https://baike.baidu.com/item/%E8%BE%BD%E5%AE%81%E7%9C%81%E5%85%B4%E5%9F%8E%E5%B8%82
兴城

兴城市，辽宁省辖县级市，由葫芦岛市代管。地处辽宁省西南，辽东湾西岸，居“辽西走廊”中部。东南部濒临渤海，东北倚热河丘陵，毗邻葫芦岛市龙港区、连山区，西南隔六股河与绥中县相望，西北同建昌县接壤，总面积2113平方千米，距沈阳市314公里。
[1] 
截至2020年6月，兴城市下辖5个街道、7个镇、12个乡，1个飞地经济区
[2] 
根据第七次人口普查数据，截至2020年11月1日零时，兴城市常住人口为490300人。
[33] 
兴城为多民族聚居区，有汉、满、蒙古、回等17个民族，其中满族人口最多，占全市总人口的52%。
[32] 
兴城市是国家重点风景名胜区
[3] 
、中国优秀旅游城市
[4] 
、中国温泉之城
[5] 
、中国书法之乡
[6] 
、中国泳装名城
[7] 
、辽宁省历史文化名城
[8] 
。
[1] 


收藏查看我的收藏0有用+1已投票0同义词辽宁省兴城市（辽宁省兴城市）一般指兴城（辽宁省葫芦岛市代管县级市）兴城市，辽宁省辖县级市，由葫芦岛市代管。地处辽宁省西南，辽东湾西岸，居“辽西走廊”中部。东南部濒临渤海，东北倚热河丘陵，毗邻葫芦岛市龙港区、连山区，西南隔六股河与绥中县相望，西北同建昌县接壤，总面积2113平方千米，距沈阳市314公里。[1] 截至2020年6月，兴城市下辖5个街道、7个镇、12个乡，1个飞地经济区[2] 根据第七次人口普查数据，截至2020年11月1日零时，兴城市常住人口为490300人。[33] 兴城为多民族聚居区，有汉、满、蒙古、回等17个民族，其中满族人口最多，占全市总人口的52%。[32] 兴城市是国家重点风景名胜区[3] 、中国优秀旅游城市[4] 、中国温泉之城[5] 、中国书法之乡[6] 、中国泳装名城[7] 、辽宁省历史文化名城[8] 。[1] 中文名兴城外文名Xingcheng别    名宁远城、宁远卫、宁远州行政区划代码211481行政区类别县级市所属地区辽宁省葫芦岛市地理位置辽宁省西南部，辽东湾西岸面    积2113 km²下辖地区8个街道、6个镇、13个满族乡政府驻地兴城市兴海南街137-1电话区号0429邮政编码125100气候条件温带季风气候著名景点兴城古城、兴城温泉、兴城海滨、兴城首山、觉华岛、龙回头景区火车站兴城站、兴城西站、东辛庄站车牌代码辽P地区生产总值136.7 亿元(2020年)[31] 高等学府辽宁工程技术大学葫芦岛校区、辽宁财贸学院、渤海船舶职业学院[10] 市    长白剑锋[9] 人    口490300人(2020年11月1日零时常住人口)目录1历史沿革2行政区划3地理环境▪位置境域▪地形地貌▪气候4自然资源5人口民族▪人口▪民族6政治7经济▪综述▪第一产业▪第二产业▪第三产业8交通运输▪机场▪港口▪铁路▪公路9社会事业▪城乡建设▪教育事业▪医疗卫生▪社会保障▪文体事业10风景名胜11获得荣誉兴城历史沿革编辑播报殷商时代，兴城属孤竹国地。西周，为燕北部山戎徒河地。战国，属辽西郡地。[11] 秦统一六国后，兴城隶属幽州辽西郡的柳城县、徒河县、海阳县分辖，后为辽东属国所辖。东汉末年，境地被乌桓所据。建安十二年（207年），曹操率军大破乌桓和柳城（今朝阳市南），境地被收复。三国时期，隶属魏昌黎郡宾徒县。西晋时，为严州昌黎郡徒河县地。东晋十六国时，属燕平州（治所今朝阳市）昌黎郡（治所义县）。南北朝时，属北魏营州柳城县；后属瑞州柳城县、来远县分辖。唐末，陷于契州。辽代于今兴城河中、下游流域置严州（治所今曹庄镇大海口）。辽圣宗统和八年（990年），设兴城断付堡谅县（治所桃花岛郡今钓鱼台街道海口），这是兴城这一名称的最早由来。[11] 金时，属北京路（今内蒙古宁城县大明城）。元时，兴城废县，地属锦州和瑞州分辖。明，属辽东都指挥使司宁远卫。清代，撤卫建凳嘱删州。民国二年（1913年），宁远州改为宁远县。民国三年（1914年）1月，因与山西、湖南、甘肃、新疆等省之宁远县重名，乃沿用辽时之名改称兴城县。初隶属奉天省，后隶属锦州省。中华人民共和国成立后，为兴城县，隶属辽西省，后改属辽宁省。1986年12月，经国务院批准撤销兴城县设兴城市（县级），由省直辖。后改由葫芦岛市代管。[11] 兴城行政区划编辑播报截至2020年6月，兴城市下辖5个街道炒设辣、7个镇、12个乡：古城街道、宁远街道、温泉街道、四家屯街道、菊花街道、曹庄镇、沙后所满族镇、东辛庄满族镇、郭家满族镇、红崖子镇、徐大堡镇、高家岭满族镇、羊安满族乡、元台子满族乡、白塔满族乡、望海满族乡、刘台子满族乡、大寨满族乡、南大山满族乡、围屏满族乡、碱厂满族乡、三道沟满族乡、旧门满族乡、药王满族乡、兴城飞地经济区。[2] 市政府驻地兴城市兴海南街137-1。[1] 兴城地理环境编辑播报兴城位置境域兴城市位于辽宁省西南部，介于东经120°06′至120°50′，北纬40°16′至40°50′之间[1] ，兴城市总面积2113平方千米，距离秦皇岛市市区130千米，距离葫芦岛市市区15千米，距离北京市市区400千米，距离沈阳市市区280千米。兴城市兴城地形地貌兴城市依山傍水，东南沿海为平原，中部多为丘陵，西北部为山区[1] ，为松岭山脉延续分布丘陵地带。最高峰黄顶山海拔701.8米，渤海沿岸为狭长的海滨平原。兴城气候兴城市地处北温带，属亚湿润季风气候，年平均气温9.6℃，空气良好天数达到95%以上，城市绿化率41%，全年气候温和宜人，四季分明，夏无酷暑，冬无奇寒，春暖秋爽。[1] 兴城自然资源编辑播报兴城市境内矿藏有铅、锌、铜、大理石、石灰石只淋翻、花岗岩、无烟煤等。兴城古城(5张)兴城市有84万亩肥沃土地，[1] 76千米的海岸线，界于兴城海滨与兴城古城之间，有多眼温泉水井，泉水终年不断，水温在六七十度。[12] 兴城人口民族编辑播报兴城人口2017年末，兴城市（户籍）总人口533613人，城镇人口145288人，城镇人口占总人口的比重为27.2%。全年出生人口4118人，人口出生率为7.7‰；死亡人口10929人，死亡率为20.5‰；自然增长率为-12.8‰。[41] 根据第七次人口普查数据，截至2020年11月1日零时，兴城市常住人口茅霸己为490300人。[33] 兴城民族兴城市为多民族聚居区，有汉、满、蒙古、回等17个民族，其中满族人口最多，占全市总人口的52%。[1] 兴城政治编辑播报职务姓名市委书记陈玮市委副书记、市长白剑锋副市长王海龙、姚越、宋丹、牛春伦、邓乂寰截至2022年12月，参考资料来源[37]  [43] 兴城经济编辑播报兴城综述2020年，兴城市地区生产总值实现136.7亿元，比上年增长2.1%；一般公共预算收入实拔估现14亿元，比上年增长3.3%；固定资产投资总额实汗府备只现77亿元，比上年增长10.8%；社会消费品零售总额实现86.5亿元，比上年增长7%；农村居民人均可支配收入实现15267元，比上年增长7.5%。[31] 2017年，兴城市全社会固定资产投资总额实现540353万元，同比增长19.7%，按投资渠道划分：其中，建设项目投资303855万元，同比增长35.5%；房地产开发投资236498万元，同比增长4.1%；住宅投资173505万元，同比增长8.6%。[41] 2017年，兴城市一般公共预算收入111593万元，比上年增长20.8%，地方财政收入259374万元，比上年增长98.0%。全市一般公共预算支出374898万元, 比上年增长24.7%，地方财政支出454856万元，比上年增长35.0%。其中，科技支出185万元，比上年增长12.1%；教育支出53801万元,比上年增长14.9%；农业支出75460万元,比上年增长31.6%；社会保障支出78985万元，比上年增长8.0%。各项税收总额实现120116万元，比上年增长9.5%。其中：国税实现62636万元，比上年增长44.3%；地税实现57480万元，比上年下降13.2%。[41] 2017年，兴城市抽样调查显示的农村居民人均可支配收入12100元，比上年增长7.0%[41] 兴城城区图片兴城第一产业2017年，兴城市农林牧渔及服务业总产值实现541872万元，同比增长5.2%。其中：农业总产值183969万元，增长4.1%；林业总产值11623万元，增长9.5%；牧业总产值143639万元，增长3.9%；渔业总产值192122万元，增长7.2%，农林牧渔服务业总产值10519万元，增长3.7%。全年粮食种植面积27810公顷。全年粮食总产量191000吨，同比增长5.5%；油料作物总产量105441吨，同比增长42.5%；蔬菜总产量299576吨，同比增长74.6%；水果总产量63215吨，同比增长1.3%；肉蛋奶总产量99675吨，同比增长15.3%；水产品总产量199924吨，同比增长14.2%。[41] 2017年，兴城市化肥使用量5.48万吨，比上年下降0.6%。全年完成造林面积6.1万亩，其中人工造林 2万亩，无林地和疏林地新封山（沙）育林4.1万亩。实施节水灌溉1.6万亩，治理水土流失11.5万亩。植树造林6.1万亩，发展经济林1500亩。实施耕地轮作休耕5万亩、深松整地13.5万亩、千亿斤粮食田间工程1.2万亩。新增农民专业合作社81个、家庭农场34个，新增设施农业面积4000亩，新栽名优果树105万株，建设省级高效精品果园1个。[41] 兴城第二产业2017年，兴城市规模以上工业增加值7.8亿元，比上年下降17.4%。全年实现规模以上工业企业总产值518431万元，比上年下降27.8%；规模以上工业企业主营业务收入470482万元,比上年下降32.6%；规模以上工业企业产品销售产值501294万元，比上年下降29.0%，产销率达到96.7%。[41] 2017年，兴城市建筑业企业总产值105462万元，比上年增长36.8% ；全年施工面积79.4万平方米，比上年增长54.6%；竣工面积56.1万平方米，比上年增长30.0%。[41] 2017年，兴城泳装企业达到723家，预计全年销售额实现140亿元。滨海经济区累计落地工业项目76个，总投资110亿元。[41] 兴城第三产业滨海公路龙回头段龙港兴城界（前方兴城）2017年，兴城市房地产新开工面积53.5万平方米，同比增长20.4%。施工面积278.8万平方米，同比增长3.7%。房屋竣工面积45.6万平方米，同比增长43.7%。[41] 2017年，兴城市社会消费品零售总额完成888600万元，比上年增长6.0％。分行业看，批发业完成22194万元，同比增长35.0%；零售业完成746317万元，同比增长4.8%；住宿业完成4177万元，同比增长2.5%；餐饮业完成115912万元，同比增长10.0%。分城乡看，城镇实现零售额596814万元，比上年增长2.4％；乡村实现零售额291786万元，比上年增长14.4％。[41] 2017年，兴城市外贸出口交货值74085万元，引进省外内资33.71亿元，实际利用外资75万美元。[41] 截至2017年末，兴城金融机构各项存款余额3024894万元，比上年增长13.5%，其中，城乡居民储蓄存款余额2071621万元，比上年增长8.5%；各项贷款余额2158358万元，比上年增长18.4%。[41] 2017年，兴城市接待国内外游客800万人次，旅游总收入实现43.9亿元。[41] 2017年，兴城交通运输仓储及邮政业增加值4.8亿元。据初步统计，全年完成客运量243.4万人次，完成客运周转量15813万人公里。全市实现邮政业务总量5039万件，比上年增长39.2%；邮政业务收入实现5556万元，比上年增长10.0%。[41] 兴城交通运输编辑播报兴城机场兴城市境内拥有2个军用机场。民用机场与锦州市等其他辽西城市共用锦州湾国际机场。兴城港口海滨码头建设有兴城水运站通往觉华岛，海滨北侧建有小坞渔港。兴城铁路兴城市铁路车站(4张)兴城站（沈山铁路车站）建于1898年（清光绪二十四年），原名宁远州站。现为三等站，是沈山线上重要现代化电子客运车站，上行接大甸站，下行接葫芦岛站。兴城西站（京哈铁路（秦沈客运专线车站）建于2017年，上行接绥中北站，下行接葫芦岛北站，站场规模2台5线。兴城公路兴城内的辽宁滨海大道，沈山铁路、秦沈客运专线，京哈高速公路、102国道横贯境内，建兴高速、魏塔铁路贯穿市境西北部。以兴城市区为中心，县乡公路呈放射状通往各乡镇。兴城社会事业编辑播报兴城城乡建设龙回头景区2015年，兴城市新增“一事一议”村内道路154公里、安装路灯1948基，完成农村公路大中修114.7公里，治理兴城河10公里，实施水系整治工程7.1公里，新建垃圾池803个，创建省级美丽乡村示范村24个、市级宜居示范村7个、达标村60个。徐大堡镇列入国家建制镇示范试点。2016年，兴城市完成农村公路大中修141公里，修建“一事一议”村内道路124公里、文化广场28个，安装路灯1504基，创建美丽乡村示范村26个。实施青山保护工程，植树造林5.4万亩，发展经济林3000亩，新增千亿斤粮食田间工程1万亩。全面推进土地确权登记颁证工作。完成重点水利骨干工程15项，治理水土流失10万亩，再次夺得省农建“大禹杯”。[13] 2017年，兴城市修建城市道路6公里，改造街巷道路9条，安装路灯300基，新增绿化面积6公顷。实施老城区道路畅通工程，划定停车位3000余个，规范农贸市场7处，20万平方米老旧弃管住宅小区改造工程顺利实施。高家岭、徐大堡入选省特色乡镇培育名单。[14] 2019年，兴城市投入1.2亿元的外环路立交新建工程和投入2亿元的高铁兴城西站配套公路竣工通车，城市路网更加完善。[9] 2020年，城市东移北上南拓步伐加快，兴城河南岸建设全面启动，新增城市道路13公里。邴家湾服务业新业态集聚区蓬勃发展，深度融入“葫芦岛三城同盛”。农村环境持续改善，新改建农村公路和“一事一议”村内道路1415公里，改造电力线路377公里。徐大堡镇获评省级特色乡镇，碱厂乡荣获全国文明乡镇称号，我市被评为全国十佳宜居小城。[31] 兴城教育事业截至2017年末，兴城市拥有各级中小学校117所。其中高中3所，初中26所，小学88所。全市在校学生48765人。其中高中在校生7385人，比上年增加136人；初中在校生15301人，比上年减少314人；小学在校生26079人，比上年减少1421人。2017年，我市为省内外各大中专院校共输送考生2795人，其中本科生1793人，专科生1002人。[41] 兴城医疗卫生截至2017年末，兴城各级各类医疗机构共计436家，其中局直医疗机构5家、乡镇卫生院20家、民营医院7家、驻在医院5家、社区卫生服务中心8家、门诊部12家、预防保健机构3家、村卫生室278家、个体诊所98家。（注：经葫芦岛市卫生计生委审批拥有麻醉药品印鉴卡有8家医疗机构）全市卫生系统共有在职职工2780人（卫技1900人，工职880人），其中乡镇卫生院（社区）760（在编）人，市内2020人（在编）。共有编制病床1908张，其中市内1400张，乡镇卫生院508张。[41] 2017年，兴城启动县域医联体建设，完成结核病防治所迁建，中医院、妇女儿童医院新址投入使用。[14] 兴城社会保障2017年，兴城市建设脱贫产业示范基地10个，实施脱贫项目87个，全市1.3万人脱贫，5个贫困村摘帽。[41] 2016年，兴城新增城镇实名制就业3169人，转移农村劳动力就业8.4万人。发放担保贷款3164万元，扶持378人自主创业。提高城乡低保户、农村五保户供养标准。免费开展农村妇女“两癌”筛查、尿毒症患者透析和孕前优生健康检查，惠及3.7万人。[13] 2017年，兴城新增城镇实名制就业2032人，转移农村劳动力就业7.4万人，为农村妇女免费开展“两癌”筛查2万余人次。在葫芦岛市率先完成700户城市棚户区改造任务，改造城市供水管网4088户、农村危房784户，为410户城镇低保无住房居民发放住房租赁补贴。[14] 兴城文体事业2017年，兴城举办承办体育赛事15项，其中，国际级1项、国家级5项、省级2项、市本级7项。体育后备人才培养水平持续提高，全市常年业余训练项目3项，受训运动员100余人。我市体校输出的兴城籍队员有9人参加第十三届全运会，其中白月在场地自行车麦迪逊赛中获得1枚铜牌。7月26—30日，体校7名运动员代表葫芦岛市参加了在盘锦举办的“2017年辽宁省田径锦标赛”，获得3金、1银、1铜的好成绩。[41] 兴城风景名胜编辑播报兴城觉华岛兴城觉华岛觉华岛（菊花岛），长葫芦形，两头宽阔，中间窄细，斜卧海中。面积13.5平方公里，是辽东湾中最大的岛屿。东北至西南走向，长六公里，南北宽一至四公里之间。中间有一细谷，南北长一公里，东西宽半公里，将岛分成东西两半部，东大西小。岛上东半部山势险峻，多为悬崖峭壁，最高峰大架山，海拔198.2米。辽代圆融大师建大龙宫寺后，就称它为觉华岛。明朝天顺四年（1460年）在此建大悲阁。现除唐王洞和大悲阁外，还有八角井、菩提树、点将台、净水盆、九顶石、渤海观音等名胜古迹。龙头上有明代中年游击祖大寿屯兵时，所筑“营城子遗址”。岛上西半部为丘陵山区，最高峰海拔191.8米。以它为主形成西半部。岭西屯北海沿有石山礁屹立。山南屯海沿山石嶙峋，明暗礁林立，现已开辟成旅游风景区。兴城海滨景区兴城海滨浴场(4张)兴城海滨景区为国家5A级风景名胜区，天然的海湾与沙滩，滩缓水清，被誉为“第二个北戴河”。景区内分两大浴场，第一浴场名为兴海湾浴场，是景区的主浴场；第二浴场名为邴家湾浴场，是近年来开发的新浴场。此兴城海滨以北还开发的兴海栈道，全长约1公里。[15] 首山兴城首山国家森林公园(5张)兴城首山位于兴城市市区东北方向，山形人首而得名。这座山与兴城古城、兴城海滨遥相呼应，现为国家级森林公园，建有木栈道。[16] 温泉兴城温泉兴城温泉，界于兴城海滨与兴城古城之间，有多眼温泉水井，泉水终年不断，水温在六七十度，这就是有名的兴城温泉。早在1300多年前就被人们利用。兴城温泉疗养区现建有五六十家疗养院所。[12] 古城兴城古城距离兴城海滨10公里的兴城古城是现今中国保存最完整的四座明代古城之一，有着580余年历史。当年明代将领袁崇焕镇守宁远古城，以红夷大炮击溃努尔哈赤百万大军。现古城墙上仍保留着当年的红夷大炮。[17] 兴城古城城墙是国家重点文物保护单位。它的历史可远溯到秦汉以前。明朝天启六年（1626年）清太祖努尔哈赤率十万大军轻取辽西诸城，但进攻京城必先攻下宁远（即兴城）。当时宁远守将袁崇焕率领不足二万的守军与后金军展开激战，用红夷大炮重创后金军，努尔哈赤身负重伤，引兵而退，悒悒不得，于同年八月死去。这就是载入史册的“宁远大捷”。[17] 龙回头景区龙回头(4张)龙回头景区位于辽宁省葫芦岛市龙湾海滨以南2公里处，俯瞰龙湾海滨，依山傍海，是葫芦岛的重要旅游景点之一。相传乾隆皇帝出来游玩时，回京途中曾路过此处，见此美景不止一次地回头观望，这便是龙回头的由来。兴城获得荣誉编辑播报2019年，被列为省级现代农业(花生)产业园创建主体。[38] 2019年5月18日，兴城市入选“2019中国最美县域榜单”。[18] 2020年，被列入辽宁小粒花生产业集群。[38] 2020年2月，入选2020中国食品安全百佳县市。[19] 2020年3月，入选2020中国双创活力百佳县市、2020中国慈善公益百佳县市、2020中国青年乐业百佳县市。[20-22]   2020年5月，入选“2020中国避暑名县榜”。[23] 2020年6月，入选2020中国县域智慧城市百强榜排名100[24] 。2020年7月，入选2020中国秋季休闲百佳县市。[25] 2020年6月，入选“2020中国县域人口流入百强榜”，排名第64位。[26] 2020年7月，入选2020中国人际信用百佳县市。[27] 2020年11月16日，入选“2020中国最美县域榜单”。[28] 2021年1月18日，被国家卫生健康委命名为“2018-2020年全国计划生育优质服务先进单位”。[29] 2021年1月，入选中央文明办确定的2021—2023年创建周期全国文明城市提名城市名单。[30] 2021年7月15日，入选水利部第四批节水型社会建设达标县（区）名单。[34] 2021年9月，入选“2021中国最美县域榜单”。[35] 2021年12月23日，兴城市入选辽宁公布首批省级新型智慧城市建设试点。[36] 2022年3月，被农业农村部认定为第三批国家级区域性花生良种繁育基地。[38-39]  2022年6月，入选2022年中央财政支持普惠金融发展示范区名单。[40] 2022年10月，入选2022年国家乡村振兴示范县创建名单。[42] 百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多袁崇焕为何能在宁远城打伤努尔哈赤？看古城航拍一目了然说起兴城市，你可能不太熟悉，它隶属于辽宁省葫芦岛市，但是如果提到它的另外一个名字，你一定知道，那就是宁远。明朝著名将领袁崇焕曾在此镇守，并屡次挫败后金大举进攻。地图帝新城风景宜人，宜居，宜业，好地方。依旧云悠悠参考资料1  兴城概况 ．兴城市人民政府[引用日期2017-07-01]2  行政区划 ．国家统计局[引用日期2021-01-11]3  出行丨最全名单！国家级风景名胜区增至244处，有你家乡的吗？ ．中华人民共和国中央人民政府[引用日期2017-07-04]4  郑保垒. 国家旅游局命名第一批“中国优秀旅游城市”[J]. 中国经济信息, 1999(3):14.5  国土资源部关于首批中国温泉之乡（城、都）和地热能开发利用示范单位的公告 ．国土资源部[引用日期2017-07-04]6  书法之乡名录 ．中国书法家协会[引用日期2017-07-04]7   兴城挂牌“中国泳装名城” ．中国纺织工业联合会[引用日期2017-07-04]8  辽宁省历史文化街区划定和历史建筑确定工作简况 ．网易新闻[引用日期2017-07-02]9  兴城市人民政府工作报告 ．兴城市人民政府网．2020年1月8日[引用日期2020-01-27]10  辽宁工程技术大学学校简介 ．辽宁工程技术大学官网[引用日期2020-05-15]11  历史沿革 ．兴城市人民政府[引用日期2017-07-01]12  赏温泉 ．兴城市人民政府[引用日期2017-07-01]13  兴城市人民政府工作报告 ——2016年12月28日在兴城市第七届人民代表大会第五次会议上 ．兴城市人民政府[引用日期2017-07-01]14  兴城市人民政府工作报告——2017年12月6日在兴城市第八届人民代表大会第一次会议上 ．兴城市人民政府[引用日期2018-03-29]15  观沧海 ．兴城市人民政府[引用日期2017-07-01]16  攀首山 ．兴城市人民政府[引用日期2017-07-01]17  游古城 ．兴城市人民政府[引用日期2017-07-01]18  发挥央视传媒优势 服务中国最美县域 ．中国网[引用日期2019-07-16]19   2020中国食品安全百佳县市 ．小康杂志社[引用日期2020-06-14]20  2020中国双创活力百佳县市 ．小康杂志社[引用日期2020-05-19]21  2020中国慈善公益百佳县市 ．小康杂志社[引用日期2020-05-20]22  2020中国青年乐业百佳县市 ．小康杂志社[引用日期2020-05-26]23  中国品牌日：2020中国避暑名县榜发布 ．旅新网[引用日期2020-06-18]24   2020中国县域智慧城市百强榜 ．小康杂志社[引用日期2020-06-13]25   2020中国秋季休闲百佳县市 ．小康杂志社[引用日期2020-07-08]26  2020中国县域人口流入百强榜  ．小康杂志社[引用日期2020-07-09]27  2020中国人际信用百佳县市 ．小康杂志社[引用日期2020-07-28]28  2020中国最美县域榜单发布，彰显美丽中国伟大成就 ．人民日报[引用日期2020-11-18]29  国家卫生健康委关于命名2018-2020年全国计划生育优质服务先进单位的通知 ．国家卫生健康委[引用日期2021-01-20]30  中央文明办确定2021—2023年创建周期全国文明城市提名城市名单---中国文明网 ．文明网[引用日期2021-01-29]31  兴城市人民政府工作报告——2020年12月23日在兴城市第八届人民代表大会第四次会议上 ．兴城市人民政府[引用日期2021-03-13]32  兴城概况 ．兴城市人民政府[引用日期2021-03-13]33  葫芦岛市七人普主要数据公报 ．葫芦岛市人民政府[引用日期2021-08-04]34  第四批节水型社会建设达标县（区）名单 ．水利部[引用日期2021-08-19]35  湖山拥福田地生辉，深圳福田区入选2021中国最美县域榜单发 ．澎湃网[引用日期2021-09-24]36  名单来了！辽宁公布首批省级新型智慧城市建设试点 ．辽宁日报[引用日期2021-12-24]37  市长 白剑锋 ．兴城市人民政府[引用日期2022-11-08]38  葫芦岛兴城入列国家区域性良种繁育基地 ．湘湘带你看社会百家号[引用日期2022-04-20]39  农业农村部关于公布国家级制种大县和区域性良种繁育基地认定结果的通知 ．农业农村部[引用日期2022-04-27]40  2022年中央财政支持普惠金融发展示范区名单公布，吉林省两地上榜 ．吉林日报[引用日期2022-06-06]41  2017年兴城市国民经济和社会发展统计公报 ．兴城市政府[引用日期2022-08-17]42  2022年国家乡村振兴示范县创建名单公示公告 ．中华人民共和国农业农村部[引用日期2022-10-10]43  陈玮检查疫情防控工作 ．兴城市人民政府．2022-10-19[引用日期2022-12-05]展开全部收起
