https://baike.baidu.com/item/%E5%90%89%E6%9E%97%E7%9C%81%E6%9D%BE%E5%8E%9F%E5%B8%82
松原

松原，吉林省辖地级市，位于吉林省中西部，地处哈尔滨、长春、大庆三角地带，松嫩平原南端，坐落在美丽的松花江畔，南与长春市、四平市为邻，西与白城市、内蒙古通辽市接壤，北隔松花江与黑龙江省大庆市相望。与包头、呼和浩特、鄂尔多斯一起被称为“中国北方经济增长四小龙”。
[1] 
截至2020年11月1日，松原市常住人口为2252994人。
[22] 
松原市素有“粮仓、林海、肉库、鱼乡” 之美誉。享有“跨国公司眼中最具投资潜力的中国城市”，国家园林城市，中国魅力中小城市200强，中国东北十大魅力城市等殊荣 。2017年2月，松原市入选国家重大市政工程领域PPP创新工作重点城市。2020年，松原市实现地区生产总值752.88亿元。
[21] 


收藏查看我的收藏0有用+1已投票0同义词吉林省松原市（吉林省松原市）一般指松原松原，吉林省辖地级市，位于吉林省中西部，地处哈尔滨、长春、大庆三角地带，松嫩平原南端，坐落在美丽的松花江畔，南与长春市、四平市为邻，西与白城市、内蒙古通辽市接壤，北隔松花江与黑龙江省大庆市相望。与包头、呼和浩特、鄂尔多斯一起被称为“中国北方经济增长四小龙”。[1] 截至2020年11月1日，松原市常住人口为2252994人。[22] 松原市素有“粮仓、林海、肉库、鱼乡” 之美誉。享有“跨国公司眼中最具投资潜力的中国城市”，国家园林城市，中国魅力中小城市200强，中国东北十大魅力城市等殊荣 。2017年2月，松原市入选国家重大市政工程领域PPP创新工作重点城市。2020年，松原市实现地区生产总值752.88亿元。[21] 中文名松原外文名Songyuan行政区划代码220700行政区类别地级市所属地区中国·吉林省地理位置吉林省中西部面    积22000 km²下辖地区宁江区、扶余市、乾安县、长岭县、前郭尔罗斯蒙古族自治县　政府驻地吉林省松原市宁江区沿江东路339号[2] 电话区号0438邮政编码138000气候条件温带大陆性季风气候著名景点查干湖、龙华寺、乾安泥林、长山明珠园、莲花源、狼牙坝、哈达山机    场松原查干湖机场火车站松原站、松原北站车牌代码吉J地区生产总值752.88 亿元(2020年)方    言东北官话人    口2252994人（第七次人口普查）代市长陈强[24] 目录1历史沿革2行政区划3地理环境▪位置境域▪气候▪水文4自然资源▪水资源▪矿产资源▪生物资源5人口6政治体制7经济概况▪概况▪第一产业▪第二产业▪第三产业8社会事业▪教育▪科技▪通信▪文化▪卫生▪社保▪体育9交通运输▪公路▪铁路▪航空▪港口10历史文化11旅游名胜▪景点▪特产12著名人物13城市荣誉松原历史沿革编辑播报松原市公元前22世纪，这里属于早期肃慎王国。扶余历史悠久，早在西汉初期，这里便建立了中国东北地区第一个地方农业制国家——扶余国（都城长春），扶余国的农业畜牧业已经十分发达，开创了北疆历史文化的先河。位于松花江干流南岸，北以松花江与肇源县分界。今吉林省松原市扶余一带，清代，属吉林将军伯都讷副都统辖地，副都统驻伯都讷城。伯都讷城是清初“边外”（柳条边）七大军事重镇之一。1682年（清康熙二十一年），设立伯都讷站，是宁古塔将军境内西部通往齐齐哈尔城的重要通道。松原人文地图1693年（清康熙三十二年），在伯都讷驿站南20里处建新城，名伯都讷新城（今扶余镇），添设伯都讷副都统专城驻防。1811年（清嘉庆十六年），设置伯都讷厅，驻伯都讷新城，同时设分防巡检一员，驻孤榆树屯（今榆树市），隶属伯都讷厅。1906年2月15日（清光绪三十二年正月二十二日），伯都讷厅升改新城府，驻新城，与伯都讷副都统同城；孤榆树屯巡检改设榆树县，由新城府领。翌年4月，裁将军，改隶吉林行省西北路道。1909年6月2日（清宣统元年四月十五日）批准，裁撤伯都讷副都统。中华民国成立后，1913年3月，改为新城县。隶属吉林省西北路道。松原市松原大桥1914年2月，因与河北、山东等省新城县重名，奉令改称扶余县。同年6月，西北路道改称滨江道，隶属滨江道。1929年2月，废止道制，由吉林省直辖。东北沦陷后，隶属吉林省管辖。1945年“九三”抗日战争胜利后，初隶吉江行政区，1946年5月划归嫩江省管辖。1949年5月，划归吉林省管辖。1956年隶属公主岭专区，1958年10月改隶白城专区。1987年11月19日，国务院批准，撤销扶余县，设立扶余市（县级）。1992年6月6日，国务院批准撤销扶余市，设立松原市（地级），设立松原市扶余区。1995年7月20日，国务院批准：设立扶余县，辖扶余区的部分行政区域，县人民政府驻三岔河镇。松原市扶余区更名为松原市宁江区。2000年，据第五次全国人口普查数据：松原市总人口2766036人。其中：宁江区 538469人、前郭尔罗斯自治县 567246人、长岭县 625830人、乾安县 300745人、扶余县 733746人。2003年，松原市下辖扶余县、前郭县、长岭县、乾安县和宁江区4县1区，设经济技术开发区、农业高新技术开发区和查干湖旅游经济开发区3个省级开发区，设太平川、郭尔罗斯、长山、水字、陶赖昭、蔡家沟、雅达虹等7个市级工业园区。2013年1月，经国务院批准，撤销扶余县，重新设立扶余市（县级）。重新设立的扶余市由吉林省直辖，松原市代管。松原行政区划编辑播报截至2013年，松原市辖1个市辖区（宁江区）、1个县级市（扶余市）、2个县（乾安县、长岭县）、1个自治县（前郭尔罗斯蒙古族自治县）。[3] 区划面积（km²）政府驻地街道镇乡民族乡居委会村委会 松原市地图(5张)松原市21089.38宁江区17423611001128宁江区1239.99团结街道174352111前郭尔罗斯蒙古族自治县5901.52前郭尔罗斯镇81416235长岭县5704.59长岭镇121015232乾安县3616.60乾安镇646167扶余市4626.67三岔河镇125111383松原地理环境编辑播报松原位置境域松原市处东经123°6′至126°11′，北纬43°59′至45°32′之间，位于吉林省中西部、松花江上游的松江和嫩江之间的松嫩平原南与长春、四平市为邻，西与白城市、内蒙古通辽市接壤，北隔松花江与黑龙江省大庆市相望，地理上恰巧位于松嫩两江的河流处和哈尔滨市的中间。[4] 松原市松原气候松原市松原市属中温带大陆性季风气候区。春季干旱少雨，升温较快；夏季炎热，降水集中；秋季凉爽，变温快，温差大，天气晴好；冬季漫长，降雪量小，寒冷干燥。年平均气温4.5℃左右，一月份温度最低，极端最低气温－36.1℃；最高气温出现于七月，极端最高气温37℃。年平均日照2900小时左右，无霜期135～140天。年降水量在400毫米至500毫米之间，多集中在七、八月份。春季多风，春夏秋三季以西南风为主，冬季则多刮西北风，年平均风速为13.3米/秒。[5] 松原水文松原市内江河纵横，泡沼众多，尤以三江一河一湖而闻名。[6] 松花江，始于松花江与嫩江汇合处，沿市北境东流注入黑龙江，境内流长120公里，流经扶余市的8个乡镇，区间流域面积2229平方公里。最高水位127.37米，最低水位119.59米，最大流量14600m³/s，最小流量346m³/s。[6] 松花江（旧称西流松花江、第二松花江）源于长白山天池，是吉林省第一大江河。从市东南陶赖昭镇入境，穿越市中心向西而北折，与嫩江汇合后注入松花江。境内流长188公里，流经扶余、前郭两县和宁江区的13个乡镇，区间流域面积1332平方公里。最大流量6750m³/s，最小流量443m³/s，最高水位134.66米，最低水位 130.76米。[6] 嫩江源于大兴安岭伊勒呼里山，从市西北部入境，东流在松原市注入松花江，市内流长61.7公里，流经前郭县2个乡镇，区间流域面积1800平方公里，最大流量8810m³/s，最小流量109m³/s，最高水位132.02米，最低水位124.33米，河道切割深，多沟槽支叉。[6] 拉林河为松花江右侧支流，源于敦化县境内的别石拉子山，从市东部入境，北流汇入松花江，境内流长84公里，流经扶余5个乡镇，区间流域面积1081.86平方公里。最大流量4030m³/s，最小流量9.32m³/s，水位最高时达141.04米，最低时136.34米。[6] 查干湖位于前郭尔罗斯蒙古族自治县西北部，是全国十大淡水湖之一，湖水面积259平方公里，蓄水6亿多立方米，芦苇面积3.6万公顷。[6] 松原自然资源编辑播报松原水资源松原市境内有嫩江、松花江、第二松花江、拉林河四条主要河流，第二松花江从市区穿过。全省60%以上面积的汇水与松花江流域90%以上面积的汇水都从我市通过出境。江河总径流量412亿立方米，总流域面积8012.47平方公里。松原市总水资源量为15.57亿立方米，其中地表水资源量为2.22亿立方米，地下水资源量为13.35亿立方米。[7] 松原市境内有大中型湖泊26处，其中可利用湖泊9处，面积47269.7公顷。松原市共有万亩以上泡沼14处，分别是查干湖、新庙泡、库里泡、大布苏泡、花敖泡、夜字泡、尔字泡、洪字泡、羊营字泡、查干花泡、月亮泡、腰井字泡、四十六泡、十三泡一号等。这些泡沼主要分布在前郭县、长岭县、乾安县，水产养殖多以自然增殖为主，只有少数湖泊进行人工放养。建市以来，由于加大了投入，强化了管理，渔业产量逐年提高。据统计，松原市水产品产量由建市之初1992年的1.24万吨提高到2006年的3.01万吨，增长2.4倍，人均水产品占有量达到11公斤，居全省前列。[7] 松原矿产资源松原矿产资源有石油、砂石、石英砂、玻璃砂、耐火土、硝等，地上地下资源富集，地下有以石油为主的丰富的矿产资源，其中石油总储量达26亿吨，已探明储量10.8亿吨，天然气储量185亿立方米，油母页岩储量80亿吨，中国陆上第六大油田—吉林油田就坐落在松原，2004年原油产量达到505万吨。[8] 松原生物资源松原市野生动植物种类繁多，哺乳动物有狐狸、野兔、獾子、山狸子、刺猬、黄鼬等；飞禽有大雁、野鸡、野鸭、野鸽、灰鸥、鹭鸶、猫头鹰、鹫、百灵、黄莺等。国家一级重点保护野生动物4种，即东方白鹳、丹顶鹤、白头鹤和大鸨；国家二级重点保护野生动物有22种，即白琵鹭、白额雁、大天鹅、小天鹅、鸳鸯、鹊鸭、黑鸢、苍鹰、雀鹰、普通鵟、草原雕、乌雕、白尾鹞、白腹鹞、猎隼、燕隼、红脚隼、灰鹤、纵纹腹小鸮、长耳鸮及短耳鸮。[9] 野生植物有129科559种。其中食用植物20科46种，主要有苣荬菜、小根蒜、山韭菜、草蘑、黄花菜等；野生水果主要有欧李、山杏、山里红、山丁子、野葡萄、稠李子、野桑椹等；饲用植物18科181种，主要有羊草、星星草、兴安胡枝子等；观赏和蜜源植物9科34种，主要有花飞燕草、东北石竹、细叶百合、刺玫蔷薇等；用于工业、手工纺织业和民用建筑业的植物有17科27种，主要有芦苇、小叶樟、香蒲等；药用植物65科271种，主要有水红花子、地榆、防风、甘草、狼毒、苦丁香、车前子、芦根等。[9] 松原人口编辑播报2020年，松原常住人口为225.3万人，从性别构成来看，男性人口占比为50.09%，女性人口占比为49.91%，性别比例相对均衡；从年龄构成来看，0-14岁人口占比13.19%，15-59岁人口占比65.31%，60岁以上人口占比21.5%，其中65岁以上人口占比14.31%，60岁人口占比和65岁以上人口占比均高于全国平均水平（18.7%和13.5%）。[29] 松原政治体制编辑播报松原市党政主要领导（截至2021年11月）市委书记李晓杰[23] 市人大常委会主任边境市长陈强[27] 市政协主席金国学市人大常委会副主任梁弘、都兴伟、包春晖、王润清、王国栋副市长刘铁铎、车亦雪、吴强、刘英杰、张巍、陈晓东市委副书记陈强[26] 市委副书记宋钦炜[25] 市纪委书记曹广成常务副市长李岩副市长李继东、韩良、梁弘、王浩、王琳、邢树君[11] 松原经济概况编辑播报松原概况松原市2016年，松原地区生产总值1712.67亿元，按可比价格计算，比上年增长6.5%。其中，第一产业增加值268.77亿元，增长4.0%；第二产业增加值753.07亿元，增长6.0%；第三产业增加值690.83亿元，增长8.3%。全市人均GDP达到61558元，比上年增长6.6%。三次产业的结构比例为15.7:44.0:40.3，对经济增长的贡献率分别为10.7%、40.6%和48.7%。全市民营经济实现增加值806.7亿元，占全市地区生产总值的比重为47.1%；民营经济收入3585.1亿元，增长8.4%。万元GDP综合能耗降低率为9.2%；规模以上工业万元增加值综合能耗降低率为17.5%。全年全市居民消费价格总指数为101.3（以上年为100，下同），价格总水平同比上涨1.3%。构成CPI的八大类商品和服务价格“七涨一降”。其中，食品烟酒、衣着、医疗保健、其他用品和服务等四大类分别上涨2.7%、2.0%、3.3%、2.2%，共影响居民消费价格总水平上涨约0.87个百分点；交通和通信类下降2.0%，影响居民消费价格总水平下降约0.24个百分点。工业生产者出厂价格指数为86.6，下降13.4%；工业生产者购进价格指数为93.9，下降6.1%。全年完成全口径财政收入81.9亿元，比上年下降2.0%；完成地方级财政收入50.7亿元，增长1.0%。全年完成地方财政支出223.5亿元，增长22.2%。其中，社会保障和就业支出29.0亿元，增长5.9%；医疗卫生支出23.1亿元，增长27.8%；教育支出35.1亿元，增长8.1%。[10] 2020年，松原地区生产总值752.88亿元，按可比价格计算，比上年增长2.1%。其中，第一产业增加值220.24亿元，增长3.1%；第二产业增加值137.89亿元，增长2.8%；第三产业增加值394.76亿元，增长1.1%。第一产业增加值占地区生产总值的比重为29.3%，第二产业增加值比重为18.3%，第三产业增加值比重为52.4%。全年全市居民消费价格比上年上涨2.2%,构成CPI的八大类商品和服务价格呈现五涨三降的特点。全市食品烟酒类、生活用品及服务、教育文化和娱乐、其他用品及服务、医疗保健类分别上涨7.7%、0.2%、0.3%、4.6%、2.1%，衣着类、居住类、交通和通信类分别下降0.8%、0.4%、3.2%。[28] 松原第一产业2016年，松原农林牧渔业增加值276.14亿元，比上年增长4.1%。其中，实现农业增加值165.60亿元；林业增加值3.23亿元；牧业增加值94.79亿元；渔业增加值5.34亿元；农林牧渔服务业增加值7.17亿元。粮食作物播种面积99.65万公顷，比上年减少3.90万公顷，下降3.8%。全年粮食总产量743.96万吨，增长0.8%。其中，玉米产量595.55万吨，增长1.7%；水稻产量109.75万吨，增长3.2%。猪肉产量19.52万吨，下降8.9%；牛肉产量4.11万吨，下降8.4%；羊肉产量2.16万吨，增长19.4%；禽肉产量6.47万吨，增长7.9%。年末生猪存栏141.82万头，下降2.3%；全年生猪出栏230.71万头，下降2.9%。生牛奶产量12.15万吨，下降40.0%。禽蛋产量17.40万吨，增长7.4%。农机总动力达到652.02万千瓦，增长6.3%。主要农业机械与设备数量比上年末均有增加，其中拥有大中型拖拉机13.26万台，节水灌溉机械1.31万套，分别增长7.0%和1.3%。全年农村用电量达到5.81亿千瓦时，增长3.3%。[10] 2020年，松原农林牧渔业增加值227.01亿元，比上年增长3.1%。粮食作物播种面积99.95万公顷，比上年增加0.51万公顷，增长0.5%。粮食总产量704.63万吨，比上年减少14.61万吨，下降2.0%，粮食总产量连续九年突破700万吨大关，其中，玉米产量566.48万吨，下降1.6%；水稻产量112.80万吨，下降2.2%。[28] 松原第二产业2016年，全市实现规模以上工业增加值647.35亿元，比上年增长6.2%。其中，中央省属工业实现增加值78.24亿元，下降14.5%，地方工业实现增加值569.12亿元，增长9.9%。在全市规模以上工业中，五大支柱产业累计实现增加值435.71亿元，增长6.4%，占规模以上工业增加值总量的67.3%，五大支柱产业对全市规模以上工业增长的贡献率达到70.8%。在规模以上工业中，六大高耗能行业共实现增加值162.37亿元，增长12.3%。高技术制造业实现增加值10.56亿元，增长1.6%。规模以上工业企业累计实现主营业务收入2101.3亿元，增长2.0%；实现利润总额46.51亿元，下降45.5%。规模以上民营工业企业实现增加值492.0亿元，增长10.2%，增幅高于全部规模以上工业平均增长水平4个百分点；实现利润111.0亿元，下降4.8%。建筑业企业实现增加值100.18亿元，增长6.2%。全市具有资质等级的总承包和专业承包建筑业企业完成总产值241.64亿元，下降1.8%。[10] 2020年，松原工业增加值111.26亿元，比上年增长2.5%。全年全市规模以上工业增加值比上年增长4.0%。其中，中央省属企业工业增加值增长4.3%，地方企业工业增加值增长3.5%。全年全市规模以上工业中,石油和天然气开采业增加值比上年增长4.7%,占规模以上工业增加值总量的46.6%;开采辅助活动增加值增长5.4%,占比为14.8%；电力、热力、燃气及水生产和供应业增加值增长5.0%，占比为14.9%；农副食品加工业增加值增长7.5%，占比为8.7%。[28] 松原第三产业2016年，社会消费品零售总额669.21亿元，比上年增长9.7%。按经营地统计，城镇消费品零售额547.17亿元，增长9.2%；乡村消费品零售额122.03亿元，增长12.1%，乡村消费品零售额增长幅度分别高于全市和城镇平均水平2.4和2.9个百分点。按消费形态统计，商品零售额563.26亿元，增长8.7%；餐饮收入额105.95亿元，增长15.1%。全年全市累计实现外贸进出口总值18624万美元，比上年增长30.6%。其中，出口总值16545万美元，增长17.6%；进口总值2079万美元，增长946.0%。全年实际利用外资38557万美元，增长10.0%，其中直接利用外资11979万美元，增长6.0%。实际利用外省资金940亿元，增长12.5%。[10] 全市人民币存款余额1109.06亿元，比年初增加173.49亿元；人民币贷款余额931.58亿元，比年初增加122.57亿元。全年全市保险保费收入42.32亿元，比上年增长28.1%。其中，寿险收入33.09亿元，增长35.3%，健康险收入0.48亿元，增长75.7%，意外伤害险收入0.35亿元，增长20.5%；财产险收入9.23亿元，增长7.6%。全年保险赔付额8.54亿元，增长14.4%。其中，寿险给付3.99亿元，增长28.0%；财产险赔款4.54亿元，增长4.6%。[10] 2020年，松原固定资产投资（不含农户投资）比上年增长3.3%。在不含农户的固定资产投资中（下同），第一产业投资比上年增长62.6%；第二产业投资增长15.1%，其中工业投资增长15.1%；第三产业投资下降6.3%。民间投资[6]比上年增长20.4%,占不含农户的固定资产投资比重达到29.2%。全年全市新建项目投资比上年下降18.0%；扩建项目投资下降68.2%；改建和技术改造项目投资增长1.2%。全年全市房地产开发投资比上年增长33.7%。商品房房屋施工面积579.16万平方米，增长1.9%；销售面积55.61万平方米，增长25.7%；商品房销售额24.65亿元，增长18.4%。全年全市社会消费品零售总额比上年下降7.4%。按经营地统计，城镇消费品零售额下降8.4%；乡村消费品零售额增长1.6%。按消费形态统计，商品零售额下降5.8%；餐饮收入额下降17.6%。全年全市完成全口径财政收入76.2亿元，比上年增长11.4%；完成地方级财政收入50.3亿元，增长5.0%，其中税收收入22.1亿元。全年完成地方财政支出297.4亿元，增长10.3%。[28] 松原社会事业编辑播报松原教育松原市2020年，松原小学660所，招生17638人，在校生129858人，毕业生22538人。初中131所，招生22501人，在校生76531人，毕业生28070人。普通高中学校26所，招生20599人，在校生56530人，毕业生18642人。中等职业教育学校16所，招生2771人，在校生7531人，毕业生2191人。幼儿园471所，在园（班）人数44731人。特殊教育学校4所，在校生351人。[10] 松原科技2020年，松原共授权专利604件，其中有效发明专利80件。[10] 松原通信2020年，松原邮电业务收入17.11亿元。其中，完成邮政业务收入4.77亿元，增长12.9%；完成电信业务收入12.34亿元，下降2.9%。在邮政业务中，全年邮政函件业务累计完成13.66万件，比上年下降5.6%；包裹业务累计完成0.45万件，比上年下降50.6%；报纸业务累计完成2292.48万份，比上年增长1.2%；杂志业务累计完成72.89万份，比上年增长2.6%；汇兑业务累计完成0.25万笔，比上年下降92.0%。[28] 松原文化2020年，松原拥有文化馆7个（包括群众艺术馆），艺术表演团体8个（国有4个，民营4个），公共图书馆5个，图书馆总藏书量87.53万册（不含少儿文献13.68万册），博物馆7个，全年博物馆参观人数大5.74万人次。[10] 松原卫生2020年，松原有卫生技术人员17811人，比去年增长6.1%，其中执业医师和执业助理医师7008人，比去年增长2.4%，注册护士7234人，比去年增长12.4%。医院和卫生院有172个，其中医院84个，拥有床位11745张；医疗卫生机构3167个，床位数11899张。[28] 松原社保2020年参加全国“滑向 2022全国大众速度滑冰马拉松系列赛（2019 -2020）”中，松原代表队分获成年男子5公里、成年女子5公里冠军和成年男子5公里 接力赛冠军。参加“2019- 2020年度吉林省大众速滑比赛（大安站）竞赛”中，松原代表队摘得老年女子500米、老年女子1000米桂冠、老年男 子1000米、老年男子1500米桂冠。2020年参加省级青少年比赛共获金牌19枚，银牌19枚、铜牌16枚。[28] 2020年2月12日，被民政部和财政部共同确定为第五批中央财政支持开展居家和社区养老服务改革试点地区。[12] 松原体育2016年全市运动员在吉林省青少年锦标赛中，获得金牌27枚、银牌31枚、铜牌40枚，自行车项目位居全省前列。在第十三届全国冬季运动会上获得短道速滑男子5000米接力第七名，荣获体育道德风尚奖。在全国青少年公路自行车锦标赛上，于泽、康桥分别夺得大组赛（53公里）第四名、个人计时赛（10公里）第五名。成功承办查干湖国际桥牌邀请赛、全国电子竞技大赛。举办全国“百城千村”健身气功展示吉林启动仪式。组织市直机关职工“趣味+1”运动会、第三届半程马拉松比赛等市本级赛事活动7次。[10] 松原交通运输编辑播报2016年全市各种运输方式完成货物发送量6417.1万吨，旅客发送量3194.2万人。年末全市公路总里程12914.64公里，其中，等级公路总里程10019.48公里，占公路总里程的77.6%；有等外公路2895.16公里，占公路总里程的22.4%。全市公路总里程中，有高速公路365.66公里，占公路总里程的2.8%。年末全市民用汽车保有量达到36.04万辆，比上年末增长8.6%。其中，全市私人汽车保有量32.8万辆，增长10.1%，其中私人轿车保有量21.99万辆，增长13.0%。[10] 松原公路松原市公路总里程4058公里。北京-哈尔滨、图门-乌兰浩特、白城-长春、沈阳-明水、开通-方正、长春-哈尔滨六条国省级公路在境内通过。市、县、乡、村级公路与国省级干线公路相通，形成巡回网路。[4] 截至2015年末，公路总里程11903.3公里，其中，等级公路总里程8578.9公里，占公路总里程的72.1%；有等外公路3324.3公里，占公路总里程的27.9%。松原市公路总里程中，有高速公路366公里，占公路总里程的3.1%。高速公路：大广高速公路、珲乌高速公路、嫩丹高速公路、松原绕城高速公路、五右高速公路国道：203国道松原铁路松原站京哈、京齐、长白、通让四条铁路穿越境内，与明沈、京哈、科铁、珲乌、长白等国省级公路干线形成贯穿东西南北的交通网络。特别是长哈高速公路的建成和正在建设的投资8.7亿元的松原至肇源大桥，将使松原成为联结哈尔滨、长春、沈阳、大庆的重要交通枢纽和物流中心。铁道线路：哈大高铁[13] 、长白快速铁路、松陶铁路松原航空松原扶余北站松原查干湖机场2017年投入使用。松原市距离长春龙嘉国际机场大约200公里左右，驱车需要2个半小时左右。松原市距离白城长安机场大约170公里左右，驱车需要2个小时左右。松原市距离哈尔滨太平国际机场大约235公里左右，驱车需要3个半时左右。松原港口松原市水运条件得天独厚。沿松花江设大小码头8个，总泊位4000多吨，沿松花江可上溯吉林市、顺流而下直达哈尔滨市，入黑龙江直通俄罗斯伯力港，沿嫩江西行可到齐齐哈尔，亦通边界口岸。[4] 松原港建于2004年，是一座年吞吐量为80万吨的码头，该码头可同俄罗斯、日本直接通航，是吉林省继白城大安港之后的第二个内河港口。据了解，松原建设码头分一期、二期分别建造2个泊位，总投资5060万元，一期工程于2006年竣工。建成后，该港口将达到机械配套和设计能力80万吨，是吉林省继白城大安港之后又一内河港口。松原历史文化编辑播报方言松原方言属于东北官话吉长方言长哈片肇扶小片，来源于辽东古汉语，清中叶之前与长春、吉林、伊通皆为满洲国语的正音地区。口音较东北大部分地区为轻，接近普通话的特点，普通话普及程度在全国范围名列前茅。文化遗产2010年，吉林省松原市的“满族新城戏”入选第三批国家级非物质文化遗产名录，项目类别为传统戏剧，序号为17。地域文化松原地区最早的文化当属肃慎文化和扶余文化。肃慎是东北最古老的文化，和后世的挹娄、勿吉、靺鞨、渤海、女真一脉相承，都是满族的祖先。松原旅游名胜编辑播报松原景点简介图片查干湖查干湖位于吉林省松原市前郭县，水域面积420平方公里，是全国六大淡水湖之一，吉林省最大的内陆湖泊。盛产鲤鱼、鲢鱼、武昌鱼等15科68种，年产鲜鱼5000多吨，在湖畔草原和湖中小岛中，有狐、兔、貉、獾等野生动物20多种，有野鸡、野鸭、大雁、天鹅、丹顶鹤等珍贵鸟类80多种，有野生植物200多种。龙华寺龙华寺位于吉林省松原市宁江森林公园内，松花江畔，占地56.7公顷。龙华寺现已建成弘法楼、念佛楼、地藏殿、禅堂、护法殿、功德堂、药师殿、二楼云水堂等八座殿堂建筑。其它生产、生活配套用房九座，总建筑面积为8944.5平方米。龙华寺大雄宝殿长山明珠园明珠园，原名叫水上公园，建于1988年，是松原市第一处国家风景名胜，占地面积2.2平方公里，其中水面1.4平方公里。该园绿化面积1万平方米，2001年由长山热电厂进行全面改造，并更名为明珠园。设置了历史教育、野外生存、水上游玩、植物观赏、陆地运动、餐饮服务、现代游艺项目等16个功能区。2004年5月，被评定为A级国家风景名胜区。长山明珠园莲花源莲花源，占地33万平方米，有“塞北小江南”之称。源内有900亩的林地狩猎场、莲花池50亩稻田渔池等自然景观及三檐曲桥、仿古长廊、水上印月石灯、静斋等建筑，一派亭台、楼阁、水榭、碧水、莲花浑然一体的“北国江南”风光。莲花源哈达山哈达山位于松花江西岸松原市前郭县吉拉吐乡境内，山高185.5米，临江横断面如刀削斧劈，既高又陡，故名哈达山，意为陡峰。乘船望去，便见那千百层排列整齐的岩石组成的千层断壁岩；登山远眺，顿觉天地苍茫，江山如画，是俯瞰松花江的最佳之处。哈达山狼牙坝狼牙坝位于松原市乾安县西部，距县城35公里，西临大布苏湖，北靠大布苏镇。狼牙坝高出湖面50米，南北长15公里，面积为58平方公里，沟壑纵横，叠峦起伏，数以万计泥柱如林，连峰接岭，土壁陡峭，形状各异，其形似锯齿，状如狼牙，脉脉相连，横卧南北，故当地人称为“狼牙坝”。狼牙坝宁江森林公园宁江森林公园位于松原市宁江区，园内有品种杨、樟子松、落叶松、沙柳等各种树木20多种，还有引种的30公顷长白美人松，形成独特的景观。军民防风固沙纪念碑和全国著名林业模范田富纪念碑矗立其中。园内共规划设计4个景区，13处景点，鳇鱼圈岛满族风情度假区，森林旅游度假区，龙华寺等景区、景点已初建规模，已陆续对游人开放。宁江森林公园大金得胜陀颂碑大金得胜陀颂碑坐落在扶余市徐家店乡石碑崴子屯，是金代第五帝世宗完颜雍为追记先祖女真族杰出首领完颜阿骨达兴金灭辽而立。此碑在金世宗大定二十五年立石，已有800余年，是全国重点文物保护单位。石碑结构由首、身、座三部分组成。[14] 大金得胜陀颂碑慈云寺慈云寺位于扶余市蔡家沟镇，是一座具有70余年历史的佛教寺庙，是由释圆明比丘尼发心于1923年创建的。慈云寺有三层大殿，并配有厢廊房，佛像经典，桌案道具一应俱全的子孙传法寺院。慈云寺极盛时期，这里僧众高达五十余人，直到文革前，尚住有僧人二十多人。大雄宝殿、天王殿、山门、钟鼓楼、东西寮房等主要建筑占地面积3万平方米，建筑面积6000平方米。该寺已成为松原市一处重要的宗教旅游场所。慈云寺龙凤山水库龙凤山水库位于长岭镇西10公里，与长白西线公路接壤。水面1400公顷，林地面积300公顷。2002年东北师大专家组来此实地考察，将其列为高等级的旅游资源。这里水光天色，绿树成荫，鹰飞鹤舞，风景别致，每到夏秋季节，省内外前来观光旅游的游客成群结队，络绎不绝。省钓鱼协会曾在此举办过大型赛事。龙凤山水库松原特产松原饮食风味独特，东北亚饮食文化中享有盛誉的名菜——剖生鱼，独具草原风味的——蒙古烤全羊和蒙古族牧民喜欢食用的炒米以及蒙古族奶食品中的上等佳品——奶皮子、奶豆腐味美可口，营养丰富。还有朝鲜族独特的风味狗肉——凉拌狗肉丝。其他特产还有奶豆腐、玉米碴、“莲花”莲籽米、三青牌马铃薯粉条、芦苇、“松宝”面粉、干菜、春岭荞面粉、“双屯”牌民乐小米、“四粒红”花生、“金日”牌葵花高级色拉油等。[15] 松原著名人物编辑播报政界英才王晓晖现任中共第二十届中央委员[32] 、四川省委书记[30] 。曹小红天津市副市长，致公党中央副主席王刚十一届全国政协副主席、党组副书记张伯军吉林省政协副主席，教育厅厅长，民革吉林主委王禹民国家能源局副局长、党组成员贾志杰原中共湖北省委书记。刘喜杰吉林省政府秘书长、省政府党组成员毕皓空军中将军衔，成都军区空军原政治委员裴九洲曾任兰州军区政治部主任，南京军区原副政治委员兼纪律检查委员会书记文学艺术高秀敏国家一级演员，小品、二人转演员王红梅中国内地女演员。作品有《圣水湖畔》等邓佳坤唱作歌手、音乐制作人、词曲作者、主持人、演员姚义辉中国内地女演员。作品有《圣水湖畔》等魏三东北知名二人转演员何庆魁国家一级编剧，代表作有《圣水湖畔》、《马大帅》、小品“白云黑土”系列等柏青中国评剧、影视演员，国家一级演员杨柏森著名二人转音乐家、国家一级作曲，吉林省吉剧院院长沙景昌国家一级演员，代表作有《黑洞》、《人生几度秋凉》梁信中国内地编剧、作家，代表作《红色娘子军》历史人物萧振瀛民国军人巴英额黑龙江滨江关监督韩守本革命烈士学术研究杨宝峰中国工程院院士、哈尔滨医科大学校长陈铁延边大学副校长卢志学中国民族书画研究院副院长，中国扇子艺术学会艺委会副主任，中央文史馆书画院特聘画家沈德龙中国农业科学院农业资源与农业区划研究所研究员，农业部微生物肥料质检中心副主任曹凤岐北京大学光华管理学院教授、博士生导师，北京大学金融与证券研究中心主任松原城市荣誉编辑播报松原市20世纪初，伟大的革命先行者孙中山先生在著名的《建国方略》中曾构想在松嫩两江交汇处设立一个“东镇”，作为东北枢纽城。“东镇”就是松原。2007年应松原市人民政府的请求，中国科学院和国际天文学联合会相关组织批准，国家天文台决定将1997年发现的一颗小行星，正式命名为“松原星”。2009年，小学教师职称制度改革试点城市（全国仅三个城市：吉林松原，山东潍坊，陕西宝鸡）。[16] 2017年12月24日，松原市入围2017中国特色魅力城市200强。[17] 2019年11月3日，“中国城市绿色竞争力排名TOP100”发布，松原排名第57。[18] 2020年12月，被授予“吉林省双拥模范城(县)”称号。[19] 2021年1月，入选2018-2020周期国家卫生城市（区）命名名单。[20] 2022年6月，入选第二批系统化全域推进海绵城市建设示范城市名单。[31] zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多野兔模型，有一只兔仰兔翻的兔兔~ 大概是原始时代~ 萨满面具~ 冬捕场景 博物馆后门拍到的查干湖酒店 很奇怪湖里为什么会有海星星和海螺，所以还是领会精神吧~ 捕鱼工具 香蒲，水边植物，好多人反应，看见这个都会觉得饿~因为特别像查干湖边的一种食物——烤肠！ 查干汪小粥的大世界查干湖捕鱼现场，由于是开幕第一天，就在外围设立了一个捕鱼网，鱼并不多。 一片白雪，一片天。 厚厚的冰面裂开了缝。 查干湖开幕式的地方，天还没亮我们就到了。 虽然活蹦乱跳的，但一上岸就被冻住了。 鱼按品种不同卖价不同。小林子落樱飞f博物馆简介 查干湖冬捕场景。看过中央台了不起的挑战应该知道有一期他们就来到了查干湖冬捕。左面是打冰洞，下渔网；右边是收鱼场景~~ 湖边捕鱼人 博物馆里的画儿，这幅应该是冬捕的场景。 查干湖地区处于我省蒙古族自治区，而满蒙联姻又是很早就有的传统，壁画应该能看出来汪小粥的大世界吉林松原又又又地震了，你感受到晃动了吗？继上个月18号松原地震后，6月3日凌晨2点，吉林松原再次发生地震，地震台网检测到为4级地震。不少长春、哈尔滨的朋友都感受到了晃动。虽然震级不大，但不到一个月出现两次也让人有点担心。半夜睡觉，你感受到晃动了吗？啦啦吧木吉林松原又地震，附近的朋友们感觉到震感了吗？  近期吉林松原总是频繁小震，从刚开始的3级到4级再到现在的5级，真的很害怕松原会有大地震啊！希望松原以及周边城市的居民们无时无刻都要提高警惕啊，真的很吓人了。而且其中好像有两次都是在夜里发生的吧。还是那句话，一定要防患于未然啊！附近的朋友们感觉到震感了吗？情可得已参考资料1  中国经济崛起的引擎地 ．新浪新闻．2011年09月19日[引用日期2014-05-13]2  联系我们 ．松原市人民政府[引用日期2020-03-29]3  市情简介 ．松原市人民政府．2012-10-11[引用日期2014-05-13]4  松原市交通概况 ．松原市人民政府．2012-09-28[引用日期2014-05-13]5  松原气候背景分析 ．中国天气网[引用日期2014-05-13]6  松原市简介 ．天和网．2013-06-07[引用日期2014-05-13]7  水利资源 ．松原市人民政府．2012-09-27[引用日期2014-05-13]8  矿产资源 ．松原市人民政府．2012-09-26[引用日期2014-05-13]9  野生动物植物资源 ．松原市人民政府．2012-09-26[引用日期2014-05-13]10  松原市2016年国民经济和社会发展统计公报 ．中国统计信息网[引用日期2018-3-27]11  政务 ．松原市人民政府[引用日期2017-05-18]12  民政部 财政部关于确定第五批中央财政支持开展居家和社区养老服务改革试点地区的通知 ．民政部[引用日期2020-02-22]13  哈大高铁动车组12月1日将正式开通运营 ．松原市人民政府．2012-11-30[引用日期2012-11-30]14  大金得胜陀颂碑 ．松原市人民政府．2012-09-28[引用日期2014-05-13]15  松原地方特产  ．中国日报[引用日期2013-04-09]16  吉林省是3个中小学教师职称制度改革试点省份之一 ．新浪新闻．2014年5月13日[引用日期2014-05-13]17  2017中国特色魅力城市200强出炉 ．央广网[引用日期2017-12-24]18  《2019中国城市绿色竞争力指数报告》在京发布 北京深圳三亚位列前三 ．中国网[引用日期2019-11-18]19  省委省政府省军区关于命名表彰全省双拥模范城(县)的决定 ．吉林省人民政府新闻办公室[引用日期2020-12-02]20  2018-2020 周期国家卫生城市（区）命名名 单 ．规划发展与信息化司[引用日期2021-01-15]21  解读：《松原市2020年国民经济和社会发展统计公报》 ．吉林省人民政府网[引用日期2021-06-16]22  吉林省第七次全国人口普查公报（第二号） ．吉林统计局[引用日期2021-06-16]23  李晓杰深入前郭检查防汛工作时强调 ．松原市人民政府[引用日期2021-07-02]24  陈强任松原市代市长 于强辞去市长职务 ．中国经济网综合[引用日期2021-09-10]25  宋钦炜任松原市委副书记、前郭县委书记 ．中国经济网[引用日期2021-11-30]26  新一届松原市委领导班子产生 李晓杰当选松原市委书记 ．松原日报[引用日期2021-12-24]27  松原市第七届人民代表大会第一次会议胜利闭幕 ．松原日报[引用日期2022-01-09]28  松原市2020年国民经济和社会发展统计公报 ．吉林省人民政府官网．2021-06-09[引用日期2022-04-09]29  松原市第七次全国人口普查公报（第三号） ．松原市人民政府官网．2021-06-10[引用日期2022-04-09]30  王晓晖到驻川部队走访座谈 ．人民网[引用日期2022-05-04]31  2022年系统化全域推进海绵城市建设示范评审结果公示 ．财政部[引用日期2022-06-06]32  中国共产党第二十届中央委员会委员名单 ．中国政府网[引用日期2022-11-19]展开全部收起
