https://baike.baidu.com/item/%E7%9D%A2%E6%B0%B4%E4%B9%8B%E6%88%98/7450219
彭城之战

彭城之战在汉二年（公元前205年）四月发生，是楚汉战争其中一场大战。彭城一战，刘邦遭到了自起兵以来的最大的惨败，楚军依靠项羽坚毅果敢的指挥，在半日之内以3万之师击溃汉军56万之众，歼灭刘邦主力，使刘邦陷入“发关中老弱未傅悉诣荥阳”的危机局面，创造了古代战争中速决战的典范，是中国历史上以少胜多的著名战例。
[1] 


收藏查看我的收藏0有用+1已投票0彭城之战播报编辑锁定讨论上传视频特型编辑古代战争同义词睢水之战（睢水之战）一般指彭城之战彭城之战在汉二年（公元前205年）四月发生，是楚汉战争其中一场大战。彭城一战，刘邦遭到了自起兵以来的最大的惨败，楚军依靠项羽坚毅果敢的指挥，在半日之内以3万之师击溃汉军56万之众，歼灭刘邦主力，使刘邦陷入“发关中老弱未傅悉诣荥阳”的危机局面，创造了古代战争中速决战的典范，是中国历史上以少胜多的著名战例。[1] 名    称彭城之战发生时间汉二年（公元前205年）四月地    点彭城（今江苏徐州）参战方楚，汉结    果项羽大胜，刘邦大败，诸侯背汉向楚参战方兵力楚军：3万 汉军（包括诸侯联军）：56万伤亡情况汉军阵亡数十万主要指挥官项羽，刘邦相关视频查看全部目录1战争背景▪楚汉割据▪双方征战2战争经过▪战前准备▪进击彭城▪项羽还击▪刘邦逃遁3战争结果4战争影响▪扭转局势▪战争结局5战争评价▪战前布局▪战场发挥彭城之战战争背景编辑播报彭城之战楚汉割据彭城之战汉元年（公元前206年）四月，诸侯罢兵西下，各就封国。项羽回到彭城，去做西楚霸王。刘邦受封汉王，入汉中。由于利益分配不均，许多人心怀异志，蓄谋反叛。五月，前齐相田荣和汉王刘邦在东、西两面同时起事，拉开了楚汉战争的序幕。刘邦兵出陈仓，首先与雍王章邯交锋。八月，击溃章邯，将其围困在废丘城中。同时派兵四出略地，在同月收降塞王司马欣、翟王董翳，据有三秦之地。[2] 田荣起事后首先赶走齐王田都，在六月杀掉胶东王田市，自立为齐王。田荣授彭越将军印，令其在梁国旧地反楚。彭越在六月发兵杀掉济北王田安。这样田荣也统有整个三齐之地。田荣又联络刘邦、陈余等人，图谋联手反楚。[3] 彭城之战双方征战面对关中和齐、梁两地的反叛力量，项羽一方面封授郑昌为韩王，在韩国旧地阻挡汉王东进；一方面派遣萧公角率兵进击彭越。这时刘邦令张良以韩王司徒身份略取韩地。张良本不善于将兵作战，所以并没有取得什么进展。不过他善于谋略，写了一封蒙骗项羽的信，说刘邦只是想按照过去的成约得到关中，没有东进的意图。这样便使得项羽放松了对西部的戒备，亲自率兵北上，出击田荣。[4] 汉元年（公元前206年）九月，刘邦以接取太公和吕后为名，派遣将军薛欧、王吸出武关，取道南阳，利用王陵聚集在南阳的数千兵力，试探着向楚进攻。薛欧等兵至阳夏，被项羽发兵阻拦，停滞不进。同年十月，刘邦出兵函谷关，进至陕县，河南王申阳、韩王郑昌相继投降，汉王刘邦所控制的区域，已经接近彭越活动的巨野泽地区。这样不仅东部黄河南北两岸的几支反楚力量连成了一片，而且与西部的刘邦也很快就要合成为一体。西楚政权失去大半河山，命运岌岌可危。面对这一有利局面，刘邦没有急于进兵，而是于同年十一月首先回师关中，巩固后方。他一方面在栎阳建都，设立汉朝社稷；同时派兵清扫陇西、北地等边地残存的三秦诸王旧部。十一月拔陇西。正月拔北地，直到汉二年（公元前205年）二月，刘邦一直积极整修边塞，防止匈奴人乘虚而入，并“施恩德，赐民爵”，进行全面战争的动员和准备。[5] 汉二年（公元前205年）三月，刘邦率兵自临晋东渡黄河，收降魏王魏豹；接着又攻占河内，掳获殷王司马卬。这时淮河以北除了彭城附近和燕王臧荼所控制的燕及辽东地区之外，已经尽被反楚力量占据。在这种形势下，刘邦认为剿灭项羽的时机已经到来，于是经修武，由平阴津南渡黄河，抵达洛阳，昭告天下诸侯，誓师伐楚。四月，趁项羽主力仍被田横拖在齐地，楚都彭城空虚之机，刘邦率军直取彭城。彭城之战由此展开。[6] 彭城之战战争经过编辑播报彭城之战战前准备舆论准备汉二年（公元前205年）三月，刘邦已定殷国复至修武（今河南修武县），适陈平自楚来降，刘邦获得楚之重要情报，又南渡平阴津（今河南孟县东）至洛阳新城，以备东袭彭城。刘邦接受洛阳一三老董公“兵出无名，事故不成”。明其为贼，敌乃可服”的建议，以项羽杀义帝楚怀王为口实，分派使者向诸侯传檄宣称，天下共立义帝，而项羽竟杀害他，真是大逆不道。愿尽发关中之兵，与诸侯共击项羽，为义帝报仇。[7] 檄文传到各国，立即得到不满项羽的诸侯的响应。魏王豹复书请从，刘邦叫他发兵相助。刘邦使者至赵，赵相陈余，却要刘邦杀张耳，方肯听命。刘邦不忍杀张耳，从兵中寻一与张耳面貌相似的人杀了，割下首级特示陈余，陈余信以为真，才发兵从汉。另一些诸侯则抱观望态度，不愿为项羽出力。因此，项羽处于十分孤立地位。[8] 作战部署彭城之战形势图刘邦增调在关中的周勃、樊哙、夏侯婴等部（曹参、灌婴等部，已自河内随渡至洛阳）至洛阳集中。汉二年（公元前205年）四月，刘邦乘项羽胶着于城阳之际，率五诸侯军约计五十六万人[9] ，向楚都彭城进攻，其进攻彭城战略部署如下：萧何镇守栎阳，并筹集军资，自渭水、黄河顺流而下，以补给前方；曹参、周勃、樊哙、灌婴及赵军等部为进攻彭城之北路的纵队，由朝歌经定陶、胡陵，出肖县、彭城；薛欧、王吸、王陵、为南路纵队由宛经叶县、阳夏，出彭城；刘邦亲率夏侯婴、卢绾、靳歙、司马欣、董翳和殷王司马卬、常山王张耳、河南王申阳、韩王信、魏王豹等诸侯军为中路纵队，由洛阳经雍丘、睢阳出彭城，张良为军师，陈平为参乘。大军进抵外黄，彭越率军三万来会[10] ，刘邦命他继续袭扰梁地，掩护汉军侧背。[8] 彭城守备时项羽已自率大军伐齐，为备刘邦，乃北自济水（今黄河）西岸，迤南亘（今河南杞县）、太康、淮阳之线，布置守备，其概况如下：定陶重镇、由魏相项它，将龙且守备；曲迂（今河南中牟县东），守将不详；阳夏（今河南太康），守将不详。守彭城的主力军，似在肖砀地区。[8] 彭城之战进击彭城汉二年（公元前205年）四月，刘邦大军向彭城进击。作战序列南路方面：击破夏阳后，继续向肖县前进，以与中路会师；北路方面：曹参率领樊哙、灌婴、郦商等部，自围津（今东明县境）渡黄河后，樊哙攻煮枣（今山东荷泽西南），击破楚将王武程处。曹参、灌婴攻定陶，破之，楚将龙且、魏相项它败走。曹参已克定陶重镇，遂使樊哙南下与中路会师外黄（今河南杞县东）自与灌婴、郦商追击龙且、项它军，至胡陵（今江苏沛县北、山东鱼台东南），同郦商攻下后，即与中路会师。[11] 中路方面：周勃为前军，攻破曲迂（今河南中牟县东）进抵外黄，彭越率三万军来会师，樊哙亦自北路方面来会师，遂向肖、砀地区推进。在肖、砀地区，中、北、南三路皆会师。刘邦将肖、砀地区楚军的抵抗击溃后，径至彭城。当时彭城，守兵寥寥，所有精兵猛将，都随项羽伐齐，只剩老弱数千留守城中，听说刘邦军进城，纷纷逃散。刘邦进彭城后，一面令昌后兄周吕侯驻军下邑（今河南夏邑），同时拜彭越为魏相使住梁地。又令樊哙北攻邹鲁、瑕丘（今山东磁阳西二十五里）、薛（今山东腾县东南），令樊哙率军在今山东峄县、枣庄、邹县、曲阜、滋阳一带驻守，以掩护彭城之安全。一面在楚宫住下，收项羽美人，贷赂。将士日日置酒高会，欢呼畅饮。[9] 当时，刘邦及诸侯军守备各地及樊哙守邹鲁之兵外，在肖砀及彭城，约三十万人。[8] 彭城之战项羽还击此时，项羽陷入前所未有的危机中。彭城之战经过图一、面临两线作战。齐国尚未平定，回师救楚，则腹背受敌。二、兵力的极大悬殊。刘邦诸侯联军56万人，规模空前宏大。项羽此时全部兵力不详，但是必然远少于56万。三、后方沦陷，孤军深入。此时项羽楚地尽失，没有根基地的孤军只能速战速决。四、远离战场，长徒奔波。敌人则以逸待劳，利用防御工事抵抗回师楚军。五、盟友背叛，政治大环境陷入极度孤立的状况。面对如此险恶的政治，军事环境，项羽制订了一个大胆的战略计划。留下诸将攻齐，自率精骑三万疾驰南下，由鲁瑕丘击破樊哙等军后，即在胡陵至肖县采取包围闪击。[9] 肖县东南有刘邦兵数营扎住。项羽军夜间抵肖，利用拂晓，由西向东反击汉军侧背，早晨开始进攻，与汉军展开大战，中午便大破汉军。[9] 汉军对项羽军的突然袭击，无法组织有效的抵抗，自相践踏，乱作一团，被项羽军于彭城近郊斩杀10余万人。彭城之战刘邦逃遁刘邦大败，项羽从后追击，汉兵在谷、泗水二水（谷水，系雎水支流，在彭城南六十里，今安徽符集附近；泗水在彭城东近郊）被歼十余万。刘邦继续南走，想利用彭城南吕梁山区以资抵抗，但因项羽的猛烈追击而不能立足，又杀毙几万。项羽军追击汉逃兵至灵壁（今安徽宿州灵壁城）以东的睢水上，再斩杀汉军10余万人。刘邦军逃入睢水，溺死者不计其数，“睢水为之不流”。项羽军将刘邦及其残部包围了三层，正待聚歼之际，忽然西北大风猛袭而来，飞沙走石，树木连根拔起，一时间天昏地暗，吹打得项羽军阵营混乱。刘邦趁此机会，仅带10余名骑兵突围而逃。其父、其妻被楚军俘获，汉军几乎全军覆灭。[12] 彭城之战战争结果编辑播报此役汉军元气大伤，几乎全军覆没，依附于刘邦的诸侯纷纷背汉投楚。刘邦只好收集残部，退守荥阳（今河南荥阳东北古荥镇）。楚汉之间的争斗从此变得更为剧烈残酷。[13] 彭城之战战争影响编辑播报彭城一战，刘邦遭到了自起兵以来的最大的惨败，他的父亲及妻子都被楚军俘获，众诸侯也纷纷背汉向楚。项羽则充分表现出他特有的英勇果敢、雄才大略的军事指挥才能，此战可以说是完胜的结局，项羽不但歼灭刘邦主力，使刘邦陷入“发关中老弱未傅悉诣荥阳”的危机局面；更扭转了项羽四面楚歌，孤立无援的政治局面，重新占据楚汉战争的主动权。彭城之战扭转局势彭城之战是楚、汉相争的第一次大战，汉军多到五十六万人，而楚军只有精兵三万人。以三万对五十六万，悬殊很大，可是汉军主帅骄傲自纵，轻敌而不以为备；另汉军虽多，却是乌合之众，其中一大部分是收集诸侯之兵，兵虽多却没有什么战斗力，特别是自巨鹿之战以后，人人都有畏楚威势，致望风而丧胆，因此一见楚军来进攻时，便心存畏惧，不战而逃，自乱阵脚。观史记中所述，楚军两次计杀汉军有二十多万人，如以楚军三万人计，人数的比例为1：20；杀人之比为1：7。即楚军一人要杀汉军七人，也就是汉军不动手，任由楚军来杀，实际也是不大可能的。其中一大部分是自相践踏和挤杀的。因为其中有泗水和睢水，入水死的人数很多，但总的来说，仍可计在杀死之列的。就这样，刘邦的五十六万大军，一朝便消失殆尽。[14] 因而此战对项羽来说以完胜结局，在大的政治环境方面，原来投向刘邦的盟军此时又背叛刘邦，或则投靠项羽，如塞王，翟王。有的则重新脱离刘邦的控制走向刘邦的对立面，如魏王豹，陈馀。[15] 彭城之战战争结局虽然，这场战役以项羽的完胜而告终，但是，在最后一刻，项羽没有一鼓作气乘胜追击刘邦。以至后来，刘邦逃往西边，占据荥阳成皋之地利，依靠关中汉中之资源，最后依靠优越的地理和物质资源以及项羽后方的游击战大师彭越，并且整个集团的优势力量，终于拖跨项羽，赢得天下。[16] 2000多年后的毛泽东作了《七律·人民解放军占领南京》这首诗，诗中写道：“钟山风雨起苍黄，百万雄师过大江。虎踞龙盘今胜昔，天翻地覆慨而慷。宜将剩勇追穷寇，不可沽名学霸王。天若有情天亦老，人间正道是沧桑。”其中“宜将剩勇追穷寇，不可沽名学霸王。”一句讲的就是不犯项羽在彭城之战中的错误。[17] 彭城之战战争评价编辑播报彭城之战战前布局早在刘邦联军东进时，项羽就谋划以彭城为诱饵布局这场偷袭战。从战略上来看，这是一个极其大胆冒险的战略：首先要分两线作战，既要保证战略偷袭的胜利，又要严防齐国趁机包抄；关键是在千里之外就要确定其战略奇袭的目标和刘邦联军的弱点，这不但要丰富的军事经验知己知彼的眼光还要一个坚定的不为外界所动的平常心。刘邦进了彭城，自以为已经稳操胜券，每天喝酒庆功，把项羽从咸阳掠走的秦朝的财宝美女全都收归己有。这恰好应验了范增对刘邦的两句评价：贪于财货，好美姬。他对项羽的反攻也有准备，但是，项羽没有在刘邦重兵布防的彭城的北面东面采取军事行动，而是用大部队继续攻齐国作为迷惑敌人的“正兵”，自己只带3万兵力为奇兵用“间接路线”从彭城西面的萧县偷袭敌方的后翼，围汉王三匝，并带走了刘邦的家人。[18] 彭城之战战场发挥彭城之战是中国大规模独立运用骑兵歼灭步兵的典范。项羽所率的三万精兵均是骑兵，机动性大，能以迅雷不及掩耳之势封对敌突袭，顷刻间造成敌军的惊惶混乱，然后于乱中取胜。[19] 项羽绕道彭城西南的萧，期间潜伏下来等待刘邦诸军全部进彭城，并在早晨攻击敌人后翼。这里需要及其出众的洞察力找到最好的进攻地点、时间，而又要极大的耐性等待敌人最松懈的露出破绽的时候进行攻击。面对敌人的数量优势但是联军的指挥不协调，项羽采用直接进攻刘邦指挥中枢的战术，咬定敌方主帅追着猛打，使刘邦的指挥系统瘫痪，至始至终无法组织军队抵抗。这里必须清楚知道刘邦的部署及战前大量收集情报。由于两方兵力悬殊，项羽采用驱赶引诱使其到河边自相残杀，互相践踏，最后落水而亡。[20] 百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多中国历史上第一次大型全骑兵歼灭战，三十万大军一朝死项羽在短短数年内，将骑兵的角色从辅助性兵种强行提升成了重大战役的绝对主力，此战术能力旷古绝今，上至一百多年前计划用骑兵千里袭秦而未能成行的赵武灵王，下至一百年后倾天下之力以骑兵远伐匈奴的汉武大帝，西至同时期以步骑混编部队打败罗马人的迦太基名将汉尼拔，都得对项羽喊出一个“服”字！王朝名将与英雄史诗优质历史领域创作者刘邦一生中最大的败仗，20多万精兵全军覆没，连他本人也险些被杀彭城之战，使刘邦遭遇到生平最大的惨败，仅阵亡的汉军便超过20万。经此一战，汉军元气大伤，诸侯们亦纷纷背汉向楚。然而，项羽没能充分利用好彭城之战后的优势条件，而刘邦则能做到知耻而后勇，仅用了两年时间便重新掌握战争的主动权，并最终消灭项羽。文史砖家历史领域创作者率领三万楚军精锐骑兵，打得刘邦心理崩溃？项羽告诉你骑兵这样玩说到秦末的楚汉争霸，估计人人都听说过。这几年的战争有多出名？虽然最后胜利的是刘邦，不过。不过，这种优势没持续几个月，就是因为彭城之战，项羽教你骑兵怎么玩。项羽，率领三万楚军精锐骑兵日夜兼程回到了彭城。纵观整个楚汉战争时期，玩骑兵项羽绝对是王者水平。冷兵器研究所匠心计划创作者,优质历史领域创作者楚汉彭城之战，刘邦拥兵56万，为何会被项羽3万军队吊打？在奇招迭出的中国古代战争史上，汉二年四月的楚汉彭城之战，公认是一场收了后世无数军事家膝盖的惊艳奇迹。老巢，兵不血刃拿下项羽的“命根子”彭城。尽管楚汉战争的最后结局，还是以三年后楚霸王项羽乌江自刎告终。第一个原因，就是刘邦与项羽，军事水平上的差距。朝文社社长百家榜创作者,匠心计划创作者汉高祖刘邦在徐州老家打了一场大败仗历史文化名城徐州古称彭城。出生在徐州下辖的丰县，后来从沛县走上历史舞台。刘邦作为土生土长的徐州人，却曾经在徐州打过一场大败仗，惨败在他的宿迁邻居，西楚霸王项羽的手下。眠眠冰室彭城之战刘邦为何输的那么惨？韩信一语道破了缘由汉元年五月，反楚，短短三个月之内，就将项羽精心设置的分封体制搅乱，掀起了天下反楚的浪潮。在项羽看来，齐国公然反楚，田荣是罪魁祸首，如果不迅速的除去他，那么天下都不得安宁。历史战争历史领域创作者,活力创作者3万骑兵摧毁56万联军，这就是史上最强武将的神话！彭城之战中，项羽的3万楚军千里回师，大破刘邦号称56万的诸侯联军，斩杀近30万人。继巨鹿之战以5万楚军大败章邯、王离所部40万秦军后，项羽又将一场极经典的以少胜多战役载入史册，充分证明他不止是个人武勇史上无双，更展示了惊人的军事指挥才华。狐狸晨曦世界冷兵器战争史上BUG级的存在，三万完虐六十万，简直就是神迹这是一场惊人的战役，这是一场光耀千古的战役，这是一场无可比拟的战役，这是一场近乎神迹的战役。  这就是项羽长达八年军事生涯里的巅峰之作，世界战争史上空前绝后的奇迹——彭城之战。王朝名将与英雄史诗优质历史领域创作者彭城之战，韩信为何被刘邦剥夺指挥权？韩信的这次表现应该能给给项羽一个提醒，依靠败军，韩信也可以打赢楚军，可惜项羽依然不感冒。因为千里奔袭的楚军，被韩信以逸待劳打败，也纯属正常。韩信也断定项羽肯定会这般认为，而项羽也确实这样认为。韩信再次骗过了项羽。写乎匠心计划创作者,作家,文化领域爱好者,活力创作者"彭城之战" 刘邦为何一败涂地？其实，彭城之战也是以少胜多，并且对战双方悬殊比巨鹿之战更大，项羽与秦军的巨鹿之战是项羽三万军队对决章邯的三十万大军，而刘邦与项羽的彭城之战是项羽三万对决刘邦的五十六万大军，并且彭城之战，刘邦还占尽天时地利人和。历史大学堂匠心计划创作者,好看视频优创联盟,优质历史领域创作者,活力创作者参考资料1  徐勇主编．新编中国史话军事战争卷：希望出版社，2000年：108-1102  宋效永  袁世全,二十五史智慧大全（上）,中州古籍出版社,第278页3  王元化主编,学术集林  卷八  （繁体字本）,上海远东出版社,1996年09月第1版,第157页4  辛德勇著,历史的空间与空间的历史：中国历史地理与地理学史研究,北京师范大学出版社,2013.01,第111页5  台湾三军大学编著,中国历代战争史  第3册  楚汉战争-东汉,中信出版社,2012.12,第34页6  辛德勇．历史的空间与空间的历史中国历史地理与地理学史研究．北京市：北京师范大学出版社，2005：110-1357  岳国钧主编,元明清文学方言俗语辞典,贵州人民出版社,1998.10,第806页8  江苏徐州军分区编．古今征战在徐州：解放军出版社，1988年：36-439  《史记·项羽本纪》：春，汉王部五诸侯兵，凡五十六万人，东伐楚。项王闻之，即令诸将击齐，而自以精兵三万人，南从鲁出胡陵。四月，汉皆已入彭城，收其货宝、美人，日置酒高会。项王乃西从萧，晨，击汉军，而东至彭城。日中，大破汉军。汉军皆走，相随入觳（音鼓）泗水，杀汉卒十余万人。汉卒皆南走山，楚又追击至灵壁东睢水上。汉军却，为楚所挤，多杀，汉卒十余万人皆入睢水，睢水为之不流。围汉王三匝。于是大风从西北而起……汉王乃得与数十骑遁去。10  司马光．《资治通鉴》：岳麓书社，200911  江苏徐州军分区编,古今征战在徐州,解放军出版社,1988年11月第1版,第41页12  李艳君，刘利生编著．2000个应该知道的军事常识：江苏人民出版社，2009：913  徐尚衡．战争篇 1：江苏少年儿童出版社，1994：4114  冯家鸿著．中国古代战争百例评析：四川教育出版社，2002年：8815  马银春编著,较量  中国历史上36场以弱胜强的战争,海潮出版社,2013.12,第68页16  马银春编著,较量  中国历史上36场以弱胜强的战争,海潮出版社,2013.12,第69页17  云飞扬主编,中国通史经典故事  秦·汉,北方妇女儿童出版社,2011.01,第52页18  邓成功．彭城之战： 项羽3万大败刘邦56万大军：群文天地，2012年19  张晓生，刘文彦．中国古代战争通览 1册：云龙出版社，1979：182-18320  杨迪.一场世界战争史上空前绝后的奇迹，彭城之战[J].战役·战史，2011，10（2）：17-20展开全部收起
