https://baike.baidu.com/item/%E9%9F%A9%E5%9B%BD%E7%A3%90/5829962
韩国磐

韩国磐（1920年2月13日—2003年8月6日），字漱石，号蘧庵，斋号老榕书屋。江苏省如皋县韩庄人（现属海安）
[1] 
，著名历史学家，史学大师。生于农历己未年（1919年）十二月廿四日、公历民国九年（1920年）2月13日，卒于农历癸未年七月初九日、公元2003年8月6日。1945年毕业于厦门大学历史系，1946年留校任教，1983年加入中国共产党。曾应邀到日本明治大学、京都大学、韩国庆北大学、忠南大学、高丽大学等多所大学讲学。
[2] 
韩国磐曾兼任中国科学院历史研究所副研究员、中国经济史研究室主任、《厦门大学学报》社会科学版编委、《学术论坛》编辑组长、校务委员、学术委员等，并担任过厦门市教育工会副主席、福建省第四届政协常委、第五届政协委员、第六届全国人民代表大会代表等。 
[3] 


收藏查看我的收藏0有用+1已投票0韩国磐（1920年2月13日—2003年8月6日），字漱石，号蘧庵，斋号老榕书屋。江苏省如皋县韩庄人（现属海安）[1] ，著名历史学家，史学大师。生于农历己未年（1919年）十二月廿四日、公历民国九年（1920年）2月13日，卒于农历癸未年七月初九日、公元2003年8月6日。1945年毕业于厦门大学历史系，1946年留校任教，1983年加入中国共产党。曾应邀到日本明治大学、京都大学、韩国庆北大学、忠南大学、高丽大学等多所大学讲学。[2] 韩国磐曾兼任中国科学院历史研究所副研究员、中国经济史研究室主任、《厦门大学学报》社会科学版编委、《学术论坛》编辑组长、校务委员、学术委员等，并担任过厦门市教育工会副主席、福建省第四届政协常委、第五届政协委员、第六届全国人民代表大会代表等。 [3] 中文名韩国磐外文名Han Guopan别    名老榕书屋国    籍中国民    族汉族出生地江苏如皋韩庄（今属海安）[1] 出生日期1920年2月13日逝世日期2003年8月6日毕业院校厦门大学职    业史学家代表作品《南朝经济试探》、《隋唐五代史纲》、魏晋南北朝史纲、《北朝经济试探》主要成就文科资深教授字漱石号蘧庵目录1人物生平▪早年求学▪学术生涯▪晚年生活▪抗癌生存2个人作品▪学术著作▪著作目录3出版图书4主要贡献5后世纪念▪纪念文集▪厦门年鉴▪特刊报道6人物评价韩国磐人物生平编辑播报韩国磐，已故国学大师、史学大家。韩国磐先生是当代中国魏晋隋唐史学科和中国经济史学科的奠基者之一，也是我国第一个专门史（经济史）国家重点学科的主要奠基者举照体微和学术带头人，为中国古代史教学和研究做出了杰出的贡献希凝热。韩先生生前为厦门大学文科资深教授，中国古代史博士生导师，我国第一位经济史专题的经济学博士后导师。曾任全国人大代表，福建省政协常委、主席团成员，民盟中央教育委员会委员。主要学术兼职有：中国唐史学会顾问（创会顾问），中国魏晋南北朝史学会顾问（创会顾问），中国敦煌吐鲁番学会顾问（创会顾问），福建省历史学会会长，福建省诗词学会顾问，厦门市教育工会副主席，厦门大学工会副主席；《中国社会经济史研究》期刊顾问。韩国磐先生于1960年创建了新中国高校第一个中国经济史研究机构，1991年成为我国高校中第一位获国务院政府特殊津贴的中国社会经济史学者，1989年被评为全国优秀教师。曾应邀赴日本唐史研究会、明治大学、东京大学、京都大学；韩国庆北大学、忠南大学、忠北大学、朝鲜大学、高丽大学；香港大学等多所高校讲学，被聘为日本明治大学客座教授。[4] 韩国磐早年求学韩国磐是江苏如皋人，生于农历已末（1919）年十二月二十四日，出生于一个破落贫寒的家庭，早年家道中衰。自幼聪明好学，成绩优异，藉宗族学田充作学资欠地。[5] 韩国磐先生作为全国人大代表读小学期间，韩国磐因为生病，曾经停学一年多。考入省立如皋师范后不久，抗战爆发，1937年秋天，学校解散，韩国磐只得再次停学回家。一年后，他转入一所临时中学，1939年春，日军在淮海运河线一带发动扫荡，泰州，姜堰等地吃紧，学校又几乎停办。从临时中学毕业后，韩国磐当上了小学教师。解决了谋生问题，学业却从此中断。[1] 1940年秋天，校址在福建崇安的苏皖联立临时政治学院（后更名为江苏学院）到东台招生，声称被录取的学生可免去全部学杂费，还包食宿。韩国磐参加入学考试，顺利地被录取，不久踏上南下求学之路。途经嘉善，晚上备杠钻循住进旅馆时遭日伪讹诈，后得以脱身。历经艰难到了福建，学院为了避战火，已迁往武夷山区。韩国磐逃到武夷山，才勉强安顿下来，重新开始求学生涯。1941年夏天，同窗好友参加转学考试，进了迁至长汀的厦门大学，韩国磐因病在床，没能参加考试，错过了这一机会。[1] 后持友好人士毛先生介绍信，辗转进入厦门大学。当时厦大为避日寇，迁校闽西长汀。由于营养缺乏，因而疾病丛生，如高血压、糖尿病、肺结核、肝炎等，加上严重的痢疾，几致死亡。无钱治病，难以生存下去之时致函向顾祝同（为江苏籍将领，当时兼任江苏省政府主席[1] ）救助，获得回音，且送他一笔钱。韩国磐虽然疾病缠身，但学习未敢懈怠。在他所进修的科目中，因病重未去听课，所缺的正是魏晋隋唐史这一段，只能靠自己补习，却补成兴趣，矢志专攻，成为毕生研究的领域。[5] 韩国磐学术生涯1945年8月15日抗日战争胜利，韩国磐毕业，先在集美中学任教一年，1946年夏季，经叶国庆先生提议，聘用韩国磐至厦大历史系任教，从而开始了在厦大长达57年的教学生涯。建国初期，是韩国磐学术事业的第一个好时期，他发表了《唐朝的科举制度与朋党之争》《唐代灌溉事业的发达》《关于魏博镇影响唐末五代政权递嬗的社会经济分析》《隋中央集权与地方世族势力的斗争》《唐代的均田制度与租庸调制》《五代时南中国的发展及其限度》《黄巢起义事迹考》《略论隋朝的法律》等论文，以及《隋唐史略》《柴荣》等著作；这些论文，具有开拓性的作用，引起了学术界的重视。侯外庐先生曾专门写信给厦门大学校长王亚南，对韩先生给予高度评价；并商调让韩先生到中国社会科学院历史研究所任职，被王校长婉拒了。1956年8月，韩国磐被厦大提升为副教授。[1] 1956年，厦门大学全校召开批判胡风大会，会上点名厦大胡风分子有郑朝宗、陈碧笙、徐元度、傅衣凌、韩国磐等，随即将他们羁押于校内，勒令这些人交代罪行霸婆凝。反胡风运动未查出韩先生与胡风有什么联系，最后诬陷不能成立，给予平反。在反胡风运动之前，韩国磐主持厦门大学学报日常事务，并担任教育工会工作。运动后，专门埋头于学术研究。从1957年到1965年，这是韩国磐学术事业的第二个好时期。此时，他发表的论文有：《关于拓拔魏时期奴婢的几个问题》《唐宪宗平定方镇之乱的经济条件》《北朝的手工业和商业》《唐五代的藩镇割据》《从均田制到庄园经济的变化》订格主《吐蕃和唐的亲善关系》《魏晋南北朝的芍陂屯和石鳖屯》《略述科举制度》《论柳宗元的封建论》《论唐太宗》《科举制和衣冠户》等。其著作有：《隋唐的均田制度》《北朝经济试探》《隋唐五代史纲》《南朝经济试探》。他是我国早期运用敦煌和吐鲁番文书研究唐史的代表性作者，针对学术界唐史研究详前略后的现状，特别注意研究唐代藩镇问题，研究唐代由盛而衰的转变，指出其间政治、经济和制度的种种变化，拓展了唐史的研究良重踏。他曾计划撰写隋唐经济史，然而由于政治运动的冲击，未能如愿。1962年，郭化若将军到厦门视察休养，找厦大老师谈农民起义问题。王亚南校长推荐韩国磐出席，交谈之后，郭将军颇感意外，遂由历史谈到文学，以至诗词酬唱。将军见韩先生身体多病，亲自安排他到南京军区疗养院疗养一年，增强抗病能力。1966年，文化大革命席卷神州大地，韩国磐作为厦大“三家村”之一，和校长王亚南首先被打到，关进牛棚，抄家几次。整个文化大革命期间，虽然多次进“牛棚”，但没有受到武斗。“文革”被粉碎后，迎来了韩国磐学术事业的第三个好时期，他参与并主持申报厦门大学的历史学博士点，组建中国社会经济史研究团队，招收研究生，撰写了《隋唐五代史论集》《魏晋南北朝史纲》《中国古代法制史研究》《唐代社会经济诸问题》《南北朝经济史略》等专著，并先后发表了百余篇学术论文，还兼任全国人民代表大会代表，福建省政协常委。[5] 韩国磐晚年生活1975年韩国磐先生罹患食道癌，入住福建省立医院，由李温仁大夫亲自主刀，[5] 进行食道切除术，将胃悬于胸腔外与咽喉相接，在这种情形下抗癌生存28年，成为当时的医学奇迹。在这种情形下，韩先生仍笔耕不缀。韩先生有一半以上的学术论著都是他在术后完成的。[6] 此后，他写下了大量学术论文，完成了《隋唐五代史纲》的修订，并应邀至日本明治大学、京都大学、韩国庆北大学、忠北大学、朝鲜大学、高丽大学等讲学交流。[1] 1979年10月，韩国磐出版了35万字的《隋唐五代史论集》，这部著作中的许多论述后来都成为经典理论，进入高校教材。1983年4月，人民出版社出版了他《魏晋南北朝史纲》，该书45万字，同样被教育部指定为文科教材，被国内高校普遍使用。[4] 1985年10月，韩国磐应日本明治大学之邀，赴日讲学，不仅给明治大学历史系师生，而且对全东京有关专业的研究生、老师作历史学及唐代史的报告，参加学术座谈会，还到京都大学作学术报告。韩国磐抗癌生存1975年韩国磐先生罹患食道癌，进行食道切除术，将胃悬于胸腔外与咽喉相接，在这种情形下抗癌生存28年，成为当时的医学奇迹。在这种情形下，韩先生仍笔耕不缀。韩先生有一半以上的学术论著都是他在术后完成的。[5] 因病医治无效，韩国磐先生于2003年8月6日与世长辞，享年85岁。[7] 韩国磐个人作品编辑播报韩国磐学术著作韩国磐诗文钞韩国磐先生一生撰写著作20部（包括海外出版物），在《光明日报》《历史研究》以及日本《骏台史学》、韩国《百济研究》、香港《抖擞》《华侨日报》等刊物发表论文130篇。韩国磐先生的许多史学观点已成为学术定论，产生深远的影响，仅CNKI国内学术库就曾引用韩国磐论著逾1500次（全文搜索），其学术成果至今仍被美国、欧洲、日本、韩国、俄罗斯、澳大利亚以及东南亚等地学者引述。韩国磐先生书法在学术奠基方面，韩国磐先生的《隋唐五代史纲》和《魏晋南北朝史纲》是教育部选定的高等学校文科教材，曾被国内高校普遍使用，影响了前后几代的历史学人，享有很高的国际声誉；其《隋朝史略》是共和国第一部断代史专著，对当代中国史学体系的构建具有重要意义；《北朝经济试探》《南朝经济试探》是新型断代经济史的开创之作、也是新中国第一套经济专史；《隋唐的均田制度》是我国第一部关于均田制的专著；《隋唐五代史论集》中的许多论述更是成为经典理论进入教材。在学术体系建立后，其《敦煌吐鲁番出土经济文书研究》（主编）获首届全国高等学校人文社会科学优秀成果二等奖；《隋唐五代史纲》（修订本）（第二版）获原国家教育委员会高等学校优秀教材二等奖；《魏晋南北朝史纲》获首届福建省社会科学优秀成果一等奖；《南北朝经济史略》获原国家教育委员会高等学校出版社优秀学术专著优秀奖；《中国通史》（主编）获北方十五省、市、自治区哲学社会科学优秀图书奖。其著作被哈佛、剑桥、耶鲁、早稻田等世界著名学府以及大英图书馆、美国国会图书馆、澳大利亚国家图书馆、纽约公共图书馆等数百家国外学术机构馆藏，哈佛大学燕京图书馆更是系统收藏了韩先生的全部著作。韩国磐著作目录韩国磐先生著作目录（除特别注明主编外均为独著）1、《隋朝史略》华东人民出版社1954年出版（1955年后华东人民出版社改名上海人民出版社重印）。该书为新中国第一部断代史专著。2、《柴荣》上海人民出版社1956年出版。3、《隋唐的均田制度》上海人民出版社1957年出版。我国第一部关于均田制的专著。4、《隋炀帝》湖北人民出版社1957年出版。5、《北朝经济试探》上海人民出版社1958年出版。我国断代区域经济史的开创之作。6、《隋唐五代史纲》生活·读书·新知三联书店1961年初版。7、《南朝经济试探》上海人民出版社1963年出版。8、《隋唐五代史纲》（修订本）人民出版社1977年初版、1979年二版，教育部高等学校文科教材，原国家教育委员会高等学校优秀教材二等奖。“九五”原国家教育委员会重点规划教材。9、《隋唐五代史论集》生活·读书·新知三联书店1979年出版。10、《魏晋南北朝史纲》人民出版社1983年出版，教育部高等学校文科教材，首届福建省社会科学优秀成果一等奖。11、《北朝隋唐的均田制度》上海人民出版社1984年出版。12、《<吐鲁番出土文书>よりみた 高昌の租佃（土地赁贷借）关系》日本明治大学学术国际交流委员会1985年发行。13、《敦煌吐鲁番出土经济文书研究》（主编）厦门大学出版社1986年出版，首届全国高等学校人文社会科学优秀成果二等奖。14、《南北朝经济史略》厦门大学出版社1990年出版，原国家教育委员会高等学校出版社优秀学术专著优秀奖。15、《中国古代法制史研究》人民出版社1993年出版。16、《中华文明五千年》（主编）天津人民出版社1993年出版，厦门大学优秀教材一等奖。17、《中国通史》（全10册）（主编）吉林人民出版社1997年出版，北方十五省、市、自治区哲学社会科学优秀图书奖。18、《唐代社会经济诸问题》（台湾）文津出版社1999年出版。19、《韩国磐诗文钞》泉州高等师范专科学校（现泉州师范学院）印刷厂1995年印刷。译著20、《均田制的研究》（合译）（第一译者）（日）堀敏一原著，福建人民出版社1984年出版。韩国磐出版图书编辑播报隋唐的均田制度作者名称韩国磐作品时间1957年7月《隋唐的均田制度》是1957年上海人民出版社出版的图书，作者是韩国磐。隋唐五代史论集作者名称韩国磐讨论隋唐时期的历史环境、地缘政治结构、时代特点、国家权力机构及其运行机制、法律体系、经济基础、财政改革的评价等重要问题，力求多角度的了解上述领域的研究成果、学术观点和发展趋向。魏晋南北朝史纲作者名称韩国磐作品时间1983年4月《魏晋南北朝史纲》是1983年人民出版社出版的图书，作者是韩国磐。南北朝经济史略作者名称韩国磐南朝经济试探作者名称韩国磐作品时间1963年6月隋唐五代史纲作者名称韩国磐作品时间1977年6月中国古代法制史研究作者名称韩国磐本书包括中国古代奴隶社会和封建社会的法制研究两部分。查看更多书籍韩国磐主要贡献编辑播报韩国磐先生一生撰写著作20部（包括海外出版物），在《光明日报》《历史研究》以及日本《骏台史学》、韩国《百济研究》、香港《抖擞》《华侨日报》等刊物发表论文130篇。韩国磐先生的许多史学观点已成为学术定论，产生深远的影响，仅CNKI国内学术库就曾引用韩国磐论著逾1500次（全文搜索），其学术成果至今仍被美国、欧洲、日本、韩国、俄罗斯、澳大利亚以及东南亚等地学者引述。在学术奠基方面，韩国磐先生的《隋唐五代史纲》和《魏晋南北朝史纲》是教育部选定的高等学校文科教材，曾被国内高校普遍使用，影响了前后几代的历史学人，享有很高的国际声誉；其《隋朝史略》是共和国第一部断代史专著，对当代中国史学体系的构建具有重要意义；《北朝经济试探》《南朝经济试探》是新型断代经济史的开创之作、也是新中国第一套经济专史；《隋唐的均田制度》是我国第一部关于均田制的专著；《隋唐五代史论集》中的许多论述更是成为经典理论进入教材。在学术体系建立后，其《敦煌吐鲁番出土经济文书研究》（主编）获首届全国高等学校人文社会科学优秀成果二等奖；《隋唐五代史纲》（修订本）（第二版）获原国家教育委员会高等学校优秀教材二等奖；《魏晋南北朝史纲》获首届福建省社会科学优秀成果一等奖；《南北朝经济史略》获原国家教育委员会高等学校出版社优秀学术专著优秀奖；《中国通史》（主编）获北方十五省、市、自治区哲学社会科学优秀图书奖。其著作被哈佛、剑桥、耶鲁、早稻田等世界著名学府以及大英图书馆、美国国会图书馆、澳大利亚国家图书馆、纽约公共图书馆等数百家国外学术机构馆藏，哈佛大学燕京图书馆更是系统收藏了韩先生的全部著作。韩国磐后世纪念编辑播报韩先生晚年在鼓浪屿故居韩国磐先生逝世时，敦煌研究院及其院长樊锦诗先生均发文称韩先生为“一代宗师”。当地媒体《厦门晚报》以“史学泰斗步入历史”为题发表纪念专版。韩国磐先生的许多学术成果被载入《中国教育年鉴》《中国历史学年鉴》《中国出版年鉴》《中国考古学年鉴》《中国图书年鉴》《中国法学年鉴》《福建省志》《福建年鉴》《厦门年鉴》等历史性资料。白寿彝总主编的《中国通史》称其“多有创见，自成体系，为隋唐史研究作出了非同一般的贡献”。 厦门大学校史展览馆将其列为“人文社科学术泰斗”。《福建日报·庆祝新中国成立60周年特刊》将其列为福建省最具代表性的8位“学术名家”之一加以专题介绍，并特别指出：“王亚南、韩国磐、葛家澍等学界名家，在各自研究领域独树一帜，创下了诸多‘第一’，建设起一批有较高的理论水准和创新能力的基础学科和新兴学科”。厦门市文化局将其列入 “厦门人物”。2009年底，厦门大学举办了“韩国磐先生史学成就及其影响展”，展示了韩国磐先生及其学生著作187种。2011年，厦门大学90周年校庆，厦门大学官方微博刊发了陈嘉庚、鲁迅、林语堂、萨本栋、陈景润、卢嘉锡、汪德耀、林文庆、韩国磐等9位已故学人的介绍。厦门大学90周年校庆系列讲座中开设了《纪念韩国磐先生》的专题讲座[5] 。超星学术视频同时也开设了《“不管阴晴与昼昏，总把清香吐”——纪念韩师国磐先生》专题系列讲座。2019年，纪念韩国磐先生诞辰100周年暨“韩国磐史学研究”学术研讨会在厦门大学举办。[8] 世纪交替，教育部设立“文科资深教授”岗位，给予与院士相应的待遇。据不完全统计，在全国第一批文科资深教授中，韩国磐先生是唐史研究领域唯一的文科资深教授，也是专门史（中国古代经济史学）学科体系中唯一的文科资深教授；同时还是魏晋南北朝史研究领域三名文科资深教授之一（何兹全、韩国磐、田余庆）。韩国磐纪念文集1、《中国古代社会研究--庆祝韩国磐先生八十华诞纪念论文集》《中国古代社会研究》编委会编（郑学檬主编），厦门大学出版社1998年出版。韩国磐厦门年鉴韩国磐1919年12月出生，江苏如皋人，高中毕业后就读于苏皖学院史地系，后转入厦门大学历史系，1945年毕业。1946年秋起，历任厦门大学历史系助教、讲师、副教授、教授。1949年在《集美周刊》第一次发表论文《关于李密问题的意见》。从1954～1963 年，10年间出版了《隋朝史略》《隋炀帝》《北朝经济试探》《隋唐五代史纲》《南朝经济试探》等7本专著。自1961年起，负责指导研究生，1984年为博士生导师。他编写的《隋唐五代史纲》《魏晋南北朝史纲》作为历史学教材，仅人民出版社就印行25万册以上，影响了一代历史学人。1975年，韩国磐因患食道癌切除了20厘米食道，在治疗期间他还指导研究生完成了《魏晋南北朝史纲》、《南北朝经济史略》、《敦煌吐鲁番出土经济文书研究》等学术水平较高的著作和120多篇论文，还曾多次应邀到日本和韩国的高校讲学。1989年被评为全国优秀教师，1990年获得福建省“忠于党的教育事业科研成果丰硕奖”。1991年起享受国务院特殊津贴。曾被选为中国魏晋南北朝史学会、中国唐史学会及中国敦煌吐鲁番学会顾问，福建省历史学会会长，福建省政协第三届委员、第四届常委，第六届全国人民代表大会代表。2003年8月6日因病逝世，享年85岁。韩国磐特刊报道韩国磐：魏晋隋唐史研究影响深远《福建日报·庆祝新中国成立60周年特刊》2009年9月23日星期三韩国磐：魏晋隋唐史研究影响深远韩国磐（1919—2003），字漱石，号蘧庵，斋号老榕书屋，江苏人，生前为厦门大学文科资深教授、中国古代史和专门史博士生导师，是我国第一位经济史专题的经济学博士后导师。他是当代中国魏晋隋唐史学科和中国经济史学科的奠基者之一，也是我国第一个专门史（经济史）国家重点学科的主要奠基者和学术带头人。1945年，韩国磐毕业于厦门大学历史系，并留校任教，专攻魏晋南北朝史和隋唐五代史。他一生撰写著作20部，在海内外知名刊物上发表论文130篇。韩国磐的许多史学观点已成为学术定论，产生深远的影响，仅CNKI数据库就曾引用其论著逾1500次。他的成果至今仍被美、欧、日、韩以及东南亚等地学者引述。其著作被大英图书馆、澳大利亚国家图书馆、纽约公共图书馆以及哈佛、剑桥、耶鲁、早稻田等世界著名大学作为重要馆藏。作为教育部选定的高等学校文科教材，韩国磐的《隋唐五代史纲》和《魏晋南北朝史纲》，影响了整整一代的历史学人；其《隋朝史略》是共和国第一部断代史专著，对当代中国史学体系的构建具有重要意义；《北朝经济试探》《南朝经济试探》是新型断代经济史的开创之作，也是新中国第一套经济专史；《隋唐的均田制度》是我国第一部关于均田制的专著；《隋唐五代史论集》中的许多论述更是成为经典理论并载入高校教材。韩国磐的许多学术成果先后被载入《中国教育年鉴》《中国历史学年鉴》《中国出版年鉴》《中国考古学年鉴》《中国图书年鉴》《中国法学年鉴》。韩国磐人物评价编辑播报厦门大学官方微博：韩国磐厦门大学官方微博（纪念90周年校庆）：韩国磐韩国磐先生是我国第一个专门史（经济史）国家重点学科的主要奠基者和学术带头人。其著作被哈佛、剑桥、耶鲁、早稻田等世界著名学府以及大英图书馆、美国国会图书馆、澳大利亚国家图书馆、纽约公共图书馆等数百家国外学术机构馆藏，哈佛大学燕京图书馆更是系统收藏了韩先生的全部著作。厦门大学人物信息库：韩国磐厦门大学人物信息库：韩国磐（文科资深教授）韩国磐先生字漱石，号蘧庵，斋号老榕书屋，江苏省如皋韩庄人（韩庄现属江苏海安），著名历史学家，史学大师。生于1920年2月13日，卒于公元2003年8月6日。1944年毕业于厦门大学历史系，1945年留校任教。韩国磐教授是当代中国魏晋隋唐史学科和中国经济史学科的奠基者之一，也是我国第一个专门史（经济史）国家重点学科的主要奠基者和学术带头人，为中国古代史教学和研究做出了杰出的贡献。韩先生生前为厦门大学文科资深教授，中国古代史和专门史博士生导师，我国第一位经济史专题的经济学博士后导师。曾任全国人大代表，福建省政协常委、主席团成员，民盟中央教育委员会委员。主要学术兼职有：中国唐史学会顾问，中国魏晋南北朝史学会顾问，中国敦煌吐鲁番学会顾问，福建省历史学会会长，福建省诗词学会顾问，厦门市教育工会副主席，厦门大学工会副主席；《中国社会经济史研究》期刊顾问。韩国磐先生于1991年成为我国高校中第一位获国务院政府特殊津贴的中国社会经济史学者，1989年被评为全国优秀教师。韩国磐教授一生撰写著作20部（包括海外出版物），在《光明日报》《历史研究》以及日本《骏台史学》、韩国《百济研究》、香港《抖擞》《华侨日报》等刊物发表论文130篇。韩国磐先生的许多史学观点已成为学术定论，产生深远的影响，仅CNKI数据库就曾引用韩国磐论著逾1500次（全文搜索），其学术成果至今仍被美国、欧洲、日本、韩国、俄罗斯、澳大利亚以及东南亚等地学者引述。其《敦煌吐鲁番出土经济文书研究》（主编）获首届全国高等学校人文社会科学优秀成果二等奖；《隋唐五代史纲》（修订本）（第二版）获原国家教育委员会高等学校优秀教材二等奖；《魏晋南北朝史纲》获首届福建省社会科学优秀成果一等奖；《南北朝经济史略》获原国家教育委员会高等学校出版社优秀学术专著优秀奖；《中国通史》（主编）获北方十五省、市、自治区哲学社会科学优秀图书奖。厦门大学文科资深教授：韩国磐韩国磐，男，江苏省如皋市人。曾任厦门大学人文学院历史系教授、博士生导师，还担任中国魏晋南北朝史学会、唐史学会及中国敦煌吐鲁番学会顾问。历任第六届全国人民代表大会代表，福建省第四、五届政协常委、委员。韩国磐教授是我国著名的历史学家，对中国古代史研究做出了突出的贡献。主要从事魏晋南北朝和隋唐史等领域的研究，已出版《隋唐史略 》《隋唐五代史纲》《魏晋南北朝史纲》《南北朝经济史略》等专著、教材15部（含主编），在国内外重要学术刊物上发表论文120余篇。获4项部、省级奖励，其中《隋唐五代史纲》获得国家教委高校优秀教材二等奖，《魏晋南北朝史纲》获得福建省社会科学优秀成果一等奖。其著述在国内外学术界有广泛的影响，如《魏晋南北朝史纲》《隋唐五代史纲》《北朝经济试探》《南朝经济试探》等曾被国内外若干所大学用作教材。韩教授1985年曾应邀赴日本明治大学、京都大学讲学；1993年应邀赴韩国庆北大学、忠南大学、忠北大学、朝鲜大学等多所大学讲学。《中国通史》评价白寿彝总主编的《中国通史》（哲学社会科学"六五"期间国家重点项目）中关于韩国磐先生在隋唐史研究方面的评价："韩国磐的隋唐史研究范围很广泛，举凡政治史、经济史、民族关系史、农民战争史、文化交流史、文学艺术史以及敦煌学都有涉及，发表的论著也很多。《隋唐五代史纲》《隋唐五代史论集》即其数十年间研究隋唐五代史的主要成果①（原注1：韩国磐：《隋唐五代史纲》修订本，三联书店1979年版；《隋唐五代史论集》，三联书店1979年版），还有几部专论性的研究著作②（原注2：韩国磐：《隋朝史略》，华东人民出版社1954年版；《隋唐的均田制度》，上海人民出版社1957年版；《隋炀帝》，湖北人民出版社1957年版；《北朝隋唐的均田制度》，上海人民出版社1984年版。）。这些论著既有对一般史实的清晰叙述，也有对重点问题的深入探讨，资料丰富，立论翔实，多有创见，自成体系，为隋唐史研究作出了非同一般的贡献。"百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  奇士韩国磐（上） ．南通书画网[引用日期2020-06-29]2  韩国磐 ．厦门大学历史系[引用日期2020-11-15]3  韩国磐教授与史学 ．中国知网[引用日期2020-11-15]4  奇士韩国磐 ．海安政协[引用日期2020-07-02]5  韩国磐：呕心沥血培育后来人 ．厦门大学历史系[引用日期2020-06-29]6  厦大纪念韩国磐诞辰百年 ．东南网厦门频道[引用日期2020-07-01]7  沉痛悼念著名历史学家韩国磐教授 ．中国知网[引用日期2020-11-15]8  研讨会︱纪念韩国磐先生诞辰100周年 ．澎拜新闻．2019-11-15[引用日期2020-01-02]
