https://baike.baidu.com/item/%E6%9E%97%E6%B6%9B/2053480?fromModule=lemma_sense-layer#viewPageContent
林涛

林涛，男，汉族，1969年9月生，籍贯山东文登，出生地安徽合肥，北京大学经济学博士，1988年6月加入中国共产党，1992年7月参加工作。曾任国家民委人事司司长、海南省乐东县委书记。现任贝壳找房集团总部高级副总裁。
[5] 


收藏查看我的收藏0有用+1已投票0林涛播报编辑锁定上传视频特型编辑贝壳找房集团总部高级副总裁林涛，男，汉族，1969年9月生，籍贯山东文登，出生地安徽合肥，北京大学经济学博士，1988年6月加入中国共产党，1992年7月参加工作。曾任国家民委人事司司长、海南省乐东县委书记。现任贝壳找房集团总部高级副总裁。[5] 中文名林涛国    籍中国民    族汉族籍    贯山东文登出生日期1969年9月毕业院校北京师范大学，北京大学政治面貌中共党员出生地安徽合肥相关视频查看全部目录1人物履历2职务任免林涛人物履历编辑播报1988.09—1992.07 北京师范大学经济系经济学专业学习1992.07—1994.12 共青团中央组织部干部(其间：1992.07 — 1993.07辽宁省绥中县锻炼;1994.06 — 1994.12借调中央组织部党政外事干部局四处工作)1994.12—2001.01 中央组织部党政外事干部局四处科员、副主任科员、主任科员，干部三局一处主任科员 (其间：1995.09 — 1998.07在北京师范大学经济学院经济学专业学习)2001.01—2004.01 国家民委人事司民族干部处处长、办公厅秘书二处处长、秘书处处长(1999.09 — 2002.07在北京大学经济学院经济学专业学习)2004.01—2006.05 国家民委办公厅副主任、人事司副司长(其间：2005.10 — 2006.01参加中组部领导干部英语培训班学习)2006.05—2011.08 国家民委人事司司长(其间：2007.09 — 2007.12在国家行政学院第13期局〈厅、司〉级公务员进修班学习)2011.08—2012.06 海南省乐东黎族自治县委书记(正厅级)2012.06—2018.04 海南省政府副秘书长(正厅级)。[1] 第十届全国青联委员、第十一届全国青联常委[2] 、海南省省第六届委员会委员[3] 林涛职务任免编辑播报2018年4月24日，海南省政府发布一批干部任免信息，林涛辞去公职，免去其省人民政府副秘书长职务。[4] 百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  林涛同志简历 ．海南省政府办公室[引用日期2017-03-24]2  林涛同志信息 ．海南日报报业集团南海网．2011-08-25[引用日期2012-06-26]3  中共海南省第六届委员会委员名单 ．人民网．2012-04-29[引用日期2012-06-26]4  海南省政府发布一批干部任免信息 ．凤凰网[引用日期2018-04-25]5  庄木弟会见贝壳找房集团总部高级副总裁林涛一行 ．上观新闻[引用日期2022-06-29]
