https://baike.baidu.com/item/%E9%83%91%E5%B7%9E%E5%9B%BD%E5%AE%B6%E6%A3%AE%E6%9E%97%E5%85%AC%E5%9B%AD/944684
郑州国家森林公园

郑州国家森林公园位于河南省郑州市金水区东北部。属森林公园类自然风景旅游区。郑州国家森林公园是1992年由原国家林业部批准，在郑州市林场的基础上建设而成。森林公园属黄河故道区，地形高低不平，海拔高度在75－80m之间，有沙丘、沼泽、农田和鱼塘，总面积6.27平方公里，森林旅游面积占总面积的40%。

收藏查看我的收藏0有用+1已投票0郑州国家森林公园播报编辑锁定讨论上传视频特型编辑河南省国家级森林公园郑州国家森林公园位于河南省郑州市金水区东北部。属森林公园类自然风景旅游区。郑州国家森林公园是1992年由原国家林业部批准，在郑州市林场的基础上建设而成。森林公园属黄河故道区，地形高低不平，海拔高度在75－80m之间，有沙丘、沼泽、农田和鱼塘，总面积6.27平方公里，森林旅游面积占总面积的40%。中文名郑州国家森林公园地理位置郑州市金水区中州大道辅路与森林公园南路交叉口[2] 气候条件温带季风气候开放时间6:00-19:00[2] 门票价格免费/庙会3元门票所属城市河南省郑州市所属国家中国相关视频查看全部目录1特色景区2特色项目3公交线路4地理位置5公园门票6交通情况郑州国家森林公园特色景区编辑播报郑州国家森林公园(6张)公园植被主要是人工林，以刺槐片林和梨园为主，主要乔木树种有杨树、刺槐、侧柏、椿树、榆、楝、泡桐、苹果、梨等，灌木有紫穗槐、荆条、白腊条、草本有野菊花、芦苇、落草和茅草等。森林公园有水域面积67公顷(1005亩)。包括：北入口门区、观光果园、“森林花园”野生花卉区、挑战基地、生态保护地、丛林景观带、滨湖娱乐区、沙生植物景观带、“森林之家”森林游憩区、野餐露宿营地、苗木生产基地，南入口门区等12个功能区。郑州市森林公园位于郑州市东北角，距市中心7公里，南边西边与市区接壤，北毗柳林乡，土地总面积4500亩。[1] 森林公园是郑州市民休闲健身的绝好去处。位于森林公园内的大众生态健身园尤为出名，大众生态健身园是以生态健身为主题的体育旅游活动场所。优雅的生态环境、齐备的健身游乐设施、独特丰富的民俗文化、节庆活动更是郑州市民健身游乐、愉悦身心的首选去处。郑州国家森林公园特色项目编辑播报郑州大众生态健身园是省会郑州的一处休闲健身场所，被誉为“郑州市市民的健身房",位于郑州市东北部郑州国家森林公园内。大众生态健身园面积300余亩。是以生态健身为主题，融休闲旅游、会议接待、特色培训为一体的体育旅游景区，是全国唯一的民族体育文化园。大众生态健身园是“郑州市民的游乐场”大众生态健身园依托自然地势分设平地、沙地、桥索、文体项目区和篝火活动区,以及木屋休闲、帐篷露营、烧烤野炊、鱼塘垂钓等综合服务区域，建有功夫桥、溜溜索、随风滑道、攀山网、云梯、梅花步等几十种项目，健身园还营建了百亩热带雨林、恐龙园、鳄鱼岛、檀香烧烤岛、大型卡丁赛车场等游乐和服务设施。众多的活动项目不仅可以锻炼人体的耐力、心肺、平衡，同时可以增强胆量、磨练意志、增强集体协作精神和相互关爱之心，体现科学、文明的健康风貌，适合男女老少健身休闲。一些树的图片(16张)大众生态健身园是“文化民俗大观园”郑州市大众生态健身园以其独特丰富的民俗文化、节庆活动每年都会吸引广大市民的积极参与。作为全国首家民族体育园和郑州近郊较早的休闲景区，以民族体育、民俗文化、节庆活动、素质训练等为活动载体，极大地丰富了自身和市民的文化生活。除日常活动外，品牌活动更是精彩纷呈：商都民俗庙会、五一民俗嘉年华、十一中原那达慕、夏季风情泼水节、中秋拜月会、沙滩竞技狂欢节、绿城之夜大型篝火晚会，民俗竞技狂欢节，沙滩竞技赛、儿童沙雕赛、情侣运动会、家庭趣味运动会和丰富多彩的民俗文化活动等。郑州国家森林公园。位于郑州东北郊，占地面积3500亩。这里有连绵起伏的沙丘，郁郁葱葱的林木，波光涟漪的水塘，芳草萋萋，野花遍地。环境幽静，树木参天。火车站乘39路、21路公交车到森林公园门口，然后向东（里）走，到大众生态园（门票10元），园内有经营烧烤，环境好，价格偏贵。烤炉押金50元，租金10元（含炉、碳、调料等），如果补加碳，另收费（5元次）。销售食品：鱼、土豆、平菇和袋装羊肉串等，食品另外收费（也可以自带）。出了大众生态园向北约1.5公里，还有个烧烤园（无门票）,烧烤炉免费,只收碳钱,按公斤了,盐什么的5块钱就够了, 还可以钓鱼。森林公园里成片的森林、草地、鱼塘，空气清新，鱼塘边、草地上都是自助烧烤的好地方。（自带炉具、注意防火）郑州国家森林公园公交线路编辑播报经过郑州国家森林公园的公交线路有67路、118路、156路、205路、219路、263路、319路、B3路。郑州国家森林公园地理位置编辑播报郑州国家森林公园郑州国家森林公园公园门票编辑播报大众生态健身园门票20元/人，学生半价优惠。 　水上乐园等其他园区门票5元。郑州国家森林公园交通情况编辑播报自驾车：从连霍高速公路郑州东口下站，沿107国道行驶即可到达森林公园。距市中心7公里。市区交通：乘坐155路21路 到森林公园站下车步行37米乘坐117路162路163路219路263路263路区间 到中州大道北环路下车步行38米乘坐117路156路162路163路205路215路上行215路下行215路区间218路219路263路263路区间67路 到森林公园下车步行44米乘坐516路 到中州大道下车步行108米乘坐155路21路 到中州大道北环路站下车zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多来打卡森林🌵公园吧！☞——郑州国家森林公园🌴⛳公园内的观光果园、挑战基地、生态保护地、丛林景观带、滨湖娱乐区、沙生植物景观带、“森林之家”森林游憩区等功能区⛲，🔥来到这里的人无不叹为观止，简直不要太美了吧！每个区 都有让人眼前一亮的感觉‖😜  🔔地点:  河南省郑州市金水区中州大道辅路与东运河交叉口  刘莹莹998休闲假日，咱们去郑州国家森林公园走一趟~🤗 🤗 🤗  位置：位于郑州市中州大道与广电南路交叉口向南120米路东😎  门票！！！！没错！！就是免费的！！可以带上整个家庭一起去哦~🐛 ❗  开放时间：早上6点到晚上7点，安全保障7点之后是禁止入内的~🤫 🤫  森林脏脏包配奶茶郑州国家森林公园|周末的好去处👏👏👏  坐标📍：郑州市中州大道与广电南路交叉口向南120米路东  出行方式🚃：乘坐公交的话，公交线路有67路、118路、156路、205路、219路、263路、319路、B3路。🚌大家也可以打车出行，也是非常方便滴。如果可以的话初闻王源郑州国家森林公园—适合拍照的圣地❤️尤其是秋天的时候，树叶都散落在地上🍂，整个风景都是秋风瑟瑟的，非常适合拍照，赶紧带上自己的小女朋友来感受浪漫吧🎈🎈   🗺️地点： 河南省郑州市金水区中州大道辅路与森林公园南路交叉口   🚞交通出行： 🚗首先大家可以选择自驾游的方式，园区内也是有停车位的这朵朵朵朵52🌸春游好去处  ▏👉郑州国家森林公园🕊️【📍地理位置】︓ 郑州市中州大道与广电南路交叉口向南120米东 【🎫门票价格】︓免费🆓/庙会3💰 【🕰️开放时间】︓6:00-17:00 推荐指数:⭐⭐⭐⭐ 是森林公园类自然风景旅游区 【🚗交通攻略】︓ 🔸自驾车🚖:从连霍高速公路郑州东口下站，沿107国道行驶李光洙我昂3月份去哪里玩？在郑州找到一个爬山的地方😃，其实算是一个小山丘啦，不过要是爬上去也能达到出汗的效果。  【门票价格】免费，庙会门票3元💰。大众生态健身园门票20元💰/人，学生半价优惠。 水上乐园等其他园区门票5元💰。   【开放⏰时间】6:00-17:00  跑马旅行摄影提到郑州国家森林公园，我总是有说不完的话，因为那里曾经是我童年经常去玩的地方，在十多年前，北龙湖还没有开建，森林公园承包了我整个童年，那时每到暑假，我都会去森林公园玩一玩，当年的森林公园是真的有森林的，是那种原生态林，非常的茂密，每次走进森林公园内部，都像进入1454586268Z位于中州大道北三环附近，，环境不错，值得推荐，交通方便，非常好zqerzqer参考资料1  郑州国家森林公园-郑州地图 ．城市吧[引用日期2013-03-11]2  郑州郑州森林公园攻略,郑州郑州森林公园门票/游玩攻略/地址/图片/门票价格【携程攻略】 ．携程[引用日期2021-04-04]
