https://baike.baidu.com/item/%E8%AF%97%E7%BB%8F%EF%BC%88%E6%9C%B1%E5%AD%90%E9%9B%86%E6%B3%A8%E6%9C%AC%EF%BC%89/12345644
诗经（朱子集注本）

《诗经（朱子集注本）》是上海古籍出版社在2013年6月出版的图书。

收藏查看我的收藏0有用+1已投票0诗经（朱子集注本）播报编辑锁定讨论上传视频特型编辑2013年上海古籍出版社出版的图书《诗经（朱子集注本）》是上海古籍出版社在2013年6月出版的图书。书    名诗经（朱子集注本）作    者朱熹出版社上海古籍出版社出版时间2013年6月定    价38 元装    帧精装ISBN9787532568284相关视频查看全部简介《诗经》是我国文学史上最早的诗歌总集，收入自西周初年至春秋中叶大约五百多年的诗歌305篇（前11世纪至前6世纪），另外还有6篇有题目无内容，即有目无辞，称为笙诗。先秦时《诗经》称为《诗》，或取其整数称《诗三百》。西汉时被尊为儒家经典，始称《诗经》，并沿用至今。这次整理选择了宋代以后影响巨大、十分通行的朱熹《诗集传》为底本。[1] zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多朱熹对诗经的注解💡推荐理由：作为我国一部诗歌总集，历代注家很多，但大都以儒家经典来研究它。本书作者从恢复其本来面目出发，把《诗经》作为文学艺术作品加以赏析，在各篇的“题解”中写有艺术分析，在各章的注释之后都加有“韵读”一项，以帮助读者正确读音。 💝图书风格：文学类书籍，主要内麦迪文70诗经（朱子集注本）【推荐理由】：文笔神奇使人感受极深震动极大各种新奇形象的比喻人物细腻心理活动展现的淋漓尽致 文章文采斐然，辞藻华美，语言朴实，文笔清新，情感丰富，人物形象饱满，条理清晰，结构层次分明，情节合理- 【图书风格】：文章主题明确，文情并茂。深深的打动人心，引发共鸣；玄士大无敌诗经（朱子集注本）我国文学史上最早的诗歌总集，收入自西周初年至春秋中叶大约五百多年的诗歌305篇（前11世纪至前6世纪），另外还有6篇有题目无内容，即有目无辞，称为笙诗。先秦时《诗经》称为《诗》，或取其整数称《诗三百》。西汉时被尊为儒家经典，始称《诗经》，并沿用至今。这次整理选爱小小蓝胖子参考资料1  诗经（朱子集注本） ．豆瓣读书[引用日期2013-05-20]
