https://baike.baidu.com/item/%E4%B8%96%E7%95%8C%E5%9C%B0%E8%B4%A8%E5%85%AC%E5%9B%AD/3604728
世界地质公园

世界地质公园是以其地质科学意义、珍奇秀丽和独特的地质景观为主，融合自然景观与人文景观的自然公园。公园由联合国教科文组织选出，此计划在2000年之后开始推行，目标是选出超过500个值得保存的地质景观加强保护。世界地质公园作为一种资源利用方式，在地质遗迹与生态环境保护、地方经济发展与解决群众就业、科学研究与知识普及、提升原有景区品位和基础设施改造、国际交流和提高全民素质等方面显现出综合效益，为生态文明建设和地方文化传承做出了贡献，是展示国家形象的名片、促进国际合作的引擎。截至2020年7月，联合国教科文组织世界地质公园总数为161个，分布在全球41个国家和地区。中国拥有41个世界地质公园，
[1] 
为昆仑山、阿拉善沙漠、克什克腾、敦煌、五大连池、镜泊湖、房山、延庆、泰山、自贡（自贡世界地质公园）
[9] 
、云台山、嵩山、王屋山-黛眉山、伏牛山、天柱山、黄山、神农架、张家界、终南山、雁荡山、泰宁、宁德、龙虎山、三清山、庐山、兴文、苍山、石林、织金洞、乐业-凤山、香港、丹霞山、雷琼、可可托海、阿尔山、光雾山-诺水河、大别山、沂蒙山世界地质公园、九华山、湘西世界地质公园红石林、甘肃张掖世界地质公园。
[2] 


收藏查看我的收藏0有用+1已投票0世界地质公园是以其地质科学意义、珍奇秀丽和独特的地质景观为主，融合自然景观与人文景观的自然公园。公园由联合国教科文组织选出，此计划在2000年之后开始推行，目标是选出超过500个值得保存的地质景观加强保护。世界地质公园作为一种资源利用方式，在地质遗迹与生态环境保护、地方经济发展与解决群众就业、科学研究与知识普及、提升原有景区品位和基础设施改造、国际交流和提高全民素质等方面显现出综合效益，为生态文明建设和地方文化传承做出了贡献，是展示国家形象的名片、促进国际合作的引擎。截至2020年7月，联合国教科文组织世界地质公园总数为161个，分布在全球41个国家和地区。中国拥有41个世界地质公园，[1] 为昆仑山、阿拉善沙漠、克什克腾、敦煌、五大连池、镜泊湖、房山、延庆、泰山、自贡（自贡世界地质公园）[9] 、云台山、嵩山、王屋山-黛眉山、伏牛山、天柱山、黄山、神农架、张家界、终南山、雁荡山、泰宁、宁德、龙虎山、三清山、庐山、兴文、苍山、石林、织金洞、乐业-凤山、香港、丹霞山、雷琼、可可托海、阿尔山、光雾山-诺水河、大别山、沂蒙山世界地质公园、九华山、湘西世界地质公园红石林、甘肃张掖世界地质公园。[2] 中文名世界地质公园领    域地质科学主    题珍，奇，秀丽和独特的地质景观推举单位联合国教科文组织推出时间2000年代    表中国张家界等首    批8处世界地质公园目录1公园定义2位于中国的世界地质公园▪2004年中国第一批世界地质公园名录▪2005年中国第二批世界地质公园名录▪2006年中国第三批世界地质公园名录▪2008年中国第四批世界地质公园名录▪2009年中国第五批世界地质公园名录▪2010年中国第六批世界地质公园名录▪2011年中国第七批世界地质公园名录▪2012年中国第八批世界地质公园名录▪2013年中国第九批世界地质公园名录▪2014年中国第十批世界地质公园名录▪2015年中国第十一批世界地质公园名录▪2017年中国第十二批世界地质公园名录▪2018年中国第十三批世界地质公园名录▪2019年中国十四批世界地质公园名录▪2020年中国十五批世界地质公园名录3位于中国的世界地质公园候选地4全球世界公园名录世界地质公园公园定义编辑播报联合国教科文组织提出了六条定义：世界地质公园(5张)（1）有明确边界，有足够大的面积使其可为当地经济发展服务，由一系列具特殊科学意义、稀有性和美学价值的地质遗址组成，还可能具有考古、生态学、历史或文化价值；（2）这些遗址彼此联系并受公园式的正式管理及保护，制定了官方的保证区域社会经济可持续发展的规划；山东临沂沂蒙山世界地质公园（3）支持文化、环境可持续发展的的社会经济发展，可以改善当地居民的生活条件和环境，能加强居民对居住区的认同感和促进当地的文化复兴；（4）可探索和验证对各种地质遗迹的保护方法；（5）可用来作为教育的工具，进行与地学各学科有关的可持续发展教育、环境教育、培训和研究；（6）始终处于所在国独立司法权的管辖之下。所在国政府必须依照本国法律、法规对公园进行有效管理世界地质公园位于中国的世界地质公园编辑播报世界地质公园(4张)中国有41个世界地质公园，[2] 首次参加评选的8处国家地质公园经过国内专家的严格筛选和评审，在地质、地貌、地球科普以及环境保护等方面各具优势。世界地质公园2004年中国第一批世界地质公园名录黄山世界地质公园（安徽）庐山世界地质公园（江西）云台山世界地质公园（河南）石林世界地质公园（云南）石林丹霞山世界地质公园（广东）中国张家界世界地质公园（湖南）五大连池世界地质公园（黑龙江）嵩山世界地质公园（河南）世界地质公园2005年中国第二批世界地质公园名录黄山世界地质公园(5张)雁荡山世界地质公园（浙江）泰宁世界地质公园（福建）克什克腾世界地质公园（内蒙古）兴文世界地质公园（四川）世界地质公园2006年中国第三批世界地质公园名录泰山世界地质公园（山东）雁荡山世界地质公园王屋山－黛眉山世界地质公园（河南）雷琼世界地质公园（广东）房山世界地质公园（北京，河北）镜泊湖世界地质公园（黑龙江）中国南阳伏牛山世界地质公园（河南）世界地质公园2008年中国第四批世界地质公园名录龙虎山世界地质公园（江西）自贡世界地质公园（四川）世界地质公园2009年中国第五批世界地质公园名录秦岭终南山世界地质公园（陕西）阿拉善世界地质公园（内蒙古）世界地质公园2010年中国第六批世界地质公园名录宁德世界地质公园(7张)广西乐业—凤山世界地质公园（广西）宁德世界地质公园（福建）世界地质公园2011年中国第七批世界地质公园名录天柱山世界地质公园（安徽）香港世界地质公园（香港）世界地质公园2012年中国第八批世界地质公园名录三清山世界地质公园（江西）世界地质公园2013年中国第九批世界地质公园名录延庆世界地质公园（北京）神农架地质公园（湖北）世界地质公园2014年中国第十批世界地质公园名录昆仑山地质公园（青海）大理苍山地质公园（云南）[3] 世界地质公园2015年中国第十一批世界地质公园名录敦煌世界地质公园（甘肃）织金洞世界地质公园（贵州）世界地质公园2017年中国第十二批世界地质公园名录阿尔山（内蒙古）可可托海（新疆）世界地质公园2018年中国第十三批世界地质公园名录光雾山—诺水河地质公园 （四川）黄冈大别山地质公园 （湖北）[4] 世界地质公园2019年中国十四批世界地质公园名录沂蒙山世界地质公园（山东）九华山世界地质公园（安徽）[1] 世界地质公园2020年中国十五批世界地质公园名录湘西世界地质公园（湖南）甘肃张掖世界地质公园（甘肃）[2] 世界地质公园位于中国的世界地质公园候选地编辑播报2021-2022年度坎布拉国家森林公园（青海坎布拉国家地质公园）。[7-8]  世界地质公园全球世界公园名录编辑播报国家数量国家数量国家数量国家数量中国41法国5马来西亚1冰岛1爱尔兰2芬兰1挪威2意大利9爱尔兰/北爱尔兰1韩国1葡萄牙4英国6冰岛1加拿大2日本7越南10奥地利3捷克共和国1西班牙10土耳其1巴西1克罗地亚1希腊4德国/波兰1德国5罗马尼亚1匈牙利1匈牙利/斯洛伐克1印度尼西亚1斯洛文尼亚/奥地利1斯洛文尼亚1荷兰1乌拉圭1丹麦1摩洛哥1中国(31)第一批：[5] 黄山世界地质公园（安徽）云台山世界地质公园（河南）庐山世界地质公园（江西）石林世界地质公园（云南）丹霞山世界地质公园（广东）张家界世界地质公园（湖南）五大连池世界地质公园（黑龙江）嵩山世界地质公园（河南）第二批：雁荡山世界地质公园（浙江）泰宁世界地质公园（福建）克什克腾世界地质公园（内蒙古）兴文世界地质公园（四川）第三批：镜泊湖世界地质公园（黑龙江）泰山世界地质公园（山东）王屋山－黛眉山世界地质公园（河南）中国南阳伏牛山世界地质公园（河南）房山世界地质公园（北京、河北）雷琼世界地质公园（广东、海南）第四批：龙虎山世界地质公园（江西）自贡世界地质公园（四川）第五批：阿拉善世界地质公园（内蒙古）秦岭终南山世界地质公园（陕西）第六批：乐业—凤山世界地质公园（广西）宁德世界地质公园（福建）第七批：天柱山世界地质公园（安徽）中国香港世界地质公园（香港特别行政区）第八批：三清山世界地质公园（江西）第九批：中国延庆世界地质公园神农架地质公园第十批：昆仑山地质公园（青海）大理苍山地质公园（云南）第十一批：织金洞世界地质公园（贵州）敦煌世界地质公园（甘肃）阿尔山国家地质公园可可托海国家地质公园第十二批：光雾山—诺水河地质公园 （四川）黄冈大别山地质公园 （湖北）第十三批：九华山世界地质公园（安徽）沂蒙山世界地质公园（山东）[6] 伊朗（1）格什姆岛地质公园Qeshm Geopark韩国（1）济州岛地质公园日本（4）丝鱼川地质公园岛原半岛地质公园洞爷湖—有珠山地质公园山阴海岸地质公园日本阿苏地质公园（Aso Global Geoparkof Japan）马来西亚（1）浮罗交怡岛地质公园Langkawi Geopark越南（1）同文岩石高原地质公园欧洲（42）奥地利（1）艾森武尔瑾地质公园Nature Park Eisenwurzen阿尔卑斯矿石地质公园（Ore of the Alps Global Geopark of Austria）克罗地亚（1）帕普克地质公园Papuk Geopark捷克（1）波西米亚天堂地质公园Bohemian Paradise Geopark芬兰（1）Rokua Geopark法国（2）普罗旺斯高地地质公园Reserve Géologique de Haute Provence吕贝龙地质公园Park Naturel Régional du Luberon法国蒙特维阿尔代什地质公园（Monts d’Ardeche Global Geopark of France）德国（5）贝尔吉施－奥登瓦尔德山地质公园Geopark Bergstrasse-Odenwald特拉维塔地质公园Nature Park Terra Vita埃菲尔山脉地质公园Vulkaneifel Geopark斯瓦卞阿尔比地质公园Geopark Swabian Albs布朗斯韦尔地质公园Geopark Harz Braunschweiger Land Ostfalen希腊（4）莱斯沃斯石化森林地质公园Petrified Forest of Lesvos普西罗芮特地质公园Psiloritis Natural Park柴尔莫斯－武拉伊科斯地质公园Chelmos - Vouraikos GeoparkVikos - Aoos Geopark匈牙利－斯洛伐克（1）Novohrad - Nograd geopark爱尔兰（1）爱尔兰科佩海岸地质公园Coper Coast Geopark意大利（7）阿达梅洛布伦塔地质公园Adamello Brenta Geopark贝瓜帕尔科地质公园Parco del Beigua马东尼地质公园Madonie Natural Park撒丁岛地质与采矿公园Geological and Mining Park of Sardinia罗卡迪切雷拉地质公园Rocca Di Cerere GeoparkCilento and Vallo di Diano GeoparkTuscan Mining Park挪威（2）赫阿地质公园Gea-Norvegica GeoparkMagma Geopark葡萄牙（3）纳图特乔地质公园Naturtejo Geopark阿洛卡地质公园Arouca Geopark骑士领地地质公园（Lands of Knights Global Geopark of Portugal）罗马尼亚（1）哈采格恐龙地质公园Hateg Country Dinosaur Geopark西班牙（7）卡沃－德加塔地质公园Cabo de Gata Natural Park马埃斯特地质公园Maestrazgo Cultural Park苏伯提卡斯地质公园Subeticas Geopark索夫拉韦地质公园Sobrarbe Geopark耶罗岛地质公园（El Hierro Global Geopark of Canary Islands Autonomous Region, Spain）莫利纳和阿尔托塔霍地质公园（Molina and Alto Tajo Global Geopark of Spain）Basque Coast Geopark英国（8）大理石拱形洞地质公园Marble Arch Caves and Cuilcagh Mountain Park北奔宁山地质公园North Pennines AONB Geopark苏格兰西北高地地质公园North Western Highlands苏格兰洛哈伯地质公园Lochaber Geopark威尔士大森林地质公园Forest Fawr Geopark里维耶拉地质公园English Riviera Geopark威尔士乔蒙地质公园Geo Mon Geopark设得兰地质公园Shetland Geopark丹麦（1）奥舍德地质公园（Odsherred Global Geopark of Denmark）摩洛哥（1）姆古恩地质公园（M’Goun Global Geopark of Morocco）北美洲（2）加拿大（2） Stonehammer Geopark塔布勒岭地质公园（Tumbler Ridge Global Geopark of Canada）南美洲（1）巴西（1）阿拉里皮地质公园Araripe Geopark大洋洲（1）澳大利亚（1）卡纳文卡地质公园Kanawinka Geoparkzhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多国家地质公园创建二十年，讲好保护地故事！地球很小，小到只是茫茫宇宙中不起眼的一粒尘埃。地球很大，大到能够容纳150多万种动物，38万种植物在这里生息繁衍。保护地故事脚爬客（武汉）信息技术有限公司这个王后才和大王才是真爱啊……在河南洛阳有一处国家AAAA级景区、世界地质公园，叫做黛眉山。相传远在商汤时期，汤王的黛眉王后因为不想让汤王总是念着儿女私情，而影响他治理朝政，于是便在黛眉山为万民祈福，希望国家风调雨顺。可以说是一心一意的都是为了这帝王的江山，甚至是付出了生命。在看看现在电视秋水诗情就算是三伏天，来到这个地方也要冻得流鼻涕？上一次我去那个地方的时候，年龄还很小很小。对于那里的其他印象都不深了，唯一记得的就是七月份的大伏天，我穿着租来的绿色军大衣大棉袄，还冻得直流鼻涕。这个地方就是洛阳的“白云山”景区。 白云山是世界地质公园，也是国家5A级景区，国家森林公园，国家自然环境保护区。在秋水诗情参考资料1  联合国教科文组织批准沂蒙山为世界地质公园 ．央广网[引用日期2019-04-19]2  中国再增两处世界地质公园 总数达41处居世界首位 ．人民日报[引用日期2020-07-08]3  世界地质公园网络新增11名成员 ．世界地质公园网[引用日期2014-10-14]4  我国新增两处世界地质公园 ．新浪[引用日期2019-05-18]5  世界地质公园介绍 ．世界地质公园官网．2014-01-01[引用日期2014-04-21]6  九华山和沂蒙山被列为世界地质公园 - 旅游 ． - 新京报网 [引用日期2019-04-17]7  青海坎布拉国家地质公园成功入选世界地质公园候选地 ．中国新闻网[引用日期2022-06-25]8  青海坎布拉国家地质公园成功入选世界地质公园候选地 ．新华网[引用日期2022-06-26]9  公园简介 ．自贡世界地质公园[引用日期2022-10-15]
