https://baike.baidu.com/item/%E9%A1%BA%E6%B2%BB
顺治

顺治，清朝第三位、清军入关后的第一位皇帝清世祖爱新觉罗·福临（1638年—1661年）的年号，该年号共使用十八年。顺治十八年（1661年），清圣祖康熙帝登基后沿用。顺治年间属清朝早期，国内民族矛盾比较尖锐。
[1] 


收藏查看我的收藏0有用+1已投票0顺治，清朝第三位、清军入关后的第一位皇帝清世祖爱新觉罗·福临（1638年—1661年）的年号，该年号共使用十八年。顺治十八年（1661年），清圣祖康熙帝登基后沿用。顺治年间属清朝早期，国内民族矛盾比较尖锐。[1] 中文名顺治属    性年号使用时间18年所属年代清朝起    始1644年—1661年在位皇帝清世祖爱新觉罗·福临目录1在位皇帝2公元对照表3大事年表▪顺治元年▪顺治二年▪顺治三年▪顺治四年▪顺治五年▪顺治六年▪顺治七年▪顺治八年▪顺治九年▪顺治十年▪顺治十一年▪顺治十二年▪顺治十三年▪顺治十四年▪顺治十五年▪顺治十六年▪顺治十七年▪顺治十八年顺治在位皇帝编辑播报顺治皇帝雕像爱新觉罗·福临（1638年—1661年），满族，清太宗爱新觉罗·皇太极第九子，生母孝庄文皇后博尔济吉特氏，六岁即位，十三岁亲政，是为清军入关后的首位皇帝，在位共十八年（1644年—1661年），即位早年由叔父和硕睿亲王多尔衮摄政。死后谥曰体天隆运定统建极英睿钦文显武大德弘功至仁纯孝章皇帝，庙号世祖，陵寝清孝陵（河北遵化市清东陵），由第三子爱新觉罗·玄烨继位，是为康熙帝。顺治公元对照表编辑播报年号公元纪元干支纪元顺治元年1644年甲申年顺治二年1645年乙酉年顺治三年1646年丙戌年顺治四年1647年丁亥年顺治五年1648年戊子年顺治六年1649年己丑年顺治七年1650年庚寅年顺治八年1651年辛卯年顺治九年1652年壬辰年顺治十年1653年癸巳年顺治十一年1654年甲午年顺治十二年1655年乙未年顺治十三年1656年丙申年顺治十四年1657年丁酉年顺治十五年1658年戊戌年顺治十六年1659年己亥年顺治十七年1660年庚子年顺治十八年1661年辛丑年顺治大事年表编辑播报顺治顺治元年（1644年 甲申）正月顺治帝御大政殿（笃恭殿）受贺，命礼亲王代善勿拜。郑亲王济尔哈朗谕部院各官，凡百事先启睿亲王，而自居其次。二月祔葬太妃博尔济吉特氏于福陵。改葬以罪赐死之妃富察氏于陵外。三月 大学士希福等进删译《辽史》、《金史》、《元史》。李自成攻陷北京，明朝崇祯帝自缢。四月固山额真何洛会告肃亲王豪格悖妄罪，废为庶人。晋封多罗饶余贝勒阿巴泰为多罗饶余郡王。大学士范文程启睿亲王多尔衮往定中原。以大军南伐祭告太祖、太宗。五月多尔衮率大军抵达燕京，明文武诸臣士庶郊迎清军入城。多尔衮进入皇城，居火后余生的武英殿理事。令官吏军民以帝礼为明帝发丧。令故明内阁、部院诸臣以原官同满洲官一体办事。按制葬明庄烈帝皇后周氏、妃袁氏，明熹宗皇后张氏、神宗妃刘氏。明朝福王朱由崧即位于江南，改元弘光，以史可法为大学士，驻守扬州督师。昭陵六月多尔衮及诸王、贝勒、贝子、大臣等定议迁都北京，遣辅国公屯齐喀、和托、固山额真何洛会前往盛京迎驾。迁明太祖神主于历代帝王庙。铸各官印兼用国书。七月考定历法，为时宪历。以迁都祭告上帝、陵庙。多尔衮谕令，因军事方殷，新补各官可暂服用明式衣冠。设故明长陵以下十四陵官吏。多尔衮致书史可法，劝其主削号归藩，史可法严词拒绝。始修乾清宫。八月顺治帝车驾到达广宁，给明十三陵陵户祭田，禁止樵牧。九月于紫禁城东南建堂子。顺治帝车驾到达通州，多尔衮率诸王、贝勒、贝子、文武群臣于行宫朝见顺治帝。顺治帝自正阳门入宫。初定郊庙乐章。奉安太祖武皇帝、孝慈高皇后、太宗文皇帝神主于太庙。十月 顺治帝亲诣南郊告祭天地，遣官告祭太庙、社稷。以睿亲王多尔衮功最高，命礼部建碑纪绩。上太宗尊谥，告祭郊庙、社稷。顺治帝御皇极门（后改称太和门），举行入关后的登极典礼，颁诏天下，大赦。加封和硕睿亲王多尔衮为叔父摄政王，和硕郑亲王济尔哈朗为信义辅政王，多罗武英郡王阿济格为和硕英亲王，多罗豫郡王多铎为和硕豫亲王，复封豪格为和硕肃亲王。定诸王、贝勒、贝子岁俸。定摄政王及诸王、贝勒、贝子、公等冠服宫室之制。定皇帝卤簿仪仗。仿照盛京清宁宫之制，定坤宁宫祭萨满礼。定朝会乐章。定赐宴群臣朝贺大典，内监不得列席。十一月设满洲司业、助教，官员子孙有欲习国书、汉书者，并入国子监就读。罢明定陵守者，其十二陵仍设太监二人，量给岁时祭品。入关内首次祀天于圜丘。十二月出明府库财物，赏八旗将士及蒙古官员。以太宗第六女固伦公主下嫁固山额真阿山子夸扎。以何洛会、巩阿岱分别祭祀福陵、昭陵，告慰进军关内功成。假冒故明太子案发，诛杀相关人员15人。入关后第一次大规模圈地。顺治顺治二年（1645年乙酉）八旗(2张)正月 命多罗饶余郡王阿巴泰为都统，代豪格征山东。以太宗第七女固伦公主下嫁内大臣鄂齐尔桑子喇玛思。命房山县岁以太牢祭金太祖、世宗陵。二月始修《律例》。谕豫亲王多铎移师定江南，英亲王阿济格征讨李自成。三月 始祀辽太祖、金太祖、金世宗、明太祖于历代帝王庙，并定从祀大臣。四月 葬故明殉难太监王承恩于明帝陵侧，给祭田、建碑。豫亲王多铎师至扬州，可法传檄各镇，无一至者，亲守西门险要。城破，史可法被执，不屈死。[2] 南明军撤退前火烧能够渡江的桥梁，清军无法渡江，故在扬州征召民工打造船只，清军得船270艘舟300艘才可以渡江南下。以太宗第八女固伦公主下嫁科尔沁土谢图亲王巴达礼子巴雅斯护朗。初行武乡试。五月 命内三院大学士冯铨、洪承畴、李建泰、范文程、刚林、祁充格等纂修《明史》。赐诸王以下百官冰，著为令。多铎师至南京，大明安宗朱由崧及大学士逃遁太平，忻城伯赵之龙、大学士王铎、礼部尚书钱谦益以城投降。命满洲子弟就学，十月一日赴监考课，春秋五日一演射。定叔父摄政王仪注，凡文移皆曰皇叔父摄政王。免皇后租，并崇文门米麦院。宣诏平定江南捷音。乾清宫修缮竣工，开始修缮太和殿、中和殿、位育宫（即保和殿）。六月 再次强制推行剃发令，皇太妃逝。发布诏告：清廷兴兵，本无意兼并，只为明清和好；但因李自成兴兵导致了明国祚灭亡；清军自关外整旅入关，乃是代明雪恨……以此来消弭汉族的反满情绪。并命于十月在江南举行乡试，以笼络汉族士人。册封孔子为“大成至圣文宣先师”，多尔衮亲自谒拜孔子庙。废除明朝设立的酷刑割脚筋 废除匠籍闰六月李自成逃亡湖北九宫山。定群臣公以下及生员耆老顶戴品级。诏谕严禁谏官朋党相争。定满洲文武官品级。定诸王、贝勒、贝子、宗室王公顶戴式样。明朝唐王朱聿键在福州称帝，鲁王朱以海在绍兴监国。七月 享太庙。上清太祖武皇帝、孝慈武皇后、清太宗文皇帝玉册玉宝于太庙。设明太祖守陵太监四人，给祀田二千顷。禁中外军民衣冠不遵国制。八月 以英亲王阿济格出师有罪，降郡王，鳌拜等议罚有差。十月 豫亲王多铎师还，顺治帝幸南苑迎劳之。以清太宗次女固伦公主下嫁察哈尔汗子阿布鼐。加封和硕豫亲王多铎为和硕德豫亲王。十二月 更定朝仪，开始罢内监朝参。顺治顺治三年（1646年丙戌）正月 以肃亲王豪格为靖远大将军，率师西征四川。增定俸给之制：最高摄政王年俸银2000两，最低骁骑校30两。朱成功在福建沿海一带抗清朝。二月 罢江南旧设部院，差在京户、兵、工三部满汉侍郎各一人驻江宁，分理部务。豪格去四川平张献忠之乱三月 翻译完成《洪武宝训》。赐傅以渐等进士及第出身有差。多罗饶余郡王阿巴泰逝。四月 摄政王多尔衮谕停诸王大臣启本。修盛京孔子庙。五月 多尔衮贮信符于睿王府。重申严禁奴仆逃亡的“逃人法”。废除圈地法六月腾机思侵略巴林部多铎封为扬威大将军赴攻打腾机思十月 和硕德豫亲王多铎还师，上郊劳之。太和殿、中和殿修缮完成。定皇帝行幸迎送礼。十一月 绍武帝朱聿鐭在广州称帝。永历帝朱由榔在广东肇庆称帝。十二月 位育宫修缮完成。定诸王入朝降舆及列朝坐次仪注。郑成功在海上起兵抗清朝。顺治顺治四年（1647年丁亥）正月 因辅政郑亲王济尔哈朗府邸殿堂台基逾制及擅用铜狮铜鹤，罚银2000两。定亲王世子例，其爵秩视郡王，仪仗照亲王例。三月 赐吕宫等进士及第有差。谕京官三品以上及督、抚、提、镇各送一子入朝侍卫，察才人使，无子者以弟及从子代之。命郊社太牢仍用腥。《大清律》成。停止圈地。五月平反冤狱罢免部分贪官污吏七月 加封和硕德豫亲王多铎为辅政叔德豫亲王。建射殿（即箭亭）于左翼门外。多尔衮罢郑亲王听政，只令豫亲王参与。顺治帝幸边外阅武。十月 更定銮仪卫品级，每级官员各降一级。十二月 礼部尊谕新定服制。定摄政王对皇帝停止行跪拜礼。是年，在京畿大规模圈地。顺治顺治五年（1648年戊子）正月 和硕肃亲王豪格师还，衍禧郡王罗洛宏卒于军，至是丧归，辍朝三日。三月 和硕郑亲王济尔哈朗因罪降为多罗郡王。和硕肃亲王豪格有罪论死，顺治帝以不忍置之于法，幽禁之。寻因激愤死于禁所。闰四月 复济尔哈朗爵为和硕亲王。五月豪格去世六月 太庙成。七月 初设六部汉尚书、都察院左都御史。定诸王、贝勒、贝子、公、公主、和硕格格等应用金器数目。八月 允许满汉官民互相嫁娶。十一月 祀天于圜丘，以太祖武皇帝配享。追尊太祖以上四世为皇帝，并奉册宝于太庙。顺治顺治六年（1649年己丑）正月 定内三院官制。三月 辅政和硕德豫亲王多铎薨，摄政王多尔衮师次居庸，还京临丧。四月 皇太后（即太宗中宫皇后博尔济吉特氏）逝。六月 英亲王阿济格向摄政王多尔衮争叔王衔，论其为骄妄罪并禁议部事。十二月 多尔衮妻元妃死，令两旗牛录章京以上官员及妻皆衣缟素，六旗牛录章京官员以上皆去缨。顺治顺治七年（1650年庚寅）正月 多尔衮纳肃亲王豪格妻。二月 上太后谥为孝端正敬仁懿庄敏辅天协盛文皇后，合葬昭陵。五月 多尔衮至连山亲迎朝鲜国之女，是日成婚。七月 顺治帝幸摄政王多尔衮府邸。十一月 摄政王多尔衮有疾，猎于边外。十二月 初九日，摄政王多尔衮逝于喀喇城。顺治帝亲自祭奠于郊外，臣民为其服制。收摄政王信符，贮藏内库。尊摄政王为懋德修道广业定功安民立政诚敬义皇帝，庙号成宗。议英王阿济格罪。顺治帝亲政。顺治顺治八年（1651年辛卯）正月 和硕英亲王阿济格谋乱，幽禁之。十日，礼部上顺治帝亲政仪注，十二日，顺治帝亲政，御太和殿。二月上昭圣慈寿皇太后尊号。苏克萨哈、詹岱、穆齐伦首告摄政王多尔衮逆节皆实，籍其家，诛杀其党羽；追罪多尔衮，削其尊号及其母妻追封，撤庙享。闰二月 幽禁阿济格于别室，籍其家。定阿附多尔衮诸臣罪，刚林、祁充格俱获罪。三月 命诸王、贝勒、贝子分管六部、理藩院、都察院事。定王公朝会集例。定斋戒例。许满洲、蒙古、汉军子弟科举，以甲第除授。四月 遣官祭祀岳镇海渎、帝王陵寝、先师孔子阙里。定元旦、冬至、皇帝万寿为三大节及其仪注。定诸王大臣陪祭、扈从、接驾、送驾仪注及驾出巡幸，别造香宝随行，并铸扈从各印，加“行在”二字。六月 定诸陵坛庙祀典。诏明神宗陵如其他十二陵，以时致祭，设守陵户。命修缮祖陵，设守陵户，定祭礼。复朝日、夕月礼。定皇后大婚仪及皇后仪仗制。八月 定顺天府乡试满洲、蒙古为一榜，汉军、汉人为一榜，会试、殿试如之。戊午，册立科尔沁卓礼克图亲王吴克善女博尔济吉特氏为皇后。九月 定朝仪。改承天门为天安门。建朝日坛于朝阳门外，夕月坛于阜成门外。十月 赐阿济格死。封肇祖、兴祖陵山曰启运山，景祖、显祖陵山曰积庆山，福陵山曰天柱山，昭陵山曰隆业山。顺治顺治九年（1652年壬辰）二月 颁布六谕碑文于天下。加封郑亲王济尔哈朗为叔和硕郑亲王。三月 罢诸王、贝勒、贝子管理部务。赐满洲、蒙古贡士麻勒吉，汉军及汉贡士邹忠倚等进士及第出身有差。四月 定诸王以下官员舆服制。允礼部议，一月三朝，春秋一举经筵。定常朝仪注。设宗人府官。五月 更定詹事府官品级。定皇后、皇妃纳采礼制。七月 定名皇城北门为地安门。八月 更定王公以下婚娶礼。九月 更定王以下祭葬礼。幸太学释奠。拟定亲往外边迎达赖喇嘛。十月 尊太宗大贵妃为懿靖大贵妃，淑妃为康惠淑妃。十二月 顺治帝于南苑召见五世达赖喇嘛。每旗设宗学，凡未受封宗室之子十岁以上均可入学。顺治顺治十年（1653年癸巳）正月谕令改变仅有满臣奏事的局面，此后，凡章奏，令满汉侍郎、卿以上会同奏进。更定多罗贝勒以下岁俸。顺治帝阅读《通鉴》，问大臣历史上的各个圣明之君谁最优，陈名夏以唐太宗对，而顺治帝以为明太祖的各种立法可垂永久。三月 幸南台较射。赐太常卿汤若望号通玄教师。命各部院奏事停用绿头牌。四月亲试翰林官成克巩等。陈名夏事件发生，28名汉官遭到训斥。五月追封舒尔哈齐为和硕亲王，额尔衮、界堪、雅尔哈齐、祜塞为多罗郡王。六月追封塔察篇古、穆尔哈齐为多罗贝勒。慈宁宫成。增置内三院汉大学士，院各二人。设立十三衙门，谕戒宦官干政，所设太监级不过四品。七月以皇太后谕，发内廷节省银八万两赈济遇水灾民。八月 以太宗十四女和硕公主下嫁平西王吴三桂子吴应熊。二十四日谕内院，查历代废后事例具闻。二十六日，谕礼部，以皇后为睿王所定，未经选择为由，废除皇后为静妃。二十七日，诸臣上疏，废皇后之事要慎重详审。十月 命大学士、学士于太和门内更番入值。顺治顺治十一年乾清宫（1654年甲午）正月 罢织造官。二月 朝日于东郊。始行耕耤礼。定每年仲春亥日行耕耤礼。三月 皇三子玄烨（即康熙皇帝）生。以多罗慧哲郡王额尔衮、多罗宣献郡王界堪、多罗通达郡王雅尔哈齐配享太庙。四月 以皇太后命，停命妇更番入侍后妃旧例。五月 定皇后、嫔妃、亲王福金、固伦公主以下，辅国公夫人以上之顶珠服饰例。幸西苑，赐大臣宴。六月 立科尔沁镇国公绰尔济女博尔济吉特氏为皇后。停宗室子弟习汉字诸书。定銮仪卫制度。十二月 和硕承泽亲王硕塞薨。顺治顺治十二年（1655年乙未）正月 修《顺治大训》。纂《资政要览》，顺治帝亲写序文。以修建乾清宫、景仁宫、承乾宫、永寿宫，遣官告祭天地、太庙。景仁宫(5张)三月 颁布重视文教上谕。设日讲官。四月 诏修《太祖圣训》、《太宗圣训》。五月郑亲王济尔哈朗逝。辍朝七日。六月 封博果铎为和硕庄亲王。命名宫禁为紫禁城，后山为景山，西苑南台为瀛台。命内十三衙门立铁牌，严禁内监干政。九月 定武会试中式者殿试如文进士。十月定纂修《玉牒》之制。顺治顺治十三年（1656年丙申）景仁宫(2张)正月 修《通鉴全书》、《孝经演义》。三月 初幸瀛台。闰五月 乾清宫、坤宁宫、交泰殿及景仁宫、永寿宫、承乾宫、钟粹宫、储秀宫、翊坤宫修缮完成。六月 谕善待满洲包衣家人。七月 和硕襄亲王博穆博果尔逝。顺治帝开始移居乾清宫。八月 承皇太后训示，编《内则衍义》书成，顺治帝亲写序言。九月 追封和硕肃亲王豪格为和硕武肃亲王。谕礼部，晋内大臣鄂硕之女贤妃董鄂氏为皇贵妃。十一月 兴京陵成。十二月 册内大臣鄂硕女董鄂氏为皇贵妃，颁恩赦。加上皇太后尊号为昭圣慈康恭简安懿章庆皇太后。命礼部筹建奉先殿。准开玉牒馆纂修《玉牒》，每十年一开馆。定三年举行一次大阅礼。顺治顺治十四年（1657年丁酉）正月祈谷于上帝，以太祖武皇帝配享。谕令停止八旗举行乡会两试。二月祭社稷。三月奉太宗文皇帝配享圜丘及祈谷坛。以太祖武皇帝、太宗文皇帝配享方泽。以配享礼成，大赦天下。顺天、江南等地发生科场舞弊案。四月设置盛京奉天府。九月 初御经筵。十月 以开日讲祭告先师孔子于弘德殿。幸南苑。始行阅武。修孔子庙。昭事殿、奉先殿成。召见海会寺僧憨璞聪。十一月 奉先殿修成，奉列朝帝后神位，定元旦、冬至、万寿、册封、月朔望，奉帝位于前殿，帝亲行礼。十二月 以皇太后疾愈，赉旗兵，赈贫民。是年 编制《赋役全书》顺治顺治十五年（1658年戊戌）正月 因皇后于皇太后病中有失定省之仪，命停其笺奏，只存皇后之号，册宝照旧。顺治帝亲试丁酉科顺天举人，考场设在太和门，以满兵监视。因皇太后病愈，下诏大赦。停祭祀堂子。因皇太后病愈，祀圜丘，祀方泽，祀太庙社稷。二月 因内监交接外廷，命内大臣严讯。三月提审内监吴良辅交结外官，受贿钻营，拟斩。追封科尔沁巴图鲁王女为悼妃。追封皇四子为和硕荣亲王，建坟园如制。五月裁撤詹事府。六月 停诸王以下孀居福金岁给俸禄银米，照八旗孀居命妇例各半俸一年。七月改内三院大学士为殿阁大学士。设翰林院及掌院学士官。九月以内院大学士觉罗巴哈纳、金之俊为中和殿大学士，额色黑、成克巩为保和殿大学士，蒋赫德、刘正宗为文华殿大学士，洪承畴、傅以渐、胡世安为武英殿大学士，卫周祚为文渊阁大学士，李霨为东阁大学士。十一月 定宫中女官员额品级。顺治顺治十六年（1659年己亥）二月 以云贵荡平，命今秋举行会试。五月发内帑银三十万，以其半赈济云贵贫民，一半当作兵饷。九月 尊兴京祖陵为永陵。十一月顺治帝猎于近郊，先后次汤泉、三营屯。遣官祭祀明帝诸陵，并增陵户，加以修葺，禁止樵采。十二月 定世职承袭例。加公主封号。顺治顺治十七年（1660年庚子）正月 京师文庙成。以御极十七年以来，天下未治，下诏，本年正月祭告天地、太庙、社稷，抒忱引责，自今而后，元旦、冬至、寿令节庆停止所上表章，并颁恩赦。二月定每年孟春合祭天地日月及诸神于大享殿。谕礼部：“向来孟春祈谷礼于大享殿举行，今既行合祭天地日月于大享殿，以后祈谷于圜丘举行”。顺治与董鄂妃三月 谕礼部：“朕载稽旧制，岁终祫祭之外，有奉先殿合祭之礼。自后元旦、皇太后万寿及朕寿节，合祭于奉先殿。其详议礼仪以闻”。定王、贝勒、贝子、公妻女封号。更定王公、侯、伯以下，章京以上盔缨制。六月始命翰林官于景运门入值。增祀商中宗、高宗、周成王、康王、汉文帝、宋仁宗、明孝宗于历代帝王庙。罢辽太祖庙祀及宋臣潘美、张浚从祀。以祈雨步至南郊斋宿。祀天于圜丘。命修举天下名山大川、帝王圣贤祀典。以顺治帝之兄承泽亲王硕塞之女抚养宫中，封为和硕顺公主，下嫁平南王尚可喜第七子尚之隆。八月 十九日，皇贵妃董鄂氏薨，辍朝五日，以宫女多人殉葬，丧礼逾制。二十一日，追封董鄂氏为皇后。九月 十日，火化董鄂妃。幸昌平，观故明诸陵。十月大觉禅师玉林琇劝顺治帝削发为僧。顺治顺治十八年（1661年辛丑）顾命四大臣正月 初二日，顺治帝患痘，病危。召原任大学士麻勒吉、学士王熙起草遗诏。初七日，逝于养心殿。遗诏中对十八年的朝政进行检讨，共有十四项罪责。遗诏立第三子玄烨为太子，特命内大臣索尼、苏克萨哈、遏必隆、鳌拜四大臣辅政，辅佐年仅八岁的幼帝。初八日，遣官颁行遗诏于全国。初九日，玄烨即皇帝位。二月移顺治帝梓宫于景山寿皇殿。裁撤十三衙门。诛杀内监吴良辅。设立武备院，专门制作收藏宫中所用军械及陈设器物。诏令江宁、苏州、杭州三织造隶内务府。三月 为顺治帝上尊谥曰体天隆运英睿钦文大德弘功至仁纯孝章皇帝，庙号世祖。四月以一等阿达哈哈番侍卫傅达理随葬顺治帝，予祭葬，谥忠烈。郑成功收复台湾。江南苏、松、常、镇四府发生奏销案。六月 罢内阁，复内三院。十一月康熙帝亲祀于圜丘。世祖章皇帝升祔太庙。十二月平西王吴三桂率大军入缅，缅甸人执明永历帝朱由榔以献。宗人府进《玉牒》。是年为防内地民众与郑成功抗清势力联系，实行海禁，勒令江南、浙江、福建、广东沿海居民分别内迁三十里至五十里，并尽烧船只，片板不准下海，此即“迁海令”。zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多顺治因皇后“无能”要废后 为何满朝文武都劝他不住？古时候夫妻感情不协，丈夫可以休妻，但若帝后感情不好，皇帝却不能轻易废后。因为皇后这一身份，代表的不仅仅是个人，还有其背后一股庞大的政治势力。因此每个朝代立后或者废后，一定有其背后政治利益的考量，而不是简单地因为夫妻感情不好，而去废黜一国的皇后。搞哥读史笔什赫额捏福晋：为顺治生育子女最多的女人，她幸福吗？巴氏消失在历史中，最后出现在顺治的孝东陵妃园寝。而有关她的所有，除了生育三个子嗣，并且全部早夭，再也没有了任何记录。写乎匠心计划创作者,作家,文化领域爱好者,活力创作者顺治23岁就驾崩了，是病死还是出家？这个德国人说了实话顺治是皇太极第9个儿子，他6岁登极，在位时间18年。但顺治作为第一个入关皇帝，而且年幼就即位，此时清朝大权由。董鄂妃进宫不久生下皇四子，但皇四子生下三个月就死了，董鄂妃很伤心，身体也因伤心出了毛病。泥腿看客心理咨询师,历史领域创作者顺治6岁登基，为何24岁就驾崩了？出家五台山，真只是传说吗？顺治皇帝是清军入关后的第一位皇帝。6岁登基，在位18年，在24岁之后便隐匿于世，给人们留下了无尽的遐想。24岁，是帝王一生中最好的年纪，顺治满脑子都是修齐治平，如果还在世，为什么放弃江山？如果突然离世，那么又是什么导致皇帝早崩呢？浩然文史百度2021百大创作者,匠心计划创作者,学者,历史学博士,优质历史领域创作者#野史逸闻 康熙五台山寻父传说康熙帝八岁登基后，心里老是想念出家的父亲，遂随母亲的话到五台山寻父。他到了五台山，看到这里山川秀丽，峡谷雄伟，游游转转，不觉天黑。可此处岁风景优美但没村没店的，这要去哪里住呢？康熙正发愁，抬头一望，见前面不远处有一页席子，席子左边直访着三根枣棍。他急忙走到做能翻身的咸鱼顺治死因明确，为何被大清故意制造成不解之谜？撰文|赵立波能静居看历史为何有顺治出家的说法？源于他临终前5天的一个举动而另一种观点，也是更加流行的说法，则是认为顺治早已下定了出家的决心，故让吴良辅先行剃度，让自己遁入空门以后有个陪伴。因此不管当时历史真相如何，顺治临终前5天的这一举动，便让顺治出家的说法广为流传了。搞哥读史清朝最令人称道的宫廷爱情374年前的今天，也就是1643年，清朝入关的第一位皇帝顺治帝登基继位。关于顺治帝的传奇也是非常多:六岁登基、优遇洋人、其母—孝庄皇后和其叔—。襄亲王因此气愤而自杀，顺治帝就不顾所有人的反对将董鄂妃接入宫中。亭殿阁运营,长沙声远广告传媒有限公司多尔衮死后不久被顺治鞭尸，他的唯一的女儿东莪格格是什么结局？可是按照清朝格格的既定命运，无非就是嫁到蒙古抚蒙。在呼和浩特有一座公主府，这座公主府的主人就是多尔衮的曾外孙女。所以，由此推断，东莪格格一定是嫁到了蒙古，只是不知道嫁的人是谁。写乎匠心计划创作者,作家,文化领域爱好者,活力创作者顺治皇帝：爱恨就在一瞬间？好端端的一个皇帝，说够就够了，说不干就不干了，任谁都劝说不动。就这一过程，总给人这样一种感觉：爱恨就在一瞬间……起叔读史记#野史逸事  顺治帝与董鄂妃董鄂妃曾经是十一阿哥襄亲王的妾室，也就是说董鄂妃是顺治的弟媳。而顺治帝本是一个花花公子，后宫佳丽三千。但当顺治看到了董鄂妃，他震惊了；沉迷了，对董鄂妃一见钟情，并用一切办法对董鄂妃展开了攻势，而董鄂妃也被顺治这个天子所折服。顺治即使冒着被全天下人诟病的情况也要做能翻身的咸鱼初登大位顺治颇有作为，为何忽然不理朝政？真相尴尬无比。董鄂妃死后几天，顺治帝俨然已经忘记了自己的地位，变成了一个丧偶的悲痛男人，在给身在江南的木陈忞写下了自己悲伤的心情：“洞房昨夜春风起，遥忆美人湘江水，枕上片时春梦中，行尽江南数千里”。这段时间他频繁与禅僧来往，以至于在其死后被好事者杜撰他出家为僧的谜团。能静居看历史参考资料1  卷四 本纪四_清史稿　赵尔巽 ．国学导航[引用日期2017-06-11]2  史可法 ．学习强国[引用日期2022-04-28]
