https://baike.baidu.com/item/%E6%9A%B9%E7%B2%92/646659
暹粒

暹粒（拼音：Xian Li；英文：Siem Reap），是柬埔寨暹粒省的省会，距离金边311公里，距离泰国边界只有152公里，人口大约有85,000人。近些年来，暹粒的旅游业快速发展，得益于这里是世界七大奇迹之一的吴哥古迹门户，暹粒是参观吴哥古迹重要的停留地，已有百年历史了。暹粒郊区的村落以排屋式分布，并与城市中心连成一片。在那里我们能看到有着不同档次各种各样的酒店，旅馆和餐厅，有中国菜，泰国菜，越南菜或柬埔寨菜供选择。

收藏查看我的收藏0有用+1已投票0暹粒（拼音：Xian Li；英文：Siem Reap），是柬埔寨暹粒省的省会，距离金边311公里，距离泰国边界只有152公里，人口大约有85,000人。近些年来，暹粒的旅游业快速发展，得益于这里是世界七大奇迹之一的吴哥古迹门户，暹粒是参观吴哥古迹重要的停留地，已有百年历史了。暹粒郊区的村落以排屋式分布，并与城市中心连成一片。在那里我们能看到有着不同档次各种各样的酒店，旅馆和餐厅，有中国菜，泰国菜，越南菜或柬埔寨菜供选择。中文名暹粒外文名Siem Reap行政区类别省会所属地区柬埔寨暹粒省地理位置洞里萨湖北岸电话区号063气候条件热带季风气候人口数量85,000 人著名景点吴哥窟机    场暹粒-吴哥国际机场方    言高棉语拼    音xiān lì目录1定义2气候条件3文化教育4历史古迹▪吴哥窟▪洞里萨湖▪文化村5饮食介绍▪饮食文化▪美食推荐6行程景点▪综述▪佛寺▪吴哥艺术▪地雷博物馆▪旅游项目▪游荔枝山7旅行顾问▪健康▪保健医生▪旅游咨询▪货币兑换▪通讯上网▪娱乐购物▪攻略▪住宿介绍8交通▪航空▪公共汽车▪出租车皮卡车▪游船▪市内出行暹粒定义编辑播报暹粒暹粒是柬埔寨暹粒省的省会，位于金边北方约311公里处，距离泰国边界只有152公里，人口大约有85,000人。与喧嚣的金边相比，这里显得安静而安全。令世界各地的旅行者对这座不起眼的小城趋之若鹜的是被列为世界七大奇迹之一的吴哥窟。来暹粒旅游的游客大都喜欢到吴哥窟去参观，实际上柬埔寨的水陆枢纽洞里萨湖也是不错的去处，从这里乘船游览湖两岸可以了解并欣赏两岸边柬埔寨人民的传统生活方式。暹粒省位置图水上人家、观赏落日的游轮和鸟类栖息地都是值得欣赏的。此外，当地的石刻木雕学校和丝绸场也是游客经常选择的游览场所。暹粒(5张)城市很小，不需要搭乘交通工具，可以步行，距离周边的纪念碑也很近。夜晚外出也十分安全。此外，城市里的居民非常热情好客。暹粒气候条件编辑播报当地属热带季风气候，5月至10月为雨季，11月至次年4月为旱季。年平均气温24°C。12月到次年二月天气温和降雨少，是旅游的最佳季节，但对摄影爱好者来说，雨季的吴哥可以拍摄出色泽和质感最棒的照片。暹粒的阳光非常强烈，春节期间中午的气温都保持在36°C以上，所以一定要做好防暑防晒工作。暹粒文化教育编辑播报由青少年部和教育中心连手建造的学校于1992年竣工。其坐落在夜市附近安静的小巷里。这是柬埔寨教育部门为保留传统文化所做出的努力，在这里可以学到如木雕、石雕等的传统技术及专业建筑方面的技艺如：木匠工、泥匠工和瓦匠工。此机构欢迎游客参观。人类历史上空前的建筑杰作之一吴哥就在它的后院，这使暹粒发展非常迅猛。让人惊奇的是，城市的中心地带依然保留着令人迷恋的乡村风格，老式的法国店屋排列在绿树成荫街道两边。那些寻找精美的菜肴和活跃的夜生活的游客会惊喜地发现，在这里田园牧歌一般的外表下还藏匿了一些大都会的情致。与泰姬陵所在的阿格拉（Agra）不同的是，暹粒舒适的氛围和齐备的设施可能让你在结束了庙宇旅程之后在此流连忘返。暹粒历史古迹编辑播报暹粒吴哥窟英文名：Angkor Wat吴哥窟是对吴哥古迹群的统称。这是一座由宫殿、寺庙、花园、城堡组成的完整的城市，古高棉王国的首都。公元802年，国王贾亚瓦曼二世统一了高棉王国，在洞里萨湖北岸兴建首都，定名为“吴哥”。历代国王大兴土木，建造宫殿与寺庙，使吴哥逐渐成为整个高棉人的宗教以及精神中心。公元1431年，泰国人入侵高棉，高棉人被迫离开吴哥，在金边建立了新的首都，从此吴哥湮没在丛林之中，被世人遗忘。直到1860年，法国植物学家亨利·莫哈特为了收集植物标本来到暹粒，吴哥城才得以重见天日。从那以后，吴哥的修复工作一直在进行，直到现在也没有结束。吴哥窟(7张)吴哥窟是高棉古典建筑艺术的高峰，它结合了高棉寺庙建筑学的两个基本的布局：祭坛和回廊。祭坛由三层长方形有回廊环绕须弥台组成，一层比一层高，象征印度神话中位于世界中心的须弥山。在祭坛顶部矗立着按五点梅花式排列的五座宝塔，象征须弥山的五座山峰。寺庙外围环绕一道护城河，象征环绕须弥山的咸海。与中国万里长城、印度的泰姬陵和印度尼西亚的千佛坛一起，被誉为古代东方的四大奇迹。12世纪中叶，真腊国王苏耶跋摩二世定都吴哥。苏耶跋摩二世信奉毗湿奴，为国王加冕的婆罗门主祭司：地婆诃罗（Divakara）为国王设计了这座国庙，供奉毗湿奴，名之为“毗湿奴神殿”。宋代赵汝适著诸蕃志记载，当时的国都名字“禄厄”。禄厄（Lokor）来自梵文nagara，即都城。16世纪，此寺被称为“Angkor Wat”；“Angkor”，来自nagara，Wat是高棉语中的“寺庙”，“ngkor Wat”即“寺庙都城”。元成宗铁穆尔在元贞二年（1296年），派遣周达观出使真腊。使团取海路从温州开洋，经七洲洋（西沙群岛海面）、占城、真蒲、查南、半路村、佛村（菩提萨州），横渡淡洋（今洞里萨湖）至吴哥国登岸。周达观和他的使团驻吴哥一年。回国后周达观写了关于真腊风土民情的报告《真腊风土记》。《真腊风土记》称吴哥窟为“鲁班墓”，又说国王死后，有塔埋葬，可见吴哥寺乃皇陵。暹粒洞里萨湖英文名：Tonle Sap Lake洞里萨湖暹粒的城镇中心和周边村落保存了柬埔寨风土民情，在洞里萨湖游览也是非常不错的选择。暹粒的市中心很可爱，街道旁上成排的大树，几座老式的殖民建筑风采依旧。街道的景色也别有风情，呈现出东南亚的韵味。游客不用担心在逛街时会迷路，因为暹粒河由北向南将市中心分成两部分，有很多条桥跨越暹粒河，道路的排也非常好认。这个离暹粒市区30分钟车程的大湖，是东南亚最大的淡水湖，旱季覆盖面积2500km2，雨季达12000km2，洞里萨湖水产资源非常丰富，很多的渔民常年生活在湖上，渔民的水上生活形成了洞里萨湖一道独特的风景线，游洞里萨湖体验水上生活也成了游客非常喜爱的游览活动。暹粒文化村英文名：Cambodian Cultural Village显然是吴哥的另一个亮点，这里的蜡像馆里的蜡像不仅记载着柬埔寨的发展史，而且栩栩如生，让你身如其境；状元楼显示出柬埔寨的建筑特色，嫁娶的习俗也在此展示，小人国之柬埔寨景观荟萃，将柬埔寨所有的名胜古迹浓缩为小人国，让人一目了然。文化村的大舞台表演更是游客最喜欢的节目，精彩的民俗舞蹈、诙谐剧引来无数喝彩掌声。暹粒饮食介绍编辑播报暹粒饮食文化暹粒美食传统的柬国美食，可以选择鸡肉、鱼或者其他主料。做法是用椰浆加入香料，然后加入主料烹制而成。一般都用椰子壳做盛菜的容器，很有当地特色。柬式火锅类似中国的小火锅，一小锅汤，一盘牛肉，一盘鲜菜（包括几片香蕉/芭蕉之类的）一盘透明的小圆饼，一碟蘸料。将肉片放入火锅，将2张小圆饼转圈蘸水后放在空盘上，这时肉也熟了，放在饼上，再放上鲜菜，这时饼也软了，卷起来，蘸调料。柬式春卷类似中国的卷煎饼，新鲜的蔬菜卷在薄薄的煎饼里蘸着调料吃，还有一种春卷才是中国的炸春卷，各家的馅料、蘸料都不一样，味道也很好。暹粒美食推荐KhmerKitchenRestaurant（高棉厨房餐厅；TheAlley；主菜US$2～3；午餐和晚餐）餐桌上的烛光都倾泻到BarSt街和PsarChaa市场之间气氛十足的小巷里。你会在这里找到可口的高棉菜和泰国菜。南瓜椰子汤犹如琼浆，还有一级棒的咖喱豆腐和素食。最近的客户还包括某位MickJagger（滚石乐队主唱——译注）。暹粒美食Amok（TheAlley；主菜US$3～4.50，晚餐）与KnmerKithchen在同一条巷子里，Amok地方不大，却个性十足。特色就是高棉菜肴，这一点都不奇怪，因为其名称就是柬埔寨名菜。BluePumpkin（蓝色的南瓜；PsarChaa地区；主菜US$1.50～5）餐馆前露天就餐区的草木、柳条椅和柚木伞散发着闲适的气氛，而楼上则是全白色家具和床榻式座椅，简约时尚。菜单上有点心、美味的三明治和奶昔，还有新鲜的馅饼和冰淇淋。DeadFishTower（PhSivatha；菜肴US$US$25）Coke-crate的古董装饰灯、树干式的餐桌、舒适的靠垫、可口的泰国菜、大的可以吸一颗葡萄的吸管，还有一个鳄鱼农场，所有这一切都不可思议地聚集在这一座多层建筑内。老板甚至吹牛说“我们不提供狗肉、猫肉、老鼠肉或虫子”，好样的！PissaItaliana（BarSt；比萨饼US$4～9；午餐和晚餐）暹粒最好的比萨饼店。听起来价格有点贵，但一张比萨饼就足够填饱两个咕咕叫的肚子。可以试试“CambodiaUpdated”（意为“最新柬埔寨”），上面铺满了洋葱、蘑菇、辣椒、甜椒、鸡蛋、意式培根（pancetta）和西班牙香肠（chorizo）。ChivitThai（130PhWatBo；主菜US$2～4）可能是最大气的泰餐馆了，传统的木亭坐落在绿色的花园中。漫步到餐桌前，或是坐在地垫上，尽情享用香辣的暹逻特色佳肴吧。BalconyCafé（BarSt；主菜US$2～6）这座宏伟的老建筑内提供提神的奶昔和精选高棉菜、素食和西式小吃。没有酒精饮料——这在这座小镇里无疑是种商业自杀，但是这里20%的利润都用于农村发展，所以就原谅并忘掉吧。RedPiano（红钢琴餐馆；BarSt；主菜US$3～5）如今这里有一个居高临下的阳台，可以俯瞰热闹的BaSt街景，这座经翻新的优雅的殖民时期建筑内有足够的空间供客人放松休闲。菜单混合了高棉菜和其他地方的菜色。ArunRestaurant（主菜US$1.50～3）城里最古老也是最好的柬埔寨餐厅之一，而且没有其他餐馆常有的旅行团大军。至于便宜的高棉菜，PsarChaa市场展示有许多食物，还有更多在菜单上。这里气氛活跃，而且可以以当地的价格品尝当地的菜肴。另外也可以问问摩托车司机，让他们推荐最好的小餐馆，他们可知道哪里吃的便宜。LaNoriaRestaurant（主菜US$4～6，中午或晚上套餐US$5～9）来份奢侈的套餐，品味一下高棉和欧洲烹饪的完美融合，菜色包括：samla（高棉水煮鱼）、西班牙凉菜汤和美味的小串烤肉。餐厅在星期三晚上还有sbeituoi（皮影戏）表演，US$6门票的收入部分会捐给当地的儿童慈善机构。BanteaySreiRestaurant（HN6，主菜4000～10000r）这里可是高棉人常去的好去处，菜肴地道，十分质朴。EcstaticPizza（PsarChaaarea，比萨饼US$4起）到这里一定要吃那种“快乐”的撒有大麻的比萨饼，可以免费送餐到旅馆和酒店。JasmineLodge（NH6，主菜US$1～2）在旅馆菜肴中可谓出类拔萃，主要是泰国和高棉菜肴。TajMahal（泰姬陵餐厅；PsarChaaarea；咖喱US$2～5）可能是城里最好的印度餐馆，充足的咖喱会满足你最深切的渴望。暹粒行程景点编辑播报暹粒综述人们来到这里都是去参观吴哥遗址。帝国时期的伟大国都和这座现代化城市形成了强烈的对比，正是这种独特的魅力吸引了来自世界各地的人们。暹粒佛寺百因庙外墙浅浮雕在这里周围有许多现代的寺庙，它们与古时吴哥的砂岩建筑形成了有趣的对比，包括Wat Bo（全市最古老的寺庙，寺中有保存完好的19世纪末的壁画）、Wat Preah Inkosei（位于城市的北面，旁边是一做吴哥时期的砖结构寺庙）、Wat Thmei（这里有一座小型佛塔，里面存放红色高棉受害者的头骨和遗体）、Wat Athvea（是一座迷人的宝塔，非常宁静）、Wat DamNak（曾经是皇宫，如今这里是柬埔寨研究中心）。暹粒吴哥艺术吴哥遗址的微缩景观当地雕塑大师们的杰作公园，是一处奇幻的所在，里面有吴哥窟、巴戎寺和女王宫的微缩景观。你无须租用直升飞机，就能看到吴哥遗址的全貌。门票1美元。暹粒地雷博物馆Land Mine Museum详细介绍了内战期间使用的各种类型的地雷及其持续的破坏能力，这无疑对游客和当地人都非常有教育意义。博物馆下属的柬埔寨地雷博物馆救助基金会（Cambodian Land Mine Museum Relief Fund）是一家加拿大非政府机构，旨在减少地雷造成的人员伤亡，并帮助救治受伤人员。美国TexasA&M大学的建筑系正在帮助设计博物馆的新馆以及附近的康复中心。博物馆馆长AkiRa（曾加入红色高棉和越南的儿童军）有时候依然还去排除那些他以前被迫埋下的地雷。这激怒了政府的排雷机构，因为他没有标记排雷的区域——或者如其他人所暗示的，他们感到恼羞成怒，是因为他排雷只用一根探条和螺丝刀，所需费用只有几块钱，而政府机构排除每个地雷的报价将近US$1000。暹粒旅游项目吴哥窑到暹粒一定不可错过吴哥窑，到这里逛一逛是每个来柬埔寨的游客的首选。吴哥窑被认为是世界上最有价值的的古文化遗产之一。吴哥窑的建造者为苏耶跋摩二世，崇奉印度教毗湿奴而建造吴哥窟。百因庙日初、日落时是参观百因庙最好的时间。寺庙的抢眼建筑为高45米的塔，周围被51个小型塔所环绕，所有的塔身上都雕刻着带阴森笑意的千手观世音菩萨。暹粒鳄鱼园暹粒鳄鱼园位于城市南部去往洞里萨湖的路上。可以品尝到新鲜的鳄鱼肉，旁边有一间专门做鳄鱼餐的餐厅可以试一试。直升飞机空中游览团加入直升飞机空中游览团去半空中观览寺院、古迹、湖泊、山峦、河流和小溪。由柬埔寨直升飞机有限公司提供的吴哥窑游览项目为游客提供全方位体验世界遗迹魅力的机会。请注意：直升飞机起程时间由乘客数量及天气情况决定。洞里萨湖在洞里萨湖搭乘小船90分钟可以到达水上人家居住区。在这里能看到、水上加油站等一系列当地居民的特别生活设施。鸡山鸡山是洞里萨湖北部的一座小山丘，上有一处残留的吴哥遗迹，在山丘上的修道院有360度转台可欣赏周边景色。与其他大多数的景观一样，来访的最佳时间为日出与日落。传统舞蹈暹粒的传统舞蹈暹粒的传统舞蹈演出在柬埔寨小有名气。舞蹈是柬埔寨古迹和遗址外高棉文化的又一体现，来访者可以从舞蹈中体会到历史涵义。Apsara芭蕾舞团提供多种舞蹈演出和经典舞剧。舞者身着的华丽服装把你带回昔日高棉皇宫内奢华生活的场景。暹粒游荔枝山暹粒附近另一座山在女神庙的东北部，名为游荔枝山。山涧中有一座大瀑布，因此在周末许多当地人喜欢到这里来散心、游玩。在山附近的河可以看到更大数量的雕刻品。丝绸园丝绸园可以参观并了解丝绸制作的所有工序，从采摘桑叶到最终的成品面料。游客更可以亲自参与，在Poeuk学习、尝试制作丝绸。丝绸场的小型商店可以买到丝绸纪念品。暹粒旅行顾问编辑播报暹粒健康疟疾是对健康最大威胁的疾病。预防胜于治疗，建议来访者穿长袖衣裤以避免蚊虫叮咬，另外可以自身携带防蚊喷雾剂随时使用。请注意：如发现自己出现发烧症状应该马上就诊。可以去邻国泰国医治，那里的医疗设施比较完善。蛇在干季多出没，游客应在步行时多留意脚下，特别在文化古迹废墟处，蛇经常选择此类地点藏身。地雷在柬埔寨是危及安全的一大问题。暹粒周边的大部分地区都经过了排雷，相对较安全。但请游客注意不要去公路及常用路以外的地区，特别是不要去丛林。暹粒保健医生药房在暹粒可以找到很多药房，可以进行简单的医疗测试如：疟疾。暹粒旅游咨询处位于去往吴哥窑的路上。游客可以询问到关于寺院的资料但没有散发的介绍单。在咨询处可以买到进入吴哥窑地区的门票，也可以雇用能说几种语言的导游。暹粒货币兑换在银行与其他几个兑换点可以进行货币兑换，这些兑换点的兑换率与银行基本相同。小贴士：美元的流通确保您可以支付任何形式的费用，所以请记得随身携带美元。携带小面值的美元如1美元、2美元、10美元和20美元将十分有用。但找回的一般是当地货币。如果用大面值纸币付款则可能出现找不开的情况。暹粒通讯上网咖啡厅在暹粒可以找到，另外许多饭店提供上网服务。邮局每封信的发送收取500RIEL的手续费，提供信件快递服务及出售明信片。普通收信服务（PosteRestante），信件上注明c/oPosteRestante，再写上收信人姓名及地址，游客便可以收到他的信件。邮递包裹服务城里有两家提供邮递包裹服务的地点：位于莲花寺的海外包裹专送（OCS）和高棉快递EMS。电话柬埔寨国家长途编号为855；暹粒的地区编号为63。公用磁卡电话城里分布的绿色电话亭内均为此类电话，邮局前有一个。暹粒娱乐购物娱乐从过去根本没有夜生活到如今的丰富多彩，是一个很快的变化。PsarChaa市场周围充斥着各色酒吧，其中一条街甚至被称做BarSt（吧街）——竖着进去，横着出来吧！暹粒AngkorWhat？（BarSt）慷慨的“欢乐时光”从下午5点一直到晚8点，US$5一桶的湄公河威士忌、可乐或红牛（RedBull），以及US$3一大瓶的Anchor啤酒，足以活络一下你的神经，为随后很酷的节奏和疯狂的派对做好准备。这里的部分收益捐给当地一家医院，所以这在这里喝酒也就是在救别人的肝脏，虽然不是你的。FCCAngkor（PokamborAve）在如镜的水池边，伴随着棕榈树下摇曳的音乐旋律，陷入人造革沙发里，沉浸于烛光鸡尾酒会。宁静的露台酒吧后面是地标似的上世纪60年代建筑，里面时髦的装潢也值得多喝几杯。半价的“欢乐时光”从下午5点到晚7点。TempleBar（BarSt）高大的山墙和闍耶摩七世的半身像让这家酒吧看起来像个庙宇，但这里唯一真正崇拜的还是“啤酒万岁”。这里很受欢迎的人行道上桌椅、慷慨的下午4点到晚9点的“欢乐时光”（买二送一），还有另类摇滚，很快就赢得了忠实的拥护者。BuddhaLounge（BarSt）坐落在Temple对面，气氛也很类似。这里充满了超自然风格的装潢、提神的饮料和忠实的追随者。LingaBar（TheAlley）这是暹粒第一家也是唯一一家同性恋酒吧，这里对所有人都敞开大门，慵懒的沙发吧配置在任何大都市都不显得过时。一级棒的鸡尾酒和强烈的劲舞节奏，使得这里远近闻名。LaundryBar（PsarChaa）把你的脏袜子丢在家里，投入这家装修奢华的夜店，度过一个奢华的夜晚吧。这是少数可以跳舞的地方，周末尤其繁忙，届时DJ将让整个屋子都摇晃起来。与众不同的酒吧！ButterflyGardenBar（门票US$1；9am～5pm）手握一杯冰凉的饮料，看着上下翻飞的众多蝴蝶，度过一个悠闲的下午，这座五彩缤纷的宁静花园隐藏在河东岸。 一些餐馆和酒店在晚上提供文化演出，对于很多游客，这是观看柬埔寨古典舞蹈的唯一机会。遗憾的是，演出要么很贵，要么不正宗。BayonIIRestaurant（就在6号国道北边）比较稳妥的地方，不错的舞蹈加自助晚餐费用是US$11。Beatocello（JayavarmanVIIChildren’sHospital；周六7：15pm）演出原创的大提琴音乐会以及巴赫的作品。入场免费，但欢迎捐款，收益用于为当地孩子提供免费医疗服务。购物无论是在PsarChaa市场、不知名的市场、纪念品商店，还是在永不休会的寺庙童子军大会上，都是购物大逃亡。在寺庙附近购买商品都是很不错的回馈方式，因为这里很多小贩都是吴哥本地人的后代。李一个把钱用在刀刃上的方法就是去那些为支持柬埔寨残疾人和其他弱势群体的商店购物。RehabCraft（PsarChaa市场对面）也称为MadeinCambodia（柬埔寨制造），这里出售高品质的丝绸产品，如钱包、手提包、相册等。店铺所得的利润用于培训和雇佣残疾群体。Rajana（BarSt）出售奇异的木器和金属制品、设计精美的银质首饰和手工卡片，以及本地产的香料，如柠檬草、胡椒和咖啡。Rajana倡导公平交易和柬埔寨人的公平就业机会。TabithaCambodia（PhSivatha）这里有各种漂亮的丝绸头巾、靠垫罩和披巾。收益用来建造房屋和钻井。ArtisansD’Angkor这里出售高品质的雕刻复制品和精美的丝绸。穷困的年轻人在这里学习祖先的制作艺术。暹粒攻略1、提前一天到车站（北站）买去亚兰的汽车票，据说越早出发越好，零晨两点开始直到下午五点，每一两小时一班车，车次比较多，车费207P，我们买的是早上四点半的，还行。车站好大，但曼谷人大都友善热情，见你脸带疑惑，就会主动问你是否需要帮助了，问人便是，曼谷人都是活雷锋（在做着生意的人就不好说了）。从高山路打的士过车站，杀价100P/辆。2、这车沿途停大站，还行，大约九点可以到亚兰了，别理那些拉客的人，那是旅行社的，反正会见到两条长龙在出入境处行走，跟着走没错的。回头签与出境是同一个地方，指示明确。办理回头签，填表，交相片一张，1020P。然后就去办理出境手续。3、继续随着大众前行，去到波贝（柬埔寨）的入境处，那些警员有点像无赖般看着你填表，然后跟你说，要交多少钱，25美金。然后再去办理入境手续。暹粒4、入境后有免费交通车坐去车站，车站有的士，巴士去暹粒。票价分别是12、9美金每人。如果在入境处门口拦车，或者打的士，30美金一辆都可以成交，看你口才了。一路畅通之极。5、住宿条件总体来说不错，非常好。才几美元一个标间，有住旧城区的，新城区的，都行，自己挑了。反正最烂的路段就是背包客的最佳住宿点。老外们都有点不正常的说。如今修路了，但愿会好了。6、吴哥门票一天37、三天62、七天72。去到当天可以去提前买门票，凭门票去看日落。必须要随身带着，别失。7、打突突车（三轮车）游吴哥，一车可以坐四人，可以让旅馆帮忙联系中文导游，10－15美元/天/辆。不建议游什么湖了，没啥好看的，超贵的说。若坐船去金边另算。8、建议在暹粒买手信，种类不多，但会比曼谷要便宜。吃的会很贵，大排档，设在漫天泥尘的公路边，生意还不错的，但我看着不敢吃，怕一口咬下去是沙。9、回程，有暹粒到高山路的车，9美金每人，一天一班，7点出发。但是暹粒到波贝那百来公里的路程可以行四个小时。服务很好，每间旅馆上门接人，停车停到你头晕晕的。沿途停下吃饭两次。在边境处会有人给你贴标签，办理好出入境手续后，集中等车回高山路。上车前先休息半小时，然后就一路不停地向前行了。泰国路段的车不错的。晚上七点到高山路。郁闷的说。可以打的过波贝，然后自己在亚兰找车回高山路，估计会快好多。暹粒去象岛情况基本一样。不要从高山路直接坐车到暹粒，因为到了波贝换了暹粒的车后，这车同样会蜗牛般行四五个小时，去到暹粒已经累死没力气找旅馆了。暹粒住宿介绍PsarChaa市场地区暹粒IvyGuesthouse2（常春藤2号旅馆；房间US$6~8）前面是一家树木遮蔽下的酒吧和餐馆。这家热情的旅馆有洁净的卫生间、雪白的墙面，以及零星的高棉艺术品和丝绸装饰，这在大多数经济型旅馆中是没有的。这里还有一个小阳台，还配了吊床和电视。PopularGuesthouse提供各种干净的房间和一处很棒的屋顶餐厅，食物也不贵；这些确保了这家背包族旅馆依然——你猜对了——十分受欢迎。不断扩建的新翼楼增加了空调、电视和热水等设备。RedLodge隐藏在后街尽头，这个时髦的小别墅拥有天花板很高的明亮的房间，后面面还有一处阴凉的休息区，配有靠垫和杂志。还免费提供水果、烤面包和咖啡，以及免费出借自行车和各种录像，你一定笑得合不拢嘴了吧。ShadowofAngkorGuesthouse是座通风不错的法国殖民建筑，就座落在很棒的河岸边。空调房配有厚木地板、当地的艺术品和阳台。风扇房相当简朴，有些很遗憾地没有窗户。PhlauvSivatha地区SmileyGuesthouse这里提供种类繁多的明亮、干净、通风的房间，客房外是波光摇曳的池塘和种满植物的庭院。规模不小，但的确不错。OrchidaeGuesthouse前面茅草屋顶下的吊床摇曳着极其闲适的氛围。楼下简单的风扇房很小，但比楼上的木板房要凉快。EcoleHôtelièreSalaBai3个US$8的标准间都很明亮、通风，还有漂亮的丝绸墙幔，编织的枕套和柳条衣柜。由一所当地的旅游服务学校经营。LongLiveAngkorGuesthouse气氛不佳，但洁净崭新。房间都有电扇和电视，热水外加US$1。NagaGuesthouse这个老式的木房是城里最早的旅馆之一。客房简朴但痛风，餐厅里有免费的台球桌。6号国道以西地区JasmineLodge可以用三个词来概括这家旅馆：热情、干净和朴素。空调房自然比风扇房更漂亮。服务人员都是“吴哥通”，而且精美的菜肴十分实惠。暹粒Earthwalkers距离城里有一段路程，但这里极其干净，气氛很轻松，很适合休整充电。主人是一个爱上了柬埔寨的有趣的挪威人，这里可以提供很多旅行小贴士，早餐免费。ChenlaGuesthouse新翼楼的房间熠熠生辉，配有光滑的木制家具和瓷砖、电视、冰箱和热水。旧翼楼的价格相对便宜，也比较简朴。日本游客很喜欢这里。VictoryGuesthouse相对旅馆的标准来说，这里更像酒店，有一尘不染的房间，配有电视，还提供免费洗衣服务。ApsaraAngkorGuesthouse跟着拿着一串钥匙的服务人员，选一间你中意的客房。US$5的房间比较老旧，但宽敞，而且配有电视和风扇。河东地区EuropeanGuesthouse没有特别之处（如果你不考虑楼上走廊里高尔夫轻击区的话），只有简朴但还比较宽敞的房间，还有微笑服务。电视房间US$6起。SmanarkPreahRiemGuesthouse另一家热情的家庭旅馆。拱形的天花以及木质墙面，使得楼上的房间很有特色，虽然楼下的房间有点寒酸，但很凉快。HomeSweetHomeGuesthouse这里的房间简朴、宽敞、干净，还有电视；多加几块钱就有热水。TwoDragonsGuesthouse（旁边就是这座单层房屋，房间很漂亮。如果你想要电视，那就去别处吧。主人经营一座很有名的柬埔寨旅游网站，所以可以保证有可靠的旅游信息。GreenTownGuesthouse有很多实惠而实用的客房。旅馆就蜷缩在好哦阿华的Pansea酒店后面。 挥霍一把！BorannL’AubergedesTemples坐在私人阳台上读读书，穿梭在热带花园中，优雅地跳入波光粼粼的泳池，或在你配有传统木制家具和丝绸墙幔的华丽房间里舒舒服服地消磨时光，绝对物有所值。暹粒交通编辑播报暹粒航空从吴哥国际机场有航班直达泰国、老挝、新加坡、马来西亚、越南的东盟航线，还和中国的北京、上海、广州、深圳、香港、澳门、台北、长沙、临沂[1] 等37个城市和韩国首尔、釜山有直航。也可搭航班到金边，然后由陆路搭长途汽车或由水路搭快艇到暹粒市。暹粒公共汽车如今，从暹粒到金边的路况相当理想，这让旅程十分舒适，但向西通往诗梳风和波贝的路还是十分颠簸。竞争确保了各公共汽车公司的价格低廉和统一。大多数公司在办事处附近发车，但不久以后，长途汽车将从城东6号国道（NH6）公路边的出租车停车场出发。暹粒NeakKrohorm（PsarChaa市场对面）提供最多的线路，包括前往金边（US$3.50，5～6小时）、马德望（US$4，4～5小时）、波贝（US$4,4～5小时）和曼谷（US$10，10～14小时）。其他在暹粒设有办事处的公司及前往的目的地有：CapitolTour（紧邻PhSivatha）金边、波贝和曼谷。GST（PhSivatha）金边。HourLean（XinYiBusoffice，PhSivatha）金边。暹粒出租车皮卡车参见安隆汶和柏威夏省（PreahVihear）的相关信息，了解如何前往偏远的寺庙。曼谷到暹粒的公共汽车骗局虽然从曼谷到暹粒的长途汽车票价便宜，并且看似很方便，但实际上绝非如此。因为长途汽车经营商其实赚的钱来自暹粒的旅馆，交换条件就是帮他们拉客，这样他们的目的就是人为地让旅途尽量漫长，尽量不舒服。为什么呢？很简单，如果你下午4点到达一个不怎么样的旅馆，你可能会去找个更好的地方住。但是，如果你到达目的地使已经很晚，而且身心疲惫，你就更有可能无奈地听任摆布，崩溃在他们选择的地方。一些公司背地里使用痛苦不堪的Pruhm/DaunLem的过境线路，而不是波贝/亚兰（AranyaPrathet）那条更快的路（虽然也很崎岖颠簸）！其他一些公司还“帮助”你办理签证，但结果却是要你更多的钱。所以把旅行当作一种冒险吧，其实以前总是这样的：乘公共汽车到边境，从那儿独自办理手续。一旦过境，你就会发现很容易找到前往暹粒的交通工具。暹粒游船每天有快艇前往金边（US$18～25，5～6小时），但价格太高，从陆路前往时间相同，但价格却只有US$3.50！旅馆售出的船票通常包括前往城南11公里处的PhnomKrom码头的交通。否则需要花US$1坐摩的。尽量争取坐在船顶，别忘了抹防晒霜。前往马德望（US$15，3～8小时）的快艇经过普列托尔鸟类保护区（PrekToalBirdSanctuary）附近，这条线路可以说是柬埔寨风景最秀丽的水路。旱季时水位很低，只有小型的快艇运营，不过往往陷入泥潭，使得旅程似乎漫漫无期。试着让司机保持合适的速度，因为多年来，大的浪花会给当地的居民区带来很大的问题。暹粒市内出行暹罗跨越暹粒河（StungSiemReap）狭窄的水系，从PsarChaa市场这个美味佳酿的中心向外延伸。暹罗依然是个小镇，很容易四处游览，价格低廉的住宿地分布在全城各处。东西走向的6号国道（NH6）将镇子一分为二。这里的街道号码全是随意起的，所以在找一些特定地址时，一定要留意。大多数乘船抵达的游客不会对金边码头（距城11公里）上众多的摩的感到惊讶，但通常会吃惊地发现，其中一个司机正拼命地摇晃着写有你名字的牌子——金边的旅馆通常会把住客的名字传给，甚至卖给暹粒的旅馆！如果你跟着这个司机住进那家旅馆，那这趟摩的的费用就免了。如果你选了其他地方，那就要付给司机US$1左右。单独从陆路过来的游客通常会在城东的PsarLeu市场附近下车，从这儿到城里很近，坐摩的需要2000r。如果你是从旅馆购买的车票，那么汽车就会径直开到合作的旅馆处。大多数旅馆都提供免费的机场接送服务，否则自己走这段7公里的路程，摩托车要花US$1，出租车则是US$5。zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多天之境抑或地之狱 | 暹粒迷城在 PAGE ONE 最喜欢翻阅的便是张张彩图的大本摄影集，它们或整体或细节地记录着每一个地方的盛世与乱世，你会特别希望亲手去触摸每一个建筑或遗址，甚至每一块石头或树木。举国之力花费了35年才建造完成，以规模宏伟、浮雕精致闻名于世，独立于吴哥王城外。KLOOK客路旅行落地第一顿饭选了高棉厨房餐厅，餐具上印着朴实大方的鱼形花纹。 高棉厨房餐厅的装饰搭配很温暖。 路过一个酒吧，叫“Angkor 在暹粒相当有满足感的一件事就是，喝鲜榨果汁喝到爽，吃新鲜水果吃到饱。吃到最后都不想再吃了，回国没两天又是想念。 Glory 暹粒是快活wgao19大型演出罗莎娜高棉歌舞秀广告 这里有好多百年以上的巨大树木，只见树干上缠满了青藤，古树参天高耸入云。最神奇的是,大树上常年有巨大扁蝠高挂在树梢，尤其是在清晨和傍晚。 姐妹庙，没有厚重的围墙，只有矮矮的栏杆，庙宇建筑结构极富柬埔寨特色。红色的大房顶上，屹立金色的老树逢春是我吴哥窟卫星地图 吴哥窟：护城河西入口处 吴哥窟：西正塔门大堤，护城河上正西、正东各有一堤通吴哥窟西门、东门；东堤是一道土堤，西堤长200米，宽12米，上铺砂岩版，古时西堤是裹金的。 吴哥窟：西面中间三座塔门为正门，三座塔门的纵通道特别宽阔，可容大象通过，又名象lqszhap售票中心里国家博物馆不远，要tuktuk前往，一日票20美元，三日票40美元（2017年会涨价）。★建议在第一天4点半左右，买完票差不多五点。吴哥窟五点后免费进入看日落 tuktuk一般2-4人乘坐比较划算，是方便便宜的交通工具。到达酒店后，我们休息了一会，傍有点内伤今天该是1月29的凌晨了，酒店依旧残留的圣诞气息。 酒店一楼走廊 带来的转换插头没用上，接线板可以直接接电源，哎～ 酒店走廊，因为柬埔寨常年夏季，绿色植物长的好 酒店大堂 大堂挂的照片，猜是他们的领导人吧 中国的6点就相当于柬埔寨的5点，相差1小时。 硬撑到当婉婉gjh164在第二个休息点，花儿开得不错 在整个行驶过程中，几乎没有看见工厂，在茫茫的田野里，只有部分芒果和其他热带树木点缀其中，其余农田几乎一片荒芜，特许季节没到，也许天气干旱，，， 第一个休息点一边的模样 第一个休息点老树逢春是我吴哥窟：回廊四周，共有四座塔门和八座廊门，四隅各一座塔门，正西、正东各三座廊门，正北、正南各一座廊门。 吴哥窟：第一层的须弥座由砂岩石垒成，高出地面约3米；须弥座之上，有高3米许的回廊， 吴哥窟：画廊的石壁排列雕工精细的八幅巨型浮雕。高二米，全长达七百余米，绕lqszhap红琴餐厅门口的雕像&灯 还在暹粒街上看到美丽的烛灯，柬埔寨人一般比较耿直大方，不会介意游客拍照片，所以我对着这些灯一通拍，仿佛我是一个摄影师…… 芒果奶昔，在暹粒能可劲儿喝。大街上的$1一杯，餐厅里会稍微贵一些。 味道和泰式咖喱很相近，都是用咖喱酱和椰浆辅以香wgao19安检行李的工作人员也相当友善。所以，内心深处，最差的海关，还是津巴布韦的黑海关！ 一早就像打了鸡血一样，要跟这顶顶有名的1美元海关斗争一番 结果没问我要钱，分分钟顺利过关了。LG那边好想问要消费的，LG说了句why?那海关一秒钟把章盖好，也顺利过关了。婉婉gjh164吴哥窟：台阶之上的田字形重檐画廊，60米见方，上立五座宝塔，四隅各一塔门，正中矗立一座42米高的大主塔，塔顶离地65米，主塔比四个角塔高大；五座宝塔，排成五点梅花式。每塔内设神龛。 吴哥窟：藏经阁 吴哥窟：护城河和围墙 吴哥窟：由寺庙围墙西塔门通寺庙西山门的大lqszhap刚落地收到七八条国内的出境短信，真心像妈妈对出远门的孩子，叮嘱不完的唠叨^_^ 事先在淘宝租的路由，信号不错 机场比先前看的游记上，整洁干净许多。提完行李，被导游直接带入境了，连那些顶顶恶名的海关的面都没见，这时，充分体现了有组织的暖心啊^_^婉婉gjh164参考资料1  柬埔寨=临沂航线开通 班期为每两周三班 ．中国临沂网[引用日期2019-10-17]
