https://baike.baidu.com/item/%E8%83%A1%E4%BA%BA
胡人

胡人是中国古代对北方边地及西域各民族人民的称呼，后也泛指外国人。
[1] 


收藏查看我的收藏0有用+1已投票0胡人是中国古代对北方边地及西域各民族人民的称呼，后也泛指外国人。[1] 中文名胡人意    思中国古代对北方边地及西域各民族人民的称呼发    音húrén属    性词语目录1词语释义2词语起源胡人词语释义编辑播报胡人(1) [Tartars;Mongols]：中国对北方游牧民族的称呼(2) [foreigner]：泛指外国人胡人词语起源编辑播报古代对北方异族及西域各民族的称呼。[1] zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多成语“ 胡说八道”，指的是哪“八道”？“ 胡说八道”：是哪“八道”？  老黄说史质量胜于体量：20万中原大兵竟被20000个胡人轻易全歼在古往今来的战争史上，总有无数经典且让人咋舌的以少胜多案例。米南德历史上的胡人并没把汉人当两脚羊？那为何说是五胡乱华、神州陆沉网传说法说五胡乱华时胡人以汉人为食，并将后者称作“两脚羊”，这是真的吗？胡人是否曾大规模的以汉人为食？五胡乱华时代除了阶级矛盾之外，往往还有胡人施加于汉人的民族矛盾。冷兵器研究所匠心计划创作者,优质历史领域创作者《长安十二时辰》里不仅有唐朝女人，还有胡姬，唐朝胡姬是啥样？在《长安十二时辰》里，不光再现了唐朝汉族女人，而且也有胡族女人的身影，虽然没像唐朝女人檀棋、闻染那般成为主角，但在当时的唐朝人说胡族女人是一个不得不说的群体，而且影响了唐朝的历史。泥腿看客心理咨询师,历史领域创作者安史之乱的爆发有什么历史背景？唐朝中期，随着社会经济的进一步发展，唐朝社会日益繁荣。唐玄宗开始变得荒淫无度，朝廷内部的腐化现象长期维持而得不到解决，导致阶级矛盾一天天变得尖锐，农民的生活境遇变得很糟糕。同时，来自外族的胡人在唐朝也遭受了不公平的对待，与汉人的矛盾也开始激化。 你知道安史之乱爆发还有什么原因吗？慎独外星人唐朝人喜欢胡风是因为皇室血统原因？唐朝时期，对外交流十分频繁，各国文化都对唐朝文化造成了影响。其中胡风可以说掀起了一股经久不衰的风潮。西域各族的生活习惯对唐朝人造成了极大影响。有人说因为唐高祖李渊有鲜卑族的血统，再加上唐朝国力强盛，唐朝人喜欢强健的身材。这可能也是唐朝以胖为美的原因。大家怎么看退之optimistic胡人和汉人谁更能打？如果没有冉闵“杀胡令”汉家血脉是否会断绝在网络上，典型的游牧民族胡人和农耕民族汉人谁能更打？这是个相当有热度的话题。很多《狼图腾》的信奉者认为胡人骑射技术高超，生性剽悍无比，汉人面对胡人只有跪的份儿。有人以魏晋南北朝为例，说西晋皇帝被俘虏，汉人丢了半壁江山，如果不是冉闵搞了一个什么“杀胡令”，汉人就要被胡人杀光了云云。冷兵器研究所匠心计划创作者,优质历史领域创作者你知道赵国军队的强大经历了什么吗？战国时期，赵国武灵王见部队行动不太灵活，于是立下决心，想要通过改革来改变军队的状态。此前，赵国军队多穿比较宽松的衣服，对于战士们的行动起到了一定的阻碍作用。为了改善这种情况，武灵王便让自己的军队模仿少数民族胡人穿着比较便于运动的服装骑马训练。经过了一段时间的适阳光的丹LDL长安城里为什么会有那么多供胡人消费的酒肆？在唐朝，长安是举世瞩目的大都市，也是世界经济文化交流的中心场所，南来北往的商人游客都在此聚集。来自西域的许多胡人也被长安的繁盛所吸引而留在此地，那么胡人靠什么维持生计呢？答案是贩酒。西域地区盛产美酒，胡人一方面将美酒卖给唐人，另一方面也为思乡眷归的胡人们提供了慎独外星人唐朝流行一时的“胡风”究竟是什么？唐朝时期与外国的文化交流非常频繁，其中西域各国更是与唐朝联系紧密。“胡风”就是不带有汉族文化的文化风格，在当时唐朝人将外族人都称为胡人。“胡风”对唐朝的服饰、音乐、饮食等等都造成了影响，当时这股风潮影响了唐朝上上下下所有社会阶层。大家怎么看唐朝流行的胡风呢？欢迎大家踊跃讨论！退之optimistic唐朝文化为何受西域影响极大？唐朝时期是我国历史上一个极繁盛的王朝，唐朝的强大不仅体现在军事统治上，文化层面也有许多体现。唐朝时期虽也有对他国的文化输出，但唐朝人受胡人的影响很大。盛唐时期，唐朝拥有在西域的统治权，与西域的交往非常频繁。胡人的衣着、音乐等等文化刺激了唐朝人，掀起了学习胡风的退之optimistic唐朝服饰受了当时胡人的多少影响？唐朝是中国历史上一个伟大的大一统中原王朝，对外贸易交流也十分频繁，各国的文化都在唐朝相互传播交流，其中以胡人对唐朝人的影响最深。胡人就是北方民族的人，当时胡人的服装和音乐给了唐朝人非常大的冲击，在唐朝十分流行，上到王公贵族，下到平民百姓，都十分喜爱胡服。大家怎退之optimistic参考资料1  胡人 ．汉典网[引用日期2020-03-17]
