https://baike.baidu.com/item/%E5%A7%9A%E5%90%AF%E5%9C%A3
姚启圣

姚启圣（1624—1683年），字熙止，号忧庵，浙江会稽（今浙江绍兴）人，隶汉军镶红旗。
[1] 
清朝康熙年间政治家、军事家、名臣、名将，收复台湾的决定性人物之一。康熙二年（1663），乡试中举，授广东香山知县，因擅开海禁，罢官从商。三藩之乱后，捐资募兵，投入康亲王爱新觉罗·杰书麾下，署诸暨知县，屡献奇谋，擢为浙江温处佥事。康熙十五年（1676），劝降耿精忠，迁福建布政使。康熙十七年（1678年），升任福建总督，负责平台事宜。康熙十九年（1680），率兵攻克海澄，收复金厦，迫使郑经退兵澎湖，授兵部尚书衔、少保兼太子太保、右都御史。康熙二十一年（1682），协助水师提督施琅收复台湾，驻守福州。1683年，因旧疾复发病逝。姚启圣为政统军执法严明，在收复台湾过程中功勋卓著。著有《忧畏轩奏疏》《忧畏轩文告》等。

收藏查看我的收藏0有用+1已投票0姚启圣（1624—1683年），字熙止，号忧庵，浙江会稽（今浙江绍兴）人，隶汉军镶红旗。[1] 清朝康熙年间政治家、军事家、名臣、名将，收复台湾的决定性人物之一。康熙二年（1663），乡试中举，授广东香山知县，因擅开海禁，罢官从商。三藩之乱后，捐资募兵，投入康亲王爱新觉罗·杰书麾下，署诸暨知县，屡献奇谋，擢为浙江温处佥事。康熙十五年（1676），劝降耿精忠，迁福建布政使。康熙十七年（1678年），升任福建总督，负责平台事宜。康熙十九年（1680），率兵攻克海澄，收复金厦，迫使郑经退兵澎湖，授兵部尚书衔、少保兼太子太保、右都御史。康熙二十一年（1682），协助水师提督施琅收复台湾，驻守福州。1683年，因旧疾复发病逝。姚启圣为政统军执法严明，在收复台湾过程中功勋卓著。著有《忧畏轩奏疏》《忧畏轩文告》等。本    名姚启圣字熙止号忧庵所处时代清朝民族族群汉军镶红旗出生地浙江会稽出生日期1624年逝世日期1683年主要作品《忧畏轩遗集》主要成就平定三藩，收复台湾历任官职福建总督、兵部尚书、太子太保旗    籍汉军镶红旗目录1人物生平▪早年时期▪剿靖南王▪收复台湾▪弹劾风波▪病逝福建2主要成就▪平定三藩▪收复台湾3人物评价4个人作品5亲属成员6史书记载7后世纪念▪纪念碑亭▪神道碑▪姚公故居8影视形象姚启圣人物生平编辑播报姚启圣早年时期姚启圣，浙江会稽（今浙江绍兴）人，字熙止，号忧庵，从小有豪侠之气。顺治初年，清军占领江南。姚启圣前往通州，为当地土豪侮辱，因而投效清兵，被委任为通州知州。姚启圣随即将土豪抓捕杖杀，后辞官离去。一次郊游萧山，姚启圣遇见两个兵卒抢掠女子， 上前佯装好语相劝，夺取佩刀杀了兵卒，救下女子送还其家。[1] 清顺治十六年（1659年），姚启圣附族人籍，隶属汉军镶红旗。康熙二年（1663年），姚启圣在八旗乡试中考中第一名，被授予广东香山知县。前任知县因财政亏空数万而被下狱，姚启圣代为偿还。康熙八年（1669年），因擅自开放海禁，被弹劾罢官。[2] 姚启圣剿靖南王康熙十三年（1674年），靖南王耿精忠在福建举兵叛乱，进入浙江境内，攻取温州府府城及台州、处州两府辖县。康熙皇帝命康亲王爱新觉罗·杰书率兵讨伐，姚启圣与儿子姚仪捐资募壮兵数百，赶赴康亲王麾下效力。姚启圣被委任为署诸暨知县，同守备何清剿平紫琅山土寇。康熙十四年（1675年），康亲王将姚启圣的功绩上奏康熙皇帝，姚启圣因而被破格提拔为浙江温处道佥事。后随都统拉哈达剿平松阳、宣平县的叛兵。康熙十五年（1676年），姚启圣与副都统沃申、总兵陈世凯等协同平剿耿精忠，攻打石塘，将木城焚毁，斩杀众多耿军，乘胜收复云和县。[3] 同年十月，姚启圣父子随康亲王军征讨耿精忠，军队攻入仙霞关，逼近福建，耿精忠投降。姚启圣被提拔为福建布政使。当时郑成功之子郑锦占据漳州、泉州和兴化，清军前往征讨。吴三桂麾下将军韩大任骁勇善战，被称为“小淮阴侯”，自赣入汀试图与郑锦会合。姚启圣将其说降，得到其部卒3000人编入亲军。康熙十六年（1677年），姚启圣随康亲王攻克邵武和兴化，完全收复漳、泉之地，郑锦逃回厦门。康熙十七年（1678年）五月，总督郎廷佐上奏康熙称姚启圣与其子姚仪屡获战功，且养军购马、备置甲胄弓矢，先后用银五万两都是自己筹措出资，康熙皇帝下诏嘉奖，晋升福建总督。[4] 姚启圣收复台湾郑锦侵犯海澄、长泰、同安、惠安、平和等县，姚启圣上奏十疏：“一请调福宁镇兵会同八旗兵及浙江提标兵剿贼泉州，调衢州、赣州、潮州三路兵剿贼漳州；一酌给投诚官兵俸饷，以安反侧；一愿自捐粮米，增募督标兵五千；一荐举浙江贤能文武官二十员，请令赴闽调遣；一增价籴谷一万石，米五千石，贮备军食；一分兵防守要路，设站运饷；一请复设漳浦、同安两镇总兵官；一闽省经制兵旧有五万一千七百余名，请增设一万八百名，等贼平裁撤；一严禁管兵官以厮役冒占兵额；一申明临阵胜败赏罚，格以振军心。”疏下议政王大臣等详议，惟衢赣潮三路兵皆在要地未便调闽，又既增督标兵，毋庸再广通省经制额，余并如所请行。七月，姚启圣偕同海澄公黄芳度从永福进兵，收复平和、漳平二县。郑锦麾下大将刘国轩等进逼泉州，立营于蜈蚣岭。姚启圣率壮士出战，将军赉塔、都统沃申等夹击，连破郑锦营寨，斩杀其部将郑英、刘正玺等十余人，刘国轩兵败逃遁海澄。姚启圣乘胜攻克收复长泰县，因战功被进封正一品。同年九月，姚启圣派遣其子姚仪进兵同安，敌军弃城逃遁，斩伪副将林钦等。十月，姚启圣偕副都统吉勒塔布、提督杨捷等进攻海澄，接连在江东桥、潮沟击败刘国轩。[5] 姚启圣画像康熙十八年（1679年），刘国轩、吴淑、何佑等占据郭塘欧溪头，准备毁断江东桥以攻取长泰。姚启圣偕赉塔、杨捷及巡抚吴兴祚协力追歼，大败郑锦军队，先后招降官吏400余名、士兵14000余人。五月，刘国轩、吴淑等率万余人谋夺江东桥、榴山寨，姚启圣同赉塔、石调声击败之，至太平桥、潮沟，杀敌千余。康熙十九年（1680年）二月，姚启圣与赉塔、杨捷、石调声督兵攻复海澄县，提督万正色攻克海坛，姚启圣同赉塔及总兵赵得寿、黄大来等分兵七路合击，破敌19寨。另派遣军队渡海，攻下金门、厦门，招降伪将军朱天贵、杨彪等。叙恢复长泰等县功，进封兵部尚书、太子太保。[6] 康熙二十一年（1682年）二月，姚启圣因攻克海澄、金门、厦门之功，被授予世袭骑都尉，加一云骑尉。当时郑经已死，其子郑克塽袭位，称延平王，凡事皆决之刘国轩等，表示愿意对清称臣进贡，不剃发登岸如琉球、高丽那样。姚启圣上奏，康熙帝不许，命水师提督施琅攻取台湾。康熙二十二年（1683年）六月，施琅取澎湖。八月，姚启圣至澎湖经理粮饷，施琅攻克台湾，郑克塽、刘国轩等人皆降，姚启圣还兵福州。[7] 姚启圣弹劾风波康熙二十年（1681年）四月，左都御史徐元文上疏参劾姚启圣：“姚启圣自为香山知县，秽迹彰闻，革职提问，永不叙用。祗以逆孽变乱，孑身戎行，遂冒军功，骤致节钺，正当殚力竭忠以报恩遇。不谓素性乖张，举措轻妄，以虚词为实事，以乾没为己赀，其言欺罔无据，其心险侧不平。臣请略举数端有大可骇者：大臣官员侵占民利，煌煌严禁，而姚启圣前者妄请借司库银十二万两，经营取利，可骇者一；姚启圣自陈疏，称家无片瓦，而以臣所闻，姚启圣挥霍金钱，不异泥沙，题报军前捐银十五万两有奇，此银不从天降地出，谓非尅军饷、睃民膏，臣不信也，可骇者二；闽省民困已极，姚启圣不能加意存抚，乃拆毁民居，筑园亭水阁，日役千人舞女、歌儿充实房闼，又强娶长泰县乡绅戴玑孙女为妾，委其兄戴法署教官，物议沸腾，可骇者三；海坛进师，姚启圣力为阻挠，一则曰不敢轻举丧师辱国，一则曰不敢以封疆为儿戏，及恢复海坛，继取金门、厦门，又言当直取台湾，其始则欲养寇，其继又欲穷兵，可骇者四；姚启圣有卒数万，与海坛万余之贼相持三载，不能成功，乃欲令水师提督统新降之众，远涉波涛，以图万一之侥幸，继因词穷理屈，即自请出师，漫无布置，始为是语以塞人言，可骇者五；吴兴祚、万正色平海奏功，姚启圣心怀惭妒，跪向侍郎温岱云万正色密遣人与伪都督朱天贵约定投诚，随让海坛而去，其言尤为不根，海坛贼遁之後，朱天贵尚尔狂逞，姚启圣疏云厦门虽恢复而朱天贵实为後患，则所云让去者显系妄造，臣不知姚启圣何心，与驱除海逆者作难如此，可骇者六；总督封疆大吏，乃因欲行谗谮，长跪部臣之前，失大臣体，可骇者七；兵部据姚启圣之言，以为吴兴祚等冒滥军功，赖皇上圣明，洞见万里，令即行议叙，自此劳臣吐气，人心莫不鼓舞。克海贼者既有功，则妒功者自应有罪。总之，姚启圣恣睢放诞、险诈欺诬，委以岩疆，甚非八闽苍生之福，乞勅部确察严议，以为人臣谲诈行私者戒。”疏入，命姚启圣回奏，不久姚启圣奏言：“臣于康熙十七年（1678年）十月，进兵至凤皇山，因一时投诚者甚多，犒赏不继，与抚臣吴兴祚议及外省贸易颇有微息，前督臣李率泰、经略臣洪承畴曾借帑为之，遂冒昧上疏未蒙俞，允臣等虽因公起见，然不应以细事上渎宸聪。臣自入任京中，未有产业，而军前捐银十五万有奇者，香山革职后贸易七年，颇积微赀。并臣浙江祖业变价，及亲朋借贷经年累月，而后有此数。臣视师漳南於康熙十七年（1678年）七月，巡边至省，见总督衙门被耿精忠屯兵居住，以致拆毁倒塌。臣因捐赀修整，每日所用匠夫不过数十名，各给口粮，工价栅外。有员役搭盖小房，令其自行拆去。至臣妾数人，俱有子女，年已老大，并无歌儿舞女。强娶戴玑孙女更无其事，教官戴法乃前督臣郎廷佐批委者，臣到任时，戴法已署事八月矣。康熙十八年（1679年）十一月，臣有密陈进剿机宜清字一疏，请水陆各分五路进兵，内称转盼来春。南风一起，船只难行，又须坐守一年，徒费钱粮。臣彼时尚尔踊跃，岂至次年辄肯迟滞，且抚臣一经拜疏出师，臣即会同将军杨捷亲领官兵进攻乌屿、海仓并十九寨，上下夹攻，以分贼势。至得厦门之后，即攻台湾，臣先於十八年九月有密陈一统规模清字一疏云，前得厦门弃而不守，亦不再攻台湾，将船只尽毁，以致海贼复起。我兵无船可用，今托皇上洪福，如得厦门之后，即进剿台湾，不难破卯覆巢。是臣欲攻台湾始终如一，非既得厦门，方请直取台湾也。又十七年九月，臣等大败海贼於蜈蚣山，实因兵单不能分取海澄、观音山等处。至十月中，催各路官兵到漳，而贼已深沟高垒矣，平南将军臣赉塔、抚臣吴兴祚、提臣杨捷及臣等会商，若止於陆路进兵，断难必胜决，须水陆夹攻，臣百端筹画，不敢轻举遗误封疆。审有可取之机，方敢上疏自请督师，非姑为是言也。侍郎臣温岱入奏之言，臣得之朱天贵，天贵六月到漳招抚投诚之说，天贵言之，而後臣知之。总之，抚臣、提臣拜疏出师，则平贼之首功已定，臣何所容其惭妒乎？温岱曾云总督、提督俱要和衷，臣因望阙跪，誓不肯负恩，岂跪部臣乎？总之，臣任闽三载虽无妒功之心，实有溺职之罪，伏祈勅部严加议处，另简贤能，庶臣心安而臣心白矣。”疏入，报闻下部知之。姚启圣病逝福建康熙二十二年（1683年）十一月，姚启圣还兵福州不久背部旧疾复发，很快病故，终年六十。康熙二十三年（1684年）九月，朝廷商议姚启圣修造船舶、军械虚报帑金四万七千两有奇，应予追缴。康熙皇帝感念姚启圣生前劳苦，免于追缴。[8-9]  姚启圣主要成就编辑播报姚启圣平定三藩姚启圣在追随康亲王爱新觉罗·杰书平定耿精忠叛乱之役中声名鹊起，其以不凡的勇气和谋略，协助康亲王攻克收复了江浙陷于耿精忠部署的土地，并一路进取福建，彻底平定耿精忠叛乱。姚启圣收复台湾击退刘国轩康熙十七年（1678年），郑成功部将刘国轩率军进攻福建沿海，攻陷漳州门户海澄。姚启圣上任后迅速进剿郑军，很快扭转败局，迫使刘国轩收缩兵力在漳州附近，为后续逐步收复台湾奠定基础。制订平台方略姚启圣上任伊始即向康熙奏请自己的战略部署，提出以“剿抚并用”的方式，一边攻取收复失地，一边招抚敌方不坚定的盟军将领。这一策略正适合清初国情，很快被康熙采纳，使得清廷顺利收复台湾。招抚郑军姚启圣以从郑氏集团内部分化瓦解，逐渐削弱敌方势力的方式智取郑军。康熙十八年（1679年），在漳州设置“修来馆”，以高官厚禄招降郑经部属，先后有陈士恺、郑奇烈、朱天贵等名将携所属官兵近五万人投诚，可谓成效显著。壮大水师清朝初年，朝廷没有强大水师，对于盘踞海岛的郑军久无良策。姚启圣担任福建总督期间奏请朝廷委派重臣专职水师提督， 重视水师事务。康熙于是调拨万人从江浙选战船百余艘，从湖广拨发新式西洋火炮，大为增强福建水师的力量。恢复经济姚启圣收复金厦后，上书恳请诸岛终止移民，最大限度恢复因连年征战、清廷“迁界禁海”政策而遭受严重破坏的地方经济，保护了百姓的利益。荐举贤良姚启圣与大学士李光地，共同保举施琅出任福建水师提督，为平台选将做出关键性决策。[10] 姚启圣人物评价编辑播报姚启圣石像陶元藻：“迨台湾之乱，冲锋陷阵，虽施琅功，然运筹帷幄，决胜千里，应时以输军饷，重犒以收士心，俾琅用兵多寡，出师缓急，靡不如意者，皆少保（即姚启圣）之力也。刘国轩败，澎湖凯旋，琅于海道奏捷，七日而抵京师，少保遣飞骑由内地驰报，迟琅二日，琅已先封靖海侯矣！”[11] 郑观应：“国初海寇内犯，而姚启圣、施琅、蓝理、李之芳之将才出；三藩同叛，而岳乐，穆占、赵良栋、梁化凤、王进宝之将才出；准噶内闯，而超勇亲王策凌之将才出；四部犂庭，而兆惠、明瑞之将才出；金种捣穴，而阿萨、海兰察之将才出；川楚征剿，而额勒登保、德楞泰、杨遇春、杨芳之将才出；发，捻等逆纵横扰乱，而向、张、江、塔、罗、李诸帅之将才出。”[12] 萧一山：“张勇、赵良栋、王进宝、孙思克奋于陕；蔡毓荣、徐治都、万正色奋于楚；杨捷、施琅、姚启圣、吴兴祚奋于闽；李之芳奋于浙；傅宏烈奋于粤；群策群力，敌忾同仇。”[13] 《简明清史》：“施琅与姚启圣，在收复台湾战役中各有功绩。尽管最后率军攻入台湾的是施琅，但若没有姚启圣前期的准备与铺垫，施琅不会轻易取得这场胜利。康熙皇帝本人及清朝史书多将平台之功归于施琅一人，皆因施琅攻取台湾后，抢先姚启圣数日奏报朝廷，得以进封靖海侯。而实际劳苦功高的姚启圣，却一无所获，返还福州。即在病痛中，郁郁而终。”[14] 《清史稿》：台湾平，（施）琅专其功。然（姚）启圣、（吴）兴祚经营规划，勘定诸郡县。及金、厦既下，郑氏仅有台澎，遂聚而歼。先事之劳，何可泯也。姚启圣个人作品编辑播报《忧畏轩遗集》姚启圣亲属成员编辑播报夫人：何氏，力大可举石臼，姚启圣赞叹称奇而娶何氏。[15] 长子：姚仪，随父从军任职，力大可开强弓，能于百步之外射穿木札。[16] 初以捐纳知县，从征福建，康亲王以游击委用。同安之捷，姚启圣奏其督战有功，下部议叙，以员外郎用。迁郎中，应出为知府，命仍以京官用，部议应授五品京堂。上以姚仪才干素优，且愿以武职自效，改都督佥事，以总兵官用。康熙二十二年（1683年）正月，授江南狼山镇总兵官，袭职。历杭州、沅州、鹤丽诸镇总兵。康熙三十四年（1695）十月，擢镶红旗汉军副都统。次年卒，赐祭葬如例。[9] 妹夫：黄锡衮，官至东阁大学士、武英殿大学士。孙：姚法祖，姚仪之子，康熙三十五年（1696）袭职。[9] 姚启圣史书记载编辑播报《清史稿·列传四十七》《钦定八旗通志·人物志八十四》姚启圣后世纪念编辑播报姚启圣纪念碑亭姚启圣之墓清朝名臣姚启圣安葬于浙江绍兴柯桥区漓渚的一处山岙。2015年漓渚镇对姚启圣墓进行了修复，建起纪念亭和墓碑。姚启圣纪念亭用石料砌成，古朴而庄重。墓碑有一人高左右，正面刻着“姚公启圣之墓”六个大字，遒劲有力。墓碑的背面刻着姚启圣的生平事迹。[17] 姚启圣神道碑太子少保兵部尚书兼都察院右都御史总督福建世袭轻车都尉会稽姚公神道第二碑铭：康熙二十二年六月，闽督姚公用密计授水师提督施烺下台湾，七日破之，诏封烺为靖海侯，而公自陈无功，故赏亦不及。是年十有一月。公疽发背薨，归葬于越。呜呼！蒍子冯为楚画平舒之策，及其身后屈建成之，而曰先大夫蒍子之功也，归封邑于其子。羊叔画平吴之策于晋，及其身后杜预、王浚成之，而武帝曰是羊太傅之功也。唐裴晋公之平淮，则李凉公不免有惭德矣，然凉公之有憾于碑，非敢以揜晋公也，特欲轩之颜允古通之上耳，且所争亦不过在文字，而酬庸之典则自晋公而下，颜允古通固无不及也。今公以航海数千里之提封，滨海数百城之巨患，三世不宾之馀孽，累年筹运，一旦而廓清之，又并非蒍、羊二公不及其身者之比，而彤弓信圭移之别将，溘然长逝，并不蒙秬鬯黄肠之泽，虽在劳臣报国岂敢有言，而彼偃然开五等之封者，吾不知其何以自安矣！[18] 姚启圣姚公故居姚启圣故居，位于浙江绍兴市区龙山后街6号，现称姚家台门。台门坐北朝南，门厅及主轴线上所有建筑均已无，仅余基石。门厅西侧存朝东石门框，主轴两侧房屋尚有存留。现为绍兴市级文物保护单位。姚启圣影视形象编辑播报2001年电视剧《康熙王朝》中，苏廷石饰演姚启圣2003年电视剧《施琅大将军》中，王虎城饰演姚启圣2017年电视剧《于成龙》中，张山饰演姚启圣百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多姚启圣是何许人也，收复台湾起到作用吗回归仕途的姚启圣，是一个厉害之人，他只用了短短三年的时间，就从一个普通的官员一跃成为二品大官，职位为福建布政使。仕途如此顺利，原因有二：一是他遇到了贵人杰书，二是他赶上了“好时候”。其实还有一个最重要的原因，在于姚启圣这个人的胆量够大，他有孤注一掷的勇气，以及建功立业的强烈决心。Q先森姚启圣忠肝义胆，结果怎么样了姚启圣，明朝天启年间出生于浙江。然而明朝君主无能，气数将尽，不然继续成长下去，他可能会成为明朝的重臣。清顺治初年时，姚启圣还只是二十多岁的小伙子，血气方刚，总好打抱不平，看到谁受欺负，第一个冲上去的人就是他。说文解物是谁害死了平台功臣姚启圣？众所周知，康熙平定台湾时，姚启圣的功劳不亚于施琅，实际上福建总督姚启圣的功劳要大于施琅，堪称平台第一功臣。可战后却没有得到任何封赏，反而被康熙斥责“沽名钓誉”，郁郁而终。那么到底谁害死了这位战功彪炳的福建总督呢？鲁国平收复台湾的功臣姚启圣，为什么没得到封赏，还欠一屁股债？姚启圣都死了一年，还欠了朝廷47000两银子。康熙皇帝考虑到姚启圣收复台湾的功劳，大笔一挥，免除了这笔债务。勇哥读史姚启圣协助施琅收复台湾 为什么没有得到嘉奖1683年，施琅率领大军攻克台湾，姚启圣配合施琅的军事行动，助了一臂之力。可是，台湾收复后，施琅及其以下将领均得到嘉奖，只有姚启圣功高不赏，没有得到任何嘉奖。勇哥读史姚启圣为何要施行禁海政策呢？这姚启圣可是康熙时期的名臣之一，在攻克郑经政权时可是立下了汗马功劳，在期间提出了著名的禁海政策。姚启圣之所以要实施禁海政策一方面是为了切断郑经政权与沿海人民的经济往来以及物资供给，没了物资供给郑经政权就会不攻自破了。另一方面也能保护沿海人民的生命安全。对姚启圣的禁海政策你有什么看法？麻小二99参考资料1  《清史稿 姚启圣传》：姚启圣，字熙止，浙江会稽人。少任侠自喜。明季为诸生。顺治初，师定江南，游通州，为土豪所侮，乃诣军前乞自效。檄署通州知州，执土豪杖杀之，弃官归。郊行，遇二卒掠女子，故与好语，夺其刀杀之，还女子其家。2  《清史稿 姚启圣传》：去附族人，籍隶镶红旗汉军。举康熙二年八旗乡试第一，授广东香山知县。前政负课数万，系狱，启圣牒大府，悉为代偿。寻以擅开海禁，被劾夺官。3  《清史稿 姚启圣传》：十三年，耿精忠反，兵入浙江境，陷温州傍近及台、处诸属县。圣祖命康亲王杰书统师进讨，启圣与子仪募健儿数百诣军，以策干王。檄署诸暨知县，剿平紫琅山土寇。十四年，以王荐，超擢温处道佥事。从都统拉哈达克松阳、宣平二县。十五年，偕副都统沃申、总兵陈世凯等剿贼石塘，焚其木城，斩获甚众，乘胜复云和。4  《清史稿 姚启圣传》：十月，师入仙霞关，趋福建，精忠降。擢启圣福建布政使，率兵讨锦。吴三桂将韩大任骁勇善战，世称小淮阴者也，自赣入汀，谋与锦合。启圣说之降，简其部卒，得死士三千人，以为亲军。十六年，从康亲王复邵武、兴化，尽取漳、泉地。锦遁归厦门。总督郎廷佐奏启圣与子仪屡著战功，赡军购马，具甲胄弓矢，糜白金五万，皆出私财，诏嘉奖。5  《清史稿 姚启圣传》：七月，偕海澄公黄芳度自永福进克平和、漳平。国轩等解泉州围，进逼漳州，壁於蜈蚣岭。启圣率壮士锺宝、张黑子等出战，将军赉塔、都统沃申等夹击，连破贼寨，斩其将郑英、刘正玺等十馀人，国轩遁海澄，乘胜复长泰。叙功，进正一品。九月，复遣仪率兵攻同安，敌弃城遁，斩其将林钦等。寻偕副都统吉勒塔布、提督杨捷等进攻海澄，败国轩於江东桥，又败之於潮沟。6  《清史稿 姚启圣传》：十八年，国轩与淑、佑等踞郭塘、欧溪头，欲断江东桥以犯长泰。启圣偕赉塔、捷及巡抚吴兴祚等邀击，大败之，先后招降所置吏四百馀、兵一万四千有奇。十九年，会赉塔等攻海澄。时提督万正色先克海坛，启圣及总兵赵得寿、黄大来等分兵七路并进，破十九寨；别遣将渡海，拔金门、厦门，降锦将朱天贵等，锦退保澎湖，尽复所陷郡县：进兵部尚书、太子太保。7  《清史稿 姚启圣传》：二十一年，叙克海澄、金门、厦门功，授世职。及锦死，子克塽仍其爵，称延平王，凡事皆决之国轩等。克塽乃遣使赍书，二十二年六月，琅进攻台湾，取澎湖。8  《清史稿 姚启圣传》：启圣还福州，未几，疽发背，卒。部议以启圣修缮船舶、军械，浮冒帑金四万七千有奇，应追缴，上念其劳，免之。9  钦定八旗通志卷二百四 ．古文典籍网[引用日期2020-03-16]10  施伟清 ．《施琅、姚启圣与台湾》．北京：社会科学文献出版社，2003年11  《全浙诗话》，陶元藻撰。12  《盛世危言》 ．阅读网[引用日期2015-10-26]13  清代通史 ．历史网[引用日期2015-06-27]14  戴秉衡．《简明清史》：中国人民大学出版社，2006年15  “绝有力，举石臼如无物，公奇之娶焉”16  《清史稿 姚启圣传》：长子仪，挽强弓百步外可洞四札。17  姚启圣墓碑和纪念亭建起来了 ．光明网[引用日期2015-04-02]18  全祖望 黄云眉．《鲒埼亭文集选注》 卷十五 碑铭十．北京：商务印书馆，2018年展开全部收起
