https://baike.baidu.com/item/%E6%9C%B1%E6%A1%93
朱桓

朱桓（177年－238年），字休穆，吴郡吴县（今江苏苏州）人，三国时期吴国名将，骠骑将军朱据从兄、镇南将军朱异之父。朱桓官至前将军、青州牧，假节，封为嘉兴侯。
[1] 
出身江东吴郡四大姓之一吴郡朱氏。东汉建安五年（200年），朱桓成为余姚长，为当地人民解决瘟疫，又招募士卒，讨伐当地山贼，所到之处，山贼都平定。后来代替周泰成为濡须督。在夷陵之战后，曹仁率领几万步骑出征濡须。朱桓手下只有五千军队，诸将都十分恐惧。朱桓鼓舞士气，又设计引诱曹仁派兵攻城。于是，朱桓火攻曹泰，又转攻常雕，并斩常雕，擒王双，重挫曹仁的军队。周鲂引诱曹休出兵皖城，朱桓为右督，助陆逊破曹休，吴军斩获万余人。朱桓又献计阻塞曹休退路，进图寿春，但陆逊认为不可行，于是没有实施。庐江主簿打算开城迎接吴军，全琮和朱桓率军接应，但事情败露，被迫退军。退军时吴军渡河，魏军打算出击拦截，但见到朱桓押后，于是不敢出击。后来朱桓狂病发作，回建业治病，并于第二年（赤乌元年）病死，时年六十二岁。朱桓为人高傲，不喜欢为人所驱使，而又善养士卒，轻财重义，与人一见，数十年不忘，死时部下无不哭啼。

收藏查看我的收藏0有用+1已投票0朱桓（177年－238年），字休穆，吴郡吴县（今江苏苏州）人，三国时期吴国名将，骠骑将军朱据从兄、镇南将军朱异之父。朱桓官至前将军、青州牧，假节，封为嘉兴侯。[1] 出身江东吴郡四大姓之一吴郡朱氏。东汉建安五年（200年），朱桓成为余姚长，为当地人民解决瘟疫，又招募士卒，讨伐当地山贼，所到之处，山贼都平定。后来代替周泰成为濡须督。在夷陵之战后，曹仁率领几万步骑出征濡须。朱桓手下只有五千军队，诸将都十分恐惧。朱桓鼓舞士气，又设计引诱曹仁派兵攻城。于是，朱桓火攻曹泰，又转攻常雕，并斩常雕，擒王双，重挫曹仁的军队。周鲂引诱曹休出兵皖城，朱桓为右督，助陆逊破曹休，吴军斩获万余人。朱桓又献计阻塞曹休退路，进图寿春，但陆逊认为不可行，于是没有实施。庐江主簿打算开城迎接吴军，全琮和朱桓率军接应，但事情败露，被迫退军。退军时吴军渡河，魏军打算出击拦截，但见到朱桓押后，于是不敢出击。后来朱桓狂病发作，回建业治病，并于第二年（赤乌元年）病死，时年六十二岁。朱桓为人高傲，不喜欢为人所驱使，而又善养士卒，轻财重义，与人一见，数十年不忘，死时部下无不哭啼。本    名朱桓字休穆所处时代汉末三国民族族群汉族出生地吴郡吴县(今江苏苏州)出生日期177年逝世日期238年主要成就大破曹仁，斩常雕、俘王双协助陆逊大破曹休官    职前将军、青州牧，假节爵    位嘉兴侯家世信息吴郡朱氏目录1人物生平▪平剿贼寇▪大破曹仁▪从破曹休▪护前强识2人物评价3轶事典故▪落头氏▪捋虎须4子嗣5文学形象朱桓人物生平编辑播报朱桓平剿贼寇东汉建安五年（200年），孙权刚接手江东，被曹操表为讨虏将军，朱桓开始在孙权手下做事，被任命为余姚长。以往遇到疾病瘟疫，谷物粮食因减产而涨价，朱桓派遣部下官吏，让他们暗下亲自处理医治病人的事情，饭食粥食相继送到，民众感谢和爱戴朱桓。于是，朱桓被任命为荡寇校尉，统领士兵二千人，统管吴、会稽两个郡的军队，整合遗散的士卒，一年之间，就有一万多人。[2] 后来丹阳、鄱阳的山贼蜂拥而起，攻陷城池，杀害地方官员，到处安营聚集。朱桓统领诸将，到各处征讨贼众的营寨，所道之处随即平定。之后被任命为裨将军，封为新城亭侯。[3] 朱桓大破曹仁朱桓后来赴濡须协防，后来，又接替病逝的周泰任濡须督。[4] 朱桓东吴黄武元年（222年），夷陵之战之后，魏国大举伐吴，东吴三方受敌，其中魏国大司马曹仁率领几万步骑出征濡须。曹仁打算袭击州上，先假装要向东攻打羡溪；朱桓分兵赶赴羡溪，部队出发后，突然得知曹仁进军濡须，已经只有七十里了。朱桓派遣使者追回赶赴羡溪的部队，但部队尚未赶回，曹仁已经突然来到。当时朱桓手下以及附近部署的士兵，所在的只有五千人，诸将十分显得惧怕。朱桓开导他们说：“凡是两军对阵，胜负在于将领的能力，而不在于士众的多寡。你们听闻曹仁的用兵，怎么能和我朱桓比呢？兵法所说防守方只需半数兵力就可以抵挡数倍敌军，这指的是平原作战，没有城池作为守备的情况下，胜负取决于士众是否勇敢、进退是否一致。现在敌方的曹仁既没有指挥才能也不勇猛，况且他的士卒十分胆怯，又千里迢迢，长途跋涉，人马疲倦困乏，我朱桓和诸位将军，一起据守高大的城墙，南面濒临大江，北面倚靠山陵，以逸待劳，以主制客，这正是百战百胜的战局。即使曹丕亲自前来，尚且不用忧虑，何况只是曹仁之辈呢！”于是朱桓偃旗息鼓，从城外看显得十分薄弱，从而引诱曹仁来攻。曹仁果然派遣其子曹泰突袭濡须城，又派遣将军常雕督领诸葛虔、王双等人，早晨乘坐油船另外袭击中洲，中洲正是朱桓部众妻子儿女所在的地方。曹仁亲自率领一万人留在橐皋，作为曹泰等人的后援。蒋济对曹仁的做法提出了反对意见：“吴军占据西岸，将战船列于上游，如果分兵进攻位于下游的沙州岛，无异于自取败亡危险。”但是，曹仁没有听从蒋济的良言，自恃兵多，坚持要分兵进攻中洲。朱桓统率兵将攻取油船，又另外派兵攻击常雕等将，朱桓等将又亲自抵御曹泰。于是，朱桓火烧曹泰营寨而击退他们。在曹泰败退后，深入吴军身后的常雕等人进退两难，朱桓回身与别将严圭、骆统共击常雕等人，斩杀常雕、诸葛虔，生擒王双，送至武昌。常雕的5千人全军覆没，仅临阵斩杀或溺死的就多达一千余人，剩下的三千余人都被吴军俘获。[5] 曹仁因为没有听从蒋济的正确意见而招致惨败。孙权嘉奖朱桓的功绩，封他为嘉兴侯，任命为奋武将军，领彭城相。[6-7]  朱桓从破曹休黄武七年（228年），鄱阳太守周鲂用欺诈的计谋引诱魏国大司马曹休，曹休统率十万步骑到皖城接应周鲂。当时以陆逊为元帅，全琮和朱桓分别为左督和右督，各自率领三万人迎击曹休。三路一齐出击，冲杀曹休伏兵，并且追赶之，追至夹石，斩获一万多人。曹休知道上当受骗，引军退走，但又凭着士兵数目众多，渴求一战。朱桓献计说：“曹休本来是因为亲戚的缘故受到任命，不是有智有勇的名将。现在此战他必定战败，战败就必定逃走，逃走应该经过夹石和挂车，这两条道都是险隘的道路，如果用一万兵阻塞道路，那么敌军可以尽灭了，而曹休也可以生擒。请让我率领部下断这两条道路。如果承蒙主上的威名，生擒曹休完成此计划，就可以乘胜追击，直取寿春，割据淮南，进而谋图许、洛，这是决定千秋万事的时机，不容有失。”孙权和陆逊商议此计策，陆逊认为不可行，因此没有施行此计。[8] 东吴黄龙元年（229年），朱桓被封为前将军，领青州牧，假节。[9] 朱桓护前强识嘉禾六年（237年），魏国庐江主簿吕习请求东吴出兵支援他，他打算开城门作内应。全琮和朱桓都率兵支援他，到达后，事情败露，军队要退走。城外有条溪水，离城一里，宽三十多丈，深的地方八九尺，浅的也有四五尺，各部队引兵渡河，朱桓亲自断后。当时庐江太守李膺整顿兵马，打算等待吴军渡至河中央时趁机袭击它。但一见到朱桓的节盖在后方，最终还是不敢出战。敌军是如此畏惧朱桓的。[10] 当时全琮为统帅，孙权又命令偏将军胡综传达命令，参与军事。全琮认为军队出征而没有斩获，打算把部队分给诸将，进行袭击。朱桓一向志气高，耻于被人所统率，于是去见全琮，问他的行军计划，知道全琮有所计划，朱桓发怒，要和全琮理论。全琮为求解脱，就说：“主上命令胡综督军，是胡综认为应该这样做的。”朱桓更加愤恨，回去后就派人找胡综来。胡综来到军营门口，朱桓准备出去迎接他，回头对左右的人说：“我挥手，你们就各自出去。”有一人从旁边出去了，和胡综的使者交谈然后回来。朱桓出去门外，不见胡综，知道是那个人所为，于是斩杀了他。朱桓的参军进谏，朱桓又杀了参军。随后狂病发作，回到建业治病。孙权爱惜他的功绩和才能，所以不治罪。派朱桓之子朱异率领朱桓部下，令医者为他看病护理，几个月之后派遣回中洲。孙权亲自送朱桓，对他说：“现在敌人依然存在，称霸的道路尚未明确，我应该和你一起平定天下，打算让你统率五万人独当一面，来图谋攻取敌国，希望你的疾病不会复发。”朱桓说：“上天授予陛下圣人的姿貌，应当君临四海，委任重臣，来清除叛逆，这样我的病就会自然康复。”[11] 朱桓性格高傲，耻于为人所驱使，每次临阵交战，统率军队不得自由控制，就会埋怨激愤。然而朱桓轻财重义，且记忆力好，见人一面，几十年不会忘记，部下一万人，他们的妻子和儿女朱桓都全部认识。喜欢供养士卒，赡养亲戚，俸禄家产，都分给他们一同享用。朱桓病重的时候，全军营都十分担忧。赤乌元年（238年），朱桓病死，享年六十二岁。部下不论男女，无不痛哭。又因为家里没有财产，孙权赐五千斛盐来处理丧事。子朱异继嗣。[12] 朱桓人物评价编辑播报陈寿：桓性护前，耻为人下，节度不得自由而而愤激。然轻财贵义，兼以强识。与人一面，数十年不忘。”“朱桓以勇烈著闻。[13] 孙盛：《书》云臣无作威作福，作威作福，则凶于而家，害于而国。桓之贼忍，殆虎狼也，人君且犹不可，况将相乎？语曰，得一夫而失一国，纵罪亏刑，失孰大焉！陆机：“甘宁、凌统、程普、贺齐、朱桓、朱然之徒奋其威。[14] 张蛑：自古倚长江之险者，屯兵据要，虽在江南，而挫敌取胜，多在江北。故吕蒙筑濡须坞，而朱桓以偏将却曹仁之全师；诸葛恪修东兴堤，而丁奉以兵三千，破胡遵七万。转弱为强，形势然也。[15] 章如愚：如程普、黄盖、甘宁、徐盛、潘璋、朱然、朱桓、贺齐、凌统、全琮、吕范，皆智足以御众，勇足以却敌，未有不为守令之职者。[16] 郝经：朱治、吕范以勋旧重，朱然、朱桓以胆勇称，皆隐然敌国有古大将之风。”“天分鼎裂，鸷搏狼抗。成霸安疆，式资良将。形势深阻，江山沉雄。势常北向，以守为攻。舟楫是利，武骑无用。矫矫诸臣，功崇信重。[17] 朱桓轶事典故编辑播报朱桓落头氏相传三国时吴国的大将朱桓便曾遇到过“落头氏”。朱桓有一个婢女，每晚睡着后，头就会自动飞走，直到快要天亮时，头才回到身上。某晚，婢女的头又飞出去，与他同室的女伴朦胧中见到她身上的棉被滑掉了，便好心帮她拉上，无意中将婢女脖子的缺口盖住。早上，婢女的头要飞回原位时，却怎么也找不到被棉被盖住的身体，不得不掉在地上，奄奄一息就要气绝。这时，朱桓走进屋里，见到了这一幕，相当震惊。婢女不断用眼睛向朱桓示意棉被，朱桓领悟，立即上前把棉被拉开，只剩一丝生机的婢女用尽全力让自己的头再度飞起来，回到脖子的原位上，从而恢复正常。朱桓虽然救了飞头婢女一命，但心里总是隐隐不安，将“落头氏”视为不祥的异类。为了寻求一个安定的生存环境，落头氏一族便搬家到扶桑列岛，到日本被称作是飞头蛮。[18] 朱桓捋虎须孙权在建业为朱桓送行时，朱桓忽然端起酒杯对孙权说：“臣就要离开陛下远去了，如果能摸一下陛下的胡须，臣此生就无悔了。”孙权闻言微微地倚着案几把头伸了出去，朱桓上前捋须感叹道“臣今天可以说是捋到虎须了！”孙权大笑。后来用作比喻冒犯厉害的人朱桓子嗣编辑播报朱异：被任命为郎官，后为骑都尉，朱桓去世后代父领兵。在攻打樊城和文钦期间先后任偏将军、扬武将军。孙权评价朱异有胆略而镇定。吴建兴元年（252年），朱异升任镇西将军，击败诸葛诞。太平二年（257年），朱异担任大都督救援寿春的诸葛诞，因未成功而遭到孙綝诬陷杀害。朱桓文学形象编辑播报在《三国演义》一书中，朱桓于第38回中首次登场。在第85回“刘先主遗诏托孤儿　诸葛亮安居平五路”中，朱桓奉命抵抗曹仁大军，时年方二十七岁，小说称其“极有胆略”。结果朱桓亲斩曹仁军前锋常雕，大败曹军，立下战功。后来，在96回“孔明挥泪斩马谡　周鲂断发赚曹休”中，陆逊与周鲂合谋诱战曹休，并向孙权举荐朱桓为左都督。朱桓献计于夹石、挂车二路以柴木大石阻路以擒曹休，虽不为所用，但魏国谋士贾逵亦曾虑及此计，可见朱桓有先见之明。[19] 百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多《三国演义》里一件诡异的怪事，流传千年，还影响到泰国、日本在北宋欧阳修主编的《新唐书》中，就明确写到唐朝时期在南方有一个“户四千余”名为“南平獠”的民族，并明确指出其居住范围“东距智州，南属渝州，西接南州，北临涪州”，大概是今天的西南地区一带。历史大学堂匠心计划创作者,好看视频优创联盟,优质历史领域创作者,活力创作者石亭之战探疑：孙权缘何不反攻曹魏？诸葛亮司马懿或间接影响战局在孙吴政权江东化已经完成的基础上，石亭之战中作为江东本土大族的朱桓提出“进取寿春，割有淮南，以规许、洛”的建议，实属另类。当然，这一主张虽然遭到了搁置，但对孙吴政权中的后进人物似乎亦有启发！白马晋一作家,福建省作家协会会员参考资料1  《三国志·吴书·朱桓传附朱异传》：（孙）权谓（朱）异从父骠骑将军（朱）据曰：“本知季文胆定，见之复过所闻。”【朱据为朱异的从父（堂叔），则朱据为朱桓的从兄弟（堂兄弟），而朱据年纪比朱桓小，则朱据为朱桓的从弟（堂弟）】2  《三国志》：朱桓字休穆，吴郡吴人也。孙权为将军，桓给事幕府，除馀姚长。往遇疫疠，谷食荒贵，桓分部良吏，隐亲医药，飧粥相继，士民感戴之。迁荡寇校尉，授兵二千人，使部伍吴、会二郡，鸠合遗散，期年之间，得万馀人。3  《三国志》：后丹杨、鄱阳山贼蜂起，攻没城郭，杀略长吏，处处屯聚。桓督领诸将，周旋赴讨，应皆平定。稍迁裨将军，封新城亭侯。4  《三国志》：后代周泰为濡须督。5  《建康实录》：常雕等以兵五千，乘油船，夜人中洲。权使将军严圭、朱桓等率水军击破之，枭其将诸葛虎，并首虏三千人而还。6  《三国志》：黄武元年，魏使大司马曹仁步骑数万向濡须，仁欲以兵袭取州上，伪先扬声，欲东攻羡溪。桓分兵将赴羡溪，既发，卒得仁进军拒濡须七十里问。桓遣使追还羡溪兵，兵未到而仁奄至。时桓手下及所部兵，在者五千人，诸将业业，各有惧心，桓喻之曰：“凡两军交对，胜负在将，不在众寡。诸君闻曹仁用兵行师，孰与桓邪？兵法所以称客倍而主人半者，谓俱在平原，无城池之守，又谓士众勇怯齐等故耳。今仁既非智勇，加其士卒甚怯，又千里步涉，人马罢困，桓与诸军，共据高城，南临大江，北背山陵，以逸待劳，为主制客，此百战百胜之势也。虽曹丕自来，尚不足忧，况仁等邪！”桓因偃旗鼓，外示虚弱，以诱致仁。仁果遣其子泰攻濡须城，分遣将军常雕督诸葛虔、王双等，乘油船别袭中洲。中洲者，部曲妻子所在也。仁自将万人留橐皋，复为泰等后拒。桓部兵将攻取油船，或别击雕等，桓等身自拒泰，烧营而退，遂枭雕，生虏双，送武昌，临陈斩溺，死者千馀。权嘉桓功，封嘉兴侯，迁奋武将军，领彭城相。7  《三国志·魏书·蒋济传》：黄初三年，与大司马曹仁征吴，济别袭羡溪。仁欲攻濡须洲中，济曰："贼据西岸，列船上流，而兵入洲中，是为自内地狱，危亡之道也。"仁不从，果败。8  《三国志》：黄武七年，鄱阳太守周鲂谲诱魏大司马曹休，休将步骑十万至皖城以迎鲂。时陆逊为元帅，全琮与桓为左右督，各督三万人击休。休知见欺，当引军还，自负众盛，邀于一战。桓进计曰：“休本以亲戚见任，非智勇名将也。今战必败，败必走，走当由夹石、挂车，此两道皆险厄，若以万兵柴路，则彼众可尽，而休可生虏，臣请将所部以断之。若蒙天威，得以休自效，便可乘胜长驱，进取寿春，割有淮南，以规许、洛，此万世一时，不可失也。”权先与陆逊议，逊以为不可，故计不施行。9  《三国志》：黄龙元年，拜桓前将军，领青州牧，假节。10  《三国志》：嘉禾六年，魏庐江主簿吕习请大兵自迎，欲开门为应。桓与卫将军全琮俱以师迎。既至，事露，军当引还。城外有溪水，去城一里所，广三十馀丈，深者八九尺，浅者半之，诸军勒兵渡去，桓自断后。时庐江太守李膺整严兵骑，欲须诸军半渡，因迫击之。及见桓节盖在后，卒不敢出，其见惮如此。11  《三国志》：是时全琮为督，权又令偏将军胡综宣传诏命，参与军事。琮以军出无获，议欲部分诸将，有所掩袭。桓素气高，耻见部伍，乃往见琮，问行意，感激发怒，与琮校计。琮欲自解，因曰：“上自令胡综为督，综意以为宜尔。”桓愈恚恨，还乃使人呼综。综至军门，桓出迎之，顾谓左右曰：“我纵手，汝等各自去。”有一人旁出，语综使还。桓出，不见综，知左右所为，因斫杀之。桓佐军进谏，刺杀佐军，遂讬狂发，诣建业治病。权惜其功能，故不罪。使子异摄领部曲，令医视护，数月复遣还中洲。权自出祖送，谓曰：“今寇虏尚存，王涂未一，孤当与君共定天下，欲令君督五万人专当一面，以图进取，想君疾未复发也。”桓曰：“天授陛下圣姿，当君临四海，猥重任臣，以除奸逆，臣疾当自愈。”12  《三国志》：桓性护前，耻为人下，每临敌交战，节度不得自由，辄嗔恚愤激。然轻财贵义，兼以强识，与人一面，数十年不忘，部曲万口，妻子尽识之。爱养吏士，赡护六亲，俸禄产业，皆与共分。及桓疾困，举营忧戚。年六十二，赤乌元年卒。吏士男女，无不号慕。又家无馀财，权赐盐五千斛以周丧事。子异嗣。13  《三国志·吴书十一·朱治朱然吕范朱桓传》 ．国学网[引用日期2012-12-12]14  《三国志·吴书·三嗣主传》15   南直一（4）-读史方舆纪要 ．云文学网[引用日期2012-12-12]16  章如愚·《山堂考索》17  《续后汉书》 ．国学大师[引用日期2015-11-06]18  晋代干宝《搜神记》19  罗贯中《三国演义》第三十八回及第八十五回等展开全部收起
