https://baike.baidu.com/item/%E4%B9%BE%E7%A5%90%E4%BA%8C%E5%B9%B4
949年

949年即为己酉年（鸡年）。后汉乾祐二年，吴越乾祐二年，于阗同庆三十八年，辽天禄三年，南汉乾和七年，荆南乾祐二年，马楚乾祐二年，后蜀广政十二年，南唐保大七年，大理至治四年。

收藏查看我的收藏0有用+1已投票0949年播报编辑锁定讨论上传视频特型编辑年份同义词乾祐二年（乾祐二年）一般指949年本词条缺少概述图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！949年即为己酉年（鸡年）。后汉乾祐二年，吴越乾祐二年，于阗同庆三十八年，辽天禄三年，南汉乾和七年，荆南乾祐二年，马楚乾祐二年，后蜀广政十二年，南唐保大七年，大理至治四年。中文名949年简    介己酉年（鸡年）词    性名词分    类年代年    号乾祐二年相关视频查看全部目录1纪年2历史纪事▪夏州继续割据▪楚马希广死，马希萼袭位▪吴越境无弃田▪留从效节度泉、南二州3资治通鉴记载949年纪年编辑播报后汉乾祐二年吴越乾祐二年于阗同庆三十八年辽天禄三年南汉乾和七年荆南乾祐二年马楚乾祐二年后蜀广政十二年南唐保大七年大理至治四年949年历史纪事编辑播报949年夏州继续割据夏州（今内蒙白城子）定难节度使李彝殷割据一方，中原王朝多加羁縻。后汉隐帝即位后，于乾佑元年（948）三月加李彝殷侍中。当年河中等三镇连叛，河中节度使李守贞起事，邀李彝殷求援，李彝殷以讨三年前叛逃的羌族掖毋为名，屯兵境上以观事态发展，后李守贞被围，李彝殷才退回本镇。后汉延州节度使高允权以其状奏闻，李彝殷则上章自诉，后汉下诏和解二镇。乾佑二年（949）正月，李彝殷又请以静州归定难军，后汉虽知其以中原多故，怀轻傲之志，凡有藩镇反叛，常暗中相助，但为恩泽羁縻，准其请。949年楚马希广死，马希萼袭位楚中自马希范卒、马希广袭位后，马氏兄弟之间权力之争公开化。马希广袭位之初，曾有人劝马希广乘其兄马希萼自朗州（今湖南常德）奔丧之际杀之，马希广不忍。后汉乾佑元年（948）八月，马希萼请求与楚王马希广分别修职贡，并请后汉另加其官爵，后汉不从其请，并诏其兄弟和解，马希萼不从。乾佑二年（949）八月，马希萼调朗州的全体丁壮为乡兵，号称静江军，造七百艘战舰，攻长沙。马希广想以位让兄，为刘彦瑫、李弘皋等所阻，于是以岳州刺史王赟迎战，大败马希萼，获战舰三百艘，正当王赟准备乘胜追击，马希广又以不能伤兄长召其回师，楚静江节度使马希瞻因二兄相争，忧惧而卒。乾佑三年（950）六月，马希萼自败归后，以长沙宝货为诱饵，邀长州（今湖南沅陵）、溆州（今湖南怀化）及梅山蛮共击长河，连续于益阳、迪田打败楚王军队。马希萼又请求于大梁（今河南开封）另置进奏务如藩镇之制。九月，后汉不许其请，并赐诏楚王劝其兄弟和睦。马希萼请于后汉不准，遂怒而称藩于南唐，请南唐出师相助。南唐加马希萼同平章事，赐其鄂州当年租税，并派楚州刺史何敬洙率兵相助。马希广听从刘彦瑫之计以其统军取朗，复为朗兵与蛮兵大败。益阳守将张晖弃军队逃回长河，益阳为朗人所取，张晖部下九千多人皆死。马希萼同母弟、楚天策左司马马希崇暗中勾结马希尊，有人请楚王杀之，马希广不忍杀。十一月马希萼进军长沙，屯于湘西，与朗将朱进忠所率军队及七千蛮兵会师。楚水军指挥使许可琼为马希萼收买，马希广浑然不查。十二月，马希广于江上塑鬼，向服僧衣膜拜求福。朗军水陆猛攻长沙，吴宏、杨涤、彭师暠等浴血奋战，而刘彦瑫、许可琼等按军不救。许可琼以全军降马希萼，长沙城陷。朗人及蛮兵大掠三日。马希崇迎马希萼入军府视事，捉马希广、李弘皋等人，赐马希广死，杀李弘皋、唐昭胤、杨涤等人。自称天策上将军、武安等军节度使、楚王，以马希崇为节度副使，判军府事。949年吴越境无弃田吴越王钱弘俶自即位以来，下令募民垦荒田，不收税。原吴越丁身钱最重，有人成年而不入籍，以逃避赋税。自此，不纠民，不增赋，境内无弃田。又置营田卒七、八千人，专于淞江辟土而耕，筑河堤减少水患。949年留从效节度泉、南二州南唐保大七年、后汉乾佑二年（949），南唐南州（原名漳州，今属福建）副使留从愿鸩杀刺史，据州以附弟留从效。南唐不能制，开泉州为清源军，以留从效为节度使。留从效遂据有泉、南二州。949年资治通鉴记载编辑播报（1）春，正月，乙巳朔，大赦。（1）春季，正月乙巳朔（初一），大赦天下。（2）郭威将至河中，白文珂出迎之。（2）郭威将到河中，白文珂从军营出来迎接。戊申夜，李守贞遣王继勋等引精兵千余人循河而南，袭汉栅，坎岸而登，遂入之，纵火大噪，军中狼狈不知所为。刘词神色自若，下令曰：“小盗不足惊也。”帅众击之。客省使阎晋卿曰：“贼甲皆黄纸，为火所照，易辨耳；奈众无斗志何！”裨将李韬曰；“安有无事食君禄，有急不死斗者邪！”援先进，众从之。河中兵退走，死者七百人，继勋重伤，仅以身免。己酉，郭威至，刘词迎马首请罪。威厚赏之，曰：“吾所忧正在于此。微兄健斗，几为虏嗤。然虏伎殚于此矣。”晋卿，忻州人也。戊申（初四）夜里，李守贞派王继勋等率领精锐部队一千多人沿黄河南下，袭击后汉军队的营栅。他们在堤岸上挖坑攀登而上，于是进入营栅，放火，大声呼喊，军营里狼狈不知所措。刘词却神色自如，下命令道：“小小盗贼不足惊慌。”率领众将士反击。客省使阎晋卿说：“贼军铠甲上都有黄纸，被火光一照，容易辨认；但众兵没有斗志怎么办！”副将李韬说：“哪有太平无事时吃君王俸禄，有危急却不冒死搏斗的！”举起长矛带头冲锋，众兵将跟上。河中兵将退却逃跑，死亡七百人，王继勋受重伤，只捡了一条命。己酉（初五），郭威到达，刘词出迎在马头前请罪。郭威给他重赏，说：“我所担忧的正在这里。没有兄弟勇猛善战，几乎被敌人所嗤笑。然而敌人的伎俩也就到此为止了。”阎晋卿是忻州人。守贞之欲攻河西栅也，先遣人出酤酒于村墅，或贳与，不责其直，逻骑多醉，由是河中兵得潜行入寨，几至不守。郭威乃下令：“将士非犒宴，毋得私饮！”爱将李审，晨饮少酒，威怒曰：“汝为吾帐下，首违军令，何以齐众！”立斩以徇。李守贞策划偷袭河西营栅，先派人出去到村里卖酒，有的赊欠白给，不要付钱，后汉巡逻的骑兵大多喝醉，因此河中的士兵得以偷偷地进入营寨，营寨几乎失守。于是郭威下命令：“将领士兵不是犒赏宴饮，不得私下喝酒！”郭威的爱将李审，早晨喝了点儿酒，郭威大怒道：“你在我帐下，带头违反军令，怎么来统一大家！”立刻斩首示众。（3）甲寅，蜀安思谦退屯凤州，上表待罪，蜀主释不问。（3）甲寅（初十），后蜀安思谦退守驻扎在凤州，送上表章等待朝廷降罪，后蜀主放下此事不再过问。（4）诏以静州隶定难军，二月，辛未，李彝殷上表谢，彝殷以中原多故，有轻傲之志，每藩镇有叛者，常阴助之，邀其重赂。朝廷知其事，亦以恩泽羁縻之。（4）后汉隐帝下诏书，命将静州隶属于定难军。二月辛未（疑误），李彝殷奉上表章告罪。李彝殷因为中原多事，有轻慢傲侮的想法，每当藩镇有反叛的，常在暗处帮助、支持，以希望得到丰厚的贿赂。朝廷知道这些事，也用恩惠来拢络他。（5）淮北群盗多请命于唐，唐主遣神卫都虞候皇甫晖等将兵万人出海、泗以招纳之。蒙城镇将咸师朗等降于晖；徐州将成德钦败唐兵于峒镇，俘斩六百级，晖等引归。（5）淮北众多盗贼大都请命于南唐，南唐主派神卫都虞候皇甫晖等领兵一万人从海州、泗州出来招抚接纳他们。蒙城守将咸师朗等人向皇甫晖投降；徐州守将成德钦在峒镇打败南唐军队，俘获、斩首六百人，皇甫晖等率兵退回。（6）晋李太后诣契丹主，请依汉人城寨之侧，给田以耕桑自赡，契丹主许之，并晋主迁于建州；未至，安太妃卒于路。遗令：“必焚我骨，南向扬之，庶几魂魄归达于汉。”既至建州，得田五十余顷，晋主令从者耕其中以给食。倾之，述律王遣骑取晋主宠姬赵氏、聂氏而去。述律王者，契丹主德光之子也。（6）后晋李太后去见契丹主，请求靠着汉人城寨的旁边，给一块田地用来耕种养蚕养活自己，契丹主准许并让她和后晋出帝一起迁往建州。还没到建州。安太妃死在途中，遗嘱说：“一定要火化我的遗体，向南方扬去，使我的魂魄能回到汉地。”到建州后，得到田地五十多顷，后晋出帝命令跟随的人都在田里耕种来获取食物。不久，述律王派人来取后晋出帝宠爱的姬妾赵氏、聂氏而去。述律王是契丹主耶律德光的儿子。（7）三月，己未，以归德牙内指挥使史德琉领忠州刺史。德琉，弘肇之子也，颇读书，常不乐父之所为。有举人呼噪于贡院门，苏逢吉命执送侍卫司，欲其痛棰而黥之。德言于父曰：“书生无礼，自有台府治之，非军务也。此乃公卿欲彰大人之过耳。”弘肇大然之，即破械遣之。（7）三月己未（十六日），命归德牙内指挥使史德琉兼任忠州刺史。史德琉是史弘肇的儿子，很爱读书，常不喜欢父亲的所作所为。有举人在贡院门前高声喧哗，苏逢吉命人抓起来送往侍卫司，准备狠抽一顿鞭子再在脸上刺上字。史德琉对父亲说：“书生无礼，自然有台府处置，这不军务。这全是公卿大臣想要宣扬大人的过错罢了。”史弘肇深以为然，立即打开刑具把书生送走。（8）楚将徐进败蛮于风阳山，斩首五千级。（8）楚国将领徐进在风阳山打败南蛮，斩首五千人。（9）夏，四月，壬午，太白昼见；民有仰视之者，为逻卒所执，史弘肇腰斩之。（9）夏季，四月壬午（初九），太白星白天出现，百姓中有仰面观看的，被巡逻的士兵抓住，史弘肇命处以腰斩。（10）河中城中食且尽，民饿死者什五六。癸卯，李守贞出兵五千余人，赍梯桥，分五道以攻长围之西北隅；郭威遣都监吴虔裕引兵横击之，河中兵败走，杀伤太半，夺其攻具。五月，丙午，守贞复出兵，又败之，擒其将魏延朗、郑宾。壬子，周光逊、王继勋、聂知遇帅其众千余人来降。守贞将士降者相继，威乘其离散，庚申，督诸军百道攻之。（10）河中城里粮食将要吃光，百姓饿死的有十分之五、六。癸卯（三十日），李守贞出兵五千多人，带着梯子、造桥器械，分五路进攻长围的西北角。郭威派都监吴虔裕率兵从旁拦击，河中兵战败逃跑，被杀伤一大半，夺走了进攻器械。五月丙午（初三），李守贞又出兵，又被打败，后汉生擒了他的将领魏延朗、郑宾。壬子（初九），周光逊、王继勋、聂知遇率领一千多人前来投降。李守贞将领、士兵投降的相继不断，郭威趁李守贞部下分崩离散，庚申（十七日），督率各军分一百路进攻河中。（11）赵思绾好食人肝，尝面剖而脍之，脍尽，人犹未死。又好以酒吞人胆，谓人曰：“吞此千枚，则胆无敌矣。”及长安城中食尽，取妇女、幼稚为军粮，日计数而给之，每犒军，辄屠数百人，如羊豕法。思绾计穷，不知所出。郭从义使人诱之。（11）赵思绾喜吃人肝，曾经当面剖开人腹取肝而切成细丝，切完了，人还没死。又好用酒吞吃人胆，对人说：“吞这一千个，就胆大无敌了。”长安城中绝粮时，就靠吃妇女、小孩充当军粮，每天有一定数量的供给，每次犒劳军队，就屠杀几百个人吃，就像杀猪宰羊一样。赵思绾计谋用尽，不知出路何在。郭从义派人引诱他。初，思绾少时，求为左骁卫上将军致仕李肃仆，肃不纳，曰：“是人目乱而语诞，他日必为叛臣。”肃妻张氏，全义之女也，曰：“君今拒之，后且为患。”乃厚以金帛遗之。及思绾据长安，肃闲居在城中，思绾数就见之，拜伏如故礼。肃曰：“是子亟来，且污我。”欲自杀。妻曰：“曷若劝之归国！”会思绾问自全之计，肃乃与判官程让能说思绾曰：“公本与国家无嫌，但惧罪耳。今国家三道用兵，俱未有功，若以此时翻然改图，朝廷必喜，自可不失富贵。孰与坐而待毙乎！”思绾从之，遣使诣阙请降。乙丑，以思绾为华州留后，都指挥使常彦卿为虢州刺史，令便道之官。当初，赵思绾少年时，请求当已退休的左骁卫上将军李肃的仆人，李肃不收纳他，说：“这个人眼珠乱转而且言语荒诞，来日一定是个叛臣。”李肃的妻子张氏，是张全义的女儿，说：“你现在这样拒绝他，以后会成为你的祸患。”于是送赠许多金银钱财把他打发走了。等赵思绾占据长安，李肃闲住在城中，赵思绾多次前往探望，向李肃叩拜伏地如同旧日礼节。李肃说：“这个人老是来我这儿，是玷污我的清白！”想要自杀。妻子说：“何不劝他归附国家！”正赶上赵思绾前来请教能保全自己的办法，李肃就和判官程让能劝说他：“你本来和国家并无嫌隙，只不过是怕获罪而已。现在国家三路用兵，都没有成功。如果趁现在翻然悔过，改弦更张，朝廷一定高兴，自然不会失掉富贵，这不比坐以待毙强多了！”赵思绾听从了他们的劝告，派遣使者前往朝廷请求归降。乙丑（二十二日），朝廷任命赵思绾为华州留后，都指挥使常彦卿为虢州刺史，让他们走近道直接前往就任。（12）吴越内牙都指挥使钭滔，胡进思之党也，或告其谋叛，辞连丞相弘亿。吴越王弘不欲穷治，贬滔于处州。（12）吴越的内牙都指挥使钭滔，是胡进思的党羽，有人告发他蓄谋反叛，告发牵连到丞相钱弘亿，吴越王钱弘不想深入追查治罪，只把钭滔贬到处州。（13）六月，癸酉朔，日有食之。（13）六月，癸酉朔（初一），出现日食。（14）秋，七月，甲辰，赵思绾释甲出城受诏，郭从义以兵守其南门，复遣还城。思绾求其牙兵及铠仗，从义亦给之；思绾迁延，收敛财贿，三改行期。从义等疑之，密白郭威，请图之，威许之。壬子，从义与都监、南院宣徽使王峻按辔入城，处于府舍，召思绾酌别，因执之，并常彦卿及其父兄部曲三百人，皆斩于市。（14）秋季，七月，甲辰（初三），赵思绾脱下盔甲出城接受后汉隐帝的诏书，郭从义派兵把守南门，又把他接回城里。赵思绾要他的卫队和兵器，郭从义也都给了他；赵思绾拖延时间，在城中收敛钱财，三次改变行期。郭从义等人产生怀疑，密报郭威，请求采取果断措施。郭威同意了。壬子（十一日），郭从义和都监、南院宣徽使王峻骑马入城，来到府署馆舍，召赵思绾钱行话别，就势抓住了他，连同常彦卿及父亲、兄弟、部下共三百个人，全部推到街市上斩首。（15）甲寅，郭威攻河中，克其外郭。李守贞收余众，退保子城。诸将请急攻之，威曰：“夫鸟穷则啄，况一军乎！涸水取鱼，安用急为！”（15）甲寅（十三日），郭威进攻河中城，攻克外城。李守贞收集余部退守子城。各将领要求赶快进攻子城，郭威说：“那鸟没处逃时还会啄人，何况是一支军队！把水慢慢舀干了再抓鱼，何必要这么性急！”壬戌，李守贞与妻及子崇勋等自焚，威入城，获其子崇玉等及所署丞相靖、孙愿、枢密使刘芮、国师总伦等，送大梁，磔于市。征赵修己为翰林天文。壬戌（二十一日），李守贞和妻子及儿子李崇勋等自焚而死，郭威军队入城，抓住了李守贞的儿子李崇玉等及所委任的宰相靖、孙愿，枢密使刘芮，国师总伦等人，押解到大梁，全都杀掉并暴尸街头。征召赵修己为翰林天文。威阅守贞文书，得朝廷权臣及藩镇与守贞交通书，词意悖逆，欲奏之，秘书郎榆次王溥谏曰：“魑魅乘夜争出，见日自消。愿一切焚之，以安反侧。”威从之。郭威查阅李守贞的公文书信，得到朝廷权臣及藩镇大员和李守贞来往勾结的书信，言语大逆不道，郭威想上奏朝廷，但秘书郎榆次人王溥劝谏道：“鬼魅在夜里才争着出来，而见到太阳自然会消失。希望把这一切统统烧掉，来安定那些反复无常的人。”郭威听从此言。（16）三叛既平，帝浸骄纵，与左右狎昵。飞龙使瑕丘后匡赞、茶酒使太原郭允明以谄媚得幸，帝好与之为辞、丑语，太后屡戒之，帝不以为意。癸亥，太常卿张昭上言：“宜亲近儒臣，讲习经训。”不听。昭，即昭远，避高祖讳改之。（16）三叛平息后，后汉隐帝逐渐骄奢放纵，和身边的宠臣随意玩耍。飞龙使瑕丘人后匡赞、茶酒使太原人郭允明都因谄媚而得到宠幸，后汉隐帝平时爱和他们说隐语、脏话。太后多次告诫他，他也不在意。癸亥（二十二日），太常卿张昭进言道：“应该亲近儒臣，讲习经典训诂。”后汉隐帝不听。张昭，就是张昭远，为避高祖名讳而改名。（17）戊辰，加永兴节度使郭从义同平章事，徙镇国节度使扈从珂为护国节度使，以河中行营马步都虞候刘词为镇国节度使。（17）戊辰（二十七日），永兴节度使郭从义加任同平章事，调镇国节度使扈从珂为护国节度使，命河中行营马步都虞候刘词为镇国节度使。（18）唐主复进用魏岑；吏部郎中会稽钟谟、尚书员外郎李德明始以辩慧得幸，参预国政；二人皆恃恩轻躁，虽不与岑为党，而国人皆恶之。户部员外郎范冲敏，性狷介，乃教天威都虞候王建封上书，历诋用事者，请进用正人；唐主谓建封武臣典兵，不当干预国政，大怒，流建封于池州，未至，杀之，冲敏弃市。（18）南唐主再度起用魏岑；吏部郎中会稽人钟谟、尚书员外郎李德明凭着能说善辩、聪明机警得到宠幸，参预国政。两人都自恃恩宠而轻浮骄躁，虽然不与魏岑结党，国人也都憎恶他们。户部员外郎范冲敏，为人廉正耿直，于是让天威都虞候王建封上书，一一指责当权人的错误，要求任用正人君子。南唐主认为王建封是武将，只掌管军队，不应干预国家政治，勃然大怒，把王建封流放到池州，没有到达，在途中便被杀死；范冲敏在街头被斩首示众。唐主闻河中破，以朱元为驾部员外郎，待诏文理院李平为尚书员外郎。南唐主听说河中城被攻破，就任命朱元为驾部员外郎，待诏文理院李平为尚书员外郎。（19）吴越王弘以丞相弘亿判明州。（19）吴越王钱弘命丞相钱弘亿出任明州地方官。（20）西京留守、同平章事王守恩，性贪鄙，专事聚敛。丧车非输钱不得出城，下至抒厕、行乞之人，不免课率，或纵麾下令盗人财。有富室娶妇，守恩与俳优数人往为宾客，得银数铤而返。（20）西京留守、同平章事王守恩为人贪婪卑鄙，专门聚敛钱财。丧车不交钱不准出城，下至清扫厕所、作乞丐的，也不免交税；有时还让他手下的人去偷人家的钱财。有富人家娶媳妇，王守恩和几个艺人前去作宾客，捞取几锭银子才回去。八月，甲申，郭威自河中还，过洛阳；守恩自恃位兼将相，肩舆出迎。威怒，以为慢己，辞以浴，不见，即以头子命保义节度使、同平章事白文珂代守恩为留守，文珂不敢违。守恩犹坐客次，吏白：“新留守已视事于府矣。”守恩大惊，狼狈而归，见家属数百已逐出府，在通衢矣。朝廷不之问，以文珂兼侍中，充西京留守。八月，甲申（十三日），郭威从河中返回，途经洛阳；王守恩倚仗自己位兼将相，坐在轿里出来迎接。郭威大怒，认为有意侮慢自己，用沐浴休假推辞，不见他，旋即拟堂帖任命保义节度使、同平章事白文珂取代王守恩作留守，白文珂不敢违背他的意思。王守恩还在客座上，官吏告诉他：“新留守现已在西京府里办公了。”王守恩大吃一惊，狼狈而归，见几百名家属已经被赶出府外，站在大街上了，朝廷不过问此事，任命白文珂兼侍中，充任西京留守。欧阳修论曰：“自古乱亡之国，必先坏其法制而后乱从之，此势之然也，五代之际是已。文珂、守恩皆汉大臣，而周太祖以一枢密使头子而易置之，如更戍卒。是时太祖未有无君之志，而所为如此者，盖习为常事，故文珂不敢违，守恩不敢拒。太祖既处之不疑，而汉廷君臣亦置而不问，岂非纲纪坏乱之极而至于此欤！是以善为天下虑者，不敢忽于微而常杜其渐也，可不戒？欧阳修论曰：自古动乱、灭亡的国家，一定是先破坏了它的法制，然后动乱才跟随而起，这是势所必然的，五代的时候正是这样。白文珂、王守恩都是后汉的大臣，而周太祖郭威当时仅用一个枢密使的堂帖而更换，就像更换卫兵一样。当时周太祖并没有无视君主的异志，但所以能这样干，是因为习为常事，所以白文珂不敢违背，王守恩不敢抗拒。太祖既然不怀疑这种干法，后汉朝廷的君臣也置之不问，这难道不是因朝纳法纪败坏混乱到了极点，而导致这种局面吗！所以说，善于为国家着想的，不敢在小事上马虎，而且经常杜微防渐，能不警惕吗？（21）守恩至大梁，恐获罪，广为贡献，重赂权贵。朝廷亦以守恩首举潞州归汉，故宥之，但诛其用事数人而已。（21）王守恩来到大梁，害怕获罪，所以各处打点，用重礼贿赂权贵。朝廷也因为王守恩最先率潞州归降后汉，所以宽恕了他，只惩罚了他手下当权的几个人罢了。（22）马希萼悉调朗州丁壮为乡兵，造号静江军，作战舰七百艘，将攻潭州，其妻苑氏谏曰：“兄弟相攻，胜负皆为人笑。”不听，引兵趣长沙。（22）马希萼征调朗州所有的壮丁组成乡兵，创立军号为静江军；制造了七百艘战船，准备攻打潭州。他的妻子苑氏劝谏道：“兄弟互相攻打，无论胜败都将被外人嗤笑。”马希萼不听，率兵赶赴长沙。马希广闻之曰：“朗州，吾兄也，不可与争，当以国让之而已。”刘彦、李弘固争以为不可，乃以岳州刺史王为都部署战棹指挥使，以彦监其军。己丑，大破希萼于仆射洲，获其战舰三百艘。追希萼，将及之，希广遣使召之曰：“勿伤吾兄！”引兵还。，环之子也。马希广听到朗州军情后说：“朗州，那是我的哥哥，不能和他争斗，只应当把国家让给他罢了。”刘彦、李弘极力抗争认为不能这样做，于是派岳州刺史王为都部署战棹指挥使，派刘彦为监军。己丑（十八日），在仆射洲把马希萼的水军打得落花流水，俘获三百只战船。王追击马希萼，快追上时，马希广派使臣向他关照道：“不国伤害我哥哥！”王于是率兵返回。王是王环的儿子。希萼自赤沙湖乘轻舟遁归，苑氏泣曰：“祸将至矣，余不忍见也。”赴井而死。马希萼本人从赤沙湖乘小船逃回朗州。苑氏哭泣道：“大祸就要临头了，我不忍看见。”投井而死。（23）戊戌，郭威至大梁，入见，帝劳之，赐金帛、衣服、玉带、鞍马，辞曰：“臣受命期年，仅克一城，何功之有！且臣将兵在外，凡镇安京师、供亿所须、使兵食不乏，皆诸大臣居中者之力也，臣安敢独膺此赐！请遍赏之。”又议加方镇，辞曰：“杨位在臣上，未有茅土；且帷幄之臣，不可以弘肇为比。”九月，壬寅，遍赐宰相、枢密、宣微、三司、侍卫使九人，与威如一。帝欲特赏威，辞曰：“运筹建画，出于庙堂；发兵馈粮，资于藩镇；暴露战斗，在于将士；而功独归臣，臣何以堪之！”（23）戊戌（二十七日），郭威回到大梁，入朝拜见后汉隐帝，后汉隐帝慰劳他，赐给他金帛、衣服、玉带、鞍马。郭威推辞道：“臣接受命令一年，只攻克一座城，有什么功劳！而且我率领兵马在外，保卫、治理京城，供应军需物品、使军粮不缺，都是朝中众位大臣的力量，我怎么敢独自接受这些赏赐！请分赏给大家吧！”又建议加授他藩镇，他推辞道：“杨位置在我之上，尚且没有兼领藩镇之地；况且帷幄近臣不可以与史弘肇相比。”九月，壬寅（初二），通赏宰相、枢密使、宣徽使、三司使、侍卫使九个人，与郭威一样。后汉隐帝想特别赏赐郭威，郭威推辞道：“作战的运筹策划，出于朝廷；发兵运粮，依靠藩镇；野外战斗，在于将士，而把功劳只归我，为臣的怎能受得了！”乙巳，加威兼侍中，史弘肇兼中书令。辛亥，加窦贞固司徒，苏逢吉司空，苏禹左仆射，杨右仆射。诸大臣议，以朝廷执政溥加恩，恐藩镇觖望。乙卯，加天雄节度使高行周守太师，山南东道节度使安审琦守太傅，泰宁节度使符彦卿守太保，河东节度使刘崇兼中书令；己未，加忠武节度使刘信、天平节度使慕容彦超、平卢节度使刘铢并兼侍中；辛酉，加朔方节度使冯晖、定难节度使李彝殷兼中书令；冬，十月，壬申，加义武节度使孙方简、武宁节度使刘同平章事；壬午，加吴越王弘尚书令，楚王希广太尉；丙戌，加荆南节度使高保融兼侍中。议者以为：“郭威不专有其功，推以分人，信为美矣；而国家爵位，以一人立功而覃及天下，不亦滥乎！”乙巳（初五），郭威加任兼侍中，史弘肇加任兼中书令。辛亥（十一日）加任窦贞固为司徒、苏逢吉为司空、苏禹为左仆射、杨为右仆射。众大臣议论，因为朝廷中执掌政权的大臣普遍加受恩遇，恐怕各地藩镇埋怨失望。乙卯（十五日），加任天雄节度使高行周为守太师、山南东道节度使安审琦为守太傅、泰宁节度使符彦卿为守太保，河东节度使刘崇兼中书令。己未（十九日），加任忠武节度使刘信、天平节度使慕容彦超、平卢节度使刘铢都兼侍中。辛酉（二十一日），加任朔方节度使冯晖、定难节度使李彝殷都兼中书令。冬季，十月，壬申（初三），加任义武节度使孙方简、武宁节度使刘为同平章事。壬午（十三日），加任吴越王钱弘为尚书令、楚王马希广为太尉。丙戌（十七日），加任荆南节度使高保融兼侍中。议论的人认为：“郭威不独占功劳，而是把功劳推让分给别人，确实是高尚的行为；但是国家的爵位，因一个人立功而普及天下，不也太滥了吗！”（24）吴越王弘募民能垦荒田者，勿收其税，由是境内无弃田。或请纠民遗丁以增赋，仍自掌其事；弘杖之国门。国人皆悦。（24）吴越王招募农民能够开垦荒地的人，不收赋税，因此吴越境内没有闲弃的田。有官员请求查纠百姓户籍上遗漏的男丁来增加赋役，并申请自己掌管此事；钱弘命人在都城大门用杖打他。国人都很高兴。（25）楚静江节度使马希瞻以兄希萼、希文交争，屡遣使谏止，不从；知终覆族，疽发于背，丁亥，卒。（25）楚国的静江节度使马希瞻因为哥哥马希萼、马希广二人交相争斗，屡次派使者向二人劝谏阻止，二人都没有听从；他知道最终会造成家族覆亡，因背上毒疮暴发，丁亥（十八日），去世。（26）契丹寇河北，所过杀掠；节度使、刺史各婴城自守。游骑至贝州及邺都之北境，帝忧之。己丑，遣枢密使郭威督诸将御之，以宣徽使王峻监其军。（26）契丹侵犯河北，所过之处杀人、抢掠。各节度使、刺史都只是自己绕城固守。契丹流动骑兵来到贝州及邺都的北部边境，后汉隐帝深感忧虑。已丑（二十日），派枢密使郭威督率众将领抵御来犯之敌，并派宣徽使王峻监督军队。十一月，契丹闻汉兵渡河，乃引去。辛亥，郭威军至邺都，令王峻分军趣镇、定。戊午，威至邢州。十一月，契丹兵听说后汉军队渡过黄河，就后退离去。辛亥（十二日），郭威率军队来到邺都，命令王峻分兵开赴镇、定二州。戊午（十九日），郭威到达邢州。（27）唐兵渡淮，攻正阳。十二月，颍州将白福进击败之。（27）南唐军队渡过淮河，进攻正阳。十二月，颍州将领白福进出击，打败了南唐军队。（28）杨为政苛细。初，邢州人周璨为诸卫将军，罢秩无依，从王景崇西征，景崇叛，遂为之谋主；奏：“诸前资官，喜摇动藩臣，宜悉遣诣京师。”既而四方云集，日遮宰相马求官；辛卯，复奏：“前资官宜分居两京，以俟有阙而补之。”漂泊失所者甚众；又奏：“行道往来者，皆给过所。”既而官司填咽，民情大扰，乃止。（28）杨主持政务苛刻琐碎。当初，邢州人周璨为诸卫将军，被罢黜官阶而没有依靠，就跟随王景崇西征，王景崇叛变，于是他就成为谋主。杨上奏道：“各前朝所任命的官员，都喜欢煽动藩镇大臣反叛，应该全部把他们送到京城。”不久，前朝官员从四方云集到都城，每天挡拦宰相的马请求封官；辛卯（二十二日），杨又上奏道：“前朝所授的官员应分住两京，以便等有空缺而补官。”漂泊流离失去住所的官员很多；杨又上奏道：“在路上往来的前朝所授官员，都发给能通行证。”不久负责签发证件的官司衙门拥挤不堪，民情大为骚动，于是作罢。（29）赵晖急攻凤翔，周璨谓王景崇曰：“公向与蒲、雍相表里；今二镇已平，蜀儿不足恃，不如降也。”景崇曰：“善，吾更思之。”（29）赵晖加紧进攻凤翔，周璨对王景崇说：“你过去与李守贞、赵思绾二藩镇互为表里，而现在两个藩镇已被平定，后蜀小儿也不可依仗，如投降。”王景崇说：“好，容我再想想。”后数日，外攻转急。景崇谓其党曰：“事穷矣，吾欲为急计。”乃谓其将公孙辇、张思练曰：“赵晖精兵，多在城北，来日五鼓前，尔二人烧城东门诈降，勿令寇入，吾与周璨以牙兵出北门突晖军。纵无成而死，犹胜束手。”皆曰：“善。”过了九天，城外围攻得更加紧急，王景崇对他的党羽们说：“事情已经山穷水尽了，我想采取应急计策。”于是对他的将领公孙辇、张思练说：“赵晖的精锐部队，大多布置在城北，明天五鼓以前，你二人烧城东门诈降，但不要让敌军进城；我和周璨率领卫队亲兵出北门冲击赵晖的军队，纵然不成而死，也胜过束手就擒。”众将领都说：“好！”癸巳，未明，辇、思练烧东门请降，府牙火亦发；二将遣人之，景崇已与家人自焚矣。璨亦降。癸巳（二十四日），天还没明，公孙辇、张思练二人放火烧东城门，请求投降，府衙内也火光冲天而起；二位将领派人去侦察，原来王景崇已和家里人自焚。周璨也投降了。（30）丁酉，密州刺史王万敢击唐海州荻水镇，残之。（30）丁酉（二十八日），密州刺史王万敢进攻南唐海州的荻水镇，消灭守军。（31）是月，南汉主如英州。（31）这个月，南汉主前往英州。（32）是岁，唐泉州刺史留从效兄南州副使从愿，鸩刺史董思安而代之；唐主不能制，置清源军于泉州，以从效为节度使。（32）这一年，南唐泉州刺史留从效的哥哥南州副使留从愿，毒死南州刺史董思安取代他；南唐主不能控制，在泉州设置清源军，任命留从效为节度使。zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>
