https://baike.baidu.com/item/%E9%83%91%E7%95%8B/1245437
郑畋

郑畋（tián）（825年－887年），字台文，荥阳人，唐朝宰相、诗人，桂管观察使郑亚之子。出身于荥阳郑氏。进士及第，在藩镇幕府为官。咸通五年（864年）入朝，累官至户部侍郎、翰林学士承旨。后贬梧州刺史。唐僖宗即位，被召回朝，任兵部侍郎。乾符四年（877年），任门下侍郎、同平章事、集贤殿大学士。乾符六年（879年），罢相，贬为太子宾客。广明元年（880年），出为凤翔陇右节度使。长安失陷后，并传檄四方，号召藩镇合讨黄巢。中和元年（881年），被部将李昌言逐离凤翔。中和二年（882年），亦至成都，进位司空，兼门下侍郎、同中书门下平章事。中和三年（883年），被排挤出朝，改任检校司徒、太子太保。光启三年（887年），在陇州病逝。赠太尉、太傅，谥号“文昭”。

收藏查看我的收藏0有用+1已投票0郑畋（tián）（825年－887年），字台文，荥阳人，唐朝宰相、诗人，桂管观察使郑亚之子。出身于荥阳郑氏。进士及第，在藩镇幕府为官。咸通五年（864年）入朝，累官至户部侍郎、翰林学士承旨。后贬梧州刺史。唐僖宗即位，被召回朝，任兵部侍郎。乾符四年（877年），任门下侍郎、同平章事、集贤殿大学士。乾符六年（879年），罢相，贬为太子宾客。广明元年（880年），出为凤翔陇右节度使。长安失陷后，并传檄四方，号召藩镇合讨黄巢。中和元年（881年），被部将李昌言逐离凤翔。中和二年（882年），亦至成都，进位司空，兼门下侍郎、同中书门下平章事。中和三年（883年），被排挤出朝，改任检校司徒、太子太保。光启三年（887年），在陇州病逝。赠太尉、太傅，谥号“文昭”。本    名郑畋字字台文所处时代唐代民族族群汉族出生地郑州荥阳（今河南郑州）出生日期825年逝世日期887年主要成就三任宰相，檄讨黄巢最高官职司空、门下侍郎、同平章事家    世荥阳郑氏目录1人物生平▪早年经历▪历职内外▪担任宰相▪讨伐黄巢▪晚年及病逝2人物评价3个人作品4亲属成员5史籍记载6艺术形象▪小说形象▪影视形象郑畋人物生平编辑播报郑畋早年经历郑畋，字台文，荥阳人，唐朝宰相、诗人，父祖三代皆为进士出身。其父郑亚，曾为宰相李德裕幕僚，深得其器重，在唐武宗会昌年间（841年－846年）入朝，官至给事中。[1] 郑畋于会昌二年（842年）亦以进士及第[2] ，入仕为宣武军节度推官，加秘书省校书郎，时年仅十八岁。[3] 会昌六年（846年），郑畋又参加吏部科目选，考中书判拔萃科，被授为渭南县尉、直史馆事。[4] 当时，李德裕一党逐渐在牛李党争中失势。郑亚先后被贬到桂州（治今广西桂林）、循州（治今广东梅州）。[5] 郑畋两年任满[2] ，便南下随侍于父亲左右。此后近十年间，白敏中、令狐綯等牛党官员相继担任宰相。郑畋也一直没有能再得官职。[6] 郑畋历职内外咸通元年（860年），令狐綯被罢去相位，出镇河中。[7] 当时，郑畋已在河东军府担任从事，又被召入朝中，担任虞部员外郎。但尚书右丞郑薰是令狐綯一党，反对郑畋入职尚书省。郑畋最终只得再回河东，继续担任从事，直到咸通五年（864年）方得入朝[8] 。他初任刑部员外郎，不久又升任万年县（在今陕西西安，与长安县共治长安城）县令。[9-10]  咸通九年（868年），郑畋因得到宰相刘瞻的举荐，被改任为户部郎中、翰林学士，加授知制诰。他后又改任中书舍人，次年（869年）即因起草诏书称旨升为户部侍郎，充任翰林学士承旨。[11] 咸通十一年（870年），唐懿宗因爱女同昌公主病逝，处死负责诊治的御医韩宗绍等，并收捕他们的亲族三百余人。[12] 宰相刘瞻极力进谏，被罢为荆南节度使。当时，郑畋已是接任宰相的最佳人选[13] 。但他却在起草的罢相诏书中盛赞刘瞻，以此声援刘湛。唐懿宗认为郑畋党附刘瞻，在宰相韦保衡的唆使下[14] ，将他贬往梧州（治今广西梧州）担任刺史。[15] 咸通十四年（873年），唐懿宗病逝，其子僖宗即位。韦保衡被免去宰相之职，贬出朝廷。此前被韦保衡贬逐的官员皆被召回。郑畋亦得以回朝，授为左散骑常侍（一作右散骑常侍）。[16-17]  郑畋担任宰相唐末农民战争形势图乾符元年（874年），郑畋由吏部侍郎改任兵部侍郎，并与户部侍郎卢携一同加授同中书门下平章事，成为宰相，又领集贤殿大学士。[18] 他此后历经调动[19] ，至乾符四年（877年）时已官至开府仪同三司、行门下侍郎、兼兵部尚书、同平章事、监修国史。[20] 郑畋担任宰相期间，正值关东一带灾荒颇多，各地农民起义愈演愈烈。[21] 黄巢在山东作乱，肆虐中原，南下转战江淮、荆襄、浙东、福建等地，“众至百万”，屡败官军。他在乾符六年（879年）进入岭南，攻陷重镇广州，并通过浙东观察使崔璆，向朝廷索要镇守郓州（治今山东东平）的天平节度使一职。[22] 唐僖宗召群臣谋议。郑畋等多数朝臣都倾向于招抚，建议授其为岭南节度使，以岭南之地加以羁縻。他道：“黄巢乱军因饥荒而起，又大肆劫掠钱粮，这才逐渐壮大，席卷全国。不如宽赦其罪责，以官职将其稳住，待日后时机成熟再行剿灭。那些跟随作乱的民众，大都只是为求活路才铤而走险，只要遇上丰收之年必然思乡，到时军队离散，黄巢不战自灭。”当时，卢携正倚重淮南节度使高骈，认为高骈统领的淮南军足以剿灭黄巢，因而极力主张继续进剿。唐僖宗亦希望高骈能够成功，最终采纳了卢携的主张。[23] 郑畋与众宰相在中书省商议起草诏书时，又对卢携道：“贼军百万，横行天下，国家的安危全靠我们几个人来谋划。高骈消极作战，养寇自重。您想依靠于他，我不知道将来结局会怎样。”卢携拂袖欲走，结果不慎将袖子甩到了桌案上的砚台里，气得将砚台扔到地上[24] 。唐僖宗闻之大怒，认为宰相相争难为天下表率，将二人全都免去宰相之职，贬为太子宾客，分司东都。[25] 郑畋讨伐黄巢主词条：黄巢之乱、龙尾陂之战、《讨巢贼檄》、黄巢攻长安之战沪美版连环画《黄巢起义》中的郑畋，上为朝堂相争，下为刺臂为盟广明元年（880年），黄巢率大军由岭南北上，直趋江淮。高骈却只是遣军固守要冲之地，自己坐守淮南，放任乱军过境。[26] 唐僖宗想起郑畋说过的话，便将他召回长安，任为礼部尚书，后又出为凤翔陇右节度使。[27] 而就在当年十二月（881年1月），唐僖宗因黄巢大军逼近长安，弃京出逃，西奔成都。黄巢占据长安，随即便在长安称帝，建立大齐政权，并遣使四处招降唐朝官吏。[28] 唐僖宗西逃途中，在斜谷（在今陕西眉县）遇到前来迎驾的郑畋。郑畋号哭请罪：“社稷至此皆是将相误国，请陛下斩臣以谢天下。”唐僖宗忙抚慰郑畋，让他坚守要冲阻止乱军西进。郑畋则以“道路艰虞，奏报梗涩”，索要便宜行事之权。唐僖宗允诺。[29] 郑畋返回凤翔后，召集军府将吏，商议讨贼之事。诸将皆认为贼军势大，建议等各地勤王军队云集再做打算。郑畋怒气填膺，以致晕倒在地，后虽被救醒却始终无法发声。黄巢的招降使者恰于此时抵达凤翔。监军彭敬柔竟以郑畋的名义起草谢表，表示归顺黄巢，并设宴款待来使。席间，诸将皆哭。来使非常奇怪，幕僚孙储道：“郑相公因风痹不能前来，我们都很悲伤。”[30] 郑畋后来得知这一状况，认为人心尚未厌唐，于是召集将佐，晓以大义，终于得到诸将的支持。他刺破手臂，与诸将歃血为盟，并趁机修缮城池，整治军械，训练士卒，同时秘密联络周边各藩镇，相约合力讨贼。前朔方节度使唐弘夫、泾原节度使程宗楚等皆各率所部，抵达凤翔。[31] 当时，神策军尚有数万大军分散于关中各地，只因朝廷西迁而无人指挥。郑畋将这些军队全部召集到凤翔，并厚赏钱财以结军心，一时间军势大振。[32] 不久，黄巢又遣使者至凤翔。郑畋当即斩杀使者，与黄巢决裂，同时派儿子郑凝绩入蜀朝觐皇帝。唐僖宗加授郑畋为同平章事，充任京西诸道行营都统[33] ，并允许他以“墨敕”封授官职，自行封赏有功将士。[34] 黄巢因郑畋降而复叛，命部将尚让、王璠率五万兵马攻打凤翔。郑畋命令唐弘夫埋伏于龙尾陂（在今陕西岐山东），自率数千军队，多张旗帜，在高冈疏阵以待。尚让认为郑畋只是个文弱书生，轻敌冒进，行军队伍散乱，结果正中唐军的埋伏，遭到唐军的两面夹击，大败于龙尾陂，被斩首两万余级，伏尸数十里，狼狈逃回长安。时为中和元年（881年）三月。[35] 郑畋随后便向天下发布檄文，号召各藩镇共讨黄巢。当时，皇帝远在蜀地，朝廷诏令不通。各镇皆以为唐朝难以复兴。郑畋檄文一出，顿时天下震动。各镇纷纷发兵勤王。黄巢自此不敢再窥视京西。[36] 不久，郑畋兵至盩厔（在今陕西周至），命唐弘夫、程宗楚率前军进击长安。黄巢假意放弃长安，撤至霸上（在今陕西西安东）。程宗楚、唐弘夫由此收复长安。[37] 程宗楚与唐弘夫因贪功轻敌，入城后只是放任士卒劫掠，没有及时通报郑畋等后军跟进。黄巢趁机反攻长安。唐军大溃，程宗楚、唐弘夫战死。郑畋只得撤回凤翔。[38] 不久，朝廷诏令传至，授郑畋为司空兼门下侍郎、同平章事，充任京城四面诸军行营都统，让他以宰相身份总领收复长安的战事。当时，凤翔已是府库虚竭，只能减少对军士的赏赐，军粮供应亦有不足。[39] 凤翔行军司马李昌言正屯兵于兴平，趁机煽动士卒作乱，于当年（881年）十月回师袭击凤翔府城。郑畋不愿部下自相残杀，便将兵权交给李昌言，当日便离城西去，要到成都投奔朝廷。[40] 李昌言自称凤翔留后，遣军护送郑畋出境。郑畋在途中因心怀惭负，上疏称病辞职，被改授为太子少傅分司东都，而后便一直留在兴元（治今陕西汉中）养病。[41] 郑畋晚年及病逝中和二年（882年），唐僖宗将郑畋召赴成都，再次任命为宰相，授以司空、门下侍郎、同平章事之职，并让他主管军务。当时，内宦田令孜常恃权干涉政务，其兄西川节度使陈敬瑄亦欲以使相身份班列于宰相之前，但皆为郑畋所阻。兄弟二人都对郑畋怀恨在心。[42] 中和三年（883年），唐军终于将黄巢乱军赶出关中，唐僖宗便准备重返长安。当时，李昌言虽早已被任命为凤翔节度使，但一直担心郑畋追究他兵变夺权之事，遂勾结田令孜、陈敬瑄，向皇帝告发郑畋的过错。郑畋亦称病请辞，对唐僖宗道：“陛下回京必经凤翔，沿途供应，全都要靠李昌言来保障。臣若以宰相随驾，必然会让他心怀不安，还是免去臣的宰相之职吧。”唐僖宗改授郑畋为检校司徒、太子太保，随后又以郑凝绩为壁州刺史，让他在壁州（治今四川通江）服侍郑畋养病。[43] 光启三年（887年），郑畋在龙州（治今四川平武，《旧唐书》作陇州[44] ，治今陕西陇县）病逝，终年六十三岁。唐僖宗追赠郑畋为太尉，后再念及他的忠诚与功劳，又追赠太傅。后来，郑畋归葬荥阳。时任凤翔节度使的李茂贞因早年曾得到郑畋提拔，于是上疏朝廷，请赐郑畋谥号。[45] 唐文德元年（888年）正月，唐僖宗再赠郑畋为司徒，赐谥号“文昭”。[46] 郑畋人物评价编辑播报黄滔：相公负英才而作砺，持硕望以登庸。始者四海倾心，一人侧席。朝闻坐幄，暮见飞霖。扇浇薄为淳风，激谗邪归直道。均施炉冶，高揭权衡。使铅汞之不参，令锱铢之各等。故得方圆任器，高下随宜。黜陟无偏，贤愚有序。（《代郑郎中上兴道郑相启》）[47] 李茂贞：臣伏见当道故检校司空、同平章事郑畋，瑞应星精，祥开月角；建洪炉于圣代，成庶绩于明昌。凤毛方浴于春池，龙节忽移于右辅。旋以群鸱啸聚，万猬锋攒，苍黄而玉辂省方，次第而金门彻钥。九州相望，初犹豫以从风；百辟无归，半狐疑而委质。而畋冲冠怒发，投袂治兵；罗剑戟于樽前，练貔貅于阃外。坎牲誓众，衅鼓出师；驰羽檄于四方，畅皇威于万里。身维地轴，决横流而尽入东溟；手正天关，扫妖星而重尊北极。及至囊沙减灶，伐鼓扬旌；四凶方侈于兽心，一阵尽涂于龙尾。大振建瓴之捷，只于反掌之间。不期天柱朝摧，将星夜陨；竹帛徒书于茂烈，松楸未焕于易名。（《请加赠郑畋表》）[48] 康骈：相国仗节训兵，援旗誓众，摧锋督战，累挫凶渠，首芸奇谋，终摧巨孽。其后请朝，庸蜀复秉化权，匡国济时，终始一致，文经武纬，何谢故人。诗云：“维岳降神，生甫及申。维申及甫，维周之翰。”相国有焉。（《剧谈录》凤翔府举兵讨贼条）[49] 刘昫：① 畋文学优深，器量弘恕。美风仪，神彩如玉，尤能赋诗。与人结交，荣悴如一。始为员外郎，为郑薰不放省上，畋不以为憾。及畋作相，薰子为郎，畋特奖拔为给事中，列曹侍郎。其以德报怨，多此类也。② 台文气激壮图，志摅宿愤，慷慨誓众，叱咤临戎；竟扼贼喉，以康天步，谓之不武，斯焉取斯？[48] 孙光宪：古者文武一体，出将入相，近代裴行俭、郭元振、裴度、韦皋是也。然而时有夷险，不可一概而论。……郑文公畋首倡中兴，传檄讨贼，杀戮黄寇，镇静关畿。一旦部校李昌言胁而逐之，尚不能固位。[50] 欧阳修：① 畋为人仁恕，姿采如峙玉。凡与布衣交，至贵无少易。郑縠者，薰子也。方畋秉政，擢为给事中，至侍郎。其损怨类如此。巢之难，先诸军破贼，虽功不终，而还相天子，坐筹帷幄，终能复国云。② 唐之季，嗣君暗庸，天秽其德久矣。纤人柄朝，靡谋不乖。如畋、铎（王铎）皆社稷之才，当大过之世，为天下倡。扶支王室，几致中兴。俄而为逆竖乱宦所乘，功业无所成就。[51] 洪迈：若唐宰相三百余人，自房（房玄龄）、杜（杜如晦）、姚（姚崇）、宋（宋璟）之外，如魏征、王珪、褚遂良、狄仁杰、魏元忠、韩休、张九龄、杨绾、崔祐甫、陆贽、杜黄裳、裴垍、李绛、李藩、裴度、崔群、韦处厚、李德裕、郑畋，皆为一时名宰，考其行事，非汉诸人可比也。[52] 黄震：出将有破贼之功，入相有运筹之益，功成身退，始终俊伟，唐末诸相，惟畋优焉。[53] 王应麟：颜真卿、郑畋以兴复为己任，倡义讨贼，其志壮矣。真卿权移于贺兰进明，畋见袭于李昌言，功不克就。故才与诚合，斯可以任天下之重。[54] 李贽：贼陷两京，天子奔走，此正臣子奋不顾身之日。郑畋首倡大义，举兵讨贼，虽未睹成功，然志亦可嘉。[55] 钱谦益：黄巢茸微人，萑蒲贱类，志在攘，谋非远大。一旦长驱江表，径入关中，以郑台文之慷慨临戎，王重荣、王处存之横身赴难，仅足以翕集义徒，收复京阙，而卒无补于唐之社稷。蛇螫断腕，蚁穴坏堤。史臣之所以俯仰三叹者也。[56] 王夫之：黄巢之乱，唐中外诸臣戮力以效节者，唯郑畋一人而已。畋以将佐不听拒贼，闷绝仆地，刺血书表，誓死以斩贼使，不可谓非忠之至；以文吏率数千人拒尚让五万之众，败之于龙尾陂，传檄天下，诸道争应，贡献蜀中者不绝，不可谓非勇之甚，抑不可谓非智之尤；然而一向长安，旋即溃败，凤翔内乱，孤城不保，诸镇寒心，贼益巩固，卒使王铎假手于反覆横逆之朱温、包藏异志之李克用，交起灭贼，因以亡唐，而畋忠勋之成效亦毁，则唯不明于用兵之略也。[57] 汪彦雯：黄巢以下第书生而搅翻世界，郑畋以筮仕书生而整顿残唐，均是英雄伎俩，固不得以成败论也。[58] 乾隆帝：人固有能谋而不能为者，郑畋是也。畋为僖宗画命将之策，视诸相为贤矣。及自当大镇，身任讨贼，乃不知居重驭轻，而倒持太阿，又不知和众丰财，而士有饥色，坐被袭逐，何耻如之。此用之者违其才，而畋不审已之过也。（《御批资治通鉴纲目》）蔡东藩：郑畋倡义于先，功将成而忽败，李克用赴援于后，兵一奋而即成，非畋之忠义，出克用下也。畋以书生掌戎政，借一时之鼓励，号召诸军，程宗楚唐弘夫等，挟锐入都，一得手而即贪功弛备，复为贼乘，两将战死，余军不振，畋虽孤忠，究系儒者，徒凭意气以为感召，安能久持不敝乎？[59] 郑畋个人作品编辑播报郑畋著有《玉堂集》五卷、《凤池稿草》三十卷、《续凤池稿草》三十卷。[60] 此外，《全唐诗》录有其诗作14首（《中秋月直禁苑》《麦穗两岐》《五月一日紫宸候对时属禁直穿内而行因书六韵》《题缑山王子晋庙》《初秋寓直三首》《夜景又作》《杪秋夜直》《禁直寄崔员外》《闻号》《禁直和人饮酒》《下直早出》《金銮坡上南望》《酬隐珪舍人寄红烛》《马嵬坡》）、残句2首；《全唐文》则录其文11篇（《授武臣部宁节度使制》《授李师望定边军节度使制》《切责高骈诏》《擢官自陈表》《加知制诰自陈表》《谢承旨自陈表》《与韩君雄书》《与张文裕及魏博军书》《讨巢贼檄》《唐故上都龙兴观三洞经篆赐紫法师邓先生墓志铭》《谒升仙太子庙诗题后》）。[61-62]  郑畋亲属成员编辑播报郑畋出身荥阳郑氏。荥阳郑氏作为中原门阀士族“五姓七望”之一，两汉以来家世非常显赫，其中郑温三子郑晔、郑恬、郑简后裔被唐高宗列入禁婚家“七姓十家”范畴，博文约礼，门第清华，冠于卿族，为当时中原顶级名门望族之一。[71-72]  曾祖：郑邻（一作郑少邻），进士出身，曾任郑州司士参军。[63] [64] 祖父：郑穆，进士出身，曾任河清县县令。[63] [65] 父亲：郑亚，进士出身，曾为李德裕幕僚，历任监察御史、刑部郎中、给事中、桂管观察使、循州刺史。[63] [66] 兄弟：郑畯，曾任秘书监。[67] 兄弟：郑毗[67] 儿子：郑凝绩，唐昭宗景福年间历任刑部、户部侍郎。[68] 孙子：郑绍余[67] 郑畋史籍记载编辑播报《旧唐书·卷一百七十八·列传第一百二十八》。[48] 《新唐书·卷一百八十五·列传第一百一十》。[51] 郑畋艺术形象编辑播报郑畋小说形象明代小说《残唐五代史演义》中，郑畋是一员武将，官拜西祁州节度使，使一柄宣花斧，黄巢之乱时在西祁州迎驾，曾与朱温大战一百余回合不分胜败。当时，西祁州一带有童谣流传：“庚子年来日月枯，唐朝天下有如无，山中果木重重结，巢臼鸦飞犯帝都，世上逆流三尺血，蜀中两见驻鸾舆，若要太平无士马，除是阴山碧眼鹕。”郑畋为唐僖宗详解童谣，认为童谣预示“群鸦人巢，巢必破矣”，并推荐有“碧眼鹕”之称的李克用及其麾下鸦兵。唐僖宗遂遣使召李克用入关，最终平定了黄巢之乱。[55] [69] 明末戏曲家孟称舜作有杂剧《英雄成败》（又名《郑节度残唐再创》），将郑畋塑造为“擒斩黄巢，再创唐室”的英雄。剧中，宦官田令孜擅政，其党刘允章等把持科场。黄巢、郑畋等士子虽有才学却名落孙山，令狐滈不学无术却买中状元。黄巢怒而起兵反唐，最终攻取两京。刘允章、令狐滈竟主动投降。郑畋此时已经中举，刚刚出守凤州，遂应诏勤王，移檄会盟李克用、刘守光、王行瑜等十八镇诸侯，被推为盟主，剿灭黄巢，并处死刘允章、令狐滈等奸臣，被封为平章政事兼凤翔节度使。[70] 郑畋影视形象《吴越钱王》中的郑畋2006年大陆电视剧《吴越钱王》中，过齐鸣饰演郑畋。（剧中只称宰相并未出现姓名，但由赏识罗隐及其女爱慕罗隐诗作可知，原型即为郑畋）百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>参考资料1  《旧唐书·郑畋传》：曾祖邻，祖穆，父亚，并登进士第。……李德裕在翰林，亚以文干谒，深知之。出镇浙西，辟为从事。累属家艰，人多忌嫉，久之不调。会昌初，始入朝为监察御史，累迁刑部郎中。中丞李回奏知杂，迁谏议大夫、给事中。2  郑畋《加知制诰自陈表》：臣会昌二年，进士及第，大中首岁，书判登科。其时替故昭义节度使沈询作渭南县尉；两考罢免，杨收以结绶替臣。3  《旧唐书·郑畋传》：畋年十八，登进士第，释褐汴宋节度推官，得秘书省校书郎。4  《旧唐书·郑畋传》：二十二，吏部调选，又以书判拔萃。授渭南尉、直史馆事。5  《旧唐书·郑畋传》：五年，德裕罢相镇渚宫，授亚正议大夫，出为桂州刺史、御史中丞、桂管都防御经略使。大中二年，吴汝纳诉冤，德裕再贬潮州，亚亦贬循州刺史，卒。6  《旧唐书·郑畋传》：亚出桂州，畋随侍左右。大中朝，白敏中、令狐綯相继秉政十余年，素与德裕相恶。凡德裕亲旧多废斥之，畋久不偕于士伍。7  《旧唐书·唐懿宗纪》：咸通元年二月，以门下侍郎、守司徒、同平章事令狐綯检校司徒、同平章事，出镇河中；8  郑畋《擢官自陈表》：臣年十八登进士及第，二十二书判登科。此时结绶王畿，便贮青云之望。洎一沉风水，久换星霜。厌外府之樽罍，渴明庭之礼乐。咸通五年，方始登朝。9  《旧唐书·郑畋传》：咸通中，令狐綯出镇，刘瞻镇北门，辟为从事。入朝为虞部员外郎。右丞郑薰，令狐之党也，摭畋旧事覆奏，不放入省，畋复出为从事。五年，入为刑部员外郎，转万年令。10  《旧唐书·郑畋传》载，郑畋是在“咸通中，令狐綯出镇，刘瞻镇北门”时被辟为从事。但考诸史籍，刘瞻从未镇守过北门（即太原），而令狐綯出镇亦是在咸通元年，可知此处计时有误。岑仲勉认为，辟用郑畋的当是大中十一年前后出任河东节度使的刘瑑，并称“‘咸通中，令狐綯出镇’二句，以事理测之，谓应放在‘辟为从事’之下，‘入朝为虞部员外郎’之前，如是，则绹出畋入正遥遥相应。”11  《旧唐书·郑畋传》：九年，刘瞻作相，荐为翰林学士，转户部郎中。寻加知制诰，俄迁中书舍人。十年，王师讨徐方，禁庭书诏旁午。畋洒翰泉涌，动无滞思，言皆破的，同僚阁笔推之。寻迁户部侍郎。庞勋平，以本官充承旨。12  《旧唐书·懿宗纪》：十一年八月己酉，同昌公主薨。上尤钟念，悲惜异常。以待诏韩宗绍等医药不效，杀之，收捕其亲族三百余人，系京兆府。13  《旧唐书·郑畋传》：畋以德望先达，沦滞久之。既冠禁庭，当为宰辅，因谢承旨自陈曰：“禁林素号清严，承旨尤称峻重。偏膺顾问，首冠英贤。今之宰辅四人，三以此官腾跃，其为盛美，更异寻常。……”14  《旧唐书·懿宗纪》：九月丙辰，翰林学士、户部侍郎、知制诰、上柱国、赐紫金鱼袋郑畋为梧州刺史；正议大夫、御史中丞、上柱国、赐紫金鱼袋孙瑝为汀州刺史；……朝议大夫、行刑部员外郎、柱国崔颜融为雷州司户；并坐刘瞻亲善，为韦保衡所逐也。15  《旧唐书·郑畋传》：刘瞻以谏囚医工宗族，罢相，出为荆南节度使。畋草制过为美词。懿宗省之甚怒，责之曰：“……徒知报瞻欬唾之惠，谁思蔑我拔擢之恩？……宜行窜逐之科，用屏回邪之党。可梧州刺史。”16  《旧唐书·僖宗纪》：咸通十四年七月，懿宗大渐。其月十八日，懿宗崩。二十日，即皇帝位于柩前。九月，九月，守司空、门下侍郎、平章事韦保衡贬贺州刺史。以岳州刺史于琮为太子少傅，缘琮贬逐者并放还。前户部侍郎、知制诰、翰林学士承旨郑畋为左散骑常侍。17  《旧唐书·郑畋传》：僖宗即位，召还。授右散骑常侍。18  《旧唐书·僖宗纪》：乾符元年五月，以吏部侍郎郑畋为兵部侍郎、同平章事，……十一月庚寅，兵部侍郎郑畋为集贤殿大学士。19  《旧唐书·郑畋传》：僖宗上尊号礼毕，进加中书侍郎，进阶特进，转门下侍郎，兼礼部尚书、集贤殿大学士。20  郑畋《谒升仙太子庙诗题后》：馀大中八年，为前渭南县尉。闲居伊洛，常好娱游。……辄写书诗寄王公，请标题于庙内。乾符四年闰二月三日，开府仪同三司行门下侍郎兼兵部尚书平章事监修国史郑畋记。21  《旧唐书·黄巢传》：乾符中，仍岁凶荒，人饥为盗，河南尤甚。初，里人王仙芝、尚君长聚盗，起于濮阳，攻剽城邑，陷曹、濮及郓州。……黄巢、黄揆昆仲八人，率盗数千依让。月余，众至数万。陷汝州，虏刺史王镣，又掠关东。官军加讨，屡为所败，其众十余万。22  《旧唐书·郑畋传》：五年，黄巢起曹、郓，南犯荆、襄，东渡江、淮，众归百万，所经屡陷郡邑。六年，陷安南府据之。致书与浙东观察使崔璆，求郓州节钺。璆言贼势难图，宜因授之，以绝北顾之患。23  《旧唐书·郑畋传》：天子下百僚议。初，黄巢之起也，宰相卢携以浙西观察使高骈素有军功，奏为淮南节度使，令扼贼冲。寻以骈为诸道行营都统。及崔璆之奏，朝臣议之。有请假节以纾患者。畋采群议，欲以南海节制縻之。携以始用高骈，欲立奇功以图胜。携曰：“高骈将略无双，淮士甲兵甚锐。今诸道之师方集，蕞尔纤寇，不足平殄。何事舍之示怯，而令诸军解体耶！”畋曰：“巢贼之乱，本因饥岁。人以利合，乃至实繁。江、淮以南，荐食殆半。国家久不用兵，士皆忘战；所在节将，闭门自守，尚不能枝。不如释咎包容，权降恩泽。彼本以饥年利合，一遇丰岁，孰不怀思乡土？其众一离，则巢贼几上肉耳，此所谓不战而屈人兵也！若此际不以计攻，全恃兵力，恐天下之忧未艾也。”群议然之，而左仆射于琮曰：“南海有市舶之利，岁贡珠玑。如今妖贼所有，国藏渐当废竭。”上亦望骈成功，乃依携议。24  《旧唐书·卢携传》：与同列郑畋争论，投砚于地。由是两罢之，为太子宾客分司。25  《旧唐书·郑畋传》：及中书商量制敕，畋曰：“妖贼百万，横行天下，高公迁延玩寇，无意翦除，又从而保之，彼得计矣。国祚安危，在我辈三四人画度。公倚淮南用兵，吾不知税驾之所矣！”携怒，拂衣而起，袂染于砚，因投之。僖宗闻之怒，曰：“大臣相诟，何以表仪四海？”二人俱罢政事，以太子宾客分司东都。26  《旧唐书·高骈传》：广明元年夏，黄巢之党自岭表北趋江淮，由采石渡江。张璘勒兵天长，欲击之。骈怨朝议有不附己者，欲贼纵横河洛，令朝廷耸振，则从而诛之。大将毕师铎曰：“……若不据津要以击之，俾北渡长淮，何以扼束？中原陷覆必矣！”骈骇然曰：“君言是也。”即令出军。有爱将吕用之者，……从容谓骈曰：“……贼若荡平，则威望震主，功居不赏，公安税驾耶？”骈深然之，乃止诸将，但握兵保境而已。27  《旧唐书·郑畋传》：广明元年，贼自岭表北渡江、浙，虏崔璆，陷淮南郡县。高骈止令张璘控制冲要，闭壁自固。天子始思畋前言，二人俱征还，拜畋礼部尚书。寻出为凤翔陇右节度使。28  《旧唐书·僖宗纪》：广明元年十二月甲申，上与诸王、妃、后数百骑，自子城由含光殿金光门出幸山南，文武百官僚不之知，并无从行者，京城晏然。是日晡晚，贼入京城，时右骁卫大将张直方率武官十余迎黄巢于坡头。壬辰，黄巢据大内，僣号大齐，称年号金统。为伪赦书云：“揖让之仪，废已久矣，窜遁之迹，良用怃然。朝臣三品已上并停见任，四品已下宜复旧位。”29  《旧唐书·郑畋传》：畋闻难作，候驾于斜谷迎谒，垂泣曰：“将相误陛下，以至于此。臣实罪人，请死以惩无状。”上曰：“非卿失也。朕以狂寇凌犯，且驻跸兴元。卿宜坚扼贼冲，勿令滋蔓。”畋对曰：“臣心报国，死而后已，请陛下无东顾之忧。然道路艰虞，奏报梗涩，临机不能远禀圣旨，愿听臣便宜从事。”上曰：“苟利宗社，任卿所行。”30  《资治通鉴·唐纪七十》：郑畋还凤翔，召将佐议拒贼，皆曰：“贼势方炽，且宜从容以俟兵集，乃图收复。”畋曰：“诸君劝畋臣贼乎！”因闷绝仆地，甃伤其面（胡三省注：郑畋以将佐怠于劝王，忠愤之气一时郁勃，至于闷绝而僵仆于地，故甃伤其面。），自午到明旦，尚未能言。会巢使者以赦书至，监军彭敬柔与将佐序立宣示，代畋草表署名以谢巢。监军与巢使者宴，乐奏，将佐以下皆哭。使者怪之，幕客孙储曰：“以相公风痹不能来，故悲耳。”31  《资治通鉴·唐纪七十》：畋闻之曰：“吾固知人心尚未厌唐，贼授首无日矣！”乃刺指血为表，遣所亲间道诣行在，召将佐谕以逆顺，皆听命，复刺血与盟，然后完城堑，缮器械，训士卒，密约邻道合兵讨贼，邻道皆许诺发兵，会于凤翔。郑畋约前朔方节度使田弘夫、泾原节度使程宗楚同讨黄巢。32  《资治通鉴·唐纪七十》：时禁军分镇关中兵尚数万，闻天子幸蜀，无所归，畋使人招之，皆往从畋，畋分财以结其心，军势大振。33  《资治通鉴》作“京城四面诸军行营都统”，《新唐书·郑畋传》则作“西面行营都统”，而《旧唐书·郑畋传》及《旧唐书·僖宗纪》则作“京西诸道行营都统”。《全唐文》收录有郑畋当时所作的《郑畋传檄天下文》，其中所署官爵为“凤翔陇右节度使、检校尚书左仆射、同中书门下平章事、充京西诸道行营都统、上柱国、荥阳郡开国公、食邑二千户”。故以《旧唐书》为准，作“京西诸道行营都统”。34  《资治通鉴·唐纪七十》：正月壬申，巢遣其将王晖赍诏召畋，畋斩之，遣其子凝绩诣行在。……二月丙申，加郑畋同平章事。三月辛酉，以郑畋为京城四面诸军行营都统。赐畋诏：“凡蕃、汉将士赴难有功者，并听以墨敕除官。”35  《资治通鉴·唐纪七十》：中和元年三月，黄巢遣其将尚让、王播帅众五万寇凤翔，畋使弘夫伏兵要害，自以兵数千，多张旗帜，疏陈于高冈。贼以畋书生，轻之，鼓行而前，无复行伍，伏发，贼大败于龙尾陂，斩首二万馀级，伏尸数十里。36  《资治通鉴·唐纪七十》：三月甲子，畋传檄天下藩镇，合兵讨贼。时天子在蜀，诏令不通，天下谓朝廷不能复振，及得畋檄，争发兵应之。贼惧，不敢复窥京西。37  《资治通鉴·唐纪七十》：是时，唐弘夫屯渭北，王重荣屯沙苑，王处存屯渭桥，拓跋思恭屯武功，郑畋屯盩厔。弘夫乘龙尾之捷，进薄长安。壬午，黄巢帅众东走，程宗楚先自延秋门入，弘夫继至。坊市民喜，争欢呼出迎官军。38  《资治通鉴·唐纪七十》：宗楚等恐诸将分其功，不报凤翔、鄜夏，军士释兵入第舍，掠金帛、妓妾。……贼露宿霸上，诇知官军不整，且诸军不相继，引兵还袭之，自诸门分入，大战长安中，宗楚、弘夫死，军士重负不能走，是以甚败，死者什八九。丁亥，巢复入长安。于是诸军皆退，贼势愈炽。39  《资治通鉴·唐纪七十》：六月，戊戌，以郑畋为司空兼门下侍郎、同平章事，都统如故。时凤翔仓库虚竭，犒赏稍薄，粮馈不继。40  《资治通鉴·唐纪七十》：凤翔行军司马李昌言将本军屯兴平。昌言知府中兵少，因激怒其众。冬，十月，引军还袭府城。郑畋登城与士卒言，其众皆下马罗拜曰：“相公诚无负我曹。”畋曰：“行军苟能戢兵爱人，为国灭贼，亦可以顺守矣。”乃以留务委之。即日西赴行在。41  《新唐书·郑畋传》：昌言自为留后，卫畋出境。既半道，内惭负，即辞疾。诏授太子少傅，分司东都，便医于兴元。42  《新唐书·郑畋传》：明年，召至行在，以王铎将兵，复拜畋司空、门下侍郎、平章事，军务一以咨决。时田令孜恃权有所干请，畋不应。陈敬瑄欲以官品居宰相上，畋曰："外宰相安得论品乎？"卒不肯处其下。令孜、敬瑄内常衔之。43  《新唐书·郑畋传》：贼平，帝将还，而李昌言自以袭畋而夺之镇，今畋当国，内不喜，故三人相结，而遣客上畋过咎。帝得其情，不许。畋乃引疾去位，入见帝曰：“乘舆东还，繇大散关幸凤翔，供张顿峙，一委昌言，乃可安。臣若以宰相从，彼且猜阻，非所以靖反侧也。请以散官养疾。”帝以其诚，乃授检校司徒、太子太保，罢政事。以凝绩为壁州刺史，留养。44  《旧唐书·郑畋传》：僖宗以畋子给事中凝绩为陇州刺史，诏侍畋就郡养疾，薨于郡舍45  《新唐书·郑畋传》：徙龙州，卒，年六十三，赠太尉。后帝思畋忠力，又赠太傅。始，李茂贞以博野裨将戍奉天，畋召隶麾下，委以游逻，厚礼之。茂贞感其饰擢，及畋还葬郑，表为请谥曰文昭。46  《旧唐书·僖宗纪》：文德元年春正月己亥朔，车驾在凤翔。制故凤翔陇右节度观察处置等使、检校司徒、同平章事，兼凤翔尹、上柱国、荥阳郡开国公、食邑三千户郑畋赠司徒，谥曰文昭。47  全唐文：卷八百二十三 ．汉典古籍[引用日期2020-02-08]48  旧唐书：列传第一百二十八 ．国学导航[引用日期2020-02-08]49  上海古籍出版社．唐五代笔记小说大观：上海古籍出版社 ，2000 ：148850  北梦琐言：卷十四 ．国学导航[引用日期2020-03-17]51  新唐书：列传第一百一十 ．国学导航[引用日期2020-02-08]52  容斋续笔：卷十 ．国学导航[引用日期2020-02-02]53  辉煌漫长的郑氏姓族演变史 ．永春郑成功学术研究会[引用日期2014-01-04]54  困学纪闻：卷十四 ．梦远书城[引用日期2020-02-09]55  残唐五代史演义：第五回 黄巢杀入长安城 ．国学导航[引用日期2014-01-04]56  初学集：卷二十四 ．明清小说网[引用日期2020-02-09]57  读通鉴论：娟二十七 僖宗 ．国学导航[引用日期2014-01-04]58  [明]沈泰．《盛明杂剧》三十种，《英雄成败》总评：古籍出版社，195759  五代史演义：第九十三回 ．国学导航[引用日期2014-01-04]60  新唐书：艺文志四 ．国学导航[引用日期2020-02-09]61  全唐诗：卷五百五十七 ．国学导航[引用日期2014-01-04]62  全唐文：卷七百六十七 ．汉典古籍[引用日期2020-02-09]63  《旧唐书·郑畋传》：曾祖邻，祖穆，父亚，并登进士第。64  《新唐书·宰相世系表》：少邻，郑州司士参军。65  《新唐书·宰相世系表》：穆，河清令。66  《新唐书·郑畋传》：父亚，字子佐。爽迈有文，举进士、贤良方正、书判拔萃，三中其科。李德裕为翰林学士，高其才，及守浙西，辟署幕府。擢监察御史，李回任中丞，荐为刑部郎中知杂事，拜给事中。德裕罢宰相，出为桂管观察使，坐吴湘狱不能直冤，贬循州刺史，死于官。67  新唐书：宰相世系表五 ．国学导航[引用日期2014-01-04]68  《旧唐书·郑畋传》：子凝绩，景福中历刑部、户部侍郎。69  残唐五代史演义：第六回 郑畋大战朱全忠 ．国学导航[引用日期2014-01-04]70  盛明杂剧：英雄成败 ．国学导航[引用日期2020-02-09]71  《新唐书·卷七十五·表第十五·宰相世系五·郑氏》：（荥阳）鄭氏定著二房：一曰北祖，二曰南祖。宰相九人。北祖有珣瑜、覃、朗、餘慶、從讜、延昌；南祖有絪；滎陽鄭氏有畋；滄州鄭氏有愔。72  《资治通鉴·卷二百·唐纪十六·高宗》：初，太宗疾山东士人自矜门地，昏姻多责资财，命修《氏族志》例降一等；王妃、主婿皆取勋臣家，不议山东之族。而魏征、房玄龄、李勣家皆盛与为昏，常左右之，由是旧望不减，或一姓之中，更分某房某眷，高下悬隔。李义府为其子求昏不获，恨之，故以先帝之旨，劝上矫其弊。壬戌，诏后魏陇西李宝、太原王琼、荥阳郑温、范阳卢子迁、卢浑（溥）、卢辅、清河崔宗伯、崔元孙、前燕博陵崔懿、晋赵郡李楷等子孙，不得自为昏姻。仍定天下嫁女受财之数，毋得受陪门财。然族望为时俗所尚，终不能禁，或载女窃送夫家，或女老不嫁，终不与异姓为昏。其衰宗落谱，昭穆所不齿者，往往反自称“禁婚家”，益增厚价。展开全部收起
