https://baike.baidu.com/item/%E8%B4%BE%E5%BF%97%E6%9D%B0/5523742
贾志杰

贾志杰，男，汉族，1935年12月生，吉林扶余人，1958年10月参加工作，1960年5月加入中国共产党，大学学历，高级工程师。曾任甘肃省委副书记，甘肃省省长；湖北省委副书记，湖北省省长；中共湖北省委书记，全国人大常委会委员，全国人大常委会财经委员会副主任委员等职务。

收藏查看我的收藏0有用+1已投票0贾志杰播报编辑锁定讨论上传视频湖北省委原书记贾志杰，男，汉族，1935年12月生，吉林扶余人，1958年10月参加工作，1960年5月加入中国共产党，大学学历，高级工程师。曾任甘肃省委副书记，甘肃省省长；湖北省委副书记，湖北省省长；中共湖北省委书记，全国人大常委会委员，全国人大常委会财经委员会副主任委员等职务。中文名贾志杰国    籍中华人民共和国民    族汉族出生地吉林扶余出生日期1935年12月职    业高级工程师相关视频查看全部目录1履历2职务贾志杰履历播报1954.09 —— 北京外语学院留苏预备部学习。贾志杰同志1955.09 —— 苏联莫斯科石油学院机械系石油化工机械制造专业学习。1960.09 —— 兰州石油化工机器厂技术员、二分厂工程师、技术科科长。1975.05 —— 兰州石油化工机器厂二分厂革委会副主任、主任，中共兰州石油化工机器厂二分厂委员会书记。1978.03 —— 兰州石油化工机器厂革委会副主任、副总工程师、副厂长，中共兰州石油化工机器厂委员会副书记。1982.08 —— 兰州石油化工机器厂厂长、中共兰州石油化工机器厂委员会副书记。1983.03 —— 中共甘肃省委副书记。贾志杰(左一)1986.03 —— 中共甘肃省委副书记、甘肃省省长。1992.12 —— 中共湖北省委副书记、湖北省代省长。1993.05 —— 中共湖北省委副书记、湖北省省长。1994.11 —— 中共湖北省委书记、湖北省省长。1995.02 —— 中共湖北省委书记。2000.12 —— 全国人大财经委员会副主任委员。贾志杰职务播报中共第十三届中央候补委员，中共十三届五中全会递补为中共中央委员，中共第十四届、第十五届中央委员。第九届全国人大代表。全国人大财经委员会副主任委员。全国人大中印友好小组主席。百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册
