https://baike.baidu.com/item/%E5%8F%A4%E8%9C%80%E6%96%87%E6%98%8E/6777764
蜀文化

蜀文化是一种地域文化概念，专指以成都平原、岷江流域为中心的源远流长、独具特色的区域文化。 蜀文化从本质上说是一种内陆农业文化。

收藏查看我的收藏0有用+1已投票0同义词古蜀文明（历史文化）一般指蜀文化（中国古代地域文化）蜀文化是一种地域文化概念，专指以成都平原、岷江流域为中心的源远流长、独具特色的区域文化。 蜀文化从本质上说是一种内陆农业文化。中文名蜀文化外文名Shu culture文化区域成都平原、岷江流域及其周边地区文化本质内陆农业文化诞生时间距今4500年左右，新石器时代晚期目录1遗址发掘2文化渊源3文化特征4产生原因▪经济基础▪有利地势▪地理位置▪地形优势5发展时期6形成发展因素7传统文化上8文化价值蜀文化遗址发掘编辑播报蜀文化继新津宝墩、广汉三星堆、成都金沙等成都平原古城遗址发掘之后，2003年，四川省、成都市文物考古工作者基本结束了对岷江流域阿坝州茂县县城附近的营盘山遗址的发掘考古工作。从发掘的情况看，营盘山遗址出土的陶器、玉器、石器、骨器、蚌器等遗物总数达1万件，发现了长江上游地区最早和规模最大的陶窑址和近6万座规格各异的石棺葬。此外，考古人员在营盘山遗址周围还发现了数十处时代相近或略有差异的中小型聚落遗址，大致分布在四川松潘县、黑水县、茂县、理县、汶川县境内岷江及其支流两岸的河谷台地上，它们共同构成了新石器时代晚期的大型遗址群，这是整个岷江流域发现的面积最大、时代最早、文明内涵最为丰富的大型中心聚落，代表了5000多年前整个岷江流域文明发展的最高水准。这个遗址比距今4500年左右的宝墩、距今4500-3200年的三星堆、金沙遗址早。营盘山遗址既是这一时期成都平原、岷江流域时代最早的古遗址的典型，也是蜀文化产生的历史见证。营盘山遗址不仅将蜀文化的历史渊源推进至5000多年前，而且以事实表明,蜀文化是中华文化的源头之一。蜀文化文化渊源编辑播报远在距今4500年左右，在成都平原就已经产生了作为蜀文化源头的新石器时代晚期文化。因最先在成都市新津县宝墩村发现的这处遗址的文化内涵独特，有别于同一时期周邻地区的古文化，故命名为考古学上的“宝墩文化”。宝墩文化是文明孕育时期的考古文化。当时，作为一种具有明显功能标志的聚落形态——域，有如雨后春笋般地在黄河、长江流域拔地兴起。伴随着城的出现和发展，文明开始孕育成长诞生。宝墩遗址既是这一时期成都平原时代最早的古城址的典型，也是四川即将跨进文明门槛的历史见证。举世闻名的广汉三星堆古城遗址，是目前面积最大的蜀文化遗址。三星堆遗址的发掘表明，“以小平底罐、高柄豆、鸟头形勺等器形为代表的这类文化遗存，在川西平原是自成体系的一支新文化。”从而证明，远在西周以前，川西平原就有一支与中原文化有别的、地方特色浓厚的土著文化——蜀文化的存在。三星堆遗址同时还显示了进入文明社会后高度发达的青铜文化。根据发掘出来的城墙、类似宫殿的房址设施，大量精美的陶酒器、工艺陶塑、大量的玉石礼器，以及青铜“神像”、“神树”和金手杖等器物和图案，有学者推测三星堆遗址，可能是早期的蜀都，是三千多年前蜀国的政治、文化、军事、经济的中心。三星堆的重大考古发现，不仅为人们认识蜀文化打开了大门，而且也为中华文明的起源提供了新的证据。宝墩文化和三星堆文化有着一脉相承的文化面貌，是属于同一蜀文化系统的考古文化。宝墩文化的演进脉络表明，紧随宝墩古城之后的遗址，依次是：芒城、郫县古城和鱼凫古城，而在鱼凫村遗址的最晚阶段，已经出现三星堆文化的因素。这样，三星堆文化便和同一时期存在的宝墩文化互相衔接起来了。成都市内十二桥等遗物，也是具有蜀文化特征的典型。它们在文化面貌上互有叠合、承继并各有侧重，又勾勒出成都市商周时期文化发展的轮廓。近十多年来成都平原多次考古发现，揭开了长期笼罩在蜀文化上的神秘面纱。蜀人常璩在《华阳国志·蜀志》中，曾经笔录过一则流传下来的关于四川历史文化起源的传说：“蜀之为国，肇于人皇……历夏、商、周。”在近代疑古思潮中，这类传说曾被视为“无稽之谈”而受到抨击，考古发现已经证实了蜀文化经历过夏、商、周的客观存在，而新石器时代晚期的最新见证又不断涌现出来，那么，把四川文化源头的蜀文化的起源时间，再大胆地向前推进一步，应该是很有希望的。所以，已有学者预言：“蜀文化很可能会起源于五千年以前，甚至‘肇于人皇’，殊未可知。”蜀文化文化特征编辑播报历史悠久，灿烂辉煌蜀文化(20张)成都平原、岷江流域水源充足，气候宜人，物产丰富，为古蜀该区域各族人民繁衍生息、采集种植、渔猎饲养，进而创造独特的文化模式及文明类型提供了良好条件。从文化的主体———人来说，古蜀人口众多，成都平原、岷江流域自古就繁衍着汉、藏、羌等十余个民族，这些文化的创造者和享受者，各有自己独特的生活习俗、宗教信仰、传统节日、穿着打扮，以及独特的节庆、歌会等，都为蜀文化注入了多彩多姿的内容。蜀文化从本质上说是一种内陆农业文化，她的肇始、发展,与治水有密切关系。古蜀不仅有以大禹治水、李冰治水著称的农耕文明，而且有发育较早的工业和商业：是世界最早的天然气开采地、是世界雕板印刷术、世界纸币、世界盖碗茶文化的起源地;是中国最早出现城市文明的地区之一，早在距今4500-3200年之间，就有新津宝墩、温江鱼凫、郫县古城、都江堰芒城、崇州双河和紫竹等6座古城，在三星堆、金沙文化时期，古蜀已进入国家形态，有比较发达的神权和礼乐制度。成都在古代是自由都市，对外贸易比较发达，成为中国西南与南亚以至西亚经济文化交流的枢纽。自司马迁在《史记》中称成都平原、岷江流域因都江堰的建成而“水旱从人民不知饥馑……谓之天府”之后，蜀（主要是成都平原）就享有“天府之国”的美誉，得天独厚的自然条件不仅使蜀之先民创造出了较高水平的物质文明，而且创造出了较高水平的精神文明。古蜀就有两个系统的文字，一个系统是比较进步的表意文字，一个系统是表形（象形）文字，而两系文字都可以在三星堆文化找到起源遗迹；蜀地文、史、哲名家辈出，杰出的思想家代不乏人：汉代的司马相如、扬雄、三国两晋时期的诸葛亮、陈寿,唐代的陈子昂、李鼎祚,宋代的“苏门三父子”、黄庭坚、张?、魏了翁，元代的虞集，明代的杨慎、来知德,清代的唐甄、费密、李调元，近现代的郭沫若、巴金等等，可谓灿若星辰，这一串串人们耳熟能详的名字，就是一笔笔丰富的精神财富。蜀各个历史时期文化名人的不断涌现，不仅充分证明蜀文化历史悠久，灿烂辉煌，而且为整个中华民族文化的繁荣发展做出了贡献。兼容并包，渴求开放蜀文化的形成、继承和发扬，主要得益于它汇纳百川，兼容并包的文化传统和强烈的渴求开放的意识。蜀文化自古就沿岷江与西面的阿坝相连，与岷江上中游保持着密切的往还互动和相互兼容，使岷江上中游文化成为蜀文化的有机组成部分。四川盆地四面高山环抱，历史上是有名的“四塞之国”，古代交通甚为困难，致使李白发出“蜀道之难，难于上青天”的感叹。这一封闭地形对蜀文化必然带来较大负面影响。但任何事物都具有相反相成的性质，正因为蜀道之难，反而激励起蜀之先民向外开拓，努力改善自身环境的决心。于是环境在相当程度上决定文化，文化又在一定意义上改造环境，进而铸就了蜀之先民于封闭中求开放的历史个性。随着时代的推移，兼容和开放终于成为蜀文化最显著的特征。从自然地理审视，蜀文化同周围不同文化的沟通,最大的障碍是盆地周围（尤其是北方）的崇山峻岭。蜀之先民为了打破盆地地缘的封锁，创造了高超的栈道和绳桥技术（剑门关、广元等地仍保存有栈道，20世纪60年代连接都江堰内外江的竹索桥以及四川阿坝州，仍可见到的溜索和编网的藤桥，则是多种类型的绳桥的代表作），克服了地域狭隘的封闭性。借助剑门关、广元等地的古栈道，蜀地得以与陕西等中原地区沟通，蜀文化得以与原本就是同一血脉的中原文化交流，而蜀文化更多地接受了中原文化在礼制、风习、价值观和历史观等方面的影响。四川盆地的东部有长江三峡作为出口，与江汉平原相通，蜀通过巴，与楚江水上下，一苇可航，“蜀风”早与“楚流”交流混融，蜀文化都与楚文化具有紧密联系。在广汉三星堆和成都金沙遗址中，分别出土了海贝、象牙，阿坝州茂县则出土了琉璃珠，这些来自印度洋北部地区和南海的物品，充分证明蜀之先民与南方世界早有交通和交流。最迟到汉代，从蜀到印度、中亚再到西亚，就存在一条通道。这条通道被学术理论界称为“南方丝绸之路”。据考证，“南方丝绸之路”主要有两条线路：一条为西道,从成都出发,经临邛（邛州）、青衣（名山）、严道（荥经）、旄牛（汉源）、阑县（越西）、邛都（西昌）、叶榆（大理）到永昌（保山），再到缅甸的密支那或八莫，经“滇越”乘象国（今东印度阿萨姆邦），到达印度、巴基斯坦、阿富汗等地区，直至中、西亚。另一条是东道，从成都出发，到?道（宜宾）、南广（高县）、朱提（昭通）、味县（曲靖）、谷昌（昆明），以后一途入越南，一途经大理与西道重合。汉唐以后，文化的交流更多地体现在人才的双向交流上。这一方面如明代状元杨慎所说：“自古蜀之士大夫多卜居别乡”；一方面又如清代学者赵熙所说：“从古诗人多入蜀”。这种人才频繁的双向交流，使蜀文化不断推陈出新。正是依据上述自然的和超越的地理特点，不仅使古蜀像一座大水库，汇纳南、北、东、西文化，而且使古蜀像一个聚宝盆，会聚周边农耕、游牧、渔猎文化，进而使蜀文化在更多的方面走向全国，进一步推进了中华文化多元一体、水乳交融的历史步伐。蜀文化兼容并包，渴求开放特色的形成，很大程度上与移民有关。从先秦时期起，历代的蜀都容纳了东西南北四方众多的移民。从历史记载看，主要是外地人单向移入四川，而鲜有四川人大规模向外移出。秦汉时期周边向蜀的移民，客观上带来了周边的多元文化；蜀汉时期上层荆州士人集团及大批普通民众的迁入，客观上整合了巴蜀文化；隋唐五代，巴蜀经济昌盛，文赋繁华，吸引大批文人墨客入蜀，大批文人的流寓，不仅使蜀成为全国文化最盛的地区之一，而且促进了蜀文化与各种文化的大交流；清初至乾隆的“湖广填四川”，一方面恢复了蜀地战乱后的人气，复垦了因战争而撂荒的田地；另一方面加速了楚文化、粤文化与蜀文化的融会。历史上这几次大规模的移民活动，带来文化的大交流和大交融，使蜀文化杂糅各家，兼容并包，灿烂辉煌。传承文明，积淀丰厚蜀悠久的历史和丰厚的人文积淀，留下了丰富的历史文化遗产，它们是蜀文化资源的主要源泉。现存的蜀文化资源主要有：世界自然与文化遗产6处，国家级历史文化名城7座，省级历史文化名城24座，省级历史文化名镇22座，全国重点文物保护单位82处，省、市、县重点文物保护单位3000余处，各种博物馆、纪念馆、陈列馆64所，其他人文景点200多个。蜀文化的文物古迹主要包括历代寺庙、园林、古建筑、古城镇、古堰、古塔、石刻、古墓、古碑等。古寺庙、宫观主要有成都昭觉寺、文殊院、青羊宫等；摩崖石刻主要有乐山大佛、安岳卧佛、广元千佛寺等；园林主要有成都杜甫草堂、武侯祠、望江楼公园等；重要古文化遗址主要有成都平原史前古城址群、广汉三星堆遗址、成都金沙遗址、都江堰水利工程等等。蜀宗教兴盛，在中国宗教历史舞台上占有重要地位，有不少遗迹保存下来，成为蜀文化的组成部分：除鹤鸣山、青城山、瓦屋山等道教“洞天福地”外，峨眉山是普贤菩萨的“道场”，被列入佛教的四大名山；成都的文殊院、大慈寺、昭觉寺，新都的宝光寺，平武的报恩寺，德格印经院，都是当今著称国内外的宗教名胜。蜀积淀丰厚、传承数千年的民俗和民间风情，无疑也是蜀文化的有机组成部分。每年按农历次第举行的节庆盛会有：正月成都灯会，二月成都花会，三月都江堰清明会和放水节，五月乐山龙舟会和郫县赛歌会，八月新都桂花会，腊月自贡恐龙灯会等。而“麻辣鲜香、百菜百味”的川菜，品种繁多、价廉物美的小吃，清幽闲适的茶文化等都是积淀丰厚、传承数千年的蜀文化的外部表征。具有多重性蜀文化作为年代久远、的中国传统文化的组成部分，是长期积累的精神成果。它植根于小农经济，在历史上与宗法等级制度及专制政治联系在一起，从总体上审视，属于维系封建政治和经济统治的官方意识形态，正面和负面交织，精华和糟粕混杂，封闭与开放并存。历史悠久，内涵丰厚的蜀文化，精华、进步、开放、超新是主流，但糟粕、保守、排外、守旧的负面因素也不可忽视。蜀文化这种多重性，既反映在同一个历史人物身上，也表现在同一事物内部。比如受道教影响较大的蜀文化倡导人与自然和谐相处，强调顺应自然和“无为”，总体上具有合理性，但也存在强调人为天地的中心，重顺应自然和社会人事，忽视向自然界作科学探讨和征服自然，并斥技艺为“奇技淫巧”的弊端，这无疑阻碍了蜀科学思想的产生和科学技术的普及。总之，用唯物史观审视，作为多元一体的中国文化源头之一的蜀文化，是成都平原、岷江流域历史的积淀，是该区域社会存在的反映，既有其灿烂辉煌的一面，也有其时代和地域的局限性。有分析地扬弃蜀文化的上述特征，既有利于我们对历史文化遗产的继承，又有利于我们对社会主义先进文化的建设。蜀文化产生原因编辑播报蜀文化经济基础这里物质丰裕，水源充足，气候宜人，为古代各种生产力水平和不同经济类型的民族劳动生息创造了有利的条件，是十分适合从事种植、饲养、渔猎、采集等多种生产活动的区域。他并推论说，《山海经·海内经》所记录的古代“冬夏播种，鸾凤歌舞，百兽群居”的一方乐土——“广都之野”，便是成都平原。因为，“先秦时期要做到冬夏播种，冬草不死，只有四川盆地才有可能，广都之野只可能在蜀地——成都平原。”蜀文化有利地势这里地势有利于初期文明社会的安定过渡和发展。四周高山屏障，内部江河丘陵交错，限制了北方车骑武装的侵袭。加上地形复杂，不可能有大面积的水旱灾害发生。这种环境的多样性与多变性促使人们养成巧思勤作、不畏险阻、善于因地制宜的精神。所以古蜀文化所创造的梯田、索道、栈道、火井、蚕桑等都是华夏文明宝贵的共同财富。蜀文化地理位置这里的地理位置有利于古代交通。若东出三峡，即是江汉平原，与南北向的“随枣走廊”相交，北通河洛，南走五岭，俯视长江中、下游。本区北有斜贯西北高原与东南低地的汉水通道。西面紧靠横断山区的“藏彝走廊”，向北与甘青高原及中亚、北亚相接；向南可直接南中，与东西亚、南亚、西亚乃至欧非交通。蜀文化地形优势这里的山间、河谷往往有大小不等的串珠状冲积平原——坝子，成都平原便是其中面积最大（达7337平方公里）的坝子。这些平坝平整肥沃，便于灌溉，连同周围的荒山丘陵开成梯田渠堰，形成一串连绵不断又互相间隔的农业社区与人烟村寨，由此形成为“坝子文化”这一独特的人文地理景观。文化人类学的常识告诉我们，生态环境、地理条件等自然因素的优劣，并不创造技艺和习俗，它只是给你以机会或是不给你以机会。四川地域文化之所以形成为以成都平原为“发祥地”和“中心”的格局，自然因素固然起了一定的作用，但说到底，最终还是由长期生活在这里的蜀人创造完成的。人类文明演进的历程表明，“文明是一件东拼西凑的百衲衣，谁也不能夸口是他‘独家制造’”。古蜀文明也正是按照这一通例，经由先后进入进入成都平原的各族人民共同创造出来的又一件“百衲衣”。在古代成都平原从文明孕育到成长壮大，直至产生有如三星堆文化那样辉煌成就的过程中，始终离不开吸收和借鉴周边和外来文化。著名历史学家徐中舒先生早就指出过：“四川是古代中国的一个经济文化区，但它并不是孤立的”古蜀文化区不仅与北面的中原夏、商、周文化有联系，而且同东面史前的大溪文化、屈家岭文化，以及后来的楚文化，南面的濮、越文化有关系。正是得此地利和天时之便，成都平原自古以来就像“一座大水库”一样，吸收着来自四面八方的文化影响，成各种文化的荟萃杂交之地。可以说，早期蜀文化就是进入成都平原的各族人民所进行的“文化杂交”工程的结晶。蜀文化发展时期编辑播报蚕丛蚕丛活动的区域主要是成都平原西北的山区，即岷江上游一带。后经柏 到鱼凫时期，蜀族逐渐迁移到了成都平原。这为第一个时期，与尧舜禹时代基本同时，属部落联盟阶段。在考古学上 则相当于新石器时代末期。望帝杜宇王蜀时期此时已产生了国家。时代为商周时期。蜀也始见于此时的一些历史事件中。《尚书·牧誓》中所举的武王伐纣的八国中，蜀为其一。殷代甲骨卜辞中有“……蜀射三百”。（《龟甲兽骨文字》三、三、八）“贞吴弗其 羌蜀” （《铁云藏龟》一0五、三）。周原甲骨文中也有“伐蜀”的刻辞。说明此时的蜀是有一定影响力的一个地方强国。此时蜀国的中心区域在成都平原上，疆域范围则“北达汉中，南抵青神” ，约当今陕南和四川中西部。《史记·集解》引孔安国语：“羌在西，蜀在巴蜀。”又《史记·正义》引《括地志》“益州及巴蜀等州。皆古蜀国……”。杜宇灭亡年代可能在春秋早期或中期，取而代之的是逆江而上“荆人鳖灵”，后号为“开明帝”（《水经注》卷三十三引《本蜀论》），开明氏治蜀时期为春秋早中期，至公元前316年被秦所灭。此为第三个时期。此时蜀国的领域“东接于巴，南接于越，北与秦分，西奄峨 ”（《华阳国志·蜀志》）。考察蜀地的考古学文化，也可以分为三个既有连续发展性，又有较大区别的时期。第一个时期为新石器时代晚期。相当于中原龙山时代，即与传统的尧舜禹时代同时。这个时期为蜀文化的酝酿期。第二个时期为夏商——春秋早中期，也即青铜时代前期，这个时期为蜀文化的形成与发展期，这时的商周遗址较丰富，有清楚的发展序列，有一套特征风格鲜明独特的器物群。春秋中晚-战国时期即青铜时代后期，这个时期为蜀文化的兴盛繁荣期，这一时期的发现以墓葬为主，出土物之丰富，种类之繁多，地域之广泛，都是前所未有的，达到了四川青铜文化的高峰。蜀文化形成发展因素编辑播报蜀地政治中心由于古代成都平原具有优越的地理条件和良好的生态环境，在人类生产力水平低下的时代，这里自然便成为人们聚居自下而上的理想之区。早在氏族社会鼎盛的时期，居住在成都平原的蜀人，便充分适应平原的地理条件和生态环境，利用平原特有的分散的聚落形态，在一个个平原的小坝子上，缔造了为数众多的氏族部落。。另据传说记载，四川古史上曾经先后出现过以蚕丛、柏灌、鱼凫三代“蜀王”为代表的早期蜀王国，以及相继由杜宇和鳖灵建立的杜宇王国和开明王国。这些蜀王大多以成都这个大坝子为大本营，号令四周小坝子，乃至更远范围的小诸侯。如号称望帝的杜宇，先定都汶山下，后又以郫（今成都郫县）为都邑，别治瞿上（今成都双流县境）。号称丛帝的鳖灵，原治青衣江会（今乐山），建立开明王朝后，也定都于广都樊乡（今双流县境），后迁成都。正因为在成都平原上存在着这样一个高度发达的、以戎伯首领和王权为支撑的政治核心，带动这些小坝子上的发展不平衡的文化综合体的氏族部落，这才促进了古蜀文明的发生、发展和传播，并最终形成为一个在华夏文化圈内独具特色的经济文化区域。蜀地的经济中心经济与文化是密不可分的。当人们在运用新的思想、新的技术从事经济开发活动的同时，文化便随之悄然降临。由于成都平原具有天然良好的生存空间，自古以来就吸引着各族人民前来此区进行开发，因此这里往往成为各种先进技艺交流荟萃的场所，主导蜀地的经济中心。蒙文通先生精辟地论述了蜀的经济文化同步转移过程，他指出，蜀文化最先是从岷江河谷发祥的，“成都平原反是第二步的发展”。因为，早期蜀族——氐羌民族“从岷山下居低湿地区，可能先在青衣、临邛一道河谷里。若成都平原，总须经过治水才能居住，也必须在农业发展时才能显得重要，是不难想象的”。其后，“教民务农”的杜宇，正是通过江源、临邛这一河谷，把农业引入成都平原的。取代杜宇的开明王，也是从南面沿岷江北上，最后才到成都的。先后从周边其他文化区进入成都平原的居民，带来了各自的技艺和习俗。其中，尤以杜宇、开明带来的治水技术和农田开发技术，对解决长期困扰成都平原的水患，充分发挥地利优势，实现由山麓农业向平原农业的飞跃，起了至关重要的作用。他们之所以最终执掌蜀王权，并确立起在文化综合体中的核心地位，首先就是因为他们成功地把握了推进成都经济发展的主导权。古蜀文化是一个影响范围较为宽广的地域文化，它是由一定的时空构架组成的。它不仅有成都平原这个圆心，也还有其他相应的范围和边缘。既然成都平原的考古发现，已经为我们建立起典型的蜀文化特征识别体系，那么，以此为标准，进一步勾画出以成都平原为中心的蜀文化的覆盖圈应该是可行的。有学者表述蜀文化的影响范围如下：“新石器晚期，以成都平原为中心，分布在西起汉源、雅安，东到宣昌地区，北到绵阳，南到长江沿岸这样一个东西狭长的区域内。青铜时代晚期（商周时期）仍以成都平原为中心，西起汉源，东到长江三峡两岸，向北发展到陕西汉中、宝鸡等一个南北较长的地区，汉中成固、宝鸡茹家庄等铜器群也包括在这个范围之内。林向《巴蜀文化新论》一书，对蜀文化圈构成的观点独到，可概述为一个“中心”、四个“板块”。即以三星堆文化（包括十二桥类型）为中心，并由成都平原、汉中盆地、秦岭地区和岷江上游四个部分所组成。它在江汉与二里头夏文化相遇，在陕南与商文化相遇，在渭滨与周文化相遇。这个范围，与《华阳国志》所载蜀的疆域“东接于巴，南接于越，北与秦分，西奄峨嶓”，大体相符，也正与《汉书·地理志》所说“与巴蜀同俗”的区域相当。蜀文化传统文化上编辑播报蜀文化从距今四五千年前的新石器时代晚期兴起，到西周中期突然黯淡失色。在距今二千五百年前的东周时期，由于巴文化的兴起，逐渐融汇为巴蜀文化，扩大为巴蜀大文化体。至秦汉时期，巴蜀文化又逐渐融汇入中华文化之中。这一文化交流影响过程，正印证了考古学上地方文化的发展与扩张模式：接触——冲突——交流——融合——整合。在上述交流影响过程中，曾经辉煌了千余年的古蜀文明虽然已成历史，但作为凝聚这一文明的古蜀文化却不会因此而消失。诚然，从考古器类学角度看，这以后再难发现具有典型蜀文化色彩的器物和纹饰，因此，蜀文化已不再具有考古学上的文化意义。但如果从人们在长期社会生活和生产活动中所形成的心理观念、生活模式和行为模式角度来考察，便可发现，蜀文化作一种积淀了上千年岁月的传统文化，它的影响力决不会，也不可能因此而消失。判断一种文化能否继续流传下去，首先要看这种文化存在的环境和条件是否改变，传承的渠道不否通畅。由于东周以后引入的巴文化，以及秦汉以来能上能下入的汉文化，都是建立在传统农业基础上的内陆文化，它和蜀文化原有的性质与存在方式别无二致。所以，在经过这两度涵化后，作为一种古老的文化意识流，蜀文化的传承渠道仍旧，人们在社会生活和生产活动中所形成的心理观念、生活模式和行为模式仍会一代代接力传下去。蜀文化文化价值编辑播报传统精神的复兴古蜀文明从本质上说，是一种内陆农业文明。它的兴衰，与治水和农业文化有密切的关系。在漫长的历史岁月中形成的治水经验和开发平原农业的传统，是蜀文化精神的集中体现。秦并蜀后，古蜀文明虽已消融，但这一传统的文化基因，却因此得到继承和发扬。蜀地自有记载以来，就是一个农业发达的区域，并形成了“教民务农”和治理水患的传统。至迟在战国时期，已有了作为国家机器主持的统一的水利建设事业。秦并蜀后，李冰率蜀郡人民继承发扬这一传统，把中原先进的技术与蜀地的经验结合起来，掀起了在蜀大兴水利、广开稻田的高潮。“凿离碓辟沫水之害，穿二江成都中。”经由李冰这次大规模治水工程所形成的都江堰和成都“二江”，是一个有机的水利体系。它不仅使当时的“成都小平原和临邛、南安这一小小的三角地带”成为经济文化的繁荣地区，其人口密度几乎占巴蜀户口的三分之二；而且就是在两千多年后，仍发挥着防洪、水运、灌溉等综合的功能和作用。作为蜀文化精神象征之一的都江堰水利工程，经久不衰，仍是中国乃至世界科技史上的奇观。秦汉以来治水、农业传统精神的复兴，为蜀文化增添了新的时代内涵。《华阳国志》曰：“蜀沃野千里，号为陆海。旱则引水浸润，雨则杜塞水门，古记曰：水旱从人，不知饥馑，时无荒年，天下谓之‘天府’也。”从此，蜀地成为全国闻名的富庶之区，并享有天府的美誉。东汉初年，班固在《西都赋》中描绘首都长安郊野的情况说：“源泉灌注，竹林果园，芳草甘木。郊野之富，号为近蜀。”李善《昭明文选》注曰：“言境富饶，与蜀相类，故号近蜀焉。”这里说得很明白，蜀地的农业文化发展程度超过了关中，原来富庶的关中，这里反而向蜀看齐，只配号为“近蜀”，“与蜀相类”而已。可见，这时的蜀，已与富饶相等同。蜀都形象的树立成都是蜀王居住之地，自开明王朝起，即成为蜀国的都城，是古代蜀文化区的政治、经济、文化中心。这里荟萃着蜀文化的精华，是蜀文化精神的物化象征。秦并巴蜀后，分置巴、蜀两郡，成都仍是蜀郡的首府。汉时从蜀郡分置广汉、犍为郡，号为“三蜀”，成都仍是三蜀的中心城市。由于秦汉以来，成都平原取得了“天府”和“陆海”的美称，为成都城市经济的发展和文化的形成奠定了基础。正是在这种背景下，成都的城市文化得以迅猛发展，其代表性文化成就有二：一是成都城市结构和布局的古典定型化。一种引起中原城市布局，结合成都地形走势而修建的略成龟形的城墙，被定型下来。成都的秦城、汉城，有“重城”、“层城”之说，即由大城连着小城组成。加之城内街道呈方块状布局，河水沟渠纵横，江多桥众。这样的城市格局和景观，既取法秦都咸阳，又独具特色，以致成为古代城市布局文化的一种独特的类型，而被一些城市所效法。二是有地方特色的手工技艺闻名于海内外。成都城内不仅设有专门官府工匠聚居的“锦官城”，而且织机遍于民间人户。由成都城内生产的蜀布、蜀薄（粗布）、蜀穗（细布）、蜀“织成”锦（宫廷用品）、蜀缎等，以锦水濯漂，鲜润细腻，名扬天下。此外，还有以“金错蜀杯”、“蜀汉扣器”为代表的漆器工艺品，远销于长沙、江陵、朝鲜和蒙古。至于以蜀布、邛竹杖为代表的南方海外商品的先驱，也是以成都为大本营传播出去的。以上这些文化成就，给汉晋时期的文人留下了深刻的印象，他们中有人采用当时最为流行的、以华丽辞章著称的文学形式——汉赋，对当时成都的富庶与繁盛的面貌作了生动形象的描绘。如西汉末年蜀人扬雄首先以《蜀都赋》以赞之，称其“虽兼诸夏之富有，犹未若兹都之无量也。”这一评价，既是对蜀文化生气勃勃的真实写照，也是对当时成都的时代形象的最好概括。此后，“蜀都”这一历史赋予的光辉的文化形象，便成为成都这座全国历史文化名城的代称。蜀地精神文化的飞跃秦始皇统一中国后，将六国移民、徙徒、迁虏大量强制在蜀中安置，此举有助于提高蜀地的经济文化水平，缩小同中原文化的差异。“是的，蜀人始通中国，言语颇与华同”。汉初蜀郡太守文翁在成都创办地方官学，使蜀地精神文化发生了质的飞跃。蜀生张宽等18人被派往京师攻读《五经》，数年后归蜀，标志着中原学术文化引进蜀地。由西汉开先河而兴起的蜀学，原本指儒学传播之意，后因其能凝聚蜀地的精神文化，遂得到广泛的认同。再经过发展演变，最后终于成为古代四川学术文化的统称，凡是蜀人所创造的学问都可以统称为蜀学。蜀学是一个开放的体系，在历史的进程中，不断摄取着新的营养，至宋代趋于成熟定型，进入繁荣鼎盛阶段。北宋时以苏东坡为代表的蜀学，名扬天下，与王安石的“新学”相反对，与“洛学”、“朔学”相抗衡。正因为在蜀文化根基上成长起来的蜀学，代表了四川人在精神文化上的创造，是一面足以振奋蜀人精神的旗帜，所以，在近代维新运动中，一些进步的四川学者纷纷打出“蜀学”牌，给蜀学注入时代新意，成立“蜀学会”，创办《蜀学报》，以宣传变法思想。蒙文通先生在其撰写的《议蜀学》的文章中，还提出了“重整蜀学”的口号和设想。从不同时代蜀学的广泛流传上，可以看出蜀地精神文化的强大生命力和深远影响。蜀人的生活方式的塑造《华阳国志》对先秦至秦汉间蜀人生活方式由简朴趋向奢侈的巨变，作了简要的概述。它指出，在先秦时期，蜀人“多斑采文章”，“尚滋味”、“好辛香”、“君子精敏，小人鬼黠”，“多悍勇”。秦汉以来，由于经济的发展，物质的丰富，以及受中原移民的影响，蜀人在衣冠、嫁娶、丧葬等各个方面，开始向奢侈看齐。“故工商致结驷连骑，豪族服王侯美衣，取嫁设太牢之厨膳，归女有百两之徒车，送葬必高坟瓦椁，祭典而羊豕夕姓，赠禭兼加，赗赙过礼，此其所失。原其由来，染秦化故也……盖亦地沃土丰，奢侈不期而至也”。正是在这一历史转变过程中，蜀人养成了一种安于闲适享乐的生活方式。这一生活方式的形成，可以说正是中原文化与蜀文化相作用的结果。古代蜀人对音乐十分喜好，而巴人则以善于击鼓唱歌跳舞而著称。在远古生产力低下的时代，巴蜀人歌舞娱乐，主要是通过祭神祭祖的歌舞活动以起到娱人娱神的作用。随着生产力的提高和物质的相对丰盛以后，这种对歌舞娱乐的爱好，很容易发展为对于享乐生活追求。成都平原土地肥沃，气候温和，水原丰富，都江堰水利工程设施先进完善，早在秦汉时期就成为全国农业最发达的地区之一。正因为此区自然条件优越，不愁吃穿，所以，反而容易成为滋生奢靡风俗的土壤。对此，《汉书》作者云：“巴蜀有江水沃野，山林竹木、蔬食果食之饶，民食稻鱼，亡凶年忧，俗不愁苦，而轻易淫佚。”《隋书》作者也说：“其人……多溺于逸乐，少从宦之士，女勤作业，而士多自闲……聚会宴饮，尤足意钱之戏。”迨人宋世，“民勤耕作，无寸土之旷，岁三四收。其所获多为遨游之费”。大抵时代不同，俗亦微异。然其人易于满足，追求享受，“溺于逸乐”的习性和传统，则古今同然。尤其是自唐末五代以来，在宋代蜀人中产生的日益强烈的怀乡恋土，“罕趋仕进”的观念，以及“宴安于富饶，不求宦达”，醉心于享受的生活方式，更助长了游乐之风的兴盛。成都平原在宋代本来就“地狭人伙”，耕地面积有限，人们既不可能投入到手工业和商业之中，以扩大经营规模，也不容易更多地投入购大量土地，于是，整个社会财富便不得不大量消耗于游乐消闲之中。这也是宋代成都游乐之风兴起的一个重要原因。由此可见，蜀文化作为一种传统文化，它不仅连绵不断，一脉相承，纵贯古今，而且还覆盖了蜀人物质生活和精神生活的方方面面。在漫长的历史进程中，由成都平原孕育成长的蜀文化，不断辐射于整个四川，被巴山蜀水的人们代代传承，逐渐凝聚成为四川人共同的文化精神、共同的文化心理的象征。zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册
