https://baike.baidu.com/item/%E7%8E%8B%E6%83%95%E5%90%BE/15840
王惕吾

王惕吾(1913-1996 )南 京中央军校第八期政治科毕业。浙江东阳人。1949 年到台湾后，创办《民族报》与《民族晚报》，后改为《联合报》，历任发行人、社长、董事长。1967 年后创办《经济日报》、“中国经济通讯社”及联经出版事业公司，为董事长。1975 年后创办“中国论坛社”、美国《世界日报》，发行于纽约、旧金山和洛杉矶。1978 年后创办《民生报》、《联合月刊》等。当选为国民党第十二届中央常务委员，任世界中文报业协会副主席，台湾“中央通讯社”董事，台湾奥委会执行委员等。1993年8月当选国民党第十四届中央评议委员。
[1] 


收藏查看我的收藏0有用+1已投票0王惕吾播报编辑锁定讨论上传视频特型编辑台湾报业巨子本词条缺少概述图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！王惕吾(1913-1996 )南 京中央军校第八期政治科毕业。浙江东阳人。1949 年到台湾后，创办《民族报》与《民族晚报》，后改为《联合报》，历任发行人、社长、董事长。1967 年后创办《经济日报》、“中国经济通讯社”及联经出版事业公司，为董事长。1975 年后创办“中国论坛社”、美国《世界日报》，发行于纽约、旧金山和洛杉矶。1978 年后创办《民生报》、《联合月刊》等。当选为国民党第十二届中央常务委员，任世界中文报业协会副主席，台湾“中央通讯社”董事，台湾奥委会执行委员等。1993年8月当选国民党第十四届中央评议委员。[1] 中文名王惕吾别    名王瑞钟出生地浙江东阳出生日期1913年10月逝世日期1996年主要成就创办台湾最大的报业集团《联合报》相关视频查看全部目录1人物生平2后世纪念王惕吾人物生平编辑播报王惕吾又名汝高,字瑞钟,号恒道,1913年8月29日出生,东阳市红旗乡王村光人。1928 年毕业于东阳中学,在东阳巍山镇南桥小学任教一年 ,旋入上海文化学院。后投笔从戎,黄埔军校第六期、中央军校第八期毕业，历任排、连、营、团长及副师长。经过半生戎马,王惕吾从军事战线转到新闻战线, 1950年在台湾创办《民族报》。翌年9月16日,《民族报》与《全民日报》、《经济时报》合并联合发刊,后更名为《联合报》。由于王惕吾苦心经营，长期不懈的努力,《联合报》逐步发展成遍及亚、美、欧、澳、非五大洲的联合报系。随着事业的非凡成就,在社会上和国际上的影响日益扩大,他先后担任世界中文报业协会副主席、亚洲报业基金会永久荣誉理事，亚洲信托公司董事长等职。1969年4月9日,王惕吾当选为中国国民党第十届中央委员;1976年11月17日、1987 年4月3日又连续当选为中国国民党第十一届、第十二届中央委员。蒋经国担任中国国民党中央主席后,在1979年12月中旬举行的中国国民党十一届四中全会上,王惕吾被选为中央常委;在十二届-一中全会(1981年4月)、二中全会(1984年2月)、三中全会(1986年3月)上,王惕吾均为中央常委,直至蒋氏逝世后,在1988年7月12日中国国民党第十三届全会上改任中央评议委员。王惕吾对新闻事业执著追求,标榜正派办报,提倡正道、正直、正当,强调新闻要快、要准、要实,以投资再投资,进步再进步的策略,发展再发展的途径,艰苦创业。50年代初，王惕吾办报伊始,财力薄弱,市场不畅，亏欠累累，但他胸有成竹,将风雨飘摇的三报联合出刊,创办了《联合报》。当年，他凭自己年富力强,一日三班,事必躬亲;同时,关怀和团结同仁,相机大力促销,不断充实内容,经过五年苦于,初见成效;七年努力,发行量超过台湾各报,克服了初创阶段的困难。王惕吾善握时机,不断奋进。随着台湾经济起飞,于1967年4月20日办起了《经济日报》,为工商企业迅速提供有用的经济信息。在台湾打下基础后,逐步向外拓展。作为跨国发展大手笔的第一步,于1976年2月12日在美国创办《世界日报》,总社设纽约,在旧金山、洛杉矶和加拿大的多伦多设有分社。1978年2月18日创办为“提高生活素质,倡导健康生活”服务的《民生报》。1984年12月16日在法国创办中文《欧洲日报》,总社在巴黎,英国伦敦有分社,荷兰阿姆斯特丹设总代理,其发行网遍布西欧,远及非洲、中南美洲和大洋洲。1985 年2月18日在泰国接办中文《世界日报》,东南亚各地都有发行。1988 年趁台湾当局开放报禁之机,于2月22日办起了《联合晚报》。1992年5月4日又在香港创办了《联合报》,该报并与新华通讯社、中国新闻社建立联系,以加强大陆的新闻报道。联合报从无馆无厂,只有一百余名职工开始,发展到目前拥有八家报纸、五千余名职工、发行网遍及全球各大洲的联合报系,王惕吾已成为台湾报业巨子。王惕吾还于1974年5月4日创办了出版与销售兼营的联经出版事业公司，“以出版实用的、新知的及学术的书籍为原则”,已出版各种学术著作和家庭生活、保健、儿童、体育、艺术等丛书,总计2000余种,在美、加及东南亚各国均有销售。王惕吾在新闻出版事业上的成就,得到了海内外人士的赞许，因而获得美国东伊利诺大学荣誉人文科学博士、美国圣若望大学荣誉文学博士、韩国明知大学荣誉法学博士、秘鲁圣马丁大学荣誉博士。王惕吾热心公益,爱护乡亲,重视人才培养。在台湾,体育、音乐、戏剧等方面不少拔尖人才,得到过他的支持和奖励。如短跑女将王惠珍及其教练,一度想退出田径界,王先生及时予以支持，使.她在1991年的世界大学生运动会上获得200米的金牌。他发起组织台北市东阳同乡会,曾任多届常务理事和理事长。同乡会由王惕,吾捐资设立奖学金,从1978年开始奖励出国留学的同乡子弟,至今从未间断,到1992年已奖励1296人。1988年在纽约设立世界日报文化基金,奖助在美国的中国留学生从事专精的学术研究。并且常在颁发奖学金时,勉励学子努力学习,不断求新求进,学成后要不忘回馈社会。近年来,王惕吾十分关注海峡两岸田径运动的发展.1993年9月,在中华人民共和国第七届全运会上,辽宁女选手王军霞、曲云霞等人连创1万米、1500米、3000米世界记录,举世瞩目。王先生给这两位运动员及教练马俊仁各奖两万美元。最近,他制订并开始实施《王惕吾华夏杰出田径运动员奖》,凡两岸选手创新世界记录及在国际大赛中获金牌者均可得奖。为充分发挥第二代的智慧,王惕吾于1993年9月16日宣布辞去联合报系董事长职务,从新闻战线退休,由其子女传承接棒。决定由其长子王必成出任联合报系董事长;女儿王效兰担任《联合报》、《民生报》、《欧洲日报》的发行人;次子王必立任联合报系总管理处总经理兼《经济日报》和《联合晚报》发行人。在通过上述人事变动的股东会上,王惕吾阐述了自己的办报理念,最后他说:“过去,报系一天天发展,一天天壮大,给我们这些办报的人自己争得不少光荣;未来,则希望大家更加多多动用报系海内外八报的力量,奉献国家,回馈社会,光大民族,为全体中国人多争一些光荣。”[2] 王惕吾后世纪念编辑播报坐落在东阳市中心黉门广场南边的东阳市图书馆,是浙江省县(市)级图书馆中名列前茅的一座著名图书馆,她是由已故东阳市旅台知名人士王惕吾先生生前捐资兴建的。该馆现有藏书13万多册,1998年被文化部评为一级公共图书馆,是东阳市社会主义精神文明建设的主要基础设施之一 。该馆在传播知识信息、促进东阳经济文化的发展等方面已发挥出越来越大的作用。[3] zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>参考资料1  陈予欢编著. 黄埔军校将帅录[M]. 广州：广州出版社, 1998.09:113.2  中国人民政治协商会议浙江省金华市委员会文史资料委员会. 金华文史资料 第8辑 “三胞”人物专辑[M]. 政协浙江省金华市委员会文史资料委员会, 1994.05：8-11.3  汪琴烜主编；浙江省政协文史资料委员会编. 浙江文史资料 第72辑 明珠璀璨 浙江省图书馆、博物馆建设纪实[M]. 杭州：浙江人民出版社, 2003.01：162.
