https://baike.baidu.com/item/%E5%91%A8%E6%AD%A6%E7%8E%8B
姬发

周武王姬发（？―约公元前1043年）
[1] 
，姬姓，名发（西周青铜器铭文常称其为珷[wǔ]王）
[2] 
，周文王姬昌与太姒[sì]的嫡次子，岐周（今陕西岐山）人，西周王朝的开国君主。
[3] 
约前1056年，文王崩逝，姬发继位，号为武王。
[4-5]  武王继位后，继承父志，重用太公望、周公旦、召公奭等人治理国家，周国日益强盛。约前1046年，武王联合庸、蜀、羌、髳卢、彭、濮等部族，进攻商纣行在朝歌，讨伐暴君纣王统治下的商朝，是为牧野之战。殷商大败，纣王自焚于鹿台，殷商灭亡。周王朝建立，定都镐京（今陕西西安西南）。克殷三年后（约公元前1043年），周武王驾崩，葬于周陵，为后世尊崇为古代明君。
[6] 


收藏查看我的收藏0有用+1已投票0同义词周武王（周武王）一般指姬发（西周开国君主）周武王姬发（？―约公元前1043年）[1] ，姬姓，名发（西周青铜器铭文常称其为珷[wǔ]王）[2] ，周文王姬昌与太姒[sì]的嫡次子，岐周（今陕西岐山）人，西周王朝的开国君主。[3] 约前1056年，文王崩逝，姬发继位，号为武王。[4-5]  武王继位后，继承父志，重用太公望、周公旦、召公奭等人治理国家，周国日益强盛。约前1046年，武王联合庸、蜀、羌、髳卢、彭、濮等部族，进攻商纣行在朝歌，讨伐暴君纣王统治下的商朝，是为牧野之战。殷商大败，纣王自焚于鹿台，殷商灭亡。周王朝建立，定都镐京（今陕西西安西南）。克殷三年后（约公元前1043年），周武王驾崩，葬于周陵，为后世尊崇为古代明君。[6] 本    名姬发别    名周武王所处时代商末周初民族族群华夏族出生地岐周（今陕西岐山）逝世日期约 公元前 1043年主要成就灭商建周目录1人物生平▪先周崛起▪孟津观兵▪武王伐纣▪灭商建周2为政举措▪封邦建国▪宗法制度▪井田制度▪礼乐天下3人物评价▪总评▪名人评价4家族成员▪父母▪兄弟▪妻子▪子女5后世纪念6轶事典故▪骈齿望羊▪武王封貔貅▪武王与臊子面▪巨桥发粟7艺术形象▪文学形象▪动画形象▪影视形象姬发人物生平编辑播报姬发先周崛起周文王姬昌时期，国力逐渐强大，“天下三分，其二归周”，为灭商奠定了基础。姬昌崩逝后，其子姬发继位，史称周武王。姬发对内重用贤良，继续以姜太公（即姜尚）为军师，并用弟弟周公旦为太宰，召公、毕公、康叔、丹季等良臣均各当其位，人才荟萃，政治蒸蒸日上。对外争取联合更多诸侯国，壮大力量。武王审时度势，积极为灭商准备条件，等待时机。为便于进攻商都朝歌，周武王在沣水东岸建立新都镐京（今西安）。[7] 姬发孟津观兵周武王即位后的第二年，率大军先西行至毕原（今陕西省长安区内）文王陵墓祭奠，然后转而东行向朝歌前进。在中军竖起写有父亲西伯昌名字的大木牌，自己只称太子发，意为仍由文王任统帅。大军抵达黄河南岸的孟津（今河南孟津县东北），有八百诸侯闻讯赶来参加。人心向周、商纣王孤立无援的形势已形成，诸侯均力劝武王立即向朝歌进军。武王和姜尚则认为时机还不成熟，在军队渡过黄河后又下令全军返回，并以“诸位不知天命”告诫大家不要操之过急。因时机还未完全成熟，还是班师回朝了。这次灭商预演，史称“孟津之会”或“孟津观兵”。[8] 姬发武王伐纣孟津观兵后，武王一面加紧练兵，一面派人去探听殷商的动向。他们听到探子的3次汇报后得知，殷商已是“谗恶进用、忠良远黜”：王子比干被剖胸挖心；箕子装疯，被罚为奴；微子感觉无望，已经出走，隐居起来；百姓们不敢口出怨言了。武王觉得殷商已是分崩离析，众叛亲离了，征伐纣王的时机已经成熟。武王即位后第四年春天，发动了空前的灭商战争。拜姜尚为帅，发兵五万渡过黄河东进。大军到了盟津，八百诸侯也率兵前来助战，武王便在盟津举行了誓师大会。在庄严肃穆的气氛中，姬发左手执掌象征军队指挥权的黄钺，右手握着用以发号施令的牦尾杖，在吕尚和叔旦的左右护卫下登上土坛，向全体将士发表了被后人称为《牧誓》的著名誓词：商朝形势图诸位友邦君长和将士们，殷纣荒废国政，不敬神道，离弃同胞，肆暴百姓，天怒人怨。现在，上天命令我向殷国行使惩罚。众将士们，举起你们的戈，拿起你们的盾，要像虎那样威武、如熊一般雄壮地去战斗。努力啊，将士们！誓师典礼结束后，盟誓后，武王便率大军浩浩荡荡地杀奔商都朝歌，一路上势如破竹，很快便打到了离朝歌只有70里的牧野，双方军队就在牧野附近摆开了阵势进行决战。纣王认为自己有军马70万，可周军只有5万，这简直是以卵击石、飞蛾扑火。可他哪知武王的军队是经过严格训练的精锐之师，作战勇敢顽强，而他那70万大军中，一多半是临时武装起来的奴隶和从东夷捉来的俘虏，他们平日受尽了纣王的压迫和虐待，对纣王恨之入骨，又有谁肯为他卖命。所以两军刚一交锋，奴隶们就掉转矛头，纷纷倒戈投降，配合周军攻打商军，纣王所谓的70万大军顷刻间土崩瓦解。姜尚便指挥周军，乘胜追去，一直追到朝歌。牧野战败之后，纣王逃回朝歌，感到已没有回天之力，就命人将宫里珍宝都搬到鹿台，然后放起火来，自焚而亡。朝歌的百姓闻听纣王已死，便列队欢迎周军入城。武王入城来到鹿台，看到纣王的尸体便连射三箭，并砍下纣王与妲己的脑袋，悬挂在宫廷外的白旗下示众。纣王的两个宠臣恶来、费仲也被斩首。群凶斩除，人心大快。从此延续了600多年的殷商王朝，随着恶贯满盈的纣王的自焚而彻底灭亡，史称武王克殷。[9-10]  关于武王伐商的史实，首批禁止出国（境）展览文物的利簋可以证明。利簋又名武王征商簋，为周武王时期有司（官名）利所作的祭器，1976年出土于陕西临潼，是已发现的时代最早的西周青铜器。利簋腹内底部铸有铭文4行32字 ， 大意为：武王伐商，甲子日凌晨岁星正当其位，宜于征伐；战胜商朝八天后的辛未日，武王在当地的军队驻地赏“有司”利以铜，利觉得很荣耀，就用铜来铸造宝器以纪念这件事。利簋记载的史实证实了《尚书·牧誓》、《逸周书·世俘》等文献的记载。《诗经》中对牧野之役歌咏道：“维师尚父，时维鹰扬。”牧野之役，以武王为统帅，太公望为总指挥，可能是持着绘有鹰徽的军旗，随风飘扬，士气高昂，故曰“牧野鹰扬”。[11] 姬发灭商建周周王朝建立，定都镐京（今陕西西安西南）。周武王追封父亲姬昌为文王，并分封诸侯。由于过度的辛劳，姬发在灭商后的第二年就病倒了。当时，天下尚未安宁，周室大臣们都担心姬发的逝世将会带来动乱。姬发的病情一度稍有好转之后，很快又恶化了。弥留之际，还念念不忘尚未安宁的天下，他担心自己的儿子姬诵年纪尚幼，缺乏政治经验，不足以担起管理天下的重任，便把辅政的大事全部委托给了叔旦。[12] 不久驾崩。姬发为政举措编辑播报姬发封邦建国牧野之战后，武王进入商都，分商的畿内为邶、鄘、卫三国，以邶封纣子禄父（即武庚），鄘、卫则由武王之弟管叔鲜、蔡叔度分别管理，合称三监（一说管叔监卫、蔡叔监鄘、霍叔监邶，以监视武庚）。随后派兵征伐尚未臣服的商朝诸侯，据记载征服者有99国，臣服652国。武王四年（约公元前1046年），武王灭商后，还师西归，在他新迁的都邑镐京（即宗周，今陕西西安西北沣水东）举行盛大典礼，正式宣告周朝的建立。周王朝建立后，所面临的政治形势相当严峻，武王以“小邦”之君统治如此大的区域，担心诸侯叛乱。为了巩固政权，适应新形势的需要，武王决定按功行赏，调整统治集团的内部关系，实行以周王室为中心的分封政治制度。先后受封的功臣主要有：姜太公、周公旦、召公奭等。为了控制广阔的新征服区，周初沿用商的分封制，把王族、功臣以及先代的贵族分封到各地做诸侯，建立诸侯国。先后分封的有鲁、齐、燕、卫、宋、晋、虢等71个诸侯国。周武王这种封建其主要的目的有三：一、安抚殷民：封纣子武庚于殷，并在殷的周边，设邶、墉、卫三国，封给霍叔、管叔、蔡叔，用来监视武庚，此举明告天下，灭纣是吊民伐罪，无灭殷绝祀之意，以安抚东方的殷人。二、兴废继绝：把焦、祝、蓟、陈、杞这些封国，封给有功德于人民的古代帝王的后裔，表示崇德报功之意，鼓舞民心。三、移民实边：齐、鲁、燕三国，为周在东方新的领域，这些封国为移民实边攻策，而寓有区域的开发，足食足兵的用意，同时在政策的运用上，也可以说在殷民族的后方，建立了牵制的力量。[12] 姬发宗法制度宗法制早在原始氏族时期宗法制就有所萌芽，但作为一种维系贵族间关系的完整制度的形成和出现，则是西周时期。周武王灭商，统一天下后，在宗法制度下，“天子建国，诸侯立家，卿置侧室，大夫有贰宗，士有隶子弟”[13] ，形成了系统而完整的管理体系。宗法制是一种按照血统远近区别亲疏的权利继承制度，源于父系氏族家长制，其核心是嫡长子继承制，主要用于区分嫡庶、亲疏关系，目的是在家族内部确立地位、财产的继承权，完善和巩固分封制，防止贵族之间因为权力的继承问题发生纷争。大宗在家族内部因有财产的继承权，所以受到庶宗的敬奉，即所谓的“尊祖敬宗”。[14] 姬发井田制度配合政治组织中的分封制，社会组织中的宗法制，文化思想中的礼乐制，周武王在经济方面实施了井田制。西周时期，道路和渠道纵横交错，把土地分隔成方块，形状像“井”字，因此称做“井田”。井田属周王所有，分配给庶民使用。领主不得买卖和转让井田，还要交一定的贡赋。领主强迫庶民集体耕种井田，周边为私田，中间为公田。周王把土地层层分封给诸侯，诸侯将受封土地分赐给卿大夫，卿大夫把土地再分赐其子弟和臣属。周王对所封土地有予夺之权，各级受封的贵族对土地只有使用权，没有所有权，只能世代享用，不能转让与买卖，受封者还要向国王承担义务，就是要向国王交纳贡赋，以此，周王有效的控制着广大的国土，并将人民约束在封建制度下的小农经济中。中国古代的井田制与西方的庄园不同，伴随着相应的政治制度不同。西方的庄园制度，大块的耕地由农民合作公耕，农民附属于土地，所以是农奴，也就是奴隶制。土地拥有者即是贵族。中国的井田制是把土地划分为井字形，农民并不附属于土地；土地所有权虽是贵族的，但农民并非农奴，所以中国和西方的政治制度自然也不同。所以严格意义上讲，中国古代并无严格意义上的奴隶社会，也没有原始共产主义社会，而是拥有短暂的封建社会。从商鞅废除井田制度之后，中国实行的政治制度实际上是建立在郡县制基础上的中央集权制。[15] 姬发礼乐天下周武王建立西周后，开创了一系列史无前例的伟大措施，其核心思想为“敬天保民”，从此陕西姬周成为中华文明的奠基者——政治组织中的分封制，社会组织中的宗法制，经济组织中的井田制，文化思想中的礼乐制，影响中国长达三千多年。[16] 周代礼制完整地讲应称之为礼乐制度，分礼和乐两个部分。礼的部分主要对人的身份进行划分和社会规范，最终形成等级制度。乐的部分主要是基于礼的等级制度，运用音乐进行缓解社会矛盾。前者是所有制度的基础和前提，后者是制度运行的形式和保障。周礼严格区分和限定了社会中每一个个体所处的地位，从国家制度和宗法层面对国民予以强制性约束，建立了等级森严的差异化社会，为了在这样的社会里保持人与人之间的和谐相处，统治者采用音乐，用精神和文化的感召力来作为沟通情感的基本方式，化解因为礼的等级化、秩序化引起的种种对立和矛盾。姬发人物评价编辑播报姬发总评周武王有着广阔的心胸和长远的眼光，同时有着果断地处事能力，在看到商朝的无道，他打出了为民请命，替天行道的旗号来获得广大人民群众的拥护，从而大大的扩大了自己的实力和影响力，在伐纣的过程中，他以大无畏的精神亲自带领兵马直捣朝歌，打了纣王一个措手不及。同时周武王有着很杰出的个人魅力，他也因此受到人们的爱戴，这也是他获得人们支持的一个重要原因。[17] 姬发名人评价《诗经·雅·文王之什·大明》：时维鹰扬，凉彼武王。[18-19]  《易·革》：汤武革命，顺乎天而应乎人。[20-21]  《尚书·泰誓》：天视自我民视，天听自我民听。百姓有过，在予一人，今朕必往。[22] 《尚书·君牙》：丕显哉，文王谟！丕承哉，武王烈！启佑我后人，咸以正罔缺。[33] 《议兵》：“故汤之放桀也，非其逐之鸣条之时也，武王之诛纣也，非以甲子之朝而后胜之也，皆前行素修也，此所谓仁义之兵也。”[23] 商鞅：汤武不循古而王。夏殷不易礼而亡。[24] 孟子：曾闻武王诛独夫纣，未闻弑君者也。[23] 刘禅：是以汤、武脩德而王，桀、纣极暴而亡。[29] 虞世南：四时平分，冬夏有暄寒之辩；五常递运，水火有刚柔之殊。至于利物成务，其道同矣。文王夷明，晦迹藏用，所以显仁；武王果毅，发扬龚行，所以静乱。然则，济世庇民，其揆一也。奚必修文为是而允武为非乎？期于至公而已矣。[34] 姬发家族成员编辑播报姬发父母父亲：周文王姬昌母亲：太姒姬发兄弟同母兄弟长兄：伯邑考，早卒。[25] 三弟：管叔鲜，与蔡叔度、霍叔处并称周初三监，监护殷商的顽军遗民，后发动三监之乱，声讨周公。兵败被杀。封国被废。四弟：周公旦。五弟：蔡叔度，与管叔鲜、霍叔处、武庚发动了著名的三监之乱，声讨周公。兵败后被流放于郭邻，卒于迁所。周公命蔡叔度子仲继位于蔡。六弟：曹叔振铎。七弟：郕叔武。八弟：霍叔处，与管叔鲜、蔡叔度、武庚发动了著名的三监之乱，声讨周公。兵败后被贬为庶人，周公旦命霍叔处的儿子继任霍国君主。九弟：卫康叔，平定三监之乱后，于前商朝故墟朝歌建立卫国，徙封康叔于卫。十弟：冉季载，由四兄封季载在聃国，在今河南省颍州西，为周司空以辅佐周成王。异母弟弟十一弟：郜叔。十二弟：雍伯。十三弟：毛叔郑。十四弟：错叔绣。十五弟：毕公高。十六弟：原伯。十七弟：酆侯。十八弟：郇伯。十九弟：赖叔颖。姬发妻子王后：邑姜，姜姓，齐太公吕尚之女。[26] 姬发子女儿子长子：周成王姬诵，母邑姜。次子：邘叔，母不详。三子：唐叔虞，母邑姜。四子：应侯，母不详。五子：韩侯，母不详。女儿长女：大姬（大音太），母不详，为陈国君主陈胡公之妻。姬发后世纪念编辑播报周武王陵周武王陵位于陕西省咸阳市北郊五陵原，行政区划归渭城区周陵街道，距咸阳市区5千米。由于周武王陵在周文王陵之北，周文王陵西南方向约1.3千米陵照村北有周武王之子周成王之陵，周文王陵东南方向约1.6千米新庄村西有周成王之子周康王陵，周成王陵西南约1.8千米还有周康王重孙、西周第六代国王周共王陵。因此民间用“背儿抱孙”形象总结这一带周陵分布形式。周武王陵位于周文王陵北，陵前有新修水泥台阶，平台上是高大的碑楼，上书“周武王陵”4个大字，为清陕西巡抚毕沅所立。姬发轶事典故编辑播报姬发骈齿望羊史载周武王“骈齿，望羊（阳）”。即有双重牙齿，视野广阔。后人解释是武王灭商需要武力，多长出一重牙齿，以示刚强，望阳表示能高瞻远瞩。[30-32]   姬发武王封貔貅姜子牙助武王伐纣时，一次行军途中偶遇一只貔貅，但当时却无人认识，姜子牙觉得它长相威猛非凡，就想方设法将它收服并当做自己的坐骑，带着它打仗屡战屡胜。周武王见貔貅如此骁勇神奇，就给他封了一个官，官号为“云”。[27] 姬发武王与臊子面臊子面起源于周朝。相传周武王伐商时在岐山遇到像“龙”的怪兽。杀了怪兽，为了鼓舞士气，决定每人分吃怪兽肉。但是人太多，不够分，就煮汤每人分喝一碗，感到很好喝。这也是岐山臊子面的雏形。[28] 姬发巨桥发粟巨桥，古桥名，位于今河北省广宗县张葛集村。周武王灭纣后，遣南宫括散发巨桥仓的粮食，赈济饥民，史称巨桥发粟。巨桥发粟表明了周王朝与殷商王朝截然不同的施政方式，即由“敬神贱民”变为“敬天保民”，是周武王实施仁政的具体体现，为周初稳定民心起到了表率作用。姬发艺术形象编辑播报姬发文学形象明代著名作家许仲琳的代表作《封神演义》中的人物，在姜子牙的辅佐之下推翻商纣王的统治，开启周代八百年江山。姬发动画形象年份片名配音者2003《哪吒传奇》庄丰源姬发影视形象年份剧名饰演者1990《封神榜》张晓林2000《封神榜》林佑星2001《封神榜》张松枝2006《封神榜之凤鸣岐山》周杰2009《封神榜之武王伐纣》黄维德2014《封神英雄榜》张迪2015《封神英雄》张迪2015《哪吒与杨戬》丁野2017《封神之天启》张睿2019《封神演义》张博2019《龙族的后裔》宋宗轩2021《朝歌》张哲瀚百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多姜子牙为何被称为强周灭商的总指挥？尽管他出身贫寒，但是胸怀大志，勤苦学习，探研治国兴邦之道，期望有朝一日能大展宏图，报效国家。靠着“博闻”走学而优则仕的道路，“尝事纣”，在商朝为纣王服务。后因“纣无道”，就“去之”。后“游说诸侯”，周游列国，试图求得施展才华的平台，但“无所遇”，报国无门。苏菲的历史课中小学教师,文化领域爱好者,活力创作者一个词语，一段故事，一个天子，轻松读懂西周史：周武王的贡献以前我们学历史的时候，都太重视一场战争了。比如说，周武王攻灭殷商的战争，起到决定性作用的就是牧野之战。牧野之战后，殷商帝国都城朝歌被攻破，此后殷商即灭亡。海叔说春秋历史领域爱好者姬发：西周王朝的开国君主《逸周书》当中也记载了周武王的很多故事，文中也具体描述了周武王伐商、克殷、立嗣的整个过程，全片都围绕周武王的政治生活记述周武王惕厉忧勤的一生，《逸周书》也弥补了其他历史文献的空白，从中描绘出一个恪勤不懈的周武王的形象。冷热军事史秦朝享国只有14年，隋朝享国仅37年，周朝为何能延续国祚800年？从夏商周秦汉，到唐宋元明清，无论哪一个朝代，无论哪一个政权，无论哪一个执政者，没有谁能真正跳出这个周期律。所以说，周朝能够延续国运800年，源自落后的生产力，道德至上以及分封制度。老黄说史周武王灭掉商朝后，为何没有斩草除根，还加封纣王的亲族？大约在公元前1046年左右，周武王率领大军东征商朝。在牧野之战中，商朝军队纷纷临阵倒戈，纣王见大势已去，在鹿台自焚而死。之后，周武王率军进入朝歌，用黄钺砍下纣王的首级，悬挂在大白之旗上。武王伐纣是中国历史上的一件大事，可是周武王却没有斩草除根，反而加封了纣王的纵横五千年历史领域创作者,活力创作者周武王姬发画像，樊大牛人物画像周武王姬发画像，樊大牛人物画像樊大牛小组周人真的是巨人的后代吗？周王朝的建立文王去世后，其子发即位，这就是周武王。武王拜姜尚为师，负责军事；让其兄弟周公旦为辅佐，负责政务；又任命召公、毕公等人为助手，还在泮水东岸营建新都城镐，与旧都城丰京相对；积极准备伐商。苏菲的历史课中小学教师,文化领域爱好者,活力创作者周武王死后，为何不让姜太公辅政，还把他远封齐国？原因很现实姜太公无论在政治、经济还是军事方面均可算周朝第一人了，周也正因他的治理才变得强大起来。按道理说，姜太公这样的牛人应留在天子身边负责辅佐老大才对，可武王在死后却命周公旦辅佐儿子成王，姜子牙依旧只能远封齐国。海叔说春秋历史领域爱好者周武王伐纣的理由很男人在孔子眼里，周文王真是大德仁君。周文王如此扩张，不就是想灭了商么？呵呵，不是周文王不想攻打，而是上天没给时间他攻打。当周文王把商周边方国清理干净的时候，他死了。一个甲子日的黎明时分，周武王的军队到达商国都城郊外的牧野，召开誓师大会。时拾史事为什么说没有周公，中国文明将会是另一种文明？周武王深知即将留下的是一个危机四伏的王朝，他需要给这个新兴的王朝找一位可靠的监护人。周武王一定不曾想到，他的这个应急之举，不仅给西周王朝奠定了繁荣百年的基石，更奠定了传承千年的中华文明的根基。历史大学堂匠心计划创作者,好看视频优创联盟,优质历史领域创作者,活力创作者周武王伐纣后，商朝王室结局如何？有人建立千年政权公元前11世纪，周武王率领大军讨伐商纣王，双方在牧野之战展开激战，结果商军临阵倒戈。纣王自知末日已到，他登上鹿台，身穿华丽的宝玉衣，然后举火自焚。之后，周军赶到鹿台，周武王斩下纣王的首级，然后将其挂在白旗竿上示众。商朝虽然灭亡了，但那些商朝王室依然存在，他们的结局又如何呢？纵横五千年历史领域创作者,活力创作者周武王姬发画像，樊大牛人物画像周武王姬发画像，樊大牛人物画像樊大牛小组参考资料1  中国古代军事文化大辞典. 长征出版社. 19922  《利簋》“珷”非合文補說 ．复旦大学出土文献与古文字研究中心3  《左传·昭公十二年》：齐，王舅也。 皇甫谧《帝王世纪》：“武王妃，太公之女，曰邑姜。修教于内，生太子诵。”4  岐山周公庙卜甲“王斯妹克奔逸于庙”的观察和思考 ．复旦大学出土文献与古文字研究中心[引用日期2019-06-14]5  [美]班大为（David W.Pankenier）：《从天象上推断商周建立之年》。班著《中国上古史实揭秘：天文考古学研究》，上海古籍出版社，2008年，3～73页。原载《Early China》7（1981-1982），1982年，原题《Astronomical Dates in Shang and Western Zhou》。6  周武王 ．中华英烈祠[引用日期2016-07-22]7  《中外名人全知道》（套装全4册），柴少飞 著，华文出版社，2010-02-018  黄怀信．逸周书汇校集注：上海古籍，2007019  方诗铭、王修龄．古本竹书纪年辑证：上海古籍出版社，2005年10  《史记·卷四·周本纪》：“帝纣闻武王来，亦发兵七十万人距武王。武王使师尚父与百夫致师，以大卒驰帝纣师。纣师虽众，皆无战之心，心欲武王亟入。纣师皆倒兵以战，以开武王。武王驰之，纣兵皆崩畔纣。纣走，反入登于鹿台之上，蒙衣其殊玉，自燔于火而死。武王持大白旗以麾诸侯，诸侯毕拜武王，武王乃揖诸侯，诸侯毕从。武王至商国，商国百姓咸待于郊。于是武王使群臣告语商百姓曰：“上天降休！”商人皆再拜稽首，武王亦答拜。遂入，至纣死所。武王自射之，三发而后下车，以轻剑击之，以黄钺斩纣头，县大白之旗。”11  武王伐纣(组图) ．中国网[引用日期2019-03-05]12  周武王封邦建国(图) ．中国网[引用日期2019-03-05]13   桓公（元年～十八年） ．国学网[引用日期2019-03-03]14  《白虎通义·德论》 ．人民教育出版社[引用日期2019-03-03]15  井田制是否存在 井田制的变迁是怎样的 ．人民网[引用日期2019-03-03]16  《探索发现》 20150623 《东方帝王谷》 第一集 见证文明 ．中央电视台[引用日期2018-05-09]17  姬发 ．国学网[引用日期2016-09-28]18  《诗经》史诗与周民族的历史建构 ．中国社会科学网[引用日期2018-07-01]19  于孔宝:先秦齐国兵学的传统与地位 ．新浪网[引用日期2018-07-01]20  《周易》的人生智慧漫谈 ．光明日报[引用日期2018-07-01]21  《旧制度与大革命》：革命不是文明的动力 ．凤凰网[引用日期2018-07-01]22  杨鹏评点史记人物：影响三千年 周武王的革命经验（图） ．凤凰网[引用日期2018-01-24]23  汤武放伐与王霸之辨 ．中国社会科学网[引用日期2018-12-29]24  张居正改革:考成法责吏治 外示羁縻修饬边防 ．华夏经纬网[引用日期2018-07-01]25  《大戴礼记》：“文王十三生伯邑考，十五而生武王。”【按，此年份恐不足凭信，但可大致反映出古人认为伯邑考较姬发年长】26  历史上真实的姜子牙的身世背景吓人：曾做过屠夫 女儿邑姜嫁给了周武王（图） ．人民网[引用日期2018-06-01]27  周武王封貔貅的传说 ．中国互联网新闻中心[引用日期2016-09-28]28  周武王父子与面条的传说 ．中国互联网新闻中心[引用日期2016-09-28]29  《三国志·卷三十三·蜀书三·后主传第三》 ．国学导航[引用日期2021-05-15]30  张守节《史记正义》引《春秋纬·元命包》：武王骈齿，是谓刚强也。31  班固：《白虎通德论》卷六：武王望羊，是为摄扬。32  向斯，王霜主编．《中国文化杂说  2  宫廷文化卷》：燕山出版社，1997年：第7页33  《尚书·周书·君牙》 ．古诗文网[引用日期2021-06-28]34  虞世南．《帝王略论》：中华书局，2008年：第29页展开全部收起
