https://baike.baidu.com/item/%E5%8D%8A%E4%B8%AA%E8%90%9D%E5%8D%9C%E4%B8%80%E4%B8%AA%E5%9D%91/8900307
半个萝卜一个坑

从指挥学院毕业的高才生李书香，立志扎根基层，实现自己的带兵理想，将学校学到的指挥本领在部队建功军营。可万没有想到，由于自己的名字缘故，阴差阳错地被分到了计划生育办公室当上计生干事。带着一头雾水走马上任的李书香，干出一系列让人啼笑皆非的事。结婚八年要不上孩子的军务参谋长周明山，被怀疑是近亲结婚的士官牛新刚和牛燕子，找不到女友的连长赵大正，一件件事让李书香弄的鸡飞狗跳…… 一个特殊人物出现了，在她的暗中帮助下，事情开始专机…… 中秋节，一双双一对对，把真诚的谢意送到李书香面前……
[1] 
导演：程东海  郭明翔    摄影：张荧    美术：高强  张大军  灯光：郭京河

目录1基本信息2剧情介绍基本信息从指挥学院毕业的高才生李书香，立志扎根基层，实现自己的带兵理想，将学校学到的指挥本领在部队建功军营。可万没有想到，由于自己的名字缘故，阴差阳错地被分到了计划生育办公室当上计生干事。带着一头雾水走马上任的李书香，干出一系列让人啼笑皆非的事。结婚八年要不上孩子的军务参谋长周明山，被怀疑是近亲结婚的士官牛新刚和牛燕子，找不到女友的连长赵大正，一件件事让李书香弄的鸡飞狗跳…… 一个特殊人物出现了，在她的暗中帮助下，事情开始专机…… 中秋节，一双双一对对，把真诚的谢意送到李书香面前……[1] 导演：程东海  郭明翔    摄影：张荧    美术：高强  张大军  灯光：郭京河中文名半个萝卜一个坑类    型军事、爱情制片地区内地拍摄日期2007年8月拍摄地点北京平谷导    演程东海编    剧胡全新主    演沙溢 张雷 孙叮咚上映时间2008年半个萝卜一个坑基本信息编辑播报在线观看：播出时间：CCTV-6套2008年12月23日08:05播放半个萝卜一个坑剧情介绍编辑播报影视半个萝卜一个坑杂图(18张)《半个萝卜一个坑》是由程东海导演，沙溢主演的一部军事爱情题材的电影。是一部军旅喜剧片。何为半个萝卜一个坑：人们常拿这比喻大龄男女，意思是终究你打不了光棍，仔细揣摸，这比喻竟很生动，只可意会不可言传，说穿了俗。人们形容有些机关的编制，也是一个萝卜一个坑，意思是即便你是一根好萝卜、大萝卜，可是没坑了，没坑了你萝卜再好，没地方栽你也得死。还没听说啥地方坑多的是，就等萝卜，可能有，但那坑不对外，有的萝卜来了有坑，而且放开让你选，有的萝卜来了，就没坑了。因此，有坑没坑，坑大坑小，有时候全在人的手心里攥着。其他半个萝卜一个坑图片(16张)坑代表机会或者岗位，萝卜代表人或者关系，那么坑与萝卜的关系就好像你和情人之间的关系，很微妙、很敏感。不像老夫老妻，即便是吵一架，闹得天翻地覆，说不定一夜之间又和好如初了。情人就不同了，搞不好就和你拜拜了。坑一般掌握在少数人手中，少数人拿坑确实当坑，这坑里该栽什么，谁可以栽，心里清楚得很，外人要想栽，费劲。坑是关系社会的代表和实惠。对待坑，有的人办法多，比如明明那坑太浅，栽不下萝卜，可是你要想走，不行，老老实实在坑里待着，泡臭了、泡烂了没人问，想换个土，不行。有的萝卜值十万，可是人家说只值三千，那么你就值三千，主动权从来都是掌握在对坑有发言权的人手里。坑有大有小，有人可以让大坑变小，让小坑变大。一个萝卜一个坑，两个萝卜也可以一个坑，这坑就大；一个坑原本就有两个萝卜，现在栽一个就行。因此，坑大坑小，也全在人的态度；坑深坑浅，也全在于人的心情。这坑是个奇妙的东西。可以让你这个萝卜速成，也可以让你这个萝卜速朽，还可以让你这个萝卜烂在里头。而且有的地方有的坑肉眼根本看不出来，等你到跟前，好大一个坑，想收脚，来不及了，整个一个大头朝下。你原来的坑小，你跑步爬了出来，出来以后才发觉外面的坑更小zhua曲子白渡白颗词条图册更多图册参考资料1  《半个萝卜一个坑》剧情 ．1905电影网[引用日期2017-11-10]
