https://baike.baidu.com/item/%E8%BE%9B%E4%BA%A5%E7%A7%8B%E4%BF%9D%E8%B7%AF%E6%AD%BB%E4%BA%8B%E7%BA%AA%E5%BF%B5%E7%A2%91
辛亥秋保路死事纪念碑

辛亥秋保路死事纪念碑，位于四川省成都市市中心人民公园西北部，建于1913年，是当时川路总公司为了纪念1911年四川保路运动中牺牲烈士而修建的纪念建筑。辛亥秋保路死事纪念碑，是国务院公布的第三批全国重点文物保护单位。被朱德誉为“排山倒海人民力、引起中华革命先”的四川保路运动是辛亥革命时期最突出的历史事件之一，它为武昌起义的爆发创造了条件，提供了机遇。
[1] 


收藏查看我的收藏0有用+1已投票0辛亥秋保路死事纪念碑，位于四川省成都市市中心人民公园西北部，建于1913年，是当时川路总公司为了纪念1911年四川保路运动中牺牲烈士而修建的纪念建筑。辛亥秋保路死事纪念碑，是国务院公布的第三批全国重点文物保护单位。被朱德誉为“排山倒海人民力、引起中华革命先”的四川保路运动是辛亥革命时期最突出的历史事件之一，它为武昌起义的爆发创造了条件，提供了机遇。[1] 中文名辛亥秋保路死事纪念碑地理位置四川省成都市中心人民公园西北部所处时代民国保护级别全国重点文物保护单位建立日期1913年建立公司川路总公司作    用纪念1911年四川保路运动牺牲烈士目录1地理位置2历史背景3历经事迹4文物保护5碑体巩固辛亥秋保路死事纪念碑地理位置编辑播报纪念碑辛亥秋保路死事纪念碑位于中国四川省成都市市中心人民公园西北部，建于1913年，是当时川路总公司为了纪念1911年四川保路运动中牺牲烈士而修建的纪念建筑。辛亥秋保路死事纪念碑是第三批公布的全国重点文物保护单位之一。辛亥秋保路死事纪念碑由川汉铁路公司筹款，川路总公司在当时少城公园内修建。碑高31.85米，为砖石结构，由碑台、碑座、碑身、碑首四部分组成。纪念碑碑台仿照铁路月台修建，呈圆柱形。碑座与碑身为方锥形，其中碑座四面分别是铁轨、火车头、信号灯、转辙器和自动联接器的浮雕图案。而碑身四面嵌有长条青石，四面都刻有“辛亥秋保路死事纪念碑”字样，由当时四川书法家张夔阶（东）、颜楷（西）、吴之英（南）、赵熙（北）分别用楷、草、行、隶4种字体书写，每个字大小约有1平方米。辛亥秋保路死事纪念碑历史背景编辑播报清宣统三年(1911)五月，清政府颁布“铁路国有”政策，宣布把民办的粤汉、川汉铁路主权收归国有，出卖给英、法、德、美等国银行团。湖南、广东、湖北、四川等省人民奋起反对，纷纷组织保路同志会，开展保路斗争，尤以四川的保路运动最为激烈，参加者达数十万人。9月7日，四川总督赵尔丰在成都诱捕保路同志会负责人蒲殿俊、罗伦等,并枪杀请愿群众数百人,于是同盟会员龙鸣剑、王天杰组织同志军在全省范围发动了武装起义，成为辛亥革命的前奏。中华民国二年川路总公司建辛亥秋保路死事纪念碑建于1913年，系砖石结构，坐北朝南。全碑由台基、碑座、碑身、碑首组成，通高 31.85米。台基呈圆柱形，四边为垂带踏道。碑座呈方形，分 4层，四周有机车、路轨等浮雕图案。碑身方锥形，四面嵌长条大青石，镌刻 4种书体手书“辛亥秋保路死事纪念碑”，每字约 1米见方，为清末民国初年四川书法家赵熙、颜楷、吴伯朅、张夔阶所书。1988年中华人民共和国国务院公布为全国重点文物保护单位。辛亥秋保路死事纪念碑历经事迹编辑播报四川保路运动清末四川人民反对清政府出卖铁路主权的爱国运动。1911年5月（宣统三年四月），清政府将已经由民办的川汉铁路强行收归“国有”，随后又将筑路权出卖给英、法、德、美四国银行团，激起四川人民强烈反对。6月17日川汉铁路股东在成都组织保路同志会，推立宪党人蒲殿俊、罗纶为正副会长，各府州县相继建立分会，入会者达数十万人。至8月下旬发展为罢市、罢课和抗粮抗捐的群众斗争。同盟会员龙鸣剑、王天杰等乘势联络会党，组织保路同志军。9月7日，四川总督赵尔丰诱捕保路同志会代表，封闭铁路公司，命军警开枪打死请愿群众数百人。次日下令解散各处保路同志会。民众奋起反抗，保路同志军在各县发动武装起义。9月25日，同盟会员吴玉章、王天杰宣布荣县独立，建立了辛亥革命时期第一个县级革命政权，进而在四川全省发展为反清大起义，成为武昌起义的前奏。11月27日成都宣布独立，成立大汉四川军政府，清王朝在四川的统治彻底覆灭。1911年（宣统三年）5月以后，正当民主革命风声激荡，清王朝统治摇摇欲坠的时刻，湖南、湖北、广东、四川发生了轰轰烈烈的保路运动。其中以四川的运动最为壮阔，它促进了武昌起义的爆发，加速了清王朝的覆灭。辛亥秋保路死事纪念碑文物保护编辑播报文物保护单位1961年7月13日，经省人民政府批准辛亥秋保路死事纪念碑为“省级重点文物保护单位”。1988年1月13日经国务院批准为“全国重点文物保护单位”。纪念碑周边种植松柏类植物进行烘托，展现独有的历史文化价值，从纪念碑到展厅（银杏阁）中轴线，形成辛亥革命纪念区。辛亥秋保路死事纪念碑碑体巩固编辑播报牢稳巩固方面，从表面系用砖石结构，实则本碑是用木桩排打作底，基础始终坚固异常。其次是其所乘之碑身，仅四方砖柱屹立，嵌以石块，中空架以木料而固之。1933年8月四川西部叠溪大地震，碑身摇动，但未倒塌。1941年7月27日经日寇飞机轰炸，除碑的宝顶尖略有歪斜外，整个碑体并无显著偏斜，足以证明一切。辛亥秋保路死事纪念碑zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  四川荣县修建辛亥革命首义纪念碑 ．新华网[引用日期2014-07-01]
