https://baike.baidu.com/item/%E4%BF%9A%E4%BA%BA
俚人

俚人，是隋唐后北方人对岭南一带族群的称谓。隋唐文献称"俚人"。文化上，俚人先民吸收中原文化融合本土海洋文化，汇成了独树一格的岭南文化。俚人已经融入到汉族及黎族、壮族、布依族、侗族等多民族中去。
[14] 
古俚人“饭稻羹鱼”，栽种稻谷，居于干栏式房屋；在交通方面，多用舟船。由是可见，古俚人对中华民族文化有不可磨灭的历史贡献。
[1] 


收藏查看我的收藏0有用+1已投票0俚人[lǐ rén]播报编辑锁定讨论上传视频特型编辑隋唐后北方人对岭南一带族群的称谓俚人，是隋唐后北方人对岭南一带族群的称谓。隋唐文献称"俚人"。文化上，俚人先民吸收中原文化融合本土海洋文化，汇成了独树一格的岭南文化。俚人已经融入到汉族及黎族、壮族、布依族、侗族等多民族中去。[14] 古俚人“饭稻羹鱼”，栽种稻谷，居于干栏式房屋；在交通方面，多用舟船。由是可见，古俚人对中华民族文化有不可磨灭的历史贡献。[1] 中文名俚人地    区百越岭南一带族    属俚族文    化岭南文化交通工具舟船住    房干栏式房屋相关视频查看全部目录1历史渊源▪俚民渊源▪文献记载▪族群演变2社会文明▪建筑▪农业▪贸易▪冶铸▪制陶▪纺织3考古挖掘▪高州信宜▪洛湛铁路▪亚公山▪荔枝岗▪马岭岗▪白莲洞▪马坝▪封开▪博罗4民俗遗风▪趁墟▪年例▪古粽▪押舟▪雷王5后裔去向6相关历史▪秦越之战俚人历史渊源编辑播报俚人俚民渊源据广东郁南磨刀山遗址与南江旧石器地点群考古发现，岭南在旧石器时代早期就有人类活动。旧石器时代中期，距今约12.9万年以前，岭南出现早期古人。[2] 于2000年博罗横岭山遗址出土了包括青铜鼎、编钟等在内的大批精美陶器、瓷器、铜器、玉器等文明标志文物，改写了整个岭南的文明史，岭南文明史得以上溯至3000年以前。[3] 从东汉到魏晋南北朝，广西及越南地区的族群，被中原文献称为“乌浒”、“俚”、“獠”。"俚人"这称谓出现于隋唐后文献上。先秦秦汉时期中原史籍所记载的居住在广西及越南地区的“雒越”，是其最直接的先民。商与西周时代，岭南南越部落（南粤）便开始与中原有了经济文化往来；春秋战国时代，岭南与吴越、楚国关系密切，交往频繁；历史上楚庭、南武城的传说，反映出这一时期岭南与楚的关系；《国语·楚语上》也有“抚征南海”的记载，可见当时岭南与楚国存在军事、政治关系。[4] 俚人文献记载俚人后裔 文化习俗百越的百是多数、约数，而不是确数。百越是对南方部落的泛称。先秦时期的“越”除专指“越国”外，亦同样是对南方部落的泛称。周朝称“扬越”、“荆越”；战国称“百越”。《汉书·地理志》注引臣瓒曰："自交趾至会稽七八千里，百越杂处，各有种姓”。《周礼，冬官考工记》又出现“吴、粤”名称。据《隋书》载：“俚人率直，重贿轻死（为了生存，不怕牺牲），巢居崖处（住在深山僻壤），尽力农事（勤耕作）。”《隋书·地理志》说：“岭南俚人，尽力农事，刻木以为符契，言誓则至死不变。史书记载俚人“质直尚信”，“刻木以为符契，言誓则至死不改”。还保持原始质朴的性格。“《广东通史》：“俚人随山洞而椟（以山洞为家），各有部落，各为雄长，好相攻讨（互相抢夺），也有势力较大的部落联盟，由酋长统治，少与中原人往来。”。谭其骧在《粤东初民考》中分析：“自粱至唐，岭南名为中朝之土，实在俚帅统治之下者，垂百余年云。此为俚族之极盛时代。与俚族同时雄据粤东者，又有从粤西迁来之僚族，然其势力殊不及粤东俚族之雄。”“唐世岭南僚事最剧，而俚乱鲜闻。宋代始讹传‘俚’为‘黎’，黎始专以海南岛为聚处。”《史记》称岭南一带为“南越”，《汉书》称“南粤”，《吕氏春秋》称“百越”。“越”与“粤”通假，简称“粤”，泛指五岭以南一带地方。俚人族群演变汉朝后期之后关于"百越"或"越人"之称谓便不见于文献史载，隋唐文献中出现的“俚”、“獠”等族称，均是古代百越后裔之一。东汉三国以后，开始出现“俚”的记载，而少见“越”的记载。俚人最早见于马援南征“微征微则反合浦蛮俚皆应之”句。 据南朝《宋书》的记载，大约公元420年这个阶段，“广州诸山并俚、獠，种类繁炽，前后屡为侵暴，历世患苦之。世祖大明中，合浦大帅陈檀归顺，拜龙骧将军。四年，檀表乞官军征讨未附，乃以檀为高兴太守，将军如故。遣前朱提太守费沈、龙骧将军武期率众南伐，并通朱崖道，并无功，辄杀檀而反，沈下狱死。——”由此可知俚人聚居在粤西。《隋书·地理志》记载："自岭已南二十余郡，大率土地下湿，皆多瘴厉，人尤夭折。南海、交趾，各一都会也，并所处近海，多犀象玳瑁珠玑，奇异珍玮，故商贾至者，多取富焉。其人性并轻悍，易兴逆节，椎结踑踞，乃其旧风。其俚人则质直尚信，诸蛮则勇敢自立，皆重贿轻死，唯富为雄。巢居崖处，尽力农事。刻木以为符契，言誓则至死不改。父子别业，父贫，乃有质身于子。诸獠皆然。并铸铜为大鼓，初成，悬于庭中，置酒以招同类。来者有豪富子女，则以金银为大钗，执以叩鼓，竟乃留遗主人，名为铜鼓钗。俗好相杀，多构仇怨，欲相攻则鸣此鼓，到者如云。有鼓者号为「都老」，群情推服。本之旧事，尉陀于汉，自称「蛮夷大酋长、老夫臣」，故俚人犹呼其所尊为「倒老」也。言讹，故又称「都老」云。"——从文中的记述可见，俚人是“百越人”后裔之一。南北朝时代，中国政局南北分裂。南朝统治者对俚人实行“羁縻”政策，在原地大量封官，导致州、郡数猛增。增设的州、郡、县多集中在粤西地区。[2] 而包括潮汕在内的粤东地区，也同样是俚人的主要居住地。隋唐之际，俚人在粤东一直有着举足轻重的位置，杨世略是粤东最重要的大首领。据《旧唐书》所载，仁寿初，隋朝派出世袭南越大首领冼夫人之孙冯盎征伐潮、成等“五州僚”，冯盎因平僚之功被拜为汉阳太守，后随隋炀帝进攻辽东，迁左武卫大将军。隋亡，冯盎返回岭南，聚众数万，占据20余州，自称总管。唐武德五年(公元622年)，粤东俚帅杨世略以潮、循二州之地，与冯盎同时降唐。可见，俚人不仅是粤东原住民，而且直至隋末唐初，势力还相当强盛，以至涯话区、潮州话、闽南话地区还曾一度完全处在俚帅的控制之下，投隋降唐，唯俚帅之命是听，唯冼夫人之孙冯盎之命是从。在冯盎征伐潮、成等“五州僚”的部将中，很多是西江陈氏、南合州陈氏、越州陈氏、罗州陈氏、泷州陈氏的首领及其子弟。由于陈氏力量的强大及四处播迁，如今的潮汕地区、闽南地区，陈氏也有广泛居住。粤东俚人是如何融合的呢？据唐朝《元和郡县志》记载程乡(今兴梅地区一带)户口时，还没有主、客户之分。宋初的《太平寰宇记》所载户口，潮州也未有主客户之分，梅州则开始有主客户之分，客户多是瑶人、畲人。但客户也仅有367户。而据《元丰九域志》所载，仅仅将近百年之后，梅州客户即已剧增至6548户，潮州客户更多达17770户。到了南宋之后，作为粤东土户的俚人，居住在山里的部分逐渐融入到外来的畲人、瑶人中，一部分逐渐成为涯话族群中人，一部分迁走，一部分汉化。据澄海蔡英豪同志的调查，澄海程岗村，古时也是俚人的村寨。时俚人有二支，一住陇之南，即今之程岗；一住陇之东，即今之管陇村。唐代岗上小庙门联有“保俚安庶”字样，祀赵佗。（当地俚人）以出海打鱼为生，性格大方，慨慷重义，人称为“浪俚”，以别于山俚。今潮语有“浪裂”一词，当源于此。男人喜缠腰，着短裙，后沿变为水布，现代潮汕农民尚广为应用。由于潮州地区俚人汉化得很彻底，潮州地区的族属，早已不可识认。不过，如今的潮汕乡村，至今还有不少以“黎”命名的，如潮安山黎(今住畲民)，饶平黎坑、普宁乌黎村、揭西山黎潭以及今属梅州的大埔黎家坪等，均应是当年的俚寨。[14] 俚人社会文明编辑播报俚人建筑7千年前俚越人的“干栏式房屋”建筑百越地区的干栏式房屋可追溯至7000年以前（参见河姆渡遗址）。南方古越部落住类似巢居式的“干栏式”房子，即竹木结构的二层楼房，下层饲养牛、猪等家畜，上层住人，这样可以防止南方气候的潮湿和避开各种凶恶的野兽虫蛇。正如《博物志》云：“南越巢居，北溯穴居，避寒暑也。”原始的“干栏式房屋”的建筑遗迹或模型，在南方古代“百越”部落分布地区的新石器时代遗址中，或在汉代墓葬中均有所发现。在广东高要茅岗距今四千多年前新石器时代晚期遗址，也发现有“干栏”房遗迹（注：广东省博物馆：《广东高要县茅岗水上木构建筑遗址》，《文物》1983年第2期）。在广州西村皇帝岗西汉墓中， 发现有“干栏式”陶屋模型（注：广州市文管会：《广州皇帝岗西汉木椁墓发掘简报》，《考古通讯》1957年第4期）。由上述可见南方古越人地区“干栏式房屋”发展的一斑。“干栏”房是后世楼房建筑的先驱，在建筑史上有重大影响，无疑这是古越部落对中华民族文化的又一贡献。[1] 俚人农业农业起源是人类历史发展进程中的一个重要转折点，而在低纬度地区，农业起源最重要的组成部分就是稻作起源。早年间，受限于技术的考古科学研究者只能发现距今6000~5000年的农业遗存——碳化合物，而这一年代已处于农业起源成熟阶段。直到近年，由于年代学测试技术和孢粉硅质体检测技术的出现和应用，检测遗存年代更久远的硅质体成为可能，研究逐步追溯到了稻作起源早期阶段。2013年今年9月底，广东英德牛栏洞遗址研究人员公布了一些新的考古研究成果，将该遗址出土的水稻硅质体年代前推至最早1.4万年前，并据此推断牛栏洞很可能是岭南乃至世界稻作文明的源头之一。[5] 在粤西、桂南、海南及越南北部的新石器时代遗址，发现有大批的石铲、石锄、有肩石斧和有段石锛等农业生产工具和石磨盘、石磨棒、石杵等谷物加工具，说明俚人的先民早在新石器时代就开始了以水稻种植为主的农耕生活。在桂东、桂南的秦汉墓中，出土有稻谷、粟粒、芋头、麻、橄榄和荔枝等农产品，还有羊马猪鸡狗及仓库等模型，说明当时的农业和畜牧业生产已达到相当的规模。俚人贸易南北朝时岭南农村已有集市贸易，刘宋《南粤志》说：“越之市为墟，多在村场。”柳宗元《柳州峒氓》诗云：“郡城南下接通津，异服殊音不可亲。青鲡裹盐归峒客，绿荷包饭趁墟人。”但是，“俚民皆巢居鸟语，不闲贸易之宜。每至买银，为损已甚”。有的地方，俚人后裔直到宋代仍实行以物换物的原始贸易。俚人冶铸俚人冶铜术中组有意义的是铸造铜鼓，史学上有“铜鼓文化”之誉。东晋《广州记》说：“俚僚铸铜为鼓，鼓唯高大为贵，面阔丈余。”北流出土的一面春秋晚期铜鼓，直径165cm，通高67.5cm，重近达300公斤，被称为“铜鼓之王”，铜鼓制作工艺精良，鼓面和鼓身饰有太阳纹、云雷纹、菱形纹、水波纹等集合图案，还有骑兽纹、鸟型纹、虫型纹等。铜鼓是权力的象征，于庆祝、娱乐、作战等场合使用。俚人祖先西瓯人已懂得制造铁质斧、刮刀、双肩钺、锄和兵器。广西出土的西汉铁器有两百余件。俚獠的祖先很早就掌握了冶铜技术。两广春秋墓中出土有不少具有明显地方色彩的青铜器以及铸造用的石范。广西北流还发现古代冶铜遗址，年代约从西汉开始延至隋唐。俚人制陶据考古专家的研究，珠江流域的早期陶器有近万年的历史，而其中几何形印纹陶更被认为是珠江流域先民的创造。先秦时期出现在中国南方的这个陶系，其特点是在陶器的表面装饰有各种几何图形的花纹图案；印纹陶最早的考古发现是在1914-1915年广东南海发现的实物，被视为南方新石器时代晚期最具特色的陶器。俚人的制陶技术有着悠久的历史。商周时岭南已出现种类繁多具有地方特色的几何印纹陶。广州发现的南越陶器有49种。茂名地区也出土有釜、壶、罐、盅、环等类汉代陶器。高州和广西象州等地还发现汉代陶窑遗址。俚人纺织俚人纺织业也相当出名。《汉书·地理志》说南粤“地处近海，多果、布之凑...男子耕农，种禾稻苎麻，女子聚吞织绩。”广西贵港罗泊湾一号墓出土有丝绸、麻布、织锦、漆俪、纱帽等残片。俚人纺织品中最出名的是葛布。《广东新语》说：“雷人善织葛。其葛产高凉，塷州，而织于雷。”张心泰《粤游小记》云：“粤中多产葛，惟郁林州着知名最久，齐武帝佐客乐曲，被管弦，乘龙舟游江中，令榜人皆着郁麻布——即今之郁林葛也。”俚人考古挖掘编辑播报俚人高州信宜高州信宜是中国的铜鼓之乡，是广东省出土铜鼓最多的县（市）。该地区出土铜鼓始于800多年前的宋代宋嘉泰元年（1201年），此后陆续有铜鼓出土，至1995年12月止，广东省各地博物馆收藏的古代铜鼓共180多面，其中73面主要是粤西的高州及信宜出土。约占广东省同期出土铜鼓总量的三分之一。其中有多面是国家一级保护文物，国家博物馆、省博物馆均收藏有信宜出土的铜鼓。该市池垌镇有一个村因出土铜鼓多面而被命名为铜鼓村。俚、獠人“铸铜为鼓”，究竟作什么用呢？《隋书·地理志》上说得很清楚“欲相攻，则鸣此鼓，到者如云。”实际上，其作用远不只用于战争。主要的还有用以报警、祭祀、驱逐猛兽、镇压“邪魔”以至于娱乐等等。俚人善于铸造铜鼓，解放后仅在高州（今广东省西南部）一带就发现铸造精美、花纹繁缛的粤式铜鼓40多面。[6] 俚人洛湛铁路2007年文物部门沿在建的洛湛铁路茂名段抢救性挖掘7处俚人遗址点，发掘范围在高州中北部至信宜南部路段的7处南朝至唐代遗址和遗物点（分别分布在信宜境内丁堡镇荔枝岗、水口镇马岭岗，高州境内的潭头镇塘尾岭、大井镇屋背岭、同进新村牛角山与亚公山还有光山等），发掘面积约1.15万平方米。这是广东第一次对俚人遗存进行系统的考古调查，此次发现的实物，令这个千年来不再见于记载的古代岭南少数民族的生活图景揭开了“冰山一角”，但这些痕迹将在2年后被洛湛铁路覆盖，吞灭，消失无踪。俚人亚公山发掘后的亚公山遗址全景在亚公山遗址，考古队员发现了一个外观呈鼓形的陶器，因内部中空、顶部中央有圆口，被初步判断为甑（古代用于蒸食的器皿），但造型却与同期汉人出土的甑大为迥异。更为奇特的是，考古队员在亚公山遗址发掘出了器耳置于口沿内侧的陶釜。这种内耳釜是广东首次发掘，器耳置于内侧，可防止篝火烧断吊绳，充分显示了发明者的聪明才智。[6] 从地理形势上看这些遗存都集中在高州中北部，并处于以鉴江为中心的一个狭长地带，多在干流和支流交汇处，高约四、五十米的山上或山边。这是十分适宜古人类生存以及方便交通运输之地。发掘揭露的遗迹有沟（壕）、柱洞、袋状坑、瓮棺葬墓等，出土遗物以陶器为主，尚有青瓷、石器、铁器等，此外在亚公山遗址还发现了炭化稻米。从遗迹遗物看，这批遗存具有如下若干个鲜明特点：一是发现大量的沟（壕）。除了丁村塘尾岭遗址外，其余4处遗址均发现了环山壕沟，其深、阔最宽处超过2米。亚公山上西南侧最外一重壕沟里出土了2把铁剑，一把剑身已明显弯曲，有使用痕迹。这些壕沟显然具有一定的防御意义。二是发现干栏式建筑柱洞。在亚公山、牛角山均发现了多处密集的柱洞，柱洞排列整体上基本成方形或长方形，但没发现砖瓦和墙基，推测应为文献记载的干栏式建筑，多次更换木桩形成。三是普遍存在数量较多的“袋状坑”。“袋状坑”是一种口小底宽的灰坑，剖面形似一个提起的布袋，故名袋状坑，是广东考古的首次发现，除塘尾岭外的4个遗址都有发现，其中亚公山最为密集，一共发现了90个，牛角山20个，屋背岭8个，光山2个。这批袋状坑口径一般在40~60cm，仅容一人下去，深2~3米，底径多在1.5~2米，也有少量深超过3米，底径超过2米的。部分坑的底部发现柱洞，有可能是原来安装木梯以供上下的。一部分坑的口沿外侧有一圈柱洞，说明袋状坑的上面原来盖有雨棚。部分坑内有壁龛，且多有陶器出土。亚公山遗址第57号坑的底部还发现了厚约30厘米的炭化稻米堆积。由此推断袋状坑至少有部分是用来储存食物的。四是发现了独特的瓮棺葬，瓮棺葬是古代以瓮、罐一类陶器作葬具的墓葬形式，多为二次葬，岭南的瓮棺葬主要存在于粤西南至海南岛一带。亚公山遗址发现了4座瓮棺葬，都是单个罐（瓮）竖立摆放，与廉江至海南两个以上罐（瓮）躺倒摆放的方式有所不同，其间的联系和演变有待研究。五是出土了独具特色的陶器群。陶器器型怪异，不少还是首次发现，例如一种内折沿斜直壁平底的夹砂陶器，外部形态与中原地区的甑（用来蒸东西的炊器）类似,但又不完全相同，是这次发掘首次发现，暂名甑形器。又如一种平底夹砂陶釜，有别于其他地方所见的圜底釜，还有罕见的内耳釜，两耳置于器内侧口沿下，都是独具地方特色的陶器。一种开有对称小孔的夹砂软陶环状提梁壶，目前也是仅见于高州、化州、遂溪等地。另有直壁大口盘、穿孔陶盅和陶杯、漏斗形器等等，形状怪异，用途未明。陶器的纹饰也颇具特点，以水波纹、弦纹最为多见，有刻划的，也有拍印的。此外有圆圈纹、菱形纹、方格纹、绳纹、组合图案纹等等。这批陶器整体来看，无论是造型还是纹饰风格都与广东其它地区不同。亚公山遗址考古(17张)关于遗址的年代，从出土瓷器判断，虽然最早的有可能到东汉晚期，但结合地层情况和共存关系，可以把遗址的年代定在南朝至唐。至于遗址的性质，丁村塘尾岭、竹坑坡屋背岭是村落无疑，亚公山遗址根据其地理位置和地形地势，以及所发现的密集的袋状坑、建筑遗迹的分布、炭化米、铁剑、铁刀等遗物特征，初步推断是一处屯粮之所，而且很可能是驻军的粮仓，是这次发掘最重要的一个遗址。牛角山和光山遗址因发掘面积小，遗存关系未明，还难以定论。意义和评价：尽管许多问题尚待研究，但山顶建寨、干栏式住宅、储藏稻米的袋状坑、奇异的瓮棺葬习俗，以及大批与中原人生活区不同种类、不同器型的陶器出土，可以被认定为一种新的文化类型。这些遗存的年代正与历史上俚人活动的年代一致，加之其有别于同时期周边其他族群的特点，可以认为属俚人遗址。尤其亚公山遗址的重要性更是令考古学者兴奋，如果亚公山遗址被断定为当年的贮存军粮之地，那这处遗址很可能正是冼夫人或冯盎当年屯兵贮物的城寨。考古发掘工作期间，不断出现的新发现即已引起考古界的重视，2007年6月23日，广东、广西两省（区）文物考古界专门在高州举行了考古交流会，针对亚公山遗址相关问题展开学术上的研讨。[7] 俚人荔枝岗在荔枝岗遗址，专家在地表发掘出褐红、青灰色的石容器，用铁器凿云母石而成，有铲、匙羹等不同器形，造型古朴别致、手感细腻光滑。此外，专家们还在坑中发现了陶制环形提梁壶，浑圆拙朴。一个个面目怪异陶器的相继出土，专家们对整个遗址的属性、年代判断却迟迟无从着手。最终，考古队员依靠在遗址中找到的一些瓷器碎片，破解了7处遗址身份谜团。这个由瓷片获取的断代密码意义非同小可：此次亚公山遗址出土的石范（用于浇铸造箭头的范）被界定为南朝，而一直以来高州当地的史学界却对之前出土的相同的石范定于“新石器晚期”。这意味着，以往高州境内零星采集的陶器的混乱的时间断代，将因这次俚人文物的大量系统出土，被予以重新改写。俚人丧葬习俗不仅在史书中较少提及，多年来也罕有实物出土，此次发现让俚人颇为奇异的丧葬风俗大白于天下。俚人马岭岗在马岭岗等遗址，考古队员发现了7座船形竖穴土坑墓。它们保留了“越人墓”狭长的特点，长宽比超过了4:1，3米半长的墓形又比“越人墓”改进不少，两头呈圆角，形似一叶扁舟；此外，与当时汉人墓极大的不同是，墓坑底部中央挖有腰坑，内放圜底钵、双耳盆等随葬品。联想到俚人“习于水性、擅长伐木为舟”的特长，考古专家将其命名为“船形墓”。对此，中山大学人类学系教授曾骐认为，它们与广西武鸣盆地出土的骆越人船形竖穴土坑墓极为神似，以此见证广西民族骆越人与俚人间的演进关系。俚人白莲洞在广西则有柳州白莲洞遗址上文化层，经碳14测定年代距今12900±150年（注：周国兴：《白莲洞遗址的发现及其意义》，《史前研究》1981年第4期）， 亦在万年以上。这些遗址的共同特点是叠压在旧石器时代晚期文化层之上，打制砍砸器与磨制石斧、石锛并存，以打制石器为主，磨制仅及刃口，有大量的螺丝壳和兽骨堆积。其中英德青塘遗址还发现火候不高的夹砂粗陶和泥质软陶片，手制，施绳纹、编织纹等纹饰。俚人马坝岭南俚越先民，得天时地利，成为步入新石器时代的先驱（注：黄崇岳：《华南新石器时代文化的领先性与滞后性初探》，载《东南亚考古论文集》，香港大学美术博物馆1995年版）。岭南地区自旧石器时代就有“马坝人”、“柳江人”等古人类在这里生息繁衍，现已发现多处可靠的新石器早期洞穴文化遗址。其中年代最早的是广东阳春独石仔遗址上文化层，出土贝壳经碳14测定年代距今14900±300年（注：丘立诚等：《广东阳春独石仔新石器时代洞穴遗址发掘》，《考古》1982年第5期），突破了一万年大关，令人瞩目。俚人封开与万年大关相近的有广东封开黄岩洞遗址（注：丘立诚等：《广东黄岩洞洞穴遗址发掘》〈《考古》1983年第1期〉， 广东英德（原属翁源）青塘墟朱屋岩、仙佛岩、吊珠岩、黄门岩等遗址（注：广东省博物馆：《广东翁源青塘新石器时代遗址》，《考古》1961年第11期）。俚人博罗博罗县“缚娄古国遗址”出土3000前文物(3张)惠州博罗县“缚娄古国遗址”出土的春秋时期青铜文明文物，彻底怂了历史小说。据2000年在博罗县罗阳镇挖掘的春秋时期缚娄国古墓遗址里出土的青铜器、陶器和水晶文物，岭南的文明史岭南文明史得以上溯至3000年前。[8] 出土的大量精美的陶器、青铜器和玉石制品特别是水晶手镯、铜甬钟和青铜鼎。这里出土的两个编钟，其质地和形态，都与中原的编钟大致相似，而花纹又有所不同。这也是广东省近50年来重大的文物发现，改写了整个岭南的文明史，给人们提供了新的认识。[9] 然而，这数百座古坟遗址被开建高速公路所毁。2000年，正在建设的广惠高速公路通过古墓地，墓地一部分被夷平，变成高速公路路基，另外一小部分被施工泥土埋在下面。变成路基的古墓遗址永远不可能再恢复。[9] 俚人民俗遗风编辑播报俚人趁墟粤西地区当今依然流传墟日趁墟习惯。宋朝周去非《岭外代答》中说：“西南蛮笠，以竹为身，而冒以鱼毡。其顶尖圆，高起一尺余，而四围颇下垂。视他蕃笠，其制似不佳，然最宜乘马。盖顶高则定而不倾，四垂则风不能飏，他蕃笠所不及也。交址有笠如兜鍪，而顶偏，似田螺之臀，谓之螺笠。”现在信宜农村的大岗帽形制，与西南蛮笠依然一样。窦州“三日一市”，容州（今广西容县）“呼市为墟，五日一集”。这一习俗沿袭千年不变。柳宗元被贬柳州时所作《柳州峒氓》一诗描述：“青箬裹盐归峒客，绿荷包饭趁虚人。”也表现了俚僚人“趁墟”（赶集）的热闹景象。俚人年例年例是一项流传久远的盛大传统民俗文化活动，年例和年宵不同，茂名至湛江一带的农村每年都会举办年例，各地举办地年例的时间各不相同，集中在过完春节的农历正月、二月份，其余一些“翻秋”年例（在秋收后的一个月举行，大都是在农历三月至十一月）则每个月都有，年例节一般一个村庄为同一天，少数两天。也有附近数条村庄的年例节都是在同一日的。农村年例大多以土地庙为中心，周围几个村子一起举行。俚人古粽古粽籺流行于粤西地区的一种冬叶包裹糯米蒸煮食品。类似粽子。是粤西地区的风味特色的小吃，起自俚人时代的粤西瑶民，至今已经有千多年历史。古粽籺通常是比较细长的，呈窄圆柱状，摆放时间长，便于携带（据传古粽籺是冼太夫人行军打仗时，所带的蒸熟行军即食粮食）。[10] 俚人押舟游神是春节期间的一项风俗活动。押舟，亦称“压舟赶鬼”，是流行于粤西地区的民间习俗活动，该民俗活动一般于正月十五元宵夜举行，习俗目的是寄寓驱邪避恶、保佑平安的集体活动，依照传统，每年元宵节几乎各村都会举办押舟活动。俚人雷王其铸造的铜鼓乃雷的象征，铜鼓上的文饰、蹲蛙、羽人都有祀雷有关。俚僚人认为雷王是上天的主宰，而蛙神则是雷王的使者，能呼风唤雨，格杀妖物，保卫人间和平、安宁与五谷丰登。从高州信宜乡间至雷州半岛至今许多庙宇还设有雷神。俚人后裔去向编辑播报史书宋后便没有俚人的记载，俚人为什么会消失了？从百越流徙海外东南亚。俚越人的航海技术很发达，秦时期一部分百越人有些不满秦的统治，长期与秦朝统治者作斗争。史载当时越族分为内越和外越。外越流徙于海上，由于秦防范很严，外越无法回到故乡，被迫逃生，寻求海外居地。也有人认为，部分百越人向东南亚迁徙，成为东南亚部分民族的祖先。冼太夫人（公元512-602年）是隋朝时期俚人首领，又称冼夫人、岭南圣母，名百合。身历梁、陈、隋三朝，她毕生致力于维护国家统一和民族团结，尤其对岭南的繁荣和稳定做出了贡献，是伟大的政治家、军事家，是爱国爱民的典范。她的历史功绩和思想文化，历来都得到很高评价。梁至清朝都先后给予她册封和追谥。[11] 俚人相关历史编辑播报俚人秦越之战秦攻百越之战，史上也称“秦瓯战争”，该战是秦朝统一战争中最艰难激烈一仗。秦统一六国后，集七国力量发兵五十万为五军，开始南征百越。据《淮南子》记载: 秦军共分五路，一路攻取东瓯和闽越（浙江、福建），两路攻南粤（广东），其余两路攻西瓯（广西）。秦军分一路攻浙闽，兵力约10万；分四路攻两广，兵力约四十余万。秦始皇发动对百越的战争共有三次，主要是秦军和两广土著军的战争，这三次统称为“秦始皇三征岭南”。三次战争之中最重要和最惨烈的是第一次战争。战争从公元前219年始至公元前210年结束，共历时九年。第一次是公元前219年秦始皇派屠睢率领五十多万大军分五路南下攻击闽浙与岭南，出兵当年就攻下闽浙，攻岭南遭到两广军袭击而大败；第二次是公元前214年秦军在任嚣和赵佗的率领下攻击岭南，该战使百越之地纳入了秦的版图，极大增地强了岭南人民与岭北人民的交流，秦始皇在岭南设置了南海、桂林、象郡三郡；第三次是公元前210年，赵佗攻瓯骆之战，历史学家一般称这次是第二战争的延续而已。早在灭六国以前，秦始皇就已经把百越之地作为征服的目标。秦灭六国之战结束后不久，秦始皇即派尉屠睢率50多万大军出击百越。针对百越各部居处分散的特点，秦军采取多路分兵进军，遇有大敌再合兵进击的行动方针。秦军共分5路：一路由今江西向东进发，攻取东瓯和闽越；中间两路攻取南越，其一经今南昌，越大庾岭入广东北部，其二经今长沙，循骑田岭直抵番禺；其余2路入广西，攻西瓯，一路由萌渚岭入今贺县，一路经越城岭入今桂林。秦军第一路进展顺利，出兵当年就平定了东瓯和闽越地区（浙江、福建），设置了闽中郡。其余4路进攻岭南的秦军由于山高路险、河道纵横，行军作战及军粮运输极为困难，加之两广各部的顽强抵抗，相持3年未能取胜。后来秦在今广西兴安县北凿成灵渠，解决了军粮运输问题，秦军才得以顺利进军。秦军第三路军由主帅尉屠睢亲自率领，从今长沙宜章南下。公元前218年左右，尉屠睢军进至今广西桂林一带，遭到两广越人夜袭，伤亡数十万，尉屠睢战死。公元前214年秦始皇又派任嚣与赵佗率援军，经过苦战，终于征服了南粤和西瓯（广东、广西），秦在这里设置了南海、桂林、象郡3郡。从此，东至海南，北至向户，南至越南中部皆归于秦朝版图。关于秦越之战，史书上记载比较少，只有《淮南子》等少数书籍中有少量相关记载，这主要的原因是秦将赵佗在公元前214年攻占百越后不久就与秦朝廷貌合神离，在秦末又拒绝派自己手下的秦军部队北上与反秦起义军作战，封锁了岭南与中原的联系，并在秦灭亡后建立起了南越国。该战争虽只有少量史料记载，但是就从这不多的史料上也可以看出，这同样是一场非常残酷的战争，也可以从一个侧面看出秦军统一全国所付出的代价是相当惊人的。历史上之所以也叫这次战争为“秦瓯战争”，主要由于百越土著部队的最初抗秦联盟盟主是西瓯部落首领译吁宋（西瓯部落的位置在现在的广西一带），其实参战的百越部落不仅仅是西瓯部落，其它百越地区的越人武装也参加了战争，但是总指挥是西瓯首领译吁宋，并且主战场是在岭南西瓯而已。译吁宋是西瓯部族联盟酋长。秦瓯战争时期，是带领抗击秦军的百越各部落联盟盟主 。据《淮南子·人间训》记载：秦始皇派遣“尉屠雎发卒五十万为五军……三年不解甲驰弩，使监禄无以转饷；又以卒凿渠而通粮道，以与越人战，杀西呕君译吁宋；而越人皆入丛薄中与禽兽处，莫肯为秦虏，相置桀骏以为将，而夜攻秦人，大破之，杀尉屠雎，伏尸流血数十万，乃发适戍以备之。”从这一记述，可知 ,“译吁宋”和被推举的那位“桀骏”的职位是有区别的，一个是“君”，一个是“将”。（参考黄现璠著《壮族通史》）秦军在这次战争中的参战兵力以及组成，在几乎所有的史书中都说到秦军调动50多万大军在屠睢的率领下进攻百越，在《淮南子·人间训》中记载：“秦始皇二十八年(公元前219年)，使尉屠睢发卒五十万为五军，一军塞镡城之领，一军守九疑之塞，一军处番禺之都，一军守南野之界，一军结余干之水”。在广东和广西的地方志中记载，秦军在开始时期是屠睢一路和赵佗一路这两路一共20万人马最先发动进攻。但是那剩下的30万人是什么时候才开始加入战争呢。从史料上看，其中10万攻打浙江、福建，剩下的20万人应该在前线部队陷入战争泥潭后就加入战斗，也就是在屠睢写部队缺粮的战报给秦始皇以前就出动了，因为在屠睢写的信中说到了自己的“五十万大军已经伤亡甚重”。进攻东瓯、闽越地区（主要在现在福建）的一路10万秦军当年就攻下了东瓯和闽越，该路秦军也许是五路中最晚才加入两广战场（或攻下福建与浙江后留守驻军在闽浙当地了）。秦军这50万大军到底是哪里的兵为主呢，根据湖南等地的地方志记载，秦军这次战争所动用的部队还是以之前灭楚国的部队为主力，但是为了适应南方作战，秦军这50万大军中也有不少于10万人的原楚国部队。两广军在这次战争中的参战兵力则几乎没有任何史书有比较确切的记载，只能从部分考古资料中看出百越军的人数要远远少于秦军，当时的两广总人口数根据有关专家的估计都不会超过50万，当时能战的适龄青壮年大致在5万人上下，这在不少野史中也有类似“百越土著军人数仅及秦军十分之一”的说法。但是不管怎么样，秦军的兵力是占绝对优势的，秦军为了这次战争的胜利是不惜代价的。关于对岭南战争的经过，秦军的四路40万大军虽然在兵力上占绝对优势，但是战争的过程却令秦军感到了战前从未想到的艰苦和压力，在战前，秦军考虑到了粮草可能会出现问题，也考虑到了南方炎热的气候对于大部分出生在北方的秦军士兵的不适应；但是秦军到了岭南后才发现，战场环境的恶劣以及敌军的强大实力与超乎寻常的顽强抵抗精神都是以前始料未及的，在史书上记载了以西瓯部落为主力的百越军队的顽强抵抗，百越军在首领“译吁宋”的率领下与秦军进行了凶悍惨烈的激战，秦朝大军步步艰难，节节受挫，损兵折将，迟迟不能进入越人的世居领地，在战争中，百越盟军在首领“译吁宋”战死后又马上另选了新的首领，并全线退入山地丛林中与秦军继续作战，两广军甚至不惜隐匿深山与野兽为伍，至死不投降秦军，并且不断对秦军部队进行偷袭，切断秦军粮道，迫使秦将屠睢写信给秦始皇上报说秦军粮草已经不足，秦始皇被迫命令征调大量民工开凿灵渠，沟通了湘江和漓江水系，确保了秦军的粮草运输。另外秦军还有一个最大的敌人----炎热的气候，秦军士兵多为北方人，大部分都为现在陕西、山西、河南等地人，不适应南方炎热的气候，士兵中瘟疫横行，直接影响了秦军的战斗力。岭南两广军这时在新首领桀骏的率领下大致在公元前218年左右的时期对秦军发起了反击，秦军大败，根据《淮南子》记载，秦兵“伏尸流血数十万”，而秦军总指挥官屠睢也在现在的广西桂林一带被一支百越军夜袭部队击毙，迫使秦军“宿兵无用之地，进而不得退”，惶恐不可终日，以致“三年不解甲弛弩，使监禄无以转饷”，双方一直处于相持对抗的局面。根据学术界讨论，秦军的阵亡在30万人上下，剩下的10余万人全部退到两广的北部边界一带，但是两广军的伤亡同样十分惨重，也没有力量继续发动进攻，双方形成了对峙局面，而且一对峙就是3、4年时间。第二次这次进攻岭南，与四五年前不同的是，秦王朝和秦军将领吸取屠睢在征战中的教训，在战略上采取了“发诸尝逋亡人、赘婿、贾人”随大军行进，每当秦军占领一地便将部分移民留驻此处，这不仅使秦军有了较稳定的后方根据地，同时也使秦军在人力的消耗中有所补充，而大批的商贾在岭南的经营，也为军队粮饷的补给创造了条件。在这种优势条件下，秦军凭着丰厚的粮草和精良的武装设备，在百越战场上开始了大规模的征伐，大军所到之处，兵锋凌厉，势如破竹，未费多大力气就击溃了西瓯部落的反抗力量，占领了今广西等地的西瓯地区。随后任嚣、赵佗又挥戈南下，乘胜进击，一举击溃了雒越部落〔文郎国〕，占领了今越南中、北部的雒越地区。至此，秦王朝于公元前219年发动的征服岭南的战争，在经历了四五年波诡云谲的刀光剑影和血雨腥风之后，终于在公元前214年，以秦军彻底征服岭南百越部落的胜利而宣告结束。秦军占领岭南后，秦始皇很快在该地区设立了桂林、象郡、南海等三郡，把岭南正式纳入秦王朝的版图。为了巩固其占领区，防止越人反抗力量死灰复燃，加强对越人的控制，秦王朝采取了军事管制性的戍守政策，并“置东南一尉，西北一侯”，以加强对该地区的统治和防守。第三次战争是赵佗于公元前210年攻瓯骆之战，历史学家一般称这次战争是第二战争的延续而已。战后，在历史资料中记载秦军在第二次战争后的部队全部留在两广驻守。战后留驻两广的部队有多少人呢，据考证，秦军出兵百越共50多万分五路，一路攻取闽浙约10万（攻下后驻守），四路攻岭南约40多万，阵亡30多万，剩余约10万。在秦末农民战争、楚汉战争期间，两广并不是战场，此时的赵佗建立的南越国几乎已经算是独立出秦王朝，但是在《中国各朝人口》一书中却记载着在秦末战争刚结束的时候，两广登记在册统计的人口只有40多万人（统计不排除有漏，实际人口或不止此数），这里如果扣除那些留下的近10万秦军士兵，也就是说这时两广的原百越部落从秦瓯战争前的50万（史料无记载，专家猜测人数）锐减到30万人这样，而这期间两广并没有什么瘟疫流行的文献资料，当然也不排除秦在战争结束后还是不适应南方的气候从而造成水土不服而人口下降，亦可能是越人或死或藏或逃亡到东南亚。史籍记载:《淮南子·人间训》: 秦皇挟录图，见其传曰：“亡秦者，胡也。”因发卒五十万，使蒙公、杨翁子将，筑修城。西属流沙，北击辽水，东结朝鲜，中国内郡挽车而饷之。又利越之犀角、象齿、翡翠、珠玑，乃使尉屠睢发卒五十万，为五军，一军塞镡城之岭，一军守九疑之塞，一军处番禺之都，一军守南野之界，一军结余干之水。三年不解甲驰弩，使临禄 无以转饷。又以卒凿渠而通粮道，以与越人战，杀西呕君译吁宋。而越人皆入丛薄中，与禽兽处，莫肯为秦虏。相置桀骏以为将，而夜攻秦人，大破之。杀尉屠睢，伏尸流血数十万，乃发谪戍以备之。《史记·平津侯主父列传》: 又使尉屠睢将楼船之士南攻百越，使监禄凿渠运粮，深入越，越人遁逃。[12] 隋时期，岭南时常遭受官兵讨伐。当年，岭南俚、僚人与南迁中原人的矛盾，非常突出，官府为了镇压俚、僚人，大小征讨，连年不断。冼太夫人（又称冼夫人、岭南圣母），名英，公元522年出生，岭南冼氏原是拥有十几万户的俚人部族首领，跨据广东粤西一带山区，主要是高州一带。冼夫人幼年时叫冼百合，自幼追随父兄逞勇斗狠，经历过几次部落之间的械斗，颇有男儿气概，稍长更得异人传授武艺及韬略，不但能够挽弓执刀与敌人拼斗，而且深诸行军布阵之法，因此。深得同族的器重和信赖，甚至海南儋耳诸部落民族也望风归附。公元535年，冼夫人大约20岁，嫁给了五胡十六国的北燕后裔冯宝（高凉太守）。婚后夫妻俩共同主政，推行政令，一起处理政事。于陈朝、隋朝更替之际，她以岭南的粤西、桂南、海南广阔的土地归顺隋朝，为民族团结和国家统一作出了贡献。冼夫人为了俚僚人民过上安定的日子，当诸俚僚叛乱时，她不顾年老之躯，“亲披甲，乘介马，领毂骑，卫诏使裴矩巡抚诸州”（《北史·列女》）。[13] 梁大宝元年（公元550年），高州刺史李迁仕暗通侯景谋反，冼太夫人洞察其奸变，并突出奇兵大败李迁仕。于平叛中，她结识梁都督陈霸先，她认为陈霸先是个能平息世乱的人，大为赞赏。公元551年，冼太夫人协助陈霸先擒杀李迁仕。梁朝论平叛功，册封冼太夫人为“保护侯夫人”。公元557年，陈霸先称帝，陈朝立。陈永定二年（公元558年），冯宝卒，岭南大乱。冼太夫人凭着自己的威望，劝服、团结俚人，使社会安定了下来。太建二年（公元570年）广州刺史欧阳纥反，将冼太夫人儿子冯仆骗去，欲诱迫他同反。冼太夫人不以儿子之安危为念而肯负国家，立即布兵拒境，并与陈朝遣讨军队全力击溃叛军。陈朝嘉其功，册封她为“石龙郡太夫人”。公元589年，隋灭陈，岭南数郡共举冼太夫人为主，尊为“圣母”，并力劝独立，以保境安民。隋大军到了岭南边境后冼夫人归顺了隋朝。朝廷感其顾全局、识大义，册封她为“宋康郡夫人”。隋开皇十年（公元590年），番禺王仲宣反，“诸州跟叛”，形势紧逼，冼太夫人又出兵平叛，而“所到之处，闻风归顺”，平息叛乱后，将近七十岁的冼太夫人又骑着骏马，张着锦伞，带着骑兵，护卫隋朝派员巡抚诸州，所到之处，各地首领都来拜谒和受爵，从此使岭南地区完全得到了安定。隋文帝对冼太夫人大为惊异，表其功，册封为“谯国夫人”，授予她六州兵马权和很多赐物，并敕免因平叛中违反军纪而被她下令逮捕下狱的孙子。每逢年节，冼太夫人都将分别藏放的梁、陈、隋三朝赐物陈列出来训示子孙，要他们象她一样忠国爱民。在冼太夫人将近80岁高龄时，还请示朝廷查办了番州（今广州）总管赵讷，并亲持诏旨巡历了十几个州，抚慰因赵讷贪财暴谑而亡叛的俚、僚各族人民。力保了岭南的安定和国家的和平统一。仁寿初年，冼太夫人辞世，隋朝谥她为“诚敬夫人”。zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  黄崇岳  孙霄  ．华南古越族对中华民族文化的历史贡献：《文博》 ，1998年：03期2  建置沿革 ．广东省人民政府网[引用日期2017-11-14]3  广东博罗县将重现缚娄古国 ．新浪网[引用日期2017-11-29]4  先秦以前建置 ．广东省情网[引用日期2017-11-22]5  广东出土1.4万年前稻作遗存 或成稻作文明源头 ．中国新闻网[引用日期2017-11-22]6  俚人大族研究 ．知网[引用日期2015-05-27]7  向安强 ， 张文绪 ， 冯孟钦．广东高州亚公山“俚人”文化遗址出土古稻研究：中国文物报，2014 ：18-218  南粤“缚娄古国”将变身文化大观园 ．人民网[引用日期2017-11-28]9  惠州欲投20亿重现缚娄古国 恢复60到100座古墓 ．中国新闻网[引用日期2017-11-29]10  俚人时代的粤西瑶民古粽:至今已有千多年历史 ．新浪[引用日期2017-11-27]11  巾帼英雄第一人冼太夫人铜像在电城山兜村揭幕 ．南方网[引用日期2017-11-27]12  冼太夫人与俚族女权社会——兼谈民俗与民间信仰 ．维普[引用日期2015-05-27]13  [儋州故事/人物]冼太夫人四到儋州 ．儋州市人民政府[引用日期2018-09-08]14  粤东俚人是如何融合的？ ．茂名日报[引用日期2022-09-22]展开全部收起
