https://baike.baidu.com/item/%E9%9D%92%E9%BE%99%E6%B4%9E/7923379
青龙洞

青龙洞，群坐落在中国历史文化名城——镇远城东的中和山上。这里山势挺拔，峭壁悬崖。巨岩、洞穴和为一体。道、儒、佛三种宗教的寺庙群生就山腰。它背靠青山，面临绿水，贴壁临空，五步一楼，十步一阁，翘翼飞檐、雕梁画栋。青龙洞，这些古建筑依山因地，分别采用了“吊”、“借”、“附”、“嵌”、“筑”等多种工艺，硬是在一段悬崖上筑出中元洞、紫阳洞、青龙洞、万寿宫等一片阁楼洞天。它气势雄伟、构思大胆、布局精巧。于1988年被列为全国重点文物保护单位。

收藏查看我的收藏0有用+1已投票0本词条缺少概述图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！青龙洞，群坐落在中国历史文化名城——镇远城东的中和山上。这里山势挺拔，峭壁悬崖。巨岩、洞穴和为一体。道、儒、佛三种宗教的寺庙群生就山腰。它背靠青山，面临绿水，贴壁临空，五步一楼，十步一阁，翘翼飞檐、雕梁画栋。青龙洞，这些古建筑依山因地，分别采用了“吊”、“借”、“附”、“嵌”、“筑”等多种工艺，硬是在一段悬崖上筑出中元洞、紫阳洞、青龙洞、万寿宫等一片阁楼洞天。它气势雄伟、构思大胆、布局精巧。于1988年被列为全国重点文物保护单位。中文名青龙洞位    于镇远县的中和山修建时间明代中叶景区开放时间8：00—17：30保护级别全国重点文物保护单位占地面积21000 m²目录1文物保护2雕梁画栋3几度修复4建筑文化5游人称赞6门票7旅游路线8优惠信息青龙洞文物保护编辑播报青龙洞古建筑群是国家级重点文物保护单位，贴崖古建筑园林奇观，佛教经殿、道教庙堂、儒家书院、会馆为一体的佛、道、儒、俗古建筑群，全国独有的中原建筑与苗侗吊脚楼干栏式巧妙结合的古建筑群，号称“南方悬空寺”，有“贵州古建博物馆”之称。青龙洞雕梁画栋编辑播报青龙洞古建筑群坐落在中国历史文化名城——镇远城东的中和山上。这里山势挺拔，峭壁悬崖。巨岩、洞穴和为一体。道、儒、佛三种宗教的寺庙群生就山腰。它背靠青山，面临绿水，贴壁临空，五步一楼，十步一阁，翘翼飞檐、雕梁画栋。这些古建筑依山因地，分别采用了“吊”、“借”、“附”、“嵌”、“筑”等多种工艺，硬是在一段悬崖上筑出中元洞、紫阳洞、青龙洞、万寿宫等一片阁楼洞天。它气势雄伟、构思大胆、布局精巧。于1988年被列为全国重点文物保护单位。青龙洞几度修复编辑播报青龙洞古建筑群始建于明洪武二十一年（1388年），迄今已有六百多年的历史了。[3] 曾几度毁于兵、火，几度修复，古建筑群经历代修建始成现代规模，位于城东中河山，占地21000平方米，有青龙洞、紫禅书院、中禅院、万寿宫、祝圣桥和香炉岩6部分共36座单体建筑组成，集儒、道、佛、会馆、桥梁及绎道建筑文化于一身。整群建筑靠山临江，依崖傍洞贴壁凌空、勾心斗角，错落有致。那飞岩翘角、贴壁凌空、红墙青瓦的殿阁楼台，气势宏伟。造型独特的建筑物与悬崖、古木、藤萝、岩畔、溶洞天然合成，融为一体，真是巧夺天工。既有临江远眺的吊脚楼，也有恬静幽邃的寺院禅台，有朗朗书声的学子院，更有锣鼓喧天的戏台，集天下山水楼阁荟萃为一方。青龙洞建筑文化编辑播报镇远青龙洞古建筑群青龙洞，整个建筑群重重叠叠参差不齐，纵横有致，沿庭院小径漫步，登斯楼而极目，如临海市蜃楼，蓬莱仙岛。为江南汉地建筑与西南少数民族山地建筑文化相结合的绝妙典范。有“西南悬空寺”之称，是贵州省规模最大的古建筑群。1988年经国务院批准被列为国家级重点文物保护单位。史载距今600多年的明洪武年间,此地便已形成与现存建筑群相当的规模,“明郡守黄希英建,工部郎中赵之绪购藏经,构层楼以贮之”。明嘉靖年间这里不仅增加了大量寺庙,而且有了宫室和书院建筑,后多有改扩建。雍乾时又有了万寿宫等商业性会馆建筑及戏楼。青龙洞游人称赞编辑播报全景图光绪四年,又增建了祝圣桥上的状元楼(亦称魁星楼)。1956—1963年间,省州政府拨出专款,组织专人对青龙洞建筑群两度较大维修,后又对中元洞一组修复。1983年起省政府再次拨巨款对青龙洞、紫阳洞、万寿宫、香炉岩等各组古建筑全面抢救和修复,青龙洞古建筑群得以恢复原貌。此建筑名胜有如群星灿烂,通常以青龙洞概言之,成了历代游人流连忘返之地,文人骚客咏叹之物。清人陈夔龙诗云:严城无鼓角,山水自宫商。邑侯喜见招,征旗生辉光。缅象桥东迈,一色苔藓苍。中元胜景出,绝壁纡羊肠。更上青龙顶,来阅读书堂。循循资善诱,狂狷进中行。佛楼肆筵席,德星聚一方。炼师求丹诀,蛮女进壶浆。嗟余谢鞅掌,不能涉稻粱。纵陪东山屐,愧此曲水觞。须臾日脚下,方钟和漏长。秉烛尽今夕,烟月付苍茫。还有清人赞曰:峭嶂嵯峨蛰龙踞,一朝破壁横飞去。龙飞变化谁复知,盘寓尚认云深处。危楼高构山之巅,?水微茫挂槛前。凭栏未敢多立时,生恐凌风便上天。青龙洞门票编辑播报镇远青龙洞门票：60元/人1、景区开放时间：8：00—17：302、儿童票：身高1.1米—1.4米半票，1.1米以下免票3、60岁以上老人凭证享受半票优惠，70岁以上免票，对身高1.2米以上24岁以下的学生凭学生证享受优惠；军人凭证半票青龙洞旅游路线编辑播报第一天：早上06：40分火车站进站口处集合，乘K9378次07：30分硬座火车赴国家级历史文化名城—镇远，游览千年古城：“歪门邪道”穿古巷、看十二座古码头、访古民居、感受古城的古风古韵，体验古城百姓平静而悠闲的生活(赠送免费参观当地民族茶仪中心，可免费品尝)；是佛教、道教、儒教三教合一并存、世界上唯一一座贴崖古建筑群；依山因地，与悬崖、古木、藤萝、岩畔、溶洞天然全成，融为一体，真是巧夺天工。既有临江远眺的吊脚楼，也有恬静幽邃寺院禅台，有朗朗书的学子院，更有锣鼓喧天的戏台、集天下山水楼阁荟萃为一方的青龙洞（需另行付费60元/人；游览时间2小时左右）古建筑群，晚餐后自由活动。第二天：08:00分早餐后乘车约40分钟抵达景区大门，步行15分钟到达舞阳河国家级风景区;乘船游览氵舞阳河2.5小时，观苗王迎客、巨象饮水、太公钓鱼、孔雀开屏等十大景观；以峡奇、峰险、水绿为主要特点。以峡谷奇峰、云景水色为韵；以"雄、奇、秀、幽"为特色而名扬天下。其主体由喀斯特岩溶地貌奇观；平湖瀑泉、幽谷林海景观；山岳云岫、幽壑深涧景观；古刹人文、天象生物等景观构成舞阳河风景区神奇迷离、令人神往的绝色风光。下午乘K9377次16：10分硬座非空调列车返回林城贵阳；结束愉快旅程![1] 青龙洞优惠信息编辑播报2020年2月，为向广大医务工作者致敬意，在贵州省文化和旅游厅的统筹指导下，九个市（州）和贵安新区文化和旅游部门向全国医务工作者发出邀请：疫情结束后至2020年12月31日止，全国医务工作者凭医师证或者护士证享受贵州省内包括黔东南州镇远县青龙洞景区在内的420家A级景区旅游门票免费政策（不包括温泉景区和景区内特许经营性项目）。[2] zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>分享你的世界查看更多历史古城的儒释道古建筑群秦朝统一六国之前，秦国曾设立黔中郡，秦以前，受大山的保护与隔绝，镇远当地的苗、瑶等民族自耕自食，过着“世外桃源”般的生活。而强国的对抗中，平民百姓未能幸免，随着秦朝的拓边，安宁氛围被打破。Q先森镇远古镇是一个多元化融合的古城，汉民族与侗族等20多个少数民族和睦相使镇远成为多民族、多宗教、多社会的博物馆，被专家称为“世界文化保护圈”。 镇远古镇是中国山地贴崖建筑文化博物馆。城内古街古巷曲径通幽，石桥城垣错落有致，碧水晨雾姿态万千，春江渔火诗意盎然。玩遍中国的故事地理位置：群坐落在中国历史文化名城——镇远城东的中和山上 👀【门票购买】：免费 🌸【游客情况】：节假日游客非常多，拍照的人也很多，平常工作日的人比较少， 🌫️【是否值得去】：值得一去 🇮🇳【游玩时间】：24小时 🍊【游玩时间】：各个节假日都可以去（人比较多），黎zi_123景点开放时间：08:00-16:00 景点门票：30元（不含20元民族表演节目） 景点游玩方式：自驾游 游玩路线：无 游玩建议：一个神奇的地下溶洞——青龙洞，像一座奇异非凡的地下宫殿，隐没在盐边县江西乡苍蒲村的青龙山下。在青龙洞附近，😃便有几股终年常流不断的地你我玩耶游玩时间：08:00-16:00 交通情况：自驾游 门票购买：30元（不含20元民族表演节目） 游客情况：很多 是否值得去：推荐打卡 景区周边吃喝玩乐/注意事项：位于风景区文家冲，是一个天然溶洞，洞中套洞，径道曲折幽深，至今无人究其尽头，已经探明的主道传说地下CY彭凯开放时间：08:00-16:00 门票情况：30元（不含20元民族表演节目） 游览路线：无 经典推荐/必玩景点：无 景区注意事项：青龙洞---建于明代中叶，至今已有近500年的历史，曾几度毁于兵、火，几度修复。古镇远青龙洞建筑群经历代修建始成现代规模，位于城东桃子开心酱🏔️【青龙洞景点攻略】 🎈🎈景区开放时间：9:00-17:30 💰 景区门票： 60元/人 👣交通攻略:  1公共交通：  在火车站乘坐公交1、 2路至祝圣桥站下即可到达。  2自驾车路线： 从贵州走高速到凯里下高速，从凯里二龙方向，过三棵树，走施洞，到镇远。甲骨文1222地理位置：群坐落在中国历史文化名城——镇远城东的中和山上 👀【门票购买】：免费 🌸【游客情况】：节假日游客非常多，拍照的人也很多，平常工作日的人比较少， 🌫️【是否值得去】：值得一去 🇮🇳【游玩时间】：24小时 🍊【游玩时间】：各个节假日都可以去（人比较多），黎zi_123参考资料1  镇远古城、舞阳河、青龙洞二日游 ．梦幻旅游网站贵州站[引用日期2013-04-24]2  疫情过后，贵州420家景区诚邀全国医务工作者免费畅游 ．贵州省文化和旅游厅[引用日期2020-02-17]3  古城-        镇远县人民政府网站 ．黔东南人民政府网．2021-03-04[引用日期2022-06-27]
