https://baike.baidu.com/item/%E5%8D%97%E4%BA%AC%E6%96%87%E5%8C%96/13684174
南京文化

南京文化是以中国四大古都、首批国家历史文化名城南京为中心，辐射周边地区所形成文化圈，又称金陵文化，是中华文明和汉文明的重要组成部分，南京历史上曾数次庇佑华夏之正朔，长期是中国南方的政治、经济、文教中心，是四大古都中唯一未做过异族政权首都的古都，衣冠南渡中的中原主流文化与南方文化融合的基础上形成南京文化，其显性特征便是南北交汇、兼容并蓄、开放包容，可谓独树一帜。南京是中国古典文化和风雅文化的代表城市，代表着古典中华文明，作为“天下文枢”，南京文化底蕴深厚，所谓“菜佣酒保也有六朝烟水气”。南京文化以南京官话与吴语的并存互融为其语言文化特征，从历史上看，中国三次衣冠南渡使南北方文化交融，南京文化也吸纳了中原地区的主流华夏文化，形成独树一帜的文化区域；从地域上看，南京文化本源具有明显的江南文化和吴文化特征，吸纳江南文化的细腻市井。南京文化主要包括六朝文化、明文化和民国文化，这三大历史文化又可统属于“都城文化”，主流的都城文化并不排斥其他文化，如盛极一时的秦淮文化，不仅反映了红粉文化、科举文化、祭孔文化以及市井风情，而且还包含了文人风骨、民族气节和爱国精神。六朝时期的南京和罗马并称为“世界古典文明两大中心”，以南京为代表的六朝文化，在人类历史上产生了极其深远的影响。自古天下财富出于东南，而金陵为其会，南京又是十朝都会，衣冠文物盛于东南，透露出儒雅之气、豪杰之风、斯文秀美、亢朗冲融。
[1] 


收藏查看我的收藏0有用+1已投票0南京文化是以中国四大古都、首批国家历史文化名城南京为中心，辐射周边地区所形成文化圈，又称金陵文化，是中华文明和汉文明的重要组成部分，南京历史上曾数次庇佑华夏之正朔，长期是中国南方的政治、经济、文教中心，是四大古都中唯一未做过异族政权首都的古都，衣冠南渡中的中原主流文化与南方文化融合的基础上形成南京文化，其显性特征便是南北交汇、兼容并蓄、开放包容，可谓独树一帜。南京是中国古典文化和风雅文化的代表城市，代表着古典中华文明，作为“天下文枢”，南京文化底蕴深厚，所谓“菜佣酒保也有六朝烟水气”。南京文化以南京官话与吴语的并存互融为其语言文化特征，从历史上看，中国三次衣冠南渡使南北方文化交融，南京文化也吸纳了中原地区的主流华夏文化，形成独树一帜的文化区域；从地域上看，南京文化本源具有明显的江南文化和吴文化特征，吸纳江南文化的细腻市井。南京文化主要包括六朝文化、明文化和民国文化，这三大历史文化又可统属于“都城文化”，主流的都城文化并不排斥其他文化，如盛极一时的秦淮文化，不仅反映了红粉文化、科举文化、祭孔文化以及市井风情，而且还包含了文人风骨、民族气节和爱国精神。六朝时期的南京和罗马并称为“世界古典文明两大中心”，以南京为代表的六朝文化，在人类历史上产生了极其深远的影响。自古天下财富出于东南，而金陵为其会，南京又是十朝都会，衣冠文物盛于东南，透露出儒雅之气、豪杰之风、斯文秀美、亢朗冲融。[1] 中文名南京文化外文名Nanjing Culture语言文化特征南京官话与吴语的并存互融包括内容六朝文化、明文化和民国文化地    区南京市目录1文学2书画▪简述▪金陵画派▪金陵八家▪芥子园画传3音乐▪茉莉花▪留左吹打乐▪高淳民歌4语言5曲艺▪白局▪白话▪评话▪阳腔目连戏▪洪山戏6舞蹈▪解表▪麻雀蹦▪花香鼓▪跳当当▪跳五猖▪打社火▪骆山大龙▪栖霞龙舞▪江浦手狮▪东坝大马灯7工艺▪云锦▪绒花▪南京剪纸▪金陵金箔▪金陵折扇▪仿古牙雕▪南京木雕▪金陵竹刻▪雕花天鹅绒8宗教▪道教▪佛教▪基督教▪天主教▪伊斯兰教9饮食▪金陵菜▪金陵小吃▪金陵鸭馔10民俗11文化遗产12重要文物13文化价值14规划定位南京文化文学编辑播报江南佳丽地，金陵帝王州南京是六朝文学的中心。东晋永明八年（公元409年），诗人谢眺的《入朝曲》：“江南佳丽地，金陵帝王州，逶迤带绿水，迢递起朱楼”反映六朝时期金陵帝都的富丽繁华和心系功名的进取精神。昭明太子在此编选《文选》，刘勰在此写《文心雕龙》……一些学者认为，六朝时期的文学传统为南京留下了“古典的金粉，魅惑的色泽，散淡而潇洒，风流而靡弱”的气息，使南京成为今日研究六朝文学的首选之地。唐代，南京作为一座荒废的前朝都城，仍旧吸引了众多的诗人墨客流连此地，感叹世间的变化。众多文人骚客之中，李白对南京感情尤甚。李白曾寓居各地，在金陵停留的时间最长，其所作诗歌关于南京的近200首，题目包含“金陵”的就不下20首，其中著名的诗歌有《长干行》、《登金陵凤凰台》、《金陵酒肆留别》。安史之乱后，李白还建议迁都金陵，写下了《为宋中丞请都金陵表》。此时，金陵怀古诗成为唐代诗作的一大体裁，如诗人刘禹锡怀古组诗《金陵五题》中的第二首诗 《乌衣巷》：“朱雀桥边野草花，乌衣巷口夕阳斜，旧时王谢堂前燕，飞入寻常百姓家。” 以及《西塞山怀古》：“王浚楼船下益州，金陵王气黯然收。千寻铁锁沉江底，一片降幡出石头。人世几回伤往事，山形依旧枕寒流。从今四海为家日，故垒萧萧芦荻秋。”杜牧的《泊秦淮》中则有“烟笼寒水月笼沙，夜泊秦淮近酒家。商女不知亡国恨，隔江犹唱《后庭花》”之著名诗句。诗人王昌龄也曾在南京担任江宁丞，有“诗家夫子王江宁”之称。[1] 秦淮河生于南京的南唐后主李煜是一位著名的词人，被王国维誉为“一代词宗”，写下了诸如“问君能有几多愁，恰似一江春水向东流”许多名句。宋代，王安石也曾经长期居留南京，视南京为其故乡，最后埋葬在钟山脚下的半山园。明朝时期的南京国子监（南监）作为全国两大官方文化出版机构，主要在前人遗留下的宋、元两代版片的基础上进行整理、修补、刷印图书，数量和影响上远远超过同期的北京国子监（北监），史称留存下来的这些图书为“南监本”，北京国子监则以翻刻南监本为主，且北监本错谬多。当时世界上最浩大的百科全书——《永乐大典》，在南京国子监编抄成书。中国古代最大的医学巨著——李时珍的《本草纲目》也在南京编辑出版。金陵十二钗清朝初年，吴敬梓定居南京秦淮河畔，又称“秦淮寓客”，在南京写下了《儒林外史》，书中对南京的景物和文人的活动有大量细致入微的描写，如：“城里一道河，东水关到西水关足有十里，便是秦淮河。水满的时候，画船箫鼓，昼夜不绝。那秦淮到了有月色的时候，越是夜色已深，更有那细吹细唱的船来，凄清委婉，动人心魄。两边河房里住家的女郎，穿了轻纱衣服，头上簪了茉莉花，一齐卷起湘帘，凭栏静听。所以灯船鼓声一响，两边帘卷窗开，河房里焚的龙涎、沉香一齐喷出来，和河里的月色烟光合成一片，望着如阆苑仙人，瑶官仙女。”甚至感叹南京街头的贩夫走卒都散发出不可理喻的文化气息（“六朝烟水气”），忙完活，还要“到永宁泉吃一壶水，回来再到雨花台看看日照”。《红楼梦》的作者曹雪芹也是出生在南京，直到雍正六年曹家抄没后才全家迁回北京，而《红楼梦》中的12个主要女性角色也命名为“金陵十二钗”。清朝初年孔尚任的著名戏剧《桃花扇》则是以明末清初朝代交替时期的南京为背景，描写复社文人侯方域与秦淮八艳之一、名妓李香君的爱情故事。清代著名文人袁枚也选择定居南京，在城西构筑随园。民国初年的1923年8月22日，朱自清和俞平伯都以南京秦淮河为题，写作了同名散文《桨声灯影里的秦淮河》。1930年代，赛珍珠也是在南京住所中完成了让她获得诺贝尔文学奖的小说《大地》。现代南京仍是一个文学创作较为活跃的城市之一，拥有叶兆言、苏童等一批知名作家。南京文化书画编辑播报南京文化简述南京是中国绘画、书法的重镇。在六朝时有王羲之、顾恺之等书画大家。在明末清初，在南京曾经产生过金陵八家——龚贤、樊圻、高岑、邹吉、吴宏、叶欣、胡造、谢荪；以及金陵九子——董其昌、王时敏、杨龙友等。20世纪20年代末30年代初，吕凤子、徐悲鸿、张大千、颜文梁、吕斯百、陈之佛、高剑父、潘玉良、庞薰琴等画坛名流曾云集南京，其中徐悲鸿、张书旗、柳子谷三人被称为画坛的“金陵三杰”。现代书画界又有12位南京知名画家、书法家被称为金陵十二家，包括傅抱石、刘海粟、陈之佛、钱松岩、亚明、宋文治、魏紫熙、陈大羽等。 20世纪中后期，南京还出现了“新金陵花鸟派”的金陵四杰——李味青、赵良翰、韩少婴、张正吟。南京文化金陵画派金陵画派是明末清初活跃于南京地区的艺术流派，以龚贤为首。据画史载，一般公认者有龚贤、樊圻、蔡泽、高岑、邹喆、吴宏、叶欣、谢荪、胡慥、陈卓等人。多以江南山水为表现内容。其作大多雄伟而秀丽，很具江南山水特色。金陵画派中的个人画风相距甚远。南京文化金陵八家金陵八家为龚贤、樊圻、高岑、邹喆、吴宏、叶欣、胡慥和谢荪。他们都住在南京，隐居不仕，以书画为生，有时聚在一起，以诗酒自娱，且以"师造物"为主张，多取材于南京、江淮一带的实景，因而形成画派。8人之中，龚贤最著名。龚贤（1618～1689）名岂贤，字半千，号野遗、半亩、柴丈人，寓居南京清凉山扫叶楼，名居处为"半亩园"，栽花种竹，悠然自得。其画法宗董（源）、巨（然），工山水画，善用积墨，常有奇趣，以韵胜，不以力雄。主张绘画与"造化同根，阴阳同候"，其作品给人以祖国山河的亲切感。其代表作品是《木叶丹黄图》、《春山高阁图》、《江天帆影图》、《水墨山水图》等。南京文化芥子园画传芥子园画谱芥子园画传亦称《芥子园画谱》，为中国画图谱。介绍中国画基本技法，较为系统，浅显明了，便于初学参考，所以至今仍被广泛采用。此书由李渔女婿沈心友请王概、王质兄弟等人编绘。分山水谱、兰竹梅菊谱、花卉草虫禽鸟谱三集。每集首列画法浅说和歌诀;次摹诸家画式，附简要说明；最后为名家画谱的仿作。后人又补充了第四集人物画谱。前三集先后于康熙十八年（1679）、四十年 （1701），刻印于芥子园，因以为名。芥子园是清初戏曲家李渔之别墅，位于南京周处台门楼附近，为李渔自原籍浙江迁居金陵后建筑。因"地止一丘"，故名"芥子"。此园设计精巧，新奇雅致。每逢年节生辰喜庆，或宾朋宴集聚会，必在园中演戏为乐。南京文化音乐编辑播报南京文化茉莉花民歌《茉莉花》茉莉花是中国著名民歌，在国内以及国际具有极高的知名度，在中国及世界广为传颂，是中国文化的代表元素之一，因其特殊的地位和代表，被誉为“中国的第二国歌”。《茉莉花》起源于南京六合，源自于六合民间传唱百年的《鲜花调》，由著名军旅作曲家何仿采自于六合的民歌汇编整理而成。此歌曲多次在香港回归祖国政权交接仪式、雅典奥运会闭幕式等重大场面上演出。南京文化留左吹打乐留左吹打乐发源于南京市六合区长芦地区，它的产生和发展与古代屯兵驻营有着十分密切的关系。在民族打击乐史上具有重要的研究价值，是军风、民俗的历史记忆，是国家级非物质遗产。南京文化高淳民歌高淳民歌源远流长。自古以来，高淳就有“出门山歌进门戏”的习俗。高淳早在6300多年前就有人类居住，先民们在渔狩、牧耕过程中，创造出了原始的劳动歌曲，如打夯号子、划船号子等。南京文化语言编辑播报南京话（Nankinese），又称南京官话，南京官话特指曾作为中国官方语言的以南京语音为标准的国音。现代南京话主要通行于南京市主城6区、江宁区、浦口区、六合区、溧水区的北部、句容市的全境，使用人数约1600万人。南京话在历史上长期是中国的官方语言，金陵雅言以古中原雅言正统嫡传的身份被确立为中国汉语的标准音，并深远地影响到直至今天的中国语言形态。加之六朝以来汉人文化上的优越意识，清代中叶之前历朝的中国官方标准语均以南京官话为标准。南京地区在六朝以前通行吴地方言，东晋南北朝时中原人口大批南迁，北方士族带来的洛阳音受本地语音影响形成士族的金陵音，后成为中古汉语音系的代表音之一，其影响远及日本，即日文汉字读音的“吴音”。周边国家如日本、朝鲜所传授、使用的中国语也是南京官话。明清时期来华的西方传教士所流行的是以南京官话为标准的中国话，当时传教士麦嘉湖称官话以“南京腔为各腔主脑”，民国初年西方传教士主持的“华语正音会”，也以南京音为标准。长久以来，南京话以其清雅流畅、抑扬顿挫的特点以及独特的地位而受到推崇。南京文化曲艺编辑播报南京文化白局南京白局，民间曲艺。始自明代织锦工人用南京方言演唱俗曲、小调、民歌以自娱，逐步发展成为曲艺曲种。因演唱者不取报酬，"白唱一局"，故名"白局"。南京白局常用曲牌主要有：《满江红》、《银纽丝》、《穿心调》、《数板》、《梳妆台》、《剪剪花》、《下河调》、《汉阳调》等，形成曲牌联缀体。曲目近百个，内容以反映现实生活为主。如《机房苦》是织锦工人对自身苦难的控诉，《抢官米》和《打议员》则反映了光绪二十四年和民国8年南京发生的抢官米和打议员两起风潮。清末民初后，"南京白局"随着织锦业一起衰落。1949年后，曾成立专业剧团，只有少数业余演唱者。南京文化白话南京白话，民间曲艺。用南京方言说相声，所以又名"南京相声"。流行于南京及其毗邻地区，相传始于20世纪30年代。起初只是简单模仿相声，后来逐渐有所发展。相声用第三人称，南京白话则用第一人称，演员便成为剧中人，所以演重于说。代表性曲目有《老相识》、《包您满意》、《人情债》、《庙上风情》、《商业新风》等。常有"南京白话"节目在报刊、电台、电视台发表和播出，颇受读者、听众和观众欢迎。南京文化评话南京评话，民间曲艺。南京有记载的评话历史很长。明末著名评话艺术家柳敬亭曾长期寓居南京。"南京评话"又称"讲评词"。相传始于明末清初的"说善书"，清末民初为鼎盛时期，流行于南京及其毗邻地区，并曾流入南京。"南京评话"以长篇讲史为主，主要剧目有《三国》、《隋唐》、《水浒》、《岳飞传》等，"说""演"并重，常于书中穿插许多南京的风土人情、历史掌故、名胜古迹，富有浓厚的地方色彩。南京评话近年日渐衰落，但尚有专业演员坚持演出。南京文化阳腔目连戏高淳阳腔目连戏，古老的戏曲剧种。以南京市高淳区为中心，流传于江苏的溧水、溧阳、宜兴、江宁、句容和安徽的郎溪、广德、宣城、当涂等地。被称为"戏娘"的目连戏，遍布于大江南北。相传始于元代的高淳阳腔目连戏，是一个只演目连戏的独特剧种。这个有600多年历史的古老剧种，从来没有专业演员和职业戏班，所有演员和乐手，都是临时集合的农民和工人。高淳阳腔目连戏剧目，包括《台城》、《九世图》、《目连》，都是演目连的故事。《台城》演梁武帝故事，称为"目连前传"，《九世图》演目连九世轮回故事，称为"目连后传"，仅存三本《目连》剧本，其他均已散失。目连戏是表现人、神、鬼并演给人、神、鬼共看的一种宗教剧，又叫"太平戏"或"平安神戏"。高淳阳腔目连戏多在室外演出，演出前后及过程中穿插"祀神"、"驱鬼"等活动，是一种古老的戏剧形式，没有严格的表演程式。1949年后高淳阳腔目连戏即辍演。为继承戏曲传统，保留文化遗产，已将剧本编辑出版。50年代末，江苏省戏剧学校曾举办过目连班。阳腔中保存着多种古老戏曲声腔，有很高的研究价值。南京文化洪山戏洪山戏，地方戏曲。起源于南京市六合区，流传于江苏的仪征、江宁、句容和安徽的天长、来安、盱眙。又名香火戏、童子戏，由洪山香火神会发展演变而成。形成于19世纪末，20世纪初已有专业戏班。抗日战争时期，洪山戏受到新四军和抗日民主政府的重视和扶植，创作演出过许多反映抗日斗争的现代戏。"文化大革命"期间洪山戏的专业剧团被撤销，后未能恢复，仅有业余演出。洪山戏剧目分为三部分。早期将香火神会中所唱的神话故事改编成一批剧目，如《魏征斩龙》、《唐王游地府》、《秦始皇赶山塞海》等。后来改编了一批别的剧种的剧目和民间传说故事。抗日战争以后创作演出了一批现代戏。洪山戏的曲调，由基本调（七字、十字）、神曲、联弹和杂曲组成，多为一字一腔的说唱型曲调。唱腔为无管弦伴奏的徒歌，以锣鼓击节，间或有一唱众和的帮腔，属板腔体。洪山戏的表演粗犷、朴实、生动活泼、幽默风趣，具有鲜明浓郁的地方风格。南京文化舞蹈编辑播报南京文化解表解表，祭祀性舞蹈，又名"跳表"。流传于南京市六合区及其毗邻地区。此舞为香火神会的组成部分，为独舞。由香火童子扮演王灵官将表（即公文）解送交付诸神。舞者手执花香鼓边唱边击鼓起舞。舞蹈步法跳动性强，自始至终跳动不止，步法灵活矫健，富于弹性。舞蹈中举手投足要求直线运动，动作古朴刚健，干净利落，灵活流畅。每完成一个动作时，都有明显的短暂的亮相，这些都突出了此舞独具的气质。南京文化麻雀蹦麻雀蹦，又名方山大鼓，民间舞蹈。因以模拟麻雀蹦跳为主要动作，故名麻雀蹦。又因为开始流行于南京市江宁区方山乡一带，故又名方山大鼓。相传明末时由河南移民带来。太平天国时期是"麻雀蹦"发展的鼎盛期。《天朝田亩制度》使农民有了土地，每年秋收后跳"麻雀蹦"以庆丰收。而舞蹈中所摆阵势，也与太平军作战时的某些阵法相似。大锣大鼓在舞蹈中既是道具，又是伴奏乐器。此舞的基本动作和鼓点有"七五三"、展翅、啄稻、亮翅、抱窝等5种。舞蹈时，双膝始终贴鼓成半蹲，学麻雀蹦跳状，膝部屈伸，带动身体上下起伏，围鼓作上下左右前后大幅度蹦跳。整个舞蹈节奏鲜明，动作形象生动，英武矫健，活泼热烈。近年"麻雀蹦"常在大型庆典中演出，深受群众喜爱。南京文化花香鼓花香鼓，民间歌舞。流行于南京、扬州地区。相传始于明代，清末为鼎盛时期。因舞者手执花香鼓，故名。又因原为奉祀祈祷娘娘，求子求福，故又名"跳娘娘"，还因为主要动作以凤鸟动态取名，亦名"凤舞"。舞蹈以锣、鼓、铙、钹等打击乐伴奏，夹唱"鼓词"。主要动作有"凤凰朝拜"、"凤凰点头"、"丹凤朝阳"、"凤凰展翅"、"凤凰抖毛"、"飞凤盘龙"等。1949年后，花香鼓经过加工改编，成为观众喜爱的民间舞蹈，并被吸收到著名民族舞剧《小刀会》、《雷峰塔》中。所唱"鼓词"曲调，成为扬剧的曲调。南京文化跳当当跳当当，民间舞蹈。又名"龙凤胜会"。流行于南京溧水，相传始自明代。过去在每年农历正月初一至十六日演出。舞蹈动作基本保持两腿半蹲的"马步"状，上身略前倾，两臂始终伸直，动作舒展，跨步大，有静有动，明显地保留了中国武术的韵味。主要动作有"三星相会"、"过坝"、"百鸟朝凤"、"凤凰三点头"、"犀牛望月"、"枯树盘根"、"童子拜观音"等。整个演出阵容呈八卦形排列，敲击大锣大鼓伴奏，无演唱，酷似锣鼓助威的习武场面。南京文化跳五猖跳五猖又称五猖会、跳菩萨，这一仪式是南京高淳胥河两岸古代村民对西汉张渤（民称祠山大帝）开凿长兴荆溪河，引流至广德的功绩崇敬与缅怀而设，是江苏省非物质文化遗产。高淳民间"跳五猖"具有悠久的历史，它是在楚文化的基础上附有傩戏驱纳祥的性质。"五猖"人数之多，道具华盖、面具、服饰都以红、蓝、黄、黑、白五色相配，其意分别代表东、南、西、北、中五方天帝，又暗合木、火、金、水、土五行之色。南京文化打社火打社火打社火是南京溧水的一种民间文化遗产，以双人抬鼓、鼓鼓相对见长，表演内容丰富，是江苏省非物质文化遗产。所谓“打社火”，就是旧时春节期间乡村社会在酬神、祈神时进行的一种民间文娱活动，以欢庆丰收，祈望来年一方百姓平安健康。社，即古代祭祀土地神的仪式。社火也叫社鼓。南京文化骆山大龙骆山大龙起源于明代，迄今已有400多年历史，是南京市溧水区和凤镇骆山村重要的民俗文化活动之一。骆山大龙龙身巨大，体长将近百米，参与者达五百人之多，号称“江南第一大龙”，是国家非物质文化遗产。南京文化栖霞龙舞栖霞龙舞（栖霞柴龙）为省级非物质文化遗产。栖霞龙舞，历史悠久，至迟在明代，这里就有龙舞活动流传。历史上的龙舞，多以柴龙为主，主要集中在摄山东南的龙王山周围，每到元宵节期间，社社都要上龙王山出会，祭拜龙王，在这里形成了家家玩龙灯的习俗。并流传至今。栖霞龙舞的形态十分丰富，栖霞龙舞动作既有滚、盘、腾、游、窜等基本动作，也有跳、卧、交、绞、旋等难度动作，队形上则有独舞、对龙、四龙、大小龙、手龙、鼓龙、组合群龙舞，还能做高难度动作的表演；除此之外，栖霞龙舞还保留着最原始的龙舞形态之一——柴龙。这种龙造型古朴，演员众多，展开来足有40米长，是南京地区的“民俗活化石”之一。南京文化江浦手狮江浦手狮（即江浦手狮舞），道具即是用竹片以麻布和彩丝装裱成狮子模样，在狮子前胸和小腹下撑以木（或竹）棒为舞狮者的手柄，单人舞于手中，人数可多可少的一种民间舞蹈形式，是江苏省级非物质文化遗产。南京文化东坝大马灯东坝大马灯是南京高淳著名的民俗活动，起源于唐朝，盛行于明清，在高淳区东坝镇、固城镇两地流传，被誉为江南一绝，是国家非物质文化遗产。东坝大马灯是一项模仿战马造型的民间舞蹈，东坝大马灯用竹制“马架”，外表用绒布制成“马皮”，并饰以马鞍、缰绳、铜铃等，形神兼备。大马灯一般由七匹“马”组成，表演时模仿真马动作奔跃，扮演刘备，关羽，张飞等三国人物的小演员飞身跃马出征，在鼓点的指挥下，配以民间器乐，马队交替布阵，最后按“天下太平”四字笔画走阵收场，整个场面非常壮观。南京文化工艺编辑播报南京文化云锦南京云锦南京云锦是中国传统的丝制工艺品，有“寸锦寸金”之称，其历史可追溯至417年（东晋义熙十三年）在国都建康（今南京）设立专门管理织锦的官署——锦署，至今已有一千六百年历史。如今只有云锦还保持着传统的特色和独特的技艺，一直保留着传统的提花木机织造，这种靠人记忆编织的传统手工织造技艺仍无法用现代机器来替代。云锦因其色泽光丽灿烂，美如天上云霞而得名，其用料考究，织造精细、图案精美、锦纹绚丽、格调高雅，在继承历代织锦的优秀传统基础上发展而来，又融会了其他各种丝织工艺的宝贵经验，达到了丝织工艺的巅峰状态，代表了中国丝织工艺的最高成就，浓缩了中国丝织技艺的精华，是中国丝绸文化的璀璨结晶。在古代丝织物中“锦”是代表最高技术水平的织物，而南京云锦则集历代织绵工艺艺术之大成，列中国四大名锦之首，元、明、清三朝均为皇家御用品贡品，因其丰富的文化和内涵，被专家称作是中国古代织锦工艺史上最后一座里程碑，公认为“东方瑰宝”、“中华一绝”，也是中华民族和全世界珍贵的历史文化遗产。[2-3]  南京文化绒花南京绒花南京绒花是中国传统手工技艺之一，中华富贵文化的代表，谐音荣华，始于唐朝，唐代被列为皇室贡品。明末清初流入民间，主要在春节、端午节、中秋节及际逢婚嫁喜事时佩戴绒花。2006年，南京绒花被列为江苏省非物质文化遗产。2010年在南京举行的第二届民间艺术国际组织世界青年大会上，南京绒花荣膺组委会荣誉大奖和世界青年眼中的最美中国手工艺。[4] 南京文化南京剪纸南京剪纸，据史书可考，明代已流传民间。旧时南京人婚嫁喜庆，多聘请艺人来家用大红纸剪各式喜花，缀于箱、柜、被、枕等嫁妆之上。其它如斗香花、鞋花、门笺等品种，都具有鲜明的地方特色。其艺术特点为“花中有花、题中有题、粗中有细、拙中见灵”。如喜花之类，大都在特定的花纹外廓内，围绕主题，根据内容需要，填满散花散叶，和谐地构成完整的图案，显得美满充实，喜气洋洋，含意丰富。南京剪纸除门笺是刀刻的，多数用剪刀剪成。艺人们以剪代笔，不需底稿，手随心运，有如“一笔画”，连绵不断，一气呵成。造型以弧线为主，流畅优美，柔中见刚，作品具有韵律感、节奏感和浓厚的装饰趣味。[5] 南京文化金陵金箔南京金箔又称金陵金箔，是中国传统手工技艺之一，有“中华一绝”之称，发源于南京栖霞龙潭一带，曾是明朝制作真金线的官营作坊。南京有2500多年生产金箔历史，集中着全国70%、世界60%的金箔生产量，是中国最大的真金箔生产基地、世界五大金箔生产中心之一。2006年，“南京金箔锻制技艺”录入国家级非物质文化遗产名录，南京金线金箔总厂为南京金箔锻制技艺项目保护单位。当今中国许多寺庙及古建筑上都运用了南京金箔，除在佛像、建筑物、工艺品上贴饰金箔外，历史上将金箔更多地制成金线用于皇家贵族的服饰上，金线和蚕丝织成绫锦称为织金，即今南京云锦的一种。贴金技艺是中华民族民间传统工艺的瑰宝，其广泛用于皇宫贵族或佛像寺庙的贴饰，以表现其富丽堂皇或尊贵庄重。南京文化金陵折扇金陵折扇金陵折扇是南京的传统手工艺品，有竹制折扇、绢宫扇、骨扇等，制作精细，轻巧美观，既是驱夏实用品，又是艺术欣赏品。尤以“金陵艺术大扇”，备受欢迎。金陵折扇早在明代时就闻名遐迩。普通的以竹为扇骨，高档的以檀香、桃丝、乌木为扇骨。制骨有水磨和模雕两种。水磨之骨，滑润如玉，光可照人，裱扇之纸谓之苏面，行销极广。2009年，被列为江苏省非物质文化遗产。南京文化仿古牙雕南京仿古牙雕南京仿古牙雕是南京著名工艺美术三宝之一，也是中国四大著名牙雕之一。牙雕以仿古为特色，在全国首创独一无二的仿古作旧牙雕，丰富了中国牙雕艺术宝库的种类。技艺上融南北两派风格为一体，既有体现北派特色的圆雕人物作品，也有呈现南派特征的透雕、深浮雕和龙舟制品。2007年，南京仿古牙雕被南京市人民政府列入首批南京市非物质文化遗产名录。南京文化南京木雕南京木雕是南京的名特产。南京的木雕分仿古木雕和黄杨木雕。仿古木雕色泽古朴沉稳，以仿唐马见长，罗汉神像也形神兼备，别具一格。黄杨木雕以动物、人物为主要题材。木雕是雕塑的一种，在我们国家常常被称为“民间工艺”。木雕可以分为立体圆雕、根雕、浮雕三大类。木雕是从木工中分离出来的一个工种，在我们国家的工种分类中为“精细木工”。以雕刻材料分类的民间美术品种。一般选用质地细密坚韧，不易变形的树种如楠木、紫檀、樟木、柏木、银杏、沉香、红木、龙眼等。采用自然形态的树根雕刻艺术品则为“树根雕刻”。木雕有圆雕、浮雕、镂雕或几种技法并用。有的还涂色施彩用以保护木质和美化。[6] 南京文化金陵竹刻金陵竹刻是中国传统竹雕艺术的重要艺术流派之一，与嘉定派并驾齐驱，成为中国竹雕艺术的双璧。金陵竹雕以浅刻、简刻风格著称于世，这种技法雕镂不深而层次不减，表面略加刮磨，廖廖数笔却意境深远。同时，金陵竹雕对圆雕运用颇为讲究，材质选择甚严，雕刻时善于因形取势，不多作人工修饰而古朴淡雅。金陵派擅长竹刻书法，使汉族传统竹刻平添了浓郁的人文气息，金陵竹刻在历史上技艺精湛，名家辈出，在中国工艺美术史上独树一帜。南京文化雕花天鹅绒雕花天鹅绒是南京的名产，明清两代最为鼎盛。如今的孝陵卫，就是当年以生产雕花天鹅绒著名的丝绒大街，雕花天鹅绒是在蚕丝组成的绒经上，用特制的刀子破出丝绒，雕成各种各样花卉图案。全部工序都用手工操作，一天只能雕七十厘米左右。雕花天鹅绒色泽沉净，图案典雅，能给人以隽美的享受。它可以制成高级沙发套、幕帏、衣料、拖鞋和手提包等实用工艺品；也可以雕名人书画，制成挂屏和条幅，供人欣赏。南京文化宗教编辑播报南京文化道教升州路天后宫六朝时期，金陵道士葛洪、陆修静、陶弘景等人在炼丹术、神仙家方面做了很大的发展。金陵茅山是著名的道教圣地。民国时期，白下路斗姥宫曾为南京道教活动中心。现今，升州路天后宫由全真教传人住持。南京文化佛教南京鸡鸣寺佛教在东汉末年传入南京，到南朝时已经相当繁盛，当时有“南朝四百八十寺”的说法。历经六朝、唐宋、明清，兴衰交替。至民国，南京再次成为中国佛教活动中心，到1957年有佛寺170余所。历史上南京曾是三论宗、法眼宗等佛教宗派的发源地。南京的著名寺庙有栖霞寺、鸡鸣寺、灵谷寺、毗卢寺等，南京的金陵刻经处是世界范围内汉文木刻佛经的出版中心。2008年，在明代大报恩寺遗址附近发现了供奉“佛顶真骨”的七宝阿育王塔，在佛教界引起轰动。南京文化基督教基督教莫愁路堂南京是基督教在中国的全国性中心之一，有20多座教堂和50处聚会场所，设有金陵神学院和江苏圣经专科学校（江苏神学院）两所神学学校，基督教社会服务机构爱德基金会以及世界最大的圣经印刷公司爱德印刷公司都在南京。在南京，基督教的地方教会、真耶稣教会和基督复临安息日会三个教派规模较大，其中地方教会信徒4000人，真耶稣教会信徒3200人，基督复临安息日会1100人。南京城区的几处重要聚会场所包括圣保罗堂、太平南路聚会场所、基督教莫愁路堂、江苏路堂和鼓楼头条巷聚会场所等。南京文化天主教石鼓路天主堂天主教在南京的传教历史始自400多年前的利玛窦，截至2010年在南京约有天主教信徒3000人。石鼓路天主教堂是天主教南京教区的主教座堂。南京本身的天主教活动不太突出，但是以南京为中心的南京教区辖区面积广阔，其中包括无锡一带的天主教徒集中分布区域，教徒总数在江苏省占有很大比例。南京文化伊斯兰教南京净觉寺明朝初年，南京穆斯林人口曾达到10万人，占全市人口近十分之一，后来南京一直是东南沿海各省中回族最为集中的城市。南京的回族居民约有8万人，占江苏省回族人口的一半左右。南京最重要的清真寺是位于升州路28号的净觉寺。南京的穆斯林大多属于格底木派，也有哲和林耶派和伊合瓦尼派的信众。南京文化饮食编辑播报南京文化金陵菜盐水鸭金陵菜是以南京为中心，一直延伸到江西九江的菜系，又称京苏菜、京苏大菜、南京菜。所谓“京”，是指南京乃六朝和明朝的京都；“苏”是指南京乃江苏省会及代表之意。“大菜”是形容南京菜的名贵、典雅、华美、大方。金陵菜起源于先秦，隋唐已负盛名，至明朝成流派。金陵菜烹调擅长炖、焖、叉、烤。特别讲究七滋七味：即酸、甜、苦、辣、咸、香、臭；鲜、烂、酥、嫩、脆、浓、肥。金陵菜原料多以水产为主，注重鲜活，刀功精细，善用炖、焖 、烤、煨等烹调方法，口味平和，鲜香酥嫩。菜品细致精美，格调高雅。南京菜以善制鸭馔而出名，素有“金陵鸭馔甲天下”的美誉。金陵菜的代表有盐水鸭、鸭汤、鸭肠、鸭肝、鸭血、豆腐果（北方人叫豆泡）和香菜（南京人叫芫荽）。京苏菜讲究刀工，擅长火功，富于变化的技法以及南北皆宜的口味特色。在民国时期京苏大菜享有极高的声誉，受到上层名流显贵的喜爱，多少名门望族设宴无不以京苏盛宴为傲。据史料记载2400多年前春秋末年越王勾践灭吴，范蠡在今南京中华门外建一小城叫越城，楚亡越，公元前333年始置邑，改称金陵。吴孙权建业定都后当时经济繁荣，金陵富豪“珠服玉馔”。讲究饮食，“钩饵纵横，网置接绪”（《吴都赋》）说明其渔业发达，淡水产品丰富。六朝天厨之代表南齐的虞悰，他善于调味，所制之杂味菜肴非常鲜美，胜过宫中大官膳食，号称天厨当之无愧。北宋陶谷所著《清异录》记的“建康七妙”中云“金陵，士大夫渊薮，家家事鼎铛”。南唐主李煜派顾问中考察韩熙载的夜宴，画了著名的长卷《韩熙载夜宴图》是当时金陵家宴的真实写照。“建康七妙”云：“有七妙：齑可照面，馄饨汤可注砚，饼可映字，饭可打擦擦台，湿面可穿结带，醋可作劝盏，寒具嚼者惊动十里人”。即切碎捣烂的腌酸菜，均匀清洁的象镜子一样可以照出人面；馄饨汤清的可以入砚磨墨；饼薄如蝉翼可以透过它看出下面的字；饭煮得颗粒分明，柔韧有劲；调和好的面，筋韧如裙带，打结也不断；醋味醇美得可以当酒，馓子香脆，嚼起来清脆打声，可惊动十里以内的人。 唐宋时金陵饮食市场繁荣，杜牧《泊秦淮》诗中云：“烟笼寒水夜笼沙，夜泊秦淮近酒家”。说明不仅有日间闹市也有夜市酒家。明清时代江宁食肆振兴，明洪武27年8月南京新建酒楼15座，可见饮食市场繁荣。历史上，京苏大菜是由官府菜、市肆菜、民间菜、清真菜、素菜、船菜构成。其特点是选料严谨、制作精细、讲究刀工，考究原汁原味，注重季节分明，咸而不淡，淡而不薄，辣而不烈，肥而不腻，酥烂脱骨不失其形，滑嫩爽脆不失其生。在制作上，擅长野菜和缔子菜（即花色菜）；烹调方法上，一年四季炖、焖交替更换，叉烤肥鸭、叉烤鮰鱼、叉烤酥方组合成“金陵三叉”。在全国最有影响力的是鸭类菜肴和全鸭席、燕翅烤鸭席、鱼翅烤鸭席，享有“金陵鸭馔甲天下”之美誉。一般来说民国大菜即是京苏大菜。民国大菜是以本帮京苏大菜为主体，外帮菜肴为辅，包含浙绍、广东、广西、湖南并融入了清真等一些在民国期间流行于南京的风味菜肴。同时民国大菜与京苏大菜等一样，有一个共同的特征就是选材精致、做工考究、费时费工，甚至连餐桌的摆台造型、上菜的时机顺序、服务员的服务技巧都有一定的规矩。京苏大菜在众多烹饪流派中，使历史悠久的南京，越来越显示出“天下美食之都”的辉煌。南京文化金陵小吃南京小吃金陵小吃，位列中国四大小吃之首，历史悠久，风味独特，品种繁多，自六朝时期流传至今已有千年历史，多达百十多个品种。名点小吃有荤有素，甜咸俱有，形态各异，其中代表是秦淮河夫子庙地区，夫子庙秦淮小吃手工精细，造型美观，选料考究，风味独特。除夫子庙外，在湖南路、新街口、朝天宫、长乐路、山西路、中央门、惠民桥、燕子矶等地，也逐渐形成了比较集中的点心小吃群。秦淮小吃源于六朝时期，明清时期便有了名气。吴敬梓在他的《儒林外史》中就有这样一段描写："传杯换盏，吃到午后，杜慎卿叫取点心来，便是猪油饺饵、鸭子肉包烧卖、鹅油酥、软香糕，每样一盘拿上来。众人吃了，又是雨水喂的六安毛尖茶，每人一碗。"字里行间，可见当年秦淮小吃的景象。如今，夫子庙小吃越吃越红火，五香茶叶蛋、豆腐脑、鸳鸯烧饼、翡翠包、桂花糖山芋、蜜汁藕等几乎家家小吃店都有一个绝招，品种达300多种，令人眼花缭乱。小吃名点，干稀相配，品种内容随着时令季节而翻新变化。夫子庙地区茶楼饭店，街边小吃，满目皆是，形成独具秦淮传统特色的饮食集中地。在夫子庙吃小吃，就是吃个“小”字，人坐的画楼小巧玲珑，吃的东西小来小去，就连餐具也是小模小样。秦淮八绝第一绝：永和园的黄桥烧饼和开洋干丝第二绝：蒋有记的牛肉汤和牛肉锅贴第三绝：六凤居的豆腐涝和葱油饼第四绝：奇芳阁的鸭油酥烧饼和什锦菜包第五绝：奇芳阁的麻油素干丝和鸡丝浇面第六绝：莲湖糕团店的桂花夹心小元宵和五色小糕第七绝：瞻园面馆熏鱼银丝面和薄皮包饺第八绝：魁光阁的五香豆和五香蛋南京文化金陵鸭馔金陵鸭馔，自古以来，金陵人素以喜食鸭馔而著称，南京有"鸭都"之称和"金陵鸭馔甲天下"之誉。早在六朝时期，南京不仅有了鸭馔的制作，而且盐水鸭已是南京享有盛名的食品。宋代，南京城盛行用鸭制菜，并有"无鸭不成席"之说。"金陵盐水鸭"被誉为"六朝风味，白门佳品"。有文字记载的最早的烤鸭能手，便是南宋建康的王立。明代，南京的板鸭已很出名。明代初年，南京流传一首民谣："古书院，琉璃塔，玄色缎子，咸板鸭。"同时，烤鸭也已闻名遐迩，成为明代宫中宴席上不可缺少的名菜。后来，烤鸭的烹饪技艺随着明都的迁移而传至北京，20世纪30年代，北京著名的烤鸭店--便宜坊，还挂着"金陵烤鸭"的牌子。清代，南京鸭馔品种很多，《调鼎集》中"鸭"一节收录的80多种鸭馔中，有几十种属金陵风味。当时，除了各大菜馆烹制鸭馔外，还有众多的专门加工鸭馔的鸭子铺，其中，有名的有"刘天兴"、"金恒兴"、"濮恒兴"、"韩复兴"等八大家。他们烹制的板鸭常用作"贡鸭"和"官礼板鸭"。清末，金陵烤鸭技术又传到了广东。民国政府定都南京后，刺激了鸭馔业的发展，除大小菜馆烹制鸭馔外，还形成了鸭铺行业，最高时全市有156家，鸭馔的年销量高达51万只，并又出现了"濮恒兴"、"刘天兴"、"马恒兴"、"韩复兴"等新的八大家。特别是马恒兴菜馆的著名鸭馔"美人肝"和韩复兴板鸭店的板鸭，尤为精美。20世纪90年代的南京鸭馔，无论在哪一方面，都超过了历史最好记录。全市1 万多户饮食企业中，鸭子铺约有4000户，年销量1500万只以上。烹饪鸭馔的技艺，达到了精湛的程度，鸭子身上的东西，几乎无一废弃，都用来烹制鸭馔，共有上百个品种。名店有"韩复兴"、"魏洪兴"、"江苏酒家"、"东郊宾馆"等几十家。南京鸭馔屡获殊荣，先后有13家企业的15种鸭馔，荣获各种奖励或称号30次。南京文化民俗编辑播报南京民风淳厚，有悠久的历史，“华而不佻”、“醇而不俚”是南京民俗的本质。南京向为文化之邦，文化融进民俗；民俗又丰富了文化，南京的民俗娱乐中充溢着丰富的文化内涵。民间传统娱乐舞龙灯，高淳区的跳“五猖”、花台会、打水浒，溧水的打社火，江宁的方山大鼓，江浦的手狮舞、玩石担、六合的玩飞镗等，看似朴拙，却是深深扎根于民族沃土之中带露的奇葩，而深受群众喜爱。南京的传统习俗则有爬城头（踏太平）、食乌饭，跳五猖、长芦龙灯（高淳）、金陵灯会等。春节以前称元旦，俗称过年。南京人过年要洒扫庭除，张灯结彩，穿新衣，戴新帽，贴春联，放鞭炮。南京人过年大门上贴春联或门神，还有文人雅士在大门贴一幅画鸡，取“鸡日相长”之意。这是他处所没有的。初一早上必饮屠苏酒。宋朝王安石三度以宰相之身知江宁府，在诗中咏道：“爆竹声中一岁除，春风送暖入屠苏。”此俗始于南朝，千百年来，南京人一直饮用，而且形成一套规制：日升之时，面向东方“自少至长次第饮之”。年少的先饮，年长的后饮，取旭日东升，蒸蒸日上之意。上午起，亲友至拜新年。在客人到来时，双手合揖，并以茶点相待。还献二枚元宝蛋，称“进元宝”。人们过年相见，互祝“恭喜发财”，并敬递茶烟，以时尚糕点相待。元宵灯会正月十五是农历一年中第一个月圆之夜，称元夜，夜与宵同义，便称元宵。元宵节最初由祭祀而起，渐演为隆重热烈异彩纷呈的娱乐节庆。古时为一日，唐代为十六至十八，三日；宋代为十四至十八，五日；明代朱元璋在南京做皇帝，把元宵节一下延长为十日，即初八至十七，十八落灯。食品也由食豆粥，改为品尝元宵（汤圆），南京有“上灯元宵，落灯面”之俗。明清两代，南京元宵灯会，有玩龙灯和挂纱灯之俗。玩龙灯不但老百姓玩，军人也玩，长度也为他处所不及，短的十余丈，长的百余节，玩起来多则上百人。纱灯有楮练纱帛，而且有名人在上面作画，愈是高手价值愈高。商家届时也在店前举办猜灯谜活动，吸引众多游客，猜中者即奖所售物品。有一种由南京人首创的“走马灯”，外罩灯笼，内点蜡烛，利用空气热胀上升的原理，带动灯面转动，灯面上画着各种姿势的骏马疾驰，宛如万马奔腾。英国学者李约瑟称之为中国古代人的一项发明。龙灯气势磅礴，纱灯精美绝伦，五光十色，万象争辉，引得长居逗客倾城出，欢歌笑语动地来，“银烛影中明月下，相逢俱是踏灯人”。近几十年来，夫子庙元宵灯会越办越红火，利用新工艺、新材料，声光电控，五花八门，维妙维肖，斑斓夺目。灯会自春节起，为期一月。期间，每天吸引四方游客达二三十万人之多。清明踏青清明节自古以来由于注入扫墓祭祖的习俗，受到历代朝廷和民间的重视。民间届时上坟祭扫、祭洒、烧纸、挖盖坟帽、插柳以表达慎修追远的情思。并带茶点到看坟地者门上看望，看坟者亦留食茶饭，互称“坟亲家”。此时正值春光明媚，男女藉以到郊外牛首山、雨花台、梅花山“携酒游山，谓之踏青”。有谚云“春牛首”。近年牛首山又经修葺增设景点，并与附近新开发的将军山联成一线，成为游人观赏郊野自然风光的绝佳之处。此外，城南雨花台、东郊梅花山也是游人常到之处。近十多年来，梅花山造万亩梅园，还举办国际梅花节。每到春晖融融，万花争放，云蒸霞蔚，暗香浮动，男女毗肩接踵，陶醉在香雪海之中而留连忘返。端午节游秦淮夏历五月初五叫端午，又称端阳。这一天，南京人最喜吃粽子、绿豆糕，以及食“炒五毒”（用银鱼、虾米、茭菜、韭菜、黑干杂炒）、苋菜和雄黄豆，饮雄黄菖蒲酒，以求免灾。用经过曝晒的水洗眼，谓之“破火眼”，说可免一年眼疾。还用菖蒲、艾叶蘸水洒地而后插门楣，用以“禳灾”。悬挂钟馗图像及方士刻印的五毒（蟾蜍、毒蛇、蝎子、蜈蚣、壁虎）形图，“驱鬼避邪”。儿童颈项挂五色丝络，络中装咸鸭蛋；臂系五色丝挽成的丝绦，叫“长命缕”，穿虎头鞋，背虎头披，用雄黄酒在额上画王字。妇女鬓也插五彩老虎花。午饭后，全家人去夫子庙观看秦淮河龙舟竞渡。金陵龙舟向有“三帮”，有河帮、江帮、木帮，龙舟之多，规模之大，别处也不多见。各船均饰以彩筝；有少儿扮戏中人物在上作种种游戏。当舟过之时，河岸人家掷银角、铜钱或放鹅鸭，为龙舟竞取之以为乐，谓之“夺标”。岸边男女蚁集，罗绮如云，金鼓齐鸣，欢声雷动。富庶人家还事先订租游船，泛舟览胜。秦淮游船自唐朝兴起，明清直至民国前期为盛。画船箫鼓，桨声灯影是秦淮河上一道斑斓夺目的亮丽风光。这在顾起元《客座赘语》、孔尚任《桃花扇》和余怀《板桥杂记》中均有生动记述。近20多年来，秦淮河又进行了大力整治，定期换水，增添画舫，景色宜人。入夜，秦淮两岸万家灯火，五光十色，流光溢彩。游人置身游船中，船在景中过，人在画中行，自有别样情趣。中秋圆月摸秋八月十五中秋节，江南又称八月节。此夜，天上月圆，人间圆月，即使身在外地也要赶回家团聚。南京人喜合家赏月，叫“庆团圆”，团坐聚饮称“圆月”，出游街市，称“走月”。明初，有望月楼、玩月桥，清代狮子山下有朝月楼，皆为游人赏月之所，而以游玩月桥为最盛。玩月桥在夫子庙秦淮河南，为旧院所在地。桥旁为名妓马湘兰宅第。是夜士子聚集桥头笙箫弹唱，对月赋诗，故称此桥为玩月桥。明亡后，遂渐衰落，后人有诗云：“风流南曲已烟销，剩得西风长板桥，却忆玉人桥上坐，月明相对教吹箫。”长板桥，即原玩月桥。清以下，赏月之风仍盛，人们祭月，陈列鲜果、月饼，燃放斗香（扎香如塔式，上加纸斗，叫斗香），讲《嫦娥奔月》故事，然后分食月饼。月饼以瓜埠“赖月”，民国时期以“金陵套饼”为上乘。此夜，南京女子有摸秋之俗，到茉莉园“摸”（以摸“偷”瓜果取乐）得瓜豆者宜男，此游戏盛传颇久。近20年来，人们又重视中秋节，登台城赏月，或去玄武湖、夫子庙秦淮河划船赏月。自购或单位赠发月饼颇为盛行，圆月之夜情意融融。重阳登高会夏历九月初九日，因月日皆为阳数，故称重阳。历史上建康（今南京）人在这一天都外出登高，形成“登高会”。此俗源于一个古怪离奇的避邪传说，南朝梁人吴均写的《续齐谐记》中有详述。从魏晋南北朝及至明清，建康重阳风俗犹盛。当时居城南登雨花台，城中登北极阁，城北登幕府山，尤以幕府山为最著。此山汉时建有一亭，晋元帝渡江传说“马化为龙”，遂命此亭为“化龙亭”；山侧有梁达摩古洞，游者甚众，形成“幕府登高”之俗。清嘉庆十年（1805），由胡兰川太守（江宁知府）等府县官员和社会知名人士发起，有制军、抚军主其事在山上建“望江楼”，长夜明灯，既为导航灯塔，又可观览胜景，被远近百姓誉为善事。重阳节，南京人喜食重阳糕，“或粉或面为之，又用面裹肉炊之，称骆驼蹄”，饮菊酒，赏菊花，制重阳旗赏给儿女，如此日嫁女必送旗及时鲜盒，谓“重阳节盒”。如今人们逢重阳也欣然登高，但不为避邪，而是欣赏祖国壮丽河山及建设新貌，惬意之感油然而生。南京文化文化遗产编辑播报截至2018年底，南京有4项世界人类非物质文化遗产项目（古琴艺术、南京云锦织造、中国雕版印刷技艺、中国剪纸）、11项国家级非物质文化遗产项目、64项江苏省和70项南京市非物质文化遗产项目，拥有极高的艺术价值，象征着南京历史上最为发达的手工制造业。1项世界记忆遗产名录——南京大屠杀档案是中华民族惨遭杀戮、英勇抵抗日本军国主义侵略的见证。[7] 南京主要文化遗产（截至2012年）类别遗产名单文化遗产世界文化遗产明孝陵非物质文化遗产文学省级南京六合达摩传说，高淳卞和献玉传说，伍子胥故事，崔致远与双女坟故事，南京项羽故事美术国家级南京剪纸，秦淮灯彩省级南京戏剧脸谱，南京十竹斋饾彩拱花技艺，南京仿古牙雕，金陵竹刻音乐国家级金陵琴派省级南京六合留左吹打乐，高淳民歌舞蹈国家级高淳东坝大马灯，溧水骆山大龙省级南京麻雀蹦，六合湾北小马灯，高淳跳五猖，南京栖霞龙舞，高淳长芦抬龙，南京江浦手狮，高淳龙吟车，溧水跳当当，柘塘打社火市级茶山会曲艺国家级南京白局技艺国家级南京云锦木机妆花手工织造技艺、南京金箔锻制技艺、金陵刻经印刷技艺、金银细工制作技艺民俗国家级秦淮灯会市级狮子岭庙会，泰山庙会南京文化重要文物编辑播报截至2018年3月，南京全市各级文物保护单位841处，其中全国重点文物保护单位49处、省级文物保护单位109处、市级文物保护单位358处、区级文物保护单位325处；新公布一般不可移动文物1588处，合计不可移动文物保护名录2429处。南京有1项世界文化遗产明孝陵，南京明城墙（中国明清城墙）、海上丝绸之路的申遗工作正在推进。[7] 南京的世界文化遗产明孝陵代表中国古代陵寝建设的巨大成就，南京明城墙（中国明清城墙）、海上丝绸之路的正在积极申报世界文化遗产。南京明城墙距今已有650多年历史，现完整保存25.1公里，是世界最长、规模最大、保存完整性最好的城市城墙。此外，南京现存的近现代建筑数量多、规格高、类型齐，素有“民国文化看南京”之美誉。[7] 南京文化文化价值编辑播报今日南京南京历史文化名城具有极高的历史、文化、艺术及科学价值，是中华文明的重要发祥地和世界都城建设史上巧夺天工的杰作，也是近代中华民族抵抗侵略、英勇斗争精神的集中展现地和中国近现代发展的先锋基地。南京在源远流长的历史变迁中形成了南北交汇、开放包容的多元文化，保留了丰富的历史文化遗产。[7] 南京文化规划定位编辑播报南京是国家级文化和科技融合示范基地，在文化体制改革过程中，南京将打造成为中华文化复兴重要承载基地、中华文化基因南方保护中心、对外文化合作交流节点城市、具有时代魅力的世界历史文化名城。[8] zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  文化 ．江苏省地方志．2015-01-29[引用日期2015-08-22]2  南京云锦 ．凤凰网．2014年11月07日[引用日期2018-10-21]3  寸锦寸金 ．凤凰网．2014年11月16日[引用日期2018-10-21]4  南京民俗博物馆施慧走进铁心桥社区展现南京绒花魅力 ．新华网．2018年08月03日[引用日期2018-10-21]5  南京剪纸 ．老南京网．2014-3-26[引用日期2014-06-18]6  南京仿古木雕非遗传承人 橄榄核雕再现“东坡泛舟赤壁” ．江苏网络电视台．2012年05月05日[引用日期2014-06-18]7  名城概览-南京市 ．江苏地情网．2013-01-25[引用日期2019-05-04]8  南京坚决打赢“后青奥”文化体制改革攻坚战 ．江苏新闻网．2014-09-24[引用日期2014-09-24]
