https://baike.baidu.com/item/%E7%8E%8B%E6%BF%AC
王濬

王濬（207年～286年）
[1] 
，字士治，小名阿童，弘农郡湖县（今河南省灵宝市阌乡）人。西晋时期名将。王濬出身世家，博学多闻，容颜英俊，多谋善战。举秀才出身，起家河东郡从事。泰始八年（272年），担任广汉太守，平定益州叛乱，迁益州刺史。利用长江上游地势之利，修造战船，组建强大的水军。上书晋武帝，促成晋灭吴之战。咸宁六年（280年），率兵顺流而下，熔毁横江铁链，攻克丹阳郡，率先攻取石头城，接受吴末帝孙皓投降，完成西晋统一大业。凭借功勋，拜辅国将军、步兵校尉，册封襄阳侯。为避猜忌，纵情享受，累迁特进、抚军大将军、开府仪同三司、散骑常侍、后军将军等。太康六年十二月（286年1月18日），王濬去世，享年八十岁，谥号为“武”，安葬于柏谷山。概述图片来源：
[2] 


收藏查看我的收藏0有用+1已投票0王濬（207年～286年）[1] ，字士治，小名阿童，弘农郡湖县（今河南省灵宝市阌乡）人。西晋时期名将。王濬出身世家，博学多闻，容颜英俊，多谋善战。举秀才出身，起家河东郡从事。泰始八年（272年），担任广汉太守，平定益州叛乱，迁益州刺史。利用长江上游地势之利，修造战船，组建强大的水军。上书晋武帝，促成晋灭吴之战。咸宁六年（280年），率兵顺流而下，熔毁横江铁链，攻克丹阳郡，率先攻取石头城，接受吴末帝孙皓投降，完成西晋统一大业。凭借功勋，拜辅国将军、步兵校尉，册封襄阳侯。为避猜忌，纵情享受，累迁特进、抚军大将军、开府仪同三司、散骑常侍、后军将军等。太康六年十二月（286年1月18日），王濬去世，享年八十岁，谥号为“武”，安葬于柏谷山。概述图片来源：[2] 本    名王濬别    名王士治、王璿、王璇、阿童字士治所处时代汉末三国至西晋初年民族族群汉族出生地弘农郡湖县出生日期206年逝世日期286年1月18日主要成就在益州创建水军，灭吴之战中首入建业官    职抚军大将军、开府仪同三司等谥    号武侯葬    处柏谷山目录1人物生平▪早年豁达▪治理河东▪调任益州▪训练水军▪攻灭孙吴▪上书自辩▪晚年生活2主要成就3人物评价4轶事典故5后世地位6个人作品7亲属成员▪妻子▪儿子▪孙子8史料记载王濬人物生平编辑播报王濬早年豁达王濬是弘农湖人，出身于世代为二千石的官吏之家。王濬少年时代就博通典籍，而且姿貌俊美。但不注意修养品行博取名声，故而不为乡里所称道。稍后才改变志节，爽朗旷达，恢宏有大志。王濬曾经修建自己的宅第，在门前开了一条数十步宽的路。有人对他说路太宽有何用，王濬说：“我打算使路上能容纳长戟幡旗的仪仗。”众人都笑他，王濬说：“陈胜说过，燕雀哪能知道鸿鹄的大志呢？”[3] 王濬治理河东王濬稍稍长大之后，被州郡长官征辟为河东从事。因王濬为人严正清峻，一些素来不廉洁的官吏听说他到任，皆望风而去。刺史燕国人徐邈有个才貌俱全的女儿，因选择夫婿而未嫁。徐邈便大会同僚佐吏，令女儿在内观看，女儿看中了王濬，并指着告诉了母亲，徐邈便把女儿嫁给了王濬。后来，王濬受征南将军羊祜征辟，“参征南军事”，羊祜以深交知己待他。羊祜的侄子羊暨对羊祜说：“王濬为人志向太高，奢侈不节，不可单独担当大事，对他应该有所抑制。”羊祜说：“王濬有大才，将要实现他的愿望，是可以任用的。”后转为车骑将军从事中郎，有见识的人认为羊祜可算是善于荐贤的人了。[4] 王濬调任益州王濬又任巴郡太守，巴郡与吴国接壤，兵士苦于战争徭役，生了男丁多不愿养育。王濬制定了严格的法规条款，减轻徭役课税，生育者都可免除徭役，被保全成活的婴儿有数千人。晋武帝泰始八年（272年），王濬转任广汉太守，对百姓广施德政，百姓非常爱戴他。一次，王濬梦见有三把刀悬挂在屋梁之上，不一会，又益（增）一刀。王濬惊醒后心中十分厌恶。主簿李毅拜了两拜表示祝贺道：“三个刀是州字，又增加一个，府君将要做益州刺史吧！”不久后，益州牙门将张弘发动叛乱，杀死益州刺史皇甫晏，朝廷果然迁王濬为益州刺史。王濬设下计谋，将张弘等人全部杀死，平息叛乱，因功封关内侯。王濬在任，广施仁政，树立威信，当地各族百姓，多来归附。王濬因政绩突出，被拜为右卫将军、大司农。车骑将军羊祜当时正筹划平吴，素知王濬奇略过人。便密上表章，请仍留王濬于益州，参与平吴大计。同年·，晋武帝依羊祜之建议，复任王濬为益州刺史。[5] 王濬训练水军晋武帝谋划灭吴，下诏让王濬修造舟舰，王濬造连舫大船，方一百二十步，每艘可装载二千余人。大船周边以木栅为城，修城楼望台，有四道门出入，船上可以来往驰马。又在船头画上益鸟首怪兽，以恐吓江神，船舰规模之大数量之多，自古未有。王濬在蜀地造船，削下的碎木片浮满江面，顺流漂下。吴建平太守吾彦取些木片呈给孙皓说：“晋必有攻吴的打算，应在建平增兵防守，建平攻不下，晋军终不敢东下。”孙皓不听。当时吴国有童谣：“阿童复阿童，衔刀浮渡江，不畏岸上兽，但畏水中龙。”而王濬的小字又是“阿童”，正应了童谣之言，于是晋武帝拜王濬龙骧将军，监梁益诸军事。[6] 当时朝中大臣对伐吴纷纷议论谏阻，王濬给皇帝上疏说：“臣多次查访研究吴楚的情况，孙皓荒淫凶暴，荆扬一带无论贤愚，没有不怨恨的，观察目前形势，应从速伐吴。今日不伐，形势变化不可预测。如果孙皓突然死去，吴人更立贤主，文武各得其所，人尽其才，则吴国就成了我们的强敌。再者，臣造船已经七年，船日渐腐朽损坏，另外臣年已七十，死期临近。以上三事如不遂人愿，伐吴更加困难。诚恳希望陛下不要失去良机。”武帝内心同意王濬的意见。贾充、荀勖进谏以为不可伐吴，只有张华坚意劝武帝伐吴，又遇上杜预自荆州上表请求伐吴，武帝这才下诏，分别布署伐吴兵力。王濬于是统领水军。王濬先前在巴郡所保全的男婴，现在都到了服兵役供徭役的年龄，他们的父母都劝勉从军的儿子说：“是王府君给你的生命，你要勤勉效力，不要贪生怕死啊！”[7] 王濬攻灭孙吴咸宁五年（279年）十一月（《晋书·王濬传》作太康元年（280年）正月），王濬率水陆大军自成都沿江而下，过瞿塘峡、巫峡，进至秭归附近。王濬率巴东监军、广武将军唐彬攻破吴丹阳（今湖北秭归东南），擒吴丹阳监盛纪。然后顺流而下，进入西陵峡，遇到了吴军设置的拦江铁锁和暗置江中的铁锥。由于此前羊祜擒获吴国间谍，得知上述情况，王濬就做了几十个大木筏，每个也有方百余步大，筏上扎成草人，被甲执杖，令善水士兵乘筏先行，铁锥刺到筏上都被筏带去。又做火炬，长十余丈，大数十围，灌上麻油，放在船前，遇到铁锁，就点起火炬，将铁锁熔化烧断，于是战船通行无阻。太康元年（280年）二月初三，攻克西陵，俘获吴镇南将军留宪、征南将军成据、宜都太守虞忠。初五，攻克荆门、夷道二城，俘获监军陆晏。初八，攻克乐乡，俘获水军督陆景，平西将军施洪等投降。十八日，晋武帝下诏进王濬为平东将军、假节、都督益梁诸军事。[8] 王濬从蜀出兵，兵不血刃，无坚不摧，夏口、武昌的吴军，无敢支吾抗拒者。于是挥师顺流而下，直抵吴都附近的三山，孙皓派遣游击将军张象率水军万人抵御王濬，张象望见晋军旗帜而投降。孙皓等听说王濬军队的旗帜器甲，连天蔽江，威势极盛，莫不胆破魂飞。于是采纳光禄勋薛莹、中书令胡冲之计，向王濬递上降表说：“吴郡孙皓向您叩头请死罪。昔日汉室失控，九州分裂，我先人乘机占有江南，遂恃山河险阻，与魏乖离对峙。大晋建国，德被四海，愚昧卑劣之人，偷安于一隅，不知天命。至于今天烦劳您的六军，风餐露宿，远临江边。吴人举国震惊，命存片刻之人，尚思攀缘天朝得宽宏光大之恩。谨遣私署太常张夔等送上所佩玺绶，委身以待处分。”太康元年（280年）三月十五日，王濬进入石头城。孙皓准备亡国之礼，驾着素车白马，袒露肢体，缚住双手，衔璧牵羊，大夫穿着丧服，士人抬着棺材，率领着伪太子孙瑾、孙瑾弟鲁王孙虔等二十一人，到达军营门前。王濬亲自为孙皓松绑，接受了玉璧，烧掉了棺材，将孙皓送往洛阳。王濬收了东吴的图书簿籍，封了府库，军中无所私获。晋武帝派遣使者慰劳王濬军。[9] 王濬上书自辩当初，晋武帝下诏书使王濬攻下建平以后受杜预调度，到秣陵后受王浑调度。杜预到江陵，对诸将帅说：“如果王濬能攻下建平，则可顺流长驱东下，威名显赫，不应受我的制约。如果不能攻下建平，则也无理由去调度他了。”王濬到了西陵，杜预给他写信说：“足下能摧毁吴西边的屏障，便当直取秣陵，讨伐数世为患的逃寇，解救吴民于涂炭之中。再自江入淮，渡过泗水汴水，溯黄河而上，整军还都，这是旷世未有的盛事啊！”王濬大喜，向晋武帝上表并呈上杜预的书信。[10] 王濬将到秣陵时，王浑遣使者令王濬暂停，到自己军中商量事情，王濬张起船帆直往前驶，回报王浑说：“风大，船不能停。”王浑久已打败孙皓中军，杀了张悌等，但按兵不敢前进，而王濬乘胜接受了孙皓投降，王浑感到耻辱而且愤怒，于是向朝廷上表，说王濬违背诏命，不受自己调度，对王濬进行诬告。有司判定要将王濬用槛车征召回京，晋武帝不许，下诏指责王濬说：“伐吴是件大事，应有统一军令。以前有诏使将军受安东将军王浑调度，王浑思谋深远稳重，按兵等待将军。为何径直前行，不听王浑命令，违背制度，不明利害，甚失大义。将军的功勋，铭刻朕心，应当按诏书行事，以维护王法尊严，而在战事将终时，恃功肆意而行，朕将何以行令于天下！”王濬上书解释。[11] 王浑又向皇帝呈报周浚的书，说是王濬军得了东吴的宝物，王濬又向晋武帝上表。[12] 王濬晚年生活王濬回到京都，有司劾奏他违诏不受王浑节度，应坐大不敬罪，交付廷尉。晋武帝下诏说：“王濬开始接受率兵直抵秣陵的诏书，以后才又下诏让他受王浑调度。诏书在途中滞留，没有按时到达，这种情况与不受诏同样看待，于理是不通的。王濬没有及时上表说明王浑向他宣布诏书的情况，这是应当责备的。王濬有征伐灭吴的功劳，一点小错不足以掩盖他的大功。”有司又奏，王濬被赦免后，烧毁贼船一百三十五艘，应下令交付廷尉追究责任。晋武帝下诏说：“不要追究。”拜王濬为辅国大将军，领步兵校尉职务。旧制只设步兵五营，新置一营是从王濬开始的。有司又上奏，辅国将军按位次不是很显达的官，应不配置司马，不供给官骑。武帝下诏按外镇将军的标准，供给五百大车，增兵五百人组成辅国营，供给亲骑一百人、官骑十人，配置司马官。封为襄阳侯，食邑一万户，儿子王彝封为杨乡亭侯，食邑一千五百户，赐绢一万匹，又赐衣一套、钱三十万及一些食物。[13] 王濬自以为功大，而被王浑父子及豪强所压抑，多次被有司上奏弹劾，每次进见晋武帝时，总要陈说自己征伐的劳苦，及被诬告冤屈的情状，有时显出愤愤不平的样子，退出时不向晋武帝告辞。晋武帝每次都宽恕他。益州护军范通，是王濬的外亲，对王濬说：“卿的功业是盛大的，可惜有这大功业的人未能尽善。”王濬说：“这话什么意思？”范通说：“卿凯旋归来之日，应该戴上隐士的角巾，回到私宅，口不言平吴之事，若有人问及此事，您就说：‘平吴全凭圣主之德，群帅之力，老夫哪有这种力量呢！’如能这样，那么颜回老聃之不夸其德，汉龚遂‘皆圣主之德，非小臣之功’的雅对，又怎么能胜过您呢！这就是蔺相如所以能让廉颇屈服的原因，王浑对此能不惭愧吗？”王濬说：“我开始害怕会发生类似邓艾灭蜀而被杀的事情，怕灾祸及身，不得不说，也不能把话藏在胸中，这是我的偏激啊。”[14] 当时的人都认为王濬功劳大而封赏轻，博士秦秀、太子洗马孟康、前温县令李密等，一起上表诉说王濬受委屈。晋武帝才迁王濬为镇军大将军，加散骑常侍，领后军将军。王浑到王濬家里去，王濬安排卫士严加戒备，然后才接见，他们两个就是如此互相猜疑防备。王濬平吴之后，因功高位重，不再守俭素之业，于是食则佳肴，衣则锦绣，纵情奢侈享受。他所征召引荐的，多是蜀人，表示不遗故旧。后来又转王濬为抚军大将军、开府仪同三司，加特进，散骑常侍、后军将军如故。太康六年十二月庚寅（286年1月18日），王濬去世，[1] 终年八十岁，谥号为武。葬于柏谷山，大肆营造坟墓与陵园区，围墙周长四十五里，每面别开一门，松柏茂盛。子王矩继嗣。[15] 王濬主要成就编辑播报参见词条：晋灭吴之战多谋善战。初任河东从事，后受车骑将军羊祜赏识，转为车骑从事中郎。西晋泰始八年（272），任广汉太守时，纳主簿李毅之议，发兵讨灭枉杀益州刺史皇甫晏的牙门张弘等，迁益州刺史。后因治边有方，少数民族多来归附，拜右卫将军，任大司农。晋武帝与羊祜密谋伐吴，祜荐其留镇益州（治今成都），旋加龙骧将军，监益、梁诸军事。王濬受命藉长江上游地势之利，治水军，以屯田兵及诸郡兵合万余人，大造舟舰器仗，作攻吴准备。历经七年建成一支强大水军，在灭吴之战中起了重大作用。咸宁五年（279），上书请速攻吴。时镇南大将军杜预亦上表请即伐吴。遂促成晋武帝于十一月发兵大举攻吴。太康元年（280）正月，王濬自成都出发，率水陆军顺流而下。二月，越过建平（今四川巫山北），以大筏带走吴军置于江中之铁锥，以火炬熔毁其铁链，攻克丹阳（今湖北秭归东南），继续前进。在杜预等的支援和策应下，顺利攻占西陵、夷道、乐乡、武昌（今宜昌东南、枝城、松滋东北、鄂州）。三月，与另两路晋军同逼吴都建业（今南京）。又临机果断，领军过三山矶（今南京西南），率先进入建业西石头城，接受吴主孙皓投降，实现西晋统一大业。[16] 王濬人物评价编辑播报何攀：性在忠烈，受命必果，宜重其位号。[17] 羊祜：有大才，将欲济其所欲，必可用也。[18] 羊暨：志大奢侈，不可专任，宜有以裁之。[18] 范通：卿功则美矣，然恨所以居美者，未尽善也。[18] 桓温：故抚军王濬历职内外，任兼文武，料敌制胜，明勇独断，义存社稷之利，不顾专辄之罪。荷戈长鹜，席卷万里，僭号之吴，面缚象魏，今皇泽被于九州，玄风洽于区外，襄阳之封，废而莫续；恩宠之号，坠于近嗣。[18] 唐太宗李世民：马隆西伐，王濬南征，师不延时，獯虏削迹；兵无血刃，扬越为墟。通上代之不通，服前王之未服。[19] 房玄龄：二王总戎，淮海攸同。浑既害善，濬亦矜功。武子豪桀，夙参朝列。逞欲牛心，纡情马埒。儒宗知退，避名全节。[18] 侯君集：命将出师，主于克敌。苟能克敌，虽贪可赏；若其败绩，虽廉可诛。是以汉之李广利、陈汤，晋之王濬，隋之韩擒虎，皆负罪谴，人主以其有功，咸受封赏。[20] 刘禹锡：王濬楼船下益州，金陵王气黯然收。千寻铁锁沉江底，一片降幡出石头。人世几回伤往事，山形依旧枕寒流。从今四海为家日，故垒萧萧芦荻秋。唐玄宗李隆基：吴国分牛斗，晋室命龙骧。受任敌已灭，策勋名不彰。居美未尽善，矜功徒自伤。长戟今何在，孤坟此路傍。不观松柏茂，空余荆棘场。叹嗟悬剑陇，谁识梦刀祥。[21] 张说：牛斗三分国，龙骧一统年。智高宁受制，风急肯回船。有策擒吴嚭，无言让范宣。援孤因势屈，功重为谗偏。旧迹灰尘散，枯坟故老传。百代逢明主，何辞死道边。[22] 张九龄：汉王思钜鹿，晋将在弘农。入蜀举长算，平吴成大功。与浑虽不协，归皓实为雄。孤绩沦千载，流名感圣衷。万乘度荒陇，一顾凛生风。古节犹不弃，今人争效忠。[23] 罗邺：埋骨千年近路尘，路傍碑号晋将军。当时若使无功业，早个耕桑到此坟。男儿未必尽英雄，但到时来即命通。若使吴都犹王气，将军何处立殊功。[24] 张预：孙子曰：“毁人之国而非久也。” 浚径造三山而降孙皓。又曰：“上下同欲者胜。” 浚下建平而杜预不施节度是也。[25] 郝经：濬既克清建业，浑亦献捷横江，皆为得儁，浑其次也。然语平吴之功，武帝归之羊太傅是已，濬等特输力而终之尔。始用濬则祜也，着恩信则祜也，力请大举以乘孙皓，祜也。卒之杜预使濬不受节度，以成破竹之势而径造建业，濬乃自以为功，而忘羊、杜；浑又争之，过浮于功矣。[26] 陈元靓：湖城地灵，生此士治。坟典素风，旗旛大志。长炬十连，艘舡千里。平吴定功，王浑知耻。[27] 李慈铭：若羊祜之厚重，杜预之练习，刘毅之劲直，王濬之武锐，刘弘之识量，江统之志操，周处之忠挺，周访之勇果，卞壸之风检，陶侃之干局，温峤之智节，祖逖之伉慨，郭璞之博奥，贺循之儒素，刘超之贞烈，蔡谟之检正，谢安之器度，王坦之之风格，孔愉之清正，王羲之之高简，皆庸中佼佼，足称晋世第一流者，盖二十人尽之矣。[28] 蔡东藩：惟晋之伐吴，倡议为羊祜，立功为王濬，而从中怂恿者为张华，余子碌碌，皆因人成事而已。武帝非不明察，卒因朝臣右袒王浑，独封浑为公，而濬以下不过封侯，无怪濬之愤悒不平也。然功成者退，知足不辱，濬乃为小丈夫之悻悻，始终未释，其后来之得全首领者，尚其幸耳。韩彭葅醢，晁错受戮，非炎盛开国时耶？史家谓浑既害善，濬亦矜功，诚足为一时定评云。[29] 王濬轶事典故编辑播报真假孙歆吴国的乐乡督孙歆率军进攻王濬，但被王濬击败，孙歆撤回乐乡。战后，王濬竟上奏司马炎，自称已把吴国的荆州都督孙歆给斩首了。然而，孙歆在率军返回乐乡的途中，中了晋将周旨的埋伏，于是被擒获。后来，周旨的上司杜预把孙歆押送到洛阳。洛阳城中的人们，对于王濬谎报战功的事情，都感到贻笑大方（洛中以为大笑）。[30-31]  王濬后世地位编辑播报唐建中三年（782年），礼仪使颜真卿向唐德宗建议，追封古代名将六十四人，并为他们设庙享奠，当中就包括“抚军大将军襄阳侯王濬”。[32] 及至北宋宣和五年（1123年），宋室依照唐代惯例，为古代名将设庙，七十二位名将中亦包括王濬。在北宋年间成书的《十七史百将传》中，王濬亦位列其中。[33] 王濬个人作品编辑播报《隋书·经籍志》记载晋辅国将军《王濬集》一卷残缺。梁二卷，录一卷。今存诗三首《从幸洛水饯王公归国诗》《祖道应令诗》《平吴诗》。[34] 王濬亲属成员编辑播报王濬妻子徐氏，曹魏重臣徐邈之女，史载才貌德俱全。[18] 王濬儿子王彝，封杨乡亭侯[18] 王矩，嗣爵。王畅，散骑郎。王濬孙子王粹，驸马都尉，魏郡太守，娶颍川公主。[18] 王濬史料记载编辑播报《晋书·列传第十二》[18] 百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多终结三国的名将：七十多岁上战场，从三峡杀到南京无人能挡280年，西晋派兵伐吴，最终灭掉了东吴政权，实现天下的统一。在这场三国时期最后的战争中，一位七十多岁的老将一举成名，他率军从三峡出发，一直杀到南京城下，迫使吴主孙皓投降，成为终结三国这段历史时期的名将！不过许多人对这位老将并不了解，那么这到底是一个什么样的人呢？纵横五千年历史领域创作者,活力创作者盛极千年的“王氏”一族为何没有一统天下过？没人想过吗?两晋之间，太原王氏、琅琊王氏都曾想过一统天下，登上帝位，为姓王的正名。知历史工作室参考资料1  《晋书·武帝纪》：六年春正月庚申朔......十二月甲申，大阅于宣武观，旬日而罢。庚寅，抚军大将军、襄阳侯王濬卒。2  概述图片来源：像取自清光绪庚寅冬月广百宋斋校印《图像三国志》。3  《晋书》：王濬，字士治，弘农湖人也。家世二千石。濬博坟典，美姿貌，不修名行，不为乡曲所称。晚乃变节，疏通亮达，恢廓有大志。尝起宅，开门前路广数十步。人或谓之何太过，濬曰：“吾欲使容长戟幡旗。”众咸笑之，濬曰：“陈胜有言，燕雀安知鸿鹄之志。”4  《晋书》：州郡辟河东从事。守令有不廉洁者，皆望风自引而去。刺史燕国徐邈有女才淑，择夫未嫁。邈乃大会佐吏，令女于内观之。女指濬告母，邈遂妻之。后参征南军事，羊祜深知待之。祜兄子暨白祜：“濬为人志太，奢侈不节，不可专任，宜有以裁之。”祜曰：“濬有大才，将欲济其所欲，必可用也。”转车骑从事中郎，识者谓祜可谓能举善焉。5  《晋书》：除巴郡太守。郡边吴境，兵士苦役，生男多不养。濬乃严其科条，宽其徭课，其产育者皆与休复，所全活者数千人。转广汉太守，垂惠布政，百姓赖之。濬夜梦悬三刀于卧屋梁上，须臾又益一刀，濬警觉，意甚恶之。主簿李毅再拜贺曰：“三刀为州字，又益一者，明府其临益州乎？”及贼张弘杀益州刺史皇甫晏，果迁濬为益州刺史。濬设方略，悉诛弘等，以勋封关内侯。怀辑殊俗，待以威信，蛮夷徼外，多来归降。征拜右卫将军，除大司农。车骑将军羊祜雅知濬有奇略，乃密表留濬，于是重拜益州刺史。6  《晋书》：武帝谋伐吴，诏濬修舟舰。濬乃作大船连舫，方百二十步，受二千余人。以木为城，起楼橹，开四出门，其上皆得驰马来往。又画鹢首怪兽于船首，以惧江神。舟楫之盛，自古未有。濬造船于蜀，其木柿蔽江而下。吴建平太守吾彦取流柿以呈孙皓曰：“晋必有攻吴之计，宜增建平兵。建平不下，终不敢渡。”皓不从。寻以谣言拜濬为龙骧将军、监梁益诸军事。语在《羊祜传》。7  《晋书》：时朝议咸谏伐吴，濬乃上疏曰：“臣数参访吴楚同异，孙皓荒淫凶逆，荆扬贤愚无不嗟怨。且观时运，宜速征伐。若今不伐，天变难预。令皓卒死，更立贤主，文武各得其所，则强敌也。臣作船七年，日有朽败，又臣年已七十，死亡无日。三者一乖，则难图也，诚愿陛下无失事机。”帝深纳焉。贾充、荀勖陈谏以为不可，唯张华固劝。又杜预表请，帝乃发诏，分命诸方节度。濬于是统兵。先在巴郡之所全育者，皆堪徭役供军，其父母戒之曰：“王府君生尔，尔必勉之，无爱死也！8  《晋书》：太康元年正月，濬发自成都，率巴东监军、广武将军唐彬攻吴丹杨，克之，擒其丹杨监盛纪。吴人于江险碛要害之处，并以铁锁横截之，又作铁锥长丈余，暗置江中，以逆距船。先是，羊祜获吴间谍，具知情状。濬乃作大筏数十，亦方百余步，缚草为人，被甲持杖，令善水者以筏先行，筏遇铁锥，锥辄著筏去。又作火炬，长十余丈，大数十围，灌以麻油，在船前，遇锁，然炬烧之，须臾，融液断绝，于是船无所碍。二月庚申，克吴西陵，获其镇南将军留宪、征南将军成据、宜都太守虞忠。壬戌，克荆门、夷道二城，获监军陆晏。乙丑，克乐乡，获水军督陆景。平西将军施洪等来降。乙亥，诏进濬为平东将军、假节、都督益梁诸军事。9  《晋书》：濬自发蜀，兵不血刃，攻无坚城，夏口、武昌，无相支抗。于是顺流鼓棹，径造三山。皓遣游击将军张象率舟军万人御濬，象军望旗而降。皓闻濬军旌旗器甲，属天满江，威势甚盛，莫不破胆。用光禄薛莹、中书令胡冲计，送降文于濬曰：“吴郡孙皓叩头死罪。昔汉室失御，九州幅裂，先人因时略有江南，遂阻山河，与魏乖隔。大晋龙兴，德覆四海，暗劣偷安，未喻天命。至于今者，猥烦六军，衡盖露次，还临江渚。举国震惶，假息漏刻，敢缘天朝，含弘光大。谨遣私署太常张夔等奉所佩玺绶，委质请命。”壬寅，濬入于石头。皓乃备亡国之礼，素车白马，肉袒面缚，衔璧牵羊，大夫衰服，士舆榇，率其伪太子瑾、瑾弟鲁王虔等二十一人，造于垒门。濬躬解其缚，受璧焚榇，送于京师。收其图籍，封其府库，军无私焉。帝遣使者犒濬军。10  《晋书》：初，诏书使濬下建平，受杜预节度，至秣陵，受王浑节度。预至江陵，谓诸将帅曰：“若濬得下建平，则顺流长驱，威名已著，不宜令受制于我。若不能克，则无缘得施节度。”濬至西陵，预与之书曰：‘足下既摧其西籓，便当径取秣陵，讨累世之逋寇，释吴人于涂炭。自江入淮，逾于泗汴，溯河而上，振旅还都，亦旷世一事也。”濬大悦，表呈预书。11  《晋书》：及濬将至秣陵，王浑遣信要令暂过论事，濬举帆直指，报曰：“风利，不得泊也。”王浑久破皓中军，斩张悌等，顿兵不敢进。而濬乘胜纳降，浑耻而且忿，乃表濬违诏不受节度，诬罪状之。有司遂按濬槛车征，帝弗许，诏让濬曰：“伐国事重，宜令有一。前诏使将军受安车将军浑节度，浑思谋深重，案甲以待将军。云何径前，不从浑命，违制昧利，甚失大义。将军功勋，简在朕心，当率由诏书，崇成王法，而于事终恃功肆意，朕将何以令天下？”濬上书自理。12  《晋书》：浑又腾周浚书，云濬军得吴宝物。濬复表。13  《晋书》：濬至京都，有司奏，濬表既不列前后所被七诏月日，又赦后违诏不受浑节度，大不敬，付廷尉科罪。诏曰：“濬前受诏径造秣陵，后乃下受浑节度。诏书稽留，所下不至，便令与不受诏同责，未为经通。濬不即表上被浑宣诏，此可责也。濬有征伐之劳，不足以一眚掩之。”有司又奏，濬赦后烧贼船百三十五艘，辄敕付廷尉禁推。诏曰“勿推”。拜濬辅国大将军，领步兵校尉。旧校唯五，置此营自濬始也。有司又奏，辅国依比，未为达官，不置司马，不给官骑。诏依征镇给五百大车，增兵五百人为辅国营，给亲骑百人、官骑十人，置司马。封为襄阳县侯，邑万户。封子彝杨乡亭侯，邑千五百户，赐绢万匹，又赐衣一袭、钱三十万及食物。14  《晋书》：濬自以功大，而为浑父子及豪强所抑，屡为有司所奏，每进见，陈其攻伐之劳，及见枉之状，或不胜忿愤，径出不辞。帝每容恕之。益州护军范通，濬之外亲也。谓濬曰：“卿功则美矣，然恨所以居美者，未尽善也。”濬曰：“何谓也？”通曰：“卿旋旆之日，角巾私第，口不言平吴之事。若有问者，辄曰：‘圣主之德，群帅之力，老夫何力之有焉！’如斯，颜老之不伐，龚遂之雅对，将何以过之。蔺生所以屈廉颇，王浑能无愧乎！”濬曰：“吾始惧邓艾之事，畏祸及，不得无言，亦不能遣诸胸中，是吾偏也。”时人咸以濬功重报轻，博士秦秀、太子洗马孟康、前温令李密等并表讼濬之屈。帝乃迁濬镇军大将军，加散骑常侍，领后军将军。王浑诣濬，濬严设备卫，然后见之，其相猜防如此。15  《晋书》：濬平吴之后，以勋高位重，不复素业自居，乃玉食锦服，纵奢侈以自逸。其有辟引，多是蜀人，示不遗故旧也。后又转濬抚军大将军、开府仪同三司，加特进，散骑常侍、后军将军如故。太康六年卒，时年八十，谥曰武。葬柏谷山，大营茔域，葬垣周四十五里，面别开一门，松柏茂盛。子矩嗣。16  余先缘《中国军事百科全书·军事历史卷》 ．江西国防教育网[引用日期2017-09-20]17  常璩：《华阳国志·卷十一》。18  《晋书·列传第十二》 ．国学网[引用日期2012-12-13]19  《晋书· 帝纪第三》 ．国学网[引用日期2014-05-30]20  《资治通鉴 卷第一百九十五》 ．国学网[引用日期2014-01-22]21  《过王濬墓》 ．文献网[引用日期2013-10-09]22  《奉和圣制过王濬墓应制》。23  《奉和圣制过王濬墓》。24  《全唐诗》 ．中华诗网[引用日期2013-10-09]25  《十七史百将传 卷六》 ．网易云阅读[引用日期2017-08-27]26  (元)郝经撰；黎传纪，易平点校．续后汉书（二十五别史第7、8、9册）：齐鲁书社，200027  《事林广记后集》 ．文献网[引用日期2013-09-26]28  《越缦堂读书记》 ．文献网[引用日期2015-04-25]29  捣金陵数路并举　俘孙皓二将争功 ．三国在线[引用日期2013-09-26]30  《晋书·列传第四》：王浚先列上得孙歆头，预后生送歆，洛中以为大笑。31  晋书 卷三十四 列传第四 ．国学导航[引用日期2018-10-12]32  《新唐书·卷十五·志第五·礼乐五·吉礼五》    ．国学网[引用日期2013-09-26]33  《十七史百将传》 ．文献网[引用日期2013-10-09]34  卷三十五·志第三十 - 隋书 - 趣读历史 ．经典书库[引用日期2020-11-13]展开全部收起
