https://baike.baidu.com/item/%E7%A8%8D%E6%9F%B4%E9%81%97%E5%9D%80
稍柴遗址

稍柴遗址位于河南省郑州市巩义市西南10公里处芝田镇稍柴村及小訾殿村，面积约100万平方米。1959年发现，1960年、1963年先后两次发掘面积共6900平方米。清理出窖穴、墓葬、房基遗迹，出土各种遗物500多件。遗存文化分为四期，其中一、二、三期相当于二里头一、二、三期文化，四期相当于郑州二里岗上层文化。
[1] 
稍柴遗址对探索夏都斟鄩提供了重要线索，对中华文明之源探索工程提供了重要的实物资料。1963年6月20日，稍柴遗址被公布为第一批河南省级文物保护单位。2013年5月，被国务院核定公布为第七批全国重点文物保护单位。
[1] 


收藏查看我的收藏0有用+1已投票0稍柴遗址播报编辑锁定讨论上传视频特型编辑第七批全国重点文物保护单位稍柴遗址位于河南省郑州市巩义市西南10公里处芝田镇稍柴村及小訾殿村，面积约100万平方米。1959年发现，1960年、1963年先后两次发掘面积共6900平方米。清理出窖穴、墓葬、房基遗迹，出土各种遗物500多件。遗存文化分为四期，其中一、二、三期相当于二里头一、二、三期文化，四期相当于郑州二里岗上层文化。[1] 稍柴遗址对探索夏都斟鄩提供了重要线索，对中华文明之源探索工程提供了重要的实物资料。1963年6月20日，稍柴遗址被公布为第一批河南省级文物保护单位。2013年5月，被国务院核定公布为第七批全国重点文物保护单位。[1] 中文名稍柴遗址所属年代新石器时代、夏出土地点芝田镇稍柴村及小訾殿村所属地区河南省郑州市巩义市级别批次第七批全国重点文物保护单位编    号7-0296-1-296批准单位国务院批准文号国发（2013）13号相关视频查看全部目录1文物遗存2历史文化稍柴遗址文物遗存编辑播报稍柴遗址处于巩义市芝田镇稍柴村委西150米处，坞罗河与伊洛河交汇的台地上，地势较平坦。遗址东西长2000米，南北宽1000米。1959年，河南省文化局文物工作队(即河南省文物研究所前身)在调查夏文化遗址时，发现这处古文化遗址。1960、1963年河南省文物工作队、北京大学曾进行过试掘，清理房基5座、灰坑45个、墓葬7座，出土陶、石、骨、蚌等各类遗物500余件。从出土的遗物和地层叠压与打破关系来看，稍柴遗址可分为四期。近年来，对该遗址进行了复查、勘探，确认该遗址早在仰韶时期就有人类在这里生活，龙山、新砦期、二里头、商、周至汉代一直延续不断，以龙山、新砦期、二里头文化遗存为主。现遗址地表多为农田，保存状况较好。稍柴遗址历史文化编辑播报《竹书纪年》中载“帝太康即位，居斟鄩，畋于洛表；羿入居斟鄩；……”《括地志》曰：故鄩城在洛州巩县西南五十八里。《汲冢古文》载：太康居斟鄩，羿亦居之，桀又居之，”《史记》载：自洛汭延至伊汭，有夏之居。此外《汲冢周书》、《施郡志》、《前汉书》、《汉志》、《水经注》、《河南府志》、《巩县志》、《省文物志》《郑州市文物志》等均有记载。夏都斟鄩位于伊洛之间。这块看似平凡，实则孕育着千年文明的沃土吸引着越来越多的目光追寻她、注视她、探索她。zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  稍柴遗址 ．探索发现[引用日期2015-12-02]
