https://baike.baidu.com/item/%E4%B8%9C%E6%96%B9%E7%83%AD/13608069
东方热

《东方热》是作者索责在小说阅读网连载的小说

收藏查看我的收藏0有用+1已投票0东方热播报编辑锁定讨论上传视频特型编辑索责创作的网络小说《东方热》是作者索责在小说阅读网连载的小说中文名东方热作    者索责小说进度连载连载网站小说阅读网相关视频查看全部目录1小说类型2内容简介东方热小说类型编辑播报青春校园东方热内容简介编辑播报什么是青春?是初中时和小伙伴们躲在厕所抽烟?还是高中时提心吊胆和女生外出彻夜不归?又或是大学猫在宿舍昏天暗地的网游?不不不,别逗了。青春是到处走走,处处看看,然后给自己内心一个聊胜于无的似乎略有成长的谎言。而一个学生的成长历程,潜伏在内心深处的朦胧与启蒙,笼统来讲是在高中。本文讲述的是一位叫做卫山的学生在所在高中生活的点点滴滴,与其与社会的偶尔磨合。在爱情与亲情的烦恼中历经磨难,但却什么也没有得到,又貌似得到了一切,人生就是这样,看似大起大落,其实,就是个屁股……zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册
