https://baike.baidu.com/item/%E5%85%AD%E8%BF%9E%E5%B2%AD%E7%83%88%E5%A3%AB%E9%99%B5%E5%9B%AD
六连岭烈士陵园

六连岭革命烈士陵园位于万宁市的东北方，海榆东线高速公路113公里出口向西5公里处。陵园占地面积242亩，园里有革命烈士纪念碑一座，碑高12.5米，混泥土结构，占地1600平方米；陈列馆一间，面积200平方米。1961年秋万宁县人民政府为纪念在第一、二次国内革命斗争、抗日战争，解放战争中牺牲的革命烈士而修建。1989年，国务院批准六连岭烈士碑为全国革命烈士纪念建筑保护单位。

收藏查看我的收藏0有用+1已投票0六连岭烈士陵园播报编辑锁定讨论上传视频特型编辑全国革命烈士纪念建筑保护单位六连岭革命烈士陵园位于万宁市的东北方，海榆东线高速公路113公里出口向西5公里处。陵园占地面积242亩，园里有革命烈士纪念碑一座，碑高12.5米，混泥土结构，占地1600平方米；陈列馆一间，面积200平方米。1961年秋万宁县人民政府为纪念在第一、二次国内革命斗争、抗日战争，解放战争中牺牲的革命烈士而修建。1989年，国务院批准六连岭烈士碑为全国革命烈士纪念建筑保护单位。中文名六连岭烈士陵园保护级别全国革命烈士纪念建筑保护单位地    址万宁市和乐镇六连村始    建1961年相关视频查看全部目录1历史背景2主要展览3所获荣誉4重大纪事六连岭烈士陵园历史背景编辑播报1927年大革命失败后，中共万宁县各级组织和农训所学员转移至六连岭农村，成立农民自卫军万宁中队，建立六连岭革命根据地。7月中共万宁县委在六连岭成立。翌年6月万宁县苏维埃政府在六连岭成立，创办苏区合作社、红军医院、列宁学校，使六连岭成为琼崖东区较巩固的革命根据地。1932年底琼崖红军第二次反“围剿”失败后，中共琼崖特委委员王白伦、万宁县委书记肖焕辉、红三团政委冯甲等在六连岭领导军民坚持英勇不屈的武装斗争。1939年8月日军侵占万宁县后，万宁县军民在中共乐万县委领导下，成立万宁县抗日民主政府，组织人民开展以六连岭为抗日根据地的抗日救亡运动。1943年冬琼崖东区军政委员会在六连岭根据地成立，对乐会、陵水、崖县、保亭四县实行统一领导，组织广大军民粉碎日军对东区各县的“蚕食”进攻。1945年8月抗战胜利后，国民党军向六连岭革命根据地进行多次“清剿”，均被六连岭军民击退。从1927年至1950年，六连岭革命根据地军民坚持了23年艰苦卓绝的斗争，为夺取琼崖新民主主义革命的胜利作出了重大贡献。[1] 六连岭烈士陵园主要展览编辑播报烈士纪念碑烈士纪念碑纪念碑由钢筋水泥和花岗岩砌成，占地1600平方米，呈方形塔状，高14米，碑身正面刻有“革命烈士永垂不朽”；碑座正面刻碑文，简介六连岭革命根据地的创立、发展及其历史地位。碑背浮雕1957年朱德视察六连岭时的诗作。纪念亭纪念亭呈六角形，砖木结构，高8米，直径8米。亭壁上书写着朱德和董必武的诗词。陈列馆陈列馆客观的展示了民主革命时期中共万宁县委领导万宁人民展开艰苦卓绝的革命斗争波澜壮阔的历史画卷。详细地记录了中共万宁地方党组织以六连岭革命根据地为依托，坚持开展长期的武装历程。她在琼崖革命斗争史上留下了极其光辉的一页，也在万宁人民的心中构筑起一座永恒的丰碑。[2] 六连岭烈士陵园所获荣誉编辑播报1989年，国务院批准六连岭烈士碑为全国革命烈士纪念建筑保护单位。2009年，六连岭烈士陵园被列为第四批全国爱国主义教育示范基地。2011年，被列入全国红色旅游经典景区。[2] 六连岭烈士陵园重大纪事编辑播报1961年秋，万宁县人民政府在六连岭建成了“革命烈士纪念碑”和“纪念亭”。1989年11月3日六连岭革命烈士陵园1989年8月20日被国务院批准为全国重点纪念建筑物保护单位，11月3日正式挂牌。1991年12月31日六连岭革命烈士陵园正门建成剪彩。2009年10月1日六连岭烈士陵园陈列馆正式开馆。[2] 百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  历史背景 ．中国共产党新闻网[引用日期2016-10-03]2  陵园概况 ．六连岭烈士陵园官网[引用日期2016-10-03]
