https://baike.baidu.com/item/%E9%9F%A9%E4%BF%A1/23226434?fromModule=lemma_sense-layer#viewPageContent
韩信

《韩信
[1] 
》是于冬伟
[2] 
作词、作曲并演唱的一首流行歌曲，讲述了历史人物战神韩信的故事。

收藏查看我的收藏0有用+1已投票0韩信播报编辑锁定讨论上传视频特型编辑于冬伟演唱歌曲《韩信[1] 》是于冬伟[2] 作词、作曲并演唱的一首流行歌曲，讲述了历史人物战神韩信的故事。中文名韩信所属专辑韩信歌曲时长0时05分06秒歌曲原唱于冬伟填    词于冬伟谱    曲于冬伟音乐风格流行歌曲语言普通话发行时间2018-12-27发行公司维音唱片相关视频查看全部目录1歌曲图片2歌词3歌手介绍韩信歌曲图片编辑播报歌曲封面韩信歌词编辑播报轰轰烈烈背水一战 绝不回头敢问天下英雄 谁与争锋不做无法实现的梦风云搅动突然流下一滴泪在我心中什么王侯将相 金戈铁马什么儿女情长 难辨真假韩信忠君打天下四海为家用生命诠释这一路繁华生来只是个小人物乱世之中形色匆匆明白爱恨一念之间我却固执不肯低头如果你是我 你会怎么做是否承认这是个错如果我是你 要我怎么说可愿接受这结果在你心乱如麻那一刻这份情可曾珍惜过让我卸下防备 迷途萧瑟是疯 是狂 是魔什么王侯将相 金戈铁马什么儿女情长 难辨真假韩信忠君打天下四海为家用生命诠释这一路繁华生来只是个小人物乱世之中形色匆匆明白爱恨一念之间我却固执不肯低头如果你是我 你会怎么做是否承认这是个错如果我是你 要我怎么说可愿接受这结果在你心乱如麻那一刻这份情可曾珍惜过让我卸下防备 迷途萧瑟是疯 是狂 是魔如果你是我 你会怎么做是否消失在凋殇雨落如果我是你 要我怎么说彷徨之后可愿看破决意各奔天涯那一刻放下所有能否洒脱往事不可雕琢 支离破碎是谋 是魇 是诺韩信歌手介绍编辑播报于冬伟[2] ，华语男歌手，代表作《口是心非》《完美的缺点》《韩信》《不够》等。歌手头像zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多这一人成也萧何败也萧何若提起成也萧何败也萧何，相信大家都能想到韩信。因为在个人比较喜欢的一本小说《哑舍》中，主人公老板曾经“是”韩信，所以对韩信我也多了几分好奇。发现此人果然是难得一遇的良才。不如来听听这首《韩信》，看看歌中韩信的形象。你有听过这首歌吗？你对韩信这个人的印象如何呢？ 半夏安离参考资料1  韩信 ．QQ音乐[引用日期2018-12-28]2  于冬伟 ．QQ音乐[引用日期2018-12-28]
