https://baike.baidu.com/item/%E9%80%9A%E6%89%AC%E8%BF%90%E6%B2%B3/5368369
通扬运河

通扬运河，古称邗沟，是贯通江苏省南通、泰州、扬州3市的人工河道。为南通、泰州、扬州3市及其沿岸各市、县的主要航道。延伸于江苏省长江北侧。始建于西汉文景年间（公元前179年～公元前141年），由吴王刘濞主持开凿。用以运盐，亦称运盐河、盐河。经历代改建和延伸而达南通。清宣统元年（1909年）改称通扬运河。

收藏查看我的收藏0有用+1已投票0通扬运河，古称邗沟，是贯通江苏省南通、泰州、扬州3市的人工河道。为南通、泰州、扬州3市及其沿岸各市、县的主要航道。延伸于江苏省长江北侧。始建于西汉文景年间（公元前179年～公元前141年），由吴王刘濞主持开凿。用以运盐，亦称运盐河、盐河。经历代改建和延伸而达南通。清宣统元年（1909年）改称通扬运河。中文名通扬运河外文名Nantong-Yangzhou Canal别    名邗沟、运盐河地理位置苏中河    长159 km始建于西汉文景年间目录1简介2现状3由来4发展历史5环境整治6相关新闻7新通扬运河通扬运河简介编辑播报通扬运河（Tongyang Kanal）贯通江苏扬州、泰州、南通三市，有两条，一条是两千多年历史的老通扬运河，一条是解放后新开挖的新通扬运河。两条通扬运河近乎平行。北边的一条为历史悠久的老通扬运河，起于扬州市湾头镇，经宜陵、泰州、姜堰、曲塘镇、海安、如皋而达于南通，全长159公里，称通扬运河。为区别于新通扬运河，也常称之为老通扬运河，新通扬运河在328国道附近，对于现在的船舶来说，老通扬运河有点窄。通扬运河始建于西汉文景年间（公元前179～公元前141），其前身是西汉吴王刘濞时开凿的一条西起扬州茱萸湾（即今湾头镇）、东通海陵仓（今泰州）及如皋蟠溪（今如皋）的一条运河。当时开挖这条运河的目的，主要是为了便利运盐，所以后来称之为盐运河，亦名邗沟、运盐河、南运河。西汉文景时，吴王刘濞在封域内“即山铸钱，煮海水为盐”。开凿盐运河后，淮南盐场的盐通过水运集中到扬州，然后转输各地，“以故无赋，国用饶足”（《汉书》）。并在公元前154年以此作为发动“吴楚七国之乱”的经济资本。自刘濞之后，历代统治者为攫取盐税这一重大财源，又逐渐将其向东南延伸，最终直达南通。到1909年这条运河正式改称为通扬运河。因此，通扬运河是中国最早的盐运河。 南边的一条，西起江都县芒稻河，经宜陵、郭村、邠州、泰州、姜堰、曲塘到海安与通榆运河相接，全长90公里，开挖于1958年。先后挖河两次，为有别于原有的通扬运河，故称新通扬运河。[1] 通扬运河现状编辑播报通扬运河经历代改建和延伸而达南通。清朝宣统元年（1909）改称通扬运河。现今之通扬运河西起扬州市东郊湾头，与里运河相接，东经扬州市江都区、泰州市、姜堰区至海安县与串场河相会，再折向东南，经如皋市至南通市入长江，长150公里。1958年后，江都、海安间，沿通扬运河南侧，又开辟新通扬运河90公里，可引江都水利枢纽的江水东调，亦可抽排里下河涝水，并兼作航道。2004年，盐通高速公路通扬运河特大桥顺利合龙。这座特大桥梁创造了南通桥梁建设史上的多个第一，为盐通高速通车打下了基础。通扬运河由来编辑播报通扬运河通扬运河起于扬州市湾头镇，经宜陵、泰州、姜堰、海安、如皋而达于南通，全长159公里，为区别于1958年的新通扬运河，故称之为老通扬运河。老通扬运河的前身，是西汉吴王刘濞时开凿的一条西起扬州茱萸湾（即今湾头镇），东通海陵仓（今泰州）及如皋蟠溪的一条运河。当时开挖这条运河的目的，主要是为了便利运盐，是中国最早的盐运河。所以后来称之为盐运河，亦名邗沟，运盐河，南运河。通扬运河发展历史编辑播报通扬运河通扬运河原为汉吴王刘濞运盐通商所开，自茱萸湾通海陵仓至如皋蟠溪，古称吴王沟、邗沟、茱萸沟、运盐河。三国以后曾一度堙塞，后历代不断疏浚并向东南延伸，历史上是淮南官盐和漕粮外运要道。隋仁寿四年(604年)复开茱萸湾。宋嘉祐年间(1056～1063年)，淮南浙荆湖置制发运副使徐的浚茱萸湾至蟠溪全河，以出滞盐。熙宁九年(1076年)，王子京又修浚泰州至如皋间170里河道。[2] 明宣德辰光，白塔河置闸蓄水，通扬运河的船只好经过白塔河入江，渡江到苏州及江南各地。陈瑄进一步疏通白塔河，造新开、大桥、潘家、江口4闸，使得江南粮船孟渎河到白塔河，再经“通扬运河”到“湾头”，一脚到淮扬运河。再无须经过瓜洲。明万历年间，将河道凿抵通州(今南通市)。[2] 万历23年，杨一魁分黄导淮，开江都金湾河，造金湾减水三闸。明末，江都造湾头闸、壁虎桥滚水坝搭凤凰桥滚水坝，分减淮扬运河。水经通扬运河归到芒稻河再流到长江，通扬运河成为泻洪通道。乾隆年间，金湾坝引河、东西湾坝引河、凤凰引河搭仔壁虎坝、湾头闸侪造好，通扬运河有得交关复杂个水流形势。航运搭泄水分开，芒稻河各水道好日长开勒浪，调度运行十分方便。清光绪后期至民国时期，南通大达内河轮船公司开辟通扬客班后，亦多次参加浚河，费用一般由官、农、公司按三、四、三比例分摊。[2] 建国后，为通航客、货船舶，1951年、1955年先后对老通扬运河航道部分浅段进行疏浚。惟该河地处沙土地带，浚后坍淤严重。1958年在治理淮河工程中，建成宜陵节制闸，开挖新通扬运河，兴建三里窑、五里窑船闸，水系发生变化，航道分割成几级水位，水量受到控制，水源补给困难，航道淤塞严重，技术状况逐年恶化，加之过闸又十分不便，通航条件每况愈下，过往船只逐年减少，运量逐年下降，航道除东西两端，即五十里墩至南通港长江口27公里、邵伯至五里窑14.94公里，水深2米、底宽15米，为主要运道外，中间大段河道，尤以扬州地区五里窑至大冯甸41.74公里、朝阳河至丁北24.1公里、南通地区丁堰至林梓8.5公里河段，水深仅0.4～1米，底宽4～8米，浅狭碍航。1981年起，为改善泰县市河航道，分四期进行拓宽整治，共浚土方10万立方米，砌筑块石护岸6633米。[2] 通扬运河环境整治编辑播报通扬运河环境综合整治即将启动建设，年内重点实施利民桥至江都桥南北两岸以及江都桥至龙川二桥北岸。通扬运河老通扬运河作为我市城区的一条母亲河，曾经给百姓的生活带来了极大的便利。如今，随着时间的推移，水质环境的恶化，这条河“脏乱差破旧陋”现象突出，严重影响了城市形象和周边群众的生产生活。市委市政对此高度 重视，作出了对老通扬运河进行彻底环境整治的重大决策，让母亲河重新焕发青春，重新造福于民，打造城市新亮点。市委书记袁秋年强调，各有关部门要统一认识，积极投入。老通扬运河环境综合整治意义重大，难度重大，责任重大；依法拆迁，执行政策。补偿标准、操作过程、个案处理、规划建设要坚持按政策办事，做到公开、公平、公正；过细工作，保持稳定。宣传要深入，疏导要耐心，方法要得当；加强领导，包干负责。要一把手亲自抓，小班子专门抓，责任制包干抓，顾全大局配合抓。他最后说，老通扬运河环境综合整治是一项功在当代、利在千秋的实事、好事，我们要以勇创一流的进取精神，求真务实的工作作风，扎实有效的工作措施，攻坚克难，奋力拼搏，团结协助，确保高质量地完成整治和建设任务。通扬运河相关新闻编辑播报老通扬运河百年大拓浚通扬运河作为我市城区的一条母亲河，曾给百姓的生活带来极大的便利。如今，随着时间的推移，水质环境的恶化，这条河“脏乱差破旧陋”现象突出，很多地段淤积堵塞严重，最窄处甚至只有10米，水深只有1米左右，严重影响了城市形象和周边群众的生产生活。市水利局城水处一负责人说，老通扬运河此次拓浚将分三个部分，分别为引江河至南官河段、南官河至凤凰河段，以及凤凰河至328国道（东环线），全长约6公里。下月，首先从引江河至南官河段开始，全长约2200米，采取“边拆边建”的方法，对多年淤积坍塌的河道进行疏浚拓宽。拓宽改造后，河口宽将拓至60米，驳岸墙之间距离33米，河底宽20米。整个工程预计明年汛期前结束。老通扬运河拓浚后，将逐步取消其航道功能，作为城区一条重要的防洪、调水、调节水环境的河道。按照规划，此次整治将在打造环境上下大力气。在老通东闸至老通大桥段，两侧各规划建设20米宽度绿化带，两侧布置密林背景，临水岸设计开敞草地，白沙铺底的沙滩以及刻有盐运史题刻的弧形青砖墙。老通扬运河大桥为中心、半径的100米范围是环境整治的重点，此处规划建设一处公园，设计菱形的绿篱斜坡和缓和起伏的草地，半圆形的木平台场地成为人们交流、沟通、聚会、休闲的好去处。老通大桥至二水厂段，两侧规划绿地宽度各10米。该负责人说，改造后，老通扬运河将成为市区一道亮丽的风景线，成为市区横向的一条景观长廊。市水利专家董文虎告诉记者，老通扬运河自西汉形成以来，基本未进行大规模的疏浚整治。有历史记载，民国三年，为了方便南通和扬州之间的行船，由当时的泰州商会协同通属盐场商会对老通扬运河进行疏浚拓宽，当时疏浚土方达7万方，历时两个多月。此后，老通扬运河只进行过很小规模的疏浚，分别在1951年和1953年。“从民国到现在，老通扬运河差不多有百年没有大规模拓宽疏浚了。”[3] 通扬运河新通扬运河编辑播报新通扬运河在江都境内全长26公里，是南水北调东线输水渠档案室一，沿河涉及3个镇。由于八十年代后期，土地使用权下放，管理混乱，导致毁林卖土，取土烧窑，造成窑烟四起，河堤千疮百孔，水土流失十分严重，河堤遭到不同程度的破坏。96-97年，江都市政府对河堤进行了整治，共炸毁土窑249座，停烧大轮窑2座，平整土地约4000多亩。目前，江都至宜陵段约10公里沿河两岸，经统一规划，新植意杨20万株，银杏8万株，同时建立了果树带、用材带、桑树带、苗木场等。该工程具有三大特色：一是走农林复合型经营的路子，对栽植的成片林实行全面套种，充分利用林地空间套种棉花、瓜、菜、麦子等粮经作物，做到抑制草害，增加收入，以短养长；二是经济林和用材林搭配栽植，做到适地适种，利于今后管理；三是产果园与采叶育苗相结合，如在银杏林中密植采叶园。该工程开发后，生态效益十分显着。一是消除了废气污染，改善农村生态环境；二是避免了水土流失，增加了复种面积；三是不久将来这条“绿色长廊”将会产生巨大的经济效益，成为农民所称的“绿色银行”。充分体现了经济效益、生态效益和社会效益的高度统一。新通扬运河城区段绿化带建设是我市1999年政府实事工程，东自江都东桥，西至引江东闸，两岸共长2500米。该工程采取简洁明了、线条流畅的手法，突出江都依堤生绿，绿带环水，碧水绕城的水乡园林城市特色。整个工程共完成驳坡2500米，铺设彩色道板2400平方米，砌筑防土墙2000米，沿河建成了7 个现代园林风格的亭榭，铺植草坪30000平方米，栽植苗木1.2万余株，制作了以十二生肖几何图案为造型的植物小品26个，在龙川大桥北首以3个小广场点缀整个绿带，整个绿带面积达10公顷，已成为沿河人们观赏、娱乐、游憩的好去处。zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  中国国家地理 2  三、老通扬运河—江苏省志·交通志·航运篇 ．江苏省地方志[引用日期2020-09-22]3  泰州新闻网 
