https://baike.baidu.com/item/%E7%A9%97%E8%8A%B1%E6%9D%89/828451
穗花杉

穗花杉（学名：Amentotaxus argotaenia  (Hance) Pilger）是红豆杉科、穗花杉属植物，灌木或小乔木，高达7米；树皮灰褐色或淡红褐色，裂成片状脱落。叶基部扭转列成两列，条状披针形，直或微弯镰状，长3-11厘米，宽6-11毫米。雄球花穗1-3（多为2）穗，长5-6.5厘米。种子椭圆形，成熟时假种皮鲜红色，长2-2.5厘米，径约1.3厘米。花期4月，种子10月成熟。花期4月中旬至5月上旬，雌球花授粉而不及时受精，2至3月后花粉管萌发，胚珠逐渐变成种子，翌年5-6月种子成熟。
[1] 
分布于越南北部和中国；中国分布于江西西北部、湖北西部及西南部、湖南、四川东南部及中部、西藏东南部（墨脱）、甘肃南部、广西、广东等地。阴性树种，喜温凉潮湿，雨量充沛的气候，生长于林下黄壤或黄棕壤（pH为4.5-5.5）。
[1-3]   木材材质细密，可供雕刻、器具、农具及细木加工等用。叶常绿，上面深绿色，下面有明显的白色气孔带，种子熟时假种皮红色、下垂，极美观，可作庭园树。
[1] 
根、树皮入药，能止痛、生肌，对于跌打损伤和骨折很有疗效；其种子入药，有消积驱虫之功效。由于它起源古老，形态、结构和发育特异，对研究古地质、古地理、植物区系以及植物分类等方面有着重要意义。
[4] 
（概述图参考来源：
[5] 
）

收藏查看我的收藏0有用+1已投票0穗花杉（学名：Amentotaxus argotaenia  (Hance) Pilger）是红豆杉科、穗花杉属植物，灌木或小乔木，高达7米；树皮灰褐色或淡红褐色，裂成片状脱落。叶基部扭转列成两列，条状披针形，直或微弯镰状，长3-11厘米，宽6-11毫米。雄球花穗1-3（多为2）穗，长5-6.5厘米。种子椭圆形，成熟时假种皮鲜红色，长2-2.5厘米，径约1.3厘米。花期4月，种子10月成熟。花期4月中旬至5月上旬，雌球花授粉而不及时受精，2至3月后花粉管萌发，胚珠逐渐变成种子，翌年5-6月种子成熟。[1] 分布于越南北部和中国；中国分布于江西西北部、湖北西部及西南部、湖南、四川东南部及中部、西藏东南部（墨脱）、甘肃南部、广西、广东等地。阴性树种，喜温凉潮湿，雨量充沛的气候，生长于林下黄壤或黄棕壤（pH为4.5-5.5）。[1-3]   木材材质细密，可供雕刻、器具、农具及细木加工等用。叶常绿，上面深绿色，下面有明显的白色气孔带，种子熟时假种皮红色、下垂，极美观，可作庭园树。[1] 根、树皮入药，能止痛、生肌，对于跌打损伤和骨折很有疗效；其种子入药，有消积驱虫之功效。由于它起源古老，形态、结构和发育特异，对研究古地质、古地理、植物区系以及植物分类等方面有着重要意义。[4] （概述图参考来源：[5] ）中文名穗花杉拉丁学名Amentotaxus argotaenia (Hance) Pilger界植物界门裸子植物门纲松杉纲目红豆杉目科红豆杉科族穗花杉族属穗花杉属种穗花杉命名者及年代(Hance) Pilger，1916保护级别列入《中国植物红皮书》目录1植物学史2形态特征3近种区别4生长环境5分布范围6繁殖方法▪播种▪扦插▪组织7主要价值8保护现状▪保护级别▪种群现状▪濒危原因▪保护措施穗花杉植物学史编辑播报穗花杉具有很高的学术价值，自它被发现以来，植物学者对于它的分类归属问题一直争论不休。穗花杉最早是英国人汉斯（Hance）在1883年定名发表，他将该种置于罗汉松属（Podoc rpus）内。1903年皮尔格（Pilger）发现穗花杉具有复合小抱子叶球之后，将它转入三尖杉属（Cephalotaxus），称为三尖杉属（Cephalotaxus argotaenia）。此后，1916年皮尔格（Pilger）考虑到穗花杉雄花序为很长的穗状花序而将它单独建立成三尖杉科（Cephalotaxaceae）的一个属穗花杉属（Amentotaxus）时，将穗花杉作为穗花杉属的模式种（拉丁名Amentotaxus为穗状花序之意）。1931年，日本学者工藤和山本观察穗花杉的雌、雄花生殖器官的形态特征后认为它不应放在三尖杉科而应成立新科——穗花杉科（Amentotaxaceae）或是作为红豆杉科（Taxaceae）的一个亚科或族。1932年，小泉（Koidzumi）认为穗花杉属和三尖杉属有联系，主张把红豆杉科和三尖杉科均降至亚科地位并置于同一科内门。1948年，布赫霍尔茨（Buchholz）发表论文支持皮尔格（Pilger）的观点，把穗花杉属和三尖杉置于三尖杉科。1950年，贾钦（Janchen）根据穗花杉大小孢子叶球、小孢子囊柄和胚珠特点，把穗花杉属和榧树属（Toneya）置于红豆杉科的榧树族（Torreyeae）中。1951年，福因（Foin）依据三尖杉属和穗花杉属间的大孢子叶球和气孔结构上的差异，认为应把穗花杉属从三尖杉科移到红豆杉科。[4] 中国植物学者从20世纪中期先后从植物形态学、胚胎学、解剖学、孢粉学、植物化学等方面对穗花杉的系统分类地位进行了广泛的研究。1952年，李惠林根据穗花杉营养器官和生殖器官的某些特点，支持贾钦（Janchen）的观点把穗花杉属和榧树属置于红豆杉科的榧树族。1969年，耿煊认为：⑴将穗花杉属放在红豆杉科比三尖杉科为好，或者独立成立一个科；⑵红豆杉科与三尖杉科关系密切，而且它们的桥梁可能是通过穗花杉属来过渡的；⑶支持贾钦（Janchen）的把穗花杉属和榧树属置于红豆杉科的榧树族观点。1978年，郑万钩在《中国植物志》中将穗花杉属和榧树属各自分别成红豆杉科独立的族。1983年，胡玉熹根据穗花杉的解剖结构和胚胎发育的有关特征，主张穗花杉应包括在红豆杉科中，并与榧树属同族；同时穗花杉属又是红豆杉科与三尖杉科之间联系的桥梁。1985年，马忠武认为作为红豆杉科的成员红豆杉属和榧树属都含有双黄酮类特征成分，而穗花杉属未鉴测到此类成分，因而对穗花杉属归于红豆杉科提出怀疑。1986年，席以珍的花粉研究建议将穗花杉属上升为穗花杉科。1993年，管启良等实验发现穗花杉的染色体数目、随体和次缢痕位置均不同于红豆杉科其它属和三尖杉科，而与罗汉松科罗汉松属的某些种接近，赞同汉斯（Hance）将穗花杉属归于罗汉松科。1994年，周苙等根据木材解剖及其超微构造的特征，赞同郑万钧等的观点——将穗花杉属放在红豆杉科，成为独立的族。2000年，周其兴等研究了穗花杉属的核形态，认为穗花杉属同榧属比较接近。[4] 对穗花杉的系统分类地位的探讨表明，穗花杉属的归属问题仍然存在争议。但是多数学者认为穗花杉具有红豆杉科某些共同特征，与三尖杉科关系密切，是红豆杉与三尖杉科之间联系的桥梁，或把穗花杉属放在红豆杉科中并与榧树属同归于榧树族或独立成穗花杉族，或提升为穗花杉科。[4] 穗花杉形态特征编辑播报穗花杉(7张)穗花杉是灌木或小乔木，高达7米；树皮灰褐色或淡红褐色，裂成片状脱落；小枝斜展或向上伸展，圆或近方形，一年生枝绿色，二、三年生枝绿黄色、黄色或淡黄红色。叶基部扭转列成两列，条状披针形，直或微弯镰状，长3-11厘米，宽6-11毫米，先端尖或钝，基部渐窄，楔形或宽楔形，有极短的叶柄，边缘微向下曲，下面白色气孔带与绿色边带等宽或较窄；萌生枝的叶较长，通常镰状，稀直伸，先端有渐尖的长尖头，气孔带较绿色边带为窄。雄球花穗1-3（多为2）穗，长5-6.5厘米，雄蕊有2-5（多为3个花药）。种子椭圆形，成熟时假种皮鲜红色，长2-2.5厘米，径约1.3厘米，顶端有小尖头露出，基部宿存苞片的背部有纵脊，梗长约1.3厘米，扁四棱形。花期4月，种子10月成熟。花期4月中旬至5月上旬，雌球花授粉而不及时受精，2至3月后花粉管萌发，胚珠逐渐变成种子，翌年5-6月种子成熟。[1] 穗花杉近种区别编辑播报穗花杉与特产于中国台湾的台湾穗花杉及分布于云南东南部及越南北部的云南穗花杉的区别在于叶下面的白色气孔带较窄，与绿色边带等宽或近等宽,雄球花穗1-3（多为2）穗，长5-6.5厘米，雄蕊有3-5花药，种子椭圆形，长2-2.5厘米。[3] 穗花杉生长环境编辑播报穗花杉生长于海拔300-1100米地带的荫湿溪谷两旁或林内。[1] 穗花杉生长的地区，气候温凉潮湿，雨量充沛，年平均气温12-19℃，年降水量300-2000毫米，年相对湿度大于85%，光照较弱，多散射光。立地土壤是黄壤、黄棕壤，pH值约为4.5，富含腐殖质。阴性树种，大部份分布在雾线以上，群落中其它种类个体稀少，常见的上层树种。[4] 穗花杉分布范围编辑播报分布于越南北部和中国；在中国分布于江西西北部、湖北西部及西南部、湖南、四川东南部及中部、西藏东南部（墨脱）、甘肃南部、广西、广东等地。[1] [3] 地理范围大致于北纬22°25’-32°10’，东经94°40’-119°10’之间。分布区跨中国北热带、亚热带与暖温带的广阔范围，温度条件随纬度的变化，降水量随经度而不同，差异悬殊。穗花杉主要集中在中国秦淮以南的几个省区，在一定范围内形成自己的现代分布中心区。[4] 2022年8月28日，湖南省植物园二级研究员颜立红指导的生物多样性资源本底调查技术专业团队，在道县开展植物资源调查时，新发现了穗花杉群落。[9] 穗花杉繁殖方法编辑播报穗花杉播种穗花杉(5张)穗花杉的中种皮木质，种子具有生理后熟作用，通常需砂藏6个月至1年再播种，正常情况下种子实生繁殖困难，用药剂处理能有效地促进种子的发芽；穗花杉是阴性树种，在山区自然环境下，进行穗花杉育种育苗，遮荫条件是主要因素，它关系到育苗的成功与否。在自然环境条件郁闭度为0.6-0.7林分内进行，应用ABT6号生根粉， 奈乙酸，214-D浸种处理种子，处理插穗，进行播种的多点联合育苗直观正交试验。穗花杉育苗的关键因素是遮荫条件。在阔叶林分郁闭度0.6-0.7的自然条件下，种子繁殖以春季用ABT6号生根粉50毫克/升溶液浸种处理24小时进行播种育苗为最好。在穗花杉分布区相近海拔阔叶林分内，郁闭度0.6-0.7的自然条件下，种子繁殖以春季用ABT6号生根粉50毫克/升溶液浸种处理24小时进行播种育苗效果最佳。[4] 穗花杉扦插应用ABT1号生根粉对穗花杉1年生技条插穗按生根粉稀释液的不同浓度、进行不同时间的浸泡处理，随机样方扦插生根试验研究表明：ABT1号生根粉对穗花杉1年生枝条插穗不定根的形成有显著作用，浸泡处理穗花杉1年生枝条扦穗的生根粉稀释液最佳浓度为200×10-6，最理想的浸泡时间为2小时。ABT1号生根粉稀释液试验的不同浓度浸泡处理穗花杉1年生枝条插穗对其愈伤组织和不定根的形成有显著作用，而在试验浓度相同的条件下，不同的浸泡时间对穗花杉1年生枝条插穗愈伤组织和不定根的形成没有显著作用。ABT1号生根粉稀释液浸泡处理的浓度过高（300×10-6）反而对插穗愈伤组织和不定根的形成有抑制趋势，这也符合ABT1号生根粉的作用机理。浸泡处理穗花杉1年生枝条插穗的ABT1号生根粉稀释液最佳浓度为200×10-6，最理想的时间为2小时，并且应在外部环境条件温度25-30℃，相对湿度85%以上以及适宜土壤的扦插环境里，对穗花杉插穗不定根的形成，才能取得理想的结果。[4] 穗花杉组织裸子植物的组织培养很难成功，穗花杉的组培成功是裸子植物的组织培养的又一次重大突破。为了实现试管保存穗花杉种质资源，以其嫩茎为材料，探讨了穗花杉试管芽生芽方法，即试管微型插方法。结果表明：腋芽分化的最适培养基为MB（1/2MS+B5）+KT1.5毫克/升+NAA0.5毫克/升+蔗糖2.0%+琼脂0.8%，腋芽诱导率可达60%；诱导不定根最适培养基为1/4MS+IBA4毫克/升+NAA2毫克/升+琼脂0.8%+蔗糖2.0%。[4] 穗花杉主要价值编辑播报经济：木材材质细密，可供雕刻、器具、农具及细木加工等用。[1] 药用：根、树皮入药，能止痛、生肌，对于跌打损伤和骨折很有疗效；其种子入药，有消积驱虫之功效。[4] 园林：叶常绿，上面深绿色，下面有明显的白色气孔带，种子熟时假种皮红色、下垂，极美观，可作庭园树。[1] 研究：由于它起源古老，形态、结构和发育特异，对研究古地质、古地理、植物区系以及植物分类等方面有着重要意义。[4] 穗花杉保护现状编辑播报穗花杉保护级别穗花杉被列入《世界自然保护联盟濒危物种红色名录》（IUCN 2013年 ver 3.1）——近危（NT）。[7] 中国国家三级保护植物，渐危种。[2] 被列入重庆市重点保护野生植物名录和三峡库区珍稀濒危植物名录。[8] 穗花杉种群现状重庆发现植株分布虽广，但植株稀少，种子有休眠期，易遭鼠害，加之因森林采伐过度，生态环境恶化，濒临灭绝。[2] 2020年7月，中、美古生物学者在中国内蒙古宁城道虎沟村的侏罗纪化石层中，发现了两枚穗花杉化石。这两枚化石约有1.6亿年历史，保存了远古穗花杉枝、叶、芽、种子等重要结构。这说明现在的穗花杉是一类延续了至少1.6亿年的古老植物。[6] 2021年5月25日，重庆阴条岭国家级自然保护区管理局发布消息，保护区管理服务中心联合重庆自然博物馆副研究馆员陈锋团队，在开展珍稀濒危及重点保护植物调查时，在保护区兰英大峡谷发现重庆境内种群面积最大、分布最集中的市级保护植物——穗花杉。初步估计，穗花杉集中分布面积500余亩3000余株。[8] 穗花杉濒危原因穗花杉是一种结实少、自然繁殖力低的树种，在具有一定规模和结构比较完整的种群中，才能表现出其自然繁殖能力。穗花杉种子有后熟作用，在野外自然条件下，要2-3年才能陆续发芽；在室内，通常需砂藏半年至一年再播种，一般情况繁殖困难。穗花杉人为砍伐严重，当其生境受到破坏呈现孤立或散生状态时，则繁殖能力极为低下，很难恢复形成群落。穗花杉雌雄比约为1:3.5，雌株个体数量的多少与种群大小、结构完整性成正比，与年龄结构无明显关系。授粉时，天气状况直接影响穗花杉授粉率，晴暖天比阴雨天能提高23.6%。穗花杉多数个体结种有大小年之分，结实的间歇期的长短无一定规律，但间歇期为2-3年的植株最多，占总株数的65.8%。由于授粉时的气候及其他因素的影响，并有大小年现象，穗花杉年均单株结种率只有37.4%。其年生殖期长，种子易遭危害，因而繁殖率低。穗花杉始果期可能约为40年，100年以上进入盛果期，数百年老龄树仍能结果。[4] 穗花杉保护措施穗花杉分布区内已建有不少保护区，建议列入保护对象，保护好母树及其自然环境，促进天然更新。[2] zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多穗花杉喜阴湿环境🌹植物介绍：浅根性树种，根系发达，特别是生长在岩石裸露，土层浅薄植株，其根系延伸范围较大。生长较缓慢，在土壤肥沃、深厚的条件下，5年生树高约1米，反之更慢。 🎈濒危稀少的原因：花期4月，雌雄花常不同期成熟，就是雌球花授粉时亦不及时受精，需2-3个月后花粉管才萌ghkyxbkodb🎍🎍🎍常绿小乔木或灌木，高7〜10m;树皮呈片状剥落。叶线状披针形，长4〜10cm，背面有2条与绿色边带近等宽的白色气孔带。雌雄异株；雄球花交互对生成穗状（常2穗集生），雌球花单生于当年生枝叶腋。 🌿🌿🌿种子具鲜红色假种皮。花期4月；种子10月成熟。 主产我国liangyiyi7参考资料1  穗花杉 ．植物智[引用日期2019-12-19]2   穗花杉　 ．中国数字科技馆[引用日期2016-06-27]3  穗花杉 ． 中国植物物种信息数据库[引用日期2019-02-17]4  何飞,刘兴良,马钦彦,陈俊华,刘克旺.珍稀濒危植物穗花杉的研究进展[J].四川林业科技,2007,(第6期):33-385  穗花杉 ．中国自然标本馆[引用日期2019-02-10]6  中美学者新发现一类植物“活化石” ．新华网[引用日期2020-07-13]7  Amentotaxus argotaenia  ．The IUCN Red List ．2015-04[引用日期2016-06-27]8  重庆阴条岭发现植物“活化石”穗花杉种群 ．国家林业和草原局[引用日期2021-09-29]9  道县发现国家二级重点保护野生植物穗花杉群落 ．百家号．2022-08-31
