https://baike.baidu.com/item/%E9%BB%84%E5%BA%AD%E5%9D%9A
黄庭坚

黄庭坚（1045年6月12日—1105年9月30日），字鲁直，乳名绳权，号清风阁、山谷道人、山谷老人、涪翁、涪皤、摩围老人、黔安居士、八桂老人，谥号文节，世称黄山谷、黄太史、黄文节、豫章先生。宋江南西路洪州府分宁（今江西省九江市修水县）人。祖籍浙江省金华市。
[80] 
北宋诗人黄庶之子，南宋中奉大夫黄相之父。北宋大孝子，《二十四孝》中“涤亲溺器”故事的主角。北宋著名文学家、书法家、江西诗派开山之祖。黄庭坚在诗、词、散文、书、画等方面取得很高成就。黄庭坚与张耒、晁补之、秦观都游学于苏轼门下，合称为“苏门四学士”。黄庭坚的诗，被苏轼称为“山谷体”。黄庭坚的书法独树一格，自成一家，他和北宋书法家苏轼、米芾和蔡襄齐名，世称为“宋四家”。在文学界，黄庭坚生前与苏轼齐名，时称“苏黄”。作品有《山谷词》《豫章黄先生文集》等。治平四年（1067年），黄庭坚进士及第，历任叶县县尉、北京国子监教授、泰和县知县、德平镇监、秘书省校书郎、《神宗实录》编修官、集贤校理、国史局编修官、起居舍人、宣州知州、鄂州知州、涪州别驾、宣议郎监鄂州、奉议郎兼宁国军判官、朝奉郎兼舒州知州、吏部员外郎、太平州知州等职。1105年，黄庭坚病逝于宜州南楼，享年61岁。而后，宋高宗追赠黄庭坚为“龙图阁大学士”。1265年，宋度宗追赠黄庭坚谥号：文节。黄庭坚一生为官清正，治学严谨，以文坛宗师、孝廉楷模垂范千古。
[1] 


收藏查看我的收藏0有用+1已投票0黄庭坚（1045年6月12日—1105年9月30日），字鲁直，乳名绳权，号清风阁、山谷道人、山谷老人、涪翁、涪皤、摩围老人、黔安居士、八桂老人，谥号文节，世称黄山谷、黄太史、黄文节、豫章先生。宋江南西路洪州府分宁（今江西省九江市修水县）人。祖籍浙江省金华市。[80] 北宋诗人黄庶之子，南宋中奉大夫黄相之父。北宋大孝子，《二十四孝》中“涤亲溺器”故事的主角。北宋著名文学家、书法家、江西诗派开山之祖。黄庭坚在诗、词、散文、书、画等方面取得很高成就。黄庭坚与张耒、晁补之、秦观都游学于苏轼门下，合称为“苏门四学士”。黄庭坚的诗，被苏轼称为“山谷体”。黄庭坚的书法独树一格，自成一家，他和北宋书法家苏轼、米芾和蔡襄齐名，世称为“宋四家”。在文学界，黄庭坚生前与苏轼齐名，时称“苏黄”。作品有《山谷词》《豫章黄先生文集》等。治平四年（1067年），黄庭坚进士及第，历任叶县县尉、北京国子监教授、泰和县知县、德平镇监、秘书省校书郎、《神宗实录》编修官、集贤校理、国史局编修官、起居舍人、宣州知州、鄂州知州、涪州别驾、宣议郎监鄂州、奉议郎兼宁国军判官、朝奉郎兼舒州知州、吏部员外郎、太平州知州等职。1105年，黄庭坚病逝于宜州南楼，享年61岁。而后，宋高宗追赠黄庭坚为“龙图阁大学士”。1265年，宋度宗追赠黄庭坚谥号：文节。黄庭坚一生为官清正，治学严谨，以文坛宗师、孝廉楷模垂范千古。[1] 本    名黄庭坚别    名黄山谷、豫章先生字鲁直号山谷道人、涪翁所处时代北宋民族族群汉族出生地洪州府分宁（古时南昌，今江西九江修水县）出生日期1045年6月12日逝世日期1105年9月30日主要作品《山谷词》、《豫章黄先生集》主要成就书法、文学书法作品《松风阁诗帖》、《诸上座帖》、《砥柱铭》所属诗派江西诗派谥    号文节民    系江右民系世    称黄山谷、黄太史、黄文节、豫章先生乳    名绳权目录1人物履历▪家世背景▪名字由来▪童读春秋▪游学淮南▪两次科举▪初官叶县▪教授北都▪主政泰和▪为官德平▪京师编史▪苏黄唱和▪种德西南▪短期复职▪绚烂宜州▪归葬双井▪身后荣光2主要成就▪文学造诣▪书法成就3主要作品4人物评价▪两宋时期▪金元时期▪明清时期▪民国至今5史籍记载6轶事典故▪相关成语▪巧对舅联▪两稿并读▪快阁鸥盟▪洗涤便桶▪教子八无▪坚强天成▪正骨千秋▪佛禅情结▪名高尊师▪梅香真情▪收藏化石7家族成员8人物纪念▪黄庭坚纪念馆▪黄庭坚故居▪黄庭坚真墓▪浦江理和堂▪彭水衣冠冢▪宜州山谷祠9艺术形象▪影视▪文学黄庭坚人物履历编辑播报黄庭坚家世背景黄庭坚像黄庭坚的远祖是西汉循吏丞相黄霸，他的十世祖黄翰是唐朝中期的进士，九世伯祖父黄保仁是大唐进士，八世祖黄荣为大唐副相右仆射，七世祖黄浩为晚唐进士，六世祖黄玘为晚唐举人，六世叔祖黄璞为南唐进士。五世祖黄赡为南唐进士，历著作郎，知分宁县。四世伯祖黄元绩为南唐进士，是分宁黄氏自浙江金华迁居江西修水后的第一位黄氏进士。四世祖黄元吉为举人，藏书万卷；三世祖黄中理为大宋举人，在修水创办了芝台书院、樱桃书院，是当时驰名豫章的一位大教育家。祖父黄湜为大宋进士，黄湜十三兄弟，十人进士及第，时称十龙。父亲黄庶，为大宋进士，著名的诗人，康州太守。修水黄氏，诗书世家，书香越过十代，传至黄庭坚，以致鼎盛。[2] 在黄庭坚（双井七世）这一辈之前，修水双井黄氏在宋朝，就已经有了18位进士；在黄庭坚中进士之前，修水双井黄氏有22位进士。黄庭坚的曾祖父黄中理，在生前为双井黄氏立下了《双井黄氏家规》，其后裔称为“黄金家规”，其中第八条，就是读书家规。读书乃诚身之本，而显扬宗祖之要务也。吾家自今修谱之后，必岁延名宿，教育后生，务期典籍精通，文章晓畅，更且敦励行谊，以成大器，斯真读书矣。其供应俸仪，俱不可苟，若以供俸非轻为便，浪延村学，仅图识字，致兹鄙陋，反坠先声，为父兄者尚其念之。[3] 其大意是：读书是修养身心的根本，也是光宗耀祖最重要的途径。一定要延请有名望的老师，教育后生晚辈，务必使后生晚辈精通中华典籍，所写文章明白晓畅；更应该陶冶情操，砥砺品行，以成为有用之才，这才是真正读书了。给教师的供应礼仪，都不可以随意。如果仅仅为了图方便，给教师的薪俸低廉，导致贻误村学，家长仅仅希望子女认识几个字罢了，导致子女滋生鄙俗浅陋的习气，反而败坏祖宗的声望。家族的长者，一定要高度重视这个问题。双井村的黄庭坚雕像双井黄氏，在黄中理制定的黄氏家规指导下，读书家风甚美，贤才接踵摩肩，为豫章甲等文化望族。黄庭坚家学渊源有自。南宋袁燮赞道：一门兄弟，共学于修水上芝台书院。道义相磨，才华竞爽。[4] 黄庭坚中进士后。双井黄氏又有25位宋朝进士，这样一来，仅宋朝，双井黄氏就有四十八位进士。如今修水双井村被誉称为“华夏进士第一村”。黄庭坚名字由来1045年6月，黄庭坚出生在洪州分宁（今江西省九江市修水县）双井村。当时修水有婴儿“抓周”的习俗，黄庶遵其俗让自己的次子绳权（黄庭坚的小名，乳名）进行抓周。在弓、矢、纸、笔等物件中，小庭坚一手拿起毛笔就不愿放下。众人齐赞肯定“黄家又出了个读书种”。[5] 黄庭坚的父亲黄庶在《伐檀集》记载了这件事情：楚俗，子生周一年，其日，陈食、饮、砚、墨、金帛之具，从儿戏弄，聚家人观以为乐，绳时先弄墨[6] 。看到次子的抓周结果，黄庶自然很高兴，曾经赋诗《教绳权学书偶成》回忆道：文字有缘曾弄墨，见来官小免咨嗟。喜将笔砚传生计，不失诗书作世家。字识姓名能指点，写因梨栗不倾斜。着鞭莫落时人后，三十尘埃监汝爷。[7] 黄庶从古书中选择远古时期的贤能之士的字给长子取名，他给长子取名“大临”。大临来自远古时期的“八恺”，八恺出自《山海经》、《左传·文公十八年》和《史记》等。八恺者，苍舒、隤敳、梼戭、大临、尨降、庭坚、仲容、叔达。黄大临一岁时，黄庶在1042年进士及第。受此激励，黄庶为次子绳权取名为庭坚，庭坚者，八恺之一。庭坚是远古时期圣贤皋陶的字，皋陶是舜帝的良佐，中华民族的司法鼻祖，为人正直而有智慧。黄庶给予次子以极大的厚望。黄庭坚六兄弟，四兄弟的名来自八恺：大哥大临、二弟叔达、三弟苍舒，还有两位弟弟的名来自“八元”：大弟叔献、四弟仲熊。八元者，伯奋、仲堪、叔献、季仲、伯虎、仲熊、叔豹、季狸。[8] 黄庶很仰慕北宋大臣鲁宗道，鲁宗道在天禧元年（1017 年）为右正言。他任职后，对于如何考察官吏、整顿吏治，向宋真宗提了许多意见和建议。宋真宗对他颇感厌烦。鲁宗道见真宗如此，对真宗说：“陛下你任用我，哪里是仅仅为了收到纳谏的虚名呢。我以身居其位而不实际干事为耻辱，请皇上罢去我的官吧。”真宗为他的敢于直言所感动，在金殿的墙上大书“鲁直”二字，让大家向他学习。为此，黄庶为黄庭坚取字“鲁直”。[9] 黄庭坚童读春秋黄庭坚牧牛图幼年便聪颖过人，读书数遍就能背诵。他舅舅李常到他家，取架上的书问他，他没有不知道的。李常非常惊奇，认为他的学业一日千里，进步神速，是千里之才。[10] 黄庭坚年五岁，已诵《五经》。一日，问其师曰：“人言《六经》，何独读其五。”老师曰：“《春秋》不足读。”黄庭坚曰：“既曰经矣，何得不读。”十日成诵，无一字或遗。其父黄庶喜其警悟，欲令习神科举，黄庭坚闻之，乃笑曰：“是甚做处。”黄庶尤爱重之。[11] 宋皇祐三年（1051年），作牧童诗：“骑牛远远过前村，吹笛风斜隔岸闻，多少长安名利客，机关用尽不如君”。[12] 宋皇祐四年（1052年），作诗送人赴举：“万里云程着祖鞭，送君归去玉阶前，若问旧时黄庭坚，谪在人间今八年”黄庭坚游学淮南1058年10月，其父黄庶病逝在康州太守任上。母亲李氏是北宋藏书家龙图阁学士李常的姐姐，是一位大家闺秀，曾是闻名乡里的美女，而且识文断字，能诗善词。她决定送黄庭坚跟随其舅舅李常游学，让其舅舅管教黄庭坚的学习。黄庭坚在1059年，从双井明月湾起航，踏上了淮南游学之路。母子临别时，母亲李氏将自作的一首《浣溪沙》抄下，放入黄庭坚的行囊。这首词写得美极了：“无力蔷薇带雨低，多情蝴蝶趁花飞。流水飘香乳燕啼。南浦魂销春不管，东阳衣减镜仙知。小楼今夜月依依。”[13] 在舅舅李常身边的三年时间里，黄庭坚博览群书，不仅精心研读百家经典，也广泛涉猎前人和今人的诗文著述，打下了深厚的学术根基。通过李常引荐，黄庭坚在扬州认识了著名的文学家和诗人孙觉。在孙觉与王平甫的一场诗歌争论中，孙觉发现黄庭坚的才华，十分欣赏这位聪颖少年，并将女儿（孙兰溪）许配给他。在李常、孙觉等人的帮助下，黄庭坚学业大进。黄庭坚后来回忆云：“长我教我，实惟舅氏”。黄庭坚两次科举黄庭坚小时候读书的书院（高峰书院）1063年，黄庭坚参加乡试，为乡试第一名（乡元）。1064年，黄庭坚进京参加科举考试。放榜没有黄庭坚的名字，第一次科举失败，黄庭坚沉稳坚强面对。1065年，黄庭坚回到修水双井，继续在芝台书院、樱桃书院读书深造。宋英宗治平三年（1066年）乡试，再次荣登榜首获乡元。主考官李询看到黄庭坚的诗文，击节称绝，谓“此人不惟文理冠扬，异日当以诗名擅四海”。第二年，即1067年，黄庭坚再次参加科举考试，二战成功，考中进士，为三甲榜首（进士第31名）。[14] 黄庭坚初官叶县1067-1071年，黄庭坚在叶县任县尉，他的第一任夫人孙氏（孙觉之女，因诰赠兰溪县君被尊为孙兰溪）病逝于叶县。1067年，黄庭坚，被任命为汝州叶县县尉，叶县是黄庭坚仕途生涯的起点。1068年，黄庭坚到达叶县，便赋诗一首，名为《初至叶县》：白鹤去寻王子晋，真龙得慕沈诸梁。千年往事如飞鸟，一日倾愁对夕阳。遗老能名唐郡邑，断碑犹是晋文章。浮云不作苞桑计，只有荒山意绪长。黄庭坚在叶县迎来了诗文创作的第一个高峰。据统计，在叶县4年多的时间里，黄庭坚创作了一百多首诗作。黄庭坚上任后不久，遇上河北地震，震后又发生大涝，难民纷纷涌入叶县。黄庭坚积极组织救援，主持赈济工作。怀着“邑有流亡愧俸钱”的自责，他赋诗《流民叹》，记录灾民流离失所的悲惨图景：朔方频年无好雨，五种不入虚春秋。迩来后土中夜震，有似巨鳌复戴三山游。倾墙摧栋压老弱，冤声未定随洪流。地文划劙水觱沸，十户八九生鱼头……黄庭坚教授北都1072-1079年，黄庭坚在北京大名府掌管“北京国子监”教育。黄庭坚在熙宁初参加四京学官的考试，由于应试的文章最优秀，担任了国子监教授，留守文彦博认为他有才能，留他继续任教。在北都教授期间，续娶北宋诗人谢景初之女谢氏（因诰赠介休县君被尊为谢介休）为妻，生育了女儿黄睦，家庭幸福美满。八年的学官生涯，黄庭坚勤耕文坛，潜心专研。苏轼有一次看到他的诗文，以为他的诗文超凡绝尘，卓然独立于千万诗文之中，世上好久已没有这样的佳作。由此，他的名声开始震动四方。1078年，黄庭坚主动和苏轼通信，开始了苏黄神交生涯。文彦博给予黄庭坚八年教授生涯的考评是“卓异”，并推荐他参加吏部参加选官。黄庭坚为官清廉，“但愿官清不爱钱”是他终身实践的信条。黄庭坚主政泰和泰和县快阁（黄庭坚《登快阁》）1080-1083年，36岁的黄庭坚为泰和县长。黄庭坚为此写道“又持三十口，去作江南梦”。在泰和期间，续娶石氏（因诰赠宜人被尊为石宜人）为妻。黄县长主政泰和，以平易治理该县。当时课颁盐焚，其他县都争着占多数，太和县独不这样，县吏们不高兴，可是该县的老百姓都喜欢。[15] 他整吏治，抗盐税、察民情，被百姓称为“黄青天”。公事完成之余，登快阁，留下“落木千山天远大，澄江一道月分明”的著名诗句。泰和百姓感念其德，有很多公路、学校、商店等以黄庭坚的字号“山谷”命名。他坚持平易宽简施政理念，关注民生疾苦，呵护百姓利益，倡导“当官莫避事，为吏要清心”“不以民为梯，俯仰无所怍”的从政为官主张，深受百姓爱戴，并亲书《戒石铭》用以自警。黄庭坚，主政太和，快阁名扬。尽洪荒之力，撸袖实干；因法便民，为政宽简。县内乡村，全部走遍；高僧八十，首次见官。深入基层，询求民谟；穷乡僻壤，也不放过。贴近群众，不避民事；民不为梯，民为国基。不爱污钱，刚正清廉；两袖清风，不拿寸棉。春归泰和，人民心安；无比勤奋，诗满江南。三十九岁，在泰和县，再娶石氏，硕人身心，万里随从；勤俭持家，补台从容。黄庭坚为官德平黄庭坚在芜湖1084年1月-1085年5月，在德平镇任职。泰和县县长黄庭坚，莫名其妙地被降为镇监，他的主要任务却是管理集市、监督税收与治安。德州通判赵挺之迎合上级思想，想在德平镇推行“市易法”，身为德平镇监的黄庭坚认为，德平地小民穷，集市太小，若实行“市易法”，集市聚集起来的民众必然星散而去。仕途受挫，自拓文途。黄庭坚虽然降职在德平镇任公职，时间很短，半年不到，但创作了《送王郎》在内的数篇优秀诗文，最有名的代表作《寄黄几复》：我居北海君南海，寄雁传书谢不能。桃李春风一杯酒，江湖夜雨十年灯。持家但有四立壁，治病不蕲三折肱。想得读书头已白，隔溪猿哭瘴溪藤。[16] 黄庭坚在鲁西北也曾留下书法墨宝。据1987版《济阳县志》记载，在济阳县垛石镇挖渠疏河时，还发现黄庭坚所书的刻石一块。黄庭坚在德平书写的《朝奉郎刘公墓志铭》，《续德平县前志》曾予以收录。黄庭坚京师编史1085年-1093年任职京师。宋神宗元丰八年（1085年），以秘书省校书郎召入京师。五月，儿子黄相出生。宋元祐元年（1086年），哲宗即位，在司马光的推荐下，黄庭坚校定《资治通鉴》。不久，被诏任《神宗实录》检讨官。宋元祐二年（1087年），迁著作佐郎，加集贤校理。《神宗实录》修成后，提拔为起居舍人。1093年，遭母丧。黄庭坚性情至孝，母亲病了一年，他日夜察看颜色，衣不解带，及死，筑室（永思堂）于墓旁守孝，哀伤成疾几乎丧命。1093年6月，丧服解除后，任秘书丞，提点明道官，兼国史编修官。后人尊他为“黄太史”。黄庭坚苏黄唱和黄庭坚与苏轼对弈熙宁五年（1072年），苏轼对孙觉说：此人（黄庭坚）如精金美玉，不即人而人即之，将逃名而不可得也，何用我称扬。然观其文以求其为人，必轻外物而自重者，今之君子，莫能用也。元丰元年(1078年)，34岁的黄庭坚写了两首古风投寄给苏轼，以表仰慕之意。苏轼随即复书和诗，对黄庭坚极表推奖。从那时开始，苏、黄之间有了唱和活动。从黄诗《次韵子瞻春菜》、《见子瞻粲字韵诗和答三人四返不困而愈崛奇辄次韵寄彭门三首》和苏诗《往在东武与人往反作粲字韵诗四首今黄鲁直亦》等可以知道，他们的唱和注重在押险韵等方面争奇斗巧。可是由于两人不在一地，又经常改变官所（苏轼在元丰二年遭遇“乌台诗案”），所以还未能频繁地唱和。1079年，苏轼因“乌台诗案”下狱，被用来攻击苏轼的诗文里，便有苏轼与黄庭坚的唱和之作，当时情况尚未明朗，挺苏的有，倒苏的也不少，还有急于撇清关系的。官微言轻的黄庭坚，无法为苏轼做些什么而自己也要接受别人的审问，两人当时还未曾相见，他完全可以说“我跟苏轼不是同党”免罪，可他偏要说：苏子瞻是最了不起的文人，苏子瞻是忠君爱国的。而是黄庭坚受到被“罚金”的处分。1086年春，苏轼和黄庭坚这对相知相慕、朝思暮想、心神两契的诗星至友，终于盼到了展晤之期。黄庭坚和苏轼在京师首次见面。苏黄步入了终生最为快意的一段翰墨友谊生活。苏黄在京供职相处三年有余，政暇雅集，讲道论艺，酬唱赠答，切磋诗文，鉴书赏画，大畅平生师友之情。据今传苏、黄诗注不完全统计，其间唱和几达百篇之多，全都情调高雅，意味隽永，情趣相似，且主题意外地集中、统一，几乎全是围绕友谊和林泉志趣。黄庭坚和秦观、晁补之、张耒等，雅集苏门，比肩奋进；鸣鹤应和，遵从内心。黄庭坚的诗词和书法焕然一新，又进入了一个崭新境界，时人开始将其与苏轼作比，并称“苏黄”。但黄庭坚依然保持对苏轼最初的仰慕之情，坚持以弟子之礼相待。在苏轼被贬的期间，乃至逝世后，始终保持不离不弃，始终保持弟子礼仪。演绎了千古师生情谊，苏黄情义，万代流芳。黄庭坚种德西南天降大任，劳其筋骨。1095-1100年，去国六年，贬谪巴蜀黔戎。宋绍圣初，黄庭坚出任宣州知州，改知鄂州。章敦、蔡卞与其党羽认为《神宗实录》多诬陷不实之辞，使前修史官都分别居于京城附近各处以备盘问，摘录了千余条内容宣示他们，说这些没有验证。经院受考察审阅，却都有事实根据。黄庭坚在《神宗实录》中写有“用铁龙爪治河，有同儿戏”的话，于是首先盘问他。黄庭坚回答道：“庭坚当时在北都做官，曾亲眼看到这件事，当时的确如同儿戏。”凡是有所查问，他都照实回答，毫无顾忌，听到的人都称赞他胆气豪壮。黄庭坚因“铁龙爪案”被贬为涪州别驾、安置黔州（今重庆市彭水县）。攻击他的人还认为他去的是好地方，诬他枉法。后因避亲属之嫌，于是移至戎州（四川省宜宾市）。黄庭坚对此像没事一样，毫不以贬谪介意。陆游的《叙州无等院山谷故居》诗云：文章何罪触雷霆，风雨南溪自醉醒。八十年间遗老尽，坏堂无壁草青青。宜宾的黄庭坚纪念景点(3张)黄大临不远万里送黄庭坚到达黔州，兄弟情深，为此，黄庭坚写下著名的赠别诗《和答元明黔南赠别》。1096年，黄叔达带领自己全家和嫂子（黄庭坚的夫人石氏）、侄子黄相等亲人，从芜湖千里迢迢来看望黄庭坚，一直到第二年才到黔州。兄弟见面时，黄庭坚写下了著名的词《谒金门·示知命弟》。黄庭坚兄弟，情义振千古。种德西南，诗艺大进。黄庭坚在仕途上再次受挫，但并没有由此消沉，于是化危为机，积极耕耘文途。他整天从事教学生读书，写诗作词，研习书法，品评朋友的诗作，受朋友之请题写铭文等文化工作。在神奇的巴蜀大地，他化腐朽为神奇，其诗词书法艺术进入了新的境界。亲办私塾，授课讲学。黄庭坚在黔州（彭水）修建茅屋（俗称山谷草堂），办私塾（时称摩围私塾），教育侄儿（侄子韩十、儿子黄相）和彭水学子（王云、王霖、王雩、谭大、谭二、刘瑜、陈斌老、杨皓、窦敷等），黄庭坚在《与七兄司理书》说：（私塾）日为之讲一大经，一小经，夜与说老杜诗。黄庭坚开办的摩围私塾，是彭水历史上最早的私塾，他也是授课学历和水平最高的老师，巴蜀人们纷纷把自己的子孙送到摩围私塾读书学习。他还经常被邀请到郁山为大人讲学，所讲学的地方被黄庭坚题为“万卷书堂”（后演变成丹泉书院）。巴蜀的士子都仰幕他，柔意和他亲近，纷纷来听课求教。他讲学不倦，凡经他指点的文章都有可观之处。[15] 明代官至礼部尚书的当地名士周洪谟仍盛赞 ：州以涪翁重诗书，礼乐之泽渐渍至今。涪陵北岩“钩深堂”（黄庭坚书）1097年，他前往涪州（今重庆涪陵区）迎接胞弟黄叔达等家人，因堂弟黄嗣直（黄叔向）为涪陵尉而停驻了一段时间。这期间，他多次到涪州北岩讲学，为程颐的讲学堂题名“钩深堂”。在宜宾市期间，黄庭坚收集杜甫在巴蜀创作的诗文，把所收集的300余首诗全部书写成文；在四川省眉山市丹棱县人杨素（南宋史学家李焘的岳祖父）的资助下，全部刻成诗碑；杨素在丹棱老家建造高堂广厦来陈列这些诗碑。在1100年竣工之际，黄庭坚欣然命名“大雅堂”，并作《刻杜子美巴蜀诗序》和《大雅堂记》叙其事。今成都的杜甫草堂中的《大雅堂》因此而来。丹棱县大雅堂（黄庭坚命名）(5张)太华居士在《裔孙太华祭庭坚公文》文中评价这段历史：奇葩党争，文字狱难；莫须有祸，去国十年。他堵仕途，自有文途；化危为机，忠贞诗书。铁骨铮铮，自强不息；豁达豪迈，风节行谊。脊令情深，万里探亲；兄弟意厚，急难倾心。儿女成围，老妻清谈；江安媳妇，窈窕淑贤。两仪四象，道义在胸；笔落惊神，天下慕从。种德巴蜀，宣教黔戎；诗书弘道，胜过封侯。[17] 黄庭坚短期复职黄庭坚题跋像宋元符元年（1100年），徽宗即位，起任黄庭坚为监鄂州税，从巴蜀返回江南。十月，告复奉议郎签书宁国军判官。1101年正月，告命舒州知州，四月，又以吏部员外郎召用，他都推辞不就，请求为郡官。1102年六月，得任太平州知州，上任九天就被罢免，主管玉龙观。黄庭坚绚烂宜州宋崇宁二年（1103年）十一月，以幸灾谤国之罪除名，羁管宜州。黄庭坚在河北时与赵挺之有些不和，赵挺之执政，转运判官陈举秉承他的意向，呈上黄庭坚写的《荆南承天院记》，指斥他对灾祸庆幸，黄庭坚再一次被除名，送到宜州管制。崇宁四年（1105年）八月，诏令转到永州，黄庭坚未听到诏令，九月病逝在宜州（广西宜山县），享年六十一岁。十二月，废除元祐党人禁令，诏令黄庭坚官复原职。[15] 1105年正月，黄庭坚的兄长黄大临，从萍乡千里迢迢赶到宜州看望黄庭坚，逆境棠棣，千古流芳。他俩留下了不朽诗篇，如《宜阳别元明用觞字韵》等。面对逆境，黄庭坚一如在巴蜀的风格，积极乐观地对待贬谪生涯。其后裔太华居士赞道：我祖(鲁直)精神，志向不弃；顺也努力，逆也努力。对宜州的学子，黄庭坚耐心指教，积极播下读书种子。他专研书法艺术，书法艺术达到了鼎盛，留下了《范滂传》、《乙酉家乘》（也称《宜州家乘》）等不朽作品。晚年的黄庭坚，宣教宜州，功齐韩柳。为了文化事业，黄庭坚可谓是：鞠躬尽瘁，死而后已。黄庭坚归葬双井大观三年（1109年）二月，好友苏伯固（苏坚）、蒋湋（蒋彦回）护其灵柩从宜州归葬修水双井，黄相和亲朋好友把黄庭坚葬在双井黄氏祖茔之西。黄庭坚身后荣光黄庭坚画像1111年，黄庭坚的弟子任渊，编辑《山谷诗集注》，在1155年，在许尹的支持下，刊行发行。1111年，吕本中作《江西诗社宗派图》，以黄庭坚为江西诗派开山之祖。1126年，宋钦宗录黄庭坚后为官。[57] 1128年，胡直儒公开为黄庭坚征集遗稿，支持洪炎刊刻《豫章黄先生文集》。1129年—1131年，宋高宗多次下诏元祐党人及其子孙，与州郡自述，尽还当得恩数。[18] 1131年，宋高宗追赠黄庭坚为龙图阁大学士，官补子孙各一人。1265年，宋度宗追赠黄庭坚谥号为“文节”。后人尊称他“黄文节公”。黄庭坚主要成就编辑播报黄庭坚文学造诣山谷词黄庭坚的诗以杜甫为宗，提倡诗要有“无意于文，夫无意而意已至”之髓 [19]  和“点铁成金”、“夺胎换骨”之法。他的诗作风格奇崛，为江西诗派开创者。著作有《豫章黄先生文集》《山谷琴趣外篇》（《山谷词》）。[20] 宋徽宗初年，吕本中作《江西诗社宗派图》，江西诗派由此正式进入我国诗坛，它是我国文学史上第一个有正式名称的诗文派别，它是以黄庭坚诗创理论为中心而形成的诗歌流派。黄庭坚是江西诗派的开派宗师和领袖。该流派崇尚黄庭坚的“点铁成金、夺胎换骨”之说。诗派成员大多受黄庭坚的影响，作诗风格以吟咏书斋生活为主，重视文字的推敲技巧，重视推陈出新。重要作家的诗作风格迥异，自成一体，成为宋代最有影响的诗歌流派。它的影响遍及整个南宋诗坛，余波一直延及近代的同光体诗人。[21] 以唐诗的集大成者杜甫为学习对象，构建并提出了“点铁成金”和“夺胎换骨”等诗学理论，成为江西诗派作诗的理论纲领和创作原则，对后世的文学创作产生了深远的影响。作为宋代大诗人之一，黄庭坚对宋诗的影响甚至超过了一代大文豪苏轼。苏轼作诗以气运笔、放笔纵意、纵横驰骋、大开大阖、变化莫测、结构复杂，无迹可求，所以苏诗成就虽高，师之者极少，未能形成流派。黄庭坚的创作思路有迹可寻，甚讲法度，便于学习，所以其追随者很多。黄庭坚的诗，法度严谨，说理细密，代表了宋诗的特点。可以说，黄庭坚诗是最具宋诗艺术特色的，受黄庭坚影响形成的江西诗派，也影响了南宋一代诗风，并对后世造成深远影响。苏轼做侍从官时，曾举荐黄庭坚代替自己，推荐词中有“瑰伟之文，妙绝当世；孝友之行，追配古人”之句，可见推举之重。[15] 黄庭坚作诗在诗技上有三大特点：一是注重用字。用字“要字字有来处”。时人评黄庭坚作诗“一字一句，必月锻季炼，未尝轻发”。黄庭坚还提出诗的 “句中眼” ，所谓“句中眼”即后人所说的“诗眼”，就是注重对关键字词的锤炼，如“春风又绿江南岸”之“绿”字，即是锤炼而来，可谓“置一字如关门之键”。二是重视句法。黄庭坚《送顾子敦赴河东》诗：“无人知句法，秋月自澄江”。何谓“句法”，从这句诗里可以看出，黄庭坚论诗的句法尚简易，如秋月澄江，明晰可感。在 《与王观复第二书》中说：“但熟观杜子美到夔州后古律诗，便得句法简易而大巧出焉。平淡而山高水深，似欲不可企及，文章成就，更无斧齿凿痕，乃为佳耳。”三是讲究章法。黄庭坚讲章法命意言论甚多，如：“欲作楚辞，追配古人，直须熟读《楚辞》，观古人用意曲折处讲学之，然后下笔。譬如巧女绣妙一世，若欲作锦，必得锦机乃能作锦。”把章法结构喻为“锦机”。又如“山谷文章必谨布置，每见后学，多告以《原道》命意曲折。”又如：“作诗正如作杂剧，初时布置，临了须打浑，方是出场。”综合起来看，黄庭坚所谓章法是讲求诗的结构的曲折变化，而这些曲折变化是通过学习前人作品揣摩出来的。黄庭坚虽讲诗法，但他并不固守诗法，而是要求最终超越诗法，达到 “不烦绳削而自合”的境界。[22] 黄庭坚书法成就行书在祖父黄湜的影响下，黄庭坚自小就喜欢书法。他擅长行书、草书，楷书也自成一家。学书尤为推崇王羲之《兰亭序》。其有一首赞颂杨凝式的诗可以说明他对《兰亭序》习练体会之深：“世人尽学兰亭面，欲换凡骨无金丹。谁知洛阳杨风子，下笔便到乌丝栏。”这其中不能没有其对王羲之书法学习的深悟。黄庭坚在上溯晋唐、学习前人经典书法时，对其影响最大的莫过于苏轼，可以说黄庭坚的手札小行书在很大程度上是学苏轼的。黄庭坚作为“苏门四学士”之一，深受苏轼书风的影响。在黄庭坚书论中，评东坡书颇多，且多为推崇备至者。苏东坡不仅是黄庭坚文学上的老师和提携者，而且也是其书法的学榜样。在黄庭坚题跋中，即反映出黄庭坚从苏轼处学习书法的一些消息，如“予与东坡俱学颜平原。然予手拙，终不近业”，又如“东坡此帖，甚似虞世南公主墓铭草。余尝评东坡善书乃其天性。往尝于东坡见手泽二囊，中有似柳公权、褚遂良者数纸，绝胜平时所作徐浩体字。又尝为余临一卷鲁公帖，凡二十纸，皆得六七，殆非学所能到”。黄庭坚与苏轼相差八岁。二人交谊师友之间。从黄庭坚的行帮手札墨迹看，其撇捺开张、字形扁阔、字势向右上扬等，都明显表现出苏轼书法的特征，甚至有些夸张强调，唯嫌生涩，未有苏书圃熟也。而黄庭坚以禅悟书当与苏轼互为影响。如苏轼《祷雨帖》，笔意极似黄庭坚，特别是其末尾数字，从容娴雅，行笔松缓，几若黄庭坚代笔。黄庭坚行楷大字书风的形成当为其于京口见断崖《瘗鹤铭》之后并不断师法孳乳而自成家法的。黄庭坚师《瘗鹤铭》有一个误会，即他把《瘗鹤铭》看做右军所书，且深信不疑，故而倾力揣摩师习。不过也算是歪打正着，这倒促进了黄庭坚长枪大戟、绵劲迟涩书风的形成。从客观上看，黄庭坚与苏东坡是中国书法史上早于清代八百年超越唐代书风的笼罩而远溯先唐碑版或者说进行碑帖结合的书家。对于苏轼书风形成的渊源，只要把其代表作《寒食诗帖》与洛阳《龙门二十品》做一比较，即可得出明确答案。黄庭坚则明确标榜师法《瘗鹤铭》。松风阁诗草书黄庭坚的草书是学时人周越的[23] 。苏轼以周越书为“险劣”，米芾则评周越书为“气势雄健而锋刃交加”。黄庭坚后来在一则论书语中道出了其书法及书学思想成熟后对周越书法的看法：“王著临《兰亭》《乐毅论》，补永禅师、周散骑《千文》，皆妙绝，同时极善用笔。若使胸中有书数千卷，不随世碌碌，则书不病韵，自胜李西台、林和靖矣。盖美而病韵者，王著；劲而病韵者，周越——皆渠侬胸次之罪，非学者不力也。”无疑，黄庭坚对草书笔法的深刻认识和掌握，当是“得张长史、僧怀素、高闲墨迹，乃窥笔法之妙”的。他在《跋此君轩诗》中写道：“近时士大夫罕得古法，但弄笔左右缠绕，遂号为草书可，不知蝌蚪、篆、隶同法同意。数百年来，唯张长史、永州狂僧怀素及余三人悟此法可。苏才翁有悟处而不能尽其宗趣，其余碌碌耳。”黄庭坚草书的成熟还得益于其书外功的参悟。除其上述“于燹道舟中，观长年荡桨，群丁拔棹，乃觉少进，喜之所得，辄得用笔”外，他还有一段自道可说明因缘：“余寓居开元寺夕怡思堂．坐见江山。每于此中作草，似得江山之助。然颠长史、狂僧皆倚而通神入妙。余不饮酒，忽五十年，虽欲善其事，而器不利，行笔处，时时蹇蹶，计遂不得复如醉时书也。”张旭、怀素作草皆以醉酒进入非理性忘我迷狂状态，纵笼挥洒，往往变幻莫测、出神入化。黄庭坚不饮酒，其作草全在心悟，以意使笔。然其参禅妙悟，虽多理性使笔，也能大开大合，聚散收放，进入挥洒之境。而其用笔，相形之下更显从容娴雅，虽纵横跌宕，亦能行处皆留，留处皆行。黄庭坚所作《诸上座帖》等佛家经语诸草书帖，乃真得其妙理者。也正由此，黄庭坚开创出了中国草书的又一新境。[24] 诸上座帖黄庭坚主要作品编辑播报散文《书幽芳亭》《答洪驹父书》《答李几仲书》《苦笋赋》《大雅堂记》《上苏子瞻书》诗歌《题竹石牧牛》《题王居士所藏王友画桃杏花二首》《清明》《题郑防画夹》《新喻道中寄元明》《牧童诗》《病起荆江亭即事》《王充道送水仙花五十支》《登快阁》《雨中登岳阳楼望君山》《弈棋二首呈任渐》《寄黄几复》《喜太守毕朝散致政》《寄贺方回》《睡鸭》《春近四绝句》《次韵子瞻题郭熙画秋山》《漫尉》《寄李次翁》《过平舆怀李子先时在并州》《和答元明黔南赠别》词《诉衷情·小桃灼灼柳鬖鬖》《定风波·次高左藏使君韵》《满庭芳·茶》《蓦山溪·赠衡阳妓陈湘》《阮郎归·效福唐独木桥体作茶词》《清平乐·春归何处》《醉蓬莱·对朝云叆叇》《渔家傲·三十年来无孔窍》《念奴娇·断虹霁雨》《水调歌头·瑶草一何碧》《菩萨蛮·半烟半雨溪桥畔》《千秋岁·苑边花外》《虞美人·宜州见梅作》《鹧鸪天·塞雁初来秋影寒》《沁园春·把我身心》《南歌子·槐绿低窗暗》《青玉案·至宜州次韵上酬七兄》《谒金门·示知命弟》《望江东·江水西头隔烟树》《木兰花令·凌歊台上青青麦》《南乡子·诸将说封侯》书法《王长者墓志铭稿》黄庭坚书《廉颇蔺相如列传》《宋黄庭坚荆州帖》《浣花溪图引卷》《黄州寒食诗卷跋》《松风阁诗帖》《李白忆旧游诗卷》《伯夷叔齐墓碑》《诸上座帖》《庞居士寒山子诗》《龙王庙记》《狄梁公碑》《送四十九侄诗》《致景道十七使君尺牍》《经伏波神祠诗》《花气薰人帖》《黄庭坚致云夫七弟尺牍》《砥柱铭》（黄庭坚作品参考资料[25] ）砥柱铭（更高清大图请看：[76] ）黄庭坚书法册页（《跋范仲淹<道服赞>》除外）黄庭坚书法卷刘明仲墨竹赋（拓本）黄庭坚人物评价编辑播报黄庭坚两宋时期王安石：鲁直清才，非奔走俗吏。潘大临：（黄庭坚）翰墨精神全魏汉，文章波澜似春秋。黄庭坚书磨石刻“双井”(1张)苏东坡：①鲁直以平等观作欹侧字，以真实相出游戏法，以磊落人书细碎事，可谓“三反”。②瑰伟之文妙绝当世，孝友之行追配古人。③此人（黄庭坚）如精金美玉，不即人而人即之，将逃名而不可得。……其诗超轶绝尘 ，独立万物之表 。晁补之：鲁直于怡心养气, 能为人所不为, 故用于读书、为文学, 致思高远, 亦似其为人。张耒：①（黄鲁直诗）不践前人旧行迹，独惊斯世擅风流。②鲁直一扫古今，出胸臆，破弃声律，作五七言，如金石未作，钟磬声和，浑然有律吕外意。近来作诗者，颇有此体，然自吾鲁直始也。秦观：每览此编（黄庭坚诗集），辄怅然终日，殆忘食事，邈然有二汉之风。今交游中以文墨称者，未见其比。所谓珠玉在傍，觉我形秽也。[26] 陈师道：豫章之学（黄庭坚的学问）博矣，而得法于杜少陵，其学少陵而不为者也。故其诗近之，而其进则未已矣。[75] 惠洪：东坡、山谷之名，非雷非霆，而天下震惊者，以忠义之效，与天地相始终耳，初不止於翰墨。孔平仲：鲁直之文如电坼霜开，鲁直之书如雨行冰散。[62] 冯时行：黄太史用笔调和，收藏遒劲之气于笔墨中，无一点暴露。[64] 吕本中：①（黄庭坚文章）极风雅之变，尽比兴之体，包括众作，本以新意者，唯豫章一人[66] 。②惟豫章（黄庭坚）始大出而力振之，抑扬反复，尽兼众体，而后学者同作并和，虽体制或异，要皆所传者一，予故录其名字，以遗来者。胡仔：①山谷自黔州以后，句法尤高，笔势放纵，实天下之奇作，自宋兴以来，一人而已。②开元之李杜，元祐之苏黄，皆集诗之大成者……清辞丽句，不可悉数，名与日月争光。③豫章自出机杼，别成一家，清新奇巧，是其所长，袁文：字之从水者，篆文作此字，盖水字也。至隶书不作*字，乃更为三点，亦是水字，然三点之中，最下一点挑起，本无义，乃字之体耳；若不挑起，则似不美观。本朝独黄太史三点多不作挑起，其体更道遒，信一代奇书也。岳珂：山谷书法，本于天才。变而成家，如万壑崖。黄震：①（涪翁）孝友忠信， 笃行君子人也。②究其所能垂芳百世者，实以天性之忠孝，吾儒之论说。汪应辰：闻之前辈，鲁直疏通乐易，而其中能守，毅然不可夺。杨万里：①苏（轼）似李（白），黄（庭坚）似杜（甫）。苏李之诗，子列子之御风也；杜黄之诗，灵均之乘桂舟驾玉车也。②文字中喜用古人语，此自山谷一法也。③要知诗客参江西，政似禅客参曹溪。不到南华与修水，於何传法更传衣。谢枋得：黄山谷、陈后山为本朝（南宋）诗祖。韩淲： 黄鲁直意趣极高。（出自《涧泉日记》）黄庭坚金元时期金代 施宜生：（山谷草书）行行当行止当止，错乱中间有条理。意溢毫摇手不知，心自书空不书纸。金代 赵秉文：涪翁参黄龙禅，有倒用如来印手段，故其书得笔外意，如庄周之谈大方，不可端倪。金代 元好问：东坡以来，山谷（黄庭坚）、晁无咎、陈去非、辛幼安诸公，俱以歌词取称，吟咏性情，留连光景，清壮顿挫，能起人妙思。（《遗山文集卷三十六·新轩乐府引》）金代 王若虚：鲁直（黄庭坚）雄豪奇险，善为新样，固有过人者。元代 刘埙：宋惟涪翁集厥大成，冠冕千古而渊深广博，自成一家。元代 赵孟頫：①黄太史书，得张长史圆劲飞动之意。②黄太史书如高人胜士，望之令人敬叹。[59] 元代 刘敏中：（山谷草书）浩浩乎如行云，倏乎如流电如惊蛇如游龙，意态横出，不主故常，当使人心动目眩而莫知其然也。静而察之，无一画之违于理。元代 脱脱：庭坚学问文章，天成性得，陈师道谓其诗得法杜甫，学甫而不为者。善行、草书，楷法亦自成一家。元代 方回：①（黄庭坚）人品高，胸次大，学问深，笔力健……诗如弈棋弯弓，高一着决定高一着，臂力弱者，虽欲强进分寸不可也。[27] ②山谷诗弘大，而古诗尤高。③山谷诗宋三百年第一人。元代 柳贯：豫章（黄山谷）一再变，八体乃纯如。晚将鸡毛笔，大仿茧纸书。松风阁中作，群玉排疏疏。至今元祐脚，清标能起予。元代 袁桷：①（黄庭坚）神清骨爽，声振金石，有穿云裂竹之势。②豫章太史诗行于天下。元代 戴表元：豫章黄鲁直出，（诗）又一变而为雄厚。元代 张之翰：宋称欧苏及黄（黄庭坚）陈，唐尊李杜与韩柳。黄庭坚明清时期明代 宋濂：元祐之间，苏黄挺出，虽曰共师李、杜，而竟以已意相高。明代 王祎：《跋黄山谷赠元师诗》云：公此诗辞冲气夷，尊君爱国之意意于言表，故前辈谓公黔州以后，句法尤高，其书此诗体逸韵胜，笔势殊超迈可喜，盖其字法至是亦复高矣。明代 贝琼：山谷以诗鸣熙宁、元丰间，与苏文忠公驰骋上下。明代 李时勉：山谷书虽宋人体格，而有晋人风度，其清劲端重。明代 杨一清：黄（黄庭坚）陈虽号江西派，而其风骨逼近老杜，宋诗盖至此极矣。明代 唐顺之：黄豫章（黄庭坚）诗，真有凭虚欲仙之意…… 唐人盖绝未见到此者也。虽韦苏州 之高洁，亦须让出一头地耳。明代 叶盛：至宋苏文忠公与先文节公（黄庭坚），独宗少陵、谪仙二家之妙，虽不拘拘其似，而其意远义赅，是有苏黄并李杜之称。明代 徐渭：黄山谷书如剑戟，构密是其所长。明代 安世凤：山谷（腊梅诗卷）此诗及字皆妙绝，可与此花并美。明代 王穉登：①（黄庭坚）楷法妍媚,，笔势纵横绝胜菊坡。②（山谷）公以道安真迹，乃双井之法大令者。翩翩欲飞而意气虚和，非若寻常务以欹侧取势者也。明代 项元汴：（山谷书）真得英雄矍铄之气。明代 王世贞：①山谷书刘禹锡《经伏波神祠》诗，最为奇逸，有潆洄飞舞之势。②山谷书此君轩诗，怒笔勃掣 ，有箨龙坼石势 ，悬针下垂，则轻梢遏云，槎牙外向，则须节奋张，居然墨池傍兔苑。明代 祝允明：双井(黄庭坚) 之学，大抵韵胜，文章、诗学、书画皆然。[63] 明代 沈周：山谷书法，晚年大得藏真（怀素）三昧，此笔力恍惚，出神入鬼，谓之 “草圣”宜焉。[65] 明代 瞿佑：宋诗以欧（欧阳修）苏（苏轼）黄（黄庭坚）陈（陈师道）为第一，渡江以後，放翁石湖诸贤诗，皆当深玩孰观，体认变化。[79] 明代 陈献章：宋儒之大者，曰周、曰程、曰张、曰朱，世之能诗者，近则黄（黄庭坚）陈（陈师道），远则李杜。明代 桑悦： 至宋苏（苏轼）黄（黄庭坚），披李杜之裘， 乘曹刘 之马，豪侠于千古之间， 观其规模气象， 终不出杜之规矩， 及写至达死生、 同去就处， 又前人所无， 亦能自为之祖。明代 孙鑛：（黄庭坚）书，筋骨甚厉，而不伤态，真有箨龙坼石势。明代 董其昌：见此本（黄庭坚《致无咎通判学士帖》），乃展坐具礼拜，知名不虚得。清代 赵翼：北宋诗推苏、黄两家，盖才力雄厚，书卷繁富，实旗鼓相当。清代 翁方纲：①（山谷）顾其天资之高，笔力雄健，自辟门户。②山谷诗，譬如蓉树，自根生出千枝万干,又自枝干上倒生出根来。③山谷于五古，亦用巧织，如古律然，特其气骨高耳。清代 李调元：黄山谷七言古歌行，如歌马、歌阮，雄深浑厚，自不可没，与大苏并称，殆以是乎?清代 方东树：①山谷学杜韩，所得甚深……入思深，造句奇崛，笔势健，足以药熟滑，山谷之长也。②山谷之妙，起无端，接无端，大笔如椽，转折如龙虎，扫弃一切，独提精要之语。清代 刘熙载：黄山谷词，用意深至，自非小才所能办。惟故以生字、俚语侮弄世俗，若为金、元曲家滥觞。[28] 清代 冯煦：后山以秦七、黄九并称，其实黄非秦匹也。若以比柳，差为得之。盖其得也，则柳词明媚，黄词疏宕，而亵诨之作，所失亦均。[29] 清代 陈宝箴：文节公僻处分宁万山中，与眉山苏氏踵起，与相颉颃。各以其亮节高怀穷极文章之变化，天下号苏黄，旷百世而无异词，固命世之豪杰哉。独其文采照耀千古，虽寸槏只字，益久而人益加贵爱。有谓读公诗如见鲁仲连李太白，不敢复论鄙事。其感发人心可谓至矣。黄庭坚民国至今康有为：①宋人书以山谷为最变化无端，深得兰亭三昧。至其神韵绝俗出于鹤铭。②宋人之书，吾尤爱山谷。虽昂藏郁拔，而神闲意浓，人门自媚。李瑞清：鲁直书无一笔不自空中荡漾而又沉着痛快，可以上悟汉晋，下开元明。陈衍：黄庭坚诗脱胎于杜，却自成一家。陈三立：（黄太史）然高吟气横秋。涪翁诗，鑱刻造化手，初不用意为。涪翁诗，奥莹出妩媚，冥搜贯万象，往往天机备。[30] 朱自清：（黄庭坚）是第一个有意的研究诗的技巧的人。[31] 朱德：黄庭坚的字苍劲有力，巧藏于拙。[67] 徐无闻：涪翁（黄庭坚）书 果何以， 或似回甘双井茶。  黄锦祥：吾族钜贤，山谷著闻天下。苏门学士，才艺超绝，忠孝凛然。[32] 郑永晓：黄庭坚一生，历尽沧桑，几经政海波澜，从未显位执掌大权，他不苟附进，淡泊名利，批评时政，屡遭厄境。在冤屈贬谪生涯中度生，其高风亮节为众敬仰，丰绩万年。[33] 李志敏评价：黄庭坚论书、鉴画、评诗均以韵字为先，他引鹤铭入草，雄强逸荡，境界一新。[34] 黄庭坚史籍记载编辑播报《宋史·黄庭坚传》[33] 《豫章黄先生文集》卷末（嘉靖本）[35] 黄庭坚轶事典故编辑播报黄庭坚相关成语锦上添花闭门觅句对客挥毫不疾不徐粗茶淡饭点铁成金夺胎换骨光风霁月南柯一梦山鸡照影弄巧成拙打破沙锅问到底[73] 黄庭坚巧对舅联有一天，李常来到黄庭坚家，见黄庭坚正伏案攻读，便想试一试外甥的才学。进书房时，李常见院内有一棵桑树，便以桑、蚕、茧、丝、锦缎之间的关系为题，吟顶真上联道：桑养蚕，蚕结茧，茧抽丝，丝织锦绣。见舅父又来考试，黄庭坚非常高兴，才思益发敏捷。他从手中握的那管毛笔得到启发，立即答对出下联：草藏兔，兔生毫，毫扎笔，笔写文章。李常见外甥小小年纪便能对出这样难度较大的联句，从此对黄庭坚更加器重、爱护，着意精心栽培，使之进步更快。[39] 黄庭坚两稿并读黄庭坚一生酷爱读书，也很重视读书方法。他认为读书要力戒随读随弃之弊，创作文章，深知古人之关键；其论事，救首救尾，如常山之蛇。他认为，读书要用审读法，久（审）之乃见古人用心处。如此则尽心于一两书，其余如破竹节，皆迎刃而解也。黄庭坚的自学能力很强，他的自学读书方法，与常人不同，他选择了独特的对照审读法。黄庭坚在第一次进士考试失败后，在相国寺得到一册宋祁(字子京)修撰的《唐史》 草稿本，回去后和正稿本一起仔细研读，悉心反复对比和琢磨。从此，他写策论文章的能力日益进步，这没有别的原因，就是他因为看到宋祁修改字句，和原先的意思不同，黄庭坚通过草稿和正稿的对照自学，从而懂得了他写作的精妙构思和创作技巧。[69] 太华居士有诗云：读书如禹之治水，欲知络脉需对照。熟观草稿与正稿，琢磨悟到写技巧。黄庭坚快阁鸥盟中国南方楼台亭阁甚多，泰和快阁是中国闻名的古阁楼建筑之一。快阁雄踞在泰和县城东侧的泰和中学校园内。这座阁楼始建于唐代乾符元年（874年），距今已有一千一百多年的历史。快阁名闻天下，始于宋代大诗人黄庭坚的名诗《登快阁》。黄庭坚任泰和知县时，也常登阁游憩，并于元丰五年（1082年）赋下脍炙人口的《登快阁》诗。此后，“阁名遂大著”。史载：“迨黄太史庭坚继至，赋诗其上，而名闻天下”。黄庭坚洗涤便桶史载：黄庭坚虽身居高位，侍奉母亲却竭尽孝诚，每天晚上，都亲自为母亲洗涤溺器（便桶），没有一天忘记儿子应尽的职责。元代郭守正把黄庭坚的孝顺行为，编入《二十四孝》，名曰：涤亲溺器。黄庭坚涤亲溺器作为儿子，偶尔或短期为父母洗涤溺器，不足为奇。但作为身居从五品官爵的朝廷命官，能够在母亲生病的一年多的时间内，坚持为母亲洗涤溺器（刷洗便桶），确实是很不简单的。但这一孝顺母亲的行为，却遭受他人的问责：你如今已经是朝廷命官了，手底下还有那么多仆人，何必在自己刷便盆，有辱朝廷颜面。”黄庭坚摇头道：“孝敬父母是我的本分之事，无论我是否当官，我都心甘情愿为了母亲的舒服而去服侍于她，而这又怎会有辱朝廷颜面呢。”黄庭坚由此获得北宋大孝子的声誉。[38] 黄庭坚的二十九孙太华居士为此赋诗云：涤亲溺器虽平事，山谷太史亲为之。翰溪击鼓惩不孝，孝传千古不足奇。黄庭坚教子八无黄庭坚40岁得子，寄予厚望，亲自教儿子读书练字。他在1094年8月，作《黄子家训书》（亦称《黄庭坚家训书》）给9岁的儿子黄相，内有“四无齐家”：无你我之辩，无多寡之嫌，无以小财为争，无以小事为仇。“四无修身”：无思贪之欲，无横费之财，无以猜忌为心，无以有无为怀。八无为敦睦之本，黄氏敦睦继无穷。[40] 八无敦睦需读书，黄庭坚非常重视子侄的读书。他在《题胡逸老致虚庵》说：藏书万卷可教子，遗金满籯常作灾。[41] 他说，一日不读书，尘生其中。两日不读书，言语乏味。三日不读书，面目可憎。他还说：常思天下无双祖，得读人间未见书。他在《答陈季常书》说：相已十岁，颇顽壮，稍知读书。在《元符三年弟黄叔达离蜀东归》说：相今正十七，诵书虽多，终未能决得古人味，近喜作古诗，他日或一长尔，未可量也。在《与七兄司理书》说：相虽淳良.......忠州人两儿皆勤读书……延在斋中，令共学，……冀年岁稍见功耳。黄庭坚途经永州，将家眷留在永州，托付给零陵县令李彦明，托好友枢密院编修、给事中邹柄（邹德久）辅导黄相读书，在《与德久贴》说：两小儿日相从，蒙益当不浅。感谢邹柄帮助他的子侄提高了学业水平。[42] 黄庭坚教子读书有方，以致陈师道有诗《赠黄氏子小德》：黄童三尺世无双，笔头滚滚悬秋江。不忧老子难为父，平生崛强今心降。我来喜共阿戎语，应敌纵横如急雨。生子还如孙仲谋，豚犬漫多何足数。黄家小儿名小德，眉如长林目如漆。只今数岁已动人，老人留眼看他日。笑君老蚌生明珠，自笑此物吾家无。君当置酒吾当贺，有儿传业更何须[43] 。（备注：黄庭坚的儿子黄相，子小德）黄庭坚坚强天成黄庭坚参加洪州乡试得了第一名，赶赴京城参加礼部进士考试。考完后孙升与乔希圣等数人等待公布录取名单，大家都在互相转告说黄庭坚得了第一名，一起住在旅馆的同学置办了酒席设宴庆贺他。有童仆从外面披着头发大叫着进入旅馆，举起了三根指头(有三个人中了)，大家问他是哪三人中榜了，竟是孙升与同住在旅馆的其他两个人，黄庭坚不在其中。坐在一起喝酒没有中榜的人纷纷散去，有些还痛哭流泪，只有黄庭坚自饮其酒，饮罢，又与大家一同看榜，毫无沮丧的神色。孙升曾经对黄庭坚的岳父孙莘老（孙觉）说起这件事，都认为他性格十分坚强沉稳。后来黄庭坚的妻子死了，他写了《发愿文》，戒除一切嗜好欲望，不沾酒肉，就是被贬谪到黔州，也没有改变。孙升在归州的时候，看见黄庭坚容颜相貌更加光彩。被流放那么多年，有见到他的，都说他与做官时没有什么两样。当时议论的人怀疑黄庭坚的道德品性大概是长期养成的，不是学学就能够达到的。[68] 黄庭坚正骨千秋黄庭坚参与编修《神宗实录》，书成诏为起居舍人、宣州知州、鄂州知州。宋哲宗绍圣间，新党重新掌权后，便在《神宗实录》中摘出千余条内容，控告黄庭坚诬蔑宋神宗。双规、禁闭，诸多手段一齐上。但是，无论怎样威逼利诱，黄庭坚却始终不承认有诬蔑之辞，“凡有问，皆直辞以对”，不折腰、不惧怕、不屈服，其嶙嶙傲骨、凛然正气，令士大夫莫不叹服。面对铁龙爪文字狱，黄庭坚不低头认罪，不忍辱偷生，所以，他受到的打击比其他旧党人士更大，结局也更悲惨。他先贬涪州，后贬黔州，再贬戎州，后来还遭除名，被踢出了干部队伍，羁管宜州，最后病死于宜州南楼。在黄庭坚生命最后一段岁月里，他与宰牛的案板相对焚香读书，用三文钱买的鸡毛笔为朋友写跋，把在城墙上淋雨当成平生快事，永远站着傲笑而不跪着哭泣，哪怕为此颠沛流离，困苦一生。[71] 黄庭坚佛禅情结黄庭坚虔信佛教，喜好禅宗。他受到佛禅思想影响最大的内容是般若思想与禅宗的心性论。黄庭坚以禅宗黄龙派的参禅手段为禅修方法，打破疑情，体悟到心是幻法，勘破心念的虚幻，体会到心性本体（真如）清净、寂静的特质。他以般若思想为指导进行禅观实践，通过对自我身心的观照体会到"无我"的境界，对外境作梦幻观，企图达到般若思想毕竟空的境界。这些思想不但使黄庭坚铸就超脱的人生态度，对他在诗歌创作中形成"格韵高绝"的风格也有不可忽视的影响。 [74] 黄庭坚名高尊师黄庭坚在自己声望很高时，依然尊重老师苏轼，尽管老师被贬海南。据宋·邵博《邵氏闻见后录》记载，[58] 黄鲁直晚年把苏东坡的画像挂在家中，每天早晨起来，穿好衣服戴正帽子点上香，很供敬地作揖施礼。有人认为苏黄二人的声望其实不相上下，黄鲁直惊慌地离开座位说：“庭坚对于东坡而言，不过是学生罢了，我怎么敢搞错师生的次序呢。”现在长江以西的诸君子称“苏黄”齐名，并非黄鲁直的本意。[56] 黄庭坚梅香真情黄庭坚全身题跋像黄庭坚在衡州，去得最多、待得最久的地方是花光寺。[36] 花光寺住持仲仁，字超然，越州会稽（今浙江绍兴）人。北宋元祐年间（1086—1093）来到衡州，因住在花光寺，故人称花光和尚。仲仁酷爱梅花，每值春暖花开，他就终日坐卧花间，吟诵赏玩。曾于月夜见梅影映窗，疏影摇曳，悄然可爱，于是欣然提笔摹写。此后，他的梅花画技大进，将梅花枝干虬曲、疏影横斜的神韵，表现得淋漓尽致，成为墨梅画法的始祖。黄庭坚对仲仁画作称叹不已，夸他所画梅花“如嫩寒清晓，行孤山篱落间，但欠香耳”。在花光寺，仲仁拿出秦观和苏轼留下的诗卷给黄庭坚观赏，并且画梅数枝及烟外远山相赠。苏、秦都是黄庭坚在京城的至交挚友，但两人均先他而逝。在长沙，黄庭坚遇到了秦观的儿子和女婿。穷困潦倒的他们，正护送秦观灵柩北上。黄庭坚见到两位晚辈，竟握着他们的手失声痛哭，随即赠银二十两作办丧事之用。此时此地，又见亡友遗作，想起官路飘零，盛年不再，不禁悲思汹涌，作《花光仲仁出秦苏诗卷思二国士不可复见开卷绝叹因花光为我作梅数枝及画烟外远山追少游韵记卷末》。到达宜州后，黄庭坚作《虞美人·宜州见梅作》：天涯也有江南信，梅破知春近。夜阑风细得香迟，不道晓来开遍向南枝。玉台弄粉花应妒，飘到眉心住。平生个里愿怀深，去国十年老尽少年心。[37] 黄庭坚收藏化石黄庭坚收藏的中华震旦角石在南京古生物博物馆“远古时代的动物明星——头足类”展览上，一块曾经由黄庭坚收藏的珍贵化石当之无愧成为“镇展之宝”。它是一块距今4.6亿年的“中华震旦角石”，最与众不同的地方是左侧保留了黄庭坚的真迹。长度达到19厘米、宽11.4厘米、高度2.5厘米，表面很光滑。左侧很清晰地刻有四句诗：南崖新妇石，霹雳压笋出。勺水润其根，成竹知何日。并署名“庭坚”，下方还有章。该诗文是黄庭坚早期之作。而化石很可能是黄庭坚在1080年，也就是被罢免国子监教授之后其前往江西太和县任知县期间所得。这块“中华震旦角石”并不算大，但由于刻有黄庭坚的诗文，它应该是世界上第一块被人类所收藏的化石标本。黄庭坚家族成员编辑播报远古祖先：少昊、伯益、大廉、黄霸（西汉丞相）、黄香（东汉）、黄始（东汉）鼻祖[78] ：黄保义（796—不详）远祖：黄荣（也有族谱记为黄萦[70] ）（829—925）太祖：黄浩（855—不详）太伯祖父：黄洪烈祖：黄玘（882—960）；烈伯（叔）祖父：黄琛、黄璞、黄珍、黄琬；堂伯（叔）烈祖父：黄珌、黄瑕、黄瑶天祖：黄赡（904-975）；天叔祖父：黄贻（906-957）、黄赋（908-948）高祖父：黄元吉（941-1011）；伯高祖父：黄元绩（933-1003）；堂伯（叔）高祖父：黄元泰、黄元迈、黄元思曾祖父：黄中理（963-1041年）；叔曾祖父：黄中雅、黄中顺；堂伯（叔）曾祖父：黄中孚、黄中凂、黄中宴祖父：黄湜；伯祖父：黄沔、黄滋；叔祖父：黄淳、黄涣；堂叔祖父：黄灏、黄浃、黄注、黄渭、黄浚。父亲：黄庶；伯父：黄昭、黄襄；叔父：黄廉、黄羽、黄昉；堂伯（叔）父：黄育、黄尹、黄庠、黄雍、黄序、黄宽、黄向、黄康等；从伯（叔）父：黄廓、黄度、黄廙、黄齐、黄方、黄奇等兄弟：黄大临、黄叔献、黄叔达、黄苍舒、黄仲熊；堂兄弟：黄叔豹、黄叔夏、黄叔向、黄叔敖等儿子：黄相；侄子：黄朴、黄榎、黄槐、黄柞、黄梲、黄栕等；堂侄：黄楚、黄壄、黄霦、黄霖等孙子：黄黔、黄然、黄槱、黄照、黄炁、黄羔；侄孙：黄子行[77] 、黄子耕（黄㽦）、黄子迈（黄荦）等曾孙：黄坡、黄塾、黄壄、黄堂、黄培、黄均、黄壑、黄垦、黄童、黄至、黄坦等玄孙：黄銔、黄鐀、黄锱、黄铢、黄镕、黄鈇、黄镐、黄鍹、黄镛、黄镀、黄镆、黄钽、黄銧、黄鉴、黄锏等来孙：黄国文、黄国辅、黄伯洪、黄伯源、黄元之、黄炎之、黄文端、黄文诏、黄裳、黄英、黄绵、黄雍时等[44] 南宋时期的著名族裔：黄畴若、黄度、黄震、黄中辅元朝时期的著名族裔：黄溍（黄庭坚亲叔黄昉的九世孙）明朝时期的著名族裔（一说后裔）：黄子澄清朝著名的后裔：黄景仁，著名的族裔：黄宗羲民国著名的后裔：黄兴共和国著名的后裔：黄绮（学者、书法家）、黄君（书法家）、黄摩崖（作家）、黄德华（管理学者）等黄庭坚人物纪念编辑播报黄庭坚黄庭坚纪念馆黄庭坚纪念馆(5张)黄庭坚纪念馆位于修水县城南，为江西省十大名人纪念馆之一，江西省重点文物保护单位，1985年建成开馆。馆内有“九曲回廊”，廊长31.89米，宽2.76米，镶嵌黄庭坚书法碑刻29通，为江西省文物保护单位。2009年，修水县对纪念馆进行了大规模改建和维修，新馆占地面积45.29亩，主要建筑有濂山书院、黄庭坚书法碑廊、当代名人书黄庭坚诗词碑廊、景观桥、爱莲池、观景廓等。[45] 黄庭坚黄庭坚故居黄庭坚故居，原有南宋景献太子赵询在1210年书写的“冲和堂”匾，又名冲和堂。为此，南宋文学家楼钥创作了《冲和堂记》，南宋著名爱国诗人陆游赋诗《黄氏冲和堂》。它位于江西省九江市修水县杭口镇双井村，双井村，是黄庭坚出生、长大和归葬安息的地方，它的全称是江西双井黄庭坚故居。2019年，修水县人民政府按照宋朝建筑风格，在双井村重建了黄庭坚故居。新的黄庭坚故居，展示了黄庭坚的生活起居、读书习字、孝亲会友的情景，还有黄氏源流、黄庭坚父母妻室、黄庭坚年谱、家规家训、黄庭坚少年时期的传说故事。展现黄庭坚的人品及其成长过程和家庭背景，通过文字、图表、绘画、雕塑、影像等多种手段，生动形象地再现一代文化名人的生活画面及其鲜为人知的生活细节与故事。黄庭坚故居(2张)黄庭坚故居，属于双井黄庭坚故里景区（国家级4A级旅游风景区）的一个重要部分。黄庭坚故里景区还有：山谷墓园（黄庭坚墓）、黄中理墓、黄叔敖墓、高峰书院（原黄氏私塾）、双井明月湾、双井钓鱼台、“双井”摩崖石刻（1986年8月被列为修水县文物保护单位）、双井堂、魁星楼、进士园、尚贤台、双井古街、山谷孝廉文化园等。[46] [47] 黄庭坚黄庭坚真墓黄庭坚墓，又名双井山谷墓，坐落在双井村西南，自宋以来多次对黄庭坚真墓进行了维缮。1982年，江西省人民政府进行了全面维缮，把黄庭坚墓扩展为山谷园（黄庭坚陵园），修复后的黄庭坚陵园占地面积600平方米，牌坊式门楼，进门为碑刻式屏风，中为黄庭坚自题小像，两侧为“看黄庭有味，笑白发无闲”对联。黄庭坚墓坐北朝南，封土高1.92米，直径2.76米。墓前有4柱3碑，中刻“宋谥黄文节公之墓”，两旁刻其传略。1959年，被列为江西省文物保护单位。好友张耒在1109-114年间有《读黄鲁直诗》悼念黄庭坚云：江南宿草一荒丘，试读遗编涕不收。不践前人旧行迹，独惊斯世擅风流。一尊华发江边客，万里黄茅岭外州。虎豹磨牙九关邃，重华可诉且南游。[72] 宋代王炎有《过涪翁墓二首》云：（一）水行双井陆沉沉，洗我胸中三斗尘。人物只今虽寂寞，溪山依旧自清新。[60] （二）千古诗中老斫轮，久埋玉树去修文。野人指点青山下，此是黄家鲁直坟。[61] 双井山谷陵园(2张)黄庭坚浦江理和堂在金华市浦江县浦阳镇城东街柏树里，有一个县级文物保护单位，名为“理和堂”，是1985年5月公布的。理和堂为三间两进，左右厢房五间组成。它是宋朝著名诗人、书法家黄庭坚的祖居之地，是黄氏宗亲重大庆宴和聚会的场所。经历了近千年的风风雨雨，还保留着三间一进，是浦江最古老的房屋。首进正厅三间于上世纪60年代倒塌，左右厢房及附房虽在，但也已经陈旧不堪。在2017年，浦江县政府对理和堂进行了很好地维缮，基本上恢复了原貌[48] 。黄庭坚后裔太华居士为此赋诗道：浦阳江畔理和堂，紫气东来拂塔山。……奕奕祖屋柏树里，堂号题自黄庭坚。堂匾承获宋皇准，名为理和有渊源。……浦江乡亲淳风厚，双百建筑尽复原。修缮理和赓文脉，浦阳古街换新颜。[49] 浦江理和堂(3张)黄庭坚彭水衣冠冢黄庭坚衣冠冢（重庆彭水）(1张)黄庭坚衣冠冢位于重庆市彭水县三连乡中井村，椭圆形封土长4.5米，宽2.85米，高1.3米。北宋绍圣二年（1095年）正月，因前一年修史获罪，黄庭坚被贬为涪州（今涪陵）别驾，遣黔州（今彭水）安置。出开封，入夔门，在巴东弃舟登岸，经鄂西、黔江，沿中井河谷，农历四月底，黄庭坚抵达彭水，在此一住就是三年多。崇宁四年（公元1105年）九月，黄庭坚逝世，讣闻传到黔州，郁山市民无不悲痛，寻他在彭水时的旧衣物数件，用棺木收敛，在中井河北岸玉屏山麓建衣冠冢。彭水官民在县城插旗山下建“三贤祠”，将他与汉朝伏波将军马援、唐朝太傅长孙无忌一起供奉。清道光六年（公元1826年）冬月，郁山巡检许承之以砖封旧冢，重立石碑名“宋史官黄文节公之墓”。1983年3月，彭水自治县人民政府将冢列为县级重点文物保护单位。黄庭坚宜州山谷祠宜州人民为了纪念黄庭坚，在1105年10月，在南楼建起一间简陋的祠堂祭祀他。祠堂门上悬有张安国所书“豫章先生”四字匾。宋孝宗淳熙四年(公元1177年)，宜州太守韩璧在城外建山谷祠，建造亭阁一座，名叫“清风阁”，阁内藏有山谷先生的书法手迹。宋宁宗嘉定八年（1215年），宜州知州张自明，在黄山谷所住的黎家旧址重建山谷祠，山谷祠后面，建有龙溪书院和亭阁一处，收藏黄山谷旧像，宝华亭旧匾以及黄山谷的字迹刻石。明世宗嘉靖六年(公元1527年)，在原址重修，在路口建牌坊一座，牌坊上横匾题名“黄山谷先生祠”。宜州山谷祠清乾隆十八年(公元1753年)，庆远府署知府查礼，重修山谷祠，从此，每年六月十二日黄山谷先生诞辰之际，举行隆重祭祀仪式。祠联：忠孝振纲常，党籍编名，气节宛如东汉；文章垂宇宙，诗家衍派，门庭别启西江。清仁宗嘉庆六年(公元1801年)，广西巡抚谢启昆捐俸资助重修山谷祠，庆远府知府宋开衡主持这次修葺，在祠后重修了黄山谷先生衣冠墓一座。1985年秋，宜州市人民政府重建黄山谷祠，在1986年竣工，祠为古式建筑，重檐挑角，琉璃瓦面，祠内正中墙上立黄山谷自画像碑，并重修黄山谷衣冠墓。[50] 黄庭坚艺术形象编辑播报黄庭坚影视1、2018年剧情/古装/历史剧《大宋才子黄庭坚》，  导演：张少军，黄海饰演黄庭坚[51] 2、2012年电视剧《苏东坡》，  导演：王文杰，陈永健饰演黄庭坚 [52] 黄庭坚文学1、《黄庭坚传》，作者：程效，出版社：广东人民出版社，2013年[53] 2、《满目青山黄庭坚》，作者，徐徐，出版社：21世纪出版社，2017年[54] 3、《黄庭坚：因风吹过蔷薇》，作者：吴梅影，出版社：浙江古籍出版社，2018年[55] zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多茶文化广角：黄庭坚的茶诗与茶词，开启了“直播带货”的先河黄庭坚的茶诗与茶词，开启了为茶叶直播带货的先河。一杯茶，一首诗，黄庭坚寄寓在诗歌中的坦然面对得失荣辱，不忧不喜的人生态度，体现出了圆融超旷的达观襟怀与独立自持的人格操守，在无形之中寄予了他的艺术追求与人生态度，这种通达的人生态度与一杯茶中氤氲的烟气和苦涩的味道又是何其的相似。小话诗词星问答计划创作者,中小学教师,优质文化领域创作者黄庭坚极其有名的诗作之一，其中一句场面浩大，不输《使之塞上》我们常说“唐诗宋词”，由此可见，唐朝与宋朝文人们各自有着极其擅长的领域，并将之推向顶点。然而，并不是说所有的唐朝文人就没有词写得好的，所有的宋朝文人就没有诗写得好的。小佛说史历史领域创作者猫那么可爱，谁会不爱呢？大诗人陆游与黄庭坚竟是猫奴古代文人的兴趣爱好大多以修身养性、吟诗作画为主，但也有陆游、黄庭坚这样的文人乐于养猫，而追其源头就会发现，古代养猫之风由来已久，至少在春秋时期就已经开始，之后才变成了民间日常活动。浩然文史百度2021百大创作者,匠心计划创作者,学者,历史学博士,优质历史领域创作者黄庭坚七岁写的一首诗，句句明白如话，人到中年才能读懂！黄庭坚七岁写的一首绝句，虽然明白如话，却要人到中年才能读懂！一个七岁男孩写的诗，字字如话，真正读懂时已过中年！老黄说史晚景凄凉，内心闲适的北宋名家回顾黄庭坚晚年境遇，他接连遭遇丧母、贬谪的打击，可谓晚景凄凉，但他并未就此丧失生活的信心，他寄情山水，心有所寄，内心闲适，从容自如。山河志宋朝文人的交际圈有多小？为什么要说宋朝文人的交际圈小呢？不是说他们性格内向不爱交朋友，而是他们彼此之间很可能都是亲戚。就拿黄庭坚来说，黄庭坚的大嫂就是范仲淹的外甥女，他弟弟的女儿又是欧阳修的孙媳妇，而黄庭坚的岳父又是孙觉，说孙觉可能大家不熟悉，但是孙觉和王诜是亲家。你还知道宋朝文人的那夏8023lyt黄庭坚心血来潮，将欧阳修的《醉翁亭记》改成一首词，别具神韵北宋著名的文学家、诗人黄庭坚，读了欧阳修的这篇游记后，他直接将欧阳修的这篇游记填进词中，合以声律，被之管弦，谱成一阕《瑞鹤仙·环滁皆山也》，而且全词采用了独木桥体。欧阳修的《醉翁亭记》全篇400余字，而黄庭坚的这首《瑞鹤仙》只有102字，但把游记的主题精髓、神韵都概括了进去。小话诗词星问答计划创作者,中小学教师,优质文化领域创作者《牧童诗》：黄庭坚7岁写的绝句，其中深意却只有中年人才看得懂由此可见，看待问题切忌以偏概全。当然时年7岁的黄庭坚写出这样的句子已经殊为不易，不应该对他要求更多。然而对于大多数人来说，还是应该尽量全面看待事物，在未知全貌之前不随便发表偏激意见，是为人处世的必修课之一。否则便很容易“一叶障目，不见泰山”，被一面之词或一方面的现象蒙蔽双眼。趣观历史百家号金牌导师,优质历史领域创作者,活力创作者让人捉摸不透的文学家，想不到你是这样的黄庭坚综合黄庭坚的诗词起来再想想，他之所以让人看不透，之所以总是能在同样平凡的事物中写出不凡和美感，是因为他对自身“不俗”的要求。少读红楼匠心计划创作者,优质文化领域创作者黄庭坚的“雅俗”艺术论：浅谈艺术的“雅俗”标准和艺术欣赏黄庭坚的书法和诗文都非常好，这本书是关于他书法思想、理论和题跋文字的记录和汇编。黄庭坚认为一个士大夫无论做什么事都是可以的，但是就是不能去流于“俗气”，这其中的缘故就是，俗气是没有办法医治的。松风阁书法日讲大宋变法：帝国党争与士人命运在北宋大变革时代，多少的政争和缠斗，终究抵不过一阕绝妙好词穿越时光的力量。或许，这也是对那个消耗人心的政治年代，最后的质问：春归何处？寂寞无行路。最爱历史匠心计划创作者,优质历史领域创作者江西诗派，就只有黄庭坚了黄庭坚其实最大的功绩在于他是江西诗派的创始人和鼻祖，都说黄庭坚的文章和诗词写的不错，那是相当的不错的，因为如果要写不好的话，那怎么能当江西诗派的这样一个创始人呢？那是相当的厉害的，如果达不到一个更高层次的水平，那肯定是不能走到更高的一个位置的。所以大家先不要讨胖豆豆的小主参考资料1  朱虹、龙溪虎：诗书双绝黄庭坚-大江网-中国江西网首页 ．中国江西网[引用日期2020-11-23]2  黄庭坚宣传书 ．修水官方网站[引用日期2020-11-23]3  江西修水黄庭坚:遗子万金不如教之敦睦-中央纪委网站 ．中央纪委网站[引用日期2020-11-23]4  絜斋集-宋-袁燮卷十四 ．影印古籍资料[引用日期2020-11-23]5  大才子黄庭坚：惜与苏轼同时，不然横行一世 ．搜狐[引用日期2020-11-23]6  黄庶《伐檀集 》四库本 ．古籍善本网[引用日期2020-11-23]7  教绳权学书偶成 ．古诗文网[引用日期2020-11-23]8  《左传·文公十八年》 ．古诗文网[引用日期2020-11-23]9  宋史·列传·卷四十五鲁宗道传 ．古诗文网[引用日期2020-11-23]10  宋史·列传·卷二百零三黄庭坚传 ．古诗文网[引用日期2020-11-23]11  《道山清話》第46頁 黄庭坚诵读春秋 ．国学大师网[引用日期2020-11-23]12  大宋最牛的两句诗，是江西人写的 ．搜狐[引用日期2020-11-23]13  原来这些大书法家们都有一位不平凡的母亲！ ．搜狐[引用日期2020-11-23]14  一个大写的宋朝人：无负于时代，无负于历史 ．百度[引用日期2020-11-23]15  许嘉璐，安平秋，倪其心．二十四史全译 宋史[M]：汉语大词典出版社，2004：9627－962816  黄庭坚德州德平诗作研究--兼论移监德州德平镇的转折意义 - 百度学术 ．中国知网[引用日期2020-11-23]17  黄氏家族 裔孙太华祭庭坚公文 ．搜狐[引用日期2020-11-23]18  宋史·本纪·卷二十六（高宗本纪） ．古诗文网[引用日期2020-11-23]19  漫话大雅堂 ．知网阅读[引用日期2020-12-31]20  黄庭坚 ．学习强国．2020-03-22[引用日期2020-03-22]21  王琦珍．黄庭坚与江西诗派：江西高校出版社，2006年4月22  熊志庭．黄庭坚诗论札记：湖南大学出版社，2005年23  黄庭坚《答苏迈书》：余学草书三十余年。初以周越为师，故二十年抖擞俗字不脱。晚得苏才翁子美书观之，乃得古人笔意；其后又得张长史、僧怀素、高闲墨迹，乃窥笔法之妙；于僰道舟中，观长年荡桨，群丁拨棹、乃觉少进，喜之所得，辄得用笔。24  崔国强．黄庭坚草书技法：湖南文艺出版社，2001年25  黄庭坚诗词集 ．汉典诗词．2001-01-01[引用日期2014-02-14]26  王直方诗话 ．百度阅读[引用日期2020-12-31]27  黄庭坚诗歌传播与接受研究 (豆瓣) ．豆瓣读书[引用日期2020-12-09]28  刘熙载《艺概》卷四29  冯煦《宋六十一家词选》例言30  黄庭坚诗歌传播与接受研究 (豆瓣) ．豆瓣读书[引用日期2020-12-09]31  朱自清 | 谈诗 ．搜狐[引用日期2020-12-09]32  逸闻轶事：学者黄锦祥诗歌随笔与收藏 ．新浪网[引用日期2019-12-03]33  郑永晓．黄庭坚年谱新编：社会科学出版社，199734  引碑入草开创者李志敏书法评传 ．北京大学官网．2018-01-16[引用日期2019-06-06]35  黄庭坚．《豫章黄先生文集》：商务印书馆，1929年二次影印本36  黄庭坚 衡湘足音响千年 ．衡阳生活网[引用日期2012-10-26]37  虞美人·宜州见梅作 ．古诗文网[引用日期2020-11-20]38  黄庭坚为母亲刷便桶 - 百度学术 ．中国知网[引用日期2020-11-23]39  《千古才情万古对》之黄庭坚斗对传佳话 ．书法屋．2012-3-17 [引用日期2012-010-11]40  黄庭坚教子 ．瑞文网[引用日期2021-02-03]41  题胡逸老致虚庵 ．古诗文网[引用日期2021-02-03]42  邹氏父子与黄庭坚的交游考述——从宋代两块书法碑说起 ．腾讯网[引用日期2021-02-03]43  赠黄氏子小德 ．古诗文网[引用日期2021-02-03]44  黄庭坚宣传书 ．修水官方网站[引用日期2020-11-16]45  黄庭坚纪念馆 ．修水县政府网[引用日期2014-10-23]46  中国双井—黄庭坚故里简介 ．修水官方网站[引用日期2020-12-16]47  双井黄庭坚故里 ．修水官方网站[引用日期2020-12-16]48  助力浦江文化遗产保护，聚焦浦江经验——“百幢建筑”保护利用工程 ．搜狐[引用日期2020-11-27]49  浦江黄氏理和堂抒怀-浦江新闻网 ．浦江新闻网[引用日期2020-11-27]50  山谷祠-河池宜州山谷祠旅游指南 ．博雅文化旅游分享网[引用日期2020-12-14]51  黄庭坚 - 电视剧高清在线观看和下载 - 天天看看 ．天天看看[引用日期2020-11-18]52  经典电视剧《苏东坡》全集 - 播单 - 优酷视频苏东坡 ．优酷[引用日期2020-11-18]53  黄庭坚传 (豆瓣) ．豆瓣读书[引用日期2020-11-18]54  人文江西丛书·历史文化名人传记系列  满目青山黄庭坚 (豆瓣) ．豆瓣读书[引用日期2020-11-23]55  黄庭坚 (豆瓣) ．豆瓣读书[引用日期2020-11-18]56  《黄鲁直敬重苏轼》翻译 ．作业帮[引用日期2021-03-09]57  宋史·本纪·卷二十三（钦宗本纪） ．古诗文网[引用日期2021-03-10]58  《黄鲁直敬重苏轼》阅读答案原文及翻译 ．诗词网[引用日期2021-03-10]59  赵孟頫点评：宋十一家书法！！！ ．搜狐[引用日期2021-03-13]60  过涪翁墓二首 ．古诗文网[引用日期2021-03-15]61  过涪翁墓二首 ．词典网[引用日期2021-03-15]62  孔平仲《因读黄鲁直所与周法曹诗诗与字俱好以此寄之》原文 - 国学经典 ．国学经典[引用日期2021-03-15]63  祝允明草书《滕王阁序并诗》欣赏 ．搜狐[引用日期2021-03-15]64  缙云文集-宋-冯时行卷四 ．影印古籍资料[引用日期2021-03-17]65  山谷老人晚年草书，果然霸气外露！ ．腾讯网[引用日期2021-03-17]66  吕本中"活法"诗论针对性探微-中国社会科学网 ．中国社会科学网[引用日期2021-03-17]67  朱德书法欣赏 | 中国记录-中国形象国际传播平台 ．中国纪录[引用日期2021-03-24]68  孙升《孙公谈圃》文言文阅读及答案 - 中考语文辅导 - 今朝教育 ．今朝教育[引用日期2021-03-27]69  黄庭坚熟观稿本 - 百度学术 ．中国知网[引用日期2021-03-30]70  黄庭坚祖籍在浙江浦江 ．光明日报[引用日期2021-03-31]71  中国历史上的八大傲骨，他们才是中华民族的脊梁！ ．品阅图书馆[引用日期2021-03-31]72  读黄鲁直诗 ．古诗文网[引用日期2021-04-17]73  关于黄庭坚的成语有哪些 - 成语大全 - 911查询 ．911查询[引用日期2021-04-20]74  “心是幻法”与“自见其性”——黄庭坚对佛教般若思想的吸收及其禅观实践 ．知网[引用日期2021-04-27]75  黄庭坚和杜甫 ．瑞文网[引用日期2021-05-03]76  砥柱铭 ．中华珍宝馆[引用日期2021-08-06]77  黄子行简介 - 诗词网 ．诗词网[引用日期2021-12-15]78  祖宗十八代的称呼大全！太涨知识了，果断收藏！ ．人民资讯[引用日期2022-02-08]79  历代诗话 ．国学导航[引用日期2022-03-20]80  黄庭坚为何自称“金华黄庭坚”？|黄庭坚|金华|自称 ．腾讯网[引用日期2022-07-27]展开全部收起
