https://baike.baidu.com/item/%E5%AE%A3%E5%B9%B3/8811560
宣平县

宣平县，是原处州府辖县，县治位于柳城镇。1958年，宣平县被撤销，所属地域分别划归毗邻的莲都、松阳、武义三区县。浙江省丽水市旧称处州府，下辖十县，除了莲都、缙云、青田、龙泉、遂昌、松阳、云和、景宁、庆元九个县市区外，还有一个就是宣平县。

收藏查看我的收藏0有用+1已投票0宣平县播报编辑锁定讨论上传视频特型编辑原浙江省处州府辖县同义词宣平（宣平）一般指宣平县宣平县，是原处州府辖县，县治位于柳城镇。1958年，宣平县被撤销，所属地域分别划归毗邻的莲都、松阳、武义三区县。浙江省丽水市旧称处州府，下辖十县，除了莲都、缙云、青田、龙泉、遂昌、松阳、云和、景宁、庆元九个县市区外，还有一个就是宣平县。中文名宣平县别    名柳城行政区类别县所属地区莲都、松阳、武义三区县地理位置武义县和丽水市的交界处下辖地区16个乡镇气候条件温和、湿润、四季分明著名景点武义牛头山、台山、十里荷花等方    言宣平话特    产宣平馄饨、宣平莲子、宣平煎饼历史人物詹蒙相关视频查看全部目录1概况2宣平历史3恢复宣平4历史人物宣平县概况编辑播报原宣平县的县城位于今武义县柳城镇。1452年，析丽水县的宣慈乡、应和乡及懿德乡北部，置宣平县，以鲍村（今柳城镇）为县治。1958年，国务院决定撤销宣平县的建制，将其原辖区的柳城、上坦两区及直属镇共16个乡镇并入武义县，曳岭区的5个乡镇划给丽水县。宣平县宣平历史编辑播报宣平早在宋代就已形成宣平溪流域的文化中心，自明景泰三年（1452年）建县到1958年撤县，达506年之久；宣平属山区经济欠发达、人才大量外流，严重影响本地区的经济发展和各项建设事业落后；宣平与武义历代不属于同一个郡县（两县建县到撤县前分属丽水和金华）；宣平属于瓯江水系，武义则属于钱塘江水系；宣平话是吴语丽衢片处州小片的一个地点方言（武义话则是吴语婺州片的一个地点方言）；宣平与武义有着不同的生活习俗；宣平离武义近百里路，方圆几十里并无大镇，宣平为宣平溪流域的经济、文化、交通中心。宣平县恢复宣平编辑播报宣平人民为了恢复宣平县建制作出了不懈的努力，查阅有关资料罗列了1988年以前，宣平人民要求复县的历史。1958年4月 国务院75次全体会议决定撤销宣平县建制，并入武义县，曳岭区划入丽水县。1966年9月 原宣平县群众自发在二中大操场召开万人大会，要求复县。1981年1月 柳城公社第七届人民代表大会第一次会议，代表提案要求恢复宣平县建制。1984年4月 宣平群众陆续到县、市、省、中央有关部门请愿，要求恢复宣平县。1984年4月 原宣平县辖区的武义县人大代表有提案要求复县。1985年6月 柳城乡人民政府向武义县人民政府提交《要求恢复宣平县建制的报告》。1985年6月 中共浙江省委副书记第一次来柳城视察，了解宣平群众要求恢复宣平县建制问题[1] 1988年1月 省人大代表对原宣平县辖区进行了为期五天的视察活动。[1] 1988年5月 中共浙江省委副书记第二次来柳城视察。1988年10月 柳城、桃溪、曳岭三区一镇200多名群众赴杭州，要省人民政府尽快恢复宣平县建制。宣平县历史人物编辑播报詹蒙詹蒙（1892—1911），乳名炳昌，字仰高，号养轩。浙江宣平石浦（今武义县三港乡石浦村）人。辛亥革命武昌起义学生军领导，中国近代民主革命家。[2] 曾就读于浙江陆军小学，1911年升入南京陆军第四中学。10月10日，武昌起义爆发，敲响了清王朝的丧钟，吹响了革命的号角。作为同盟会会员詹蒙为了民族觉醒、国家复兴，不惜抛头颅、洒热血，毅然投身推翻帝制、建立共和的革命斗争。积极参与谋划光复南京起义之事，詹蒙为除去革命障碍，取得起义成功。便与好友季亮（景宁人）藏伏在张宅前的南洋兵事杂志社楼上俟机行刺 “辨帅”张勋。苦于弹药无着加之张宅守卫森严，事挫。旋即，詹蒙又和陈果夫等组织同学赴鄂参战。黄兴合编第三、第四陆军中学学生为南洋混成独立队（决胜团），任命好友陈方度和詹蒙为队长，鏖战月余。十月初二日，在汉阳一役中詹蒙不幸阵亡，时年仅20岁。民国建立后，浙江军政府派员前住武汉迎回詹蒙烈士遗骸，以隆重军礼安葬于杭州孤山昭忠祠边（今迁址南天竺），入祀浙江忠烈祠，被誉为“宣平第一敢死士”。[3] zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  武义县和原宣平县历任书记、县长参观武义县档案馆 ．吾喜杂志[引用日期2017-05-27]2  中国国民党荣誉主席连战为詹蒙烈士祠题匾 ．中国台湾网．2016-03-03[引用日期2019-08-13]3  武义三港有座辛亥革命烈士祠 越来越多人记住了詹蒙 ．浙江在线．2016-12-22[引用日期2019-08-13]
