https://baike.baidu.com/item/%E5%AE%87%E6%96%87%E5%A3%AB%E5%8F%8A
宇文士及

宇文士及（？—642年11月11日），本姓破野头，字仁人，代郡武川（今内蒙古武川县）人。唐朝时期宰相，隋朝左卫大将军宇文述之子，前妻南阳公主，继娶寿光县主。
[10] 

[14] 

[23] 

[30] 

[40] 
初以父勋，封新城县公。迎娶南阳公主，拜驸马都尉，迁尚辇奉御，转鸿胪少卿。江都之变后，封内史令。
[31] 
武德二年（619年），归顺唐高祖李渊，凭借妹妹宇文昭仪的宠爱，拜上仪同三司。随从秦王李世民征战四方，颇有功劳，拜中书侍郎，封郢国公。
[32] 
武德八年（625年），拜检校侍中、天策上将府司马。唐太宗即位后，拜中书令，后官拜凉州都督，历任蒲州刺史，迁右卫大将军、殿中监。
[3] 

[33] 
贞观十六年十月丙申（642年11月11日），病逝，追赠左卫大将军、凉州都督，谥号为“纵”，陪葬昭陵。
[34] 

[40] 


收藏查看我的收藏0有用+1已投票0宇文士及（？—642年11月11日），本姓破野头，字仁人，代郡武川（今内蒙古武川县）人。唐朝时期宰相，隋朝左卫大将军宇文述之子，前妻南阳公主，继娶寿光县主。[10] [14] [23] [30] [40] 初以父勋，封新城县公。迎娶南阳公主，拜驸马都尉，迁尚辇奉御，转鸿胪少卿。江都之变后，封内史令。[31] 武德二年（619年），归顺唐高祖李渊，凭借妹妹宇文昭仪的宠爱，拜上仪同三司。随从秦王李世民征战四方，颇有功劳，拜中书侍郎，封郢国公。[32] 武德八年（625年），拜检校侍中、天策上将府司马。唐太宗即位后，拜中书令，后官拜凉州都督，历任蒲州刺史，迁右卫大将军、殿中监。[3] [33] 贞观十六年十月丙申（642年11月11日），病逝，追赠左卫大将军、凉州都督，谥号为“纵”，陪葬昭陵。[34] [40] 本    名宇文士及字仁人[30] 所处时代隋唐民族族群鲜卑出生地京兆长安（今陕西西安）逝世日期642年11月11日[40] 主要作品妆台记[8] 主要成就唐朝宰相官    职中书令爵    位新城县公→郢国公谥    号恭→纵追    赠左卫大将军、凉州都督目录1人物生平▪早年经历▪投奔唐朝▪担任宰相▪晚年荣宠2历史评价3轶事典故▪破镜难圆▪太宗察佞4人际关系5主要作品6史料索引7艺术形象宇文士及人物生平编辑播报宇文士及早年经历宇文士及是隋朝左卫大将军宇文述之子。早年因父亲的功勋，封为新城县公。受到隋文帝的赏识，迎娶隋炀帝之女南阳公主为妻，拜驸马都尉，迁尚辇奉御，随幸江都（今江苏扬州市）。[30-31]  大业十二年（616年），宇文述去世后，宇文士及辞职守孝。不久，起复为鸿胪少卿。大业十四年（618年），宇文化及发动江都之变，弑杀隋炀帝，拥立秦王杨浩为皇帝。宇文士及作为宇文化及之弟，此前并不知情，受封为内史令，蜀王。[42-43]  宇文士及投奔唐朝武德元年（618年），唐王李渊在长安称帝，建立唐朝，是为唐高祖。唐高祖与宇文士及有旧交，便派人到黎阳（今河南浚县）去见宇文士及。宇文士及暗中派家童前往长安，让来人捎回一个金环。唐高祖大喜，道：“我曾与宇文士及同朝为官。如今献上金环，是表示要来投奔我。”[35] 九月，宇文化及逃到魏县（今河北魏县），部下溃散，兵力逐渐减少。宇文士及力劝兄长投降唐朝，遭到拒绝。宇文士及不愿随行，遂按照封德彝的建议，请求到济北（今山东茌平县）征集军粮。不久，宇文化及毒死杨浩，自立为帝，册封宇文士及为蜀王。[1-2]  武德二年（619年），宇文化及为河北军阀窦建德擒杀。济北豪族都劝宇文士及征发山东兵马，北击窦建德，夺取河北。宇文士及没有同意，随从封德彝主动投奔长安。唐高祖责备道：“兄弟当初确定进攻关中的方略。如果击败我们父子，还会放过我们吗？那你能到何处安身呢？”[36] 宇文士及请罪道：“臣罪该万死。但臣从前在涿郡、汾阴宫便曾与陛下密论时局。陛下称帝后，臣便欲投效，并进献金环，希望以此赎罪。”唐高祖大笑，对裴寂道：“此人六七年前便与我谈论天下大事，你们都还在他之后。”当时，宇文士及之妹宇文氏是唐高祖的昭仪，深受李渊的宠爱，也深得李渊器重，唐高祖便封他为上仪同。[37] 宇文士及担任宰相武德三年（620年），随秦王李世民平定宋金刚，复封新城县公，迎娶寿光县主为妻，迁秦王府骠骑将军。[23] 武德四年（621年），随军平定王世充，擒杀窦建德，因功进爵郢国公，拜中书侍郎。[38] 武德八年十一月庚子（625年12月14日），授检校侍中，成为宰相，兼任天策府司马。[3] 深受李世民的器重。武德九年（626年7月5日），李世民发动玄武门之变后，成为皇太子；六月戊辰（626年7月10日），以宇文士及为太子詹事。[4] 不久，李世民继位，是为唐太宗，任命宇文士及为中书令。由于宇文述镇守西北之功，故李世民有意让他继续管理西北故地。[33] 贞观元年（627年），检校凉州都督。当时，突厥数次入侵。宇文士及威惠并施，盛陈兵卫，礼贤下士，深得民心。九月，征为殿中监。不久，因病外放为蒲州刺史。[33] 宇文士及晚年荣宠后来，唐太宗召宇文士及回朝，任命为右卫大将军。经常召入内宫，半夜方才放出。即使恰逢休沐日，唐太宗也会派人驰马来召。但他生性谨慎，对于在宫中的事情，回家后从不向妻子透漏。唐太宗册封他一子为新城县公。[39] 担任右卫大将军七年后，再次担任殿中监，加金紫光禄大夫。当他病重时，唐太宗亲自前去探视，流涕不止。[41] 贞观十六年十月丙申（642年11月11日），宇文士及病逝，追赠左卫大将军、凉州都督，陪葬昭陵，谥号为“恭”。黄门侍郎刘洎奏道：“士及生活奢侈，不应赐谥为恭。”最终，谥号为“纵”。[34] [40] 宇文士及历史评价编辑播报刘昫：裴矩方略宽简，士及通变谨密，皆一时之称也。[5] 宇文士及轶事典故编辑播报宇文士及破镜难圆窦建德杀死宇文化及时，将南阳公主与宇文士及的儿子宇文禅师一同杀死，公主出家为尼。武德四年（621年），窦建德兵败，宇文士及在洛阳遇到准备前往长安的南阳公主，便请求相见、复合。公主拒绝道：“我与你家乃是仇敌，之所以不杀你，是因为你对谋逆之事并不知情。”宇文士及再三请求，公主怒道：“你若一定要寻死，我可以见你。”宇文士及只得放弃。[7] [11] 宇文士及太宗察佞唐太宗曾在宫中观赏，指着一棵树道：“这是嘉木啊！”宇文士及便大加赞美。太宗正色道：“魏征常劝我远离佞人，我一直不知道指的是谁，如今知道了。”宇文士及谢罪道：“宰相经常犯颜直谏，弄得陛下手足无措。我有幸在您身边，不稍微将就一点。您虽贵为天子，又有什么乐趣呢？”太宗心中的不满这才消散。[27-29]   宇文士及人际关系编辑播报根据《新唐书·宰相世系表》记载，宇文士及出身于鲜卑破野头氏。先祖是宇文逸豆归的仆人，随主改姓宇文，世袭沃野镇军主。传至宇文盛，北周柱国大将军。亲属关系姓名简介祖父宇文盛北周柱国大将军，忠城郡公。[20] 父亲宇文述隋朝开府仪同三司、左翊卫大将军、司徒、尚书令，赠司空、上柱国、许国公。[13] 叔伯宇文归生子宇文定及（唐德州刺史）。[25] 宇文静生子宇文福及。[25] 姑母宇文氏嫁李穆第十子李浑。[21] 兄弟宇文化及隋朝末年群雄之一，大许国皇帝。[14] [16] 宇文智及大许国皇帝宇文化及之弟，隋将作少监，宇文化及称帝，封为齐王，与宇文化及同时被窦建德所杀。[15-16]  姐妹宇文氏嫁杨氏，生子杨士览。[22] 宇文昭仪宇文士及妹妹，唐高祖后妃，生韩王李元嘉、鲁王李灵夔。[9] [17-18]  前妻南阳公主杨氏隋炀帝长女，隋亡之后，出家为尼。[10] 妻子寿光县主李氏唐朝宗室女，武德三年（620年），下嫁宇文士及。[23] 儿子宇文禅师南阳公主所生，后被窦建德杀死。[12] 宇文崇嗣一说为宇文士及孙，尚辇奉御、殿中丞，袭爵郢国公。[19] [26] 宇文氏新城县公。[24] 女儿宇文修多罗字普明，嫁唐太宗第十三子赵王李福，封赵王妃。[13] 宇文士及主要作品编辑播报著有《妆台记》六卷。[8] 宇文士及史料索引编辑播报《旧唐书·卷六十三·列传第十三》[5] 《新唐书·卷一百·列传第二十五》[6] 《宋史·卷二百七·志第一百六十》[8] 宇文士及艺术形象编辑播报《贞观之治》中的宇文士及2006年《贞观之治》，蒋厚礼饰演宇文士及。百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多宇文士及为何能善终？宇文士及随李世民四处征战，颇有功劳，玄武门之变后不少功臣不得善终，他却是个例外获得善终，这是什么原因呢。首先宇文士及与李渊是挚友，为唐朝建立立下功劳。其次太子与秦王相争，宇文化及独具慧眼，没有站边太子，而是选择李世民，并随他四处征战。对此你有何看法，欢迎评论区讨论。炸鸡饭enjoy参考资料1  《资治通鉴·唐纪三》：化及至魏县，兵势日蹙，士及劝之归唐，化及不从，内史令封德彝说士及于济北征督军粮以观其变。化及称帝，立士及为蜀王。2  《资治通鉴·唐纪二》：宇文化及至魏县，张恺等谋去之；事觉，化及杀之。腹心稍尽，兵势日蹙，兄弟更无他计，但相聚酣宴，奏女乐。……化及自知必败，叹曰：“人生固当死，岂不一日为帝乎！”于是鸩杀秦王浩，即皇帝位于魏县，国号许，改元天寿，署置百官。3  《资治通鉴·唐纪七》：（武德八年十一月）庚子，以天策司马宇文士及权检校侍中。——经换算可知武德八年十一月庚子对应的阳历日期为625年12月14日4  《资治通鉴·唐纪七》：（武德九年六月）癸亥，立世民为皇太子……戊辰，以宇文士及为太子詹事。——经换算可知武德九年六月癸亥对应的阳历日期为626年7月5日；武德九年六月戊辰对应的阳历日期为626年7月10日5  《旧唐书·卷六十三·列传第十三》 ．国学导航[引用日期2014-08-11]6  《新唐书·卷一百·列传第二十五》 ．国学导航[引用日期2014-08-11]7  《资治通鉴·唐纪五》：初，窦建德之诛宇文化及也，隋南阳公主有子曰禅师，建德虎贲郎将於士澄问之曰：“化及大逆，兄弟之子皆当从坐，若不能舍禅师，当相为留之。”公主泣曰：“虎贲既隋室贵臣，兹事何须见问！”建德竟杀之。公主寻请为尼。及建德败，公主将归长安，与宇文士及遇于洛阳，士及请与相见，公主不可。士及立于户外，请复为夫妇。公主曰：“我与君仇家，今所以不手刃君者，但谋逆之日，察君不预知耳。”诃令速去。士及固请，公主怒曰：“必欲就死，可相见也！”士及知不可屈，乃拜辞而去。8  《宋史·卷二百七·志第一百六十》 ．国学导航[引用日期2014-08-11]9  《旧唐书·高祖二十二子列传》：高祖二十二男：太穆皇后生隐太子建成及太宗、卫王玄霸、巢王元吉，……宇文昭仪生韩王元嘉、鲁王灵夔，……张氏生周王元方。10  《隋书·列女传》：南阳公主者，炀帝之长女也。年十四，嫁于许国公宇文述子士及，以谨肃闻。……及建德诛化及，时主有一子，名禅师，年且十岁。……建德竟杀之。主寻请建德削发为尼。11  《旧唐书·卷一·本纪第一》：（武德四年）五月己未，秦王大破窦建德之众于武牢，擒建德，河北悉平。丙寅，王世充举东都降，河南平。秋七月甲子，秦王凯旋，献俘于太庙。丁卯，大赦天下。废五铢钱，行开元通宝钱。斩窦建德于市。（窦建德身死后，南阳公主送还长安，宇文士及在洛阳遇到南阳公主后才请求复合）12  《资治通鉴·唐纪五》：初，窦建德之诛宇文化及也，隋南阳公主有子曰禅师，建德虎贲郎将於士澄问之曰：“化及大逆，兄弟之子皆当从坐，若不能舍禅师，当相为留之。”公主泣曰：“虎贲既隋室贵臣，兹事何须见问！”建德竟杀之。13  《大唐赵王故妃宇文氏墓志铭》：妃讳修多罗，字普明，河南洛阳人也。长源远派，导清汉之波澜；繁枝秀峙，排紫霄而森郁。衣冠百代，焕烂典坟；盛德千祀，光华史册。祖述，隋开府仪同三司、左翊卫大将军、司徒、尚书令、十郡太守，皇朝赠司空、上柱国、许国公；立言立事，缙绅模楷。父士及，皇朝詹事、右卫大将军、中书令、殿中监、凉州都督，赠左卫大将军、上柱国、郢国公。14  《旧唐书·卷六十三·列传第十三》：宇文士及，雍州长安人。隋右卫大将军述子，化及弟也。15  《隋书·卷八十五·列传第五十》：智及幼顽凶，好与人群斗，所共游处，皆不逞之徒，相聚斗鸡，习放鹰狗。初以父功赐爵濮阳郡公。蒸淫丑秽，无所不为。其妻长孙，妒而告述，述虽为隐，而大忿之，纤芥之愆，必加鞭箠。弟士及恃尚主，又轻忽之。唯化及每事营护，父再三欲杀，辄救免之，由是颇相亲昵。遂劝化及遣人入蕃，私为交易。事发，当诛，述独证智及罪恶，而为化及请命。帝因两释。述将死，抗表言其凶勃，必且破家。帝后思述，授智及将作少监。其江都杀逆之事，智及之谋也，化及为丞相，以为左仆射，领十二卫大将军。化及僭号，封齐王。窦建德破聊城，获而斩之，并其党十余人，皆暴尸枭首。16  《隋书·卷八十五·列传第五十》 ．国学原典[引用日期2021-09-22]17  《旧唐书·卷六十四·列传第十四》：韩王元嘉，高祖第十一子也。母宇文昭仪，隋左武卫大将军述之女也。早有宠于高祖，高祖初即位，便欲立为皇后，固辞不受。18  《资治通鉴·卷第一百八十七》：初，上为隋殿内少监，宇文士及为尚辇奉御，上与之善。士及从化及至黎阳，上手诏召之，士及潜遣家僮间道诣长安，又因使者献金环。化及至魏县，兵势日蹙，士及劝之归唐，化及不从，内史令封德彝说士及于济北征督军粮以观其变。化及称帝，立士及为蜀王。化及死，士及与德彝自济北来降。时士及妹为昭仪，由是授上仪同。上以封德彝隋室旧臣，而谄巧不忠，深诮责之，罢遣就舍。德彝以秘策干上，上悦，寻拜内史舍人，俄迁待郎。19  《大唐故永王第二男新妇河东郡夫人宇文氏墓志铭并序》：校书郎吴通微撰皇侄右千臢来蠼现鹿皇?河东郡夫人宇文氏也。曾祖崇嗣,皇尚辇奉御、殿中丞，郢国公。祖测微,皇益州参军。父鼎,□益州大都督府仓曹参军。皆忠贞禀质,高明克让,衣冠满於朝野,儒墨光乎宗族。——从宇文氏曾祖宇文崇嗣的郢国公爵位可知宇文崇嗣为宇文士及嫡系。20  《周书·卷二十九·列传第二十一》：宇文盛字保兴，代人也。曾祖伊与敦、祖长寿、父文孤，并为沃野镇军主。盛志力骁雄。初为太祖帐内，从破侯莫陈悦，授威烈将军，封渔阳县子，邑三百户。大统三年，兼都督。从擒窦泰，复弘农，破沙苑，授都督、平远将军、步兵校尉，进爵为公，增邑八百户。除冯翊郡守，加帅都督、西安州大中正、通直散骑常侍、抚军将军，增邑三百户。累迁大都督、车骑大将军、仪同三司、骠骑大将军、开府仪同三司、盐州刺史。及楚公赵贵谋为乱，盛密赴京告之。贵诛，授大将军，进爵忠城郡公，除泾州都督，赐甲一领、奴婢二百口、马五百疋，牛羊及庄田、什物等称是。仍从贺兰祥平洮阳（供）〔洪〕和二城，别封一子甘棠县公。转延州总管，进位柱国。天和五年，入为大宗伯。六年，与柱国王杰从齐公宪东讨。时汾州被围日久，宪遣盛运粟以给之。仍赴姚襄城，受宪节度。齐将段孝先率兵大至，盛力战拒之。孝先退，乃筑大宁城而还。建德二年，授少师。五年，从高祖东伐，率步骑一万，守汾水关。宣帝即位，拜上柱国，增邑通前四千六百户。大象中，薨。子述嗣。大象末，上柱国、濮阳公。21  《隋书·卷三十七·列传第二》：浑字金才，穆第十子也......初，穆孙筠卒，高祖议立嗣，浑规欲绍之，谓其妻兄太子左卫率宇文述曰：“若得袭封，当以国赋之半每岁奉公。”22  《隋书·卷八十五·列传第五十》：赵行枢者，乐人之子，家产巨万，先交智及，勋侍杨士览者，宇文甥，二人同告智及。23  《旧唐书·卷六十三·列传第十三》：宇文士及，雍州长安人。隋右卫大将军述子，化及弟也......从太宗平宋金刚，以功复封新城县公，妻以寿光县主，仍迁秦王府骠骑将军。24  《旧唐书·卷六十三·列传第十三》：寻录其功，别封一子为新城县公。25  《元和姓纂·卷六》：濮阳宇文。本武川人，姓费已头氏(案唐世系表作费也头氏)，属鲜卑佚豆归(按北周书作侯豆归)，后从其主姓，亦称宇文氏，后魏时代为沃野镇军主豆归。元孙盛，盛生归、述、静。归生定及，唐德州刺史。定及生规，光禄少卿，孙影(按唐世系表影作实)，好畤令宿，均州刺史。述，隋右翊大将军，生化及、智及、士及。化及，隋太仆卿，篡逆与智及并为窦建德所杀；士及，唐中书令、蒲州刺史，郢公。静生福及，福及孙全志，工部员外。堂侄顺，虞部员外，生宪，宪生巘。26  黄森．《河北工程大学学报（社会科学版）—试论中古士族濮阳宇文氏家族的兴衰》．河北天津市：河北工程大学，2010年9月：94—95页27  《隋唐佳话·卷一》：太宗尝止一树下，曰：“此嘉树。”宇文士及从而美之不容口，帝正色曰：　“魏公常劝我远佞人，我不悟佞人为谁，意常疑汝而未明也，今曰果然。”士及叩头谢曰：“南衙群官，面折廷争，陛下尝不得举手，今臣幸在左右，若不少有顺从，陛下虽贵为天子，复何聊乎？”帝意复解。28  《大唐新语·卷九·谀佞第二十一》：太宗尝止一树下，曰：“此嘉树。”宇文士及従而美之不容口，太宗正色谓之曰：“魏征尝劝我远佞人，我不悟佞人为谁矣，意常凝汝而未明也。今乃果然。”士及叩头谢曰：“南衙群臣，面折廷诤，陛下常不举首。今臣幸在左右，若不少顺从，陛下虽贵为天子，复何聊乎！”太宗怒乃解。29  《帝鉴图说·八十一例》：【面斥佞臣】唐史纪：太宗尝至树下，爱之，宇文士及从而誉之不已，太宗正色曰：“魏征尝劝我远佞人，我不知佞人是谁，意疑是汝，今果不谬。”士及叩头谢。30  《新唐书·卷一百·列传第二十五》：宇文士及，字仁人，京兆长安人。父述，为隋右卫大将军。31  《旧唐书·卷六十三·列传第十三》：开皇末，以父勋封新城县公。隋文帝尝引入卧内，与语，奇之，令尚炀帝女南阳公主。大业中，历尚辇奉御，从幸江都。以父忧去职，寻起为鸿胪少卿。化及之潜谋逆乱也，以其主婿，深忌之而不告，既弑炀帝，署为内史令。32  《旧唐书·卷六十三·列传第十三》：初，高祖为殿内少监，时士及为奉御，深自结托。及随化及至黎阳，高祖手诏召之。士及亦潜遣家僮间道诣长安申赤心，又因使密贡金环。高祖大悦，谓侍臣曰："我与士及素经共事，今贡金环，是其来意也。"及至魏县，兵威日蹙，士及劝之西归长安，化及不从，士及乃与封伦求于济北征督军粮。俄而化及为窦建德所擒，济北豪右多劝士及发青、齐之众，北击建德，收河北之地，以观形势。士及不纳，遂与封伦等来降。高祖数之曰："汝兄弟率思归之卒，为入关之计，当此之时，若得我父子，岂肯相存，今欲何地自处？"士及谢曰："臣之罪诚不容诛，但臣早奉龙颜，久存心腹，往在涿郡，尝夜中密论时事，后于汾阴宫，复尽丹赤。自陛下龙飞九五，臣实倾心西归，所以密申贡献，冀此赎罪耳。"高祖笑谓裴寂曰："此人与我言天下事，至今已六七年矣，公辈皆在其后。"时士及妹为昭仪，有宠，由是渐见亲待，授上仪同。从太宗平宋金刚，以功复封新城县公，妻以寿光县主，仍迁秦王府骠骑将军。又从平王世充、窦建德，以功进爵郢国公，迁中书侍郎，再转太子詹事。33  《旧唐书·卷六十三·列传第十三》：太宗即位，代封伦为中书令，真食益州七百户。寻以本官检校凉州都督。时突厥屡为边寇，士及欲立威以镇边服，每出入陈兵，盛为容卫；又折节礼士，凉士服其威惠。征为殿中监，以疾出为蒲州刺史，为政宽简，吏人安之。数岁，入为右卫大将军。34  《旧唐书·卷六十三·列传第十三》：贞观十六年卒，赠左卫大将军、凉州都督，陪葬昭陵。士及抚幼弟及孤兄子，以友爱见称，亲戚故人贫乏者，辄遗之。然厚自封植，衣食服玩必极奢侈。谥曰"恭"，黄门侍郎刘洎驳之曰："士及居家侈纵，不宜为恭。"竟谥曰“纵”。35  《旧唐书·卷六十三·列传第十三》：初，高祖为殿内少监，时士及为奉御，深自结托。及随化及至黎阳，高祖手诏召之。士及亦潜遣家僮间道诣长安申赤心，又因使密贡金环。高祖大悦，谓侍臣曰："我与士及素经共事，今贡金环，是其来意也。"36  《旧唐书·卷六十三·列传第十三》：俄而化及为窦建德所擒，济北豪右多劝士及发青、齐之众，北击建德，收河北之地，以观形势。士及不纳，遂与封伦等来降。高祖数之曰："汝兄弟率思归之卒，为入关之计，当此之时，若得我父子，岂肯相存，今欲何地自处？"37  《旧唐书·卷六十三·列传第十三》：士及谢曰："臣之罪诚不容诛，但臣早奉龙颜，久存心腹，往在涿郡，尝夜中密论时事，后于汾阴宫，复尽丹赤。自陛下龙飞九五，臣实倾心西归，所以密申贡献，冀此赎罪耳。"高祖笑谓裴寂曰："此人与我言天下事，至今已六七年矣，公辈皆在其后。"时士及妹为昭仪，有宠，由是渐见亲待，授上仪同。38  《旧唐书·卷六十三·列传第十三》：又从平王世充、窦建德，以功进爵郢国公，迁中书侍郎，再转太子詹事。39  《旧唐书·卷六十三·列传第十三》：数岁，入为右卫大将军，甚见亲顾，每延入阁中，乙夜方出，遇其归沐，仍遣驰召，同列莫与为比。然尤谨密，其妻每问向中使召有何乐事，士及终无所言。寻录其功，别封一子为新城县公。40  《资治通鉴·卷一百九十六》：（贞观十六年）冬十月丙申，殿中监，郢纵公宇文士及卒。——经换算可知贞观十六年十月丙申对应的阳历日期为642年11月11日41  《旧唐书·卷六十三·列传第十三》：在职七年，复为殿中监，加金紫光禄大夫。及疾笃，太宗亲问，抚之流涕。42  《旧唐书·卷六十三·列传第十三》：以父忧去职，寻起为鸿胪少卿。化及之潜谋逆乱也，以其主婿，深忌之而不告，既弑炀帝，署为内史令。43  《新唐书·卷一百·列传第二十五》：以父丧免，起为鸿胪少卿。其兄化及谋弑逆，以主婿忌之，弗告。已弑帝，乃封蜀王。展开全部收起
