https://baike.baidu.com/item/%E7%A6%8F%E5%BB%BA
福建

福建省，简称“闽”，是中华人民共和国省级行政区。省会福州，位于中国东南沿海，东北与浙江省毗邻，西北与江西省接界，西南与广东省相连，东南隔台湾海峡与台湾省相望，陆地总面积12.4万平方千米。
[65] 
福建省位于东海与南海的交通要冲，是历史上海上丝绸之路、郑和下西洋的起点，也是海上商贸集散地。
[45] 
福建省地势西北高，东南低，呈“依山傍海”态势，境内山地、丘陵面积约占全省总面积的90%；地跨闽江、晋江、九龙江、汀江四大水系，属亚热带海洋性季风气候。2019年10月，入选国家数字经济创新发展试验区。截至2019年底，福建省下辖福州、厦门、泉州、漳州、莆田、龙岩、三明、南平、宁德9个地级市，截至2021年2月，共有11个县级市，42个县，31个市辖区。
[1-4]    国家统计局公布的数据显示，2021年福建省常住人口为4187万人。
[74] 
2021年，福建省实现地区生产总值48810.36亿元，比上年增长8.0%。
[67] 


收藏查看我的收藏0有用+1已投票0福建省，简称“闽”，是中华人民共和国省级行政区。省会福州，位于中国东南沿海，东北与浙江省毗邻，西北与江西省接界，西南与广东省相连，东南隔台湾海峡与台湾省相望，陆地总面积12.4万平方千米。[65] 福建省位于东海与南海的交通要冲，是历史上海上丝绸之路、郑和下西洋的起点，也是海上商贸集散地。[45] 福建省地势西北高，东南低，呈“依山傍海”态势，境内山地、丘陵面积约占全省总面积的90%；地跨闽江、晋江、九龙江、汀江四大水系，属亚热带海洋性季风气候。2019年10月，入选国家数字经济创新发展试验区。截至2019年底，福建省下辖福州、厦门、泉州、漳州、莆田、龙岩、三明、南平、宁德9个地级市，截至2021年2月，共有11个县级市，42个县，31个市辖区。[1-4]    国家统计局公布的数据显示，2021年福建省常住人口为4187万人。[74] 2021年，福建省实现地区生产总值48810.36亿元，比上年增长8.0%。[67] 饮食风味文化习俗福建人吃面，到底有多魔性？2022-11-03 09:50在许多地方，“面”就是以小麦或其他粗粮制作的条状食物。而在八闽大地，“面”不仅仅是传统上的面，还可以是大米制成的宽、窄粉丝，更可以是鱼肉、番薯、芋头等加工而成的，特立独行的“面”。...详情相关新闻内容来自“上天入海”的福建，到底有多猛？2022-10-13 09:31划着小舟的南岛语族可以占据大半个太平洋，郑和的船队可以穿越印度洋抵达东非，福建移民走遍全世界，却从不忘记将故乡的名字写在族谱的封面，刻在家门或墓碑的额头。...详情相关新闻内容来自中文名福建[6] 外文名FujianHokkien别    名闽、八闽、海西行政区划代码350000行政区类别省所属地区中国华东地区地理位置中国东南沿海面    积124000 km²下辖地区9个地级市政府驻地福州市鼓楼区华林路76号[4] 气候条件亚热带季风气候人口数量4187 万(2021年常住人口)[74] 著名景点鼓浪屿、武夷山、三坊七巷、湄洲岛、白水洋、太姥山、清源山机    场福州长乐国际机场、厦门高崎国际机场、泉州晋江国际机场等火车站福州站、福州南站、厦门北站、泉州站、漳州站、莆田站、厦门站、惠安站等车牌代码闽A－闽K地区生产总值48810.36 亿元(2021年)[67] 省委书记周祖翼[90] 省    长赵龙目录1历史沿革2行政区划3地理环境▪位置境域▪地形地貌▪气候▪水系4自然资源▪土地▪河流▪海洋▪森林▪矿产▪植物5人口6政治▪省委▪省政府领导▪省人大▪省政协7经济▪综述▪第一产业▪第二产业▪第三产业8社会事业▪教育事业▪科学技术▪文化事业▪医疗卫生▪社会保障▪体育事业▪知识产权▪对台交流9交通运输▪航空▪铁路▪公路▪水路▪地铁10历史文化▪文化底蕴▪方言俚语▪饮食文化▪名称由来11特产美食12风景名胜13著名人物14荣誉称号福建历史沿革编辑播报闽越王无诸福建，远古属百越之闽越。在《禹贡》中属扬州，在周朝为七闽地。在春秋以后为闽越国。秦南平百越，置闽中郡。汉高祖五年（公元前202年），承认驺无诸为闽越王于此。汉惠帝三年（公元前193年），分闽越地，封驺摇为东海王。建元六年（公元前135年），封驺无诸孙驺丑为闽繇王，复封余善为东越王，元鼎五年（公元前112年），闽越国叛乱，汉武帝率军平息，并以其地险阻，故迁闽越人于江淮流域，而福建隶属于会稽南部都尉管辖。闽越国北迁之后，自汉始元二年（公元前85年）汉承认冶县、置东部都尉开始，中经东部都尉从冶县迁到章安（回浦），留下候官管理冶县，隶属于会稽郡，到设立南部都尉，再到建安十二年（207年）正式成立建安郡止，福建都在王朝军事管制之下。[8] 三国时属吴国，设建安郡，辖建安、南平、将乐、建平（建阳）、东平（松溪）、昭武、吴兴（浦城）以及候官、东安（南安、同安）共9县。东亚文化之都——泉州(13张)西晋太康三年（282年），拆建安郡为建安、晋安两郡，到梁天监年间（502年~519年），又从晋安郡分出一个梁安郡，辖兴化、泉、漳等地。自晋宋至齐梁，福建初属于扬州，至普通六年（525年），福建属下的建安、晋安、南安三郡又归东扬州管辖。陈朝永定时（557年~559年），陈武帝为羁縻陈宝应而设“闽州”，这是福建历史上第一个省级建制。州治设在晋安（今福州），下领建、晋、南三郡。天嘉六年（565年），闽州罢，还属东扬州。隋大业三年（607年），把建安、晋安、南安三郡合并为一，称建安郡；原设置的15个县裁并为四（即闽县、建安、南安、龙溪）。郡治由建安（建瓯）移至闽县。唐武德初年，设泉、建、丰三州，下辖10县。州数和县数均为隋代的二至三倍。海滨城市——厦门(9张)唐朝，福建属江南道。景云二年（711年），立闽州都督府，领有闽、建、泉、漳、潮五州。开元十三年（725年），闽州都督府改称福州都督府，隶属于江南东道，为福州名称出现之始。开元二十一年（733年），为加强边防武装力量，设立军事长官经略使。从福州、建州各取一字，名为福建经略军使，与福州都督府并存。这是福建名称出现之始。[8] 五代十国时期，福建先后为闽国、殷国、南唐、吴越各国所据，区划名称几经变迁。后唐长兴四年（933年），王延钧称帝，国号大闽，改元龙启，升福州为长乐府，称东都，领福、泉、建、汀、漳五州。闽王王审知北宋时期，置福建路，行政区划为福、建、泉、漳、汀、南剑六州及邵武、兴化二军。南宋孝宗时升建州为建宁府。福建路因此包括一府五州二军；府、州、军实际是同一级行政机构，共计8个，故福建号称“八闽”。这时，福建全省有42个县，成为东南全盛之邦。宋景炎元年（1276年），元军攻破宋都临安（今杭州），宋帝赵显被俘。益王赵昰、广王赵昺逃到福州，陆秀夫、陈宜中等拥立赵昰在福州即位，改元景炎，升福州为福安府，定为行都，力图恢复宋室江山。后因王积翁叛变，南剑州失守，福州被元兵攻破，帝昰由朝臣拥戴渡海去广东。晋江王留从效元朝时期，置福建等处行中书省。至元十五年（1278年），置行省于泉州。至元十八年（1281年）迁福州，次年还治泉州。至元二十年（1282年），又徙福州。至元二十二年（1284年），并入江浙行省。至元二十三年（1285年），复置。次年，改行尚书省。至元二十八年（1290年），并入江西。至元二十九年（1291年），仍置行中书省。大德元年（1297年），设福建平海行中书省，徙治泉州。大德三年（1299年）撤销。至正十六年（1356年）复置。明朝洪武元年（1368年），福建全省八路改为福州、建宁、延平、邵武、兴化、泉州、漳州、汀州八府。洪武九年（1376年），置福建等处承宣布政使司。成化九年（1473年），恢复被废为县的福宁州，直隶于布政司。终明一代，福建设八府一州。清顺治二年（1645年）五月，清兵攻下南京，南明弘光皇帝朱由崧被俘杀。郑鸿逵、苏观生等迎唐王朱聿键来闽。六月，朱聿键在福州即皇帝位，建元隆武，改福建为福京、福州为天兴府。翌年，隆武政权覆灭。[7] 延平王郑成功清代，福建区划继承明制，设福建布政使司。省下辖有福州、兴化、泉州、漳州、延平、建宁、邵武、汀州八府及福宁州。顺治十三年（1656年），郑成功改厦门为“思明州”。康熙元年（1662年），郑成功驱逐荷兰殖民者后，改台湾为东都，设承天府，置天兴、万年两县，又在澎湖设安抚司。郑经治理台湾时，把东都改名东宁，升天兴、万年两县为州。康熙二十三年（1684年），清廷统一台湾后增设台湾府，属福建统辖，下设三县一厅。雍正二年（1724年），升福宁州为福宁府；十二年（1734年），升永春、龙岩两县为直隶州。光绪十一年（1885年），台湾府单独设省。到清末统计，福建省共设有9府、2州、58县、2厅。省与府之间还设4个分道作为派出机构：宁福道驻福州，辖福州府、福宁府；兴泉永道驻厦门，辖兴化府、泉州府、永春州；汀漳龙道驻漳州，辖汀州府、漳州府、龙岩州；延建邵道驻南平，辖延平府、建宁府、邵武府。此外，清代在福建设置闽浙总督（驻福州或杭州）和福建巡抚。督、抚原属临时设置，可是后来迄未取消。由于督、抚权力很大，成为全省最高军事、民政长官，原来正式的省一级长官——布政使、按察使，反成属官。另外，清朝还设置管领满洲驻防旗兵的镇守将军，原和地方行政无关，却兼管海关和粮储道、盐法道，遂也成省级官员。辛亥革命后，历届中央政权均置福建省。民国2年（1913年），废除府、州制度，分设东、南、西、北四路观察使。民国3~16年（1914~1927年）改设闽海道、厦门道、汀漳道、建安道等4个道；合并闽县、侯官为闽侯县，建安、瓯宁为建瓯县；改永春州、龙岩州为永春县、龙岩县；废除厅制，改平潭、云霄为县；析出同安县的厦门岛成立思明县。经过改革，全省计有4道、61县，仍然是省、道、县三级建制。民国23年（1934年）末，废除道制，成为省、县两级制；设10个行政督察专员区，分别驻长乐、福安、南平、仙游、同安、漳浦、龙岩、长汀、邵武、浦城等地。福建人文地图这是福建划分专区的开始。经过一段试行，又改划为7个行政督察区。在这前后，对县、市也作了调整。民国17年（1928年），从龙溪县划出华安县；民国22年（1933年），改思明县为厦门市；1934年，把光泽县划给江西省（1949年划回）；民国29年（1940年），从沙县、明溪、永安县各划出一部分设立三元县，从建瓯划出一部分设水吉县；民国34年（1945年），柘洋（原属霞浦）、周墩（原属宁德）两个特种区改建柘荣、周宁二县。抗日战争中，福建各地组建抗日武装队伍开展敌后游击战。[59] 民国35年（1946年），把闽侯县的鼓楼、南台、仓山等地划出设立福州市。这样，从民国35年（1946年）至1949年解放前夕，全省共分7个行政督察区、2市、67县。1949年5月9日，中国人民解放军第二野战军解放崇安县，接着解放了闽北多个县城，1949年8月17日，中国人民解放军第三野战军解放福州。[63-64]  中华人民共和国成立后，福建省人民政府驻福州市，直辖福州、厦门2市，分设8个专区、67县。[8] 1950年4月1日起，将第一至第八行政督察专员公署改冠以各该署驻地之县名，即改为建瓯、南平、福安、闽侯（第四行政公署原名林森）、晋江、龙溪、永安、龙岩行政督察专员公署。1951年，设立县级市泉州市、漳州市，分别划归晋江专区署和龙溪专区署管辖，建瓯专区改名为建阳专区；1953年，原由晋江专区领导的泉州和龙溪专区领导的漳州二市改由省辖。福建三大中心城市：福州、厦门、泉州(2张)1956年，设南平市，为省辖市；撤销闽侯、永安、建阳三专区，原闽侯专区所属闽侯县改由省直辖，原闽侯专区所属闽清县改归南平专区管辖，连江、长乐、罗源三县改归福安专区管辖，福清、永泰、平潭等三县改归晋江专区管辖；撤销永安专区，将所辖明溪、三元二县改归南平专区管辖，大田县改归晋江专区管辖，永安、宁化、清流改归龙岩专区管辖；撤销建阳专区，将所辖建瓯、浦城、邵武、建阳、崇安、松溪、政和、光泽、水吉九县全归南平专区管辖；撤销水吉、柘荣、宁洋三县，并将三元、明溪二县合并改称三明县。漳州南靖土楼1958年，原由省直辖的泉州市划归晋江专区署管辖，漳州市划归龙溪专区署管辖，南平市划归南平专区管辖，闽侯县划归福州市管辖，同安县划归厦门市管辖。[8] 1959年，恢复闽侯专区，辖闽侯、闽清、连江、长乐、罗源、福清、永泰、平潭等八县，专署驻闽侯县。1960年，设立三明市，由省直辖，设立清宁县，撤销清流、宁化二县；撤销南平县，将其并入南平市。1963年，设立三明专区，三明市划归三明专署管辖。1970年，原南平、福安、闽侯、晋江、龙溪、龙岩、三明等7个专区改为地区。1971年，闽侯地区改为莆田地区，行署驻莆田县；福安地区改为宁德地区，行署驻宁德县；南平地区改为建阳地区，行署驻建阳县。1973年，莆田地区所属闽侯县，划归福州市管辖。1975年，恢复柘荣县，属宁德地区管辖。撤销松政县，恢复政和县、松溪县，属建阳地区管理。1981年，撤销龙岩县，改为龙岩市（县级），由龙岩地区行署代省管辖。漳州碧湖生态园1983年4月，改莆田地区改为莆田市，扩大福州的管辖范围。原由莆田地区管辖的闽清、永泰、福清、长乐、平潭五县和宁德地区管辖的连江、罗源二县划到福州，加上原辖的闽侯县，福州共辖8个县；撤销三明地区，三明市由县级市升格为地级市，原由三明地区管辖的永安、宁化、清流、明溪、建宁、泰宁、将乐、沙县、尤溪、大田10个县划归三明市管辖。9月，设立莆田市（地级），原莆田地区管辖的莆田、仙游二县划归莆田市领导。撤销邵武县设立邵武市（县级），划归建阳地区行署代省管辖。1984年9月，撤销永安县设立永安市（县级），划由三明市代省管辖。1985年，漳州市升为地级市，撤销龙溪地区，龙海、云霄、漳浦、诏安、长泰、东山、南靖、平和、华安县划归漳州市；泉州市升为地级市，撤销晋江地区，惠安、晋江、南安、安溪、永春、德化、金门县划归泉州市。1987年新设置石狮市、厦门市湖里区两个县级行政机构；厦门市的郊区更名为集美区。福建省行政区划变迁(42张)1988年，建阳地区行政公署驻地由建阳县迁至南平市，并更名为南平地区，南平行署仍辖南平市、邵武市、建阳县、建瓯县、顺昌县、浦城县、崇安县、松溪县、政和县、光泽县；撤销宁德县，设立宁德市（县级市），为宁德地区行政公署驻地。1989年8月21日，撤销崇安县，设立武夷山市（县级市）；11月13日，撤销福安县，设立福安市（县级市）。1990年8月15日，撤销漳平县，设立漳平市（县级市）；12月26日，撤销福清县，设立福清市（县级市）。1992年，撤销晋江县设立晋江市（县级）；撤销建瓯县设立建瓯市（县级市），原行政区划均不变，亦不增加机构和编制。1994年，撤销南平地区，设立南平市（地级市）；撤销南平市（县级市），设立延平区；撤销长乐县，设立长乐市（县级市）；撤销建阳县，设立建阳市（县级市）。1999年，撤销宁德地区，设立宁德市（地级），原宁德市改设蕉城区。[8] 2014年5月，撤销建阳市，设立南平市建阳区；12月，撤销永定县，设立龙岩市永定区。2017年11月，撤销长乐市，设立福州市长乐区。2021年1月，撤销厦门市翔安区新店镇、马巷镇，设立翔安区新店街道、马巷街道，原行政区域不变。[46] 2021年2月3日，撤销龙海市，设立漳州市龙海区；撤销长泰县，设立漳州市长泰区；撤销三明市梅列区、三元区，设立新的三明市三元区；撤销沙县，设立三明市沙县区[1-2]  。福建行政区划编辑播报截至2022年8月，福建省辖福州、厦门、漳州、泉州、三明、莆田、南平、龙岩、宁德9个设区市和平潭综合实验区，下设11个县级市、31个市辖区和42个县（含金门县）。[3] [9] [84] 地方车牌注册代码县级行政区政府驻地邮政编码电话区号面积（平方千米）福州市闽A鼓楼区东街街道350001059111762.54台江区后洲街道350009[54] 仓山区金山街道350028[55] 马尾区罗星街道350015[56] 晋安区岳峰镇350005[57] 长乐区文武砂街道[52] 350006[58] 福清市玉屏街道350300闽侯县甘蔗街道350100连江县凤城镇350500罗源县凤山镇350600闽清县梅城镇350800永泰县樟城镇350700厦门市闽D思明区厦港街道36100005921651.98海沧区海沧街道361000湖里区禾山街道361000集美区集美街道361021同安区祥平街道361100翔安区新店街道361101漳州市闽E芗城区东铺头街道363000059612873.66龙文区蓝田街道363000龙海区石码街道363100长泰区武安镇363900漳浦县绥安镇363200南靖县山城镇363600云霄县云陵镇363300平和县小溪镇363700华安县华丰镇363800诏安县南诏镇363500东山县西埔镇363400泉州市闽C丰泽区丰泽街道362000059511245.00鲤城区海滨街道362000洛江区万安街道362000泉港区山腰街道362100石狮市湖滨街道362700晋江市罗山街道362200南安市溪美街道362300惠安县螺城镇362100安溪县凤城镇362400永春县桃城镇362600德化县浔中镇362500金门县（未实际管辖）金城镇-三明市闽G三元区列东街道365000059822928.79沙县区凤岗街道365500永安市燕南街道[82-83]  366000明溪县雪峰镇365200清流县龙津镇365300宁化县翠江镇365400大田县均溪镇366100尤溪县城关镇365100将乐县古镛镇353300泰宁县杉城镇354400建宁县濉城镇354500莆田市闽B城厢区霞林街道35110005944119.02涵江区涵东街道361111荔城区镇海街道351100秀屿区笏石镇351152仙游县鲤城街道351200南平市闽H延平区四鹤街道353000059926280.54建阳区潭城街道354200邵武市昭阳街道354000武夷山市崇安街道354300建瓯市瓯宁街道353100顺昌县双溪街道353200浦城县南浦街道353400光泽县杭川镇354100松溪县松源街道353500政和县熊山街道353600龙岩市闽F新罗区东城街道364000059719028.12永定区凤城街道364100漳平市菁城街道364400长汀县汀州镇366300上杭县临江镇364200武平县平川镇364300连城县莲峰镇366200宁德市闽J蕉城区蕉北街道352000059313452.38福安市城北街道355000福鼎市桐山街道355200霞浦县松城街道355100古田县城东街道352200屏南县古峰镇352300寿宁县鳌阳镇355500周宁县狮城镇355400柘荣县双城镇355300平潭综合实验区闽K平潭县海坛街道[53] 3504000591371.91注：1、福建省平潭综合实验区辖平潭县，其行政区域与平潭县重合，行政管理方面与9个地级市并列。平潭县行政区划仍隶属福州市，实际由福建省平潭综合实验区管辖。福建风景(9张)2、福建省的金门、马祖地区，具体包括金门群岛（金门县）、马祖列岛（连江县马祖乡）、乌丘屿（莆田市秀屿区湄洲镇乌丘村）等区域，实际由台湾当局管辖，并分别于金门岛设立“福建省政府”，其行政区划分别为：金门县、“连江县”（限马祖地区）、“乌丘乡（乌丘村）”（由金门县代管），一般通称为“金马地区”。福建地理环境编辑播报福建位置境域福建地处中国东南部、东海之滨，陆域介于北纬23°33′至28°20′、东经115°50′至120°40′之间，东隔台湾海峡与台湾省相望，东北与浙江省毗邻，西北横贯武夷山脉与江西省交界，西南与广东省相连，连接长江三角洲和珠江三角洲。是中国大陆重要的出海口，也是中国与世界交往的重要窗口和基地。全省陆域面积12.4万平方千米，海域面积13.6万平方千米。福建省福建地形地貌福建地形图福建境内峰岭耸峙，丘陵连绵，河谷、盆地穿插其间，山地、丘陵占全省总面积的80%以上，素有“八山一水一分田”之称。地势总体上西北高东南低，横断面略呈马鞍形。因受新华夏构造体系的控制，在西部和中部形成北（北）东向斜贯全省的闽西大山带和闽中大山带。两大山带之间为互不贯通的河谷、盆地，东部沿海为丘陵、台地和滨海平原。陆地海岸线长达3752千米，以海岸侵蚀地貌为主，堆积性海岸为次，岸线十分曲折。潮间带滩涂面积约20万公顷，底质以泥、泥沙或沙泥为主。港湾众多，自北向南有沙埕港、三都澳、罗源湾、湄洲湾、厦门港和东山湾等6大深水港湾。岛屿星罗棋布，共有岛屿1500多个，平潭岛现为全省第一大岛，原有的厦门岛、东山岛等岛屿已筑有海堤与陆地相连而形成半岛。福建气候福建省南北分界示意图福建气候属亚热带海洋性季风气候，温暖湿润[10] 。福建靠近北回归线，受季风环流和地形的影响，全省70%的区域≥10℃的积温在5000～7600℃之间，雨量充沛，光照充足，年平均气温17～21℃，平均降雨量1400～2000毫米，是中国雨量最丰富的省份之一，气候条件优越，适宜人类聚居以及多种作物生长。气候区域差异较大，闽东南沿海地区属南亚热带气候，闽东北、闽北和闽西属中亚热带气候，各气候带内水热条件的垂直分异也较明显。2022年9月20日，根据气象干旱监测，福建等地仍然存在中度至重度气象干旱。[88] 福建水系福建省水系图福建水系密布，河流众多，河网密度达0.1千米/平方千米。全省河流除交溪（赛江）发源于浙江，汀江流入广东外，其余都发源于境内，并在本省入海，流域面积在50平方千米以上的河流共有683条，其中流域面积在5000平方千米以上的主要河流有闽江、九龙江、晋江、交溪、汀江5条。闽江为全省最大河流，全长577千米，多年平均径流量为575.78亿立方米，流域面积60992平方千米，约占全省面积的一半。由于属山地性河流，河床比降较大，水力资源丰富，水力资源蕴藏量居华东地区首位。福建自然资源编辑播报福建土地根据第二次全国土地调查数据，2010年全省土地总面积1239.34万公顷，其中：农用地面积1095.55万公顷，建设用地面积72.92万公顷，未利用地面积70.87万公顷。农用地中，耕地面积133.85万公顷。耕地主要集中在沿海平原、沿河流域、山间谷地与低丘陵梯田等地。红壤、黄壤为福建省主要土壤类型，砖红壤性土与砖红壤化红壤也有分布。福建河流主要河流有闽江、晋江、九龙江、汀江、木兰溪。由于降水丰沛，全省河川年径流量达1168亿立方米（闽江水量超过黄河）。多数河流落差大且水流湍急，水力理论蕴藏量达1046万千瓦，可装机容量705.36万千瓦。沿海平均可利用的潮水面积约3000多平方千米，可供开发利用的潮汐能蕴藏量在1000万千瓦以上。福建海洋陆地海岸线长达3752千米，居全国第二；海岸线曲折率1:7.01，居全国第一位。曲折的海岸线形成大小港湾125个，其中深水港湾22处，可建5万吨级以上深水泊位的天然良港东山湾、厦门湾、湄洲湾、兴化湾、罗源湾、三沙湾、沙埕港等7个，重要的海港有福州港、厦门港、泉州港等。沿海大于500平方米的岛屿1321个（其中有居民岛屿98个），居全国第二位，占全国的1/5。福建森林2019年，福建省森林覆盖率为66.80%，居全国首位。[5] 拥有1.15亿亩的森林面积，全国六大林区之一。有的已辟为自然保护区，如三明格氏栲省级自然保护区、建瓯万木林保护区、福建武夷山国家级自然保护区及漳江口红树林国家级自然保护区等，福建林区可分为中西部亚热带常绿阔叶林区和东部亚热带季风雨林区。福建矿产福建省属于环太平洋成矿带中的重要成矿区之一，矿产资源比较丰富。截至2001年底，福建省已发现矿种118种，主要矿产有铁、锰、铜、铅锌、钨、钼、铌钽、金、银、无烟煤、石灰岩、萤石、叶蜡石、石英砂、高岭土、饰面用花岗岩等。其中已探明储量75种，能源3种、金属34种，非金属36种，水气2种。探明各类矿床近1000个，其中中型矿床100个，大型矿床60个，矿产潜在价值2400亿元以上。[11] 福建植物福建地处泛北极植物区的边缘地带，是泛北极植物区向古热带植物区的过渡地带。全省分布有高等植物4703种，约占全国的14.3%，其中蕨类382种、裸子植物70种、被子植物4251种；其中兰科植物有60属119种6变种。此外，有苔藓361种、真菌486种。国家重点保护的野生植物有52种，其中：国家Ⅰ级7种，国家Ⅱ级45种；列入福建省第一批地方重点保护珍贵树木的有25种。全省可供开发利用的野生植物达3000多种。福建人口编辑播报常住人口根据第六次全国人口普查，福建省常住人口为36894216人，同第五次全国人口普查2000年11月1日零时的34714835人相比，十年共增加2179381人，增长6.28%，年平均增长率为0.61%。2019年末全省常住人口3973万人，比上年末增加32万人。其中，城镇常住人口2642万人，占总人口比重（常住人口城镇化率）为66.5%，比上年末提高0.7个百分点。全年出生人口51万人，出生率为12.9‰；死亡人口24.1万人，死亡率为6.1‰；自然增长率为6.8‰。年末户籍人口数为3896.47万人，比上年末增加35.16万人。[5] 根据第七次全国人口普查结果，2020年11月1日零时福建省常住人口为4154万人。[51] 2021年，福建省常住人口4187万人[74] ，全年净增26万人，出生人口34.5万人，出生率8.26‰，人口自然增长率1.98‰。[75-76]  2021年，福建省常住人口人均预期寿命达78.85岁，比2012年提高2.49岁。[87] 家庭户人口2010年福建省常住人口中共有家庭户11206844户，家庭户人口为33397662人，平均每个家庭户的人口为2.98人，比2000年第五次全国人口普查的3.53人减少0.55人。年龄构成2019年末福建省常住人口中，0-14岁人口为671万人，占16.9%；15-64岁人口为2932万人，占73.8%；65岁及以上人口为370万人，占9.3%。[5] 城乡人口2014年福建省常住人口中，居住在城镇的人口为21064429人，占57.09%；居住在乡村的人口为15829787人，占42.91%。同2000年第五次全国人口普查相比，城镇人口增加6632419人，乡村人口减少4453038人，城镇人口比重上升15.52%。流动人口2014年福建省常住人口中，居住地与户口登记地所在的乡镇街道不一致而且离开户口登记地半年以上的人口11074527人，其中市辖区内人户分离的人口为830446人。具有外省户籍的迁入人口为4313602人。同2000年第五次全国人口普查相比，居住地与户口登记地所在的乡镇街道不一致且离开户口登记地半年以上的人口增加5163304人，增长87.35%，具有外省户籍的迁入人口增加2168334人，增长101.08%。福建省人口常住地区分布情况地区人口数比重（%）人口密度（人/平方千米）福建省36894216100298福州市711537019.29581莆田市27785087.53673厦门市35313479.572078漳州市480998313.04373龙岩市25595456.94135三明市25033886.78109泉州市812853022.03720南平市26455497.17101宁德市28219967.65210以上数据来自六普常驻[12] 受教育程度2010年福建省常住人口中，具有大学（指大专以上）文化程度的人口为3084679人，具有高中（含中专）文化程度的人口为5119376人，具有初中文化程度的人口为13977607人，具有小学文化程度的人口为10994776人（以上各种受教育程度的人包括各类学校的毕业生、肄业生和在校生）。同2000年第五次全国人口普查相比，每10万人中具有大学文化程度的由2967人上升为8361人，具有高中文化程度的由10602人上升为13876人，具有初中文化程度的由33708人上升为37886人，具有小学文化程度的由38317人下降为29801人。福建省常住人口中，文盲人口（15岁及以上不识字的人）为899845人，同2000年第五次全国人口普查相比，文盲人口减少1600503人，文盲率由7.20%下降为2.44%，下降4.76个百分点。[12] 民族福建省常住人口中，主体民族汉族为36097361人，占97.84%；各少数民族人口为796855人，占2.16%。同2000年第五次全国人口普查相比，汉族人口增加1962607人，增长5.75%；各少数民族人口增加216774人，增长37.37%。少数民族中：畲族人口36.55万人，占福建省少数民族人口的45.87%，占全国畲族人口的51.58%，是全国畲族人口最多的省份；回族人口11.6万人，占福建省少数民族人口的14.56%；高山族人口423人，约为大陆高山族人口的10.55%，是大陆高山族人口较多的省份。福建省少数民族人口万人以上的县（市、区）19个，千人以上的乡（镇、街道）150个，有19个民族乡（其中：畲族乡18个，回族乡1个）和1个省级民族经济开发区（福安畲族经济开发区），567个少数民族村。[13] 福建政治编辑播报福建省委周祖翼省委书记赵龙副书记、省长罗东川中央纪委委员，副书记、政法委书记张彦常委、宣传部部长迟耀云常委、纪委书记邢善萍常委、组织部部长林宝金常委、福州市委书记崔永辉常委、厦门市委书记郭宁宁常委，副省长、党组副书记吴偕林常委、秘书长宋鸿喜中央纪委委员，常委、省军区政委王永礼常委、统战部部长刘建洋常委、泉州市委书记参考资料[89-90]  福建省政府领导赵龙副书记、省长郭宁宁常委，副省长、党组副书记李德金副省长郑建闽副省长康涛副省长黄海昆副省长、公安厅厅长林文斌副省长李建成副省长[70] 吴南翔秘书长[71] 福建省人大副主任：梁建勇、周联清、庄稼汉、吴洪芹、檀云坤、袁毅简、严可仕[73] 福建省政协主席：崔玉英副主席：张兆民、杜源生、洪捷序、薛卫民、王光远、阮诗玮、刘献祥、许维泽、林钟乐[72] 福建经济编辑播报福建综述2019年，福建省实现地区生产总值42395.00亿元，比上年增长7.6%。其中，第一产业增加值2596.23亿元，增长3.5%；第二产业增加值20581.74亿元，增长8.3%；第三产业增加值19127.03亿元，增长7.3%。三次产业增加值占地区生产总值的比重为6.1:48.6:45.3，全年人均地区生产总值107139元，比上年增长6.7%。[5] 2021年，福建省实现地区生产总值48810.36亿元，比上年增长8.0%。其中，第一产业增加值2897.74亿元，增长4.9%；第二产业增加值22866.32亿元，增长7.5%；第三产业增加值23046.30亿元，增长8.8%。第一产业增加值占地区生产总值的比重为5.9%，第二产业增加值比重为46.8%，第三产业增加值比重为47.3%。全年人均地区生产总值116939元，比上年增长7.3%。[68-69]  福建第一产业福建省耕地总面积1854.8万亩，人均耕地0.61亩，不及全国平均水平的一半。植物种类3000多种，有丰富的粮食作物、油料作物、工业原料作物、果茶、蔬菜、花卉、食用菌等资源。[14] 福建安溪：中国茶都(3张)2019年，农林牧渔业完成总产值4636.57亿元，比上年增长3.6%。粮食种植面积1233.65万亩，比上年减少16.62万亩。全年粮食产量493.90万吨，比上年减少4.68万吨，下降0.9%。2021全年农林牧渔业总产值5200.97亿元，比上年增长5.1%。其中，农业增长4.1%，林业增长2.1%，畜牧业增长10.4%，渔业增长2.9%，农林牧渔服务业产值增长5.1%。2021年，福建省主要农产品产量保持增长。全省粮食产量506.42万吨，比上年增长0.8%；蔬菜产量1540.46万吨，增长3.2%；食用菌产量146.04万吨，增长5.9%；茶叶产量48.79万吨，增长5.7%；园林水果产量761.88万吨，增长6.3%；木材产量1491.16万立方米，增长2.8%；肉蛋奶总产量363.38万吨，增长9.8%；肉类产量286.54万吨，增长10.5%；猪肉产量124.34万吨，增长19.8%;水产品产量853.07万吨，增长2.4%。生猪生产恢复性增长，全省生猪出栏、存栏分别同比增长19.1%和2.9%；能繁母猪存栏94.98万头,增长2.4%。[68] 2022年7月14日，国家统计局发布数据显示，2022年福建省夏粮总产量24.6万吨，播种面积55.5千公顷。[81] 福建第二产业2019年，全部工业增加值16170.45亿元，比上年增长8.7%。规模以上工业增加值增长8.8%。在规模以上工业中，分轻重看，轻工业增长7.6%，重工业增长10.2%。规模以上工业企业实现利润3815.07亿元，比上年增长7.4%。2019年，全社会建筑业实现增加值4482.03亿元，比上年增长6.4%。具有资质等级的总承包和专业承包建筑业企业完成建筑业总产值13164.43亿元，增长14.0%。2019年，固定资产投资比上年增长6.0%。其中，固定资产投资（不含跨区项目）增长5.9%。2019年，房地产开发投资5673.13亿元，比上年增长14.8%。年末商品房待售面积1862.04万平方米，比上年末减少17.09万平方米。年末商品住宅待售面积532.54万平方米，比上年末增加9.67万平方米。[5] 2021年，福建省工业增加值17787.60亿元，比上年增长9.0%。规模以上工业增加值增长9.9%。其中，轻工业增长10.8%，重工业增长9.0%；采矿业下降8.8%，制造业增长10.0%，电力、热力、燃气及水生产和供应业增长13.4%。工业产品销售率96.47%。[67] 福建第三产业2019年，社会消费品零售总额15749.69亿元，比上年增长10.0%。2019年，进出口总额13306.7亿元，比上年增长7.8%。其中，出口8277.86亿元，增长8.7%；进口5028.83亿元，增长5.8%。新设外商直接投资企业2391家，比上年下降1.2%。实际利用外商直接投资315.4亿元，增长3.0%。2019年，交通运输、仓储和邮政业实现增加值1484.58亿元，比上年增长9.5%。邮电业务总量3880.76亿元，比上年增长53.7%。年末全省电话用户总数5484万户，其中：固定电话用户763.7万户；移动电话用户4720.3万户。2019年，接待入境游客958.28万人次，比上年增长6.3%。国际旅游外汇收入102.43亿美元，增长12.7%。接待国内旅游人数52697.08万人次，增长16.7%；国内旅游收入7393.43亿元，增长22.6%。旅游总收入8101.21亿元，增长22.1%。2019年末，全省金融机构本外币各项存款余额49836.41亿元；金融机构本外币各项贷款余额52640.82亿元。境内A股上市公司139家，市价总值19021.74亿元；上市公司B股数量为1家，市价总值6.36亿元。全年内外资保险公司保费收入1174.8亿元；支付各类赔款及给付364.2亿元。2021年，福建省批发和零售业增加值5552.53亿元，比上年增长15.4%；交通运输、仓储和邮政业增加值1772.74亿元，增长13.1%；住宿和餐饮业增加值696.23亿元，增长14.2%；金融业增加值3623.07亿元，增长5.2%；房地产业增加值2813.92亿元，增长4.8%。规模以上服务业企业营业收入比上年增长22.3%。[67] 福建社会事业编辑播报福建教育事业2019年，全省研究生教育招生2.01万人，在校生5.87万人，毕业生1.33万人。普通高等教育招生30.20万人（当年高职扩招6万人），在校生86.12万人，毕业生20.02万人。普通高校毕业生就业率为96.8%。中等职业教育（不含技工校）招生13.01万人，在校生33.48万人，毕业生11.04万人。普通高中招生22.19万人，在校生63.93万人，毕业生21.02万人。初中招生48.32万人，在校生136.46万人，毕业生39.95万人。普通小学招生62.18万人，在校生334.40万人，毕业生48.79万人。特殊教育招生0.50万人，在校生2.68万人，毕业生0.41万人。学前教育在园幼儿169.59万人。九年义务教育巩固率为99.03%，高中阶段毛入学率为97.18%。[5] 2021年，福建省研究生教育招生2.68万人，在校生7.66万人，毕业生1.65万人。普通本专科招生31.5万人（含高职招生16.12万人），在校生102.34万人，毕业生22.47万人。普通高校毕业生就业率94.12%。中等职业教育（不含技工校）招生13.98万人，在校生37.54万人，毕业生9.91万人。普通高中招生24.54万人，在校生69.93万人，毕业生19.64万人。初中招生52.58万人，在校生152.61万人，毕业生44.81万人。普通小学招生62.85万人，在校生352.9万人，毕业生52.82万人。特殊教育招生0.49万人，在校生2.87万人，毕业生0.52万人。学前教育在园幼儿167.27万人。九年义务教育巩固率为99.23%，高中阶段毛入学率为97.03%。[67] 截至2021年9月30日，教育部公布的福建省普通高等学校共89所，其中本科院校39所，专科院校50所。[21] 本科院校所在地区学校名称办学类型福州福州大学公办福建省和教育部共建高校双一流[22-23]  福建师范大学公办福建省和教育部共建高校福建农林大学公办福建省、农业部和国家林业局共建高校福建医科大学公办福建中医药大学公办福建工程学院公办福建警察学院公办福建江夏学院公办福建商学院公办福建技术师范学院公办闽江学院公办福州外语外贸学院民办福州理工学院民办福州工商学院民办阳光学院民办福州大学至诚学院民办，独立学院福建师范大学协和学院民办，独立学院福建农林大学金山学院民办，独立学院泉州华侨大学公办中共中央统战部直属高校泉州师范学院公办仰恩大学民办闽南理工学院民办闽南科技学院民办泉州信息工程学院民办泉州职业技术大学民办，高职本科漳州闽南师范大学公办厦门大学嘉庚学院民办，独立学院厦门厦门大学公办教育部直属高校双一流[22-23]  集美大学公办厦门理工学院公办厦门医学院公办厦门工学院民办厦门华厦学院民办集美大学诚毅学院民办，独立学院莆田莆田学院公办龙岩龙岩学院公办三明三明学院公办南平武夷学院公办宁德宁德师范学院公办资料来源于中华人民共和国教育部[24] 专科院校所在地区学校名称办学类型福州市福建船政交通职业学院公办，国家示范性高等职业院校福建农业职业技术学院公办，福建省示范性高等职业院校福建信息职业技术学院公办，国家示范性重点培育的高等职业院校福建幼儿师范高等专科学校公办福建卫生职业技术学院公办，福建省示范性高等职业院校福建生物工程职业技术学院公办福州职业技术学院公办，福建省示范性高等职业院校闽江师范高等专科学校公办福建艺术职业学院公办福建体育职业技术学院公办福州英华职业学院民办福州软件职业技术学院民办福州黎明职业技术学院民办福州科技职业技术学院民办福建华南女子职业学院民办福州墨尔本理工职业学院民办，中外合作办学泉州市黎明职业大学公办，福建省级示范性高等职业院校中国特色高水平高职学校和专业建设计划福建电力职业技术学院公办泉州经贸职业技术学院公办泉州工艺美术职业学院公办泉州幼儿师范高等专科学校公办泉州医学高等专科学校公办泉州轻工职业学院民办泉州华光职业学院民办泉州海洋职业学院民办泉州工程职业技术学院民办泉州纺织服装职业学院民办厦门市厦门海洋职业技术学院公办，福建省示范性高等职业院校建设单位厦门城市职业学院公办，国家优质专科高等职业院校厦门演艺职业学院民办厦门兴才职业技术学院民办厦门软件职业技术学院民办厦门南洋职业学院民办厦门东海职业技术学院民办厦门安防科技职业学院民办厦门华天涉外职业技术学院民办漳州市漳州职业技术学院公办，国家示范性高等职业院校中国特色高水平高职学校和专业建设计划漳州城市职业学院公办漳州卫生职业学院公办漳州科技职业学院民办漳州理工职业学院民办三明市福建水利电力职业技术学院公办，国家优质专科高等职业院校三明医学科技职业学院公办莆田市湄洲湾职业技术学院公办南平市福建林业职业技术学院公办，国家示范性建设骨干高职院校闽北职业技术学院公办武夷山职业学院民办龙岩市闽西职业技术学院公办，国家级示范性骨干高等职业院校宁德市宁德职业技术学院公办福建省示范性现代高职院校建设工程培育院校资料来源于中华人民共和国教育部[24] 福建科学技术2019年，全省已布局建设18家省级产业技术研究院和31家省级产业技术创新战略联盟。拥有国家重点实验室10个、省创新实验室4个、省级重点实验室216个、国家级工程技术研究中心7个、省级工程技术研究中心527个、省级新型研发机构102家。建设国家专业化众创空间备案示范3家、国家备案众创空间50家、省级众创空间277家。科技企业孵化器备案178家，孵化器总面积353.43万平方米，在孵企业3521家、在孵企业从业人员47886人。入库备案科技型中小企业2520家、省级高新技术企业2000家。新认定国家高新技术企业1920家，总数4800家；新增国家企业技术中心10家、国家技术创新示范企业4家，新认定省级企业技术中心48家；新认定省科技小巨人领军企业503家，总数2301家。专利申请受理153279件，其中发明专利申请30083件；专利授权98955件，其中发明专利授权8963件。截至2019年底，共存有效发明专利43791件，同比增长13.7%；每万人口发明专利拥有11.112件，同比增长12.8%。全年共登记技术合同8786项，成交额145.94亿元。年末共有1338家机构通过检验检测资质认定，比上年增加158家，国家产品质量监督检验中心23个，省级产品质量监督检测中心40个。年末共有国家级地面气象观测站70个，高空气象观测站3个，天气雷达站9个，风廓线雷达站19个，大型海洋气象浮标站5个。共有地球物理台站（点）43个，前兆测项405个，测震台站（点）120个，强震动观测站位（点）123个，GPS观测基准站61个。共有470个渔业资源环境监测站位、306个近岸海域环境监测站位、7个重点海水养殖水域监测区域、16个重点海域的34个生物质量样品、海漂垃圾监测区域航拍段79.3千米，共有26个海上水文气象观测浮标站位、22个沿海自动验潮站、1对中程高频地波雷达站、1套卫星遥感信息反演软件、3套海床基观测系统、5套船基自动站、1套海岛基站。测绘地理信息部门审批通过了公开出版地图347件。[5] 2020年8月，入选知识产权领域以信用为基础的分级分类监管试点。[25] 《数字中国发展报告（2021年）》显示，福建省数字化综合发展水平位居全国第八[85] 。福建文化事业2019年末，全省文化系统共有国有艺术表演团体69个，公共图书馆90个，文化馆97个，博物馆103个，非国有博物馆35个。文化系统各类艺术表演团体演出0.94万场，本年度首演剧目88个，观众436.95万人次，其中，政府采购公益性演出4160场，观众146.53万人次；各级公共图书馆组织各类讲座2678次，书刊文献外借3525.41万册，总流通人数3228.11万人次；各级文化馆组织举办展览1376个，组织文艺活动3331次、培训班8679期和公益性讲座751次，服务978.85万人次；博物馆举办324个基本陈列和854个临时展览，共有3644.22万人次参观，其中，未成年人参观1032.79万人次。举办社会教育活动2465次，共有452.29万人次参加。年末共有影院325家，银幕1864块，年度电影票房21.45亿元。广播电台4座，电视台5座，广播电视台68座，教育电视台1座。有线电视用户727.73万户，数字化率100%。广播节目综合覆盖率为99.61%；电视节目综合覆盖率为99.70%。[5] 福建医疗卫生1949年，中国人民解放军进驻福建后，即在福州、厦门等城市成立人民解放军军事管制委员会，并以随军部队卫生人员为骨干先后在各地接收了国民党政府遗留的卫生机构。当时，福建面临多种传染病的严重威胁。1949年9月，福建省人民政府卫生厅成立，加强了对卫生行政的领导。在“面向工农兵，预防为主和团结中西医”的卫生工作方针指引下，逐级成立防疫委员会，由各级党政负责干部参加领导，重点抓了严重危害人民健康的疫病的防治，加强海港检疫工作，真正行使国境卫生检疫主权；推广新法接生为中心的妇幼保健工作，保护母婴安全；颁布个体开业医管理暂行规则，初步进行卫生基层建设，加强卫生行政管理；开展卫生宣传，并加强医学教育工作，培养各类急需卫生人才。接着，接管了教会办的医院和护士、助产职业学校等，实行新的卫生管理体制。1952年，在抗美援朝中，为响应毛泽东提出的“动员起来，讲究卫生，减少疾病，提高健康水平，粉碎敌人的细菌战争”的号召，全省掀起了轰轰烈烈的爱国卫生运动。省、地、市、县政府普遍建立了爱国卫生运动委员会，吸收各有关部门参加协同作战，认真贯彻执行“卫生工作与群众运动相结合”的卫生工作方针。各地（市）、县卫生科、局也于50年代初陆续建立。同时还鼓励本省大型企业部门创办职工医院，极力扶持侨办医院，为进一步开展卫生工作打下基础。由于采取领导、专业人员和群众相结合的方法，又吸取了已有的防疫经验，很快就消灭了霍乱和天花，控制了鼠疫的流行。2019年末，全省共有各级各类医疗卫生机构2.78万个，其中，医院677个，卫生院882个，村卫生室17603个。年末共有卫生技术人员26.2万人，其中，执业（助理）医师9.8万人，注册护士11.6万人。年末共有医疗机构床位20.1万张，乡村医生和卫生员2.1万人。[5] 2021年末，福建省共有各级各类医疗卫生机构2.87万个，其中，医院709个，卫生院892个，村卫生室1.68万个。年末共有卫生技术人员29.36万人，其中，执业（助理）医师11.07万人，注册护士12.8万人。年末共有医疗机构床位22.3万张，乡村医生和卫生员1.68万人。[67] 福建社会保障2022年11月17日，被确定为个人养老金先行城市（地区）。在该地参加职工基本养老保险或城乡居民基本养老保险的劳动者，可参加个人养老金。[91] 福建体育事业2019年，福建省运动员在世界三大赛中共获得8金1银3铜，在全国最高级别比赛中共获得26金24银18铜。为民办实事项目新建90个多功能运动场、60个笼式足球场、30个笼式篮球场、30个门球场和7个体育公园。以福建省全民健身运动会为抓手，带动全省各地组织各类群众性活动3500多场，直接参与人数170多万人次。社会体育指导员人数约8.65万名。新增国家级体育产业基地4项，省级体育产业示范基地2项、特色基地1项、示范单位13项、示范项目11项。全年销售体育彩票91.54亿元。[5] 2021年，福建省运动员在全国最高级别比赛中共获得49金35银40铜。举办64项全省青少年体育赛事，参与人数2.4万人。[67] 2021年，福建省为民办实事项目新建6个全民健身中心、20个智慧体育公园。新增国家级体育产业示范单位4项、示范项目2项。销售体育彩票92.77亿元。[67] 福建知识产权2022年11月17日，被国家知识产权局办公室确定为开展数据知识产权工作的试点地方，试点工作期限为2022年11月至2023年12月[92] 。福建对台交流2017年，福建省台办正式批准宁德古田临水宫祖庙、龙岩上杭县客家族谱博物馆、厦门（集美）对台研学旅行基地、漳州东山关帝庙、泉州南安市郑成功故里为福建省对台交流基地，包括8月份“海峡青年节”期间获批设立的福州市海峡青年交流营地，共有6家单位成为首批福建省对台交流基地。[26] 福建交通运输编辑播报福建航空福建三大国际机场(3张)2019年，福建民航完成货运量27.71万吨；完成货物周转量6.94亿吨千米。完成客运量3618.06万人，增长8.7%；完成旅客周转量601.13亿人千米，增长8.6%。[5] 福建省民用运输机场机场名称机场所在地机场类型福州长乐国际机场福州市长乐区国际民航机场厦门高崎国际机场厦门市湖里区国际民航机场泉州晋江国际机场泉州市晋江市国际军民合用机场武夷山机场南平市武夷山市国内军民合用机场龙岩冠豸山机场龙岩市连城县国内军民合用机场三明沙县机场三明市沙县区国内支线机场（截至2022年6月已建成，不含金门和马祖地区）参考资料[15] 福建铁路福厦铁路20世纪50年代起，由于地形多山并长期处于战备状态，福建铁路发展步履艰难。21世纪以来，按照“构筑高速铁路，加强出海通道，贯通区域线路，完善海西路网”的总体思路，海峡西岸经济区将着力构建“三纵六横九环”的海峡铁路网。2015年6月28日，省内首条设计时速300km的高速铁路——合福高速铁路正式开通运营。截至2018年12月，福建省已建与在建铁路有：峰福铁路、鹰厦铁路、赣龙铁路、梅坎铁路、漳泉线、温福铁路、福厦高速铁路、龙厦铁路、向莆铁路、厦深铁路、南龙铁路等已经建成，基本形成铁路网。2019年，全省铁路营业里程3509.5千米。[5] 2020年，福平铁路、衢宁铁路相继开通。[16-17]  其中在建铁路有：浦梅铁路、福厦高速铁路、兴泉铁路。福建公路古时候，福建与中原（狭义的中原指今河南一带[61] ）交通闭塞，开发较晚。见诸记载的，在秦汉以后才有与邻省的通道。三国孙吴五次进攻福建，促进福建道路的开辟。唐乾符五年（878年），黄巢率部入闽“刊山七百里”，为闽浙开辟一条新通道。唐宋时期，福建驿道发展，邮驿制度渐趋完备；到了清代，形成较完善的陆路交通网。但由于境内高山连绵，河谷遍布，始终未能发展为车马大道。辛亥革命后不久，许世英任福建巡按使，开始筹建福州城区马路，于民国5年（1916年）修成由水部门经王庄至台江福新街的福州第一条马路；并组织官商合办的延福泉汽车公司，计划修建南平经福州至泉州的汽车路，于翌年修成福州西门至洪山桥的5千米，为福建省修筑公路的先声。当时闽南沿海一带，爱国华侨热心桑梓建设，多由海外侨胞及当地绅商，发起修筑公路。民国8年，开始兴筑漳浮公路，为全省第一条公路。然而因军阀割据，连年战乱，公路建设深受影响，终北洋政府时期，全省仅修公路412千米，且多限于闽东南一带。30年代，福建公路开始有了发展，国民党政府为了军事需要，修筑了闽粤、闽赣、闽浙等省际公路干线。抗日战争爆发后，福建内地虽仍有新建公路，但通海干线及沿海公路多被破坏。解放战争后期，又因国民党军队败退时沿途破坏严重，且又长期失修失养，到1949年解放前夕，全省仅存破烂不堪的公路3384千米，能通车的仅有945千米，而且标准低，路况很差。1949年后，公路交通事业的发展开辟了广阔的前景。1950年，开始进行大规模的公路建设。一方面，要完成华东支前公路修建任务，以支援解放大业，巩固海防；另一方面，又要全面恢复被破坏的公路，以支援工农业生产的恢复与发展。至1952年底，胜利完成了支前、恢复时期公路重点建设任务。1954年底，已全面完成原有公路的恢复改造任务，公路技术状况明显提高，公路面貌焕然一新。1955年，开始进入大规模的新线公路建设时期，至1957年底，全省通车里程已达6034千米，不通公路的县份只剩下5个。这是福建公路发展的高峰年代，它奠定了福建公路的基本骨架。1958年，在贯彻执行“全党全民办交通”和“地群普”（即依靠地方、依靠群众，普及为主）修路方针中，县乡公路迅速发展，年底便实现了县县通公路。1960年底，全省公路总里程达13269千米，使80%的人民公社（乡镇）和55%的生产大队（村）有了公路。1966年至1976年，公路建设受到“文化大革命”干扰，处于曲折发展状态。厦沙高速中共十一届三中全会以后，从封闭式的靠养路费投资转变为开拓式的多层次、多渠道、多形式的集资修筑公路；从过去比较单一发展公路网转变为重视向外辐射发展与铁路、水运、航空等综合运输联网。使福建由一个陆上交通十分闭塞、落后的省份，建成一个以省会为中心，连接全省各地市县、工矿基地、主要港口、旅游胜地的四通八达的公路网。[18] 2019年，全省公路通车里程109785.16千米，比上年增长0.8%。其中，海西高速公路网通车里程5535.32千米，增长3.6%。[5] 福建水路福建背山面海，港澳萦环，岛屿错落。海岸线北起福鼎沙埕之南山关，南延诏安宫口之西端，直线长度535千米，曲线长达3324千米，沿海岛屿达1400多个。蜿蜒曲折的海岸线和星罗棋布的岛屿形成众多的优良港湾，其中可供5万～10万吨轮船通航的港湾有沙埕湾、三都湾、罗源湾、福清湾、兴化湾、湄洲湾、厦门湾、东山湾等处。[19] 2019年，全省水运货运量42262.61万吨，货物周转量7135.60亿吨千米。[5] 福建地铁截至2022年8月，福建省已开通福州地铁、厦门地铁两个城市地铁系统。其中，福州地铁运营线路共有4条，即福州地铁1号线、福州地铁2号线、福州地铁5号线、福州地铁6号线。里程总长为113.6千米，共设车站76座（含福州地铁1号线2期）。[20] [86] 厦门地铁运营线路共有3条，即厦门地铁1号线、厦门地铁2号线、厦门地铁3号线。里程总长98.4千米，共设车站77座。福建历史文化编辑播报福建文化底蕴早在18万年前，就有古人类在万寿岩一带活动。距今有5000年前的昙石山文化，闽南文化、客家文化、妈祖文化、船政文化等地域文化独具魅力。朱熹、郑成功、林则徐、严复、陈嘉庚、冰心、陈景润等名人光耀史册。[49] 福建方言俚语福建省历来以方言复杂著称。全国汉语方言有七大类，福建境内就占有其五——闽方言、客方言、赣方言、吴方言和官话方言。方言的形成主要是由于社会的分裂，人民的迁徙，民族的融合和地理的阻隔。[50] 福建饮食文化福建各市名菜(9张)秦汉以前，福建土著居民喜欢傍水而居。在饮食方面，新石器时代的昙石山人以采集贝类及海生软体动物为食物主要来源，如《逸周书》所载：“东越海蛤”。在福清东张文化遗址中，发现了粟粒和稻草的痕迹，说明谷类粮食在当时的食物结构中也占重要地位。到了秦汉时期，福建农业生产有了发展，稻米是主食，鱼、蛤、果品类为副食，《史记·货殖列传》载：“楚越之地，地广人稀，饭稻羹鱼，或火耕而水耨，果杧蠃蛤”。“楚越”即包括福建。时人粮食略有剩余，用于酿酒。汉代以后，中原（狭义的中原指今河南一带；广义的中原指今黄河中下游地区或整个黄河流域[61] ）人陆续迁徙入闽，他们带来了中原的作物及其食俗，麦子成为主要食品之一，人们还种植大豆等作物。唐宋以后，随着福建经济的迅速发展和海上贸易的繁荣，福建饮食品类大大丰富，菜肴的烹调也讲究起来。明代中后期，甘薯从海外传入，成为福建部分地区的主食之一。明清以后，闽菜逐渐形成特色。风味小吃更以花色多、品味佳而享誉国内，并且形成不同的地区特色。在待客习俗方面，除请客喝茶外，煮蛋请客也是共有的习俗。在宴席习俗方面，近现代以来，渐趋奢华，且有诸多规矩。在民间，还流行不少饮食禁忌。在福建饮酒品茶已有数千年历史，特别是饮茶，已成人们日常生活不可缺少的重要组成部分；唐宋以来，“斗茶”之风甚盛，闽南的“茶道”和客家的“擂茶”享誉海内外。福建名称由来闽福州(8张)“闽”的最早记载见于中国上古时的百科全书《山海经》中的《海内南经·卷十》：“闽在海中，其西北有山，一曰闽中山在海中。”汉代许慎所作的汉字专著《说文解字》云：“闽，东南越，蛇种，从虫，门声。”这里的蛇种就是蛇族，即信仰蛇神的氏族。闽字造字是从虫，门声。“虫”字通“蛇”解，即家门供奉蛇的氏族，闽越人图腾为蛇。[27-28]  定义闽人是崇蛇的族群；可以作为佐证的是“闽”字的写法，而古人称蛇为长虫，可解释为“闽为山地，多出蛇虫之类，故门下增虫字，以示其特性”。福建人却与蛇有着不解之缘。千百年来，蛇深刻影响着闽人的宗教信仰、民俗风情和精神文化，形成独特的崇蛇文化习俗。[29-30]  福建自古称“闽”，“闽”的意义就是门内供着一条蛇。汉代许慎的《说文解字》并不把它归为“门”部，却归之“虫”部，释义是“闽，东南越，蛇种”。古代百越的越族一个主要分支——闽越族生活在闽江流域和东南丘陵和沿海多蛇地区，以蛇为本氏族的象征，或以蛇为图腾，认为蛇是本氏族的祖先加以顶礼膜拜，因此闽越族在很长一段时间保留着崇蛇风俗，“披发文身，以像鳞虫”，有断发文身习惯，把蛇形刻画于身上，以祈求避免遭受凶猛动物的侵害。蛇形图腾崇拜的习俗，已成为闽文化的标志之一。大量文献和考古发掘都证明闽越人盛行崇蛇之风，武夷山汉城遗址发现了蛇形装饰图案的瓦当、雕有蛇图的铜铎残片。在三千年前福建青铜时代的陶器上，就充满蛇图腾的印记——陶器上有蛇形堆塑，陶器表面有蟠虺纹饰，及仿蛇皮花纹的各种几何图案。华安县马坑乡草仔山、诏安县官陂镇溪口村等地也发现蛇形石刻，充分显示早期闽越人对蛇信仰与崇拜的鲜明特征。东汉的《吴越春秋》、《越绝书》等文献，无不记述闽越人的蛇图腾。西汉后，人们将蛇移画于船帮上，从此闽船必画有一蛇，清初郁永河《海上纪略》载：“凡闽船中，必有一蛇，名曰‘木龙’。”闽中及闽东一些地方的妇女，流行发髻上插蛇簪奇俗，蛇簪由银子制成，花式繁复，基本样式是一条高昂着头的小蛇。为突出小蛇形象，闽中妇女常把头发盘成多股辫子，远远望去，宛如一群黑亮的蛇拥簇一条白亮的小蛇，极为诡异。这种蛇簪实际上是缩小了的古代闽越族徽——一只飞腾的蛇，她们插戴蛇簪，以示“不忘其祖”。福建民间保留很多与蛇有关的民俗风情，许多地方都建有蛇王宫庙，以崇祀蛇神，保留的有长汀罗汉岭、南平西芹、闽侯洋里及永春等地的蛇王宫，福清、莆田一带的蛇王庙则被称为“青公庙”。平和县文峰镇三坪村，流行“人蛇共寝”之俗。当地生长一种黑色无毒蛇，家家把它视为庇护之神，称之为“侍者公”。闽北的延平、闽东的古田和尤溪等地，仍保留上古的崇蛇习俗。闽西长汀、永定等地的蛇王神被视为能“听断严明，主持公正”，过去民众有纠纷，就到蛇王神前表白起誓。浓郁质朴的蛇文化，渗透闽人的民风民俗，从形体上看，蛇与龙相似，在十二生肖中，民间称蛇为“小龙”，俗信龙是由蛇演变成的。在福建民间，各地广泛流传人与蛇结合的美丽故事，如“蛇郎君”故事中的蛇郎君，是一个善良的君子，人们据此改编成闽剧《花鸟记》，深受闽台人民喜爱。除“闽”之外，福建还有过“七闽”、“八闽”之别称，现习惯称“八闽”。“七闽”最早记载见于《周礼·夏官·职方氏》，书中说：“职方氏掌天下之图，以掌天下之地，辨其邦、国、都、郫、四夷、八蛮、七闽、九貉、五戎、六狄之人民……”“七闽”起初是专指周朝时散居在今福建和浙江南部的七支以蛇为图腾的闽族后裔部落，如唐代的贾公彦所作的《周礼疏》中说：“叔熊居濮如蛮，后子从分为七种，故谓之七闽也。”后来演变成泛指福建。所谓“八闽”，是因为宋朝时称为福建路，置福州、建州、泉州、漳州、汀州、南剑州及邵武军、兴化军，共计有八个同级行政的机构，因而得名。闽东：指福建东部闽江中下游及东北部山区的广大区域，临台湾海峡和东海，行政上包括福州和宁德。其中福州六区六县及福清市和宁德的古田、屏南两县通行福州话，宁德的其他县市多通行福安话。此外中国台湾管辖的连江县（马祖列岛）亦属于闽东。闽中：指莆田以及三明的部分地区。三明市市区辖三元区、沙县区，包括永安市、尤溪县、大田县、明溪县、清流县、宁化县、沙县、泰宁县、将乐县、建宁县9市县。大田通行闽南和闽东方言，三明、永安、沙县通行闽中方言，宁化、清流通行闽西客家方言，泰宁、将乐、建宁、明溪、邵武通行闽赣方言，尤溪则通行闽东方言，而非闽南方言。莆田市包括仙游县和城厢区、荔城区、涵江区、秀屿区。闽南：指福建南部九龙江、晋江流域的区域，临台湾海峡，行政上有中华人民共和国的厦门、漳州、泉州三地，经济较为发达，故又有闽南金三角之称。此外，中国台湾管辖的金门县亦属于闽南。闽南地区为著名侨乡，漳、泉两地移民，又称河洛人，是大多数海外华人和台湾河洛人的祖籍地。通行河洛语。西部毗邻闽西地方，与客家地区过渡，亦有客家话分布点，如：诏安县秀篆、官陂、霞葛、太平、红星等乡镇、云霄县、南靖县、平和县的部分地区，本地区的客家人亦有人移民到台湾。闽北：指福建北部的闽江上游地区，武夷山脉北段的东南侧、戴云山脉西北侧。行政上有中华人民共和国的南平以及三明的部分地区；东靠宁德市、西对江西省上饶市和鹰潭市、南挨三明市、北临浙江省丽水市。是海外华人的祖籍地，通行闽北语。闽西：古代指福建最西端的州郡汀州，除龙岩城区和漳平外，其余各县均为客家住县，系客家四州之一，此地也为移民台湾、南洋、四川等地之客家祖籍地之一，以武平县刘光第、永定区吴伯雄等为代表。现代则指福建最西边的地市龙岩市。永定土楼为世界文化遗产。福建特产美食编辑播报福州：寿山石、牛角梳、橄榄、福桔、龙眼、闽姜、芙蓉李、茉莉花茶、脱胎漆器、木画、木雕、纸伞、贝雕、瓷器等；莆田：盛产鳗鱼、对虾、梭子蟹、丁昌鱼等海产品，水果当中龙眼、荔枝、枇杷、文旦柚“四大名果”驰名中外；漳州：水仙花、茶花、兰花等“三大名花”和青梅、芦柑、荔枝、天宝香蕉、龙眼、平和蜜柚、菠萝等“七大名果”；还有各种海产干货、片仔癀、八宝印泥、片仔癀珍珠膏、珍贝漆画饰板、水仙花牌风油精，布袋戏等；龙岩：连城地瓜干、连城白鹜鸭、连城兰花、龙岩花生、长汀豆腐干、上杭萝卜干、武平猪胆干、永定菜干、河田鸡等；泉州：各种瓜果、名木花卉、德化瓷器、惠安石雕、安溪乌龙茶（安溪铁观音）、老范志万应神曲、永春老醋、源和堂蜜饯、泉州木偶头、永春漆篮、人造花等；厦门：各种亚热带瓜果、馅饼、鱼皮花生、菩提丸、青津果、厦门珠绣、漆线雕、厦门彩塑、厦门瓷塑、香菇肉酱、厦门药酒、海产干货等；南平：武夷岩茶（大红袍）、竹笋、香菇、莲子；宁德：茶叶、食用菌、四季柚、槟榔芋、晚熟荔枝、晚熟龙眼、油柰、无核柿、板栗等畅销海内外，宁德还盛产大黄鱼、石斑鱼、对虾、二都蚶、霞浦剑蛏等海珍品。福建风景名胜编辑播报武夷山(7张)福建的旅游资源丰富而且独特。厦门市鼓浪屿风景名胜区（2007年）、南平市武夷山风景名胜区（2007年）、福建土楼（永定·南靖）旅游景区（2011年）、福建省三明市泰宁风景名胜区（2011年）、泉州市清源山景区（2012年）、宁德市白水洋鸳鸯溪旅游区（2012年）、宁德市福鼎太姥山旅游区（2013年）、福建省龙岩市古田旅游区（2015年）、福州市三坊七巷景区（2015年）、湄洲岛妈祖文化旅游区（2021年）等10个国家AAAAA级旅游景区景色奇异秀丽。[31] [47] 福建省是全国第二个每个设区市都有国家5A级旅游景区的省份。[47] 福建土楼福建省著名景点城市著名景点福州三坊七巷、鼓山涌泉寺、福州仓山旧领事馆区遗址、福州西湖、马尾船政学堂、福州熊猫世界、福州国家森林公园、石竹山、青云山厦门鼓浪屿、园林植物园、集美鳌园、海沧大桥旅游区、日月谷温泉主题公园、天竺山森林公园、胡里山炮台、厦门园林博览苑、同安影视城、翠丰温泉旅游区、青礁慈济祖宫、北辰山、方特梦幻王国、环岛路、中山路步行街、南普陀寺、厦门大学、台湾民俗村、五缘湾湿地公园、梵天寺、大嶝小镇·台湾免税公园、灵玲国际马戏城漳州南靖土楼、东山岛、三平寺、马銮湾、火山地质公园、抽象画廊、云水谣、云洞岩、灵通岩、龙池岩、白礁慈济宫宁德白水洋、太姥山、白云山（世界地质公园）、翠屏湖、临水宫、嵛山岛龙岩古田会议会址、冠豸山、永定土楼（世界文化遗产）、汀州古城墙、汀州试院泉州五里桥、清源山老君岩、崇武古城、清净寺、洛阳桥、泉州：宋元中国的世界海洋商贸中心[60] 三明桃源洞、天鹅洞、狐狸洞、泰宁丹霞（世界自然遗产）、闽江源生态旅游区莆田广化寺、南少林寺、湄洲岛、九龙谷、九鲤湖、莆田工艺美术城南平武夷山（世界文化与自然双重遗产）、万木林及归宗岩风景区、和平古镇、中国包酒文化博览园[48] 福建著名人物编辑播报古代著名人物宋代前无诸、陈宝应、陈元光、王审知、留从效、陈洪进、李仁达、董奉、欧阳衮、百丈怀海、黄檗禅师、本寂、吴夲宋元朱熹、李纲、宋慈、苏颂、蔡襄、蔡京、曾公亮、章惇、吕惠卿、柳永、刘克庄、张元干、杨亿、吴激、郑思肖、谢翱、萧德藻、黄升、黄公度、敖陶孙、严羽、郑樵、郑侨、袁枢、杨时、游酢、胡寅、胡安国、胡宏、罗从彦、蔡元定、蔡沈、陈普、真德秀、陈淳、郑文宝、吴充、黄潜善、章得象、曾慥、杨载、陈文龙、蒲寿庚、陈友定明代李贽、俞大猷、郑芝龙、郑成功、郑经、陈永华、叶向高、杨荣、黄道周、张瑞图、边景昭、王慎中、曹学佺、何乔远、谢肇淛、陈第、郑善夫、何朝宗、隐元、邓茂七清代洪承畴、施琅、林则徐、李光地、蓝鼎元、黄慎、伊秉绶、华岩、上官周、余怀、梁章钜、郑孝胥、沈葆祯、陈宝琛、陈衍、林云铭、张际亮、林昌彝、潘振承近现代林纾、严复、辜鸿铭、林觉民、方声洞、冰心、邓拓、林语堂、郑振铎、林徽因、梁遇春、萨镇冰、萨师俊、马约翰、林森、林祥谦、郭柏荫、黄乃裳现当代著名人物科教领域卢嘉锡、陈景润、陈锦城、侯德榜、萨本栋、林兰英、吴孟超、唐仲璋、唐崇惕、张钰哲、林同骥、王世真、郑作新、沈元、刘应明、林巧稚、高士其、陈嘉庚、王永庆、石开、李陆大、林绍良、郭鹤年、黄如论[33] 政治领域陈至立、邓子恢、刘亚楼、卢仁灿、杨成武、庄聪生、项南、许荣茂、张高丽、黄坤明[34] 、蔡奇[35] 、陈希[36] 、刘赐贵[37] 、林武[38] 、郑栅洁[39] 、裴金佳[40] 、林向阳[66] 、许昆林[77] 、叶建春[78] 、王小洪[80] 文人学者余光中、舒婷、郑敏、蔡其矫、杜运燮、彭燕郊、鲁藜、汪国真、郑天挺、蔡尚思、谢冕、刘再复娱乐钟子炫、姚晨、陈赫、李炜、张静初、梁静、叶一茜、欧豪体育领域林丹、何雯娜、黄珊汕、张国政、张湘祥、石智勇、陈忠和、刘灵玲[62] 主持界谢颖颖[41] 、陈伟鸿[42] 参考资料[43-44]  福建荣誉称号编辑播报2020年12月25日，福建省被国家卫生健康委等授予“无偿献血先进省（市）奖”。[32] 2022年，福建被列入全国森林资源价值核算试点名单。[79] zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多福建人吃面，到底有多魔性？在许多地方，“面”就是以小麦或其他粗粮制作的条状食物。而在八闽大地，“面”不仅仅是传统上的面，还可以是大米制成的宽、窄粉丝，更可以是鱼肉、番薯、芋头等加工而成的，特立独行的“面”。地道风物地道风物官方帐号价比黄金的寿山石、 储量1亿克拉的蓝宝石，宝藏福建终于藏不住了珠宝匠原创，未经授权，请勿转载~珠宝匠APP中国最牛农村：遍地是“宫殿”，一人住10层跟着自己的男朋友来到了他的福建老家。    在村子里转了一圈后，姑娘怀疑自己是不是走错地方了。    “这是农村么？房子一个个都快建到天上了...”环球旅行20201004福建最红的城市，是如何炼成的？厦门  一个激荡之地  一个融汇之城  现在，以及未来  在日夜不息的潮音之中  属于她的新传奇  又将是什么呢？大地理馆福建地理传奇：大胡建真的是从海中升起的一片土地吗？在福建，行走、修路，都好比是探险——今日福建交通体系，是历代人用手开凿、用脚丈量出来的。哪怕是今天，除了交通干线两侧，福建的大部分地区，依然无法被人的足迹覆盖——今天，福建是全国森林覆盖率最高的省份，这也可以从侧面说明闽道的开辟之难。甲骨文化近日广州福建地区天气恶劣台风是今年夏天沿海省份的不变话题，相继有数个台风影响着我国的沿海地区。近期受台风白鹿的影响在福建漳浦到广东惠来地区着陆，部分地区有强降雨及大风天气。广州未来一周迎来降温，台风导致高铁停运，以及停课等措施，希望这些地区的人们注意安全避免外出。对于这样的天气你想说些什么呢？谁的芋头“上天入海”的福建，到底有多猛？划着小舟的南岛语族可以占据大半个太平洋，郑和的船队可以穿越印度洋抵达东非，福建移民走遍全世界，却从不忘记将故乡的名字写在族谱的封面，刻在家门或墓碑的额头。地道风物地道风物官方帐号福建农村建豪宅的原因，找到了 | 地球知识局一排排风格各异的豪宅鳞次栉比，仿佛置身于西方魔幻世界，又恍然以为自己穿越进入到了中国仙侠小说当中的富丽宫殿当中。地球知识局优质国际领域创作者福建是兵家不争之地？看地形图就知道华夏几千年文明中，激烈的碰撞、战争是免不了的。在漫长的历史长河中，我国出现了很多兵家必争之地，如襄阳、荆州、徐州、寿春等等，皆为地理位置极其重要之地。既然有兵家必争之地，当然也有兵家不争之地，福建就是比较典型的一个。地图帝堪比斯里兰卡的小城，拥有中国“最美”海岸线，如今红到全世界！这个被誉为中国版“斯里兰卡”的地方，于福建，于整个中国，都是一个特别的存在。  这里有一种远离都市的诗意隐居，也有质朴温馨的市井烟火。  如果有机会，一定要到霞浦看一看，看纯净唯美的海湾弧线，神奇诡谲的天光云影，梦幻般的海上家园....环球旅行20201004福建是马来西亚印度人的精神故乡这时候他或许明白了，不是印度人选择了闽南语，而是闽南语选择了马来西亚的印度人。     闽南语是一张马来西亚民族大融合的通行证。     闽南语金曲，就是马来西亚每个流浪族群的生存圣经。X博士人文艺术博主你所不知道的福建，了解一下？福建的省会不是厦门而是福州，但是GDP第一的却是泉州。三分之二的福建人过不了普通话二级，而且真的有一本书叫做《福建人怎样学习普通话》。188个温泉1500多个小岛，森林覆盖率连续36年全国第一，海鲜随便吃3块钱6个生蚝。你想去体验一下吗？摩羯留下的日子参考资料1  福建省人民政府关于同意调整三明市部分行政区划的批复 ．福建省人民政府[引用日期2021-02-03]2  福建省人民政府关于同意调整漳州市部分行政区划的批复 ．福建省人民政府[引用日期2021-02-03]3  福建省 ．中华人民共和国民政部[引用日期2019-01-18]4  福建省行政区划 ．中华人民共和国民政部[引用日期2019-01-18]5  2019年福建省国民经济和社会发展统计公报 ．福建省统计局[引用日期2020-03-02]6  福建 ．中国政府网[引用日期2020-09-26]7  张振兴．中国语言地图集（第2版）．北京：商务印书馆 ，20128  建置与行政区划 ．福建省党史方志网[引用日期2015-10-23]9  福建 ．全国行政区划信息查询平台[引用日期2019-09-04]10  快收藏！第二届数字中国建设峰会最全信息都在这了！_新闻频道_ ．福州新闻网[引用日期2019-07-01]11  矿产资源 ．福建省党史方志网．2015-10-23[引用日期2018-10-06]12  福建省2010年第六次全国人口普查主要数据公报 ．福建日报[引用日期2014-02-21]13  福建省少数民族分布状况 ．中国政府网[引用日期2018-07-18]14  概述 ．福建省省情资料库[引用日期2014-02-21]15  民用机场列表 ．中国民用航空局[引用日期2018-11-26]16  祖国大陆距台湾最近铁路——福平铁路通车运营 ．中国青年网．2020-12-26[引用日期2021-01-06]17  衢宁铁路开通满月：浙江境内新站发送旅客近10万人次-中新网 ．中国新闻网．2020-10-28[引用日期2021-01-06]18  道路 ．福建省党史方志网[引用日期2014-02-22]19  水路 ．福建省党史方志网[引用日期2014-02-22]20  福州地铁1号线二期开通 高峰期乘坐这件事要特别注意 ．环京津新闻网．2020-12-22[引用日期2021-01-06]21  福建高校名单 ．中国教育在线[引用日期2021-01-23]22  教育部 财政部 国家发展改革委关于公布第二轮“双一流”建设高校及建设学科名单的通知 ．中华人民共和国教育部．2022-02-14[引用日期2022-04-04]23  关于985、211名单的咨询 ．教育部．2019-11-28[引用日期2020-03-08]24  2022年全国普通高等学校名单 ．中华人民共和国教育部．2022-05-31[引用日期2022-10-11]25  12省市入选知识产权领域以信用为基础的分级分类监管试点--知识产权--人民网 ．人民网[引用日期2020-08-14]26  福建省设立首批对台交流基地 ．中共中央台办、国务院台办[引用日期2017-10-27]27  何绵山．《闽文化概论》标准书号ISBN7—301——03225——01 ，版本数据库编码CIP（96）19160．北京：北京大学出版社，1996.11：第一章 闽文化的源流和特点 一闽文化的源流 P1 第一段28  何绵山 连城谦 黄建国．《闽文化研究》．天津：天津古籍出版社，199429  《福建日报》2013年02月19日  第三版《门内供着“小龙”  闽人与蛇的情缘》30  《福建日报》2013年02月19日 第3版  门内供着“小龙” 闽人与蛇的情缘 ．凤凰新闻31  5A级景区 ．中华人民共和国文化和旅游部32  关于表彰2018-2019年度全国无偿献血表彰奖励获奖者的决定 ．国家卫健委[引用日期2020-12-30]33  张高丽同志简历 ．中国政府网[引用日期2020-10-16]34  黄坤明同志简历--资料中心--人民网 ．人民网[引用日期2020-10-16]35  蔡奇同志简历--资料中心--人民网 ．人民网[引用日期2020-10-16]36  陈希同志简历 ．中国政府网[引用日期2020-10-18]37  人物简历：刘赐贵 ．央视网[引用日期2020-10-19]38  林 武 省长 - 山西省人民政府门户网站 ．山西省人民政府网站[引用日期2020-10-19]39  浙江省人民政府门户网站 郑栅洁 省　长 ．浙江省人民政府网站[引用日期2020-10-19]40  裴金佳任国务院台办副主任(图/简历)--组织人事-人民网 ．人民网[引用日期2020-10-24]41  谢颖颖 ．央视网[引用日期2020-10-22]42  陈伟鸿 ．央视网[引用日期2020-10-22]43  项 南 ．龙岩市人民政府[引用日期2020-05-31]44  人物志 ．福建省党史方志网[引用日期2014-02-21]45  福建长乐：见证郑和七下西洋 今日弘扬海丝文化 ．新华网．2014-05-15[引用日期2021-03-11]46  福建省人民政府关于厦门市翔安区新店镇马巷镇行政区划调整的批复 ．福建省人民政府[引用日期2021-03-13]47  福建实现市市有5A级旅游景区 ．中华人民共和国文化和旅游部[引用日期2021-03-13]48  福建省A级旅游景区名录（截止2020.12.30） ．福建省文化和旅游厅．2021-02-22[引用日期2021-05-06]49  省情概况 ．福建省政府网[引用日期2021-05-09]50  [1]志选. 福建方言的形成及分布[J]. 福建史志, 2004, 000(001):14-18.51  第七次全国人口普查公报（第三号） ．中华人民共和国国家统计局[引用日期2022-01-06]52  福建省人民政府关于福州市长乐区人民政府驻地迁移的批复 ．福建省人民政府[引用日期2021-06-10]53  关于平潭县撤并乡镇行政区划调整的批复 ．福建省人民政府[引用日期2021-06-28]54  邮政编码查询 ．邮编库[引用日期2021-07-16]55  邮政编码查询 ．邮编库[引用日期2021-07-16]56  邮政编码查询 ．邮编库[引用日期2021-07-16]57  邮政编码查询 ．邮编库[引用日期2021-07-16]58  邮政编码查询 ．邮编库[引用日期2021-07-16]59  福建各地组建抗日武装队伍开展敌后游击战 ．福建省委老干部局[引用日期2021-07-19]60  权威快报丨泉州申遗成功！ ．新华社分享页[引用日期2021-07-25]61  中原王朝的建立标志着黄河文化的成型 ．人民网[引用日期2021-09-04]62  蹦床体操 LIU Lingling ．东京2020年奥运会[引用日期2021-09-14]63  枪响了！就在今天，福建解放第一城诞生 ．漳州市档案局[引用日期2021-09-23]64  “八·一七”，对福州意味着什么 ．福州新闻网[引用日期2021-09-23]65  走进福建 ．福建[引用日期2021-09-29]66  首现“65后”！五位将军同时晋升，他刷新公开履历中最年轻上将纪录 ．百度网[引用日期2021-10-11]67  2021年福建省国民经济和社会发展统计公报 ．福建省统计局[引用日期2022-01-22]68  全省经济运行情况 ．福建省统计局[引用日期2022-01-24]69  2021年福建省国民经济和社会发展统计公报 ．福建日报[引用日期2022-03-15]70  李建成任福建省副省长|李建成|福建省|人大常委会 ．新浪网[引用日期2022-03-30]71  地方党政领导 ．中国经济网[引用日期2022-03-30]72  福建省政协主席、副主席名单+简历 ．中国经济网[引用日期2022-03-30]73  福建省人大常委会主任、副主任、秘书长名单+简历 ．中国经济网[引用日期2022-03-30]74  中国发布丨13省份人口出现负增长 专家：构建人口监测体系 提前制定应对预案 ．中国网[引用日期2022-04-01]75  23省份2021年出生人口数据出炉（数据在表格内） ．九派新闻[引用日期2022-04-04]76  30省份人口数据公布：广东出生人口最多，浙江净增人口最多 ．百家号[引用日期2022-05-08]77  跨省任职一年多后，许昆林履新江苏省省长 ．百度网[引用日期2022-05-08]78  叶建春当选江西省长、王正谱当选河北省长！|农业部 ．新浪网[引用日期2022-05-08]79  海南被列入全国森林资源价值核算试点名单-新华网海南频道 ．新华网[引用日期2022-06-12]80  王小洪任公安部党委副书记、副部长(正部长级)--组织人事-人民网 ．人民网[引用日期2022-06-24]81  国家统计局：2022年全国夏粮总产量2948亿斤 喜获丰收--经济·科技--人民网 ．人民网．2022-07-1582  燕 南 街 道 简 介 ．永安市人民政府[引用日期2022-07-25]83  永安市人民政府办公室 ．永安市人民政府[引用日期2022-07-25]84  走进福建 ．福建省人民政府[引用日期2022-08-01]85  数字中国发展报告发布 浙江数字化综合发展水平居全国第一 ．其他．2022-08-0786  福州地铁6号线正式开通！就在…… ．腾讯网[引用日期2022-08-27]87  去年福建全省常住人口人均预期寿命达78.85岁 ．百家号．2022-09-2688  气象干旱预警已连发34天 江西等多地旱情持续-大江气象-大江网（中国江西网） ．其他．2022-09-2789  迟耀云任福建省委常委、省纪委书记 ．新福建[引用日期2022-09-30]90  福建省委主要负责同志职务调整 ．新华社[引用日期2022-11-13]91  人力资源社会保障部办公厅 财政部办公厅 国家税务总局办公厅关于公布个人养老金先行城市（地区）的通知 ．中国政府网．2022-11-2692  国家知识产权局办公室关于确定数据知识产权工作试点地方的通知 ．中国政府网．2022-12-02展开全部收起
