https://baike.baidu.com/item/%E5%A2%9E%E5%80%BC/7109154
增值

增值，是汉语词汇，汉语拼音为zēngzhí ，指的是相对价格的提高。增值（Added Value）的一个定义是实现等价的财务节约或收益，并非仅基于单位价格的变动。

收藏查看我的收藏0有用+1已投票0增值[zēng zhí]播报编辑锁定讨论上传视频特型编辑汉字词语增值，是汉语词汇，汉语拼音为zēngzhí ，指的是相对价格的提高。增值（Added Value）的一个定义是实现等价的财务节约或收益，并非仅基于单位价格的变动。中文名增值类    型汉语词汇释    义相对价格的提高拼    音zēngzhí相关视频查看全部相关定义如，人民币增值（对于货币，通常说升值）。即是：某一种商品（包括货币）相对于其他商品的价格有所增高。例如凶纹奔热，几天前的猪肉价格是8元一斤，现在是16元一斤。而其他商品相对猪肉来说，基本上兰达霉没有升价，这就可以说猪肉连恋员增值100%。又如，许久前人民币兑换美元大概是：7-8元人民币=1 美元。若是：6元人民币=1美元，这就可以说相对于美元，人民币增值（或升值）。这就是说，增值（或升值）是相对的。相对求霸于某种商品来说，若其他签乐榆商品没有相应的价值增加，那就说该商品增值。但是，若希付盼其他商品也有相应的价值增加，那就不能说该商品增值了。价值的增加通常表现为价格的上升。IT词汇增值（parlay，相当于法语中的动词“parler”，谈判、谈话的意思）是管理网络边缘服务的工业标准应用编程接口（API），这类服务有：呼叫控制，短信和满意度投诉等。增值规范是Parlay集团开发的，成员公司的财团包括AT&T（美国电信电报公司）、BT（英国电信）、Cisco、IBM、Lucent（美国朗讯科技公司）、微软、Nortel网络及其它。其它的公司被邀请成为会员。（Parlay的名字也可能已经选好了，因为它的意思是指成功地使用现有资产。在赌马中，parlay是指使用早先赢得的钱收益的一次赌求奔腿汽博。）增值的规范是希望使得它更易于增加新的交叉平台网络应用软件，以至于用户不需要单独地依赖私人拥有证券。增值集团它本身不是一个权威的组织。增值API补充和鼓励使用先进的智能网络（AIN）协议。[1] 百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  增值 ．TechTarget网络[引用日期2015-06-10]
