https://baike.baidu.com/item/%E4%B8%AD%E5%9B%BD%E4%BD%9B%E5%AD%A6%E9%99%A2%E6%A0%96%E9%9C%9E%E5%B1%B1%E5%88%86%E9%99%A2/10335754
中国佛学院栖霞山分院

中国佛学院栖霞山分院位于江苏省南京市栖霞寺。

收藏查看我的收藏0有用+1已投票0中国佛学院栖霞山分院播报编辑锁定讨论上传视频中国佛学院的一个校区中国佛学院栖霞山分院位于江苏省南京市栖霞寺。中文名中国佛学院栖霞山分院外文名China Institute of  Buddhist Studies Qixiashan Branch地    点栖霞山前    身栖霞山僧伽培训班相关视频查看全部目录1发展历程2办学方针3教学内容4培养方式中国佛学院栖霞山分院发展历程播报1982年，中国佛教协会在南京栖霞寺设立中国佛教僧伽培训班。1984年，经国家宗教局批复，正式成立中国佛学院栖霞山分院，中国佛教协会会长赵朴初居士亲任院长。办学规模为两年制中等专科院校。中国佛学院栖霞山分院办学方针播报学院以“悲智愿行”为院训，秉持学修一体化、生活丛林化的办学方针，积极探索以专职法师为教学核心、专家教授为学术后援、国民教育体系为助力的宗教教育模式，旨在培养拥护党的领导，热爱祖国，热爱佛教事业，遵纪守法，具有一定佛学知识的新型弘法、管理僧伽人才。中国佛学院栖霞山分院教学内容播报佛学基础课：学佛行仪、戒律、佛教史、丛林知识、遗教三经、二课合解、唯识二十论、佛典选读、佛学概论、梵呗等；文化基础课：爱国主义教程、宗教法规、政治、语文、历史、地理、诗词、英语等。中国佛学院栖霞山分院培养方式播报（1）传统丛林生活制度与现代教育制度融合，佛教优良传统与现代教育理念融合，实施“生活丛林化、学修一体化”。（2）针对学僧群体和个体特点，开展个性化、分层次教学，均衡精英教育与大众教育，以演讲、辩论、参访等实践活动助力学僧优势，做到学修兼备。（3）依托名山大寺和社会高校的资源优势，开展特色办学、合作办学。（4）在条件成熟的情况下，鼓励和支持优秀学僧赴国内外高等院校、教育机构继续深造，并承担一定经济费用。百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册
