https://baike.baidu.com/item/%E6%8A%95%E8%B5%84/61314475?fromModule=lemma_sense-layer#viewPageContent
投资

《投资》是著名喜剧导演盛石头倾力打造的电影，导演盛石头遂邀请来喜演唱影片主题歌《我有钱》，主要演员：司马南、李琦、盛石头
[1] 


收藏查看我的收藏0有用+1已投票0投资播报编辑锁定讨论上传视频特型编辑盛石头导演的电影本词条缺少概述图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！《投资》是著名喜剧导演盛石头倾力打造的电影，导演盛石头遂邀请来喜演唱影片主题歌《我有钱》，主要演员：司马南、李琦、盛石头[1] 中文名投资制片地区中国大陆导    演盛石头[3] 主    演司马南、李琦、盛石头片    长95 分钟上映时间2019年3月31日[2] 相关视频查看全部目录1剧情简介2演职员表投资剧情简介编辑播报电影《投资》讲述的是老知青为了找寻当年的影子化装成农民回到了曾经下乡插队的地方，岁月流逝，世事变迁，一切已经物是人非。村里人的种种猜测以及对老知青的态度也引发出一系列的误会，令整个电影笑料百出，曲折迂回。[1] 投资演职员表编辑播报该片由司马南、李琦、盛石头等联合主演。为了促成与来喜的合作缘分，盛石头则有意邀请来喜演唱影片主题歌，而恰巧导演兼制片人任艺听过来喜演唱的《沂蒙庄户剧》，于是众人一合计便敲定由来喜演唱这首脍炙人口的歌曲《我有钱》。[1] zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>参考资料1  电影《投资》抢占春节档 来喜受邀进军歌坛(图)-搜狐娱乐 ．搜狐娱乐[引用日期2022-06-07]2  猫眼 ．猫眼电影[引用日期2022-06-07]3  电影《投资》抢占春节档 来喜受邀进军歌坛 ．网易娱乐[引用日期2022-06-07]
