https://baike.baidu.com/item/%E9%92%A6%E5%AE%9A%E5%8F%A4%E4%BB%8A%E5%9B%BE%E4%B9%A6%E9%9B%86%E6%88%90/2147601
古今图书集成

《古今图书集成》原名《古今图书汇编》，全书共10000卷，目录40卷，是清朝康熙时期由福建侯官人陈梦雷（1650年-1741年）所编辑的大型类书。该书编辑历时28年，共分6编32典，是现存规模最大、资料最丰富的类书。《古今图书集成》，采撷广博，内容非常丰富，上至天文、下至地理，中有人类、禽兽、昆虫，乃至文学、乐律等等，包罗万象。它集清朝以前图书之大成，是各学科研究人员治学、继续先人成果的宝库。由于成书在封建社会末期，克服以前编排上不科学的地方，有些被征引的古籍，现在佚失了，得以赖此类书保存了很多零篇章句。

收藏查看我的收藏0有用+1已投票0同义词钦定古今图书集成（钦定古今图书集成）一般指古今图书集成（清朝陈梦雷编写的大型类书）《古今图书集成》原名《古今图书汇编》，全书共10000卷，目录40卷，是清朝康熙时期由福建侯官人陈梦雷（1650年-1741年）所编辑的大型类书。该书编辑历时28年，共分6编32典，是现存规模最大、资料最丰富的类书。《古今图书集成》，采撷广博，内容非常丰富，上至天文、下至地理，中有人类、禽兽、昆虫，乃至文学、乐律等等，包罗万象。它集清朝以前图书之大成，是各学科研究人员治学、继续先人成果的宝库。由于成书在封建社会末期，克服以前编排上不科学的地方，有些被征引的古籍，现在佚失了，得以赖此类书保存了很多零篇章句。作品名称古今图书集成作    者陈梦雷创作年代清代文学体裁大型类书原    名《古今图书汇编》卷    数10000卷目录1作品简介2成书过程3图书目录4体制内容5现存书目6版本介绍7电子数据库8集成总目古今图书集成作品简介编辑播报《古今图书集成》原名《文献汇编》或称《古今图书汇编》，原系康熙皇三子胤祉奉康熙之命与侍读陈梦雷等编纂的一部大型类书，康熙皇帝钦赐书名，雍正皇帝写序，《古今图书集成》为此冠名“钦定”，开始于康熙四十年（1701），印制完成于雍正六年（1728年），历时两朝二十八年，采集广博，内容丰富，正文10000卷，目录40卷，共分为5020册，520函，42万余筒子页，1亿6千万字，内容分为6汇编、32典、6117部 。全书按天、地、人、物、事次序展开，规模宏大、分类细密、纵横交错、举凡天文地理、人伦规范、文史哲学、自然艺术、经济政治、教育科举、农桑渔牧、医药良方、百家考工等无所不包，图文并茂，因而成为查找古代资料文献的十分重要的百科全书。于国家图书馆保存由于之后的《四库全书》受清文字狱影响，大量书籍被列为禁书，遭到销毁删改，因此收书不全，错漏甚多，而成书时间较早的《古今图书集成》则收录了《四库全书》不收或未曾收录的典籍，还包括康熙晚年所出的律令、方志等。 被称为“古代百科全书”的《古今图书集成》与《永乐大典》、《四库全书》并列为中国古代三部皇家巨作。相比于《古今图书集成》，成书于明朝的《永乐大典》属于类书，但因毁于战乱，现存不足4%；成书于清乾隆年间的《四库全书》属于现存最大的丛书；成书于清雍正年间的《古今图书集成》由于有国家图书馆至今保存完好的雍正版内府铜活字本，成为现存规模最大、保存最完整的类书。作为“类书之最”，该书也是中国铜活字印刷上卷帙最浩繁、印制最精美的一部旷世奇作。[1] 古今图书集成成书过程编辑播报《古今图书集成》的实际创编者叫陈梦雷，字则震，号省斋，晚号松鹤老人。福建侯官（今福州市）人。康熙四十年完成初稿，四十五年缮成清本，初名《汇编》，呈清圣祖（康熙皇帝）过目，改名《古今图书集成》，未及刊行圣祖驾崩。爱新觉罗·胤禛（雍正皇帝）继位之后，为了巩固已得之权，消除异己，处置了他的一些兄弟及幕僚，陈以“招摇无忌”治罪，流放边疆，另命蒋廷锡，经三年改编成现样。雍正四年用铜活字排印，六年成书。用当时的开化纸和太史连纸两种，纸质细软洁白，印刷精良，装潢富丽，极其美观大方。承德市图书馆藏有一部残卷，计四百二十四函，三千三百一十二册，六千六百二十四卷，缺三千三百七十六卷。四周双栏，半页九行，行二十字，白口，卷首雍正制序。这些书现珍藏在文津阁（承德市图书馆分馆）。可惜的是：解放前，这些书在热河文庙尊经阁存放时，因军阀战乱，损失近三分之一。但它现在仍是罕见的善书。《全省善本书目》已登录在册。清顺治七年（1650年）生。陈梦雷资质聪敏，少有才名。12岁中秀才，19岁中举人，康熙九年（1670年）成进士。选庶吉士，散馆后授编修。《古今图书集成》是雍正正六年，用铜活字印刷成书，仅印六十四部，每部五百二十五函，五千零二十册，一亿六千多万字，计一万卷，目录四十卷。分为六编三十二典，六千一百九部，部下设汇考、总论、图、表、列传、艺文、造句、纪事、杂录、外编、缺者不设。古今图书集成清雍正四年康熙十二年（1673年）十二月，陈梦雷回乡省亲。翌年三月，靖南王耿精忠在福州举兵反清。在福建遍罗名士，强授官职，胁迫士人同反。陈梦雷遁入僧寺，因老父被拘，不得已入耿幕，但仍托病拒受印札。当时，与陈梦雷同年进士、同官编修的安溪人李光地，也被迫来福州，迅即以“父疾”请假回家。据陈梦雷称，二人曾在福州密约：由陈梦雷从中“离散逆党，探听消息”；“藉光地在外，从山路通信军前”，共请清兵入剿；并由陈梦雷主拟请兵疏稿。陈梦雷还称，李光地“挨延半载，始肯遣人。则尽易臣疏，削去臣名”，单独向朝廷上疏请兵。李光地因此大受赏识，青云直上。而陈梦雷不但功被埋没，还因京师传陈梦雷任耿精忠“学士”，又受到耿党徐鸿弼诬告，致以“附逆”罪被捕，入狱论斩。陈梦雷入狱前后，曾多次要求李光地为自己作证辨诬。李光地于康熙十九年（1680年）返京后，也曾为陈梦雷“代具一疏”，但对陈梦雷在福州“离散逆党，密图内应及同谋请兵之事，一语不及。”陈梦雷因此大恨李光地，责其“欺君负友”，还写了《绝交书》。李光地断然拒绝陈梦雷的指责，向康熙奏云：陈梦雷所谓“臣上蜡丸书是他定的稿，实实无此事。”还指出：十四年（1675年）五月，自己将上密本之时，曾派人持书到福州找陈梦雷，陈梦雷“一字不见答”，因此只得“与家叔谋之”，陈梦雷对自己的攻击，是受忌妒自己的大臣指使所致。陈、李二人的是非争论，遂成历史公案。康熙二十一年（1682年），经刑部尚书徐乾学救援，陈梦雷免死，改戍奉天（今辽宁省）尚阳堡。到戍所后，陈病倒；家中父、母先后去世；妻子也在流放地亡故。陈梦雷万分悲痛，但仍手不释卷，刻苦读书和著述。在奉天17年，一面教书，一面著述，先后编撰《周易浅述》、《盛京通志》、《承德县志》、《海城县志》、《盖平县志》等。古今图书集成康熙三十七年（1698年）九月，康熙巡视盛京（今沈阳），陈梦雷献诗称旨，被召回京师。次年，入内苑，侍奉诚亲王胤祉（康熙第三子）读书。由于恪尽职守，甚得胤祉好感。在长期教学中，陈梦雷见现有类书，“详于政典”，“但资辞藻”，有许多缺点，因此决心编辑一部“大小一贯，上下古今，类列部分，有纲有纪”的大型类书。此事得到胤祉支持，特拨给“协一堂”藏书，并在城北买“一间楼”，雇人帮助缮写。自康熙四十年（1701年）十月起，陈梦雷根据“协一堂”藏书和家藏图书共15000余卷，开始分类编辑。经过“目营手检，无间晨夕”的辛勤劳动，历时六年（也有说历时五年），于康熙四十五年（1706年）修成，共一万卷。但编成后没能刊印。当时，康熙对他十分恩宠，对其工作也十分赞赏，赐其住宅，还曾亲临陈梦雷书斋，并亲笔为其书斋题一联：“松高枝叶茂，鹤老羽毛新”。陈梦雷涕感之余，即以“松鹤”为其书斋名，晚年自号松鹤老人即缘于此。康熙六十一年（1722年），康熙逝世，其四子胤禛继位。胤禛即位后，胤祉因犯错被贬斥，陈梦雷受牵连，于雍正元年 （1723年）一月，被再度流放到黑龙江，这时陈梦雷已72岁。雍正下令由经筵讲官、户部尚书蒋廷锡重新编校已经定稿的《古今图书集成》，去掉陈梦雷名字，代之以蒋廷锡。按字数统计，《古今图书集成》是此前类书《太平御览》的32倍，《册府元龟》的16倍。文献搜罗完备而编次井然，分类缜密而宏富壮观，在中国图书史上可谓浩瀚之作。内府铜活字版共印64部，印制精美，装潢考究，堪称中国古代印刷史上的巅峰之作。然而由于康熙死后诸皇子之间的斗争，《古今图书集成》上并没有陈梦雷的名字，相反他再一次遭流放的命运，于雍正元年被流放于卜魁（今齐齐哈尔）。从此他成了一位模糊不清甚或下落不明的人物，直至他死后244年，才由沈阳的著名清史学者张玉兴先生在《关于陈梦雷第二次被流放的问题》一文中考证清楚：陈梦雷于乾隆五年（1740年）死于流放地。陈梦雷第二次谪戍以后，雍正虽然否定他这个人，但没有否定他的这部书，钦命时任户部侍郎的蒋廷锡重新编校此书，并改名为《古今图书集成》，删去了陈梦雷的名字。雍正四年（1726年），这部巨作终于首次用铜活字排印了64部，被称之为《钦定古今图书集成》，每部一万零四十卷，五千零二十册。由于印数少，一般读者根本无法看到。直到清朝末年，才开始出现影印本和铅印本，而钦定本这时在北京琉璃厂（古玩市场）的售价为一万两银子。《古今图书集成》并非蒋廷锡创编，但雍正请他来主持重编必有其道理。如《重修常昭合志》载：“蒋廷锡……内值时编纂群书，并付勘校，博学精敏，同辈推让，常参扈从备顾问。凡诸巨典，谙练掌故，参考经集，议上都称旨……”。这可以说明，蒋廷锡在学问和人品方面，他也已经具备了这样的资格。当然，历史是公正的，陈梦雷是《古今图书集成》创编者的事实已被载入史册，但蒋廷锡在完善、并以“钦定本”刊印、最终使这部巨作完整面世方面，同样起了不可否认的重要作用。而且，当年陈梦雷名字被删除是钦命所为，而蒋廷锡始终未以“主编”自居，在其一生著作中不列此书的正直态度同样令人赞赏。雍正虽然剥夺了陈梦雷对《集成》的署名权，但其于该书的印制上却功不可没。从整个中国封建王朝看，以铜活字精心印制如此巨帙大作，且不惜工本雷厉风行，不到三年圆满告成，是未曾有过也难以企及的。唯其魄力如许，在中国出版史上也该有其一席之地。《集成》自刊出以后，因其较为完备的文献功能，备受朝廷、民 间尤其是文人学者的注重。乾隆将该书作为最高奖赏用以褒扬献书最多的宁波范氏天一阁等四家藏书楼，引得民间艳羡无限。江南文澜等三阁因收藏有此书而招致学者藏家接踵前往借抄，清人张月霄编《金 文最》一书即从《集成》中辑得不少佚篇。太平天国的儒将翼王石达 开也曾缴获《集成》一部，从此爱不释手，必随军携带，不时检读。至清末，北京琉璃厂一套原版《集成》已价至一万两银。在现代，《集成》仍显示出其独具的资料宝库的魅力，中外学者利用甚众。英国著名学者、《中国科学技术史》著者李约瑟博士曾满怀感激地提到：“我们经常查阅的最大的百科全书是《图书集成》。……这是一件无上珍贵的礼物。”古今图书集成图书目录编辑播报1历象汇编历象，指推历观象，即观测推算天体的运行。2方舆汇编方舆，指地，古谓天圆地方，地能载万物，故称。3明伦汇编明伦，彰明人伦。人伦在此指封建礼教所规定的人与人之间的关系。如君臣、父子、夫妇、兄弟、朋友等。4博物汇编博物，此指各种技艺、方术、宗教、动物、植物。5理学汇编理学，此处含义较广，泛指古代学术思想及著作。6经济汇编经济，此取古义，指经世济民，涉及经济基础及上层建筑诸方面。1 汇考稽考某事物的发展演变。有年月可纪的事物，用编年体仿纲目详録史书及有关的古书，以说明其始末沿革；无年月可稽的事物，按先经史、後子集的顺序引证古籍，以考定其因革损益的源流、古今的名称、种类性能或制造方法。2 总论收録历代对该事物的评述。以古籍中“纯正可行”的论述为准，故主要收録经传及“议论得当”的子集。史书已録入“汇考”者，则不重收。除全文照録外，亦节选与该事物有关的片断，以汇总各家之说。3 图收録有关该事物的图，如疆域、山势、禽兽、草木、器用之图，以备览观。按：书中插图绘制精美，有的还特地放大，十分清晰。4 表收録有关该事物的表，如星躔、宫度、纪元表等，以备稽考。史书中的年月表与“汇考”的编年体重复，故不收。5 列传凡在各部出现的名人，都载入列传。主要是从史书、地方志中辑録。较之正史收録的人物传记资料，要丰富得多。6 艺文收録有关该事物的文学作品，包括诗文词赋，“议论虽偏而词藻可采者”，均録入。隋唐以前从详，宋以後从略。篇幅多的择其精要，篇幅少的则瑕瑜不弃。7 选句摘録有关该事物的名句佳对。凡对仗工稳的丽词偶句，或诗词中的警句名言，或全篇虽无足观而有单词片语妙者，亦予收録。8 纪事补充“汇考”，专録琐细而有可传之处者。按时代顺序，列正史于前，同时代的稗史子集作为附録。後人杂记中追述往事者，不按著书年代，而采列于前。9 杂録补充“总论”以及“汇考”、“艺文”。凡经书中不是论某事而是旁引曲喻偶尔涉及者，或集部中“考究未真”、“议论偏驳”、“文藻未工”者，统收入杂録。10 外编凡诸子百家以及佛道书籍中“荒唐难信”、“寄寓譬托”、“臆造之说”的材料，都録为外编，以供参考。古今图书集成体制内容编辑播报《古今图书集成》 原函原套《古今图书集成》这样一部大型类书，它是既经也史，是子也是集，因为它包括中国一万五千多卷经史子集的典籍，融合为一。它的著者陈梦雷在《松鹤山房集》卷二“进汇编启”云：“凡在六合之内，巨细毕举，其在十三经，二十一史者，只字不遗。其在稗史子集者，亦只删一二”。（一） 缕析条分，汇集群言：类书离析每一部书的内容，再依据主题类聚。从以“图书”为单元，变为以“文献信息”为单元。（二） 分类编排、随类相从：将每一部古籍的内容离析之后，依主题类聚成篇。计分：六大“汇编”、三十二“典”、六一一七“部”。亦即分六大类，每一“汇编”其下再分三十二个“典”。“典”之下又分“部”，形成：汇编、典、部的三层结构。（三） 区分款目、标题隶事：工具书特色是“分条列款”且“款款并列”。《古今图书集成》亦如是。每“部”之下，分为：1． 汇考：各主题之下以年代汇集文献。2． 总论：一般性的论文或针对某一问题的概述。3．列传：与主题有关的传记数据。4． 艺文：以诗词歌赋为主题的文学作品。短的全引，长的摘录。5． 选句：在特殊的佳作中选取佳句，可供采择之用。6． 纪事：包括琐细的史事与逸话亦可传者。笔记小说中的故事大量囊括。7． 杂录：凡是典籍中零碎的部分，考究欠真，难入“汇考”的；或议论偏驳，难入“总论”的；或文藻未工，难入“艺文”的，统收于此。8．外编：古代作品及思想，荒唐难信的或譬喻臆造的，俱录于此。9． 图表：用来平行列举，一目了然。如：星躔、官度、纪元等。10． 图像：用来显示文字所难表达的一切。如禽虫、草木、器物、服饰等。11．地图：专用于地理部分。12． 考证：订正原书的错误。历象汇编：记天文，历法，节令，灾荒，变异等.方舆汇编：记地理，包括名山大川，全国各省府地理，边疆及外国.明伦汇编：记帝王，百官，家族，师友，姓氏，妇女，及人的身体及部位等.博物汇编：记动植物，农医，鬼神，释道等.理学汇编：记经学，文学，字学与学者.经济汇编：经世济民，治国安邦之道，包括选举人才，官制，政治，教育，经济，音乐，军事，律令，刑法，以及器物制造之考工等.古今图书集成现存书目编辑播报根据《中国善本书目》的记载，目前国内有9家图书馆收藏有《古今图书集成》。其中完整收藏武英殿雍正铜活字体本的5家图书馆是：国家图书馆、中国科学院图书馆、甘肃省图书馆和徐州市图书馆和湘潭大学图书馆。两家收藏不完整的图书馆是：故宫博物院图书馆和辽宁省图书馆。西南交通大学图书馆馆藏有光绪皇帝钦赐其校的第三版全套《古今图书集成》，全书5044册，共10088卷。值得一提的是，湘潭大学先保存有雍正铜活字版《钦定古今图书集成》522函6117册，是国内少见的珍本。另据悉，前苏联的列宁图书馆存有一套《古今图书集成》，但至少缺了一半。国外收藏的其他情况不详，应该是不会多了。《古今图书集成》问世47年后，乾隆皇帝下诏编纂《四库全书》，向各地官员、藏书家征集图书。规定凡向朝廷进书500种以上者，奖给《古今图书集成》一部。同时，乾隆下令全国建7个藏书阁，专门准备日后存放《四库全书》，被称为“四库七阁”。四库七阁建成后，《四库全书》纂修尚未完成，阁中一时无书可贮，乾隆又下令各阁“仿四库书函之式”，先存放《古今图书集成》一部。奖励进书者和存书七阁这两项措施，也许是《古今图书集成》流出宫外、流向社会的开始。四库七阁的官方背景，使它们的起落沉浮有案可查，我们今天总算能知道七阁所藏的7部《古今图书集成》的结局。先看北方四阁：承德避暑山庄文津阁一部，1914年随全部图书运至北京，1915年移交京师图书馆，今藏北京图书馆（已改名为国家图书馆）。北京圆明园文源阁一部，1860年在英法联军火烧圆明园时被全部焚毁。北京紫禁城文渊阁一部，1925年成立故宫博物院后，由其图书馆保管，1933年随故宫文物南迁。国民党败退台湾时将其中部分运走，现藏台北故宫博物院，剩余部分今藏北京故宫博物院。沈阳故宫文溯阁一部，现存甘肃省图书馆。再看江南三阁：镇江文宗阁一部，1842年鸦片战争中先遭英军破坏，1853年在太平军破城后被全部焚毁。扬州文汇阁一部，1854年在太平军破城后被全部焚毁。杭州文澜阁一部，1861年在太平军二次破城后被全部焚毁。古今图书集成版本介绍编辑播报《古今图书集成》第一次印本称“武英殿印本”，系清康熙帝敕令编纂。最初由陈梦雷纂集，于康熙四十年（1701年）十月至康熙四十五年（1706年）四月完成初稿，称《古今图书汇编》。到雍正帝即位，又命蒋延锡等重新编校，于雍正四年（1726）定稿﹐改“汇编”为“集成”，雍正六年（1728年）完成，这是《集成》的初版。武英殿印本共印成64部、576函、分装5000册、又目录20册。印刷时字采用聚珍铜字排版印刷，图以铜镂版印制，采用的纸张有两种，一种为开化纸印本，一种为太史连纸印本。两种纸质量上乘，印刷精细，装帧富丽，美观大方。《集成》第二次印本，称“铅字本”或“扁字本”。光绪十年（1884年）设立图书集成印书馆，用三号扁体铅字排印，费时四年，于光绪十四年（1888年）印成，绘图部分为石印，用的是连史纸。每半页十二行，行三十八字，细黑口，单栏，鱼尾下小字印明汇编、典、卷、部、项目、页数。共印1500部，每部分1620册，另有8册目录。该版由于校勘不精，讹脱颇多，不称善本，但从此《集成》广泛流传。《集成》第三次印本称“同文版”、“光绪版”。光绪十六年（1890年），光绪皇帝下令石印《集成》，由上海同文书局承办，于光绪二十年（1894年）完成，照殿本原式印出100部。此版增刊了《考证》二十四卷，这是“铜活字版”和“扁字体版”所不具有的。《考证 》订正了引文的错误及脱缺，皆核对原书，每书正文仍是5020册，合《考证》24册，共5044册。此次印刷校证详细，精细加工，所以印出的本子墨色鲜明，胜过殿本。这个印本，一部分运到外地，留存上海栈房的后被火烧毁，所以这个本子流传稀少。《集成》第四个印本，称“中华书局版”、“中华版”。1934年《集成》由上海中华书局缩小影印，它是依康有为所藏的铜活字原印本缩小印刷。将原书九页缩为一页，仍旧白口，四周双边。每半页二十七行，行二十字，版口中缝上端大字印《集成》，双线，单鱼尾，鱼尾下小字印明汇编、典、卷、部，中缝下端双行分印册次、页码和“中华书局印”字样。缩印后的字大小如新四号铅字，边框及字迹十分清晰，用江南造纸厂的加重连史纸，线装装订808册，1—6册为目录，7—800册为正文，801—808为《考证》。此版校勘精细，字迹清晰，墨色均匀，查阅方便，切合实用，是迄今最通行、最精善的本子。第五版是精装本，1984年-1988年由中华书局和巴蜀书社联合出版，重新影印1934年版，统一编页码，增附索引，共82册(含考证、索引各一册)。第六版，2006年中国大陆齐鲁书社与国家图书馆合作，把馆藏雍正铜字版原大小影印，手工线装出版50套，售价49万元人民币。古今图书集成电子数据库编辑播报一、1999年起该全书在台湾以雍正铜字版（书藏故宫博物馆）为蓝本制作电子化版本（由东吴大学中文系负责）出售。而相关书籍与研究论集亦随之出版，如2001年11月出版之《古今图书集成研究》、2006年11月出版之《古今图书集成图集》 。完整版（文字+插图）共16万美元，此外可分汇编购买使用权。二、广西大学扫描网络索引版。由广西大学古籍所“古今图书集成课题组”建设而成。网站所拥有的全书图像来自对1934年中华书局武英殿本影印本的扫描，本站所使用的索引自1984年开始编制《古今图书集成索引》起，经历了油印本（1984年，80万字，三大本）、印刷本（1988年，275万字，中华书局和巴蜀书社出版）、电子版1.0版（1998年，1200万字，金海湾电子音像出版社和广西师范大学出版社联合出版）、电子版2.0版（2007年，3800万，光盤版，待出版；2009年网络版）等四个阶段。索引数据不断扩充完善。此索引曾获得诸多荣誉：印刷版曾获国家教委第一届人文社会科学二等奖和广西壮族自治区社科一等奖、中国索引学会特等奖等多项大奖。电子版1.0版被国家新闻出版总署列为“九五”国家重点电子出版物和建国50周年献礼项目，获得专家好评。网络版是在光盤2.0版基础上，增订而成的。使用了52个索引数据库，合计1189013条记録，共38359673字，是当今最大的古籍索引数据库。古今图书集成集成总目编辑播报历象汇编干象典 二十一部一百卷岁功典 四十三部一百一十六卷历法典 六部一百四十卷庶征典 五十部一百八十八卷方舆汇编坤舆典 二十一部一百四十卷职方典 二百二十三部一千五百四十四卷山川典 四百一部三百二十卷边裔典 五百四十二部一百四十卷明伦汇编皇极典 三十一部三百卷宫闱典 一十五部一百四十卷官常典六十五部八百卷家范典 三十一部一百一十六卷交谊典 三十七部一百二十卷氏族典 二千六百九十四部六百四十卷人事典 九十七部一百一十二卷闺媛典 一十七部三百七十六卷博物汇编艺术典 四十三部八百二十四卷神异典 七十部三百二十卷禽虫典三百一十七部一百九十二卷草木典 七百部三百二十卷理学汇编经籍典 六十六部五百卷学行典 九十六部三百卷文学典 四十九部二百六十卷字学典 二十四部一百六十卷经济汇编选举典 二十九部一百三十六卷铨衡典 一十二部一百二十卷食货典 八十三部三百六十卷礼仪典 七十部三百四十八卷乐律典 四十六部一百三十六卷戎政典 三十部三百卷祥刑典 二十六部一百八十卷考工典 一百五十四部二百五十二卷已上六汇编三十二典六千一百一十七部共一万卷钦定古今图书集成目录第一卷历象汇编干象典第一卷天地总部汇考一第二卷天地总部汇考二第三卷天地总部汇考三第四卷天地总部总论一第五卷天地总部总论二第六卷天地总部艺文一 艺文二 选句第七卷天地总部纪事 杂录第八卷天地总部外编第九卷天部汇考第十卷天部总论 艺文一第十一卷天部艺文二第十二卷天部艺文三 艺文四 选句第十三卷天部纪事 杂录第十四卷天部外编第十五卷阴阳部汇考 总论一第十六卷阴阳部总论二 艺文一 艺文二 选句第十七卷阴阳部纪事 杂录一第十八卷阴阳部杂录二第十九卷五行部汇考第二十卷五行部总论一第二十一卷五行部总论二 艺文一 艺文二第二十二卷五行部纪事 杂录一第二十三卷五行部杂录二外编第二十四卷七政部汇考一第二十五卷七政部汇考二第二十六卷七政部汇考三第二十七卷七政部汇考四第二十八卷七政部总论 艺文 纪事 杂录第二十九卷日月部汇考一第三十卷日月部汇考二 总论一、《古今图书集成》何以得名？《古今图书集成》，原名《汇编》，成书於清朝康熙四十五年（公元1706年）。後来改名为《钦定古今图书集成》。究竟是康熙皇帝改定的，还是雍正皇帝改定的，尚存争议。不管哪一说，书名中的"今"都是指清朝初期，"古"则上溯到远古。正如雍正上谕所说的："贯穿古今，汇合经史，天文地理，皆有图记，下至山川草木，百工制造，海西秘法，靡不备具，洵为典籍之大观。"编者陈梦雷说得更具体："凡在六合之内，巨细毕举。其在《十三经》、《二十一史》者，只字不遗；其在稗史子集者，十亦只删一二。"也就是说，该书汇集了从上古到明末清初的文献资料。在当时来说，确实做到了集古今图书之大成，故名曰《古今图书集成》。二、 《古今图书集成》和《四库全书》有何异同？它们之间有何关联呢？相同的都是中华文化典籍的瑰宝，均为集大成者，卷帙浩繁，影响深远。但是，在性质、内容、功能上，两书又有较大的差别。《四库全书》的性质是丛书。丛书，亦称丛刊、丛刻、汇刻书。顾名思义，是把各自独立的著作汇合在一起刊印（或抄写），冠以总名。比如大家熟悉的《二十四史》，合印了《史记》、《汉书》等24部著名的史书。它们只是汇聚在一起，并没有拆散重编，仍保留各书的独立性。这既方便读者集中阅读，又起到了保存古籍的作用。宋朝印刷术流行以後，丛书也盛行起来，其中规模最大、影响最深的，当推清朝乾隆敕编的《四库全书》。共收録3462种古籍，79337卷，约8亿字。基本上包括古代经、史、子、集四部的主要典籍，故号称《四库全书》。它充分显示了中华文化的整体实力，其功不可磨灭。不过，《四库全书》轻视科技著作，只收取少量医农、天文等古书，其他一概不收。而《古今图书集成》则十分重视科技著述，特地设置天象典、历法典、坤舆典、禽虫典、草木典、食货典、考工典等，大量辑録有关天文、历法、数学、地理、农桑、渔牧、医药、饮食、木工、陶工、宫室、器用等多学科、多门类的科技资料。无怪乎中外学者在编写中国古代科技论著时，都以它为主要参考书，而没有提到《四库全书》。三、 《古今图书集成》还重视地方志、笔记、野史等的资料，不厌其烦地穷收尽取，其中人物传记的资料十分丰富，远远超过正史的收载量。还应该看到，《四库全书》属於专家用书，收録的都是名家的专著，供学者们进行学术研讨用。而《古今图书集成》则是工具书，收书范围广，超过《四库全书》的一倍以上 ，又经过分类筛选，形成二次文献，其使用价值比原著大大提高了。既可供专家学者查阅，寻找资料或线索；又方便一般读者瞭解某一问题或某类事物。不需要皓首穷经，熟背诗书，也不必把古书从头到尾啃一遍，就能按类查找，找到自己需要的部分。加上每一部都罗列了不同时期各种解说，使读者能更全面理解。所辑録的文献资料有深有浅，有的还録有注解，汇集在一起，读起来自有触类旁通之效。可以这麽说，《古今图书集成》既具较高的学术性，又有广泛的实用性，兼有提高和普及两种功能，做到雅俗共赏。那麽，这两部书又有什麽关联呢？为什麽在相距仅仅50年间，一再不惜重金，劳师动众来编纂、抄写或刊印呢？这是因为它们各有优势，可以互为补充。用清朝学者法式善的话来说："我朝之《古今图书集成》、《四库全书》，则荟萃古今载籍，或分或合，尽善尽美，发凡起例，纲举目张，猗欤盛哉！"这段话裏，"荟萃古今载籍，或分或合，尽善尽美"，正道出类书与丛书的异同和互补的关系。“荟萃古今载籍”，是它们的共性；“或分或合”，则是它们各自的特性；而“尽善尽美”，就是它们互补的结果。四、《古今图书集成》是现存最大的类书在中国历代类书中，唐代的《艺文类聚》、宋代的《太平御览》和《册府元龟》均号称卷帙浩繁，但比起《古今图书集成》来说，却相形见绌。论卷数，《古今图书集成》拥有1万卷，是《太平御览》、《册府元龟》的10倍，《艺文类聚》的100倍；论字数，达1.6亿字，是《册府元龟》的16倍多，《太平御览》的33倍多，超过《艺文类聚》160倍！只有明代的《永乐大典》的篇幅（2.2万多卷，3.7亿字）才超过它。可惜《永乐大典》几经战乱，仅残存3%。这样，《古今图书集成》就成为现存最大的类书，这是不争的事实。虽然，近有学者猜测还有一部《永乐大典》埋在京郊十三陵中，不过，尚未得到证实。此外，《古今图书集成》在历代类书中出现较晚，按照类书发展的规律，一般都是"故不逮新"，正是"前修未密，後出转精"。《古今图书集成》在分类缜密、溯源明流、百科内容等方面，也都远远超过以往的类书。五、《古今图书集成》分类缜密类书既是把文献资料分类编次，重辑成书，其分类当否，就成为至关重要的问题。学术界普遍认为《古今图书集成》的分类有突破性的发展。概括起来有三大特点：第一，采用多级分类法。过去类书大都袭用二级分类法，即分为部和类（或称子目），但级差太大，不够周密，为克服这一缺点，只好把子目分细，结果子目越细，读者越难查找。《古今图书集成》则分为汇编、典、部三级，有效地弥补了二级分类的缺憾，便於读者掌握和查找。其实，典和部之间还有总部。如果某个典所属的部很少，内容也不多，就只设一个总部，总领其他各部；如果某个典所属的部较多，内容又较复杂，则多设几个总部，分别统率各自所属的部。因此，总部在後一种情况下也起到子目的作用，相当於一级分类，只不过没有普遍发挥作用罢了。这是《古今图书集成》根据具体情况而设置的，做到灵活机动。第二，采取经纬交织的方式。这是《古今图书集成》首创的，并运用得十分妥当。按汇编、典、（总部）、部编排，是经线分类。在每部之中又按汇考、总论、图、表、列传、艺文、选句、纪事、杂録、外编排列，这是纬线分类。经线和纬线都是为了贯彻"分类"的原则，所不同的是分类的标准。经线按文献资料的内容来分类，即按逻辑意义上的种属关系，层层划分。纬线则按文献资料的性质，包括重要与否、可靠与否以及其表现形式（图表或诗文、佳句等）来区分，经线与纬线互相交织，构成一个周密的分类网。第三，排列次序井然有序。各汇编（或典、总部、部）之间、各纬目之间的顺序十分讲究。拿汇编来说，先列历象汇编，次列方舆汇编，再列明伦汇编，这反映了当时所谓"天、地、人合为三才"的观念。又如历象汇编中天象典、岁功典、历法典、庶征典的先後，是按天象、时序、历法、自然变异的顺序来安排的，因为观天象才能定时序，观天象、定时序然後才有历法，而自然变异属於特殊现象，所以放在末尾。纬目中汇考和总论很重要，放在前面，纪事和杂録较琐细，作为汇考和总论的补充，就放在後面，外编多为荒唐难信之言，则放在最後。北京大学图书馆学博士导师朱天俊指出：“《古今图书集成》不论是在全书结构的设计上，还是在每部所辑资料的编次方法上，全都彻底地贯彻了'分类'的原则，从而把类书'以类聚事'的特点进一步推向深入，这是中国古代类书发展成熟的体现。《古今图书集成》本身，可以说是中国类书最为典型的代表。”六、《古今图书集成》能提供溯源明流的资料这可以从两方面来看：一方面，《古今图书集成》所收集的文献资料时代跨度非常大，上下三四千年，从上古到明末清初，都穷加搜索。历代的资料都有，而不限某一朝代的。实际上带有通史资料汇编的性质，这就为溯源明流提供了基础。另一方面，在严格按照经纬交织分类的同时，又注意到尽可能把内容、性质相同的资料，按时间先後的顺序排列，而不是随意堆砌。这样就使得源流分明，把历史沿革、古今演变突现出来。比如汇考，只要是有年月日可考者，必定依时间为序，按朝代先後，逐年逐月甚至逐日安排，而且加上小标题，把历史发展变化的脉络交待得清清楚楚。只是在年月无可稽考的情况下，才按先经史、後子集的顺序安排。又如，列传、艺文更是严格按朝代排列。至於选句、纪事、杂録和外编虽未明确标出朝代、年份，但仍是以时为序，先後相随。可以毫不夸张地说，某些部的汇考实际上就是某一事物或某门学科发展史的资料汇编。像历法总部的汇考，详细敍述了从伏羲氏作甲历到清初采用时宪历共76部历法的采用、修改及废置的过程，还一一把它们的内容或要点罗列出来。职方典各部汇考中专门立有建置沿革考，仔细考证该州府设置情况的古今变化。赋役部汇考就像一部中国赋税徭役史的刍形。学校部汇考构成中国教育发展史长编。七、《古今图书集成》最具百科内容类书按内容分可为专科性和综合性两大类。前者如《册府元龟》 ，专门收録有关君臣事迹的资料，其他一概不收。後者如《太平御览》 ，包括天地时序、帝王百官、动植器物、神鬼妖异等。《古今图书集成》属於综合性类书，而且是最具有百科内容的。全书6个汇编涵盖了古代文化的全部内容：历象汇编收集天文、气象、演算法、民俗、灾异的材料。方舆汇编辑録地理、行政区划、名山大川、少数民族、邻邦外国以及历代外交的文献资料。明伦汇编记载封建礼教的各种人际关系，包括帝王及其後宫、官制、宗族、朋友、姓氏、人生以及妇女等。博物汇编则广泛收罗各种技艺、方术以及动植物，包括农业渔牧、医理药方、卜筮占卦、鬼神祀典、佛道宗教、禽虫草木。理学汇编汇集各种学术思想及著作，著録大量书目，列举文章体裁、语言、文字以及书法的资料。经济汇编范围更为广泛，凡有关经世济民的典章制度、措施办法尽行收録，如学校教育、选贤举能、考核官员、赋役漕运、户口田制、酒茶油盐、礼仪乐律、军事刑法以及百工之事，等等。综上所述，《古今图书集成》涉及的学科，社会科学方面有哲学、历史学、政治学、经济学、军事学、外交学、民族学、宗教学、民俗学、文学、语言学、文字学、教育学等，自然科学方面有天文学、气象学、地理学、医学、农学、畜牧学、动物学、植物学、园艺学、机械学、工艺学、建筑学、数学、化学、矿物学等。确实是囊括万象，百科俱备，无愧於"康熙百科全书"的美誉。八、《古今图书集成》的编纂者究竟是谁？当初《古今图书集成》付印时，没有按照惯例在卷首列举纂修者，只在雍正御序和蒋廷锡所上的表文中，说经蒋廷锡校订付印，并没有提及原编者。後来竟讹传为"清蒋廷锡奉敕撰"，著録于《清史稿·艺文志》。经专家查证大量材料，才发现真正的编纂者应该是陈梦雷。陈梦雷，字则震，一字省斋，福州侯官人。出生于清朝顺治八年（公元1651年） ，康熙九年（公元1670年） ，即19岁中进士，官居翰林院编修。後返闽省亲，适逢三藩之乱，被耿精忠拘进在僧寺，胁逼他接受伪职。陈梦雷拒不受任，并与同窗至友李光地共商灭敌之计，由李光地赴京上陈。此时有一名陈昞者，任伪官职，京城误传为陈梦雷。三藩削平之後，陈梦雷蒙寃被逮，论斩，後赦免，改谪奉天。而李光地却见死不救，当显官，充名儒。陈梦雷流放十六年间，传播知识，参修方志，为东北文教事业作出贡献。康熙东巡，蒙恩召回，奉旨侍读诚亲王。在此期间，陈梦雷利用诚亲王的藏书和资助，编成《汇编》。他自述道：“不揣蚊力负山，遂以一人独肩斯任”，“五载之内，目营手检，无间晨夕”。後来撰写《进汇编启》，托诚亲王代进，得到康熙皇帝的赏识。可惜康熙皇帝病故後，陈梦雷又无辜地卷入政治漩涡。雍正皇帝夺得皇位後，残酷打击兄弟，诚亲王被囚，陈梦雷受牵连，再次遭贬东北，客死他乡。尽管雍正皇帝也承认《古今图书集成》的价值，还不惜重金刊印这部万卷巨著，但是却把陈梦雷的名字完全抹掉，另派蒋廷锡编校。所谓编校，只不过“增删数十万言”，不及全书的0.06%。况且基本框架并没有改动。九、《古今图书集成》版本流传的情况《古今图书集成》曾多次刊印，才得以完全地保存，没有遭到《永乐大典》的厄运。第一版是武英殿本，雍正六年（公元1728年）用铜活字排印。这批铜活字是雍正皇帝为了刊印《古今图书集成》而特地下令浇铸的（可惜印後就逐渐失散了，。其後的武英殿本，只好用版刻或木活字印刷）。全书分订5020册，装潢得十分讲究，插图尤其精美，代表了当时最高的印刷、装帧水准。而且只印了64部，非常珍贵，具有极高的文物价值。第二版称美查版，光绪十四年（公元1888年）由创办《申报》的英国人美查弟兄出资，专门成立“图书集成印书局”，用三号扁体铅字来翻印，故又称“扁字本”。共印1500部，每部1628册。但校勘不精，错漏甚多。第三版是石印本，按照殿本版式影印，只是增加了24册考证（龙琴松著）。光绪二十年（公元1895年）印成，只了100部，又遭火灾，流传不广。第四版是缩印本，1934年中华书局用殿本影印，将9面拼成1页，装订成800册，另有8册考证。第五版是精装本，1984-1988年由中华书局和巴蜀书社联合出版，重新影印1934年版，统一编页码，增附索引，共82册(含考证、索引各一册）。另外，六十年代台湾也曾影印过殿本。以上均是印刷版，本版是电子版，以殿本为基础，并重新编制索引数据库。十、中外学者评价《古今图书集成》《古今图书集成》未付印前已得到皇室、重臣们的重视。康熙皇帝、诚亲王的支持自不待言。雍正皇帝对陈梦雷虽然横加贬斥，但是并未因人废言，禁毁此书，相反还大力督促修订付印，亲自作序，给予很高的评价，认为它“广罗群籍，分门别类，统为一书。成册府之巨观，极图书之大备”。负责修订工作的蒋廷锡在上表中也指出，此书“经史子集，按部就班；赋颂文词，选章具体；下逮巵言野乘，不少阙遗；旁及释藏仙经，亦加选掇。条分缕析，若泝流以观澜；纲举目张，如振裘而挈领。两仪四象，咸囊括於篇中，六合九州，悉包笼於卷内”。既是康雍乾三朝权臣、又是著名学者的张廷玉认为：“自有书契以来，以一书贯串古今，包罗万有，未有如我朝《古今图书集成》者，是书搜罗经史诸子百家，别类分门，自天象、舆地、明伦、博物、理学、经济，以至昆虫草木之微，无不俱备，诚册府之巨观，为群书之渊海。”他还从分类体制来和《永乐大典》相比较，充分肯定《古今图书集成》“剪裁厘正之功”，认为两书有“天壤之别”。晚清大名鼎鼎的康有为，在家藏的《古今图书集成》目録末尾题跋曰：“《古今图书集成》为清朝第一大书。将以轶宋之《册府元龟》、《太平御览》、《文苑英华》，而与明之《永乐大典》竞宏富者……诚中国之瑰宝也，愿为中国之文明保存之。”国外学者也一致给予极高的评价，称之为《中国百科全书》。或撰文介绍，或列为重要参考书，有的甚至还亲自替它编索引。例如，英国人迈耶斯早在1878年在《中国评论》上发表《中国皇家藏书书目》，对《古今图书集成》加以推荐。英国著名科技史专家李约瑟，在其巨著《中国科学技术史》的第一卷参考文献简述中，强调指出：“我们经常查阅的最大的百科全书是《图书集成》。”1911年著名汉学家翟理斯特地替它编索引。俄国的瓦伯尔在1907年、日本文部省在1912年也先後出版《古今图书集成》的索引。十一、《古今图书集成》在流传过程中的轶事《古今图书集成》的殿本面世之初，被视为珍本，除分藏内府，还颁赐大臣。张廷玉先後获赐两部，感到十分荣耀。乾隆年间为了编纂《四库全书》，向全国各地徵集图书，采取奖励办法，其中规定进书500种以上者，赐《古今图书集成》一部，浙江的鲍士恭（知不足斋） ，范懋柱（天一阁) ，汪启淑（开万楼） ，和江蘇的马裕各获赏赐一部。国外也十分注重收藏殿本，英国伦敦不列颠博物馆收藏了全本，法国巴黎和德国柏林各藏有残本。有则掌故值得一提。据宁波天一阁馆藏介绍，清末第二次鸦片战争时期，英法联军兵临城下，索款索物的清单中列有《古今图书集成》。这固然是一椿国耻事件，但从中也可以瞭解到该书在国外的影响。在清代，此书印数少，流传面窄，往往“求一见不可得”。为此，有的学者不辞辛劳，远道访求。道光年间江蘇常熟学者张金吾及其师黄廷鉴，赶赴浙江桐乡邬镇，借读鲍氏知不足斋所藏的《古今图书集成》。两人冒暑挥汗，挑灯夜读，每天分读数十册。从中发现金代遗文数篇，收入《金文最》。康有为的老师朱次琦也曾到孔氏岳雪楼借读，一读就是三个月。据说乾隆年间有人提出120条问题，多为僻典，向号称才子的袁枚请教，袁枚回答不了。找人翻查《古今图书集成》，答出100条。有位孔某则全部答出，他自称读过七遍。中华书局总经理陆费逵在《影印缘起》也谈到：“儿时闻《图书集成》之名。某处有一部，某老人曾阅过几遍。心向往之，未见其书也。弱冠以後，编书撰文时时利用是书，获益匪浅。……每一事项，将关系之书，分条列入，一检即得。古人云事半功倍，此真可谓事一功万也。”所以，他下决心影印《古今图书集成》。《古今图书集成》医部所收的资料十分丰富，为了方便读者，1959年人民卫生出版社特地影印此部，名曰《古今图书集成医部全録》，装订成十二大本，广为流传。中国科学院副院长竺可桢撰写《中国五千年来的气候变迁》时，大量使用《古今图书集成》历象汇编中天象典和岁功典的资料。著名地理学家张星烺编写的《中西交通史料汇编》中，大量从方舆汇编的边裔典辑録了中国与欧洲、非洲、西亚、中亚、印度半岛各国或地区交往的史料。zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多读一百万字《安徽孙氏志》之前，不妨先读一读三万余字的《绪论》绪 论双城草堂裴震烁：《木兰传说》的文化场双龙镇日出东方道观佑，仙河百舸竞争流。文心飞翼作家,裴高才,黄陂区黎黄陂研究会陈梦雷编著传世巨作，后世称为“康熙百科全书”，署名权被人窃取你不知道的清华园“缘起”你知道吗清华大学清华大学官方帐号2021年1月29日大方家训日签：《康熙庭训格言》№2.080菜蔬食益《中共中央关于制定国民经济和社会发展第十四个五年规划和二〇三五年远景目标的建议》九、繁荣发展文化事业和文化产业，提高国家文化软实力：“加强家庭、家教、家风建设。”“传承弘扬中华优秀传统文化，加强文物古籍保护、研究、利用。”大方家训现存规模最大、资料最丰富的类书💡作者：陈梦雷 🍀出版时间：1706年 👍【推荐指数】⭐⭐⭐⭐⭐ 💥【本书核心内容】 匆匆检阅了其中的《神异典》部分（中华书局影印本，第489—515册），其体例是儒教在先、释教其次、道教居末。儒教部分，多本诸正史，辅以笔记；释、道部分，多遵从内传与方志。作为luck5257陈梦雷献诗著古今图书集成jyj2599我国最大的类书《古今图书集成》是中国图书史、类书史、印刷史上里程碑式的巨著，被誉为古代的“中国百科全书”。RM迷上你陈梦雷《古今图书集成》，此书为一切做学问的人不可缺少的工具书陈梦雷（1650年一 1741年），字省斋，号天一道人，福 州人，康熙九年（1670年）进士，授翰林院编修。十二年 告假回乡省亲，适耿精忠在福州叛清，陈梦雷被胁迫，暗中写“蜡丸密疏”交李光地进京呈献。李光地据功为己有， 后升直隶巡抚、文渊阁大学士。陈梦雷因“附棠梨子树下共计一万卷的古代百科全书，《古今图书集成》古人常说，“读万卷书行万里路”，这才是做学问应有的态度。想象一下，万卷书该看多久啊，该占用多大空间啊！在清代就出现了一套多达上万卷的百科全书《古今图书集成》。这套书正好一万卷，光目录就有40卷。这套书是康熙年间的进士陈梦雷编纂的。康熙觉得陈梦雷有大才，赐给他一萨培喇谈艺录活力创作者清代文学家陈梦雷，行书《祭侄文稿题跋》欣赏，字体秀逸流畅自然前言：小红虾实验室好看视频优创联盟,优质科学领域创作者古代百家文学📖【作者】陈梦雷      【出版时间】清代 💡  【本书核心内容】本书是清代作家收录的所有学科的总成，所收版刻插图的绘图及雕刻者，均为当时国内一流的画家和工匠。画面形象逼真，线条流畅、细腻，集中反映了清代“殿本版画”的风格和艺术成就。 👍 【推荐指数】 🌟🌟代楽LE888参考资料1  古今图书集成 ．豆瓣读书[引用日期2019-05-26]
