https://baike.baidu.com/item/%E5%87%80%E8%97%8F%E7%A6%85%E5%B8%88%E5%A1%94
净藏禅师塔

净藏禅师塔，位于河南省郑州市登封市区西北6千米处的嵩岳太室山南麓积翠峰下，
[3] 
始建于唐天宝五年（746年），分别在1964年和1998年进行修缮。
[1] 
净藏禅师塔造型考究，是一座单层单檐仿木结构的亭阁式砖塔，是中国最早的八角形砖塔，通高10.35米，由基台、塔身、塔顶和塔刹组成，是会善寺高僧净藏禅师的墓塔。净藏禅师塔是体现唐代和元代建筑特点的珍贵实物。
[1] 
1988年，净藏禅师塔被国务院列为第三批全国重点文物保护单位。
[2] 


收藏查看我的收藏0有用+1已投票0净藏禅师塔播报编辑锁定讨论上传视频特型编辑第三批全国重点文物保护单位净藏禅师塔，位于河南省郑州市登封市区西北6千米处的嵩岳太室山南麓积翠峰下，[3] 始建于唐天宝五年（746年），分别在1964年和1998年进行修缮。[1] 净藏禅师塔造型考究，是一座单层单檐仿木结构的亭阁式砖塔，是中国最早的八角形砖塔，通高10.35米，由基台、塔身、塔顶和塔刹组成，是会善寺高僧净藏禅师的墓塔。净藏禅师塔是体现唐代和元代建筑特点的珍贵实物。[1] 1988年，净藏禅师塔被国务院列为第三批全国重点文物保护单位。[2] 中文名净藏禅师塔地理位置河南省郑州市登封市区西北6千米处的嵩岳太室山南麓积翠峰下开放时间全天门票价格免费保护级别第三批全国重点文物保护单位文物编号3-0135-3-85批准单位中华人民共和国国务院所处时代唐相关视频查看全部目录1历史沿革2建筑格局3历史文化4研究价值5保护措施6旅游信息▪位置境域▪交通路线净藏禅师塔历史沿革编辑播报唐天宝五年（746年），建筑净藏禅师塔。1964年，河南省文化局文物工作队对其进行修缮。1998年，河南省古代建筑保护研究所对其进行修缮。[1] 净藏禅师塔建筑格局编辑播报净藏禅师塔平面作八角形，通高10.35米，是会善寺高僧净藏禅师的墓塔。其由基台、塔身、塔顶和塔刹组成，从整体造型看，上下壮硕，中间内收，与大屋顶的亭阁建筑较为相像。基台高2米，底部边长为2.65米，上下略施阶台，底部作散水一周。塔身亦呈八角形，每边长为1.93米，高2.8米，是该塔建筑结构和装饰艺术的精华部分。其下部为须弥座，由上下枋和中间的束腰组成。束腰部分每面砌出三个扁长的壸门，唐代形制特征明显。中部塔身各角砌出凸出于外的八角形倚柱，柱头作覆盆式，上承转角铺作，柱下不施柱础。柱径与柱高比约1:5，显得粗壮有力。柱头转角铺作为把头绞项作，斗口出劈竹耍头。斗栱栌与齐心斗均为一斗转作两面，中间有折角线且均有斗幽业，具有明显的早期斗拱特征。净藏禅师塔造型考究，是一座单层重檐仿木结构的亭阁式砖塔，是中国现存最早的八角形砖塔，塔身檐枋之上用正反叠涩砖砌出塔檐和塔顶基座。基座之上即为由双层须弥座组成的塔顶。下须弥座为八边形，上下为叠涩砖，中间的束腰各面之间相接部分置角柱，每面又用间柱与角柱组成两个壸门，上下各砌出檐枋和地袱。该层檐枋之上，饰有精美的山花蕉叶状挑檐，上饰卷叶纹和勾云纹，在复砌五层砖壁之上即为上须弥座，素面无雕饰，形制为低平的圆形，由上、下枋和束腰组成，其上为绶花砖雕，承托覆体形刹座。其上的塔刹由青石雕造而成，高1.7米。自上而下，用剔地起突的手法雕出仰覆莲、覆斗、承珠云盘、火焰宝珠，工艺精美。塔身八面中，南面砌一单券拱门，东西两面分别饰以砖雕的板门，北面为记述净藏禅师生平的塔铭。其余四面各雕一破子棂窗。除北面作一规整内凹边框外，其余七面皆在倚柱下部砌出腰串一道，作为破子棂窗的下槛，并在两柱根之间砌出地袱。腰串与地袱之间，再砌出榑柱、心柱和障水板等结构。单券门为平行发券的筒形拱形式，因券门较高，导致阑额较相邻塔面上移，上部补间铺作仅置一斗子蜀柱。其余七面均将阑额置于泸斗下的两倚柱之内，补间铺作为曲脚人字棋。板门的每扇门上均雕出制作规整的上下四排门钉，共计32枚。门中心尚留锁头痕迹。门扇四周的门框上，有门额、立颊、子程等，比例合理，制作精美。破子棂窗的高度略低于门高。在窗心内立11根断面呈三角形的窗程，棱尖向外，具有仿木结构的写实性特征。北立面镶嵌的“嵩山会善寺故大德净藏禅师塔铭”保存完好，铭石高57厘米、宽59.5厘米。铭文行书，记述了净藏禅师生平事迹和建塔过程，对研究净藏禅师、嵩山禅宗文化以及唐塔的建筑规律具有文献上的参考价值。另外，由塔身单券拱门向内即为塔心室，平面八角形，顶部为八角攒尖，素面无装饰。塔心室地面为地宫部分。塔体用砖除艺术构件和仿木构件外，规格为35厘米ｘ17.5厘米ｘ6厘米，符合唐代用砖的规格。另外，在塔铭中称：“敬重师恩，勒铭建塔，举高四丈，给砌一层”。这是负责办理此事的慧云等人制定的造塔方案。按唐代小尺尺长24.7厘米计算，举高4丈等于9.88米，而净藏禅师塔现高为10.35米。两数值相差47厘米，基本是相符的。且该塔为单层重檐式塔，与塔铭“给砌一层”的记载是吻合的。[1] 净藏禅师塔净藏禅师塔历史文化编辑播报相关人物净藏禅师，生卒于唐上元元年至天宝五年（674—746年），为道安禅师弟子，也是会善寺的著名高僧。从其墓塔的塔铭可知，净藏禅师为唐济阴郡（今山东菏泽地区）人，十九岁出家，持诵金刚、般若、楞伽等经达六年之久，后于唐圣历二年（696年）赴嵩山，遇道安国师，“亲承咨问，十有余年”。道安示寂时，嘱净藏从慧能问道。在道安禅师示寂的当年，净藏南下韶郡，拜六祖慧能为师。唐开元二年（714年），净藏持灯北上，“复至嵩南会善西塔安禅师院，睹兹灵迹，实可奇耳。遂於兹住，阙乎圣典，乃造写藏经五千馀卷”，弘法于中岳。他在嵩山地区首传南宗，开南宗北传之先河。在会善寺由北宗高僧把持的局面下，净藏禅师修习、传授南宗禅法，于是“化流河洛，屡积岁辰，不惮劬劳，成崇圣教”。正是因为净藏北上传法，使会善寺成了禅宗南北宗分争的中心，在中国佛教史上具有突出的地位。“师乃如如生象，空空烈迹，可、粲、信、忍，宗旨密传七祖，流通起自中岳。”是故，净藏法师被尊为禅宗七祖。[1] 净藏禅师塔研究价值编辑播报净藏禅师塔是体现唐代和元代建筑特点的珍贵实物。关于它的建筑价值，早在二十世纪三十年代，梁思成和刘敦桢先生在其合著的《塔概说》一书中曾指出：“唐代砖石结构的墓塔中，采用木构式样最多的，只有净藏禅师塔一处……全体形范与日本奈良法隆寺梦殿接近。……盛唐木建筑的式样，可由此推测一部分，单就平面采用八角形一点而言，在已知的资料里没有比它更重要、年代更古的了。”与文物调查资料对比，净藏禅师塔作为实物遗存的八角形塔确实罕见，是为中国现存最早的八角形砖塔实例。而铭文记载与墓塔形制的一致性，成为建筑断代的重要依据。[1] 净藏禅师塔保护措施编辑播报1988年，净藏禅师塔被国务院列为第三批全国重点文物保护单位。[2] 净藏禅师塔旅游信息编辑播报净藏禅师塔位置境域净藏禅师塔位于河南省郑州市登封市区西北6千米处的嵩岳太室山南麓积翠峰下。[3] 会善寺净藏禅师塔交通路线郑州——郑少高速——登封——净藏禅师塔北京——京港澳高速——郑少高速——登封——净藏禅师塔西安——连霍高速——盐洛高速——登封——净藏禅师塔南京——宁洛高速——盐洛高速——登封——净藏禅师塔上海——沪蓉高速——宁洛高速——登封——净藏禅师塔济南——济广高速——日兰高速——净藏禅师塔天津——邢衡高速——京港澳高速——郑少高速——净藏禅师塔武汉——京港澳高速——盐洛高速——净藏禅师塔zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多🤗景区介绍：净藏塔它的平面是八角形的；表面上用砖砌出柱梁斗栱和门窗等。这座单层的小小的八角形砖塔，可以被认为是后来八角塔的始祖。有10米左右高，非常震感，有兴趣的朋友可以去看看的。 ❤️ 景区级别：暂无评级 🏠景区地址：河南登封 🤔景区开放时间：8.00-18柳轻桃参考资料1  [1]李光明,孙锦.登封会善寺初步研究[J].文物建筑,2016(00):20-40.2  国务院关于公布第三批全国重点文物保护单位的通知 ．中央人民政府[引用日期2021-06-04]3  【登封】净藏禅师塔 ．郑州市政府[引用日期2021-06-04]
