https://baike.baidu.com/item/%E5%BD%AD%E9%95%87/7201558
彭镇

彭镇，隶属于四川省成都市双流区，彭镇地处双流区西北部，东与东升街道接壤，南连新津区、黄水镇，西邻崇州市，北接温江区。镇人民政府驻地距双流区5千米。
[2] 

[4] 
区域总面积77.86平方千米。（原彭镇和原金桥镇面积总和）
[6] 
截至2019年末，彭镇辖区户籍人口83863人。（原彭镇和原金桥镇户籍人口总和）
[6] 
始建于明代永乐年间，是双流古场镇之一。1984年，改为彭镇。1992年10月10日，双流县决定开展区、乡、镇建制调整。柑梓乡并入彭镇
[2] 
2019年12月，撤销金桥镇，将其所属行政区域划归彭镇管辖。
[1] 
截至2021年10月，彭镇辖16个社区、6个行政村。
[3] 
镇人民政府驻交通路三段70号。
[2] 
截至2019年末，原彭镇有工业企业45个，其中规模以上有17个，有营业面积超过50平方以上的商店或超市201个。
[6] 
截至2019年末，原金桥镇有工业企业10个，其中规模以上有4个，有营业面积超过50平方以上的商店或超市25个。
[6] 


收藏查看我的收藏0有用+1已投票0彭镇播报编辑锁定讨论上传视频特型编辑四川省成都市双流区辖镇彭镇，隶属于四川省成都市双流区，彭镇地处双流区西北部，东与东升街道接壤，南连新津区、黄水镇，西邻崇州市，北接温江区。镇人民政府驻地距双流区5千米。[2] [4] 区域总面积77.86平方千米。（原彭镇和原金桥镇面积总和）[6] 截至2019年末，彭镇辖区户籍人口83863人。（原彭镇和原金桥镇户籍人口总和）[6] 始建于明代永乐年间，是双流古场镇之一。1984年，改为彭镇。1992年10月10日，双流县决定开展区、乡、镇建制调整。柑梓乡并入彭镇[2] 2019年12月，撤销金桥镇，将其所属行政区域划归彭镇管辖。[1] 截至2021年10月，彭镇辖16个社区、6个行政村。[3] 镇人民政府驻交通路三段70号。[2] 截至2019年末，原彭镇有工业企业45个，其中规模以上有17个，有营业面积超过50平方以上的商店或超市201个。[6] 截至2019年末，原金桥镇有工业企业10个，其中规模以上有4个，有营业面积超过50平方以上的商店或超市25个。[6] 中文名彭镇行政区类别街道所属地区四川省成都市双流区地理位置成都市西北郊面    积77.86 km²下辖地区16个社区、6个行政村政府驻地交通路三段70号电话区号028邮政编码610200气候条件亚热带季风气候车牌代码川A人    口83863人(截至2019年末户籍人口)相关视频查看全部目录1历史沿革▪原彭镇▪原金桥镇▪撤并后2行政区划3地理环境▪位置境域▪自然资源4人口5经济▪综述▪农业▪工业▪商贸▪金融业▪邮电业6社会事业▪教育事业▪文化事业▪医疗卫生▪社会保障▪邮政电信▪基础设施7交通运输8历史文化彭镇历史沿革编辑播报彭镇原彭镇始建于明代永乐年间，是双流古场镇之一。雍正年间叫双流县西一甲永丰乡。新中国成立后，设置彭家镇。1958年，曾撤销彭镇建制，与擦耳、红石、柑梓三乡合并成立东风人民公社。1959年，恢复建立彭镇公社。1984年，改为彭镇。1992年10月10日，柑梓乡并入彭镇。[2] 彭镇原金桥镇民国二年（1913）年，属双流县西区。民国二十六年（1937年），属第二区擦耳、红石2联保。1950年，改擦耳、红石2乡，属三区。1956年，由县直属。1958年，并入东风公社。1959年，析置擦耳、红石2公社。1960年5月，擦耳、红石2公社合署办公；同年11月，析置擦耳、红石2公社。1983年1月，公社改乡，属双流县城关片区。1992年10月，红石乡并入擦耳乡。1995年，改为金桥镇。[4] 彭镇撤并后2019年12月，撤销金桥镇，将其所属行政区域划归彭镇管辖。[1] 彭镇行政区划编辑播报2011年末，原彭镇辖彭家场、燃灯、羊坪、光荣、金湾、歧阳、柑梓、福田、兴福、木樨、沿河、布市、常存13个村（居）民委员会；设13个居民小组，74个村民小组。[2] 截至2021年10月，彭镇辖16个社区、6个行政村：彭家场社区、燃灯社区、羊坪社区、光荣社区、金湾社区、歧阳社区、相梓社区、兴福社区、木樨社区、红石社区、昆山社区、新安社区、鲢鱼社区、合水社区、布市社区、金桥社区、岷江村、永和村、金马村、金河村、临江村、舟渡村。[3] 镇人民政府驻交通路三段70号。[2] 彭镇地理环境编辑播报彭镇位置境域彭镇地处双流区西北部，东与东升街道接壤，南连新津区、黄水镇，西邻崇州市，北接温江区。镇人民政府驻地距双流区5千米。[2] [4] 区域总面积77.86平方千米。（原彭镇和原金桥镇面积总和）[6] 彭镇彭镇自然资源彭镇有农业耕地面积3.3万亩。[2] 彭镇人口编辑播报2011年末，原彭镇辖区总人口49617人。[2] 2011年末，原金桥镇辖区总人口38663人。[4] 截至2017年末，原彭镇辖区常住人口49935人。[5] 2017年末，原金桥镇辖区总人口44910人。[5] 截至2019年末，彭镇辖区户籍人口83863人。（原彭镇和原金桥镇户籍人口总和）[6] 彭镇经济编辑播报彭镇综述2011年，原彭镇财政总收入0.9亿元，其中地方财政收入0.4亿元。从各主要税种看，完成营业税3008万元，增值税3293万元，企业所得税661万元。农民人均纯收入10816元。[2] 截至2019年末，原彭镇有工业企业45个，其中规模以上有17个，有营业面积超过50平方以上的商店或超市201个。[6] 截至2019年末，原金桥镇有工业企业10个，其中规模以上有4个，有营业面积超过50平方以上的商店或超市25个。[6] 彭镇农业2011年，原彭镇农业总产值2.8亿元，农业增加值占地区生产总值的2.3%。粮食作物以水稻、小麦为主。生产粮食23499吨，其中水稻17937吨，小麦4562吨。主要经济作物有葡萄、食用菌、油菜等。油菜种植面积5702亩，产量829吨；蔬菜种植面积7676亩，产量12673吨；水果种植面积3947亩，产量400吨。畜牧业以饲养生猪、家禽为主，生猪饲养量2.2万头，年末存栏7451头；家禽饲养量12.9万羽。2011年，原彭镇有大型农业机械200台（辆）。[2] 彭镇工业2011年，原彭镇有工业企业114家，职工5810人；工业总产值54亿元，实现工业增加值10.2亿元，比上年增长18%，占地区生产总值的78%。[2] 彭镇商贸2011年，原彭镇出口总额3100万美元，比上年增长5%，主要产品有松茸，销往日本等地。[2] 彭镇金融业2011年，原彭镇境内金融机构各类存款余额75231万元，各项贷款余额48200万元。[2] 彭镇邮电业2011年，原彭镇邮政业务总量350万元；全年电信业务收入500万元。彭镇社会事业编辑播报彭镇教育事业2011年末，原彭镇幼儿园8所，在园幼儿1500人，专任教师70人；小学2所，在校生2100人，专任教师150人，小学适龄儿童入学率100%；初中1所，在校生1400人，专任教师83人，初中适龄人口入学率、小升初升学率、九年义务教育覆盖率均达100%。2011年，原彭镇教育经费投入127.2万元。[2] 彭镇文化事业2011年末，原彭镇有文化艺术团体8个，会员7个其中团体会员5个，个人会员2个；各类艺术表演团体8个，演职人员230人，年演出50场次，观众达3500人次；电影放映单位1个，年放映380场；镇文化站1个，村级文化活动中心13个，各类图书室13个，藏书4.3万余册；音乐、美术、书法、摄影及文学业余创作队伍达20人。[2] 彭镇医疗卫生2011年末，原彭镇有各级各类医疗卫生机构2个；病床50张，固定资产总值1200万元。专业卫生人员50人其中执业医师7人，执业助理医师10人，注册护士9人。2011年，原彭镇医疗机构（门诊部以上）完成诊疗2.4万人次。新型农村合作医疗参合率100%。[2] 彭镇社会保障2011年，原彭镇城镇最低生活保障户数87户，人数119人，支出34.9万元；城市医疗救助17人次，民政部门资助参加合作医疗780人次。农村最低生活保障户数280户，人数603人，支出72万元。国家抚恤、补助各类优抚对象279人，抚恤事业费支出150.4万元。年末参加新型农村养老保险23258万人，参保率98%。[2] 彭镇邮政电信2011年末，原彭镇有邮政局1个，代办所1个，报纸、期刊累计发行1.5万份（册），电信企业1家，服务网点35个；电话交换机总容量900门，固定电话用户7000户，电话用户普及率95%；移动电话用户1.5万户；宽带接入用户3000户。[2] 彭镇基础设施给排水2011年末，原彭镇镇区有自来水厂1座；污水处理厂1座。[2] 园林绿化2011年末，原彭镇镇区有绿化面积2.8公顷。[2] 彭镇交通运输编辑播报彭镇境内有成新蒲快速通道、双崇路、黄温路、绕城路4条公路干线交会，其中成新蒲快速通道境内长7.9千米米，双崇路境内长4千米，黄温路境内长10.5千米，绕城路境内长3.6千米。[2] 彭镇历史文化编辑播报地名由来明时始名永丰场，清初蜀中大诗人、祖籍为丹棱的彭端淑家族移居于此，从此得名为彭家场，民国元年（1912年）7月彭家场开设镇会，定名为彭镇[2] zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多成都历史最为悠久的街道，彭镇！成都是一个很发达的城市了，当中不仅有许多摩天大楼，也是有一些老城区的。我觉得想看成都的老街，就一定要去彭镇了，这里可以反映老一辈成都人们的生活，而且建筑都有一些年代，会给人一种很别致的感觉了。另外彭镇还有一些成都的地道小吃，而且价格不高，非常的实惠啊。大家对于彭镇有何看法吗？耿耿大头成都最值得去的老街，不是宽窄巷子而是这，被时光遗忘的老成都我国的成都是一个非常值得一去的地方，这个地方不单单是一个网红景点，更重要的是具有很高的历史价值。在成都最应该去的不是那些买吃的宽窄巷子，而是这个被遗忘的小镇子，那就是彭镇。这个彭镇虽然只是一个老街，但是这里拥有最高老的意义，因为这里的人不去修理那些街面，虽然看大神呵呵哒18参考资料1  四川省人民政府关于同意成都市调整龙泉驿区等15个县（市、区）部分乡镇行政区划的批复（川府民政〔2019〕24号） ．四川省民政厅．2019-12-24[引用日期2019-12-29]2  中华人民共和国民政部编;李立国总主编;黄明全本卷主编.中华人民共和国政区大典·四川省卷[M].北京:中国社会出版社,2016年8月:0203-0204.3  彭镇2021年统计用区划代码和城乡划分代码 ．中华人民共和国国家统计局[引用日期2022-02-12]4  中华人民共和国民政部编;李立国总主编;黄明全本卷主编.中华人民共和国政区大典·四川省卷[M].北京:中国社会出版社,2016年8月:0210-0211.5  国家统计局农村社会经济调查司编．中国县域统计年鉴·2018（乡镇卷）[M]．北京：中国统计出版社，2019.05：第442页．6  国家统计局农村社会经济调查司编.中国县域统计年鉴·2020(乡镇卷)[M].北京:中国统计出版社,2021.03:457.
