https://baike.baidu.com/item/%E6%99%AE%E9%80%9A%E9%95%87
普通镇

普通镇（原）位于青州市城西， 面积64.9平方公里， 耕地3.4万亩，人口2.9万。2002年，全镇实现财政总收入549.9万元，地方财政收入369.4万元，农民人均纯收入3175元。 境内矿产资源丰富。主要矿产有碱石、红粘土、枣花大理石，蕴藏丰富，开发前景广阔。久负盛名的红丝砚石产于镇西南山区。2007年，撤销普通镇，将原普通镇的行政区域并入邵庄镇，邵庄镇政府驻原普通镇政府驻地。

收藏查看我的收藏0有用+1已投票0普通镇播报编辑锁定讨论上传视频特型编辑山东潍坊青州市邵庄镇下辖乡本词条缺少概述图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！普通镇（原）位于青州市城西， 面积64.9平方公里， 耕地3.4万亩，人口2.9万。2002年，全镇实现财政总收入549.9万元，地方财政收入369.4万元，农民人均纯收入3175元。 境内矿产资源丰富。主要矿产有碱石、红粘土、枣花大理石，蕴藏丰富，开发前景广阔。久负盛名的红丝砚石产于镇西南山区。2007年，撤销普通镇，将原普通镇的行政区域并入邵庄镇，邵庄镇政府驻原普通镇政府驻地。中文名普通镇所属地区山东省青州市电话区号0536面    积64.9平方公里相关视频查看全部工业基础较好，拥有建材、机械、化工悼击海、轻工、雕刻等十几个行业。中国汗府润脚星火总公司青州轻体板联合制品总厂，是建设部推荐小康住宅产品定点生产厂家。明祖山水泥厂生产的“明祖山”牌水泥是农承姜夜业部优质产品。镇西南部为低山，东北部为平原企地乃，有发展林果种植的良好条件，建立了冬雪蜜桃、红香椿、柿干循匙迎您堡谅、泪希狱仁用杏等特色农产品生产基地。冬雪蜜桃先后获得山东省优质农产品、99中国国际农业博览会名牌产品等荣誉称号，全镇种植面积达到1.23万亩，总产量1200万公斤。[1] 普通镇百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>参考资料1   普通镇 ．山东省情网[引用日期2012-09-24]
