https://baike.baidu.com/item/%E7%9A%96/15838445
安徽

安徽，简称“皖”，省名取当时安庆、徽州两府首字合成，是中华人民共和国省级行政区。省会合肥。位于中国华东长江三角洲地区
[1] 
，介于东经114°54′—119°37′，北纬29°41′—34°38′之间，东连江苏，西接河南、湖北，东南接浙江，南邻江西，北靠山东，总面积14.01万平方千米。截至2021年末，安徽省常住人口6113万人。
[87] 

[91] 
安徽濒江近海，有八百里的沿江城市群和皖江城市带承接产业转移示范区，内拥长江水道，外承沿海地区经济辐射。地势由平原、丘陵、山地构成；地跨淮河、长江、新安江三大水系。安徽省地处暖温带与亚热带过渡地区。淮河以北属暖温带半湿润季风气候，淮河以南为亚热带湿润季风气候，南北兼容。
[2-3]  安徽省是长三角的重要组成部分，处于全国经济发展的战略要冲和国内几大经济板块的对接地带，经济、文化和长江三角洲其他地区有着历史和天然的联系。安徽文化发展源远流长，由徽州文化、淮河文化、皖江文化、庐州文化四个文化圈组成。
[2] 
截至2020年7月，安徽省下辖16个省辖市，有9个县级市，50个县，45个市辖区。
[4-6]   2021年，安徽省地区生产总值42959.2亿元，比上年增长8.3%，两年平均增长6%。
[82] 


收藏查看我的收藏0有用+1已投票0同义词皖（中华人民共和国安徽省简称）一般指安徽（中华人民共和国省级行政区）安徽，简称“皖”，省名取当时安庆、徽州两府首字合成，是中华人民共和国省级行政区。省会合肥。位于中国华东长江三角洲地区[1] ，介于东经114°54′—119°37′，北纬29°41′—34°38′之间，东连江苏，西接河南、湖北，东南接浙江，南邻江西，北靠山东，总面积14.01万平方千米。截至2021年末，安徽省常住人口6113万人。[87] [91] 安徽濒江近海，有八百里的沿江城市群和皖江城市带承接产业转移示范区，内拥长江水道，外承沿海地区经济辐射。地势由平原、丘陵、山地构成；地跨淮河、长江、新安江三大水系。安徽省地处暖温带与亚热带过渡地区。淮河以北属暖温带半湿润季风气候，淮河以南为亚热带湿润季风气候，南北兼容。[2-3]  安徽省是长三角的重要组成部分，处于全国经济发展的战略要冲和国内几大经济板块的对接地带，经济、文化和长江三角洲其他地区有着历史和天然的联系。安徽文化发展源远流长，由徽州文化、淮河文化、皖江文化、庐州文化四个文化圈组成。[2] 截至2020年7月，安徽省下辖16个省辖市，有9个县级市，50个县，45个市辖区。[4-6]   2021年，安徽省地区生产总值42959.2亿元，比上年增长8.3%，两年平均增长6%。[82] 中文名安徽[8] 外文名Anhui别    名皖、八皖行政区划代码340000行政区类别省所属地区中国华东地区地理位置中国东部、长江下游、淮河中游面    积140100 km²下辖地区16个地级市政府驻地合肥市中山路1号[6] 邮政编码230000-247000气候条件温带季风气候、亚热带季风气候人口数量6113 万(2021年常住人口)[87] 著名景点黄山、九华山、万佛湖、天堂寨、三河古镇、皖南古村落、采石矶、巢湖机    场合肥新桥国际机场、黄山屯溪国际机场、阜阳西关机场、池州九华山机场、安庆天柱山机场、芜湖宣州机场等火车站合肥南站、芜湖站、蚌埠南站、黄山北站等车牌代码皖A-皖S地区生产总值42959.2 亿元(2021年)人均生产总值70321元（2021年）[87] 省委书记郑栅洁[10-11]  [69] 省    长王清宪[12] 目录1历史沿革▪地名由来▪建制沿革2行政区划3地理环境▪地理位置▪地形地貌▪气候特征▪水文4自然资源▪植物资源▪动物资源▪矿产资源5人口民族6政治7对外交往8经济▪综述▪第一产业▪第二产业▪第三产业▪2022年9社会事业▪科学技术▪教育事业▪文化事业▪医疗卫生▪体育事业▪社会保障▪知识产权▪脱贫攻坚10交通运输▪综述▪公路▪铁路▪水运▪航空▪轨道交通11地方文化▪综述▪戏曲▪文学▪美术▪方言12风景名胜▪综述▪主要景区13名优特产14著名人物15所获荣誉安徽历史沿革编辑播报安徽地名由来乾隆年间，《清会典》从法律层面确定了顺治末、康熙初江南等三省分省的结果，乾隆《清一统志》将江苏与安徽两省分开，目录中已经全部为“以上某某省”。省名取当时安庆、徽州两府首字合成，因境内有皖山、春秋时期有古皖国而简称皖。[13] 安徽建制沿革安徽十六市风貌合集(16张)安徽省是中华文明的重要发祥地。在繁昌县人字洞发现的距今约250万年的人类活动遗址，在和县龙潭洞发掘三四十万年前旧石器时代的“和县猿人”遗址。新石器时代（1万年到4000年以前），安徽是仰韶文化、龙山文化、青莲岗文化和印纹釉陶文化影响的区域。商代，亳州曾为成汤之都。战国时，古寿春（今寿县）曾为楚国后期的首都。秦朝实行郡县制，安徽境内淮北地区属砀郡、泗水郡，江淮之间属九江郡，皖南属鄣郡。两汉时期，安徽地属扬、豫、徐三州。三国时期，安徽分属吴、魏，安徽境内曾发生多次战争。两晋、南北朝和隋朝，安徽分属扬、徐、豫三州。宋时，徽商崛起，徽州的经济和文化开始对全国产生重要影响。元朝，安徽地属河南、江浙两行省。明时，安徽由南京直接管辖。清朝安徽建省时，辖安庆、徽州、宁国、池州、太平、庐州、凤阳等7个府及滁州、和州、广德等3个直隶州，疆域格局基本定型，安庆府作为临时省会的地位已经确立。民国初期，安徽省分为芜湖道、安庆道、淮泗道。抗日战争时，中国共产党领导安徽人民建立了淮北抗日根据地，淮南抗日根据地，皖江抗日根据地。[64] 中华人民共和国成立之初，安徽分为皖北、皖南两行署，皖北行署驻合肥市，皖南行署驻芜湖市。1952年，合并皖南、皖北行署，恢复安徽省，省会设于合肥市[14] 。（由于篇幅限制，更多历史内容详见《安徽省志》[15] ）安徽城市风貌安徽行政区划编辑播报主词条：安徽省行政区划截至2021年5月，安徽省共有16个地级市，9个县级市，50个县，45个市辖区，249个街道办事处，1239个乡镇【其中968个镇，271个乡（7个回族乡，1个回族满族乡，1个畲族乡）】。[16-18]   [101] 省政府驻合肥市包河区中山路1号。安徽地图安徽地图（政区版）安徽地图（要素版）安徽地图（公路版）安徽地图（旅游版）行政区车牌下辖行政区合肥皖A瑶海区、庐阳区、蜀山区、包河区、巢湖市、肥东县、肥西县、长丰县、庐江县芜湖皖B镜湖区、弋江区、鸠江区、湾沚区、繁昌区[19] 、无为市、南陵县蚌埠皖C龙子湖区、蚌山区、禹会区、淮上区、五河县、固镇县、怀远县淮南皖D大通区、田家庵区、谢家集区、八公山区、潘集区、凤台县、寿县马鞍山皖E花山区、雨山区、博望区、含山县、和县、当涂县淮北皖F相山区、杜集区、烈山区、濉溪县铜陵皖G铜官区、郊区、义安区、枞阳县安庆皖H迎江区、大观区、宜秀区、桐城市、潜山市、怀宁县、太湖县、宿松县、望江县、岳西县黄山皖J屯溪区、黄山区、徽州区、歙县、休宁县、黟县、祁门县阜阳皖K颍州区、颍泉区、颍东区、界首市、颍上县、临泉县、阜南县、太和县宿州皖L埇桥区、萧县、砀山县、灵璧县、泗县滁州皖M琅琊区、南谯区、天长市、明光市、全椒县、来安县、凤阳县、定远县六安皖N金安区、裕安区、叶集区、霍邱县、霍山县、金寨县、舒城县宣城皖P宣州区、广德市、宁国市、郎溪县、泾县、绩溪县、旌德县池州皖R贵池区、青阳县、石台县、东至县亳州皖S谯城区、蒙城县、涡阳县、利辛县安徽地理环境编辑播报安徽地理位置安徽地处中国华东地区，经济上属于中国东部经济区。地理位置东经114°54′—119°37′，北纬29°41′—34°38′。地处长江、淮河中下游，长江三角洲腹地，居中靠东、沿江通海，东连江苏，西接湖北、河南，东南接浙江，南邻江西，北靠山东，东西宽450千米，南北长570千米。辖境面积14.01万平方千米，土地面积13.94万平方千米，占全国的1.45%，居第22位。安徽省安徽地形地貌安徽省平原、台地（岗地）、丘陵、山地等类型齐全，可将全省分成淮河平原区、江淮台地丘陵区、皖西丘陵山地区、沿江平原区、皖南丘陵山地五个地貌区，分别占全省面积的30.48%、17.56%、9.99%、24.91%和16.70%。安徽有天目－白际、黄山和九华山，三大山脉之间为新安江、水阳江、青弋江谷地，地势由山地核心向谷地渐次下降，分别由中山、低山、丘陵、台地和平原组成层状地貌格局。山地多呈北东向和近东西向展布，其中最高峰为黄山莲花峰海拔1873米。山间大小盆地镶嵌其间，其中以休歙盆地为最大。[20] 安徽省十大名山黄山（1864米）九华山（1342米）天柱山（1488.4米）白马尖（1774米）琅琊山（317米）齐云山（585米）万佛山（1539米）皇藏峪（389米）八公山（241.2米）相山（342.8米）安徽气候特征安徽省在气候上属暖温带与亚热带的过渡地区。在淮河以北属暖温带半湿润季风气候，淮河以南属亚热湿润季风气候。其主要特点是：季风明显，四季分明，春暖多变，夏雨集中，秋高气爽，冬季寒冷。安徽又地处中纬度地带，随季风的递转，降水发生明显季节变化，是季风气候明显的区域之一。春秋两季为由冬转夏，和由夏转冬的过渡时期。全年无霜期200—250天，10℃活动积温在4600—5300℃左右。年平均气温为14—17℃，1月平均气温零下1—4℃，7月平均气温28—29℃。全年平均降水量在773—1670毫米，有南多北少，山区多、平原丘陵少的特点，夏季降水丰沛，占年降水量的40%—60%。[20] 2022年9月20日，根据气象干旱监测，安徽等地仍然存在中度至重度气象干旱。[102] 安徽滨湖新区安徽水文安徽河流分布安徽省共有河流2000多条，河流除南部新安江水系属钱塘江流域外，其余均属长江、淮河流域。长江自江西省湖口进入安徽省境内至和县乌江后流入江苏省境内，由西南向东北斜贯安徽南部，在省境内416千米，属长江下游，流域面积6.6万平方千米。长江流经安徽境内400千米，淮河流经省内430千米，新安江流经省内242千米。安徽省共有湖泊580多个，总面积为1750平方千米，其大型12个、中型37个，湖泊主要分布于长江、淮河沿岸，湖泊面积为1250平方千米，占全省湖泊总面积的72.1%。淮河流域有八里河、城西湖、城东湖、焦岗湖、瓦埠湖、高塘湖、花园湖、女山湖、七里湖、沂湖、洋湖等11个湖泊，长江流域有巢湖、南漪湖、华阳河湖泊群、武昌湖、菜子湖、白荡湖、陈瑶湖、升金湖、黄陂湖、石臼湖等10个湖泊。其中巢湖面积770平方千米，为安徽省最大的湖泊，全国第五大淡水湖。[20] 安徽境内十大湖泊巢湖（770）大官湖（261）泊湖（240）龙感湖（223.22）石臼湖（207.65）南漪湖（189）城东湖（180）菜子湖（173）瓦埠湖（160）破罡湖（140）面积单位：平方千米[21] 安徽自然资源编辑播报安徽植物资源安徽风景(8张)截至2012年，全省维管束植物3200多种，分属205科，1006属，约占全国维管束植物科的60.3%、属的31.7%、种的11.7%。其中蕨类植物34科、71属、240种，种子植物171科、938属。种子植物中裸子植物7科、17属、21种，被子植物164科、921属、2900余种，约占全国种子植物科的51.4%、属的31.8%、种的12.2%。皖南丘陵山区中保存了丰富的古老科、属、种孑遗植物。[20] 安徽动物资源安徽省野生动植物资源丰富、种类繁多。截至2012年，有高等植物4245种，占全国种数的14.2%，其中国家一级保护植物6种，二级保护植物25种。脊椎动物44目121科742种，占全国种数的14.1%，其中国家一级保护野生动物21种、二级保护的70种，世界特有的野生动物扬子鳄和白鳍豚就产在安徽中部的长江流域。安徽矿产资源安徽省矿产种类较全，截至2011年，全省已发现的矿种为158种（含亚矿种）。查明资源储量的矿种126种（含普通建筑石料矿种），其中能源矿种6种，金属矿种22种，非金属矿种96种，水气矿产2种，探明储量的67种，煤、铁、铜、硫、磷、明矾、石灰岩等38种矿产储量居全国前10位。现已探明煤炭储量250亿吨，铁矿储量29.9亿吨，铜矿储量384.9万吨，硫铁矿储量5.64亿吨，分别居全国第7位、第5位、第5位和第2位。[22] 安徽黄山迎客松安徽人口民族编辑播报截至2019年末，安徽省户籍人口7119.4万人，比上年增加36.5万人；户籍人口城镇化率34.65%，比上年提高2个百分点。常住人口6365.9万人，增加42.3万人；常住人口城镇化率55.81%，提高1.12个百分点。全年人口出生率12.03‰，比上年下降0.38个千分点；死亡率6.04‰，上升0.08个千分点；自然增长率5.99‰，下降0.46个千分点。[9] 安徽省属少数民族散居省份，55个少数民族成分俱全，其中回族、满族、畲族为安徽省世居少数民族，现有少数民族人口约50万人。其中，回族人口较多，约占全省少数民族总人口的93%，居全国第9位。少数民族人口呈“大分散、小聚居”状分布，沿淮淮北相对集中，沿江江南少而分散，各市、县（市、区）均有少数民族。[23] 根据第七次全国人口普查结果，2020年11月1日零时安徽省的常住人口为6102.72万人。[66] 截至2021年末，安徽省常住人口6113万人，比上年末增加8万人；常住人口城镇化率为59.4%，提高1.1个百分点。[87] 2021年全省常住人口中，居住在城镇的人口为3630.5万人，占59.39%，居住在乡村的人口为2482.5万人，占40.61%，与2020年相比，城镇人口增加71万人，乡村人口减少61万人，城镇人口比重上升1.06个百分点。[92] 安徽政治编辑播报现任安徽党政领导一览（截止2022年7月）中国共产党安徽省委员会书记郑栅洁[69] [71] 副书记王清宪[24] 、程丽华[65] 省委常委张西明、刘海泉、刘惠、虞爱华、张韵声、丁向群、郭强、张红文、王贵胜[90] [99] 安徽省人民代表大会常务委员会主任郑栅洁[79] 副主任谢广祥、刘明波、沈强、魏晓明[25] [78] 、陶明伦[80] 秘书长朱读稳安徽省人民政府省长王清宪[26] 副省长何树山、王翠凤、张曙光、杨光荣、周喜安、张红文[27-28]  、刘惠[68] [93] 钱三雄[94] 秘书长白金明中国人民政治协商会议安徽省委员会主席、党组书记唐良智[73] [77] 副主席夏涛、李修松、牛立文、肖超英、韩军、孙丽芳、郑宏、李和平、郑永飞[29] 、刘莉、姚玉舟[30-31]  邓向阳[32] 、孙云飞[77] 秘书长车敦安、潘朝晖[32] 【说明】：以上资料来源于中国经济网安徽党政领导人物库。[33] 安徽对外交往编辑播报截至2017年9月，安徽与美国马里兰州、韩国江原道、白俄罗斯布列斯特州缔结为姐妹省州、友好省道、友好省州，安徽省友城关系总数达78对，同时与140多个国家和地区建立了多种联系，与外国150多个科研院所、产品研发和培训机构、各类学校等开展了各种形式的合作，与外国70多个友好组织建立了交往关系，与东南亚、美洲、欧洲、大洋洲的近200个华侨华人社团组织及500多位侨界知名人士建立了联系。[34-35]  美国马里兰州友好省州1980.06.10德国下萨克森州友好省州1984.09.06法国弗朗什-孔泰大区友好省区1987.05.18日本高知县友好省县1994.11.08波兰下西里西亚省友好省际1997.06.08也门哈达拉毛省友好省际1998.02.17澳大利亚北领地友好省区2000.10.23南非林波波省友好省际2000.10.31比利时瓦隆布拉邦省友好省际2002.05.09埃及达卡利亚省友好省际2003.09.02菲律宾新怡诗夏省友好省际2003.09.10瑞典西哥特兰省友好省际2005.09.28阿根廷拉潘帕省友好省际2006.06.20捷克乌斯季州友好省州2010.07.19俄罗斯下诺夫哥罗德州友好省州2014.07.25墨西哥尤卡坦州友好省州2014.10.13韩国江原道友好省道2015.09.14匈牙利索尔诺克州友好省州2017.06.12白俄罗斯布列斯特州友好省州2017.09.13英国德比郡友好省郡2017.11.09安徽经济编辑播报安徽综述安徽是中国重要的农产品生产、能源、原材料和加工制造业基地，汽车、机械、家电、化工、电子、农产品加工等行业在全国占有重要位置。[36] 2019年初步核算，安徽省全年生产总值37114亿元，按可比价格计算，比上年增长7.5%。其中，第一产业增加值2915.7亿元，增长3.2%；第二产业增加值15337.9亿元，增长8%；第三产业增加值18860.4亿元，增长7.7%。人均GDP达58496元，折合8480美元。[37] 截至2019年底，安徽省城镇化水平达55.81%，城市建成区面积达2241.5平方千米[38] 。2020年，安徽省全年地区生产总值38680.6亿元，比上年增长3.9%。其中，第一产业增加值3184.7亿元，增长2.2%；第二产业增加值15671.7亿元，增长5.2%；第三产业增加值19824.2亿元，增长2.8%。[7] 2022年1月7日，安徽省政府新闻发布会上，安徽省发展改革委主任张天培，表示“2021年全省生产总值预计突破4万亿元，人均地区生产总值跨过1万美元关口。”[75] 2021年全年，安徽省生产总值42959.2亿元，比上年增长8.3%，两年平均增长6%。其中，第一产业增加值3360.6亿元，增长7.4%，两年平均增长4.8%；第二产业增加值17613.2亿元，增长7.9%，两年平均增长6.3%；第三产业增加值21985.4亿元，增长8.7%，两年平均增长5.8%。[81] 2022年2月，经安徽省委、省政府同意，在亳州、阜阳、滁州、马鞍山、宣城、安庆等6市设立第一批自贸试验区联动创新区。[84] 2022年3月14日，安徽省统计局发布《安徽省2021年国民经济和社会发展统计公报》（下称《公报》）。据初步核算，2021年全省生产总值42959.2亿元，比上年增长8.3%，两年平均增长6%。按常住人口计算，人均地区生产总值70321元（折合10900美元），比上年增加7910元。全年全省常住居民人均可支配收入30904元，比上年增长10%，扣除价格因素实际增长9%。[88] 2021年,全省城镇非私营单位就业人员年平均工资为93861元,同比名义增长9.3%,扣除价格因素,实际增长8.1%;全省城镇私营单位就业人员年平均工资为56154元,同比名义增长6.8%,扣除价格因素,实际增长5.6%。[95] 2022年7月25日，安徽省政府新闻办召开新闻发布会，通报2022年上半年安徽省经济运行情况。根据地区生产总值统一核算结果，上半年，全省生产总值21764亿元，按不变价格计算，同比增长3%。[100] 安徽第一产业2019年，安徽省粮食播种面积小幅调减，经济作物面积增加。全年粮食产量4054万吨、居全国第4位，增长1.2%；油料产量161.3万吨，增长2%；蔬菜产量2213.6万吨，增长4.5%。新增稻渔综合种养面积157万亩，累计达317万亩，居全国前列；新培育“三品一标”产品1542个，累计达7262个。全年主要肉类产量400.7万吨、下降4.7%，牛奶产量33.8万吨、增长9.6%，禽蛋产量168.7万吨、增长6.6%。[37] [39] 2021全年农林牧渔业总产值6004.3亿元，比上年增长9.3%。粮食播种面积10964.4万亩，比上年增加29.4万亩；粮食产量817.5亿斤，增加13.7亿斤，产量居全国第4位，连续5年稳定在800亿斤以上。蔬菜产量2447万吨，增长5%。年末生猪存栏1582.5万头，增长11.5%，其中能繁母猪增长10.9%；家禽存栏3亿只，下降2.4%。全年猪牛羊禽肉产量455.2万吨，增长15.2%；牛奶产量47.6万吨，增长26.3%；禽蛋产量177.1万吨，下降3.9%。[83] 2022年7月14日，国家统计局发布数据显示，2022年安徽夏粮总产量1722.4万吨，播种面积2849.9千公顷。[97] 安徽第二产业2019年，安徽省规模以上工业增加值增长7.3%，增幅比全国高1.6个百分点，居全国第10位。分经济类型看，国有企业增加值增长8.9%，股份制企业增长6.6%，外商及港澳台商投资企业增长14.6%。分三大门类看，采矿业增加值增长1.6%，制造业增长7.7%，电力、热力、燃气及水生产和供应业增长8%。高技术产业增加值增长18.8%，比规模以上工业高11.5个百分点；战略性新兴产业产值增长14.9%，比规模以上工业高8.2个百分点。新产品产量较快增长，电子计算机增长11.3%，太阳能电池增长37.5%，集成电路增长14.6%。1—11月，规模以上工业企业利润总额1942亿元，增长2%，好于全国（下降2.1%）。[37] [39] 2021全年规模以上工业增加值比上年增长8.9%，两年平均增长7.4%。分经济类型看，国有控股企业增加值增长11.8%，股份制企业增长8.5%，外商及港澳台商投资企业增长12.3%，私营企业增长3.5%。分三大门类看，采矿业增加值增长3.6%，制造业增长8.8%，电力、热力、燃气及水生产和供应业增长15.5%。高技术制造业、装备制造业增加值分别增长27.4%、15.5%，增速分别比规模以上工业快18.5和6.6个百分点。主要工业产品中，新能源汽车产量增长1.3倍，光缆增长61.8%，集成电路增长37.6%，十种有色金属增长28.9%，太阳能电池增长20.7%。[83] 安徽第三产业2019年，安徽省全年批发和零售业增加值3429.2亿元，比上年增长5.7%；交通运输、仓储和邮政业增加值1973.9亿元，增长6.4%；住宿和餐饮业增加值759.4亿元，增长7.6%；金融业增加值2345.6亿元，增长8.7%；房地产业增加值2870.5亿元，增长3.9%；其他服务业增加值7305.9亿元，增长10.1%。以互联网信息技术、商务服务等新兴行业为代表的规模以上其他营利性服务业营业收入增长20.9%，其中互联网和相关服务业、软件和信息技术服务业、商务服务业、文化体育和娱乐业营业收入分别增长30.9%、22.7%、20%和12.7%。[9] 2020年1-7月，安徽省货物贸易进出口总值达2962.5亿元，同比增长10.9%。其中，出口1719.2亿元，增长10.4%；进口1243.3亿元，增长11.7%。7月，安徽省民营企业进出口值达291.3亿元，同比增长36.1%，对全省外贸增长贡献度达85.7%。[40] 2021全年服务业增加值比上年增长8.7%，比全国高0.5个百分点。其中，住宿餐饮业增长17.2%，信息传输软件和信息技术服务业增长10.6%，交通运输、仓储和邮政业增长8.2%。1-11月，规模以上服务业企业营业收入同比增长19.2%，两年平均增长13%。32个行业大类中，29个实现同比增长，增长面为90.6%。新能源技术推广、物联网技术服务、互联网生活服务平台等新兴领域行业蓬勃发展，实现营业收入分别增长94.2%、54.8%和38.2%。[83] 安徽2022年第一季度2022年4月，据海关统计，2022年一季度，安徽省货物贸易进出口总值1732.9亿元人民币，比去年同期（下同）增长16%。其中，出口1026.1亿元，增长23.6%；进口706.8亿元，增长6.5%。[89] 安徽社会事业编辑播报安徽科学技术截至2019年末，安徽省有各类专业技术人员236.9万人，比上年增长2.7%。科研机构6181个，其中大中型工业企业办机构1284个。从事研发活动人员23.2万人。全省有国家大科学装置4个；有省级以上重点实验室185个，其中国家重点实验室11个；有省级以上工程技术研究中心599家，其中国家级9家；有省级以上工程实验室103个，其中国家级15个；有省级以上工程研究中心157个，其中国家级35个；有省级以上高新技术产业开发区20个，其中国家级6个。有高新技术企业6636家，比上年净增1233家。全年登记科技成果16294项，其中财政资金支持形成的科技成果952项。获得国家科技奖的科技成果8项，包括：炎症巨噬细胞的活化、调控及效应机制，移动高清视频编码适配关键技术，工业园区有毒有害气体光学监测技术及应用等。全年申请专利16.7万件，授权专利8.25万件。年末全省有效发明专利7.48万件。全年输出技术合同成交额452.72亿元，增长40.9%；吸纳技术合同成交额610.01亿元，增长72.1%。年末全省有获得资质认定的检验检测机构1405个，国家质量监督检验中心23个；产品质量、体系认证机构32个（包含在皖分部、分公司），累计获得强制性产品认证的企业1628个；法定及授权计量检定技术机构204个，全年强制检定计量器具434.3万台（件）。截至2019年末，累计制定国际标准27项、国家标准2432项，制定、修订地方标准2503项。累计拥有国家地理标志产品78个、有效注册商标60.85万件。全年省测绘档案资料馆为社会各界提供各种比例尺地形图54401幅、测绘基准成果1012点（次），航空航天遥感329.6万平方千米、数据量46284GB；完成国家基本比例尺地形图生产与更新33100幅、地理国情动态监测14万平方千米。[9] 安徽高新区合肥高新技术产业开发区合肥新站高新技术产业开发区宿州高新技术产业开发区芜湖高新技术产业开发区蚌埠高新技术产业开发区马鞍山慈湖高新技术产业开发区马鞍山市博望高新技术产业开发区铜陵狮子山高新技术产业开发区池州高新技术产业开发区界首高新技术产业开发区安庆高新技术产业开发区新芜高新技术产业开发区张江萧县高科技园区合肥庐江高新技术产业开发区宣城高新技术产业开发区淮南高新技术产业开发区滁州高新技术产业开发区淮北龙湖高新技术产业开发区铜陵狮子山高新技术产业开发区马鞍山高新技术开发区安徽教育事业截至2019年末，安徽全省有研究生培养单位21个，普通高校112所。各类中等职业教育（不含技工学校）328所。普通高中667所，高中阶段毛入学率89.6%。初中2846所，初中阶段适龄人口入学率99.8%。小学7792所，小学学龄儿童入学率99.97%。[9] 2021年末，安徽省有研究生培养单位21个，普通高校（含独立学院）121所，各类中等职业教育学校（不含技工学校）271所，普通高中679所，高中阶段毛入学率93.8%。初中2825所，初中阶段适龄人口入学率99.99%。小学6964所，小学学龄儿童入学率99.99%。九年义务教育巩固率96.4%。[82] 2021年全省各级各类教育发展情况指标招生数（万人）在校生数（万人）毕业生数（万人）研究生3.79.92.1普通本专科47.3150.532.7中等职业教育29.875.226.3普通高中39.1116.336.0初中阶段76.2229.970.1小学76.7468.775.72021年末，安徽省专业技术人才总量451.4万人，其中高层次人才47.5万人。全省共有科研机构6769个。从事研发活动人员27.9万人。[82] 2021年末，安徽省已建成全超导托卡马克、稳态强磁场、同步辐射等3个国家大科学装置。有国家重点实验室（含国家研究中心）12个，省重点实验室171个；有省级以上工程技术研究中心521家，其中国家级9家；有省级以上高新技术产业开发区20个，其中国家级6个。有高新技术企业11368家，比上年净增2809家。[82] 军事学校所在城市学校名称合肥中国人民解放军陆军炮兵防空兵学院、中国人民解放军国防科技大学合肥校区蚌埠中国人民解放军陆军装甲兵学院蚌埠校区、中国人民解放军陆军军事交通学院蚌埠校区、中国人民解放军空军航空大学蚌埠校区、中国人民解放军海军士官学校普通本科学校所在城市学校名称合肥中国科学技术大学（双一流）、合肥工业大学（双一流）、安徽大学（双一流）、安徽农业大学、安徽医科大学、安徽中医药大学、安徽建筑大学、安徽师范大学合肥校区、安徽艺术学院、合肥师范学院、合肥学院、巢湖学院、安徽新华学院、安徽三联学院、安徽外国语学院、安徽文达信息工程学院、合肥城市学院、合肥经济学院、合肥理工学院、安徽医科大学临床医学院芜湖安徽师范大学、安徽工程大学、皖南医学院、安徽信息工程学院、芜湖学院蚌埠安徽财经大学、蚌埠医学院、蚌埠学院、蚌埠工商学院、安徽科技学院龙湖校区马鞍山安徽工业大学、皖江工学院、马鞍山学院淮北淮北师范大学、淮北理工学院阜阳阜阳师范大学、阜阳理工学院淮南安徽理工大学、淮南师范学院滁州滁州学院、安徽科技学院安庆安庆师范大学铜陵铜陵学院宿州宿州学院黄山黄山学院池州池州学院六安皖西学院亳州亳州学院宣城合肥工业大学宣城校区普通高职专科学校所在城市学校名称合肥安徽医学高等专科学校、合肥幼儿师范高等专科学校、安徽职业技术学院、安徽体育运动职业技术学院、安徽艺术职业学院、安徽财贸职业学院、安徽国际商务职业学院、安徽经济管理干部学院、安徽粮食工程职业学院、安徽公安职业学院、安徽警官职业学院、安徽工商职业学院、安徽中澳科技职业学院、安徽邮电职业技术学院、安徽电气工程职业技术学院、安徽水利水电职业技术学院、安徽交通职业技术学院、安徽工业经济职业技术学院、安徽广播影视职业技术学院、合肥通用职业技术学院、合肥职业技术学院、安徽城市管理职业学院、徽商职业学院、安徽汽车职业技术学院、安徽新闻出版职业技术学院、安徽审计职业学院、安徽林业职业技术学院、安徽涉外经济职业学院、万博科技职业学院、合肥财经职业学院、合肥经济技术职业学院、合肥信息技术职业学院、合肥滨湖职业技术学院、安徽绿海商务职业学院、合肥共达职业技术学院、合肥科技职业学院芜湖芜湖职业技术学院、安徽中医药高等专科学校、安徽商贸职业技术学院、安徽机电职业技术学院、安徽扬子职业技术学院阜阳阜阳职业技术学院、阜阳幼儿师范高等专科学校、阜阳科技职业学院、安徽旅游职业学院淮南淮南联合大学、淮南职业技术学院、安徽工贸职业技术学院、安徽现代信息工程职业学院安庆安庆职业技术学院、安庆医药高等专科学校、桐城师范高等专科学校、安徽黄梅戏艺术职业学院六安六安职业技术学院、皖西卫生职业学院、安徽国防科技职业学院马鞍山马鞍山师范高等专科学校、马鞍山职业技术学院、安徽冶金科技职业学院宿州宿州职业技术学院、皖北卫生职业学院、宿州航空职业学院淮北淮北职业技术学院、安徽矿业职业技术学院蚌埠安徽电子信息职业技术学院、蚌埠经济技术职业学院滁州滁州职业技术学院、滁州城市职业学院铜陵铜陵职业技术学院、安徽工业职业技术学院池州池州职业技术学院、安徽卫生健康职业学院黄山黄山职业技术学院、黄山健康职业学院亳州亳州职业技术学院宣城宣城职业技术学院安徽文化事业截至2019年末，全省有文化馆124个，公共图书馆125个，博物馆204个（含民营博物馆），乡镇街道综合文化站1438个。全国重点文物保护单位175处、合并国保项目4处，省级重点文物保护单位915处。国家级非物质文化遗产名录72项，省级名录479项。年末全省广播电视台78座，中波发射台和转播台25座。广播节目综合人口覆盖率99.87%，电视节目综合人口覆盖率99.87%。有线电视用户794.46万户。全年出版报纸98种，总印数6.07亿份；期刊（杂志）180种，总印数0.4亿册；图书10532种，总印数3.29亿册。有各级国家综合档案馆124个，馆藏档案资料4507万卷（件、册），库馆总建筑面积64万平方米。[9] 安徽医疗卫生截至2019年末，全省有医疗卫生机构26436个，其中医院1241个、基层医疗卫生机构24558个、专业公共卫生机构545个、其他卫生机构92个。基层医疗卫生机构中，卫生院1381个，社区卫生服务中心（站）1858个，村卫生室15549个；专业公共卫生机构中，疾病预防控制中心119个，专科疾病防治院（所、站）42个，妇幼保健院（所、站）121个，卫生监督所（中心）113个。全省卫生技术人员36万人，其中执业（助理）医师13.7万人，注册护士16.3万人。乡村医生和卫生员3.5万人。医疗卫生机构床位34.9万张，其中医院、卫生院床位33.1万张。全年医疗卫生机构共诊疗3.4亿人次。[9] 2021年末，安徽省有医疗卫生机构29547个，其中医院1338个、基层医疗卫生机构27629个、专业公共卫生机构459个、其他卫生机构121个。基层医疗卫生机构中，卫生院1356个，社区卫生服务中心（站）1814个，村卫生室15630个；专业公共卫生机构中，疾病预防控制中心122个，专科疾病防治院（所、站）41个，妇幼保健院（所、站）126个，卫生监督所（中心）106个。年末卫生技术人员43.3万人，其中执业（助理）医师17.3万人，注册护士20.1万人。乡村医生和卫生员2.7万人。医疗卫生机构床位42万张，其中医院31.9万张，基层医疗卫生机构床位9万张。全年医疗卫生机构共诊疗3.6亿人次。[87] 安徽体育事业2019年，安徽全年在国际国内重大比赛中，安徽运动健儿共获得65枚金牌、59枚银牌、106枚铜牌。全年共举办百人以上的群众体育健身活动4262次，参加活动总人数414万人次。人均体育场地面积约为1.78平方米。全年销售体育彩票82.3亿元。[9] 安徽社会保障截至2019年末，安徽省参加城镇职工养老保险人数为1217.06万人。城乡居民养老保险参保人数为3501.72万人。参加失业保险人数为518.79万人，全年为14.49万名失业人员发放了不同期限的失业保险金。全年参加工伤、生育保险人数分别为639.96万人和622.28万人。参加基本医疗保险人数为6732.17万人。年末36.7万人享受城市居民最低生活保障，178.3万人享受农村居民最低生活保障，农村五保供养36.2万人。全年民政部门临时救助10.8万人次。[9] 安徽知识产权2020年8月，入选知识产权领域以信用为基础的分级分类监管试点。[41] 安徽脱贫攻坚在2019年脱贫攻坚成效考核中认定为完成年度计划、减贫成效显著、综合评价好，获得国务院办公厅通报奖励。[42] 2020年4月29日，安徽宣布贫困县“清零”。[43] 安徽交通运输编辑播报安徽综述2019年，安徽货物运输量36.8亿吨，货物运输周转量10217.4亿吨千米。全年港口货物吞吐量5.5亿吨，增长8.5%。全年旅客运输量6亿人次，比上年下降6.4%。旅客运输周转量1212.1亿人千米，增长0.5%。全省民航机场旅客吞吐量1367.7万人次，增长11%，其中合肥新桥机场旅客吞吐量1228.2万人次，增长10.6%。[9] 安徽公路截至2016年底，安徽省有高速35条，国道8条。全省公路总里程达19.8万千米，其中高速公路通车里程4543千米，一级公路达2623千米。[44] 安徽省境内主要公路高速京台高速徐明高速黄祁高速黄塔桃高速徽杭高速宁黄高速宁宣高速安景高速高界公路沿江高速宣广高速六潜高速庐铜高速铜黄高速合宁高速合巢芜高速宁淮高速合安高速芜宣高速马芜高速六武高速蚌淮高速合六叶高速合蚌高速阜周高速阜新高速宁洛高速滁新高速周六高速盐洛高速连霍高速滁马巢高速济广高速德上高速明巢高速（在建）合阜高速（规划）徐蚌高速（规划）宿阜高速（规划）-国道[45] G104G105G106G205G206G220G233G235G236G237G310G311G312G318G328G329G330G343G344G345G346G347G529G530安徽铁路安徽有皖北城际、皖江城际两大铁路网。安徽省铁路运营总里程达到5100千米，其中高铁2165千米；安徽省铁路网密度已经达到364千米/万平方千米，“市市通高铁”，县域铁路覆盖率达到80%，其中高铁通达24个县[46] 。截至2021年11月，安徽省铁路运营里程达到5302公里，铁路网密度379.8公里/万平方公里，居中国第10位。高速铁路运营里程达到2329公里，居全国第一，是中国第二个市市通高铁的省份，干线铁路已覆盖全省16市47县，其中高速铁路通达16市28县。安徽省已经开通至23个省会城市和100多个地级市的直达高铁动车。[98] 安徽省主要铁道线路高速铁路合宁铁路合武铁路京沪高铁合蚌高铁合福高铁宁安高铁郑徐高铁萧淮客专杭黄高铁郑阜高铁京港高铁商丘—合肥段合杭高铁京港高铁合肥—安庆段及安庆联络线---普速铁路京沪线陇海线京九线水蚌线淮南线青阜线阜淮线宁芜线芜铜线皖赣线宣杭线符夹铁路合九铁路铜九铁路宿淮铁路阜六铁路安徽水运安徽水运条件优越，长江、淮河、新安江三大川流横贯省境。全省水域面积广阔，大小河流有300多条，总长度约1.5万多千米，通联全省81%的市、县，能与9个省市相通。拥有6000多千米内河航道，共有一二类口岸11个、港口16个，其中长江黄金水道400多千米，沿岸的铜陵港、芜湖港、马鞍山港都是万吨级天然良港。2016年，初步统计全省拥有生产用码头泊位数1148个，泊位码头长度82437米，其中10000吨级及以上泊位数17个。[47] 安徽港口（16个，安徽省覆盖）分类名单长江流域合肥港、芜湖港、安庆港、马鞍山港、铜陵港、池州港、滁州港淮河流域蚌埠港、淮南港、六安港、阜阳港、宿州港、淮北港、亳州港新安江流域黄山港、宣城港安徽航空截至2021年4月，安徽共分布有6个已通航民用机场，分别如下。[48] 已通航民用机场（6个）所在地机场通航时间合肥合肥新桥国际机场2013年5月30日黄山黄山屯溪国际机场1958年阜阳阜阳西关机场1998年安庆安庆天柱山机场1993年10月池州池州九华山机场2013年7月29日芜湖&宣城芜湖宣州机场2021年4月30日安徽轨道交通轨道交通城市名称运营线路备注合肥合肥轨道交通合肥轨道交通1号线合肥轨道交通2号线合肥轨道交通3号线合肥轨道交通4号线合肥轨道交通5号线已运营芜湖芜湖轨道交通芜湖轨道交通1号线芜湖轨道交通2号线已运营[72] 滁州宁天城际铁路（南京地铁S8号线）、滁宁城际铁路（南京地铁S4号线）-在建马鞍山宁马城际铁路（南京地铁S2号线）-在建宿州宿州轨道交通-规划安徽地方文化编辑播报安徽综述黄梅戏(9张)在繁昌区人字洞发现距今约250万年前人类活动遗址。在和县龙潭洞发掘的三四十万年前旧石器时代的“和县猿人”遗址，表明远古时期已有人类生息繁衍在安徽这块土地上。在东至县发掘了有着安徽“周口店”之称的距今40万年年前的华龙洞，在蚌埠发现了距今约7000年双墩遗址，是淮河中游地区已发现的年代最早的新石器时代文化遗存，是淮河流域早期文明有力证据。安徽及相邻地区的新石器时代文化遗址约有上千处。安徽文化主要由淮河文化、新安文化、皖江文化、庐州文化等组成。安徽地域文化分类简介淮河文化淮河流域是中华文明的发祥地之一。根据考古发现，早在旧石器时代，淮河流域就有人类活动。已经发现的远古时代的文化遗址，就达100多处。新安文化新安文化，隋朝设立新安郡，明代为徽州府，明清之际经济文化发达，因而产生徽学。皖江文化皖江文化，是以潜山为中心的古皖文化，是江淮文化的发祥地，包含以张英、张廷玉、陈独秀为代表的政治文化；以京剧、黄梅戏徽剧为代表的戏剧文化；以李公麟、邓石如为代表的书画文化；以敬敷书院、省立安徽大学、发达的基础教育为代表的教育文化；以禅宗二祖、三祖为代表的宗教文化、科技文化、旅游文化、桐城派文化、新文化、民俗文化、美食文化等等。庐州文化以庐州为代表的庐州文化，在人类历史上产生了极其深远的影响，孕育出庐剧等优秀戏曲。安徽省非物质文化遗产名录类别项目名称民间文学鞭打芦花的传说孔雀东南飞传说六尺巷传说老子故事的传说桐城歌徽州楹联匾额徽州民谣涂山大禹传说皇藏峪的传说梁山伯与祝英台传说白牡丹的传说捻军歌谣民间音乐砀山唢呐五河民歌皖西大别山民歌寿州锣鼓凤阳民歌金寨古碑丝弦锣鼓繁昌民歌铜陵牛歌淮河锣鼓贵池民歌石台唱曲九华山佛教音乐谢郢锣鼓潜山弹腔徽州民歌齐云山道教音乐民间舞蹈棒鼓舞卫调花鼓临北狮子舞祁门傩舞旱船舞火老虎秧歌灯东至花灯太和狮子灯肘歌抬歌竹马灯黎阳仗鼓云舞十兽灯无为鱼灯板凳龙戏曲黄梅戏庐剧徽剧泗州戏皮影戏亳州二夹弦推剧南陵目连戏淮北梆子戏坠子戏含弓戏皖南花鼓戏曲子戏洪山戏文南词石台目连戏白曲淮北花鼓戏嗨子戏鸡公调灵璧琴书门歌锣鼓书淮北大鼓扁担戏清音渔鼓道情梨簧戏杂技与竞技华佗五禽戏晰扬掌埇桥马戏叶村叠罗汉民间美术吴山铁字火笔画萧县剪纸望江挑花萧县石刻灵璧钟馗画凤画青阳农民画皖南木雕萧县农民画徽派版画徽州篆刻传统手工技艺淮河柳编工艺宿州乐石砚制作技艺豆腐传统制作技艺舒席制作技艺大救驾制作工艺紫金砚制作技艺太平府铜壶技艺石台油坊榨制技艺临泉毛笔制作工艺传统加工纸制作技艺无为剔墨纱灯技艺徽墨制作技艺博望打铁工艺桑皮纸制作技艺徽州漆器制作技艺徽州建筑技艺五城米酒制作工艺徽派盆景技艺滁菊制作技艺安徽茶叶传统医药新安医学西园喉科民俗花车转阁洋蛇灯走太平霸王祠三月三庙会琅琊山初九庙会涂山禹王庙会九华山庙会跳五猖安苗节界首苗湖书会徽菜程大位珠算法天长孝文化徽州祠祭轩辕车会九曲黄河阵安徽戏曲庐剧(9张)安徽被称为中国戏曲之乡，安徽戏剧表演艺术历史悠久，品种较多，名家迭出。地方戏种现存30余种，分别有黄梅戏、徽剧、庐剧、泗州戏、坠子戏、花鼓灯、推剧、嗨子戏、文南词、目连戏、含弓戏、四平调、洪山戏、太湖曲子戏、怀腔、弹腔等等[49] 。黄梅戏，旧称黄梅调或采茶戏，是中国五大戏曲剧种之一。徽剧是京剧的主要源流之一，池州的傩戏号称“戏剧活化石”，淮河两岸流行的花鼓灯被誉为“东方芭蕾”。安徽文学徽文化建筑(2张)安徽古代代表文学是徽文化、新安理学、道教文化、理学、桐城派、建安文学，桐城派文论体系和古文运动的形成，始于方苞，经刘大櫆、姚鼐而发展成为一个声势显赫的文学流派。新安理学是中国思想史上曾起过重大影响的学派，其奠基人程颢、程颐及集大成者朱熹，祖籍均在安徽新安江畔。朱熹亦自称“新安朱熹”。理学的奠基人洛阳程颢、程颐和集大成婺源朱熹的祖籍均在安徽歙县篁墩，故誉为“程朱阙里”。安徽美术新安画派(7张)安徽历史上有新安画派、龙城画派，版画流派有芜湖铁画、徽派版画等。新安画派画派先驱程家燧、李永昌、李流芳，鼎盛时期主要成员有方式玉、王尊素、吴山涛、王家珍、戴本孝、吴龙、吴田标、雪庄等，新安画派在中国绘画史上具有重要地位。[50-51]  安徽方言主词条：安徽方言类别分布徽语皖南徽语徽语是现代汉语中新近被确定的十大方言区之一（也有专家认为是吴语的分支）。皖南徽语主要指旧徽州府及部分毗邻地区的方言。歙县、绩溪、旌德、屯溪、休宁、黟县、祁门、宁国（南鸿门乡等地）、东至县（东南部木塔一带）、石台县（占大区）等地的方言。吴语吴语是现代汉语的十大方言之一。安徽省的吴语主要分布在黄山山脉以北和以东的14个县市范围内。其中太平县、泾县、石台县、铜陵、繁昌、南陵、芜湖县等地吴语的通用面较广。赣语安徽省的赣语主要指通用于皖西南大别山南麓和沿江两岸的安庆市、岳西、潜山、太湖、宿松、望江、怀宁、东至县、贵池市西部及东南角等8个市县的方言。当地人传说，他们的祖先大概是在明初由江西的“瓦西坝”成批迁徙此地定居的。江淮官话安徽省的江淮官话区，包括长江以南的池州、铜陵、芜湖、宣城、马鞍山等11个市县，和淮河以北的怀远县，江淮之间的合肥（除长丰县北部）、滁州（除明光部分地区、凤阳县）、六安市（除霍邱、寿县北部、金寨县西北部）、淮南（限东部九龙岗、上窑、洛河等地）、安庆（除望江县、怀宁县等赣语地区）等县市。中原官话安徽省淮河以北的淮北、宿州、阜阳、亳州和沿淮以南的凤阳县、蚌埠（不含怀远县南部）、淮南（不含东部九龙岗、上窑、洛河等地区）、寿县（北部）、霍邱、金寨县（西北部）、长丰县（北部）等市县的话，均属中原官话。安徽风景名胜编辑播报安徽综述亳州谯望楼截至2017年11月，安徽省拥有1处世界文化与自然双重遗产，2处世界文化遗产，2处世界地质公园，5座国家历史文化名城（歙县、寿县、亳州、安庆、绩溪），6个国家级自然保护区，9家国家湿地公园，12处国家级重点风景名胜区（黄山、九华山、天柱山、琅琊山、齐云山、采石矶、巢湖、花山谜窟、太极洞、花亭湖），11处国家地质公园，30个国家级森林公园，130处全国重点文物保护单位，708处省保单位，3161处市县保单位。[52-55]    2018全年入境旅游人数607万人次，比上年增长10.5%。其中，外国人354万人次，增长10.3%；港澳台同胞253万人次，增长10.9%。国内游客7.21亿人次，增长15.2%。旅游总收入7241亿元，增长16.8%。其中，旅游外汇收入31.9亿美元，增长10.7%；国内旅游收入7030亿元，增长17.1%。皖南国际旅游文化示范区旅游收入3785.2亿元，增长16.4%。年末全省有A级及以上旅游景点（区）600处[39] 。截至2021年02月26日，安徽省A级旅游景区总数625家，其中5A级景区12家；安徽省旅游生产经营单位有3.3万个，其中“全国旅游集团20强”3家；旅行社达1519家，星级饭店302家[56] 。安徽省十六座城市的代表性旅游资源合肥的三国胜迹宿州的楚风汉韵芜湖的滨江湖影淮南的八公山安庆的皖江文化阜阳的淮河生态蚌埠的淮畔明珠滁州的山水名亭黄山的名山古城六安的革命红区马鞍山的江水诗城淮北的隋唐山水宣城的名村古镇池州的佛教圣地铜陵的铜都风光亳州的曹操故里安徽旅游 美好安徽欢迎您(17张)安徽山多秀丽，且负盛名，其中有黄山市的黄山、齐云山，合肥的大蜀山、宣城的敬亭山、柏枧山，池州的九华山，淮南的八公山，芜湖的赭山、丫山、马仁奇峰，滁州的琅琊山、皇甫山、韭山，宿州的皇藏峪、突山，安庆的天柱山、小孤山，铜陵的浮山，六安的万佛山、大别山天堂寨，淮北的相山、龙脊山等。明中都安徽的水兼江河湖，中国第一大河——长江横穿东西，江面辽阔。我国五大淡水湖之一巢湖，及被称为东方日内瓦湖——太平湖，皖北第一大湖泊——龙子湖。宿州的黄河故道是安徽的湿地旅游资源。安徽的名泉极多，有江南第一泉——圣泉、天下第七泉——白乳泉。安徽主要古道有徽杭古道、旌歙古道、徽安古道、徽开古道、徽饶古道、徽青古道。[57] 世界遗产（3处）黄山、皖南古村落（西递-宏村）、大运河（通济渠-新汴河）非物质文化遗产（18项）当涂民歌、巢湖民歌、花鼓灯、肘阁抬阁、桐城歌、大别山民歌、徽州民歌、齐云山道场音乐、凤阳民歌、砀山唢呐、无为鱼灯、花鼓戏、淮北梆子戏、豆腐传统制作技艺、孔雀东南飞传说、老子传说、灵璧菠林喇叭、黄梅戏[76] 国家重点风景名胜区（12处）黄山、九华山、天柱山、琅琊山、齐云山、采石矶、巢湖、花山谜窟、太极洞、花亭湖、龙川、齐山—平天湖安徽主要景区安徽境内国家5A级景区所在地景区合肥三河古镇黄山黄山风景区、古徽州文化旅游区、皖南古村落（西递宏村）芜湖芜湖方特旅游区池州九华山风景区宣城绩溪龙川景区六安天堂寨风景区、万佛湖风景区安庆天柱山风景区阜阳八里河风景区马鞍山长江采石矶文化生态旅游区江畔淮东、秀美滁州(17张)西递宏村(7张)天柱山(15张)蚌埠龙子湖风景(3张)徽风皖韵、灵秀江淮(6张)合肥包公园(3张)中华药都 养生亳州 天下道源 人文名城(32张)天井湖景区风光(3张)采石矶风景区(5张)安徽宏村全景图[51] 江淮旅游区所在地旅游景点合肥合肥城隍庙、逍遥津、周瑜墓、三国遗址公园、大蜀山、鹤翔湖、天鹅湖、翡翠湖、南艳湖、少荃湖、岱山湖、双凤湖、方兴湖、瓦蚌湖、北雁湖、王咀湖、巢湖风景名胜区、徽园、包公园、包氏宗祠、袁术古堆墓、合肥大剧院、安徽博物院、六家畈古民居、欧洲风情街、吴复墓石雕群、三河古镇、李鸿章故居、安徽名人馆、清风阁、瑶岗渡江战役总前委旧址、大陈墩遗址、刘铭传故居、李鸿章享堂、渡江战役纪念馆、孙立人故居、合肥市野生动物园、紫蓬山国家森林公园、岱山湖旅游度假区、丰乐生态园、坝上街、淮河路步行街、三孝口、四牌楼、三里庵、小东门、百花井、中国非物质文化遗产园、五里井、三里街滁州琅琊山风景区、醉翁亭、高邮湖旅游度假区、高邮湖、明皇陵、吴敬梓纪念馆、狼巷迷谷、滁州西涧、清流河、女山湖、碧云湖、丰乐亭、清流关、白鹭岛、皇甫山、滁州长城影视基地、韭山洞、小岗村六安天堂寨、大别山国家地质公园、万佛湖、大别山庄、横排头、铜锣寨、皖西大裂谷、佛子岭皖南国际旅游文化示范区所在地旅游景点黄山黄山、齐云山、西递宏村、屯溪老街、花山迷窟、徽州古城、潜口、唐模、呈坎、棠樾、新安江山水画廊、南屏、卢村、白际乡、汤口镇、关麓、塔川、渔梁村、太平湖、翡翠谷、牯牛降风景区、芙蓉谷景区、打鼓岭、雄村景区、新安江滨水旅游区、潜口民宅博物馆、丰乐湖、赛金花故居、东黄山旅游度假区、宋代瓷窑遗址、九龙峰、木坑竹海、徽州文化园、徽州大峡谷、三溪风景区、凤凰源、黄山野生猴谷景区、许村、十八道弯、搁船尖、许国石坊、霞坑、协里、渔梁马鞍山濮塘风景区、甄山寺、灵墟山、李白墓园、朱然陈列馆、采石矶、太白楼、雨山芜湖芜湖方特、赭山风景区、天门山风景区、镜湖公园、九莲塘公园、芜湖滨江公园、银湖公园、马仁奇峰、丫山花海石林、响水涧、芜湖博物馆、徽商博物馆、雨耕山、王稼祥纪念园、广济寺、中山路步行街、鸠兹广场、大浦乡村世界铜陵天井湖、五松山、浮山、葛仙洞、铜陵钟鸣、江南文化园、护国寺、云崖寺、大士阁、五里亭、岱鳌山宣城敬亭山、谢朓楼、太极洞、桃花潭、江村、绩溪龙川、新四军军部旧址纪念馆、王稼祥故居、查济古镇、赤滩古镇、三吴纪念馆、障山大峡谷、石佛山、湖村（太极村）、黄田村、徽杭古道、皖南事变烈士陵园池州九华山、杏花村、升金湖、平天湖、牯牛降、南溪古寨、蓬莱仙洞、九子岩、九华天池、大王洞、九天仙寓景区、大历山、东流古文化区、龙源旅游度假村安庆天柱山、司空山、巨石山、菱湖风景区、独秀园、麻塘湖、花亭湖、嬉子湖、龙眠山、大龙山、小孤山、白崖寨、鹞落坪、妙道山、浮山、六尺巷、陈独秀纪念馆、安徽中国黄梅戏博物馆、五千年文博园皖北淮河旅游区所在地旅游景点宿州皇藏峪、圣泉寺、淮海战役总前委旧址、磬云山国家地质公园、新汴河、龙泉湖、涉故台、垓下古战场遗址、扶疏亭、车牛返、闵子骞祠、宿州三角洲公园、虞姬文化园、黄河故道湿地自然保护区、永堌古镇、萧国古城、王子云故居、中国古鞋博物馆、汉墓群、白土古镇、中国宿州白居易文化园、灵璧奇石文化园、萧窑遗址、萧县城隍庙、萧县博物馆、凤山森林公园、费村、朱陈村、陶潜墓、林探花府、苏迈墓、三仙台、宿州古城墙、梅山森林公园、宿州市植物园、天门寺、金寨文化遗址、虞姬墓、赛珍珠故居、白居易东林草堂遗址、雪枫公园、中国百孝文化园、突山风景区、郭庄知青园、宿州博物馆蚌埠淮河文化广场、珠园、淮畔观柳、花鼓灯嘉年华、涂山、龙子湖、张公山、双墩遗址、白乳泉、城西公园、谷阳城遗址公园、胡洼闸风景区、三叉河国家湿地公园、淮北西大门抗战烈士陵园、许慎文化公园、伯牙墓、严氏墓、大巩山、卞和洞、荆山、禾泉农庄、湖上升明月阜阳八里河风景区、颍州西湖、阜阳生态园、迪沟淮北相山森林公园、龙脊山、清龙寺、南湖、华家湖、临涣古镇亳州花戏楼、古井酒文化博物馆、华祖庵、天静宫、柘王宫、曹操公园、新四军纪念馆、郑店子、万佛塔、曹操地下运兵道、庄子祠、华祖庵、汤王陵、曹操宗族墓群、亳州市博物馆淮南八公山、上窑山、舜耕山、寿县古城、焦岗湖、龙湖公园、春申君陵园、新四军纪念林、淮河民俗风情园、卧龙山安徽名优特产编辑播报主词条：安徽菜、安徽茶叶安徽饮食名目繁多，主要有徽州菜、庐州菜、沿江菜、沿淮菜等，徽菜为中国八大菜系之一。徽州菜起源于歙县，绩溪的徽帮厨师将它发扬光大。徽菜素以重油、重色、重火功，色香味形俱全而盛行于世。徽菜在烹调方法上擅长烧、炖、蒸。沿江菜盛行于芜湖、安庆及巢湖地区，它以烹调河鲜、家禽见长，主要由蚌埠、宿州、阜阳、淮北等地地方风味构成，菜品讲究咸中带辣，汤汁味重色浓，并习惯用香菜佐味和配色。安徽十大面条板面（阜阳太和）鸡丝面（宿州萧县）虾子面（芜湖）小刀面（合肥）牛肉汤（淮南）煮干丝（芜湖、马鞍山）干扣面（亳州涡阳）烫面（淮北）手擀面（蚌埠）炒面（安庆）安徽名优特产合肥合肥四大名点、来安花红、巢湖银鱼、三河米饺、吴山贡鹅、合肥龙虾、醉蟹、包公鱼、虾子面、白云春毫茶、李鸿章杂烩、凤尾三球、逍遥鸡、熏素鸭、庐州烤鸭芜湖傻子瓜子、煮干丝、虾籽面、无为板鸭、奎湖飘鱼、鸠江腐乳、无为送灶粑粑、芥菜圆子、芜湖蟹汤包、芜湖刀鱼、海螺沙煲、芜湖臭干、腰子饼、弋江羊肉、肉蒸饭、奎湖漂鱼、芜湖老鸭汤泡锅巴蚌埠怀远石榴、白莲坡贡米、龙亢泡条馓子、河溜小豆饼、怀远五岔烧全鸡、芡河银鱼、沱湖螃蟹、固镇花生、白老五炒货、固镇石雕茶壶、老任桥牛肉、湖沟烧饼淮南八公山豆腐、淮南牛肉汤、寿县大救驾、顾桥陈醋、吊瓜子、田家庵老鸭汤、洛河豆饼、金钱饼马鞍山采石矶茶干、石臼湖螃蟹、含山红瓜子、当涂龙虾、当涂酱菜安庆胡玉美蚕豆酱、墨子酥、柏兆记、江毛水饺、麦陇香、怀宁贡糕、唐家畈大米、霸王鞭黑芝麻、宿松香芽茶叶、柳溪玉叶茶叶、岳西翠兰、天柱剑豪、马陵瓜子、凉亭雪枣、长铺条子、桐城小兰花茶池州东至麦鱼、东至云尖、石台香芽、贵池大米、池州小粑[58] 宿州SA汤、符离集烧鸡、萧县葡萄、萧县羊肉汤、砀山梨、帽山萝卜、萧县石榴、萧县水晶梨、萧县面皮、皇藏峪蘑菇鸡、萧国圣桃、萧县炒碗阜阳阜阳咸鸭蛋、太和贡椿、太和樱桃、荆芥、太和板面六安六安瓜片、金寨板栗、金寨翠眉、大别山木耳、郝圩酥梨、香草、银鱼、霍山石斛[59] 滁州南谯茶叶、滁菊、琅琊酥糖、党参、雷官板鸭、管坝牛肉、秦栏卤鹅、大闸蟹、明光绿豆、淮王鱼、芡实亳州华佗药膳、牛肉馍、锅盔、粉皮、蒙城油酥烧饼、利辛贡馍、蒙城撒汤、涡阳干扣面、万寿绸、古井贡酒、白芍、阿胶养血膏、亳菊、涡阳干扣面、高炉家酒、高炉特曲黄山石耳、竹荪、黄山毛峰、祁门红茶、太平猴魁、黄山贡菊、黟县香榧、三潭枇杷、徽州砖雕、臭鳜鱼、毛豆腐淮北龟汁狗肉、口子酒、棒棒茶、鱼咬羊、临涣酱菜、地锅鸡、临涣烧饼宣城广德天下第一鲜、绩溪一品锅、宣州板栗、水东蜜枣、青梅、琴鱼、桐花鱼、敬亭绿雪、涌溪火青铜陵铜陵白姜、铜陵丹皮、铜陵茶干、铜陵野雀舌、铜陵酥糖、大通小磨麻油、铜陵泡桐、铜陵牡丹安徽著名人物编辑播报时期人物古代朱元璋、曹操、管仲、周瑜、华佗、刘安、刘伶、徐达、朱权、年羹尧、朱棣、朱淑真、朱温、朱友贞、曹植、曹真、曹丕、杨光先、曹霸、陈抟、老子、庄子、闵子、鲍叔牙、蹇叔、毕昇、朱能、英布、吴敬梓、方以智、曹洪、包拯、桓谭、文翁、桓荣、范滂、左慈、陈阿娇、陈婴、周景、陶谦、桓伊、桓温、左光斗、吴长庆、吕蒙、鲁肃、夏侯霸、桓玄、刘惔、马其昶、陈武、蒋钦、夏侯惇、张乐行、薛综、戴逵、夏侯渊、夏侯玄、耿询、陆建章、戴本孝、方腊、胡仔、吕本中、吕祖谦、胡舜陟、汤和、文钦、汪华、李绅、司空图、崔白、杨行密、吴承恩、罗愿、吕夷简、张孝祥、高太后、张耒、何敬容、汪伦、张籍、杜荀鹤、陈翥、刘长卿、宗杲、李公麟、梁红玉、鲁宗道、吴潜、程敏政、汪机、邓愈、马秀英、何震、刘福通、郭子兴、胡惟庸、常遇春、冯胜、傅友德、沐英、蓝玉、廖永忠、廖永安、薛显、金朝兴、丁德兴、李善长、陈德、胡大海、顾时、许国、耿再成、郭英、吕公弼、龚鼎孳、耿炳文、沐天波、仇成、华高、赵普胜、陈德、郭兴、冯国胜、吴祯、韩政、程大位、张德胜、王希吕、何文辉、郑用、陶安、乐韶凤、齐杰、汪之瑞、戴名世、查士标、萧云从、张子明、张英、方苞、胡宗宪、姚鼐、齐之鸾、张潮、刘大櫆、梅文鼎、王贞仪、孙逸、缪大亨、汤鹏、弘仁、曹振镛、戴震、叶天赐、曹文植、张廷玉、凌廷堪、梅清、刘铭传、许褚、王蕃、孙家鼐、刘馥、胡雪岩、甘罗、李鸿章、袁大化、曹仁、聂士诚、桓范、丁奉、丁汝昌、庞勋、姚莹、钱澄之、方士庶、方东树、巴慰祖、梅庚、汪士慎、汪道昆、张宗禹近代陈独秀、胡适、张恨水、朱光潜、陶行知、刘开渠、邓稼先、杨文会、孙立人、孙大光、韩伯棠、周学熙、卫立煌、周馥、吴汝纶、王亚樵、詹天佑、李经方、段祺瑞、徐树铮、柯庆施、杨月楼、孙多森、戴安澜、张治中、李克农、黄纬禄、叶春善、任新民、许世英、叶元龙、叶以群、柏文蔚、杨小楼、冯玉祥、陈延年、王明、陈乔年、皮定均、方先觉、洪沛霖、黄宾虹、刘文典、张曙、许继慎、赵朴初、洪学智、徐克勤、吴作人、王稼祥当代马毛姐[67] 、胡锦涛、吴邦国、李克强、汪洋、王克、张平、王胜俊、沈浩、王石、王传福、祝义才、史玉柱、杨振宁、刘奇葆、张劲夫、袁贵仁、李从军、丁士、张凯帆、温宗仁、江泽林、丁文昌、杨多良、车俊、乔传秀、孙大发、胡静林、李长才、周坚卫、蔡雯、刘亚洲、崇泉、陆元九、方兆祥、罗世谦、骆惠宁、吴启英、应祚智、卢秉恒、樊映川、金涛、刘凤鸣、冯国佩、杨再先、欧家林、高小平、郑九如、孙凤城、石金礼、霍桂霞、金明、鹿士彬、严凤英、邓红、吴琼、韩再芬、黄新德、王少舫、张恒、李琳、丁玉兰、吴亚玲、赵普、孙国庆、张衍华、陈光标、张近东、李文科、释永信、蒋雯丽、赵薇、李小璐、许嵩、周涛、周礼虎、甘婷婷、蒋梦婕、陈晓、海子、吴桂君、田海蓉、马兰、马东伟、杨诚俊、谢雨欣、张志政、费玉清、汤加丽、董玉峰、余声、张远、陆宏志、陈燃、蔡维燕、张玮琪、邰正宵、非行、解晓东、李荣浩、王进玉[60] 、汪文斌[61] 、倪岳峰[62] 、王受文[96] 、李猛[103] 安徽所获荣誉编辑播报2020年12月25日，被国家卫生健康委等授予“无偿献血先进省（市）奖”。[63] 2021年1月，入选2020年水利建设拟激励省份名单。[85] 2021年9月，国家智能社会治理实验基地名单公布，安徽省入选特色基地（环境治理、卫生健康）。[70] 2022年，农业农村部、国家发展改革委、商务部等部门认定新一批413家企业为农业产业化国家重点龙头企业，其中安徽省有21家企业入围，总数达到83家，从全国第10位跃居第6位。[74] 2022年2月，入选2021年水利建设督查激励省份名单。[86] zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多为什么说安徽和江苏是一对“双胞胎省”？江苏和安徽长得有多像？中国的34个省级行政区中，有两个成员极为特殊：安徽和江苏——它们不仅紧紧依偎，而且有着接近的相貌。无论身世渊源、地貌水文、文化习俗，它们都仿佛对方的“镜像”，我们完全可以称呼它们为——中国的“双胞胎省”。大地理馆安徽这几座古城，给你多少人马能打下来？安徽省地形大体分为四大板块，淮河以北为华北平原的淮北平原，淮河到长江附近为江淮丘陵，长江沿岸为长江中下游平原中段的皖中平原，南部为皖南山区，我们来看安徽这几座古城。地图帝安徽，有一个重大发现｜地球知识局安徽凤阳地球知识局优质国际领域创作者“散装”的安徽，到底什么味儿？八大菜系中，安徽之所以有一席之地，是因为皖南美食的代表徽菜。就像“安徽”的徽得名一样，徽菜也是整个安徽美食在圈外的第一名片。地道风物地道风物官方帐号一到秋天，安徽就变成了徽州登黄山之巅，俯瞰秋日美景 。 漫步古乡间，搜寻内心宁静 。 看文化遗迹，品读千年历史 。 尝百种风味，感受地方特色。环球旅行20201004#我的家乡我知道#  属于童年的大鸭梨，砀山梨小时候，每到夏秋时节，街上到处都有那种半个我半个脑袋大的梨，皮很硬，咬起来特别脆，里面水特别多，特别甜，这就是砀山梨了。淡黄的外皮上面很多小点，小时候抱着一个梨能把肚子吃撑了，记忆里，到收玉米的时节，下地干活的时候会带上几个，大人在地里干活，我们就在低头玩，捉猪o小方为什么说黄山归来不看岳？黄山雄踞于保护地故事脚爬客（武汉）信息技术有限公司上保河南下保江苏，一年又一年隐身在洪水背后的安徽人“河南洪水主要流向安徽，目前来看对安徽的影响暂时不大，后续要关注台风‘烟花’登陆后安徽降雨情况。”  “烟花”已经登陆，也就是说，今年的防汛挑战，对安徽而言，才刚刚开始。  在这里，我只希望今年泄洪的概率越小越好。周冲的影像声色如果江苏和安徽不分家，南直隶省实力如何？江苏是经济大省，安徽则是农业和人力资源大省，如果二省不分家，安徽的农业和人力资源将有效地补充江苏，江苏则利用经济上的优势反哺安徽。地图帝去安徽看油菜花的我，却被好吃的点心迷倒了自唐以来，巨商富贾辈出，历代不乏其人，大名鼎鼎的清末“红顶商人”胡雪岩便是皖南绩溪人。他们出入讲排场，饮食更精致，开创了一时风气，也很大程度地影响了日常习俗。地道风物地道风物官方帐号安徽高考文科生有多难？80%的考生上不了本科其实安徽文科不只是今年难，年年都不容易，竞争太惨烈了。要想上本科甚至更好的院校，除了更加努力，别无选择。少读红楼匠心计划创作者,优质文化领域创作者今晚合肥地区肉眼可赏CZ-2C R/B 【今晚合肥地区可直接以肉眼<不需要任何工具>看CZ-2C R/B（人造卫星）！！快告诉身边人】  今晚19点19分57秒到19点24分46秒之间，如果您所在地天气晴朗少云，那么不防在这个时段仰望夜空，静等几分钟，您就会看见CZ-2C R/B在夜空中移动【其最零度星系22参考资料1  中共中央 国务院印发《长江三角洲区域一体化发展规划纲要》 ．中国政府网[引用日期2020-09-16]2  邂逅江淮灿烂历史 感受安徽文化合奏 ．凤凰网[引用日期2017-09-21]3  安徽迈入中等偏上收入发展阶段 ．合肥晚报[引用日期2016-04-07]4  广德撤县设市获批 由安徽省直辖宣城市代管_ ．央广网[引用日期2019-08-06]5  安徽概况 ．安徽省人民政府[引用日期2019-01-18]6  中共安徽省委、省人大常委会、省政府、省政协机关迁址公告 ．腾讯网[引用日期2016-03-17]7  2020年全省经济运行情况新闻发布会 ．安徽省统计局[引用日期2021-01-20]8  安徽 ．中国政府网[引用日期2020-09-26]9  安徽省2019年国民经济和社会发展统计公报 ．安徽统计局[引用日期2020-03-12]10  中国共产党安徽省第十届纪律检查委员会第六次全体会议决议 ．安徽省人民政府网站[引用日期2021-02-04]11  李锦斌在省纪委十届六次全会上强调发挥全面从严治党引领保障作用加快建设新阶段现代化美好安徽王清宪张昌尔出席会议 ．安徽省人民政府网站[引用日期2021-02-04]12  王清宪主持召开省政府第130次常务会议 ．安徽省人民政府网站[引用日期2021-02-04]13  从分藩到分省 ．中国社会科学网[引用日期2019-01-18]14  历史沿革 ．安徽省人民政府[引用日期2020-11-14]15  TRS WAS4.0 ．安徽省志[引用日期2020-11-14]16  2021年安徽省行政区划简册 ．安徽省民政厅[引用日期2022-01-01]17  安徽省行政区划 ．中华人民共和国民政部[引用日期2019-01-18]18  我省撤销无为县设立县级无为市 ．安徽省人民政府[引用日期2019-12-16]19  国务院批复同意芜湖市部分行政区划调整 ．安徽省人民政府[引用日期2020-07-06]20  自然环境志 ．安徽省志[引用日期2014-02-27]21  安徽省知名湖泊(水库)简介 ．中安在线[引用日期2017-04-01]22  自然资源 ．安徽政府网23  人口 ．安徽省志[引用日期2014-02-28]24  中共中央决定：王清宪同志任安徽省委委员、常委、副书记 ．澎湃[引用日期2021-01-29]25  魏晓明当选安徽省人大常委会副主任 白金明当选秘书长(图|简历) ．中国经济网[引用日期2021-02-06]26  王清宪当选安徽省人民政府省长-中新网 ．中新网[引用日期2021-02-01]27  安徽省政府领导名单 ．中国经济网[引用日期2019-01-01]28  张红文任安徽副省长 ．新京报网[引用日期2020-09-29]29  安徽省政协主席、副主席名单 ．中国经济网[引用日期2019-01-01]30  刘莉、姚玉舟当选安徽省政协副主席 ．人民网[引用日期2020-01-15]31  姚玉舟已卸任安徽省委常委 ．凤凰网[引用日期2020-05-13]32  安徽党政领导人物库 ．中国经济网[引用日期2021-02-06]33  安徽党政领导人物库 ．中国经济网[引用日期2019-01-01]34  我省与白俄罗斯布列斯特州建立友好省州关系 ．安徽省[引用日期2017-09-14]35  安徽省缔结友好城市情况一览表（截至2020年12月） ．安徽省人民政府[引用日期2021-02-19]36  徽风皖韵 ．安徽省政府网[引用日期2014-03-02]37  2019年全省经济运行情况 ．安徽省统计局[引用日期2020-01-19]38  【辉煌“十三五”】安徽城乡建设迈上新台阶 ．中安在线[引用日期2020-12-19]39  安徽省2018年国民经济和社会发展统计公报 ．安徽在线[引用日期2019-03-24]40  7月安徽省进出口再创新高 同比增长超20% ．新华网[引用日期2020-08-15]41  12省市入选知识产权领域以信用为基础的分级分类监管试点--知识产权--人民网 ．人民网[引用日期2020-08-14]42  国务院办公厅关于对2019年落实  有关重大政策措施真抓实干成效明显地方  予以督查激励的通报 ．国务院[引用日期2020-05-11]43  全国832个国家级贫困县全部脱贫摘帽 ．新华网[引用日期2020-11-23]44  筑路逐梦：安徽公路“通向”全国前列 ．安徽公路[引用日期2019-08-07]45  安徽省普通国省道网规划（2016年-2030年） ．安徽省宿松县农村公路网[引用日期2017-07-19]46  合肥至相邻省辖市将实现1小时内通达 ．中国长三角[引用日期2020-12-16]47  水运 ．安徽省志[引用日期2014-02-28]48  民用机场 ．中国民用航空局[引用日期2014-03-01]49  安徽对三类30种地方戏剧启动分类保护 ．新浪网[引用日期2019-10-03]50  新安画派 ．安徽黄山风景区网站．2011-02-25[引用日期2014-02-05]51  徽派版画 ．艺术收藏网．2011-09-26[引用日期2014-02-05]52  安徽概况 ．中安在线[引用日期2014-02-28]53  4A级景区免费wifi将全面覆盖 安徽省出台“十三五”旅游业发展规划 ．合肥网[引用日期2017-03-31]54  第八批省级文保单位评审申报工作启动 ．安徽政府网[引用日期2017-04-23]55  21家景区拟确定为国家5A级旅游景区 稻城亚丁等在列 ．新华网[引用日期2020-12-17]56  全省A级旅游景区达到625家-中安旅游网 ．中安在线[引用日期2021-02-26]57  安徽旅游新闻发布会在合肥召开 ．中国旅游局[引用日期2016-07-31]58  「聚焦」池州小粑C位出道，早餐中国喊你来吃小粑了 ．池报微播[引用日期2020-01-14]59  厉害啦！霍山石斛、霍山黄芽蝉联中国区域品牌价值评价百强榜 ．网易新闻．2020-05-14[引用日期2021-02-25]60  王进玉 ．中国文化产业网[引用日期2020-11-30]61  外交部新任发言人汪文斌亮相，安徽人 ．安徽网[引用日期2020-09-28]62  个人简介 ．中华人民共和国海关总署网站[引用日期2020-10-31]63  关于表彰2018-2019年度全国无偿献血表彰奖励获奖者的决定 ．国家卫健委[引用日期2020-12-30]64  抗日战争时期的安徽战场 ．中安在线[引用日期2021-03-20]65  程丽华任安徽省委副书记（图/简历） ．人民网[引用日期2021-04-07]66  第七次全国人口普查公报（第三号） ．中华人民共和国国家统计局[引用日期2022-01-06]67  “七一勋章”获得者丨马毛姐——运送三批解放军成功登岸的“渡江英雄” ．央视新闻客户端[引用日期2021-07-17]68  安徽省人大常委会通过一批人事任免 涉3名省级干部 ．百家号[引用日期2021-09-29]69  安徽山东省委主要负责同志职务调整 ．新华网[引用日期2021-09-30]70  中央网信办等八部门联合公布国家智能社会治理实验基地名单 ．中央网信办[引用日期2021-10-02]71  中共安徽省第十一届省委常委名单 ．微信[引用日期2021-11-01]72  明日11时起，芜湖市民可乘坐1号线了！ ．澎湃新闻[引用日期2021-11-03]73  重庆市原市长唐良智，任安徽省政协党组书记 ．凤凰网[引用日期2021-12-30]74  安徽新增21家农业产业化国家“龙头”总数跃居全国第六 ．潇湘晨报[引用日期2022-01-06]75  安徽GDP预计突破4万亿元！ ．潇湘晨报．2022-01-07[引用日期2022-01-07]76  国务院关于公布第一批国家级非物质文化遗产名录的通知第一批国家级非物质文化遗产名录（共计518项） ．中华人民共和国中央人民政府[引用日期2022-01-08]77  唐良智当选安徽省政协主席，孙云飞当选省政协副主席 ．微信公众号．2022-01-19[引用日期2022-01-19]78  沈素琍辞去安徽省人大常委会副主任职务 ．百家号[引用日期2022-01-20]79  任免 ．微信[引用日期2022-01-20]80  陶明伦当选安徽省人大常委会副主任 ．人民资讯[引用日期2022-01-20]81  42959.2亿元！8.3%！ ．安徽日报[引用日期2022-01-21]82  安徽省2021年国民经济和社会发展统计公报 ．安徽省统计局[引用日期2022-01-21]83  2021年全省经济运行情况新闻发布会 ．安徽省统计局[引用日期2022-01-24]84  安徽首批自贸试验区联动创新区设立 这6市入选 ．新华网[引用日期2022-02-26]85  2020年水利建设拟激励省份名单公示 ．中华人民共和国水利部[引用日期2022-02-27]86  2021年水利建设督查激励省份名单公示 ．中华人民共和国水利部[引用日期2022-02-27]87  全文：安徽省2021年国民经济和社会发展统计公报 ．中安在线[引用日期2022-03-14]88  安徽省常住人口6113万人 ．潇湘晨报[引用日期2022-03-16]89  https://baijiahao.baidu.com/s?id=1730210161426680030&wfr=baike ．百家号[引用日期2022-04-16]90  中央批准：王贵胜任安徽省委委员、常委 ．百家号[引用日期2022-04-17]91  30省份人口数据公布：广东出生人口最多，浙江净增人口最多 ．百家号[引用日期2022-05-08]92  安徽公布最新人口统计数据！ ．百家号[引用日期2022-05-10]93  安徽省副省长、省公安厅厅长李建中已赴湖南履新 ．澎湃新闻[引用日期2022-05-25]94  钱三雄任安徽省副省长、省公安厅厅长 ．鲁网[引用日期2022-05-27]95  安徽省发布2021年城镇就业人员平均工资-新华网 ．新华网[引用日期2022-06-16]96  商务部党组成员、副部长兼国际贸易谈判副代表王受文 ．中华人民共和国商务部网站[引用日期2022-06-28]97  国家统计局：2022年全国夏粮总产量2948亿斤 喜获丰收--经济·科技--人民网 ．人民网．2022-07-1598  安徽日报 ：我省高铁运营里程达2329公里，居全国第一位，通达全省16市28县——“轨道上的安徽”加速前行 ．安徽省发展和改革委员会[引用日期2022-07-15]99  汪一光不再担任安徽省委常委职务 ．其他．2022-07-21100  安徽省上半年地区生产总值同比增长3% ．百家号．2022-07-25101  行政区划 ．安徽省人民政府．2021-05-19[引用日期2022-08-01]102  气象干旱预警已连发34天 江西等多地旱情持续-大江气象-大江网（中国江西网） ．其他．2022-09-27103  李猛任山东省德州市委书记(图/简历)--组织人事-人民网 ．人民网[引用日期2022-11-21]展开全部收起
