https://baike.baidu.com/item/%E6%83%8A%E5%A4%A9%E5%B2%B3%E9%9B%B7
惊天岳雷

《惊天岳雷》是山东影视制作有限公司、山东影视传媒集团联合出品的古装武侠剧，由国建勇、谢泽执导，高云翔、李曼、张子健、释小龙、朱梓骁等领衔主演。
[1-2]  该剧讲述了岳飞及长子岳云被害后，二子岳雷在皇子阿琮、民女夏云飞及江湖义士的帮助下，最终伸张正义、惩恶扬善的故事
[1] 
。

相关视频查看全部目录1剧情简介2演职员表▪演员表▪职员表3角色介绍4幕后花絮5幕后制作基本信息中文名惊天岳雷类    型古装出品公司山东影视制作有限公司、山东影视传媒集团制片地区中国大陆拍摄地点无锡、横店发行公司山东影视制作有限公司、山东影视传媒集团导    演国建勇、谢泽编    剧吴楠、李杰制片人钱晓鸿主    演高云翔、李曼、张子健、释小龙、朱梓骁、刘雨欣、叶项明、杨童舒、翁虹、马浚伟、尚天瞳、江明洋集    数48 集[3] 每集长度45 分钟出品时间2016年发行许可证号（鲁）剧审字（2018）第002号[22] 惊天岳雷剧情简介编辑播报剧照(17张)岳飞次子岳雷生性叛逆，玩世不恭。父兄风波亭罹难后，岳雷只身踏上复仇之路。但少年岂知江湖险，他刺杀秦桧不成反被利用，又连累朝野仅存的正义力量，几度濒于死地。在武痴皇子阿琮和忠良义士的帮助下，岳雷努力查找秦桧叛国证据，游走于皇城与江湖，经历了百姓的困苦与艰辛，他也不复是当初的怒目少年。但南宋上层官斗正浓，君臣情感纠葛复杂，为父平反费尽艰辛。当乾坤匡正，尘埃落定，岳雷决定带着被他一再辜负的民女夏云飞浪迹天涯，可命运又给他出了最大的难题。最终，岳雷继乃父之后，成为国之护佑[3] 。惊天岳雷演职员表编辑播报惊天岳雷演员表李曼 饰 夏云飞配音  -备注  江湖侠女，深爱岳雷高云翔 饰 岳雷配音  -备注  挂帅扫北，岳飞次子张子健 饰 秦桧配音  -备注  南宋著名奸臣释小龙 饰 牛通配音  -备注  牛皋之子，人称“金毛太岁”朱梓骁 饰 阿琮配音  -备注  武痴皇子刘雨欣 饰 秦娥配音  -备注  宰相秦桧的养女，岳雷的杀父仇人之女。叶项明 饰 张士镬配音  -备注  秦桧第一鹰犬，深爱秦娥，痛恨岳雷邓琳 饰 金普刺配音  -备注  金朝金兀术最疼爱的小女儿江明洋 饰 金勃迭配音  -备注  金国王子王巍 饰 王贵配音  -备注  与岳雷成为亦父亦师的好友。曾韵蓁 饰 王婆配音  -李子雄 饰 金兀术配音  -备注  金朝大将杨童舒 饰 梁红玉配音  -备注  韩世忠妻子马浚伟 饰 赵构配音  -备注  宋高宗景岗山 饰 韩世忠配音  -备注  南宋名将翁虹 饰 太后配音  -备注  宋高宗的母亲侯晨晨 饰 春茗配音  -备注  秦娥的陪侍匡灿 饰 书生配音  -尚天瞳 饰 柳不欺配音  -备注  流浪江湖的英雄儿女姚鑫 饰 谢典大配音  -李嘉诺 饰 未知配音  -王琳 饰 岳母配音  -备注  岳雷母亲于荣光 饰 岳飞配音  -备注  岳雷父亲惊天岳雷职员表制作人钱晓鸿导演国建勇、谢泽编剧卞智弘、吴楠选角导演卢青海美术设计高亦光造型设计陈敏正服装设计陈敏正展开参考资料[1] [4-15]            惊天岳雷角色介绍编辑播报岳雷演员高云翔岳飞的次子，年少时生性叛逆、玩世不恭，父兄遇害后发誓为他们报仇，在皇子阿琮、民女夏云飞及江湖义士的帮助下，最终伸张正义、惩恶扬善。夏云飞演员李曼乡村民女出身的勇敢无畏、英气逼人的江湖侠女。她阴差阳错遇见岳雷，从此卷入了凶险的乱世和纠葛的情感中，从一个什么都不懂的民家少女，不顾一切跟着岳雷背井离乡，逐渐明白爱的真谛，以及政治的阴谋，最后为自己想要的做出理智决策。秦桧演员张子健南宋著名奸臣，以“莫须有”的罪名陷害岳飞牛通演员释小龙力大过人、满头黄毛，被好友称作“金毛太岁”，表面野蛮粗狂，但实际上是一个喜欢研究、热爱分析的“火药迷”，是岳雷的最佳拍档。阿琮演员朱梓骁武痴皇子，不爱江山，爱武功，为了学到绝世功夫宁愿散尽千金。秦娥演员刘雨欣宰相秦桧的养女，岳雷的杀父仇人之女。张士镬演员叶项明是秦桧手下第一鹰犬，对上司忠心耿耿，对爱慕的女人痴心守护。金勃迭演员江明洋金国王子金普刺演员邓林金兀术最疼爱的小女儿王婆演员曾韵秦秦桧妻子金兀术演员李子雄金朝名将梁红玉演员杨童舒韩世忠妻子王贵演员王巍岳飞旧部展开全部参考资料[1-2]  [4-9]      [12] [16-19]    惊天岳雷幕后花絮编辑播报为了演出角色的愤怒和必须压抑的复仇心，高云翔拍摄时在片场一度被自己气到当场昏厥，甚至瞳孔散大，吓坏所有工作人员[16] [20] 。朱梓骁在古装戏中遇到的困难是文言文台词，高中语文就不是很好的他背文言文比较慢，遇到了文绉绉的台词，一开始很难进入[20] 。为了邀请到张子健老师出演奸相秦桧这个角色，《惊天岳雷》剧组“三顾茅庐”才把他说服。而张子健本人也表示“需要投入更多的精力去研究这个角色，去琢磨奸相的形态和心理”。[18] 惊天岳雷幕后制作编辑播报2016年2月17日，该剧发布了人物海报，几位主演或严肃、或神秘、或凛然，展现出剧中复杂的人物关系及曲折的故事线[21] 。zhua曲子白渡白颗词条图册更多图册分享你的世界查看更多唐德山影相继状告高云翔索赔！因性丑闻积压七部作品从唐德到山影都相继状告高云翔，注定让他吃不了兜着走。影视行业的男女演员也要洁身自律，把高云翔视为负面典范，不能图一时爽，最终身败名裂，还得法庭判罚赔钱！释凡娱乐领域创作者李曼的剧那么多好多年的片子咋一部也不上映呢麦兜儿米粒儿参考资料1  李曼《惊天岳雷》演绎古代新女性的传奇 ．新浪娱乐．2015-12-22[引用日期2016-01-31]2  《惊天岳雷》王巍杀青 演绎王贵岳雷别样情仇 ．网易．2015-12-30[引用日期2017-04-04]3  电视剧拍摄制作备案公示表 ．广电总局 [引用日期2017-01-05]4  释小龙《惊天岳雷》杀青 颠覆形象演逗比 ．新浪娱乐．2016-01-18[引用日期2016-01-31]5  《花千骨》朔风江明洋忙揭秘 国剧盛典后台花椒直播大曝光 ．凤凰娱乐．2015-12-23[引用日期2016-04-10]6  朱梓骁《惊天岳雷》饰皇子 与“义渠王”争女人 ．21CN．2016-06-13[引用日期2017-04-04]7  《惊天岳雷》剧照曝光 刘雨欣领衔南宋传奇 ． 网易．2015-12-24[引用日期2017-04-04]8  张子健《惊天岳雷》演反派 网友：元芳你怎么看 ．腾讯娱乐．2016-08-22[引用日期2017-04-04]9  《惊天岳雷》景岗山杨童舒首合作 成复仇神助攻 ．网易．2016-09-07[引用日期2017-04-04]10  翁虹《惊天岳雷》首次饰太后 国语流利 ．凤凰网．2016-09-14[引用日期2017-04-04]11  《惊天岳雷》热拍 侯晨晨诠释宋朝“槿汐姑姑” ．腾讯娱乐．2015-10-10[引用日期2017-04-04]12  杨童舒《惊天岳雷》 演绎一代女将展血性红颜 ．腾讯娱乐．2015-10-22[引用日期2017-04-04]13  王琳《惊天岳雷》出演慈母 秒变矛盾体质 ．腾讯娱乐．2016-08-24[引用日期2017-04-04]14  于荣光加盟《惊天岳雷》 被打入史上最华丽水牢 ．网易．2016-08-19[引用日期2017-04-04]15  《惊天岳雷》热拍 林嘉伦“魂穿”暴躁少年 ． 网易．2015-12-15[引用日期2017-04-05]16  高云翔“气得背过气 ．新浪娱乐．2015-12-21[引用日期2016-01-31]17  《惊天岳雷》近尾声 李曼感情归宿成谜团 ．新浪娱乐．2015-12-11[引用日期2016-01-31]18  张子健《惊天岳雷》首演反派 饰南宋第一奸相 ．凤凰网．2016-08-23[引用日期2018-01-03]19  《家和万事兴》收官 叶相明反派惹人爱 ．新浪娱乐．2015-12-21[引用日期2016-02-01]20  高云翔入戏深致昏厥 与董璇不着急要孩子 ．新浪娱乐．2015-12-21[引用日期2016-02-01]21  《惊天岳雷》首发海报 揭秘两大故事线 ．网易娱乐[引用日期2016-02-21]22  2018年1-3月全国《国产电视剧发行许可证》目录 ．国家广播电视总局．2018-06-27[引用日期2022-07-28]展开全部收起
