https://baike.baidu.com/item/%E4%B8%AD%E5%9B%BD%E4%BA%BA%E6%B0%91%E9%93%B6%E8%A1%8C/418386
中国人民银行

中国人民银行（The People's Bank Of China，英文简称PBC
[46] 
），简称央行，是中华人民共和国的中央银行，是国务院组成部门，为正部级。
[1] 

[9] 
1948年12月1日，在华北银行、北海银行、西北农民银行的基础上在河北省石家庄市合并组成中国人民银行。1983年9月，国务院决定中国人民银行专门行使中国国家中央银行职能。1995年3月18日，第八届全国人民代表大会第三次会议通过了《中华人民共和国中国人民银行法》，至此，中国人民银行作为中央银行以法律形式被确定下来。
[2] 
国务院金融稳定发展委员会办公室设在中国人民银行，接受金融委直接领导，承担金融委日常工作，负责推动落实党中央、国务院关于金融工作的决策部署和金融委各项工作安排,组织起草金融业改革发展重大规划，提出系统性金融风险防范处置和维护金融稳定重大政策建议，协调建立中央与地方金融监管、风险处置、消费者保护、信息共享等协作机制，承担指导地方金融改革发展与监管具体工作，拟订金融管理部门和地方金融监管问责办法并承担督导问责工作等。设金融委办公室秘书局，负责处理金融委办公室日常事务。中国人民银行的内设机构根据工作需要承担金融委办公室相关工作，接受金融委办公室统筹协调。中国人民银行贯彻落实党中央关于金融工作的方针政策和决策部署，在履行职责过程中坚持和加强党对金融工作的集中统一领导。
[9] 


收藏查看我的收藏0有用+1已投票0中国人民银行播报编辑锁定上传视频中华人民共和国国务院组成部门中国人民银行（The People's Bank Of China，英文简称PBC[46] ），简称央行，是中华人民共和国的中央银行，是国务院组成部门，为正部级。[1] [9] 1948年12月1日，在华北银行、北海银行、西北农民银行的基础上在河北省石家庄市合并组成中国人民银行。1983年9月，国务院决定中国人民银行专门行使中国国家中央银行职能。1995年3月18日，第八届全国人民代表大会第三次会议通过了《中华人民共和国中国人民银行法》，至此，中国人民银行作为中央银行以法律形式被确定下来。[2] 国务院金融稳定发展委员会办公室设在中国人民银行，接受金融委直接领导，承担金融委日常工作，负责推动落实党中央、国务院关于金融工作的决策部署和金融委各项工作安排,组织起草金融业改革发展重大规划，提出系统性金融风险防范处置和维护金融稳定重大政策建议，协调建立中央与地方金融监管、风险处置、消费者保护、信息共享等协作机制，承担指导地方金融改革发展与监管具体工作，拟订金融管理部门和地方金融监管问责办法并承担督导问责工作等。设金融委办公室秘书局，负责处理金融委办公室日常事务。中国人民银行的内设机构根据工作需要承担金融委办公室相关工作，接受金融委办公室统筹协调。中国人民银行贯彻落实党中央关于金融工作的方针政策和决策部署，在履行职责过程中坚持和加强党对金融工作的集中统一领导。[9] 中文名中国人民银行外文名THE PEOPLE'S BANK OF CHINA(PBC)成立时间1948年12月1日办公地址北京市西城区成方街32号[55] 性    质国务院组成部门行政级别正部级[9] 总    部北京（总部）、上海（地区总部）现任行长易纲[3] 主管部门国务院相关视频查看全部目录1历史沿革2主要职责3内设机构4直属机构5分支机构6人员编制7主要业务8出版图书9学术研究10钱币普及▪人民币发行▪钱币博物馆11法律定位12主要领导▪现任领导▪历任行长中国人民银行历史沿革播报人行前身人民银行的历史，可以追溯到第二次国内革命战争时期。1931年11月7日，在江西瑞金召开的“全国苏维埃第一次代表大会”上，通过决议成立“中共苏维埃共和国国家银行”（简称苏维埃国家银行），并发行货币。从土地革命到抗日战争时期一直到中华人民共和国诞生前夕，人民政权被分割成彼此不能连接的区域。各根据地建立了相对独立、分散管理的根据地银行，并各自发行在本根据地内流通的货币。创建初期中国人民银行的创建与国家银行体系的建立（1948至1952年）1948年12月1日，以华北银行为基础，合并北海银行、西北农民银行，在河北石家庄组建了中国人民银行，并发行人民币，成为中华人民共和国成立后的中央银行和法定本位币。1948年12月1日，中国人民银行在河北省石家庄市宣布成立。华北人民政府当天发出布告，由中国人民银行发行的人民币在华北、华东、西北三区的统一流通，所有公私款项收付及一切交易，均以人民币为本位货币。[4] 1949年2月，中国人民银行由石家庄市迁入北平。1949年9月，中国人民政治协商会议通过《中华人民共和国中央人民政府组织法》，把中国人民银行纳入中央人民政府政务院的直属单位系列，接受财政经济委员会指导，与财政部保持密切联系，赋予其国家银行职能，承担发行国家货币、经理国家金库、管理国家金融、稳定金融市场、支持经济恢复和国家重建的任务。在国民经济恢复时期，中国人民银行在中央人民政府的统一领导下，着手建立统一的国家银行体系：一是建立独立统一的货币体系，使人民币成为境内流通的本位币，与各经济部门协同治理通货膨胀；二是迅速普建分支机构，形成国家银行体系，接管官僚资本银行，整顿私营金融业；三是实行金融管理，疏导游资，打击金银外币黑市，取消在华外商银行的特权，禁止外国货币流通，统一管理外汇；四是开展存款、放款、汇兑和外汇业务，促进城乡物资交流，为迎接国家经济建设做准备。到1952年国民经济恢复时期终结时，中国人民银行作为人民共和国的国家银行，建立了全国垂直领导的组织机构体系；统一了人民币发行，逐步收兑了解放区发行的货币，全部清除并限期兑换了国民党政府发行的货币，很快使人民币成为全国统一的货币；对各类金融机构实行了统一管理。中国人民银行充分运用货币发行和货币政策，实行现金管理，开展“收存款、建金库、灵活调拨”，运用折实储蓄和存放款利率等手段调控市场货币供求，扭转了新中国成立初期金融市场混乱的状况，终于制止了国民党政府遗留下来的长达二十年之久的恶性通货膨胀。同时，按照“公私兼顾、劳资两利、城乡互助、内外交流”的政策，配合工商业的调整，灵活调度资金，支持了国营经济的快速成长，适度地增加了对私营经济和个体经济的贷款；便利了城乡物资交流，为人民币币值的稳定和国民经济的恢复与发展做出了重大贡献。计划经济计划经济体制时期的国家银行（1953至1978年）在统一的计划体制中，自上而下的人民银行体制，成为国家吸收、动员、集中和分配信贷资金的基本手段。随着社会主义改造的加快，私营金融业纳入了公私合营银行轨道，形成了集中统一的金融体制，中国人民银行作为国家金融管理和货币发行的机构，既是管理金融的国家机关又是全面经营银行业务的国家银行。与高度集中的银行体制相适应，从1953年开始建立了集中统一的综合信贷计划管理体制，即全国的信贷资金，不论是资金来源还是资金运用，都由中国人民银行总行统一掌握，实行“统存统贷”的管理办法银行信贷计划纳入国家经济计划，成为国家管理经济的重要手段。高度集中的国家银行体制，为国家大规模的经济建设进行全面的金融监督和服务。中国人民银行担负着组织和调节货币流通的职能，统一经营各项信贷业务，在国家计划实施中具有综合反映和货币监督功能。银行对国有企业提供超定额流动资金贷款、季节性贷款和少量的大修理贷款，对城乡集体经济、个体经济和私营经济提供部分生产流动资金贷款，对农村中的贫困农民提供生产贷款、口粮贷款和其他生活贷款。这种长期资金归财政、短期资金归银行，无偿资金归财政、有偿资金归银行，定额资金归财政、超定额资金归银行的体制，一直延续到1978年，期间虽有几次变动，基本格局变化不大。中国人民银行总部改革开放从国家银行过渡到中央银行体制（1979至1992年）1979年1月，为了加强对农村经济的扶植，恢复了中国农业银行。同年3月，适应对外开放和国际金融业务发展的新形势，改革了中国银行的体制，中国银行成为国家指定的外汇专业银行；同时设立了国家外汇管理局。以后，又恢复了国内保险业务，重新建立中国人民保险公司；各地还相继组建了信托投资公司和城市信用合作社，出现了金融机构多元化和金融业务多样化的局面。日益发展的经济和金融机构的增加，迫切需要加强金融业的统一管理和综合协调，由中国人民银行来专门承担中国中央银行职责，成为完善金融体制、更好发展金融业的紧迫议题。1982年7月，国务院批转中国人民银行的报告，进一步强调“中国人民银行是我国的中央银行，是国务院领导下统一管理全国金融的国家机关”，以此为起点开始了组建专门的中央银行体制的准备工作。1983年9月17日，中华人民共和国国务院作出决定，由中国人民银行专门行使中央银行的职能，并具体规定了人民银行的10项职责。从1984年1月1日起，中国人民银行开始专门行使中央银行的职能，集中力量研究和实施全国金融的宏观决策，加强信贷总量的控制和金融机构的资金调节，以保持货币稳定；同时新设中国工商银行，人民银行过去承担的工商信贷和储蓄业务由中国工商银行专业经营；人民银行分支行的业务实行垂直领导；设立中国人民银行理事会，作为协调决策机构；建立存款准备金制度和中央银行对专业银行的贷款制度，初步确定了中央银行制度的基本框架。人民银行在专门行使中央银行职能的初期，随着全国经济体制改革深化和经济高速发展，为适应多种金融机构，多种融资渠道和多种信用工具不断涌现的需要，中国人民银行不断改革机制，搞活金融，发展金融市场，促进金融制度创新。中国人民银行努力探索和改进宏观调控的手段和方式，在改进计划调控手段的基础上，逐步运用利率、存款准备金率、中央银行贷款等手段来控制信贷和货币的供给，以求达到“宏观管住、微观搞活、稳中求活”的效果，在制止“信贷膨胀”、“经济过热”、促进经济结构调整的过程中，初步培育了运用货币政策调节经济的能力。中国人民银行新金融体制逐步强化和完善现代中央银行制度（1993年至今）1993年，按照国务院《关于金融体制改革的决定》，中国人民银行进一步强化金融调控、金融监管和金融服务职责，划转政策性业务和商业银行业务。1995年3月18日，全国人民代表大会通过《中华人民共和国中国人民银行法》，首次以国家立法形式确立了中国人民银行作为中央银行的地位，标志着中央银行体制走向了法制化、规范化的轨道，是中央银行制度建设的重要里程碑。1998年，按照中央金融工作会议的部署，改革人民银行管理体制，撤销省级分行，设立跨省区分行，同时，成立人民银行系统党委，对党的关系实行垂直领导，干部垂直管理。2003年，按照党的十六届二中全会审议通过的《关于深化行政管理体制和机构改革的意见》和十届人大一次会议批准的国务院机构改革方案，将中国人民银行对银行、金融资产管理公司、信托投资公司及其他存款类金融机构的监管职能分离出来，并和中央金融工委的相关职能进行整合，成立中国银行业监督管理委员会。同年9月，中央机构编制委员会正式批准人民银行的“三定”调整意见。12月27日，十届全国人民代表大会常务委员会第六次会议审议通过了《中华人民共和国中国人民银行法（修正案）》。有关金融监管职责调整后，人民银行新的职能正式表述为“制定和执行货币政策、维护金融稳定、提供金融服务。”同时，明确界定：“中国人民银行为国务院组成部门，是中华人民共和国的中央银行，是在国务院领导下制定和执行货币政策、维护金融稳定、提供金融服务的宏观调控部门。”这种职能的变化集中表现为“一个强化、一个转换和两个增加”。“一个强化”，即强化与制定和执行货币政策有关的职能。人民银行要大力提高制定和执行货币政策的水平，灵活运用利率、汇率等各种货币政策工具实施宏观调控；加强对货币市场规则的研究和制定，加强对货币市场、外汇市场、黄金市场等金融市场的监督与监测，密切关注货币市场与房地产市场、证券市场、保险市场之间的关联渠道、有关政策和风险控制措施，疏通货币政策传导机制。“一个转换”，即转换实施对金融业宏观调控和防范与化解系统性金融风险的方式。由过去主要是通过对金融机构的设立审批、业务审批、高级管理人员任职资格审查和监管指导等直接调控方式，转变为对金融业的整体风险、金融控股公司以及交叉性金融工具的风险进行监测和评估，防范和化解系统性金融风险，维护国家经济金融安全；转变为综合研究制定金融业的有关改革发展规划和对外开放战略，按照中国加入世界贸易组织的承诺，促进银行、证券、保险三大行业的协调发展和开放，提高中国金融业的国际竞争力，维护国家利益；转变为加强与外汇管理相配套的政策的研究与制订工作，防范国际资本流动的冲击。“两个增加”，即增加反洗钱和管理信贷征信业两项职能。由人民银行组织协调全国的反洗钱工作，指导、部署金融业反洗钱工作，承担反洗钱的资金监测职责，并参与有关的国际反洗钱合作。由人民银行管理信贷征信业，推动社会信用体系建设。新的变化，进一步强化了人民银行作为中国的中央银行在实施金融宏观调控、保持币值稳定、促进经济可持续增长和防范化解系统性金融风险中的重要作用。随着社会主义市场经济体制的不断完善，中国人民银行作为中央银行在宏观调控体系中的作用将更加突出。[5] 经国务院批准，中国人民银行行长周小川于2015年10月6日以国际货币基金组织中国理事身份致函国际货币基金组织总裁拉加德，正式通报中国采纳国际货币基金组织数据公布特殊标准（SDDS）的决定。这标志着我国已完成采纳SDDS的全部程序，将按照SDDS标准公布相关统计数据。10月7日，人民银行副行长易纲和国际货币基金组织第一副总裁利普顿在利马共同出席了在国际货币基金组织年会期间举行的中国采纳SDDS的仪式。[6] 2017年5月，中国人民银行金融科技委员会宣布成立，旨在加强金融科技工作的研究规划和统筹协调。[7] 2018年9月20日，中国人民银行已与香港特别行政区金融管理局签署合作备忘录，以便利央行票据在香港发行，丰富香港高信用等级人民币金融产品。[8] 中国人民银行中国人民银行主要职责播报（一）拟订金融业改革、开放和发展规划，承担综合研究并协调解决金融运行中的重大问题、促进金融业协调健康发展的责任。牵头国家金融安全工作协调机制，维护国家金融安全。（二）牵头建立宏观审慎管理框架，拟订金融业重大法律法规和其他有关法律法规草案，制定审慎监管基本制度，建立健全金融消费者保护基本制度。（三）制定和执行货币政策、信贷政策，完善货币政策调控体系，负责宏观审慎管理。（四）牵头负责系统性金融风险防范和应急处置，负责金融控股公司等金融集团和系统重要性金融机构基本规则制定、监测分析和并表监管，视情责成有关监管部门采取相应监管措施，并在必要时经国务院批准对金融机构进行检查监督，牵头组织制定实施系统重要性金融机构恢复和处置计划。（五）承担最后贷款人责任，负责对因化解金融风险而使用中央银行资金机构的行为进行检查监督。（六）监督管理银行间债券市场、货币市场、外汇市场、票据市场、黄金市场及上述市场有关场外衍生产品；牵头负责跨市场跨业态跨区域金融风险识别、预警和处置，负责交叉性金融业务的监测评估，会同有关部门制定统一的资产管理产品和公司信用类债券市场及其衍生产品市场基本规则。（七）负责制定和实施人民币汇率政策，推动人民币跨境使用和国际使用，维护国际收支平衡，实施外汇管理，负责国际国内金融市场跟踪监测和风险预警，监测和管理跨境资本流动，持有、管理和经营国家外汇储备和黄金储备。（八）牵头负责重要金融基础设施建设规划并统筹实施监管，推进金融基础设施改革与互联互通，统筹互联网金融监管工作。（九）统筹金融业综合统计，牵头制定统一的金融业综合统计基础标准和工作机制，建设国家金融基础数据库，履行金融统计调查相关工作职责。（十）组织制定金融业信息化发展规划，负责金融标准化组织管理协调和金融科技相关工作，指导金融业网络安全和信息化工作。（十一）发行人民币，管理人民币流通。（十二）统筹国家支付体系建设并实施监督管理。会同有关部门制定支付结算业务规则，负责全国支付、清算系统的安全稳定高效运行。（十三）经理国库。（十四）承担全国反洗钱和反恐怖融资工作的组织协调和监督管理责任，负责涉嫌洗钱及恐怖活动的资金监测。（十五）管理征信业，推动建立社会信用体系。（十六）参与和中国人民银行业务有关的全球经济金融治理，开展国际金融合作。（十七）按照有关规定从事金融业务活动。（十八）管理国家外汇管理局。（十九）完成党中央、国务院交办的其他任务。（二十）职能转变。完善宏观调控体系，创新调控方式，构建发展规划、财政、金融等政策协调和工作协同机制，强化经济监测预测预警能力，建立健全重大问题研究和政策储备工作机制，增强宏观调控的前瞻性、针对性、协同性。围绕党和国家金融工作的指导方针和任务，加强和优化金融管理职能，增强货币政策、宏观审慎政策、金融监管政策的协调性，强化宏观审慎管理和系统性金融风险防范职责，守住不发生系统性金融风险的底线。按照简政放权、放管结合、优化服务、职能转变的工作要求，进一步深化行政审批制度改革和金融市场改革，着力规范和改进行政审批行为，提高行政审批效率。加快推进“互联网+政务服务”，加强事中事后监管，切实提高政府服务质量和效果。继续完善金融法律制度体系，做好“放管服”改革的制度保障，为稳增长、促改革、调结构、惠民生提供有力支撑，促进经济社会持续平稳健康发展。[9] 中国人民银行内设机构播报（一）办公厅（党委办公室）。负责机关日常运转，承担信息、安全、保密、信访、政务公开、新闻宣传等工作。承担中国人民银行党委办公室日常工作。（二）条法司。拟订相关法律法规草案，拟订、审核规章。拟订银行业、保险业重要法律法规草案和审慎监管基本制度。承担合法性审查和中央银行法律事务。承担行政复议和行政应诉工作。（三）研究局。综合研究金融业改革、发展及跨行业重大问题，牵头起草金融业改革发展规划，研究促进金融业对外开放的政策措施。围绕中央银行职责，研究分析宏观经济金融运行状况，以及货币信贷、金融市场、金融法律法规等重大政策或制度执行情况，提出政策建议。（四）货币政策司。拟订货币政策，参与健全货币政策和宏观审慎政策双支柱调控框架工作。推进利率和汇率市场化改革。拟订并组织实施公开市场操作、存款准备金、再贷款、再贴现等货币政策工具调控方案，调控利率和流动性水平。创新货币政策工具。牵头宏观审慎评估，拟订并实施外汇市场调控方案。拟订并实施货币政策委员会工作制度。（五）宏观审慎管理局。牵头建立宏观审慎政策框架和基本制度，以及系统重要性金融机构评估、识别和处置机制。牵头金融控股公司等金融集团和系统重要性金融机构基本规则拟订、监测分析、并表监管。牵头外汇市场宏观审慎管理，研究、评估人民币汇率政策。拟订并实施跨境人民币业务制度，推动人民币跨境及国际使用，实施跨境资金逆周期调节。协调在岸、离岸人民币市场发展。推动中央银行间货币合作，牵头提出人民币资本项目可兑换政策建议。（六）金融市场司。拟订金融市场改革、开放和发展规划。监督管理银行间债券市场、货币市场、外汇市场、票据市场、黄金市场及上述市场有关场外衍生产品。拟订公司信用类债券市场及其衍生产品市场基本规则。承担重要金融基础设施建设规划并统筹实施监管的具体工作。统筹互联网金融监管，评估金融科技创新业务。拟订并组织实施宏观信贷指导政策，承担国务院交办的小微、“三农”、科技创新等结构性金融政策协调具体工作。（七）金融稳定局。监测和评估系统性金融风险，牵头提出防范和化解风险的政策建议、处置方案并组织实施。牵头跨市场跨业态跨区域金融风险识别、预警和处置，以及资产管理业务等交叉性金融业务的基本规则拟订、监测分析和评估。推动实施国家金融安全审查工作。承担运用中央银行资金的金融机构重组方案的论证审查工作，参与有关机构市场退出或重组等工作。按规定管理中国人民银行在金融风险处置中形成的资产，对因化解金融风险而使用中央银行资金机构的行为进行检查监督。组织实施存款保险制度，根据授权管理存款保险基金。（八）调查统计司。拟订金融业综合统计规划，制定统一的金融统计标准与制度。承担金融统计，采集数据、编制报表。建设国家金融基础数据库并实现信息共享。按规定公布统计调查结果并提供咨询。承担服务中央银行政策的调查分析及预测。（九）支付结算司。组织国家支付体系建设并实施监督管理。拟订支付结算业务规则及银行账户和支付账户管理规章制度，组织落实银行账户和支付账户实名制。拟订电子支付、数字支付及其他支付工具业务规则。组织建设和监督管理中国境内及跨境支付、清算、结算系统。组织开展金融市场基础设施评估，推动基础设施互联互通并拟订相关业务规则。监督管理非银行支付机构、清算机构及其他支付服务组织。开展支付信息运用和监管。组织中国人民银行会计核算。（十）科技司。拟订金融业信息化发展规划，承担金融标准化组织管理协调工作。指导协调金融业网络安全和信息化建设以及金融业关键信息基础设施建设。编制并推动落实金融科技发展规划，拟订金融科技监管基本规则，指导协调金融科技应用。承担中国人民银行科技管理、信息化规划和建设等工作。（十一）货币金银局（保卫局）。拟订并组织实施货币发行、现金管理、黄金及其制品进出口管理的有关政策制度。承担人民币管理工作，维护人民币流通秩序。牵头组织反假货币工作，收集监测假币情报信息，研究分析形势及规律特点。拟订并组织实施人民币发展规划和生产计划，承担人民币调拨和发行库管理工作。管理现金投放、回收和销毁。保管国家储备金银；负责中国人民银行系统安全保卫工作。（十二）国库局。拟订并组织实施国库资金银行支付清算制度，参与拟订国库管理和国库集中收付制度。为财政部门开设国库单一账户，办理预算资金收纳、划分、留解、退付和支拨业务。统计分析国库资金收支。定期向同级财政部门提供国库单一账户收支和现金情况，核对库存余额。承担国库现金管理有关工作。按规定履行监督管理职责，维护国库资金安全与完整。代理国务院财政部门向金融机构发行、兑付国债。（十三）国际司（港澳台办公室）。承担金融业开放相关工作，参与相关全球经济金融治理。承担中国人民银行与相关国际金融组织、各金融当局及港澳台的交流合作。承担中国人民银行系统外事管理和驻外机构业务指导。协调相关国际金融合作和规则制定，参与对外投融资合作。开展国际金融调研。（十四）征信管理局。组织拟订征信业和信用评级业发展规划、法律法规制度及行业标准，推进社会信用体系建设。推动建立覆盖全社会的征信系统，承担征信市场准入及对外开放管理工作。监督管理征信系统及其接入机构相关征信行为，维护征信信息主体合法权益并加强个人征信信息保护。（十五）反洗钱局。组织协调反洗钱和反恐怖融资工作。牵头拟订反洗钱和反恐怖融资政策规章。监督检查金融机构及非金融高风险行业履行反洗钱和反恐怖融资义务情况。收集分析监测相关部门提供的大额和可疑交易信息并开展反洗钱和反恐怖融资调查，协助相关部门调查涉嫌洗钱、恐怖融资及相关犯罪案件。承担反洗钱和反恐怖融资国际合作工作。（十六）金融消费权益保护局。综合研究金融消费者保护重大问题，拟订发展规划和业务标准，建立健全金融消费者保护基本制度。牵头建立金融消费者保护协调机制，统筹开展金融消费者教育，牵头构建监管执法合作和非诉第三方解决机制。协调推进相关普惠金融工作。依法开展中国人民银行职责内的金融消费权益保护具体工作。（十七）会计财务司。依法拟订中国人民银行实施国家会计制度的具体办法，提出制定金融机构会计准则、制度的建议，依法依规对有关单位的会计资料实施监督检查。依法组织实施中国人民银行独立的财务预算管理制度。编制会计财务报告。承担中国人民银行系统会计、财务预算、基本建设、固定资产和集中采购相关管理工作。（十八）内审司（党委巡视工作领导小组办公室）。监督、检查、评价系统财务收支、经济活动、业务活动、内部控制、风险管理及工作人员履行职责情况。组织开展中国人民银行系统领导干部经济责任审计。指导、监督、管理系统内审工作。承担中国人民银行党委巡视工作领导小组日常工作，组织开展系统巡视。（十九）人事司（党委组织部）。承担中国人民银行系统干部人事、机构编制、劳动工资、养老保险、教育培训和人才队伍建设工作。指导中国人民银行系统党的组织建设和党员教育管理工作。（二十）党委宣传部（党委群工部）。负责中国人民银行系统党的思想建设和宣传工作。负责意识形态工作、思想政治工作、精神文明建设和中央银行文化建设。负责指导、协调本系统群众工作。（二十一）参事室。承担金融决策咨询工作，进行经济金融调查研究，提出意见建议。贯彻执行党的统一战线方针、政策，参加统战工作和统战联谊活动。接受金融历史等方面咨询，编撰回忆录和工作经验汇集等。机关党委。负责机关和未设立党委的直属企事业单位及相关单位的党群工作。离退休干部局。负责机关离退休干部工作，检查、指导中国人民银行系统离退休干部工作。[9] [16] 中央纪委国家监委驻中国人民银行纪检监察组[23] 负责综合监督：中国人民银行、国家外汇管理局等2家单位。下设处室办公室	第一纪检监察室	第二纪检监察室	第三纪检监察室	第四纪检监察室 第五纪检监察室[24] 上海总部中国人民银行上海总部于2005年8月10日正式成立，作为总行的有机组成部分，在总行的领导和授权下开展工作，主要承担部分中央银行业务的具体操作职责，同时履行一定的管理职能。上海总部建设总的目标可归纳为“两个平台、一个窗口和一个中心”，即把上海总部建设成为总行公开市场操作的平台、金融市场运行监测的平台、对外交往的重要窗口和一部分金融服务与研究和开发业务的中心。主要职责：（一）根据总行提出的操作目标，组织实施中央银行公开市场操作；承办在沪商业银行及票据专营机构再贴现业务等。（二）管理银行间市场，跟踪金融市场发展，研究并引导金融产品的创新；分析市场工具对货币政策和金融稳定的影响；负责对区域金融稳定和涉外金融安全的评估。（三）负责有关金融市场数据的采集、汇总和分析；围绕货币政策操作、金融市场发展、金融中心建设等开展专题研究。（四）负责有关区域金融交流与合作工作，承办有关国际金融事务。（五）承担上海地区的人民银行有关业务。（六）根据管理权限，负责上海总部及辖区的人事、党建、内审、纪检监察工作。（七）负责在上海的人民银行有关机构的管理及相关机构的协助管理工作。（八）承办总行交办的其他事项。央行上海总部的成立，是完善中央银行决策与操作体系、更好地发挥中央银行的宏观调控职能的一项重要制度安排，同时也是推进上海国际金融中心建设的一项重要举措。[17] 中国人民银行直属机构播报中国人民银行机关服务中心中国人民银行集中采购中心中国反洗钱监测分析中心中国人民银行征信中心中国外汇交易中心(全国银行间同业拆借中心)中国金融出版社金融时报社中国人民银行清算总中心中国印钞造币总公司中国金币总公司中国金融电子化公司中国人民银行党校中国金融培训中心中国人民银行郑州培训学院中国钱币博物馆中国人民银行金融信息中心[18-20]   中国人民银行分支机构播报分支辖区/类别分支机构地区总部中国人民银行上海总部管理部中国人民银行北京营业管理部中国人民银行重庆营业管理部天津分行辖区中国人民银行天津分行中国人民银行石家庄中心支行中国人民银行太原中心支行中国人民银行呼和浩特中心支行沈阳分行辖区中国人民银行沈阳分行中国人民银行长春中心支行中国人民银行哈尔滨中心支行上海分行辖区中国人民银行杭州中心支行中国人民银行福州中心支行南京分行辖区中国人民银行南京分行中国人民银行合肥中心支行济南分行辖区中国人民银行济南分行中国人民银行郑州中心支行武汉分行辖区中国人民银行武汉分行中国人民银行长沙中心支行中国人民银行南昌中心支行广州分行辖区中国人民银行广州分行中国人民银行南宁中心支行中国人民银行海口中心支行成都分行辖区中国人民银行成都分行中国人民银行贵阳中心支行中国人民银行昆明中心支行中国人民银行拉萨中心支行西安分行辖区中国人民银行西安分行中国人民银行兰州中心支行中国人民银行西宁中心支行中国人民银行银川中心支行中国人民银行乌鲁木齐中心支行计划单列市中国人民银行厦门中心支行中国人民银行宁波中心支行中国人民银行青岛中心支行中国人民银行大连中心支行中国人民银行深圳中心支行参考资料来源：[21] 中国人民银行人员编制播报中国人民银行机关行政编制779名（含金融委办公室秘书局编制15名）。设行长1名，副行长4名，司局级领导职数92名（含金融委办公室秘书局领导职数3名、货币政策委员会正副秘书长各1名、机关党委专职副书记2名、机关纪委书记1名、离退休干部局领导职数3名）。[9] 中国人民银行主要业务播报货币政策中国人民银行货币政策委员会是中国人民银行制定货币政策的咨询议事机构。根据《中华人民共和国中国人民银行法》和国务院颁布的《中国人民银行货币政策委员会条例》，经国务院批准，中国人民银行货币政策委员会于1997年7月成立。2003年12月27日新修订的《中国人民银行法》第十二条明确指出：“中国人民银行设立货币政策委员会。货币政策委员会的职责、组成和工作程序，由国务院规定，报全国人民代表大会常务委员会备案。中国人民银行货币政策委员会应当在国家宏观调控、货币政策制定和调整中，发挥重要作用”。[10] 货币政策的主要工具有：公开市场业务、存款准备金、中央银行贷款、利率政策、常备借贷便利。监督稽核银行法是进行银行监管的法律基础。银行监管的目的在于确保银行体系的活力，通过监视各银行机构的信用和流动性，保护存款人利益。另外，中国人民银行在中国的金融改革中起着特别重要的作用。中国人民银行通过分析定期报告和现场稽核对金融机构进行监管。跟银行监管密切相关的是对支付系统的监管，中央银行有责任维护国家支付、清算和结算系统的正常运行，中国人民银行一直致力于开发它拥有的支付系统，并跟其他银行机构密切合作，使这些金融机构运行的支付系统更加高效和更加安全可靠。中国人民银行正在改善其在支付系统中密切监视各银行日间头寸的能力。支付体系中国人民银行作为中国支付体系建设的组织者、推动者、监督者，中国人民银行肩负“维护支付、清算系统正常运行”等法定职责，建设运行了第二代支付系统、中央银行会计核算数据集中系统、全国支票影像交换系统、境内外币支付系统等重要业务系统，为金融机构和金融市场提供低成本、高效率的公共清算平台，加速了社会资金周转，推动了经济金融较快发展。[11] 中国人民银行各级分支机构为商业银行各级分支机构提供结算帐户服务。此外，还为一些政府机关、事业团体开设结算帐户，提供支付服务。例如，邮政储汇局也在人民银行开立结算帐户。中国人民银行不允许帐户出现隔夜透支，因为大多数交易采用批处理方式在日终结算，所以日间透支的概念实际上不适用。但电子联行系统除外，在此系统中，支付指令发出之前，其帐户内必须有足够支付的资金。除了结算通过人民银行支付系统办理的支付交易以外，结算帐户还用来结算其它支付系统产生的净额头寸，如商业银行系统的电子资金汇兑系统。中国人民银行为了其维护支付、清算和结算系统的正常运行，除了履行一般监督作用以外，还为广大银行机构提供资金转帐网络，即中国2000多家同城票据交换所、中国手工联行系统和中国电子联行系统。这些支付系统对银行机构之间的竞争起着中立作用。中国人民银行对于各商业银行提供的支付服务通过业务条款、处理程序、借记和贷记条款以及收费政策施加一定影响。信贷服务信贷政策是宏观经济政策的重要组成部分，是中国人民银行根据国家宏观调控和产业政策要求，对金融机构信贷总量和投向实施引导、调控和监督，促使信贷投向不断优化，实现信贷资金优化配置并促进经济结构调整的重要手段。制定和实施信贷政策是中国人民银行的重要职责。[12] 经理国库央行经理国库始于1985年。1985年颁布的《国家金库条例》规定：“中国人民银行具体经理国库。组织管理国库工作是人民银行的一项重要职责。”从此，中国人民银行在国库管理中的基本定位得到了科学的、准确的表达。此后，相继体现在随后颁布的《国家金库条例实施细则》（1986、1989），《预算法》（1994），《预算法实施条例》（1995），《中国人民银行法》（1995，2003）以及“中编办”历次部门职责调整等有关法律法规制度规定中。根据这一基本定位，确立了中国中央银行经理国库体制。[13] 征信管理根据《中华人民共和国中国人民银行法》、《中华人民共和国公司法》、《征信业管理条例》等法律法规，中国人民银行依法履行对征信机构的监督管理职责。中国人民银行分支机构在总行的授权范围内，履行对辖区内征信机构的监督管理职责。[14] 2008年5月，征信中心正式在上海举行了挂牌仪式，注册地为上海市浦东新区。2013年3月15日施行的《征信业管理条例》（简称《条例》），明确了征信系统是由国家设立的金融信用信息基础数据库定位。征信中心在全国31个省和5个计划单列市设有征信分中心。1997年，人民银行开始筹建银行信贷登记咨询系统（企业征信系统的前身）。自2004年至2006年，人民银行组织金融机构建成全国集中统一的企业和个人征信系统。截至2015年4月底，征信系统收录自然人8.6亿多，收录企业及其他组织近2068万户。征信系统全面收集企业和个人的信息。[15] [22] 中国人民银行出版图书播报金融体制改革作者名称中国人民银行作品时间2009年06月01日《金融体制改革：走向市场金融》是2009年中国金融出版社出版的一本图书中国人民银行学术研究播报《中国金融》杂志（半月刊）创刊于1950年，是中国人民银行主管、中国金融出版社主办的全国性金融政策指导类刊物。《中国金融》杂志于1998年被新闻出版署评为“全国百种重点社科期刊”，同年被评为“首届全国优秀经济期刊”，2002年被新闻出版总署列入“中国期刊方阵”（双百期刊），长期以来被北京大学、南京大学等全国重点高校列为全国中文核心期刊，2008年、2009年被中国期刊协会等机构评为“广告主、广告商青睐的中国报刊（时政与财经类）”。杂志（半月刊）每月1日、16日出版，国内统一刊号CN11-1267/F，国际标准刊号ISSN0578-1485，国内邮发代号2-496。[25] 《金融研究》创刊于1979年，由中国人民银行主管，中国金融学会主办，是我国经济金融学术研究领域的权威刊物。办刊宗旨是服务于中国经济改革，引领经济金融领域研究和政策方向，创刊30余年，《金融研究》记载了中国经济金融改革的基本脉络和理论动态。每月25日出版，国内统一刊号CN11-1268/F，国际标准刊号ISSN1002-7246，邮发代号:2-637。[26] 《金融会计》（月刊）是中国人民银行主管、中国金融会计学会主办的全国性中央级金融会计类期刊。于1993年12月创办，是中国人民银行，工、农、中、建、交五大商业银行和中国人民保险总公司等金融机构联合创办的国家级专业学术期刊。重点栏目主要有本刊专稿、会计研究、金融纵横、支付结算、国库业务、财政税收、保险专页、基层论坛等。《金融会计》（月刊）为彩色封面，国内统一刊号CN11-3329/F。[27] 《中国货币市场》杂志创刊于2001年10月，是由中国人民银行主管、中国外汇交易中心主办的中英文财经月刊。杂志依循立足中国货币，放眼全球金融的办刊宗旨，以理论与实务并重，兼顾政策研究和学术探讨，迅捷提供银行间外汇市场、货币市场、债券市场及金融衍生产品交易数据和市场活动的原生性信息，着力客观及时反映中国与国际金融市场的发展现状和趋势。《中国货币市场》国内统一刊号CN31-1873/F，国际标准刊号ISSN1671-4180，邮发代号：4-712。[28] 其他还有《金融时报》、《金融博览》、《中国金融家》、《金融电子化》、《中国钱币》、《中国人民银行年报》、《中国金融年鉴》等期刊杂志。[29] 中国人民银行钱币普及播报中国人民银行人民币发行第一套人民币1948年12月1日—1953年12月陆续发行。共12种面额62种版别，其中1元券2种、5元券4种、10元券4种、20元券7种、50元券7种、100元券10种、200元券5种、500元券6种、1000元券6种、5000元券5种、10000券4种、50000元券2种（1949年发行的正面万寿山图景100元券和正面列车图景50元券各有两种版别）。[30] 第二套人民币1955年3月1日—1962年4月20日陆续发行。1955年2月21日国务院发布命令，决定由中国人民银行自1955年3月1日起发行第二套人民币，收回第一套人民币。第二套人民币共10种，1分、2分、5分、1角、2角、5角、1元、2元、3元和5元，1957年12月1日又发行10元1种。第三套人民币1962年4月20日—1974年1月5日陆续发行。第三套人民币和第二套人民币票面额等值，并在市场上混合流通。在第二套人民币的基础上对版别进行了全调整、更换，取消了第二套人民币中的3元纸币，增加了1角、2角、5角和1元四种金属币。第三套人民币自1962年4月20日发行枣红色1角纸币开始到1980年4月15日发行1角、2角、5角、1元硬币。第三套人民币第四套人民币1987年4月27日—1998年9月22日陆续发行。1987年4月25日，国务院颁布了发行第四套人民币的命令，责令中国人民银行自1987年4月27日起，陆续发行第四套人民币。第四套人民币共14种纸币，采取"一次公布，分次发行"的办法。1987年4月27日首先发行50元券和5角券，1988年5月10日发行了100元、2元、1元和2角纸币，1988年9月22日，发行了10元、5元、1角纸币。为提高人民币防伪能力，1992年8月20日，在全国发行了1990年版50元、100元纸币。根据1992年5月8日第97号国务院令，中国人民银行自1992年6月1日起发行了第四套人民币1元、5角、1角硬币。使第四套人民币结构更加完善。为便利市场流通，1995年3月1日和1997年4月1日，在全国发行了1990年版和1996年版1元纸币。1996年4月10日，在全国发行了1990年版2元纸币。第四套人民币第五套人民币1999年9月28日以后发行。1999年10月1日，在中华人民共和国建国50周年之际，根据中华人民共和国国务院第268号令，中国人民银行陆续发行第五套人民币。第五套人民币共八种面额：100元、50元、20元、10元、5元、1元、5角、1角。第五套人民币根据市场流通中低面额主币实际起大量承担找零角色的状况，增加了20元面额，取消了2元面额，使面额结构更加合理。第五套人民币采取"一次公布，分次发行"的方式。1999年10月1日，首先发行了100元纸币；2000年10月16日发行了20元纸币、1元和1角硬币；2001年9月1日，发行了50元、10元纸币；2002年11月18日，发行了5元纸币、5角硬币；2004年7月30日，发行了1元纸币。[31] 第五套人民币2015年8月1日中国人民银行宣布，2015年11月12日起发行2015年版第五套人民币100元纸币。[32] 2022年2月21日，中国人民银行在香港成功发行了两期人民币央行票据，其中3个月期央行票据100亿元，1年期央行票据150亿元。[44] 中国人民银行钱币博物馆中国钱币博物馆成立于1992年，是中国人民银行总行直属的国家级钱币专业博物馆，目前馆址在北京市西城区西交民巷17号院，其中，原北洋保商银行和原中央银行北平分行两座大楼，为国家文物保护建筑，是中国近代金融业发展的实物见证。中国钱币博物馆秉承服务央行、服务社会的宗旨，坚持以弘扬货币文化为己任，主要从事古代、近现代货币及银行史相关实物的收藏、陈列和研究，是中国钱币学会、中国钱币与银行博物馆委员会的挂靠单位，同时也是国际钱币学委员会的主要成员、国际钱币与银行博物馆委员会(ICOMON)的理事单位。博物馆拥有丰富的藏品，成功举办了“中国古代铸钱工艺展”、“反假货币展”、“红色政权货币展”等具有较大影响力的展览。馆刊《中国钱币》是国内外知名刊物，在业界有广泛的影响力。博物馆主持开展的“中国古代银锭铸造工艺”、“中国古代铸钱工艺研究”等课题取得了丰硕的成果，分别荣获全国银行科技发展一、二等奖。[33] 中国人民银行法律定位播报中国人民银行的法律地位通常要通过中央银行与国家权力机关的关系、中央银行与政府及其部门的关系、中央银行与普通银行的关系三个方面加以体现。《中国人民银行法》对中国中央银行的性质及法律地位作了明确规定：[34] 1．中国人民银行是中华人民共和国的中央银行。中国人民银行在国务院的领导下，制定和实施货币政策，防范和化解金融风险，维护金融稳定。2．中国人民银行应当向全国人民代表大会常务委员会提出有关货币政策情况和金融监管情况的工作报告。[34] 3．中国人民银行就年度货币供应量、利率、汇率和国务院规定的其他重要事项作出的决定，报国务院批准后执行。中国人民银行就其他有关货币政策事项作出决定后，即予执行，并报国务院备案。4．中国人民银行在国务院的领导下依法独立执行货币政策，履行职责，开展业务，不受地方政府、各级政府部门、社会团体和个人的干涉，具有相对的独立性。[35] 5．中国人民银行实行行长负责制。行长的人选，根据国务院总理的提名，由中国人民代表大会决定；中国人民代表大会闭会期间，由中国人民代表大会常务委员会决定，由中华人民共和国主席任免；副行长由国务院总理任免。6．中国人民银行实行独立的财务预算管理制度。但应当执行法律、行政法规和国家统一的财务会计制度，并接受国务院审计机关和财政部门依法分别进行的审计和监督。中央银行法规定，中国人民银行对银行业务进行监督、管理和给予指导。根据中国人民银行法，中国人民银行要管理流通中的货币总量，维护支付、清算和结算系统的正常运行。中国人民银行主要领导播报中国人民银行现任领导易纲：中央财经领导小组办公室副主任，中国人民银行党委副书记、行长[3] 郭树清：中国人民银行党委书记、副行长，中国银行保险监督管理委员会主席、党委书记[36] [48] 潘功胜：中国人民银行党委委员、副行长，国家外汇管理局党组书记、局长[37] [45] [47] 刘国强：中国人民银行副行长、党委委员[39-40]  曲吉山：中央纪委国家监委驻中国人民银行纪检监察组组长，中国人民银行党委委员[51] 张青松：中国人民银行副行长、党委委员[50] [52] 宣昌能：中国人民银行副行长、党委委员[53] 参考资料：[38] [42-43]  [49] [54] 中国人民银行历任行长姓名任期南汉宸1949年10月-1954年10月曹菊如1954年11月-1964年10月胡立教1964年10月-1973年5月陈希愈1973年5月-1978年1月李葆华1978年5月-1982年5月吕培俭1982年5月-1985年3月陈慕华1985年3月-1988年4月李贵鲜1988年4月-1993年7月朱镕基1993年7月-1995年6月戴相龙1995年6月-2002年12月[41] 周小川2002年12月-2018年3月[3] 百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  首页 > 国务院 > 国务院组织机构 ．中国政府网[引用日期2020-03-21]2  中华人民共和国中国人民银行法  ．中央人民政府[引用日期2015-04-03]3  快讯：大会经投票表决，决定国务院秘书长、各部部长、各委员会主任、中国人民银行行长、审计长 ．新华网[引用日期2018-03-19]4  12月1日：中国人民银行发行第一套人民币 ．新华网[引用日期2015-04-03]5  历史沿革 ．中国人民银行[引用日期2015-04-03]6  中国正式采纳国际货币基金组织数据公布特殊标准 ．国家统计局 [引用日期2017-02-17]7  人民银行于近日成立金融科技(FinTech)委员会 ．参政消息[引用日期2017-05-15]8  中国人民银行与香港金管局签署合作备忘录 便利央行票据在港发行 ．中国国务院[引用日期2018-09-21]9  中国人民银行职能配置、内设机构和人员编制规定 ．国务院[引用日期2022-11-05]10  货币政策委员会职责 ．中国人民银行[引用日期2017-02-16]11  中国支付体系发展报告. 2015 ．中国人民银行[引用日期2017-02-17]12  信贷政策简介 ．中国人民银行．2009-09-15[引用日期2014-04-27]13  国库局局长：央行已专注经理国库三十年 ．中国人民银行[引用日期2017-02-17]14  征信机构管理办法 ．中国人民银行[引用日期2017-02-25]15  中心概况 ．中国人民银行[引用日期2017-02-25]16  中国人民银行职能配置、内设机构和人员编制规定 ．中国人民银行[引用日期2019-02-22]17  中国人民银行上海总部简介 ．中国人民银行[引用日期2014-04-18]18  部门简介 ．中国人民银行[引用日期2020-10-29]19  中国金融电子化公司 ．中国金融电子化公司[引用日期2017-02-17]20  学院简介 ．中国人民银行郑州培训学院[引用日期2017-02-17]21  机构设置 ．中国人民银行[引用日期2014-07-06]22  中国人民银行2015年报 ．中国人民银行[引用日期2017-02-17]23  机构设置 ．中国人民银行[引用日期2022-11-05]24  部门简介 ．中国人民银行[引用日期2022-11-05]25  中国金融 ．中国人民银行[引用日期2017-02-17]26  金融研究 ．中国人民银行[引用日期2017-02-17]27  金融会计 ．中国人民银行[引用日期2017-02-17]28  中国货币市场 ．中国人民银行[引用日期2017-02-17]29  报刊年鉴 ．中国人民银行[引用日期2017-02-17]30  新中国第一套人民币诞生的前前后后 ．凤凰网[引用日期2017-02-28]31  中国货币 ．中国政府网[引用日期2017-02-28]32  2015版第五套百元大钞的6个不同 ．新浪网[引用日期2017-02-28]33  中国钱币博物馆简介 ．中国钱币博物馆[引用日期2017-02-16]34  中国人民银行简介 ．搜狐[引用日期2014-04-18]35  中华人民共和国中国人民银行法释义-第一章 总则 ．中国台湾网[引用日期2014-04-18]36  银保监会主席郭树清还有新职位：兼任央行党委书记、副行长 ．澎湃[引用日期2018-03-27]37  中国人民银行副行长 国家外汇管理局局长 潘功胜 ．中国人民银行[引用日期2020-10-29]38  现任领导 ．中国人民银行[引用日期2022-11-07]39  行领导 ．中国人民银行[引用日期2020-10-29]40  国务院任免国家工作人员 ．新华网[引用日期2018-08-03]41  历任行长 ．中国人民银行[引用日期2022-11-05]42  李波 ．中国人民银行[引用日期2021-04-13]43  国务院任免国家工作人员（2021年9月27日） ．中华人民共和国人力资源和社会保障部[引用日期2021-09-27]44  中国人民银行在香港成功发行250亿元人民币央行票据 ．中国人民银行[引用日期2022-02-21]45  刘桂平任天津市委常委 ．百家号[引用日期2022-04-20]46  首页 ．中国人民银行[引用日期2022-05-24]47  中央纪委国家监委驻央行纪检监察组组长徐加爱履新应急管理部 ．澎湃新闻．2022-07-29[引用日期2022-07-29]48  中国人民银行党委书记、副行长 郭树清 ．中国人民银行[引用日期2022-11-07]49  曹雪涛任国家卫健委副主任 ．澎湃新闻．2022-09-02[引用日期2022-09-02]50  张青松任央行副行长，赵承任新华社副社长 ．澎湃新闻[引用日期2022-09-06]51  现任领导 ．中国人民银行[引用日期2022-09-06]52  现任领导 ．中国人民银行[引用日期2022-09-06]53  中国人民银行-行领导-宣昌能 ．中国人民银行[引用日期2022-10-20]54  首页 > 行领导（李波不在现任领导） ．中国人民银行[引用日期2022-10-20]55  办公地址 ．中国人民银行[引用日期2022-11-05]展开全部收起
