https://baike.baidu.com/item/%E9%AC%BC%E6%96%B9/803985
鬼方

鬼方是商周时西北部的方国，据王国维考证为畏方。其活动载于《山海经》《汲冢周书》《易经》《古本竹书纪年》《史记·殷本纪》和出土的《小盂鼎》及商周甲骨卜辞中。据《山海经》记载，一目国（鬼国），威姓，少昊之子，食黍。1983年5月，经陕西省考古研究所确认，清涧县李家崖古城遗址为商代鬼方都城遗址。李家崖古城址文化遗存被考古界命名为李家崖文化，或称鬼方文化。该遗址于2006年5月被国务院列为国家重点文物保护单位。《正义》引《括地志》云“相州滏阳西南五十里有九侯城，亦名鬼侯城”。鬼侯城在今河北磁县、临漳县一带，说明鬼方一部分人约在武丁时期迁于此。鬼侯在纣王时与西伯侯、鄂侯位列三公。

收藏查看我的收藏0有用+1已投票0鬼方是商周时西北部的方国，据王国维考证为畏方。其活动载于《山海经》《汲冢周书》《易经》《古本竹书纪年》《史记·殷本纪》和出土的《小盂鼎》及商周甲骨卜辞中。据《山海经》记载，一目国（鬼国），威姓，少昊之子，食黍。1983年5月，经陕西省考古研究所确认，清涧县李家崖古城遗址为商代鬼方都城遗址。李家崖古城址文化遗存被考古界命名为李家崖文化，或称鬼方文化。该遗址于2006年5月被国务院列为国家重点文物保护单位。《正义》引《括地志》云“相州滏阳西南五十里有九侯城，亦名鬼侯城”。鬼侯城在今河北磁县、临漳县一带，说明鬼方一部分人约在武丁时期迁于此。鬼侯在纣王时与西伯侯、鄂侯位列三公。中文名鬼方所处时期商周时期拼    音guǐ fāng注    音ㄍㄨㄟˇ ㄈㄤ性    质西北方的部落来    源少昊之子目录1史籍记载2背景介绍鬼方史籍记载编辑播报《诗经·大雅·荡》：“内奰于中国（京师），覃及鬼方。”《易·既济》：“ 高宗伐鬼方，三年克之。”《易·未济》：“震用伐鬼方”。《索隐》引《系本》：“陆终娶鬼方氏妹，曰女嬇。其长一曰昆吾；二曰参胡；三曰彭祖；四曰会人；五曰曹姓；六曰季连，啱（芈）姓，楚其后也。”王国维 《观堂集林·鬼方昆夷玁狁考》。鬼方背景介绍编辑播报商周时，漠南地区曾发生过讨伐鬼方的大规模战争，甲骨卜辞载“鬼方易”，即鬼方向远方逃走或迁走。本世纪以来，经我国、前苏联、蒙古国的考古发掘及研究工作，证明鬼方迁到了南西伯利亚东起贝加尔湖西至巴尔喀什湖一带。春秋时，称这部分人称作赤狄。其后，又以丁零的名字出现在史籍中。丁零，《山海经》作钉灵，《史记·匈奴列传》作丁灵，《汉书·苏武传》作丁零，《魏略·西戎传》作丁令。两汉时期，他们南迁蒙古高原，史称狄历、敕勒或铁勒。在高车(高车丁零、东支铁勒）六部中，狄历为其一，且为六部之首。其中有袁纥部、斛律氏、解批氏、护骨氏、异奇斤氏。不过这些与鬼方就相去甚远，不可以认作同一个族群。高宗伐鬼方，三年克之：殷高宗讨伐鬼方，经过了三年才取胜。约在公元前13世纪时，商王武丁曾发动讨伐鬼方的战争。《周易·既济》载："高宗伐鬼方，三年克之。"鬼方是夏商周时期活动在山西北部以及我国西北地区的一个古老方国。按照当时商对北方部落用兵的记录考察，每次用兵一般为3000到5000人不等。按照甲骨文的记载，鬼方被武丁打败了，败亡的鬼方是远遁、隐匿抑或迁徙。王国维：《鬼方昆夷玁狁考》鬼方，亚洲古代的方国，位于今陕西西北部、山西北部和内蒙古西部，古代中国西北方部落之一，是商朝时期的外患。《易卦·爻辞》上说：“高宗（武丁）伐鬼方，三年克之。”但两国人民也有联姻关系。鬼方常与昆戎、洛泉、昆夷、绲夷、串夷等混用。在商朝有许多小国都称“方”，例如：土方、吕方、苦方、龙方、马方、蜀方、盂方等。zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多​什么是鬼方国？认识鬼方，首先要明白“鬼”字的渊源。沈兼士先生指出“鬼”之本义乃是“类人异兽”，即野兽人。但真正的野兽人是不存在的，因此就有了衍生义：不同于华夏族的异族人。地缘谷鬼方有鬼吗？最后都去了哪里？倔强了三千年，最后还是谢幕了鬼方作为商朝到西周时期的强大民族，一度让商朝苦不堪言，西周灭商后，鬼方依然强劲，灭亡了西周的数个诸侯国。如此实力强大的民族，为什么在春秋之后逐渐消失了？其实他们并没有完全消失，而是以一种倔强的姿态，一直对抗着中原王朝。浩然文史百度2021百大创作者,匠心计划创作者,学者,历史学博士,优质历史领域创作者周武王的孙子与鬼方部落大战的结局是什么？上古时代，部落混战不断，归根结底抢的都是土地和人口。史书中说得最多的，就是周边部落常常侵扰中原，那么周康王，也就是周武王的孙子时期，这个生活在宗周西北方的部落，为什么会常常被周康王所攻伐，其理由不言自明。海叔说春秋历史领域爱好者上古和华夏交战频繁的“鬼方”，到底是什么民族鬼方为印欧人种即白种人说，自民国以来也颇为流行。1936年沈兼士先生于1936年写成《“鬼”字原始意义之试探》，提出鬼字的源自于“禺”字。禺“似猕猴而大”，就是大猴子的意思，所谓“似人之异兽”，而且块头高大，后来魁梧之魁，崔巍之巍，有个鬼字边，即取“鬼”的高大之意。历史大学堂匠心计划创作者,好看视频优创联盟,优质历史领域创作者,活力创作者中原四周被称为夷蛮戎狄，对号入座看看你是什么人？夏、商、周时代，中原人本是指以洛阳、开封一带为中心，黄河中下游地区之居民，而中原四周之人则被称为夷、蛮、戎、狄，如果是出生在那个时代，看看你是什么人？苇说历史北京烽火创达信息技术官方帐号,历史领域爱好者商帝武丁征伐鬼方为什么要三年？鬼方，为商、周时期活动在我国陕西渭水以北,以迄蒙古戈壁之间地区的一个部族。商人称呼他们为鬼方, 而周人一般称之为翟。苏菲的历史课中小学教师,文化领域爱好者,活力创作者鬼方并没有鬼，名字为何如此吓人？王国维说鬼方就是匈奴，可信吗鬼方作为我国先秦时期的北方少数民族，真的像王国维先生在《鬼方昆夷猃狁考》中所说，是和猃狁、匈奴属于同一个民族吗？从考古遗址、民族分布和民族后裔来看，鬼方其实是我国历史上一个独特的民族，不同于匈奴和猃狁，它有着较高的文明形态。浩然文史百度2021百大创作者,匠心计划创作者,学者,历史学博士,优质历史领域创作者
