https://baike.baidu.com/item/%E5%85%B4%E5%AE%89
兴安盟

兴安盟，内蒙古自治区辖盟，位于内蒙古自治区东北部，地处大兴安岭向松嫩平原过渡带，东北、东南分别与黑龙江、吉林两省毗邻；南部、西部、北部分别与通辽市、锡林郭勒盟和呼伦贝尔市相连；西北部与蒙古国接壤，边境线长126千米，总面积55131平方千米
[1] 

[51-52]  。下辖2个县级市、1个县、3个旗。
[2] 

[60] 

[64] 
“兴安”系满语，汉语为“丘陵”之意。兴安盟是革命老区，是党的民族区域自治政策最早实践地
[63] 
。民国三十六年（1947年）5月1日，新中国第一个少数民族自治政权——内蒙古自治政府就诞生在这里，是党的民族区域自治政策最早实践地。拥有“五一会址”、“乌兰夫办公旧址”、“民族解放纪念馆”等一批革命旧址。境内有各级各类自然保护区10个，总面积1000多万亩。特别是阿尔山地区集国家地质公园、国家森林公园于一身，拥有温泉、湿地、火山、冰雪、森林、草原等自然景观，是典型的生态文明体验区。
[59] 
截至2021年末，兴安盟常住人口140.54万人。2021年，兴安盟实现地区生产总值601.79亿元，其中：第一产业增加值209.33亿元，第二产业增加值157.62亿元，第三产业增加值234.85亿元，三次产业比例为34.8：26.2：39.0。人均地区生产总值达到42702元。
[57] 


收藏查看我的收藏0有用+1已投票0同义词兴安（中国内蒙古自治区地级行政区）一般指兴安盟兴安盟，内蒙古自治区辖盟，位于内蒙古自治区东北部，地处大兴安岭向松嫩平原过渡带，东北、东南分别与黑龙江、吉林两省毗邻；南部、西部、北部分别与通辽市、锡林郭勒盟和呼伦贝尔市相连；西北部与蒙古国接壤，边境线长126千米，总面积55131平方千米[1] [51-52]  。下辖2个县级市、1个县、3个旗。[2] [60] [64] “兴安”系满语，汉语为“丘陵”之意。兴安盟是革命老区，是党的民族区域自治政策最早实践地[63] 。民国三十六年（1947年）5月1日，新中国第一个少数民族自治政权——内蒙古自治政府就诞生在这里，是党的民族区域自治政策最早实践地。拥有“五一会址”、“乌兰夫办公旧址”、“民族解放纪念馆”等一批革命旧址。境内有各级各类自然保护区10个，总面积1000多万亩。特别是阿尔山地区集国家地质公园、国家森林公园于一身，拥有温泉、湿地、火山、冰雪、森林、草原等自然景观，是典型的生态文明体验区。[59] 截至2021年末，兴安盟常住人口140.54万人。2021年，兴安盟实现地区生产总值601.79亿元，其中：第一产业增加值209.33亿元，第二产业增加值157.62亿元，第三产业增加值234.85亿元，三次产业比例为34.8：26.2：39.0。人均地区生产总值达到42702元。[57] 中文名兴安盟外文名Hinggan League行政区划代码152200行政区类别盟所属地区内蒙古自治区地理位置内蒙古东北部面    积55131 km²下辖地区2个县级市、1个县、3个旗政府驻地乌兰浩特市罕山西街电话区号0482邮政编码137400气候条件温带季风气候人口数量140.54 万(2021年常住人口)著名景点阿尔山温泉机    场乌兰浩特义勒力特机场、阿尔山伊尔施机场火车站乌兰浩特站车牌代码蒙F地区生产总值601.79 亿元(2021年)目录1历史沿革2行政区划▪区划沿革▪区划现状3地理环境▪位置境域▪地形地貌▪气候特征▪水系水文▪土壤类型4自然资源▪水资源▪土地资源▪植物资源▪动物生物▪矿产资源5人口6政治7经济▪综述▪第一产业▪第二产业▪第三产业8交通运输▪交通▪运输9社会事业▪科技事业▪教育事业▪文化事业▪体育事业▪卫生事业▪劳动就业▪社会保障▪社会福利▪环境保护10风景名胜▪综述▪红色景点▪名胜古迹11著名人物12荣誉称号兴安盟历史沿革编辑播报上古兴安盟境内陆续发现了新石器时代遗物，证明大约在距今三千年至一万年间，兴安盟就有人类活动。[4] 春秋战国、秦兴安盟风光(2张)为东胡人的游牧之地。汉、魏、晋为鲜卑属地。南北朝为室韦地。唐盟境分别隶属于室韦、松漠、饶乐三个都督府。辽为上京道泰州辖地。金为临潢府泰州辖地。元兴安盟人文地图盟境归辽阳行省州所辖，为帖木哥斡赤斤的封地。明为泰宁卫辖地。清居住在兴安盟一带的是科尔沁蒙古。清廷对蒙古地区的管理，沿袭了满洲八旗制度，拆散蒙古部落，编成盟旗，使其互相制约，无法联合。[4] 中华民国民国时延续了清代的蒙古封建王公制度，盟旗的设置和区域均未改变。民国二十一年（1932年）6月，兴安盟在“伪满洲国”统治下设立兴安省，省府驻王爷庙（今乌兰浩特市）。民国三十四年（1945年）8月，苏联对日宣战后，王爷庙的日伪分子处于极度混乱状态。同年8月11日，伪“兴安陆军军官学校”400多名青年军官学生起义。抗日战争胜利后，民国三十四年（1945年）11月在张家口成立了内蒙古自治运动联合会。民国三十五年（1946年）1月16日，内蒙古东部葡些民族上层人士，在兴安盟的葛根庙召开了东蒙人民代表大会，宣布成立东蒙自治政府，并建立了东蒙自治军。兴安盟也同时成立，上属东蒙自治政府，下辖五旗一街。民国三十五年（1946年）3月，内蒙古自治运动联合会和东蒙自治政府的代表洪于承德，经过反复协商，同年4月3日正式通过决议，确认中国共产党是内蒙古自治运动的领导者。民国三十五年（1946年）5月15日，东蒙总分会在王爷庙召开节东部地区临时代表会议，宣布撤销东蒙自治政府，成立由东北人民政府和内蒙古自治动联合会双重领导的兴安省人民政府。民国三十六年（1947年）5月1日，内蒙古自治政府在王爷庙（今乌兰浩特市）正式成立。同年11月26日，内蒙古自治政府决定将王爷庙改称乌兰浩特市。内蒙古人民自卫军改编为内蒙古人民解放军，并成立内蒙古军区。乌兰夫任司令员兼政委，阿思根、王再天、那钦双和尔任副司令员。[5-6]  乌兰浩特市政府1949年，内蒙古自治区妇女联合会正式成立。[6] 中华人民共和国1949年11月23日，内蒙古自治政府主席乌兰夫呈请中央人民政府政务院总理周恩来，为便于对内蒙古西部地区的领导，将内蒙古自治政府由乌兰浩特市迁驻张家口市。1949年12月2日，中央人民政府决定内蒙古自治政府改称内蒙古自治区人民政府，并任命乌兰夫为内蒙古自治区人民政府主席，哈丰阿为副主席。[7] 1952年，内蒙古成立东部区行政公署，驻乌兰浩特市，兴安盟的建制随之撤销。原兴安盟与呼纳盟合并，改称呼伦贝尔盟。1980年7月26日，国务院批准恢复兴安盟建制，同时恢复乌兰浩特市建制。[4] [8] 阿尔山深秋兴安盟行政区划编辑播报兴安盟区划沿革1969年，随着内蒙古自治区行政区划的变更，原兴安盟的扎赉特旗随呼伦贝尔盟划归黑龙江省，科尔沁右翼前旗、突泉县划归吉林省白城地区，科尔沁右翼中旗随通辽划归吉林省。1979年，内蒙古自治区恢复原建制，扎赉特旗、科尔沁右翼前旗、突泉县划回呼伦贝尔盟，科尔沁右翼中旗仍属通辽。1992年12月5日，经内蒙古自治区政府批准，置阿尔山经济开发区，计划单列，直属兴安盟领导。[4] [8] 兴安盟区划现状截至2021年，兴安盟下辖2个县级市、1个县、3个旗：乌兰浩特市、阿尔山市、突泉县、扎赉特旗、科尔沁右翼前旗、科尔沁右翼中旗[58] 。兴安盟行政公署驻乌兰浩特市罕山西街。[9] 乌兰浩特市乌兰浩特为蒙古语，意为“红色的城市”，是内蒙古自治政府成立的地方，是兴安盟委、盟行署驻地，兴安盟政治、经济、文化中心。地处大兴安岭山脉的中段与松辽平原过渡地带，属低山丘陵地貌。北部为山地，南部为冲积平原，东、西、南三面环水，平均海拔263.6米，属温带大陆性气候。总面积2353.5平方千米，下辖9个街道、4个镇，另设有1个马场、2个开发区。[10] 阿尔山市阿尔山市位于兴安盟西北端，地处大兴安岭脊中段，被呼伦贝尔、锡林郭勒、科尔沁、蒙古四大草原所环抱。东邻扎兰屯市，西与锡林郭勒盟及蒙古国接壤，北与呼伦贝尔新巴尔虎左旗、鄂温克旗毗邻，南与兴安盟科右前旗相接，总面积7408.7平方千米，下辖4个街道、4个镇。[11] 突泉县突泉县位于兴安盟中南部，具有独特的“北山、中丘、南平原”地形特点，最高峰老头山海拔1392.1米，平均海拔854米，属于典型的大陆性季风气候。是自治区重点扶持革命老区、国家集中连片特困地区和国家扶贫开发工作重点县。先后被国家评为文化先进县、“农村戏曲艺术之乡”、“中国民间特色艺术之乡”等多项荣誉称号。总面积4889.5平方千米，下辖6个镇、3个乡，另设有1个农场。[12] 扎赉特旗扎赉特旗位于内蒙古自治区东北部，兴安盟东北部，大兴安岭东南麓，科尔沁草原东北端与松嫩平原西北端的交错地带。东与黑龙江省龙江县接壤，西与科尔沁右翼前旗交界，南与吉林省镇赉县、黑龙江省泰来县相连，北与呼伦贝尔扎兰屯市为邻。全旗有革命遗址遗迹4处，其中旗文物保护单位1个，旗级爱国主义教育基地1个。总面积11155平方千米，下辖8个镇、2个乡、3个苏木，另设有1个戒毒所、3个监狱、1个种畜场、2个农牧场。[13] 科尔沁右翼前旗科右前旗位于内蒙古自治区东北部，大兴安岭南麓，兴安盟中西部。总面积1.696万平方千米。中蒙边界线长32.496千米，其中陆界29.396千米，水界3.1千米。下辖9个镇、2个乡、3个苏木，另设有1个马场、3个牧场、1个种畜场、2个工业园。[14] 科尔沁右翼中旗科尔沁右翼中旗建制于清崇德元年（1636年），又名图什业图旗，简称科右中旗。“科尔沁”系蒙古语，意为“弓箭手”。科右中旗位于大兴安岭南麓、科尔沁沙地北端，是兴安盟最南端的一个旗，也是兴安盟的畜牧业旗。境域呈狭长状，南北长310千米，东西宽55千米，总面积15613平方千米，下辖12个苏木镇，另设有2个农牧场、2个矿区。[15] 兴安盟地理环境编辑播报兴安盟位置境域兴安盟位于内蒙古东北部，大兴安岭向松嫩平原过渡带，东北、东南分别与黑龙江、吉林两省毗邻；南部、西部、北部分别与通辽、锡林郭勒和呼伦贝尔相连；西北部与蒙古接壤，边境线长126千米。盟境南北长380千米，东西宽320千米[1] ，总面积5.51万平方千米。[51] 兴安盟行政公署兴安盟地形地貌兴安盟地处大兴安岭向松嫩平原过渡带，由西北向东南分为四个地貌类型：中山地带、低山地带、丘陵地带和平原地带，海拔高度150一1800米。山地和丘陵占95%左右，平原占5%左右。与地貌特征相关，经济区划大致分为林区、牧区、半农半牧区和农区。林区主要集中在大兴安岭主脊线的中山地带，有7000多平方千米。牧区主要集中在乌兰毛都低山地带，有8000多平方千米。半农半牧区和农区分布在低山丘陵和平原地带，有45000多平方千米。[16] 兴安盟气候特征兴安盟处于温带大陆性季风气候区，立体气候特征明显，四季分明，地区差异显著。春季干旱多风，气温回升快，日较差也大。夏季温热短促，全盟大部地区夏季为2个月左右，西北部中山区则春秋相连，无夏季。全年最高气温出现于7月。秋季气温急剧下降，秋霜早。冬季严寒漫长，全盟大部地区为5—6个月，西北部林区长达7个月。全年最低气温出现于1月。年平均气温大部地区为4—6℃，西北部林区为-3.2℃。全年无霜期大部地区为120—140天，岭西北为51天。光照充足，光能资源丰富，全年太阳总辐射量大部地区为5500—6000兆焦耳/米2。年降水量多年平均值在373—467毫米之间，降水年际变率大，保证率低。年降水量的72—78%集中在6—8月。[17-18]  兴安盟水系水文一、河流兴安盟有大小河流200多条，分属嫩江水系、额尔古纳河水系、西辽河水系、内陆河水系。主要河流有7条：绰尔河、洮儿河、归流河、哈拉哈河、霍林河、罕达罕河、蛟流河，均发源于大兴安岭，大部分河流属嫩江水系，流域面积49041平方千米，占全盟总面积的82%；处于大兴安岭西麓的哈拉哈河属额尔古纳河水系，流域面积4118平方千米，占全盟总面积的6.9%；西辽河水系有乌纳格其河，流域面积为6413平方千米，占全盟总面积的10.7%；内陆河水系有属于乌拉盖河的流域面积234平方千米，占全盟总面积的0.4%。[19-20]  绰尔河绰尔河发源于呼伦贝尔盟牙克石市境内的火燎沟，流经扎兰屯市后由扎赉特旗西北部入盟境，向东南后转向东流淌，在扎赉特旗努文木仁乡靠山屯北汇入嫩江，全长552千米，兴安盟境内长277千米，境内流域面积7456平方千米。多年平均径流量为20.6亿立方米，境内产流量5.79亿立方米。洮儿河洮儿河为嫩江右岸最大支流，发源于阿尔山开发区高岳山。由西北向东南斜贯科右前旗，流经乌兰浩特市后，在科右前旗东南部出境。全长595千米，兴安盟境内长322千米，境内流域面积27875平方千米。主要支流有归流河、蛟流河、额木特河等。多年平均径流量17.4亿立方米。归流河属嫩江水系，为洮儿河的最大一级支流。发源于科右前旗西老头山附近。上游称乌兰河。由西向东在海勒斯台郭勒汇入后称归流河。全长277千米。流域面积9706平方千米。多年平均径流量3.55亿立方米。哈拉哈河属额尔古纳河水系，乌尔逊河上游。发源于阿尔山开发区大兴安岭西麓五道沟东南山，流向为由东向西。经伊尔施至中蒙边境有努力木尔根河汇入后出境，最终泄入贝尔湖。盟境内174千米，境内流域面积4118平方千米。年径流量4.32亿立方米，多年平均流量13.7立方米/秒。蛟流河属洮儿河一级支流，发源于突泉县与科右前旗交界处老头山附近的毛日达板山，由西北向东南斜贯突泉县后出境。境内河长149千米，境内流域面积3342平方千米。多年平均径流量1.05亿立方米，年平均流量为3.32立方米/秒。霍林河为嫩江右岸一级支流。发源于哲里木盟扎鲁特旗后福特勒罕山北侧，由西北向东南斜贯科右中旗后出境。全长590千米，境内长271千米，流域面积6674平方千米。多年平均径流量3.67亿立方米，多年平均流量为11.6立方米/秒。主要支流有坤都冷河、阿尔浑德仑河、乌布坤都勒河。罕达罕河为雅鲁河右岸一大支流。发源于呼伦贝尔盟扎兰屯市火龙山。在扎赉特旗西北部入境，至白庙子附近有乌尔其根河汇入后出境。全长141千米，境内长72.3千米，境内流域面积2200平方千米。多年平均径流量为2.86亿立方米，多年平均流量9.07立方米/秒。[20] 二、湖泊兴安盟境内湖泊集中分布在天池附近的大兴安岭中山地带和霍林河、额木特河、二龙套河等无尾河下游。分布在大兴安岭中山地带的湖泊主要是火山喷发，熔岩壅寒河谷，切断河流，形成一系列大大小小的堰塞湖，以及由死火山口形成的高位湖泊，不受降水影响，丰、枯水年和季节水位涨落不大。分布在无尾河下游的湖泊主要为构造地形中的凹地或洪水冲刷、河道变迁所形成，受降水影响很大，多数在枯水年便无水干涸。这些规模较小的湖泊，当地称之为泡子。驼峰岭天池图牧吉泡子位于扎赉特旗图牧吉苏木境内。水面最大时可达21平方千米，平均水深1.0米，最大水深1.5—2.0米。二龙套河由东北汇入，由泡子南端流出。为二龙套河的天然滞洪区。哈达泡子位于图牧吉泡子西约5千米，为一块自然凹地，四周为高岗，仅北面和南面有豁口。丰水年有水，最大水面可达12—13平方千米，最大水深3—4米，枯水年干涸。碱泡子位于扎赉特旗绰勒苏木境内，原为闭流凹地，靠降雨积水。因水中碱性较大，故称碱泡子。牤牛海泡子位于突泉县南部太平乡境内，属下湿地，靠雨水补给。水面约12000亩，平均水深1—1.5米。索金布勒格泡子位于突泉县水泉乡境内，属下湿地，靠雨水补给。水面面积约9500亩，平均水深1.0米。水泉泡子位于突泉县水泉乡境内。属季节性水泡，靠雨水补给。水面面积约3500亩，平均水深1.0米。白庙子水泡位于突泉县太平乡境内，为季节性水泡，靠雨水补给，平常年份水面面积约1150亩，枯水年份水面很小。水泉马场泡子位于突泉县水泉乡境内。属季节性水泡，靠雨水补给。丰水年水面面积可达1120多亩。达尔滨湖位于阿尔山开发区西北部大兴安岭中山地带，为火山喷发后形成的堰塞湖，呈长条形，西北—东南走向，长3.4千米，宽1.25千米，最大水面面积4865亩，靠河水和降水补给，三面环山，西北方开口，湖水注入哈拉哈河。最大水深达10米。杜鹃湖位于西北部大兴安岭中山地带，兴安林场东0.5千米处。为火山喷发后形成的堰塞湖，湖岸多为熔岩构成，水面面积1600余亩，最大水深6米。天池位于科右前旗西北部中山地带，天池林场北2千米处，为一死火山口形成的高位湖泊，海拔1322.3米。水面面积180余亩。朝和尔哈嘎位于科右中旗巴彦茫哈苏木西北10千米处。水面面积为5000亩，平均水深1.8米，最大水深2.5米。水源靠引霍林河水和降水补给。双龙岗泡子位于科右中旗代钦塔拉苏木双龙岗屯1千米处。泡子周围为沙丘环抱。水面面积2000亩，平均水深1.5米，最大水深3.0米。水源靠降水和山泉补给。毛都哈嘎位于科右中旗代钦塔拉苏木毛都营子东北约3千米。水面面积800亩，平均水深3米，靠降水和山泉补给。[20] 三、泉兴安盟境内的泉受降水影响很大在雨季和枯水季节，泉水溢出量变化幅度很大，有些泉则在枯水季节消失。在大兴安岭西的阿尔山地区，还分布有大量的矿泉群。阿尔山矿泉群阿尔山矿泉群位于阿尔山山间盆地的东南部，在长504.7米、宽70米的草地上，分布着48个天然矿泉，形成南北两个矿泉群。南矿泉群皆为冷泉，主要是放射性氡泉，其次是编硅酸泉；北矿泉群为冷泉、温泉、热泉及高热泉的混体，主要是重碳酸钠泉，其次是放射性氡泉。这些矿泉虽然相距很近但温差悬殊，水温最低的1.5℃，而最高的则达48.5℃。48个矿泉中水温在25℃及以下的冷泉25个，25.1—37℃的温泉9个，37.1—42.0℃的热泉13个，48.5℃的高热泉1个。阿尔山矿泉群水质优良，医疗效果及价值高，早在清咸丰三年（1853年）就已开始开发利用。龙泉位于国营跃进马场七队附近，常年涌水，水质甘洌。[20] 兴安盟土壤类型兴安盟土壤复杂，土壤类型和土被结构呈多样性，可划分为暗棕壤、灰色森林土、棕色针叶林土、黑土、黑钙土、草甸土、栗钙土、风沙土、粗骨土、石质土、沼泽土、盐土等12个土类，30个亚类，52个土属，133个土种，166个土壤类型。[21] 兴安盟自然资源编辑播报兴安盟水资源兴安盟水资源总量为50.04亿立方米，其中，地下水资源为18.97亿立方米，占38%，可开采量为8.35亿立方米；地表水资源量为31.07亿立方米，占62%（不包括河流境外来水量17.77亿立方米）[19] 。有水库25座，总库容19亿立方米，水资源总量50亿立方米，居内蒙古自治区第二位。[1] 地表水兴安盟多年平均河川径流总量48.84亿立方米，其中境内产流31.07亿立方米，过境径流量17.77亿立方米。人均占有水量2344立方米，居内蒙古自治区盟市间第二位。平均径流深52毫米左右。在境内产流量中，嫩江水系26.57亿立方米，占85.5%；额尔古纳河水系为4.32亿立方米，占13.91%；西辽河水系为0.18亿立方米，占0.58%。过境径流占总径流量36.38%。径流量分布与降水量分布一致，在地区分布上很不均匀，年内变化与年际变化都很大。在径流量年内分布上，4—5月份水量（按75%的保证计算）仅占全年的5.8—10.4%，春季农业的灌溉用水不足，尤其是降水少的年份，缺水更为严重。而6—9月份径流量占年径流量的80%多。[19] 地下水兴安盟地下水资源总量为18.97亿立方米，多年平均可开采量为8.35亿立方米。地下水埋深一般在2—3米，高岗地段水位埋深大于4米，易于开采。[19] 兴安盟土地资源截至2019年末，兴安盟主要地类数据如下：一、耕地1544014.12公顷（2316.02万亩）。其中，水田85122.66公顷（127.68万亩），占5.51%；水浇地564754.72公顷（847.13万亩），占36.58%；旱地894136.74公顷（1341.21万亩），占57.91%。82%的耕地分布在大兴安岭东南麓丘陵及平原地带。扎赉特旗、科右前旗、科右中旗耕地面积较大，占全盟耕地的78%。位于年降水量400毫米以上（含400毫米）地区的耕地1478314.07公顷（2217.47万亩），占全盟耕地的95.74%；位于年降水量350-400毫米（含350毫米）地区的耕地65700.05公顷（98.55万亩），占4.26%。位于2度以下坡度（含2度）的耕地832498.63公顷（1248.75万亩），占全盟耕地的53.92%；位于2—6度坡度（含6度）的耕地559222.69公顷（838.83万亩），占36.22%；位于6—15度坡度（含15度）的耕地151680.49公顷（227.52万亩），占9.82%；位于15—25度坡度（含25度）的耕地580.27公顷（0.87万亩），占0.04%；位于25度以上坡度的耕地32.04公顷（0.05万亩），占比可不计。二、种植园用地4575.25公顷（6.86万亩）。其中，果园4342.76公顷（6.51万亩），占94.92%；其他园地232.49公顷（0.35万亩），占5.08%。主要分布在乌兰浩特市、科右前旗和科右中旗，占全盟种植园地的74%。三、林地1702720.76公顷（2554.08万亩）。其中，乔木林地1213028.42公顷（1819.54万亩），占71.24%；灌木林地384064.36（576.10万亩），占22.56%；其他林地105627.98公顷（158.44万亩），占6.20%。79%的林地分布在大兴安岭山脉中山地带。阿尔山市、科右前旗林地面积较大，占全盟林地的58%。四、草地1789250.28公顷（2683.88万亩）。其中，天然牧草地1721834.42公顷（2582.75万亩），占96.23%；人工牧草地1643.42公顷（2.47万亩），占0.09%；其他草地65772.44公顷（98.66万亩），占3.68%。62%的草地分布在大兴安岭西麓低山和科尔沁沙地北缘地带。科右前旗、科右中旗草地面积较大，占全盟草地的73%。五、湿地172835.95公顷（259.25万亩）。其中，森林沼泽17492.48公顷（26.24万亩），占10.12%；灌丛沼泽3934.25公顷（5.90万亩），占2.28%；沼泽草地120831.24公顷（181.25万亩），占69.91%；内陆滩涂30122.50公顷（45.18万亩），占17.43%；沼泽地455.48公顷（0.68万亩），占0.26%。主要分布在我盟西北部林区、牧区河谷地带以及东南部平原低洼地带。阿尔山市、科右前旗、科右中旗、扎赉特旗湿地面积较大，占全盟湿地的95%。六、城镇村及工矿用地112143.71公顷（168.22万亩）。其中，城市用地4637.97公顷（6.96万亩），占4.13%；建制镇用地12992.24公顷（19.49万亩），占11.59%；村庄用地82562.43公顷（123.84万亩），占73.62%；采矿用地9798.61公顷（14.70万亩），占8.74%；风景名胜及特殊用地2152.46公顷（3.23万亩），占1.92%。七、交通运输用地55118.24公顷（82.68万亩）。其中，铁路用地2343.76公顷（3.52万亩），占4.25%；公路用地14056.55公顷（21.08万亩），占25.50%；农村道路38291.17公顷（57.44万亩），占69.47%；机场用地426.76公顷（0.64万亩），占0.78%。八、水域及水利设施用地63105.31公顷（94.66万亩）。其中，河流水面27520.93公顷（41.28万亩），占43.61%；湖泊水面3855.22公顷（5.78万亩），占6.11%；水库水面14530.07公顷（21.80万亩），占23.03%；坑塘水面10627.43公顷（15.94万亩），占16.84%；沟渠4956.71公顷（7.44万亩），占7.85%；水工建筑用地1614.95公顷（2.42万亩），占2.56%。[62] 兴安盟植物资源兴安盟野生药用植物：有91科、417种，总储量1.5亿千克以上。野生油料植物：主要有山杏、榛子、文冠果、山樱花、苍耳、野亚麻、白桦、黑桦和油松。野生纤维植物：主要有芨芨草、芦苇、龙须草、猪鬃草、乌拉草、马蔺和苫豆。野生淀粉植物：主要有蒙古栎、灰菜、稗、野燕麦、苦荞麦、狗尾草和野豌豆。可食用菌类及植物：主要有蘑菇、木耳、狭叶荨麻、猴头、蕨菜和金莲花、黄花菜（金针菜）等珍贵植物。五岔沟至阿尔山地区，有松口蘑、蜜环菌（榛蘑）、侧耳（黄蘑）、毛柄金钱菌（金针菇）等珍稀菌类植物。[19] [22] 兴安盟动物生物兴安盟野生动物资源丰富，经济价值较高的有獐、熊、驼鹿、雉鸡、椿鸡、狐狸、猞猁、狍子等动物。野生经济动物140多种，主要分布在阿尔山、白狼、五岔沟林区，科右中旗的新佳木、义和道卜地区，扎赉特旗的图牧吉等地，国家级科尔沁自然保护区脊椎动物有254种，有国家级保护动物45种。图牧吉国家级自然保护区有脊椎动物28目71科309种，其中国家级保护动物46种。[19] [23] 兴安盟矿产资源兴安盟有各类矿产地326处，其中具有工业价值的大型矿床5处（蛇纹岩2处，大理石3处），中型矿床11处，小型矿床30处，矿点103处，矿化点188处，共发现矿种达54种。[19] [24] 黑色金属矿产兴安盟黑色金属矿产有铁矿、铬矿两种，已发现的产地138处，其中铁矿产地136处，铬矿产地2处，大都分布在永安—阿力得尔—伊尔施连线的东北一侧地域。138处黑色金属矿产地中，有铁矿小型矿床5处，铁矿点30处，矿化点101处；铬矿小型矿床1处，矿点1处。[19] 有色金属矿产兴安盟有色金属复矿种矿床较多，矿种有铜矿、银矿、铅矿、锌矿、钼矿、金矿等6种，以前4种居优势，分布较广。全盟已发现有色金属矿产地80处，其中大型矿床1处，中型矿床8处，小型矿床3处，矿点34处，矿化点34处。[19] 燃料矿产兴安盟已发现的燃料矿产地不多，且规模也小。主要矿种为煤，其次为泥炭和油页岩。全盟共有燃料矿产地17处（煤9处，油页岩2处，泥炭6处），其中小型矿床5处，矿点2处，矿化点10处。[19] 非金属矿产兴安盟非金属矿产分布广，产地多。主要矿种有大理石、石灰岩、萤石、脉石英、蛇纹石、石墨、石英砂、珍珠岩、磷矿、粘土、花岗岩、玄武岩、浮石、刚玉、水晶、沸石、辉绿石等18种，其中以大理石、石灰岩、花岗岩、玄武岩、珍珠岩、蛇纹岩分布最广，其次为萤石、脉石英、石英砂等。全盟有非金属矿产地73处，其中大型矿床2处，中型矿床3处，矿点37处，矿化点31处。[19] 阿尔山市三角山兴安盟人口编辑播报截至2021年末，兴安盟常住人口140.54万人，比上年末减少0.78万人。其中，城镇人口75.58万人，乡村人口64.96万人；常住人口城镇化率达53.8%，比上年提高0.6个百分点。男性人口71.12万人，女性人口69.42万人。2021年，兴安盟出生人口0.81万人，出生率为5.73‰；死亡人口1.16万人，死亡率为8.22‰；人口自然增长率为-2.49‰。[57] 兴安盟政治编辑播报盟委书记：张晓兵[49] 盟委副书记、提名盟长候选人：苏和[50] 副盟长：高世勤、于绪宝、郭永田、于仁杰、刘剑夕、孙德敏、金锐刚、隋维钧、刘树成[25] 、孟文涛、夏云海、周洲、王雨红、[26] 曹凯[50] 、何伟利、刘敏[55] 禹丽芸[66] 兴安盟经济编辑播报兴安盟综述2021年，兴安盟实现地区生产总值601.79亿元，按可比价计算，比上年增长5.2%，其中：第一产业增加值209.33亿元，增长5.4%；第二产业增加值157.62亿元，增长2.3%；第三产业增加值234.85亿元，增长6.7%。三次产业比例为34.8：26.2：39.0。第一、二、三产业对生产总值增长的贡献率分别为36.3%、10.7%和53.0%。人均地区生产总值达到42702元，比上年增长6.3%。民营经济增加值401.44亿元，比上年增长7.6%。[57] 2022年上半年，兴安盟地区生产总值244.7亿元。按不变价格计算，同比增长2.9%。分产业看，第一产业增加值35.3亿元，同比增长3.0%；第二产业增加值85.5亿元，同比增长3.2%；第三产业增加值为123.9亿元，同比增长2.8%。[61] 固定资产投资2021年，兴安盟500万元以上固定资产投资比上年增长2.9%。从三次产业投资看：第一产业投资比上年下降43.9%；第二产业投资下降2.1%；第三产业投资增长11.2%。民间固定资产投资比上年下降10.9%。基础设施投资比上年增长13.2%。[57] 财税收支2021年，兴安盟公共财政预算收入40.29亿元，比上年下降19.9%，其中：入地方库税收收入21.87亿元，增长8.5%，占一般公共预算收入的比重达54.3%。2021年，兴安盟公共财政预算支出269.92亿元，比上年下降5.9%，其中：一般公共服务支出20.32亿元，增长0.7%。[57] 人民生活2021年，兴安盟全体居民人均可支配收入23298元，比上年增长9.2%；全盟居民人均消费支出16141元，增长16.1%。按常住地分，城镇常住居民人均可支配收入34227元，比上年增长8.1%，从主要收入构成看：工资性收入20795元，增长7.7%；经营净收入5639元，增长13.5%；财产净收入1296元，增长8.3%；转移净收入6497元，增长4.9%。城镇常住居民人均消费支出21489元，比上年增长14.7%；城镇居民家庭恩格尔系数（即居民家庭食品消费支出占家庭消费支出的比重）为28.11%，比上年降低1.12个百分点；城镇居民人均现住房建筑面积34.01平方米。农村牧区常住居民人均可支配收入14127元，比上年增长11.4%，从主要收入构成看：工资性收入2195元，增长13.3%；经营净收入8933元，增长11.0%；财产净收入454元，增长4.6%；转移净收入2545元，增长12.7%。农村牧区常住居民人均消费支出11653元，比上年增长17.8%；农村牧区居民家庭恩格尔系数为28.50%，比上年降低1.13个百分点；农村居民人均现住房建筑面积32.90平方米。[57] 兴安盟第一产业农业2021年，兴安盟粮食作物播种面积1018.38千公顷，比上年增加5.89千公顷，增长0.6%。粮食总产量再创历史新高，达到665.88万吨，比上年增产31.02万吨，增长4.9%，其中：稻谷产量68.60万吨，减产3.26万吨，下降4.5%；玉米产量538.26万吨，增产46.08万吨，增长9.4%；大豆产量18.68万吨，减产7.89万吨，下降29.7%；薯类产量1.33万吨，减产0.19万吨，下降12.7%。[57] 林业2018年，兴安盟完成营造林面积50.31千公顷，其中：人工造林22.98千公顷；年末四旁（零星）植树300.00万株，育苗面积2.60千公顷。[3] 畜牧业截至2021年末，兴安盟牲畜存栏1008.86万头（只、口），比上年增长6.6%，其中：猪存栏65.99万口，增长83.6%；牛存栏114.10万头，增长20.9%；羊存栏819.50万只，增长1.8%。[57] 渔业2021年，兴安盟水产品产量7069吨，比上年下降7.5%。[57] 生产条件截至2018年末，兴安盟农牧业机械总动力448.25万千瓦，比上年末增长4.3%。全盟有大中型拖拉机3.56万台，小型拖拉机12.57万台，农用水泵8.23万台，节水灌溉类机械0.78万套。农田有效灌溉面积357.79千公顷，其中：新增节水灌溉面积12.89千公顷。农用化肥施用量（折纯）30.55万吨，比上午增长3.2%；农用塑料薄膜使用量2608吨，下降44.3%；农村用电量35102万千瓦时，下降6.3%。[3] 兴安盟第二产业工业2021年，兴安盟规模以上工业增加值比上年下降4.6%。在规模以上工业企业中，分经济类型看：国有控股企业增加值比上年增长7.2%，集体企业增加值增长8.9%，股份制企业增加值下降3.6%，外商及港澳台商投资企业增加值下降28.4%。分门类看：采矿业增加值比上年下降40.0%，制造业增加值增长5.6%，电力、热力、燃气及水生产和供应业增加值下降5.8%。分行业看：医药制造业增加值比上年增长14.5%，烟草制品业增加值增长8.1%，化学原料和化学制品制造业增加值增长1.5%。在规模以上工业中，轻工业增加值比上年增长5.5%，重工业增加值下降16.1%。规模以上民营工业企业增加值比上年下降16.6%。从主要工业产品产量看，全盟卷烟产量26.52万大箱，比上年增长3.9%；饲料产量13.17万吨，增长51.3%；中成药产量148吨，增长20.3%；发电量95.48亿千瓦时，增长2.1%。截至2021年末，兴安盟新能源总装机规模235.75万千瓦，比上年增长1.6%，其中：风电装机容量154.19万千瓦，增长0.4%；太阳能发电装机容量76.09万千瓦，与上年持平。规模以上新能源发电量42.83亿千瓦时，增长16.2%，总量占规模以上工业发电量的比重为44.9%，风力和太阳能发电量分别增长16.8%和13.4%。2021年，兴安盟规模以上工业企业实现营业收入286.61亿元，比上年增长29.3%；实现利润总额13.47亿元，增长22.4%；营业收入利润率为4.7%。2021年，兴安盟规模以上工业企业产品销售率为96.2%。2021年，兴安盟规模以上工业中，非煤产业增加值比上年增长3.6%，总量占规模以上工业增加值的比重为85.7%。高新技术企业增加值比上年增长14.5%。医药制造业增加值比上年增长14.5%。工业技改投资比上年增长20.1%。2021年，兴安盟规模以上工业综合能源消费量266.06万吨标准煤，比上年下降7.9%，其中六大高耗能行业综合能源消费量259.25万吨标准煤，下降8.4%。规模以上清洁能源发电量42.83亿千瓦时，比上年增长16.2%，总量占规模以上工业发电量的比重为44.9%，占比较上年提高5.5个百分点，其中：风力发电34.30亿千瓦时，增长16.8%；太阳能发电8.53亿千瓦时，增长13.4%。2021年，兴安盟规模以上工业企业每百元营业收入中的费用为10.1元，较上年减少1.0元。每百元资产实现的营业收入为57.6元，较上年增加9.7元。年末规模以上工业企业资产负债率为67.1%，较上年末降低0.7个百分点。规模以上工业企业利润总额增长22.4%。[57] 建筑业2021年，兴安盟建筑业增加值46.28亿元，比上年增长0.1%。全盟具有资质等级的总承包或专业承包建筑业企业59家，比上年增加14家；2021年，兴安盟房屋建筑施工面积156.81万平方米，比上年增长4.0%；竣工房屋面积48.65万平方米，下降11.8%；房屋建筑竣工率为31.0%。[57] 兴安盟第三产业服务业2021年，兴安盟批发和零售业增加值34.60亿元，比上年下降1.5%；交通运输、仓储和邮政业增加值12.80亿元，增长9.0%；住宿和餐饮业增加值12.51亿元，增长9.7%；金融业增加值27.11亿元，增长2.6%；房地产业增加值23.29亿元，增长3.8%。2021年，兴安盟规模以上服务业企业营业收入比上年增长1.8%。[57] 国内贸易2021年，兴安盟社会消费品零售总额164.99亿元，比上年增长5.2%。分城乡看：城镇消费品零售额139.93亿元，增长5.0%；乡村消费品零售额25.06亿元，增长6.2%。分消费形态看：餐饮收入额21.64亿元，增长5.8%；商品零售额143.35亿元，增长5.1%。民营社会消费品零售额137.64亿元，比上年增长2.8%。在限额以上单位商品零售额中，饮料类比上年增长5.9%，烟酒类增长14.3%，金银珠宝类增长50.4%，日用品类增长0.6%，石油及制品类增长19.3%，汽车类增长4.5%。[57] 对外经济2021年，兴安盟外贸进出口总额2.60亿元，比上年增长68.0%，其中：进口总额1.01亿元，下降4.1%；出口总额1.59亿元，增长220.7%。[57] 房地产业2021年，兴安盟房地产开发投资61.17亿元，比上年增长15.5%，其中：住宅投资45.97亿元，增长28.2%；办公楼投资0.50亿元，下降34.4%；商业营业用房投资7.55亿元，下降20.2%。2021年，兴安盟房地产企业房屋施工面积870.72万平方米，比上年增长18.3%；房屋销售面积96.77万平方米，增长5.9%；房屋销售额45.50亿元，增长11.8%。年末商品房待售面积30.96万平方米，比上年末增加3.91万平方米，其中：商品住宅待售面积19.62万平方米，增加0.90万平方米。[57] 邮电通信2021年，兴安盟完成邮政行业业务总量2.81亿元，比上年增长19.2%。邮政业2021年，兴安盟完成邮政函件业务9.53万件，包裹业务0.70万件；快递业务量545.63万件，比上年增长30.5%；快递业务收入1.70亿元，增长18.6%。2021年，兴安盟邮电业务收入16.41亿元，比上年增长4.7%，其中：邮政业务收入3.46亿元，增长5.1%，在邮政业中快递业务收入1.70亿元，增长18.6%；电信业务收入11.84亿元，增长5.3%。年末固定电话用户9.09万户，比上年末增长7.3%；移动电话用户176.40万户，增长1.5%，其中：4G移动电话用户118.42万户，5G移动电话用户44.37万户。年末互联网宽带接入用户46.03万户，比上年末增长10.2%；移动互联网接入用户162.78万户，增长2.7%。[57] 旅游业2021年，兴安盟接待国内游客1041.48万人次，比上年增长3.4%；实现国内旅游收入80.08亿元，下降2.4%。[57] 金融业截至2021年末，兴安盟金融机构人民币各项存款余额792.96亿元，比上年末增长6.1%，其中：单位存款余额203.01亿元，下降10.0%；住户存款余额574.79亿元，增长12.7%。截至2021年末，兴安盟金融机构人民币各项贷款余额733.08亿元，比上年末增长11.2%，其中：中长期贷款余额387.61亿元，增长12.4%；短期贷款余额341.44亿元，增长8.9%。截至2021年末，兴安盟有证券经营机构1家；证券公司开户数26701户，比上年末增长2.3%；2021年，兴安盟证券交易额90.55亿元，增长31.4%。[57] 保险业截至年末，全盟有保险机构31户，与上年持平。2021年，兴安盟保险业实现保费收入34.67亿元，比上年增长5.3%，其中：财产险保费收入12.66亿元，增长4.2%；人寿险保费收入22.01亿元，增长5.9%。2021年，兴安盟保险业各类赔款与给付支出13.03亿元，比上年增长9.7%，其中：财产险赔付支出7.78亿元，赔付率61.5%；人寿险赔付支出5.25亿元，赔付率23.9%。[57] 乌苏浪子湖兴安盟交通运输编辑播报兴安盟交通截至2021年末，兴安盟公路通车里程14166千米，比上年末增长2.0%，其中：等级公路里程14078千米。[57] 兴安盟周边400千米范围内有一盟两市三省一国，靠近东北市场，位于黑吉辽三省区的扇形中心，是东北地区乃至东北亚地区连接俄蒙的重要经济通道，基本形成公路、铁路、航空立体交通网络。[1] 公路G111国道、省际大通道自西南至东北贯穿全盟，与G302国道、S201省道、S203省道交叉成为公路网骨架，形成了以乌兰浩特市为中心，干支结合的公路网。出境公路有17条。兴安盟设1个公路管理局，辖10个公路管理所，1个边防公路机械化养护队，25个道班。[27] 铁路兴安盟境内有通霍铁路、白阿铁路两条铁路穿越，有开往北京、长春、哈尔滨的始发列车。[27] 航空有飞往北京，呼和浩特市和满洲里市的定期航班。[27] 兴安盟运输2021年，兴安盟公路货物运输量1952万吨，比上年增长20.9%；公路货物运输周转量258183万吨千米，增长17.2%。2021年，兴安盟公路旅客运输量161万人次，比上年增长14.0%；公路旅客运输周转量22791万人千米，下降20.5%。2021年，兴安盟航空货运吞吐量0.06万吨，比上年下降6.0%；航空旅客吞吐量77.04万人次，增长11.1%。截至2021年末，兴安盟汽车保有量33.60万辆，比上年末增长10.2%，其中：个人汽车保有量31.77万辆，增长10.5%，在个人汽车保有量中载客车保有量28.12万辆，增长10.2%。民用轿车保有量20.51万辆，比上年末增长9.1%，其中：私人轿车20.14万辆，增长9.2%。[57] 乌兰浩特机场兴安盟社会事业编辑播报兴安盟科技事业2021年，兴安盟科技项目中，科技重大专项共安排1项，自然科学基金共安排1项。科技成果转化专项资金总规模231万元。科技企业孵化器2家，众创空间9家。年内认定登记各类技术合同数22个，其中，区内成交技术合同数22个。合同成交金额0.26亿元，其中，区内成交技术金额0.13亿元。科学技术支出9727万元。年内对农民进行科技培训3.9万人次，培训乡村技术骨干0.4万人次，送科技下乡1376人次，受益群众8.6万人次。年内推广盟级实用技术3项。[57] 兴安盟教育事业截至2021年末，兴安盟共有高等教育学校2所；2021年，兴安盟招生5245人；年末在校学生15757人，其中：少数民族在校学生6385人；2021年，兴安盟毕业学生4091人。中等职业教育学校9所；2021年，兴安盟招生5126人；年末在校学生12302人，其中：少数民族在校学生6798人；2021年，兴安盟毕业学生2835人。普通高中18所；2021年，兴安盟招生8988人；年末在校学生26438人，其中：少数民族在校学生16453人；2021年，兴安盟毕业学生7537人。普通初中60所；2021年，兴安盟招生14242人；年末在校学生42245人，其中：少数民族在校学生26659人；2021年，兴安盟毕业学生15074人；初中毕业生升学率92.9%。小学121所；2021年，兴安盟招生14836人；年末在校学生85974人，其中：少数民族在校学生55327人；2021年，兴安盟毕业学生14213人；小学适龄人口入学率100.0%，小学毕业生升学率100.0%。特殊教育学校5所，年末在校学生817人。全盟幼儿园在园幼儿36344人。[57] 内蒙古师范大学兴安学院兴安盟文化事业截至2021年末，兴安盟盟旗两级共有图书馆7个，藏书量72万册。博物馆8个，群艺馆（文化馆）7个，文物管理站（所）7个。全盟共有专业艺术团体6个，其中：乌兰牧骑6个；文化信息资源共享工程县级支中心6个；乡镇苏木综合文化站76个；村嘎查草原书屋808家。全盟有国家级重点文物保护单位6处，自治区级16处，旗县级96处。国家级非物质文化遗产名录7项，自治区级57项，旗县级404项。国家级非物质文化遗产项目代表性传承人6人，自治区级64人，旗县级850人。有自治区级文化生态保护区1个。2021年，兴安盟专业艺术团体送文化送戏下乡600场（次）。截至2021年末，兴安盟有旗县级以上广播电视台5座，广播综合人口覆盖率99.70%，电视综合人口覆盖率99.79%，数字电视用户13.19万户。2021年，兴安盟盟级报刊发行量达2.63万份，其中：蒙文版0.63万份。[57] 兴安盟体育事业2021年，兴安盟全盟运动员参加省级以上比赛共获得奖牌54枚，其中：金牌17枚，银牌16枚，铜牌21枚。[57] 兴安盟卫生事业截至2018年末，兴安盟共有卫生机构1772个，其中：医院、卫生院（含疗养院）125个；各类医疗单位实有床位9260张；有卫生技术人员11052人，其中：执业医师、执业助理医师4240人，注册护士4148人。全盟有妇幼卫生保健机构7个，卫生技术人员253人。全盟有专科疾病防治院和疾病预防控制中心12个，卫生技术人员275人。全盟有卫生院（含疗养院）94个，床位2139张，卫生技术人员1667人。全盟共有社区卫生服务中心（站）54个，床位25张，卫生技术人员546人。[3] 兴安盟人民医院兴安盟劳动就业2021年，兴安盟城镇新增就业8057人，比上年减少1373人，其中：城镇失业人员再就业5671人。年末城镇登记失业率3.7%。[57] 兴安盟社会保障2021年，兴安盟参加城乡居民养老保险人数109.12万人，参加城镇职工基本养老保险人数36.19万人。参加职工基本医疗保险人数24.3万人，比上年增长3.4%。参加失业保险人数9.6万人。参加生育保险人数13.5万人。参加工伤保险人数13.7万人。[57] 兴安盟社会福利截至2021年末，兴安盟有城镇社区日间照料中心46个。全盟公办社会福利养老机构拥有床位2223张，社会办养老机构拥有床位4298张，年末在院人数3912人。2021年，兴安盟共有14.92万人得到国家最低生活保障救济，其中：享受城镇最低生活保障的居民23397人，比上年下降6.6%；享受农村最低生活保障的农牧民125771人，增长1.1%。2021年，兴安盟收到上级下拨社会福利资金2569万元，销售社会福利彩票1.1亿元。[57] 兴安盟环境保护2021年，兴安盟环境空气质量平均优良天数比例达到97.5%。细颗粒物（PM2.5）平均浓度为24微克/立方米，比上年下降4.0%。截至2021年末，兴安盟共确定自然保护区10个，其中：国家级3个，自治区级6个。自然保护区面积498.99千公顷，其中：国家级自然保护区面积222.79千公顷。2021年，兴安盟规模以上工业综合能源消费量比上年下降7.9%，其中：六大高耗能行业综合能源消费量下降8.4%。主要耗能工业企业吨水泥综合能耗比上年增长0.2%，吨钢综合能耗下降1.9%。[57] 兴安盟风景名胜编辑播报兴安盟综述兴安盟是革命老区。民国三十六年（1947年）5月1日，新中国第一个少数民族自治政权——内蒙古自治政府就诞生在这里，是党的民族区域自治政策最早实践地。拥有“五一会址”、“乌兰夫办公旧址”、“民族解放纪念馆”等一批革命旧址。[1] 2016年兴安盟A级景区名单景区级别旅游区名称5A阿尔山国家森林公园4A兴安盟阿尔山海神圣泉度假区3A兴安盟成吉思汗庙景区3A兴安盟扎赉特旗图牧吉国家级自然保护区3A兴安盟科右中旗翰嘎利—五角枫生态旅游度假区3A扎赉特旗神山旅游景区3A兴安盟突泉县明星湖旅游度假区3A科右前旗兴安蒙古包旅游村2A扎赉特旗天府园旅游度假山庄2A兴安盟扎赉特旗多兰湖公园2A科右中旗博物馆2A兴安盟科右中旗蒙格罕山生态保护区2A科右前旗兴安镇红色党支部旧址2A乌兰浩特市龙凤源旅游度假村2A兴安盟阿尔山白狼峰景区2A乌兰浩特市经济开发区[28] 兴安盟红色景点乌兰夫办公旧址位于兴安路北段东侧，始建于民国二十五年（1936年），座北朝南，为青砖灰瓦结构，屋顶起脊式飞檐，建筑面积402.91平方米。平面呈正方形，中轴线上依次为踏步台阶、门厅，入门左侧为走廊、办公室、起居室，右侧为会议室。民国三十六年（1947年）2月至1949年12月，乌兰夫曾在此办公，后为内蒙古广播电台第二台、科右前旗广播站办公室。1974年11月毁于火灾。1987年5月，经自治区人民政府批准在原址南30米处重建。1996年5月28日，乌兰夫办公旧址被列为全区重点文物保护单位。[29-30]  “五一”会址位于市区五一北路东侧，是一座青砖建造的厅堂。因民国三十六年（1947年）4月23日至5月1日，内蒙古人民代表大会在这里召开并宣告全国第一个少数民族自自治政权——内蒙古自治政府在此成立而得名。该厅堂建于1935年，曾是伪兴安陆军军官学校礼堂，东蒙军政干部学校礼堂，后为内蒙古党校礼堂。1986年被列为自治区级重点文物保护单位，1995年被列为自治区爱国主义教育基础。[31-32]  内蒙古民族解放纪念馆是为了迎接内蒙古自治区成立60周年大庆而启动实施的重点建设项目，AA级旅游景区。项目选址位于乌市新桥街以北、市委政府综合办公楼西侧，总投资9600万元，占地面积约3万平方米，陈展面积3500平方米，由序厅、主展厅和英烈厅三部分组成。馆藏文物及文献资料2123件，其中珍宝340件，兵器34件，历史图书1.5万册。[33] 内蒙古党委办公旧址位于乌兰浩特市兴安北路东侧，办公楼始建于民国二十三年（1934年）。该砖瓦结构，二层起脊楼房，座北朝南，总建筑面积为1881.08平方米，占地面积2356平方米。民国三十四年（1945年）以前为兴安南省、兴安总省办公楼。民国三十五年（1946年）初，中共东蒙工委在此办公。民国三十六年（1947年）6月14日至1949年11月，中国共产党内蒙古工作委员会在此楼办公。之后为内蒙古东部区党委办公楼。[34] 巴拉格歹兴安第一党支部位于旗政府所在地西30千米处，北与归流河镇、哈拉黑办事处接壤，西与古迹办事处相邻，南与俄体办事处相连。民国三十五年（1946年）6月，东北骑兵总队政委宋振鼎和官布扎布带领工作团来到巴拉格歹努图克，领导群众开展了轰轰烈烈的减租减息运动。同年9月1日，在兴安村秘室发展了第一批农村党员，建立了兴安盟第一个农村党支部――兴安村党支部。[35] 兴安盟名胜古迹葛根庙位于吉林省白城市至兴安盟阿尔山市铁路线上，在乌兰浩特市东南30千米洮儿河左岸，庙址座落在陶赖图山南坡脚下，方位东南，葛根庙在内蒙古东部区历史悠久，是东部十个旗供养的藏传佛教寺庙。葛根庙前身为莲花图庙，鼎盛时期以五大殿堂为主，配有葛根宫、法轮宫、葛根陵等七殿堂，共有镀金铜佛5073尊、石佛像35尊、泥佛像500尊，《甘珠尔》和《丹珠尔》等经文1868卷。喇嘛1200名，拥有240户以上庙奴隶。[36] 科尔沁国家级自然保护区生态旅游景区位于科尔沁右翼中旗政府所在地巴彦呼舒镇东南30千米处，面积126987公顷，背靠突泉县，东与吉林省向海自然保护区相接，南以霍林河为界，是一个以保护科尔沁草原、榆杏树林景观、鹳鹤类珍禽及其赖以生存的环境——湿地为主要保护对象的综合性自然保护区。核心区面积17807公顷，湿地面积45500公顷。1994年经内蒙古自治区人民政府批准建立科尔沁自治区级自然保护区，1995年11月6日经国务院批准晋升为国家级自然保护区，并被列入《中国生物多样性保护行动计划》优先保护生态系统，1997年加入中国“人与生物圈网络”。[37] 蒙格罕山自然保护区生态旅游景区蒙格罕山又名古鲜卑山，位于科右中旗西尔根苏木伊和哈达嘎查境内，距旗所在地巴彦呼硕镇15千米处，是鲜卑人发祥地之一，也是汉晋时期鲜卑民族繁衍生息的地方，从181年起为鲜卑辖地，鲜卑为鲜卑语“带钩”的意思。罕山主峰海拔721.3米，顶峰平坦，似天公所赐方圆几千平方米的天然赛马场。蒙格罕山是科尔沁右翼中旗的四大罕山之首。也是黄教和科右中旗十五代王爷祭祀的神山。每年农历五月初一，那个时候历代的王爷们带领王府大小宫员来祭祀鲜卑山，很多老百姓也纷纷云集古鲜卑山脚下参加祭祀活动。[38] 代钦塔拉五角枫自然保护区生态旅游景区是科尔沁草原最具有代表性的地区之一，生态类型丰富，集疏林、草原、湿地于一体，是具有原生、自然类型多样、结构复杂的生态系统。保护区位于大兴安南麓，科尔沁湿地最北缘，地理坐标为北纬45°00′50″—45°18′28″，东经121°20′30″—121°45′00″。是一个以保护五角枫、榆树疏林系统和珍禽栖息地为主要保护对象的自然保护区，总面积61641公顷。[39] 翰嘎利湖生态旅游景区坐落在旗所在地巴彦呼舒镇北7.5千米，容量9250万立方米，养鱼水面0.17万公顷，最高年捕鱼25万千克，是一个集灌溉、养殖、旅游观光一体的综合性旅游景区。翰嘎利湖旅游资源得天独厚，霍林河水冲来了科尔沁沙地优质流沙，在湖区四周形成了优质松软的“金沙滩”，是一处难得的天然沙滩阳光浴场。无污染的水质滋养着“绿色的水产品”，湖下有通过重新规划改造的住宅区风景别致。[40] 图什业图王府遗址坐落在科尔沁草原代钦塔拉五角枫景区，王府建在离巴彦呼舒镇东北20千米处的代钦塔拉草原。图什业图王府是模仿北京紫禁城修建的，整个建筑群规模及风格，吸纳了内地汉式建筑的坡顶、斗拱、隔扇间房、彩刻门窗、雕梁画栋、飞檐翘脊、廊腰曼回的风格。整体建筑主要由王宫（中院）三个衙门、游乐场所、佛事经常等构成。占地面积为4万平方米，建筑面积为4800平方米，共有150间房屋，充分地反映科尔沁草原少数民族发展的历史。[41] 沙岛湖生态旅游景区位于科右中旗巴彦茫哈境内，距巴彦呼舒镇75千米。巴彦茫哈沙岛湖湿地面积约3333万平方米，将发源于通辽市扎鲁特旗的乌力吉木仁河截流后形成的四面环水、中间有二十几个沙岛的湖泊，为湖泊型湿地。湖内有鲫鱼、鲤鱼等众多野生自然鱼类，被誉为塞外江南。天然的环境条件和丰富的食物资源，使众多的水生鸟类来这里栖息驻足，繁殖后代。沙坨地植被和低湿滩地植被是沙岛湖湿地最突出的景观特点，也是科尔沁草原上的典型代表。[42] 神山旅游区位于巴彦乌兰苏木、巴达尔胡镇、阿尔本格勒镇交界处，距音德尔镇西北70千米，距齐齐哈尔市190千米，距乌兰浩特市110千米。神山旅游区是兴安盟重点旅游区。神山是系大兴安岭余脉，是一座独立的山峰。相对高度300——400米，主峰海拔858.8米，东北西南走向，南北长20千米，东西宽13千米。山体为土石结构，以花岗岩为主。神山，元代至清代初被称为朵云温都儿。在清乾隆年间被尊为乌力吉朝格图敖拉。因忌讳直呼其名，人们称其为博格多敖拉（汉语意为“神山”）。[43] 绰勒水库生态旅游区兴安盟重点旅游景区之一，位于音德尔镇沿111国和省际大通道向西北走20千米处。绰尔河是内蒙古自治区第二大河流，嫩江最大支流，兴安盟七河流之首。自西北向东南贯串整个扎赉特旗，在扎赉特旗境内流程200多千米，景色秀美，是扎赉特人的母亲河。绰尔河两岸山地、丘陵、草原变化有序，风光明丽，茂力格尔大桥和省际大通道大桥跨河横卧。水库面积35平方千米，正常蓄水位230.5米，总库容2.6亿立方米，主坝全长1620米，坝最高处20米。[44] 图牧吉国家级自然保护区1996年始建为旗级自然保护区，1998年2月晋升为自治区级自然保护区，是第一个以保护大鸨的繁殖地为主的自然保护区。2002年7月2日，国务院批准为国家级自然保护区。位于内蒙古东部黑龙江、吉林两省交界的扎赉特旗南部的图牧吉镇内。总面积948.3平方千米，其中：有水域面积53.6平方千米，沼泽地面积220.6平方千米，草原面积368.9平方千米。地处大兴安岭山地与松嫩平原的过渡地带，也是中国温带草原与干旱草原的过渡地带。[45] 达克图山旅游区位于扎赉特旗西北部的阿拉达尔吐苏木境内。距音德尔镇85千米，距乌兰浩特市80千米。整个风景区方圆18平方千米，由两条东西走向的山脉组成，东敞口，西连接，形成一个窄长的“U字形山谷。由东端谷口进入风景区，山势由东向西逐渐升高。向北沿小道上行，一突兀石板下有一处天然洞穴，约六平方米，可容十数人，牧民称之为仙人洞，仙人洞上行，登上山顶极目远眺，达克图山景致尽收眼底。[46] 兴安盟著名人物编辑播报旭日干（1940年8月24日—2015年12月24日）家畜繁殖生物学与生物技术专家。出生于内蒙古自治区科右前旗。前内蒙古大学教授、校长，兼任中国人民政治协商会议全国委员会委员、中国科学技术协会副主席、中国畜牧兽医学会副理事长。1995年当选为中国工程院院士。[48] 兴安盟荣誉称号编辑播报2016年，兴安盟成功创建成为全国首批、全区首家民族团结创建示范地区。[65] 2020年10月9日，兴安盟被生态环境部授予第四批国家生态文明建设示范市县称号。[47] 2021年10月12日，被生态环境部命名为第五批“绿水青山就是金山银山”实践创新基地。[53-54]  2021年11月22日，国家民委公示为第九批全国民族团结进步示范区示范单位拟命名对象。[56]        zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多温泉附近村多林密，苍松白桦掩盖山岭，谷内遮翳不见天日，山珍药材遍地丛生，旅游和疗养可同时分享。 从阿尔山国家森林公园回来市区，晚饭吃过了，漫漫长夜，阿尔山市区地方也很小，不妨到著名的温泉博物馆泡一个火山性矿泉温泉水。 这里说一下大家可以把手机带着泡温泉，这里的盛开之夏沫神奇的河流，外界万里冰封，但它依旧潺潺流水，冒着水蒸气。河水常年保持在0度以上，河水里长满水草，牛牛就这样欢快地泡着温泉吃着美餐。 这些牛牛真的很害羞，看着我们都给他拍照，后面居然跑掉了。。 别人眼里的我们 阿尔山森林公园我们来啦。图图&文娟，活泼三人组 卷毛盛开之夏沫参考资料1  兴安概况 ．兴安盟行政公署[引用日期2017-07-14]2  兴安盟 ．中华人民共和国国家统计局[引用日期2019-03-22]3  兴安盟2018年国民经济和社会发展统计公报 ．兴安盟行政公署[引用日期2019-05-01]4  历史沿革 ．兴安盟行政公署[引用日期2017-07-14]5  民国36年 (公元1947年) ．内蒙古区情网6  民国38年 (公元1949年1～9月) ．内蒙古区情网7  1949年10月~12月 ．内蒙古区情网8  兴安盟建置沿革 ．兴安盟地情网[引用日期2017-08-08]9  内蒙古自治区(内蒙古) - 兴安盟 ．中华人民共和国民政部[引用日期2019-09-16]10  乌兰浩特概况 ．乌兰浩特市人民政府[引用日期2017-11-29]11  阿尔山概况 ．阿尔山市人民政府[引用日期2017-11-29]12  突泉概括 ．突泉县人民政府[引用日期2017-11-29]13  扎赉特旗革命遗址 ．兴安党建网[引用日期2017-11-29]14  科右旗概况 ．科尔沁右翼前旗人民政府[引用日期2017-11-29]15  中旗概况 ．科尔沁右翼中旗人民政府[引用日期2017-11-29]16  自然地理 ．兴安盟行政公署[引用日期2017-07-14]17  兴安盟自然概况 ．兴安盟地情网[引用日期2017-08-08]18  气候特点 ．兴安盟行政公署[引用日期2017-07-14]19  兴安盟的自然资源 ．兴安盟地情网[引用日期2017-08-08]20  兴安盟的水文 ．兴安盟地情网[引用日期2017-08-08]21  兴安盟的土壤与植被 ．兴安盟地情网[引用日期2017-08-08]22  兴安盟志 第二篇 自然环境 第四节 野生植物 ．兴安盟地情网[引用日期2017-07-14]23  兴安盟志 第二篇 自然环境 第五节 野生动物 ．兴安盟地情网[引用日期2017-07-14]24  兴安盟志 第二篇 自然环境 第六节 矿藏 ．兴安盟地情网[引用日期2017-07-14]25  行署 ．兴安盟行政公署[引用日期2018-03-08]26  内蒙古任免孟文涛、夏云海、周洲、王雨红、曲卫国、杨文胜等职务 ．中国经济网[引用日期2018-06-02]27  发展概况 ．兴安盟交通局28  兴安盟A级景区名单 ．兴安盟行政公署[引用日期2017-09-14]29  乌兰浩特市：乌兰夫办公旧址 ．兴安盟行政公署[引用日期2017-07-14]30   乌兰夫办公旧址 ．兴安盟行政公署[引用日期2017-08-08]31  乌兰浩特市：“五一”会址 ．兴安盟行政公署[引用日期2017-07-14]32  五一会址 ．兴安盟行政公署[引用日期2017-08-08]33   乌兰浩特市：内蒙古民族解放纪念馆 ．兴安盟行政公署主[引用日期2017-07-14]34  内蒙古党委办公旧址 ．兴安盟行政公署[引用日期2017-08-08]35  科右前旗：巴拉格歹兴安第一党支部 ．兴安盟行政公署[引用日期2017-07-14]36   乌兰浩特市：葛根庙 ．兴安盟行政公署[引用日期2017-07-14]37   科右中旗：科尔沁国家级自然保护区生态旅游景区 ．兴安盟行政公署[引用日期2017-07-14]38  科右中旗：蒙格罕山自然保护区生态旅游景区 ．兴安盟行政公署[引用日期2017-07-14]39  科右中旗：代钦塔拉五角枫自然保护区生态旅游景区 ．兴安盟行政公署[引用日期2017-07-14]40  科右中旗：翰嘎利湖生态旅游景区 ．兴安盟行政公署[引用日期2017-07-14]41  科右中旗：古老神奇的图什业图王府遗址 ．兴安盟行政公署[引用日期2017-07-14]42  科右中旗：风光旖旎的沙岛湖生态旅游景区 ．兴安盟行政公署[引用日期2017-07-14]43  扎赉特旗：神山旅游区 ．兴安盟行政公署[引用日期2017-07-14]44  扎赉特旗：绰勒水库生态旅游区 ．兴安盟行政公署[引用日期2017-07-14]45  扎赉特旗：图牧吉国家级自然保护区 ．兴安盟行政公署[引用日期2017-07-14]46  扎赉特旗：达克图山旅游区 ．兴安盟行政公署[引用日期2017-07-14]47  关于命名第四批国家生态文明建设示范市县的公告 ．生态环境部[引用日期2020-10-15]48  旭日干 ．兴安盟行政公署[引用日期2017-07-15]49  张晓兵任兴安盟委书记 奇巴图提名免去盟长职务 ．新华网[引用日期2021-04-06]50  宣布自治区党委关于兴安盟盟级领导班子有关同志职务调整的决定 ．兴安日报[引用日期2021-04-26]51  兴安概况 ．兴安盟行政公署[引用日期2021-06-20]52  行政区划表 ．兴安盟政府网[引用日期2021-07-16]53  关于第五批国家生态文明建设示范区和“绿水青山就是金山银山”实践创新基地拟命名名单的公示 ．生态环境部[引用日期2021-09-26]54  关于命名第五批“绿水青山就是金山银山”实践创新基地的公告 ．中华人民共和国生态环境部[引用日期2021-10-14]55  内蒙古自治区人民政府近期任免一批领导干部|民政厅|副盟长|副厅长|兴安盟 ．网易[引用日期2021-10-29]56  关于第九批全国民族团结进步示范区示范单位拟命名名单的公示 ．民族事务委员会[引用日期2021-11-23]57  兴安盟2021年国民经济和社会发展统计公报 ．兴安盟行政公署[引用日期2022-06-26]58  行政区划 ．兴安盟行政公署[引用日期2022-06-26]59  兴安概况 ．兴安盟行政公署[引用日期2022-06-26]60  兴安盟 ．内蒙古自治区人民政府[引用日期2022-08-16]61  兴安盟行政公署-2022年上半年兴安盟地区生产总值同比增长2.9% ．兴安盟行政公署[引用日期2022-08-23]62  兴安盟第三次国土调查主要数据公报 ．兴安盟行政公署[引用日期2022-09-10]63  兴安盟 ．内蒙古区情网[引用日期2022-09-14]64  兴安盟行政公署-行政区划 ．兴安盟行政公署[引用日期2022-09-17]65  “石榴花开籽籽同心”网络主题活动内蒙古站启动-中共中央网络安全和信息化委员会办公室 ．中共中央网络安全和信息化委员会办公室[引用日期2022-09-19]66  内蒙古自治区人民政府近期任免一批领导干部 ．内蒙古自治区人民政府．2022-09-21[引用日期2022-09-21]展开全部收起
