https://baike.baidu.com/item/%E9%99%88%E7%BE%A4/3933
陈群

陈群（？－237年2月7日），字长文。颍川郡许昌县（今河南许昌东）人。三国时期著名政治家、曹魏重臣，魏晋南北朝选官制度“九品中正制”和曹魏律法《魏律》的主要创始人。东汉太丘长陈寔之孙、大鸿胪陈纪之子。陈群出身名门望族颍川陈氏，早年被刘备辟为豫州别驾。曹操入主徐州时，被辟为司空西曹掾属，后转任参丞相军事。曹操封魏公时，任魏国的御史中丞。封昌武亭侯。曹魏建立后，历任尚书令、镇军大将军、中护军、录尚书事。曹丕驾崩后，陈群受诏辅政。曹叡即位，任司空、录尚书事，累封颍阴侯。青龙四年十二月（237年2月）病逝，谥号“靖”。正始四年（243年），配享曹操庙庭。
[1] 
陈群历仕曹操、曹丕、曹叡三代，以其突出的治世之才，竭忠尽职，为曹魏政权的礼制及其政治制度的建设，做出了突出的贡献。陈群撰有文集五卷，今已佚失。其余见于《全三国文》
[2] 
。概述内图片来源：像取自1922年修《江苏武进陈氏宗谱》

收藏查看我的收藏0有用+1已投票0陈群（？－237年2月7日），字长文。颍川郡许昌县（今河南许昌东）人。三国时期著名政治家、曹魏重臣，魏晋南北朝选官制度“九品中正制”和曹魏律法《魏律》的主要创始人。东汉太丘长陈寔之孙、大鸿胪陈纪之子。陈群出身名门望族颍川陈氏，早年被刘备辟为豫州别驾。曹操入主徐州时，被辟为司空西曹掾属，后转任参丞相军事。曹操封魏公时，任魏国的御史中丞。封昌武亭侯。曹魏建立后，历任尚书令、镇军大将军、中护军、录尚书事。曹丕驾崩后，陈群受诏辅政。曹叡即位，任司空、录尚书事，累封颍阴侯。青龙四年十二月（237年2月）病逝，谥号“靖”。正始四年（243年），配享曹操庙庭。[1] 陈群历仕曹操、曹丕、曹叡三代，以其突出的治世之才，竭忠尽职，为曹魏政权的礼制及其政治制度的建设，做出了突出的贡献。陈群撰有文集五卷，今已佚失。其余见于《全三国文》[2] 。概述内图片来源：像取自1922年修《江苏武进陈氏宗谱》本    名陈群字长文所处时代汉末三国民族族群汉族出生地颍川郡许昌县逝世日期237年2月7日主要作品《魏律》《论语义说》等主要成就创立九品中正制，制定《魏律》官    职司空、录尚书事爵    位颍阴侯谥    号靖家世信息颍川陈氏目录1人物生平▪名门出身▪审时度势▪知人之明▪制定法度▪建制九品▪清流雅望▪安然离世2人物评价▪总评▪历代评价3个人作品4轶事典故5亲属成员▪祖父辈▪父辈▪妻▪子辈▪孙辈▪曾孙辈6史料记载7艺术形象▪文学形象▪影视形象陈群人物生平编辑播报陈群名门出身三国志12的陈群陈群出身汉末至魏晋时期的望族“颍川陈氏”。其祖父陈寔，父亲陈纪，叔父陈谌，于当世皆负盛名。[3] 当陈群尚是幼儿时，陈寔常认为此子奇异，向乡宗父老说：“这孩子必定兴旺吾宗。”[3] 鲁国人孔融向来有高才而性格倨傲，他的年纪约在陈纪、陈群两父子之间，因此先与陈纪为友，后又与陈群结交，由是显名。[3] 陈群曾与孔融谈论汝、颍之间人物的优劣，陈群就说道：“荀文若、荀公达、荀休若、荀友若、荀仲豫，当今无双。”可见二人常论骘人物，甚相交心。[4] 陈群审时度势兴平元年（194年），刘备时为豫州刺史[5] ，以陈群为别驾。当时，徐州牧陶谦病死，徐州以举州迎刘备继领，刘备正欲前往，陈群便跟刘备说：“袁术的力量还很强大，如果现在就东进徐州，一定会与袁术发生争斗。要是吕布乘机袭击我军的后方，那时即使将军得了徐州，事情也一定不会有圆满的结局。”刘备不听，执意东进徐州，与袁术争战。结果吕布果然兵袭下邳，又遣兵往助袁术，最终大破刘备军，刘备这时候才悔恨当初没听陈群的劝告。[6] 后来，陈群被举为茂才，除任柘县令，不到任，随父亲陈纪往徐州避难。[7] 陈群知人之明建安三年（198年），吕布为曹操所破，陈群父子亦在吕布军中，见曹操皆出拜[8] 。曹操久闻其名，便征陈群为司空西曹掾属。当时有人向曹操引荐乐安人王模、下邳人周逵，曹操均召而用之。陈群向曹操力言不可，并以为王模、周逵二人德秽行劣，最终必然坏事，曹操不听。结果王周二人果然犯事受诛，曹操方信陈群之言，并向陈群承认错失。陈群便推荐广陵人陈矫、丹阳人戴干，曹操皆加以任用。后来东吴为叛，戴干因忠义死于变难；陈矫则成为一位名臣，是以举世均认同陈群知人之明。而自从刘备叛后，东南多变，曹操便以陈群为酇令，以何夔为城父令，用名士以镇抚诸县，使官吏百姓安定。[9] 又任萧（今安徽萧县）、赞（今河南永城）、长平（今河南西华）县令。建安四年（199年），陈纪去世，陈群因此辞官。后任司徒掾，举高第，为治书侍御史，转参丞相军事。[10] 陈群制定法度《三国杀》中的陈群建安十八年（213年），魏国建立后，陈群又迁为御史中丞。其时曹操正商议该否复使肉刑，于是下令说：“怎样才有达于古今而通于变理的君子，可以助我决议此事呢！昔日陈鸿胪（指陈群父陈纪）以为死刑有可加于仁恩的用途，正是在说这方面的事。御史中丞（指陈群）可以申述卿父之论吗？”陈群说道：“臣下的父亲认为汉朝废除肉刑而增加鞭打、杖击，本意是出于仁恻之心，想减轻对犯人刑罚，但没有想到死去的人却越来越多。正所谓名义上减轻而实际上加重了。因为名义上减轻了刑罚，老百姓容易忽略而犯罪，这样实质上却加重了刑罚，老百姓也更容易受到伤害。《尚书》说：‘只有敬畏、慎用五刑，才能养成三种德。’《周易》上也记载着割鼻、断足、砍脚趾的刑法，这些都是用来辅助政教、惩治邪恶的。况且杀人偿命，也合乎古代的制度；对于把人打伤或毁坏别人的身体的罪犯，只是剃去头发圈住脖颈干活服役，就不合道理了。如果沿用古刑，使奸淫者受宫刑，然后再把犯人关入蚕室，使偷盗者受刖刑，那么就永远不会发生淫乱盗窃一类的坏事了。据说古代适用五刑的犯罪行为有三千多种，虽然不能全部恢复，但是像奸淫者下蚕室、偷盗者刖其足这样的刑罚，由于奸淫、偷盗正是时下常有的祸患，因此应该首先施行。按照汉朝法律，对于罪大恶极的犯人应当斩首，这是不能顾及所谓仁义的。但是对于其他刚够死刑、可杀可不杀的犯人，就可以施以肉刑。这样，所受之刑与所犯之罪就可以相抵了。如今以鞭打、杖击处死的刑法代替肉刑，实在是只重视人的肢体而轻视人的性命啊！”钟繇亦对陈群所议表示同意，而王朗及其它人则多以为未可复肉刑。曹操对钟、陈二人的看法深为赞同，只是因为战事连绵，又顾及众人的议论，故暂且将此事搁置一旁。[11] 后陈群转为侍中，领丞相东西曹掾。陈群的为人，在朝中对人无适无莫（语出《论语 里仁》：“君子之于天下也，无适也，无莫也，义之与比。”意指对于人事没有厚薄之分），贵雅而执名杖义，不会为媚人而违背道德。建安二十四年（219年），魏讽谋反时，黄门侍郎刘廙之弟刘伟被魏讽诱同，如今按罪连坐，刘廙亦当诛。陈群便向曹操进言，曹操亦道：“刘廙是名臣，我的本意也想要赦免他。”于是只是调任他的官职而已。刘廙因而深感陈群之德，陈群却认为：“议论如何量刑乃是为了国家，并非为了私人，况且赦免你的决定本是出自英明之主，我又怎么能知道呢？”陈群心胸博大，从不骄矜自傲，始终都是如此。[12] 同年十月，孙权上书称臣，称说天命。曹操以孙权之书示外道：“这小子想把我放在炉火上吗！”陈群便与尚书桓阶上奏：“汉自安帝已来，政去公室，国统数绝，至于今者，唯有名号，尺土一民，皆非汉有，期运久已尽，历数久已终，非适今日也。是以桓、灵之间，诸明图纬者，皆言‘汉行气尽，黄家当兴’。殿下应期，十分天下而有其九，以服事汉，群生注望，遐迩怨叹，是故孙权在远称臣，此天人之应，异气齐声。臣愚以为虞、夏不以谦辞，殷、周不吝诛放，畏天知命，无所与让也。”[13] 陈群建制九品延康元年（220年），曹丕即王位后，封陈群为昌武亭侯，徙为尚书。其间，陈群建制九品官人之法，成为历史名制。同年，曹丕称帝，陈群迁尚书仆射，加侍中，徙尚书令，进爵颖乡侯。[14] 黄初中，曹丕意欲追封卞太后的父母，陈群奏道：“陛下以圣德应运受命，创业革制，应当永为后世所循之式。按照典籍上之文献，从无妇人可以分土命爵之制度。在礼典，妇因夫爵。嬴秦违于古法，而刘汉则沿承古例，这可不是先王之令典啊。”曹丕大悟，便道：“此议甚是，既然如此，且勿施行。以此作着诏下藏之于台阁，使其永为后式。”[15] 黄初三年（222年），刘巴去世后，陈群赍信与丞相诸葛亮，问刘巴的消息，并称“刘君子初”，甚为敬重。[16] 黄初四年（223年），陈群与仆射司马懿并举泰山人鲍勋为宫正。[17] 同年，陈群与司徒华歆、司空王朗、太史令许芝、谒者仆射诸葛璋分别致书与蜀相诸葛亮，向其陈说天命人事，希望蜀汉能举国称藩，但徒劳无功。[18] 陈群清流雅望黄初六年（225年），曹丕亲征孙权，军至广陵，使陈群领中领军。[19] 黄初七年（226年），曹丕师还寿春，以陈群假节都督水军。曹丕回到许昌后，拜陈群为镇军大将军，领中护军，录尚书事。鲍勋时为治书执法，因屡次面谏曹丕而触怒曹丕，后又于陈留郡界包庇太守孙邕，被收付廷尉并议死罪。陈群便与太尉钟繇、司徒华歆、侍中辛毗、尚书卫臻、守廷尉高柔等联书并表“鲍勋父鲍信曾有功于太祖曹操”，求请赦免鲍勋死罪。曹丕不许，仍诛鲍勋。[20] 三国志11的陈群五月丙辰，曹丕得疾甚危，陈群与曹真、司马懿等并受遗诏辅政。[21] 太子曹叡即位后，陈群进封颍阴侯，增邑五百，并前千三百户，与征东大将军曹休、中军大将军曹真、抚军大将军司马懿并同开府。十二月，陈群又升为司空，故录尚书事。当时，曹叡正初临政，陈群便上疏道：“《诗经》上说‘仪刑文王，万邦作孚’，又说‘刑于寡妻，至于兄弟，以御于家邦’，都要讲效法先贤，以身作则的重要。道德的施实和教化的普及，一定要从身边开始由近及远，才能最终广布于天下。从灵帝去世、董卓进京开始，天下大乱，攻战不止，老百姓不懂得先王之教的本意，我怕王教已衰败得很厉害了。陛下如今应该承继魏国的兴盛，肩负起太、高二祖开创的基业。现在天下人都向往着美好的政治局面，只要能够崇尚德治，布施仁化，体恤黎民，那百姓可就幸福了。此外，当臣子的人云亦云，随声附和，是非混淆，互相包庇，乃是国家的大患。如果大臣们彼此不和睦，就会产生对立的派别；如果有对立的派别，对文武官员的好坏评价就会失去标准和根据；如果评价好坏没有根本标准和客观根据，就会良莠不分，真假难辨。对这种现象，陛下不能不深加防备，及时采取措施，以断绝后患。”陈群为司空期间，能任贤用能。[22] 陈群重视妻弟荀顗，以之为奇异；又辟北地人傅嘏为掾。亦曾上言举荐当世隐贤管宁：“臣听闻王者弘扬善行用来消除邪恶，所以商汤举荐伊尹，而使不仁者远离，这是实行德政的缘故。伏见征士北海管宁，德行为世人的表率，学识足以成为人师，清廉俭朴足以荡去污浊，坚贞端方足以.匡正时弊。之前虽然征辟过他，礼节尚未未优备。从前的司空荀爽，在家被拜为光禄大夫，先儒郑玄，立即授予司农，如果礼仪周备，一定可以请他出山。至延西序，坐而论道，定能昭明古今，有益于道德教化。”[23] 陈群亦不忘论骘人物，曾与崔林共论冀州人士，林称冀州当以崔琰为首。陈群以“智不存身”贬之，但却被崔林反驳道：“大丈夫为人但有邂逅而已，即使如卿等几人，又足以为贵吗！”[24] 太和四年（230年），大将军曹真上表欲起兵数道伐蜀，从斜谷而入。陈群认为当年曹操到阳平攻张鲁，已经多收豆麦以增添军粮，然而张鲁未下而军粮犹乏。如今既无别因，而且斜谷阻险，难以进退，转运粮草必会受到钞截，但若要留兵守重地，则劳损战士，这些都是不可不熟虑的事。曹叡便依从陈群所议。不久，曹真复上表要从子午道出军。陈群又述说其中不便，并言军事用度之计。于是曹叡以陈群之议下诏曹真。其时正霖雨积日，陈群又以为应宜诏曹真还师，曹叡从之。[25] 太和五年（231年），诸葛亮攻打祁山，不克引退。大将张郃深追其军，为流矢所中，死于木门。曹叡非常痛惜张郃的死，临朝而叹道：“蜀地还没有平定张郃却死了，该怎么办呢！”陈群说：“张郃的确是良将，是国家的依靠。”卫尉辛毗则以为张郃虽然可惜，但毕竟已死，不应示弱。于是向陈群说：“陈公，这是甚么话呢！当建安之末，天下不可一日没有武皇帝（曹操），及后委以国祚，而文皇帝（曹丕）受命，黄初之世，亦说天下不可无文皇帝，至其委弃天下，而陛下亦自龙兴。如今国内所缺乏的，又岂会是张郃呢？”陈群便道：“确实如同辛毗说的那样。”曹叡笑说：“陈公可称得上善变啊。”[26] 太和六年（232年），曹叡爱女曹淑逝世，追封谥平原懿公主。陈群上疏奏说：“人的寿命长短是由命运决定的，生死存亡自有定分。因此圣人们制定礼仪时，或有所限度或充分显现，以求得公允，合乎天道。孔子父母的合葬坟墓不整治，不装饰，很俭朴；延陵季子的长子死在从齐国返回的途中，就安葬于嬴县、博城之间，有不归之魂。所以说，圣人的一举一动都合乎天地之道，因此能够流传千古；大德之人的一举一动都不能超越法则，因此成为万世师表。公主死时年仅八岁，因此按照礼的规定，还不具备大办丧事的资格，况且又不是周年满月，如果用成年人的礼仪给她送葬，再多做些丧服，让满朝文武都穿上，一天到晚守灵痛哭，自古以来，这可是前所未有的呀。而且听说陛下还要亲自视察陵寝，亲自路祭于庭、升柩于车。希望陛下能抑止割舍这些有损无益的事情，一切送葬事宜但凭大臣们的安排，不必御驾亲临，这是国家最大的希望了。听说陛下的车驾要到摩陂，实际上要到许昌，您和太后宫中的上下人等，全都跟着一起东行，朝里的大小官员，没有不感到惊讶的。有的说你是想要东行避灾，有的说您打算找个合适的地方迁建宫殿，还有的不知道你到底想干什么。臣下认为，吉凶有命，祸福有人，即使迁徙求安，也不会有什么益处。倘若一定要迁移躲避，那么好好修缮一下京城西北的金墉城，或孟津的别宫，都可以暂时留住，这样也可以免除西宫上下露宿原野，耽误春耕农忙的弊病。再说，如果东吴、蜀两国的敌人听到你要东行的消息，就会认为您是自取败势，因而加强对魏国的袭击干扰，那时咱们的麻烦可就多得数都数不过来了。况且，善士贤人应该能够承担盛衰，直面安危，秉执道义，笃信天命，并非搬迁其家以求安宁，周围的人也会受到他们的影响和感化，消除恐惧心理，何况陛下乃是万国之主，您平静天下就安定，您躁动天下就会纷乱，您的一举一动，怎么能够稍有不慎呢？”曹叡不听。[27] 青龙三年（235年），朝廷营治宫室，百姓因而尽失农务时利。陈群上疏奏说：“大禹继承了唐、虞的盛世，却仍然不看重修建宫室，厌恶豪华的衣服，何况当今自灵帝死后，天下大乱，老百姓所剩不多，比起汉文帝、汉景帝时，现在户口超不过那时的一个大郡。再加上边境战事频繁，将士劳苦，如果再遇到旱涝灾害，国家的忧患可就深重了。况且吴国、蜀国尚未消失，国家还很不安定，应该乘他们还没有兴师进攻，加紧训练军队，鼓励农耕，做好准备，严阵以待。现在陛下舍弃这些当务之急，反而先建宫室，臣下恐怕老百姓会日渐困乏，将来拿什么来抵抗敌兵呢？当初刘备从成都来到白水，驿站内建造了许多接待来往过客的房舍，征用耗费了不少劳役，太祖就认为他在劳民。如今，中原地区像这样耗费劳力，正是吴国和蜀国所希望的，这可是关系到国家安危的大事，希望陛下能好好考虑这件事。”曹叡答道：“灭吴、与建宫室，也可以一起进行，一起完成。灭吴、蜀后，罢兵守城，怎么可以再征用劳役呢？你是司空，和当年建未央宫的萧何一样，自然有建造宫室的职责呀。”陈群又说：“从前汉高祖刘邦只和项羽争夺天下，项羽灭亡后，宫室都被大火烧毁了，因此萧何才修建了武库和谷仓，这些都是急切需要的设施，可汉高祖看到这些建筑造得很壮丽，仍然气冲冲地责备萧何不该把它们造得过分豪华。如今吴、蜀尚未平定，实在不应该大兴土木。人想要做件事或者想要得到某种东西，没有找不到借口和辩解之词的。何况您是天子，没有谁敢违抗您的旨意。如果以前您打算拆毁武库，就可以说不能不拆毁它；如果以后您打算再修复它，又可以说不能不修复它。如果您一定要做的事，固然陛下打算不会屈从于臣下的言辞，但是如果您能断然回心转意，也并非是臣下的力量所能达到的。当初汉明帝想修筑德阳殿，钟离意极力劝阻，汉明帝就听从了他的意见，可后来还是动工修建了，宫殿建成后，汉明帝对大臣们说了这样一句话：‘要是钟离尚书还在，这座德阳殿也盖不成了。’所以说，当帝王的怎么会惧怕一个臣子，其实都是为了老百姓啊。现在臣下不能让陛下留意倾听我的意见，比起钟离意来，我可差得太远了！””曹叡于是有所减省。[28] 陈群安然离世青龙四年十二月二十四日（237年2月7日）[29] ，陈群逝世，谥曰靖侯。其子陈泰嗣任。曹叡追思陈群之功德，于是分给陈群户邑，并封一子列侯。[30] 正始四年（243年），陈群得享从祀于曹操庙庭。[1] 陈群人物评价编辑播报陈群总评陈群历仕曹操、曹丕、曹叡三代，以其突出的治世之才，竭忠尽职，为曹魏政权的礼制及其政治制度的建设，做出了突出的贡献。他前后数次，密陈朝廷得失，每次上奏都封隐其事，辄毁草拟文件，时人及其子弟均不能知其所奏。有人讥议陈群居位拱默。正始年间诏撰群臣上书，以为名臣奏议，朝士乃见陈群谏事，皆甚叹息。[31] 陈群历代评价陈寔：此儿必兴吾宗！曹植：容中下士，则众心不携；进吐善谋，则众议不格。至德纯粹者，陈司空也。吴质：陈群从容之士，非国相之才，处重任而不亲事。曹叡：陈公可谓善变矣。陈寿：①陈群动仗名义，有清流雅望；泰弘济简至，允克堂构矣。魏世事统台阁，重内轻外，故八座尚书，即古六卿之任也。陈、徐、卫、卢，久居斯位，矫、宣刚断骨鲠，臻、毓规鉴清理，咸不忝厥职云。[32] ②追观陈群之议，栈潜之论，适足以为百王之规典，垂宪范乎后叶矣。[32] 袁宏：长文通雅，义格终始。思戴元首，拟伊同耻。人未知德，惧若在己。嘉谋肆庭，谠言盈耳。玉生虽丽，光不逾把。德积虽微，道映天下。[33] 江逌：昔汉起德阳，钟离抗言；魏营宫殿，陈群正辞。裴松之：委质魏氏，展其器能，诚非陈长文、司马仲达所能颉颃，而况於馀哉！袁淮：故司空陈群则不然，其谈论终日，未尝言人主之非；书数十上而外人不知。君子谓群于是乎长者矣。[34-35]  《博物记》：太丘长陈寔、实子鸿胪纪、纪子司空群、群子泰四世，于汉、魏二朝并有重名，而其德渐渐小减。《彧别传》：前后所举者，命世大才，邦邑则荀攸、钟繇、陈群。房玄龄：亮（庾亮）美姿容，善谈论，性好庄老，风格峻整，动由礼节，闺门之内不肃而成，时人或以为夏侯太初、陈长文之伦也。洪迈：夫曹氏篡汉，忠臣义士之所宜痛心疾首，纵力不能讨，忍复仕其朝为公卿乎？歆、群为一世之贤，所立不过如是。[36] 王夫之：①魏从陈群之议，置州郡中正，以九品进退人才，行之百年，至隋而始易，其于选举之道，所失亦多矣。……然且行之六代而未尝不收人才之用，则抑有道焉。[37] ②曹孟德心知摧折者之固为乱政，而标榜者之亦非善俗也，于是进崔琰、毛玠、陈群、钟繇之徒，任法课能，矫之以趋于刑名，而汉末之风暂息者数十年。[37] ③青龙、景初之际，祸胎已伏，盖岌岌焉，无有虑此为睿言者，岂魏之无直臣哉？睿之营土木、多内宠、求神仙、察细务、滥刑赏也，旧臣则有陈群、辛毗、蒋济，大僚则有高堂隆、高柔、杨阜、杜恕、陈矫、卫觊、王肃、孙礼、卫臻，小臣则有董寻、张茂，极言无讳，不避丧亡之谤诅，至于叩棺待死以求伸；睿虽包容勿罪，而诸臣之触威以抒忠也，果有身首不恤之忱。[37] ④陈群上封事谏魏主，辄削其草；杨阜触人主之威以直谏，与人言未尝不道；袁宏赞群之忠，而讥阜之播扬君恶。夫阜激而太过，诚然矣；以群之削草为忠臣之极致，又奚得哉？[37] ⑤曹操以刻薄寡恩之姿，惩汉失而以申、韩之法钳网天下；崔琰、毛玠、钟繇、陈群争附之，以峻削严迫相尚。士困于廷，而衣冠不能自安；民困于野，而寝处不能自容。故终魏之世，兵旅亟兴，而无敢为萑苇之寇，乃蕴怒于心，思得一解网罗以优游卒岁也，其情亟矣。[37] ⑥曹孟德惩汉末之缓弛，而以申、韩为法，臣民皆重足以立；司马氏乘之以宽惠收人心，君弑国亡，无有起卫之者。然而魏氏所任之人，自谋臣而外，如崔琰、毛玠、辛毗、陈群、陈矫、高堂隆之流，虽未闻君子之道，而鲠直清严，不屑为招权纳贿、骄奢柔谄猥鄙之行，故纲纪粗立，垂及于篡，而女谒宵小不得流毒于朝廷，则其效也。[38] 陈群个人作品编辑播报《隋书·经籍志》载述《论语》源变时，称：“魏司空陈群、太常王肃、博士周生烈，皆为义说。”又《经籍志·别传》载司空陈群有五卷个人文集，经已佚失。（《旧唐书·经籍志·楚词类》辑有“陈群集三卷”。）《清史稿·艺文志·经部·四书类》尚辑有“魏陈群《论语义说》一卷”。另《全三国文》整合收录了陈群的许多言论，有《明帝莅政上疏》、《谏谥皇女淑平原公主疏》、《谏营治宫室疏》、《又疏谏治宫室》、《谏追封太后父母》、《荐管宁》、《奏请魏王受禅》、《奏定历》、《复肉刑议》、《追尊始祖太王为高皇议》、《诸王国相不应为国王服斩缞议》、《与诸葛亮书问刘巴消息》、《汝颖人物论》。[2] 陈群轶事典故编辑播报陈群常非议郭嘉为人不治行检，故曾数次于廷上投诉郭嘉，但郭嘉其意自若，毫不在意。曹操认为陈群能秉持公正，为之欢悦。[39] 陈群的性格正直通雅，多结友人，与同郡辛毗、杜袭、赵俨并皆知名，号为“辛、陈、杜、赵。”[40] 又与“直道推诚于人”的李义为友[41] 。陈群亦与华歆交深，常叹华歆为“可谓通而不泰，清而不介者。”[42] 曹丕在东宫，对陈群深表敬器，待以交友之礼，常叹道：“自从我有了颜回，学生们和我的关系便更加亲密了。”[43] 在曹丕受禅时，朝臣三公以下皆受封爵位；独华歆因为以神色不合触忤曹丕，所以只是官徙司徒，而并无进爵。曹丕久不能释怀，便问陈群道：“我应天受禅，诸侯群后，无不人人喜悦，其形尽现于声色，惟独相国（指华歆）和你脸有不豫，这是为了甚么呢？”陈群便离席长跪道：“臣与相国曾为汉朝之臣，内心虽为陛下感到喜悦，但在义理上，臣等的神色实应畏惧、甚至憎恨陛下才对。”曹丕听后大悦，方知其意。[44] 当年，蜀汉司徒许靖曾执兄礼以事陈群之父陈纪，又与陈郡人袁涣、平原人华歆、东海人王朗等亲善；所以陈群在魏初为公辅大臣时，常与许靖有书信往来，重结旧好，情义款至。[45] 陈群亲属成员编辑播报陈群祖父辈陈寔，曾任东汉太丘县长，党锢之祸后到荆州隐居。陈群父辈陈纪，陈群父亲，曾任平原相、侍中、大鸿胪。陈谌，陈群叔父，曾任司空掾。陈群妻荀氏，荀彧的女儿。陈群子辈陈泰，陈群之子，曹魏重要将领，曾领兵抵抗姜维发动的北伐战争。陈佐，陈谌之孙，陈群族子，官至青州刺史。陈坦，陈谌之孙，陈群族子，官至廷尉。陈群孙辈陈恂，陈泰之子，继承陈泰爵位，无子。陈温，陈泰之子，陈恂之弟，兄长死后承继封爵，咸熙年间改封慎子。陈准，陈佐之子，官至太尉，封广陵郡公。陈戴，陈佐之子，陈准之弟，曾任高官。陈征，陈佐之子，陈准之弟，曾任高官。陈堪，陈佐族子，陈准族弟，曾任高官。陈群曾孙辈陈逵，字林道，陈准之孙，于江左有名誉，担任西中郎将，死后追赠卫将军。陈群史料记载编辑播报《三国志·卷二十二·魏书二十二·桓二陈徐卫卢传第二十二》[35] 陈群艺术形象编辑播报陈群文学形象陈群，三国时曹魏名臣。曹操杀掉马腾后，有言刘备将兴兵取川，曹操因而深表畏忌；陈群时为治书侍御史，向曹操献策，建议起大军南征孙权，而刘备意在两川，必不救权，故能一举得江东，其后徐图西进，吞荆并川，以定天下。曹操对其策极表赞同。可惜诸葛亮派人赍书西凉，使马超兴兵入关，曹操急于应付，被迫搁下陈群之策。后来陈群一直位居要职，先后受曹操、曹丕托孤，成为魏国重臣，官至司空。其子陈泰，亦是魏国后期名将。陈群影视形象张世军饰演的陈群1994年电视剧《三国演义》：张世军饰演陈群。2010年电视剧《三国》：孙海饰演陈群。2017年电视剧《军师联盟》：褚栓忠饰演陈群。百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多刘备号称识人，却错过了这位奠定曹魏国策的名士：陈群曹操时期，陈群最高达到了吏部尚书。曹魏建立后，历任尚书令、镇军大将军、中护军、录尚书事。即使是到了曹叡时期，陈群仍然是得到了重用。在曹操这里，陈群得到了重用，可是刘备没有重用陈群，绝对是他很大的损失。可以说陈群辅佐了曹操、曹丕、曹叡三代君主，这样的大臣对曹魏的影响力是不可小觑的。说三国刘备错失的4位盖世奇才，得其一可安定蜀汉，全得则可以统一天下刘备的身边曾聚拢过不少奇才异士，但由于种种原因，很多人最终都离他而去。其中，有4人的能力非常出众，毫不夸张地讲，只要能得到其中的一位，便可以安定蜀汉，而如果能“集齐”的话，则必能完成统一天下的目标。文史砖家历史领域创作者参考资料1  《三国志》：七月，诏祀故大司马曹真、曹休、征南大将军夏侯尚、太常桓阶、司空陈群、太傅锺繇、车骑将军张郃、左将军徐晃、前将军张辽、右将军乐进、太尉华歆、司徒王朗、骠骑将军曹洪、征西将军夏侯渊、后将军朱灵、文聘、执金吾臧霸、破虏将军李典、立义将军庞德、武猛校尉典韦於太祖庙庭。2  《全三国文·卷二十六》 ．汉典古籍[引用日期2015-09-28]3  《三国志·卷二十二·魏书二十二·桓二陈徐卫卢传第二十二》：陈群字长文，祖父实，父纪，叔父湛，皆有盛名。群为儿时，实常奇异之，谓宗人父老曰：“此儿必兴吾宗。”鲁国孔融高才倔傲，年在纪、群之间，先与纪友，后与群交，更为纪拜，由是显名。4  《三国志·卷二十二·魏书二十二·桓二陈徐卫卢传第二十二》：荀氏家传曰：陈群与孔融论汝、颍人物，群曰：“荀文若、公达、休若、友若、仲豫，当今并无对。”5  《三国志·卷三十二·蜀书二·先主传第二》：谦表先主为豫州刺史。6  《三国志·卷二十二·魏书二十二·桓二陈徐卫卢传第二十二》：刘备临豫州，辟群为别驾。时陶谦病死，徐州迎备，备欲往。群说备曰：“袁术尚强，今东，必与之争。吕布若袭将军之后，将军虽得徐州，事必无成。”备遂东，与袁术战。布果袭下邳，遣兵助术，大破备军，备恨不用群言。7  《三国志·卷二十二·魏书二十二·桓二陈徐卫卢传第二十二》：举茂才，除柘令，不行，随纪避难徐州。8  《三国志·卷十一·魏书十一·袁张凉国田王邴管传第十一》：袁氏世纪曰：布之破也，陈群父子时亦在布之军，见太祖皆拜。9  《三国志·卷十二·魏书十二·崔毛徐何邢鲍司马传第十二》：魏书曰：自刘备叛后，东南多变。太祖以陈群为酂令，夔为城父令，诸县皆用名士以镇抚之，其后吏民稍定。10  《三国志·卷二十二·魏书二十二·桓二陈徐卫卢传第二十二》：属吕布破，太祖辟群为司空西曹掾属。时有荐乐安王模、下邳周逵者，太祖辟之。群封还教，以为模、逵秽德，终必败，太祖不听。后模、逵皆坐奸宄诛，太祖以谢群。群荐广陵陈矫、丹阳戴乾，太祖皆用之。后吴人叛，乾忠义死难，矫遂为名臣，世以群为知人。除萧、赞、长平令，父卒去官。以司徒掾举高第，为治书侍御史，转参丞相军事。11  《三国志·卷二十二·魏书二十二·桓二陈徐卫卢传第二十二》：魏国既建，迁为御史中丞。时太祖议复肉刑。令曰：“安得通理君子达于古今者，使平斯事乎！昔陈鸿胪以为死刑有可加于仁恩者，正渭此也。御史中丞能申其父之论乎?”群对曰：“臣父纪以为汉除肉刑而增加笞，本兴仁恻而死者更众，所谓名轻而实重者也。名轻则易犯，实重则伤民。《书》曰：‘惟敬五刑，以成三德。’《易》著劓、刖、灭趾之法，所以辅政助教，惩恶息杀也。且杀人偿死，合于古制；至于伤人，或残毁其体而裁剪毛发，非其理也。若用古刑，使淫者下蚕室，盗者刖其足，则永无淫放穿窬之奸矣。夫三干之属，虽未可悉复，若斯数者，时之所患，宜先施用。汉律所杀殊死之罪，仁所不及也，其余逮死者，可以刑杀。如此，则所刑之与所生足以相贸矣。今以笞死之法易不杀之刑，是重人支体而轻人躯命也。”时钟繇与群议同，王朗及议者多以为未可行。大祖深善繇、群言，以军事未罢，顾众议，故且寝。12  《三国志·卷二十二·魏书二十二·桓二陈徐卫卢传第二十二》：初，太祖时，刘廙坐弟与魏讽谋反，当诛。群言之太祖，太祖曰：“廙，名臣也，吾亦欲赦之。”乃复位。廙深德群，群曰：“夫议刑为国，非为私也；且自明主之意，吾何知焉？”其弘博不伐，皆此类也。13  《武帝纪》：魏略曰：孙权上书称臣，称说天命。王以权书示外曰：“是儿欲踞吾著炉火上邪！”侍中陈群、尚书桓阶奏曰：“汉自安帝已来，政去公室，国统数绝，至於今者，唯有名号，尺土一民，皆非汉有，期运久已尽，历数久已终，非适今日也。是以桓、灵之间，诸明图纬者，皆言‘汉行气尽，黄家当兴’。殿下应期，十分天下而有其九，以服事汉，群生注望，，遐迩怨叹，是故孙权在远称臣，此天人之应，异气齐声。臣愚以为虞、夏不以谦辞，殷、周不吝诛放，畏天知命，无所与让也。”14  《三国志·卷二十二·魏书二十二·桓二陈徐卫卢传第二十二》：及即王位，封群昌武亭侯，徙为尚书。制九品中正制，群所建也。及践阼，迁尚书仆射，加侍中，徙尚书令，进爵颍乡侯。15  《后妃传》：黄初中，文帝欲追封太后父母，尚书陈群奏曰：“陛下以圣德应运受命，创业革制，当永为后式。案典籍之文，无妇人分土命爵之制。在礼典，妇因夫爵。秦违古法，汉氏因之，非先王之令典也。”帝曰：“此议是也，其勿施行。以作著诏下藏之台阁，永为后式。”16  《刘巴传》：卒后，魏尚书仆射陈群与丞相诸葛亮书，问巴消息，称曰刘君子初，甚敬重焉。17  《鲍勋传》：黄初四年，尚书令陈群、仆射司马宣王并举勋为宫正，宫正即御史中丞也。18  《诸葛亮集》：是岁，魏司徒华歆、司空王朗、尚书令陈群、太史令许芝、谒者仆射诸葛璋各有书与亮，陈天命人事，欲使举国称籓。亮遂不报书。19  《三国志·卷二十二·魏书二十二·桓二陈徐卫卢传第二十二》：帝征孙权，至广陵，使群领中领军。20  《鲍勋传》：帝从寿春还，屯陈留郡界。太守孙邕见，出过勋。时营垒未成，但立标埒，邕邪行不从正道，军营令史刘曜欲推之，勋以堑垒未成，解止不举。大军还洛阳，曜有罪，勋奏绌遣，而曜密表勋私解邕事。诏曰：“勋指鹿作马，收付廷尉。”廷尉法议：“正刑五岁。”三官驳：“依律罚金二斤。”帝大怒曰：“勋无活分，而汝等敢纵之！收三官已下付刺奸，当令十鼠同穴。”太尉锺繇、司徒华歆、镇军大将军陈群、侍中辛毗、尚书卫臻、守廷尉高柔等并表“勋父信有功於太祖”，求请勋罪。帝不许，遂诛勋。21  《三国志·卷二十二·魏书二十二·桓二陈徐卫卢传第二十二》：帝还，假节，都督水军。还许昌，以群为镇军大将军，领中护军，录尚书事。帝寝疾，群与曹真、司马宣王等并受遗诏辅政。22  《三国志·卷二十二·魏书二十二·桓二陈徐卫卢传第二十二》：明帝即位，进封颍阴侯，增邑五百，并前千三百户，与征东大将军曹休、中军大将军曹真、抚军大将军司马宣王并开府。顷之，为司空，故录尚书事。是时，帝初莅政，群上疏，曰：“《诗》称‘仪刑文王，万邦作孚’；又曰‘刑于寡妻，至于兄弟，以御于家邦’，道自近始，而化洽于天下。自丧乱以来，干戈未戢，百姓不识王教之中，惧其陵迟已甚。陛下当盛魏之隆，荷二祖之业，天下想望至治，唯有以崇德布化，惠恤黎庶，则兆民幸甚。夫臣下雷同，是非相蔽，国之大患也。若不和睦则有仇党，有仇党则毁誉无端，毁誉无端则真伪失实，不可不深防备，有以绝其源流。”23  《傅子》：司空陈群又荐宁曰：“臣闻王者显善以消恶，故汤举伊尹，不仁者远。伏见徵士北海管宁，行为世表，学任人师，清俭足以激浊，贞正足以矫时。前虽徵命，礼未优备。昔司空荀爽，家拜光禄，先儒郑玄，即授司农，若加备礼，庶必可致。至延西序，坐而论道，必能昭明古今，有益大化。”24  《魏略》：明帝时，崔林尝与司空陈群共论冀州人士，称琰为首。群以“智不存身”贬之。林曰：“大丈夫为有邂逅耳，即如卿诸人，良足贵乎！”25  《三国志·卷二十二·魏书二十二·桓二陈徐卫卢传第二十二》：太和中，曹真表欲数道伐蜀，从斜谷入。群以为“太祖昔到阳平攻张鲁，多收豆麦以益军粮，鲁未下而食犹乏。今既无所因，且斜谷阻险，难以进退，转运必见钞截，多留兵守要，则损战士，不可不熟虑也”。帝从群议。真复表从于午道。群又陈其不便，并言军事用度之计。诏以群议下真，真据之遂行。会霖雨积日，群又以为宜诏真还，帝从之26  《辛毗传》：魏略曰：诸葛亮围祁山，不克，引退。张郃追之，为流矢所中死。帝惜郃，临朝而叹曰：“蜀未平而郃死，将若之何！”司空陈群曰：“郃诚良将，国所依也。”毗心以为郃虽可惜，然已死，不当内弱主意，而示外以不大也。乃持群曰：“陈公，是何言欤！当建安之末，天下不可一日无武皇帝也，及委国祚，而文皇帝受命，黄初之世，亦谓不可无文皇帝也，及委弃天下，而陛下龙兴。今国内所少，岂张郃乎？”陈群曰：“亦诚如辛毗言。”帝笑曰：“陈公可谓善变矣。”27  《三国志·卷二十二·魏书二十二·桓二陈徐卫卢传第二十二》：后皇女淑薨，追封谥平原懿公主。群上疏曰：“长短有命，存亡有分。故圣人制礼，或抑或致，以求厥中。防墓有不脩之俭，嬴、博有不归之魂。夫大人动合天地，垂之无穷，又大德不逾闲，动为师表故也。八岁下殇，礼所不备，况未期月，而以成人礼送之，加为制服，举朝素衣，朝夕哭临，自古已来，未有此比。而乃复自往视陵，亲临祖载。原陛下抑割无益有损之事，但悉听群臣送葬，乞车驾不行，此万国之至望也。闻车驾欲幸摩陂，实到许昌，二宫上下，皆悉俱东，举朝大小，莫不惊怪。或言欲以避衰，或言欲於便处移殿舍，或不知何故。臣以为吉凶有命，祸福由人，移徙求安，则亦无益。若必当移避，缮治金墉城西宫，及孟津别宫，皆可权时分止。可无举宫暴露野次，废损盛节蚕农之要。又贼地闻之，以为大衰。加所烦费，不可计量。且吉士贤人，当盛衰，处安危，秉道信命，非徙其家以宁，乡邑从其风化，无恐惧之心。况乃帝王万国之主，静则天下安，动则天下扰；行止动静，岂可轻脱哉？”帝不听。28  《三国志·卷二十二·魏书二十二·桓二陈徐卫卢传第二十二》：青龙中，营治宫室，百姓失农时。群上疏曰：“禹承唐、虞之盛，犹卑宫室而恶衣服，况今丧乱之后，人民至少，比汉文、景之时，不过一大郡。加边境有事，将士劳苦，若有水旱之患，国家之深忧也。且吴、蜀未灭，社稷不安。宜及其未动，讲武劝农，有以待之。今舍此急而先宫室，臣惧百姓遂困，将何以应敌？昔刘备自成都至白水，多作传舍，兴费人役，太祖知其疲民也。今中国劳力，亦吴、蜀之所原。此安危之机也，惟陛下虑之。”帝答曰：“王者宫室，亦宜并立。灭贼之后，但当罢守耳，岂可复兴役邪？是故君之职，萧何之大略也。”群又曰：“昔汉祖唯与项羽争天下，羽已灭，宫室烧焚，是以萧何建武库、太仓，皆是要急，然犹非其壮丽。今二虏未平，诚不宜与古同也。夫人之所欲，莫不有辞，况乃天王，莫之敢违。前欲坏武库，谓不可不坏也；后欲置之，谓不可不置也。若必作之，固非臣下辞言所屈；若少留神，卓然回意，亦非臣下之所及也。汉明帝欲起德阳殿，锺离意谏，即用其言，后乃复作之；殿成，谓群臣曰：‘锺离尚书在，不得成此殿也。’夫王者岂惮一臣，盖为百姓也。今臣曾不能少凝圣听，不及意远矣。”帝於是有所减省。29  《资治通鉴·卷第七十三·魏纪五》：十二月，癸巳，颍阴靖侯陈群卒。30  《三国志·卷二十二·魏书二十二·桓二陈徐卫卢传第二十二》：青龙四年薨，谥曰靖侯。子泰嗣。帝追思群功德，分群户邑，封一子列侯。31  《魏书》：群前后数密陈得失，每上封事，辄削其草，时人及其子弟莫能知也。论者或讥群居位拱默，正始中诏撰群臣上书，以为名臣奏议，朝士乃见群谏事，皆叹息焉。32  《三国志·卷二十二·魏书二十二·桓二陈徐卫卢传第二十二》 ．国学网[引用日期2012-10-29]33  《全晋文·卷五十七》 ．汉典古籍[引用日期2015-09-28]34  《艺文类聚》 ．国学导航[引用日期2013-03-12]35  《三国志·卷二十二·魏书二十二·桓二陈徐卫卢传第二十二》裴松之注引《袁子》。36  《容斋随笔·卷十》 ．国学导航[引用日期2015-09-28]37  《读通鉴论·卷十·三国》 ．国学导航[引用日期2015-09-28]38  《读通鉴论·卷十一·晋泰始元年起》 ．国学导航[引用日期2015-09-28]39  《三国志·卷十四·魏书十四·程郭董刘蒋刘传第十四》：初，陈群非嘉不治行检，数廷诉嘉，嘉意自若。太祖愈益重之，然以群能持正，亦悦焉。40  《赵俨传》：初，俨与同郡辛毗、陈群、杜袭并知名，号曰辛、陈、杜、赵云。41  《裴潜传》：文章叙录曰：始李义以直道推诚於人，故于时陈群等与之齐好。42  《华峤谱叙》：陈群常叹曰：“若华公，可谓通而不泰，清而不介者矣。”43  《三国志·卷二十二·魏书二十二·桓二陈徐卫卢传第二十二》：群转为侍中，领丞相东西曹掾。在朝无适无莫，雅仗名义，不以非道假人。文帝在东宫，深敬器焉，待以交友之礼，常叹曰：“自吾有回，门人日以亲。“44  《三国志·华歆传》：华峤谱叙曰：文帝受禅，朝臣三公已下并受爵位；歆以形色忤时，徙为司徒，而不进爵。魏文帝久不怿，以问尚书令陈群曰：“我应天受禅，百辟群后，莫不人人悦喜，形于声色，而相国及公独有不怡者，何也？”群起离席长跪曰：“臣与相国曾臣汉朝，心虽悦喜，义形其色，亦惧陛下实应且憎。”帝大悦，遂重异之。45  《许靖传》：始靖兄事颍川陈纪，与陈郡袁涣、平原华歆、东海王朗等亲善，歆、朗及纪子群，魏初为公辅大臣，咸与靖书，申陈旧好，情义款至。展开全部收起
