https://baike.baidu.com/item/%E7%AD%94%E6%9D%8E%E5%87%A0%E4%BB%B2%E4%B9%A6/207753
答李几仲书

《答李几仲书》是北宋文学家黄庭坚写给李几仲的一封劝勉信。该信明褒实贬，劝他不要自负，不要怨天尤人；勉励他要勤奋学习，超越前人。文章措辞得体，语气委婉。

收藏查看我的收藏0有用+1已投票0答李几仲书播报编辑锁定讨论上传视频特型编辑北宋黄庭坚所著的文言文《答李几仲书》是北宋文学家黄庭坚写给李几仲的一封劝勉信。该信明褒实贬，劝他不要自负，不要怨天尤人；勉励他要勤奋学习，超越前人。文章措辞得体，语气委婉。作品名称答李几仲书作    者黄庭坚创作年代北宋作品出处《山谷全集》作品体裁散文相关视频查看全部目录1作品原文2创作背景3注释译文4作品鉴赏5作者简介答李几仲书作品原文编辑播报答李几仲书昨从东来，道出清湘，八桂之间，每见壁间题字，以其枝叶，占其本根，以为是必磊落人也。问姓名于士大夫，与足下一游归者皆曰:"是少年而老气有余者也。"如是已逾年，恨未识足下面耳。今者乃蒙赐教，称述古今，而归重不肖。又以平生得意之文章，倾囷倒廪，见畀而不吝。秋日楼台，万事不到胸次，吹以木末之风，照以海滨之月，而咏歌呻吟足下之句，实有以激衰而增高明也。幸甚。庭坚少孤，窘于衣食，又有弟妹婚嫁之责。虽蚤知从先生长者学问，而偏亲白发，不得已而从仕。故少龙拜射符之日，得学之功十五，而从仕之日，得学之功十三。所以衰不进，至今落诸公之后也。窃观足下天资超迈，上有亲以为之依归，旁有兄弟以为之助，春秋未三十，耳目聪明，若刻意于德义经术，所至当不止此耳。非敢谓足下今日所有，不足以豪于众贤之间;但为未及古人，故为足下惜此日力耳。天难于生才，而才者须学问琢磨，以就晚成之器;其不能者，则不得归怨于天也。世实须民定才，而才者未必用，君子未尝以世不用而废学问;其自废惰欤，则不得归怨于世也。凡为足下道者，皆在中朝时闻天下长者之言也，足下以为然，当继此有进于左右。秋热虽未艾，伏惟侍奉之庆。龙水风土比湖南更热，老人多病眩，奉书草草。唯为亲为己自重。[1] 答李几仲书创作背景编辑播报崇宁三年正月至四月,山谷贬途经过长沙、束棕辨衡阳、零陵、清湘等荆湖南路地域,五月初至桂林,五月十八日到达宜州,次年九月三十日去世。信中说他“昨从东来,道出清湘八试备拳桂之间”见李几仲题壁,又称“如是已逾年”、“秋热虽未艾”,又《刀笔》载此信末言“七月二十五日某再拜”,以此推之,此信当写于崇宁四年秋七月二十五日。[1] 答李几仲书注释译文编辑播报以往从东面一路而来，途中经过清湘，八桂之间，常见壁间有您的题字，从您字的枝叶笔画，推测您个人本质，认为写这些字的人一定是光明磊落的人。向士大夫们问写字人的姓名，和您有过一面之缘的都说：“这是个少年然而很老成。”就这样过了一年，很是遗憾没有当面认识您罢了。现在竟然承蒙您的赐教，文章里称颂古今人物，而又推重我这个不才之人，又不吝惜把平生最得意的文章全拿出来给我看。秋天的楼台上，什么事都不想，吹着微风，迎着海滨的月光，这时来吟咏您的诗文，实在可以激发我的衰退而增长我的智慧啊。太幸运了！庭坚我小时候就没有了父亲，吃的穿的都很穷困。又要负责弟弟和妹妹生活和婚嫁。即使知道应该早些向先生请教学习知识，然而母亲老迈，不得已就先做了官。所以年轻的时候，能够在学习上用的功夫不过十分之五，而做了官的时候，能够学习的功夫就甩厦谅厚有十分之三了。所以我的学问就衰退不进步，至今落后在各位之后了。我私下看您的天资超强，上有双亲可以依赖，旁边又有兄弟可以帮助，年龄还没有到三十岁，耳聪目明，如果在道德和学问上多下些功夫，所达到的高度不仅仅是这样吧。不是敢说您现在所拥有的成就，不值得在众豪杰众称贤，但还是没有达到古人的高度，所以为您的时光和功力感到惋惜啊。上天很难生就一个人才，而人才必须经过学问的研究琢磨，来成就晚成之器，那些不能成就的人，就不能归怨上天了。世间真的需要人才，然而人才不一定都被重用，有道德的人不因为世间不重用而荒废学问，那些自己颓废懒惰的呢，就怨不得这个世道了。以上和您说的这些话，都是我在朝堂上听那些长者说的，您如果认为是对的，应当继续这样相赠邀敬比自己有进步。秋天的余热没有停止，我为您能侍奉长辈而庆幸。龙水的天气比湖南更热，老人多易犯头晕病，草草写这书信，希望您为亲人为自己多保重。答李几仲书作品鉴赏编辑播报《答李几仲书》是一封劝勉后辈的社交信。李几仲是一个小有成就但又很自负的年轻人，他给黄庭坚写察民迎信，并附上自己得意的文章，既是求教，也有炫耀之意。要劝勉这样一个有些自傲的年轻人，黄庭坚是花了一番功夫的：其主要手段就是明褒实贬，劝他不要自负，不要怨天尤人；勉励他要勤奋学习，超越前人。文章措辞得体，语气委婉。答李几仲书作者简介编辑播报黄庭坚（1045-1105），字鲁直，号山谷道人，晚号涪翁，洪州分宁（今江西修水）人，北宋著名文学家、书法家。治平四年( 1067)进士及第，官至鄂州知州。诗与苏轼齐名，称“苏黄”。为盛极一时的“江西诗派”开山之祖。与张耒、晁补之、秦观游学于苏轼门下，合称为“苏门四学士”。[2] 百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多大师带你去读书 不要成书呆子，不要读死书 读书的态度+方法古代人主流的书籍不过四书五经，可是就这几部书，也不是人人都能读得好的。因为没有好的态度，没有好的方法。我们看范进，为了当官，为了入仕途，五十四岁中了举人，最后喜极而泣还疯掉了。今天我们来谈一谈读书的态度，和几种方法，怎么读不会成书呆子，死读书，以致读死书。文化历史评论参考资料1  韩晖注．宜州历史名人诗文注评系列丛书  山谷宜州诗文注评．广西：广西师范大学出版社，2017.03：1632  李定广评注．中国诗词名篇名句赏析  下．北京：华文出版社，2020.01：164
