https://baike.baidu.com/item/%E9%99%88%E7%BE%A4/59189789?fromModule=lemma_sense-layer#viewPageContent
陈群

陈群，现任汕头市澄海区发展和改革局党组成员，三级主任科员。
[1] 


收藏查看我的收藏0有用+1已投票0陈群播报编辑锁定讨论上传视频特型编辑汕头市澄海区发展和改革局党组成员，三级主任科员本词条缺少信息栏、概述图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！陈群，现任汕头市澄海区发展和改革局党组成员，三级主任科员。[1] 相关视频查看全部工作分工分管人秘股、财务股、价格股、成本调查监审股工作，分管区发改局价格认定中心工作。[1] zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>参考资料1  区发展和改革局领导班子成员分工 ．汕头市澄海区发展和改革局[引用日期2021-10-26]
