https://baike.baidu.com/item/%E9%BE%99%E5%9B%BE%E9%98%81%E5%AD%A6%E5%A3%AB
龙图阁学士

龙图阁学士，是一种宋朝官职，北宋龙图阁直学士是"加官"、"贴职"，一种虚衔，荣誉称号。

收藏查看我的收藏0有用+1已投票0本词条缺少概述图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！龙图阁学士，是一种宋朝官职，北宋龙图阁直学士是"加官"、"贴职"，一种虚衔，荣誉称号。中文名龙图阁学士初创于宋代做过此位名人苏轼目录1名词出处2荣誉称号3相关典故龙图阁学士名词出处编辑播报龙图阁学士，宋代官名。宋真宗时建龙图阁，收藏宋太宗御书、御制文集、典籍、图画、祥瑞之物以及宗正寺所进属籍、世谱。景德元年（1004年），置龙图阁侍制。四年，置龙图阁学士。龙图阁学士为加官，用以加文学之士，备顾问，与论议，以示尊宠。北宋龙图阁直学士是“加官”、“贴职”，一种虚衔，荣誉称号。龙图阁学士，苏轼曾当过此位。“包龙图”指包拯（包公），向来被公认为是位铁面无私的大清官。为什么他被称作“龙图”呢？这与古代的“加官”制有关。加官是指官员在本职之外加领的另外官衔。自汉代至清代都有此制度。包拯加领的是“龙图阁”职衔。龙图阁是北宋初年开封宫城中所建的一座馆阁，存放皇帝御书御画、皇家重要文献及宝瑞等物，配置学士、直学士、待制、直阁等人员。[1] 龙图阁学士荣誉称号编辑播报前三种名义上为皇帝出入侍从，并备作顾问，后一种不具此资格，只是单纯的“贴职”。只增加荣显，厚重身份，表示皇帝给予恩宠。宋代此类“阁”共有13个，如秘阁、宝文阁、敷文阁。包拯实任是开封知府，加官是龙图阁直学士（从三品）。龙图阁学士相关典故编辑播报公元1052年，包公因为弹劾外戚张尧佐而触犯了仁宗，让他离开京城去任河北督转运使，加龙图阁直学士的虚衔。宋代的官制和其他朝代有很大的区别，有‘官’、‘职’、‘差遣’之分，历史上称为‘差遣制’。其中官名只表示官位和俸禄的高低，叫做正官、寄禄官，简称为官。其他一些文官还有学士、直阁等头衔，是一种荣誉称号，叫做‘贴职’，简称为‘职’。而担任的实际职务叫做‘差遣’或‘职事’，有实际权力。但是前边还要加上‘判’、‘知’等限制词，表示你的官职也是暂时的，随时可以撤换，这是宋朝加强中央集权的表现。如‘知县’就是临时让你做县长官的意思。如果官员没有‘职’，就是吃国家闲饭的人。zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>参考资料1  宋史·志·卷一百一十五 ．古诗文网[引用日期2022-01-16]
