https://baike.baidu.com/item/%E6%9E%97%E6%B6%9B/24143916?fromModule=lemma_sense-layer#viewPageContent
林涛

林涛，男，汉族，1976年3月生，大学学历，中共党员，四川叙永人，1997年8月参加工作。现任泸州市司法局党委委员、副局长。
[2-3]  

收藏查看我的收藏0有用+1已投票0林涛播报编辑锁定讨论上传视频特型编辑四川省泸州市司法局党委委员、副局长林涛，男，汉族，1976年3月生，大学学历，中共党员，四川叙永人，1997年8月参加工作。现任泸州市司法局党委委员、副局长。[2-3]  中文名林涛国    籍中国民    族汉族籍    贯四川叙永出生日期1976年3月政治面貌中共党员相关视频查看全部目录1人物履历2工作分工林涛人物履历编辑播报1995.08-1997.09 重庆师专体育系学习1997.09-2002.09 叙永县分水中学教师(其间:1998.04-2000.12西南政法大学法律专业自考大专学习)2002.09-2005.01 古蔺县人民检察院任书记员、助理检察员2005.01-2007.03 叙永县人民法院助理审判员、审判员、政研室副主任2007.03-2008.04 叙永县委办公室秘书科副科长2008.04-2008.06 叙永县人民检察院党组成员2008.06-2012.05 叙永县人民检察院副检察长、党组成员(2003.09-2006.07 四川大学法律专业大学自考学习,2010.04 明确为正科级)2012.05-2014.11 叙永县后山镇党委书记2014.11-2014.12 叙永县纪委常委、副书记、预防腐败局局长2014.12-2015.09 叙永县纪委常委、副书记、监察局局长、预防腐败局局长2015.09-2017.06 泸州二中(泸州老窖天府中学)纪委书记2017.06-- 泸州市司法局[1] 林涛工作分工编辑播报负责市政府规范性文件、重大决策、交办文件和合同的合法性审查，地方立法、市政府规章编撰、各区县政府和市政府各部门规范性文件报送市政府的备案审查，市局机关依法治市和法治政府建设，行政执法的综合协调、监督检查和评价以及外来企业投诉，市委、市政府法律顾问团管理等工作。分管法规科（政府法律顾问办公室）、立法科（备案审查科）、行政执法协调监督科（外来企业投诉科）。联系泸县司法局。[3] zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  党委委员、政治部主任：林涛 ．泸州市司法局[引用日期2019-11-14]2  领导信息 ．泸州市司法局[引用日期2021-07-29]3  领导信息 ．泸州市司法局[引用日期2022-11-21]
