https://baike.baidu.com/item/%E6%B9%84%E6%B4%B2%E6%B9%BE%E6%B8%AF%E5%8F%A3%E9%93%81%E8%B7%AF%E6%94%AF%E7%BA%BF/13027909
湄洲湾港口铁路支线

湄洲湾港口铁路支线从莆田站引出，直达秀屿港区、东吴作业区和罗屿作业区；正线长度为54.331km。

收藏查看我的收藏0有用+1已投票0湄洲湾港口铁路支线播报编辑锁定讨论上传视频特型编辑莆田站至秀屿港区等的铁道线路本词条缺少概述图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！湄洲湾港口铁路支线从莆田站引出，直达秀屿港区、东吴作业区和罗屿作业区；正线长度为54.331km。中文名湄洲湾港口铁路支线直    达秀屿港区长    度54.331km引    出莆田站相关视频查看全部目录1线路途经2线路长度3建设目的4审批情况5资金情况6占地面积7建设年限8进展情况9建设目标湄洲湾港口铁路支线线路途经编辑播报笏石、新度、东庄、月塘、忠门、东埔等6个乡镇。湄洲湾港口铁路支线线路长度编辑播报从莆田站引出，直达秀屿港区、东吴作业区和罗屿作业区；正线长度为54.331km。湄洲湾港口铁路支线建设目的编辑播报湄洲湾港口铁路支线是改善港口集疏运条件，提高铁路网整体效益的需要；是完善区域交通网络，促进海峡两岸经济区快速发展的需要；是形成内陆腹地快速出海通道的需要。本线的建设可以拉动和促进莆田港的发展，为莆田市经济建设带来巨大的社会效益。一方面是在铁路建设期间对铁路沿线地区建材、运输、服务等行业的经济拉动作用；另一方面是在铁路建成后，沿线交通运输环境进一步提高，有效扩展了莆田港的腹地范围，有利于港口良性快速发展，促进区域之间的经济合作。湄洲湾港口铁路支线审批情况编辑播报1、2007年2月4日铁道部、福建省人民政府以铁计函[2007]119号文批《关于新建湄州湾港口铁路支线工程项目建议书的批复》2、2007年8月9日福建省国土资源厅以闽国土资[2007]96号文批《福建省国土资源厅关于湄洲湾港口铁路支线建设项目用地初审意见》3、2007年11月1日莆田市环境保护局以莆环保监[2007]71号文批《莆田市环保局关于新建铁路湄洲湾港口铁路支线环境影响报告书的审查意见》湄洲湾港口铁路支线资金情况编辑播报预计总投资13.22亿元。南昌铁路局、莆田市铁路建设开发有限公司、莆田港务集团有限公司、福建八方港口发展有限公司四方股东筹集资本金55%，其中：南昌铁路局出资2.47亿元，莆田市铁路建设开发有限公司出资2.4亿元、莆田港务集团有限公司出资1.67亿元、福建八方港口发展有限公司出资0.727亿元；国内银行贷款资金45%。湄洲湾港口铁路支线占地面积编辑播报项目总用地206.6348公顷，目前正进行土地预审报批工作，环评已上报，用海385亩。湄洲湾港口铁路支线建设年限编辑播报建设年限：2008年7月10日—2010年湄洲湾港口铁路支线进展情况编辑播报至2009年累计完成投资6.2亿元。湄洲湾港口铁路支线建设目标编辑播报2010年计划投资约7亿元。完成罗屿特大桥工程50%；全线路基贯通；完成莆田站至港湾站的铺轨工程[1] 。zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>参考资料1  湄洲湾港口铁路支线 ．莆田市人民政府网[引用日期2014-02-19]
