https://baike.baidu.com/item/%E4%B9%A6%E8%AE%B0/92954
书记

书记，原指负责文件记录或负责缮写的人员，在一些政党和政党型社团中也指主持日常事务的领导人。社会主义政党的最高领导人一般称“总书记”或“第一书记”。中共各省、市行政区等第一领导人，对应为省委书记、市委书记等。在社会主义政党和组织中，由书记组成的党的委员会（党委）、书记处的最高负责人，一般称“第一书记”。中国共产党组织职务中“书记”一词是于1921年成立初时翻译苏联共产党的“секретарь”而来。在中国全国性社团的全国委员会都设有书记处，中国共产党和中国共产主义青年团的地方委员会设有书记和副书记职务。 

收藏查看我的收藏0有用+1已投票0书记，原指负责文件记录或负责缮写的人员，在一些政党和政党型社团中也指主持日常事务的领导人。社会主义政党的最高领导人一般称“总书记”或“第一书记”。中共各省、市行政区等第一领导人，对应为省委书记、市委书记等。在社会主义政党和组织中，由书记组成的党的委员会（党委）、书记处的最高负责人，一般称“第一书记”。中国共产党组织职务中“书记”一词是于1921年成立初时翻译苏联共产党的“секретарь”而来。在中国全国性社团的全国委员会都设有书记处，中国共产党和中国共产主义青年团的地方委员会设有书记和副书记职务。 中文名书记外文名Secretary（英语）外文名дьяк（俄语）信    仰共产主义性    质党内职务目录1职务简介2职务释义▪中国书记▪俄国书记▪其他释义3职务由来4地域区别▪港台地区▪中国佛教书记职务简介编辑播报习近平总书记书记，原指负责文件记录或负责缮写的人员，但在一些政党和政党型社团中，是指主持日常事务的领导人。其中社会主义政党的最高领导人一般称“总书记”或“第一书记”。各省、市行政区等第一领导人，对应指省委书记、市委书记等。 在社会主义政党和组织中，由书记组成的党委员会（党委）、书记处的最高负责人，一般称为“第一书记”，在“第一书记”下面的书记成员一般还分设第二书记、第三书记、常务书记、书记、候补书记、副书记等。在中国，中国共产党中央委员会和中国共产主义青年团中央委员会、中华全国总工会、中华全国妇女联合会等全国性社团的全国委员会都设有书记处，中国共产党和中国共青团的地方委员会设有书记和副书记职务。中国共产党的部分职务称为书记，是中国共产党于1921年成立初时翻译苏联共产党的“书记”（俄语： секретарь ）而来，另当时职位最低的“书记”一词，也可显示为民做事、不作官僚的决心。于俄国历史上，14至17世纪国家机关主事的官员亦称“书记”（俄语： дьяк[1] ）。在19世纪欧洲，书记一职是指事务级、办事级勤务员[3] 。书记职务释义编辑播报书记中国书记中国共产党党旗中国共产党把党的领导人称为书记，始于党的“一大”。中共一大时，办理文书及缮写工作的人员被称为书记，是最小的官职，相当于文书、秘书[3] 。“一大”选举中央局作为党的领导机构，陈独秀为中国共产党中央局书记[2] 。“二大”、“三大”选举陈独秀为中央执行委员会委员长。与此同时，基层各级地方共产党组织和青年团组织的负责人也采用了书记这个称谓。1925年1月，党的“四大”党章规定：“中央执行委员会须互推总书记一人总理全国党务”。这是中共中央设立总书记一职在党章中的最早规定。“四大”和1927年“五大”选举的总书记是陈独秀。书记俄国书记十月革命前，俄国一些政党中设有“书记处”，大致属于政权机构。而俄共（布）设立的书记处，负责处理党的日常事务。1922年，俄共“十一大”新设立总书记职务，由约瑟夫·维萨里奥诺维奇·斯大林担任，领导书记处工作。弗拉基米尔·伊里奇·列宁去世后，约瑟夫·维萨里奥诺维奇·斯大林担任中央委员会总书记，总书记一职从此成为苏共的最高职务。书记其他释义卡尔·马克思的继承者们弗拉基米尔·伊里奇·列宁提出使公职成为“无利可图但是光荣的位置”，毛泽东号召干部“全心全意为人民服务”，邓小平“领导就是服务”，江泽民“执政为民”，胡锦涛“群众利益无小事”，习近平“以人民为中心”[4] ，应该说，这都是掌握了马克思的“书记”的真谛。[5] 毛泽东邓小平江泽民胡锦涛习近平古时也指寺庙中的一职。书记职务由来编辑播报工人阶级政党的负责人称为“书记”，最早源于卡尔·马克思、弗里德里希·恩格斯。1846年，马克思和恩格斯在布鲁塞尔创建了“共产主义通讯委员会”（后更名为共产党），在工人中宣传科学社会主义理论。相传，此前马克思与恩格斯在巴黎商讨成立事宜时，恩格斯问马克思，这个组织负责人怎么称呼，马克思毫不犹豫地回答说：就叫“书记”。在当时的欧洲，书记一职是指事务级、办事级勤务员[3] 。1864年9月，卡尔·马克思应邀参加在伦敦举行的国际工人协会即第一国际成立大会，被选为领导机构临时委员会的委员，并担任德国通讯书记。这个时期，英、法、德国等已经实行了较为完善的政府公务员制度。当时的制度，没有摆脱封建官僚等级制度的影响，而“书记”一职，属于最低的事务级、办事级小勤务员。马克思确定“书记”的本义，在他阐述的“巴黎公社原则”中得到进一步的解释。1871年3月18日，建立的巴黎公社，虽然仅存72天，但这是人类历史上第一个无产阶级专政的政权。巴黎公社为了使社会公仆变为社会主人，实行无产阶级民主，废除国家公职人员的一切特权；实行普选制，组织广大人民管理社会，实行有利于人民的各种措施，对政府人员实行民主选举，公职人员不再是骑在人民头上的老爷，而是人民的公仆；实行撤换制，对不称职者随时撤换；实行普通工人工资制，废除高薪制，政府人员不能享受高于一般人民的特权。巴黎公社失败后，马克思总结了包括这些内容在内的经验，即著名的“巴黎公社原则”。马克思说：巴黎公社“原则是永存的，是消灭不了的”。巴黎公社“不过是在特殊条件下的一个城市的起义”其含义是：巴黎公社革命具有自发性和偶然性。书记地域区别编辑播报书记港台地区在中国香港及中国台湾，书记通常与秘书、文员、办事员同义。如学校书记即驻校办事员，相当于中国大陆的“书记员”。书记中国佛教书记也是中国佛教中的一种职称，八大执事之一，负责文书、寺院往来书信和法会上的回向文等的执事法师。百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  本词典编写组．现代俄汉双解词典：外语教学与研究出版社，1992年4月第1版，2008年1月第18次印刷：2282  从陈独秀论义和团看政治生态变化对知识分子思想的影响 ．中国知网[引用日期2018-12-05]3  【中国共产党的“十万个为什么”】中共各级“一把手”为何被称为“书记”？-中新网 ．中新网．2021-03-19[引用日期2021-03-19]4  “坚持以人民为中心”是怎样提出的 ．人民网．2018-01-17[引用日期2021-03-19]5  习近平同志像 ．新华网[引用日期2022-10-23]
