https://baike.baidu.com/item/%E5%BC%A0%E7%85%A6
张煦

张煦（1913.11.6-2015.9.12），江苏无锡人，通信工程学家、中国光纤通信的奠基人之一、中国科学院资深院士。
[1] 
1936-1940年在美国哈佛大学先后获得科学硕士和科学博士学位。
[2] 
1949-1956年任交通大学电信系教授，兼任同济大学、沪江大学和大同大学教授，1978年后为上海交通大学电子工程系教授、系主任和名誉系主任，1980年当选为中国科学院学部委员（院士）。曾被选为上海市第七、八、九届人民代表大会代表、上海通信学会名誉理事长。2003年获“全国光纤通信与集成光学杰出贡献奖”。
[1] 

[3] 
张煦致力于通信理论及技术的教学和科研工作，率先为研究生开设了光纤通信原理课程，积极筹建光纤通信研究机构，从教60余年，始终站在通信科技发展的前沿，引领中国通信事业的发展。
[4-5]  

收藏查看我的收藏0有用+1已投票0张煦（1913.11.6-2015.9.12），江苏无锡人，通信工程学家、中国光纤通信的奠基人之一、中国科学院资深院士。[1] 1936-1940年在美国哈佛大学先后获得科学硕士和科学博士学位。[2] 1949-1956年任交通大学电信系教授，兼任同济大学、沪江大学和大同大学教授，1978年后为上海交通大学电子工程系教授、系主任和名誉系主任，1980年当选为中国科学院学部委员（院士）。曾被选为上海市第七、八、九届人民代表大会代表、上海通信学会名誉理事长。2003年获“全国光纤通信与集成光学杰出贡献奖”。[1] [3] 张煦致力于通信理论及技术的教学和科研工作，率先为研究生开设了光纤通信原理课程，积极筹建光纤通信研究机构，从教60余年，始终站在通信科技发展的前沿，引领中国通信事业的发展。[4-5]  中文名张煦国    籍中国出生地江苏无锡出生日期1913年11月6日逝世日期2015年9月12日毕业院校哈佛大学职    业教育科研工作者代表作品《光纤通信原理》、《光纤通信系统》、《光纤通信系统设计》、《光纤通信技术》主要成就中国通信界元勋、光纤通信的奠基人之一1980年当选为中国科学院院士目录1人物生平2主要成就▪科研成就▪人才培养▪荣誉表彰3社会任职4个人生活5人物评价张煦人物生平编辑播报张煦(5张)1913年（中华民国二年）11月6日，张煦出生于江苏无锡。[1] 1927年（中华民国十六年），年方14岁的张煦以优异的成绩考取了交通大学预科班。交通大学对于张煦是理想开始的地方，在交通大学长达7年的学习，奠定了伴随他一生事业的基础。[6] 1934年（中华民国二十三年），以优异成绩毕业于交通大学电机系，同年任职于南京国民政府中央研究院物理研究所工作。[1] 1936年（中华民国二十五年），张煦考取了国家公费留学生，到美国哈佛大学、麻省理工学院研究生院学习通信工程学科，专攻长途电话通信。张煦在美国共学习4年，第一年取得了硕士学位，第二年在纽约长途电信公司和机房实习，增长实际操作和动手能力。当2年期满时，由于成绩优异，又获得奖学金，开始在哈佛读博士学位，他的博士论文《磁控管负电阻特性分析》获得了优秀的成绩。1936-1940年，在美国哈佛大学先后获科学硕士学位和博士学位。[1] 1940年（中华民国二十九年），学成回国，开始通信科学的教学和科研生涯，任交通大学教授。在交通大学开设《无线电工程》和《长途电话工程》，开中国电信科技事业之先河。[1] 1946年（中华民国三十五年），年轻丧偶的张煦在茅以升家中与交通大学土木工程院院长李谦若千金李梅邂逅，张煦时为茅以升的秘书，茅以升受命主持出国人员派遣工作，张煦参与考试出题，他的才学和人品都深得茅以升的器重。是年9月15日，张煦与李梅喜结连理。[1] [7] 1949-1952年，张煦兼任沪江大学教授[8] 。1956年，张煦只身调往四川，参与创建成都电讯工程学院，家庭重担全部落在李梅一人身上。[7] 1957年，翻译出版了《通信论简述》，是国内首次推出的在信息论领域的优秀科技书。60年代，随着半导体技术的兴起与发展。[1] 1965年，编著了《晶体管电路分析》、《载波机中晶体管电路计算原理》，是中国在这个领域的第一本教材。[1] 1978年，起回到上海交通大学，先后担任电子工程系教授、系主任，名誉系主任。[1] 1980年，开始讲授“光纤通信原理”。编写出版了《晶体管电路分析》、《数据通信》、《光纤通信技术》等10余本专著，发表学术论文近百篇。1985年，应英国皇家工程学院邀请，协同林宗琦教授前往出席欧洲威尼斯国际学术会议，并到伦敦大学参观。1986年，中国科学院在征得国务院同意后由其技术科学部组织一些学部委员（院士）对国家建设的几项重大问题提供咨询报告，张煦受托研究“通信的合理结构”这项专题，他先在两次学部扩大会议上发言，旋即进行调查研究，并在征询了国内有关专家的意见后，写成了题为《通信技术、经济与政策》的咨询建议，全文长达5万字。[9] 1988年，以张煦等为首的中国科学院科学技术部“通信合理结构”课题组提出了“按照商品经济规律改革中国通信管理体制”的专题研究报告正式上报国务院，从此引发了中国电信领域的新一轮快速发展，同年张煦受到国家科委、计委和经委的联合表彰。[9-10]  1994年，应香港中文大学邀请，前往出席光纤与无线国际学术会议。2001-2002年，曾多次应邀前往上海市兄弟院校向青年教师和同学作大型学术报告。这包括上海大学通信学院、同济大学研究生会、东华大学信息学院、上海第二工业大学和上海海运学院，受到广大听众欢迎。2015年9月12日7时58分，张煦因病医治无效在上海逝世，享年102岁。[5] 张煦主要成就编辑播报张煦科研成就科研综述张煦从事通信科技的教学和研究工作，更新教学内容，率先编写相应的中文教材，不断开拓科研新领域和出版新著，把通信学科中的新理论、新技术传送到中国社会的许多方面，包括无偿地帮助有关行业的电子、电信企业、工厂、研究所培训人才和指导这些单位的设计生产和研究开发工作，在张煦的倡导和推动下，上海交通大学光纤技术研究所成立，张煦领导开展并参与诸如光纤光缆、光有源和无源器件、光电子集成、发送及接收终端机、模拟电视系统及数字通信系统、光纤通信组网技术，以及相干光纤通信和密集波分多路光纤通信等课题的研究，这个以他创建领衔的光纤所后来获批国家重点实验室。[9] 张煦于1962年首次把“晶体管电路”引入中国大学课程，指导研制成中国首批晶体管载波机，被认为是中国第一批关于数据通信的系统教材。80年代初，张煦又率先为研究生开设了光纤通信原理课程，积极筹建光纤通信研究机构。学术论著张煦一生共编著、译著著作和教材56部，公开发表文章400余篇。[1] 1952年出版了《长途电话工程》、《无线电工程》、《多路载波电话》教材。60年代初期，编著出版的《晶体管电路分析》和《载波机中晶体管电路计算原理》是中国在这个领域的第一本教材。70年代初期，翻译出版了《数据通信原理》、《数据传输》和《通信传输系统》3本美国名著。其中《数据通信原理》是国内第一本关于数据通信的系统教材。80年代初，光继而编撰出版了《光纤通信原理》、《光纤通信系统》两本专著，还主编出版了《光纤通信技术》、《光纤传输系统设计》、《光纤通信技术词典》3本书。[10] 1995-2004年期间，八九十岁高龄的张煦还先后出版了《信息高速公路》四集、《谱写科学人生》、《信息高速公路纵横谈》三集、《通信技术发展趋向》等九书。[10] 张煦人才培养1952年首次讲授“长途通信”课程，1962年首次讲授“晶体管电路”课程，1967年首次讲授“数据传输”课程。1980年开始讲授“光纤通信原理”。70年代初，数字通信技术初见端倪，一个替代原来模拟通信载波电话的趋势正在形成。他又首次讲授数据传输，80年代初，光纤通信技术在国外方兴未艾，张煦又率先为研究生开设了光纤通信原理课程，积极筹建光纤通信研究机构，以他创建领衔的光纤所后来获批国家重点实验室，张煦先后培养出近千名高级科研和教育人才，如李乐民院士、赵梓森院士。[1] [11] 张煦荣誉表彰2006年，荣获全国光纤通信杰出贡献奖。2006年，被评选为首届“上海理工大学杰出校友”。[8] 1980年，当选为中国科学院技术科学学部委员（院士）[10] 。张煦社会任职编辑播报1940-1945年任重庆交通大学教授，重庆国民政府交通部交通技术人员训练所特约教授。1949-1956年任交通大学电信系教授，兼任同济大学、沪江大学（现上海理工大学）和大同大学教授。[1-2]  1956-1978年任成都电讯工程学院（现电子科技大学）教授。[1] 上海市第七届、第八届、第九届人大代表。[1] 原上海交通大学电子工程系教授、系主任和名誉系主任。[2] 张煦个人生活编辑播报和学术上的精益求精不断探索相反，张煦在生活上却是最简朴的人。一双老式的中国布鞋、一身半旧的中山装，这就是张煦几十年一贯的“行头”。即便是1996年交大百年校庆之际，时任国家主席的江泽民回母校会见师生，坐在江泽民身边合影的张煦，依然是这样的穿着。晚年之后，张煦的生活更是简朴到了“单身、单调、简单”的地步，把所有的精力都用在教授学生、阅读书籍和撰写科普文章上。张煦对自己的生活克勤克俭，对学生却关怀备至。从90年代开始，他捐出自己的院士津贴和部分稿费收入，在电子工程系设立了“张煦奖学金”，资助贫困而成绩优异的学生完成学业，先后有100余名学生从中受益。有趣的是，张煦认为本科学生应该把全部精力投入到学习中，因此在奖学金设立之初曾经规定，获得奖学金的学生本科阶段不许谈恋爱，这在校园里传为趣谈。“多做贡献，少想享受”。张煦人物评价编辑播报张煦对中国通信技术的发展不遗余力，被称为“中国通信界元勋”当之无愧。（香港大学校长、诺贝尔物理学奖获得者高锟评价）[5] 《数十年奋斗不息的中国通信元勋-张煦》，张煦是世界公认的光纤通信发明家。（1997年7月7日香港文汇报评）张煦先生是德高望重的科技泰斗，他一生热爱祖国、热爱科学和教育事业，倾其毕生精力投身于通信工程科研和教育事业！“勤奋思考，简单生活”（High Thinking, Low Living）是他一生的座右铭和真实工作和生活的写照。张煦先生的去世，是上海交通大学的一大损失，也是中国教育界和科学界的一大损失，我们沉痛悼念张煦先生，深切怀念张煦先生！张煦先生“志存高远、爱国敬业，为人师表、教书育人，严谨笃学、与时俱进”，是我们取之不尽、用之不竭的精神财富。中国通信界的元勋，中国光纤通信的奠基人之一，卓越的通信工程学家、教育家、科学家。（上海交通大学评）[1] [5] 浩瀚历史长河，巍巍星汉灿烂。在中国光纤通信事业的发展进程中，我们可以分明见到，有那么一颗光芒熠熠、照耀人间的“星”，有那么一颗毫不为己、一片赤诚的“心”——这就是张煦，这位老一代科学家、教育家，用他自己的人生岁月，写下了最感人的篇章。（安顺学院评）[9] zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  中国科学院院士张煦逝世 ．上海交通大学[引用日期2016-03-29]2   我校杰出校友张煦院士遗体告别仪式举行 ．上海理工大学．2015-09-03[引用日期2020-03-03]3  张煦 ．上海理工大学校友网．1970-01-01[引用日期2020-03-03]4  张煦的“科学万米跑” ．中国科学院[引用日期2016-04-19]5  中国科学院院士张煦逝世 ．上海交通大学[引用日期2015-09-15]6  102岁老人的一生求索路 ．科普中国[引用日期2016-04-25]7  百岁院士张煦的故事 ．联合时报[引用日期2016-03-30]8  杰出校友公告  ．上海理工大学．2006-10-23[引用日期2020-03-03]9  张煦：百岁科学泰斗，一生赤子情怀 ．安顺学院[引用日期2016-04-19]10  张煦院士 ．中国科学院[引用日期2015-12-22]11  张煦院士：当之无愧的“中国通信界元勋” ．科学网[引用日期2015-12-21]展开全部收起
