https://baike.baidu.com/item/%E6%9C%9D%E9%98%B3%E5%B8%82/847274
朝阳

朝阳，辽宁省辖地级市，古称龙城、柳城、兴中，位于辽宁西北部，地势为北及北西、西南偏高，向东变低，处在北温带大陆性季风气候区；全市辖2个区、3个县、代管2个县级市，总面积19699.14平方千米；2021年全市常住人口284万人。
[93] 
朝阳市是中国东北与中原地区政治、经济、文化交流的枢纽地带，是多民族的东北历史名城和历代塞外战略要地。十六国时期慕容鲜卑始建龙城（朝阳城前身）为三燕都城，北魏至隋唐时期设营州，辽金时期置兴中府
[2] 
，元代设兴中州，明洪武年间置营州卫，清末置朝阳府；东连沈阳都市圈，南临渤海之滨，西接京津冀经济圈，北依内蒙古腹地，是东北地区重要门户之一。2021年，朝阳市实现地区生产总值944.8亿元，比上年增长5.5%。
[93] 


收藏查看我的收藏0有用+1已投票0同义词朝阳市（朝阳市）一般指朝阳（辽宁省辖地级市）朝阳，辽宁省辖地级市，古称龙城、柳城、兴中，位于辽宁西北部，地势为北及北西、西南偏高，向东变低，处在北温带大陆性季风气候区；全市辖2个区、3个县、代管2个县级市，总面积19699.14平方千米；2021年全市常住人口284万人。[93] 朝阳市是中国东北与中原地区政治、经济、文化交流的枢纽地带，是多民族的东北历史名城和历代塞外战略要地。十六国时期慕容鲜卑始建龙城（朝阳城前身）为三燕都城，北魏至隋唐时期设营州，辽金时期置兴中府[2] ，元代设兴中州，明洪武年间置营州卫，清末置朝阳府；东连沈阳都市圈，南临渤海之滨，西接京津冀经济圈，北依内蒙古腹地，是东北地区重要门户之一。2021年，朝阳市实现地区生产总值944.8亿元，比上年增长5.5%。[93] 中文名朝阳外文名Chaoyang别    名龙城、营州、柳城、兴中府、三燕古都、东方佛都[2] 行政区划代码211300行政区类别地级市所属地区中国辽宁省地理位置东北地区、辽宁西部面    积19699.14 km²下辖地区2区、3县、2市政府驻地双塔区人民路1号[92] 电话区号0421邮政编码122000气候条件温带大陆性季风气候人口数量284 万(2021年常住人口)著名景点朝阳北塔、朝阳南塔、朝阳鸟化石国家地质公园、牛河梁红山文化遗址、凤凰山、佑顺寺、燕山湖、槐树洞机    场朝阳机场火车站辽宁朝阳站、朝阳南站、奈林皋站、北票站、巴图营站、建平站、牛河梁站、喀左站等车牌代码辽N地区生产总值944.8 亿元(2021年)目录1历史沿革2行政区划3地理环境▪位置境域▪地形地貌▪气候▪水文4自然资源▪水资源▪植物资源▪动物资源▪矿产资源5人口6政治▪现任领导▪友好城市7经济▪综述▪第一产业▪第二产业▪第三产业8社会事业▪科学技术▪教育事业▪文化事业▪医疗卫生▪体育事业▪社会保障9交通运输▪数据▪公路▪铁路▪航空10历史文化▪历史名称▪重要古迹▪特色文化▪民俗遗产11名优特产12风景名胜▪自然景点▪人文景点13著名人物▪古代人物▪近现代人物14荣誉称号朝阳历史沿革编辑播报朝阳历史沿革地图集——引自《中国历史地图集》(20张)“朝阳”一名始于清代乾隆四十三年（1778年），以境内凤凰山上的朝阳洞得名，援引《诗经》大雅篇“凤鸣朝阳”之典故[69] 。旧石器时期，属鸽子洞古人类、西八间房古人类活动地区，境内现存鸽子洞遗址、西八间房遗址。[38] 新石器时期，属红山文化核心地区，境内现存牛河梁遗址、东山嘴遗址。[39] 夏朝时期，属夏家店下层文化地区，为古营州地。商朝时期，属魏营子文化地区，为孤竹国北境。[40] 西周时期，属夏家店上层文化地区。同时期基氏（箕子）族群也北上来到朝阳地区[4] 。[40] 朝阳市地图春秋时期，属山戎、东胡的活动区域，为燕国北境。战国时期，属燕国地，境内置酉城都、阳安都、白庚都、狗泽都。[5] 秦朝时期，属辽西郡。西汉时期，东部属辽西郡，西部属右北平郡。设柳城县、狐苏县、白狼县。[6] 东汉时期，西部为鲜卑活动区域，东部属辽西郡。东汉末年，属公孙度平州。三国时期，西部属乌桓，东部属昌黎郡。西晋时期，西部属鲜卑的宇文部，东部属昌黎郡。朝阳老城“凤鸣朝阳”牌楼东晋十六国时期，先后属前燕、前秦、后燕、北燕。前、后、北燕（三燕）曾建都龙城（朝阳）[3] 。南北朝时期，北魏置和龙镇，后改营州[45] ，东魏、北齐相沿，领昌黎郡、建德郡等郡。隋朝时期，置柳城郡。唐朝时期，置营州都督府[7] 及东夷都护府。辽朝时期，地属中京道大定府，境内置霸州、建州、惠州、榆州、利州、潭州、安德州、黔州和川州。兴宗重熙十年（1041年）升霸州为兴中府（朝阳）。[2] [8] 金朝时期，西部属北京路大定府，东部属兴中府。[9] 元朝时期，属大宁路。境内置兴中州、利州、川州、建州，以及龙山县、和众县、富庶县、惠和县、金源县。[10] 朝阳人文地图明朝时期，洪武二十五年至永乐元年（1392年-1403年）属大宁都司营州卫地，境内置营州前、后、左、右、中五屯卫[11] 及夜不收，后均入泰宁卫。清朝时期，乾隆三年（1738年）在西部设塔子沟厅。乾隆三十九年（1774年）又在东部设置三座塔厅。乾隆四十三年（1778年）撤销二厅，分别改为建昌县和朝阳县，均属承德府管辖。光绪三十年（1904年）升朝阳县为朝阳府。民国二十年（1931年）属热河省管辖。民国二十三年（1934年）分属热河、锦州省管辖。民国二十九年（1940年）建昌县与喀左合并，置喀喇沁左翼公署，归热河省管辖；朝阳县改为吐默特右旗，建平县并为喀喇沁右旗，北票县划为吐默特中旗，属锦州省管辖。民国三十四年（1945年）九月境内相继解放，归热河省管辖。1956年，划归辽宁省。1958年，以朝阳县城区设立朝阳市。原锦州专区所属朝阳、建平（驻建平镇）、北票、建昌、凌源等5县和喀喇沁左翼蒙古族自治县（驻大城子镇）交由朝阳市领导。1959年，建平县驻地由建平镇迁叶柏寿镇。1964年，撤销朝阳市，并入朝阳县。设立朝阳专区，专署驻朝阳县。原朝阳市所属朝阳、建平（驻叶柏寿镇）、北票、凌源、建昌5县和喀喇沁左翼蒙古族自治县（驻大城子镇）划归朝阳专区。辖5县、1自治县。朝阳市(14张)1970年，朝阳专区改称朝阳地区。1979年8月30日，国务院批准复设朝阳市（1980年6月正式成立），朝阳市由朝阳地区领导。地区驻朝阳市，辖1市、5县、1自治县。1984年6月30日，朝阳市升为省辖市，设立双塔、龙城两个区，撤销朝阳地区，将朝阳、北票、建平、建昌、凌源5县和喀喇沁蒙古族自治县划归朝阳市管辖。1985年1月17日，撤销北票县设立北票市（县级）。1989年6月12日，朝阳市的建昌县划归锦西市管辖。1991年12月21日，撤销凌源县，设立凌源市。[12] 朝阳行政区划编辑播报截至2021年10月，朝阳市辖2个区、3个县、代管2个县级市：双塔区、龙城区、朝阳县、建平县、喀喇沁左翼蒙古族自治县、北票、凌源。[13] 市人民政府驻双塔区朝阳大街。朝阳市行政区划行政区名称下辖区域双塔区双塔街道、前进街道、凌河街道、光明街道、凌凤街道、龙山街道、站南街道、红旗街道、燕北街道、桃花吐镇、长宝营子乡、孙家湾镇、他拉皋镇[46] 龙城区新华街道、龙泉街道、七道泉子镇、西大营子镇、召都巴镇、大平房镇、边杖子镇、联合镇、海龙街道北票市城关街道、南山街道、冠山街道、台吉街道、西官营镇、大板镇、上园镇、宝国老镇、黑城子镇、五间房镇、台吉镇、长皋乡、常河营乡、小塔子乡、马友营蒙古族乡、蒙古营镇、泉巨永乡、大三家镇、东官营镇、龙潭镇、哈尔脑乡、南八家子乡、章吉营乡、三宝营乡、巴图营乡、台吉营乡、北塔镇、娄家店乡、北四家乡、凉水河蒙古族乡、三宝乡[43] 凌源市南街街道、北街街道、红山街道、东城街道、城关街道、三十家子镇、四官营子镇、万元店镇、刀尔登镇、松岭子镇、沟门子镇、小城子镇、四合当镇、杨杖子镇、乌兰白镇、大河北镇、刘杖子镇、三道河子镇、牛营子镇、北炉乡、三家子蒙古族乡、瓦房店镇、佛爷洞乡、河坎子乡、大王杖子乡、前进乡、宋杖子镇[14] 朝阳县柳城街道、波罗赤镇、二十家子镇、羊山镇、六家子镇、瓦房子镇、大庙镇、木头城子镇、南双庙镇、古山子乡、西五家子乡、北沟门子乡、杨树湾乡、东大道乡、乌兰河硕蒙古族乡、台子镇、胜利镇、东大屯乡、松岭门蒙古族乡、根德营子乡、七道岭镇、北四家子乡、王营子乡、黑牛营子乡、尚志乡、清风岭镇建平县叶柏寿街道、红山街道、铁南街道、万寿街道、小塘镇、奎德素镇、沙海镇、深井镇、榆树林子镇、朱碌科镇、喀喇沁镇、张家营子镇、建平镇、北二十家子镇、黑水镇、昌隆镇、老官地镇、哈拉道口镇、青峰山镇、马场镇、三家蒙古族乡、太平庄乡[15] 、白山乡、罗福沟乡、烧锅营子乡、义成功乡、杨树岭乡、青松岭乡喀喇沁左翼蒙古族自治县[2] 大城子街道、中三家镇、南公营子镇、公营子镇、白塔子镇、平房子镇、山嘴子镇、老爷庙镇、六官营子镇、十二德堡镇、甘招镇、兴隆庄镇、羊角沟镇、东哨镇、水泉镇、卧虎沟乡、尤杖子乡、草场乡、坤都营子乡、大营子乡朝阳地理环境编辑播报朝阳位置境域朝阳市位于辽宁省西部，辖境居东经118°50′至121°17′和北纬40°25′至42°22′之间，东西跨度约165公里，南北跨度约216公里，边界周长约980公里。北与内蒙古自治区赤峰市及通辽接壤；南与辽宁省葫芦岛及河北省秦皇岛毗连；东与辽宁省阜新市、锦州市为邻；西与河北省承德市、秦皇岛市交界。总面积约19699.14平方千米。[16] 朝阳市朝阳地形地貌朝阳市处于内蒙古高原向沿海平原过渡的阶梯分界地带，属于山地丘陵区。朝阳市以低山、丘陵为主要地形特征，地势为北及北西、西南偏高，向东变低，形如一个向东开口的簸箕。根据地貌成因及其形态特征，朝阳市可划分为中西部环形低山区、东部低山丘陵区、河流冲积平原、山间盆地等4个地形单元。朝阳市境内，松岭山、努鲁儿虎山两大山脉呈东北——西南走向贯穿全境，其间夹有冲积平原和山间盆地。[17] 大凌河两岸朝阳市区朝阳气候朝阳居于北温带大陆性季风气候区，尽管东南部受海洋暖湿气影响，但由于北部蒙古高原的干燥冷空气经常侵入，形成了半干燥半湿润易干燥地区，四季分明，雨热同季，日照充足，日温差较大，降水偏少。全年平均气温5.4℃—8.7℃；年均日照时数2850—2950小时；年降水量450—580毫米；无霜期120—155天。春秋两季多风易旱，风力一般2—3级，夏季温度较高，冬季盛行西北风，风力较强。[17] 朝阳水文朝阳市有大小河流共47条，流经本市总长度约2278公里，其中流域面积在1000平方公里以上的河流有5条，即大凌河、小凌河、青龙河、六股河和老哈河，有42条支流。6个县（市）均有水系分布，其中朝阳、北票两县（市）水系比较发育，并冲积形成较宽广的带状平原。其它各县河流多为支流，水流量不大。朝阳市境内河流基本有3个特点：因降水量较小，河川径流不丰沛。在常规情况下，除夏秋两季外，河道充水量均不大。河面较狭窄，水的深度也小，经常呈现间歇状态。除老哈河流向向北外，其余4条河流流向均为由西向东转东南或径直南流。河床地势陡峻。河的上游均有山岩，河道狭窄，落差很大，造成地形上的强烈切割。中、下游河道曲折而舒展，流速变缓，呈现婉转迂回的景象。朝阳大凌河水系分布朝阳自然资源编辑播报朝阳水资源朝阳市地处内蒙古高原向沿海平原过渡的阶梯分界地带，是辽西山地丘陵地区，水资源不充足。朝阳地区的地下水，按其地质构造和岩石含水特征，可分为松散岩层孔隙水、碳酸盐岩裂隙溶水、碎屑岩类孔隙裂隙水、基岩裂隙水4大类。大多地区地下水化学类型为重碳酸钙、钙镁型，其次为重碳酸钙、钙钠型，局部地段有硫酸氯化物钙型水和硫酸重碳酸钙型水，还有部分地区浅层地下水中含氟量较高。水质矿化度一般在0.3克/升左右，最高不超过1克/升，PH值在7～8.0之间，属中性至弱碱性水。朝阳市地表水主要为降水和径流，降水是水资源的补给来源。[18] 朝阳植物资源朝阳市属于华北植物区系向北过渡为干旱草原类型的半干旱温带落叶阔叶林带。由于地貌类型复杂，热资源分布不均，气温、降水差异较大，导致了植物资源南北分布上的明显差异。南部植被条件较好，有华北植物区系的特点；北部生态机能较差，内蒙古干旱类型植物较多。全市有维管束植物约1500多种，其中木本植物（乔、灌木树种）有220多种，还有一些名贵植物种类。植物资源包括森林资源、草地资源和野生经济植物资源。朝阳市植物种类繁多，资源丰富，除人工栽培的蔬菜、粮豆等农作物和林木瓜果等植物外，野生经济植物有130余科、1000多种，主要分布在本市中南部的华北植物区，北部内蒙古植物区也有少量分布。具有较高经济价值的野生植物有600多种，按其用途可分为药用、纤维、油脂、淀粉、酿造、鞣料、芳香油及其它8类。[18] 朝阳市区航拍朝阳动物资源朝阳市的动物地理区划属古北界、华北区北部边缘和蒙新区东南边缘相互交汇地带，生态环境复杂，有森林、水域、低山、灌丛、沙丘草原等，动物资源比较丰富。全市约有野生脊椎动物4纲25目58科214种，鸟类最多，其次为哺乳类动物。由于气候寒冷、干旱、水域沼泽面积不大，两栖和爬行类动物种类较少。其中被列为省级保护的一类动物有4种，二类动物有22种，三类动物57种。朝阳市除家畜马、牛、骡、驴、猪、狗、羊、兔和家禽鸡、鸭、鹅外，还有野生动物250余种，其中鸟类最多，其次为哺乳类和两栖爬行类。按其利用价值，可分为毛皮、肉食用、药用、观赏以及水产动物5类。[18] 朝阳矿产资源朝阳市矿产资源比较丰富，矿产品种比较齐全，现已发现各类有益矿产53种，矿产地830多处，其中已探明储量的矿产有46种。有些矿种如金、钼、锰、磷、石灰石、膨润土、硅石、珍珠岩、粘土、含钾岩石等为省内优势矿种；硅灰石、紫砂、镍为境内首次发现；铁、煤、油页岩、白云岩、沸石、萤石、玄武岩、辉绿岩、花岗岩等在省内占有主要位置。此外，尚有许多矿种如铜、铬、钨、银、铅、锌、铂、钯、石棉、泥炭、理石、地下热水、矿泉水等具有较好的找矿前景。[19] 朝阳人口编辑播报根据第七次人口普查数据，截至2020年11月1日零时，朝阳市常住人口为2872857人。[44] 截至2021年底，朝阳市常住人口284万人。其中，城镇人口144.2万人，占50.8%；农村人口139.8万人，占49.2%。城镇化率50.79%。[93] 朝阳政治编辑播报朝阳现任领导朝阳市现任领导职务姓名市委书记张淑萍市委副书记、市长谢卫东统计截至2022年12月，参考资料来源[20-21]  [42] 朝阳友好城市苏尔古特市（俄罗斯）　缔结日期：1992年4月26日带广市（日本）　缔结日期：2000年11月18日朝阳经济编辑播报朝阳综述朝阳市风光(7张)2021年，朝阳市实现地区生产总值944.8亿元，比上年增长5.5%。其中，第一产业增加值228.0亿元，增长7.0%；第二产业增加值274.7亿元，增长2.1%；第三产业增加值442.1亿元，增长6.7%。三次产业增加值比重为24.1：29.1：46.8。全年人均地区生产总值33086元，比上年增长6.5%。2021年，朝阳市固定资产投资（不含农户）比上年增长14.5%。分领域看，房地产开发投资比上年增长51.9%，建设项目投资增长5.4%。分产业看，第一产业投资比上年下降10.3%；第二产业投资增长3.5%，其中工业投资增长3.5%；第三产业投资增长31.9%。分经济类型看，民间投资比上年增长16.7%，外商及港澳台商投资下降60.1%，国有控股投资增长25.9%。2021年，朝阳市一般公共预算收入84.3亿元，比上年增长8.4%。其中，税收收入63.7亿元，增长20.2%。在各项税收中，增值税24.0亿元，增长16.8%；企业所得税8.3亿元，增长70.3%；个人所得税1.5亿元，增长5.8%；资源税7.1亿元，增长40.2%；房产税2.6亿元，增长25.0%。全年一般公共预算支出281.0亿元，比上年下降0.6%。其中，一般公共服务支出27.5亿元，增长12.6%；教育支出44.3亿元，下降0.3%；社会保障和就业支出51.8亿元，下降24.1%；卫生健康支出26.2亿元，增长1.9%；节能环保支出5.9亿元，增长11.4%；农林水支出43.1亿元，下降1.0%；交通运输支出9.2亿元，增长7.3%；住房保障支出13.6亿元，增长7.9%。[93] 朝阳第一产业2021年，朝阳市粮食作物播种面积447.0千公顷，比上年增加6.2千公顷。其中，玉米播种面积348.8千公顷，增加4.2千公顷。全年经济作物播种面积50.5千公顷，减少0.6千公顷。其中，油料作物播种面积2.8千公顷，蔬菜及食用菌播种面积43.4千公顷。全年果园面积27.0千公顷。粮食总产量300.0万吨，比上年增长28.8%。其中，玉米产量258.8万吨，增长28.1%。全年油料产量1.1万吨，增长17.0%。蔬菜及食用菌产量275.6万吨，增长5.7%。全年水果产量40.7万吨，下降3.8%。全年造林总面积104.7万亩。2021年，朝阳市猪、牛、羊、禽肉类总产量91.69万吨。其中，猪肉产量41.9万吨，牛肉产量12.5万吨，羊肉产量6.1万吨，禽肉产量31.2万吨。全年禽蛋产量24.2万吨。全年牛奶产量2.2万吨。全年猪出栏477.6万头，年末存栏244.5万头。全年水产品产量0.3万吨。年末农业机械总动力206.5万千瓦，比上年末增加12.3万千瓦。[93] 朝阳第二产业2021年，朝阳市工业增加值237.7亿元，比上年增长2.5%，其中规模以上工业增加值增长3.0%。规模以上工业企业生产的主要产品中，生铁723.0万吨，比上年下降5.7%；粗钢805.6万吨，下降5.4%；钢材815.0万吨，下降4.9%；铁矿石原矿1466.2万吨，下降7.2%；石灰石815.8万吨，下降24.7%；磷矿石（折含五氧化二磷30％）17.0万吨，增长9.8%；饲料16.3万吨，下降1.9%；鲜、冷藏肉45.4万吨，增长45.6%；纱0.5万吨，增长11.9%；布0.2亿米，增长1.8%；橡胶轮胎外胎381.4万条，增长11.9%；水泥308.7万吨，下降16.8%；瓷质砖1346.0万平方米，下降23.0%；平板玻璃654.9万重量箱，下降1.4%；人造板64.2万平方米，增长47.2%；十种有色金属2.8万吨，增长3.9%；黄金4485.1千克，增长10.5%；发动机7.3万千瓦，下降67.6%；矿山专用设备6.2万吨，增长22.1%；金属冶炼设备3.5万吨，增长7.8%；汽车783辆，下降37.3%；发电量150.0亿千瓦时，增长9.6%，其中风力发电量24.3亿千瓦时，增长12.2%。2021年，朝阳市规模以上工业企业产品销售率99.0%。其中，国有企业产品销售率100%，私营企业产品销售率98.5%，股份制企业产品销售率99.0%，外商及港澳台商投资企业产品销售率101.8%。全年规模以上工业企业实现营业收入1043.3亿元，比上年增长24.8%；实现利税89.8亿元，增长38.2%，其中实现利润58.4亿元，增长42.4%。2021年，朝阳市建筑业增加值37.2亿元，比上年下降0.6%。全年295户具有建筑业资质等级的总承包和专业承包建筑企业共签订工程合同额131.2亿元，完成建筑业总产值87.1亿元。实际施工的房屋建筑面积427.4万平方米。其中，新开工面积188.3万平方米，房屋竣工面积129.4万平方米。[93] 朝阳第三产业2021年，朝阳市社会消费品零售总额300.9亿元，比上年增长12.0%。从地域看，城镇263.6亿元，增长11.2%；乡村37.3亿元，增长17.8%。从消费形态看，商品零售实现265.9亿元，增长9.5%；餐饮收入实现35亿元，增长34.9%。从行业看，批发零售业零售额265.5亿元，增长12.6%，其中限额以上零售额87.4亿元，增长12.4%；住宿餐饮业零售额35.5亿元，增长34.6%，其中限额以上零售额4.4亿元，增长26.2%。在限额以上单位消费品零售额中，汽车类比上年增长5.5%，粮油食品类增长10.9%，中西药品类增长18.2%，家用电器和音像器材类下降1.4%，石油及其制品类增长20.8%，服装鞋帽针织品类增长2.0%。2021年，朝阳市商品房销售面积173.7万平方米，比上年增长24.0%，其中住宅销售面积167.1万平方米，增长25.0%。商品房销售额80.4亿元，增长26.0%，其中住宅销售额76.4亿元，增长27.8%。2021年，朝阳市进出口总额52.7亿元，比上年增长29.0%。其中，出口总额32.4亿元，增长31.7%；进口总额20.3亿元，增长25.0%。实现顺差12.1亿元。全年实际利用外资2393万美元，比上年下降60.0%。截至2021年底，朝阳市全部金融机构本外币各项存款余额2509.2亿元，比年初增加241.0亿元。其中，人民币各项存款余额2505.9亿元，比年初增加241.1亿元。在各项存款中，金融机构本外币住户存款余额2173.8亿元，比年初增加262.0亿元。金融机构本外币各项贷款余额1123.5亿元，比年初减少24.9亿元。其中，人民币各项贷款余额1122.8亿元，比年初减少24.5亿元。在各项贷款中，本外币短期贷款余额61.3亿元，比年初减少3.9亿元；本外币中长期贷款余额235.2亿元，比年初减少21.7亿元。金融机构净利润同比下降179.0%。2021年，朝阳市原保险保费收入46亿元，比上年增长2.2%。其中，财产险原保险保费收入18.9亿元，增长4.4%；人寿保险原保险保费收入27.1亿元，下降0.2%。全年支付各类赔款和给付总额16.4亿元，比上年下降11.8%。其中，财产险赔付支出10亿元，下降17.8%；人身保险赔付支出和给付总额6.4亿元，下降0.1%。[93] 朝阳社会事业编辑播报朝阳科学技术截至2021年底，朝阳市有高新技术企业145家。全年高新技术产品增加值54.9亿元。全年发明专利授权28件。有效发明专利405件。[93] 朝阳教育事业截至2021年底，朝阳市共有各级各类学校1491所（不包括200个附设幼儿班和245个教学点），在校学生425241人，比上年减少724人；教职员工42802人，比上年减少1583人。全市独立设置幼儿园893所，在园幼儿数69519人，普惠性幼儿园覆盖率达91.42%，公办园在园幼儿占比46.2%。全市小学397所，在校学生167739人，小学毛入学率为97.13%。全市初中136所，在校学生94424人，初中阶段毛入学率为100.14%。全市高中30所，在校学生59258人。全市中职学校13所，在校学生18867人。全市高等教育学校3所，在校学生14548人。其中，普通高等专科学校1所，在校学生10553人；成人高等教育学校2所，在读学生3995人。全市特殊教育学校6所，在校（在籍）学生886人。全市中小学素质教育实践学校5所。全市教师进修学院(校)8所。[93] 主要高等院校：中国民航大学朝阳飞行学院、朝阳师范高等专科学校等。朝阳文化事业截至2021年底，朝阳市有群众文化艺术馆8个，公共图书馆8个，公共博物馆15个。广播综合人口覆盖率99.13%，电视综合人口覆盖率99.14%。有线电视用户30.66万户。[93] 朝阳医疗卫生截至2021年底，朝阳市有各类卫生机构4156个。其中，医院115家，卫生院（含乡镇卫生院）142家，疾病预防控制机构（含5家结核病防治所）13家，妇幼保健院（所、站）8家，社区卫生服务机构97家。在社区卫生服务机构中，社区卫生服务中心11家，社区卫生服务站86家。年末各类卫生机构拥有病床20948张，卫生技术人员20547人，其中医师（含助理）8357人，护士8546人。[93] 朝阳体育事业2021年，朝阳市在全省青少年组比赛中获得金牌78枚，银牌30枚，铜牌43枚。举办13项市级赛事，承办省级以上2项体育赛事。全年举办13项全民健身品牌系列活动，110处农民体育健身工程顺利竣工，培训各级社会体育指导员1229人，参加5项省级群众体育比赛，共获得金牌12枚、银牌11枚、铜牌14枚。[93] 朝阳市新华路两侧朝阳社会保障截至2021年底，朝阳市城镇企业职工基本养老保险参保人数（含退休）66.5万人，比上年末增长3.3%。城乡居民和新型农村养老保险参保人数达到140.4万人，下降3.4%。工伤保险参保人数23万人，增长0.4%。失业保险参保人数22万人，增长3.8%。基本医疗保险参保人数273.71万人，其中城镇职工基本医疗参保人数53.08万人，城乡居民基本医疗参保人数220.63万人。全市有城乡低保户71902户、12.77万人，其中城市低保户14556户、2.44万人，农村低保户57346户、10.33万人。截至2021年底，朝阳市共有各类养老服务机构114家，床位13130张，入住老年人5078人，床位使用率38.7%；其中公办养老服务机构46家，床位7751张，入住老年人2670人，床位使用率34.4%；民办养老服务机构68家，床位5379张，入住老年人2408人，床位使用率44.8%。全年销售社会福利彩票1.92亿元，全年朝阳慈善总会接收捐赠644万元。[93] 朝阳交通运输编辑播报朝阳数据2021年，朝阳共完成公路客运量691万人，比上年下降21.8%；公路旅客周转量40981万人公里，下降8.3%；完成公路货运量59267万吨，增长12.3%；公路货物周转量911603万吨公里，增长4.1%。民航旅客吞吐量69554人，比上年增长7.0%。年末公路总里程（不含城管路段）18612.4公里。其中，高速公路386公里；普通公路18226.4公里，比上年新增369.9公里。全年城区公交运营线路61条，共有公交运营车辆287辆，运营线路总长度1765.6公里。[93] 朝阳市凌凤大桥朝阳公路朝阳高速公路乘车4小时即可抵达北京、40分钟到锦州笔架山港。有长深高速公路、凌绥高速公路、丹锡高速公路等重要高速公路，密度为辽宁省第二。丹锡高速锦州到朝阳段、长深高速阜新到朝阳段的开通，使得朝阳到北京、沈阳、赤峰、锦州的时间大为缩短，交通条件大为改善。朝阳铁路朝阳南站隶属于中国铁路沈阳局集团有限公司，是锦承线上较大的车站之一。朝阳南站承担发往全国铁路各地的行李，包裹和整车，零担，集装箱货物运输。铁路有锦赤铁路，京沈高速铁路和喀赤高速铁路和朝凌高速铁路。辽宁朝阳站[22] 隶属中国铁路沈阳局集团有限公司，是京哈高铁沈承段的客运站之一，已于2018年12月29日正式启用。辽宁朝阳站是京哈高速铁路京沈段（又称京沈高速铁路）的中途重要的停靠车站及朝凌高速铁路起始站，同时也是辽宁境内新建的最大场站，站场规模3台10线，并设置动车存车场和高铁快运基地，站房面积12000㎡。京沈高速铁路设计行车速度350公里/小时。建成通车后，从朝阳站乘车到沈阳仅需一个小时左右，到北京和大连仅需两个小时左右。并且通过北京、沈阳、盘锦将直接到达全国东西部大城市、吉林、黑龙江、辽南城市群，朝阳的交通区位优势也将进一步凸显，大大促进朝阳与全国各地大城市的人流、物流、信息流的流通。京沈高铁辽宁朝阳站朝阳西站为锦承线上的中间站，鞍钢集团朝阳钢铁有限公司专用线也在本站接轨。这次封锁施工将拆除原朝阳南站站房同侧货场，改建后车站设到发线6条(含正线2条)，有效长度1050米；预留到发兼调车线3条，有效长度1050米；新建22条尽端式货物线；增设货场环形道路与既有货场连接。朝阳航空朝阳机场为4C级机场，隶属于辽宁机场管理集团。已开通朝阳机场—北京首都国际机场，朝阳机场—大连周水子国际机场，朝阳机场—上海浦东国际机场航线。朝阳机场朝阳历史文化编辑播报朝阳历史名称各历史时期设置于今朝阳市老城区以及南郊柳城街道的州、郡、府、县等名称汇总如下两表所示。其中战国至西晋时期古城位于今朝阳市区南郊朝阳县柳城街道，现存柳城遗址[30] 。前燕至民国时期古城位于今朝阳市老城区，现存三燕龙城遗址[27] 。朝阳历史相关照片公元341年，前燕慕容皝在柳城之北筑龙城[2] （朝阳城前身），自此以后城址历朝沿用，直至当代。朝阳老城南郊柳城街道各时期名称时期县（都）城战国酉城都酉城汉柳城县柳城三国-柳城西晋-柳城朝阳老城区各时期名称时期国都州郡府县军镇卫厅城前燕龙城龙都-昌黎郡-龙城县----龙城前秦-平州昌黎郡-龙城县----龙城后燕龙城-昌黎郡-龙城县----龙城北燕龙城和龙黄龙-昌黎郡-龙城县----黄龙城和龙城北魏-营州昌黎郡-龙城县-和龙镇--和龙城东魏-营州昌黎郡-龙城县----和龙城北齐-营州--龙城县----昌黎黄龙隋-营州柳城郡-龙山县柳城县----柳城唐-营州柳城郡-柳城县平卢军---柳城辽-霸州-兴中府霸城县兴中县彰武军---柳城兴中金---兴中府兴中县----兴中元-兴中州-------兴中明-------营州卫-兴中清---朝阳府朝阳县---三座塔厅古尔板苏巴尔汉三座塔民国----朝阳县----朝阳城表格参考资料：[2] [7-11]     [25] [52] 朝阳重要古迹三燕龙城遗址三燕龙城遗址(9张)三燕龙城遗址（龙城宫城南门遗址及龙腾苑遗址总称）为十六国时期前燕、后燕、北燕所建的宫城城门（和龙宫弘光门[25] ）及园林（龙腾苑[26] ）遗址。其中的龙城宫城南门遗址位于朝阳市双塔区北大街朝阳北塔东南150米处。[27] 该遗址于2004年被评为全国十大考古新发现之一。[28] 2019年10月，三燕龙城遗址入选为第八批全国重点文物保护单位。[29] 柳城遗址西汉柳城遗址柳城遗址是西汉柳城县历史遗迹，位于朝阳市区南郊朝阳县柳城街道袁台子村。遗址出土的“酉城都”陶瓮指明，战国时期燕国“酉城”即为西汉柳城的前身。同时，柳城遗址位于三燕龙城遗址[29] 之南，印证了史书中慕容皝在汉柳城之北筑龙城（朝阳城前身）的记载。西汉柳城县是朝阳市朝阳县建制沿革的历史源头，具有重要历史意义。2007年，柳城遗址被辽宁省政府公布为第七批省级文物保护单位。[30] 牛河梁红山文化遗址牛河梁遗址(4张)牛河梁红山文化遗址位于辽宁省凌源市与建平县交界处，因牤牛河源出于山梁东麓而得名，呈半山地半丘陵地貌。女神庙、积石冢、大型土台建筑址是牛河梁文化遗址的代表性建筑。此三个遗址点依山势按南北轴线分布，坛、庙、冢三位一体，规模宏大，气势雄伟，是红山文化最高层次祭祀中心场所。它为中华五千年文明起源，上古时期黄帝等代表人物在北方活动以及宗教史、建筑史、美术史的研究都提供了丰富的实物资料。牛河梁是5000年“古文化、古国、古城”之所在，是中华五千年古国的象征。[24] [31] 东山嘴祭祀遗址东山嘴遗址位于喀左县兴隆庄镇章京营子村东山嘴[32] ，属于新石器时代[33] 红山文化范畴的遗址。喀左东山嘴遗址是牛河梁遗址以外，又一处具有代表性的红山文化晚期大型祭祀性遗址。其圆形祭坛遗迹是中国最早的古代祭坛之一。该遗址对中华文明起源以及原始宗教、建筑和艺术研究都具有重要价值。[41] 2001年6月，东山嘴遗址被国务院公布为第五批全国重点文物保护单位[33] ，其成果已编入中国历史教科书。[34] 朝阳双塔与东塔遗址朝阳双塔与佑顺寺(5张)原三座塔，后朝阳东塔于清康熙-乾隆年间倒塌。1.朝阳双塔（朝阳北塔与朝阳南塔）分别位于古朝阳城慕容街的南北两端，相距300米。其中，朝阳北塔是东北地区最古老的佛塔，1988年被列为第三批全国重点文物保护单位。[35] 与北塔相对的便是朝阳南塔，高约40米，是一座方形空心十三层密檐式砖塔，建在一个宽大的方形砖座之上，2019年被列为第八批全国重点文物保护单位。[29] 2.朝阳东塔原位于今双塔区营州路东段北侧关帝庙（今朝阳县文管所）内东部，已倒塌，现存塔基遗址。朝阳东塔与朝阳北塔、朝阳南塔并称为朝阳三塔。三塔呈等腰三角形布局，当时的朝阳城也因而得名“三座塔”城。考古发掘表明，朝阳东塔为砖筑。根据记载，朝阳东塔坍毁于清乾隆八年之前。朝阳特色文化三燕文化朝阳三燕文化文物(13张)三燕是指东晋十六国时期（公元317年—公元420年），鲜卑慕容氏在北方建立的前燕、后燕、北燕三个地方政权，前后近百年之久。三燕时期所形成的以马具和步摇等为代表的文化被称为“三燕文化”。[23] 1965年，考古学家发现北燕贵族冯素弗墓，从墓葬中出土的马具、金叶步摇、玻璃器等文物为慕容鲜卑历史和文化的深入研究创造了新的条件。1993年以来，辽宁省文物考古研究所对北票喇嘛洞墓地进行了多次发掘，共清理三燕时期的墓葬四百二十座，获得一大批珍贵文物，取得了可喜的成果，将三燕考古向前推进了一大步。2003年7月至2004年12月，在朝阳城北大街发现了龙城宫城南门遗址[28] ，三燕文化核心区域最终获得确证。[23] 红山文化朝阳红山文化文物(5张)红山文化因1935年首次发现于内蒙古赤峰市红山后而命名，距今5000—6000年。红山文化分布范围东越医巫闾山到辽宁北部边界，西越燕山山脉，进入华北平原北部，直达河北张家口市桑干河上游，北越西拉木伦河向蒙古草原深入，南到大凌河流域，延伸至渤海沿岸。红山文化中心区分布在朝阳老哈河中上游到大凌河中上游之间，牛河梁遗址即位于此间的凌源市与建平县交界处。红山文化得名于赤峰，扬名于朝阳。红山文化因朝阳牛河梁遗址的发现而产生重大影响。[24] 佛教文化朝阳佛教文化文物(11张)朝阳的佛教文化在东北地区最为悠久，拥有东北地区第一座佛寺龙翔佛寺、“五世同体”的佛塔朝阳北塔、历史上西行取经的关外第一高僧释昙无竭，以及诸多佛教文物如鎏金舍利塔、金银经塔、伊斯兰素面玻璃执壶和佛家至宝七宝舍利塔等，更有定光佛和释迦牟尼佛两佛舍利，让佛学专家们为之震撼，称朝阳为“东方的佛都”。[50] 化石文化在朝阳陆续发现了中生代白垩纪的各种鸟类化石及其它动植物化石，共11门、36纲、65目、171科、343属、628种。所有发现的这些化石种类，构成了一个系统、完整的中生代“热河生物群”，几乎囊括了中生代向新生代过渡的所有生物门类，创下了时代最久、数量最多、种类最全、层位最多、科研价值最高的五个世界之最，被科学界誉为“世界级古生物化石宝库”。2004年，朝阳市依托境内化石资源成立了以龙城区上河首为中心景区的辽宁朝阳鸟化石国家地质公园。[51] 丝路文化朝阳自古以来就是连接中原与东北和东北亚地区的交通要道（营州道），也是东北亚草原丝绸之路东端的中心地带。作为东北亚丝绸之路向东延伸的交通枢纽，考古学上曾有“西有敦煌，东有朝阳”之说。[72] 朝阳市博物馆珍藏着一方辽代汉字官印“兴中府绫锦印”，被视作中国古代草原丝绸之路的重要物证。而兴中府（朝阳）[2] 即是当时草原丝绸之路的东起点。[73] 朝阳民俗遗产朝阳市非物质文化遗产资源丰富，截至2020年，共普查到非物质文化遗产资源10大类17000条，有价值的项目600余项。其中，公布市级保护名录项目65项，入选省级项目17项、国家级项目6项、人类非物质文化遗产代表作名录2项。[55] 朝阳市非物质文化遗产名称简介民间社火（朝阳社火）第二批国家级非物质文化遗产剪纸（建平剪纸）第二批国家级非物质文化遗产北票民间故事第二批国家级非物质文化遗产喀左东蒙民间故事第一批国家级非物质文化遗产笙管乐（建平十王会）第二批国家级非物质文化遗产皮影戏（凌源皮影戏）第一批国家级非物质文化遗产元宵节（辽西朱碌科黄河阵）第五批国家级非物质文化遗产庙会（天成观庙会）第五批国家级非物质文化遗产朝阳民间秧歌辽宁省第一批省级非物质文化遗产凌源高跷秧歌辽宁省第三批省级非物质文化遗产辽西古战场传说辽宁省第四批省级非物质文化遗产朝阳红土泥塑辽宁省第四批省级非物质文化遗产喀左纺车秋千辽宁省第五批省级非物质文化遗产朝阳根雕辽宁省第五批省级非物质文化遗产凌塔白酒传统酿造技艺辽宁省第五批省级非物质文化遗产喀左塔城陈醋酿造技艺辽宁省第五批省级非物质文化遗产朝阳民间绣活辽宁省第五批省级非物质文化遗产朝阳县民间鼓乐辽宁省第六批省级非物质文化遗产建平昆角秧歌辽宁省第六批省级非物质文化遗产喀左蒙古象棋辽宁省第六批省级非物质文化遗产朝阳县慢轮制瓦辽宁省第六批省级非物质文化遗产喀左大杖子李龙王赶香烟辽宁省第六批省级非物质文化遗产喀左红土紫砂泥塑朝阳市第二批市级非物质文化遗产北票龙潭粉丝制作工艺朝阳市第二批市级非物质文化遗产喀左背歌抬歌朝阳市第四批市级非物质文化遗产北票民间太平鼓朝阳市第四批市级非物质文化遗产官大海黄河灯会朝阳市第四批市级非物质文化遗产朝阳拽朝阳市第四批市级非物质文化遗产凌源花钹舞朝阳市第四批市级非物质文化遗产凌源评剧朝阳市第四批市级非物质文化遗产朝阳麦秆画朝阳市第五批市级非物质文化遗产建平马场独杆轿朝阳市第五批市级非物质文化遗产朝阳传统核雕朝阳市第六批市级非物质文化遗产朝阳葫芦雕刻朝阳市第六批市级非物质文化遗产朝阳皮雕朝阳市第六批市级非物质文化遗产建平蜡染朝阳市第六批市级非物质文化遗产建平烙葫芦朝阳市第六批市级非物质文化遗产蒙歌乐马头琴制作技艺朝阳市第六批市级非物质文化遗产乌兰河硕敖包节朝阳市第六批市级非物质文化遗产黄花滩转塔朝阳市第六批市级非物质文化遗产凌源求雨习俗朝阳市第六批市级非物质文化遗产朝阳锔瓷朝阳市第六批市级非物质文化遗产古琴艺术朝阳市第六批市级非物质文化遗产喀左延荣堂传统陶塑制作技艺朝阳市第六批市级非物质文化遗产建平女红手工技艺朝阳市第六批市级非物质文化遗产北票老煤城风味熟食传统手工艺朝阳市第六批市级非物质文化遗产杨胜利宫灯制作技艺朝阳市第五批市级非物质文化遗产金刚大罗汉功朝阳市第五批市级非物质文化遗产朝阳县石雕朝阳市第五批市级非物质文化遗产北票龙潭绿豆酒酿造技艺朝阳市第五批市级非物质文化遗产泉盛河酒传统酿造技艺朝阳市第五批市级非物质文化遗产八沟老酒传统酿造工艺朝阳市第五批市级非物质文化遗产凌源灯会朝阳市第五批市级非物质文化遗产喀喇沁蒙古族黏豆包制作技艺朝阳市第五批市级非物质文化遗产建平锣鼓乐朝阳市第五批市级非物质文化遗产建平中幡朝阳市第五批市级非物质文化遗产抹花布朝阳市第五批市级非物质文化遗产传统手工制香朝阳市第五批市级非物质文化遗产纸扎技艺朝阳市第五批市级非物质文化遗产传统擀毡子技艺朝阳市第五批市级非物质文化遗产二十家子干豆腐制作工艺朝阳市第三批市级非物质文化遗产朝阳·中国北筝朝阳市第三批市级非物质文化遗产朝阳·边塞民间故事朝阳市第三批市级非物质文化遗产吉祥法轮寺“布扎”朝阳市第三批市级非物质文化遗产哨口大高跷朝阳市第三批市级非物质文化遗产表格参考资料：[56-68]             朝阳名优特产编辑播报朝阳土特产朝阳麻花布山杏仁碗砣孙家湾大枣朝阳小米红蘑朝阳绿豆喀左陈醋辣串凌塔白酒龙潭绿豆粉丝三十家子鳞棒葱建平苦参喀左紫砂泉盛河酒北票蜂蜜建平荞麦建平红小豆凌源蓝莓凌源烧鸡大平顶枣凌源拨面北票金丝王大枣剥面北票西红柿凌源黄瓜朝阳山杏仁朝阳酸枣仁软核杏塔城精制陈醋朝阳风景名胜编辑播报截至2018年底，朝阳市共有国家A级以上旅游区46个，其中4A级旅游区7个。[1] 朝阳自然景点自然类景点景点简介辽宁朝阳鸟化石国家地质公园景区4A级景区[74] ，主要地质遗迹为古生物化石、含化石地层、地质构造朝阳化石谷景区4A级景区[74] ，位于龙城区龙泉大街传奇路凤凰山风景区4A级景区[74] 、国家级森林公园大黑山景区4A级景区[74] ，清幽野趣，集雄奇险秀古旷六种自然形态于一体的旅游景区浴龙谷温泉度假区4A级景区[74] ，位于喀左县王子山南麓龙凤山风景区4A级景区[74] ，位于喀左县尤杖子乡喀左龙源旅游区4A级景区[74] ，位于喀左县城区努鲁儿虎山自然保护区国家级自然保护区，该风景区以溪流、林木、花草、山石见长桃花山风景区辽西第一家“省级生态农业庄园”槐树洞风景区景区内山、水、树、洞、寺、塔六位一体，因地质构造特殊，形成了格局特色的景观大凌河风景区开放式沿河风光带，位于朝阳市区大凌河畔朝阳人文景点人文类景点景点简介朝阳老城区历史文化街区2015年获评辽宁省级历史文化街区朝阳市北塔博物馆依托朝阳北塔建立的佛教文化博物馆朝阳市博物馆朝阳市文化局管理的免费博物馆朝阳北塔第三批全国重点文物保护单位朝阳南塔第八批全国重点文物保护单位慕容街金庸先生题字的特色文化街佑顺寺第六批全国重点文物保护单位朝阳关帝庙辽宁省第四批省级文物保护单位云接寺塔第六批全国重点文物保护单位大宝塔辽宁省第九批省级文物保护单位三学寺碑辽宁省第七批省级文物保护单位乐善好施坊清代历史建筑龙城宫城南门遗址第八批全国重点文物保护单位三燕龙城遗址的组成部分龙腾苑遗址第八批全国重点文物保护单位三燕龙城遗址的组成部分宝公馆朝阳市文物保护单位城隍庙朝阳市文物保护单位柳城遗址辽宁省第七批省级文物保护单位袁台子墓第六批全国重点文物保护单位大平房三塔（东平房塔、黄花滩塔、八棱观塔）第七批全国重点文物保护单位建州城址辽宁省第七批省级文物保护单位广法寺朝阳市文物保护单位双塔寺双塔第七批全国重点文物保护单位千佛洞景区4A级旅游景区[94] 青峰塔第七批全国重点文物保护单位安德州城址辽宁省第七批省级文物保护单位松树嘴子城址辽宁省第六批省级文物保护单位[54] 槐树洞石塔辽宁省第九批省级文物保护单位四官营子小塔辽宁省第七批省级文物保护单位大城子塔辽宁省第一批省级文物保护单位利州古城喀左县历史文化古城东山嘴遗址第五批全国重点文物保护单位十八里堡塔辽宁省第九批省级文物保护单位美公灵塔辽宁省第九批省级文物保护单位牛河梁遗址博物馆依托牛河梁遗址建立的红山文化博物馆牛河梁国家考古遗址公园[75] 4A级景区[74] 、依托牛河梁遗址设立的遗址公园天盛号石拱桥辽宁省第四批省级文物保护单位龙山县故城址辽宁省第七批省级文物保护单位白狼县故城址（白狼城）辽宁省第七批省级文物保护单位五连城城址第七批全国重点文物保护单位鸽子洞遗址第八批全国重点文物保护单位喀喇沁右翼旗蒙古王陵第八批全国重点文物保护单位八家子城址第七批全国重点文物保护单位喇嘛洞墓地第七批全国重点文物保护单位台吉万人坑遗址第八批全国重点文物保护单位冯素弗墓第六批全国重点文物保护单位黑城子城址辽宁省第四批省级文物保护单位惠宁寺辽宁省文物保护单位天成观辽宁省文物保护单位燕长城遗址建平县北部历史遗迹张家营子城址辽宁省第四批省级文物保护单位[53] 榆树林子城址辽宁省第四批省级文物保护单位[53] 安杖子城址辽宁省第四批省级文物保护单位[53] 石羊石虎辽代古墓遗址朝阳市文物保护单位万祥寺辽宁省文物保护单位康泰真墓碑辽宁省文物保护单位耶律仁先家族墓辽宁省文物保护单位满井朝阳市文物保护单位朝阳著名人物编辑播报朝阳古代人物朝阳古代人物（1840年以前）姓名生卒简介李光弼708年―764年参与平定安史之乱安禄山703年—757年平卢节度使、安史之乱发起人史思明703年—761年安史之乱发起人释昙无竭不明―不明北燕高僧、东北西天取经第一人[50] 就德兴不明―不明北魏时期营州燕王大祚荣不明―719年建立渤海国政权赵文翙664年―696年唐武周时期边疆大臣、营州都督李楷洛不明—744年唐朝将领李光进不明―不明唐朝将领安庆宗不明―755年安禄山长子安庆绪不明—759年安禄山次子、伪皇帝、年号载初[86] 史朝义不明—763年史思明长子、伪皇帝、年号显圣[85] 王思礼不明—761年营州城旁高句丽人[87-88]  、累官河东节度使加司空[89] 李惠登不明—不明营州柳城人、唐朝将领、授隋州刺史、兼御史中丞[76] 李怀仙不明—768年唐朝藩镇将领李正己733年―781年唐朝地方割据军阀李纳不明―792年唐朝淄清节度使侯希逸720年―781年唐朝地方割据将领李师古不明―806年唐朝地方割据军阀李师道不明―819年唐朝地方割据军阀张孝杰不明―不明辽朝建州人、汉族进士第一、北府宰相[84] 姚景行不明—1076年辽朝兴中县人、汉族进士、翰林学士、北府宰相[91] 韩瑜946年—987年辽朝汉族大臣、将领韩橁不明—1036年辽朝汉族大臣、使节田颢不明―不明兴中人、辽朝进士、金朝刑部尚书[82] 孙德渊不明―不明兴中府人、金朝进士、官至工部尚书[90] 邓俨不明―不明金朝宜民县（今北票黑城子）人、进士、官至户部尚书[81] 王维翰不明―不明金朝利州龙山县人、进士、官至刑部尚书[80] 冀禹锡1192年—1233年金朝龙山县（今喀左白塔子）人、进士、大臣[79] 石天应1162年—1222年金末元初豪强、陕西河东路行台兵马都元帅刘亨安不明—1244年金末川州（今北票黑城子）人、蒙古镇国上将军、从征巴蜀战功居多[78] 刘世英不明—不明金末川州人、蒙古绛州节度使兼行帅府事[78] 姚枢1203年—1280年元初大臣、学者、籍贯柳城[77] 荆干臣不明―不明元曲家丹巴多尔济不明―1813年喀喇沁左翼第九任扎萨克、领侍卫内大臣、御前大臣[83] 朝阳近现代人物朝阳近现代人物（1840年以后）姓名生卒简介赵尚志1908年―1942年无产阶级革命家、东北抗日联军的创建人和领导人郭俊卿1930年―1983年战斗英雄尹湛纳希1837年—1892年蒙古族小说家李沐霖1864年―1930年晚清甲午举人陈镜湖1901年―1933年革命家高体乾1911年―1998年军事领域人物李钟奇1913年―2003年中华人民共和国开国少将罗布桑却丹1883年―不明近代蒙古哲学家白鹤龄1931年―著名作家杨兆三1931年―中国青年报社高级记者、国家级专家胡景芳1931年―编剧罗文1913年―1996年中国人民解放军少将罗志军1951年―十三届全国政协农业和农村委员会主任赵帅1995年―中国国家队跆拳道运动员葛冰1945年―中国作家协会会员、中共党员苏赫巴鲁1938年―作家刘桂五1902年―1938年抗日英雄张殿九1882年―不明东北民众救国军副总司令王有山1912年―1979年劳动模范高富1927年―2002年原丰顺县人大常委会主任董国祥1945年―北京大学第三医院介入血管外科主任赵子馥1872年―1958年著名抗日英雄赵尚志父亲赵尚武1920年―1942年著名抗日英雄赵尚志弟弟宝德全不明―1922年清季蒙匪、毅军统领赵倜部属下级军官赵广仁1966年―中国美术家协会会员方永刚1963年―2008年军人李万余1923年―战斗英雄杨忠林1960年―辽宁省人大常委会副主任﹑党组成员邵令方1922年―著名脑外科专家司玉琢1937年―教师李鑫一1998年―歌手冯一非1981年―演员、编剧、模特邹宏宇1985年―歌手高扬不明―《中国好声音第二季》学员孟祥宇1995年―中国篮球运动员、场上司职中锋王键不明―中国内地新锐唱作艺人、著名音乐制作人、音乐人、华语乐坛人气歌手、创作歌手丁晓红不明―中共党员、中国青年歌唱家、中国时尚新民歌代表人物周诗颖不明―音乐人、《中国好声音第二季》学员赵率舟1995年―中国职业篮球运动员、司职小前锋孙启恒1990年―影视演员石黎明1960年―朝阳市话剧团二级演员王佳杨不明―歌手、独立音乐人、创作人朱长松不明―中国大陆华语流行歌手、知名音乐人、音乐创作家、作曲家、作词家、音乐制作人、独立音乐人冯子洋1979年―中共党员、沈阳评剧院、国家一级演员齐海峰1983年―中国著名田径十项全能运动员高景昌1949年―现任喀左县政协副主席孟翔宇1995年―篮球运动员李国伟1967年―拟任辽宁省人民政府副秘书长李忠云1967年―女子柔道运动员欧阳晓芳1983年―中国女子举重队张凤柳1989年―中国国家女子摔跤队王赢1983年―中国摔跤运动员宋玲玲1996年―游泳运动员姜静1985年―中国著名田径20公里竞走运动员冯言1974年―独立音乐人、城市民谣代表歌手、实验影像导演陈家葆1997年―中国内地男歌手、演员马红亮1982年―内地华语男歌手薛燃1993年―中国青年男演员、艺人秦力子1984年―中国女散打运动员张伟1986年―国家队女篮运动员王明玉1963年―辽宁省副省长、省政府党组成员孙彩艳1974年―中国举重运动员牛平甫1915年―2008年原辽宁省教育厅副厅长、北票教育局副局长刘海荣1941年―2019年全国妇联原副主席、书记处原书记杭桂林1954年―曾任内蒙古自治区人大常委会副主任、党组成员刘炫豆1988年―中国内地知名作曲家、音乐制作人、青春繁花音乐创始人刘仲平1911年―1990年1927年8月南京中央军校第七期、国防部军事杂志社社长张国军1961年―辽宁万华企业集团有限公司董事长王晓红不明―辽宁省朝阳市中心医院主任医师白雪林1954年―2019作家包瑞玲1960年―中国民主建国会成员樊俊阳1963年―现任凌源市人民政府党组成员、副市长、市公安局局长、党委书记、督察长王莉霞（女，蒙古族）[47] 1964年6月—[47] 现任中共第二十届中央委员[101] 、内蒙古自治区党委副书记[49] 、自治区主席、自治区政府党组书记[48] 。张汉晖[96] 1963年10月—[95] 现任中国驻俄罗斯大使[97] 。刘焕鑫[98] 1963年9月—[99] 现任农业农村部党组成员、国家乡村振兴局局长、党组书记。[100] 朝阳荣誉称号编辑播报1990年，获评省级历史文化名城。[71] 2006年，获得“中国优秀旅游城市”称号。[70] 2019年11月，获得“‘七五’普法中期先进城市”称号。[36] 2020年10月，获评全国双拥模范城。[37] zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多宋太祖赵匡胤的祖父赵敬曾在辽宁朝阳任营州刺史宋太祖赵匡胤的祖父赵敬曾在辽宁朝阳做过官，即当时的营州刺史，时间是在五代后梁时期，当时的营州在卢龙军势力范围内，还未被契丹占领，即今辽宁朝阳。  文献记载：  《宋史卷一·本纪·太祖》：珽生（赵）敬，是为翼祖，历营、蓟、涿三州刺史。敬生弘殷，是为宣祖。  《宋小氷丶朝阳古城历史沿革：城址沿用1600年未变朝阳城（龙城）自前燕慕容皝建城以来，先后作为三燕龙城、北魏营州昌黎郡、隋朝柳城郡、唐朝营州柳城、辽朝霸州、金朝兴中府、元朝兴中州、明朝营州后屯卫、清代三座塔厅、民国朝阳县，城址历代沿用至今。现存三燕龙城遗址（第八批全国重点文物保护单位）。城内南大街、北大街和营臬司大人朝阳城千年城门——弘光门弘光门是三燕龙城“和龙宫”的正门，始建于前燕，后历代重修扩建，从北魏沿用到元代，是名副其实的朝阳城千年城门，其历史文化价值堪比朝阳北塔。只可惜城门遗址自发现后，已经撂荒十五年，日晒雨淋，保护措施简陋，保存状况堪忧。2019年，由该门址以及龙腾苑遗址所组成的三燕小氷丶元代赵孟頫描写朝阳凤凰山的诗歌《兴中府某氏见山楼》删除 《兴中府某氏见山楼》 元·赵孟頫 东北有高楼，迢递数十尺。 朝霞映窗牖，浮云来凡席。 莽苍一望间，崒嵂千峰碧。 青山何处无，所见多迫迮。 伟哉医无闾，周礼载简册。 我虽身未到，心想已可索。 但惜道里赊，处地远且僻。 嘉彼楼居子，不受世故役。 爱山如爱客，臬司大人朝阳5000年文明史，2300年建制史，1600年建城史。朝阳文明史可追溯至牛河梁红山文化，距今5000年。 朝阳建制史可追溯至市区南郊柳城街道战国“酉城都”，距今2300年。 朝阳市区建城史始于前燕龙城，距今1600年。小氷丶辽宁朝阳所有历史名称汇总朝阳古城始建于前燕，之后历代均在此设立州、郡、府、县、军等治所，所有曾用名汇总如下：龙城、和龙城、黄龙城、昌黎郡、和龙镇、营州、龙城县、昌黎城、柳城县、龙山县、柳城郡、平卢军、平卢城、霸州、霸城县、彰武军、兴中府、兴中县、兴中州、兴中城、营州卫、古尔板苏巴尔汉小氷丶辽宁朝阳三燕龙城大遗址相关历史遗迹历年考古发现的遗址如下：龙城宫城南门遗址、龙城北门遗址、龙城东门遗址、和龙宫遗址、龙腾苑遗址、龙城南北干道（沿用至今的北大街、南大街）、龙城东西干道（沿用至今的营州路）。臬司大人朝阳市老城区在北魏时期是昌黎郡的治所。这个是《中国历史地图集》北魏时期营州的地图。地图显示，朝阳市当时集各种身份于一城：营州的州治、昌黎郡的郡治、龙城（和龙城）、南郊还有一个柳城。臬司大人宋辽时期，宋朝和辽朝境内各有一个霸州，切不可混淆。宋朝的河北路霸州位于宋辽边境，即今天的河北省霸州市。辽朝的中京道霸州（即兴中府前身）位于今天的辽宁省朝阳市。这两个霸州同时存在，研究宋辽历史时，切不可混淆。臬司大人辽代建州共有全国重点文物保护单位四处，省级文保单位一处，共计五塔一城。君可知否？辽代建州是辽中京道兴中府管辖下的节度州，辖区包括今木头城子镇和大平房镇一带。辽代建州的历史可以追溯到唐代设置的昌黎县和崇州。建州治所早期位于今木头城子镇，后期迁移到今大平房镇黄花滩村。辽代建州今存全国重点文物保护单位四处，分别是：双塔寺双塔、八棱观塔、黄花滩塔小氷丶参考资料1  朝阳市2018年国民经济和社会发展统计公报 ．朝阳市人民政府[引用日期2019-01-18]2  地名掌故 ．朝阳县人民政府[引用日期2020-10-25]3  三燕古都简介 ．朝阳市人民政府[引用日期2020-10-25]4  春秋以前东北地区华夏族人口考索——汉族先世北上东徙 ．知网[引用日期2020-06-22]5  孟广耀：《东北汉族人口史研究》6  谭其骧．《中国历史地图集·第二册》．北京：中国地图出版社，1982年：27-287  《旧唐书·地理志二》：营州，上都督府。隋柳城郡。武德元年，改为营州总管府，领辽、燕二州，领柳城一县。七年，改为都督府，管营、辽二州，贞观二年，又督昌州。三年，又督师、崇二州。六年，又督顺州。十年，又督慎州。今督七州。8  《辽史·卷三十九·志第九·地理志三·中京道》：兴中府。本霸州彰武军，节度。古孤竹国。汉柳城县地。慕容皝以柳城之北，龙山之南，福德之地，乃筑龙城，构宫庙，改柳城为龙城县，遂迁都，号曰和龙宫。慕容垂复居焉，后为北跋所灭。元魏取为辽西郡。隋平高保宁，置营州。炀帝废州置柳城郡。唐武德初改营州总管府，寻为都督府。万岁通天中，陷李万荣。神龙初，移府幽州。开元四年，复治柳城。八年，西徙渔阳。十年，还柳城。后为奚所据。太祖平奚及俘燕民，将建城，命韩知方择其处。乃完葺柳城，号霸州彰武军，节度。统和中，制置建、霸、宜、锦、白川等五州。寻落制置，隶积庆宫。后属兴圣宫。重熙十年升兴中府。9  《金史·地理志·北京路》：兴中府，散，下。本唐营州城，辽太祖迁汉民以实之，曰霸州彰武军，重熙十一年升为府，更今名，金因之。户四万九百二十七。县四、镇三。10  《元史·地理志·辽阳行省·大宁路》记载：大宁路，上。本奚部，唐初其地属营州，贞观中奚酋可度内附，乃置饶乐郡。辽为中京大定府。金因之。元初为北京路总管府，领兴中府及义、瑞、兴、高、锦、利、惠、川、建、和十州。中统三年，割兴州及松山县属上都路。至元五年，并和州入利州为永和乡。七年，兴中府降为州，仍隶北京，改北京为大宁。二十五年，改为武平路，后复为大宁。户四万六千六，口四十四万八千一百九十三。壬子年数。领司一、县七、州九。录事司。初置警巡院，至元二年，改置录事司。县七：大定，下。中统二年，省长兴入焉。龙山，下。初属大定府。至元四年，属利州，后复来属。富庶，下。至元三年，省入兴中州，后复置。和众，下。金源，下。惠和，下。武平，下。州九：义州，下。兴中州，下。元初因旧为兴中府，后省。至元七年，又降府为州。瑞州，下。至元二十三年，伯颜奏准以唆都、哈等拘收户计，种田立屯于瑞州之西，拨濒海荒闲地及时开耕，设打捕屯田总管府，仍以唆都、哈等为屯田官。高州，下。锦州，下。利州，下。惠州，下。川州，下。建州，下。11  明朝北直隶 ．行政区划网[引用日期2020-12-07]12  朝阳市史志办公室.朝阳年鉴2018[M].吉林文史出版社,2018(12):10-12.13  2021年统计用区划代码·朝阳市 ．国家统计局[引用日期2022-03-16]14  凌源市行政区划 ．中华人民共和国国家统计局[引用日期2020-09-12]15  撤乡建镇，“太平庄乡”成为历史 ．建平新闻网．2015-4-14[引用日期2020-02-21]16  朝阳市史志办公室.朝阳年鉴2018[M].吉林文史出版社,2018(12):1.17  自然条件 ．朝阳市人民政府[引用日期2022-01-16]18  朝阳市史志办公室.朝阳年鉴2018[M].吉林文史出版社,2018(12):4-7.19  自然资源 ．朝阳市人民政府[引用日期2022-03-16]20  政府领导 ．朝阳市人民政府[引用日期2022-03-16]21  谢卫东当选朝阳市市长 ．中经网[引用日期2019-06-28]22  朝阳站更名为辽宁朝阳站 ．赤峰广播电视台[引用日期2020-10-16]23  朝阳三燕文化概述 ．朝阳市人民政府[引用日期2019-03-16]24  朝阳牛河梁红山文化概述 ．朝阳市人民政府[引用日期2019-03-16]25  《读史方舆纪要》营州故城：晋建兴以后，属于慕容氏。咸康七年，慕容皝以柳城之北、龙山之西，为福德之地，乃营制宫庙，改柳城为龙城。八年，遂迁都焉。寻号新宫曰和龙宫，宫门曰弘光门。26  《晋书·卷一百二十四·载记第二十四》：大筑龙腾苑，广袤十余里，役徒二万人。起景云山于苑内，基广五百步，峰高十七丈。又起逍遥宫、甘露殿，连房数百，观阁相交。凿天河渠，引水入宫。又为其昭仪苻氏凿曲光海、清凉池。季夏盛暑，士卒不得休息，暍死者太半。27  三燕龙城遗址 ．辽宁省文化和旅游厅．2020-08-27[引用日期2020-10-25]28  全国十大考古新发现之辽宁朝阳十六国三燕龙城宫城南门遗址 ．辽宁省文物考古研究院[引用日期2020-10-25]29  国务院关于核定并公布第八批全国重点文物保护单位的通知（国发〔2019〕22号） ．中国政府网．2019-10-16[引用日期2020-10-25]30  辽宁省人民政府关于公布第七批省级文物保护单位的通知 ．辽宁省人民政府．2007-05-26[引用日期2020-12-09]31  建平县风采 ．朝阳市人民政府台湾事务办公室[引用日期2019-03-16]32  我县东山嘴遗址展示馆试运营 ．喀左新闻网．2017-09-27[引用日期2020-10-26]33  国务院关于公布第五批全国重点文物保护单位和与现有全国重点文物保护单位合并项目的通知 ．中国政府网．2001-06-25[引用日期2020-10-26]34  喀左县风采 ．朝阳市人民政府台湾事务办公室[引用日期2019-03-16]35  国务院关于公布第三批全国重点文物保护单位的通知 ．中央政府网[引用日期2019-03-16]36  全国普法办关于通报表扬"七五"普法中期先进集体和先进个人的决定 ．安徽普法网[引用日期2020-02-22]37  名单来了！命名411个全国双拥模范城（县），表彰59个模范单位和100名模范个人 - 中国军网 ．中国军网[引用日期2020-10-20]38  第一节  旧石器时期的朝阳(《朝阳通史》第一章） ．朝阳历史文化网[引用日期2021-04-13]39  第二节  中华文明的曙光(《朝阳通史》第一章) ．朝阳历史文化网[引用日期2021-04-13]40  第三节  夏商周时期朝阳地区的考古学文化与古族、古国（《朝阳通史》第一章） ．朝阳历史文化网[引用日期2021-04-13]41  朝阳市喀左东山嘴红山文化遗址恢复工作初步完成 ．中国社会科学网[引用日期2021-04-15]42  辽宁丹东市长张淑萍履新朝阳市委书记 ．澎湃新闻[引用日期2021-05-19]43  中国·北票 ．北票市人民政府[引用日期2021-06-18]44  辽宁省第七次全国人口普查公报[1]（第二号） ．辽宁省统计局[引用日期2021-06-22]45  北魏军镇州郡化问题新探 ．历史地理研究．2019-03-22[引用日期2021-07-04]46  统计用区划代码 ．国家统计局[引用日期2021-09-08]47  王莉霞 简历 - 人民网 地方领导资料库 ．人民网[引用日期2021-09-17]48  自治区政府党组举行理论学习中心组集体学习暨党史学习教育专题学习研讨 深入学习贯彻习近平总书记在中央民族工作会议上的重要讲话精神 王莉霞主持并讲话 ．内蒙古自治区人民政府网站[引用日期2021-09-17]49  王莉霞 ．内蒙古自治区人民政府网站[引用日期2021-09-17]50  朝阳佛教文化概述 ．朝阳市人民政府[引用日期2021-11-07]51  朝阳古生物化石文化概述 ．朝阳市人民政府[引用日期2021-11-19]52  谭其骧．《中国历史地图集》．北京：中国地图出版社，1982年53  辽宁省人民政府关于公布第四批省级文物保护单位的通知 ．辽宁省人民政府[引用日期2021-12-17]54  辽宁省人民政府关于公布第六批省级文物保护单位保护范围和建设控制地带的通知 ．辽宁省人民政府[引用日期2021-12-17]55  朝阳这五个项目入选第六批省级非遗代表性项目 ．辽宁文明网[引用日期2021-12-19]56  国家级非物质文化遗产代表性项目名录 ．中国非物质文化遗产网[引用日期2021-12-19]57  辽宁“非遗”名录：10项传统技艺中9项是名吃 ．中国文明网[引用日期2021-12-19]58  辽宁省人民政府关于公布第六批省级非物质文化遗产代表性项目名录的通知 ．辽宁省人民政府[引用日期2021-12-19]59  辽宁省人民政府关于公布第四批省级非物质文化遗产代表性项目名录的通知 ．辽宁省人民政府[引用日期2021-12-19]60  辽宁省人民政府关于公布第一批省级非物质文化遗产代表性项目名录的通知 ．辽宁省人民政府[引用日期2021-12-19]61  辽宁省人民政府关于公布第三批省级非物质文化遗产代表性项目名录的通知 ．辽宁省人民政府[引用日期2021-12-19]62  辽宁省人民政府关于公布第五批省级非物质文化遗产代表性项目名录的通知 ．辽宁省人民政府[引用日期2021-12-19]63  朝阳市人民政府关于公布第六批市级非物质文化遗产代表性项目名录的通知-市政府文件-朝阳市人民政府 ．朝阳市人民政府[引用日期2021-12-19]64  关于公示朝阳市第三批市级非物质文化遗产代表性项目代表性传承人推荐名单的公告-通知公告-朝阳市人民政府 ．朝阳市人民政府[引用日期2021-12-19]65  朝阳市人民政府关于公布第五批市级非物质文化遗产代表性项目名录的通知 ．朝阳市人民政府[引用日期2021-12-19]66  朝阳市人民政府关于公布第四批市级非物质文化遗产代表性项目名录的通知 ．朝阳市人民政府[引用日期2021-12-19]67  朝阳市人民政府关于公布第三批市级非物质文化遗产代表性项目名录的通知 ．朝阳市人民政府[引用日期2021-12-19]68  朝阳市人民政府关于公布第二批市级非物质文化遗产代表性项目名录的通知 ．朝阳市人民政府[引用日期2021-12-19]69  “朝阳”地名由来 ．辽宁省地方志[引用日期2021-12-22]70  2006年24个城市获得“中国优秀旅游城市”称号 ．中国政府网．2007-01-05[引用日期2022-01-23]71  辽宁历史文化去哪寻？全名单来了 ．封面新闻[引用日期2022-01-23]72  西有敦煌 东有朝阳 ．北国网．2018-10-17[引用日期2022-01-24]73  辽代时辽西纺织业发达 ．中国青年网[引用日期2022-01-24]74  新版辽宁4A级以上旅游景区名录 ．北镇市人民政府[引用日期2022-02-09]75  辽宁牛河梁国家考古遗址公园建设正酣 ．中国政府网[引用日期2022-02-11]76  《新唐书·卷一百九十七·列传第一百二十二》：李惠登，营州柳城人，为平卢军裨将。安禄山乱，从董秦泛海，略定沧、棣等州。轻兵远斗，贼不支，战辄北。史思明反，惠登陷贼，以计挺身走山南，依来瑱，表试金吾卫将军。李希烈反，授惠登兵二千，镇隋州。贞元初，举州归顺，授隋州刺史、兼御史中丞。遭李忠臣、希烈歼残之后，野旷无人。惠登朴素不知学，居官无拔萃，率心为政，皆与理顺。利人者因行之，病人者因去之，二十年间，田畴辟，户口加。诸州奏吏入其境，无不歌谣其能。及于頔为山南东道节度，以其绩上闻，加御史大夫，升其州为上。寻加检校国子祭酒。及卒，加赠洪州都督。77  《元史·卷一百五十八·列传第四十五》：姚枢，字公茂，柳城人，后迁洛阳。少力学，内翰宋九嘉识其有王佐略，杨惟中乃与之偕觐太宗。78  《元史·卷一百五十·列传第三十七》：刘亨安，其先范阳人，后迁辽东川州。初，国王木华黎经略辽东，兄世英率宗族乡人隶麾下，分兵收燕、赵、云、朔、河东，以功充行军副总管。庚辰，平阳诸郡被兵之余，民物空竭，世英言于王曰：“自古建国，以民为本，今河东杀掠殆尽，异日我师复来，孰给转输？收存恤亡，此其时也。”王善之。以绛州边地，难其人，奏授世英绛州节度使，兼行帅府事。卒于师，无子，国王孛鲁命其族兄德仁袭职。丙戌岁，金将移剌副枢攻绛州，城陷，死之。木华黎承制命亨安领其众，奏赐金虎符，授镇国上将军、绛州节度使，行元帅府事。兼观察使。庚寅冬，从王师渡河入关。辛卯春，克凤翔，历秦、陇，屯渭阳。秋，出阶城，沿汉抵邓。壬辰，会大军于钧州，败金人于三峰山。甲午，平蔡。既而宋兵二十万攻汴，将趋洛，都元帅塔察儿俾亨安往拒之。与宋军遇龙门北，遂横槊跃马，奋突而前，众因乘之，宋师奔溃，追击百余里。塔察儿拊其背曰：“真骁将也！”延坐诸将之右，劳赐甚厚。丙申，都元帅塔海征巴蜀，攻散关，破剑门，出奇制胜，战功居多。进围成都，亨安为先锋，大破之于城西，生擒宋将陈侍郎。有乔长官与亨安争功，未几，攻城，乔为炮所伤，亨安负之以出，乔感愧。亨安从军十年，累著勋伐，所获金帛，悉推与将佐，故士卒咸乐为用。癸卯冬十二月卒。子贞，嗣职。孙三人：弘，强，弴。79  《金史·卷一百十六·列传第五十四》：郎中完颜胡鲁剌、都事冀禹锡赴水死。禹锡字京甫，龙山人。至宁元年进士，仕历州郡有能声。归德受兵，禹锡为行院都事，经画宁御一府倚重。闻变，或劝以微服免，不从，见害。80  《金史·卷一百二十一·列传第五十九》：王维翰，字之翰，利州龙山人。父庭，辽季率县人保县东山，后以众降。维翰好学不倦，中大定二十八年进士。调贵德州军事判官，察廉迁永霸令。县豪欲尝试维翰，设事陈诉，维翰穷竟之，遂伏其诈，杖杀之，健讼衰息。历弘政、获嘉令，佐胥持国治河决，有劳，迁一阶。改北京转运户籍判官，补尚书省令史。除同知保静军节度使事，检括户籍，一郡称平。属县有奴杀其主人者，诬主人弟杀之，刑部疑之。维翰审谳，乃微行物色之，得其状，奴遂引服。改中都转运副使，摄侍御史，奏事殿中，章宗曰：“佳御史。”就除侍御史。改左司员外郎，转右司朗中。仆散揆伐宋，维翰行省左右司郎中。泰和七年，河南旱蝗，诏维翰体究田禾分数以闻。七月，雨，复诏维翰曰：“雨虽沾足，秋种过时，使多种蔬菜犹愈于荒莱也。蝗蝻遗子，如何可绝？”旧有蝗处来岁宜菽麦，谕百姓使知之。”八年，宋人受盟，还为右司郎中，进官一阶。上问：“宋人请和复能背盟否？”维翰对曰：“宋主怠于政事，南兵佻弱，两淮兵后千里萧条，其臣惩韩侂胄、苏师旦，无复敢执其咎者，不足忧也。唯北方当劳圣虑耳。”久之，迁大理卿、兼潞王傅，同知审官院事。新格，教坊乐工阶至四品，换文武正资，服金紫。维翰奏：“伶优贱工，衣缙绅之服，非所以尊朝廷也。”从之。大安初，权右谏议大夫，三司欲税间架，维翰谏不听。转御史中丞，无何，迁工部尚书、兼大理卿，改刑部尚书，拜参知政事。贞祐初，罢为定海军节度使。是时，道路不通，维翰舟行遇盗，呼谓之曰：“尔辈本良民，因乱至此，财物不惜，勿恐吾家。”盗感其言而去。至镇，无兵备，邻郡皆望风奔溃，维翰谓吏民曰：“孤城不可守。此州阻山浮海，当有生地，无俱为鱼肉也。”乃纵百姓避难。维翰率吏民愿从者奔东北山，结营堡自守，力穷被执不肯降。妻姚氏亦不肯屈，与维翰俱死。诏赠中奉大夫，姚氏芮国夫人，谥贞洁。81  《金史·卷九十七·列传第三十五》：邓俨，字子威，懿州宜民人也。天德三年，擢进士第。大定中，为左司员外郎、右司郎中，寻转左司，掌机务者数年。有司奏使宋者，世宗命选汉官一人，参知政事梁肃以户部侍郎王翛、工部侍郎张大节、左司郎中邓俨对，世宗曰：“王翛、张大节苦无资历，与左右司官辛苦不同，其命俨往。”尝谓宰臣曰：“人言邓俨用心不正，朕视俨奏事其心识甚明，在太府监心亦向公。”宰臣因奏俨明事机、有心力，于是擢户部侍郎。翌日，复谓宰臣曰：“吏部掌铨选，当得通练人，可置俨于吏部。”因改命焉。累迁中都路都转运使。明昌初，为户部尚书。上命尚书省集百官议，如何使民弃末务本以广储蓄。俨言：“今之风俗竞为侈靡，莫若定立制度，使贵贱、上下、衣冠、车马、室宇、器用各有等差，裁抑婚姻丧葬过度之礼，罢去乡社追逐无名之费，用度有节则蓄积日广矣。”寻知归德府事，致仕，卒。82  《金史·卷八十一·列传第十九》：田颢，字默之，兴中人。辽天庆八年进士，历官金部员外郎，权归德节度使。太祖定燕，颢举四州版图归朝，加都官郎中，权节度使事，四迁知真定府事。招降齐博、游贵等贼众五千余人。已而贵复叛去，颢遣齐博伪叛从贵，因令伺间杀之，降其众，贼垒悉平。三迁行台左丞、彰德军节度使。是时，新定力役，颢蠲籍之半而上之，故相之徭赋比他州独轻。徙同知河北东路都总管，改同签燕京留守司事，民遮留不得出，易服夜去。改河东南路转运使，寻改绛阳军节度使。居三年，以疾请谢事，径解印归。数奏不允，移镇振武军。入为刑部尚书，居三月请老，卒于家。83  丹巴多尔济小考 ．故宫博物院[引用日期2022-02-12]84  《辽史·卷一百一十·列传第四十》：张孝杰，建州永霸县人。家贫，好学，重熙二十四年擢进士第一。清宁间累迁枢密直学士，咸雍初生误奏事，出为惠州刺史，俄召复旧职，兼知户部司事。三年，参知政事，同知枢密院事，加工部侍郎。八年，封陈国公。上以孝杰勤干，数问以事，为北府宰相。汉人贵幸无比。85  《新唐书》：思明居传舍，令所爱曹将军击刁斗呵卫。骆悦等被让，即共说朝义曰：“向兵败，悦与王死无日，不如召曹将军同计大事。”朝义面不应。悦曰：“王诚不忍，吾等且归唐，不得事王矣。”朝义许之，令季常以言动曹将军。曹将军畏诸将，不敢拒。思明爱优诨，寝食常在侧，优者以其忍，恨之。是夜思明惊，据床叱咤。优问故，答曰：“我梦群鹿度水，鹿死而水乾，云何？”俄如匽，优相谓曰：“胡命尽乎！”少选，悦麾下周子俊射其臂，坠，问难所起，曰：“怀王也。”思明曰：“旦日失言，宜有此。然杀我太早，使我不得至长安。”大呼怀王三，曰：“囚我可也，无取杀父名！”复骂曹将军曰：“胡误我！”左右反接缚之，送柳泉传舍。悦还报，朝义曰：“惊圣人否？损圣人否？”悦曰：“无有。”时周贽、许叔冀以后军屯福昌，季常，叔冀子也，朝义令告之。贽闻，惊仆地。贼领兵还，贽等出迎，悦恶其贰，乃杀贽。次柳泉，悦畏众不厌，缢杀思明，以毡裹尸，橐它负还东京。朝义乃即位，建元显圣。86  《新唐书·列传·卷一百五十》：伪诏立庆绪为皇太子，又矫称禄山传位庆绪，乃伪尊太上皇。既袭伪位，改载初元年。87  《旧唐书·卷一百一十·列传第六十》：王思礼，营州城傍高丽人也。父虔威，为朔方军将，以习战闻。思礼少习戎旅，随节度使王忠嗣至河西，与哥舒翰对为押衙。及翰为陇右节度使，思礼与中郎周泌为翰押衙，以拔石堡城功，除右金吾卫将军，充关西兵马使，兼河源军使。88  《新唐书·卷一百四十七·列传第七十二》：王思礼，高丽人，入居营州。父为朔方军将。思礼习战斗，从王忠嗣至河西，与哥舒翰同籍麾下。翰为陇右节度使，思礼与中郎将周佖事翰，以功授右卫将军、关西兵马使。89  《资治通鉴·卷二百二十一》：闰月，丁卯，加河东节度使王思礼为司空。自武德以来，思礼始不为宰相而拜三公。90  《金史·卷一百二十八·列传第六十六》：孙德渊，字资深，兴中府人也。大定十六年进士，调石州军事判官、涞水丞，察廉迁沙河令。有盗秋桑者，主逐捕之，盗以叉自刺其足面，曰：“秋桑例不禁采，汝何得刺我？”主惧，赂而求免，盗不从，诉之县。德渊曰：“若逐捕而伤，疮必在后，今在前，乃自刺也。”盗遂引服。选尚书省令史，不就。丁父忧去官，民为刻石祠之。察廉，起复北京转运司都勾判官，以累荐迁中都左警巡使、监察御史、山东东路转运副使，累官大理丞、兼左拾遗。审官院奏德渊刚正干能，可任繁剧，遂再任。丁母忧，服除特迁恩州刺史，入为右司郎中，滕州刺史，迁同知河间府事，历大兴治中、同知府事。大安初，迁盘安军节度使，改河北西路按察转运使，改昭义军节度使。潞州破被执，俄有拜于前者，皆沙河旧民也，密护德渊，由是得脱。贞祐二年，拜工部尚书，摄御史中丞。是时，山东乏兵食，有司请鬻恩例举人，居丧者亦许纳钱就试。德渊奏，此大伤名教，事遂寝。寻致仕。监察御史许古论德渊“忠亮明敏，可以大用，近许告老，士大夫窃叹，望朝廷起复，必能建明以利国家。”宣宗嘉纳。未及用而卒。91  《辽史·卷九十六·列传第二十六》：姚景行，始名景禧。祖汉英，本周将，应历初来聘，用敌国礼，帝怒，留之，隶汉人宫分。及景行既贵，始出籍，贯兴中县。景行博学。重熙五年，擢进士乙科，为将作监，改燕赵国王教授。不数年，至翰林学士，枢密副使，叁知政事。性敦厚廉直，人望归之。道宗即位，多被顾问，为北府宰相。九年秋，告归，道闻重元乱，收集行旅得三百馀骑勤王。比至，贼已平。帝嘉其忠，赐以逆人财产。咸雍元年，出为武定军节度使。明年，驿召拜南院枢密使。上从容问治道，引入内殿，出御书及太子书示之，赐什器车仗。帝有意伐宋，召景行问曰：「宋人好生边事，如何？」对曰：「自圣宗皇帝以威德怀远，宋修职贡，迨今几六十年。若以细故用兵，恐违先帝成约。」上然其言而止。致仕，不　月复旧职。丁家艰，起复，兼中书令。上问古今儒士优劣，占对称旨，知兴中府，改朔方军节度使。大康初，徙镇辽兴。以上京多滞狱，命为留守，不数月，以狱空闻。累乞致政，不从。复请，许之，加守太师。卒，遣使吊祭，追封柳城郡王，谥文宪。寿隆五年，诏为立祠。92  政务公开 ．朝阳市人民政府[引用日期2022-04-06]93  朝阳市2021年国民经济和社会发展统计公报 ．朝阳市统计局[引用日期2022-06-11]94  朝阳县千佛洞风景区被评为国家4A级景区 ．朝阳市文化旅游和广播电视局[引用日期2022-06-13]95  简历 ．中国驻俄罗斯大使馆网站[引用日期2022-06-25]96  简历 ．中国驻俄罗斯大使馆网站[引用日期2022-06-25]97  大使/大使馆活动 ．中国驻俄罗斯大使馆网站[引用日期2022-06-25]98  刘焕鑫成国家乡村振兴局第二任“一把手”，曾长期任职于辽宁 ．百度网[引用日期2022-10-16]99  刘焕鑫成国家乡村振兴局第二任“一把手”，曾长期任职于辽宁 ．百度网[引用日期2022-10-16]100  第三届全国“美丽乡村健康跑”现场活动在江苏太仓举办 ．中华人民共和国农业农村部网站[引用日期2022-10-16]101  中国共产党第二十届中央委员会委员名单 ．百度网[引用日期2022-11-03]展开全部收起
