https://baike.baidu.com/item/%E6%BD%98%E5%AE%97%E5%85%89/5064372
潘宗光

潘宗光：大英帝国勋章获得者、金紫荆星章获得者、太平绅士，1940年出生于香港，广东番禺人，化学教授，香港理工大学前校长，佛教徒。其表弟为已故明星张国荣。潘宗光毕业于圣保罗男女中学，1963年毕业于香港大学并获得一级荣誉学士学位，1967年在英国伦敦大学学院获得哲学博士和科学博士学位，1979年取得伦敦大学学院科学博士学位。
[1] 


收藏查看我的收藏0有用+1已投票0潘宗光播报编辑锁定讨论上传视频特型编辑香港理工大学前校长潘宗光：大英帝国勋章获得者、金紫荆星章获得者、太平绅士，1940年出生于香港，广东番禺人，化学教授，香港理工大学前校长，佛教徒。其表弟为已故明星张国荣。潘宗光毕业于圣保罗男女中学，1963年毕业于香港大学并获得一级荣誉学士学位，1967年在英国伦敦大学学院获得哲学博士和科学博士学位，1979年取得伦敦大学学院科学博士学位。[1] 中文名潘宗光出生日期1940年毕业院校香港大学出生地香港信    仰佛教相关视频查看全部目录1人物经历2研究领域3任职情况4所获荣誉潘宗光人物经历编辑播报1968年起任教于香港大学化学系，1982年升为教授，1983年担任香港大学理学院院长，1991年起获得当时香港立法局议员张鉴泉（已故）邀请，担任香港理工学精欢应院（今 香港理工大学）校长。潘宗光于2008年退休，现任西安交通大学南洋书院院长、香港佛教文化产业荣誉主席，曾在愚枣循1985年和1991年被瑞典皇家科学院提名为诺贝尔化学奖候选人。[1] 潘宗光研究领域编辑播报潘宗光主要在无机化学进行研究工作，包括维生素B12。潘宗光任职情况编辑播报香港立法局委任议员（1985年-1991年9月）中国人民政治协商会议全国委员（1998年）香港科充几腿技委员姜妹辣迎会主席香港工业发展委员会委员香港科技协进束局艰盛会会长（前任）香港岭南大学校董盛趋剃香港基本法咨询委员会委员香港特别行政区筹备委员会委员潘宗光所获荣誉编辑播报香港十大杰出青年（1979年）非官守太平绅士美国加州理工学院博士程度资深研究院院士英国皇家化学学会院士英国皇家化学学会特许化验盼记师OBE勋衔（1991年）金紫荆星章（2002年）百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  潘宗光 ．理文造纸有限公司[引用日期2021-11-23]
