https://baike.baidu.com/item/%E9%92%9F%E7%A6%BB%E7%9C%9C/10811622
钟离眜

钟离眜（？—前201年），钟离氏，名眜（mò）
[4] 
。生年不详，东海郡朐县伊庐乡
[13] 
（今江苏省连云港市灌云县伊芦乡）人，楚汉之际项羽手下将领。被陈平评价为项羽的“骨鲠之臣”之一，在陈平的反间计下遭到项羽的猜忌。后来曾据守荥阳，楚汉相争期间曾与汉军多位将领有过交战，被刘邦所记恨。项羽败亡后，钟离眜逃奔韩信，其后刘邦下令搜捕项羽余党，韩信打算交出钟离眜自保，最后钟离眜被逼自刎。

收藏查看我的收藏0有用+1已投票0钟离眜（？—前201年），钟离氏，名眜（mò）[4] 。生年不详，东海郡朐县伊庐乡[13] （今江苏省连云港市灌云县伊芦乡）人，楚汉之际项羽手下将领。被陈平评价为项羽的“骨鲠之臣”之一，在陈平的反间计下遭到项羽的猜忌。后来曾据守荥阳，楚汉相争期间曾与汉军多位将领有过交战，被刘邦所记恨。项羽败亡后，钟离眜逃奔韩信，其后刘邦下令搜捕项羽余党，韩信打算交出钟离眜自保，最后钟离眜被逼自刎。本    名钟离眜（mò）所处时代秦朝→楚汉民族族群华夏族出生地朐县伊庐乡逝世日期公元前 201年目录1人物生平▪遭主疑忌▪据守荥阳▪自刎身亡2历史评价3名字考辨4史料记载5子孙后代6影视形象钟离眜人物生平编辑播报钟离眜遭主疑忌汉王三年四月（公元前204年5月17日至6月15日期间），楚汉两军在荥阳、成皋一带对峙。项羽乘胜追击，切断了汉军粮道，刘邦被困荥阳城，想要割地求和，项羽不许。陈平向刘邦献计说：“楚军内部存在着不安定因素，那项羽身边的骨鲠之臣如亚父范增、钟离眜、龙且、周殷等，不过寥寥数人而已。大王如果能拿出几万斤黄金，用反间计去挑拨项羽君臣之间的关系，让他们互相猜疑，项羽为人本来就疑心病很重，又好听谗言，这样他们内部一定会互相残杀。到那时我们趁机出兵攻打他们，一定能够打败楚军了。”汉王刘邦听后觉得很有道理，就拿出四万斤黄金给陈平，任他随便使用，从不过问他是怎样开销的。[1] 陈平用这批黄金在楚军中大肆进行挑拨楚君臣的间谍活动，他公开散播谣言说，钟离眜等人作为项羽的战将，功劳很多，然而终究得不到裂土封王的奖赏，因此想和汉王刘邦联合起来，消灭项羽，瓜分楚国的土地，各自称王。项羽知道后果然不再信任钟离眜等人。[8] 钟离眜据守荥阳汉王四年十月（公元前204年11月11日至12月10日），西楚大司马曹咎不听从项羽的嘱咐，被汉军引诱出城，在汜水遭遇大败，曹咎等人自刎。项羽在睢阳听说曹咎战败后，就引兵返回。汉军正在荥阳东面围攻钟离眜，项羽来到后，汉军畏惧楚军，全部逃奔到险要地带。[14] 在楚汉之争期间，钟离眜曾与汉军将领郦商[15] 、薛欧[16] 、丁义[17] 、靳彊[18] 以及后来归降刘邦的西楚令尹灵常[19] 等人有过交战。钟离眜自刎身亡钟离眜(2张)钟离眜和韩信感情一向很好。项羽败亡后，钟离眜逃去投奔韩信。刘邦怨恨钟离眜，听说他在楚国境内，于是下令楚王韩信逮捕钟离眜。韩信刚到楚国时，巡察所属县乡邑，进进出出都带着军队戒严。[12] 汉高帝六年（公元前201年），有人上书告发楚王韩信谋反。皇帝用陈平的计谋声称出巡，按惯例天子出巡要会见诸侯，南方有一个云梦泽，刘邦派出使者通告各诸侯到陈县朝会，说：“我将巡视云梦。”实际是想偷袭韩信，韩信不知道实情。刘邦将要到达楚国时，韩信想要发兵反叛，自己琢磨着没有罪过，想朝见皇帝，又怕被擒获。有人劝韩信说：“你杀了钟离眜去朝见皇上，皇上一定高兴，就没有祸患了。”[10] 韩信召见钟离眜商议这件事，钟离眜说：“汉国之所以不来攻取楚国，是因为我在您这里；您想捕杀我去讨好汉国，我今天死了，您也要跟着灭亡。”然后大骂韩信说：“您不是一个有德行的长者！”最终钟离眜自刎而死。[11] 《秦楚之际月表》记载韩信方面的官方说辞是：楚王在位第九个月，楚王韩信俘获昔日项羽将领钟离眜，斩杀他之后上报。[20] 韩信带着钟离眜的首级，到陈县去朝见刘邦。刘邦命令武士捆住韩信，放在后面的副车上。韩信被押解到洛阳后，刘邦赦免韩信，韩信被降格为淮阴侯。[9] 钟离眜历史评价编辑播报陈平：“彼项王骨鲠之臣亚父、钟离眜、龙且、周殷之属，不过数人耳。”[2] 钟离眜名字考辨编辑播报《康熙字典》《增修互注礼部韵略》中“眜”字的解释(2张)钟离眜，其名字写作“眜”，读作“末”，而非“眛”。《史记三家注·项羽本纪》注引【集解】《汉书音义》曰：「眜音末。」[6] 颜师古注解《汉书·高帝纪》称：“眜，音莫葛反，其字从本末之末。”[7] 《增修互注礼部韵略·卷五》：眜【目不正。项羽将钟离眜。】《康熙字典》：【唐韵】莫拨切，音末。【说文】目不明也。又人名：项羽将钟离眜。钟离眜史料记载编辑播报《史记·项羽本纪》、《史记·高祖本纪》、《史记·秦楚之际月表》、《史记·高祖功臣侯者年表》、《史记·陈丞相世家》、《史记·淮阴侯列传》、《史记·樊郦滕灌列传》《汉书·高帝纪第一上》、《汉书·高惠高后文功臣表》、《汉书·陈胜项籍传》、《汉书·韩彭英卢吴传》、《汉书·张陈王周传》、《汉书·樊郦滕灌傅靳周传》《资治通鉴·卷十·汉纪二》、《资治通鉴·卷十一·汉纪三》钟离眜子孙后代编辑播报根据《新唐书·表第十五上·宰相世系五十》[3] 的记载，钟离眜有二子，长子钟离发，二子钟离接，居颍川长社。后来钟离接改为钟姓，名钟接。[5] 后汉的钟离意、东吴的钟离牧因为出身是会稽郡山阴，很有可能是钟离眜的子孙。而根据钟氏系谱的记载，后汉的钟皓、钟迪，三国曹魏的钟繇、钟会，都是颍川长社出身，应该是其后代。钟离眜影视形象编辑播报1994年电影《西楚霸王》：关海山饰演钟离眜；1998年电视剧《汉刘邦》：卢勇饰演钟离眜；2004年电视剧《楚汉骄雄》：麦嘉伦饰演钟离眜；2006年电视剧《楚汉风云》：胡龙吟饰演钟离眜；2012年电视剧《楚汉传奇》：叶鹏饰演钟离眜；2016年国产动画《秦时明月》：刘以嘉配音钟离眜。zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多项羽麾下五虎将结局如何？个个勇猛无比，四人惨死，仅一人善终巨鹿一战，项羽仅带着几千人破釜沉舟就揍得数十万秦兵主力四散奔逃。即使到了楚汉之争时，楚霸王也总是压着刘邦打，多次揍得对方怀疑人生。俗话说“一个好汉三个帮”，楚霸王再厉害也不可能凭一己之力来与汉对抗，所以他能碾压汉军还要有勇将辅佐才行，比如其麾下的五虎将。海叔说春秋历史领域爱好者项羽手下五虎将个个英勇，均曾打得刘邦怀疑人生，只有一人善终楚汉之争时，项羽基本上吊打刘邦，就连所谓的兵仙韩信见了项羽也只有瑟瑟发抖的份。当然楚汉之争不是靠项羽一个人玩转的，他手下也有不少勇将，其中五虎将最为出名。海叔说春秋历史领域爱好者特殊参考资料佐证刘堂江主编. 当代中学生百科全书 人类、历史[M]. 2005:47.Zyuee97参考资料1  司马迁·《史记·卷五十六·陈丞相世家第二十六》：其後，楚急攻，绝汉甬道，围汉王於荥阳城。久之，汉王患之，请割荥阳以西以和。项王不听。汉王谓陈平曰：“天下纷纷，何时定乎？”陈平曰：“项王为人，恭敬爱人，士之廉节好礼者多归之。至於行功爵邑，重之，士亦以此不附。今大王慢而少礼，士廉节者不来；然大王能饶人以爵邑，士之顽钝嗜利无耻者亦多归汉。诚各去其两短，袭其两长，天下指麾则定矣。然大王恣侮人，不能得廉节之士。顾楚有可乱者，彼项王骨鲠之臣亚父、锺离眜、龙且、周殷之属，不过数人耳。大王诚能出捐数万斤金，行反间，间其君臣，以疑其心，项王为人意忌信谗，必内相诛。汉因举兵而攻之，破楚必矣。”汉王以为然，乃出黄金四万斤，与陈平，恣所为，不问其出入。2  司马迁·《史记·卷五十六·陈丞相世家第二十六》 ．国学网[引用日期2015-01-06]3  《新唐书·表第十五上·宰相世系五十》 ．国学网[引用日期2015-01-06]4  司马迁 著；韩兆琦 译注．史记（全本全注全译）：卷一：中华书局，2010年：7605  欧阳修 等合撰·《新唐书·卷七十五上·表第十五上：宰相世系五十》：钟氏出自子姓，与宗氏皆晋伯宗之从也。伯宗子州犁仕楚，食采于钟离，因以为姓。楚汉时有钟离眜，为项羽将，有二子：长曰发，居九江，仍故姓；次曰接，居颍川长社，为钟氏。6  三家注史记．卷七．项羽本纪第七 ．国学导航[引用日期2022-03-13]7  汉书．卷一上．高帝纪第一上 ．国学导航[引用日期2022-03-13]8  司马迁·《史记·卷五十六·陈丞相世家第二十六》：陈平既多以金纵反间於楚军，宣言诸将锺离眜等为项王将，功多矣，然而终不得裂地而王，欲与汉为一，以灭项氏而分王其地。项羽果意不信锺离眜等。9  司马迁·《史记·卷九十二·淮阴侯列传第三十二》：信持其首，谒高祖於陈。上令武士缚信，载後车。信曰：“果若人言，‘狡兔死，良狗烹；高鸟尽，良弓藏；敌国破，谋臣亡。’天下已定，我固当烹！”上曰：“人告公反。”遂械系信。至雒阳，赦信罪，以为淮阴侯。10  司马迁·《史记·卷九十二·淮阴侯列传第三十二》：汉六年，人有上书告楚王信反。高帝以陈平计，天子巡狩会诸侯，南方有云梦，发使告诸侯会陈：“吾将游云梦。”实欲袭信，信弗知。高祖且至楚，信欲发兵反，自度无罪，欲谒上，恐见禽。人或说信曰：“斩眜谒上，上必喜，无患。”11  司马迁·《史记·卷九十二·淮阴侯列传第三十二》：信见眜计事。眜曰：“汉所以不击取楚，以眜在公所。若欲捕我以自媚於汉，吾今日死，公亦随手亡矣。”乃骂信曰：“公非长者！”卒自刭。12  司马迁·《史记·卷九十二·淮阴侯列传第三十二》：项王亡将锺离眜家在伊庐，素与信善。项王死後，亡归信。汉王怨眜，闻其在楚，诏楚捕眜。信初之国，行县邑，陈兵出入。13  《三家注史记·淮阴侯列传》：项王亡将锺离眜家在伊庐。【集解】：徐广曰：“东海朐县有伊庐乡。”骃案：韦昭曰“今中庐县”。【索隐】：徐注出司马彪郡国志。【正义】：括地志云：“中庐在义清县北二十里，本春秋时庐戎之国也，秦谓之伊庐，汉为中庐县。项羽之将锺离眜冢在。”韦昭及括地志云皆说之也。14  司马迁·《史记·卷八·高祖本纪》：四年，项羽乃谓海春侯大司马曹咎曰：「谨守成皋。若汉挑战，慎勿与战，无令得东而已。我十五日必定梁地，复从将军。」乃行击陈留、外黄、睢阳，下之。汉果数挑楚军，楚军不出，使人辱之五六日，大司马怒，度兵汜水。士卒半渡，汉击之，大破楚军，尽得楚国金玉货赂。大司马咎、长史欣皆自刭汜水上。项羽至睢阳，闻海春侯破，乃引兵还。汉军方围钟离眜于荥阳东，项羽至，尽走险阻。15  司马迁·《史记·卷九十五·樊郦滕灌列传第三十五》：（郦商）以陇西都尉从击项籍军五月，出巨野，与钟离眜战，疾斗，受梁相国印，益食邑四千户。16  司马迁·《史记·卷十八·高祖功臣侯者年表第六》：广平。以舍人从起丰。至霸上，为郎中。入汉。以将军击项羽、钟离眜。功侯，四千五百户。六年十二月甲申，敬侯薛欧元年。17  司马迁·《史记·卷十八·高祖功臣侯者年表第六》：宣曲。以卒从起留。以骑将入汉。定三秦，。破籍军荥阳，为郎骑将，破钟离昧军固陵。侯，六百七十户。六年七月戊戌，齐侯丁义元年。18  司马迁·《史记·卷十八·高祖功臣侯者年表第六》：汾阳。以郎中骑千人前二年从起阳夏。击项羽，以中尉破钟离眜。功侯。二十一年二月辛亥，侯靳彊元年。19  司马迁·《史记·卷十八·高祖功臣侯者年表第六》：阳义。以荆令尹汉王五年初从。击钟离眜及陈公利几，破之。徙为汉大夫。从至陈，取韩信。还为中尉。从击布。功侯，二千户。十二年十月壬寅，定侯灵常元年。20  司马迁·《史记·卷十六·秦楚之际月表第四》：（楚王信）九，王得故项羽将钟离眜，斩之以闻。展开全部收起
