https://baike.baidu.com/item/%E7%95%B2%E6%97%8F
畲族

畲族是中国人口较少的少数民族之一，据《2021中国统计年鉴》，畲族总人口为746385人，其中男性403516人，女性342869人，
[37] 
分布在闽、浙、赣、粤、黔、皖、湘七省80多个县（市）内的部分山区，其中90%以上居住在福建、浙江广大山区。
[1] 
他们自称“山哈”，但这个名称，史书没有记载。唐代，居住在福建、广东、江西三省交界地区的包括畲族先民在内的少数民族被泛称为“蛮”、“蛮僚”、“峒蛮”或“峒僚”。南宋末年，史书上开始出现“畲民”和“拳民”的族称。“
[2] 
畲族有自己的语言，属汉藏语系。畲语和汉语的潮州方言很接近，有一些地方是接近客家方言的。
[43] 
但在广东的海丰、增城、惠阳、博罗等极少数畲族使用接近瑶族“布努”语（属苗语支）。畲族没有本民族文字，通用汉文。在日常生活中，各地畲族皆通晓当地的汉语方言。
[1] 
随着畲族融入汉人社区，大多数畲族转说客、赣、闽、粤系的汉语。据统计，中国99%以上的畲民使用的是当地的汉语客家方言。其中，福建福安地区的畲语被认为是全体畲语的标准语。
[3-4]  1956年12月，国务院认定畲族为一个单一的少数民族，并确定族称为畲族。
[5] 
景宁畲族自治县是中国唯一的畲族自治县，畲族人口占比约11.5%。据史料记载，畲民迁入景宁已有1200多年的历史。
[6] 
畲族家谱有“徭人”或“徭家”的别称。
[5] 


收藏查看我的收藏0有用+1已投票0畲族是中国人口较少的少数民族之一，据《2021中国统计年鉴》，畲族总人口为746385人，其中男性403516人，女性342869人，[37] 分布在闽、浙、赣、粤、黔、皖、湘七省80多个县（市）内的部分山区，其中90%以上居住在福建、浙江广大山区。[1] 他们自称“山哈”，但这个名称，史书没有记载。唐代，居住在福建、广东、江西三省交界地区的包括畲族先民在内的少数民族被泛称为“蛮”、“蛮僚”、“峒蛮”或“峒僚”。南宋末年，史书上开始出现“畲民”和“拳民”的族称。“[2] 畲族有自己的语言，属汉藏语系。畲语和汉语的潮州方言很接近，有一些地方是接近客家方言的。[43] 但在广东的海丰、增城、惠阳、博罗等极少数畲族使用接近瑶族“布努”语（属苗语支）。畲族没有本民族文字，通用汉文。在日常生活中，各地畲族皆通晓当地的汉语方言。[1] 随着畲族融入汉人社区，大多数畲族转说客、赣、闽、粤系的汉语。据统计，中国99%以上的畲民使用的是当地的汉语客家方言。其中，福建福安地区的畲语被认为是全体畲语的标准语。[3-4]  1956年12月，国务院认定畲族为一个单一的少数民族，并确定族称为畲族。[5] 景宁畲族自治县是中国唯一的畲族自治县，畲族人口占比约11.5%。据史料记载，畲民迁入景宁已有1200多年的历史。[6] 畲族家谱有“徭人”或“徭家”的别称。[5] 中文名畲族外文名She ethnic group，the she nationality别    名自称山哈、瑶家、山瑶、瑶人等人口数量约 74.64 万(2010年)[1] [37] 传统节日“三月三”主要姓氏盘、蓝、雷、钟等类    属广义瑶族使用语言畲语、客语、赣语、闽语、粤语等[3] 散居地区90%以上居住在福建、浙江，其余散居江西、贵州、广东、安徽、湖南[10] 历史人物蓝理、蓝廷珍、蓝鼎元等目录1名称由来2民族起源▪瑶族说▪其它说法▪“武陵蛮”说▪东夷说▪“越人”后裔说▪“南蛮”说▪“闽”族后裔说3迁徙历史▪历史分布▪瑶家文化4分布现状▪综述▪福建省▪浙江省▪江西省▪安徽省▪广东省5人口6文化艺术▪畲族文学▪工艺技术▪民间传说▪体育活动▪舞蹈祭祀▪方言7风俗节日▪物质生活▪传统服饰▪婚姻习俗▪丧葬习俗▪传统节日8宗教信仰9政治活动10社会经济畲族名称由来编辑播报中国邮政-畲族自古畲族的他称和部分自称中都有“畲瑶”、“瑶”、“瑶家”、“山瑶”、“瑶人”等等跟瑶族密不可分的称呼。“畲”字来源于“畲”。在《诗》、《易》等经书中就已出现。“畲”字读音有二，读yú（余），指刚开垦的田；读shē（奢），意为刀耕火耘。“畲”字衍化为族称，始于南宋时期。据刘克庄《漳州谕畲》载：“民不悦（役），畲田不税，其来久矣”，“畲”作为族称，是由于当时畲民到处开荒种地的游耕经济生活特点而被命名的。因此《龙泉县志》说：“（民）以畲名，其善田者也”。“輋民”名称也出现在十三世纪，文天祥《知潮州寺丞东岩先生洪公行状》说：“潮与漳、汀接壤，盐寇輋民群聚”。“輋”音shē，是广东汉人俗字。关于“輋”解析，顾炎武《天下郡国利病书》云：“粤人以山林中结竹木障覆居息为輋”。显然，以“輋”字作族称是侧重于居住形式，指在山里搭棚而居的人群。“輋”的含义虽与“畲”有差异，但非指两个不同的民族，也不是指同一民族的两个不同经济发展阶段，而是前者指福建畲族，后者指广东、江西畲族，这是由于汉族文人对闽、粤、赣畲族经济生活观察的侧重点不同而出现的异称。畲族姑娘(73张)宋末元初，各地畲民组织义军，加入抗元斗争的行列，《元史》中又出现“畲军”、“畲丁”等名称。明、清时期，闽、浙各地方志以“畲民”、“畲人”和“畲客”等称畲族的非常普遍，粤、赣各地方志以“輋户”、“輋蛮”和“山輋”等称畲族的也比比皆是。清代以降，由于许多人不了解畲民的民族成分，还有以“苗族”、瑶族”、“瑶僮”和“苗民”等称呼畲族的中央民族事务委员会于1953年8月派出以民族学专家施联珠为组长的畲族民族识别调查研究小组，在浙江省景宁县东弄村、福建省罗源县八井村、漳平县山羊隔村作了为期3个月的畲民识别调查，写出《浙江景宁县东弄村畲民情况调查》等资料。1956年12月，国务院认定畲族为一个单一的少数民族，并确定族称为畲族。[5] 畲族民族起源编辑播报畲族瑶族说关于畲族来源众说纷纭，莫衷一是，有人主张畲瑶同源于汉晋时代长沙的“武陵蛮”（又称“五溪蛮”），与瑶族同源，持此说者比较普遍。自古畲族的他称和部分自称中都有“畲瑶”、“瑶”、“瑶家”、“山瑶”、“瑶人”等等跟瑶族密不可分的称呼。畲族其它说法此外，畲族族源还有“越族后裔说”、“东夷后裔说”、“河南夷的一支”和“南蛮族的一支”等多种说法。总之，众说纷纭的畲族族源反映了畲族在其历史曲折发展和民族形成过程中，同蛮、越、闽、夷以及汉等各族群体彼此互动、混化、交融的关系。畲族族源歧见很多，但概括起来有外来说和土著说两种。外来说者认为畲族源于汉晋时代的“长沙武陵蛮”。持这种观点的主要论据是“武陵蛮”和畲族有共同的盘瓠图腾信奉。土著说者认为畲族源于周代的“闽”人。“闽”是福建的土著，福建最早的主人，其遗裔就是现畲族。“闽”、“畲”之间存在着一定的渊源关系。此说的主要论据是“闽”、“畲”之间有着密切的内涵联系，即“闽”——“蛮”——“僚”——“畲”一脉相承。此外，还有人认为畲族源于古代河南“夷”人的一支，是属于高辛氏近亲的一支氏族部落。有的认为畲族源于河南，其祖先是“龙麒”，等等。总之，关于畲族的来源，尚有争议。主要有以下几种说法：畲族“武陵蛮”说畲族姑娘（一）畲瑶同源于汉晋时代长沙的“武陵蛮”（又称“五溪蛮”）说。此说认为畲族和大部分瑶族都家喻户晓地流传有属于原始社会遗留下来的图腾崇拜——盘瓠传说，传说的内容与汉晋时代分布在长汉中下游的“武陵蛮”所流传的盘瓠传说大同小异，据此认为畲、瑶两族与“武陵蛮”有密切的渊源关系。瑶族中自称为“勉”的“盘瓠瑶”（或称“盘瑶”、“板瑶”、“顶板瑶”、“过山瑶”）与自称为“门”的“山子瑶，约占瑶族总人价的一半以上也崇信盘瓠传说。史籍多称瑶族和畲族本是“五溪蛮”盘瓠之后，畲、瑶两族不仅有相同的反映原始图腾崇拜的盘瓠传说，而且有很多相同的习俗，在史籍上往往是畲、瑶并称，甚至说畲族就是瑶族。直到清代，畲、瑶还是混用，往往称畲族为“瑶人”。畲族族谱记载亦有自称为“瑶户”、“徭人子孙”等。现分布在广东海丰、惠阳、增城、博罗的畲族仍称自己为“粤瑶”，在海丰、惠阳的汉人称他们为“畲民’，但在增城却被汉入称为“山瑶“。两族都具有相间的姓氏，传说畲族有盘、蓝、雷、钟、四大姓，但实际上除广东增城县有几十个盘姓畲族外，其它地区未见盘姓。福建霞浦县畲族族谱中有一段对盘姓兄弟失散的解释：相传唐光启二年（公元886年）盘、蓝、雷、钟、李等姓畲族360余丁口，从闽王王审知由海道来闽，至连江马鼻道登岸后，徙居罗源大坝头。盘王碧一船被风漂流，不知去向，故盘姓在畲族中失传。畲族传说中的大哥盘姓留在广东。但在瑶族中盘姓却很多，也有蓝、雷等姓氏。两族至令仍保有一种汉文文书，在瑶人中称《过山榜》，在畲人中称《开山公据》，两者内容大同小异，都同样记载着具有原始图腾崇拜性质的盘瓠传说，此外还记述封建皇帝赐给他们券牒，准许他们租种山地，不纳粮租，不服徭役等特权，但不得到平原上耕种，不得与汉人通婚。根据上述种种的理由，从而推断畲、瑶同源于汉晋时代“南蛮”中包括长沙“武陵蛮”在内的一支，他们之间的；历史渊源关系是十分密切的。持此说者人数较多，由于可佐证的材料比较丰富。所以比较可信。畲族东夷说（二）东夷说。潘光旦教授在畲、瑶同源于“武陵蛮”说的基础上，更进一步把畲族远源追溯至春秋战国时期生活在淮河与黄河之间的“东夷”里靠西南的一支“徐夷”，认为畲族和大部分瑶族同源于“武陵蛮”，而“武陵蛮”是“东夷”迁居鄂、湘西部地区后，融合了其他民族成份而形成的。他认为“徐夷”与苗、瑶、畲都有密切的渊源关系，后来向长江流域活动进入五岭山脉中的一部分，就是发展为今夭的瑶族，一部分从五岭山脉向东在江西、福建、浙江的山区里和汉族杂居融合而成为畲族；另一部分曾定居在洞庭湖一带，即后来进入湘西和贵州的苗族。有人从高辛氏和“东夷”、畲族的文化遗产作了比较，如死人洞葬，拾骨重葬，丧葬以歌代哭，结婚时男女不对拜，女子结髻、蒙青巾、扎红头绳、插花鸟银饰、穿戴凤羽样衣冠、梳妆用“铜镜”，煮饭用“鬲”，生产用“镐”，打猎用“弩”，脚穿木拖鞋、草笼鞋，喜唱山歌，对本族人说“山哈”话，自称为“徐家人”，称中土汉人为“阜佬”，称土著汉人为“闽家人”“民家人”，说明早期畲人无王朝户籍，不为“民”，传颂“凤凰鸟”，结婚时正门横眉上写“凤凰到此”四个字的横联等等，说明高辛帝喾、东夷、徐夷、畲族具有极其密切的渊源关系。畲族姑娘此说从先秦氏族的迁徙、神话传说、考古资料及文化特点等方面，论证了“武陵蛮”中的一支“诞”（即“莫徭”）是由“东夷”族群迁到湘西、鄂西后，融合了三苗、氐羌（犬戎）的成分而形成的。到唐宋之际，“莫徭”在迁徙过程中，又分别发展形成新的族体——畲族、瑶族，有一部分加入苗族中。有人更从畲族的族谱记载中找到畲族与“东夷”密切关系的线索。传说在盘瓠王时，“东夷”王献美女奇珍、奇珪、奇珠三人，美貌丰姿，盘瓠王以长女奇珍赐配长男盘自能，以次女奇硅赐配次男蓝光辉，三女奇珠赐配三男雷巨佑。孙女龙郎公主配钟智深为婚。畲族“越人”后裔说（三）“越人”后裔说。认为畲族乃古代越人的后裔，此说根据史籍中关于古越人和现畲族在分布地域上的对照、民间传说和历史记载的偶同或从族称义、音的演变去推论以及畲，越具有共同的盘瓠传说，共同的生产方式，生产水平和共同的风俗习惯等，认为畲族乃古越人的后裔。在“越人”后裔说中，又有许多不同的具体说法，如认为畲族乃春秋时期越王勾践或范蠡的子孙；有认为畲族是中国秦、汉时代的越人后裔；还有认为畲族是源于汉晋讨伐的’‘山越”，特别是与汉高祖十年（公元前196年）封地在闽、粤、赣三省交界地区的越人后裔南海王织有密切的渊源关系，等等。畲族“南蛮”说（四）“南蛮”说。此说认为畲族乃“蛮”或“南蛮”的一支，是广东的土著民族。此说认为盘瓠传说不仅流传于‘武陵蛮”中，也包括《搜神记》中所说的“今即梁汉、巴蜀、武凌、长沙、庐江郡夷是也”，相当于大半个南中国。说畲、瑶同汉晋时代长江的崇奉盘瓠传说的“南蛮”有密切的历史渊源关系，又因福建、浙江等地这畲族家喻户晓传说广东凤凰山乃是他们民族的发祥地，从而论证畲族乃东汉时期久居广东的“南蛮”一支，是广东的土著民族。畲族“闽”族后裔说（五）福建土著“闽”族后裔说。此说认为闽、越乃中国南方的两个古老民族，闽族系福建土著，乃畲族之先民，越乃福建的客族，畲族非衍出于越族。[32] 畲族迁徙历史编辑播报畲族历史分布7世纪初隋唐之际，畲族就已居住在闽、粤、赣三省交界闽南、潮汕等地、宋代才陆续向闽中、闽北一带迁徙，约在明、清时始大量出现于闽东、浙南等地的山区。江西东北部的畲族原住广东潮州府凤凰山，后迁福建汀州府宁化县居住，大约在宋元之后至明代中叶以前迁到赣东北居住。安徽的畲族约在100年前从浙江的兰溪、桐庐、淳安等县迁来。各地畲族都以广东潮州凤凰山为其民族发祥地，传说他们的始祖盘瓠就葬在这里，并认为妇女的头饰扮成凤凰形式，就是为了纪念他们的始祖。在畲族中，广泛流传着属于原始社会图腾崇拜性质的盘瓠传说，传说他们的始祖盘瓠因为帮助皇帝平息了外患，得以娶其第三公主为妻，婚后迁居深山，生下三男一女，长子姓盘，次子姓蓝，三子姓雷，四女姓钟，子孙逐渐繁衍成为畲族。这个传说不但家喻户晓，而且载入族谱，绘成连环式画像，称为“祖图”，在节日里悬挂出来举行隆重的祭祖仪式，祀奉甚虔。每一家族有一根祖杖，祖杖雕刻作龙头，这也是畲族图腾的主要标志。畲族居民仍以盘、蓝、雷、钟为主要姓氏。[2] 畲族瑶家文化盘瓠传说、盘王图腾以及蓝、雷、钟三大姓亦与瑶族相同，因此自古畲族的他称和部分自称中都有“畲瑶”、“瑶”、“瑶家”、“山瑶”、“瑶人”等等跟瑶族密不可分的称呼。隋唐之际，聚居在闽、粤、赣三省交界山区的畲族先民已经从事农业生产和狩猎活动。他们在极其艰苦的环境下拓荒殖土。到了唐代，中央王朝在畲族先民聚居的福建漳州、汀州一带施政，并实行辟地置屯等一系列发展经济的措施，使畲族山乡经济得到了进一步发展，畲汉两族之间的关系日益密切。唐王朝在漳、汀地区的建政，大大加速了畲族封建化的过程。封建统治者加深了对畲族人民的剥削和压迫，而且还实施一系列民族歧视政策，把他们视为“化外之民”。畲族分布现状编辑播报畲族综述中国畲族总人口708651人（2010年）[35] ，分布在闽、浙、赣、黔、粤、皖、湘七省80多个县（市）内的部分山区，其中90％以上居住在福建、浙江广大山区。福建省有375193余人，占畲族总人口52.87%，数量位居中国畲族人口首位，主要分布在福州、三明、漳州、宁德、龙岩等地区的十一个县市内；浙江省有170993人，占全国畲族人口的24.01%，主要分布在温州、丽水、金华三个地区的十多个县内；江西省的畲族大都散居在鹰潭龙虎山、铅山、贵溪、吉安、永丰、全南、武宁、资溪、兴国等县，人口约76500余人；贵州畲族人口有44926人，主要分布在麻江县、凯里市、福泉市和都匀市；广东省有28053多人，分布在潮安、饶平、河源、海丰、大埔、增城、惠阳、博罗等14个县市内；安徽省的畲族主要集中在宁国市，人口约13953人；湖南省的畲族主要分布在桂东、汝城、炎陵等县，人数为2891人。[10] 畲族福建省据1990年7月1日全国第四次人口普查，全国畲族有630378人。其中在福建省有346451人，其他分布于浙江、江西、广东、安徽等省。畲族在福建省的346451人中，主要分布于闽东宁德地区，有155819人（宁德市19393人，福安市57562人，福鼎市[36] 27926人，霞浦县37336人），几乎占福建省畲族的一半，其他为：福州市46202人（连江县12203人，罗源县18682人），厦门市3601人，莆田市3160人，三明市16878人，永安市4438人，泉州市23822人，漳州市34620人（漳浦县18610人，龙海县7903人），龙岩地区33497人（上杭县30498人）。[11] 在福建省畲族中，有福安市坂中畲族乡、穆云畲族乡、康厝畲族乡，霞浦县水门畲族乡、盐田畲族乡、崇儒畲族乡，福鼎市[36] 硖门畲族乡、佳阳畲族乡，宁德市金涵畲族乡；罗源县霍口畲族乡，连江县小沧畲族乡；上杭县庐丰畲族乡、官庄畲族乡；漳浦县赤岭畲族乡、湖西畲族乡，龙海市隆教畲族乡；永安市青水畲族乡等17个畲族乡。[11] 还有福州市晋安区日溪畲族村、闽侯县六锦畲族村[12] ，漳州市诏安县港头畲族村（钟姓），泉州市德化县龙塔畲族村[13] 。畲族的姓氏，以盘、兰、雷、钟四姓为主，据说其祖先盘瓠氏生三男一女，受高辛皇帝敕封，敕长子盘自能为南阳郡武骑侯，次子兰光辉为汝南郡护国侯，三子雷巨佑为冯翊郡立国侯。一女名淑玉，婿钟志琛封为颖川郡敌国侯。忠勇王盘瓠氏应为古代的部落联盟，畲族的盘姓极少，据闽东传说及族谱记载，他们是从广东潮州凤凰山自海路迁徙时，姓盘的一船被风吹到“番国”，因此未到达连江登岸，故闽东现无盘姓。[11] 畲族浙江省丽水市景宁畲族自治县桐庐县百江镇金塘坞畲族村有近百户人家，族人多为蓝、雷、钟三姓。温州乐清市百岱村，由于迁徙原因，躲避战乱以翁姓、陈姓为主。温州苍南县有蓝、雷、锺、李、吴、罗六姓衢州市龙游县浦山村，族人多为蓝、雷、钟三姓。金华市武义县柳城畲族自治镇。尚田镇印家坑村蓝家是奉化乃至宁波市唯一的少数民族聚居地。温州市：泰顺县（司前畲族镇、竹里畲族乡）畲族江西省贵溪市：樟坪畲族乡[14] 信丰县：安西镇田垅畲族村[15] 吉安市：龙岗畲族乡[33] ；东固畲族乡，老辈们的版本，畲姓有盘、蓝、雷、钟、谷五姓，是否可信，仍有待考证。畲族安徽省云梯畲族乡是安徽省唯一的畲族乡，畲族人口占到安徽省畲族人口的56% 。云梯乡位于宁国市东南边陲，天目山北麓,是宁国市东南门户，东北与浙江安吉接壤，南与浙江临安毗邻，距离宁国市区40公里，面积51.1平方公里，由畲、汉、回、苗4个民族组成。104国道穿千秋关直通杭州，交通十分便捷。1992年11月，经安徽省人民政府批准，撤原云梯乡，成立云梯畲族乡，下辖毛坦、云梯、白鹿、千秋4个行政村，畲族人口主要集中在云梯、白鹿、千秋3个村，其中千秋村为畲族村。[34] 畲族广东省广东畲族主要分布在粤东和粤北山区。具体分布在潮安区[38] 、丰顺县、饶平县的凤凰山区，海丰县、惠东县的莲花山区，博罗县、增城区的罗浮山区，东源县[41] 、龙川县、和平县、连平县的九连山区，始兴县、南雄市的大庾山区和乳源瑶族自治县的天井山等14个县的山区，另有少数人口散居于广东其他市、县。[16] 畲族文化舞蹈《畲山竹韵》广东凤凰山畲族，据第五次全国人口普查统计有2500多人，约占广东省畲族总人口的十分之一。主要分布在潮州市二县一区五镇的五个行政村和三个自然村及梅州市唯一的少数民族聚居地丰顺县潭江镇的凤坪畲族村，同时还有几十户杂散居。其中潮州市的潮安区有归湖镇碗窑畲族村、山犁畲族村、岭脚自然村，凤凰镇石古坪畲族村，文祠镇李工坑畲族村（含黄竹洋自然村）；饶平县饶洋镇蓝屋畲族村；湘桥区意溪镇雷厝山自然村。[17-18]  。以上地区畲族同胞的姓氏为蓝姓和雷姓。学术界普遍认为畲族是凤凰山的土著居民。[5] 畲族是潮汕地区的先民[7] ，潮州凤凰山是全国70多万畲族同胞公认的始祖开基地和民族发祥地。潮州畲族文化是潮州文化的重要组成部分。[8] 畲歌是潮州歌谣的源泉。畲族发源于潮州凤凰山，是古代潮汕最有影响力的土著民族。[39] 潮州凤凰山是畲族的始祖开基地，在畲族心目中有着特殊的地位。[9] [40] 畲族在广东的分布以及主要姓氏地级市县/县级市/区乡镇涉及畲族的姓氏备注潮州//蓝姓、钟姓/汕尾海丰县[10] 鹅埠镇蓝姓/惠州惠东县、博罗县///河源源城区、龙川县、和平县、连平县///韶关始兴县、南雄、乳源瑶族自治县///广州增城区正果镇雷姓、来姓、盘姓来姓是否为蓝姓有待考证畲族人口编辑播报2000年第五次全国人口普查统计畲族人口为709592人。[10] 2010年，中国畲族总人口708651人。[1] 宁德是全国最大的畲族聚居地，畲族人口达20万人，占全国的四分之一、全省的二分之一，迄今保留着浓郁的畲族风情。[42] 畲族文化艺术编辑播报畲族人民在迁徙过程中，在拓荒殖土的同时，创造了绚丽多姿的文化艺术，具有鲜明的民族特色。畲族传统文化中也有受到中国汉民族文化支系之一客家文化的影响。[19] 畲族畲族文学畲族畲族文学艺术十分丰富。山歌是畲族文学的主要组成部分，多以畲语歌唱的形式表达。所以畲族文学基本上是民间口头文学。他们每逢佳节喜庆之日，歌声飞扬，即使在山间田野劳动，探亲访友迎宾之时，也常常以歌对话。流传下来的山歌约有1000多篇、四五万行。在长篇叙事诗歌中、最著名的就是《高皇歌》。《高皇歌》又称《盘古歌》、《龙皇歌》、《盘瓠王歌》，是一首长达三四百句的七言史诗。它以神话的形式，叙述了畲族始祖盘瓠立下奇功及其不畏艰难繁衍出盘、蓝、雷、钟四姓子孙的传说。反映了畲族的原始宗教信仰和图腾崇拜。尤其是，他们还把这一传说绘成连环画式的画像，称祖图，即在一幅十来丈长的布帛上，用彩笔把这一传说的40多个画像连环式地绘在画卷上，世代珍藏。畲族民歌随处可见，以畲语歌唱的形式表达。每逢佳节喜庆之日便歌声飞扬，即使在山间田野劳动，探亲访友迎宾之时，也常常以歌对话。流传下来的山歌约有一千多篇，计四五万行。畲族的演唱形式有独唱、对唱、齐唱等。其中无伴奏的山歌是畲族人最喜爱的一种民歌方式。“双音”是畲族人擅长的二声部重唱的唱法，又称“双条落”。畲族工艺技术油画《畲女》勤劳淳朴的畲族妇女，不但是生产能手，也是编织刺绣的能工巧匠。他们手工艺品种类丰富，色彩斑斓，风格独特。如编织的彩带，又称合手巾带，即花腰带，案花纹多样，配色美观大方。编织的斗笠，花纹细巧，工艺精致，配以水红绸带、白带及各色珠子，更富有民族特色，是畲族妇女最喜爱的一件装饰品。畲族姑娘精心织绣的绣帕或彩带，送给心爱的情侣，是最好的定情物。解放后，这种工艺技术得到了更加发扬光大，成为抢手的旅游产品和出口产品。畲族的编织工艺最受赞誉的是彩带和竹编。彩带即花腰带，又称合手巾带。畲族姑娘从五六岁起，就跟着母亲学习编织彩带，彩带精致的程度，是衡量姑娘心灵手巧的重要标准。畲族地区盛产石竹、斑竹、金竹、雷公竹等竹子，为竹编工艺品生产提供了丰富的原材料。畲族妇女服装，各地略有差别，其共同特点是上衣多刺绣。尤其是福建福鼎和霞浦的女上装，在衣领、大襟、服斗甚至袖口上都有各色刺绣花纹图案和花鸟龙凤图案。畲族妇女最主要的装束，那就是“凤凰装”。畲人的工艺品主要是竹篾编制物和草编制物。在土产市场上，畲人所制的斗笠、竹席、草帽、草席一样享有盛誉。唐代刘禹锡有诗云：“长刀短笠去烧畲。”所谓“长刀”和“短笠”，即是直到现在还在使用的镰刀和斗笠。把斗笠叫做“尖仔笠”，以竹编制之。此物尖头圆沿，轻便灵巧，十分实用，故有“短笠”之称。潮汕畲人日用品中还有“瓠靴”和木屐。瓠靴半圆形，木制（今已有塑料制的），用于舀水，舀水时恰好与锅鼎的下部吻合。木屐则如同日本所传之制（有史学家考证，魏晋时中国也有木屐，甚至认为日本木屐乃仿自中国）。这两种制品均仍在市场上行销。[20] 畲族民间传说鹤溪传说参见：百岁门初五拜年送斗米焐年猪畲族体育活动畲族人民酷爱体育活动，“打尺寸”、“盘柴槌”、节日登山、骑海马和竹林竞技等，都是畲族民间流传十分有趣、别具有一格的体育活动。尤其是练拳习武之风盛行，经千百年传承，已形成独具一格的民间武术。解放前，畲族群众习武是为反抗压迫和剥削，解放后则是为了强身健体、陶冶性情，丰富文化生活。畲族武术分棍术和拳术两大类。棍术种类多，动作名称复杂多样。拳术十分普及，作为拳术的一部分，有令人叫绝的点穴功夫。武术精通的老拳师一般都会点穴术和医术。但是，畲族武术还需要进一步地整理、挖掘。畲族舞蹈祭祀畲族舞蹈畲族舞蹈成为宗教祭祀礼仪活动中的重要组成部分，在本民族各种重大祭典礼仪活动中留传下来。人们所能看到的和所发现的畲族民间舞蹈几乎无不与宗教祭奠、祭祀仪式浑然一体，紧密结合，相互依存，相互依赖。[21] 《传师学师》（又称“做阳”）是一种寓教育后代怀念祖先而世代相传的一种祭祀仪式活动。畲族人民把盘瓠的生平事迹绘成画卷，尊为“祖图”，祀奉甚虔。由此可见，传师学师是以神话传说为依据，崇敬祖先为心愿，在图腾崇拜与宗教生活中逐步形成的一种民族民间舞蹈。以前，畲族男子到了十六岁须“学师”，通过“学师”才能成为人，也称“红身人”。学过师的人终身吉祥如意，生时能为人传师，死后能在天为官；没有传过师的人被称为“断头师”，是不体面的。学过师的人可以取法名，并将法名与传师学师的日期写在一块红色布条上，结在祖杖的下端，成为了始祖的嫡系后裔，赐得尊称，准许穿“赤衫”，当法师并享有一定的社会地位。[21] 《做功德》（又称“做阴”），是畲族人在成年后死去，家属为其“超度亡灵”而举行的一种祭祀活动。《盘瓠世考》中载：“盘瓠因为游猎，……跳过大树，被株尖所伤，……殡后长腰木鼓，长笛短吹，男女连声唱歌。窈窕跳踢舞弄者不能及”。在“祖图”中也画有众人披麻戴孝在灵堂守棺，多人手拿道具，一人手擎写有“超魂超度”字样的木牌翩翩起舞；另外在畲族民间也有关于做功德的传说。做功德总的意义是对上辈先人的尊敬和祭奠，用法师（舞者）自己的话说就是“谢大人的恩情”。[22] 《打徨》是一种巫舞，据巫师的说法，《打徨》是在人犯病时跳的，意在捉鬼驱邪治病，内容大体是法师造好“九州仙楼”请来玉皇大帝，庐山祖师，调来天兵天将通过“行罡做法”、“捉鬼抢魂”、“放油火”等。病人将会自愈。[22] 畲族有着本民族的图腾信仰，而宗教祭祀是他们精神生活的一项重要内容。宗教祭祀舞蹈就是这种精神生活的表现之一，带有迷信色彩，起到了精神鸦片的麻痹作用，但是我们可以看出宗教祭祀舞蹈在历史上、文化史上、民族史上都起到了不可磨灭的多功能作用。[22] 畲族方言畲族有自己的语言，属汉藏语系。畲语和汉语的客家方言很接近，但在广东的海丰、增城、惠阳、博罗等极少数畲族使用接近瑶族“布努”语（属苗语支）。畲族没有本民族文字，通用汉文。在日常生活中，各地畲族皆通晓当地的汉语方言。[10] 温州市畲客话也叫畲语，是市内畲族使用的汉语方言，属于客家话系统。畲族的居住方式具有“小集中、大分散”的特点，畲客话分布在苍南、泰顺、文成、平阳等畲族居住区。[23] 广东潮安区凤凰山的畲族固然操潮州话或客家话，但在《潮州府志》中却记录下这里畲族在历史上曾经使用过的一种语言与现海丰、惠阳、增城、博罗一带畲族所使用的苗瑶语族苗语支的语言很相似。在音调上，虽然有不少地方的畲族民歌类似客家的山歌词，但福建宁德地区却存在着完全不同子客家山歌的四种畲族传统的基本音调（福宁调、福鼎调、霞浦调、罗连调），这四种基本调和自称“勉”的瑶族和“布努瑶”的基本调有惊人的类似之处。过山瑶唱的民歌传统基本调是“拉发调”，拉发调中长调的“跟声”唱法与畲族的二声部合唱”双条落”有许多类似之处。瑶族的拉发调又和罗源、连江等县畲族的“罗连调”在音调（包括音列、调式、节奏）的基本特点是相一致的。民族语言的亲属关系反映其民族渊源关系十分密切，民族近亲是语言亲属关系的基础。[24] 畲族风俗节日编辑播报畲族物质生活参见：绿曲酒、景宁畲族绿曲酒历史上畲族人民辗转迁徙，物质生活尤为简朴。他们“结庐山谷，诛茅为瓦，编竹为篱，伐荻为户牖”，聚族而居。一般住茅草房和木结构瓦房。随着畲族人民生活水平的改变，修小楼房的人越来越多。火笼、火塘是畲族人民家庭生活所不可缺少的。由于山区气候寒冷，严冬腊月，一家人都围坐在火塘边烤火取暖。畲族山区，水田少，旱地多，水稻种植较少，杂粮较多。他们普遍以地瓜米掺上稻米为主食，纯米饭只是宴请贵宾时才用，喜食虾皮、海带、豆腐等。尤喜饮“米酒”和“麦酒”。饮食禁忌忌吃狗肉、蛇肉；小孩忌吃鳝、鳗;忌用筷子打猫，忌吃猫肉;忌用单只手捧茶招待客人；酒桌上忌空碗；上别人家做客，吃点心时忌吃光，应有所剩余；年初一忌喝菜汤，不然插田要下雨，整年出门要打伞；忌用脚踩地上饭粒，否则会被雷击死等等，畲族传统饮食文化是一种民间传统文化资源和财富。无形的民间文化资源不像地下的矿产资源那样，你不挖掘它，它将永远存在。[25] 典型食品畲家独具特色的典型食品有：卤姜；咸菜，畲族风味菜，常用辣椒、姜、萝卜等腌制而成，称为糟辣椒、糟姜等；端午粽子，民间称牯角；乌饭，三月三的节令食品，是乌饭树（畲语称乌枝）的嫩叶捣细，用汁浸糯米，煮熟后即成乌黑发亮的乌饭。据说吃了乌饭即不怕蚂蚁咬。[26] 畲族传统服饰主词条：畲族服饰畲族服饰(2张)畲族的传统服饰，斑斓绚丽，丰富多彩。畲族服装崇尚青蓝色，衣料多为自织的麻布。现在畲族男子服装与汉族无异，而闽东、浙南的部分畲族妇女，服饰仍具有鲜明的民族风格。衣领、袖口和右襟多镶花边，有穿短裤裹绑腿的习惯。尤其是妇女的发式与汉族不同。少女喜用红色绒线与头发缠在一起，编成一条长辫子，盘在头上。已婚妇女一般都头戴凤冠，即用一根细小精制的竹管，外包红布帕，下悬一条一尺长、一寸宽的红绫。老、中、青不同年龄的妇女，发间还分别环束黑色、蓝色或红色绒线。冠上饰有一块圆银牌，牌上悬着三块小银牌；垂在额前，畲族称它为龙髻，表示是“三公主”戴的凤冠。传说中，高辛帝把自己的三公主许配给斩犬戎番王头有功的盘瓠。冠上还插一根银簪，再佩戴上银项圈、银链、银手镯和耳环，显得格外艳丽夺目。畲族婚姻习俗畲族婚礼解放前，畲族婚姻家庭普遍实行一夫一妻制，仍保留着古朴的婚俗。一般同姓不婚，本民族内部的盘、蓝、雷、钟四姓中自相婚配。本来，氏族外婚制是畲族传统婚俗。但由于历代统治者的民族压迫和歧视政策，畲、汉两族之间严禁通婚，曾是畲族内部的一条族规。解放后，随着民族平等团结政策的执行，畲、汉两族之间的通婚日益增多。古代，畲族青年男女有自由恋爱的传统，对歌成婚是畲族先民的习俗。但随着封建地主经济的发展，受到汉族婚姻观念的影响，到解放前畲族婚姻的封建买卖包办现象十分严重。解放后被革除，现在畲族青年男女基本上都是自由恋爱，婚姻自主。在畲族社会里，无儿的家庭多行招赘，不少有儿子的家庭也让儿子去入赘，而让女儿留“招儿子”（即招女婿）。一般入赘者的子女要随母姓，也有生有二子分别随父母姓的。若夫妻双方都是独生子女，就得“做两头家”，即新婚头几年两边的家都要照顾，居无定处。这样维持几年之后，才确定在夫妻两家中经济条件较好的一方家落户。[27] 畲族丧葬习俗畲族丧葬形式是土葬，保留有拾骨重葬习俗。畲人的丧葬习俗，从传统与史料来看，早期的葬习为悬棺葬和火葬。在畲族中广为流传的《盘瓠王歌》中就载有畲人祖先盘瓠“半年是清闲，日日擎弓去射箭”，“石壁岩前山羊打，被羊抵落石壁前”乃“跌落石壁前，身尸挂在树尾上，老鸦来叫引路线”，“一阵龙风来发起，吹断树尾搁不牢，大大小小跑地拜，句句哭公是不该”的传说。因“高岩石壁崎又岖”所以无法取得祖先尸身，只好“任得树梢安祖坟”，后世畲人为怀念先祖于是便悬棺而葬了。三国时，吴沈莹在《临海水土志》中有“人悬棺”的记载。“人”即历史上的“南蛮”，它是畲族等南方民族的先人。由此可见，畲人悬棺而葬的习俗由来已久。火葬大多见于明代的一些文献上。《天下郡国利病书》中记有广东畲民，“有病殁；则焚其室庐而徙居焉”。（宁国市畲族地区）在人死后要“捡金”（即把人体的遗骨开棺捡起，装入一瓷瓶和坛中，封好瓶口然后再埋起来），此习概由此而来。火葬，同畲族频繁的迁移，强烈的怀祖心理有关。因为他们每迁一地，都希望与祖先同行，那么火葬则是一种比较好的方法了，因为人体火化之后，骨灰体积很小，便于携带。定居以后，受汉族葬俗的影响，火葬习俗逐渐抛弃转而流行土葬。不过，其中的过程和细节跟汉人土葬有所不同，体现了这一民族的自身特色。丧葬的过程一般分为以下四步：人死报丧，净尸入殓，超度亡灵，出柩落葬。在这些过程中又有诸多细节：如正好在农历十二月二十九日至正月初一期间逢丧，则应不惊动任何人，在家停丧数日，以免冲淡节日的喜庆之气。报丧时，报丧者应臂缠白布条，一路上行人、车辆均应为其让路。哭丧时，眼泪不得滴在死身者上；出柩时须由孝子扶棺，在路上如遇有沟坎，孝子要“背棺”（即托棺：孝子先弯腰站在沟里或坎下，让灵柩擦背而过）。就整个丧事过程而言，一个最突出的特点是“以歌代泣”。以悲歌来表示对死者的哀悼。畲族现行土葬，历史上曾实行过火葬。清代卞宝弟《闽峤车酋轩录》记载闽东霞浦畲民葬制与之相类。明清时期畲民迁徙频繁，以火葬焚尸取其骨殖便于搬迁时携带。初从福建迁入浙江处州府的畲民在村中设“亡人台”，叠柴禾焚尸，将骨灰分装7个陶罐，称为"三魂七魄"，并秘密分葬7处，认为人死焚尸以求来世长得漂亮。今丽水地区（原处州府）畲村尚存“亡人台”遗址。随着定居时间的延长以及与汉人杂处，遂采用当地汉人流行的土葬。今畲家土葬一般形式有三：①采用“二次葬”，又称“拾骨葬”。②一次完成坟墓的棺木土葬。③停棺拾骨土葬。在闽东、浙南、粤东等地畲村流传着畲族悬棺葬的传说。[28] （一）丧俗火葬据福州地区畲族的传说和有关资料记载，畲族在迁徙频繁时期采用火葬。即人死后置火中焚烧，后取其骨灰盛于陶瓮（俗称“灰瓮”）。当迁往新址时将灰瓮带走，暂埋于新址附近山地；再迁时又将其掏出继续带走，直至定居后始择地正式安葬。明代中期，受汉族影响，葬俗多改土葬，但仍有少数人相沿其俗。民国初期，罗源西溪畲族居民在迁居安井村时，曾将其母骨灰瓮带往安井，历数年返回时又将其母的骨灰带回原籍。中华人民共和国成立后，此俗已绝迹。[29] 悬葬福州地区畲族有悬葬之俗。悬葬又称岩葬。通常的葬法有2种：一是将盛有骨灰的陶瓮置于高处的石洞和田崖的石穴之中，外叠乱石遮挡。罗源县安井村灰瓮岩石洞现仍保存3个古时陶瓮及部分骨灰；二是在山上的半崖处挖掘土洞，将棺木置其中，洞口用石块和泥巴封堵，过三年或更长些时间取骨（个别还采用焚烧）装于陶瓮，然后移葬他处。此俗，罗源县霍口、飞竹等地畲村仍沿袭。据罗源县内部分畲族相传，此葬俗始于古时的悬棺葬。其说法有二：一种说法是畲族祖先盘瓠为天上“星辰降世，生不落地，死不落土”，悬葬则寓其意；另一说法是畲族祖先盘瓠生前被鹿撞死凤凰山崖，葬于崖前，其子孙仿其祖先葬法。[29] （二）丧仪福州地区畲族称老人过世为“老了”或“过山了”。畲族明代以前的丧仪无考，明代中期起随着改为土葬后，与汉人的葬仪大同小异，但穷、富之间又有简、繁之别。[29] 福州地区畲族称50岁以上的人在家亡故，男者称“寿终正寝”，女者称“寿终内寝”。死者断气时，即鸣鞭炮，以通知族人前来帮工。正常死亡停尸厅堂，立好灵位，以供吊唁。同时撤去蚊帐、棉絮，并用一张白纸钻三个孔，即两孔为眼，一孔为鼻掩盖于死者面部（称“安面”），然后用被单覆盖全身，在死者床前点油灯，摆一碗米饭。油灯谓“照眼”。直点至入殓为止；米饭谓“走路饭”。称给死者吃了好上路，并于饭上点香，且不能中断，直至入殓为止。畲族尊重母系亲戚，因此首先要派人到嫡系亲戚家报丧。负责报丧的人必带雨伞和粗纸条，中途不能随便串门，要直接到达目的地，到时把雨伞靠于门外，不能带伞入门。入门后将粗纸条放在凳上，被通知者见雨伞置法和粗纸条即知有人亡故。丧家为死者更衣时应先沐浴，烧沐浴汤的水由媳妇直接到溪中取，取水时如死者为男性则顺流舀水，意男者在天；死者是女性，要逆流舀水，意女居地。清水取回后烧汤。沐浴时用毛巾在死者额、胸前、手、脚分别揩3下，死者一般要着新衣，但贫困者亦用旧衣补充。未收殓前，亲属轮流守灵，防止狗、猫近前。[29] 嫡系亲戚到时，孝男孝女及媳妇应穿麻衣，跪于门前迎接。待嫡系亲戚到齐后开启正屏门，并移尸后厅置于靠背椅上，后支杆秤。王师开始念咒诵经，亲戚分别行三跪九叩或三鞠躬礼，与遗体告别，最后入棺。死者当晚殡殓，请王师或道士念咒、诵经，称“点药师”，由当晚至次日早上。当仪式行至焚烧阴银时，孝男孝女需用木杆在廊前等地敲打，谓吓退其他死鬼，钱不会被其抢走。此后每七天（以死者死亡之日起计算）皆请王师或道士念咒诵经，谓“做七”，共举行七次，最后一次俗称“断七”。死后一百日、一周年、三周年均应请王师或道士做“功德”，为死者超度亡灵。每次做“功德”，短者一昼夜，长者五昼夜。旧时丧制，孝男一百日内不能理发和赴宴；一年内家中不裹糕、蒸糕，谓过“苦节”、“苦年”。如果一百日内未娶亲的要待三年后才能娶。戴孝分“七七”（即49天）、百日、三年等3种。[29] 出殡择吉日，设家堂祭，孝男孝女跪列两旁，儿孙辈一一跪拜。灵柩出门的程式为头向门外，退出门后转为尾向前，意为不让风水被死人带走。灵柩出门之后由女婿办“拦马祭”，又称“路祭”，由女婿跪拜。送葬队伍以彩旗锣为前导，彩旗锣每个儿子一面，长孙的旗番为兰色，其后为“火炉灯”，每个儿子一担，内装斗灯和装有木炭的钵，返回时必须点燃，寓人丁兴旺、长发其祥之意。送葬时女辈一般只送村口即返回，孝男孝孙则护灵柩上山，安葬完毕后称“回龙”，回龙队伍应从原路返回。在回龙队伍未进屋前家里应按儿子的多少准备水、米各一担，水中置葱、稻秆、柚，寓“抢”、“赶”、“富”之意。彩旗锣未进屋前应先将水、米分别挑入倒入水缸或米瓮。“回龙”后，丧家便设几桌酒席，答谢前来送葬者及亲戚朋友。安葬的第三天亲属上坟，摆供品、烧阴银，称“做伏山”，意为察看安葬时是否处理妥当。[29] 罗源畲族俗规，死者不满50岁的不能开厅（即正屏门），不能放在后厅收殓，葬仪从略。凡在户外死亡的，尸体不能进门，就地或在村外收殓埋葬，丧事从简。[29] 畲族丧葬习俗最大的特点有二：一是女人过世时收殓入棺的寿衣必是出嫁时当新娘子时的嫁衣。二是以歌代哭，其内容大都是缅怀祖宗，悼念、歌颂死者生前的为人，祈祷死者安息，也有的忏悔自己对死者的不足之处而引起的反驳的对歌，歌词悲怆，催人泪下。摘录两首以示存史：哭娘歌：没有爹娘无主张，家有金银枉思量；有钱能买千般物，难买堂上双爹娘。祭祀歌：敲起柴片闹纷纷，孝男孝女细细忖；你在阴府要保佑，人丁兴旺万年春。爹也空来崽也空，黄泉路上信难通；生时若不行孝顺，死掉空激是没功。得悠悠，且悠悠，莫论人间春与秋；先古贤人讲不尽，哪有世人命不丢。[29] 畲族传统节日畲族的传统节日主要有农历四月的分龙节、七月初七、立秋日、中秋节、重阳节、春节等。另外，每年农历二月十五、七月十五、八月十五都是畲族的祭祖日。畲家很重视传统节日，重视祖先崇拜，每年二、七、八月的十五日为祭祖日，信奉鬼神。祭祖时要以两杯酒、一杯茶、三荤三素六碗菜，加上不同时节的餜。在节日期间除酒肉必不可少外，每个节日吃什么都有一定的传统习惯。但不论过什么节日都要做糍粑。成年人过生日除杀鸡、宰鸭外，也要做糍粑。[21] “三月三”是畲族传统节日，每年农历三月初三举行，其主要活动是去野外“踏青”，吃乌米饭，以缅怀祖先，亦称“乌饭节”。乌米饭就是用一种植物的汁液把糯米饭染成乌色。相传在唐代，畲族首领雷万兴和蓝奉高，领导着畲族人民反抗当时的统治阶级，被朝廷军队围困在山上。将士们靠吃一种叫‘呜饭”的野果等充饥度过年关，第二年三月三日冲出包围，取得胜利。为纪念他们，人们把三月三日作为节日，吃“乌米饭”表示纪念。节日期间，附近几十里同宗词的畲族云集歌场，自晨至暮，对歌盘歌，内容为歌颂盘瓠，怀念始祖。整个畲山，沉浸在一片歌的海洋之中。晚上，各家吃“乌米饭”。深夜，进行祭祖活动。[21] 此外，畲族也过春节。过春节时除宰鸡杀猪外，还要做糍粑，祝愿在新年里有好时运，日子年年（粘粘）甜。初一早上，全家叩拜“盘古祖先”，老人讲祖先创业的艰难，过后举家团聚，唱山歌，送贺礼。青年男女则走乡串寨，以歌传情，互叙友情。[21] 畲族宗教信仰编辑播报主要是祖先崇拜和图腾崇拜。畲族十分重视祭祖。猎神信仰。由于狩猎在畲民生活中占有突出的地位，信奉猎神自古以来就是畲族人民的主要信仰之一。蛇崇拜。蛇是百越民族的图腾之一。东汉许慎着《说文解字》解释“闽”字说：“闽，蛇种。”意思是说属于百越系统的闽越族，是以蛇为图腾的。闽越地区古属百越，其中大部分地区还是闽越的范围，这里的土著民多以蛇为图腾，对蛇抱有尊崇、亲切的感情。在畲族中广泛流传含有与苗、瑶相类的南蛮意识“盘瓠”传说：新石器时代的高辛氏（即帝喾）时期，刘氏皇后夜梦天降娄金狗下界托生，醒来耳内疼痛，旨召名医医出一希奇美秀三寸长的金虫，以玉盘贮养，以瓠叶为盖，一日长一寸，身长一丈二，形似凤凰，取名麟狗，号称盘瓠，身纹锦绣，头有二十四斑黄点。其时犬戎兴兵来犯，帝下诏求贤，提出：能斩番王头者以三公主嫁他为妻。龙犬揭榜后即往敌国，乘番王酒醉，咬断其头，回国献给高辛帝。高辛帝因他是犬而想悔婚。盘瓠作人语说：“将我放在金钟内，七昼夜可变成人。”盘瓠入钟六天，公主怕他饿死，打开金钟。见他身已成人形，但头未变。于是盘瓠与公主结婚。婚后，公主随盘瓠入居深山，以狩猎和山耕为生。生三子一女，长子姓盘，名能，次子姓蓝，名光辉，三子姓雷，名巨佑，女儿嫁给钟智深（亦作“字”）。畲族人民世代相传和歌颂始祖盘瓠的功绩。盘瓠是畲族图腾崇拜的物件。畲族先民以拟人化的手法，把盘瓠描塑成神奇、机智、勇敢的民族英雄，尊崇为畲族的始祖。盘瓠是春秋时代一位历史人物，在公元前744年的楚与卢戎战争中，盘瓠杀敌立功、受封以及与公主结婚，是对历史的真实记载。盘瓠传说之所以能演变为神话，也正是图腾标志使然。“盘瓠”传说是具有神圣的民族起源的信仰，是畲族、瑶族、苗族等先民的图腾崇拜，有共同的“氏族标记”。他们把“盘瓠”视为始祖和至高无上的尊神，确定了畲族一瑶族一苗族具有紧密的历史联系性。畲族的宗教信仰主要是祖先崇拜，而祖图就是是畲族信仰的主要标志之一。祖图又称“盘瓠图”。畲族把有关始祖盘瓠的传说画在布上，制成约40幅连环画式的图像，代代相传，称为“祖图”。畲族民间还有“高皇歌”，记述盘瓠王不平凡的经历，歌颂其英勇杀敌、繁衍子孙的丰功伟绩。畲族每年还定期举行隆重的祭祀，族人共聚祠堂、悬挂祖图，是早期原始社会中图腾崇拜的残迹。“盘瓠”传说只是畲族文化的象征之一，它所形成的特色文化跟畲族的风俗习惯及生活方式有着很深刻的联系。在宗教方面，高皇歌有段记载在盘王生前死后“龙麒自愿官唔爱，一心间山学法来；学得真法来传祖，头上又何花冠戴。当初天下妖怪多，闾山学法转来做；救得王民个个好，行罡作法斩妖魔。闾山学法法言真，行罡作法斩妖精；十二六曹来教度，神仙老君救凡人。香烧炉内烟浓浓，老君台上请仙宫；奉请师爷来教度，灵感法门传子孙。灵感法门传子孙，文碟奉请六曹官；女人来做西王母，男人来做东皇宫。盘蓝雷钟学师郎，收师捉鬼法来强；手把千斤天罗网，凶神恶煞走茫茫。凤凰山上鸟兽多，若好食肉自去罗；手擎弓箭上山射，老虎山猪麂鹿何。凤凰山上是清闲，日日擎弩去上山；乃因岩中捉羊崽，龙麒斗死在岩前。龙麒身死在岩前，寻了三日都唔见；身死挂在树桠上，老鸦来叺正寻见。崎岩石壁青苔苔，山林百鸟尽飞来；吹角鸣锣来引路，天地灵感放落来。龙麒落棺未安葬，功德日夜做得忙；闾山法主来安位，又请三清师爷官。河南祖师安两边，超度功德做你先；天神下降来超度，超度龙麒上西天。”表明了与道教闾山派的联系。畲族政治活动编辑播报畲族山村畲族人民勤劳朴实，由于历代反动统治阶级的残酷压榨、帝国主义的侵略迫害，以及天灾、战祸、贫困、疾病等原因，被迫到处迁徙。他们披荆斩棘，倚山坡筑梯田，为开发中国东南山区作出了重要的贡献。与汉族关系十分密切，曾多次与汉族人民联合起义，反抗封建统治者的残酷压迫和剥削。早在唐初，广东潮州一带的畲族人民，在雷万兴、苗自成、蓝奉高等人的领导下，掀起反抗唐王朝统治的斗争。宋末元初，福建畲族人民在陈吊眼、许夫人领导下，组成“畲军”，配合文天祥、张世杰等抗元武装，展开抗元斗争。明正德年间，江西畲民在谢志珊（山）、蓝天凤的领导下起义，与广东俐头、江西大庚等地的汉族起义军遥相呼应，反抗明王朝的统治。在明代抗击倭寇的斗争中，畲族人民为保卫祖国贡献了自己的力量。近代以来，畲族人民曾参加太平天国革命，还不断爆发反洋教运动，反对帝国主义侵略的斗争。1921年后，在中国共产党的领导下，积极参加了革命斗争。第一次国内革命战争时期，散居在广东东部的畲族人民与汉族人民共同组织革命武装自卫军，展开了抗捐、减租、退押等斗争。浙南地区很早就建立了中国共产党的组织。1927年2月，中国共产党在瑞安县发动3万多农民、工人和商人，举行了声势浩大的示威游行，捣毁了反动商会，痛打反动会长。1927年春，福建福安县72个村的畲、汉族农民在革命知识分子的发动下，进行了反对征收鸦片捐的斗争。第二次国内革命战争时期，闽东、浙南的畲族地区普遍建立苏维埃政权，实行土地革命。1933年，福建霞浦县青皎等47个畲、汉村庄的4000多人在中国共产党领导下，进行武装暴动，宣布废债废租，除捐灭税。抗日战争和解放战争时期，畲族人民坚持革命斗争，组织游击队，建立革命根据地，闽东畲族地区有70%以上是老苏区。畲族人民为祖国人民革命事业作出了自己的贡献。[30] 畲族社会经济编辑播报畲族山村解放前，畲族地区已基本上发展到封建地主经济阶段，但由于历代统治者的压迫和剥削，畲族社会经济文化的发展呈现缓慢性和不平衡性。畲族以农业生产为主、狩猎经济为辅。早在公元7世纪，畲族先民就以自己辛勤的劳动开辟了闽、粤、赣三省交界的山区。当时畲族先民的农业生产主要是“耕火田”，即“刀耕火种”，所耕之地多属于缺乏水源的旱地。由于耕作粗放，生产力水平低下，农作物产量很低，加上长期居住在深山老林、野兽出没之地，所以狩猎经济一直比较发达。“农耕”与“狩猎”是畲族早期的生产特点。明、清时期，是畲族先民向闽东、浙南大迁徙的时期。他们到达那里时，平坝地区已多为汉族居住，自然条件较好的地方已为汉族所垦殖。因此，他们只能开山劈岭，拓荒造田，新建家园。或者是佃租汉族地主的土地，或给地主富农当长工。长年辛勤劳作。他们所到之处，荒山变茶园、沟壑变良田。畲族人民为开发祖国东南山区作出了重要贡献。解放后，中国民族政策使畲族人民实现了当家作主的权利，有关地区的各级人民代表大会，在代表名额上对畲族都给予了适当照顾，并大力培养和提拔畲族干部。同时，畲族居住比较集中的地区建立了57个民族乡。经过社会改革，受压迫的畲族人民拥有自己的土地、茶园、山林。中共十一届三中[31] 全会以后，农村实行生产承包责任制，畲族山乡的经济搞活了，多种经营，变山为宝，乡镇企业蓬勃发展，畲族人民的生活水平大大提高。在进一步扩大开放的浪潮中，畲族山乡已成为对外资具有很强吸引力的地方。在福建省的宁德、莆田和浙江省的景宁，“三资”企业已在这里“开花结果”。zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多真正的畲语唱畲语民谣-敬酒歌真正的畲语唱畲语民谣-敬酒歌  畲族人真正的本民族语言畲语（属苗瑶语）唱畲族民谣-敬酒歌 fr...6@163.com没有被汉化的畲语是少数民族苗瑶语，是畲族真正的母语真正的畲语属于苗瑶语族苗瑶语支， 广东新闻采访广东畲族村，他们采用的是真正的畲族母语 畲语对话教学，唱畲语民谣-敬酒歌fr...6@163.com高铁2.5小时，从魔都到原味畲乡说起少数民族，很多人会不由联想到密林深山、刀耕火种，或者大漠孤烟、策马扬鞭吧。事实上，从上海乘高铁一路向西南，深入浙江腹地，只需两个半小时，即可到达畲族聚居地——丽（lí）水，这大概是离上海最近的少数民族聚居地了吧。畲（shē），意为刀耕火种美民畲族民族语言-畲语課本少数民族畲族语言畲语教学的課本fr...6@163.com参考资料1  概况 ．中华人民共和国国家民族事务委员会[引用日期2021-02-04]2  山居畲族风 ．中国侨网．2007-04-02[引用日期2014-06-05]3  畲语概述 ．中国民族文化资源库[引用日期2021-02-03]4  畲族 ．搜狐新闻中心．2005-05-30[引用日期2021-02-04]5  畲族的族称和姓氏 ．中国台湾网[引用日期2021-02-03]6  走进中国唯一畲族自治县——浙江景宁，畲汉共咏“三月三” ．光明网．2021-01-09[引用日期2021-01-30]7  畲族文化：潮州畲族的奇异遗俗	 ．央视国际．2006-08-26[引用日期2014-06-18]8  全国畲族文化学术研讨会在潮州市举行 ．广东省人民政府．2007-12-07[引用日期2021-01-30]9  石中坚.浅论畲族文化对潮州文化的影响[J].读写算（教育教学研究）,2010,(10):195-198.10  畲族 ．中华人民共和国中央人民政府．2006-04-14[引用日期2014-06-05]11  福建畲族源流考 ．福建台胞之家．2008-04-11[引用日期2021-01-31]12  “80后”畲家女当起贫困山村“规划师” ．中国网[引用日期2020-10-20]13  德化县龙塔畲族村：打造“三个特色”推进少数民族特色村寨建设 ．福建省民宗厅．2020-04-27[引用日期2020-11-25]14  江西首届畲族文化艺术节闭幕 展现特色民族文化 ．中国新闻网．2011-04-28[引用日期2014-06-05]15  江西信丰畲族“三月三乌饭节”吸引八方客(图) ．江西文明网．2010-04-17[引用日期2014-06-05]16  广东畲族的族称、来源及迁徙 ．广东省民族宗教事务委员会．2007-11-08[引用日期2014-06-05]17  首批“广东省少数民族特色村寨”揭晓  丰顺县凤坪畲族村上榜 - 梅州网 - 梅州新闻|梅州民生|客家|梅州旅游 ．梅州网[引用日期2021-02-03]18  【关注】首批“广东省少数民族特色村寨”揭晓，丰顺县凤坪畲族村上榜 ．澎湃新闻[引用日期2021-01-27]19  畲族的农耕历史 ．华夏经纬网[引用日期2021-02-03]20  潮汕文化中的畲族文化 ．潮洲日报数字报．2010-05-05[引用日期2014-10-08]21  畲族风俗习惯与重要节日1 ．罗源新闻网．2010-11-25[引用日期2014-06-06]22  畲族风俗习惯与重要节日2 ．罗源新闻网．2010-11-25[引用日期2014-06-06]23  温州方言种类多差异大为全国之最 ．温州日报[引用日期2021-01-27]24  众说纷纭的畲族民族起源 ．华夏经纬网．2015-05-14[引用日期2021-01-31]25  特点鲜明的畲族饮食文化 ．中国传统文化网[引用日期2014-06-05]26  畲族 ．新华网．2008-06-12[引用日期2014-10-08]27  畲族的风俗习惯 骂进夫家的新娘 ．爱吧网[引用日期2012-10-24]28  畲族丧葬习俗 ．中国民族宗教网．2010-10-22[引用日期2014-06-06]29  四、丧　葬 ．福州地情网[引用日期2014-06-06]30  施联朱．畲族：中国大百科全书出版社，199331  全国各民族分年龄、性别的人口 ．国家统计局[引用日期2014-11-06]32  畲族 ．中国政府网[引用日期2021-06-08]33  纪录小康工程永丰平台 ．永丰县政府[引用日期2021-07-20]34  吕立汉，蓝伶俐主编. 畲族文化研究论丛 2 2012中国·丽水畲族文化国际学术研讨会论文集[M]. 201535  畲族 ．中华人民共和国中央人民政府[引用日期2021-10-29]36  历史沿革 ．福鼎市人民政府[引用日期2021-10-29]37  中国统计年鉴—2021 ．国家统计局[引用日期2021-11-15]38  广东侨乡潮州市潮安县撤县设区挂牌运行 ．中新网[引用日期2022-03-19]39  影响潮汕文化的最重要人文因素是畲族文化 ．汕头大学图书馆●潮汕特藏网[引用日期2022-07-21]40  探访畲族发源地潮州凤凰山 见证畲汉文化融合 ．中新网[引用日期2022-07-21]41  筚路蓝缕艰苦奋斗 百年初心历久弥坚——河源县党组织建立与发展略记 ．河源市人民政府门户网站[引用日期2022-10-10]42  展示畲族传统文化魅力 福建宁德“三月三”畲族文化周启动 ．百家号[引用日期2022-10-31]43  黄家教, 李新魁. 潮安畬话概述[J]. 中山大学学报:社会科学版, 1963.15.展开全部收起
