https://baike.baidu.com/item/%E7%81%AB%E5%B1%B1%E5%B2%A9%E7%B3%BB/22634374
火山岩系

成分范围比较广阔的火山岩组合。同一系列的火山岩是岩浆长期活动演化的产物,表现在化学成分和矿物成分变化上具有明显的规律性。日本都城秋穗曾将火山岩归纳为三个系列:钙碱性岩系,主要见于岛弧和活动大陆边缘;碱性岩系,主要见于稳定大陆;拉斑玄武岩系,可见于各种构造环境,如洋中脊、岛弧、活动大陆边缘和稳定大陆。

收藏查看我的收藏0有用+1已投票0火山岩系播报编辑锁定讨论上传视频特型编辑成分范围比较广阔的火山岩组合本词条缺少信息栏、概述图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！成分范围比较广阔的火山岩组合。同一系列的火山岩是岩浆长期活动演化的产物,表现在化学成分和矿物成分变化上具有明显的规律性。日本都城秋穗曾将火山岩归纳为三个系列:钙碱性岩系,主要见于岛弧和活动大陆边缘;碱性岩系,主要见于稳定大陆;拉斑玄武岩系,可见于各种构造环境,如洋中脊、岛弧、活动大陆边缘和稳定大陆。相关视频查看全部百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>
