https://baike.baidu.com/item/%E6%9D%91%E9%87%8C%E9%9B%86%E5%9F%8E%E5%9D%80%E5%8F%8A%E5%A2%93%E7%BE%A4/24266247
村里集城址及墓群

村里集城址及墓群，位于山东省烟台市蓬莱市，2014年7月21日，村里集城址及墓群被列入第七批全国重点文物保护单位。

收藏查看我的收藏0有用+1已投票0村里集城址及墓群播报编辑锁定讨论上传视频特型编辑山东省烟台市境内的墓群本词条缺少信息栏、概述图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！村里集城址及墓群，位于山东省烟台市蓬莱市，2014年7月21日，村里集城址及墓群被列入第七批全国重点文物保护单位。相关视频查看全部[1] zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>参考资料1  第七批全国重点文物保护单位名单 ．中央政府门户网站[引用日期2020-01-15]
