https://baike.baidu.com/item/%E9%9B%B7%E5%B7%9E%E5%8D%8A%E5%B2%9B
雷州半岛

雷州半岛，因古雷州府辖地而得名，中国第三大半岛，与山东半岛、辽东半岛合称中国三大半岛。雷州半岛犹如一条巨龙冲向南海，气势磅礴，令人震撼。雷州半岛南隔琼州海峡与海南岛相望，南北长约130公里，东西宽约40～70公里，全境面积13225平方公里。
[1] 
雷州半岛属热带季风气候北缘，地形地势比较平缓，处于中国大陆最南端，广东省西南部，东接南海，西频北部湾、南隔琼州海峡与海南岛对峙，春季潮湿多阴雨，夏季多阵雨或雷阵雨，盛行东南风和西南风。秋季多台风，冬季温和干燥，盛行西北风和东北风。年平均气温22.5℃，1月平均气温14℃，8月平均气温29℃，5～8月为雨季，9月为暴雨鼎盛期，有明显的干、湿季之分。年平均降水量1417～1804毫米，年平均风速3米每秒。年平均登陆台风2～3个。半岛东侧沿海为不规则半日潮，西侧沿海为规则全日潮。雷州半岛是中国的第三大半岛，雷州半岛是雷州民系的根据地，亦是雷州文化的发祥地，更是天下雷州人的精神象征所系之处。它背靠厚重的大陆，力拔千钧；面朝蔚蓝的大海，俯览华夏。聚天地之灵气，集日月之精华，滋润万物。半岛以雷州方言、雷州换鼓、雷州石狗、醒狮、人龙舞、傩舞等诸多文化内容为载体，构建了独特的人文地理范围。

收藏查看我的收藏0有用+1已投票0雷州半岛，因古雷州府辖地而得名，中国第三大半岛，与山东半岛、辽东半岛合称中国三大半岛。雷州半岛犹如一条巨龙冲向南海，气势磅礴，令人震撼。雷州半岛南隔琼州海峡与海南岛相望，南北长约130公里，东西宽约40～70公里，全境面积13225平方公里。[1] 雷州半岛属热带季风气候北缘，地形地势比较平缓，处于中国大陆最南端，广东省西南部，东接南海，西频北部湾、南隔琼州海峡与海南岛对峙，春季潮湿多阴雨，夏季多阵雨或雷阵雨，盛行东南风和西南风。秋季多台风，冬季温和干燥，盛行西北风和东北风。年平均气温22.5℃，1月平均气温14℃，8月平均气温29℃，5～8月为雨季，9月为暴雨鼎盛期，有明显的干、湿季之分。年平均降水量1417～1804毫米，年平均风速3米每秒。年平均登陆台风2～3个。半岛东侧沿海为不规则半日潮，西侧沿海为规则全日潮。雷州半岛是中国的第三大半岛，雷州半岛是雷州民系的根据地，亦是雷州文化的发祥地，更是天下雷州人的精神象征所系之处。它背靠厚重的大陆，力拔千钧；面朝蔚蓝的大海，俯览华夏。聚天地之灵气，集日月之精华，滋润万物。半岛以雷州方言、雷州换鼓、雷州石狗、醒狮、人龙舞、傩舞等诸多文化内容为载体，构建了独特的人文地理范围。中文名雷州半岛外文名Leizhou peninsula地理位置中国大陆最南端面    积13225 km²气    候热带季风气候主要城市湛江车牌代码粤G机    场湛江机场火车站湛江站、雷州站、徐闻站目录1得名辨源2地理环境▪位置组成▪地形地势▪气候类型3自然资源4雷州文化▪方言▪民系▪民俗风情▪雷州音乐▪雷剧▪雷州佛教5旅游景点▪公园▪雷州西湖▪雷祖祠▪苏公亭▪天宁寺▪十贤祠▪三元塔▪九龙山宝林禅寺▪贵生书院▪海康港6特色美食▪雷州白斩狗▪雷州白籺▪雷州大粽▪甜酒▪马鲛鱼▪南珠▪葛布▪芋头饭▪萝卜饭▪蛤蒌叶饭7饮食佳话▪鉴真视菠萝为“佛果”▪马援大军吃薏苡去湿▪苏轼秦观师徒爱雷州“蜜酒”8最新资讯雷州半岛得名辨源编辑播报据文史记载，当时的雷城南面有擎雷山和擎雷水，是雷州境内有名的山和水，唐朝时当地首任刺使陈文玉是根据这一特有的山川之名而定名雷州的。相较之雷州得名的原由，一直以来总是有人好作这样诠释：雷州因多雷而得名。不久前雷州市一位作者也在文章中宣称：“雷州是仅次爪哇的世界第二大雷区”，像是为雷州作注。百度网《炎夏雷暴》词条亦云：“即使冬季，这一带（海南岛、雷州半岛）也能听到阵阵雷声，雷州因此而得名”。其实这些说法是缺乏依据的。因多雷得名史无记载我们常说的雷，其科学定义是：闪电出现时，闪电中因高温使水滴汽化，空气体积迅速膨胀而发生的强烈爆炸声。伴有雷声和闪电的天气现象，称雷暴。（见《辞海》）雷暴形成与气候条件和地理条件相关。专家认为，粤西北一粤中德庆、罗定—粤西南为广东的多雷暴地带。雷州半岛也属于多雷暴地带，而古雷州得名是否与多雷有关，还是不能妄加推测。雷州半岛(2张)雷州得名于唐贞观八年（634年）。同时期，毗邻的儋州（今海南儋州市）、琼州（今海口市）、窦州（今信宜市）也分别于622、631、634年始名，可都不用“雷”字命名，莫非儋州、琼州、窦州的雷比雷州少？自唐贞观上溯至秦汉，儋州、琼州、窦州和雷州之地的雷，孰多孰少，史无记载。翻阅雷州的史籍，看到的是干旱的记载，世代祭雷祈雨的记载，却没有雷暴灾害的记载。《雷州府志》录有雷州古谚“雷打秋有作无收，秋打雷稻籽累累”，并作堡采葛乐了诠注。说是雷州人祈盼多雷雨，每年立秋之日有听雷测境桨键茅天的习俗；“秋打雷稻籽累累”，意为“秋后多雷乃祯祥之兆”。此谚至今仍在雷州半岛的乡村中流传，究其原因是因为古今气候未有根本变化。[2] 对于雷暴的成因及我国雷区的分布，哪里多雷，我国著名的气象学家林之光在其专著《中国气候及其极值》中，有全面的阐述。林之光先生的论断是，“中国的雷暴的分布是南方比北方多，山区比平原多，陆地比水面多。”他以建国后五十年各地气象台站提供的资料为依据，进行厚备科学分析，认定我国的多雷地区首推云南、海南，次为青藏高原东部和横断山区北部，第三是两广地区。雷州半岛景点(2张)专家认为，雷州半岛同两广多雷区的范围，但由于三面环海，平均海拔才25-70米，无高山，由热力条件引发的雷暴，相对于海南、粤中、粤北及粤西山区，是少而不是多。权威的气象资料显示，云南勐腊年均雷暴日数达123.7天（最多148天），海南儋县122.5天（最多139天），云南景洪120.8天（最多149天），海口市112.7天，信宜市108.9天。而湛江市（总面积的70%为古雷州辖地）年均雷暴日数为94.6天，古雷州的腹地今雷州市年均雷暴日数是96天，均不及印尼爪哇物茂的年均雷暴日数322天的三分之一。至于以寒海精“冬雷阵阵”说雷州多雷，也不科学。林之光指出，我国长江、巴山以南地区冬天都有雷，终雷最晚的地区是云南勐定、镇源。少与多是相对而言的，如能察今知古，那就很难推论出古雷州最多雷。也许古时雷州之雷也就是南不及儋州、琼州，北不及窦州。问题还在于，自唐武德、贞观年间（儋州、琼州、雷州、窦州始名时期）至建国之初，中国各地都没有完整的气象资料，关于雷暴的记录更是凤毛麟角。不论谁说古雷州是因多雷得名，都是没有证据的。雷州多雷的不经之说说雷州以多雷而名者，虽然缺乏科学依据，但也并非空穴来风，很可能源自一些远久的传说。这些传说见于史籍，世代流传，穿凿附会，自圆其说，可概括为“雷州多雷说”，其说有三。其一，“猪雷说”。说是雷州这个地方很多雷，到了冬天都变成猪蛰伏到地下。人们把这些猪雷挖出来煎煮，厚炼跨给它温暖，让它立春后回到天上行云化雨。然而，古时有识之士就认为这种传说是荒诞的。明《雷州府志》指出，“雷自贞观始名，说者谓其多雷，至冬蛰而为彘，郡人掘而煮之，其说近诞。”其二，“风雷说”。说雷州有座擎雷山，山汽乃泪上经常生出雷来。这山有洞窍与琼州的息风山相通，琼州那边一刮风，雷州这边就打雷。琼州风多，所以雷州雷多。清《雷州府志》指出，“此为不经之说”。其三，“舟钻捆阴雷说”。说雷州不但有阳雷，而且有阴雷。阳雷有声音，主生，行云化雨，造福人世。阴雷无声，也看不见，主杀，专事惩办恶人。那些连得什么病都来不及知道而突然死去的人，就是被阴雷击死的，其原因是他本人作恶或是他祖上有人作恶。至今这种“阴雷说”在雷州半岛的一些乡村中仍有流传，也有人相信。清《雷州府志》照录此说，并不否定。“雷州多雷说”告诉人们，雷州之地天上有阳雷，人间有阴雷，山上有风雷，地下有猪雷，真可谓雷州无处不有雷。“雷州多雷说”是科学不昌明时代的产物，带有浓厚的迷信色彩，但自古以来就有人跟从、附会。因此，雷州就“多雷”了。多雷说与雷文化雷州半岛景点(3张)“雷州多雷说”，以现代科学观点看，固然荒诞不经，不可置信，它却是古雷州的雷文化的组成部分，因此以讹传讹，世代不绝。据史家考证，雷州半岛上的先民是西瓯、雒越人，隋唐后北方人对岭南土著人称俚僚人，即今天汉族、黎族、京族的祖先之一。雷州的雒越人图腾崇拜雷电，制造青铜鼓以象征雷，铜鼓既是神器又是乐器，供奉铜鼓为神，又击鼓作乐，相娱为乐。雒越人传承，供鼓祭雷，相沿成习。唐贞观五年（631年）陈文玉任东合州刺史，三年后奏准朝廷将州名改为雷州。陈文玉在任八年，死后被谥封为“雷震王”，朝廷派礼臣到雷州建祠以祀之，并尊陈文玉为雷祖，其祠称雷祖祠，又把陈文玉神化，有许许多多故事说他是雷种、雷神。雷州境内的人民，不论是雷州人还是北来移民中原人，都一致尊崇雷祖陈文玉。雒越人信仰天雷，北方人信仰道教中的雷神九天应元雷声普化天尊。在祭祀雷祖活动中，岭南文化与中原文化观念合二而一。雷州雒越人依祖先传统上供铜鼓，北方人从道教上供猪牛羊牺牲品。北方人念念有词，顶礼膜拜；雒越人呼天唤地，击鼓铿铿。最初的祭祀理念是既祭雷祖，又祭雷神，也祭天雷，而随着陈文玉的神化，以及各种各样的雷传说，雷祖、雷神与天雷已浑然一体，后来祭祀活动就简称为“祭雷”了。史料显示，雷州祭雷的宗旨，就是祈求雷神庇佑，风调雨顺，国泰民安。唐宋二代，闽人从福建等地大量移入雷州，与当地雒越人渐渐融合。雷州祭雷习俗在传承中嬗变，至明末清初演绎出“雷州换鼓”的雷文化高峰。雷州半岛醒狮(2张)所谓雷州换鼓，就是“每年定期供鼓以祭雷”，祭雷时供上新鼓换下旧鼓。换鼓是祭雷的俗称。雷州人称铜鼓为雷鼓，称天雷为天鼓，击铜鼓象征天鼓，祈祷雷声常作，雨水充沛。换鼓之日，州内官民齐集雷祖祠前，还有高廉琼的州县官员应邀前来助兴。新供的100多面大雷鼓，以铜锣、铜钹伴配，进行击乐大演奏。鼓声如雷，天崩地裂。在击乐声中，巫师、道士千般作态，亦咒亦歌，离奇怪异；又有善男信女组成的祈祷仪仗队，载歌载舞，酬雷谢天，惟妙惟肖。因而雷州换鼓以其规模天下无双，祭雷演技天下叫绝，与广德埋藏、钱塘江潮、登州海市并称为天下四绝。《中华新语》云：“雷人辄击鼓享神，亦号雷鼓，云雷天鼓也，霹雳万物者也。以鼓象其声，以金发其气，故以铜鼓为雷鼓也。”可见，雷州祭雷，以雷鼓象征天鼓，创造的是雷鼓作声，天鼓相应，天人合一，人神共乐的精神境界。这就是雷州换鼓的精神实质，也是雷文化的精髓。雷图腾——雷传说——雷州——雷震王·雷祖——雷神——雷州换鼓（祭雷），这就是古雷州的雷文化发展脉络。雷文化延续了上千年，“雷州多雷说”也延续上千年。如果今有人以“雷州多雷说”为依据，作出“雷州以多雷而得名”的结论，那也是不足为奇的。雷州半岛孔庙(2张)雷州以雷名的历史记载历史记载，唐贞观五年（631年），陈文玉出任东合州刺史，唐贞观八年（634年）表奏朝廷要求将州名改为“雷州”，其理由是东合州与该州古时的名称合州、南合州容易混淆。至于陈文玉为什么用“雷”字为州名，没有史料可资查考，但我们可以进行猜想。猜想一，陈文玉以雷为州命名，其目的是促进民族团结，凝聚俚人的民心，以利管治。陈文玉是北方人，他的前任是雒越人首领。雒越人敬仰崇拜雷，又有祭雷的习俗。以雷为州命名，是对雒越人的尊重，表明陈文玉要当雒越人的官员，这样雒越人就会拥戴他，辖区之内政通人和可以期望。如果这个猜想成立，雷州得名是出于崇雷敬雷，并非因为多雷。猜想二，陈文玉以雷为州命名，既是为了迎合民俗，也是对上天的祈祷，愿州内雷声常作，风调雨顺。陈文玉所处的时代，是雷州半岛从狩猎过渡到农耕的时代，陈文玉出生于海康县一个猎户人家，对狩猎与农耕的艰难看得清楚。农耕仰赖天泽，要年丰岁稔，只得祈求雷神庇护，及时行云化雨，润泽州境。以雷为州命名，意在敬示州托雷管，望多加眷顾。如果这个猜想成立，那雷州得名是因为敬雷、盼雷，也并非因为多雷。也许还可以作很多的猜想，但猜想毕竟是猜想，猜想不能代替史实。总而言之，州以雷命名也许与雷有关，但究竟是因雷多而得名，还是因雷少而得名，均无可考。据现存最早的《雷州府志》记载：雷州“郡南有擎雷山，其得名以此。”这证实，是因为州府南面有擎雷山，州才以“雷”命名。权威的辞书《辞海》、《辞源》、《中国大百科全书》尊重了历史记载，对雷州或雷州半岛都没有作出“因多雷而得名”的诠释。我们也应尊重史实和科学，不要轻言“雷州因多雷而得名”。雷州半岛地理环境编辑播报雷州半岛位置组成雷州半岛位于中国大陆最南端，东频南海西临北部湾，有东海岛 、硇洲等附属岛屿，其中东海岛有海堤与其相连。半岛三面环海，海岸线长约1180公里，连海岛海岸线总长达1450公里。因历史上属于雷州府辖地而得名。雷州半岛主要辖遂溪县、海康县（今雷州市）、吴川市、徐闻县、以及湛江市辖区的赤坎区、霞山区、开发区、麻章区、坡头区。主要岛屿有：东海岛，硇洲岛，特呈岛，调顺岛、南三岛等岛屿。突出于南海之中。北依岭南丘陵，南隔琼州海峡与国际旅游岛海南省相望，西濒北部湾。雷州半岛地形地势半岛地势平缓，西北高、东南低，海拔多在1000米以下。南部为玄武岩台地，占半岛面积的43.3%，略呈龟背状，台地上多分布有孤立的火山锥，双峰嶂，海拔382米。中西部和北部多为海成阶地，占半岛面积的26.7%，海拔在25米以下。中东部为冲积和海积平原，占半岛面积的17.4%，地形平缓。半岛地表水缺乏，河流主要有南渡河、西溪河、英利河、通明河、调风河、等成放射状独流入海，其中南渡河最大，长65公里，流入雷州湾，雷州青年运河纵贯半岛北部，长236公里。地下水资源较丰富。半岛岸线曲折，港湾众多。东部为台地溺谷湾海岸，南部为火山台地海岸，西部为海成阶地和台地溺谷湾海岸。港湾主要有湛江港、雷州湾、流沙港、乌石港、安铺港。半岛之东近岸海域中有30多个岛屿，较大的岛屿有东海岛、硇洲岛、新寮岛和东里岛。东海岛位于雷州湾与湛江港之间，面积247平方公里，人口约23万，地势平坦，东部有沙堤，东北蔚律港水深26～41米，西部沙滩宽阔，有长6820米的大堤与大陆相连。硇洲岛为火山岛，位于东海岛之东，面积53平方公里，岛上最高火山锥海拔81.6米，东部为陡崖。雷州半岛气候类型属热带季风气候北缘。年平均气温22.5℃，1月平均气温14℃，7月平均气温28℃。年平均降水量1417～1804毫米，5～10月为雨季，9月为暴雨鼎盛期，有明显的干、湿季之分。常年多风，冬季盛行西北风和东北风，夏季盛行东南风和西南风，年平均风速3米每秒。夏秋季多台风，年平均登陆台风2～3个。半岛东侧沿海为不规则半日潮，西侧沿海为规则全日潮。雷州半岛自然资源编辑播报雷州半岛雷州半岛是中国热带、亚热带经济作物的重要基地之一，盛产甘蔗、橡胶、剑麻、香茅、花生等。海产品主要有鲍鱼、对虾、龙虾、鱿鱼、蚝、珍珠等。工业有制糖、食品、制盐、家用电器、化工、机械、建材等主要门类。交通较方便。铁路有黎塘——湛江、广州——湛江线与衡阳——友谊关、贵阳——柳州、北京——广州线相连。公路成网，干线有徐闻-广州公路纵贯半岛。水运以湛江为中心，港口主要有湛江、海安等，可通往沿海各地。民航以湛江为中心，通广州、海口、香港等。半岛得天独厚的自然环境，造就了旖旎迷人的热带风光，主要风景区有湖光岩、东海岛、粤西热带作物试验站等。雷州半岛地处中国大陆南部边陲，西控北部湾，东瞰南海北部大片水域，南与海南岛共扼琼州海峡，又是海南岛的重要依托，地位重要。1950年中国人民解放军第四野战军一部以半岛为基地，利用3、4月的北风季节，发起海南岛登陆战役，强渡琼州海峡，5月1日解放海南岛。雷州半岛雷州文化编辑播报广东第三批非物质文化遗产名录-雷剧雷州半岛历史悠久，文化璀璨。自西汉以来，历代大多在这里设郡置县，一直是雷州半岛政治、军事、经济、文化、航运的中心，因而被称为“天南重地”。在漫长的历史长河中，由于雷州半岛位居祖国大陆紧南端边陲，优秀的古老的百越文化广泛吸收融会了流入的北方文化，互相碰撞、融合，不断充实、更新，逐步形成独放异彩的雷州文化。雷州方言、雷祖雷神、雷歌雷剧、雷州音乐、雷州傩舞、雷州石狗、雷州珍珠等“雷字号”风物，凸现雷州文化特有风采。它是天南重地区域文化，在南粤历史文化中占有重要的地位，雷州文化与广府、潮州、客家文化并称为广东四大文化，在我国众多的地域文化之林中占有重要的一席。雷州文化源远流长，由于雷州半岛是红粘土，所以文化有红土文化之称，雷州半岛有很多特色文化，都是在人民群众生产生活中流传至今，对后人有很大启发。历代英才汇集推动了多种文化的融合，使雷州成为楚越文化、土著文化、闽南移民文化、海洋文化和中原文化的交汇地，拥有闽南文化、宗教文化、俚僚文化、流寓和名人文化等各具特色的文化类型，催生了一批具有地方特色的雷州方言、雷州音乐、雷歌、雷剧、雷州石狗、雷州傩舞、雷州换鼓、雷州陶瓷、醒狮。雷州十贤祠“文明之光辉耀千秋，偏远之地钟灵毓秀”。据史书记载，仅唐宋两代，被贬谪到雷州半岛或在雷州半岛留下足迹的名人就有22人，包括寇准、李纲、苏轼、苏辙、汤显祖等名臣贤相和文豪。他们带来了先进的中原文明和清廉刚直的浩然正气，在雷州半岛的发展史上写下了浓墨重彩的篇章。唐宋之前，居住在雷州半岛的主要是百越族，文化生态还是原始的俚僚文化。先贤们逗留雷州半岛期间，开办书院，倡导教化，传播中原先进的文化、思想及生产技术，并写下了无数诗词文赋。他们为官做人的浩然正气，也给当地带来了清新的风气。及至清代，雷州涌现了以陈瑸、陈昌齐、陈乔森为代表的一大批本地人才。如今，雷州已成为粤西地区唯一的国家级历史名城。史家公认，唐宋以前，雷州半岛还是蛮荒之地，当地居民多为古越国人，他们鸿蒙未开，文化生态主要是落后的俚僚文化。唐宋以降，雷州半岛却人才辈出，群星璀璨。唐宋以来，一批中原名士被贬谪到此。正是他们，从庙堂之高跌落到江海之远后，沉潜意念，奋发精神，关心民瘼，用成熟先进的中原文明，用清廉刚直的浩然正气，行教化，兴水利，勤政不息，笔耕不辍，几百年薪火相传，才使这片洪荒之地，成了钟灵毓秀的沃土——蔚蓝色的海洋与南下的“北风”混合碰撞，春风化雨，冲刷浇灌着红土地，洗却蒙昧，不但最终孕育出了以清朝“陈氏三杰”为代表的大批本地人才，而且至今仍显示着迷人的魅力，滋养着后人。神秘的雷州石狗“十贤祠”里供奉着的寇准、李纲、苏轼、苏辙等十贤雕像以及西湖的“苏堤”碑：“贵生书院”里依然闪烁着睿智目光的汤显祖塑像以及门口的“梦泉”井；至今为人津津乐道的李纲墨宝和“苏二村”的故事；雷州人念兹在兹的“寇竹渡”……这些，无不记载着先贤的足迹。他们，或谪居一二年不等，或来去匆匆，“缥缈孤鸿影”；但“雪泥鸿爪”，“惊鸿一瞥”，都为这片乾涸的红土地洒下了滋润万物的雨露。寇准初来，发现当地人操着一口佶屈聱牙的古越方言，不利沟通，便不顾从宰相到司户参军的巨大落差，教育本地人学习当时的“普通话”中州音；还兴修水利，传授农业技术；解说天文地理，力避邪说；修建真武堂，教书育人。李纲被贬路过雷州，寓居天宁寺，作诗20多首，表达了深沉的爱国心。苏轼南贬途经雷州，留下许多文书墨宝，其文风气节对当地影响至深。苏辙在雷州读书著述，留下不少佳作。“二苏”的流风遗韵，那种“大海浩瀚”的气度，常为时人念颂，成为人们慰藉心灵的精神家园。汤显祖被贬徐闻，发现这里民风剽悍，轻生好斗，便创办贵生书院，教化百姓珍惜生命。他更大胆拷问：“天地孰为贵，乾坤只此生。海波终日鼓，谁悉贵生情？”这种拷问，已经不同于屈原的《天问》，那是一个没落王朝的孤臣孽子对效忠于帝王而不得见的委屈的发问；而汤显祖之问，更多的是对人性的反思，更具备人文主义色彩。先贤后学，一脉相承，文明之光辉耀千秋，偏远之地钟灵毓秀，从此，这里举人、进士辈出，并孕育出了以清代雷州“陈氏三杰”为代表的大批人才。其中，有以清廉能干着称的政治家陈瑸，有学问渊博、刚直不阿的官员陈昌齐，有将书、画、诗、印融于一体的“岭南才子”陈乔森……雷州半岛方言雷州半岛方言，包括汉方言（雷州话、粤语、客家语、黎话等）及其他少数民族方言（壮语等）。[3] 雷州人分布地区图(3张)半岛主要的方言为雷州话，乃属闽语系一支，海内外雷人同胞的共同母语，主要分布于国内的广东省西南部 、广西东南部 、海南北部以及海外的东南亚、欧美华人华侨聚集地区。雷州话通行范围很广 ，是雷州半岛及周边地区人民的日常生活使用语言，为中国大陆最南端方言，同时也是广东四大方言之一。雷州话得名于古雷州府，主要分布于今整个雷州半岛及半岛周边地区，因历史上这一区域属于古雷州府之辖地，所以称为雷州话。今湛江市属的雷州市、遂溪县、徐闻县、麻章区、东海岛、赤坎区、霞山区、坡头区、廉江市南部、吴川市东部和茂名市电白区及粤西、桂东南、琼北等县（市）、区乡镇通行雷州话，国内人口覆盖800多万，海外人口约150万。雷州城的雷州话是雷州话的代表，是正音。汉元鼎六年（前111年）至民国初，数千年里一直是县、州、郡、道、军、路、府治之所在地，成为雷州半岛的政治、经济、文化中心。现出版有《雷州话注音字汇》《雷州话词典》《雷州方言词典》和《雷州方言志》等著作。　[3] 雷州半岛民系雷州民系雷州半岛民系，主要为雷州民系，也称雷州人，为广东四大族群之一。雷州民系是指历代从闽越福建地区（大多数古蒲田中转）而后迁居于雷州半岛及半岛周边地区早期先民的后裔，据有关史料记载，最早迁居于雷州半岛的蒲田先民是秦朝初年（公元前221年）。雷州民系以雷州话为母语，现聚居于海内外30多个国家和地区。常住雷州半岛本土人口600万多，常住国内其他地区人口约200万，迁居海外人口约150万。雷州民系有自己独特且历史悠久的雷州文化，是闽南民系代表的一支。雷州民系与潮汕民系、泉漳民系、闽台民系、海南民系颇有渊源，不过长期下来，雷州民系根据当地的地理环境，早已发展出和古闽南文化不同的雷州文化。雷州民系刚毅果敢，求真务实，淳朴重义，形成了较强的团结性。雷州半岛民俗风情悬艾虎《荆楚岁时记》关于“艾虎”所记：“五月五日，以艾为虎形，或剪为小虎，粘以艾叶，内人争相戴之。”“艾虎”有的是用艾枝艾叶编成的，有的是在布帛剪成的老虎上粘上艾叶，当地妇女及儿童则将其扎发辫上。五月初一早上，农村群众大多在居家门楣两边插上艾叶（招百福），或贴上印有小虎的黄纸条来“辟邪”。在雷州半岛各城镇，从初一开始大街小巷卖艾枝、草药，市民纷纷购来插门及煮水洗澡。按照传统习俗的说法，艾草插在门上以招福驱邪，用艾药水洗澡能将邪气及皮肤病冲走。这些小贩的艾草是从附近的山上采来，用别的草叶将几枝扎成整齐的一捆捆来卖，五角或一块钱一捆，艾草散发着特殊的芳香，不时有人上前挑选购买。艾草是多年生草本植物，叶互生，羽状深裂，表面是绿色，叶被密生白色毛，茎叶均有特殊香气。中国古代以艾草为药，针灸的灸法，就是以艾草置于穴道上，进行烧灼治病。古人也因此认为艾草可以招福驱邪，中国古书中记载：“鸡未鸣时，采艾似人形者，揽而取之，收以灸病，甚验。是日采艾为人形，悬于户上，可禳毒气。”古时认为端午节之后天气开始炎热，蚊虫滋生，易发传染病，因而在这一天以所谓“天中五瑞”——菖蒲、艾草、石榴花、蒜头和山丹等5种植物，来驱除各种毒害。丧事旧俗建国以来，国家提倡殡葬改革，移风易俗，新的丧葬方式渐为本地人所接受。但在过去，半岛人遵循先人“入土为安”古训，对丧葬丝毫不敢马虎。其有一套繁复的仪式和诸多禁忌，让人眼花缭乱。其中许多特色旧俗已不复见。治丧：民间认为，凡享年50岁以上，因病老去世的都算寿终，称“喜丧”（亦即白喜事）。对于这种正常的死亡，家人已有心理准备。一确定亲人去世，孝属们便会爆发性地恸哭起来（人未死时忌哭）。此时，要在逝者脚下供一碗“下脚饭”（亦称倒头饭）；用碟盏盛香油点燃作长明灯（又称引路灯）；用碗盛米装上香。香火、灯火日夜不断。而丧属身上即已戴孝，不可以穿鞋戴帽，着手办理丧事。其所在宗族或社团成员会集资为亡者捐一口棺木。村中亲房族人或街坊邻里便开始义务帮忙打理杂务。报丧：亲人去世后，丧主要尽快给亲戚朋友报丧，但其事务众多，千头万绪，无从分身，往往派其亲族协助奔走发出讣告。报丧人到对方家不能进门。对出来迎接的，无论长幼皆须向对方叩首，再告知对方某人因何去世，某日某时出殡等。入殓：分大小二殓。小殓主要是给死者沐浴、穿寿衣。一般在死者咽气不久进行，因为时间长了，遗体僵直不好穿戴。寿衣的件数有严格的规定，男为双数，女为单数。若是女性逝者，家人会给其戴上生前佩用的戒指、手镯等，称之为“压殓”，日后捡骨重葬时取出给后辈妇女佩戴。还会把珠玉贝米之类放进死者口中，称之为“饭含”或“含殓”。大殓即入棺。盖棺打钉时，土佬会问是否还有人未瞻仰遗容。这是防止有丧属来迟，不及见亲人最后一面而出现闹丧的情况。守灵：从死者去世到出殡之前，孝属要日夜轮流守灵，主要是防止猫、狗等动物的闯入，也表示尽孝。丧服：丧服有斩衰、齐衰、大功、小功、缌麻五个等级，称为五服，适用于与死者亲疏关系不同的亲属。而斩衰是最重的丧服，主要适用于死者的儿子、未嫁女、儿媳。其用最粗的生麻制成，不缝边，简陋粗恶，用来表示哀痛之深。吊唁：是丧葬礼俗中较重要的内容。与死者关系亲疏不同，吊唁的礼数、方式也有许多区别。出门在外的子女或其他至亲接到噩耗后，首先要哭悼，再问明死因，然后不顾一切上路奔丧。临到家时，要望乡而歌（歌者，哭也）。到家后，先到灵前跪叩、哭悼。而在廉江，则流行一种叫哭奶（不管哭诉对象是谁统称哭奶）的口头文学，其内容大致是追述逝者过去的苦境和对死者的怀念。如女儿哭丧母：母亲养我，奶呀；辛苦一世，奶呀！无食无着，奶呀；艰难度日，奶呀！捱到今日，奶呀；儿女成群，奶呀！怎知你去，奶呀；无留半句，奶呀！丢下女儿，奶呀；（我）肝肠寸断，奶呀！哀声痛切凄婉，听者莫不落泪。亲友前来吊唁，孝子要迎接、陪同。守灵的孝属还礼后，吊唁者到灵堂正式举哀哭悼。经礼宾人员劝慰，即到帐房交礼。其中多为六尺长的白、黑、灰、蓝布。届时用粉笔书上“英名千古”、“典型永在”等字样，即为挽帐，在出殡时举出。出殡：又称出山。不同的地方出殡时间不同。一些地方在巳时（上午10—11点），一些则在酉时（下午4—5点）。出殡时，先由道士收煞，门楣贴上“煞符”。棺木移出屋外，道士念念有词，用剑腹连拍棺材头三下，此即出殡命令。十六个杠夫应声齐喝，由孝子捧香碗、牌位、灵幡作为前导，驾灵而行。隔数分钟，杠夫们便齐喝一声，意是警告路人回避。灵柩出村后，一般在村头或村地堂等开旷地带举祭。开祭时，按亲疏远近关系先后进行拜祭。司礼者有大唱先生（负责喊唱并指挥祭丧仪式全过程）、引礼先生（带领参祭者跪拜）、司尊习爵先生（遵照大唱者所点祭品逐一点献）、读文先生（读祭文）。之后孝属向先人作永别礼。下葬：棺木抵达墓地，再次整理墓坑。先平整坑底，抹去脚印，将纸帛点燃投入，意为温暖墓室，不让先人感到寒冷。接着，棺木缓缓下放，经阴阳先生用罗盘校正坐向后，由孝子带头铲土掩埋成堆。掩土时，人影忌投入墓坑内。掩好土，送葬人在墓地绕三圈后，各抓一把泥土回家，撒在屋边。回家时从另一条小路返回（忌从来路返回、忌半路回头张望）。端午奇俗端午节是民间的一个重要传统节日，因五月初五时逢仲夏第一个午日，故名“端午”，此外还有“五月节”、“端阳”、“重五”等不同称呼。端午节除了龙舟竞渡、吃粽子等为人们所熟知外，雷州半岛旧时还流行放纸鸢、佩香袋、饮菖蒲酒、流疡等习俗。端午节吃粽子的习俗，已有两千余年的历史。南北朝的梁吴均《续齐谐记》云：“屈原子五月五日投汨罗而死，楚人哀之，于此日以竹筒贮米投水以祭之。”后来，善良的人民群众担心粽子投入水中“为蛟龙所窃”，于是人们又改用楝叶包裹，以彩丝缠之。据说此二物皆为蛟龙所惮。楝叶是中药，用以包粽子具有预防疾病的功能。早期民间包粽子（包中）用黍米，故“角黍”又有“五月粽子”之称。旧时，雷州人多习惯摘取橹罟叶去刺，代替粽叶编织成鸭母、笔架、锅盖、橄榄、枕头之形粽子（俗称“饺仑”），取料粟米或糯米等制成（雷州市一带粽子较大，称为大粽。而东海粽更大更长，称为脚筒粽）。按海康县志注释“橹罟”一词说：“橹罟多生于田塍篱落间，随处有之，唯生于沙土者高仅一二尺，不能成木，赤土高有丈余，然亦废材……”据《雷州府志》载：五月朔旦，悬艾于门，制雄黄以佩。童子放纸鸢。是日竞渡，以竿悬银牌于船上，胜者得之，曰“夺标”。“端午日”，设酒肴祀家神及祖先。为角黍相馈。浴于溪，曰“流疡”。旧时雷州人用粽子及五花腩猪肉等拜祭祖先后，一家人聚餐度过节日。到五月初五，头插艾叶的乡间女子手拿“饺仑”，结队走到溪河去，把“饺仑”放在水面漂浮一阵。这是致祭投水的屈原。在过去，还有人指使儿童手持一二只于溪河作水浴，去艾于水，叫做“流疡”。原来雷地湿热，发而为疮，婴孩多生于头部。这一天就溪河水边浴边歌：“流疮流脓，流去东海寻别童！”雷州半岛雷州音乐用雷州话演唱的民歌。汉代形成于雷州市，流行于雷州半岛。是广东四大方言歌之一，也是中国131个歌种之一。其格律严谨，每首四句，每句七字，一、二、四句的尾字押韵，第二句的第四字、第四句的第四字和尾字都用阳平声，第二句尾字则用阴平声。每句句首都可加两三个字，叫“歌垫”。其表现手法有赋、比、兴以及双关、重叠、连珠、倒装等10多种。歌唱形式有独唱、对唱等。民间男女老幼都会唱，遇事随口即唱，出口成歌。[3] 雷州的民间器乐曲。始于明盛于清，流行于雷州半岛湛江地区。雷州音乐按演奏形式可分为：将军令，气氛热烈，气势磅礴；小牌，旋律流畅优美，轻松活泼；坐门楼，多用于庆典，乐手坐在门楼下（大门口）演奏；戏套，为雷州歌剧和黎戏（雷州木偶戏）的场间气氛音乐，也用于日常生活。[3] 雷州半岛雷剧雷剧原名雷州歌剧。源于雷州歌，明代中期形成于雷州市。其唱腔音乐、锣鼓音乐别具一格。初期以雷州歌谣腔为主唱腔，后在原唱腔基础上创作出数十种新唱腔，按其体系可分为“高台”、“雷讴”。[3] 雷州半岛雷州佛教唐代佛教开始传入雷州，以后不断发展。全市保存较好的寺庙有108座，其中雷州城区有66座，僧尼583人。全市有60多人分别在广州、香港和美国等地佛教组织任法师或住持。佛教音乐已搜集到50多种，结构严谨，旋律流畅。雷州半岛旅游景点编辑播报雷州半岛公园湖光岩世界地质公园湖光岩——世界最大玛珥湖（火山口湖一种）湛江湖光岩风景名胜区位于广东省湛江市西南部，距市区霞山区约15公里，是雷州半岛上山清水秀，风景奇特的游览胜地，也是全国著名的火山口旅游区。经联合国地质勘探专家组鉴定，湖光岩是距今16至14万年间经多次平地火山爆炸深陷而形成的玛珥湖。湖面积2.3平方公里，湖深446米，其中火山泥沉积物400多米，水深20余米。湖和火山泥含有60多种微量元素，是世界罕见的“天然年鉴”和“自然博物馆”。世界上仅有两个玛珥湖，湖光岩最早时称"净湖"或"镜湖"。宋建炎三年（1129年），丞相李纲被贬海南，途经广东雷州，受湖光岩"楞严寺"当时的长老释琮之邀（两人既是福建同乡，又是京师同窗）到雷州府遂溪县的湖光岩一游。与僧月下对饮，世道世情。入夜，月色晴好，月光洒满湖，湖光映壁，光彩动人，李纲情不自禁即席挥写“湖光岩”，后刻于白云岩上。“白云禅庵”一直香火不断，到了清代才更名“楞严寺”， “楞严”取自《楞严经》，迄今不变。董必武同志曾用十个字对它作了概括：“四山环一湖，湖水明如镜”。湖光岩的精粹是一汪兰湛湛的、纯净得有如山泉的湖水。“湖光岩”东大门的大型雕塑“龙鱼神龟”湖光岩的玛珥湖比德国的玛珥湖大，是世界上发现的最大玛珥湖，且保存得非常自然，完整。湖中没有蚂蝗，没有青蛙和蛇，却有大量的鱼虾，甚至有巨大的神龟龙鱼出没。长年累月不管落叶尘埃如何侵染湖面，5个小时后湖水自有神奇的自我净化功能，把杂物消得无影无踪，湖水清澈，明净如镜，湖光岩其美丽的不解之谜一直是大自然中的谜团，吸引着中外科学家考察探研。2004年10月，世界上最为典型的两个玛珥湖----湖光岩玛珥湖与德国艾菲尔地区玛珥湖签署了“中德姐妹玛珥湖合作协议书”，结拜为“姐妹湖”。湖光岩大小共有50多处千姿百态，风景优美的景点，被誉为“天然氧吧”。它也是国家划水训练基地，曾举办过2004年世界滑水锦标赛。三岭山国家森林公园广东三岭山国家森林公园位于中国大陆最南端——湛江市区三公里处，总面积22685亩（1511公顷），绿化覆盖率98%，是湛江市最大的绿色保护屏障，被誉为湛江“市肺”，成功创建省级科普教育基地、国家级“AAA”旅游景区和国家级森林公园；广东省森林生态旅游示范基地；广东最受欢迎自驾游目的地（景点），被授予“优秀旅游景点”称号。其以灵秀的自然景观令人神往。环山依水，湖光山色，大小不一的山岭连绵起伏，山沟峡谷形态各异，林木茂盛，云蒸霞蔚，鸟语花香，是一个集旅游、观光、科普教育、休闲度假和运动娱乐于一体的生态郊野公园。三岭山的古称叫牛姆岭，传说因山中安葬着一头舍己救人的母牛而得名，牛姆坟的残迹现今还依稀可见。森林公园植物十分丰富，有乔木318种、灌木536种、植被270种。其中属国家一、二级保护植物六种；野生动物资源也十分丰富，共有脊椎动物4纲18目35科89种，其中属国家一、二类保护动物9种。雷州半岛雷州西湖雷州西湖原名罗湖，始建于北宋。苏轼被贬海南途经雷州时，与谪居当地的胞弟苏辙邂逅。为消除谪居悲苦，他们常到罗湖游玩，徜徉于绿水翠荷之间，留下了许多脍炙人口的诗词篇章。雷人为志贤踪，遂易名为“西湖”。西湖公园内的古迹历经千百年沧桑，时兴时衰。建国以前，因湖亭失修，祠宇颓废，牛眠荒草，游人鲜至。建国初年，苏亭虽修，而未及其余。从20世纪80年代起，地方政府特拨专款，大事修葺。一年之后，馆榭亭台，焕然一新，公园面积达百亩。为宣扬先贤的事迹，公园专门配备了一批专业文化导游，负责向游客讲解园内古迹的由来以及先贤的传说。雷州半岛雷祖祠广东雷州市城区西南方向不到3公里的雷祖祠，香烟缭绕，游客络绎不绝。这座已有1300多年历史的雷州最古老文化遗存，也成为当地众多海外游子返乡探亲之余游览的好去处。雷祖祠是纪念唐代雷州首任刺史陈文玉，始建唐贞观十六年(642年)，迄今已1371年历史，经历代屡次修拓，成为岭南地区最大的祠堂之一，1996年，被列为第四批全国重点文物保护单位。雷祖祠为雷阳八景之一，自唐宋以来，名人学士拜谒如流，留下了不少诗文。寇准的《留题英灵陈司马宅》，他还能倒背如流：“公余策马到英灵，幸有官僚伴使星。人物熙熙风景盛，好将佳会入丹青。”雷祖祠内文物十分丰富，有千年石人、乾隆御踢匾额、古井、雷鼓、雷车、千年神龟，以及宋、元、明、清碑刻30多通，是研究雷州历史文化和民俗的重要实物和资料。在雷祖祠，就能弄清雷州文化的脉络。[4] 雷州半岛苏公亭苏公亭就在雷州西湖公园内，是雷州人为了怀念苏轼抱忠怀洁、九死不悔的品德专门修建的。亭前有一苏轼石像，昂首挺立，双眸眺望北方，表现了他翘首中原，不忘故国的高风亮节。雷州半岛天宁寺被贬谪期间，苏轼曾两次在雷州逗留，一是被贬途中，一是赦归途中。他在雷州留下了许多脍炙人口的诗词佳构，以及宝贵的墨迹。被誉为唐代岭南三大古刹之一的天宁寺的牌坊“万山第一”就是苏轼所题。在与乡人的接触中，苏公无意中成了中原先进文化的传播者，为当地的文明发展起到了不可忽视的作用。除此之外，他的宽厚刚直的处世态度，更是影响了当地的老百姓，在潜移默化中起到了教化提升民众思想的作用。[5] 雷州半岛十贤祠“十贤祠”位于广东雷州西湖北侧，始建于宋咸淳十年（1274年），是为纪念宋代丞相寇准、学士苏轼、侍郎苏辙、正字秦观、枢密王岩叟、正言任伯雨、丞相李纲、赵鼎以及参政李光、编修胡诠等十大名相贤臣修建的。他们人品高尚，正气凛然，学识渊博，政绩卓越。祠内还留有文天祥写的《雷州十贤堂记》，命名为“十贤”，就是为了表达如文天祥所说的雷州人民“敬贤如师、疾恶如仇”的心志。据祠内展品记载，寇准在雷州呆的时间较长，约有18个月，且在雷州辞世。他为人刚直足智、为官清正廉明，深得百姓爱戴。他在雷州的职位虽然只是低级官员，但依然勤政爱民，“寇公祠”内几幅图画记载了他在雷州的业绩：修建真武堂，教书传艺，使乡民的子孙也能读书；讲授天文地理，破除歪理邪说；传授先进生产技术，促进经济发展；传播中原文化，向当地人传授中州音，促进了当地人与中原的交流。据说寇准辞世后，寇夫人得朝廷恩准，扶灵柩回洛阳下殓。离去当天，雷州百姓倾城出动护送灵柩。灵车队伍到一渡口时，风雨大作，乡民怕水浸了灵柩，纷纷以手中所执竹杖插地护柩。次日，却见这些竹杖已生根发芽，蔚然成林，渡口遂称“寇竹渡”。李纲被贬路过雷州，寓居天宁寺，作诗20多首，表达了深沉的爱国心；他的一身正气，更为当地人敬仰……“十贤”虽已作古，但他们留下的墨香正气却在经历了数百年的风雨之后更加浓郁，塑造了雷州人“疾恶如仇，敬贤如师”的品格。雷州半岛三元塔三元塔"三元"即状元、会元、解元、源于人们盼人才，祈求状元、榜眼、探花"三元及第"的良好愿望，登塔寓意状元高中、步步高升。三元塔坐落在德城镇东3公里风景秀丽的白沙山上。建于明万历二十七年（1599年）。是广东省重点文物保护单位。原为州人祈求在各级科举考试上头名，榜中“三元”得名。塔平面八角、高53米。为外九层内分十七层的阁式砖室塔， 腔壁厚3米，壁庵几何图形均称美观。穿壁绕平座结构。基础用红砂岩和花岗岩建造。檐梁、角柱、门帮颜色红白相间。须弥座各面刻有浮雕图案，转角处均雕饰神态各异的托塔力士。塔表批荡用料和工艺十分讲究，传说批荡塔身的时候，工匠按照“许新不许旧”的严格要求，选用的不是一般的土朱灰浆，而是名贵的银朱灰浆，因此，虽经历了400年的风雨雷电袭击，但至今仍鲜艳如昔，有“只新不旧”之美誉。雷州半岛九龙山宝林禅寺九龙山宝林禅寺是雷州市雨花台寺释善林大师于公元1978年春创建，是雷州市寺院的后启之秀，位于雷州市调风镇九龙山潮落港，南依收获农场，西北接调风圩，距雷城约40公里，占地面积200多亩。四周九条龙脉会聚，宛如九龙戏水，故名九龙山。禅寺坐南朝北，依山傍水，顺山而建，庄严雄伟，气势非凡，左辅将军山，右佐罗汉峰（即日、月、星三岭），宋朝黄牛岗，雷州有名的九十九曲堰河水潺潺流经殿前汇入东海。这里环境幽静，林荫竹翠，空气清新，景致迷人，是游览观光的好去处。禅寺四周谷深林密，径幽洞暗；丰姿百态的岩石，婀娜多姿的海滩红树；时有奔突的走兽，常见会聚的百鹭；扑朔迷离的无底洞，飞流直下的瀑布图；具有文物价值的“观楼”祖墓；富于传奇色彩的“铜鼓王”墓。真是“世上桃源何处觅，蓬莱仙景九龙寻”。雷州半岛贵生书院贵生书院坐落在广东湛江市徐闻县城，始建于明万历十九年（公元1591年）。书院坐北向南，中轴线上依次为前厅、中堂、亭阁、后厅四进院落四合院式布局。东西学斋各一座6间，分别为“博学”、“审问”、“慎思”等12间学斋。1985年，广东省文管会和徐闻县人民政府拨款重修，并加筑院内石道；1989年公布为广东省文物保护单位。古时，汤显祖被贬徐闻，任添注典史，只相当于主管户籍的派出所副所长。看到徐闻没有学校，读书人少；特别是看到当地人“轻生，不知礼仪”，不禁发出了“天地之性人为贵”、“知生则知自贵，又知天下之生皆当贵也”的呼声；并拿出自己微薄的薪俸，与知县熊敏一起创办了“贵生书院”，招收学生读书，传播中原的先进文化、思想。此后，当地中举的读书人逐渐增多，尊师重教也蔚成风气。特别是他的“贵生”说，因充满了浓厚的人文主义色彩，引起了后人极大的兴趣。当地官员说，其时欧洲文艺复兴如火如荼，中国也产生了资本主义的萌芽，按照经济基础决定上层建筑的理论，汤显祖萌生人文主义思想也正当其时。书院门前大树参天，枝叶茂密；院中花草凝翠，屋宇生辉。当地人说，汤显祖倡导教育，这象征着他的思想开枝散叶，一直影响着后人。大门右手的那口梦泉井，是汤显祖刚来徐闻时，焦渴难耐，畅饮过的井水。传说，是夜他文思泉涌，创作出了《牡丹亭记》；从这里回到中原后，他一发不可收拾，创作出了另外3部作品，合称“临川四梦”。雷州半岛海康港平静的港口海康港是个著名的老渔港，港池水深浪静，位于雷州市西南38公里处，隶属北和镇。镇南的康港墟，墟址就是古代雷州府海康县北和治所所在地，海康港因此而得名，成港于明朝洪武二十七年（公元1394年）。海湾港池长1400米，最宽处有1900米，最窄400米，水域面积403km²，航道平均水深2至3米，最深处达9米，港内可泊避风渔船100余艘，附近海域盛产白蝶贝，港内有珍珠养殖场。[6] 海康港是雷州半岛北部湾西岸的一颗明珠，至今已有1600多年的历史。走进海康港，就如同阅读一部发黄的线装书，观赏一幅浓淡相宜的水墨画。[6] 海康港历史曾是海康县北和治所所在地。由于地处北部湾出口，水陆交通十分方便，经济非常繁荣。但同时也极易受到当时猖獗的海盗的侵扰，后朝廷被迫将县城迁往现雷州城。从此，海康港便逐步成为人们遗忘的角落。作为唯一的遗址县城入城墙，还有入城大门，一直到改革开放初期还保留着。可惜到80年代中期，缺乏保护意识的村民逐渐将城墙拆除，这不能不让人感到遗憾！[6] 隋朝（581-618年）时，原海康县的北和治所就建在这里，上世纪70年代后遂改称海康港。眼下，离古港口不到一百米的港口南岸，有一堵古墙，就是当年海康县北和治所的古城墙遗址。上世纪70年代被拆掉，墙体全由青石砌成。站在古城墙前面，用手抚摸着这一块块清晰可辨的古石陈瓦，那一块块青石纹理，那一点点凹凸不平，那一片片长满苔藓的历史“印章”，好像看出了民间传说中的海盗“乌石二”，看到了从远方无边无际的大海，乘风破浪归来的一艘艘渔船，看到了早出晚归的一代代海康港渔人形象……[6] 当地风情转眼已到了21世纪，外面的世界无论如何的喧嚣，如何的现代化，好像都影响不了海康港这位老者的宁静。你看，只有几百米宽的海康港码头南北两岸，至今还保留着非常传统的摆渡。北岸是企水镇，南岸是北和镇，泾渭分明。两地群众的相互往来，最便捷的就是坐渡船。并不繁忙的两岸，却有着两个简易码头。说它简易，是因为两个码头，就只有两条非常简陋的摆渡船，来也它往也它。装载呢，就只限人和摩托车单车。收费也不贵，听渔民说，坐船来去，一次就那么三五块钱。[6] 来到码头，只见港池里停泊着一艘艘渔船。海康港有大小渔船一百多艘，停泊的多是本地渔民的船，船上旗帜猎猎。不远处，一排排养鱼的网箱浮在海湾之中。一群群海鸥鹤鸟飞来飞去，引来一阵阵惊呼。这里是天然的避风渔港，港口离北部湾海面只有几公里。海康港鼎盛时期，海南临高、廉江安铺、遂溪江洪等地的渔船经常到此停泊交易。高峰期，每天停泊的渔船多达200多艘，海产渔货交易达一千多吨。[6] 雷州半岛特色美食编辑播报雷州半岛雷州白斩狗南宋初年在雷州城兴起的一种传统食俗，把狗宰杀后煮熟，放在砧板上斩碎来吃，称白斩狗。雷州人很喜欢吃狗肉，市场上卖狗肉摊档比比皆是。尤其是冬天，吃狗肉可以御寒，是穷人的大补。甚至有人说：“将钱买狗吃，好过买被盖。”本世纪三四十年代，湛江市赤坎高州街就有一家“老友记”小店，专营雷州狗肉生意，因为经营得法，曾名噪一时。吃白斩狗很讲究调味，狗肉摊档必备有花生油、酱油、生粉、糖、醋、辣椒等作料制成的调味品，免费供应顾客。家庭制作狗肉，更讲究烹调方法。雷州半岛雷州白籺清代最为兴盛的一种地方风味小吃。雷州白籺用糯米粉作皮，用白糖、椰丝、芝麻、猪肉末、冬瓜糖、生黄皮等作料作馅，捏成后，放在蒸笼里蒸熟即成。雷州白籺素以馅多皮薄、油水充足、既香又甜著名，尤其馅里椰丝要下足猪油炒熟。雷州半岛雷州大粽兴盛于明代的一种地方风味小吃。雷州城东西洋盛产大米，尤以糯米著称。城里商贩便就地取材用糯米裹粽上市出售。因雷州粽用料足，体形大，人们称为“雷州大粽”。雷州大粽的制作方法是，先将糯米洗净（放在油锅里炒过更佳），用虾米、猪肉等配料作馅，然后用粽叶包裹，再用草绳捆紧，放进锅里加水煮熟即成。旧时雷州摊档卖粽，一般是连锅带粽搬上街头，放在火炉上面，边卖边加热。糯米软滑可口；虾米、猪肉作馅，香味袭人，且白糖又多，在当时确是一种比较实惠的食品。顾客吃饱后，档主又免费赠送一碗粽水，既可解腻，又可品尝粽叶风味。如今，雷州城入夜后，街上传统卖粽摊档比比皆是，为雷州人的夜生活增添情趣。不过，由于人们早已解决温饱问题，雷州大粽风味虽依然如故，但体形比以前小得多了。雷州半岛甜酒地方风味小吃。俗称“甜糟”。相传始于宋代。与白 、大粽合称雷州三大甜食。它以糯米酿制，荔枝大糯米或六月糯仔米最好，其他糯米也可，但滋味大为逊色。甜酒糖水就是甜酒加黄糖煮水打底，舀到碗里时，再加适量未经煮过的甜酒。煮过的稍烂，有渣，加上生甜酒，就恰到好处，香甜可口。爱吃生甜酒的人也很多，因为生甜酒保留了甜酒的固有滋味。甜酒葡萄糖丰富，雷州人视为冬令补品，往往把炒过的熟鸡肉浸到甜酒中去，每天喝一二碗，可补身益血，产后妇女尤宜。雷州半岛马鲛鱼马鲛鱼肉质细嫩洁白，糯软鲜爽，营养丰富，尾巴的味道特别好，物美价廉。素有“鲳鱼嘴，马鲛尾”之说。马鲛鱼原产地新西兰。在每年入秋后，在我国频繁活动于东海、黄海和渤海，常在湛蓝的涛波里，形成青灰灰的一大片，一拨拨激起水花，景象蔚为壮观。雷州乌石临近北部湾海域，那里的渔佳香马鲛鱼深得人们喜爱，成为每家每户走亲访友的必备特产；也为各地过来旅游的游客争相竞买的手信。雷州半岛南珠珍珠有东、西、南珠之分。国际市场上评价说：东珠（日本产）不如西珠（欧洲产），西珠不如南珠（中国雷州产）。南珠特点是“光、重、圆、大”，是珠中上品。南珠价格相当昂贵，历来被人们视为华丽、贵重、富有、吉祥的象征。南珠既可制作项链、首饰，又可制作药品、饮料、日用化妆品等。从三国时起，雷州就有珠民采珠、养珠，史称“南珠故乡”。明朝在雷州设置专事采珠都，多次派官员和太监大量采办南珠。中华人民共和国成立后的南珠养殖始于1966年6月1日。现有南珠养殖场3333个，养殖面积3000公顷，珠核厂21家，珠壳粉末厂12家，南珠项链加工厂103家。南珠年产量达9657公斤，产值1.21亿元，居全国第一，占全国珠产量的2/3。珠民们现已普遍掌握科学植核法、珠贝养殖法、夏季植核法、南珠加工法等技术，使南珠养殖周期缩短，成本降低，经济效益更好。雷州半岛葛布中国向有“北有姑绒，南有女葛”之说，“南有女葛”指的是广东雷州妇女织的葛布。这种葛布从汉代起就是进贡皇帝的主要物品。雷州葛布“百钱一尺，盛行天下”，布质精细，光滑耐用，颜色像褐色象牙。雷州人最善于纺织葛布。葛的主要产地是阳江、硇洲和雷州，而葛布纺织主要是雷州。广东葛布很多，雷州葛布才是正宗。雷州妇女大都是以纺织葛布为生，纺织的葛布有粗有细。精细工纺织出的葛布，质量上胜过绸缎，薄如蝉翼，重量仅有数铢。雷州半岛芋头饭芋头饭是用芋头切成条块，用油炒一下，然后伴米煮成饭。芋头饭特别香口，在电视剧《宰相刘罗锅》里，广西的芋头是给皇帝的贡品，雷州人用来做饭给客人吃，也是一件创举。芋头也有一定的药用和保健作用。《本草纲目》云：芋头“可宽肠胃，疗烦热”。游客到雷州一游，吃了碗芋头饭，真是一件慰事。雷州半岛萝卜饭萝卜饭是用的萝卜铸成条丝，加点配料，和米煮饭，吃了润喉滑嘴甜口。《药性歌拾四百味》云：“有降气化痰，消食积作用。”外出的人品尝油腻的东西多了，吃碗的萝卜饭，清清肠胃也是件好事。雷州半岛蛤蒌叶饭这是雷州人取的名，这种饭，在我们乡下，只有坐月的妇女才能吃上它。在雷州半岛，喜欢吃这种饭的人可不少。雷州半岛饮食佳话编辑播报自古以来，有无数名流将士或因征战、或因被贬、或因路过雷州半岛，他们的舌尖与雷州半岛的特产以及饮食有过亲密的接触，留下了不少佳话。雷州半岛鉴真视菠萝为“佛果”1200年前，一场突如其来的台风，把第五次东渡日本的唐朝高僧鉴真“刮”到海南岛。鉴真在海南岛渡船北上，路过雷州半岛时与菠萝蜜（湛江又称大树菠萝）结缘。有一天，鉴真出去化缘，但是到了中午时分，所获无几。鉴真又饥又累，只好坐在在菠萝蜜树下休息。突然，鉴真感觉树上有果实掉下来，他定睛一看，发现那果实外表其形如巨陀头，长得像如来的头像。那果青中带黄，果实裂开，芬香四散，催人流涎。饥饿的鉴真觉得是上天对他的恩赐，立刻把果实掰开，忍不住一尝果肉，顿觉甜美无比。鉴真两掌合十，口念佛陀，感谢佛恩。欢喜雀跃的鉴真随后招呼随行的和尚过来饱吃一顿。这个美妙的故事也让菠萝蜜得“佛果”的美名。后来鉴真问徐闻当地人那果实之名，得知叫“菠萝蜜”，学富五车的鉴真想到“菠萝蜜”在梵语中是“到达彼岸”之意，顿时喜出望外。因为已经五次东渡失败的鉴真相信这是佛冥冥之中给他的启示，暗示他坚持下去就能够到达日本彼岸。有志者事竟成，鉴真第六次东渡日本终成功。雷州半岛马援大军吃薏苡去湿东汉建武年间，光武帝得知交趾郡（现越南境内）首领征侧、征贰姐妹反叛（史称“二征起义”），就拜马援为伏波将军南下征讨逆贼，马援在雷州半岛征战期间，为避免大军受到瘴气的侵袭，就经常吃薏苡（又名薏米）。至今徐闻一带仍流传薏米的传说。据古志载，岭南“上雾下潦，飞鸯坠水”，也就是说瘴雾弥漫、暑热蒸人，在天空中飞行的鸟儿也会因为突然中暑而坠水而死。马援率部南征时，兵至雷州半岛，将士水土不服。眼看士兵多染时疫，马援就寻求良方，雷州半岛当地人就向他推荐一种能使人身体轻爽、阻止瘴气侵袭的预防瘟疫的特效药——薏苡。马将军就命令士兵经常吃薏苡以增强体质，避免瘴气的侵袭。马援班师回朝之前，发现自己深深地爱上了有健脾去湿、舒筋除痹、清热排脓等功效的薏苡，便将薏苡满满装了一车带回去种植。据《后汉书·马援传》载：“南方薏苡实大。援欲以为种，军还，载之一车。”京城里无人见过薏苡，还以为马援从南方带回了奇珍异宝。马援死后，有人上书诬告他当初用车载的全是上好的珍珠。不明真相的光武帝勃然大怒，把封马援为新息侯的大印都追收回去了。后来有“薏苡明珠”的成语，意思是薏米被进谗的人说成了明珠，比喻被人诬蔑，蒙受冤屈。宋代诗人苏轼曾赋诗叹曰：“伏波饮薏苡，御瘴传神良，能除五溪毒，不救谗言伤。”果真是一车薏苡毁忠贤。雷州半岛苏轼秦观师徒爱雷州“蜜酒”宋代的苏轼、秦观师徒，都是好酒之徒，他们曾经和雷州半岛的一种酒结下不解之缘。苏轼被贬海南，经过雷州半岛的时候，遇见被贬雷州的弟弟苏辙。后者送苏轼去海南之前，朗诵陶潜《止酒》诗，劝苏轼不要再饮酒。但是苏轼显然做不到。苏轼说“予饮酒终日，不过五合，天下之不能饮无在予下者”，总之，他喜欢饮酒。后来苏轼遇赦从海南返回，路过雷州时，他的弟弟苏辙已经离开雷州，但是这次，他遇到了“苏门四学士”之首的秦观，秦观正是因为受到老师苏轼的牵连而被贬雷州多日。雷州半岛遂溪县(3张)话说秦观抵达雷州之后，好酒的他了解到雷州海康县城北五里的英灵岗，酿的一种十分美味的“蜜酒”，便给它取了一个动人的名字——英灵春。秦观眼见老师苏轼遇赦北还，非常高兴，用雷州当地产的英灵春接待老师。师徒两人举杯痛饮，喝了雷州美酒英灵春之后，秦观诗意大发，写下了《饮酒四首》。前三首说，人喝醉了酒，才知道生活在世上好，可惜我知道得晚了一点；喝酒可以叫人不忧愁，可以与山川鱼鸟同乐；我的客人来了，我们都喝醉了。第四首写道：“雷觞淡于水，经年不濡唇。爰有扰龙裔，为造英灵春。英灵韵甚高，葡萄难与邻。他年血食汝，当配杜康神。”大意是说，雷州原有的酒比水还淡，我来一年也没喝过它；为了招待贵客，他们造了“英灵春”，这酒比葡萄酒还好；等先生您以后去世了，就用它配杜康酒来祭祀您。可惜的是，秦观最终没能用雷州产的英灵春配杜康酒去祭祀的老师苏轼。因为他比老师先走了一步。1100年，哲宗崩，徽宗即位，秦观得以从雷州返还，在滕州华光亭痛饮之后含笑而逝。苏东坡听到秦观暴死的消息，悲痛得“两日为之食不下”。雷州半岛最新资讯编辑播报2022年4月，据中国海事局网站消息，广东海事局发布航行警告，5月5日7时至16时，南海雷州半岛西部海域进行射击训练，禁止船舶进入。 [7] 2022年7月29日，据中国海事局网站消息，广东海事局发布航行警告，8月2日2时至8月3日17时，南海雷州半岛西部海域进行射击训练，禁止船舶进入。[8] 百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多遍布雷州的“滑稽石狗”，镇守当地已经上百年了但当丢失的石狗（村宝）重新被找回来的时候，为了石狗而聚在一起的人们又似乎在证明，不管时代怎么改变，风里雨里，守护了村子几百年的那条石狗，在人们的心里依旧是那么地重要。地球人研究报告他们，改变了广东-雷州 | 地球知识局当年的运河在近几年依然发挥着作用，例如2015年，雷州市和坡头区出现了历史罕见的春夏连旱，青年运河就发挥出了极为重要抗旱补水功能，及时有效地缓解了当地50多万居民等的生活用水危机。地球知识局优质国际领域创作者三大半岛之一的雷州半岛，为何发展不起来？哪怕不提广州，都有“华南四小虎”足以称道，与湛江隔海相望的海南特区建设也热火朝天，每天都有闯海南的人流浩浩荡荡路过湛江。地缘谷这座半岛占据的地理位置既尴尬又特殊，至今都未重点开发在我国版图上，有这么一块地理位置既尴尬有特殊的地方，至今都未重点开发，它就是雷州半岛，雷州半岛地处我国大陆的最南端，面积达850平方公里左右。因其位于海南省的上面，相对比较尴尬，没人顾得上这里，但是却又与海南岛隔海相望，这个位置可以让我国通过海南掌控南海，又比百科用户HLdQUB参考资料1   洪三河．半岛丝情：花城出版社，2016.01：第256页2  李堪珍．雷州得名辨源．湛江：湛江市外事局(侨务局)，20113  湛江方言：雷州话，及雷州文化 ．湛江都市网．2011-09-17[引用日期2015-05-06]4  岭南写真：探访雷州最古老文化遗存——雷祖祠  ．中国新闻网[引用日期2014-01-12]5  圣贤浩气播雷州  ．南方网[引用日期2017-04-12]6  雷州海康港——一幅美丽海湾画卷 ．湛江新闻网．2012-10-07[引用日期2015-05-06]7  禁止驶入！南海雷州半岛西部海域射击训练 ．京报网[引用日期2022-05-03]8  南海，雷州半岛西部海域射击训练—粤航警79/22 - 中华人民共和国海事局 ．中华人民共和国海事局．2022-07-29[引用日期2022-08-02]
