https://baike.baidu.com/item/%E6%9D%8E%E6%B2%90%E9%9C%96/5103634
李沐霖

李沐霖 （1863-1930）字恩波，号晚香居士，热河凌源（今辽宁凌源）县松岭子乡天元店人。自幼勤奋好学，21岁补县学附生，31岁中甲午举人。

收藏查看我的收藏0有用+1已投票0李沐霖播报编辑锁定讨论上传视频特型编辑晚香居士本词条缺少概述图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！李沐霖 （1863-1930）字恩波，号晚香居士，热河凌源（今辽宁凌源）县松岭子乡天元店人。自幼勤奋好学，21岁补县学附生，31岁中甲午举人。中文名李沐霖出生日期1863年逝世日期1930年相关视频查看全部目录1人物生平2主要成就李沐霖人物生平编辑播报李沐霖 （1863-1930）字恩波，号晚香居士，热河凌源（今辽宁凌源）县松岭子乡天元店人。自幼勤奋好学，21岁补县学附生，31岁中甲午举人。光绪十七年（1892）被保以县丞候选。光绪二十八年（1903），被保以兑补知县加四品衔。光绪二十九年应承德知府兼兵备道曹景郕之召，参赞军务，后任直隶州知州。光绪三十年清延推行新政，办凌源县高等小学堂，由于苦心经营，学堂规模及学生成绩均为全省之冠。直隶省提学使傅增湘奖抚世翼教匾额一方。后又办简易师范培训师资，三四年间全县小学达百余所。李沐霖主要成就编辑播报辛亥革命后，李沐霖奉热河都统锡良之召，任都统公署兵备道提调，翌年先后任军法课长、热河全区保甲总办、热河道署秘书、护理热河道尹、陆军军法监、代理建设厅长。平生所著诗文甚多，辑成《晚香居士集》，值"九·一八"事变，事遂中辍，原稿流落。zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>
