https://baike.baidu.com/item/%E6%9C%A8%E8%99%BE%E8%88%9E
木虾舞

木虾舞是江苏省如皋市的一种舞蹈。情节上，设计为干旱年代，农民“盼雨”、“祈雨”和天降甘霖时的“嬉雨”3个段落；表现形式上，安排有独舞、双人舞、三人舞和群舞；人物造型上，围绕农民形象，头戴斗笠，脚穿“木虾”布鞋，女穿大红无袖中装上衣、蓝印花中长裤，男穿印花布马甲，本白镶蓝印花布宽边中裤；音乐上，高如运用如皋民歌加现代摇滚为主旋律；整个舞台时而呈现原始、干枯、空旷，时而又出现强烈的时代气息。
[1] 
1991年丁堰文化站汲取这一素材创编了舞蹈《木虾舞》在如皋市民歌民舞调演中获一等奖。1994年文化馆重新编排了《木虾舞》，将农民在干旱时“盼雨”、“祈雨”以及天降甘霖时的“嬉雨”情节，编创成舞蹈动作，并揉进现代舞的一些动作原素，使舞蹈更富有时代气息。1995年1月，《木虾舞》参加江苏省“天龙杯”三民大赛获一等奖。并应邀参加江苏省电视台“95龙山之春”春节文艺晚会现场直播演出。同年2月，在中央电视台第二套节目播出。1996年《木虾舞》参加了文化部举办的“群星奖”评选，获优秀编导，优秀演出和优秀舞蹈音乐3项奖。2007年11月被列入如皋市第一批非物质文化遗产名录。
[2] 


收藏查看我的收藏0有用+1已投票0木虾舞播报编辑锁定讨论上传视频特型编辑江苏省如皋市的一种舞蹈本词条缺少信息栏，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！木虾舞是江苏省如皋市的一种舞蹈。情节上，设计为干旱年代，农民“盼雨”、“祈雨”和天降甘霖时的“嬉雨”3个段落；表现形式上，安排有独舞、双人舞、三人舞和群舞；人物造型上，围绕农民形象，头戴斗笠，脚穿“木虾”布鞋，女穿大红无袖中装上衣、蓝印花中长裤，男穿印花布马甲，本白镶蓝印花布宽边中裤；音乐上，高如运用如皋民歌加现代摇滚为主旋律；整个舞台时而呈现原始、干枯、空旷，时而又出现强烈的时代气息。[1] 1991年丁堰文化站汲取这一素材创编了舞蹈《木虾舞》在如皋市民歌民舞调演中获一等奖。1994年文化馆重新编排了《木虾舞》，将农民在干旱时“盼雨”、“祈雨”以及天降甘霖时的“嬉雨”情节，编创成舞蹈动作，并揉进现代舞的一些动作原素，使舞蹈更富有时代气息。1995年1月，《木虾舞》参加江苏省“天龙杯”三民大赛获一等奖。并应邀参加江苏省电视台“95龙山之春”春节文艺晚会现场直播演出。同年2月，在中央电视台第二套节目播出。1996年《木虾舞》参加了文化部举办的“群星奖”评选，获优秀编导，优秀演出和优秀舞蹈音乐3项奖。2007年11月被列入如皋市第一批非物质文化遗产名录。[2] 相关视频查看全部百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  如皋《木虾舞》 ．如皋市委新闻网[引用日期2020-08-28]2  木虾舞 ．如皋市文化馆[引用日期2020-08-28]
