https://baike.baidu.com/item/%E9%95%BF%E7%9F%B3/2288401
长石

长石是地表岩石最重要的造岩矿物。长石是长石族矿物的总称，它是一类常见的含钙、钠和钾的铝硅酸盐类造岩矿物。长石是一种含有钙、钠、钾的铝硅酸盐矿物。它有很多种，如钠长石、钙长石、钡长石、钡冰长石、微斜长石、正长石，透长石等。它们都具有玻璃光泽，颜色多种多样。有无色的、有白色、黄色、粉红色、绿色、灰色，黑色等。有些透明，有些半透明。长石本身应该是无色透明的，之所以有色或不完全透明，是因为含有其他杂质。有些成块状、有些成板状、有些成柱状或针状等。富含钾或钠的长石主要用于陶瓷工业、玻璃工业及搪瓷工业。含有铷和铯等稀有元素的长石可作为提取这些元素的矿物原料。色泽美丽的长石可作为装饰石料和次等宝石。长石在地壳中比例高达60%，在火成岩、变质岩、沉积岩中都可出现。长石是几乎所有火成岩的主要矿物成分，对于岩石的分类具有重要意义。另有同名药物。

收藏查看我的收藏0有用+1已投票0本词条由“科普中国”科学百科词条编写与应用工作项目审核。长石是地表岩石最重要的造岩矿物。长石是长石族矿物的总称，它是一类常见的含钙、钠和钾的铝硅酸盐类造岩矿物。长石是一种含有钙、钠、钾的铝硅酸盐矿物。它有很多种，如钠长石、钙长石、钡长石、钡冰长石、微斜长石、正长石，透长石等。它们都具有玻璃光泽，颜色多种多样。有无色的、有白色、黄色、粉红色、绿色、灰色，黑色等。有些透明，有些半透明。长石本身应该是无色透明的，之所以有色或不完全透明，是因为含有其他杂质。有些成块状、有些成板状、有些成柱状或针状等。富含钾或钠的长石主要用于陶瓷工业、玻璃工业及搪瓷工业。含有铷和铯等稀有元素的长石可作为提取这些元素的矿物原料。色泽美丽的长石可作为装饰石料和次等宝石。长石在地壳中比例高达60%，在火成岩、变质岩、沉积岩中都可出现。长石是几乎所有火成岩的主要矿物成分，对于岩石的分类具有重要意义。另有同名药物。中文名长石外文名feldspar颜    色白色、肉红色、暗色、绿色等光    泽玻璃光泽晶    系单斜晶系或三斜晶系解    理2组完全解理硬    度6-6.5晶体惯态板条状比    重2.55-2.75见载刊物《化学名词》 科学出版社公布时间1991年[2] 目录1长石组成2成分和用途3分类▪斜长石▪长石矿床4鉴别5资源开发6同名药物▪基本信息▪性味▪功能主治▪性状▪鉴别长石长石组成编辑播报长石长石的类质同象替代很发育，它们的化学组成用常用OrxAby Anz（x+y+z=100）表示。Or、Ab和An分别代表KAlSi3O8、NaAlSi3O8和CaAl2Si2O8，3种组分。以某二组分为主，可划分为两个类质同象系列：碱性长石系列（即Or-Ab系列）和斜长石系列（即Ab-An系列）。Or与An组分间只能有限地混溶，不形成系列。长石的硬度波动于6-6.5，比重波动于2.55-2.75，相对密度2.55-2.75kg/m，两组解理完全。性脆，有较高的抗压强度，对酸有较强的化学稳定性。钾长石颜色多为肉红色，也有灰和白褐色。钠长石为白，灰及浅黄色。钙长石为白色或浅灰色。长石的基本结构单位是四面体，它由4个氧原子围绕一个硅原子或铝原子而构成。每一个这样的四面体都和另一个四面体共用一个氧原子，形成一种三维的骨架。大半径的碱或碱土金属阳离子位于骨架内大的空隙中，配位数为8（在单斜晶系长石中）或9（在三斜晶系长石中）。长石晶体多数主要呈板状或沿某一结晶轴延伸的板柱状。双晶现象十分普遍，双晶律多达20多种。常见的有钠长石律、曼尼巴律、巴温诺律、卡斯巴律和肖钠长石律双晶。它们分别存在于三斜晶体或单斜与三斜晶体中。长石的混溶系列长石常见乳白色，但常因含有多种杂质而被染成黄、褐、浅红、深灰等色，有的还可具有美丽的变彩或晕色。有两组完全解理，其夹角90°(单斜晶系）或近于90°(87°）（三斜晶系)。比重在2.55～2.75之间，随成分中An含量增高而增高，随Or的增多而减少。莫氏硬度为6～6.5。地壳中最常见的矿物就是长石，甚至在月球上和陨石中也常见到它们。在地下15公里深度的范围内，长石所占的地壳总重量竟达到60%。长石是构成火成岩的主要成分，在变质岩和沉积岩中也很常见。长石一般在火山岩和变质岩中存在的长石都很小，只有0.1～10毫米。在斑岩中可达5～10厘米，而在伟晶岩中有的可达数十米。长石是陶瓷和玻璃工业的原料。有的长石具有美丽的变彩或晕色，可被用作宝石的材料。长石成分和用途编辑播报长石（Feldspar）是钾、钠、钙及钡等碱金属和碱土金属的铝硅酸岩矿物，其主要化学成分为SiO2、Al2O3、K2O、Fe2O3、Na2O、CaO，是重要的造岩矿物。主要用于制造陶瓷、搪瓷、玻璃原料、磨粒磨具等，此外还可以制造钾肥。长石分类编辑播报通俗地讲，长石长石分两大类——正长石（钾长石）和斜长石。二者区别在于两组解理的夹角，正长石等于90度，斜长石小于90度。正长石常见卡式双晶，薄片鉴定特征为在正交偏光镜下，双晶的消光是由一黑一白两部分组成，这也是镜下斜长石和正长石的区别之一，一般斜长石是聚片双晶。碱性长石呈褐红、肉红、白、灰白等色。斜长石为灰白色、深灰色。冰长石无色透明，绿色变种天河石，加热至270℃开始腿色。玻璃光泽。钾长石熔点1290℃，钠长石熔点1215℃，钡长石熔点1715℃。天然长石常为固溶体，故熔点较单一成分的长石熔点低。熔融间隔较宽是长石良好的工艺性能之一，如在1200℃时开始，1350℃全部转变成液相，熔体透明、粘度大，工艺性能最好。钠长石熔融间隔小，熔体粘度低，烧成过程中易变形。碱性长石具有良好的助熔作用。如高岭石的熔点为1770℃，石英的熔点为1713℃。如果在Al2O3-SiO2体系中加入长石，则在985℃±20℃即开始出现液相，且长石的含量越高，初熔温度越低。相同温度下，钠长石的助熔作用大于钾长石。长石斜长石斜长石又分了钠长石、更长石、中长石、拉长石、培长石，钙长石等。都是类质同像的混合物，从左向右钠越来越少，钙越来越多。长石长石矿床长石矿床按成因可主要分为两大类：1、片麻岩或混合岩化片麻岩。也有一些矿脉产于花岗岩体或基性岩体中，或在其接触带上。矿石主要集中于伟晶岩的长石块体带或分异单一的长石伟晶岩中。2、岩浆岩型长石矿床：此类矿床产于酸性、中酸性及碱性岩浆岩中。其中以产于碱性岩中的最为重要，如霞石正长岩、霞石正长斑岩矿床，其次为花岗岩、白岗岩矿床以及正长岩、石英正长岩矿床等。长石鉴别编辑播报长石的显微鉴别：透射偏光镜下，薄片无色透明。低正突起，呈三组相互正交的假立方体解理。干涉色低，最高干涉色一级灰—一级黄。平行消光，延长符号可正可负。二轴晶，正旋旋旋光性。长石资源开发编辑播报中国长石资源较为丰富，已查明的长石矿床有数十个。规模较大的有湖南衡山、山西闻喜、山东新泰等。主要成矿时代在各地不同，北方多为加里东期 和海西期，南方多为燕山期。各长石矿矿产品主要供应陶瓷工业，在玻璃工业领域的销量不多，国内总需求量也不大，长石产量能满足市场的需要。[1] 长石同名药物编辑播报斜方晶系，晶形板状或短柱状。惟不多见，一般成致密粒状、大理石状集合体。颜色白灰、淡蓝、淡红及黑色等。条痕白色，玻璃或脂肪光泽。透明或微透明，断口参差状。硬度3～3.5，比重2.95。性脆，产于沉积岩层、热液矿脉、火成熔岩及接触交代矿床中。长石基本信息【拼音名】Cháng Shí【别名】方石（《本经》），直石（《吴普本草》），土石（《别录》））。【释义】方解石与长石相似，都光洁如白石英，但以敲击时断截成片段的为长石，块块方棱的为方解石。【来源】铝硅酸盐类矿物。【考证】出自《神农本草经》。【用法用量】内服：煎汤，0.5～3两。1．《别录》：长石，理如马齿，方而润泽玉色。生长于山谷，及太山临淄。采无时。2．《纲目》：长石即俗呼硬石膏者，状似软石膏而块不扁，性坚硬洁白，有粗理起齿棱，击之则片片横碎，光莹如云母、白石英，亦有墙壁，似方解石，但不作方块尔。烧之亦不粉烂而易散，方解烧之亦然，但烢声为异尔。昔人以此为石膏，又以为方解，今人以此为寒水石，皆误矣。但与方解乃一类二种，故亦名方石，气味功力相同，通用无妨。唐、宋诸方所用石膏，多是此石，昔医亦以取效，则亦可与石膏通用，但不可解肌发汗耳。长石性味①《本经》："味辛，寒。"②《别录》："苦，无毒。"长石功能主治①《本经》："主身热，四肢寒厥，利小便，通血脉，明目去翳眇。"②《别录》："主胃中结气，止消渴，下气，除胁肋肺间邪气。"长石性状性状鉴别本品为扁块状或块状，有棱。江灰色、灰色或深灰色。条痕白色或浅灰色。体较重，质坚硬，指甲不易刻划成痕。但可砸碎，浅色者断面对光照之，具闪星样光泽，深色者光泽暗淡。无臭，无味。以色淡、有光泽者为佳。长石鉴别取本品粉末1g，加稀盐酸10ml，加热，使溶解，滤过。滤液显钙盐和硫酸盐的各种反应。参见“石膏”条。百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  秦定慧．中国非金属矿工业手册：冶金工业出版社，19922  长石 ．911查询[引用日期2021-07-06]
