https://baike.baidu.com/item/%E9%BB%91%E9%BE%99%E6%B1%9F%E7%9C%81%E9%BB%91%E6%B2%B3%E5%B8%82
黑河

黑河，古称瑷珲，黑龙江省辖地级市。全市共辖1个市辖区、2个县，代管3个县级市，总面积68726平方千米。
[1-2]  根据第七次人口普查数据，截至2020年11月1日零时，黑河市常住人口为1286401人。
[31] 
黑河地处中国东北地区，黑龙江省北部，东南与伊春市、绥化市接壤，西南与齐齐哈尔市毗邻，西部与内蒙古自治区隔嫩江相望，北部与大兴安岭地区相连。以黑龙江主航道中心线为界，与俄罗斯远东第三大城市—阿穆尔州首府布拉戈维申斯克市隔黑龙江相望，是中俄边境线上唯一一对规模最大、规格最高、功能最全、距离最近的对应城市，最近处相距仅750米。
[1] 
黑河历史悠久。据考古证明，早在旧石器时期就有人类在此地活动，形成本地古代土著民族的基础。1982年经国务院批准恢复国家一类口岸。
[3] 
2020年，黑河市实现地区生产总值614.4亿元，比2019年增长3.5%。
[30] 


收藏查看我的收藏0有用+1已投票0同义词黑龙江省黑河市（黑龙江省黑河市）一般指黑河（黑龙江省辖地级市）黑河，古称瑷珲，黑龙江省辖地级市。全市共辖1个市辖区、2个县，代管3个县级市，总面积68726平方千米。[1-2]  根据第七次人口普查数据，截至2020年11月1日零时，黑河市常住人口为1286401人。[31] 黑河地处中国东北地区，黑龙江省北部，东南与伊春市、绥化市接壤，西南与齐齐哈尔市毗邻，西部与内蒙古自治区隔嫩江相望，北部与大兴安岭地区相连。以黑龙江主航道中心线为界，与俄罗斯远东第三大城市—阿穆尔州首府布拉戈维申斯克市隔黑龙江相望，是中俄边境线上唯一一对规模最大、规格最高、功能最全、距离最近的对应城市，最近处相距仅750米。[1] 黑河历史悠久。据考古证明，早在旧石器时期就有人类在此地活动，形成本地古代土著民族的基础。1982年经国务院批准恢复国家一类口岸。[3] 2020年，黑河市实现地区生产总值614.4亿元，比2019年增长3.5%。[30] 中文名黑河外文名Heihe别    名瑷珲、黑龙江城、中俄双子城行政区划代码231100行政区类别地级市所属地区中国黑龙江省地理位置黑龙江省北部、小兴安岭北麓面    积68726 km²下辖地区1个市辖区、2个县，代管3个县级市政府驻地爱辉区通江路2号电话区号0456邮政编码164300气候条件寒温带大陆性季风气候人口数量128.64 万(2020年)著名景点五大连池、中俄民族风情园、闯关东影视基地、锦河大峡谷、黑龙山机    场黑河瑷珲机场、五大连池德都机场火车站黑河站车牌代码黑N地区生产总值614.4 亿元(2020年)[30] 目录1历史沿革2行政区划3地理环境▪位置境域▪地形地貌▪气候▪水文4自然资源▪水资源▪矿产资源▪生物资源5人口6政治▪现任领导▪友好城市7经济▪综述▪第一产业▪第二产业▪第三产业8社会事业▪教育事业▪文化体育▪医疗卫生▪社会保障▪城市建设9交通运输10节庆活动11风景名胜12名优特产13著名人物14城市荣誉黑河历史沿革编辑播报黑河人文地图黑河市历史悠久。据考古证明，早在旧石器时期就有人类在此地活动，形成古代土著民族的基础。早在旧石器时代晚期就有古人类劳动、生息、繁衍在黑龙江流域这片广袤的土地上。前16世纪，居住在今黑河市北部、嫩江流域的东胡、秽貊等族居民，同商朝有过“东胡黄罴，山戎戎荪”的贡纳关系。西周初年，居住在黑龙江中、下游的肃慎族已向周王朝贡。三国时属扶余。唐朝，黑龙江中下游属黑水靺鞨。开元十三年（725年），唐朝设立黑水都督府，黑水靺鞨属之。唐王朝直接任命长史。贞元八年（792年），唐王朝为加强对室韦人居住地区的统治，又设立都督府。金朝，属上京路所辖蒲峪路。元朝属辽阳行省的开元路和水达达路。为沟通内地与黑龙江流域的联系，建立了许多"站赤"。明朝设立奴尔干都司，女真、契丹均属之。奴尔干都司在东北地区设立卫、所、站、面、寨，黑河大部分地区属萨哈连地面，亦称黑龙江地面。清朝康熙二十三年（1684年）10月，为了抵抗沙俄侵略者，清政府在黑龙江左旧瑷珲城设置了黑龙江衙门（同时设1名将军和2名副都统）。1685年即康熙尝辩悼二十四年，黑龙江将军衙门迁到黑龙江右新瑷珲，即今爱辉区瑷珲镇。康熙二十九年（1690年），黑龙江将军衙门又移驻墨尔根（今嫩江市），瑷珲副都统留守原城并从属黑龙江将军。民国年间，黑河市大部分地区为黑河道尹公署管辖。抗日战争爆发后，民国二十二年（1933年）1月25日，日本侵略者占领黑河。民国二十三年（1934年）12月1日，成立伪黑河省。民国三十四年（1945年）8月，黑河解放。11月19日，成立嫩江省黑河地区行政办事处。11月中旬，成立中共黑河地区中心县工作委员会。12月14日，嫩江省黑河地区姜乎祝兰行政办事处更名为黑龙江省黑河地区行政办事处。民国三十五年（1946年）9月7日，黑龙江省政府决定设立黑河地区行政督察专员公署。民国三十六年（1947年）初，黑龙江、嫩江两省合柜耻并为黑嫩省。2月7日，黑龙江省黑河地区行政督察专员公署改称为黑嫩省第五行政督察专员公署。9月17日，原黑嫩省第五行政督察专员公署改称为黑龙江省黑河行政督察专员公署。1950年1月16日，黑河行政区督察专员公署改称为黑龙江省黑河区专员公署。1955年4月19日，黑河区专员公署改称为黑龙江省黑河专员酷愚舟公署。1967年4月9日，成立黑河地区革命委员会。1979年2月8日，撤消黑河地区革命委员会，成立黑龙江省黑河地区行政公署。1993年2月8日，国务院决定撤消黑河地区，设立黑河市（地级市）。[4] 历史沿革黑河行政区划编辑播报黑河市共辖6个县级行政区，包括1个市辖区、3个县级市、2个县，分别是爱辉区、北安市、五大连池市、嫩江市、孙吴县、逊克县。黑河市人民政府驻爱辉区通江路2号。[5-6]  政区名称驻地街道镇乡民族乡面积（平方千米）行政区划代码邮政编码黑河市爱辉区112929768285231100164300爱辉区兴安街道435314446231102164300北安市铁西街道65317194231181164000五大连池市青山街道174-9874231182164100嫩江市嫩江镇-95-15109231183161499逊克县奇克镇-34217344231123164400孙吴县孙吴镇-2814318231124164200资料来源：[7] 黑河地理环境编辑播报黑河位置境域黑河市地处中国东北边陲，黑龙江省北部，位于北纬47ﾟ42′～51°03′，东经124°45′～129°18′之间。棕匪订只东南和伊春市、绥化市接壤，西南同齐齐哈尔市毗邻，西部与内蒙古自治区隔嫩江相望，北部与大兴安岭地区相连，东北隔黑龙江与俄罗斯阿穆尔州相对，全市总面积68726平方千米。[8] 黑河市黑河地形地貌黑河市地处大兴安岭东端，小兴安岭北部。境内群山连绵起伏，沟谷纵横，地势西北部高，向东南逐渐降低。由于地质构造变动和物理风化作用，形成了剥蚀地形、侵蚀堆积地表、堆积地形和火山岩地形，并构成低山、丘陵、火山熔岩断档影台地、盆地、平原和河谷地貌特征。全市地貌呈北西至南东走向。由于受松辽断陷，逊克至乌云结雅断陷和孙吴地堑影响，地势中间隆起，两侧坳陷。中部低山丘陵区主要分布在嫩江市的多宝山、霍龙门、白云、麦海和爱辉区的西峰山、新生、罕达汽、北师河、二站与五大连池市的朝阳、兴安乡及孙吴县的正阳山、清溪、辰清、群山、奋斗等乡镇和逊克县的逊河镇以南地区。山区面积约44225平方千米，占全市土地总面积的64.3%。为北西、南东向，两端隆起、中间凹陷，呈马鞍形态，海拔高度为300～800米。黑龙江、嫩江及主要支流地带山岭险峻，坡度较陡，雨季易形成沟谷、崖堆和滑波，河流的分水岭，一般高出河床100～250米。山势柔和，山顶平坦，可见有平顶山和右夷平面，局部山坡有倒石堆，山上到处可见厚度1～5米的残坡积层，植被发育。江河密度大，腿寻微河谷弯曲，多为不对称的V形谷，冬季可形成冰丘。沿江断陷盆地主要分布在沿黑龙潭南岸和逊河以北地带的孙吴地堑的逊克至乌云结雅断陷带内，呈北西向，狭长带状分布。长约150千米，宽约2～5千米，面积为450平方千米，占全市土地总面积的0.7%，地势平坦，微向江岸倾伏，有零星山间盆地。南部为松辽平原的北端，呈长方形，面积24051平方千米，占全市土地总面积的35%：地势较平坦，略有起伏，由北向南逐渐降低。[8] 黑河气候黑河市属寒温带大陆性季风气候，跨三、四、五、六四个积温带。春季高温多风，夏季雨热同期，秋季降温急骤，冬季寒冷干燥，冬长夏短，四季分明。全市年均降水量500-550毫米，有效积温在1950-2300℃，日照时数2560-2700小时，无霜期90-120天，年平均气温-1.3-0.4℃，日最高气温38.2℃，最低气温-40℃，年平均风速2.0-3.5米/秒。[8] 黑河水文黑河市境内河流纵横，纵贯黑河市南北的小兴安岭，将境内河流分为黑龙江、嫩江两大水系，共有大小河流631条，其中流域面积在50平方千米以上的河流有242条。黑龙江位于黑河市北部，是中国与俄罗斯的界江，在市内的主要支流有法别拉河、公别拉河、逊别拉河、库尔滨河。嫩江位于本市西部，是黑河市与内蒙古自治区的界江，在市内的主要支流有讷谟尔河、科洛河。市内的通肯河属松花江水系。乌裕尔河是内陆河流。[9] 黑河自然资源编辑播报黑河水资源黑河市地表径流总量105.94亿立方米，（黑龙江流域地表径流量62.07亿立方米，嫩江流域地表径流量43.87亿立方米，地下水储量30亿立方米）。市境外入境客水量539.82亿立方米。全市人均水量6825立方米。黑河市水能资源较丰富，共建成并运行水电站11座，主要有：西沟、象山、山口、库尔滨水库等，总装机13.99万千瓦，占可开发量的29.27%，设计年发电量4亿度。全市共有水库99座，总库容24.51亿立方米。[9] 黑河矿产资源黑河市共发现各类矿产95种（含亚种），其中已查明资源储量的矿产有33种，已探明的金、铜、铅、锌、钨、铂、铱、银等22个矿种的资源储量居全省首位，已探明煤炭资源储量7.83亿吨。全市共有各类矿区148处。主要矿产地58处，以煤、铁、铜、铅、锌、钨、钼、金、矿泉水为主，多宝山铜矿为东北地区最大的铜矿，翠宏山铁多金属矿为全省第二大铁矿。另外钯、锇、硒、铟、珍珠岩等特色矿产资源储量也相对较高。全市主要开发利用矿产资源共9种，分别为煤炭、铁、金、铜、钼、铅、锌、大理岩、珍珠岩。[9] 黑河生物资源黑河市森林资源富饶，是大小兴安岭生态屏障的重要组成部分，是黑龙江省三大重点林区之一。全市林业用地面积327.7万公顷，地方林业用地面积307.7万公顷，有林地面积207万公顷，森林活立木总蓄积量为1.29亿立方米，森林覆盖率为48.2%。黑河森林具有典型的大小兴安岭植物分布特征，主要林分类型有针混林、落叶松林、阔混林、白桦林等，主要树种有红松、兴安落叶松、白桦、柞树、黑桦等，是中国天然红松分布的最北端。草原905.43万亩，其中天然草原451.97万亩，人工草地0.15万亩，其他草地403.41万亩。[9] 黑河人口编辑播报根据第七次人口普查数据，截至2020年11月1日零时，黑河市常住人口为1286401人，与2010年第六次全国人口普查的1673899相比，减少387498人，下降23.15%，年平均增长率为-2.60%。[2] 截至2019年末，全市总人口158.1万人，其中，男性人口79.6万人，女性人口78.5万人；城镇人口92.9万人，乡村人口65.2万人。全市人口出生率3.9‰，死亡率5.3‰，人口自然增长率-1.4‰。[40] 地区人口数黑河市1286401爱辉区223832逊克县82134孙吴县73387北安市308237五大连池市243283嫩江市355528黑河市有包括鄂伦春、鄂温克、俄罗斯、达斡尔4个人口较少民族在内的38个少数民族，主要分布在嫩江、逊克、孙吴3个县和爱辉区。全市有7个民族乡，82个民族村。少数民族人口近7万人，其中鄂伦春族1894人，占全国鄂伦春族总人口的1/4；达斡尔族6985人、鄂温克族776人、俄罗斯族126人。人口较少民族总人口9771人。[6] 黑河政治编辑播报黑河现任领导职务姓名市委书记李锡文[32] [34] 市长赵荣国[37] 市委常委、副市长庞晓东市委委员、常委、副书记赵荣国[33] 市委常委、副书记、政法委书记王兆成[39] 统计截至2022年8月，参考资料来源[10-11]  [38] 丁兆禄为政协黑河市第七届委员会主席；马丹、朱丽英、冯云、郭建华、晋文颖、王成武为政协黑河市第七届委员会副主席；曲明龙为政协黑河市第七届委员会秘书长；井然等44名委员为政协黑河市第七届委员会常务委员。[35] 2022年1月12日，黑河市第七届人民代表大会第一次会议胜利闭幕。赵荣国当选黑河市人民政府市长；刘振江、陈晓杰、徐景波、丁泉宁、景泉、刘洋当选黑河市人民政府副市长。[36] 黑河友好城市深圳市运城市满洲里市神农架布拉戈维申斯克市俄罗斯雅库茨克市萨哈共和国奥伊米亚康-黑河经济编辑播报黑河综述2020年黑河市实现地区生产总值614.4亿元，同比增长3.5%，增速比前三季度高0.9个百分点，全省排名第一。其中，一、二、三产业分别增长4.7%、11.6%和下降0.1%。三次产业占比为44.9：12.7：42.4。[30] 2019年，黑河市地区生产总值578.9亿元，同比增长6%。其中，第一产业增加值246.1亿元，增长3.8%。第二产业增加值69.9亿元，增长11.3%；在第二产业中工业增加值64.9亿元，增长14.2%。第三产业增加值262.9亿元，增长7%。三次产业占GDP比重分别为42.5%、12.1%和45.4%。[40] 2019年，黑河市居民消费价格指数（CPI）同比上涨2.2%。从商品类别看，八大类商品价格呈“七涨一降”态势：食品烟酒类上涨6.1%，其他用品和服务类上涨3.2%，教育文化和娱乐类上涨2.4%，衣着类上涨0.6%，医疗保健类上涨0.3%，居住类上涨0.1%，生活用品及服务类上涨0.1%；交通和通信类下降0.4%。[40] 2019年，黑河市固定资产投资同比增长3.2%。第一产业投资下降3.8%；第二产业投资增长6.3%，其中工业投资增长5.1%；第三产业投资增长2.7%。国有投资增长30.2%，民间投资下降20.9%。[40] 2019年，黑河市城镇新就业人员19825人，失业人员再就业人数10281人，城镇登记失业率3.27%。城镇常住居民人均可支配收入29970元，同比增长7.2％；农村常住居民人均可支配收入16734元，同比增长9.6%。[40] 2019年，黑河市公共财政预算收入38.8亿元，增长12.9%。其中，税收收入19亿元，增长12.4%；非税收入19.8亿元，增长13.3%。公共财政预算支出223.2亿元，增长4.3%。民生支出和重点支出得到保障，节能环保支出9.8亿元，增长71.2%；城乡社区支出24.3亿元，增长52.6%；公共安全支出7.6亿元，增长11.3%；社会保障和就业支出37.1亿元，增长11%；教育支出19.8亿元，增长8.8%；卫生健康支出13.7亿元，增长0.9%。[40] 黑河第一产业2019年，黑河市农林牧渔业总产值464.9亿元，同比增长3.9%。其中，种植业产值339.9亿元，增长4%；林业产值34.7亿元，增长6%；畜牧业产值57.2亿元，下降0.4%；渔业产值5亿元，增长7.1%；农林牧渔服务业产值28.1亿元，增长8.4%。粮食作物播种面积181.6万公顷，同比增长1.1%,其中，大豆134.6万公顷，增长18.4%；玉米32.6万公顷，下降33.9%；小麦7万公顷，下降32.9%；水稻1.7万公顷，下降6.7%。完成人工造林面积2441公顷，当年新封山育林面积3133公顷。完成森林抚育面积2.6万公顷。肉类总产量10.7万吨，奶类产量32.6万吨，禽蛋产量1.6万吨，水产品总产量1.7万吨。[40] 黑河第二产业2019年，黑河市规模以上工业增加值同比增长22％。其中，重工业增长26.3%；轻工业下降1.4%。国有及国有控股企业增加值增长14.3％。中省直工业增加值增长2%；地方工业增加值增长23％。从产品产量看，在重点监测的工业产品中，增长较快的有：铜金属含量7.1万吨，增长67.2%；水泥93.6万吨，增长16.1%。下降较多的有：发电量169042万千瓦时，下降12.2%；乳制品2.3万吨，下降2%。[40] 2019年，黑河市规模以上工业企业主营业务收入同比增长14.4%，利润总额增长32.2%，利税总额增长22.8%，其中地方工业利税总额增长22.1%。[40] 2019年，黑河市建筑业总产值同比下降21.3%。房屋建筑施工面积84万平方米，下降10.6%；房屋竣工面积58万平方米，下降19.4%。[40] 黑河第三产业2019年，黑河市社会消费品零售总额同比增长7.5%。按地域分，城镇社会消费品零售额增长7.3%；乡村社会消费品零售额增长8.1%。从行业看，批发业销售额增长3％；零售业销售额增长9.4%。住宿业营业额增长6%；餐饮业营业额增长10.5％。在限额以上企业商品零售额中，日用品、私家车等“用”的占比为40.8%，服装、鞋帽、针纺织品等“穿”的占比为30%，粮油食品、饮料、烟酒等“吃”的占比为25.3%；增长较快的商品有：机电产品及设备类增长47.8%，智能家用电器和音像器材增长37.1%，中西药品类增长33.3%，书报杂志类增长23.9%。[40] 2019年，黑河市房地产开发投资下降25.1%，商品房销售额24.6亿元，商品房销售面积64.4万平方米，分别增长12.6%和7.7%。[40] 2019年，黑河市对外贸易进出口总值38.7亿元，同比下降13.2%。其中：进口25亿元，下降24.2%；出口13.7亿元，增长17.9%。边境小额贸易31.3亿元，下降17.6%；一般贸易6.9亿元，增长14.1％。对俄贸易34.6亿元，下降16.5%。[40] 2019年，黑河市国内外游客1313.2万人次，同比增长14%。旅游收入114.7亿元，增长14.1%。边境旅游出入境人数102万人次，增长16%。其中，出境人数51.1万人次，增长15.8%；入境人数50.9万人次，增长16.1%。边境旅游收入17.8亿元，增长16%。[40] 截至2019年底，黑河市金融机构人民币存款余额896.2亿元，比年初增长10.7%，其中住户存款679.4亿元，比年初增长14.2%。金融机构人民币贷款余额500.7亿元，比年初下降10.6%，其中短期贷款341.3亿元，比年初下降14.1%。[40] 黑河社会事业编辑播报黑河教育事业黑河教育(2张)截至2019年底，黑河市有高等教育在校生10729人，同比增加496人。普通中学在校生61724人。中等职业技术学校在校生7609人。小学校在校生53920人。小学净入学率100%，初中净入学率100％。[40] 黑河文化体育截至2019年底，黑河市有文化馆7个，公共图书馆6个，广播电视台6座。电视节目综合人口覆盖率97.68％，广播节目综合人口覆盖率97.86％。[40] 2019年，黑河市共有体育场、馆15个，人均体育场地面积1.92平方米。全年共组织77名运动员参加省以上赛事20项次，共获得金牌16枚、银牌10枚、铜牌14枚，其中获国家级比赛金牌9枚，银牌6枚，铜牌5枚，98人次进入录取名次。[40] 黑河医疗卫生黑河市第一人民医院截至2019年底，黑河市卫生机构1044个（含村卫生所659个）。其中，医院59个，卫生院73个，疾病预防控制中心8个，妇幼保健院（所、站）7个。卫生机构床位数8220张，比上年增加246张。卫生机构技术人员9657人，比上年减少83人，其中，医师4025人，减少7人。[40] 黑河社会保障截至2019年底，黑河市城乡居民养老保险参保人数为41.5万人，企业和个体养老保险参保人数（含离退休）为26.1万人；城乡居民基本医疗保险参保人数为76.1万人，职工基本医疗保险参保人数为19.7万人，失业保险参保人数4.6万人。[40] 黑河城市建设2020年4月27日，国务院同意在黑河市设立跨境电子商务综合试验区。[12] 黑河交通运输编辑播报综述自2008年实现公路建设“三年决战”以来，黑河市2小时交通圈基本形成，全市除逊克县外，其它县政府所在地都实现了高速公路相连，65个乡镇和591个行政村全部实现通畅，通畅率分别为100%和97%。[13] 2019年，黑河市铁路货运量128.7万吨，同比下降8%，铁路货物周转量17776万吨公里，增长6.9%；公路货运量789万吨，增长2.1%，公路货运周转量97319万吨公里，下降19.3%；水路货运量66.6万吨，下降11.4%，水路货运周转量1041万吨公里，下降5.4%；航空货邮36.5吨, 下降25.5%。完成铁路客运量130.2万人，下降6%，铁路客运周转量26818万人公里，下降3.8%；公路客运量352万人，下降6.9%，公路旅客周转量31711万人公里，下降6.8%；水路客运量45.3万人，增长3.9%，水路客运周转量447万人公里，增长2%；航空旅客吞吐量21.6万人次，增长19.4%。[40] 航空黑河机场黑河瑷珲机场是中国黑龙江省的一个民用机场，IATA代码HEK。机场距市区17千米，位于北纬50度左右，距中俄边境线仅14.5千米，是中国开展航空运输活动较早的机场之一。2003年扩建后的黑河机场飞行区等级为4C级，跑道长26103米，宽45米，可以起降波音737、空客A320及以下的中小型飞机，满足从黑河直飞上海以北各城市的要求。五大连池德都机场位于黑河市五大连池市，为4C级支线机场。此外，黑河红色边疆机场、五大连池二龙山机场、五大连池引龙河机场、五大连池龙门机场、五大连池襄河机场、五大连池格球山机场、五大连池幸福机场、五大连池龙镇通用机场、五大连池风景区直升机场、北安建设机场、北安红星机场、北安长水河机场和北安赵光机场、嫩江七星泡机场、嫩江红星机场、嫩江鹤山机场、嫩江麦海直升机场、嫩江卧都河直升机场、逊克农场机场、逊克新立直升机场是其境内的通用机场。铁路黑河铁路(4张)黑河市是黑龙江省北部沿江地区的交通枢纽城市，黑河铁路直通哈尔滨、齐齐哈尔、长春、沈阳、大连等东北三省主要城市，连通北黑铁路与俄罗斯西伯利亚铁路的黑河铁路公路大桥已通车。[42] 公路G202、S301、S310、S311、S209等公路汇聚于黑河市，是公路运输的主干道。黑河国际公路客运站每天有多班发往哈尔滨、齐齐哈尔、大庆、佳木斯、伊春、绥化、加格达奇及周边县市的客运班车。2022年6月10日，中俄首座跨境公路大桥——黑龙江大桥正式通车，同时黑河公路口岸正式启用。[41] 城市交通黑河公共交通(2张)黑河市区设有中型公交车，共有9条线路，通往市区各地及部分郊区；出租车穿梭于市区各街路，起步价6元（超出2.5千米部分1元/0.5千米）；建有90个公共自行车服务网点（2017年），遍布大街小巷，可刷卡或扫描二维码租车。水路黑河市开通了气垫船运输线。气垫船运输期一般为每年的3月下旬至5月上旬、10月末至次年1月初，集中在冬春季节界河封冻期前后。气垫船投入运营后，平均日接送出入境旅客在3000余名左右。[14] 黑河节庆活动编辑播报国际火山旅游节暨民俗饮水节五大连池饮水节是当地全年最隆重的节日，市里连续放假三天。端午节这天零点一过，围聚在饮泉旁的人们，便纷纷从环列的供水管中饮水，别且人们会互相道福。传说端午节零点的水，是象征吉祥的“神水”、“圣水”，能治百病，喝到这个钟点的水，能免除全年灾难。[15] 旅游节举办开幕庆典、广场演出、露天电影、达斡尔、“抹黑”民俗篝火舞会、抢零点水、民俗文化展览、游园踏青、旅游洽谈、泉湖灯会、舞龙秧歌等大型活动。[16] 火山冰雪节五大连池风景区每年都举办火山冰雪节，元旦前开幕农历二月二结束，节日期间有五大连池火山冰雪游、国际中俄冬泳邀请赛、火山冰雪园游览、滑雪、射猎、冬捕、冬垂等活动。[15] 中俄文化大集以“文化贸易、文化交流、友好合作、繁荣发展”为主题，旨在搭建集中俄文化交流、产品展销和项目推介于一体的交流合作平台。第八届中俄文化大集由中华人民共和国文化部、黑龙江省人民政府和俄罗斯联邦文化部、俄罗斯阿穆尔州政府共同主办，黑龙江省文化厅、黑河市人民政府和俄罗斯阿穆尔州文化档案部、布拉戈维申斯克市行政公署共同承办，于2017年6月22日至26日在隔江相望的中俄“双子城”黑河市与布拉格维申斯克市，跨境同期成功举办。[17] 黑河风景名胜编辑播报综述五大连池风景区锦河大峡谷火烧山黑河学院老黑山二龙泉大黑河岛逊克沾河漂流药泉山南泉北泉爱珲历史陈列馆钟灵禅寺大沾河国家森林公园卧牛湖黑龙山庄度假村冬青园五道豁洛影视城《这里的黎明静悄悄》影视基地《闯关东》影视基地《焦裕禄》影视基地嫩江农场现代农业旅游区孙吴胜山要塞知青博物馆五大连池风景名胜区黑河旅游(4张)五大连池风景名胜区位于中国黑龙江省北部，毗邻五大连池市（原德都县）、讷河市、嫩江市、孙吴县和北安市。自1982年以来，五大连池先后荣获了世界地质公园、世界生物圈保护区、国际绿色名录、国家重点风景名胜区、国家级自然保护区、国家森林公园、中国旅游胜地四十佳、中国矿泉水之乡、中国著名火山之乡、国家AAAAA级旅游区、国家森林公园、国家自然遗产、圣水节（药泉会）国家非物质文化遗产等殊荣。五大连池风景名胜区景点主要有黑龙山、龙门石寨、温泊、南北泉、药泉山等景点。[18] 嫩江高峰森林公园嫩江高峰森林公园位于嫩江市城南9千米处，是一个以高峰林场的自然森林景观为基础加以人工修建的森林公园。园内分五个景区，第一景区为碧海游龙，位于园的西侧，站在此区的观景塔上，可见呈S型铁路穿园中两山之间，形似一条游龙；第二景区为松荫怀古，位于园的东北部，园内有水师营遗址、崔家坟遗址，四周为红皮云杉、白、落叶松、樟子松和奇异的变种球形云杉等观赏树种，辟有森林浴场；第三景区为娱乐区，位于公园东侧，建有溜冰场、露天舞厅、儿童游乐园等；第四景区为动物园，位于园的中部，建有以北方动物、鸟类为主的动物笼舍和望泉楼等景观；第五景区为度假区，位于园的南部，建有木屋别墅、人工湖、湖心岛、钓鱼台、悬桥等景观。[18] 大平台雾凇生态旅游景区逊克县大平台雾凇生态旅游景区位于逊克县大平台乡附近，库尔滨河的沿岸。库尔滨河由梅山、西丰、阳光、克林、丰桦和翠北6条主要河流汇聚而成，发源于伊春友好林业局，经逊克县注入黑龙江，河流长达300多千米，上游建有库尔滨水库。库尔滨水库属高山堰塞湖，水库面积44平方千米，蓄水量达3亿多立方米。库尔滨水库的水电站每天发电都要释放零摄氏度以上的水，河水常年不冻，形成了浓浓的雾气。库尔滨雾凇形成的周期长，可达4个月之久，雾凇每天的停留时间多达10小时。库尔滨水电站下游沿岸长达15千米的雾凇林，面积达到300平方千米。[18] 大沾河国家森林公园大沾河国家森林公园是国家4A级旅游景区，位于黑龙江省北部，小兴安岭北坡，黑龙江省沾河林业局辖区内。森林公园复原辽阔，土质肥沃，水源丰盛，植物资源丰富，据不完全统计，该林区共有野生经济植物400多种。[18] 山口湖山口湖是以发电、防洪、灌溉、旅游、养鱼、供水为一体的综合性水利项目。水面84平方千米，库容10亿立方米。库区四周青山环绕、林木繁茂，宽阔的水域中分布着大小不等的库湾、岛屿，形成了山水相间的自然风光。保护区具有水域、森林、草地、沼泽等微景观生态类型，孕育和保存着丰富的动植物资源。保护区内有9种国家级保护植物，252种脊椎动物和丹顶鹤、中华沙鸥等国家级重点保护鸟类。由于没有污染保持着原始、自然的特征。山口湖为黑龙江省自然保护区、国家AAAA级旅游风景区国家水利风景名胜区、省级风景名胜区。[18] 瑷珲历史陈列馆瑷珲历史陈列馆是全国唯一一处以全面反映中俄东部关系史为基本陈列内容的专题性遗址博物馆，是国家AAAA级旅游区、黑龙江省爱国主义和国防教育基地，全国首批百家爱国主义教育示范基地，全国第五届十大精品馆之一，所在的瑷珲新城遗址是全国重点文物保护单位。陈列馆占地10万平方米，展厅面积3800平方米。[18] 黑河名优特产编辑播报五大连池矿泉水、红星酸菜、逊克玛瑙、孙吴大果沙棘、孙吴汉麻[19] 黑河著名人物编辑播报姓名出生年月简介曲春雨[20] 1996-2019-2020国际滑联短道速滑世界杯500米亚军[21] 王小利1969-二人转演员，电视剧《乡村爱情》饰演刘能车承友1926-1967作家、文学家、书法家刘邦厚1941-2008知名学者、作家关彤1965-知名学者、作家萨布素1629-1701抗俄名将、黑龙江将军[22] 马占山1885-1950抗日英雄、代理黑龙江省政府主席，黑龙江军事总指挥王肃1914-1946中共黑河地区工作委员会第一任书记[4] 黑河城市荣誉编辑播报全国双拥模范城[23] 中国优秀旅游城市[24] 陆上边境口岸型国家物流枢纽承载城市[25] 国家卫生城市[26] 2020中国避暑名城[27] 全国双拥模范城（县）[28] 无偿献血先进省（市）奖[29] -黑河市区风景百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多黑河一座不一样的小城市黑河坐落在祖国的边境上，与俄罗斯远东地区第三大城市，阿穆尔州州府，布拉戈维申斯克市隔江相望。你知道黑河有多大吗？黑河应该是我见过最不像地级市的城市了。黑河虽小，但街道整齐、干净。黑河市的人口也非常少，但街上却常常可以见到俄罗斯人。这样的城市你喜欢吗？gdjdndk格桑花开 外观还是比较精致的 这颜色的建筑在国内还是少见的 巧克力派，其实味道和一般我们自己买的差不多 黑河的江边有很多这样的广场 这建筑和蓝天白云真是太搭了 蓝天白云，这里的环境卫生出奇的好 全国边境模范城市 江边的码头，这里主要是江上游览的船只行行摄摄China接近傍晚的江边，风吹着还是挺冷的。看着熊猫和倩儿秀恩爱，好甜~ 这十天里我们从陌生到熟悉，再从相聚到别离，时间过得真快 太阳逐渐落下，天气降温的很快，在江边的风也大，走噜~吃完饭去！ 云越压越低，直到天黑下来，再见！黑河港 小狗听到快门声转过头来，眼神好迷离~JXLEE0829我国离俄罗斯最近的城市，仅有不到千米的距离大伙都知道我国与很多国家相邻，而我国有一座城市离俄罗斯仅有不到一千米的距离，你知道是哪座城市吗？它就是黑河市。黑河市位于我国的东北黑龙江省，所处之地与俄罗斯的阿穆尔州的首府隔江相望。在这里你经常可以在街道上见到俄罗斯人，甚至当地人娶俄罗斯美女为妻都很常见。你想来这里娶俄罗斯美女为妻吗？百科用户HLdQUB黑河没有夏天的颜色，我们穿短裤这里的人却穿着羽绒服由于地质的不同，我们国家很多地方的气温是存在很大差别的，国内很多地方都处在炎热的夏天，但黑河的人们却穿着厚厚的羽绒服。黑河由于位置的原因，这里常年的低温偏低，一场雨下过之后这里的温度骤降，人们也把羽绒服穿在了身上。很多不熟悉这里的游客被冻的发抖，黑河温差比较大森哥l电脑l五大连池的壮美气魄与疗养圣地据说火山附近的泉水有很好的治疗效果，这也是一种旅游商机啊！黑龙江的五大连池便是这么一个地方。在这里你不仅可以欣赏到火山的壮美气魄，还可以体验到泉水的疗养效果。所以说游客来到这里之后是绝对不会吃亏的，既得到了精神上的满足，又得到了身体上的疗养。对此你有何看法，欢迎大家留言评论。狮子最酷天才黑河：中国北方对外开放的门户！        黑河是位于哈尔滨西北部的一个地级市，和俄罗斯的边境城市最近出距离仅有750米，是我国北方的一个门户。黑河境内有着很丰富的自然资源，由于其气候影响，其生态环境也是十分的优质。依托于和俄罗斯的地缘优势，城市内部也充满了俄罗斯风情，有人开玩笑说，冬天绿野先书店里的人并不多，店内装潢颇具异域风情，欧式的窗帘布，欧式的座椅板凳，就连摆放在书桌上的台灯，都是欧式风情，光是在这里坐着看书也是一种享受了吧！ 正在认真写明信片的崔儿，写完一张再来一张的节奏啊！这里的明信片都挺精美，但是价格略贵，收银台可以戳章，楼下就有邮筒JXLEE0829大峡谷路途中的一片白桦林 栈道旁边有观景台 全部都是人工修建的木栈道 哈哈哈栈道就那么宽点，好在人不多 景区的白桦林，据说特别容易点着 路边的花儿，开的正好 这车还算比较好开吧，无级变速不用挂挡的 景区有栈道可以看到峡谷的风景 30块钱一圈，一次坐两个人，可以行行摄摄China爱听故事也爱讲故事的故事组组长芳妮 感谢伟男一路对我们的照顾！！！有什么福利都第一时间想着我们【感动脸】 一个表情都能逗笑别人的徽楠，哈哈~一定是自黑后遗症！ 廖组再来一个空中一字马呗！ 跟着我左手右手一个慢动作，来开香槟咯~ 很有心的蛋糕，上面是爽爽虎的图案JXLEE0829饭后到附近的广场散步，这边的广场舞好早，才傍晚六点多就开始热闹了 稍作休息之后就去江边玩啦~时间还早，但是路上几乎没有了车和行人。 《母亲》雕像，这是黑河城区的标志性雕塑。写实展现了东方母亲守护和平的艺术形象 看！晚霞！ 晚餐太棒了！无辣不欢的我看到水煮鱼和水JXLEE0829出口唱民谣让人忍不住拿签名的王凯~文艺组组长 噔噔~咱们美食组的组长，人靓声甜，给个LIKE 最后一天，患上了“看见毅婷哭会很心疼”的病，喜欢这个女生。 瞿炀炀明明一点都不黑【严肃脸】 举杯，庆祝这十天我们的愉快圆满的旅程，也庆祝自己能遇见每一个都很特别的你们JXLEE0829参考资料1  市情简介 ．黑河市人民政府[引用日期2020-10-13]2  2020年黑河市第七次全国人口普查主要数据公报 ．黑河市政府网．2021-06-01[引用日期2021-06-01]3  历史人文 ．黑河市政府网[引用日期2020-11-28]4  历史人文 ．黑河市人民政府[引用日期2018-12-26]5  撤销嫩江县设立县级嫩江市 ．嫩江市人民政府[引用日期2019-08-15]6  区划人口 ．黑河市人民政府[引用日期2018-12-27]7  黑龙江省(黑) - 黑河市 ．中华人民共和国民政部[引用日期2020-11-28]8  地理地貌 ．黑河市人民政府[引用日期2018-12-27]9  自然资源 ．黑河市人民政府[引用日期2018-12-27]10  领导介绍 ．黑河市人民政府[引用日期2020-1-23]11  马里任中共黑河市委委员、常委、书记 ．人民网[引用日期2020-01-23]12  国务院关于同意在雄安新区等46个城市和地区  设立跨境电子商务综合试验区的批复 ．中国政府网[引用日期2020-05-07]13  通讯交通 ．黑河市人民政府[引用日期2018-12-27]14  黑龙江进入流冰期“中俄双子城”开启气垫船运输线 ．人民网．2013-11-02[引用日期2013-11-03]15  中国休闲城市——黑龙江黑河 ．网易[引用日期2018-12-27]16  黑龙江国际火山旅游节暨五大连池饮水节将开幕 ．新浪[引用日期2018-12-27]17  对外交流 ．黑河市人民政府[引用日期2018-12-27]18  风景名胜 ．黑河市人民政府[引用日期2018-12-27]19  名品汇翠 ．黑河市人民政府[引用日期2018-12-27]20  冬奥健儿曲春雨载誉返乡 ．黑河市人民政府[引用日期2020-10-13]21  短道速滑世界杯德累斯顿站：中国队一金两银一铜收官 ．人民网体育[引用日期2020-10-13]22  著名人物 ．黑河市人民政府[引用日期2020-10-13]23  全国双拥模范城（县）名单（共391个） ．中央政府网[引用日期2018-12-27]24  黑河被命名为中国优秀旅游城市 ．人民网[引用日期2018-12-27]25  国家物流枢纽布局和建设规划 ．国家发改委[引用日期2018-12-26]26  2017年重新确认国家卫生城市（区）名单 ．全国爱国卫生运动委员会[引用日期2018-04-18]27  地球日：2020中外避暑名城榜在港发布 ．中国国际广播电台[引用日期2020-06-13]28  名单来了！命名411个全国双拥模范城（县），表彰59个模范单位和100名模范个人 ．中国军网[引用日期2020-10-20]29  关于表彰2018-2019年度全国无偿献血表彰奖励获奖者的决定 ．国家卫健委[引用日期2021-01-11]30  2020年全市经济运行分析 ．黑河市政府网．2021-02-23[引用日期2021-04-01]31  2020年黑龙江省第七次全国人口普查主要数据公报 ．黑龙江省统计局[引用日期2021-06-22]32  李锡文同志任黑河市委委员、常委、书记 ．今日黑河[引用日期2021-09-11]33  市委召开常委会（扩大）会议 ．黑河市人民政府[引用日期2021-12-21]34  中共黑河市委七届一次全体会议选举产生新一届领导班子 ．黑河日报[引用日期2022-01-09]35  政协黑河市七届一次会议胜利闭幕 | 主席、副主席、秘书长简历 ．今日黑河[引用日期2022-01-11]36  黑河市第七届人民代表大会第一次会议胜利闭幕 ．黑河广播电视台．2022-01-12[引用日期2022-01-12]37  领导介绍 ．黑河市人民政府[引用日期2022-07-11]38  王兆成任黑河市委副书记 ．中国经济网[引用日期2022-08-23]39  王兆成任黑河市委副书记 ．百家号．2022-08-2340  2019年黑河市国民经济和社会发展统计公报-黑河市政府信息公开 ．黑河市政府[引用日期2022-10-06]41  中俄黑龙江大桥正式通车 ．国务院国有资产监督管理委员会[引用日期2022-11-01]42  俄媒：中俄首座跨境铁路桥开通 ．百家号[引用日期2022-11-01]展开全部收起
