https://baike.baidu.com/item/%E5%87%9D%E7%81%B0%E5%B2%A9/6209300
凝灰岩

凝灰岩（tuff）：是一种火山碎屑岩，其组成的火山碎屑物质有50%以上的颗粒直径小于2毫米，成分主要是火山灰，外貌疏松粗糙或致密，有层理的称为层凝灰岩；因成分不同导致颜色多样，有紫红色、灰白色、灰绿色等。
[1] 


收藏查看我的收藏0有用+1已投票0本词条由“科普中国”科学百科词条编写与应用工作项目审核。凝灰岩（tuff）：是一种火山碎屑岩，其组成的火山碎屑物质有50%以上的颗粒直径小于2毫米，成分主要是火山灰，外貌疏松粗糙或致密，有层理的称为层凝灰岩；因成分不同导致颜色多样，有紫红色、灰白色、灰绿色等。[1] 还原放大缩小中文名凝灰岩外文名Tuff新鲜的颜色灰色、浅黄色、紫红色等风化后的颜色黑紫色、灰绿色等主要矿物火山灰尘，说    明具块状构造或层理构造审定机构土木工程名词审定委员会[2] 目录1释义2特性与分类▪特性▪特征3成因凝灰岩释义编辑播报凝灰岩是一种火山碎屑岩，其组成的火山碎屑物质有50%以上的颗粒直径小于2mm，成分主要是火山灰，外貌疏松或致密，有层理的称为层凝灰岩，颜色多样，有紫红色、灰白色、灰绿色等。根据其含有的火山碎屑成分，可以分为：晶屑凝灰岩； 玻屑凝灰岩；岩屑凝灰岩。 凝灰岩是常用的建筑材料，也可以作为制造水泥的原料和提取钾肥的原料。[1] [3] 凝灰岩特性与分类编辑播报凝灰岩特性凝灰岩为细粒之火山碎屑沉积物，由火山喷出之灰、砂胶结而成， 岩石内之玻璃质碎屑为透明而略黄色或褐色，呈微小裂片或泡抹状 小片；此外尚含有破碎的斑晶及固化的熔岩小块。[1] 凝灰岩特征1.晶屑玻屑凝灰岩：颜色以灰白色为主，凝灰结构，块状构造。晶屑玻屑含量小于10%，晶屑以石英、长石及少量暗色矿物组成。玻屑含量3-10%，玻璃质。凝灰质胶结，块状构造，岩石坚硬，厚层-巨厚层状。产于距离火山口较远地带。2.凝灰岩：灰白色为主，晶屑特征同上，只是晶屑含量10-30%。凝灰结构，块状构造。产于距离火山口较远地带。3.熔结凝灰岩：晶屑特征同（1），灰-深灰色，熔岩结构，块状构造，胶结物为熔岩胶结，岩石致密坚硬。4.流纹质凝灰岩：晶屑特征同（1），灰-深灰色，流纹条带（黑白相间）清晰，流纹结构，块状构造，熔岩质胶结，产于距离火山口较近地带，岩石致密坚硬。其他还有中性火山岩为：安山岩、粗面岩，不含石英为其主要特征。基性和超基性（含辉石、角闪石）的火山岩较少见，这些岩石与题目不符，这里不描述。凝灰岩成因编辑播报凝灰岩是一种火山碎屑岩，主要由<2mm的火山碎屑物组成，其含量占70%以上。这是一种熔结火山碎屑岩。其特征为，构成的火山碎屑物有岩屑、晶屑、塑变玻屑、浆屑和火山尘，其中塑变玻屑和浆屑是其特征组分；熔结凝灰岩的特征结构构造是柱状节理、假流纹构造和塑变结构。主要由<2mm的火山碎屑物组成，其含量占70%以上。颜色多样，有灰白色、白色、红色、淡绿色、紫色等，有时可见斑杂状的色环。外貌疏松、多孔、有粗糙感。火山碎屑物中小于2mm的占总含量的70%以上。凝灰岩外貌疏松、多孔、有粗糙感。zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1   河海大学《水利大辞典》编辑修订委员会．《水利大辞典》．上海：上海辞书出版社 ，20152  凝灰岩 ．911查询[引用日期2021-02-14]3   朱江．《岩石与地貌》．重庆：重庆大学出版社， 2014
