https://baike.baidu.com/item/%E6%AC%A7%E9%98%B3%E7%8E%84/1457361
欧阳玄

欧阳玄（1283年－1358年2月7日
[5] 
）
[21] 
，字原功，号圭斋，又号霜华山人、平心老人。原籍居庐陵，至曾祖辈迁潭州之浏阳。中国元代官员、史学家、文学家、书法家。欧阳玄自幼博学，延祐元年（1314年）为湖广省试第一。延祐二年（1315年），登左榜一甲进士第三名，成探花。初授承事郎，历任平江州同知、芜湖县尹、武冈县尹等职。在地方颇著治绩。后召入朝为任翰林待制兼国史编修。于两都之战及元文宗登基之初为其草拟诏檄，因而在奎章阁任艺文少监，参与纂修《经世大典》。后升艺文太监。元顺帝时改佥太常礼议院事，拜翰林直学士。曾负责编修《四朝实录》，并担任《宋史》《辽史》《金史》的总裁官。累官至翰林学士承旨。晚年多次因病乞休，最终以湖广行省右丞致仕。至正十七年（1358年），欧阳玄逝世，享年七十五岁
[21] 
。获赠崇仁昭德推忠守正功臣、大司徒、柱国、楚国公，谥号“文”。欧阳玄“三任成钧，两为祭酒，六入翰林，三拜承旨”，常负责起草各种诏书，朝廷高文典册，多出自他的手笔。在史学、文学、书法等方面均有造诣。其文章、书法极负盛名。当时海内名山大川、释老之宫、王公墓隧之碑，都以得其手笔为荣。后世将其与吴澄、虞集、揭傒斯并称为“元四学士”
[19] 
。（概述内图片来源
[4] 
）

收藏查看我的收藏0有用+1已投票0欧阳玄（1283年－1358年2月7日[5] ）[21] ，字原功，号圭斋，又号霜华山人、平心老人。原籍居庐陵，至曾祖辈迁潭州之浏阳。中国元代官员、史学家、文学家、书法家。欧阳玄自幼博学，延祐元年（1314年）为湖广省试第一。延祐二年（1315年），登左榜一甲进士第三名，成探花。初授承事郎，历任平江州同知、芜湖县尹、武冈县尹等职。在地方颇著治绩。后召入朝为任翰林待制兼国史编修。于两都之战及元文宗登基之初为其草拟诏檄，因而在奎章阁任艺文少监，参与纂修《经世大典》。后升艺文太监。元顺帝时改佥太常礼议院事，拜翰林直学士。曾负责编修《四朝实录》，并担任《宋史》《辽史》《金史》的总裁官。累官至翰林学士承旨。晚年多次因病乞休，最终以湖广行省右丞致仕。至正十七年（1358年），欧阳玄逝世，享年七十五岁[21] 。获赠崇仁昭德推忠守正功臣、大司徒、柱国、楚国公，谥号“文”。欧阳玄“三任成钧，两为祭酒，六入翰林，三拜承旨”，常负责起草各种诏书，朝廷高文典册，多出自他的手笔。在史学、文学、书法等方面均有造诣。其文章、书法极负盛名。当时海内名山大川、释老之宫、王公墓隧之碑，都以得其手笔为荣。后世将其与吴澄、虞集、揭傒斯并称为“元四学士”[19] 。（概述内图片来源[4] ）本    名欧阳玄别    名欧阳元(清人避康熙帝玄烨讳而改)、欧阳文公字原功号圭斋、霜华山人、平心老人所处时代元朝民族族群汉族出生地潭州路浏阳州出生日期1283年逝世日期1358年2月7日主要作品圭斋文集、宋史、辽史、金史、至正河防记主要成就主持编修《四朝实录》《宋史》《辽史》《金史》“三任成钧，两为祭酒，六入翰林，三拜承旨”，为元中后期一代词臣官    职翰林学士承旨，湖广行省右丞爵    位楚国公(赠)追    赠崇仁昭德推忠守正功臣、大司徒、柱国谥    号文目录1人物生平▪博学神童▪高第入仕▪施惠地方▪屡主文衡▪辞官逝世2主要影响▪史学▪理学▪文学▪科技▪书法3主要作品4历史评价5轶事典故▪一代文宗▪简朴作风▪少林碑序6人际关系▪亲属▪师友7人物争议8史料索引9后世纪念欧阳玄人物生平编辑播报欧阳玄博学神童欧阳玄生于元世祖至元二十年（1283年）五月。[21] 欧阳玄的先祖居于庐陵，至其高祖父欧阳安时[1] ，才迁居潭州的浏阳。自欧阳玄的曾祖欧阳新自父亲欧阳龙生，欧阳氏便以世代儒学而闻名。欧阳新和其子欧阳逢泰与理学大家欧阳守道、尹毂等交往甚密，而其父欧阳龙生曾任理学鼻祖周敦颐的故里道州路的教授，欧阳玄在那里侍父多年。这使得欧阳玄长期受到较好的理学熏染，故他说自己“尝诵诸儒之说，而想望其余光焉”。[6] [22] 欧阳玄自幼时便极为聪慧，同样出身于书香世家的母亲李氏教他《孝经》《论语》《小学》各书，他八岁即能成诵。这时，家人送他跟随乡学先生张贯之学习诗文。他一天就能诵记数千字，并很快就知道如何写文章。[23] 据说在欧阳玄十岁时，有一位道士对张贯之说：“这个孩子神气凝远，目光射人，将来当以文章冠绝当世，是廊庙之器啊。”说完便离去，再无踪迹。朝廷派使者巡查各县寻访人才，欧阳玄作为诸生拜见使者。使者命其作梅花诗，他立刻作成十首，晚上回家时，又增加到上百首，看见的人对此都很惊讶。十四岁时，他进一步跟随以前南宋的进士学写词章，下笔成章。每次参加乡学考试总是位于高等。[23] 成年后，他闭门读书几年，人们都见不到他一面。在此期间遍览经史百家，对伊洛学派的本末，尤其淹博贯通。[23] 欧阳玄高第入仕延祐元年（1314年），元仁宗的儒师王约等汉臣积极倡议开科取士。就在此年，欧阳玄以《天马赋》为湖广省试第一名。延祐二年（1315年），仁宗诏行科举（史称“延祐复科”）。在这次考试中，欧阳玄登左榜（汉人、南人）乙卯科（张起岩榜）一甲进士第三名（即探花）。[3] [25] 欧阳玄施惠地方欧阳玄登第不久后，自承事郎出授为湖广行省岳州路平江州同知。延祐六年（1319年），调江浙行省太平路芜湖县尹。[11] 任芜湖县尹三年，不畏权贵，清理积案，严正执法，注重发展农业，深得百姓拥戴，有“教化大行，飞蝗不入境”之誉。[25] 不久后，欧阳玄被调为武冈县尹。武冈县“蛮僚”杂居，当时赤水、大清洞“僚”民械斗，多所死伤。欧阳玄单骑前往劝解，喻以祸福，平理其讼，“僚”民遂安。[11] [26] 欧阳玄屡主文衡后来，欧阳玄被召入朝，担任国子博士。泰定四年（1327年），任礼部贡举官，升国子监丞。[24] 致和元年（1328年），任翰林院待制兼国史院编修。[27] 泰定帝死后，在大都的知枢密院事燕铁木儿拥立泰定帝的从侄图帖睦尔为帝，与上都（今内蒙古正蓝旗东北）的泰定帝系势力展开内战。当时欧阳玄在大都兼领印摄院事，每日在内廷值班，参预决断机务，负责撰述各类诏令书檄。后来图帖睦尔登基成为元文宗后，包括改元天历，举行郊庙、建后、立储、肆赦等大事的诏命，也都经由欧阳玄之手撰写。随后，他又向文宗逐条陈奏关于时政的数十件事，密封上奏，其中大多建议都被采用。[28] [36] 欧阳玄画像，取自《元四学士图》[4] 天历二年（1329年）三月，文宗在兴圣宫中设奎章阁学士院，下辖艺文监，挑选素有清望的官员居其位。文宗亲自署任欧阳玄为艺文少监。至顺元年（1330年），文宗命奎章阁大学士赵世延、国史院编修官虞集等仿唐宋会要体例，纂修《皇朝经世大典》。欧阳玄参与其中。随后升任艺文太监、检校书籍事。[28] 元统元年（1333年），欧阳玄被改授为太常礼仪院佥事，拜翰林直学士，负责编修《泰定帝实录》《明宗实录》《文宗实录》和《宁宗实录》，合称“四朝实录”。不久又兼国子祭酒。后又召到中都商讨事务，升为翰林侍讲学士，再兼国子祭酒。[28] 至元五年（1339年），欧阳玄因足部患风痹症，请求南归医治，元顺帝未允，授他为翰林学士、资善大夫、知制诰，兼修国史。不久，欧阳玄再度恳请辞官，顺帝仍未允，但允许他上朝时不用行朝贺礼。[29] 至正元年（1341年），在中书右丞相脱脱的主持下，元廷开始至正新政。脱脱等对朝政大行更张，但凡有行之不便的事，都在宫中集会议政。每当此时，欧阳玄都直言无忌，如对恢复科举一事，他不顾反对意见，极力赞同。此后不久，欧阳玄南归，又被起复任翰林学士，但因病未行。[29] 至正三年（1343年）三月，顺帝下诏修辽、金、宋三代历史，以脱脱为都总裁，欧阳玄与中书平章政事铁木儿塔识、中书右丞太平，御史中丞张起岩、侍御史吕思诚、翰林侍讲学士揭傒斯等同任总裁官。[34] 在编修三史过程中，欧阳玄起到了重要的作用（详见“主要影响-史学”部分）。[33] 欧阳玄为官四十余年，先后六入翰林，两为祭酒，两任贡举主考官，以史学成就最为突出，同时也以诗文闻名天下，因其学识渊博，文绩卓著。[30] 欧阳玄辞官逝世至正五年（1345年），顺帝因欧阳玄历仕累朝及修三史有功，越级擢升他为翰林学士承旨。[33] 但在不久后，欧阳玄便请求致仕，未被允准。经御史台奏除，他被任命为福建廉访使，行至浙西时，便因病发而退休去职，一副“南山隐居，优游山水之间”，将以此终老的姿态。此后，顺帝又拜欧阳玄为翰林学士承旨，被他极力推辞。尽管如此，欧阳玄还是接受了裁定国律的任务，随后又恳请致仕，顺帝不得已，才特命他以湖广行省右丞之职致仕，并赐白玉束带，终身赏俸。将要成行时，顺帝又降诏挽留，重新授他为翰林学士承旨，进阶光禄大夫。[10] 至正十一年（1351年），元朝以贾鲁为总治河防使负责治理黄河，功成后又命欧阳玄制作河平碑文以表旋此次治河的功绩。至正十四年（1354年），河南一带起义蜂起，其势蔓延南北。欧阳玄闻讯，献上长达一千多字的招捕之策。该策被评价为“凿凿可行”，但不能被当权者所采用。[9] 至正十七年（1357年）春，欧阳玄乞请致仕，但因当时中原局势混乱，道路阻隔，他想要取道四川回乡，顺帝不允。当时顺帝准备大赦天下，宣欧阳玄等前往内府。欧阳玄患病日久，无法步行，丞相传旨，特许他乘肩舆到延春阁下。同年十二月二十九日（1358年2月7日），欧阳玄病逝于大都（今北京）崇教里的寓舍之中，享年七十五岁[21] [6] 。顺帝闻讣讯，厚加赙赠，追赠其为崇仁昭德推忠守正功臣、大司徒、柱国，追封楚国公，谥号为“文”。[8] 欧阳玄主要影响编辑播报欧阳玄史学从致和元年（1328年）至至正十七年（1357年）病逝为止，欧阳玄在三十年间始终供职翰苑。他秉承著史以赞治的精神，致力于官方的撰述典籍上。他的史学业绩主要有：一，主持编修宋、辽、金三史；二、纂修《经世大典》《太平经国》《四朝实录》《至正条格》等；三、自著《唐书纂要》《至正河防记》及文集中的许多珍贵史料。可以说，元代中后期几乎所有的国家级重大典籍编撰都凝结着他的心血。[6] 编修三史主词条：《宋史》《辽史》《金史》至正三年（1343年）起，欧阳玄开始担任《宋史》《辽史》《金史》的总裁官。修三史署名者先为都总裁、右丞相脱脱，后为阿尔拉·阿鲁图。但二人只是挂名，实际的编修工作都由欧阳玄、张起岩、揭傒斯等人来完成的，其中欧阳玄的作用最大。所以最后修成后的进献表都是欧阳玄代为撰写的。明人胡应麟也说：“宋、辽、金三史，皆元脱脱修，实欧阳玄辈笔也。”[38] 脱脱曾问欧阳玄三史编撰从何入手，他回答：“编史好比造屋，关键是聚材、择匠。聚材就应当先购书，择匠就必须先选史官。”脱脱同意他的建议。[11] 欧阳玄便制定三史凡例，拟有撰写细则数十条，以为编修依据。[38] 中华书局点校版《宋史》在三史编写过程中，有些撰稿者为显示自己的才华，存在撰写议论时不公正的现象，也有部分书稿因编写者众多而文字差异很大。对这些情况，欧阳玄不多作口舌辩争，等初稿呈上后自己详加推敲，斟酌改定。因而三史体例统一，文笔一致，对人物史事的评价较为公允。[11] [33] 而对最能体现三史思想宗旨、历史认识和褒贬取向的论、赞、表、奏，则由他亲自撰写。因此可以认为欧阳玄是三史编修的主笔和集大成者。[38] 三史完稿后，得到元顺帝的再三称赞。人们普遍认为三史共600卷上千万字都由欧阳玄一人改定，很不容易。辽、金、宋三史虽有不足，但瑕不掩瑜。总体而言，堪称信史。[11] 中国学者江湄在《欧阳玄与元代史学》中指出：“主持编修宋、辽、金三史是欧阳玄对元代史学发展和中国古代史学做出的不朽贡献，这足以使他跻身于中国古代著名史家之列而无愧。”[6] 史学与政治思想作为元朝历次重大史书修纂活动中的核心人物，欧阳玄留下了丰富而深刻的史学与政治思想。中国学者张晚林将其概括为：其一，以儒家文化为正统，而不以一家一姓之政权为正统。欧阳玄确立了平等看待宋、辽、金三国政权的原则，使编修工作顺利进行，而且确立了以儒家文化为统来说明政权的地位的立场。他认为，政权是否具有正统地位，应以文化而非以民族血统进行判断。由此为元朝政权的合法性找到了理论依据。[6] 其二，心正方可修史。修史并不是为了记述掌故，陈说往事，而是要垂鉴于后世，因此，对于修史者必然有道德上的要求。[6] 其三，政治在立志而究根本。政治的根本在仁义礼乐，而不是眼前的些许功利得失。欧阳玄说：“大概国家之治，当先论其根本，不可责效于目前。”而这个根本又不在外，而是让人君通过存养之定其志，而存养并不随时间的变化而变化，所以“事有古今，志无古今；事有通变，志无通变”。[6] 其四，养民与教民。为政之重在养民，不能养民即盗贼生而兴刑法。继承了《论语》以来重教而轻刑的仁政观点。[6] 欧阳玄理学欧阳玄自幼生长在儒学或理学熏陶的环境中。中国学者张晚林从他的文章中梳理出其基本理学观点为：其一，以“理”为本体。欧阳玄继承了理学以“理”为先天之本体的形而上观点，认为人与物皆因此而得其性。这样，尽人物之性就是尽此“理”，故性即理，且亦为善。他不但承袭了孔孟余绪，且能发扬理学之声光，严天地之性与气质之性的区别，从而斥荀子、扬雄及韩愈等性恶论。更可贵的是，欧阳玄依此而把人间的伦理秩序上升到先天的宇宙秩序的高度，所谓“忠”与“恕”不过是依“理”而行而已。他认为，正因世人常不知伦理原则不过是天理的表现，反以为是人为的强制，故常戕害而不能执守，是以世道大坏。[6] 其二，严“义”“利”之辩。欧阳玄见到近世儒学之歧异给国家社会带来的不同后果（王安石之学以“利”为鹄的，而程朱之学以“义”为依归）。他站在程朱的立场上，对于“义”有执守，认为“利”只是一时的政治举措，但“义”则关系到整个人伦的维系，而学之为学不能滑落到短期的政治举措之地，须承续人伦道统。[6] 其三，以道统主导治统。治统，如果只是神器的转移轮替，而没有道统，即文化传统的承续鼓舞其后，则是一种赤裸裸的暴力政治，这种政治是很难有合法性的。在欧阳玄看来，元朝之所以合法，不仅是因为其以武力获得了神器，且能承接尧舜禹以来的道统。欧阳玄还认为，能担当或匡扶道统，即是最大的“仁”。[6] 可以说，欧阳玄正是在以上的学术理念与理学思想之浸润下进行编撰史书和政论著作的。[6] 欧阳玄文学欧阳玄不仅在史学方面成就卓著，在诗文方面也享有盛誉。他历官四十余年间，除朝廷制诰多出其手外，名山大川寺观碑文，人物墓志，所撰亦多。[11] 后世将欧阳玄与吴澄、虞集、揭傒斯并称为“元四学士”。[19] 诗欧阳玄亦能诗。元代中期，儒学复兴，诗坛崇尚“雅正”。欧阳玄受此熏染，其诗词也透露出典雅醇正的风格。[40] 欧阳玄的诗题材广泛，多写宦途生活，也有对农村静穆生活的向往。[17] 他的写景咏物之作多清俊淡雅，境界深远。[40] 如《漫题二绝》之一吟道：“铃索无声玉漏稀，青续夜直月侵扉。五更一觉梅花梦，催得江南学士归。”[11] 其绝句亦有佳作，如《为所性侄题小景》道：“浦口归帆落，沙头行客回。林间酒旗出，快着一篙来。”写归舟帆落尚未靠岸，行客酒渴喉急，紧催舟人撑篙，颇见情趣。[37] 文欧阳玄论文主张取法宋人欧阳修的“温柔敦厚”“舒徐和易”和苏轼的“明辩疏隽”的风格，并独师心源。他认为古人擅名当代，是由于作文必求实事而后动笔，故他摒弃世俗的夸诞之弊，据事直书。[11] 欧阳玄的著述中，以散文数量最多。其文风干实，简明扼要，但多不离儒学名教。[15] [17] [11] 明人宋濂评价欧阳玄的文章说：“意雄而辞赡，如黑云四兴，雷电恍惚，而雨雹飒然交下，可怖可愕。及其云散雨止，长空万里，一碧如洗，可谓奇伟不凡者矣。非见道笃而择理精，其能致然乎？”以其现存之文而言，“黑云四兴”，“长空万里”之景，已不可概见。但作为“羽仪斯文，黼黻治具”的文字，存者尚多。如在《文正许先生神道碑》中，本为许衡撰碑，欧阳玄发端却从歌颂元世祖说起。文中所谓“建皇极，立民命，继绝学，开太平”云云，正是伊洛诸儒所标榜的“丰功伟业”。从这样的文章看来，欧阳玄之服膺道学、润色鸿业，是不遗余力的。此文之外，欧阳玄还撰有赵孟頫、虞集等人的神道碑，都是洋洋大文，“意雄而辞赡”，为一代巨制。[42] 在欧阳玄的文章中，除碑铭、墓志、序跋之外，尤以短小作品写得清新简练，富有情趣。[15] [17] [11] 欧阳玄科技至正四年（1344年）初，黄河暴溢，泛滥达七年之久，“方数千里，民被其害”。至正十一年（1351年）四月，下诏中外，开黄河故道，命贾鲁以工部尚书充总治河防使，征发民工十五万，兵士二万，正式兴工堵复，七月疏成长达一百四十多公里的故道，八月堵塞决口，至十一月全部完工，使河复故道，南流合淮入海。[18] 在此期间，欧阳玄以六十九岁高龄，亲自“从（贾）鲁访问方略及询过客，质吏牍”，查访搜集黄河堵口施工技术第一手资料，著成《至正河防记》。书中真实地记录了贾鲁治河工程的实况，系统地总结了疏浚塞结合的河工策略、决口分类和堤工与埽工技术。该记真实地记录了14世纪中国水利科技成就和水平[41] ，被认为是“人类史上第一本有系统的河工工程著作”[32] 。至今仍是了解黄河堵口经验的必读之书。[18] 欧阳玄书法欧阳玄擅书法，师法苏轼。其书结体呈扁方，浑朴刚健，瘦劲挺拔。[13] 明人陶宗仪《书史会要》称其行书、草书略似苏轼，但其中刚劲流畅之处，风度不凡，“末易以专门之学一律议之”。现存《虞雍公文序简》《送自得诗》《与季野札》《杨公墓碑铭》《赠季境诗》《陆柬之文赋跋》《振衣诗札》等书迹。[12] [39] 欧阳玄书法作品欧阳玄主要作品编辑播报《欧阳玄全集》欧阳玄曾奉诏纂修《四朝实录》《经世大典》，总裁《宋史》《辽史》《金史》。此外，他还编成《太平经国》《至正条格》《经考大典》《纂修通议》《康书纂要》《元律》《至正河防记》《拯荒事略》《睽车志》等多种著作，共达一千一百余卷。可惜的是，这些书籍大多毁于战火，已经散佚。[11] [14] 后世辑录有《圭斋文集》十六卷（凡赋一卷、诗词三卷、文十一卷，附录1卷），为清代《四库全书》收录。《元诗选》《全金元词》等共录入他的诗词百余首。[11] 2010年，四川大学出版社出版的《欧阳玄全集》上下册凡三十卷，参阅校对史籍三百余种，被认为是目前收集整理欧阳玄作品最为完善的一个版本。[6] 欧阳玄作品摘录文《芳林记》《逊斋记》《琅溪说》《奇峰说》《弈序》《墨梅赋》《竹西亭记》《文正许先生神道碑》诗《京城杂咏》《漫题二绝》《为所性侄题小景》《题捕鱼图》《大围山》（作品摘录参考资料[15] [11] [16] [37] [40] [42] ）欧阳玄历史评价编辑播报欧阳玄像某道士：是儿神气凝远，目光射人，异日当以文章冠世，廊庙之器也。[5] （《元史》引）宋濂：①玄性度雍容，含弘缜密，处己俭约，为政廉平。历官四十余年，在朝之日，殆四之三。三任成均，而两为祭酒，六入翰林，而三拜承旨。修实录、《大典》、三史，皆大制作。屡主文衡，两知贡举及读卷官，凡宗庙朝廷雄文大册、播告万方制诰，多出玄手。金缯上尊之赐，几无虚岁。海内名山大川，释、老之宫，王公贵人墓隧之碑，得玄文辞以为荣。片言只字，流传人间，咸知宝重。文章道德，卓然名世。羽仪斯文，赞卫治具，与有功焉。[5] （《元史》）②双璧（欧阳玄与欧阳修）相望，照耀两间。[6] （《欧阳文公文集序》）柯劭忞：元明善诸人，行义之方雅，议论之侃直，政事之明通，可谓台阁名臣，不独以文学擅名当世也。[7] （《新元史》）郭预衡：欧阳玄有《自赞》一文，说自己“不古不怪，不清不奇”。为人如此，为文亦颇似之。[42] （《中国散文史》）欧阳玄轶事典故编辑播报欧阳玄一代文宗欧阳玄历官四十余年，史称其“两为祭酒，六入翰林，三拜承旨，两知贡举，及读卷官”。当时的朝廷高文典册，大多出自欧阳玄之手。元文宗在位时，曾下诏为元世祖时名儒许衡树神道碑，当世的知名之士，都公推欧阳玄为撰写许衡神道碑的第一人选。元顺帝也对欧阳玄极为宠眷。一次，欧阳玄刚刚请假南归，顺帝又起复他为翰林学士承旨，欧阳玄极力推辞。顺帝借册立皇太子之事，亲写手诏晓谕欧阳玄说：“朕有一件要事，要等您前来襄助才能完成。”欧阳玄这才力撑病体入京。[35] 欧阳玄简朴作风欧阳玄虽身为高官，平时却生活俭朴，待人谦和，同时代的诗人孙风渊赞颂他：“奎斋还是旧圭斋，不带些儿官样来。”[11] 欧阳玄少林碑序至正七年（1347年），嵩山少林寺住持淳拙把梁武帝撰写的《达摩大师碑》移刻于少林寺内，欧阳玄应邀在碑前作《重建萧梁达摩大师碑序》。自此，“莫知其所居”的达摩作为嵩山少林寺的禅门第一祖才成为定论。[11] 欧阳玄人际关系编辑播报欧阳玄亲属欧阳玄的远祖为唐末安福县令欧阳万，与宋代文坛领袖欧阳修同宗，居江西分宜防里。传至其十五世孙欧阳安时，宋末漕试湖南，自江西分宜防里村迁居潭州浏阳马渡，被尊为迁浏始祖。欧阳安为欧阳玄的高祖父。[1] [6] “浏阳欧阳氏”欧阳安一系关系姓名及生卒年简介曾祖父欧阳新欧阳安之子，曾在岳麓书院讲学。祖父欧阳逢泰字忠叟，号澹斋。宋代曾任潭州学录。于辞赋、经术及律历均有涉猎。著有《律历统元图》。父亲欧阳龙生字成叔。曾任浏阳文靖书院山长、浏阳州儒学教授、道州路教授等，致力教育，传播理学。著有《经学理窟》《云庄讲义》。母亲李氏（？-1297）欧阳龙生的继室。亲授欧阳玄《孝经》《论语》及小学诸书，对其成长起到重要作用。后封渤海郡夫人。异母兄欧阳浩欧阳龙生与原配谭氏所生。任龙川书院山长。同母兄欧阳贞孙任石林书院山长。欧阳定孙任曲阜林庙学录。同母弟欧阳宪孙任沅陵县学教谕。欧阳彭年举明经。嗣子欧阳达老欧阳玄的从子，因欧阳玄无子而被过继为嗣子。早于欧阳玄逝世。（表格参考资料[1] [5] [7] [21] [6] ）欧阳玄师友老师张贯之（乡先生）[5] 南宋故老（名不详）[5] 许谦（欧阳玄游于许谦之门，与朱公迁、揭傒斯、方用并称“许门四杰”）[6] [31] 学生李穑（高丽诗人、教育家及朱子学家）[40] 欧阳玄人物争议编辑播报欧阳玄墓位于潭州浏阳（今湖南浏阳），但具体在浏阳何处，有两种说法：一说位于浏阳市浏阳河南岸天马山。[2] 一说位于浏阳市张坊镇官亭桥。[44] 文史专家潘信之列举了明嘉靖《浏阳县志》、清同治《浏阳县志》上关于天马山、圭斋祠、南山书院、青云坊、欧阳玄墓、欧阳玄父亲欧阳龙生墓、《欧阳文公祠碑记》、《二贤祠碑记》等记载，指出欧阳玄遗迹集中分布在天马山一带，从而得出结论：“欧阳圭斋故里在天马山，（圭斋）祠为南山书院改建，墓葬天马山麓。”[44] 欧阳玄史料索引编辑播报《圭斋文集》卷16《追封渤海郡侯欧阳公神道碑铭》《危太朴文续集》卷7《圭斋先生欧阳公行状》[20] 《元史》卷182《欧阳玄传》[5] 《新元史》卷206《欧阳玄传》[7] 欧阳玄后世纪念编辑播报墓葬欧阳玄死后先葬于京西昌平县香山石井村，后由其孙持扶柩返籍，改葬于今湖南省浏阳市浏阳河南岸天马山。其墓遭毁，仅余一块墓碑项。[2] 附近还有圭斋祠、欧阳龙生墓等相关遗迹。[44] 欧阳湖欧阳玄在芜湖任职时，对芜湖名胜古迹，多加保护修葺，据传“芜湖八景”是其在任时所形成。他对每景都题有七律一首，常游“荆山寒壁”，因与家乡荆州的荆山同名，所以其有“三年楚客江东寓，每见荆山忆故乡”之句。后人将荆山之水取名“欧阳湖”，简称“欧湖”，以志纪念。[43] 百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  《点墨长沙》第三卷 城郭素描 （六十一） ．长沙市方志网．2020-12-10[引用日期2020-12-18]2  陈书良 主编．湖湘文库  湖南文学史：湖南教育出版社，2008-11：2263  沈仁国．《元朝进士集证》：中华书局，2016年1月：第41、42、43页4  中国历代名人图像多图概览 ．浙江图书馆[引用日期2021-08-27]5  《元史·卷一百八十二·列传第六十九》 ．国学导航[引用日期2021-08-28]6  陈代湘．湘学  第7辑（本词条相关内容取自张晚林《元代湘籍台阁重臣欧阳玄的史学与政论思想》）：湘潭大学出版社，2017-11：198-2047  《新元史·卷二百六·列传第一百三》 ．国学导航[引用日期2021-08-28]8  《元史》卷182《欧阳玄传》：十七年春，乞致仕，以中原道梗，欲由蜀还乡，帝复不允。时将大赦天下，宣赴内府。玄久病，不能步履，丞相传旨，肩舆至延春阁下，实异数也。是岁十二月戊戌，卒于崇教里之寓舍，年八十五。中书以闻，帝赐赙甚厚，赠崇仁昭德推忠守正功臣、大司徒、柱国，追封楚国公，谥曰文。9  《元史》卷182《欧阳玄传》：十四年，汝颍盗起，蔓延南北，州县几无完城。玄献招捕之策千余言，凿凿可行，当时不能用。10  《元史》卷182《欧阳玄传》：已而乞致仕，帝复不允。御史台奏除福建廉访使，行次浙西，疾复作，乃上休致之请，作南山隐居，优游山水之间，有终焉之志。复拜翰林学士承旨，玄屡力辞，不获命。奉敕定国律，寻乞致仕，陈情恳切，乃特授湖广行中书省右丞致仕，赐白玉束带，给俸赐以终其身。将行，帝复降旨不允，仍前翰林学士承旨，进阶光禄大夫。11  孙玮，常松木 主编．历代名人与嵩山：河南人民出版社，2009-09：403-40512  刘万朗 主编．中国书画辞典：华文出版社，1990-08：69813  唐书同 主编．中国书法全集3  图文版：吉林大学出版社，2010：16-1714  湖南省地方志编纂委员会 编．湖南省志  第30卷  人物志  上：湖南出版社，1992-11：10415  崔承运，刘衍 主编．中国散文鉴赏文库  古代卷：百花文艺出版社，2001-09：97916  郑竹青，周双利 主编．精装中华诗词经典  第5卷：学习出版社，2010-03：335517  杨哲等 主编．文学百科辞典：知识出版社，1991-04：58318  李放 主编．江西历代杰出科技人物传：江西科学技术出版社，2000-01：6719  范景中，曹意强 主编．美术史与观念史  1：南京师范大学出版社，2003-06：10320  马兴荣等 主编．中国词学大辞典：浙江教育出版社，1996-10：14421  刘迎胜 主编．元史及民族与边疆研究集刊  第33辑（本词条内容取自《列传订误八则》）：上海古籍出版社，2017-06：247-24822  《元史》卷182《欧阳玄传》：欧阳玄，字原功，其先家庐陵，与文忠公修同所自出。至曾大父新，始迁居浏阳，故玄为浏阳人。23  《元史》卷182《欧阳玄传》：幼岐嶷，母李氏，亲授《孝经》、《论语》、小学诸书，八岁能成诵，始从乡先生张贯之学，日记数千言，即知属文。十岁，有黄冠师注目视玄，谓贯之曰：“是儿神气凝远，目光射人，异日当以文章冠世，廊庙之器也。”言讫而去，亟追与语，已失所之。部使者行县，玄以诸生见，命赋梅花诗，立成十首，晚归，增至百首，见者骇异之。年十四，益从宋故老习为词章，下笔辄成章，每试庠序，辄占高等。弱冠，下帷数年，人莫见其面。经史百家，靡不研究，伊、洛诸儒源委，尤为淹贯。24  余来明 主编．元代科举与文学：武汉大学出版社，2013-11：51025  《元史》卷182《欧阳玄传》：延祐元年，诏设科取士，玄以《尚书》与贡。明年，赐进士出身，授岳州路平江州同知。调太平路芜湖县尹。县多疑狱，久不决，玄察其情，皆为平翻。豪右不法，虐其驱奴，玄断之从良。贡赋征发及时，民乐趋事，教化大行，飞蝗独不入境。26  《元史》卷182《欧阳玄传》：改武冈县尹。县控制溪洞，蛮獠杂居，抚字稍乖，辄弄兵犯顺。玄至逾月，赤水、太清两洞聚众相攻杀，官曹相顾失色，计无从出。玄即日单骑从二人，径抵其地谕之。至则死伤满道，战斗未已。獠人熟玄名，弃兵仗，罗拜马首曰：“我曹非不畏法，缘诉某事于县，县官不为直，反以徭役横敛掊克之，情有弗堪，乃发愤就死耳。不意烦我清廉官自来。”玄喻以祸福，归为理其讼，獠人遂安。27  《元史》卷182《欧阳玄传》：召为国子博士，升国子监丞。致和元年，迁翰林待制，兼国史院编修官。28  《元史》卷182《欧阳玄传》：既而改元天历，郊庙、建后、立储、肆赦之文，皆经撰述。复条时政数十事，实封以闻，多推行之。明年，初置奎章阁学士院，又置艺文监隶焉，皆选清望官居之，文宗亲署玄为艺文少监。奉诏纂修《经世大典》，升太监、检校书籍事。元统元年，改佥太常礼仪院事，拜翰林直学士，编修四朝实录，俄兼国子祭酒，召赴中都议事，升侍讲学士，复兼国子祭酒。29  《元史》卷182《欧阳玄传》：重纪至元五年，足患风痹，乞南归以便医药，帝不允。拜翰林学士，未几，恳辞去位，帝复不允，免其行朝贺礼。至正改元，更张朝政，事有不便者，集议廷中，玄极言无隐，科目之复，沮者尤众，玄尤力争之。未几南归，复起为翰林学士，以疾未行。30  《元史》卷182《欧阳玄传》：历官四十余年，在朝之日，殆四之三。三任成均，而两为祭酒，六入翰林，而三拜承旨。修实录、《大典》、三史，皆大制作。屡主文衡，两知贡举及读卷官，凡宗庙朝廷雄文大册、播告万方制诰，多出玄手。31  陈国代 编纂．朱子学涉人物褎辑-拱辰集  上：大众文艺出版社，2008-05：41832  交通部参事室 编．中国古代交通运输工具创造发明人物小传：人民交通出版社，1958-12：1633  《元史》卷182《欧阳玄传》：诏修辽、金、宋三史，召为总裁官，发凡举例，俾论撰者有所据依。史官中有悻悻露才、论议不公者，玄不以口舌争，俟其呈稿，援笔窜定之，统系自正。至于论、赞、表、奏，皆玄属笔。五年，帝以玄历仕累朝，且有修三史功，谕旨丞相，超授爵秩，遂拟拜翰林学士承旨。及入奏，上称快者再三。34  《元史》卷41《顺帝纪四》：（至正）三年……三月……是月，诏修辽、金、宋三史，以中书右丞相脱脱为都总裁官，中书平章政事铁木儿塔识、中书右丞太平、御史中丞张起岩、翰林学士欧阳玄、侍御史吕思诚、翰林侍讲学士揭傒斯为总裁官。35  《新元史》卷206《欧阳玄传》：玄历官四十余年，两为祭酒，六入翰林，三拜承旨，两知贡举，及读卷官。朝廷高文典册，多出玄手。文宗时诏为许衡神道碑，当世知名之士，皆敛手推玄，以为文章道德非玄不称也。及请假南归，起为翰林学士承旨，玄固辞，时册立皇太子，惠宗手诏谕玄曰：“朕有一要事，待卿至赞成之。”玄始力疾入都，其为帝所宠眷如此。36  时文宗自立于大都，玄掌印，摄院事，日直内廷，典发诏令书檄。既而改元天历，效庙、建后、立储、肆赦之文，皆玄所撰拟，复条时政数十事以闻，多为帝所采纳。37  邓绍基 编注．元诗三百首：百花文艺出版社，1991-01：14138  周少川 著．中国史学思想会通  元代史学思想卷（本词条内容取自《欧阳玄与三史的理学倾向》）：福建人民出版社，2018-09：18839  马博 主编．书法大百科  第11册  图文珍藏版：线装书局，2016-01：24840  朱汉民 总主编；肖永明 主编．湖湘文化通史  第3册  近古卷：岳麓书社，2015-05：129-13041  程国政 编注；路秉杰 主审．中国古代建筑文献集要  宋辽金元  下  修订本：同济大学出版社，2016-10：20542  郭预衡 著．中国散文史  中：上海古籍出版社，2011-12：731-73243  芜湖市文化局 编．芜湖古今：安徽人民出版社，1983-05：184-18644  记者实地探访欧阳玄墓葬：荆棘丛生有盗洞 ．浏阳网．2011-05-20[引用日期2021-08-29]展开全部收起
