https://baike.baidu.com/item/%E5%8A%A8%E8%84%89%E8%A1%80%E7%AE%A1
动脉血管

西医所指的动脉是运送血液离开心的血管，从心室发出后，反复分支，越分越细，最后移行于毛细血管。动脉管壁较厚，能承受较大的压力。大动脉管壁弹性纤维较多，有较大的弹性，心室射血时管壁扩张，心室舒张时管壁回缩，促使血液继续向前流动。中、小动脉，特别是小动脉管壁的平滑肌较发达，可在神经体液调节下收缩或舒张，以改变管腔和大小，影响局部血流阻力。血液的流速快。中医对动脉血管的定义是：动乃数脉，见于半上下，无头尾，如豆大，厥厥动摇。

收藏查看我的收藏0有用+1已投票0动脉血管播报编辑锁定讨论上传视频特型编辑血管类型西医所指的动脉是运送血液离开心的血管，从心室发出后，反复分支，越分越细，最后移行于毛细血管。动脉管壁较厚，能承受较大的压力。大动脉管壁弹性纤维较多，有较大的弹性，心室射血时管壁扩张，心室舒张时管壁回缩，促使血液继续向前流动。中、小动脉，特别是小动脉管壁的平滑肌较发达，可在神经体液调节下收缩或舒张，以改变管腔和大小，影响局部血流阻力。血液的流速快。中医对动脉血管的定义是：动乃数脉，见于半上下，无头尾，如豆大，厥厥动摇。中文名动脉血管组    成主动脉、无名动脉、颈总动脉、锁骨下动脉等相关视频查看全部目录1组成2结构特点3类型动脉血管组成编辑播报人体的动脉血管主动脉、无名动脉、颈总动脉、锁骨下动脉、椎动脉和髂总动脉 头主动脉,颈主动脉,股主动脉.胸主动脉 左颈总动脉 左锁骨下动脉 头臂干分出的右颈总动脉 右锁骨下动脉 腋动脉 肱动脉动脉血管结构特点编辑播报内膜由内皮、内皮下层、内弹性膜组成。内皮下层位于内皮之外，为较薄的疏松结缔组织，内含少量平滑肌纤维。内弹性膜由弹性蛋白构成，弹性膜上有许多小孔。在中动脉的横切面上，因血管壁收缩，使内弹性膜呈波浪状，可做为内、中膜的分界线；中膜较厚，主要由10～40层平滑肌组成，故称肌性动脉；在平滑肌之间有少量弹性纤维和胶原纤维。平滑肌纤维的舒缩可控制管径的大小，调节器官的血流量。此外平滑肌纤维具有产生结缔组织和基质的功能；外膜厚度与中膜相近，由疏松结缔组织组成。在外膜与中膜交界处有外弹性膜相隔，外膜中有小血管、淋巴管神经分布。小动脉和微动脉的结构特点管径在0.3～1mm之间,为小动脉,管壁结构与中动脉相似,但各层均变薄，内弹性膜明显，中膜含数层平滑肌，外弹性膜不明显，平滑肌舒缩可使管径变小，增加血流阻力，因此小动脉也称外周阻力血管；管径在0.3mm以下者为微动脉,管壁由内皮和1～2层平滑肌构成,外膜较薄。大动脉的结构特点大动脉又称弹性动脉，如主动脉、肺动脉、无名动脉、颈总动脉、锁骨下动脉和髂总动脉等。大动脉与中动脉是渐变的，其间没有明显界限。内膜比中动脉内膜厚，内弹性膜与中膜的弹性膜相连续；中膜：最厚，主要由40～70层有孔的弹性膜构成，故又称弹性动脉。在弹性膜之间还有平滑肌及少量胶原纤维和弹性纤维；外膜较薄，由结缔组织构成，其中有营养血管、淋巴管、神经等。外弹性膜与中弹性膜相连，故分界不清。动脉血管类型编辑播报按动脉的功能，构造和位置，可将动脉分为:平滑肌类:这类小血管位于离心较远的部位(外周)，被称为 阻力血管，因为它们的平滑肌可以收缩扩张管径，保持血压稳定（如果此功能失常，被称为直立性调节障碍，患者起立时会觉得头晕）弹性类:这类大的近心血管能够通过自身的弹性，将由于心脏搏动产生起伏的血流转化为平稳的液流，就是所谓的气室作用，这样就可以对外周器官起到保护作用，免使其受到时高时低的血压磨损。但当人患上动脉硬化时，血管的这种功能就会减弱甚至丧失，会导致长时间的高血压甚至心室肥厚，短暂性脑缺血发作 (短暂的失去知觉)，中风 (过高血压会导致大量出血，血压过低则会导致缺血。)或者是动脉瘤的爆裂。百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册
