https://baike.baidu.com/item/%E4%BA%8B%E4%B8%9A%E5%8D%95%E4%BD%8D
事业单位

事业单位（Public Institution），是指国家为了社会公益目的，由国家机关举办或者其他组织利用国有资产举办的，从事教育、科技、文化、卫生等活动的社会服务组织。
[20] 
事业单位接受政府领导，表现形式为组织或机构的法人实体。事业单位一般是国家设置的带有一定的公益性质的机构，但不属于政府机构，其工作人员与公务员是不同的。根据国家事业单位分类改革精神，事业单位不再分为全额拨款事业单位、差额拨款事业单位，而分为公益一类事业单位、公益二类事业单位
[1] 
，还新兴了利用国有资产举办的事业单位和社会资本举办事业单位，是国家不拨款的事业单位。事业单位的明显特征为中心、会、所、站、队、院、社、台、宫、馆等字词结尾，例如会计核算中心、卫生监督所、银保监会
[2] 
、质监站、安全生产监察大队、住房公积金中心等。事业单位分为参公事业单位以及一般事业单位。参公事业单位是指人员使用事业编制，参照公务员法进行管理。参公改革之后的事业单位在省公务员招考中招考，普通事业单位在事业单位招聘中招考。2019年9月18日，中共中央组织部、人力资源社会保障部关于印发《事业单位人事管理回避规定》的通知。

收藏查看我的收藏0有用+1已投票0事业单位（Public Institution），是指国家为了社会公益目的，由国家机关举办或者其他组织利用国有资产举办的，从事教育、科技、文化、卫生等活动的社会服务组织。[20] 事业单位接受政府领导，表现形式为组织或机构的法人实体。事业单位一般是国家设置的带有一定的公益性质的机构，但不属于政府机构，其工作人员与公务员是不同的。根据国家事业单位分类改革精神，事业单位不再分为全额拨款事业单位、差额拨款事业单位，而分为公益一类事业单位、公益二类事业单位[1] ，还新兴了利用国有资产举办的事业单位和社会资本举办事业单位，是国家不拨款的事业单位。事业单位的明显特征为中心、会、所、站、队、院、社、台、宫、馆等字词结尾，例如会计核算中心、卫生监督所、银保监会[2] 、质监站、安全生产监察大队、住房公积金中心等。事业单位分为参公事业单位以及一般事业单位。参公事业单位是指人员使用事业编制，参照公务员法进行管理。参公改革之后的事业单位在省公务员招考中招考，普通事业单位在事业单位招聘中招考。2019年9月18日，中共中央组织部、人力资源社会保障部关于印发《事业单位人事管理回避规定》的通知。中文名事业单位外文名Public Institution属    性国有包含范围教育、科技、文化、卫生等录取比例一般有3：1、4：1、5：1三种表现形式组织或机构的法人实体人员编制事业编制[21] 目录1定义2主要条件3性质▪宗旨▪对比4特征▪五大特征▪功能特征▪活动特征5资金来源▪综述▪参公6主要区别7类型8涉及单位9考试10制度改革11实施案例12待遇问题事业单位定义编辑播报事业单位是指国家为了社会公益目的，由国家机关举办或者其他组织利用国有资产举办的，从事教育、科技、文化、卫生等为国民经济和社会发展服务的社会组织。其人员使用事业编制，其经费由国家事业费开支。[21] 受国家行政机关领导，主要提供教育、科技、文化、卫生等活动非物质生产和劳务服务的社会公共组织，事业单位接受政府领导，是表现形式为组织或机构的法人实体。事业单位主要条件编辑播报2020年3月3日发布，参照《中华人民共和国公务员法》管理的单位审批办法，第三条事业单位列入参照管理范围，应当同时具备以下两个条件：（一）具有法律、法规授权的公共事务管理职能；（二）使用事业编制，并由国家财政负担工资福利。[3] 事业单位性质编辑播报事业单位宗旨事业单位是以政府职能、公益服务为主要宗旨的一些公益性单位、非公益性职能部门等。它参与社会事务管理，履行管理和服务职能，宗旨是为社会服务，主要从事教育、科技、文化、卫生等活动。其上级部门多为政府行微付应政主管部门或者政府职能部门，其行为依据有关法律，所做出的决定多具有强制力，其人员工资来源多为财政拨款。事业单位的登记在编制部门进行。事业单位与职工签订聘用合同，发生劳动争议后，事业单位进行人事仲裁。事业单位对比事业单位是相对于企业单位而言的。首先，事业单位包括一些有公务员工作的单位，它们不是以盈利为目的，是一些国家机构的分支。[4] 与企业单位相比，事业单位有以下特征：一是不以盈利为目的；二是财政及其他单位拨入的资金主要不以经济利益的获取为回报。企业单位一般是自负盈亏的生产性单位。所谓“自负盈亏”意即：自己承担亏损与盈利的后果，有一定的自主权。企业单位分为国有企业和私营企业。国企就是属国家所有的企业单位；私企就是属个人所有的企业单位。事业单位特征编辑播报事业单位五大特征1、提供公共服务：事业单位的功能实际上就是提供公共事业产品，提供公共事业产品是事业单位产生和存在的基本条件。科、教、文、卫等领域的事业单位，是保障国家政治、经济、文化生活正常进行的社会服务支持系统。2、属于非公共权力机构：事业单位所从事的事业多是政府职能所派生出来的具体事务，但它却不属于陵胶洪影公共行政权力机关，不具有公共行政权力，同类事业单位之间也不能存在领导与被领导的关系，它对于行政区划内的其他部门或个人也不具有行政管理的职能，它只能利用自身的专业知识和专门技术向社会提供诸如教育文化、医疗卫生等方面的服务，专业性服务是事业单位基本的社会职能。3、属于知识密集型组织：绝大多数事业单位是以脑力劳动为主体的知识密集型组织，专业人才是事业单位的主要人员构成，利用科技文化知识为社会各方面提供服务是事业单位基本的社会职能。4、经费来源的国产化：我国的事业单位基本上由国家财政统一拨给各项事业经费，这是中国传统事业管理体制的一个基本特征。随着事业单位体制改革的深化和发展，事业单位的经费来源日趋呈现多元化的态势，但来自国家的财政拨款在事业单位的经费中仍然占主导地位。现阶段，我国事业单位经费来源主要包括财政补助和非财政补助两类。5、事业单位范围的广泛性：事业单位的范围涉及教育、科学、技术、文化、卫生、体育等行业部位和领域。其主体具有多元性，其规模具有宏大性。事业单位功能特征1．服务性。这是事业单位最基本、最鲜明的特征。事业单位主要分布在教、科、文、卫等领域，是保障国家政治、经济、文化生活正常进行的社会服务支持系统。2．公益性。公益性是事业单位的社会功能和市场经济体制的要求决定的戏朽蜜。在社会主义市场经济条件下，市场对资源配置起决定性作用，但在一些领域，某些产品或服务，如教育、卫生、基础研究、市政管理等，炒堡察陵不签坑嚷能或无法由市场来提供，但为了保证社会生活的正常进行，就要由政府组织、管理或者委托社会公共服务机构从事社会公共产品的生产，以满足社会发展和公众的需求。事业单位所追求的首先是社会效益，同时，有些事业单位在保证社会效益的前提下，为实现事业单位的健康发展和社会服务系统的良性循环，根据国家规定向接受服务的单位或个人收取一定的服务费用。3．知识密集性。绝大多数事业单位是以脑力劳动为主体的知识密集性组织，专业人才是事业单位的主要人员构成，利用科技文化知识为社会各方面提供服务是事业单位的主要手段。虽然事业单位主要不从事物质产品的生产，但由于其在科技文化领域的地位，对社会进步起着重要的推动作用，是社会生产力的重要组成部分，在国家科技创新体系中，居于核心地位。事业单位活动特征1、设立目的：设立事业单位是为了向社会提供某方面的公共服务。2、履行职责：事业单位的职责是为国民经济和社会各方面提供服务，包括改善社会生产条件，增进社会福利悼匪，满足广大人民群众的物质文化生活需要，等等。3、运行方式：事业单位的运行是通过向社会提供服务，以加快堡愚连国民经济和社会发展，从而有进一步促进事业单位的发展。 事业单位的运行成果主要体提供非物质形态产品之上，但提供非物质形态产品的单位不一定就是事业单位。事业单位与企业单位的划分管理是我国特有的模式。企业单位是以盈利为目的独立核算的法人或非法人单位。它的特点是自收自支，通过成本核算，进行盈亏配比，通过自身的盈利解决自身的人员供养，社会服务，创造财富价值。企业单位的登记在工商行政管理部门进行。企业单位与职工签订劳动合同。发生劳动争议后，企业单位进行劳动仲裁。事业单位资金来源编辑播报事业单位综述一般情况下国家会对这些事业单位予以财政补助，分为全额拨款事业单位、差额拨款事业单位，还有一种是自主事业单位，是国家不拨款的事业单位。事业单位参公参公事业单位作为一种特殊的事业单位，具有一定的特点，主要表现为其与行政机关和一般事业单位的区别和联系。对于参公事业单位和行政机关来说，二者编制管理不同，但是实行相同的人事管理制度，即公务员制度。原则上，我国公共部门根据不同的编制类型实行不同的人事制度，行政编制人员实行公务员管理制度，事业编制人员实行事业单位人事管理制度。然而，参公事业单位就是我国编制管理和人事制度管理中存在的一个例外，也就是说，参照公务员管理事业单位的工作人员其编制仍然在事业编制序列，然而却按照公务员管理办法进行管理。《参照〈中华人民共和国公务员法〉管理的单位审批办法》第6条规定，实行参照管理的单位，应当参照《〈中华人民共和国公务员法〉实施方案》对人员进行登记、确定职务与级别、套改工资，并参照公务员法及其配套政策法规的规定，对单位内除工勤人员以外的工作人员进行管理。参照管理的单位不实行事业单位的专业技术职务、工资、奖金等人事管理制度。另外，虽然参公事业单位和行政机关都实行公务员制度，但是一般来说，行政机关的工作人员被称为“公务员”，而参公事业单位的工作人员被称为“参公人员”。事业单位类别[1] 在清理规范基础上，按照社会功能将现有事业单位划分为承担行政职能、从事生产经营活动和从事公益服务三个类别。对承担行政职能的，逐步将其行政职能划归行政机构或转为行政机构；对从事生产经营活动的，逐步将其转为企业；对从事公益服务的，继续将其保留在事业单位序列、强化其公益属性。今后，不再批准设立承担行政职能的事业单位和从事生产经营活动的事业单位。细分从事公益服务的事业单位根据职责任务、服务对象和资源配置方式等情况，将从事公益服务的事业单位细分为两类：承担义务教育、基础性科研、公共文化、公共卫生及基层的基本医疗服务等基本公益服务，不能或不宜由市场配置资源的，划入公益一类；承担高等教育、非营利医疗等公益服务，可部分由市场配置资源的，划入公益二类。具体由各地结合实际研究确定。事业单位主要区别编辑播报与企业单位的区别事业单位是具有公益性质，为社会提供公共服务组织，事业单位绩效工资和企业绩效工资最主要不同点在于经费来源和保障。企业绩效工资完全取决于企业盈利情况，根据企业的薪酬战略及绩效考核结果进行发放；而事业单位则不同，事业单位根据单位不同类别，其绩效工资的经费来源和保障有所不同，义务教育中小学绩效工资经费来源主要由县级财政保障，省级财政统筹，中央财政对中西部及东部部分财力薄弱地区给予适当补助。其他事业单位实施绩效工资所需经费，按单位类型不同，分别由财政和事业单位负担，但事业单位的创收收入如何规定是今后需要解决的问题。公益型事业单位如果把主要精力用在创收或提供公共服务也高价收费，这就偏离了公益性事业单位的性质，这些需要通过制度进行规范和安排。与行政单位的区别（1）内涵不同——行政单位属于国家机关，而事业单位属于社会服务组织。（2）担负的职责不同——行政单位是负责对国家各项行政事务进行组织、管理和指挥；而事业单位是为了社会的公益目的从事教育、文化、卫生、科技等活动。（3）编制和工资待遇的来源不同——行政单位使用行政编制、由国家行政经费负担。事业单位使用事业编制，由国家事业经费负担。事业单位有全额拨款的，有部分拨款的，还有事业单位企业化管理的。行政单位人员的工资按《公务员法》由国家负担，而事业单位则根据不同的管理模式实行不同的待遇。与公务员的区别一是工作性质方面，公务员从事的主要是国家行政事务性工作；事业单位人员从事的主要是社会公益性工作，或者说是非营利性的工作。二是工资收入方面，公务员的工资收入是按照《国家公务员管理条例》的规定发放，并根据国家财政状况进行调资；事业单位人员的工资收入一般不受国家约定，由各事业单位根据市场情况而定。一般来说，事业单位人员的工资由当地消费水平及财政收入水平决定，全额事业单位由财政拨款发付工资，自收自支事业单位由经营收入资金自主发放工资，但受到政府调控。三是保险福利方面，公务员享受的保险福利是按照《国家公务员管理条例》的规定执行；事业单位人员享受的保险福利是按照国家有关的社会保障规定执行，一般要逐步实行社会化。一般来说，公务员享受的福利待遇比事业单位的人员要好一些。四是用人方面，公务员的录用、提升、退休、辞退、辞职等是按照《国家公务员管理条例》的规定执行；而事业单位人员的录用、提升、退休、辞退等是按照国家《事业单位人事管理条例》的有关规定执行。但事业单位对人员的管理权限要大一些。事业单位类型编辑播报现有事业单位包括十八大类：1、教育事业单位高等教育事业单位 中等教育事业单位 基础教育事业单位成人教育事业单位特殊教育事业单位 其他教育事业单位2、科技事业单位自然科学研究事业单位 社会科学研究事业单位综合科学研究事业单位 其他科技事业单位3、文化事业单位演出事业单位 艺术创作事业单位 图书文献事业单位文物事业单位 群众文化事业单位 广播电视事业单位报刊杂志事业单位 编辑事业单位 新闻出版事业单位其他文化事业单位4、卫生事业单位医疗事业单位卫生防疫检疫事业单位 血液事业单位计划生育事业单位 卫生检验事业单位 其他卫生事业单位5、社会福利事业单位托养福利事业单位 康复事业单位 殡葬事业单位其他社会福利事业单位6、体育事业单位体育竞技事业单位体育设施事业单位 其他体育事业单位7、交通事业单位公路维护监理事业单位公路运输管理事业单位 交通规费征收事业单位航务事业单位 其他交通事业单位8、城市公用事业单位园林绿化事业单位 城市环卫事业单位 市政维护管理事业单位房地产服务事业单位市政设施维护管理事业单位 其他城市公用事业单位9、农林牧渔水事业单位技术推广事业单位 良种培育事业单位 综合服务事业单位动植物防疫检疫事业单位 水文事业单位 其他农林牧渔水事业单位10、信息咨询事业单位信息中心 咨询服务中心（站） 计算机应用中心 价格信息事务所农村社会经济调查队 企业经济调查队 城市社会经济调查队11、中介服务事业单位技术咨询事业单位 职业介绍（人才交流）事业单位法律服务事业单位 经济监督服务事业单位 其他中介服务事业单位12、勘察设计事业单位勘察事业单位 设计事业单位 勘探事业单位 其他勘察设计事业单位13、地震测防事业单位地震测防管理事业单位 地震预报事业单位 其他地震测防事业单位14、海洋事业单位海洋管理事业单位 海洋保护事业单位 其他海洋事业单位15、环境保护事业单位环境标准事业单位 环境监测事业单位 其他环境保护事业单位16、检验检测事业单位标准计量事业单位 技术监督事业单位 质量检测事业单位出入境检验检疫事业单位 其他检验检测事业单位17、知识产权事业单位专利事业单位 商标事业单位 版权事业单位其他知识产权事业单位18、机关后勤服务事业单位19、其它类如环保事业单位，某某工程项目指挥部等等[5] 事业单位涉及单位编辑播报中央直属事业单位中央党校（国家行政学院）（2006年起参照公务员法管理）[6] 中央文献研究室（2008年起参照公务员法管理）[7] 中央党史研究室（2008年起参照公务员法管理）[7] 中央编译局（2006年起参照公务员法管理）[6] 人民日报社求是杂志社光明日报社中国浦东干部学院 （2006年起参照公务员法管理）[6] 中国井冈山干部学院 （2006年起参照公务员法管理）[6] 中国延安干部学院 （2006年起参照公务员法管理）[6] 全国人大直属事业单位全国人大培训中心全国人大信息中心中国人大杂志全国人大图书馆全国人大会议中心人民大会堂管理局国务院直属事业单位新华通讯社中国科学院中国社会科学院中国工程院中国大连高级经理学院中国地震局（2006年起参照公务员法管理）[6] 中国气象局（2006年起参照公务员法管理）[6] 中国银行保险监督管理委员会（2006年起参照公务员法管理）[6] 全国社会保障基金理事会国家自然科学基金委员会国务院发展研究中心（2006年起参照公务员法管理）[6] 中国证券监督管理委员会（2006年起参照公务员法管理）[6] 全国政协直属事业单位[8] 人民政协报中国文史出版社中国政协杂志社中国政协文史馆全国政协信息中心全国政协干部培训中心全国政协服务局中协服务开发中心最高人民法院直属事业单位人民法院报《人民司法》最高法院影视中心国家法官学院中国应用法学研究所法研所人民法院出版社信息技术服务中心最高人民检察院直属事业单位[9] 机关服务中心国家检察官学院检察日报社中国检察出版社检察理论研究所检察技术信息研究中心民主党派机关直属事业单位民主党派直属事业单位民革团结报社团结出版社民盟群言杂志社群言出版社民建民主与建设出版社民进民主杂志社开明出版社开明文教音像出版社农工党《前进论坛》杂志社致公党中国致公出版社中国发展杂志社九三学社学苑出版社台盟台海出版社人民团体机关直属事业单位人民团体直属事业单位全国总工会中国工运研究所 等中国共青团中国青年报社 等全国妇联中国妇女杂志社 等中国法学会中国法学杂志社 等中国文学艺术界联合会 作协作家出版社 等部属事业单位部门事业单位外交部外交部服务中心 等发改委宏观经济研究院经济导报社 市场出版社 等计划出版社 中国经贸导刊 等[10] 教育部教育部考试中心中国教育出版传媒集团 等科技部科技日报 代管国家遥感中心 等工商管理总局中国工商出版社中国工商报社 等公安部公安部第一、三研究所群众出版社 等人民银行中国金币总公司金融时报社 等法制办政府法制研究中心信息中心 等海关总署中国海关博物馆等事业单位考试编辑播报事业单位考试又称事业公开招聘工作人员考试，这项工作由各用人单位的人事部门委托省、市级和地级市的人事厅局所属人事考试中心（事业单位，考试中心命题和组织报名、考试并交用人单位成绩名单，部分单位自行命题组织实施）。考试的时间各地不一，大部分地区都会在每年的6月至8月间进行。原来尚无全国和全省、市统一招考，最多县级各个单位统一招考 ，各地逐步由州、市级统计编制进人计划、统一组织考试、统一录用。考试一般先由各用人单位报用人计划，由各地人事部门审核后，发布招考公告和招考计划，并通过报名（一般规模大的采取网络报名，人数少则现场报名。），报名、笔试、资格复查、面试、体检、录用等程序，招考公告和每个阶段的成绩以及公告发布在各级人事、人才网站上，笔试和面试基本上各占一半，分数有的46开，也有岗位只需参加笔试。部分地区根据参加考试的笔试情况，会设最低分数，同时相关政策和当地的一些条例等，对烈士子女、因公牺牲警察子女、获奖运动员等有笔试加分的政策。公考与事业招聘不同之处[11] 1、发起机构不同公务员考试发起机构是国家：中组部和人事部，地方：省、市委组织部和人事厅，各用人单位上报岗位需求 ；事业单位考试发起机构是各用人单位的人事部门。2、报名方式不同公务员考试是网络报名，事业单位考试一般规模大的采取网络报名，人数少则现场报名 。3、举办的统一性不同公务员考试国家每年一次，各省、市一般每年一招考1次，有的2次，个别单位如警察招考可能单独举办；事业单位考试尚无全国招考，多为全省市和县级统一招考，一般是各个单位单独发公告招考 。4、笔试考试科目不同公务员考试笔试北京市和国家均只考行测、申论，个别省有公共基础和专业课，警察加心理测验和体能测试 ；事业单位考试一般考行测（多数包含公共基础）、申论，或行测、公共基础，个别考公文写作，部分加专业测试 。5、分数计算方法不同公务员考试笔试和面试基本上各占一半，有的46开，少数37开。一般设置总分最低线，个别设单科最低线；事业单位考试笔试和面试基本上各占一半，有的46开，一般无最低分数线。6、人事编制不同公务员考试录用后有公务员编制；事业单位考试录用后是事业单位编制，须参加公务员考试并被录用后，方可转为公务员编制。事业单位制度改革编辑播报人力资源和社会保障部部长尹蔚民18日在全国人力资源社会保障工作会议上表示：2013年我国继续深化事业单位人事制度改革。同时，推进工资收入分配制度改革，规范央企，治理拖欠，还将启动工程技术人员职称制度改革试点。共三大内容：1、落实事业单位公开招聘制度尹蔚民介绍，事业单位人事制度改革四大重点分别为：一要加快推进事业单位人事管理立法进程。推动出台《事业单位人事管理条例》，贯彻实施《事业单位工作人员处分暂行规定》，加快出台事业单位工作人员申诉、奖励、考核等单项配套规定。二要完善聘用合同制度。规范合同管理，探索完善聘后管理机制，研究制定聘用合同规定。三要完善岗位设置管理制度。探索建立岗位设置动态管理机制，开展管理岗位职员制试点。研究制定专业技术一级岗位实施方案，做好首批实施准备工作。四要落实和规范公开招聘制度。加强政策指导和监督检查，推动分业分类实施，提高公开招聘组织实施规范化水平。2、规范央企负责人薪酬管理“2012年，工资收入分配制度改革稳步推进，规范公务员津贴补贴、事业单位实施绩效工资工作有序进行，23个省份调整了最低工资标准。”尹蔚民说，“2008年以来，全国最低工资标准年均增幅12.6%。”对于2013年的工作，尹蔚民提出，一要完善企业工资制度。完善人力资源市场工资指导价位和行业人工成本信息指导制度，加快建立企业薪酬调查和信息发布制度，探索发布重点行业工资指导线。同时，积极扩大工资集体协商覆盖范围，推动建立工资正常增长机制。探索建立最低工资标准评估机制，稳慎调整最低工资标准。“改革国有企业工资总额管理办法，严格规范国有企业特别是中央企业负责人薪酬管理。”尹蔚民说，“健全工资支付保障制度，全面治理农民工工资拖欠问题。”二要完善公务员工资制度。研究建立工资调查比较制度，继续做好公务员和企业相当人员工资水平试调查。三要完善事业单位工资制度。巩固义务教育学校和公共卫生与基层医疗卫生事业单位实施绩效工资成果。3、职称制度改革试点启动尹蔚民当日介绍，启动工程技术人员职称制度改革试点。设岗，实行公开奏，加强统筹协调，做到条块结合、上下结合。要继续深化改革试点，不断总结试点经验，完善相关政策措施。严禁突击提拔干部、严禁超职数配备干部或违反规定提高干部职级待遇。切实加强新闻宣传和思想政治工作，正确引导社会舆论，营造良好改革氛围，确保社会和谐稳定，确保国有资产不流失，确保公益事业健康发展。[12] 4、事业单位人员纳入社保作为我国第一部系统规范事业单位人事管理的行政法规，《事业单位人事管理条例》将于7月1日起施行。届时，全国110多万个事业单位，3153万在编人员将依法参加社会保险，其养老金将面临保值增值难题。与各省市养老金结余资金、全国社会保障基金同样面临着贬值风险与支出压力，因此加快全社会养老金委托投资模式顶层设计迫在眉睫。[13] 《事业单位人事管理条例》，作为中国第一部系统规范事业单位人事管理的行政法规，将于2014年7月1日起施行。《条例》确立了事业单位人事管理的基本制度，在社会保险、工资收入等方面的相关规定呈现出改革亮点。多位专家表示，事业单位人员工资由此将与机关体系松绑，有望走入长期平稳增加的通道，3100万人或涨薪。[14] 2014年7月1日，《事业单位人事管理条例》正式实施。《条例》中有关“事业单位参加社会保险”的规定引发了“养老金双轨制并轨在即”的热论。然而，人社部旋即出面澄清，“《条例》只是对于事业单位工资制度和养老保险制度作出了原则性的规定，至于工资制度和养老保险制度的改革，还需要另行研究确定。”[15] 5、事业单位合同制《事业单位人事管理条例》规定，事业单位与工作人员订立的聘用合同，期限一般不低于三年。事业单位工作人员连续旷工超过15个工作日，或者一年之内累计旷工超过30个工作日的，事业单位可以解除聘用合同。事业单位工作人员年度考核不合格、且不同意调整工作岗位；或者连续两年年度考核不合格的，事业单位提前30天书面通知，可以解除聘用合同。《条例》明确要求，“事业单位应当面向社会公开招聘，建立工资增长机制；事业单位及工作人员依法参加社会保险。”这意味着，事业单位工作人员的“铁饭碗”即将全面打破，我国现有事业单位111万个，事业编制超过3100万人，他们的命运将受到什么影响？人力资源和社会保障部部长尹蔚民：把事业单位与工作人员之间的关系确定为“合同关系”，是事业单位人事制度改革中最大的转变，建立包括合同聘用、公平竞争、激励约束、权益保障的用人机制，逐步实现人员能进能出、岗位能上能下、待遇能高能低的目标，进一步搞活用人制度。《事业单位人事管理条例》确定，事业单位作为法人，与工作人员通过签订聘用合同建立人事关系，确立了双方平等人事主体的法律地位，工作人员可以自主应聘，按聘用合同履行职责、享有待遇。自2002年来，通过推行聘用制度，全国90%的事业单位工作人员已经签订了聘用合同。[16] 6.事业单位人事管理回避规定2019年9月18日，中共中央组织部、人力资源社会保障部关于印发《事业单位人事管理回避规定》的通知。《事业单位人事管理回避规定》规定，事业单位工作人员有指定亲属关系的，不得在同一事业单位聘用至具有直接上下级领导关系的管理岗位，不得在其中一方担任领导人员的事业单位聘用至从事组织（人事）、纪检监察、审计、财务工作的岗位，也不得聘用至双方直接隶属于同一领导人员的从事组织（人事）、纪检监察、审计、财务工作的内设机构正职岗位。[17] 《事业单位人事管理回避规定》同时规定了事业单位工作人员应当回避的履职活动、履职回避的程序、管理与监督办法。[17] 事业单位实施案例编辑播报截至2013年底，广州收回编制上万个，广州市事业单位分类工作基本完成。广州市编办按照“先清理、后分类”的改革思路，对市、区两级事业单位按照职能定位进行分类，并提出相关配套政策，统一全市改革工作步调进程。严格依据社会功能划分事业单位类别的原则，从严把握行政类事业单位认定标准，着重清理事业单位工作任务，支持和保护公益类事业单位发展，扎实做好事业单位清理规范和分类改革工作。改革中，全市共收回事业编制上万名，事业单位结构得到了较好的优化。[18] 事业单位待遇问题编辑播报2021年4月，人社部、财政部印发《关于2021年调整退休人员基本养老金的通知》，明确从2021年1月1日起，为2020年底前已按规定办理退休手续、并按月领取基本养老金的企业和机关事业单位退休人员提高基本养老金水平，总体调整水平为2020年退休人员月人均基本养老金的4.5%。通知要求各地制定具体实施方案，尽快把调整增加的基本养老金发放到退休人员手中[19] 。百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多你们觉得在事业单位，编制到底意味着什么？事业编制就意味着铁饭碗，不论是你开公司也好或者打工也好，都会受到制约，都得很努力，不然你就会被淘汰或者被取代；那么这个时候，你就会意识到铁饭碗的重要性，它能在任何情况下保证你的生活稳定；你们怎么看呢？你们觉得事业单位意味着什么呢？你们是否喜欢这样的工作呢？飞雪花少一起聊聊：事业单位的临时工后来都怎么样了？其实事业单位的临时工还是比较惨的，没有合同没有承诺，什么脏活累活都是临时工干，正式工基本上都是指挥办事；任劳任怨不说而且工资还低，不少临时工辛苦工作，可能就是因为一点小错误而被辞退，你们身边有这种案例吗？你见过的他们，最后的生活又是怎么样呢？飞雪花少参考资料1  中共中央国务院关于分类推进事业单位改革指导意见 ．中国政府网[引用日期2018-10-23]2  组建中国银行保险监督管理委员会 ．新华网[引用日期2019-11-25]3  参照《中华人民共和国公务员法》管理的单位审批办法 ．国家公务员局[引用日期2020-03-15]4  “事业编制”变“合同工” 两年不合格将被解聘 ．网易新闻[引用日期2017-06-13]5  事业单位国家行业分类目录 ．海盐县机构编制委员办公室．2012-08-29[引用日期2014-05-24]6  中央组织部、人事部印发参照公务员法管理的党中央、国务院直属事业单位名单  - 新闻中心 - 宜昌市供销合作社联合社 ．宜昌市人民政府．2006-09-20[引用日期2020-12-30]7  关于将中央文献研究室、中央党史研究室列入参照公务员法管理范围的通知 ．国家公务员局．2008-10-23[引用日期2020-12-30]8  中国政协组织机构 ．中国政协网．2014-1-1[引用日期2014-04-09]9  高检院机构 ．最高人民检察院．2014-1-1[引用日期2014-04-14]10  发改委机构 ．发改委．2014-1-1[引用日期2014-04-09]11  事业单位与公务员的区别 ．事业单位招聘考试网．2018-08-02[引用日期2018-09-18]12  国务院关于分类推进事业单位改革的指导意见 ．新浪网．2012年04月17日 [引用日期2013-06-08]13  事业单位人员纳入社保 股市篮子将获更多“鸡蛋” ．中国经济网[引用日期2014-06-29]14  事业单位工资有望7月松绑 3100万人或涨薪（2） ．齐鲁晚报[引用日期2014-05-27]15  机关事业单位养老金改革先行一步 ．中国经济网[引用日期2015-01-09]16  事业单位实行合同制 3100多万职工告别“铁饭碗” ．中国经济网[引用日期2015-01-12]17  中共中央组织部 人力资源社会保障部关于印发《事业单位人事管理回避规定》的通知 ．中华人民共和国人力资源和社会保障部网站[引用日期2019-10-23]18  事业单位打破终身制 广州收回万个编制 ．中国网[引用日期2014-07-01]19  定了！退休人员基本养老金涨4.5% ．环球网[引用日期2021-04-16]20  事业编制人员转公务员编制三大途径！ ．澎湃新闻．2019-06-29[引用日期2021-04-23]21  事业单位-编制常识-中国机构编制网 ．中国机构编制网[引用日期2022-08-16]展开全部收起
