https://baike.baidu.com/item/%E5%92%8C%E7%A1%95%E6%95%A6%E6%81%AA%E5%85%AC%E4%B8%BB/916196
和硕敦恪公主

和硕敦恪公主（1691年2月3日—1710年1月2日），清康熙帝第十五女（序齿十公主），皇十五女和硕敦恪公主，康熙三十年辛未正月初六日寅时生，庶妃章佳氏即敬敏皇贵妃出，为皇十三女同母妹。四十七年（1708）封为和硕敦恪公主，十二月指配蒙古科尔沁博尔济吉特氏台吉多尔济，是月下嫁。四十八年十二月初三日申刻卒，年十有九。

收藏查看我的收藏0有用+1已投票0和硕敦恪公主（1691年2月3日—1710年1月2日），清康熙帝第十五女（序齿十公主），皇十五女和硕敦恪公主，康熙三十年辛未正月初六日寅时生，庶妃章佳氏即敬敏皇贵妃出，为皇十三女同母妹。四十七年（1708）封为和硕敦恪公主，十二月指配蒙古科尔沁博尔济吉特氏台吉多尔济，是月下嫁。四十八年十二月初三日申刻卒，年十有九。中文名和硕敦恪公主别    名十公主民    族满族出生日期康熙三十年（1691年）正月初六逝世日期康熙四十八年（1709年）十二月出生地北京父    亲爱新觉罗·玄烨母    亲敬敏皇贵妃章佳氏哥    哥怡亲王胤祥姐    姐和硕温恪公主丈    夫台吉多尔济所处时代中国（清朝）目录1人物简介2敦恪公主祭文3人物关系和硕敦恪公主人物简介编辑播报《清皇室四谱》（唐邦治辑）：皇十五女和硕敦恪公主，康熙三十年辛未正月初六日寅时生，庶妃章佳氏即敬敏皇贵妃出，为皇十三女同母妹。封今位号。四十七年戊子年十八，十二月下嫁科尔沁博尔济锦氏台吉多尔济，明年己丑归宁京师，十二月初三日申刻卒，年十有九。[1] 康熙四十九年三月，和硕敦恪公主归葬科尔沁，玄烨命多罗安郡王华（土 巳）、多罗平郡王纳尔苏等护送前往。护送十公主灵柩的钦差大臣中，共包括两位郡王、两位散秩大臣和一位侍郎，阵容强大，品级较高，这种人员安排，透露出玄烨对于幼年失母的薄命女儿充满了怜爱与惋惜。额驸多尔济于康熙五十八年十二月获罪，被革去额驸，仍保留霉盼台吉品级，五十九年十一月卒。和硕敦恪公主敦恪公主祭文编辑播报和硕敦恪公主祭文康熙四十八年美传内则，聿重肃雍，名著阃仪，尤称淑慎。 翟车下降冀介福之长膺，蕙质芳荣何弱龄而遽谢。惊闻讣问实轸哀哀，尔公主秀毓紫薇，祥开银汉，秉姿和顺，赋质柔嘉，幼失恃而礼度不愆，恪遵宸训，长有家而芳规克著，誉溢族姻允应获享。夫遐年孰意遽先于朝露，悼怀弥切眷念愈深。呜呼，旧邸空留痛，云軿之已邈，穗帷初设，怅玉佩之徒存，丧际悉考，夫典章诔词，更侑于几席，哀荣并致，悲桨船骗怆靡穷，灵其有知，尚克歆享。和硕敦恪公主灵送口外祭文臣黄龙眉恭撰谊笃至亲，爰抒哀而赐恤。仁由天性，尤增礼以明恩。尔公主质秉温恭，心存孝敬，初失所恃，朕亲加抚育之慈，长宜其家，尔克遵义方之训，谓当永绵其介祉，讵意不享夫遐龄，兹者归殡藩封，特命王行护视，用设几筵再行奠醊。呜呼芝欢记抹，云车渐远，痛懿迹之难留，穗帐犹悬，念芳徽之如在，灵其不昧，尚克歆承。圹志文科尔沁台吉多尔济循民主所尚和硕敦恪公主 圹志文和硕敦恪公主，朕之女也。生于康熙三十年正月初六日寅时，薨于康熙四十八年十二月初三日申时，年方二十，卜以某年某晚提龙嚷月某日窆于山。呜呼，惟尔秀毓深宫，祥徽天汉，幼失恃而承严训，孝敬之义无违，长于己誉埋归而凛妇仪，柔嘉之誉益著，克勤克俭既端肃以持躬，宜室宜家复谦和以处贵，谓当偹膺多福，何期不获永年。轸悼方深眷怀何已为卜，兆域并设周垣式从古制，窀穸有文，勒诸贞珉，用志生死之年月，惟灵其永安于是焉。和硕敦恪公主人物关系编辑播报父亲；爱新觉罗·玄烨母亲：敬敏皇贵妃同母兄：爱新觉罗·胤祥同母雄寻霸姐：和硕温恪公主额驸：台吉多尔济百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多康熙皇帝的女儿们为什么都是晚婚？康熙皇帝的公主们，绝大多数都远嫁到了蒙古，这是因为，康熙皇帝在位时，主要的边患来自蒙古，他需要用联姻的方式，平衡与蒙古之间的关系，以便以最小的代价（家族代价），获得最大的利益（王朝利益）。庄生晓梦参考资料1  唐邦治．《清皇室四谱》：文海出版社，1966年出版
