https://baike.baidu.com/item/%E7%8E%8B%E7%90%B3/19519555
王琳

王琳，女，汉族，1974年9月生，硕士。现任松原市市委常委、市政府副市长（挂职）。现任吉林省松原市委常委、副市长。

收藏查看我的收藏0有用+1已投票0王琳播报编辑锁定讨论上传视频特型编辑吉林省松原市委常委、副市长王琳，女，汉族，1974年9月生，硕士。现任松原市市委常委、市政府副市长（挂职）。现任吉林省松原市委常委、副市长。中文名王琳民    族汉族出生日期1974年9月性    别女相关视频查看全部目录1人物履历2工作分工3任免信息王琳人物履历编辑播报1997.08——2000.06 西安政治学院政工系政治工作专业学习2001.04——2001.08 《国门时报》记者2001.08——2002.03 国家认监委办公室秘书处科员2002.03——2004.01 国家认监委办公室秘书处副主任2004.01——2006.02 国家认监委办公室秘书处主任2006.02——2010.03 国家认监委办公室秘书处副处长2010.03——2010.06 国家认监委办公室秘书处调研员2010.06——2014.07 国家质检总局办公厅局长办公室副主任（正处长级）2014.07——2016.03 国际检验检疫标准与技术法规研究中心副主任（副局级）2016.03——2016.05 松原市市委常委（挂职）2016.05 至今吉林省松原市委常委、市政府副市长（挂职）王琳工作分工编辑播报协助市长分管市工商局、市质量技术监督局。联系吉林出入境检验检疫局松原办事处。协助市长开展招商服务工作。[1] 王琳任免信息编辑播报2017年2月17日，松原市第六届人民代表大会常务委员会第1次会议，决定任命：王琳为吉林省松原市人民政府副市长。[2] 百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  王琳 ．松原市人民政府[引用日期2016-07-02]2  王琳任松原副市长 附新任一批委办局一把手名单 ．吉和网[引用日期2017-02-20]
