https://baike.baidu.com/item/%E6%B1%AA%E5%8F%A3/3751930
汪口村

汪口行政村隶属于婺源县江湾镇，介于东经117°56′18.29″～118°1′50.16″，北纬29°19′1.95″～29°22′51.61″之间，驻地汪口村，村域面积4.5平方公里。距离江湾镇8公里、县城23公里、景德镇84公里，安徽省黄山市101公里。溪-婺公路、景-婺-黄高速、京-福高铁贯穿全境，交通十分便利。
[1] 
汪口村古称永川，因地处双河汇合口，村前碧水汪汪而得名，是一个以俞姓为主聚族而居的徽州古村落。汪口行政村辖13个自然村，24个村民小组，960余户，人口达3400余人，耕地面积3702亩，水田2588亩，主产茶叶、稻谷、木材等。曾作为皖南古民居项目申报世界文化遗产，2002年被授予“中国民俗文化村”和“江西省历史文化名村”，2005年申报“中国历史文化名村”。
[2] 


收藏查看我的收藏0有用+1已投票0汪口村播报编辑锁定讨论上传视频特型编辑江西省婺源县江湾镇下辖村同义词汪口（婺源县东江湾镇地区）一般指汪口村汪口行政村隶属于婺源县江湾镇，介于东经117°56′18.29″～118°1′50.16″，北纬29°19′1.95″～29°22′51.61″之间，驻地汪口村，村域面积4.5平方公里。距离江湾镇8公里、县城23公里、景德镇84公里，安徽省黄山市101公里。溪-婺公路、景-婺-黄高速、京-福高铁贯穿全境，交通十分便利。[1] 汪口村古称永川，因地处双河汇合口，村前碧水汪汪而得名，是一个以俞姓为主聚族而居的徽州古村落。汪口行政村辖13个自然村，24个村民小组，960余户，人口达3400余人，耕地面积3702亩，水田2588亩，主产茶叶、稻谷、木材等。曾作为皖南古民居项目申报世界文化遗产，2002年被授予“中国民俗文化村”和“江西省历史文化名村”，2005年申报“中国历史文化名村”。[2] 中文名汪口村外文名Wangkou Village别    名永川行政区类别村所属地区中国华东地理位置江西省婺源县东部江湾镇面    积4.5 km²电话区号0793邮政区码333200气候条件亚热带温润季风气候人口数量3400余人（2016年）著名景点俞氏宗祠、官路正街、一经堂、大夫第车牌代码赣E方    言徽语相关视频查看全部目录1历史沿革2地理环境▪气候▪地形3经济发展4社会事业▪教育▪卫生▪通讯5旅游资讯6建筑▪传统建筑▪建筑景点7历史文化8价值特色▪价值▪特色汪口村历史沿革编辑播报汪口村(5张)据《永川俞氏宗谱载》，歙县簧墩俞昌迁婺源的第九代孙，宋代朝议大夫（正三品）俞杲于宋大观三年（1110），由附近陈平坞（已废），迁到今汪口村后的郑婆坞（现俞林标宅前），再由郑婆坞逐渐向河边扩展。因这前碧水汪，故名“汪口”。始迁者为期后裔如水绵长，又名“永川”。从此，汪口人在这里耕读并举，儒商结合，繁衍生息。1263----1380年前后，汪口村的人口剧增，俞氏祖先励精图治，一批民居逐步兴建，汪口村初具规模。1375年前后，明代官府还在汪口设立了第一个行政机构——用于投递公文的汪口驿铺。1405年－－1687年，汪口的先人“亦儒亦商”跻身于徽商行列。当时汪口木业和茶业商人生意如日中天，他们苦心经营，财富迅速积累，一批官邸、商宅、祠堂、牌坊逐步兴建。汪口村的中心渐渐东移。1730年后的乾隆盛世，汪口又进入了一个鼎盛时期。俞氏宗祠、平渡堰、一经堂、懋德堂、四世大夫第、四宜轩、养源书屋、存与斋书院、柱史坊和同榜坊等著名建筑，都在此后的160年里相继建成。汪口官路正街，这条繁华了几个朝代的商业街，也在这近2个世纪中得到发展、完善。清朝乾隆至光绪的近200年里，汪口俞氏中进士9人，进入仕途，实授官职的有39人。这种由儒而商，由商而官、官商结合的途径，使汪口俞氏宗族财富急剧增加，势力日益强劲，达到鼎盛时期。咸丰10年(1851)，汪口村经历了太平天国的战火，民居被焚过半。星移斗转、王朝更迭，到民国初年，全村还有约480幢宅院，近百条巷路、18处溪埠、3座祠堂和2座牌坊。清末至民国期间，内忧外患，徽商衰落，封建宗法制度解体，汪口村的发展受挫、衰落。汪口村风光（1）(20张)1936年以来，从属婺源的汪口村经历了3次行政区划变动。特别是1949年划归江西管辖后，加上历次政治运动，对这个古村落的继承、保护、发展产生了一定影响。但由于婺源相对闭塞，经济较为落后，在社会发展进程中，没有大拆大建。近年来，婺源县政府加大了古村落的保护力度，婺源县人大常委会还于1998年通过了《婺源县文物管理办法》等地方性法规。婺源有许多古村落保存相当完整，汪口尤为突出。汪口村地理环境编辑播报汪口位于婺源县东江湾镇压的西部，地理坐标：北纬29°21′33" ，东经117°59′13″，离县城紫阳镇23公里。向西至瓷都景德镇84公里，往南至国家风景名胜区三清山58公里，向东到皖黄山101公里。汪口村汪口村气候汪口村属亚热带温润季风气候区，四季分明。年平均气温16.7°C，常年平均降雨量1821MM，无霜期约252天，70%降雨集中在春夏两季。汪口村地形汪口村风光（2）(18张)汪口村地处丘陵地带，处于山水环抱之间，村落背靠逐渐升高、 呈五级台地的后龙山。汪口由一股正东水（江湾水）与另一股东北水（段莘水）在村南汇合。明净如练的河水由于村对岸葱郁的向山的阻拦而呈“U”形弯曲，形成村前一条“腰带水”的三面环水的半岛。自南向北，向山——段莘水——官路正街商市——村庄民居依次形成了汪口“山——水——市——居”的村落整体形态。[3] 汪口村经济发展编辑播报汪口村又名“永川”，是一个以俞姓为主聚族而居的徽州古村落。古为徽州府城陆路经婺源至江西饶州的必经之地，又系婺源县城连通东北乡水路，货运到乐平、鄱阳、九江等处之码头。沧海桑田，村委会所在地汪口村距今有近1000年历史。历代续建的井泉沟渠、堤坝桥涵、村巷石阶、码头驳岸、水利设施、古树名木等古代乡村要素自然淳朴,保护良好,于2009年被评为 “中国历史文化名村”及“中国传统村落”。当代新建的交通、通信、供水、供电、污水垃圾处理、殡葬改革等现代化乡村要素均落实到位,于2015年被评为 “全国宜居乡村”之一。[1] 汪口是以农业为主的村落，盛产绿茶。但随着外出务工人员的增加，和村里旅游业的发展，第三产业的比重逐年增加。2003年，全村经济总收入为272.74万元，（其中旅游业直接收入64.59万元），人均纯收入1300元。汪口村社会事业编辑播报汪口村教育汪口村有全日制完小一所，在校学生248人，幼儿园一所，入托儿童34人。汪口村卫生有村卫生所5个和蛇伤防治所1个，从业人员8人。汪口村通讯汪口村通讯网络除程控电话以外，移动、联通的无线电话、有线电视均已畅通。汪口村旅游资讯编辑播报交通：可从县城汽车北站乘坐县城至江湾、溪头、段莘的班车达到景区；也可乘坐出租车直达景区。周边景点 周边景点：北线：卧龙谷、彩虹桥、灵岩风景区、百柱字祠、理坑、严田古樟民谷园、思溪、延村、丛溪漂流东线：李坑村、江湾镇、晓起村、江岭梯田风光西线：鸳鸯湖、文公山友情提示：08年婺源旅游股份公司新增通票制（范围共10个景点：大鄣山卧龙谷、江湾、李坑、彩虹桥、晓起、灵岩洞、思溪延村、汪口、文公山、百柱宗祠）分为三种：1、一日游[三个景点通票]：门票价格110元/人次2、二日精品游[四个景点通票]：门票价格138/人次3、婺源深度游[五至六个景点通票]：门票价格150/人次汪口村建筑编辑播报汪口村传统建筑(一）空间布局总体概况汪口村前低后高，枕高山，面流水，老宅沿溪流由东向西延伸，迤逦展开。村前隔河的“向山”如一扇绿屏，气势壮观，使汪口发展形成了“山——水——市——居——田园风光”的村落布局形态。其村落空间的布局近似网形，以一条官路正街做“纲”，十八条直通溪埠码头的主巷道连着错落有致、纵横发展的小巷，将民居织成一个个“目”。村中东西向的主街道——官路正街，全长670米，青石板铺地，商铺夹道。兴盛时遍布全村的商号有120余家，官路正街现存的古商铺建筑还有66幢，经营范围十分广泛。虽然明洪武年间以后，朝廷对民间建筑有严格的“三间”等级限制，但汪口古村落的建筑型制仍相当丰富。布局上除规定的正屋并排三间以外，又视功能需要在正屋的前后左右建庭院、书斋、橱房、作坊、花园、牲畜圈栏等余屋；子孙繁衍，不足以居，就以回廊三间的型制往后扩建。如该村“慎知堂”就有三进六堂，14个大小天井、2个塾馆及1个前院加一个花园。（二）规模、设施及保存状况古街巷：古街1条，官路正街；古巷18条：鱼塘巷、水碓巷、祠堂巷、酒坊巷、李家巷、双桂巷、小众屋巷、大众屋巷、柴薪巷、四通巷、桐木岭巷、汪家巷、上白沙湾巷、余家巷、下白沙湾巷、赌坊巷、夜光巷、油榨巷，及60余条弄堂。石桥：聚星桥、曹公桥。古房屋：俞氏宗祠、一经堂、懋德堂、大夫第、述德堂、慎知堂、生训堂、守训堂、积善堂、养源书院、存舆斋书院等计265幢，建筑占地面积27000多平方米。古水利设施：为使商船更好地通行和深水码头的建设，以及防洪缓水势的需要，婺源的大学者江永（1681年——1762年）在距汪口村水口处设计建造了“平渡堰”。堰坝成曲尺形。曲尺的长边拦河蓄水，曲尺的短边与河岸夹道形成通船航道。平渡堰在不设闸门的情况下，同时解决了通舟、蓄水、缓水势的矛盾，是水利建设史上的一项奇迹。古消防设施：一是有天井的大宅都置镇宅缸，既蓄水以防火灾。二是各房股添置水龙。三是在建筑结构上，如墙面不开大窗口、屋顶的封火墙、巷道及水沟等等。古排水设施：汪口村的地形前低后高，本身不易积水，村内又有18条随巷而建，直通大河的排水沟，因此，历史上汪口从未发生过水患。汪口村建筑景点汪口村为徽州府城陆路经婺源至江西饶州的必经之地，又系婺源县城连通东北乡水路，货运到乐平、鄱阳、九江等处之码头。明清时期，这里店铺林立，商贾云集，景象繁华。虽经千载沧桑，但留下的历史遗迹诸多[4] 。俞氏宗祠位于村东头，建于清乾隆元年（1736），是江西省重点文物保护单俞氏宗祠位。祠堂包括花园、书院，总占地面积1116平方米，为“中轴歇山式”建筑形式，分三进（门楼、享堂、寝堂）两个相连四合院落。前后进各五间,中进三间，木板卷棚做顶，青石板铺地。整个祠堂以细腻的木雕工艺见长，凡梁枋、斗拱、脊吻、檐椽、雀替、驼峰等处均巧饰雕琢，采用深雕、透雕、缕空雕的技艺，人物鸟兽仿佛呼之欲出，山水花果无不形态逼真。平渡堰位于汪口村水口河中，因形似曲尺，当地人俗称“曲尺堨”。由清雍正年间（1723——1735年）经学家、音韵学家江永（字慎修，婺源江湾人）设计建造。平渡堰南北长120米，宽15米。其南端靠岸，北端堰堨头向上折成曲尺形，离岸空有6米宽的舟船通道。平渡堰在不设闸门的情况下，同时解决了蓄水、通舟、缓水势的矛盾，是中国水利建设史上的杰作。平渡堰的建成进一步促进了汪口商业码头的发展。繁盛之时，汪口村有18个河埠码头供商货转运。堰体虽经200多年洪水冲击，依然片石无损。养源书屋养源书屋坐落于汪口下街桐木岭巷石级顶部。由赐封奉直大夫（从五品）、翰林院待诏俞光銮于清光绪五年（公元1880年）建造。在书屋院门围墙上，有县衙于光绪十年三月二十三日刻石明示碑文，落款为“钦加同知衔特授婺源县正堂吴鹗”。书屋由前院、课堂、塾师室、厨房等组成，占地120平方米。前院内有一棵古木樨。存舆斋书院坐落在酒坊巷，朝东八字大门，门首有翘角门楼，少雕饰；有小青瓦盖的四水归堂披檐，形成大方套着小方的天井，天井上没有楼层；自天井进入正厅有敞开式砖木构架，上方是斜格木栅栏装饰；屋内除栅栏托和护净有几组简洁的线条雕刻外，再无一处雕刻。宅内挂着3副古木刻楹联，自上而下分别用楷书、隶书、行楷书写，书体流畅猷劲，落款均为“王杰”，且有冶印。一经堂坐落在李家巷中段，其主人俞念曾是公元1737年（清乾隆二年）州同知（五品）。他从“人遗子，金满籯，吾教子，惟一经”的古训，将自己的厅堂取名“一经堂”。一经堂占地面积为150平方米，三间两厢。其特点是，石库门枋的门面砖雕、石雕简朴，而室内的梁、门、槛、护净等木雕则精雕细刻保存完好。天井有非常讲究的排水系统。俞念曾建于公元1795年（清乾隆60年）。占地面积250平方米，三进五间，院子北面有一间专供闺秀生活起居用的“绣楼”，绣楼花槛雕工别致。正堂檐角、门面上下，砖、大夫第石雕构图讲究，物体逼真，呼之欲出，栩栩如生。大夫第现存大夫第有两处。一处在李家巷，为清咸丰年间（1851—1861年）建的一座官宅。占地为200平方米，是一幢回廊式建筑，其石库门的石雕精美绝伦。右隔壁还有一间完整的生活起居室。另一大夫第在四通巷，也是回廊式建筑，比李家巷的大夫第更有气势，保存也更完整。生训堂是汪口村的一幢明末建筑，屋内极少雕饰，梁枋上只雕几组简洁的线条，窗户上是很朴素的方格窗门。外墙用开砖装斗，前厅内墙用2米高，80公分宽的青石板做墙裙，庄重而坚固。守训堂建于乾隆年间，在柴薪巷内。超脊马头墙，有临巷更楼。进入大门通过更楼才进入院内。院子是一个小巧的花园，花园边上是一个私熟馆。进入大门通过过道就是靠墙天井。正屋有一进三间，两厢二层结构。楼上正间存有供奉三代祖先牌位的神龛。俞运行宅建于清代。石库门枋上有飞檐戗角、重瓦斗拱的门罩。门枋上下左右雕有精致的人物、场景、花草等砖石雕刻。大院门楼内侧上方有麒麟送子砖雕。大门朝东，大门内是被徽商赋予聚财降福、四水归堂观念的高深天井。客座与厨房在东边，正厅与客座之间是女主人寝室。女主人寝室之所以设在此，是方便她内外兼顾照应周全。客座楼上是绣楼。官路正街砖雕始建于宋代大观年间（约1110），繁华于清代初期。古街道东 西向，呈弯月型，青石板路面，全长约670米。全村340余幢古民居，其街面上就占了150余幢。古街建筑均砖木结构，粉墙黛瓦，有二至三层和三进规模。官路正街上的老屋，一般不设庭院，只有店面、客座和橱房设施。据《婺源县志》载，汪口古为重要的水陆码头，“通舟止此”。明末清初时期，沿街家家设店，商旅辐辏，裕丰同茂、悦来和德通、以及裕馥隆、发芬源、等老字号店铺茶号鳞次栉比。如今，漫步古色古香的长街，既有清新寂静之感，亦依稀可感昔日商业码头的繁华。汪口村落地势前低后高，极具层次。先人出自于严防火烛，便利排水和人流出入等考虑，故从街头至街末，设置了从溪埠至村落纵深的酒坊、双桂、柴薪、四公、赌坊等十八条主要巷道；开设了与巷道相连的十八处溪埠码头。给当时河滩上常停泊的百十号商船装卸货物提供了方便，对汪口这个“草鞋码头”的经济贸易交往与繁荣，起了十分重要的作用。汪口村历史文化编辑播报历史记忆（一）名人和著述徽商“亦儒亦商”的风习，朱子故里崇尚教育的传 统浸濡、影响了村人。汪口村素来重视教育，自宋至民国，建有“存舆斋书院”、“四宜轩”、“心远书屋”、“岩筑山房”、“养源书屋”、“国民小学”等许多教育馆舍与机构，使汪口村成大器者比比皆是。文风鼎盛，人才辈出。其中：有进士5人，举人2人，大夫7人，七品官以上之文武官员36人，学士10人，著作33卷。俞姓经科举中进士者有14人，出任七品以上官员73人。（二）民俗和民间艺术汪口村有敦厚淳朴的地方民俗文化。春节、清明、端午、中秋等所有传统节日，有着十分隆重丰富的祭祀和娱乐习俗。正月要举行打字虎比赛，建有拱文亭、文昌阁等供文人墨客集会、进行吟诗作对的专门场所。一年之中，有36天要举行各种全村性的祭祀与娱乐活动，内容包括祭祖、祭神、灯彩、唱戏、同年会等等。汪口村仍在使用的方言里，保存着大量古徽语词汇音韵。汪口村价值特色编辑播报汪口村价值(1)中国古代乡村依托聚族而居形成的宗族制度，在汪口古村落中得到了充分的体现，使之成为今人研究和了解已然消失的中国宗族制度的“活化石”。宗族制度是聚族而居的乡村普遍施行的一种社会制度。汪口是典型的宗族社会乡村。建有祠堂，其俞氏宗祠，现保存相当完好，还修有不同年代编写的族谱家乘。建立了由户长——房长——族长构成的组织管理体系。这一组织掌握汪口村着“三田”的收支，掌握着制订村规、祠规、乡约和“开祠堂”处置村中事务的权力。汪口还将这些规约“膳列粉牌，悬挂祠内”。规约内容有三纲五常、三从四德等封建伦理，也有职业当勤，崇尚节俭，重视教育，尊敬长老，济贫救灾，抚孤恤寡，护林防火，禁止赌博等有益规定。(2)在中国传统“风水”理论指导下的村落选址布局和规划建设，营造出汪口古村落“天人合一”的人居环境和优美的建筑景观，在中国建设规划与建筑史上具有重要的示范作用。“风水”理论在中国已有2000多年历史，作为自然现象的天、地、风、水对人类社会有着重大的影响作用。住宅、村落选址的好坏可决定屋主和村子的兴衰。在这一理论指导下，汪口是建筑与周边地形地貌、山水风光和谐统一，人与自然和谐相处的古村落的典型。汪口的建筑布局近似网形，以一条官路正街做“纲”，十八条直通溪埠码头的主巷道连着错落有致、纵横发展的小巷，将民居织成一个个“目”。“风水”学认为，网形不能钎井，所以汪口这个拥有千余人的古村落至今没有水井。(3)源于孔子，盛于朱子的中国理学思想和尊儒重教的传统，渗透在汪口古村落的构成要素之中。发展到中国的南宋时期，婺源人朱熹弘扬光大了孔子的儒学思想，创立了“理学”，成为此后中国封建社会占统治地位800余年的主流思想。朱子故里婺源以及汪口古村，历来崇尚“读朱子之书，服朱子之教，秉朱子之礼”，延至明清时期，汪口建有书院、文昌阁、文笔塔等教育场所和祈求文运昌盛的标志性或风水建筑。汪口村现存的书院有存舆斋书院、养源书屋。大夫第、一经堂、守训堂、懋德堂、生训堂、守训堂、政德堂、慎知堂等等，都是明清时期汪口村信奉理学的富商们的建筑精品。（4）“徽商”为汪口古村落建设提供了物质保障，也使这个古村落成为已经退出历史舞台的“徽商”留下的遗迹，汪口村依托水路交通有利条件发育成为一个因水兴商，以街为市的“商埠名村”，在为数不多的皖南徽州商业交通型古村落中，具有独特的典型意义。明清时期（14世纪——19世纪），随着人口的发展，由于“地狭人众，力耕所出，不足以给”，这种格局所提供的生产生活资料显得越来越贫乏。为了谋生的需要，汪口村人大量外出经商。300年来，多少年轻人一袭青衫，一裹干粮，风尘仆仆，闯荡通都大邑，日夜辛劳，从事茶、木、粮、棉、布、典等行业，参与开辟了称雄中国历史上商界著名的徽州商邦（简称“徽商”）。他们经商的财富，相当一部分回流到家乡，置田地豪宅、筑街巷码头、浚河垒堰，建祠续谱、兴办书院，繁荣村落。皖南徽州地区古代水路交通要道有两条，一条是新安江——富春江——钱塘江——运河——长江，另一条就是从婺源境内发端的星江——乐安江——鄱阳湖——长江。汪口正处于婺源水路交通“通舟止此”的端点。古代商业“沿水而兴”，在15世纪末至19世纪，汪口是皖南有名的商埠和货物集散地。为了便于商船通行和深水码头的建设，婺源的大学者江永（1681年——1762年）在距汪村水口设计建造了“平渡堰”。平渡堰的建成促进了汪口商业码头的加速发展。繁盛之时，汪口村有18个河埠码头供商货转运。18个码头与村中南北向18条街巷对应相连，直达村落的纵深处，以便利货物集散。人流、物流的汇集，促进了汪口当地商业的繁荣。村中东西向的主街道是官路正街的商铺建筑多为二层，大门为可装御的长排木板，形制有前店后坊式、前店中坊后宅式、下店上宅式等。除正街商贸外，在村中大街小巷，每天24小时都有流动小贩不停地吆喝穿行，热闹非凡。汪口古村的诸多构成要素都深深打上了商埠名村的烙印。（5）汪口古村落完善的生产、生活设施的建设，营建出一个理想的人工环境，提供了优越的人居条件，是中国古代不可多得的乡村规划建设的范例，对于人居社区的规划建设具有重要的借鉴意义。汪口的水路是婺源通往鄱、饶水系的端点码头。发达的交通优势使汪口成为名闻徽州一府六县的商埠名村。670多米长的官路正街，以街为市。河埠码头、商铺、货运集散场地等商业服务设施十分完备。汪口村的排水系统至今还保存完好，可以使用。为了防火需要，汪口村每年九月重阳节都有一个“水龙会”，这天要在河滩检修水龙（消防器材），做消防演习，以备不虞之水乡需。上述这些可以证明，汪口古村落从村落选址、平面设计到各种生产生活设施的建设和管理，都已经有自觉的规划意识，并在宗族的管理下，有效地组织了实施。（6）独特的建筑风格、高超的建筑技艺、极高的文化品位，使汪口古村落成为中国古代民间建筑杰作的博览园。汪口古村落清一色的徽派建筑，统一规整，墙连瓦望，蔚为壮观。外部表现为粉墙黛瓦、飞檐戗角；内部表现为四水归堂，木质构架；装饰上表现为“三雕”精美；布局上表现为规整灵活。全村265幢古建筑完好率达98%以上，汪口是完整地保存了徽派风貌的典型古村落之一。“粉墙黛瓦”是随着制砖、制瓦和石灰生产技术的发展而形成的。中国南方多雨潮湿，砖墙瓦顶是挡雨排水的最好材料，粉墙则利于湿气挥发。“飞檐”的出现，建立在成熟的斗拱技术基础之上，可以远距离排泄屋顶雨水，使之不淋湿墙体和木质构件。“戗角”则是为封挡隔壁人家火灾的火势而筑的“马头墙”上的装饰。由于徽州古村中青壮年男子多外出为宦、经商，家中只有妇孺老人，为解决防盗问题，外墙上只有高处开很小的窗户，为解决室内采光、通风、排水等问题，“四水归堂”的内天井应运而生。房屋木架构或抬梁，或穿斗，多为二层，也有三层，肥梁瘦柱，不施油漆，以利于木质水份挥发，不易腐烂。就审美和观念层面而言，洁白的粉墙，黝黑的黛瓦与青山绿水相辉映，是最美的色彩搭配；飞檐戗角的曲线，富有最优美的视角形象；朴素的原木纹理与雕刻图案相得益彰，格外典雅；天井则被人们赋予了采天地之灵气，聚肥水财气于一家的观念色彩。伴随着生产工具和材料工艺的不断改进，徽派古建筑出现了斜撑、斗拱、卷棚、梁托、爪柱、叉手、霸拳、雀替等等建筑技艺，使婺源的古建筑愈显华丽、壮美、气派。大梁多为用料硕大的“冬瓜梁”，立柱由明代梭形向方形转化，梁与柱多雕刻花纹、线脚。梁柱及其构件的巧妙组合和装修，使工艺技术与艺术手法相交融，达到了珠联璧合的妙境。墙角、天井、栏杆、照壁、漏窗等多用青石裁割成石条、石板筑就。砖雕、石雕、木雕由浅雕向深雕、圆雕、透雕、镂空雕发展，其表现内容和手法因不同的建筑部位而各异，题材众多。有传统戏曲、民间故事、神话传说和渔樵耕读、宴饮、品茗、出行、乐舞等生活场景，文化气息浓厚。汪口古建筑的文化品位除了表现在粉墙黛瓦、飞檐戗角、“三雕”内容的文化底蕴之外，还表现在：每幢建筑都取有雅致的堂名，反映主人的志向心愿；室内家具装饰典雅清幽，八仙桌、太师椅、压汪口村画桌、时钟、东瓶、西镜、书案、茶几，无不散发书香气息；屋内柱子和板壁上挂有楹联、字画，摆设古董橱、架，体现出“书乡”人家的情趣。汪口村特色汪口是一个由于水路交通发达而形成的商业性古村。理由有二：（1）由于“地狭人众，力耕所出，不足以给”，明代中叶开始，汪口人大量外出经商，参与开辟了称雄中国商界的徽商时代。（2）明清时期，徽州交通“取道有二：一从饶州、鄱、浮（即江西一线），一从杭、严（即浙江一线），皆壤地相邻，溪流一线，小舟如叶，鱼贯尾衔，昼夜不息”。汪口古村正处在由徽入饶水路的端点。十八个溪埠码头与十八条街巷相连，中间有官路正街以路为市，使汪口成为一个万商云集、舟船相连的“商埠名村”。汪口古村的诸多构成要素，都深深打上了商埠名村的烙印，曾对古徽州与古饶州的社会经济发展起过重要作用，具有区域范围的深远影响。zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多服务态度烂的要死，保安想砸我们车，也不知道怎么回事，停个车骂骂咧咧的，停下来问个路就破口大骂，不知道服务号是多少，要不然就要打电话投诉了，本来对婺源印象很好，因为汪口好感直线下降!!!😡😡😡😡😡😡😡😡😡😡😡😡😡纪凡缇娜一片油油的菜田。 大门进去，略显逼仄的厅堂上阳光直泻。 气派的俞家宗祠。 俞家宗祠的大院。 当地人的自得与游人的匆匆。 砖瓦上的青苔，无声诉说关于时间的故事。 勤劳的江南人家。 在桥上广角全村。 徽派建筑的白墙在墨色的涂画下醒目鲜活。总有太多不懂过年的气氛。 巷弄里一只警惕性颇高的喵星人。 油菜花、徽派建筑、远山，层叠相映。 当地人熟悉的生活，和外来客来此体验生活。 门首上的描画。 墙上的青苔和绿草。 被河水幸福包围的汪口。 小巷里安静的人家。总有太多不懂汪口鸟瞰很漂亮的我only尽情老房子呢比较多，小河比较干净！比其他地方的河干净。北京宝山实业参考资料1  汪口村委会简介 ．婺源县政府信息公开[引用日期2018-07-02]2  江西省历史文化名村：婺源汪口村 ．新浪．2012-12-05[引用日期2016-04-22]3  中国十大古村----婺源古村落群 ．360doc个人图书馆．2014-07-23[引用日期2016-04-22]4  江西上饶婺源县江湾镇汪口村 ．博雅地名网[引用日期2016-04-22]
