https://baike.baidu.com/item/%E5%BA%90%E5%B1%B1%E4%B8%96%E7%95%8C%E5%9C%B0%E8%B4%A8%E5%85%AC%E5%9B%AD
江西庐山世界地质公园

江西庐山世界地质公园位于江西省九江市，北濒长江，南傍鄱阳湖，面积548平方公里，素有“匡庐奇秀甲天下山”之美称。早在一千二百多年前，唐代诗人李白曾这样赞美庐山：“予行天下，所游山水甚富，俊伟诡特，鲜有能过之者，真天下之壮观也”。
[1] 
江西庐山地质公园内发育有地垒式断块山与第四纪冰川遗迹，以及第四纪冰川地层剖面和早元古代星子岩群地层剖面。截止2010年在庐山共发现一百余处重要冰川地质遗迹，完整地记录了冰雪堆积、冰川形成、冰川运动、侵蚀岩体、搬运岩石、沉积泥砾的全过程，是中国东部古气候变化和地质特征的历史记录。与欧洲阿尔卑斯地区及北美地区第四纪冰川活动特征有许多相似之处，具有全球对比意义，对研究全球古气候变化和地质发展史具有极高的科学价值。江西庐山世界地质公园是2004年中国第一批八处国家地质公园入选世界地质公园的公园之一。

收藏查看我的收藏0有用+1已投票0同义词庐山世界地质公园（庐山世界地质公园）一般指江西庐山世界地质公园江西庐山世界地质公园位于江西省九江市，北濒长江，南傍鄱阳湖，面积548平方公里，素有“匡庐奇秀甲天下山”之美称。早在一千二百多年前，唐代诗人李白曾这样赞美庐山：“予行天下，所游山水甚富，俊伟诡特，鲜有能过之者，真天下之壮观也”。[1] 江西庐山地质公园内发育有地垒式断块山与第四纪冰川遗迹，以及第四纪冰川地层剖面和早元古代星子岩群地层剖面。截止2010年在庐山共发现一百余处重要冰川地质遗迹，完整地记录了冰雪堆积、冰川形成、冰川运动、侵蚀岩体、搬运岩石、沉积泥砾的全过程，是中国东部古气候变化和地质特征的历史记录。与欧洲阿尔卑斯地区及北美地区第四纪冰川活动特征有许多相似之处，具有全球对比意义，对研究全球古气候变化和地质发展史具有极高的科学价值。江西庐山世界地质公园是2004年中国第一批八处国家地质公园入选世界地质公园的公园之一。中文名庐山世界地质公园外文名Lushan Global Geopark地理位置庐山九江市南36公里鄱阳湖畔(近九江星子)[21] 气候条件亚热带季风气候开放时间全天开放景点级别AAAAA级门票价格大门票180.00元占地面积548 km²[1] 著名景点美庐别墅、锦绣谷、三叠泉、植物园等遗产种类文化遗产认证时间2004年官方电话0792-8296565[20] 目录1地理环境▪位置境域▪地质▪地貌▪气候▪水文2景区景点▪景点▪景观3资源情况▪植物资源▪动物资源▪水资源4公园文化▪历史文化▪地域文化5开发建设6保护发展▪保护管理▪科普科研▪科研价值7公园评价8旅游指南▪交通▪票务江西庐山世界地质公园地理环境编辑播报江西庐山世界地质公园位置境域江西庐山世界地质公园位于江西省九江市牯岭镇，地处长江中下游，地理坐标介于北纬29°21′～29°45′、东经115°50′～116°10′之间。地质公园的北部边界距长江仅4公里，东临鄱阳湖的西部边缘，总面积548平方公里。主要地质遗迹类型为地质地貌、地质剖面。[2] 庐山世界地质公园管理办公室江西庐山世界地质公园地质以伸展构造为主体，伴随庐山出现的断块山构造和变质核杂岩构造，组成了庐山地学景观的又一特征。受新构造运动作用，庐山孤山屹立，大构造巍峨壮观，小构造千姿百态。庐山变质核杂岩构造十分出众，与世界标型变质核杂岩具有对比性，庐山南麓出露有25—18亿年前的早元古代“星子群”变质杂岩地层，载入了《中国地层典》。江西庐山世界地质公园地貌地质公园规划图庐山地质公园及周颈戏她您边地区的地质地貌类型，包括：侵蚀构造地貌、构造侵蚀剥蚀地貌、岩溶侵蚀构造地貌、冰川地貌、流水侵蚀堆积地貌五种类型。[3] 地质公园内，地貌形态组合特征，由上而下依次为：中山—低丘—岗地—平原，因是断块山，所以缺少低山－丘陵单元。地貌成因类型以嫌乎套愉冰蚀地貌为主体，而且最具特色，其次是构造地貌及流水地貌。其总体特征是冰蚀地貌、构造地貌、流水地貌互相叠加而成的多成因复合地貌景观。[3] 江西庐山世界地质公园气候庐山位于北亚热带季风温湿气候区，四季分明。年平均降雨量达1833.5毫米，雾日达190.6天。 庐山的年平均气温为11.5°C，最高可达32°C，最低为-16.8°C。具海洋性气候特征。[4] 江西庐山世界地质公园水文庐山地质公园由于雨量丰沛，植被发育，山上的地表潜水及岩石裂隙水，断层带承压水均十分丰富，共有20条主要河流，呈放射状流向山下鄱阳湖或长江。各条河流的水量均很充沛，长年不断，且水质较好。地质公园内的谷山湖、青山湖、落星湖均属于鄱阳湖的组成部分，水量大，无污染。水资源极其丰富，正是庐山地质公园的一大特征。[5] 江西庐山世界地质公园景区景点编辑播报江西庐山世界地质公园景点观音桥景区观音桥景区座落在庐山南麓的国家森林公园之中，东面有庐山第一奇峰五老峰，西面有庐山主峰汉阳峰，北面有神奇的太乙峰，南面有烟波浩渺的鄱阳湖。景区集世界文化遗产、世界地质公园只汗棕、中国自然风景区于一体。整个景区隐藏在原始丛林之中。号称“江南第一古桥”的千年国宝--观音桥，桥长19.4米，桥宽4.8米建于公元1014年，它以雄伟的气势横跨在庐山的大峡谷----栖贤大峡谷之中，是国家级重点文物保护单位。唐代著名茶圣陆羽品定的“天下第六泉”；明朝第一画家唐伯虎曾在这里画出了著名“三峡裥桥图”（今观音桥）；1961年周恩来总理来到观音桥与放牛娃小周桂花，留下了一段感人的故事；国民党首脑蒋介石夫妇赞叹观音桥风水，并在此建立了行宫，现行宫内的展览馆，展示了近代史上的风云人物图片资料；行宫前有蒋宋夫妇亲手栽培的“夫妻树”；国民党爱国将领冯玉祥将军的巨幅石刻—“墨子篇”是目前中国最大的地面石刻之一。别称“三峡涧”的栖贤大峡谷是产生于几百万年前由地质运动形成的第四纪冰川遗迹、大峡谷里的清泉激流冲成了二十四潭；如玉渊潭、浴仙潭、金井潭等。观音桥景区也是佛教圣地，桥的西面有专门供仰观音菩萨的慈航寺，桥的北面有千年古刹栖贤寺，是庐山佛教的五大丛林之一。[6] 铁船峰铁船峰俗称“桅杆石”，与龙首崖隔涧相望。一天在建康（今南京市）邀请许逊等人，席间让人释梦。言昨晚梦一木破，问是否吉祥。许逊等人知其用心，便释为“木上破天，乃“未”字，公欲用刀兵，未可轻举妄动“。王敦听后不悦，暗起杀心。许逊等人也已料到，遂乘船逃走。船行江中，王敦果然派兵追来，幸好许逊学有法术，呼来二龙挟船开飞，并告诫众人紧闭双目，不得窥视。当船飞临庐山紫霄峰上空时，云雾迷漫，船底擦着树梢沙沙作响，舟人奇而窃视，二龙突然离去，船随即坠于紫霄峰下的石门洞旁，而成为铁船峰。1992年在铁船峰顶建有静观亭及近霸提汽人石刻等。[7] 天桥冰溢口天桥冰溢口位于西谷U形谷与锦秀谷冰川U形谷之间。西谷中的冰流从天桥冰溢口流入锦秀谷中。冰后期流水再将冰溢口侵蚀威一个天生石桥，天桥于630年前垮塌。应微记石门涧冰坎石门涧，长约3000米，宽200余米，谷地呈槽状，亦是冰川谷。在其出口处，由基岩及其上覆的冰积物组成一横亘于谷中的门槛，形成冰坎地形。石门涧，水系发育丰沛，有急湍奔泻的石门涧瀑布。鼻山尾（鞋山）耸立在鄱阳湖中的孤岛，高约90米，由石灰岩构成，东高西低，四周悬崖绝壁备蒸。山如鞋行，仿佛是"鄱阳仙子"失落在湖中的一只青缎绣花鞋，又宛如仰卧湖面上人的鼻子。地质上把这种特殊的冰川地貌，称为鼻山尾。[8] 芦林湖芦林湖(2张)芦林湖位于海拔1040米的东谷芦林盆地，故又称东湖。四周群山环抱，苍松翠柏蜜热泪，景致优美。此处原是芦草丛生、野兽出没的芦林谷地，介于玉屏、星洲两峰之间。1954年在二峰间筑坝蓄水，次年建成。大坝高32米，长120米，宽12米，全湖面积约9万平方米，蓄水120万立方米。内则分别用作汲水塔和溢洪道。芦林湖所蓄之水为庐山牯岭镇1.3万居民的主要水源。从黄龙寺沿石阶曲径上行约20分钟，便到芦林大桥。从芦林大桥北行不远，就到庐山中央小盆地，这里有宫殿式建筑庐山博物馆，有设备现代化的庐山大厦以及人民剧场等 。[9] 五老峰五老峰五老峰地处庐山东南，因山的绝顶被垭口所断，分成并列的五个山峰，仰望俨若席地而坐的五位老翁，故人们便把这原出一山的五个山峰统称为“五老峰”。它根连鄱湖，峰尖触天，海拔1358米。五老峰陡峭挺拔，其东南面绝壁千仞，陡不可攀，而西北坡地势较缓，游人可循小道爬坡登山。唐朝大诗人李白曾在这里留下一首千古绝唱：庐山东南五老峰，青天削出金芙蓉。九江秀色可揽结，吾将此地巢云松。[10] 仙人洞仙人洞是震旦纪砂岩中的一个潜蚀洞。砂岩层面平缓，倾的劈理面，有一组陡且有一条小断层，流水沿断层及裂面潜蚀崩塌成洞。洞宽约4米、深12米，是道教活动圣地。[11] 江西庐山世界地质公园景观西谷冰川U形谷庐山上保存较好的冰川U形谷主要有：王家坡U谷、大校场U谷、东谷U谷、西谷U谷、七里冲U谷、石门涧U谷、长垅涧U谷等。[3] 王家坡U谷：位于庐山NE，大月山刃脊与小天池-大寨山刃脊之间。U谷长达4000米以上，宽约700米，谷底源头高程约为800～1000米，前缘高程约为200米。横断面呈U字形，纵断面略呈阶梯状，上段相对较窄，下段相对加宽。U形谷内偏NW侧的谷侧有小型V形谷叠加。谷底有一个中碛垅，其中有冰碛物残存。U形谷内，最近又发现有较为典型的冰川条痕石。冰川条痕石的漂砾直径大于5米，略成五角形，由坚硬致密的石英砂岩构成，其上共发现有5条冰川条痕。冰川条痕长约5～19厘米、宽约0.7～1.5厘米，深达0.5～3厘米，条痕窄而深，痕壁光滑，条痕长轴方向大体一致但又有所不同，总体方向与U形谷长轴方向一致。[3] 大校场U谷：位于女儿城刃脊与长埂刃脊之间，谷底源头高程约为1350m，谷口高程约1100米，长约3000米，宽约170米，残存深度仅为30～50米。U谷末端接芦林冰窖，有冰川堆碛物，底部发现有冰川作用挤压和碾磨而成的岩粉。1986年国际第四纪联合会秘书长施鲁克特博士（苏黎士理工学院教授），在此也曾发现有炮弹状和熨斗状的砾石及冰川条痕石，他认为与阿尔卑斯地区的冰川沉积的特征是完全一致的。[3] 石门涧U谷：位于黄龙寺冰窖的下端，尽管该U谷受后期流水破坏较为严重，但仍能辨认出冰川U谷的基本特征。谷底介于800～400米之间，U谷长约1200米，纵断面呈较为典型的阶梯状，冰阶、冰盆相间排列。在石门涧瀑布的百丈梯处是一个冰阶，之下是一个冰盆遗迹，钓鱼台石门衔日处曾是一个冰阶及冰坎遗迹，之下的文竹精舍又是一个冰盆遗迹，冰盆中心尚有冰碛泥砾堆碛成的底碛小丘，再向下就是著名的石门涧冰坎。冰坎长约320米，宽约80米。冰坎中部的马鞍形凹地应是冰坎的风口，冰坎的SW端现代河谷处应是冰坎的水口遗迹。冰坎外是一个冰阶，再向下就是学洼盘谷。[3] 冰窖西谷冰川U形谷兼冰窖庐山上的第四纪冰窖遗迹保存较好的有：芦林冰窖、黄龙寺冰窖、三逸乡冰窖、窑洼冰窖。构成冰窖的岩石均为南华纪含砾砂岩。芦林冰窖：即芦林湖盆所在地，恰位于大校场U谷的下方。冰窖长约1300米、宽约750米，底部高程约1000米，略向NW倾斜。在改造成人工湖之前的公元初期，还尚是一个高山天然湖泊，并发现有冰碛纹泥，在芦林大桥处，尚有冰坎遗迹残存。三逸乡冰窖：即现今的庐山植物园所在地。冰窖长约720米，宽约410米，深约150米，冰窖底的高程约为1000米。出口处向NE微倾，在望鄱亭之下尚有冰坎残留遗迹。[3] 西谷冰桌冰桌又称为冰台，是指在U形谷中或山麓地带聚集的巨大冰川漂砾横置于其它冰川漂砾之上的现象。西谷冰川U形谷中的冰桌，下部的巨大漂砾长8.9米、宽6.1米、高4.5米；上部的巨大漂砾长5.6米、宽4.5米、高2.9米。岩溶洞穴区域内已发现的主要岩溶洞穴有6处。彭泽的龙宫洞与庐山的猴洞为一类，系由5.6亿年前的寒武纪泥质条带石灰岩被溶蚀而成。已开发的龙宫洞规模巨大，钟乳石内涵丰富多彩，洞长2.7公里，是一条别具特色的地下艺术长廊。猴洞正在开发，洞长近千米，其旅游价值远不如龙宫洞。九江县已开发的狮子洞与龙洞及瑞昌新发现的横港洞为一类，系由2.5亿年前的早二叠纪厚层石灰岩被后期地下水溶蚀而成。狮子洞分三层，钟乳石较发育，构成了40多个主要景点。龙洞位于湖口大桥西端，尚未开发。横港洞规模巨大，有一定的开发远景。九江县已开发的涌泉洞，由中下三叠纪白云质石灰岩被地下水溶解而成，洞体有三层，石笋、石柱、石幔、石帘样样齐全，构成了32个主要景点。砂岩潜蚀洞府此类洞府几乎都位于庐山地区的震旦纪砂岩之中。厚层砂岩的层面常构成洞顶与底。洞壁大多由两组X形剪切节理面构成。由于地下水的潜蚀作用在几组剪切面的交汇处或小断裂带上使这种长石石英凝灰质砂岩遭到潜蚀而形成规模较小的洞体。例如仙人洞、鬼洞、木瓜洞，均属此类。鬼洞的洞壁及洞顶还有许多水晶晶簇及单晶。岩块堆叠型洞府此类洞府大多分布在庐山的悬崖陡壁之下，由崩塌的巨大岩块堆叠而成。例如：凌霄洞、神仙洞、观音洞、羲之洞、紫烟洞、五老洞、暗龙洞、龙云洞等。此类洞府大多处于海拔400－800m的峭崖之下，自然环境十分优美，且常有古庙遗址及古树名木藏于竹林之中，旅游品位也较高。温泉在庐山、云山、九宫山、九岭山脚下均发现有断层型温泉，唯以地质公园内黄龙山下的“星子温泉”医疗价值最高。星子温泉早在宋代就已开发，曾称为黄龙灵汤院。经考察研究，该温泉中含有30多种微量元素，是一个典型的硫化氢氡泉，有着较高的医疗价值，与法国的“凡儿德百”温泉、英国的“拜斯”温泉属同一类型，水质可与西安的华清池媲美。平均水温62℃，每天可开采水量1063吨。星子温泉疗养院四周环境优美，早已是一个风景点。上升泉地质公园内有不少上升泉，大多是沿断层带分布的上升泉，例如：报春泉、甘露泉、养颜泉、桃花泉、清心泉，水质均较好，即有欣赏价值又有饮用价值。有些上升泉日流量达2200吨以上，且水质较好，例如海会的金竹泉，牧马场的云会泉及赛阳的冷泉。有些泉水虽流量不大，但水质甚好，例如观音桥头的招隐泉（天下第六泉）、五老峰下的白龙泉、齐圣泉、仙人洞中的一滴泉。东林寺及秀峰的聪明泉，名望较高，但水质不好。古井九江市内的浪井深14.7米，井水与长江水相沟通，长江涨水，井中起浪，系公元前201年灌婴开凿。人工湖永修与武宁县间巨大的柘林湖水库，面积约308公里，与浙江安徽间的千岛湖十分相似，湖内的大小岛屿900多个，已初步开发成为水上旅游区。此外，庐山顶上的芦林湖、如琴湖，也是两个重要的风景点。庐山下的石牛山水库、南城水库、观音堂水库、荆林水库，规模也较大，对庐山的风景也起到了一定的衬托点缀作用。连河湖全国最大的淡水湖鄱阳湖，是赣江的连河湖，湖底有赣江主河道，是一个典型的过水型湖泊。约在2050年前，由于梅家洲的出水对赣江入长江产生了顶托作用，再加上地壳的下沉，使赣江下段积水成湖，湖中尚有两个西汉的古县城遗迹。星子县之北的鄱阳湖曾是古“彭蠡泽”的一个组成部分。星子县之南的鄱阳湖旧称为落星湖，传说湖区曾是一个陨石坑，老爷庙水下“魔鬼三角区”，有人认为与湖底高磁性的陨石有关。这个面积达5500公里的连河湖，在冬季湖水面积仅500公里左右，形成了全国最大的湿地，每年冬季有236种38万多只候鸟到湿地过冬，全世界最为珍稀的白鹤98%来此地过冬。所以，鄱阳湖在夏季是理想的水上游乐园，冬季是观赏候鸟的旅游胜地。瀑泉碧潭区域内有旅游价值的大瀑布几乎集中于庐山四周的悬崖地带，尤以庐山东侧更为发育。“匡庐瀑布，山川绝胜”名符其实，仅著名的瀑布就有20多条，集“形体美、空灵美、幻象美、动态美、声韵美”为一体。庐山瀑布与雁荡龙湫、黄山石笋并称“天下三奇”。庐山的瀑泉碧潭在空间形态结构上几乎都有一个共同特点，上端有一个石门状裂点，中间是瀑布主体，瀑下有一碧潭。庐山多悬崖，植被发育，雨量充沛，溪流成群，瀑布也就特别发育。例如红山洼一沟之中在800米溪流内竟有7条瀑布。规模最大的是三叠泉大瀑布，落差达150米。秀峰的黄岩瀑布，也早因李白的诗句“日照香炉生紫烟，遥看瀑布挂前川。飞流直下三千尺，疑是银河落九天”而名扬天下。康王谷的谷帘泉瀑布水质最好，唐代的茶博士陆羽命名为天下第一泉。剪刀峡瀑布旁的岩石也呈剪刀状褶曲（尖棱褶曲），乌龙瀑布旁的岩石构成一条天然的石龙状扭曲，旅游品位均甚高。复合地貌庐山的地貌景观较为特殊，是一种多成因复合地貌景观，依次由断块山构造地貌景观、冰蚀地貌景观、流水地貌景观叠加而成。晚白垩纪在古鄱阳湖形成的同时，形成了庐山断块山的雏形，至古近纪、新近纪的喜马拉雅造山运动中，才形成了雄伟峻峭的庐山断块山。300万年之后的第四纪大冰期来临之时，庐山曾产生过4次冰期，此种海洋性山麓冰川的刨蚀作用特别强烈，在高大的断块山基础上，形成了一系列冰蚀地貌景观，刃脊、冰斗、冰窖、U谷、角峰等。1万年以来的冰后期，由于庐山雨量充沛，水系发育，在流水强烈侵蚀作用下，对断块山构造地貌及冰蚀地貌进行着强烈改造，形成了一系列独特的流水地貌景观，断层崖，冰川刃脊变成了险峻的奇峰巉岩，U谷形成新的峰谷与峡谷，悬崖峭壁林立，异常雄伟壮观，为大量瀑布形成奠定了基础。[12] 构造剥蚀与堆积地貌庐山西部外缘的株岭一带的地貌，几乎都是背斜处形成洼地、向斜处却成为高山峻岭。坚硬的泥盆纪砂砾岩构成山岭主峰，与湘西的张家界较为相似，但远没有张家界奇峭陡峻，所以其旅游价值也远不如张家界。沿鄱阳湖滨及长江南岸有一系列晚更新世的沙山，例如：松门山、沙岭山、老爷庙、梅家洲等地的沙山，是古赣江晚更新世的河床沉积物，后又经干旱期的狂风吹扬到江岸的低丘山坡上堆积而成沙山，沙层厚达20米以上，形成了湖滨地带特有的沙漠旅游景观，以沙岭山、老爷庙两地最为典型。[13] 地质博物馆在芦林湖畔，有一栋中西合璧的别墅式建筑。那是毛泽东在庐山期间曾住过的地方，人称芦林别墅。因房号是1号，故亦称“芦林一号”。别墅系1961年兴建，单层平顶，中有内院，总面积2700平方米。1984年改成博物馆馆址。在庐山博物馆内专门布设了第四纪冰川陈列室，收集陈列了大量的有关实物标本和图片、文献资料。1988年和1996年先后两次改版，充实新内容。多年来，为来山地质科学家、大中专院校师生和广大游客提供了一个良好的科研、教学与了解地学知识的场所。庐山国家地质公园和世界地质公园开园后，为向中外游客全面介绍地质公园的地质景观、地质科学史和其他景观，进行地质科学和环保知识的教育，传播地球科学知识，庐山世界地质公园管理委员会在原“第四纪冰川陈列室”基础上建立庐山地质博物馆，进一步充实展览内容，增加了“庐山地区地质历史展”、“庐山复合地貌景观陈列室”和“庐山国家（世界）地质公园多媒体光盘演示”等。庐山地质博物馆现陈列有4个展室，其中《庐山地质演化史》展室52.7平方米，展线18.6米，《变质核杂岩与断块山的形成》和《复合地貌景观》两间展室，面积都是30.36平方米，展线前者是15.7米，后者为12.8米，《庐山第四纪冰川遗迹》展室50.49平方米，展线24.56米。“庐山地质博物馆”展标、“庐山世界地质公园”展标及中英文前言都在《庐山地质演化史》展室外走廊墙壁上。[14] 江西庐山世界地质公园资源情况编辑播报江西庐山世界地质公园植物资源庐山山地自然环境的复杂性，提供了保存植物的古老类型和引种新的植物种类的有利的环境。因此，庐山有着丰富的植物种质资源和濒临灭绝的物种。庐山有野生植物2155种。首次在庐山发现或以庐山（牯岭）命名的主要植物有40种。庐山植物园内引种已60余年的金松，为世界著名的三大庭园树种之一；归宗寺的五爪樟，相传为书圣王羲之手植，因而亦被称为“羲之樟”。[15] 江西庐山世界地质公园动物资源庐山有着丰富的野生动物和珍稀动物。鸟类171种。庐山之麓的鄱阳湖还有世界著名的候鸟保护区。珍稀动物金钱豹分布于山麓山顶。庐山昆虫有2000余种。首次在庐山发现或以庐山（牯岭）命名的昆虫有33种。鄱阳湖鱼类有139种。代表动物有大鲵（国家二级保护动物）、棘胸蛙、蝾螈等。[15] 保护区内发现当代世界最大的鹤群，白鹤、白头鹤等达4000多只。[15] 江西庐山世界地质公园水资源庐山地质公园由于雨量丰沛，植被发育，山上的地表潜水及岩石裂隙水，断层带承压水均十分丰富，共有20条主要河流，呈放射状流向山下鄱阳湖或长江。各条河流的水量均很充沛，长年不断，且水质较好。地质公园内的谷山湖、青山湖、落星湖均属于鄱阳湖的组成部分，水量大，无污染。水资源极其丰富，正是庐山地质公园的一大特征。[4] 江西庐山世界地质公园公园文化编辑播报江西庐山世界地质公园历史文化文学发祥地长久以来，人们在这里创造了内涵丰富、影响深远的庐山文化。公元前126年，司马迁“南登庐山”，并将“庐山”载入《史记》。 东晋陶渊明、谢灵运等一批文化名人，在庐山进行了大量的文学艺术创作活动，使庐山成为中国田园诗的诞生地、中国山水诗的策源地、中国山水画的发祥地。此后，李白、白居易、苏轼、王安石等1500多名文学家、政治家、艺术家相继登临庐山生活、游览，写下4000余首赞颂庐山的诗词歌赋。高僧慧远公元四世纪，高僧慧远在庐山东林寺，首创观像念佛的净土法门。代表了佛教中国化的大趋势。除此之外，庐山藏传佛教、道教的寺庙和道观多所，有伊斯兰教、基督教、天主教等宗教及教派的教堂多座。是一座集6教为一身的宗教名山。中国古代四大书院之首的庐山白鹿洞书院更代表了理学家家朱熹的兴复和中国近世七百年的理学大趋势。朱熹称赞这里是个“无市井之喧，有山泉之胜”的好地方。冰川遗迹20世纪30年代，地质学家李四光在庐山首先发现中国第四纪冰川遗迹，从而创立中国第四纪冰川学说。1996年，庐山成功申报了世界文化景观，2001年04月被批准为国家地质公园，2004年2月13日联合国教科文组织（UNESCO）评为首批世界地质公园。江西庐山世界地质公园地域文化宗教文化庐山素称“神仙之庐”，很早就有著名道者在此炼丹，至今仍留有早期道教活动的遗迹，最著名的便是简寂观以及其后的太平宫。东林寺曾是“天下经典一寺收”，被列为全国重点寺院铁佛寺承其后。书院文化庐山自古便有白鹿洞书院、濂溪书院等。白鹿洞书院曾是中国“四大书院”之一，惠风远播，影响海内外。至今百尺长松下，157通碑刻、57方摩崖题刻在宁静中散发出令人感受不尽传统文化的熏陶。别墅文化江西庐山世界地质公园从19世纪末到20世纪30年代，世界17个国家的传教士、商人涌上庐山，建筑了各具风格特色别墅千余幢，至今保存完好的仍有636幢。步入庐山别墅群，宛如进入了世界别墅博物馆。庐山的别墅在世界山地别墅建筑史上，占有举足轻重的地位。科学文化庐山是第四纪冰川学说的诞生地，山上山下遍布第四纪冰川遗迹。从事植物研究的庐山植物园1934年8月20日成立，是中国建立最早的一座亚高山植物园。江西庐山世界地质公园开发建设编辑播报江西庐山世界地质公园1982年，庐山就被批准为国家重点风景名胜区。1996年12月，庐山以“世界文化景观”，列入《世界遗产名录》。2004年2月，庐山又被列入全球首批世界地质公园。2005年1月9日，“国际地质公园和社会经济发展促进会庐山办事处”、“亚洲地质公园网络办事处”等两大机构落户庐山。江西庐山世界地质公园是世界上唯一同时拥有“世界文化景观”和“世界地质公园”荣誉称号的世界级名山。江西庐山世界地质公园保护发展编辑播报江西庐山世界地质公园保护管理庐山自古便受到历代帝王和官方保护：公元404年东晋太尉桓玄下令沙汰沙门，“唯庐山道德所居，不在搜简之列”；明成祖降旨在庐山禁山；清朝政府在牯岭设警察署。民国政府1911年在庐山设林业机构，1926年成立庐山管理局。列为首批国家重点风景名胜区，设立了江西省庐山风景名胜区管理局和庐山自然保护区，庐山进入科学保护、有序开发新时期。庐山世界地质公园管理委员会，制订了一系列保护规划，对159个重要的地质遗迹景观进行分类并实行分级管理。[16] 江西庐山世界地质公园科普科研2005年庐山完成了世界地质公园数据库建设。网站通过国际地质科学联合会北京地质遗产办公室官方网站进行发布。2006年庐山世界地质公园与中国地质科学院地质力学研究所合作，开展了一系列的科学研究。2011年7月中国地质科学院科研基地在庐山挂牌，将长期在庐山进行有关科研教学活动。自2004年以来，每年暑期都举办一期青少年地学夏令营活动，普及地学知识。2011年，举办了“两岸三地大学生科技文化夏令营”。早在1978年，庐山博物馆内就专门布设了“第四纪冰川陈列室”，而后在其基础上改建成庐山地质博物馆。2012年新建庐山地质博物馆。[16] 江西庐山世界地质公园科研价值世界各国和国内许多学科的专家学者都曾先后来庐山从事第四纪冰川地质学、地壳发展史、地壳运动性质、古地理环境变迁、生物多样性的保存、植物分类学、植物化学、药物学、候鸟、自然保护、高山花卉、云雾微观物理、山地气候与健康等学科的教学与研究。庐山植物园每年有20～30所大专院校的学生来实习；并被科技部、中宣部、教育部、中国科协评为“全国青少年科普教育基地”，被同济医科大学定为教育基地，被华中农业大学生物专业点定为教学实习基地。[17] 江西庐山世界地质公园公园评价编辑播报联合国专家在庐山成功申报世界遗产时，评价庐山：庐山的历史遗迹以其独特的方式，融汇在具有突出价值的自然美之中，形成了具有极高美学价值的、与中华民族精神和文化生活紧密相联的文化景观”。[18] 联合国地科联专家在庐山成功申报世界地质公园时对庐山给于了高度的评价：奇秀庐山，飞峙江湖，苍润高逸、俊伟诡特。典型的中国东部第四纪冰川遗迹，珍贵的变质核怵岩构造、壮观的复合地貌综合了极高的地学价值。不仅在中国，而且在国际上都有十分重要的学术研究作用。庐山地质公园是地质遗址和历史、文化、植物、名胜的完美结合。江西庐山世界地质公园旅游指南编辑播报江西庐山世界地质公园交通庐山旅游交通十分方便，航空、水运、铁路、公路已形成庐山的立体交通网络。地质公园的西侧为京九铁路。地质公园中心牯岭镇距九江火车站32公里，距庐山火车站36公里。距九江机场35公里，距南昌机场110公里，距九江轮船码头仅34公里。九江市至南昌市、武汉市、景德镇市、合肥市、南京市、上海市均有高速公路直达。[19] 江西庐山世界地质公园票务庐山是世界文化景观、世界地质公园、全国文明风景旅游区、AAAAA级旅游景区和爱国主义教育基地。为进一步塑造庐山品牌，提升品位，回报社会，庐山管理局决定对来山游客旅游实行进山门票优惠。具体规定如下：一、老年人、儿童及残疾人（一）凡年满70周岁以上的老人来庐山旅游，凭有效证件（身份证、护照）在园门登记后，免收门票。（二）身高1.4米以下（含1.4米）的少年儿童来庐山旅游，在园门登记后，免收门票。（三）残疾人来庐山旅游，凭残疾证在园门登记后，免收门票。二、现役军人中国人民解放军、武警、消防部队的现役军人、残疾军人、军队离退休干部，凭有效证件（军官证、士官证、士兵证、军人伤残证、军队离退休证），在园门登记后，免收门票。三、对全国人大代表、全国政协委员的优惠全国人大代表、全国政协委员，凭有效证件（代表证或委员证、身份证两证齐全），在园门登记后，免收门票。四、对全国先进模范群体的优惠获得国家级表彰的全国劳模、全国“五一”劳动奖章获得者、全国优秀共产党员、全国优秀党务工作者、中国十大杰出青年、全国“五四”青年奖章获得者、新长征突击手、全国“三八”红旗手，全国纪检监察先进工作者、全国优秀教师、全国优秀教育工作者荣誉称号的先进模范，凭有效证件（荣誉证书、身份证两证齐全），在园门登记后，免收门票。五、在校学生和教师在校大学生来庐山旅游、实习，凭有效证件（学生证、身份证两证齐全）在园门登记后，实行7.5折优惠，即淡季（每年12月1日至翌年3月31日）由135元/人优惠到100元/人，旺季（每年4月1日至11月30日）由180元/人优惠到135元/人。六、旅游业内人士持国家导游证的导游人员和旅行社经理资格证者（凭导游证、资格证和上岗证）在园门登记后，免收门票。七、新闻媒体从业人员全国省级以上新闻单位的记者与江西省地市级以上新闻单位的记者来山采访，凭有效证件（国家新闻出版署核发的记者证或采访证和身份证两证齐全），在园门登记后，免收门票。百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多庐山风景区春节黄金周接待人次跃居全省重点景区前二据全省大数据监测，2021年春节旅游黄金周，庐山风景区七天接待游客总数20.4万人次，跃升至全省20个重点景区排名榜第二，实现了旅游业“疫”情防控有力下的成功“逆袭”。九江九聚网庐山风景区迎来国庆黄金周首个旅游高峰庐山景区安全有序：10月3日，迎来国庆黄金周首个高峰九江新闻网九江新闻网官方帐号庐山风景区首届大雪，如约而至五彩缤纷，值得一游没有目的的生活只会让人麻木，没有热情的人生只会黯然失色，在生活和工作的压力之下，不妨多看看这个世界，尝试为自己立下目标，去一个新的城市、看未曾看过的美景，重拾生活的美好。沈柳说娱乐不识庐山真面目，只缘身在此山中，历史悠久的文化名山庐山风景区位于江西省九江市的庐山风景区，北靠长江，南临鄱阳湖，南北长约25公里，东西宽约20公里，山峰大多在海拔1000米以上，主峰汉阳峰海拔1474米，是我国著名的旅游景点和避暑度假胜地，被列为世界自然文化遗产。快乐一家人lalal庐山景区：庐山公安发布庐山风景区冰雪天气交通管制通告受冷空气影响，12月13日傍晚庐山风景区开始降雪，目前北山公路16公里以上道路积雪较严重，南山公路部分路段也出现积雪现象，庐山公安局采取以下交通管制措施：庐山味道庐山味道官方帐号,旅游领域爱好者,本地资讯创作者打卡-----庐山世界地质公园😉【景点时间】全天 🤷‍♀️【门票购买】免费 【交通】自驾或者步行 【景点特点】江西庐山地质公园内发育有地垒式断块山与第四纪冰川遗迹，以及第四纪冰川地层剖面和早元古代星子岩群地层剖面。截止2010年在庐山共发现一百余处重要冰川地质遗迹，完整地记录了冰雪堆积、冰yoj317庐山风景区，好比世外桃源实拍令人流连忘返的庐山景区，当小编踏进庐山的那刻起心里就暗暗地对自己说，游玩庐山以后一定要把整个庐山的景区拍照留影，小编踏进庐山时真的被庐山的景色吸引的如痴如醉，不仅空气新鲜，风景如画，整体的景色令人赞美，仿佛踏进了仙境，不管山和水都是那么的美，那么诱人，那么小阿兵小阿兵小阿兵旅游领域创作者,本地资讯创作者,活力创作者我市加快庐山风景区总体规划修编 打造全域旅游格局九江新闻网讯5月13日上午，市委副书记、代市长谢来发代表市人民政府向大会作政府工作报告。报告中提到，今年我市将着力做旺全域旅游。加快庐山风景区总体规划修编，以庐山为龙头，围绕“两圈两带”，抓点、连线、成面，形成景区旅游、城区旅游、乡村旅游“三箭齐发”的全域旅游格局。九江新闻网九江新闻网官方帐号江西庐山世界地质公园定位🦶：江西省九江市  开放时间🕙：6:00-20:00  门票🎫：淡季（每年12月1日至翌年3月31日）由135元/人优惠到100元/人，旺季（每年4月1日至11月30日）由180元/人优惠到135元/人。   交通方式🚗： ✨飞机：距九江机场35公里，距南我的小小大鱼海这里环境优雅、山峰奇特、雨雾迷漫🤷‍♀️【开放时间】全天🎶 😍【游玩时间】24小时都可以，这里环境优雅、山峰奇特、雨雾迷漫，河谷清泉潺潺，峰间瀑布如帘，是休闲度假、接受爱国主义教育的大型旅游景区。来这里爱护景区内的公关物品。请勿乱扔垃圾，为保护景区生态环境进一份力。🥽 🎭【游玩建议】去游览景你我玩耶庐山世界地质公园景点😉【建议游玩时间】1-6小时 【景点地址】庐山九江市南36公里鄱阳湖畔(近九江星子)😍 【景点特色】观音桥景区座落在庐山南麓的国家森林公园之中，东面有庐山第一奇峰五老峰，西面有庐山主峰汉阳峰，北面有神奇的太乙峰，南面有烟波浩渺的鄱阳湖。🐱‍🏍景区集世界文化遗产CY彭凯庐山国家地质公园开放时间：全天开放 门票情况：160元+观光车90元=250元，不分淡旺季。 推荐景点：观音桥景区 观音桥景区座落在庐山南麓的国家森林公园之中，东面有庐山第一奇峰五老峰，西面有庐山主峰汉阳峰，北面有神奇的太乙峰，南面有烟波浩渺的鄱阳湖。景区集世界文化遗产、世界小大人吖吖参考资料1  庐山世界地质公园简介  ．庐山世界地质公园[引用日期2019-12-21]2  地质公园地理位置与交通  ．庐山世界地质公园[引用日期2019-12-21]3  地质公园特色地质地貌  ．庐山世界地质公园[引用日期2015-01-24]4  气候 ．庐山世界地质公园[引用日期2015-01-24]5  地质公园气候、水文及水资源   ．庐山世界地质公园[引用日期2019-12-21]6  观音桥景区 ．庐山旅游网[引用日期2015-01-15]7  铁船峰 ．庐山旅游网[引用日期2015-01-15]8  鼻山尾 ．庐山旅游网[引用日期2015-01-15]9  庐山明珠-芦林湖 ．庐山旅游网[引用日期2015-01-15]10  五老峰 ．庐山旅游网[引用日期2015-01-15]11  仙人洞 ．庐山旅游网[引用日期2015-01-15]12  复合地貌景观 ．庐山旅游网[引用日期2015-01-15]13  剥蚀与堆积地貌景观 ．庐山旅游网[引用日期2015-01-15]14  世界地质公园 ．庐山旅游网[引用日期2015-01-15]15  庐山的野生动物资源 ．庐山旅游网[引用日期2015-01-26]16  保护与发展 ．庐山世界地质公园[引用日期2015-01-26]17  教学与研究 ．庐山世界地质公园[引用日期2015-01-26]18  庐山简介 ．庐山公安局景区派出所[引用日期2015-02-05]19  地质公园地理位置与交通 ．庐山世界地质公园[引用日期2015-01-26]20  中国庐山网-庐山官方网站，庐山最具权威的旅游资讯网和电子商务预定网站 ．庐山官方网站[引用日期2021-03-11]21  庐山风景区庐山风景名胜区攻略,庐山风景区庐山风景名胜区门票/游玩攻略/地址/图片/门票价格【携程攻略】 ．携程[引用日期2021-03-11]展开全部收起
