https://baike.baidu.com/item/%E6%B3%89%E5%B7%9E%E5%8D%8E%E4%BE%A8%E5%8E%86%E5%8F%B2%E5%8D%9A%E7%89%A9%E9%A6%86
泉州华侨历史博物馆

泉州华侨历史博物馆位于泉州市区东湖街732号，是主要展示泉籍华侨往海外移民及其在海外生存、发展的历史，反映华侨华人群体的主要特点和在人类文明发展中的地位、作用的博物馆。泉州华侨历史博物馆于1982年开始酝酿筹建，1987年成立筹委会。1993年博物馆动工兴建，1995年底建成。泉州华侨历史博物馆由1座主楼、1座综合楼、2座馆前区附属楼组成。 建馆以来，博物馆先后推出“出国史馆”、“泉州人在南洋”两个基本陈列。“出国史馆”主要展示自唐代以来，不同历史时期泉州籍华侨移民海外的原因、类型、方式、过程及其影响；“泉州人在南洋”表现了泉州人在海外生存、发展的历史及海外泉籍华人社会变迁和现状。

收藏查看我的收藏0有用+1已投票0泉州华侨历史博物馆位于泉州市区东湖街732号，是主要展示泉籍华侨往海外移民及其在海外生存、发展的历史，反映华侨华人群体的主要特点和在人类文明发展中的地位、作用的博物馆。泉州华侨历史博物馆于1982年开始酝酿筹建，1987年成立筹委会。1993年博物馆动工兴建，1995年底建成。泉州华侨历史博物馆由1座主楼、1座综合楼、2座馆前区附属楼组成。 建馆以来，博物馆先后推出“出国史馆”、“泉州人在南洋”两个基本陈列。“出国史馆”主要展示自唐代以来，不同历史时期泉州籍华侨移民海外的原因、类型、方式、过程及其影响；“泉州人在南洋”表现了泉州人在海外生存、发展的历史及海外泉籍华人社会变迁和现状。中文名泉州华侨历史博物馆外文名QuanZhou Museum of Overseas Chinese history类    别历史类开放时间9：00-17：00，逢周一闭馆地    点泉州市区东湖街732号竣工时间1995年馆藏精品鸡鸣梅开竹石图轴等门    票免费目录1历史沿革2建筑布局3展出内容4馆藏文物5重要活动6机构设置7作用价值8参观指南▪交通▪开放时间泉州华侨历史博物馆历史沿革编辑播报1982年，泉州市侨联酝酿筹建泉州华侨历史博物馆，并向海外募捐。1984年，旅居印尼的南安乡贤叶兴螺首捐15万元港币。1987年4月20-22日，泉州市侨联正式发出《兴建泉州华侨历史博物馆倡议书》，通过《筹建泉州华侨历史博物馆缘起》，并成立以王今生为主任的泉州华侨历史博物馆筹建委员会。1991年9月10日，副市长薛祖亮召集有关部门听取泉州华侨历史博物馆筹委会汇报，支持把博物馆建设列入“八五”规划。下旬筹委会与东海乡仁风村签订征用土地协议书。1992年3月，泉州市侨联三届四次全委会增补筹建会领导，决定成立宣募、基建和资料征集三个组。泉州华侨历史博物馆1993年11月18日，泉州华侨历史博物馆奠基，12月25日动工建设，1995年底第一期工程主楼及馆前区配套设施竣工。主楼为5层大楼，高25米，建筑面积6523平方米；馆前区为2层楼房，建筑面积1006平方米。1996年3月4日，举行博物馆落成典礼。1997年6月，泉州愚提市编委同意泉州华侨历史博物馆作为市侨联下属事业单位。1998年9月，博物馆招入第一批工作人员。[1] 2000年1月31日，“出国史馆”布展施工结束。泉州华侨历史博物馆建筑布局编辑播报泉州华侨历史博物馆由1座主楼、1座综合楼、2座馆前区附属楼组成。主楼正面由圆弧状拱门连接东西两翼，寓意博物馆起着连接泉州与海外乡亲的桥梁作用。主楼建筑面积6523平方米，高24米。博物馆功能区域布局合理，设有文物库房区、文物修复室、科研实验室、展览区、公共服务区、办公区、学术报告厅、接待室、中心控制室、值班室、停车场等专业功能区和相关配套设施。[2] 泉州华侨历史博物馆展出内容编辑播报泉州华侨历史博物馆主要展示泉籍华侨往海外移民及其在海外生存、发展的历史，反映华侨华人群体的主要特点和在人类文明发展中的地位、作用。[3] 该馆作为华侨史专题博物馆，藏品具有异域文化色彩，有较高的历史、文化、艺术与科学价值，是重现华侨先辈移民、谋生、发展历程的重要实物资料。截止2007年底，共有馆藏品（含展品）4459件，多数为华侨华人、归侨侨眷捐赠的传世文物，仅有少量从相关部门接收的出土文物。其中比较珍贵的主要有反映华侨华人史上各个时期重大事件、重要人物、著名侨领的文物史料，如“何香凝郭沫若叶恭绰合作画”、“陈嘉庚公司印尼泗水分公司提货单”、“梁披钻迁订奔云墨宝《番客谣》”、印尼华侨“欢迎苏加诺总统莅锡签名册”、“缅甸同盟会会员吴宗海日记”等。[2] 该馆设有“李成智华侨华人图书资料中心”，专门收集侨史资料和部分泉州地方史料，藏书已达8000多册，收藏有3种以上外文学术期刊，10多种中文学术期刊，数千册珍贵族谱、华侨华人社团刊物。泉州华侨历史博物馆馆藏文物编辑播报蔴坡吕基池侨民殃战巴登记证纸质。吕基池，马来西亚华侨，祖籍南安，1928年入境。该证为1948年10月中华民国驻马六甲领事馆发给吕基池的华侨登记证。证件上有吕基池的黑白免冠半身照和基本信息。2003年，蔴坡南安会馆吕祥和先生捐赠。吕基池回国省亲证明纸质。钢笔竖行书写。民国三十五年六月二十八日由中国国民党驻南洋柔佛邦直属支部蔴坡分部为删芝旬吕基池回国省亲开出的证明书。上附有吕基池的黑白免冠照片。2003年，蔴坡南安会馆吕祥和捐赠。蔴坡吕基池出国许可证纸质。民国时期，人民出国可先呈请侨务委员会各侨务处、局或受托机关核发出国许可证，然后凭证向外交部或委托机关申请发给护照，到达居留地后，应将出国许可证及护照呈报当地使馆登记。该证件为1947侨务委员会厦门侨务局发给吕基池的重返新加坡经商的出国许可证。2003年，蔴坡南安会馆吕祥和捐赠。蔴坡吕基池中华民国临时验境背护照纸质。上半部分用中文书写，下半部分为英文。该护照发证时间为1947年，由中华民国外交部颁发给吕基池夫妇前往马来西亚的临时护照，有效期为一年。护照上有吕基池夫妇的黑白免冠半身合照和基本信息，以及发照机关的签印。2003年，蔴坡南安会馆吕祥和先生捐赠。马来亚华人结婚证书马来亚华人结婚证书。结婚人陈永禄、张爱珠皆为福建晋江人。证书上写有男女介灶拜充绍人，主婚人和证婚人，以及各自的签名。时间为民国三十年八月二十四日。婚书最上方有“百年好合”字样，中间有大红“囍”字。下有“结婚证书”字样。四周有象征爱情的动物，鲜花等图案。沈慕羽楷书四言联此联书法行笔沉稳，苍劲有力，气势庄严雄浑。正文题“海滨邹鲁 泉郡圣贤”。款题“泉州华侨历史博物项尝符射馆惠存丁亥年 马来西亚华校董教总顾问九六乡叟拿督沈慕羽局绅博士题於马六甲”，钤引 首章椭圆形朱文印“孺子牛”，款尾钤两方阴刻篆书白文印“慕羽”和“沈慕羽”。该巨幅书法作品是他于2007年12月托人带来惠赠家乡的。欢迎苏加诺总统莅锡纪念册纸质。封面有“欢迎苏加诺总统莅锡纪念册”字样，封皮为浅黄色水印花纹厚纸皮并由红绸布条装订而成，纪念册共8页。1950年8月，苏加诺总统莅临锡江视察，旅居锡江的进步侨团特地举行欢迎大会，尤扬祖担任大会主席致欢迎词并向总统赠送纪念品。此纪念册上有苏加诺和到场320多人的签名。南侨机工(李子文)中华民国职业汽车驾驶人执照此驾照为65年前（民国30年）由当时国民政府交通部为从南洋各地回国支援祖国抗日的华侨汽车司机颁发的驾驶执照。鸡鸣梅开竹石图轴纸本、设色、纵133.3厘米、横65厘米。该图先由何香凝画梅，钤朱文方印“何香凝”，再由胡佩衡写石落款，最后叶恭绰补竹并署款。画中右上角何香凝款署：“元华女士爱国纪念双清楼主为抗美援朝义卖于北京”，款尾钤两方朱文方印“双清楼主”及“何香凝”，左上角郭沫若行草五言诗一首并署款，钤“郭沫若”朱文方印。一以上资料来源：[4] 泉州华侨历史博物馆重要活动编辑播报除基本陈列外，该馆先后通过自办、引进、合作及出国办展等形式，举办了“20世纪华侨华人图片展”、“纪念孙中山先生图片展”、“我的中国心——印尼华人慈善家黄仲咸先生事迹展”等临时展览100多个。其中“泉州百个家族移民东南亚族谱展”是应马来西亚中华大会堂总会（华总）邀请，与泉州海外交通史博物馆参加马来西亚第24届全国华人文化节联合举办的巡回展，开了该馆出国办展的先河；“故土情深——印尼华人庄占辉先生画展”系引进旅印尼泉籍华人画家庄占辉先生的画展，把庄占辉先生带有南洋风格和南洋风光的艺术作品展示给侨乡人民；“高风亮节——纪念爱国侨领郭瑞人先生展览”、“星光璀璨 遗爱人间——新加坡华人实业家、慈善家李陆大先生展览”等展览。[2] 该馆多次派员参加国际、国内相关学术研讨会和学术访问；协助出版论文集和著作《在缅甸的泉州乡亲》、《泉州市侨联四十周年纪念特刊》、《华侨史》（第9辑）、《越南漫笔》等，发表论文10多篇，中级以上专业技术人员人均发表2篇以上。建馆以来，该馆先后推出“出国史馆”、“泉州人在南洋”两个基本陈列。“出国史馆”主要展示自唐代以来，不同历史时期泉州籍华侨移民海外的原因、类型、方式、过程及其影响；“泉州人在南洋”表现了泉州人在海外生存、发展的历史及海外泉籍华人社会变迁和现状。[2] 泉州华侨历史博物馆机构设置编辑播报泉州华侨历史博物馆为泉州市侨联下属正科级事业单位，核定事业编制12名。该馆承担华侨华人历史文物、文献及资料的征集、展示和研究工作，是全面展示泉州华侨华人历史，弘扬华侨华人精神和优良传统的专题博物馆。内部机构设置包括：馆长办公会、办公室、保管部、陈列群工部、学术部。[5] 泉州华侨历史博物馆作用价值编辑播报泉州华侨历史博物馆建成以来，一直实行免费开放，全方位开展社会教育、服务工作，与华侨大学、仰恩大学、黎明大学等数十所大、中、小学校签订爱国主义教育合作协议，为青少年学生参观提供服务；积极组织到社区、乡村举办巡回展，让博物馆真正走进群众生活。博物馆的社会教育、服务工作不仅增强了广大观众的博物馆意识，丰富了市民的精神文化生活，使他们得到思想、文化和艺术的熏陶，也为提高公民素质，提升社区文化水平，促进社会进步与和谐作出了积极贡献。建馆以来，该馆承担了许多大型接待任务，先后接待海外华侨华人、港澳台同胞、归侨侨眷等海内外观众共100多万人次，被有关方面确定为“泉州市爱国主义教育基地”、“福建省爱国主义教育基地”和首批“中国侨联爱国主义教育基地”。[2] 该馆的建设和发展不仅在国内侨界有较大影响，《南洋商报》、《联合早报》、《世界日报》、《印尼焦点》等海外华文媒体也都曾作过介绍，已经在海内外引起广泛关注。该馆已被海外乡亲列为来泉旅游的必选项目，成为老一辈华侨华人重温历史以及对第二、三代进行传统教育和沟通感情文脉的课堂，成为吸引海外乡亲的富有感染力的场所和开展侨史学术研究和爱国主义教育的基地之一，是泉州市作为全国重点侨乡的象征，是促进中外文化交流的纽带和泉州市海外联谊工作的基地，为弘扬中华民族传统文化和爱国主义教育发挥了重要作用。[2] 泉州华侨历史博物馆参观指南编辑播报泉州华侨历史博物馆交通搭乘公交，可乘坐7路、10路、13路、17路、25路、28路、41路、203路等，在“东湖电影院站”下车，步行往东约30米即到博物馆。泉州华侨历史博物馆开放时间开放时间时间为：9：00-17：00，逢周一闭馆百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多看了李宗伟就很满足了135*****932参考资料1  1982-1998年大事记 ．泉州华侨历史博物馆．2012-9-10[引用日期2016-05-15]2  泉州华侨历史博物馆简介 ．泉州华侨历史博物馆[引用日期2013-02-26]3  华侨历史博物馆“奉献史”馆年底投用 完整体现泉籍华侨发展历史 ．泉州网．2015-04-20[引用日期2016-05-15]4  文物典藏 ．泉州华侨博物馆[引用日期2016-05-15]5  泉州华侨历史博物馆机构设置 ．泉州华侨博物馆．2012-10-16[引用日期2016-05-15]
