https://baike.baidu.com/item/%E6%A9%98%E5%AD%90%E6%B4%B2%E5%A4%B4%E6%AF%9B%E6%B3%BD%E4%B8%9C%E9%9D%92%E5%B9%B4%E8%89%BA%E6%9C%AF%E9%9B%95%E5%A1%91/57356221
橘子洲头毛泽东青年艺术雕塑

橘子洲头毛泽东青年艺术雕塑，全国爱国主义教育示范基地。

收藏查看我的收藏0有用+1已投票0橘子洲头毛泽东青年艺术雕塑播报编辑锁定讨论上传视频特型编辑全国爱国主义教育示范基地本词条缺少信息栏、概述图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！橘子洲头毛泽东青年艺术雕塑，全国爱国主义教育示范基地。相关视频查看全部所获荣誉2021年6月，被中央宣传部新命名“全国爱国主义教育示范基地”。[1] 百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>参考资料1  中宣部新命名一批全国爱国主义教育示范基地 ．新华社[引用日期2021-06-19]
