https://baike.baidu.com/item/%E9%97%BB%E4%B8%80%E5%A4%9A%E7%BA%AA%E5%BF%B5%E9%A6%86
闻一多纪念馆

闻一多纪念馆坐落在闻一多的故乡——湖北省浠水县城。纪念馆占地15亩，建设面积2000余平方米，仿古庭院建筑，古典园林环境。展览内容为铜像、序厅、《闻一多生平事迹简史》展、碑廊及其它景点。
[1] 
闻一多纪念馆是1984年经中共中央宣传部批准建立。 
[2] 
2020年8月7日，湖北省宣布，全省A级旅游景区对全国游客免门票，此次活动从8月8日开始，一直持续到年底，闻一多纪念馆位列其中。
[3] 


收藏查看我的收藏0有用+1已投票0闻一多纪念馆播报编辑锁定讨论上传视频特型编辑湖北省浠水县纪念馆闻一多纪念馆坐落在闻一多的故乡——湖北省浠水县城。纪念馆占地15亩，建设面积2000余平方米，仿古庭院建筑，古典园林环境。展览内容为铜像、序厅、《闻一多生平事迹简史》展、碑廊及其它景点。[1] 闻一多纪念馆是1984年经中共中央宣传部批准建立。 [2] 2020年8月7日，湖北省宣布，全省A级旅游景区对全国游客免门票，此次活动从8月8日开始，一直持续到年底，闻一多纪念馆位列其中。[3] 中文名闻一多纪念馆地理位置湖北省浠水县清泉镇红烛路1号类    别历史社会纪念馆开放时间1994年地    点中国湖北省浠水县竣工时间1992年馆藏精品闻一多使用过的手杖、刻刀等，以及毛泽东等的题词。相关视频查看全部目录1简介2历史沿革3基本陈列4珍贵藏品5旅游信息▪最佳出游时间▪地址▪特色景观▪市内交通6闻一多闻一多纪念馆简介编辑播报闻一多纪念馆占地15亩，建筑面积195m，主体工程是一座庭院式仿古建筑群。三栋平房和一栋二层楼被回廊连成一体，屋面为青筒瓦盖的凹盖的凹面大屋顶，廊顶是两旁镶红釉瓷面砖的水泥平台，其一段回廊凌架于一泓清澈见底的水池上，其池为闻一多故居前的“望天湖”之缩影，七个莲步、三眼喷泉点缀其间。? 回廊亦为碑廊，长约150m，墙上镶嵌了36块碑。前八块宽170cm，高80cm凸出墙面1.5cm，后28块每块宽60cm，高约100cm，凸出墙面1.2cm，或单块或2—4块组合排列。其内容以毛泽东、周恩来等老一辈无产阶级革命家关于闻一多的唁电、悼词、挽联为主，还有当代领导和书法家为闻一多的题词或敬录闻一多的诗文。其碑文书艺，真草隶篆，纵横布局，风格各异，名家荟萃，琳琅满目 主体工程的内院与前场均是被鹅卵石铺砌的曲径小道切割成不规则的绿茵草地，各种花草，争妍斗艳。前场正中，闻一多铜像巍然屹立在开阔的草坪上。像前一井一池，井为公元790年开掘的富有传奇色彩的“清泉井”；池为相传书圣王羲之曾来这儿习字的汰笔池——“羲之墨沼”。池上架了一座小桥，名叫“七曲桥”，十五米之距，曲直有致，寓意闻一多短暂的一生是坎坷而曲折的，仿竹制护拦象征闻一多高风亮节，殷红的桥面隐喻了烈士用鲜血和生命铺就了一条通向革命胜利的光辉大道；池左侧是面积为350m?2的停车场，池右侧建有一栋别墅式的集住宿、餐饮、娱乐消闲为一体的综合服务楼；穿过香樟翠竹，便见相传陆羽曾品茗于兹的“陆羽茶泉”。外围是长400m，高3m的仿古围墙依山取势，跌宕生姿。整个纪念馆背倚风景秀丽的凤栖山，面临由西向东的浠水河，以素雅的粉墙黛瓦、高低错落的建筑群依偎在青山绿水的怀抱之中。[1] 闻一多纪念馆历史沿革编辑播报闻一多纪念馆坐落在湖北省浠水县清泉寺遗址上。寺建于唐朝(公元790年)，元末(1351年)农民起义领袖徐寿辉毁寺建都，国号“天完”，明朝重建，毁于文革期间。这里聚“清泉梵响”、“陆羽茶泉”、“羲之墨沼”、“风顶当空”等浠水八景之中的四景，是历史悠久的旅游胜地。1986年开始筹建，1992年江泽民总书记题写了馆名，1993年开馆，1998年被确认为“湖北省爱国主义示范基地”，2001年6月连续两年被黄冈市旅游局授予“优秀景点”称号。2002年被国家旅游局评定为“国家AA级旅游景点”。2006年被国家文物局核定为全国重点博物馆。纪念馆接待了国内外游客200多万人次，收到了良好的社会效益。[1] 闻一多纪念馆基本陈列编辑播报《闻一多生平事迹图片展》有铜像、序厅、三个展厅。总标题为“千古文章未尽才”，分六章介绍闻一多生平事迹，其内容为： “风华少年 佼佼学子”、“华夏红烛 一代诗骄”、“博古通今 学贯中西”、“拍案而起 血洒千秋”、“精笔书画 游心佳冻”、“人民英烈 永垂不朽”。[1] 闻一多纪念馆珍贵藏品编辑播报刻刀：1944～1946年闻一多挂牌治印时使用过的刻刀。校徽：1937年闻一多在临时大学任教时佩带的校徽。手杖：1938～1946年闻一多使用的手杖。《山海经笺疏》：20世纪40年代闻一多写了眉批的《山海经笺疏》。闻一多纪念馆旅游信息编辑播报闻一多纪念馆最佳出游时间黄冈市是典型的亚热带特色气候，冬冷夏热，四季分明，年平均气温13-18℃之间。最佳出游时间是春秋两季。闻一多纪念馆地址湖北省黄冈市浠水县车站东路纪念馆巷44号。闻一多纪念馆闻一多纪念馆特色景观回廊亦为碑廊，长约150m，墙上镶嵌了36块碑。闻一多纪念馆市内交通有直达景区巴士闻一多纪念馆闻一多编辑播报闻一多（1899年11月24日－1946年7月15日），汉族，原名闻家骅，又名多、亦多、一多，字友三、友山。浠水人。13岁考入北京清华学校，23岁留学美国，学习、研究文学和艺术。中国现代伟大的爱国主义者，坚定的民主战士，中国民主同盟早期领导人，中国共产党的挚友，诗人，学者,民主战士。新月派代表诗人，作品主要收录在《闻一多全集》中。1937年任西南联合大学教授。随后参加反对独裁、争取民主的斗争。1946年7月15日，他痛斥国民党的黑暗统治，作完《最后一次的讲演》之后，当晚被反动特务暗杀。 人们对闻一多的爱国精神给予高度评价，称其为“民主战士、革命学者和爱国诗人”。zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  闻一多纪念馆 ．荆楚网．2010-10-18[引用日期2015-07-15]2  闻一多纪念馆简介 ．。[引用日期2015-09-17]3  湖北近400家A级景区对全国游客免门票开放至年底(附名单)|新冠肺炎|湖北 ．新浪网[引用日期2020-08-08]
