https://baike.baidu.com/item/%E6%B4%AA%E8%8C%83/4246738
洪范

《洪范》是《尚书》篇名，汉儒收集各地先秦著作汇篇。旧传为箕子向周武王陈述的“天地之大法”，今人或认为系春秋战国后期或两汉儒者所作。疑古派曾推定《尚书》为汉代作品，也有认为洪范原是商代贵族政权总结出来的统治经验。“洪”的意思是“大”，“范”的意思是“法”，“洪范”即统治大法。
[1] 


收藏查看我的收藏0有用+1已投票0《洪范》是《尚书》篇名，汉儒收集各地先秦著作汇篇。旧传为箕子向周武王陈述的“天地之大法”，今人或认为系春秋战国后期或两汉儒者所作。疑古派曾推定《尚书》为汉代作品，也有认为洪范原是商代贵族政权总结出来的统治经验。“洪”的意思是“大”，“范”的意思是“法”，“洪范”即统治大法。[1] 作品名称洪范创作年代春秋战国或汉代作品出处《尚书》文学体裁多体裁文献汇编目录1作品简介2相关传说3作品内容▪原文▪白话译文4来由考证洪范作品简介编辑播报洪范《洪范》是《尚书》篇名。旧传为箕子向周武王陈述的“天地之大法”。今人或认为系春秋战国后期或两汉儒者所作。《汉书·五行志》曰：“禹治洪水，赐《洛书》，法而陈之，《洪范》是也。”故亦称“洛书”。托武王与箕子对话，言禹治水有功，上帝锡（此文中的锡均读作cì，通“赐”）予其“洪范九畴”（大法九种）。其中提出水、火、木、金、土“五章局府行”及其性能作用。关于《洪范》的政治哲学，北宋以前，儒者更重视五行畴；南宋以后，理学家更重视皇极畴。这两畴的重要性与其在九畴中的序次是完全相应的：五行为初始畴，皇极为次五畴(中畴)。戒榜狱定所谓五行，因其可以施用于民生，故谓之五行。五行是实行王道政治的基础。[2] 《洪范》主张天子建立“皇极”，实行赏罚，使臣民顺服。又提出“正直”、“刚克”、“柔克”三种治民方法。认为龟筮可以决疑，政情可使天象变化，后成为汉代“天人感应”思想的理论基础。董仲舒以五行之序释孝子忠臣之行，夏侯始昌作《洪范五行传》，刘向作《洪范五行传论》皆参以谶纬、天人感应之说。王安石作《洪范传》以五行为“天所以命万物者也”。《尚书·洪范》包含古代政治哲学的一些基本要点。“洪范”即“大法”之义；而所谓“法”，兼含“道”与“规章制度”两种意思，与今人所谓“法律”概念大殊。古代的另一种学术造假行为叫伪托。这类伪托之作和今日之学术造假不同，这类作者只求作品传世，既不求名也不求利。而且虽然是伪托之作，往往不乏学术价值，有些甚至是极其重要的文献。[1-3]   洪范相关传说编辑播报相传《洪范》为周灭商后二年，箕子向周武王陈述“天地之大法”的霉雅拔记录，提出了帝王治理国家必须遵守的九种根本大法，即“洪范九畴”。它有自己的一套拘迎户朵体系，其中第五畴“皇极”（君主统治准则）是全部统治大法的中心，其它各畴大都是为了建立好这一“皇极”所施的各种统治手段与方法。它的中心思想是，倡导一种基于上帝意志的神权政治论，强调按照神的旨意建立最高统治准则——“皇极”，以保障“天子作民父母，以为天下王”。在这种神意政治前提下，君主要注意自己的貌、言、视、听、思等“五事”（第二畴），以引起“休徵”，而避免“咎徵”（第八畴）；并遵循岁、月、日、星辰、历数的“五纪”常理，以处理政纪（第四畴）；君主向上请示神意的手段是“卜、筮”（第七畴），向下统治臣民的手段是“刚克”、“柔克”、“作威”、“作福”（第六畴），也就是利用“六极”作威，利用“五福店汽习”作福（第九畴）。这样一篇反复向君主提出行动规范的统治经验，其用意在于以此来神化君权，并整多提高君主自身的警惕性。这一“大法”受到周王朝统治者的高度重视，并加以奉行。对后人影响极大。洪范作品内容编辑播报洪范原文武王胜殷，杀受，立武庚，以箕子归。作《洪范》。惟十有三祀，王访于箕子。王乃言曰：“呜呼！箕子。惟天阴骘下民，相协厥居，我不知其彝伦攸叙。”箕子乃言曰：“我闻在昔，鲧堙洪水，汩陈其五行。帝乃震怒，不畀洪范九畴，彝伦攸斁。鲧则殛死，禹乃嗣兴，天乃锡禹洪范九畴，彝伦攸叙。初一曰五行，次二曰敬用五事，次三曰农用八政，次四曰协用五纪，次五曰建用皇极，次六曰乂用三德，次七曰明用稽疑，次八曰念用庶征，次九曰向用五福，威用六极。一、五行：一曰水，二曰火，三曰木，四曰金，五曰土。水曰润下，火曰炎上，木曰曲直，金曰従革，土爰稼穑。润下作咸，炎上作苦，曲直作酸，従革作辛，稼穑作甘。二、五事：一曰貌，二曰言，三曰视，四曰听，五曰思。貌曰恭，言曰从，视曰明，听曰聪，思曰睿。恭作肃，从作乂，明作哲，聪作谋，睿作圣。三、八政：一曰食，二曰货，三曰祀，四曰司空，五曰司徒，六曰司寇，七曰宾，八曰师。四、五纪：一曰岁，二曰月，三曰日，四曰星辰，五曰历数。五、皇极：皇建其有极。敛时五福，用敷锡厥庶民。惟时厥庶民于汝极。锡汝保极：凡厥庶民，无有淫朋，人无有比德，惟皇作极。凡厥庶民，有猷有为有守，汝则念之。不协于极，不罹于咎，皇则受之。而康而色，曰：‘予攸好德。’汝则锡之福。时人斯其惟皇之极。无虐茕独而畏高明，人之有能有为，使羞其行，而邦其昌。凡厥正人，既富方谷，汝弗能使有好于而家，时人斯其辜。于其无好德，汝虽锡之福，其作汝用咎。无偏无陂，遵王之义；无有作好，遵王之道；无有作恶，遵王之路。无偏无党，王道荡荡；无党无偏，王道平平；无反无侧，王道正直。会其有极，归其有极。曰：皇极之敷言，是彝是训，于帝其训，凡厥庶民，极之敷言，是训是行，以近天子之光。曰：天子作民父母，以为天下王。六、三德：一曰正直，二曰刚克，三曰柔克。平康，正直；强弗友，刚克；燮友，柔克。沈潜刚克；高明柔克。惟辟作福，惟辟作威，惟辟玉食。臣无阿蜜设有作福、作威、玉食。臣之有作福、作威、玉食，其害于而家，凶于而国。人用侧颇僻，民用僭忒。七、稽疑：择建立卜筮人，乃命卜筮。曰雨，曰霁，曰蒙，曰驿，曰克，曰贞，曰悔，凡七。卜五，占用二，衍忒。立时人作卜筮，三人占，则従二人之言。汝则有大疑，谋及乃心，谋及卿士，谋及庶人，谋及卜筮。汝则従，龟従，筮従，卿士従，庶民従，是之谓大同。身其康强，子孙其逢吉，汝则従，龟従，筮従，卿士逆，庶民逆，吉。卿士従，龟従，筮従，汝则逆，庶民逆，吉。庶民従，龟従，筮従，汝则逆，卿士逆，吉。汝则従，龟従，筮逆，卿士逆，庶民逆，作内吉，作外凶。龟筮共违于人，用静吉，用作凶。八、庶征：曰雨，曰旸，曰燠，曰寒，曰风。曰时五者来备，各以其叙，庶草蕃庑。一极备，凶；一极无，凶。曰休征：曰肃，时雨若；曰乂，时旸若；曰晰，时燠若；曰谋，时寒若；曰圣，时风若。曰咎征：曰狂，恒雨若；曰僭，恒旸若；曰豫，恒燠若；曰急，恒寒若；曰蒙，恒风若。曰王省惟岁，卿士惟月，师尹惟日。岁月日时无易，百谷用成，乂用明，俊民用章，家用平康。日月岁时既易，百谷用不成，乂用昏不明，俊民用微，家用不宁。庶民惟星，星有好风，星有好雨。日月之行，则有冬有夏。月之従星，则以风雨。九、五福：一曰寿，二曰富，三曰康宁，四曰攸好德，五曰考终命。六极：一曰凶、短、折，二曰疾，三曰忧，四曰贫，五曰恶，六曰弱。”〖注释〗分器：武王既胜殷，邦诸侯，班宗彝，作《分器》。洪范白话译文1.周文王十三年，武王询问箕子。武王就说道：“啊，箕子，上帝庇荫安定下民，使他们和睦相处，我不知道那治国常理的规定方法。”箕子就回答说：“我听说从前，鲧堵塞洪水，胡乱处理了水、火、木、金、土五种用物。上帝震怒，不赐给鲧九种大法，治国的常理因此败坏了。后来，鲧被流放死了，禹于是继承兴起。上帝就把九种大法赐给了禹，治国的常理因此定了下来。“第一是五行。第二是认真做好五事。第三是努力施行八种政务。第四是合用五种记时方法。第五是建事使用皇极。第六是治理使用三种品德的人。第七是尊用以卜考疑的方法。第八是经常注意使用各种征兆。第九是凭五福鼓励臣民，凭六极警戒臣民。2.1“一、五行：一是水，二是火，三是木，四是金，五是土。水向下润湿，火向上燃烧，木可以弯曲、伸直，金属可以顺从人意改变形状，土壤可以种植百谷。向下润湿的水产生咸味，向上燃烧的火产生苦味，可曲可直的木产生酸味，顺从人意而改变形状的金属产生辣味，种植的百谷产生甜味。2.2“二、五事：一是容貌，二是言论，三是观察，四是听闻，五是思考。容貌要恭敬，言论要正当，观察要明白，听闻要广远，思考要通达。容貌恭敬就能严肃，言论正当就能治理，观察明白就能昭晰，听闻广远就能善谋，思考通达就能圣明。2.3“三、八种政务：一是管理民食，二是管理财货，三是管理祭祀，四是管理居民，五是管理教育，六是治理盗贼，七是管理朝觐，八是管理军事。2.4“四、五种记时方法：一是年，二是月，三是日，四是星辰的出现情况，五是日月运行所经历的周天度数。2.5“五、君王的法则，君王建立政事要有法则：掌握五福，用来普遍地赏赐给臣民，这样，臣民就会尊重您的法则。贡献您保持法则的方法：凡是臣下不要有邪党，百官不要有私相比附的行为，只有把君王作榜样。凡是臣下有计谋有作为有操守的，您就惦念他们。行为不合法则，但没有陷入罪恶的人，你就成就他们；假若他们和悦温顺地说：“我遵行美德。”您就赐给他们好处，于是，臣民就会思念君王的法则。不虐待无依无靠的人，而又不畏显贵，臣下这样有才能有作为，就要让他献出他的才能，国家就会繁荣昌盛。凡那些百官之长，既然富有经常的俸禄，您不能使他们对国家有好处，于是臣民就要责怪您了。对于那些没有好德行的人，您即使赐给他们好处，将会使您受到危害。不要不平，不要不正，要遵守王令；不要作私好，要遵守王道；不要作威恶，要遵行正路。不要行偏，不要结党，王道坦荡；不要结党，不要行偏，王道平平；不要违反，不要倾侧，王道正直。团结那些守法之臣，归附那些执法之君。君王，对于皇极的广泛陈述，要宣扬教导，天帝就顺心了。凡是百官，对于皇极的敷言，要遵守实行，用来接近天子的光辉。天子作臣民的父母，因此才做天下的君王。2.6“六、三种品德：一是正直，二是过于刚强，三是过于柔弱。中正和平，就是正直；强不可亲就是刚克；和顺可亲就是柔克。应当抑制刚强不可亲近的人，推崇和顺可亲的人。只有君王才能作福，只有君王才能作威，只有君王才能享用美物。臣子不许有作福、作威、美食的情况。假若臣子有作福、作威、美食的情况，就会害及您的家，乱及您的国。百官将因此倾侧不正，百姓也将因此发生差错和疑惑。2.7“七、用卜决疑：选择建立掌管卜筮的官员，教导他们卜筮的方法。龟兆有的叫做雨，有的叫做霁，有的叫做蒙，有的叫做驿，有的叫做克；卦象有的叫做贞，有的叫做悔，共计有七种。龟兆用前五种，占筮用后两种，根据这些推演变化，决定吉凶。设立这种官员进行卜筮。三个人占卜，就听从两个人的说法。你若有重大的疑难，你自己要考虑，再与卿士商量，再与庶民商量，再与卜筮官员商量。你赞同，龟卜赞同，蓍筮赞同，卿士赞同，庶民赞同，这叫大同。这样，自身会康强，子孙会昌盛，很吉利。你赞同，龟卜赞同，蓍筮赞同，而卿士反对，庶民反对，也吉利。卿士赞同，龟卜赞同，蓍筮赞同，你反对，庶民反对，也吉利。庶民赞同，龟卜赞同，蓍筮赞同，你反对，卿士反对，也吉利。你赞同，龟卜赞同，蓍筮反对，卿士反对，庶民反对，在国内行事就吉利，在国外行事就不吉利。龟卜、蓍筮都与人意相违，不做事就吉利，做事就凶险。2.8“八、一些征兆：一叫雨，一叫晴，一叫暖，一叫寒，一叫风。一年中这五种天气齐备，各根据时序发生，百草就茂盛，一种天气过多就不好；一种天气过少，也不好。君王行为美好的征兆：一叫肃敬，就象及时降雨的喜人；一叫修治，就象及时晴朗的喜人；一叫明智，就象及时温暖的喜人；一叫善谋，就象及时寒冷的喜人；一叫通圣，就象及时刮风的喜人。君王行为坏的征兆：一叫狂妄，就象久雨的愁人；一叫不信，就象久晴的愁人；一叫逸豫，就象久暖的愁人；一叫严急，就象久寒的愁人；一叫昏昧，就象久风的愁人。君王之所视察，就象一年包括四时；卿士就象月，统属于岁；众尹就象日，统属于月。假若岁、月、日、时的关系没有改变，百谷就因此成熟，政治就因此清明，杰出的人才因此显扬，国家因此太平安宁。假若日、月、岁、时的关系全都改变，百谷就因此不能成熟，政治就因此昏暗不明，杰出的人才因此不能重用，国家因此不得安宁。百姓好比星星，有的星喜欢风，有的星喜欢雨。太阳和月亮的运行，就有冬天和夏天。月亮顺从星星，就要用风和雨润泽他们。2.9“九、五种幸福：一是长寿，二是富，三是健康安宁，四是遵行美德，五是高寿善终。六种不幸的事：一是早死，二是疾病，三是忧愁，四是贫穷，五是邪恶，六是不壮毅。”洪范来由考证编辑播报《洪范》成书年代涉及到“五行”理论甚至中医理论的起源问题。《尚书·洪范》记述的是周武王与箕子的对话，其中谈到：“五行：一曰水，二曰火，三曰木，四曰金，五曰土。水曰润下，火曰炎上，木曰曲直，金曰从革，土爰稼穑。润下作咸，炎上作苦，曲直作酸，从革作辛，稼穑作甘。”传统认为《尚书·洪范》、《尚书·甘誓》是西周作品。疑古派因为战国前著作中“五行”出现的很少，就认定战国前出现“五行”的作品必是后人伪作。有认为这种论证是不妥当的。聂文涛指出，《左传》所说“五材”是五行思想的应用或延伸，而不是“五行”理论的发端。“材”在春秋时期没有“行”的含义。《左传》：“天生五材，民并用之，废一不可”，表明“五行”理论已经具有很大影响。《左传》同一时期的《孙子》中就提到了“五行”，疑古派要证明《孙子》是战国后期的伪作是很困难的。疑古派曾推定《尚书》为汉代作品，但郭店楚墓竹简证明《尚书》确非汉代人伪作的。李学勤则提供了更为翔实的证据，说明《洪范》确为西周作品。（李学勤：《帛书〈五行〉与〈尚书·洪范〉》，《简帛佚籍与学术史》，江西教育出版社，2001年。）百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多小月书评 | 今天我们还有必要读《尚书》吗？几千年来黔票风云明正德刊本《洪范图解》上卷《洪范图解》，明韩邦奇撰。共两册，内容为图解《尚书.洪范》篇，前后有序，分别为：邓镗撰、韩邦奇撰、王道撰。《洪范》旧传为箕子向周武王陈述的“天地之大法”，概述：五行、五事、八政、五纪、皇极、三德、稽疑、庶征、五福六极，以上九大范畴。此为明正德16年（1521）朝邑知县王道刊本。九川汇易海帝国的政治哲学：《春秋繁露》的思想结构与历史意义内容摘要：以往对董仲舒政治哲学的研究主要以儒学与权力的关系为中心，以民主-专制为价值预设，虽有其根据与意义，但并不足以揭示董氏著述的问题意识、逻辑结构和历史作用。本文从汉帝国初期所面临的文化断裂、国家社会对峙这两大问题出发，介绍分析了董仲舒的解决方案：以儒教之学习俱乐部奇装异服被古人称为“服妖”，为何会和个人和国家命运联系起来？奇装异服，古代又叫“奇服”“险衣”，顾名思义就是不同于现实服饰样式及着装理念和审美标准的奇怪的服饰及服饰行为。广义的奇装异服也包括与服饰有紧密关系的妆饰。微野谈汉代经学话语霸权挤压下诗性失语与存活是怎样的？发生了什么状况本文系作者踊跃向前冲独家原创，未经许可禁止转载踊跃向前冲《御纂周易折中》赏析西周时期《周易》成书，成为我国最古老的一部筮占用书。，一开始纂写此书为了占算吉凶。发展到春秋时期，它的卦爻形式让有些人借鉴，并赋予哲学思想。战国时期，儒家学者中的一些人物系统整理了一批解说《周易》的作品，并把它们编纂成书。到了汉代汉武帝时期"罢黜百家 独尊儒术冰城烟雨情中小学教师,情感领域爱好者《河图》《洛书》横空出世，难到就没有人质疑吗？河图、洛书最早并非象征智慧的无字天书，至少在隋唐之前是这样的。我们梳理《河图》《洛书》的发端以及流源，目的是为了弄清楚来龙去脉，而非否认既定事实。历史的轮次很容易理解，通俗地讲就是只能爹生儿子，而不能让儿子返回去去生爹，即使儿子很有出息，很厉害。轮次颠倒是绝对哲学社文化领域爱好者宋史：支配社会兴衰治乱的是“人理”，“人理”是封建的纲常伦理百家原创作者：零九九谈历史零九九谈历史参考资料1  清华大学：清华简发现今本《尚书》存伪作 ．人民网[引用日期2019-10-25]2  丁四新:再论《尚书·洪范》的政治哲学 ．中国社会科学网[引用日期2019-10-25]3  抄得好叫推陈出新　抄不好叫活剥生吞 ．和讯网[引用日期2019-10-25]
