https://baike.baidu.com/item/%E6%97%A0%E8%BD%A8%E7%94%B5%E8%BD%A6
无轨电车

无轨电车（Trolleybus）是一种通常由架空接触网供电、电动机驱动，不依赖固定轨道行驶的道路公共交通工具。有些国家或地区（如日本），无轨电车属于轨道交通的范畴。一般地，无轨电车的受电杆脱线则会失去动力；而装备有动力蓄电池、超级电容器或柴油发电机的双动源无轨电车，则可在没有架空接触网的路段实现离线行驶。

收藏查看我的收藏0有用+1已投票0无轨电车（Trolleybus）是一种通常由架空接触网供电、电动机驱动，不依赖固定轨道行驶的道路公共交通工具。有些国家或地区（如日本），无轨电车属于轨道交通的范畴。一般地，无轨电车的受电杆脱线则会失去动力；而装备有动力蓄电池、超级电容器或柴油发电机的双动源无轨电车，则可在没有架空接触网的路段实现离线行驶。中文名无轨电车外文名Trolley busOberleitungsbusトロリーバス动力来源电力俗    称辫子车、绿色公交发明人西门子曾用名拖铃巴士能    源架空线网供电、电池辅源归    属机动车利用领域交通目录1名称2发展历史3发展4优点▪综述▪节能环保▪舒适卫生▪廉价灵活5缺点6中国无轨电车城市▪北京32条▪广州15条▪上海13条▪武汉8条▪杭州2条▪济南6条▪太原2条▪青岛3条▪保定2条▪洛阳3条▪大连1条▪长治1条▪郑州1条▪其它▪煤矿电车无轨电车名称编辑播报在中国，无轨电车与有轨电车统称为电车；官方文本中，多将无轨电车与公共汽车合称为公共电（汽）车或公共汽（电）车。无轨电车在引入中国初期，曾根据英语trolleybus的发音被音译作拖铃巴士，trolley代指车顶的一对受电杆，后又由于受电杆形似大辫子而被戏称为辫子车。在日本，无轨电车在法律法规上被称作无轨条电车/むきじょうでんしゃ/mukijoudensha；而事实上多用英语trolleybus的片假名转写词トロリーバス/tororibasu 表示。德语中，传统上将无轨电车称作Oberleitungsbus，词中的Oberleitungs指的是架空接触网供电。无轨电车发展历史编辑播报1901年德国的无轨电车1882年4月29日至6月13日，德国发明家维尔纳·冯·西门子在柏林市郊公开展示了他发明的世界首辆无轨电车。其后，有关无轨电车的实验研究在欧洲和美国都有进行。1901年7月10日，世界首个载客的无轨电车系统在德国开通运营。虽然该系统仅运营到1904年，但其使用的由两条架空平行接触线和一对靠弹簧支撑的集电杆组成的装置，奠定了现代无轨电车电流授受系统的基础。中国在二十世纪初引入无轨电车，1914年11月15日14路由上海的英商电车公司最先在租界内营运开通，是中国第一条无轨电车线路，由郑家木桥（今延安东路福建中路）开往老闸桥。二十世纪三十年代，无轨电车在世界范围上得到了广泛应用，英国制造了双层无轨电车。四十年代，意大利生产了铰接式无轨电车。五十年代中期，世界上约有500个城市拥有无轨电车。六十年代，随着汽车的普及和燃油公共汽车进入竞争的发展，无轨电车与有轨电车在西欧部分国家及北美洲国家逐渐减少。七十年代初，由于能源短缺和汽车公害造成的严重社会问题，无轨电车重新受到部分国家和地区的重视。在经历了发展的高潮和曲折之后，世界上有40多个国家使用无轨电车，300多个系统在运营。其中，拥有无轨电车最多的两个城市分别为俄罗斯圣彼得堡和白俄罗斯的明斯克。西欧则以瑞士拥有的无轨电车最多。中国有10个城市拥有无轨电车。无轨电车发展编辑播报相比有轨电车，无轨电车在北美及欧洲有部分发展。供电方面，整流站已广泛采用电子计算机自动监控；车辆动力方面，交流驱动技术逐渐取代了直流驱动技术；接触网方面，能够适应车辆高速行驶的高速接触网枢纽件也逐步替代了老式电磁式分、并线器。无轨电车在中国，20世纪80年代之后有部分城市开始逐渐以柴油为燃料的公共汽车取代无轨电车，而且因无轨电车的低灵活性而被某些城市舍弃（例如兰州），不过同时亦有不少地方政府基于环保等理由提出保留或更新发展现有的无轨电车系统，但国家层面更多的是给予电动客车政策上的扶持，而非针对无轨电车。出于此种原因，部分城市新购的双动源无轨电车被冠以“即充式纯电动客车”的新名称出现。上海于2006年起在公交11路上使用超级电容车取代原有无轨电车。超级电容车利用无轨电车的供电系统，车辆在车站间行驶时使用储存于电容内的电力，无需连接到接触网。到了车站后，车辆利用乘客上下车的时间升弓充电（实际充电时间远大于乘客上下车的时间）。现今市内11路和26路使用超级电容车，原先两条都是无轨电车线路。除上述两条线路以外，920路和滴水湖观光线亦采用超级电容车运营。中欧多国于2010年联合签署“无轨电车项目 (TROLLEY project)”，旨在实现可持续的无轨电车系统实施战略、开发促进无轨电车作为环保交通模式的创新方式、“重塑”和更新无轨电车在中欧的形象。我国的北京、上海、郑州、厄瓜多尔的基多、美国的波士顿、委内瑞拉的梅里达、土耳其的马拉蒂7座城市，无轨电车也应用在快速公交系统（BRT，中运量）上运营。2011年，石油输出国组织成员国沙特阿拉伯首都利雅德的沙特国王大学新校区建成了由12辆长约19.5m的铰接式空调无轨电车组成的系统，供校内学生通勤之用，其中一辆用于接送沙特阿拉伯王室成员及显要人物。2012年7月16日，英国交通部核准了在利兹投资2.5亿英镑建设名为“新一代交通（Next Generation Transport, NGT）”的新型无轨电车系统的规划。一期工程14km，预计2017年开建，2020年2月建成使用。该市的无轨电车曾于1911至1928年间营运，是英国最早使用无轨电车的2个城市之一。2013年12月20日，匈牙利第四大城市塞格德的公交无轨电车10路正式开通，该路线连接陶尔扬村与布达佩斯克利尼卡克地铁站，配车为13辆18.75米低地板铰接空调车，车载能满足脱线行驶7千米的锂离子电池。该市的无轨电车系统开通于1979年。德国中部城市埃尔福特2014年计划恢复无轨电车系统，初步定于2016年在连接达博斯泰特（Daberstedt）与铁路北站的公交9路上使用无轨电车取代天然气汽车。该市的无轨电车曾于1948至1975年间营运。上海公交71路2016年初，上海提出在延安东路外滩-沪青平公路申昆路建造一条中运量公交线路（即上海公交71路），线路全长17.5km，计划配备40辆18米级和28辆12米级双源无轨电车，2016年6月25日开工建设，2017年2月1日建成运营[1] 。线路将在成都北路-吴宝路架设电车触线，架空里程近14km。这是上海自1988年以来，时隔28年新建的第一条无轨电车线路，也是时隔14年以来，再一次运营铰接式无轨电车，第一次运营18米级别无轨电车。无轨电车架空线也将首次突破外环线，进入名义上的郊区范围。无轨电车优点编辑播报无轨电车综述北京公交无轨电车试验车无轨电车素有“绿色公交”之称。其对公共汽车的主要优点为节能环保、舒适卫生；对轨道交通的主要优点为廉价、灵活。无轨电车节能环保无轨电车 北京无轨电车直接使用来源广泛的二次能源电能。与使用燃料的公共汽车相比，可减少对煤、石油、天然气等化石能源的依赖，且不排放尾气。与电动客车相比，无需经过将电池的化学能转化为电能的过程，效率进一步提高；无需大量使用动力蓄电池等储能设备，不会或较少造成生产时和报废后的二次污染。由于发电厂在能量转化效率、废气控制等方面要优于生产汽车燃料的石化冶炼，且车辆的电动机效率要高于内燃机，则无轨电车即使使用的火电仍然更加环保。无轨电车正常运营时车辆由接触网连成系统，在车辆制动时，可以使用再生制动将把动能转化为电能回馈接触网，从而进一步地提高了能源的利用率。在能源日益短缺的未来，公共交通的建设更需要清洁能源。任何汽车尾气均有致癌的可能性，无轨电车是零污染公交车，也是环保的标志。发展无轨电车，更有益于市民健康，也会让我们的地球环境变得更好。无轨电车舒适卫生无轨电车的牵引电动机在运行时产生的噪声要低于汽车的内燃机，橡胶轮胎同样比金属轮轨摩擦产生的噪音青岛的申沃SWB5106无轨电车小很多，从增加了其乘坐的舒适度。由于不使用燃料和机油，无轨电车的保养维护工作，操作简单、干净卫生。在高纬度地区的冬季，无轨电车无需驾驶员进行预热启动、水箱注放水等额外工作。无轨电车廉价灵活与轨道交通相比，无轨电车无需进行轨道铺设及对道路路面进行改造，不需要建设信号系统，因而前期投入较低。与电动汽车相比，可大量减少价格高昂的动力蓄电池或燃料电池的用量，同样减轻了自重。实际使用中，车辆可通过接触网实时充电，行驶距离不受电池电量或燃料装载量的限制，省却了公交车辆因充换电或补加燃料的空驶路程；不受轨道限制，在遇到交通拥堵或突发事故时，可在一定程度上进行灵活调度，双动源无轨电车甚至可以达到汽车的灵活程度。由于以电动机驱动的无轨电车拥有比内燃机驱动的公共汽车更高的攀斜能力，在坡路较多的城市，无轨电车经常用以行驶陡峭的道路，例如美国的西雅图及旧金山。无轨电车缺点编辑播报十字路口错纵复杂的电车电线缺少辅助动力源的普通无轨电车，只能根据预定的路线行驶，灵活性较差。在没有专用车道的情况下，发生接触网事故时，可能会因为车辆停驶造成交通拥堵。在规划投资及城市景观上，无轨电车需要整流变电站和接触网，前期投入比汽车要高，且占用城市空间、影响街道净空、线路调整复杂。与轨道交通相较，无轨电车一般没有独立路权，运营中易受到其他车辆和行人的影响，驾驶要求高。无轨电车中国无轨电车城市编辑播报我国城市曾经拥有过无轨电车：鞍山（1975年－2000年）本溪（1960年－1998年）长春（1960年－2001年）成都（1962年－1997年）重庆（1955年－2004年）福州（1983年－2001年）哈尔滨（1958年－2008年）[2] 吉林（1960年－2000年）兰州（1959年－2008年）[3] 南京（1960年－1996年）齐齐哈尔（1959年－2002年）沈阳（1951年－1999年）天津（1951年－1995年）天水（1958年－1961年）西安（1959年－2009年）[4] 南昌（1971年－2009年）[5] 郑州（原有系统：1979年－2010年）[6] 截至2021年1月还有无轨电车运行的城市有：上海（1914年11月15日——）北京（1957年2月26日——）武汉（1958年9月20日——）太原（1960年5月1日——）广州（1960年9月30日——）大连（1960年10月1日——）青岛（1960年10月21日——）杭州（1961年4月26日——）济南（1977年1月1日——）洛阳（1984年10月1日——）保定（2018年12月29日——）郑州（2021年1月1日——）[8] 无轨电车北京32条快速公交1线：前门-德茂庄快速公交2线：杨闸-朝阳门快速公交3线/区间：安定门-宏福苑小区西/温都水城3路：金家村桥东-东直门枢纽站（原专线客运分公司823路）6路：六里桥东公交场站-龙潭公园（第三客运分公司）19路：动物园枢纽站-翠林小区（第二客运分公司）22路：牡丹园西-前门（第三客运分公司）38路：六里桥东公交场站-西安门（第三客运分公司）42路：广外甘石桥-东四十条桥西（第一客运分公司）65路：动物园枢纽站-北京西站（第一客运分公司）70路：西单路口南-角门南站（原百利宝客运分公司，2006年10月和第二客运分公司合并，2007年9月原百利宝201路更名70路至今）北京的无轨电车(4张)101路：红庙路口东-百万庄西口102路：动物园枢纽站-北京南站103路：动物园枢纽站-北京站西104路：地铁柳芳站-北京站西105路：天桥-白石桥东106路：北京南站-东直门枢纽站107路：白石桥东-东直门枢纽站108路：大屯东-崇文门109路：北京西站南广场-东大桥公交场站110路：地铁柳芳站-天桥111路：白石桥东-崇文门113路：祁家豁子-大北窑南114路：白云路-南坞115路：康家沟-东黄城根北口116路：地铁柳芳站-龙潭公园117路：红庙路口东-五路居118路：红庙路口东-紫竹院南门124路：大屯东-西四丁字街128路：后库-肖村桥北135路：康家沟-二里庄301路：安定门-天通北苑北京的无轨电车多由福田欧辉（原京华客车）、金华青年-NEOPLAN（BRT3及部分电车）制造曾经电车存在改现汽车路号介绍:东酒路(1961年3月1日-1974年11月4日), 改编码401路, 从东直门出发，经机场路、大山子到酒仙桥商场北酒路(1963年-1974年11月4日), 改编码402路, 开线时为北京站经大北窑、牛王庙到酒仙桥商场，全程16.68公里。1967年6月28日改为建国门外到酒仙桥商场，1969年11月25日再次缩短为大北窑到酒仙桥商场，1974年11月5日改为汽车402路。127路(2013年12月28日-2016年7月25日),已撤销,2013年12月19日由104快改电而来，12月28日变更路号为127路，2016年7月26日随着104路电车恢复1994年前的运营路线并延长后，127路完成不到3年的历史使命。410路(1995年6月19日-1999年7月9日),410路,1995年6月19日开通，由玉泉营到黄村火车站，全程15.5公里，是北京市当时一条通往远郊卫星城的郊区电车线路。1999年7月10日，由于京开高速的施工及玉泉营桥的建设，410路电车与410路北线（汽车线）合并成为的410路汽车线路，告别仅有的四年电车历史。无轨电车广州15条由广州公交集团电车有限公司第一分公司负责运营。（广州曾于民国时期计划兴建有轨电车，但因多种原因中途夭折，详情请见广州有轨电车），首条线路——电车1路线（即101路）于1960年通车，路线为越秀公园至大沙头码头，不久相继开通电车2路（即102路），总站延长至农林下路，即现时的东山电车总站。截止2021年，广州仍为华南地区仅有的拥有无轨电车系统的城市。现存线路如下：101路：机场路总站↔海印桥总站102路：文化公园（粤海关博物馆）总站↔东山总站103路：鹤洞（临时）总站环线（广钢新城总站未使用前以鹤洞总站作为始发站及终点站，以人民北路作为循环点）104路：海印桥总站环线（以中山八路作为循环点）105路：黄沙总站↔棠安路总站106路：茶滘路总站↔锦城花园（东风东）总站107路：中山八路总站（位于电车公司修理厂处）↔华成路（高德置地广场）总站108路：南悦花苑总站↔东山总站109路：文化公园（粤海关博物馆）总站↔天平架总站110路：文化公园（粤海关博物馆）总站↔天平架总站111路：黄石路总站环线（以小北作为循环点）112路：南田路总站↔天平架总站113路：南田路总站↔棠安路总站114路：南田路总站↔罗冲围（松南路）总站夜78路：中山八路总站（位于电车公司修理厂处）↔广州火车东站总站其中112、113、114为首批过珠江的路线，112路行经江湾大桥，113路行经解放大桥，114路行经人民桥，夜78路为广州首条夜班无轨电车线路，由107路抽派配车运营，到达杨箕站后，利用电车辅源行驶。另外111则为全广州路程最长之电车线路，该路线往来白云区黄石路与天河区天平架，111路自2019年12月21日改线后，成为第一条无轨电车环线，但线路里程仍然为路程最长电车线。106路自延长至茶滘路后，成为首条进入芳村的电车线路，同时也是首条行经珠江隧道的电车线路，使用辅源脱杆行驶。广州无轨电车线路票价于市内大部分公交线路一致，即空调车2元（101、102、114票价1元），不设分段收费。广州无轨电车自2013年10月9日开始所有电车为无轨空调电车（2013年10月8日晚上，最后一台SWB5105GP-3型非空调电车（编号D1-288）于111路线行驶后退役，至此广州电车全线车型进入空调化时代。）车型：福田BJ5120A（分为2014款、2017款、2020款）、宇通ZK5120A及其改制品、宇通ZK5125D（第一批使用广州公交集团标准涂装的无轨电车）、ZK5125A（由ZK6125BEVG9改造，编号D1-A401）、骏威GZ5110（已退役）、GZ5105（已退役）等无轨电车上海13条上海拥有全世界连续运营时间最悠久的无轨电车系统。（参见：上海无轨电车）线路名称起讫站开线日期单程（单位：km）6路长白路图们路↔武进路河南北路1985年8月3日8.938路松潘路杨树浦路↔三门路市光路1983年12月25日7.0613路提篮桥↔中山公园地铁站1960年10月8日12.314路江浦路中山北二路↔东新桥1914年11月15日9.4515路浙江北路天目东路↔上海体育场1959年12月15日10.519路唐山路通北路↔普陀路江宁路1926年12月30日11.320路汉口路四川中路↔中山公园（万航渡路）1928年9月27日9.022路长白路图们路↔闵行路长治路1954年2月1日8.8323路中山南一路西藏南路↔忻康里1954年10月5日9.8524路豆市街复兴东路↔长寿新村1938年9月15日10.1825路平凉路军工路↔南崇明路1958年11月1日10.8528路包头路嫩江路↔提篮桥1972年4月25日11.8671路（中运量）[1] 延安东路（外滩）↔申昆路枢纽站2017年2月1日17.571路区间（中运量）黄陂北路↔申昆路枢纽站2017年2月1日15.71914年11月15日，英商上海电车公司开通了亚洲第一条无轨电车线路——14路。一、电车车辆技术发展新中国成立后，上海客车厂开始制造无轨电车；上海电车厂制造浦江牌客车底盘，浦江牌电车电控设备，空气断路器等电车机电设备。上海客车厂生产的上海牌无轨电车曾遍布中国大多数有过电车的城市。（一些城市例外，如北京等）。解放后，一方面对603型、603T型无轨电车改造利用，一方面采用国产载重汽车底盘及浦江牌大客车底盘，先后自行设计制造多种不同型号的无轨电车。有单车1000型、2000型、3000型、4000型、4500型、5000型、SKD644型；电阻降压调速铰接车660型、661型、662型、SKD663型、SKD663A型、SK561型；铰接式可控硅车SK561G型、SK562GP型；铰接式高峰车SK561F型；铰接式可控硅高峰车SK561GF型、SK562FGP型等。1951年6月29日，工程技术人员使用上海电机厂制造的牵引电动机和华通开关厂制造的直接式电气控制设备，利用“奇姆西”货运车底盘改装了第一辆1000型无轨电车。该车为6轮全金属流线型车身，铁木混合结构车架，车身长7.291米，宽2.2米，设客座23个，可载客60人。该车使用液压真空加力制动，由空气断路器、控制器和起动电阻器组成直接式控制系统，控制级数为6级（最高开6个字），结构简单。1952年10月制造出由“奇姆西”底盘改装的3轴10轮2000型无轨电车。1953年7月，上海在国内率先试制成功自动分线器，架设在11路的环城架空线网上，以用来替代老旧的手拉式分线器。1953年12月制造出由“大蒙天”底盘改装的2轴6轮，可载客90人的3000型无轨电车，该车增大了轮距并采用了压缩空气制动系统。1957年5月，第一辆采用解放牌货运车底盘改装的全金属流线型整体结构车架的4000型无轨电车试制成功。该车长8.37米，宽2.49米，高2.94米，设客座27个，可载客85人。该车选用ZQ-60型直流牵引电动机，配置KP—01间接控制系统，控制级数为11级（最高开11个字），加速度达到0.65米/秒，最高时速45公里，并以压缩空气作为车辆制动和开、关车门的动力。在集电杆正负两引入线间装置了5千伏级、0.5微法拉的电容器用以避雷，这一装置沿用到避免了很多事故。该车型后定型为SKD644型无轨电车。1958年9月，上海电车厂试制成功了车身长16.5米，宽2.72米，中间用铰盘的国内第一辆铰接式无轨电车。在此车基础上，1959年试生产9辆SKD660型无轨电车投入了线路营运。1960年生产了一批SKD660型无轨电车以代替原来在淮海路上行驶的有轨电车。经过SKD661型和SKD662型的提高，1963年SKD663型无轨电车代替了原来在南京路上行驶的有轨电车。SKD663型车长15.05米，宽2.45米，高2.975米，可载客135人。该车使用解放CA—10B底盘和自制第三轴改装的全金属流线型无车架整体结构车身，选用QZ—13/86型串激式牵引电动机和KP—03型控制系统。KP—03型控制系统减小了起步冲击扭矩，提高了起动加速度和行驶调速平顺性。1969年，上海市公用事业局研究所、公交电车一场和上海电车厂等单位共同研制了晶闸管斩波调速装置，成功地控制着车上86千瓦牵引电动机的起动和调速。经过不断地改进，1978年经国家建设委员会在杭州召开鉴定会，定型为TGC—1型晶闸管斩波调速装置。该装置实现了车辆的无级调速，改善了车辆起动、加速性能，比电阻降压调速控制系统节约25%的电能。1982年在TGC—l型的基础上对主电路、控制电路和结构方面做了较大改进，主电路用KK型快速晶闸管代替了KPK型晶闸管，采用CMOS数字集成电路代替分立元件，提高工作可靠性，移相电路调整，保证了较好线性度。使用TGC—1A型的无轨电车脉冲调速装置提高车辆的起动平稳性，简化装置结构，缩小体积，减轻重量和降低了成本。1987年，公交总公司961辆无轨电车通过技术改造全部装用了晶闸管斩波调速装置。为了进一步提高运行的稳定性和可靠性，工程技术人员进行了“晶闸管斩波调速无轨电车微机控制”的研究工作。1988年5月研制成功的晶闸管斩波调速无轨电车微机控制装置经数万公里路线试运行和各项性能测试，证明该装置不仅能提高车辆运行的稳定性和可靠性，还由于应用了软件技术简化了电路结构。此外，还开发了降频起动、换流电容能量补充、限速过分线器、限制带电过电门、阻止误操作、自动关机、故障提示7种实用功能。二、电车供电技术发展上海最早的电车整流站可追溯到清朝末年。1907年，九龙站和黄河站率先建成，为1908年3月5日，上海第一条有轨电车通车打下了坚定的基础。光绪三十二年，英电铺设有轨电车轨道，同年秋，敷设地下电缆和竖植电杆，以及架设架空触线。电杆是进口的瓶颈式钢杆。1914年11月，英电初建南起郑家木桥（今福建南路延安东路口），北至老闸桥南堍（今福建中路北京东路口）第一条无轨电车线网，全长为1.10公里，通行14路无轨电车。当时，因洋泾浜河道（今延安东路）尚未填没，无轨电车在郑家木桥无法掉头，就在路中央设置圆形转盘1只，电车抵达终点，须先开上转盘，然后用人力推动转盘，使电车调向，此法虽较原始但亦能解决实际问题。经过无轨电车第一条线路运行，英电将无轨电车列为重点发展项目。1920年1月，建成泥城桥（今西藏路桥）——天后宫桥（今河南路桥）第二条无轨电车架空线，此后，历时10余年，陆续建成无轨电车架空线7条。1926年，法电建成无轨电车架空线4条，行驶14路、16路、17路、18路无轨电车。1938年建成由老西门——福熙路（今延安中路）的24路无轨电车架空线。配件规格与英电大致相同。电杆既有瓶颈式钢杆，也有电灯与电车合用的水泥杆。1952年，公交（筹）架线组承建第一条南市环城电车架空线。10月施工，1953年6月建成。同年底，公交（筹）又建成由长阳路引翔港——广东路外滩的22路无轨电车架空线，以及提篮桥无轨电车停车场的架空设施。1954年4月，上海市电车公司新建由曹家渡——老西门的23路无轨电车架空线，9月全线竣工。1955～1960年，又先后建成21路、25路、15路、26路、13路等5条无轨电车架空线。1958年2月，上海从瑞士KM公司成套引进斜摆式架空构件，以用来替换当时老旧的英式架空线网。工程技术人员在瑞士架空配件和理论的基础上，结合实际情况，设计了统一的配件规格和材料，用链式和斜摆式两种弹性悬吊取代了硬性悬吊。改造后的供电线网，降低了触线冲击和畸型磨损，减少了集电器的脱线事故，增大了线网杆距，节约了大量投资。斜摆式悬吊有自动补偿触线张力作用，免除了线网冬天放松，夏天收紧的繁重操作。1959年4月，上海电车供电所率先对24路无轨电车线路进行全线架空线网改造，取得了良好效果。同年12月10日，全市所有电车架空线网（包含有轨电车）改造完成了具有瑞士KM风格的斜摆式架空线，使当时上海的电车架空线网技术达到了世界先进水平。上海电车架空线网制式仍保留有浓浓的KM风格。1959年12月，全市所有的电车集电头由原来的滑轮更换成了煤精滑履，以减少对架空线网的磨损，降低架空线网事故的发生。1959年12月新建15路无轨电车架空线时，首次在衡山路段使用新型菱形链式悬挂，使线网整齐美观。1965年，上海电车供电所从德国西门子公司引进了硅式整流设备和整流站无触点远动自动化设备，以替代原来整流站所用的水银设备，降低工作风险，减轻职工的劳动强度。1967年2月3日开始对金门站进行改造，5月3日国内第一座远动自动化硅整流站投入供电。截止90年代中期，上海所有的电车整流站都实现了无人远程自动化控制。1980年后，为贯彻以电代汽方针，根据市公交公司发展电车规划，1982～1985年又先后新建27、9、8、6路等4条无轨电车架空线。同时还相继新建武宁路和内江路电车停车场线网。其中内江场系双层停车场，电车供电所工程技术人员，从实际出发，使用特殊设计，架空工人克服困难，于1987年7月建成投产，一架设双层停车场电车触线网。延安东路越江隧道内通行无轨电车在国内属首次。对电车供电系统提出与地面不同的特殊要求，电车供电所为此对外进行一系列协调和配合，在内部又进行可行性研究和大量的技术准备。为使供电可靠，建造3座整流站（黄陂、杨高和梅园），即使遇有1座整流站发生全站性停电，仍能满足隧道电车全程双向通车。为使架空线网适应隧道空间和地势特点，触线网高度从地面线网高度5.5米降为4.5米，采用半弹性悬吊和支承件，压缩在20厘米限度之内。对不易修换的部件，使用不锈钢件，以增强防锈性能。选用100平方米铜线（地面为85平方米），并根据隧道的圆形段、矩形段、光栅段和敞开段等不同情况，确定采用不同悬吊和间距，以适应隧道行车要求。为使馈线网适应隧道空间和耐火、防潮，选用不滴漏铅色钢甲加聚氯乙烯护套电缆，采用具有特殊结构的控制电箱和电缆馈入装置，以适应隧道电箱空间与解决馈入线只能预埋的要求。1988年11月施工，由于隧道空间限制，在相当长的断面内使人无法直立，更用不上机械，所领导发动群众，采用土法上马，1990年4月完成敷设电缆33公里，架设触线7.26（单线）公里任务，开辟了国内第一条通过隧道的无轨电车线路。2016年6月，延安路中运量公交系统开工建设，全线采用双源无轨电车运行，首次采用直流750V电压供电。在成都北路-娄山关路、水城南路-吴宝路架设触线网。同年11月30日，完成350根电杆的架设，450根单臂梁的安装，触网施放27公里/单程双线、链线施放26公里/单线。同时在制造技术、施工工艺和管理方法，电杆选型、单臂梁设计、架设配件等方面采用多项先进技术，有效攻克了延安路高架段净空高度低、与工程全线相交南北向干路多等一系列困难。2017年1月14日16时58分，延安路中运量公交电车15.5公里触线网，6座整流站（陕西北路站，江苏路站，中山西路站，虹许路站，外环路站，申昆路站）、12台整流机组、29对直流馈线，一次送电成功。20世纪70年代中期，上海公交支援尼泊尔，为其建造了无轨电车线路，全套电车供电设备由上海提供，我方派出技术人员助其建设，上海牌无轨电车（SK541型单机电车）首次出口国外。发展至20世纪90年代初，上海共有无轨电车线路22条（6路,8路,9路,11路-28路，隧道五线），铰接式无轨电车保有量达到近1000辆，营运规模位居亚洲第一，世界第三。1992年9月26日，27路电车为配合外滩综合改造工程改汽，并更名37路；1993年，9路电车为配合内环线高架施工改汽，并更名139路；1996年2月6日 ，12路电车为配合南北高架施工改汽，并更名隧道八线；1996年8月31日 ，隧道五线电车为配合延安东路隧道复线施工改汽，并在2005年8月11日撤销；1997年8月27日，16路电车改汽，并更名36路；2003年6月14日，18路电车为配合人民广场架空线入地工程改汽；2005年1月29日，配合四川北路景观道路改造，21路电车被强制改汽；2006年8月28日，11路电车采用超级电容车运行；2007年5月，运营80年之久的17路电车被巴士新新公司强制改汽；2008年2月29日，26路电车改汽，后采用超级电容车运行2017年2月，延安路中运量开通，71路更改为无轨电车运行。上海现有无轨电车整流站30座。2013年9月，S2I-041纯电动车改装为即充式纯电动车投入公交23路电车运行；同年11月，巴士集团正式对外公开招标60辆即充式纯电动车，金华青年中标，中标车型：JNP6120BEV1；2014年2月21日，巴士集团再次招标200辆即充式纯电动车和30辆双源无轨电车，金华青年中标，中标车型同上年；2014年4月17日，首批20辆青年即充式纯电动车投入公交8路、15路和28路电车线路运营，本年度还将投放300辆左右该车型到全市12条电车线路上。2014年6月24日，13路正式恢复无轨电车运行，并在曹家渡-中山公园区段实行脱线行驶，成为上海第一条常规脱线运营的无轨电车线路。2016年10月12日，延安路中运量公交系统车辆采购结果公布，宇通客车成交。车型为：40辆ZK5180A型和28辆ZK5120C型双源无轨电车。[9] 无轨电车武汉8条电1路：水果湖路水果湖—三民路电2路：去行：硚口越秀财富中心—解放大道永清街回行：解放大道解放公园—硚口越秀财富中心电3路：解放大道二七路—硚口路中山大道电4路：武昌火车站公交场站—马湖公交停车场电5路（内、外环）：动物园路电车停车场-动物园路电车停车场电7路：动物园路电车停车场—洪山广场地铁站电8路：武昌火车站公交场站—梨园广场530路（内、外环）：车家岭停车场—车家岭停车场武汉的电车除电2路外全部由扬子江汽车集团制造，电2路使用比亚迪汽车集团制造的比亚迪电动k8，除电2路以12米长度的车型作为交通工具，电2路车长10.5米。全市仍处于运营状态的电车线路除了电2路，电3路之外，电1路、电4路、电5路（内、外环）、电7路、电8路、530路（内、外环）均采用武汉东风扬子江客车生产的WG6124BEVH型双源无轨电车，这种电车既可以凭借电箱内的电能运行，即降辫子跑，也可以在电能不太充足的情况下挂辫子跑。较单源电车而言，双源电车展现出了便捷和灵巧的特点，比较符合时代特征。电3路仍然采用单源无轨电车运营，而电2路全程没有架设电线（武胜路——三民路因电1路需要除外），所以采用的是只装备有动力蓄电池的纯电动车运营。以前还有一条电6路（水果湖路水果湖——武昌火车站公交场站），后因电8路开通，线路重复取消。其实在2005年之前，武汉钢铁集团交通运输总公司为了方便武钢职工上下班出行，开通了2条电车线路，从厂内分别开往建设一路和工业路。之后不清楚是什么原因，导致武钢的东风牌铰接电车将能源由电力改成了柴油。后因车辆达到报废年限，伴随着一代青山、武钢人成长的老电车也逐渐成为了历史。2021年8月，宇通中标武汉公交双源无轨电车采购项目，车型为ZK5105C，共39部。该车型与青岛城运控股2020年采购的车型型号相同，但在内饰等方面存在差异。[46] 无轨电车杭州2条151路：雄镇楼↔拱北小区（1961年4月26日开通）K155路：城站火车站↔和睦新村（1989年9月28日开通，2006年8月7日停运，2013年5月10日恢复开通）[10] 151路的前世今生1961年4月26日，151路的前身1路，以杭州第一条无轨电车线路的身份投入运营，从此以后，一段有关电车和杭州人的故事不断延续，直至被载入这座城市的历史。1961年开通的这第一条电车公交线，起点站为南星桥 途径雄镇楼，抚宁巷，望江门，姚园寺巷，城站，葵巷、浙二医院、官巷口、湖滨、胜利剧院、西大街(今武林路)、武林门、半道红、沈塘桥、米市巷、卖鱼桥、娑婆桥、大关、紫荆街，终点为拱宸桥，全长12.5公里。2002年10月1日，新型长江铰接式无轨电车CJWG150投入151路运营，同时延伸至拱北小区始发。这也就是人们口中的子弹头空调电车，流线型的线条、空调的启用在全国首屈一指。在很多老杭州人的记忆中，当年1路电车的开通，堪比如今地铁开通，也是人山人海，簇拥着上车体验。在电车鼎盛时期，杭州曾拥有7条电车线路、238辆电车。2008年延安路地铁施工，151路改走中河路。2014年，福莱西宝CJWG110K电车退役，青年JNP6120BEV1电车投入151路运营。2015年，新青年WG120G型电车又投入使用151路运营，原151路配车下放到188路、K155路。K155路的前世今生，时隔7年，再吻杭城其实，之所以被称为“杭州最浪漫的公交车”，与一段无心插柳的城市传奇不无关系。K155路的历史说长不长，故事却很多。1989年9月28日，作为杭州第4条公交电车，155路正式开通。从城北和睦新村至城南的开元路口，沿途停靠北大桥、打索桥、沈塘桥、武林门、延安新村、孩儿巷、胜利剧院、湖滨、井亭桥等站点，见证了当年杭州城最繁华的一段道路。后来1999年延伸汽车北站和2000年延伸鼓楼，2005年再改去城站火车站1994年，杭产HZWG110型电车首先在155路投入营运。155路由此改为无人售票，这是杭州第一条无人售票的电车线路。2005年7月7日，155路调整为汽车北站至城站火车站，并投入了福宝CJWG110K原装空调电车的使用，实行一线两价，使得155路带上了K字。骨子里就透着浪漫的杭州人突然发现，“K155”外形酷似英文单词“KISS”，从此它有了新名字——“爱情巴士”，拥有一大批粉丝。2006年8月7日，因为道路改造需要，K155路停驶，最浪漫线路暂时吻别杭城。K155路上原有的13辆SK562型车子报废，18辆车转入到159路电车线上，另有8辆空调车转入151路电车线中。停驶前一天晚上，无数粉丝赶来告别，场面非常煽情。有人说，他们特别怀念那次在KISS车上的初次约会，有人在KISS里策划了无数次笨拙的擦肩而过，还有人就爱没有目的地坐着KISS感受着爱情之都的气场……时隔七年，2013年2月初，市公交集团向物价局递交要求核定K155路票价的请示，透露了K155路电车要重返杭城的信息，引得“老杭州”、KISS巴士迷们一片欢腾，埋藏心底等待了七年的浪漫念想再度升温。5月10日，30辆崭新的K155路电车，在时隔7年之后再次上路。车型采用空中线网的电和车上电池的电作为双动源，属于“脱辫也能跑”的新电车。K155路电车，走向湖墅路。2015年，为了替代188改为无轨电车运营导致莫干山路的空缺，K155路改回莫干山路运行。[10] 2017年11月18日，K155全线的一代电尼全部停封，配车更换为原188的二代电尼。使用车型有青年JNP-WG120G、宇通ZK6125BEVG10无轨电车。无轨电车济南6条K101路：济南大学-甸柳庄[52] K102路：济南大学-葛家庄B103路：砚泉-大观园K104路：济南大学-趵突泉东门（临时停运）[52] BRT1号线：济南西站公交枢纽-全福立交桥西[55-56]  BRT7号线：邹庄新村-济南大学BRT10号线：黄岗路-凤凰山立交桥[44] 由中国重汽集团济南客车公司（现中国重汽集团济南豪沃客车有限公司）提供的JK6120D单源电车，俗称“济客电车”“电车斯太尔”，是济南电车的主力车型，继上海电车之后，共进了5个批次140辆。2014年以来，济南引进郑州宇通ZK5125A、ZK6125BEVG5和聊城中通LCK6123GEV空调双源无轨电车车型，充实了济南无轨电车的品种。2018年8月，济南公交最后21辆“电车斯太尔”退役，部分改为教练电车。陪伴泉城市民十余年的“电车斯太尔”就此消失，其温馨的空间及庞大的载客量将成为永久的记忆。[11] 2018年，济南公交电车供电部门对电车线网进行升级改造，使得扩容后的电车线网能够满足空调开启后的运营要求。自同年7月以来，经过近半个月的调试和试运行，4条电车线路全线开启空调，至此济南电车全面空调化。2016年，中国重汽集团济南豪沃客车有限公司协同济南公交研制成功豪沃JK6186GBEV型铰接豪华电车，现处于试验阶段。据介绍，该车型如果试验成功，最终可能会投入济南BRT电车的运营。[12] 济南公交K101路，前身为1路电车，开通于1977年元旦，是济南市的第一条电车线路。由工人医院（今济南市第五人民医院）至荣军医院，全程11.2千米，设14个站点。1980年2月，改由济南市第五人民医院至解放阁。[40] 2010年9月，101路改线经泉城路繁华地带运行，但应建设方要求泉城路不得架设线网，因此101路开始借用其他分公司的汽车运行。[41] 在泉城市民保住电车的高涨呼声下，2011年，济南公交将2004年和2007年的两批“电车斯太尔”加装辅源。至2011年4月，101路得以恢复为电车线路，汽车陆续归还至原属分公司。2018年，升级为K101路。2019年，K101路改为24小时运营。[13] 济南公交K102路，前身为2路电车，开通于1978年1月1日，是济南著名的公交路线。[40] 2路电车起点为经五纬十二，终点为甸柳庄。90年代因经七路扩宽，经七路-泺源大街新建102路电车，缩短为山东剧院-甸柳庄，山东剧院门口建有调头大环线。路线为经五纬十二-经七路-杆石桥-文化西路-历山路-解放路-甸柳庄；现103路甸柳庄-省中医路线为原2路电车老线。90年代中期，济南公交2路电车与普通汽车重名，更名为济南公交102路。在济南没有BRT的时代，K102路绝对是济南人不可磨灭的记忆，K102路创造了无数个济南公交的记录，被誉为“济南公交第一线”，BRT出现后，K102路客流量仅次于济南公交BRT1号线，位列第二。[14] 济南公交B103路，前身为3路电车，开通于20世纪90年代，基本是利用既有的1路和2路电车线路运行，但路线反复调整。省中医-杆石桥段，曾经贯通文化西路，后因顺河高架的修建，改至省中医-山水沟-泺源大街-杆石桥线路。[40] 2014年1月，济南公交103路增加双源无轨电车。[42] 2020年，升级为B103路，并停靠砚泉、解放东路二环东路两处BRT站台。[43] 济南公交K104路，前身为4路电车，绝大部分利用既有1路、2路、3路电车线路运行，也多经调整。B103路和K104路是市中心到城区东部、西南部的半径线路。2022年4月7日起临时停运。[52] 济南公交BRT1号线，于2008年4月22日开通[57] 。2016年8月1日西延至济南西站公交枢纽站[58] 。2022年9月20日开始行驶无轨电车[55] 。济南公交BRT7号线，前身为济南公交BRT临时线，于2013年10月10日开通。[49] 2014年4月16日升级为济南公交BRT7号线，由大魏西站开往济南大学站。[50] 2017年7月8日向北延长至邹庄新村站[51] 。2022年3月起部分配车更换无轨电车运行。[48] 济南公交BRT10号线，于2018年9月21日开通，由黄岗路站开往凤凰山立交桥站，途经无影山中路、二环西路。[47] 2022年3月起部分配车更换无轨电车运行。[48] 根据济南公交的远期规划，济南将升级北园大街、二环东路和二环西路的BRT线路为无轨电车线路。[15] 该项目已经开始实施，招标无轨电车140辆，全部由中通中标，型号为LCK5180A（100部）和LCK5120A（40部）。首批LCK5120A已经运抵济南姚家庄场站，现已在B103路运行。[16] 无轨电车太原2条自1960年开通第一条电车线路以来，太原公交共开通了五条无轨电车线路，当时分别为1、2、3、4、5路，在1998年整编路号后改成101、102、103、104、105路电车，所用车型为上海客车SK5105GP型电车（已退役）、扬子江客车WG-D66USL（已退役）、WG-D61U（已退役）、WG6120DHA电车，全部在太原公交服役的车型全部配有双动源电池，其中WG6120DHA为厂家配置的电车供电的双动源电车，其余电车为太原公交改装的双动源电车。五条线路中，104路由于太原2014年的建设路快速化改造的原因，在改造完毕后不再恢复行驶。101、102也由于2020年解放路改造后不再具备架设线网条件，永久停运（101、102实际上已在2016年受地铁施工影响停运）。线路如下太原公交103路 财经大学-广场太原公交105路 火车站-胜利桥东（2012年，东社东停车场建设完毕后从西宫延线至东社东。2016年3月16日，因五一路及地铁施工影响，暂停运营。2022年10月1日，恢复运营。运营区段由“东社东至火车站”调整为“火车站至胜利桥东”。）无轨电车青岛3条只限于青岛城运控股集团下属之青岛公交集团。营运单位为青岛公交集团市北巴士有限公司。包括2路、5路、30路三条线路。2路：金坛路-西镇5路：胜利桥停车场②-铁路青岛站广西支路[17-18]  30路：胜利桥-台东郭口路 [19] 1960年，《青岛市城市总体规划》确定，提出“巩固汽车、发展电车、汽电结合、以电代汽”的方针，根据青岛市地形特点，在市区以无轨电车为主、公共汽车为辅，对无轨电车的修理厂、保养场、整流变电站和公共汽车保养场、车站等做了规划布置。当年10月21日正式建成火车站至市立医院试验段。2路电车实际开通于1961年，原由青岛火车站发往台东。1963年调整为西镇至延安路（今台东一路东光路）。1985年调整为手表厂（今镇宁立交桥西站）至西镇。1999年因费县路亮化施工，2路电车缩短为镇江路（一度缩短至延安路，于海信立交桥掉头）至火车站。为方便市民出行，2路使用青岛公交普遍使用的普通无人售票汽车行驶“镇江路—西镇”路线，直至2004年调整为”金坛路—西镇”。在2006年前，青岛交通运输部门设置2路站牌只注明汽车线，不注明电车线（公交集团在每辆2路电车前窗左下角挂“镇江路—火车站”路牌）。2006年将2路汽车、电车线站牌分开设置，不过初期不在站牌上写“汽车”、“电车”字样，后来在线路号及线路性质右侧添加。2018年起，2路汽车线也出现了无轨电车，但是全程不从架空线取电，只在金坛路停车场充电。2021年1月8日，2路电车更名为2路区间，同日2路、2路区间车辆全部采用无轨电车。[20] 2022年7月1日，因2路线上行增设“铁路青岛站兰山路①”站，同时取消2路区间的“铁路青岛站广西支路站”，2路区间线路至此停运，车辆划拨给2路本线或调动给5路。[53] 2路由青岛公交集团市北巴士有限公司第一分公司管理。5路1964年开通，原由青岛火车站发往北岭，1965年延长至胜利桥。该线路的”火车站”车站原位于兰山路港湾站内，2014年调整至广西支路现址。[21] 30路1981年开通，由胜利桥至台东。[22] 5路的胜利桥站在舞阳路青岛公交集团胜利桥停车场院内，而30路的胜利桥站则在四流南路。原30路台东站位于人和路，2010年起调整至郭口路现址。5路和30路均由青岛公交集团市北巴士有限公司第二分公司管理。至2017年12月31日，青岛电车系统有车型3种，全部不具备脱线行车条件。车型包括2006年购置的SWB5105GP-3、2010年购置的SWB5106（46辆，实际上线时间2011年，自编号1550-1595）和2011年购置的JK6109D（17辆，实际上线时间2013年，自编号890-906）。其中SWB车型均由上海申沃客车制造（主要出自申沃青岛胶州工厂），JK车型与济南使用之JK6120D型号电车相同，由济南中国重汽制造。2017年9月底，宇通中标青岛公交无轨电车更新项目，车辆型号为ZK5105A，共62辆（自编号SD001-SD061、SD868）[23] 。这批电车于2018年2月起陆续运抵青岛，当年2月26日在2路电车线正式服役。该车型上线后，SWB5105GP-3电车全部退役。该车型是青岛首批原装双源无轨电车，以及青岛开通电车以来第一批装有内置空调的无轨电车，也是青岛首批设立自动喷淋灭火装置的公交车辆。与青岛公交集团同时更新的纯电动客车相同，该车配备了易燃液体安检仪。[24] 该车型电机额定功率215KW，相比同类车型为高。[25] 2018年8月15日，青岛市交通运输委员会、青岛市物价局、青岛市财政局联合核准公交线路票价，2路区间和30路调整为按季节性空调线路标准收取车费，投入2路本线的电车也按照空调车辆标准收费。至此62部ZK5105A电车全部开启空调，青岛无轨电车进入空调化时代。[26] 而配属5路的ZK5105A全部调出，调入原30路的SWB5106及JK6109D。在购买ZK5105A之前，为了测试双源无轨电车及铰接电车在青岛市区运营的可行性，青岛公交集团从2013年起使用金华青年（包括一辆18米铰接电车）和武汉东风扬子江两家公司4辆电车[27-30]    ，先后于5路、366路两条线路试验。2014年12月，在东风扬子江的帮助下，2011年上线的公交1556号电车改造为青岛首辆在线充电式双源电车，先后服役于366路、5路和2路电车线（一度利用辅源开至西镇）[31] ，不过该车已经拆除了有关的试验装置，并与同批电车同时进行了翻新，运营至2020年报废。2020年9月底，宇通再次中标青岛公交无轨电车更新项目，车辆型号为ZK5105C，共46辆（自编号SD062-SD107）[32] 。 这批电车于2020年12月起陆续运抵青岛，2021年1月8日在5路、2路线正式服役。该车型上线当日，SWB5106电车全部退役。相较于ZK5105A，该车型车身顶部的集电杆装置在1.5米的范围内“辫子”可自动寻找捕捉器进行搭杆。而且一键自动捕捉系统具有图像识别功能，能够在雨、雪、雾、沙等恶劣天气及夜间依然灵敏有效。并且在驾驶室内，驾驶员可以直接从屏幕中观察到集电杆状态，并进行升降操作，无需走出驾驶室进行人工脱线复位。同时，为了更好保障乘客安全，在车辆的后视镜旁，还配备了电子后视镜，如遇雨雪天气，后视镜被雾气遮挡时，驾驶员可通过两侧的电子后视镜，清楚的看见车辆两侧的情况，从而进行安全驾驶，也避免了有乘客追赶车辆时，因站立在视线盲区，而出现的被驾驶员遗漏等情况。车载空调暖风是冷暖一体机，制热快且更加稳定。另外ZK5105C有无障碍踏板及轮椅停放位置，为青岛公交第一批方便轮椅上下的无轨电车[33] 。2021年6月25日，青岛市发展和改革委员会批复调整公交线路票价，2路本线由配备空调的车辆按空调车辆标准收取车费调整为全部车辆均按季节性空调线路标准收取车费，5路使用的ZK5105C车辆也按照空调车辆标准收费。至此46部ZK5105C电车全部开启空调。[45] 2022年1月，宇通中标青岛公交无轨电车更新项目，车辆型号为ZK5105C，共17辆，按照仿古造型设计。更新目的是淘汰JK6109D型无轨电车。[54] 另外，青岛城运控股集团下属之青岛交运集团也有一款北方客车制造的在线充电纯电动客车（车型BFC6129GBEVS1），因为电车架空线只设在新韵路停车场的原因，使用该车型的774路、777路、778路等线路不属于无轨电车范畴，不过充电方式与青岛公交的宇通电车类似，使用集电杆通过架空线取电。[35] 无轨电车保定2条于2018年12月29日开通902路和903路901路：清苑公交总站—大王店公交总站（暂缓开通）902路：高科产业园—清苑公交总站903路：时代商厦—大王店公交总站905路：厂区-公寓(大王店产业园内线路)保定成为我国第12个也是河北省第一个拥有无轨电车线路的城市。[36] 区间902路分为两个计价区：一区高科产业园至北沟头钢材市场站，二区保沧高速口站至清苑公交总站。全程3元，刷卡2元。区间903路分为两个计价区：一区高科产业园至英利三期站，二区朝阳首府至大王店公交总站。全程3元，刷卡2元。905路单一票价1元支持现金，保定公交IC卡，银联卡，交通联合卡，保定通支付保定无轨电车(2张)使用车型：12米宇通ZK5125C无轨电车，18米福田BJD-WG180FB铰接式无轨电车。是国内首个使用ZK5125C型电车的城市ZK5125CBJD-WG180FB无轨电车洛阳3条101路：谷水西—西关102路：谷水西—洛阳站103路：武汉南路南口—洛阳站洛阳无轨电车(2张)1984年9月28日，新开通101、102两条电车，洛阳第一代电车为上海客车SK561G，1998年电车二期工程竣工，103通车，第二代使用电车为上海客车SK5105GP，该车型已于2011年报废。后又陆续加入上海申沃SWB5105GP-3（前后门圆角窗版、前中门版，电显版）、东风扬子江WGD68U。2017年10月23日，67辆新型双源无轨电车投入101路、102路、103路运行。[37] 无轨电车大连1条101路：大连火车站—马栏广场（1960年开通）大连是东北地区仅有的一座拥有无轨电车的城市.大连无轨电车曾用车型有长江铰接式无轨电车、扬子江无轨电车等。大连无轨电车(2张)2015年4月24日，35台新型宇通ZK5125B双源无轨电车在101路投入使用。2016年4月1日，18台青年新型无轨电车在101路投入使用。至此，101路CJWG150无轨电车全部退役。与此同时，101路彻底终结有乘务员的历史。无轨电车长治1条襄垣36路：五阳社区—郭庄新村（2018年11月1日开通）长治的无轨电车是我国第11个城市无轨电车系统，也是山西省第二个城市公交无轨电车系统，全国第一个矿区电车与城市无轨电车共同运营，第一个县城无轨电车。11月1日起，长治市襄垣县36路无轨电车开通试运行。为了让四面八方的游客和广大群众更加便利地穿梭于县城，近距离俯瞰县城美景，感受“浪漫之城”的独特韵味，体会县城市容市貌发生的巨大变化，2018年以来，该县把36路无轨观光电车专线列为必须完成的36项重点工程之一，于11月1日起正式进入试运行阶段。无轨电车专线车辆投入资金200余万元，线路由襄矿集团承建。拟开通五阳社区、五阳湖公园、行政政务中心、九庄新村、漳河之眼、教育园区、气象塔、北底游园、和美苑、新二中、机关幼儿园、嘟嘟湾风情小镇、东湖书法广场、东湖荷园、朝阳街、郭庄新村线路，该线路全长15公里（有轨线路2.3公里）、该线路的开通将五阳湖公园、漳河之眼、气象塔、北底游园、东湖公园、东湖荷园、朝阳街连为一体，极大地方便人们领略“浪漫之城、美丽襄垣”的美好风光，沿途风景美不胜收，碧波浩淼的湖面、浓淡相宜的美丽画卷将尽收眼底，乘客能够享受不一样的宁静与娴适。据了解，现阶段，由于滨河东路改造，拟暂开通张家庄、西王桥、志强汽修、仓上村、五阳社区、行政政务中心、东湖荷园、国际大酒店、森林公园线路。长治无轨电车(1张)使用车型宇通E10双源无轨电车，与青岛公交采购的型号相同，只是内部无自动喷淋灭火装置。[7] [38] 无轨电车郑州1条2021年1月1日上午9时许，在郑州市西三环农业路场区(双源无轨电车西侧场区)，郑州市农业路无轨双源电车(B2区间车)试运营开通仪式举行。[34] 该线上行为西三环化工路——中州大道站，下行为中州大道站——西三环站。单程12.5公里。在该线启用之前，郑州曾有无轨电车运行。1979年4月30日，郑州市无轨电车试通车典礼举行，5月1日，首条无轨电车线路101路正式开通，由省人民医院发车，经纬五路、人民路、太康路、铭功路、火车站、中原路、建设路至郑棉六厂。全程12.7公里的线路将郑州市内最繁华的地点串成一线。此后的几年间，又相继开通了102路、103路、104路、105路等电车线路。为配合城市的不断升级改造，各条线路陆续改用汽车运行。2010年1月3日，随着104路改为汽车运行，郑州原有无轨电车线路全线停运。2017年，郑州实施农业路快速通道工程BRT无轨电车供电工程，宣布了郑州无轨电车的回归。全线使用50部ZK5125C型双源无轨电车，车辆在运行过程中利用线网供电进行行驶，在无线网路段可利用自身配备的锂电池组进行动力供给，脱线行驶可达百余公里。车辆还配备有二代隔离DCDC变换器，实现线网高压系统和整车高压系统的物理隔离，整车安全性能显著提高。车体全长12米，流线型的车身设计，极具动感与视觉冲击力。车身顶部的集电杆装置（俗称“大辫子”）采用最前沿技术，具有一键自动升降功能和自动捕捉线网及脱网自动快降的功能，一键自动捕捉系统具有图像识别功能，能够在雨、雪、雾、沙等恶劣天气及夜间依然灵敏有效。并且在驾驶室内，驾驶员可以直接从屏幕中观察到集电杆状态，并进行升降操作，再也不用走出驾驶室进行人工脱线复位。除了科技化的智能升级，新型双源无轨电车在人性化、便捷性方面也秉持了纯电动公交车的优良特性。零污染零排放，静音平稳，车内的手机充电接口以及安全逃生窗、无障碍踏板等设备一应俱全。B2区间线路设置从农业路西三环沿农业路快速公交专用道行驶至农业路中州大道，沿途进入农业路快速公交站台停靠，乘客可在站内实现同台双向免费换乘。2021年3月20日，因郑州公交B2路线路优化调整，郑州公交B2路区间已更名为郑州公交B2路，线路走向基本保持不变，今后将以B2路主线运营。[39] 郑州农业路双源无轨电车无轨电车其它eBRT世界上将无轨电车应用于BRT（无轨电车快速公交electrified bus rapid transit, eBRT）的国家共有如下5个：国家城市线路名称长度开线日期厄瓜多尔基多El Trole24km1995-12-17委内瑞拉梅里达Trolmérida18.2km2007-06-18美国波士顿Silver Line – Waterfront2004-12-31中华人民共和国北京快速公交3线（BRT3）22.95km2015-1-15快速公交1线（BRT1）16km2016-1-4上海71路15.7km2017-2-171路区间17.5km2017-2-1郑州快速公交B2路12.5km2021-1-1土耳其马拉蒂亚20km2015-3-10无轨电车煤矿电车另外，中国部分煤矿矿区，也采用了无轨电车作为通勤交通工具。山西太原西山 （杜儿坪煤矿1条，修路期间，电车整流器拆除，已于2018年9月23日停运）无轨电车(5张)山西长治襄垣（五阳煤矿1条，与36路城市电车一起电车网共同运营。）山东泰安肥城（杨庄煤矿1条，只有1辆上海方灯铰接车运营，华宇、上海圆灯铰接电车于2016年报废，最后一辆上海方灯铰接电车于2018年报废，已于2018年停运）黑龙江鸡西（小恒山煤矿1条，已于2017年3月—4月左右停运）另外，以前武汉钢铁集团也有两条电车线路，但因后期维护运行成本过高于2005年停运，改汽车（还残留有部分线网）。山西太原西山官地煤矿1条煤矿通勤电车线路，原因道路施工，并拆除电车网，已于2017年5月5日停运。河北邯郸也有一条煤矿通勤电车线路，已于2010年3月左右停运。河北邢台煤矿也有一条煤矿通勤电车线路，但因规划已于2012年1月停运。河南郑州新密超化煤矿通勤电车已于2016年春节后停运。山西大同也有一条煤矿通勤电车，1988年元月6日由大同矿务局自己设计、自己投资、自己施工的四老沟至王村矿无轨电车线路举行通车剪彩仪式，电车线路全长16公里,5辆电车为两班运行。后来年代不明，停运。百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多这个卡车可以无限跑还不烧油，这样的车你愿意买么西门子表示，现在发达的电子商务和物流体系都对点到点的卡车运输提升了需求，如果不做出技术创新的话，到 2050 年，卡车对环境的污染将会是现在的一倍。爱范儿广州爱范儿科技股份有限公司官方帐号参考资料1  延安路中运量公交今起试运行！全程约75分钟，网友赞“美观”想体验 ．上观．2017-02-01[引用日期2020-08-06]2  哈尔滨市最后一条电车线１１７路黯然停运 ．哈尔滨新闻网．2008-06-28[引用日期2020-08-06]3  兰州市无轨电车正式退役 新型环保公交接班(图) ．搜狐新闻．2008-05-07[引用日期2020-08-06]4  西安最后一条改汽的无轨电车线路，开通55年来线路未发生大的变动 ．百家号．2019-02-18[引用日期2020-08-06]5  谢子韬 ：纪念南昌公交无轨电车取消11周年 ．搜狐．2020-06-21[引用日期2020-08-06]6  郑州无轨电车停运多年 7成网友希望恢复“大辫子” ．大河网．2014-03-05[引用日期2020-08-06]7  投资200余万！襄垣县36路免费观光车正式进入试运行阶段 ．百家号．2018-11-02[引用日期2020-08-06]8  郑州“大辫子”公交回来了！50台双源无轨电车全新亮相街头 ．大河网．2020-01-03[引用日期2021-01-09]9  浪漫“KISS”归来 杭州K155路电车又开通 ．腾讯大浙网．2013-5-10[引用日期2018-06-08]10  【线路调整公告】新辟160路 / 调整53、54、267路（1月2日起） ．杭州网巴士之家[引用日期2018-12-31]11  最后21辆老旧电车退出历史舞台，部分变成教学用车  新“大辫子”电车开启空调时代 ．济南公交网．2018-08-08[引用日期2018-08-30]12  济南造巨无霸电车！或用于无轨电车BRT，正在调试 ．凤凰资讯．2016-06-06[引用日期2016-07-05]13  101路电车泉城路上甩掉“大辫子” ．网易新闻．2011-04-15[引用日期2016-06-16]14  “济南公交第一线”前世今生，我的102我的城 ．舜网[引用日期2014-05-25]15  济南建五环九射无轨电车网 大站快线织出通勤网 ．腾讯房产-济南．2015-12-15[引用日期2016-06-16]16  山东泉城绿色现代无轨电车公交示范项目首批车辆落户103路线 ．济南公交．2019-12-29[引用日期2019-12-31]17  关于调整部分公交站点的通知 ．青岛公交集团．2019-12-26[引用日期2019-12-27]18  关于调整部分公交站点的通知 ．青岛公交集团．2020-1-3[引用日期2020-01-06]19  关于部分公交站点调整的通知 ．青岛公交集团．2019-9-20[引用日期2019-12-27]20  关于2路电车更改线路号的通知 ．青岛公交集团．2020-01-07[引用日期2021-01-11]21  青岛火车站周边地铁封闭施工 20日起公交调流 ．中国山东网．2014-9-18[引用日期2019-12-31]22  第二节　无轨电车线路 ．青岛市情网．1990-12-31[引用日期2018-04-29]23  2路电车老车型光荣“退役”！ ．青岛网络电视台．2018-2-27[引用日期2018-02-28]24  公交灭火新武器：10秒内启动车载自动灭火装置 ．凤凰网．2018-04-20[引用日期2018-04-29]25  青岛公交压轴新车——宇通双源无轨电车ZK5105A解析 ．新浪微博．2018-02-03[引用日期2018-04-29]26  关于公交线路相关票价政策的通知 ．青岛市物价局．2018-08-14[引用日期2018-08-30]27  双电源公交电车昨抵青“试”跑 ．网易新闻．2013-12-26[引用日期2015-01-27]28  青岛现首辆双电源无轨电车 不连电线跑45分钟 ．青岛新闻网．2014-04-30[引用日期2015-01-27]29  青岛将试跑新型电车 边跑边充电还不怕掉“辫子” ．凤凰网．2017-12-14[引用日期2018-02-28]30  “电鲶鱼”上岗 岛城最长无轨电车试运 ．青岛公交集团．2015-07-15[引用日期2015-07-20]31  不怕线网故障 青岛首辆双源无轨电车昨试跑 ．半岛网．2014-11-21[引用日期2015-01-27]32  青岛市交通运输局2020年市区公交车辆更新项目中标公告 ．青岛市政府采购网．2020-09-16[引用日期2021-01-11]33  新电车来啦！青岛首批46辆新双源无轨电车交付使用 ．青岛电视台．2021-01-08[引用日期2021-01-11]34  今日起发车！郑州“大辫子”无轨电车回来啦 ．郑州日报．2021-01-01[引用日期2021-01-11]35  空中充电 边走边充 智能搭线快充公交首现青岛 ．青岛网络电视台．2017-09-27[引用日期2018-02-28]36  双源无轨电车一号线明起试运行 ．搜狐．2018-12-29[引用日期2018-12-29]37  洛阳一批老电车退役 67辆双源无轨电车昨运营 ．猫扑网．2017-10-24[引用日期2018-06-08]38  36路免费观光车正式开通“浪漫之城”画卷将尽收眼底 ．襄垣县人民政府．2018-11-02[引用日期2018-11-02]39  【郑州日报】B2公交线路 优化调整并更名 - 郑州市交通运输局 ．郑州市交通运输局．2021-03-17[引用日期2021-03-23]40  济南市情资料库 城乡建设库 城乡建设  第四卷 公用事业 第一类 公共交通 第一辑 线路站点 ．山东省情网[引用日期2021-06-05]41  101路电车都改成汽车了BRT车也赶来支援 ．济南公交网[引用日期2021-06-05]42  40部电车“大奔”节前上路 ．济南公交网[引用日期2021-06-05]43  5月2日起，解放东路复合公交走廊启用 15条公交线路同步优化调整 ．济南公交网[引用日期2021-06-05]44  济南公交 ．济南公交网[引用日期2021-06-05]45  7月1日起，青岛这29条公交线路票制票价将调整 ．半岛新闻客户端．2021-06-26[引用日期2021-06-28]46  中标公示（武汉武汉市公共交通集团有限责任公司2021年770辆城市客车采购项目-第5标段） ．武汉市公共资源交易中心．2021-08-10[引用日期2021-11-15]47  9月21日起，开通试运行BRT10号线 ．济南公交[引用日期2022-03-27]48  “大辫子”公交开始在济南二环西路高架下运行 ．新浪财经[引用日期2022-03-27]49  二环西路今起开通BRT ．济南公交[引用日期2022-03-27]50  济南公交BRT-7号线16日正式开通运行 ．济南公交[引用日期2022-03-27]51  7月8日起，优化调整BRT-7号线、127路 ．济南公交[引用日期2022-03-27]52  济南轨道交通4号线施工，K101路、K38路等多条公交线路调整部分运行路段，K104路临时停运 ．百家号-闪电新闻[引用日期2022-04-06]53  关于2路线增设站点及2路区间停运的通知 ．青岛公交集团．2022-06-30[引用日期2022-08-23]54  青岛市交通运输局市区17辆双源无轨铛铛车更新项目中标公告 ．青岛市公共资源交易电子服务系统．2022-01-12[引用日期2022-08-23]55  济南又添“大辫子”公交 无轨电车驶上北园大街 ．大众网[引用日期2022-09-21]56  济南公交 ．济南公交网[引用日期2022-09-21]57  路越来越堵,还修不了地铁 BRT就这样应运而生 ．济南公交网[引用日期2022-09-21]58  公交BRT1号线和202路西延至济南西站公交枢纽 ．济南公交网[引用日期2022-09-21]展开全部收起
