https://baike.baidu.com/item/%E4%B9%A6%E9%99%A2/973948
书院

书院，是中国封建社会特有的教育组织和学术研究机构，多为著名学者创建或主持。书院设山长，主管教学，兼管院务。书院有官办和私立之分，官办书院由地方官礼聘山长，私办书院自聘山长，须呈报官署备案。生员名额无定。书院以自由研习为主，集众讲授为辅，山长或名师讲经、讲文、讲诗无定期。清代，富顺和荣县书院盛行,后因改革教育制度，书院或停废或改为学堂。
[7] 
书院是中国古代教育机构，最早出现在唐玄宗时期，东都洛阳紫微城的丽正书院。
[1-2]  正式的教育制度则是由朱熹创立，发展于宋代。当时，由富商、学者自行筹款，于山林僻静之处建学舍，或置学田收租，以充经费。宋代，著名的书院有河南商丘的应天书院、湖南长沙的岳麓书院、江西庐山的白鹿洞书院、河南登封太室山的嵩阳书院。湖南衡阳石鼓山的石鼓书院、江西上饶的鹅湖书院。粤秀书院是康熙四十九年清廷御批的官办学院，为清代四大书院之首。

收藏查看我的收藏0有用+1已投票0书院，是中国封建社会特有的教育组织和学术研究机构，多为著名学者创建或主持。书院设山长，主管教学，兼管院务。书院有官办和私立之分，官办书院由地方官礼聘山长，私办书院自聘山长，须呈报官署备案。生员名额无定。书院以自由研习为主，集众讲授为辅，山长或名师讲经、讲文、讲诗无定期。清代，富顺和荣县书院盛行,后因改革教育制度，书院或停废或改为学堂。[7] 书院是中国古代教育机构，最早出现在唐玄宗时期，东都洛阳紫微城的丽正书院。[1-2]  正式的教育制度则是由朱熹创立，发展于宋代。当时，由富商、学者自行筹款，于山林僻静之处建学舍，或置学田收租，以充经费。宋代，著名的书院有河南商丘的应天书院、湖南长沙的岳麓书院、江西庐山的白鹿洞书院、河南登封太室山的嵩阳书院。湖南衡阳石鼓山的石鼓书院、江西上饶的鹅湖书院。粤秀书院是康熙四十九年清廷御批的官办学院，为清代四大书院之首。中文名书院外文名Academy of classical learning创办时间唐朝创办人唐玄宗李隆基办学性质独立的教育机构博士点专业学位授权类别目录1名称沿革2发展历史3历史沿革▪唐代书院▪宋代书院▪元代书院▪明代书院▪清代书院4书院制度5对外交流6书院藏书7香港书院书院名称沿革编辑播报书院，是东亚古代教育制度，有别于官学的教育系统，是唐宋至明清出现的一种独立的教育机构，是私人或官府所设的聚徒讲授、研究学问的场所。中国著名的四大书院是：河南商丘的应天书院、湖南长沙的岳麓书院、江西庐山的白鹿洞书院、河南登封的嵩阳书院。袁枚《随园随笔》云：“书院之名，起于唐玄宗之时，丽正书院、集贤书院皆建于省外，为修书之地。”[2] 中国最早的官办书院始于唐朝，唐玄宗开元五年（717年），于东都洛阳乾元殿东廊写四部书，因号乾元院。唐玄宗在京师长安也设立了丽正书院。[3] 开元十二年（公元724年），移至明福门外，名丽正书院；开元十三年，改称集贤殿书院。[4] ”①、中央官府设立，用于收藏、校勘和整理图书的机构。②、民间设立，供个人读书治学的地方。从宋朝开始，书院作为一种教育制度正式形成。③、也有叫书屋的，如鲁迅笔下的三味书屋。1．唐代：中书省修书或侍讲的机构。玄宗开元六年，乾元院改号丽正修书院，十三年改丽正修书院为集贤殿书院，置学士、直学士、侍读学士、修撰官，掌刊辑经籍、搜求遗书、辨明典章，以备顾问应对。参阅 宋王溥《唐会要》卷六四，《新唐书·艺文志一》、《百官志二》、《张说传》。2． 宋至清：私人或官府设立的供人读书、讲学的处所，有专人主持。宋 代书院以讲论经籍为主，其中最有名的有白鹿、石鼓(一说为嵩阳)、应天、岳麓四大书院； 元代书院遍及各路、州、府； 明清书院更多，但多为习举业而设。清光绪二十七年后，改全国省、县书院为学堂，书院之名遂废。参阅宋王应麟《玉海·宋朝四书院》、 宋洪迈《容斋三笔·州郡书院》、《元史·选举志一》、《清史稿·选举志一》。书院发展历史编辑播报书院是中国古代特有的教育组织，是宋代以后民间教育的重要形式。书院之名虽然出现于唐，但唐代的书院类似于后世的馆阁，并非教育机构。作为民间讲学基地的书院出现于五代。北宋时期，以理学家为代表的知识阶层为了重振儒家文化，有意识地兴办书院。但当时儒家官学衰微，且与书院性质不同，无法为书院建设提供参照，而禅宗丛林制度在维持禅林纲纪上发挥了重要作用，有为书院建设提供借镜的条件。中国最古老的“大学”——问津书院书院的兴起受到了禅宗丛林的影响。首先，从功能上看，书院和寺院性质相似，均是以教育生徒为特征，以传道授“业”为目的，是具有自发性的教育组织。丛林为禅宗佛教徒潜心求道之所，而书院在理学家的精心经营下，也成为传承儒家“道统”的场所。其次，书院的产生与晚唐五代士子读书寺院之风具有直接关系。士子在幽静偏远之寺院静心读书已经形成传统，这对书院选址很有启发，宋代书院便多建于风景秀丽之名山。再次，许多书院是在寺院的旧址上扩建或新建的，如宋初岳麓山寺庙林立，僧人智漩等“念唐末五季湖南偏僻，风化陵夷，习俗暴恶，思见儒者之道，乃割地建屋，以居士类”，岳麓书院便肇始于此。因此之故，书院建筑也多仿自丛林。[6] 宋代书院的兴起始于范仲淹执掌南都府学，特别是庆历新政之后，在北宋盛极一时。这时出现了四大书院的说法。到了南宋更盛，各延大儒主持，成为理学书院。北宋时，以讲学为主的书院日渐增多。南宋时随理学的发展，书院逐渐成为学派活动的场所。宋代最著名的有四大书院：河南商丘的应天府书院、湖南长沙的岳麓书院、江西庐山的白鹿洞书院、河南登封的嵩阳书院。书院大多是自筹经费，建造校舍。教学采取自学、共同讲习和教师指导相结合的形式进行，以自学为主。它的特点就是为了教育、培养人的学问和德性，而不是为了应试获取功名。元朝书院制度更为兴盛，专讲程朱之学，并供祀两宋理学家。明朝初年书院转衰，直到王阳明出，书院再度兴盛。随后书院因批评时政，遭当道之忌，明世宗、张居正皆曾毁书院，尤其是东林书院事件，魏忠贤尽毁天下书院，书院乃大没落。明代无锡有“东林书院”，曾培养了杨涟、左光斗等一批不畏阉党权势、正直刚硬的士人，他们被称为“东林党”。明代书院发展到一千两百多所，但其中有些是官办书院。一些私立书院自由讲学，抨击时弊，成为思想舆论和政治活动场所。最著名的有江苏无锡东林书院。明朝统制阶级曾先后4次毁禁书院，然而书院有着顽强的生命力，多次毁而不绝，在严酷的政治压迫下，书院师生宁死不屈。东林书院的对联写道：“风声雨声读书声，声声入耳；家事国事天下事，事事关心。”清代书院达2000余所，但官学化也达到了极点，大部分书院与官学无异，如张之洞在武昌建立的两湖书院、广州越秀书院等等。到了光绪二十七年（1901年）诏令各省的书院改为大学堂，各府、厅、直隶州的书院改为中学堂，各州县的书院改为小学堂。至此，书院退出了历史舞台。自民国年代起在香港、台湾均有不同学校称作「书院」，但已与古代的书院有所出入。[5] 粤秀书院是康熙四十九年清廷御批的官办学院，为清代广州四大书院之首。粤秀书院复建于越秀山群岭怀抱之中。为重续文脉，承继道统，书院结合现代人需求，恢复书院讲学、研究、藏书等功能。“以文会友，以友辅仁”，师友在幽静典雅的书院激发思想，成就人生，服务社会。承传“立德、立言、立功，士先立志：有猷、有为、有守，学必有师”的教育目标并继续[1] 发扬光大。香港中文大学是香港唯一「书院联邦制大学」，所有学生及教职员除了有各学术学科上之学院（Faculty），尚会各自隶属其中一间「书院（College）」；书院负责专业学科以外之事宜，如通识教育、宿舍、辅导、奖学金等。当代中国书院纷纷举起，大多是国学培育、书画交流之所。规划较大且设施、内容较完善的书院有安徽西庐书院。书院历史沿革编辑播报书院唐代书院书院之名始于唐代，分官私两类。私人书院最初为私人读书的书房，唐贞观九年（635）设在遂宁县的张九宗书院，为较早的私人书院。官立书院初为官方修书、校书或偶尔为皇帝讲经的场所。唐玄宗开元六年（718）将乾元院改名为丽正修书院。十三年又改为集贤殿书院。真正具有聚徒讲学性质的书院于五代末期基本形成，主要培养学生参加科举考试。书院宋代书院北宋初年，私人讲学的书院大量产生。陆续出现睢阳（应天府）、岳麓、白鹿洞、嵩阳、石鼓、茅山、象山等书院。其中睢阳（应天府）、岳麓、白鹿洞、嵩阳书院并称为中国古代四大书院。到仁宗末年，北宋前期较有影响的书院全部消失。熙宁四年（1071）朝廷直接向州学派出教授，以削弱书院和县学。七年将有教授的州中书院并入州学。南宋初期，张栻、朱熹、吕祖谦、陆九渊等学者开始修复书院，并成为学派活动基地及讲学的场所。理宗（1224～1264）即位后，将理学定为正统学说，书院教育成为朱熹等理学大师的遗产被官府继承。景定元年（1260）起，正式通过科举考试或从太学毕业的官员才能成为每个州的书院山长，朝廷借此控制书院。书院元代书院元至元二十八年（1291）元世祖首次下令广设书院，民间有自愿出钱出粮赞助建学的，也立为书院。后多次颁布法令保护书院和庙学，并将书院等视为官学，书院山长也定为学官，是书院官学化的开始。元代将书院和理学推广到北方地区，缩短了南北文化的差距，并创建书院296所，加上修复唐宋旧院，总数达到408所。但受官方控制甚严，无书院争鸣辩论的讲学特色。书院明代书院明初时，宋元留存的书院，多被改建为地方学校和社学。成化、弘治以后书院逐渐兴复。嘉靖十六年（1537）明世宗以书院倡邪学下令毁天下私创书院。十七年以书院耗费财物、影响官学教育再次禁毁书院。到嘉靖末年，内阁首辅徐阶提倡书院讲学，书院得以恢复。万历七年（1579）张居正掌权，在统一思想的名义下下令禁毁全国书院。其去世后，书院又开始盛行。天启五年（1625）魏忠贤下令拆毁天下书院，造成了“东林书院事件”。崇祯帝即位后书院陆续恢复。期间书院总数达到2000所左右，其中新创建的有1699所，出现了陈献章、王守仁等学派。明朝的书院分为两类：一种重授课、考试的考课式书院，同于官学；另一种是教学与研究相结合，各学派在此互相讲会、问难、论辩的讲会式书院。后者多为统治者所禁毁。书院清代书院清初统治者抑制书院发展，使之官学化。顺治九年（1652）明令禁止私创书院。雍正十一年（1733）各省城设置书院，后各府、州、县相继创建书院。乾隆年间，官立书院剧增。绝大多数书院成为以考课为中心的科举预备学校。至光绪二十七年（1901）则令书院改为学堂，书院就此结束。清代书院分为三类：其一中式义理与经世之学；其二以考科举为主，主要学习八股文制艺；其三以朴学精神倡导学术研究。书院书院制度编辑播报到了南宋，在朱熹等理学家的带动下，书院建设之风更盛。一系列学规章程的制定，标志着书院进入制度化、规范化的发展阶段。书院是南宋理学家传播理学的主要文化阵地。理学家们固然多排佛，但在思想上均受到了佛教的深刻影响。其中，不少人在寺院住宿或游玩过，对丛林生活有着直接的体会。在书院制度借鉴丛林制度的历程中，书院情结浓厚的朱熹起到了中介作用。淳熙六年，朱熹到南康军赴任前曾与陆九龄相会于铅山观音寺，陆九龄在与朱熹谈话时提到自己想制定“小学规”，使人自小教之便有法，朱熹认为可以仿照《禅苑清规》来制定“小学规”。此外，朱熹指导其门人程端蒙、董铢制定的《程董二先生学则》和当时丛林通用的《禅苑清规》内容十分相近，朱熹本人也对该学则予以高度评价。书院教育对丛林制度的借鉴既包括教育方式、教育内容等内在方面，又包括人事制度、管理制度等外在方面。在教育方法上，书院教学灵活多样，生动活泼，与以往官学程序化的教育方式大不相同，更为接近禅宗学人的接引方式。佛教在讲经时一直存在着质疑问难的传统，唐代寺院依然如此，丛林的这种教育方式影响到了书院。而以传授理学为主的书院为了修心养性，上穷天理， 提倡静坐，这与佛教的影响也是分不开的。唐代禅宗大德传法心要、参悟验证、方便施化，诸方学士参学所得，并互相问答、诘难、辩论、参究等法语，经弟子记录，整理成书，称为“语录”。南宋理学家借用这种模式推广教育，如朱熹平时讲学的言论就经其弟子辑成《朱子语类》保存下来。此外，书院的会讲制度、讲学仪式等，均在一定程度上受禅林的启发或影响。在管理制度方面，宋代寺院逐渐形成了住持为首、两序分责的寺院管理体系。这种管理体系在南宋时成为定制，也影响到了书院管理制度之制定。住持为寺院之代表，又是行政负责人，负责统筹寺院事务，书院山长之身份、职责皆与其相似。宋代禅宗“十方丛林”公开选举住持，又启发书院山长的选择要“任人唯能”。在具体职事上，书院堂长和寺院监院相似，均协助最高负责人进行全面管理；书院副讲相当于禅林首座，负责对生徒进行知识和人格教育；书院斋长和丛林的维那职能相仿，负有管理生徒纪律的职责。此外，书院借鉴丛林清规，对学生日常仪容及行为做出了明确限制，对于一些严重无视纪律者，则给予“逐其出院”的严厉惩罚。理学家希望学生通过认真履践，在日常行为中修“道”、体“道”，把外在的约束转化为内在的自觉，这和丛林弟子严苛自持、精勤进修的精神是一致的。在祭祀方面，宋代禅林普遍祭祀本派开山祖师，这对书院的影响也是显而易见的。宋代书院除了祭祀孔子及其弟子外，还祭祀书院的创始人及本学派的代表人物。南宋后期，书院进入了成熟化发展时期，历经元、明、清三朝，一直相续不断。其中，书院学规章程是书院的灵魂，其稳定性和有效性是书院长期存在的重要保障。而这得益于南宋理学家对禅宗丛林制度和精神的积极吸收和主动借鉴。[6] 书院对外交流编辑播报书院走向世界起始于明代。正统四年(1439)也即朝鲜世宗二十一年，朝鲜李氏王朝君臣借鉴中国宋代的书院制度发展其教育事业，实为书院输出的重要标志。书院是中国士人的文化组织，唐宋以来，它为中国的教育、学术、藏书、出版、建筑等文化事业的发展，对民俗风情的培植、思维习惯及伦常概念的养成等都作出过重大贡献。而随着中国文化的向外传播，书院制度也被移植到国外，为传播中华文明，并促进这一文明与当地文化的结合，进而推进世界文明的向前发展作出了自己的贡献。中国书院制度向域外输出的起始时间，尚难断定。以今日疆界而论，唐代所辖有今朝鲜、俄罗斯、蒙古、哈萨克、吉尔吉斯、塔吉克、越南等国部分领地；元代所辖有朝、俄、蒙及锡金、不丹、缅甸、泰国等国部分地区，明代有俄、锡、不、缅等国部分地区。永乐五年至宣德二年(1407—1427)曾收安南入版国，置交趾布政司；清代所辖曾有俄、蒙、哈、吉 、塔、缅部分地区，因为这部分地区处于当时中央政权的领导之下，皆有可能和内地一样一体推行书院制度。另外，像日本等周边国家，自唐代派遣使节到中国以来，书院制度也随时可能输入。以上两种可能，唯无确凿材料证明，皆只能归于存疑，可以不论。海外书院的分布范围，主要是东亚、东南亚这一中国文化圈内。如朝鲜半岛，历史上曾有过六百七十所书院。日本书院也很多，仅笔者所知就有刀江书院，明治书院，开明书院，汲古书院、高桐书院、东方书院、日光书院等等。印度尼西亚巴达维亚(今雅加达)的明诚书院 (1729)，马来西亚槟榔屿的五福书院(1819)，南华书院新加坡的萃英书院(1854)、养正书院等，都很有名。此外，在意大利那不勒斯城有圣家书院(又名文华书院)创建(1732)，在美国旧金山有大清书院创建。如果说书院在东亚、东南亚流传是因为传统的东方文化的培植，那么它在欧美的立足则说明：在西方文化圈中它们可保持强大的生命力。海外书院的创建者可以分为两类。一类是寓居海外的华人，这些人因为侨居异国他乡，在异族文化的氛围中，常有一种飘浮无根之感，对母体文化有一种执着的依恋，于是就兴办起很多以传播中华文明为首务的华侨书院。海外绝大部分书院的创建则是外国人，这些外国人之所以移植中国书院于其国土之上，概而言之，出于两方面的原因：一是在吸收中华文明的过程中，将其视作一种传播文化的管线；而在长期的发展过程中，它本身也成为当地文化的一个有机组成部分，完全本土化，这方面最成功的例子是朝鲜半岛和日本。在朝鲜李氏王朝四百余年间的经营，使书院遍布南北各地，直至今天，朝鲜一千元的纸币上还印着陶山书院图案和在院中传播朱子学的著名思想家、教育家李冕的画像。在日本，江户时代称作书院的学校就有佐贺藩多久邑的鹤山书院、多度津藩的弘滨书院、大沟藩的腾树书院、大洲藩的止善书院、大阪的德书院、和田藩的育英书院、弘道书院、时习书院、崇德成章书院、温故书院、博文书院、尚德书院等十余所。除了教学之外，书院的出版功能也得到了强化，刀江、明治等几所书院都是在今天仍在出版图书的书院。如东京明治书院，从其院名我们就可以知道它创立于当时中国清代后期的明治时代(1868-1911)，它在昭和四年(1929)出版过岛地大等人的《天台教学史》 ，三十九年(1964)又出版了川口久雄的《平安朝日本汉文学史的研究》一书的增订版，四十六年(1971)出版利光三津夫的《律的研究》。东京善邻书 院作为一所历史悠久的中文学校，则以传承中国书法为重要任务。书院的创始人宫岛大八(又称宫岛咏士)，光绪年间留学中国，追随某师张裕钊游学保定莲池、武昌鹿汉、襄阳鹿门等书院共八年(1887-1894)，深得其书法之道。回国后在东京创建书院，致力于中日友善事业和弘扬其师技法，终成日本一大书法流派。八十年代，善邻书院曾组团到北京、保定、武汉等地进行张氏师生书法艺术展览。1986年8月，日本的上条信山和中国的启功先生还在莲池书院合作创造了“张裕钊宫岛大八师生纪念碑”。1987年4月，裕钊重孙张瑞娴女士又在东京设立“张裕钊宫岛大八纪念室”，续写中日书院书法技艺交流新篇章。外国人移植中国书院的另一个原因是想将其作为中西文化交流的管线，这方面最典型的代表是意大利那不勒斯城的圣家书院。圣家书院亦名家修院，又名中国学校(Collegiodei Ch inesi)中国人则称其为文华书院，它的创始人是马国贤(1632-1745)。马国贤原名Metteo Ri pa，意大利天主教布教会(一作传信部)教士，康熙四十八年底(1710.1)抵达澳门，次年奉召北上，以画家身份进宫，成为中国皇宫画师，以长于雕琢绘塑而得康熙皇帝器重。他热心传教，并主张培养中国籍神职人员。康熙六十一年(1722)，在北京为罗马布教总会设立了第一个机关。次年，雍正皇帝登基，他请求辞职回国，得到批准之后，遂于十月(1723.11)带着谷文耀等四名中国学生西行返国。回国八年之后，他终于征得罗马教皇同意，在那不勒斯创建培养中国人的书院，自任总管，直至1745年(乾隆十年)逝世为止，可谓将毕生精力奉献于书院建设。书院最初以专收中国留学生为目的，后来兼收有志到远东传教的西方人、土耳其人。经费由教会负责，学生毕业后授予学位。书院自创办至1868年(同治七年)被意大利政府 没收，历时一百三十七年(1732-1868)，前后总招收中国学生一百零六人，其中还不包括186 8转学的三人。据记载，同治(年)以前中国赴欧洲留学的共有一百一十三人，其中九十一人( 不包括同治后去的十八人)在该院肄业，占这一时期留学生总数的百分之八十一，余下的 百分之十几则散居意大利罗马、葡萄牙里斯本、法国巴黎等地的学校。从以上这些数据中，我们可以看到圣家书院在早期中国留学史、中西文化交流史上的重要地位。与圣家书院类似的还有日本东京的亦乐书院，它是日本明治三十二年(1899，即清光绪二 十五年)日本教育家嘉纳治五郎创建、专门接纳中国留学生的教育机构。其时日本已经完成学习西方的明治维新，迅速强大起来，并刚刚将大清帝国打败(1895)。甲午战败，使中国知识阶层普遍感到非学习西方开始近代化进程不可，同文同种的日本自然成了当年中国人学习 西方的榜样，他们纷纷东渡扶桑，开始了救亡国图存的探索。亦乐书院正是在这种背景下应 运而生的，它是中国人透过日本人学习西方，以进行中西文化交流的机构。当时留学“东洋”的中国人很多，类似这样的书院在日本各大城市都有。兹以东亚同文会创办的东京同文书院为例，介绍此类书院的运作情况。岳麓书院东京同文书院当时制订了“章程”，分名称、宗旨、体制、肄业年限等十章，共三十七条。书院以“专招清国留学生，授以各专门学校预备之课程”为宗旨。设院长、总教习、干事各一员，学监、书记若干员，共同管理院务。学制二年，每年分三个学期。课程有修身、日语读法，日本语会话、日本文法、算学、英语、体操、翻译、物理、化学、地理、历史等科。考试分学期、学年、卒业三种，每科成绩以一百点为准，每学年“统将学期点数合算，以每科均平得五十点以上，总算均平得六十点以上者则为合格。否则落第”，学费、杂费皆由学生自负。以上这些规定，皆类近代中国学校之制，海外书院对中国学制影响于此可见一斑。走出国门的书院，从本质上讲，只是这一制度的输出或者说移植，它和本土的学院血脉相承，其基本的文化功效保持不变，但由于受移植时代、移植地区、移植人及其移植动机等诸多因素的影响，它和本土的书院又有着很多区别。一般来讲，这种区别依其大小可以划分为三大类。在华侨聚居区，由华侨创建的书院因为建院的主要目的是使侨胞及其子弟不忘根本，它和本土书院没有太多区别。在中国文化圈内的东亚地区，处在吸收中国文化的时期，其所创建的书院，从内容到形式都与本土人看齐，但又不乏特点，如韩国书院的注重祭祀、日本书院的强调刻书出版等。而当这些地区转而学习西方时，它为中国留学生建立的书院就与当地受到西方教育制度影响的学校更接近了。上文提到了东京亦乐书院就是这样。在西方由西方人建立的书院，如意大利的圣家书院(文华书院)，它的建立是为学习西方文化的中国人提供服务，其内容形式离中国本土书院的距离相对来讲就要远一些。在中国书院走向世界的征途中，“东国”朝鲜处于特殊的地位，也作出了特殊贡献。书院书院藏书编辑播报书院书院在中国有着悠久的历史，它源于唐，盛于宋，衰亡于清末，历时千载，中国封建社会特有的一种教育组织，在世界教育发展史上独具特色，它对中国封建社会后期学术文化的发展 ，人才的培养，曾起过巨大的推进作用。藏书、供祭和讲学是构成书院的“三大事业”。由于藏书是古代书院的重要内容和特征，书院藏书也因此成为中国古代藏书中的一种重要类型，与官府藏书、私人藏书、寺院藏书一起 ，并称为中国古代藏书事业的四大支柱。起源书院与书有着密不可分的紧密联系。宋代学者王应麟的《玉海》曾经对书院作过解释：“院者，垣也”。书院是指用一圈矮墙将建筑物围起来而形成的藏书之所，似乎就是古代的图书 馆，今人常将“图书馆”三个字缩写成一个方框，里面填个“书”字，可能就是沿用此意。书院的萌芽可以追溯到汉代，与汉代的“精舍”、“精庐”有一定的承继关系。“精舍”与 “精庐”为汉代聚集生徒、私家讲学之所。《后汉书·包咸传》载：包咸“少为诸生，受业 长安，师事博士右师细君，习《鲁诗》、《论语》。后住东海，立精舍讲授。”《三国志·魏武帝纪》载：“筑精舍，欲秋夏读书，冬春射猎。”《后汉书·儒林传论》载：“精庐暂 建，赢粮动有千百。”不过汉代的“精舍”、“精庐”，私家讲学皆由口授，限于当时的出 版技术水平，尚不具备藏书条件，将它们当作书院的前身未尝不可，但还不能算作真正的书院。书院这个名称始于唐代。随着纸张的大量使用和雕版印刷术的发展，书籍越来越多，必须建 造较大的院子来安置藏书，以方便读书人，于是就产生了真正意义上的“书院”。元代欧阳玄在《贞文书院记》中说：“唐宋之世，或因朝廷赐名士之书，或以故家积书之多，学者就 其书之所在而读之，因号为书院。及有司设官以治之，其制遂视学校……”书院根据主办者 的不同，也随之形成了官办与私办两类。唐代最初设立的官办书院是丽正书院和集贤书院。私办书院有张九宗书院、义门书院等处。早期的官办书院是唐王朝修书、侍讲的地方。经过多年的战乱，大唐王朝立国时百废待兴， 为统一思想，繁荣文化，经籍更亟待收集、校勘和整理。唐玄宗开元年间，在全国征集收藏于民间的图书，共收集到图书三千六十部，五万一千八百五十二卷，尚不包括佛经、道经等， 不仅大大超过了前代，也是唐代藏书最丰富的时期。为了更好地整理图书，除在国家藏书机 关兼校书机关“秘书省”、“弘文馆”、“崇文馆”等处藏书、校书外，还专门设置了“书 院”这一机构开展此工作。开元六年(公元718年)设丽正修书院，十三年改称集贤殿书院。清代诗人袁枚在《随园随笔》中写道：“书院之名，起于唐玄宗时，丽正书院、集贤书院皆 建于朝省，为修书之地，非士子肄业之所也。”当时，在书院中设置了学士、直学士、侍读 学士、修撰官等，掌管校刊经籍、征集遗书、辨明典章诸事务，主要的任务是备皇帝垂询。唐代还兴起了许多私人创建的书院。《全唐诗》中提到了11所，见于地方志的有17所。如张 九宗书院，据记载，该书院“在(四川)遂宁县，唐贞观九年(公元635年)建”，比官办的集贤书院还早90年。这些书院多半只是读书人自己读书治学的地方，不过也有一些书院有教学 活动，并有数量可观的藏书。《九江府志》记载义门书院“唐义门陈衮即居左建立，聚书千 卷，以资学者。”发展书院和书院藏书的大发展应该说在宋代。北宋初期经过一段时间的休养生息，国力渐趋强盛 ，士子们有了就学读书的要求。而朝廷忙于武功，一时顾不上文教，更缺乏财力兴办足够多 的学校满足各地士子的要求。因此，各地名儒、学者和地方官吏，纷纷兴建书院，以培育人 才。当时的一大批著名书院，如白鹿洞书院、应天府书院、岳麓书院、嵩阳书院等就是在这种背景下建立并发展起来的。吕祖谦在《鹿洞书院记》中说：“国初斯民，新脱五季锋镝之厄，学者尚寡。海内向平，文风日起，儒生往往依山林，即闲旷以讲授，大率多至数十百人。嵩阳、岳麓、濉阳及是洞为尤者，天下所谓四书院者也。”这时，雕版印刷术的推广和以后活字印刷术的发明，更为公私藏书创造了便利条件。各书院的主持人和地方官吏努力经营书 院，聚集藏书，北宋王朝也给一些书院颁赐了大量图书。这时书院藏书很丰富。比如，四大书院之一的应天府书院，成立时就“建学舍百五十间，聚书千卷。”鹤山书院“堂之后为阁，家故一藏书，又得秘书之付而传录焉，与访寻于公私所板行者，凡得十万卷。”这个藏书量已超过了当时国家书库。到北宋后期，统治者为了更直接地掌握人才，十分重视科举，大力振兴学校教育，冷落了书院。在这种背景下，书院开始衰落。到了南宋，风气又变。首先，北宋后期兴办的官方学校很快变成科举的附庸和政治斗争的工具，日益腐败起来。另外，学校开支全部由官方负担，而这时的官府内有农民起义的忧患， 外有辽、金入侵的威胁，财力实在捉襟见肘，办学经费往往不足。再次，这时，以朱熹、陆九渊为代表的理学在社会上日益风行，理学家们的讲学活动活跃起来。于是又出现了一个大 办书院的高潮。南宋的书院实际上是讲研理学的书院，南宋理学主要靠书院来宣讲传播。当时书院的社会地位很高，影响很大。总计宋代书院共有397所，其中北宋约占22%，南宋约占78 %，可见，南宋书院的发展非常迅速。元代统治者从蒙古南下入主中原后，出于缓和阶级矛盾、进行文化控制的需要，十分重视文化教育，其表现之一便是大力提倡理学，奖励书院，因而书院在元代也得到了很大发展。但另一方面，官府对书院控制严密，自由讲学风气不浓，书院充满官学气。元代书院藏书的来源主要是书院自行刻书、私人捐赠和书院出资购买，朝廷赐书尚无史料记载。书院藏书事业 发展缓慢。明代初期，书院仍维持着元代的规模。到嘉靖年间，随着科举制度弊端丛生，官学日益腐败 ，一批士大夫重新提倡自由讲学，书院才又兴盛起来。当时著名理学家王守仁、湛若水先后在各地广收门徒，传道授业，兴办书院，将书院办成既是学术研究中心，又能进行教学的机构。由于王、湛等人的大力倡导，书院建设进入了鼎盛时期。但由于统治阶阶级重视科举制度 ，只号召天下学子精研儒经，不提倡广泛涉猎、率性读书。受此社会大环境的影响，所以书 院虽多，藏书丰富的却并不多见；另外，明代书院教育以“会讲”为特点，重清谈，轻读书 ，藏书事业因此也受到了一定程度的忽视。王、湛的学生继承其志向，在各地纷纷建立书院 ，于是书院越来越多，弥漫了自由讲学的风气，一些著名的书院往往终于成为社会舆论的中 心，针砭时事，评议政治。这样就遭到了当权者的猜忌，发动了四起禁毁书院的案件，其中 以权宦魏忠贤迫害东林党人一案为最，天下的读书种子霎时好像都被剿灭尽了。东林案后，明代书院就此一蹶不振。至清，统治者一开始实行严酷的文化禁锢政策，他们害怕书院的自由讲学之风会撼动其统治 基础，对书院的活动严加控制。到乾隆、嘉庆年间，或许考虑到书院影响久远，禁不如疏，书院统治者又改变文化控制的策略，转而大力倡办书院；加之清代的学术重朴学，考据需要广搜 异本、比勘众家，对文献的需求量极大，书院藏书又逐渐兴盛起来。清代的书院藏书事业， 超过以往的任何一个朝代，主要原因是兴朴学，重经史，更有朝廷赐书和官员赐书，再加上自行刻书的越来越多，书院藏书一时蔚为大观。后来随着封建制度的迅速崩溃，书院制度也慢慢解体。光绪二十七年(1901年)，将书院改设为学堂，省城设大学堂，各府合直隶州改设中学堂，各州县改设小学堂，并多设蒙养学堂。于是，从唐朝兴起的书院，至此算是基本结 束了。所有书院藏书便陆续为各地图书馆所接收。只有极个别的书院(如沈阳的萃升书院)延续到20世纪20年代。书院既以拥书讲学为务，无书即不成书院。因而历代书院都比较重视藏书，无不以藏书浩富 为荣，只是限于环境和条件，在藏书规模上有大小的差别而已。书院藏书是书院教育不可或 缺的重要条件。图书的收集、整理与流通，始终是为着书院的讲学活动而服务的，综观中国古代书院的发展史，可以看出书院教育事业的兴衰与书院藏书的发展是息息相关的。藏书起源建立丰富的书院藏书，需要经常不懈地搜求和积累，更需要广辟书源。北宋郑樵最早提出了书籍访求的八种方法，对历朝图书采访工作影响较大。总结起来，书院藏书的来源一般有以 下几种。3．1 捐赠。这是书院藏书的主要来源。向书院捐赠图书，是历代的传统，尽管捐赠图书的多少不等，捐赠的目的各异，但它们为丰富书院藏书作出了重要贡献。3．1.1 皇帝赐书。皇帝赐书一直是书院藏书的主要来源之一。书院往往是思想比较自由之地，统治者为了控制文人士子们的思想，也为了笼络人心，达到维护封建统治的目的，经常赐书给书院，所赐多为代表正统思想的御篡、钦定和官刻的经史类图书。宋代著名的四大书院都得到过皇帝赐书。如“淳熙八年(公元1181年)，朝廷赐白鹿书院国子监经书。”御赐也有三种形式。一是自动。二是疏请，如，宋代咸丰二年(公元999年)，湖南岳麓书院的李允，上疏奏请朝廷赐书，结果皇帝赐予《九经义疏》等五种图书。三是用公银购买。在封建社会中，“率土之滨，莫非王土”，国家的公库也就是皇帝的私人产业，动用公银当然也是一种御赐。3.1.2 官吏赠书。地方官吏为了博取文雅，以正教化，常常捐书给书院。书院有时也出面向官员、地方乡绅募集。如安徽中江书院的《募捐书籍并藏书规条》，白鹿、岳麓书院等也都 有类似条文。这种捐赠从宋代到清代一直络绎不绝。如前述唐代义门陈衮，曾聚书数千卷， 在德安县建义门书院。南宋时，朱熹将自己所藏《汉书》44部送白鹿洞书院，“以备学者看读”。清代康熙年间，学使王思训，捐资购买经、史、诗文数千卷给南昌豫章书院，雷州知府黄锦赠书五千余卷给雷阳书院。3．1.3 私人赠书。书院的实质是一种私立学校，其设施包括藏书，往往靠书院主持者的私谊 来 获赠。如朱熹《跋白鹿洞书院所藏〈汉书〉》云：“熹既为刘子和作传，其子仁季致书，以其先人所藏《汉书》44通为谢。时白鹿书院新成，因送使藏，以备学者看读。”《岳麓书院史略》载：“咸丰初年，太平军攻打长沙，书院藏书荡然无存。战后，院长丁善庆积极着手 恢复藏书，带头捐献《御制日讲四书解义》、《御定佩文韵府》、《十三经注疏》、《困学纪闻三篇》等862卷，因此带动士绅学士纷纷捐献。”私人赠书因捐赠时间、捐书者个人地 位、学术水平、兴趣爱好等不同，而显得丰富多彩。有的学者捐赠个人新著，这些都对书院开展学 术交流，提高研究水平极有帮助。3．2 书院自己购置和刊刻图书。历代封建统治者，为了维护自身的统治，多鼓励设置书院 ，并分拨学田以维持。书院经营着产业，以产出支持着自身的文化活动。有能力自行购置和刻印图书的书院，其藏书一般数量多、质量高、品种全、内容丰富、独具特色。3．2.1 书院购置书籍。书院藏书服务于教学，一般不会购买巫医卜卦种树之类的书，也不像藏书家刻意追求版本齐全或古稀版本，而是根据自身需要、经济条件，围绕教学内容有选择性地购买。“所购各书，大半官局新印，纸质坚韧，可以经久”(《大梁书院购书略例》)。岳麓书院曾苦于“经籍缺少，又遣其徒市之京师而负以归。”有的书院地方僻远，尤其是清 代，书院分布极广，一些偏远地区的书院在当地无法购得好书，就派人到江南等地购书。如《碑传集》卷七十一载：冯光裕“好礼士大夫，……蕺贵山书院，取诸生文行优者肄业其中 ，僻远无以得数，遣官之江南，购经史群籍数千卷，俾纵读之。”书院藏书也注意藏书的复本量，补充缺本。3．2.2 书院刊印书籍。宋代发明了刻板印刷术，书院大大利用了这项技术。书院又是文人与学者聚集的地方，他们能对自己所刊刻的图书反复校勘，因此能出版质量很高的图书。另外， 书院刻书业的发达与理学的发展密切相关。从宋代开始，各代书院大部分都是研究和讲解理 学的场所，加之科举制度的成熟和发展，儒家经典也就成为读书人的主要教材。“四书”、 “五经”是通用教材，宋、明理学大师们的著作、讲义、语录、注疏等都成为学人们必备的 重要文献，需求量越来越大。加之，各代统治者为了加强控制而鼓励书院的设置，有时分拨 学田以充资本，书院通过各种经营活动，也获得了一定的刻书经费。如南宋丽泽书院刻司马光《切韵指掌图》，严州钓台书院刻《通鉴纪事本末》；而元代书院刻书更有过之而无不及 ，如南山书院刻《广韵》，宗文书院刻《五代史记》，其中以西湖书院、武溪书院为著名。明代书院刻书以白鹿洞书院、崇正书院、东林书院等为著名，特别是无锡东林书院的藏书、 刻书，多是经世济国之学，为海内学人所器重。清代书院刻书达到了历史的最高潮，其中以 广州的广雅书院、学海堂书院，成都的尊经书院等为著名，它们刻印的书籍，不但补充本院 藏书，而且畅销全国。3．2.3 书院抄写书籍。宋初的书院有手抄经文的日课。南唐时的刘式在白鹿洞读书时，曾手抄过《孟子》、《管子》等书。这只是一种拾遗补缺的作法。藏书特点中国古代藏书楼的藏书特点，除受出版、学术等因素制约，还往往取决于不同的收藏目的、 兴趣及经济状况。书院藏书是为了有效配合书院教学内容，为书院师生服务而设置的一种“ 学校公共图书馆”。所以，书院藏书具有很强的共同性，具体表现在内容上以经史等学述著作为主，版本上以通行本为主。4.1儒家经典是中国封建教育的最主要内容。所以书院的基本教材是六经，所谓“日月不灭 ，万古六经，囊括万有，韬运经纶”。以后，又把注释、研究六经的一些著作奉为“神圣” ，将《四书》作为必读书目。除开这些基本典籍，书院藏书会因各个书院的教学内容、学术 流派、地域位置的不同而有所差别，或致力于辞章，或致力于小学，或致力于经济，或偏重 于采纳地方著作，各具特色。如岳麓书院规定学生“日讲经书三起，日看纲目数页，通晓时 务物理，参读古文诗赋”。再如清代四川彭县的九峰书院，教材除“五经”、《四书集注》 外，还读《四书讲义》、《周易折中》、《明史》、《论孟疑义》等。近代西学东渐，不少书院适应社会变革，更新教学内容。洋务派张之洞在湖北武昌建立两湖书院，在“中学为体 ，西学为用”思想影响下，设置了经学、史学、地理、数学、博物、化学及兵操等课程，并有相应科目的藏书。至于近代上海的格致书院，以讲习西方自然科学技术为主，更由于有外国人傅兰雅的参与，东西方译书占其藏书的三分之一。正由于书院藏书是书院教学的工具， 所以书院不会收藏超出教学内容的书籍，巫医、星相、桑麻等实用性的书籍，都不在收藏之内。4．2 书院藏书不追求版本的珍贵。因为它与私人藏书不同。私人藏书家目的是为了保存、 鉴赏文物或考据校勘，所以特别重视版本。而书院藏书是为了教学的需要，这就从根本上决定 了它追求通行版本的特点，以教学类图书作为收藏与刊刻的重点。同时，正如上面所说的几种书院藏书的来源方式，也限制了书院藏书不可能片面追求版本。总的来看，书院藏书从规 模、品种还是版本上都无法与其它种类的藏书方式相比，也无法像一些国家藏书、私人藏书 一般，能够较好地保存下来，而随着时间的流失而淹灭了。但是，正如谭卓垣先生在《清代藏书楼发展史》中说：“书院藏书楼数量很多，其藏书一般说来并不珍贵而且收藏也小。但它们是值得一记的，因为它们对中国的学术发生过很大的影响。”藏书管理历代书院藏书楼，就像国家、私人和寺院藏书楼一样，都十分重视藏书的管理与保护，这也是藏书楼时代书院的一项重点工作。但由于书院藏书的读者对象为本院师生和一些地方上的读书人，它的目的不仅是为了保藏，更是为了方便书院读者使用，它便不像国家、私人和院藏书那般过于封闭，在管理方法上形成了一套具有公共性、开放性的书院藏书制度。如《仙源书院藏书目录初编序》中说：“书籍渐充，急须讲求读书之法，务令积书之后与未积之 先气象大不相同，要于文章经济上见出，于精神福泽上见出，于风俗人心上见出，才是藏书真实作用，非徒欲汗牛充栋，万轴琳琅，为夸多斗靡计也。”这是对书院藏书注重利用、注重发挥藏书社会教育作用的精辟见解。5．1 管理人员。一般书院都配备有专门人员进行管理，抄录书籍，负责书籍的购买、分类 编目、登记、借阅、清理、修补等工作。中国书院管理人员的业务水平应该说是相当高的。最早应该首推南宋白鹿洞书院设“管干”管理藏书。当时朱熹主持书院，制订了一套详细的藏书管理制度，设有“管干”一职，专门对书籍进行日常管理。至于大规模的校勘、清理、曝 晒等工作，就临时由山长组织人员进行。由于此书院在当时名声很大，所以其藏书管理制度 也就在全国各地书院推广了，并延及后代。如宋代岳麓书院院设“监院”管理藏书，文正书 院设“斋长”管理藏书，而大梁书院则设“司书吏一人，经管用：司阍役一名，典守锁钥” (《大梁书院藏书目》)，中江书院规定藏书楼“尊经阁”由一人管理，负责看守书籍和抄写 ， 还“派定正办、副办，事有专责，若有遗失，惟正副办是问”(《安徽于湖中江书院藏书目 》)。这些管理人员都具有一定的目录学知识和较高的文化修养，他们在管理藏书的同时还 进行藏书整理与编目工作，利用书院丰富的藏书编写书目、撰写文献，积极开展目录学研究 ，从而推动了古代目录与图书馆学的发展。5．2 登录、分类和编目。书院通过各种途径购进书后，首先要进行登录工作。对书的来源 、 收购日期、卷册数都予以登记。然后是分类编目工作。如文正书院“购既竣，以数目编诸册 ”。岳麓书院曾先后有三部藏书目录：《岳麓书院新置官书总目录》、《岳麓书院新捐书目 录》和《捐助岳麓书院书籍题名》。一般不分类或以传统的四部分类法分类，分至二级类目。如莲州书院的学古堂藏书，经部下置十三经、易、书、诗、礼等十一个下位类，史部下设正史、编年、纪事本末、别史、杂史等十三个下位类。同时，书院还利用“悬榜”的方法， 公布藏书情况。如文正书院规定，“……诸书，须编目缮写悬牌书院门首，通晓阖邑多士。”“每月肄业诸生所借之书，须由斋成榜示门首，使借书者一览便知，免至相左。”这种通报藏书和流通情况的作法，对借书人来说是很方便的。5.3 借阅。可以说，与历代国家藏书和私人藏书相比，书院藏书利用率高、读者对象广泛、人数众多。一般地，凡是本书院的学者和生徒，都能借阅。中国古代书院有一整套完备而方便的借阅制度。从借阅的手续、期限、册数、借阅的范围到毁损图书的惩罚等等，都有明确的规定。学者要借书时，先阅读藏书编目，知道是否有此书，然后填写登记册，记下借书日 期、数量和姓名。还书时，官吏人员记明某月某日该书归还。书院藏书每年年终催书。5．4 藏书的保护。藏书是书院的一项如此重要的工作，保护得再精心都不过分。历代书院 除 设置藏书管理人员进行日常管理外，还有一些特别的措施，专门用来防火、防潮、防鼠、防 蛀、防盗、防散、曝晒和修补等。如中江书院规定，“每月，专管须开书橱晾风一、二次。每年六、七月，专管者觅精细人晒书一次，晒后邀各总理清查一次。”这些措施，无疑大大 减少了书籍的破损率，给后代保存下了许多珍贵的典籍。5.5 读者工作。因为书院有着不同于一般学校的教学目的教学形式，所以书院非常重视藏 书 及其读者指导工作。究其原因，书院是在官学毁坏的基础上，由读书人自发开拓的教学之途。它的目的不在于仕宦功利，而在于学业悟道，“以传道而济斯民也”。古代书院教学特色 是自学为主、讲学为辅，这样，必然使学生们更多地把目光投向书本，而要求老师的职责主 要是“解惑”。导读和讲授治学之道在这里就成了至关重要的一项教学内容。藏书建筑限于书籍制作的艰难，古代的藏书不可能达到很大的规模，在书院中，往往用楼、堂、舍、 阁等表述个体建筑的名词来称呼藏书之所。在书院建筑布局中，由于它是整个建筑群中少有 的阁楼式的建筑，甚至可能是书院唯一较高大的楼阁，为了显示其重要性，藏书楼多建在中 轴线上，或在讲堂之后的突出位置。宋代四大书院之一的岳麓书院，在建筑之始就“开讲堂，揭以书楼”。宋代南阳书院的尊经阁，藏书为士人“研习之资”。宋代扎溪书院明经 阁，“经史子集之书藏焉”。明代的正学书院“建楼广收书籍，以资诸生通览”。湖北问津书院于乾隆八年(1743年)设藏书馆。安徽敬敷书院经正阁贮经史典籍，为数很多，到光绪元年(1875)，书院得以大加修建，又有官员提倡捐经史书籍存院，藏书更加丰富。沈阳萃升书院文昌阁收藏案卷图书，藏经史子集四部书132种，共10929卷。上海求志书院，有楼房50余 间，分置经学、史学、掌故、算学、舆地、词章等六斋，为此置备的书籍有268种。藏书楼 建设成为历代书院文化不可或缺的重要组成部分。历史地位和作用书院藏书是书院的有机组成部分，它随着书院的发展而发展，在中国图书馆史和文化史上占有重要的地位。7．1 书院藏书保存了大量的文化遗产。由于书院是古代高层次的教育机构，所以都拥有一 定 规模的藏书。而且，由于许多藏书是书院创办人或主管人费尽心血积累起来的，其中不乏非 常珍贵的典籍。另外，由于书院的创办人或主管人所拥护的学派不同或地域不同，在藏书上 就会有不同特色的反映，有的注重地方志的收藏，有的注重程朱理学的经典，各具特色。而 且，书院自行刻书，一方面促进了印刷事业的发展，另一方面保存了大量有价值的书籍，并 通过再次刊刻，使这些弥足珍贵的书籍得以在社会重新流通起来。书院藏书历久不衰，历代相沿，直到最后成为中国近代图书馆和新式学校藏书的一部分，其功不可没。7．2 书院藏书都注重藏书利用，通过借阅，大大提高了图书的流通率，打破了中古时期藏书重藏不重用的局面。在此过程中，逐渐积累了丰富的藏书管理经验，不仅集中国封建社会藏 书管理制度和方法之大成，而且为建立中国近、现代图书馆新型藏书管理制度开了先河。7．3 书院藏书促进了人才的培养。中国古代书院，都是以封建思想为指导，宣扬占据统治地位的儒家学说，因此以封建正统的经、史、子、集构成了书院藏书的主体。但书院中还包含 着自由讲学的成分。一些私人设立或地方设立的书院，热衷于自由研究学问，在书院中实行 自由讲学和“讲会”制度，教学方式多采取启发诱导式，提倡学生自学，博览群书，老师加 强指导，授道解惑，众多学者和生徒在书院接受这种教育，学术争鸣空气比较活跃，促进了 封建社会中教育事业的发展。7．4 书院藏书有效地传播了民族科学文化。从历史上看，中国书院藏书的历史远不及官家 藏书和私人藏书的历史久远，其规模也不及后二者大，但它好就好在既不是束之高阁、只供 少数达官贵人使用，也不是禁锢森严、只借给亲朋好友，而拥有广泛得多的服务对象，供给全院生徒和学者阅读、研究，这样，一方面扩大了中国封建社会藏书的社会职能，一方面也 造就了一些致力于民族科学文化研究的有用之才。7．5 书院藏书直接推动了古代学术研究的发展。历代书院聚集了大批文人学者，其中许多是有名的学者，他们不但讲学授徒，而且进行学术研究，著书立说。如宋代朱熹在书院的教学中，大大发展了理学。清代学者黄宗羲、钱大昕、段玉裁等人，既是书院的山长，也是考据学家。他们往往利用书院的丰富藏书，做了大量的学术研究工作，为中国古代的学术研究工作作出了贡献。书院香港书院编辑播报香港中文大学是全香港唯一实行学院和书院制并行的大学。学院负责“学科为本”的教学，书院负责“学生为本”的教学，通识教育多由书院承担。香港中文大学由新亚书院（1949 年成立)、崇基学院(1951 年成立)、联合书院(1956 年成立)组成，其后逸夫书院于 1986 年成立。书院制是中文大学保留传统血脉的筋络，是秉承精神气质的标签，更是教职工和学生归属感的象征。 可以说，是四个书院各具特色的研究方向和精神气质，造就了中文大学今天的成就和名望。香港中文大学全日制本科生分别隶属于新亚、联合、崇基及逸夫书院。每个书院都有自己不同的风格。崇基学院比较看重基督教文化，新亚书院则比较看重文史哲，看重中国文化。四个书院皆十分重视学生的 “成人”教育。如新亚书院就十分重视促使学生在德、智、体、群、美各方面均衡发展，培养学生高尚的情操、求知的兴趣、敏锐的触角、冷静的分析以及团队精神。逸夫书院的通识教育，特别强调学生要走出自己专业的局限，学会欣赏和了解其他学科的观点，开阔视野，重视让学生在学习参与及各类活动过程中体悟人生，培养良好的个性品格。联合书院则一直强调通识教育与专才教育并重，其通识教育的三大目标，即自我认识和价值观念的建立，学问领域的均衡汇通，独立思考和处事应变能力的提高。商丘应天学院一个书院就是一个大的宿舍区。来自不同学院、不同年级的学生们在这里学习、竞赛、娱乐、生活。书院有自己的通识教育学分，学生们经常在不同的活动中得到这些学分。各个书院经常举办各种各样的活动，有的是帮助学生提高自身素质，做好充分的准备面对社会，比如面试工作坊、写作培训班、社交礼仪讲座；有的邀请各界名人来学校演讲，让学生们更了解外面的世界。在校庆或者院庆的日子，一般都有庆祝活动，学生们积极参与策划筹备，学校、学院的凝聚力和学生们的自豪感在此时最能得到体现。 作为居住生活的场所，书院为学生营造了一个小型的学习生活环境，增强了学生间的交往，有利于形成集体合作的氛围，对学生的性格养成、学术兴趣、价值取向等会产生积极影响；书院精细的管理、完善的设施为学生成长提供了有利条件，有利于对学生开展专业知识知识以外的能力素质培养。书院还设有学长制度。 对内地学生而言，内地或香港学长担任辅导学长，协助新生尽快适应香港的生活及学习模式。书院把不同的年级和不同的学科背景的学生们融合在一起，借此开拓他们的眼界。香港中大在亚洲独有的书院教育，对提高学生的综合素质作用非常大。香港中文大学书院和学院并行的内部架构设置，立足于学校自身对高等教育的理解。 既师承了中国古代书院传统办学思想，更借鉴了欧美等国牛津大学、剑桥大学、耶鲁大学的教育理念和学校精神，以及承载这种先进教育理念和教育精神的大学内部设置，在香港大学和我国内地大学设置中独树一帜，特色鲜明，并且随着社会的发展和时代的进步更加显示出强大的生命力。百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多仝卓为什么引发众怒？他告诉我们，胜负在考场之外就已经有了结果科举是名利场，有着强大的魔力。但明代某些地区的中举率低至2%，家境好、有背景的学子，更有科举实力。进入狭窄的考房后，好像所有人都站在同一起跑线上，但胜负有时在考场外就已经有了结果。背后不知多少人的穷经皓首、十年饮冰都付诸东流。浩然文史百度2021百大创作者,匠心计划创作者,学者,历史学博士,优质历史领域创作者为什么宋朝的书院那么兴盛，只是因为重文轻武吗十多年前，笔者上大学时，会逢大学百年校庆，把校庆晚会的照片发到网络里。一个中学同学看后不屑地留言一句：“校史百年有什么好 嘚 瑟，我们的大学，都有一千年历史了。”当时我大吃一惊，中国办大学不是近代的事么，怎么还有千年历史的大学？历史大学堂匠心计划创作者,好看视频优创联盟,优质历史领域创作者,活力创作者宋代上学还能挣钱，但要达到这几个要求不容易近几年来，中国高校的数量可谓是发展惊人，有数据显示截止2018年，全国高等学校共有2916所，而其中民办高校占732所，占比三分之一。但其实，民办教育不是一口吃成的，它的另一个巅峰时期是宋朝。宋代有515所书院，著名的有白鹿洞书院、岳麓书院、应天书院、嵩阳书院。朝文社社长百家榜创作者,匠心计划创作者唐玄宗李隆基为什么要修建书院？唐玄宗李隆基不仅有政治才能，还非常热爱文学和艺术。唐朝最早的书院便是由他修建的，最早在皇宫之中，他派了几位学者为他整理藏书。开元时期，唐朝的藏书数量达到了鼎盛期。唐玄宗后来还在长安城外修建了几家书院，这些书院具有藏书、编书、教育的作用。大家怎么看李隆基修建书院的事件呢？欢迎大家踊跃讨论！退之optimistic去金庸书院，寻找武侠风范。如果说金庸先生的小说能够让我们片面的了解先生，那这家金庸书院便能够让我们完整的了解他。这家书院在海宁，一进门看见的便是小说中出现过的打斗场景的雕塑。而后，来到正门便会发现里面内有乾坤。在藏书楼中能够看见先生的手稿，如果你喜欢他，一定要来这里看看。你喜欢这里吗？祢深如肆海的心你想去石鼓书院体验学习氛围吗？石鼓书院这个名字你们可能和我一样，感觉书院里面可能有一个石头做的鼓吧？其实，石鼓书院是建立在石鼓山上面的。在这里，山上的环境超级好，有竹子环绕在书院的外面，环境幽静，非常适合学习。而且这个书院的建筑也是非常的复古的，以白墙和深色的瓦和柱子为基调，整个建筑就给人我很坚强er书院起源于何时，它和现代的大学有相似之处吗提起书院，我们都不陌生，四大书院几乎成为了一种常识。其中的岳麓书院更是以千年学府而闻名，一代理学宗师朱熹曾在这里讲过学，因此在此后的八百多年来一直享有盛誉。当然岳麓书院是在宋代建立的，在我们的印象中，所有的书院似乎都集中于宋代。历史大学堂匠心计划创作者,好看视频优创联盟,优质历史领域创作者,活力创作者一座有着江南柔情的书院东林书院是北宋时期最好的书院，不少文人雅士从这里走出，现在去这座书院还可以感受到浓浓的书卷气息。这座书院很大，迈入大门，便让人情不自禁的想起当时私塾的严格。书院格局错落有致，园林的设计充满着浓浓的江南柔情，所以它也是无锡十分出名的一个景点。你想去这里吗？祢深如肆海的心你对唐朝的书院了解多少呢？书院是由战国时起的私人授课演变而来，得名于唐朝。书院并不受官府控制，大多由私人开设，致力于文化传播，思想的碰撞，追求更高的精神境界，他们并不重视科举考试，相反地他们往往对朝政提出针砭时弊的声音。唐朝的书院也有许多用于官方书籍的收纳与校对。 你还了解哪些关于书院的历史呢？慎独外星人你对清朝的书院文化了解多少呢？我们都知道从宋代以来，书院在全国范围内盛行。清朝也同样在全国设立了众多书院来进行文化教育，可以称得上是书院之风最盛行的时期之一了。在书院的学者们在推广文化教育的同时，更是引领全国的好读风气。你对清朝的书院有没有更深的了解呢？欢迎在下方一同讨论交流。娜样完美杰局书院的兴盛，是否反映了我国古代教育的发展趋势？书院繁盛从白鹿洞学馆开始，存在了近千年，期间出现了不少的书院，众说不一。其实书院盛于宋朝时期，宋朝亡了之后，它仍然存在了六百余年之久，对我国的学术发展有很重要的作用，古代学员收男不收女的传言是真的吗？莫殷_你喜欢读书吗？来到东林书院看看古人的学习之所面对千篇一律的教室不免有些乏味，你是否想了解一下古人的学习生活之所呢？无锡的东林书院将会满足你，当你进去里面你会发现一阵书香之气扑面而来，让你感受到浓浓的学院气息。当你驻足于门前，你会被它的气质所吸引，仿佛有一种想进去学习的冲动。面对东林书院你有何看法？欢迎大家留言评论。狮子最酷天才参考资料1  张志君：中国古代书院与传统文化、历史名人之关系 ．宣讲家网．2019-08-22[引用日期2019-12-14]2  《随园随笔》：“书院之名，起于唐玄宗之时，丽正书院、集贤书院皆建于省外，为修书之地。”3  丽正书院：中国书院的开端 ．洛阳晚报[引用日期2019-09-23]4  《唐两京城坊考·卷五·东京·宫城》：“开元五年，于东都乾元殿东廊写四部书，因号乾元院。六年改为丽正修书院。十二年移置明福门外，名丽正殿书院。十三年改集贤殿书院。”5  粤秀书院 ．粤秀书院．2017-04-18[引用日期2017-04-18]6  禅宗丛林制度影响书院教育-中国社会科学网 ．中国社会科学网[引用日期2021-03-30]7  这个书院出过进士，李宗吾也曾在此就读 ．自贡方志[引用日期2022-12-01]
