https://baike.baidu.com/item/%E8%AE%A8%E4%BC%90
讨伐

讨伐，汉语词汇。拼音：tǎo fá指征伐，出兵征伐。
[1] 
如：讨伐匪寇。出处：《史记·卷十四·十二诸侯年表》：“然挟王室之义，以讨伐为会盟主，政由五伯，诸侯恣行，淫侈不轨，贼臣篡子滋起矣。”

收藏查看我的收藏0有用+1已投票0讨伐，汉语词汇。拼音：tǎo fá指征伐，出兵征伐。[1] 如：讨伐匪寇。出处：《史记·卷十四·十二诸侯年表》：“然挟王室之义，以讨伐为会盟主，政由五伯，诸侯恣行，淫侈不轨，贼臣篡子滋起矣。”中文名讨伐拼    音tǎo fá注    音ㄊㄠˇ ㄈㄚˊ释    义指征伐，征讨目录1出处与详解2典故讨伐出处与详解编辑播报指征伐，征讨。1、司马迁 《史记·卷十四·十二诸侯年表》：“是后或力政，彊乘弱，兴师不请天子。然挟王室之义，以讨伐为会盟主，政由五伯，诸侯恣行，淫侈不轨，贼臣篡子滋起矣。2、汉 司马相如《难蜀父老》：“以偃甲兵於此，而息讨伐於彼。”3、唐·韩愈《论淮西事宜状》：“淄青、恒冀两道，与蔡州气类略同，今闻讨伐元济，人情必有救助之意，然皆暗弱，自保无暇，虚张声势，则必有之。”4、宋 吕陶《送张子公》诗：“近日羽书至，讨伐加 羌 夷。”[2] 讨伐典故编辑播报祖逖北伐祖逖北伐公元313年祖逖要求北伐，被司马睿（晋元帝）任为豫州刺史。他率部渡江，中流击楫，发誓收复中原。后收复黄河以南地区。但东晋政府阻挠祖逖继续北伐，祖逖忧愤而死，其收复地区也得而复失。孙中山兴后讨伐袁世凯二次革命孙中山等中国革命党人于1913年发动的讨伐袁世凯的战争。又称癸丑之役、赣宁之役。1913年初，由同盟会改组而成的国民党在国会选举中赢得胜利，宋教仁准备组织内阁。厉行独裁的袁世凯为阻止国民党执政，派人于3月20日晚在上海沪宁车站暗杀宋教仁。不久，宋案真相大白，孙中山动员起兵讨袁。4月，袁世凯与五国银行团达成2500万英镑的大借款（见善后大借款），获得了战争经费，遂准备发动内战，消灭南方革命力量。5月初，北洋第六师、第二师在黎元洪支持下相继入鄂，统治湖北地面，并监视江西。6月，袁世凯又下令罢免坚决反袁的赣督李烈钧、粤督胡汉民、皖督柏文蔚，三督被迫下野。在孙中山的动员下，李烈钧于7月8日回到江西湖口，成立讨袁军，宣布江西独立，向进驻九江的北洋第六师发动进攻，拉开了二次革命的战幕。随后江苏、安徽、上海、广东、福建、湖南，以及重庆等地也相继宣布独立，加入讨袁行列。但是，讨袁军仓促上阵，孤立无援，连国民党的多数议员都还在北京留恋议席，因此这场革命很快就遭到挫败。在江西战线，北洋第一军于7月25日占领湖口，8月18日占领南昌。在江苏战线，讨袁军于7月16～22日间在徐州地区与北洋第二军和张勋所部会战失利，直退南京。上海讨袁军进攻北洋军驻守的制造局屡攻不克。其余各省动员起兵迟缓，湘、粤、闽北援之师迟迟不发。7月28日，黄兴看到大局无望，遂离宁出走，讨袁军全局动摇，各地相继取消独立。9月1日南京失守，二次革命宣告失败。孙中山、黄兴、李烈钧等逃亡日本。zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多汉武帝为何穷极一生，去讨伐匈奴呢？在经历了“文景之治”之后，刘彻继位的时候汉朝的国库已经是十分的充盈了，摆脱了汉朝初立之时穷困潦倒的局面。在汉武帝之前，西汉虽然国力已经变得十分强盛了，但是对匈奴采取的依旧是被动防御策略。但是对于汉武帝来说，为了防止历史重演对于匈奴展开了主动进攻。除此之外，在你看来还有哪些其他的原因呢？创纪界参考资料1  资料 ．汉典[引用日期2015-01-05]2  讨伐 ．百度[引用日期2016-06-21]
