https://baike.baidu.com/item/%E5%A1%9E%E7%8E%8B/80415
司马欣

司马欣（？—前203年），程姓，司马氏、程伯休父的后裔，秦朝长史，陈胜起兵后辅佐章邯作战，巨鹿之战战败后，章邯、司马欣、董翳投降项羽，秦灭亡后，由秦人章邯、司马欣、董翳三人获得关中之地。分别为雍王、塞王、翟王。号称三秦。汉王四年成皋之战中，在半渡汜水曹咎与司马欣皆自刎于汜水。

收藏查看我的收藏0有用+1已投票0同义词塞王（项羽属下将领）一般指司马欣（秦朝长史）司马欣（？—前203年），程姓，司马氏、程伯休父的后裔，秦朝长史，陈胜起兵后辅佐章邯作战，巨鹿之战战败后，章邯、司马欣、董翳投降项羽，秦灭亡后，由秦人章邯、司马欣、董翳三人获得关中之地。分别为雍王、塞王、翟王。号称三秦。汉王四年成皋之战中，在半渡汜水曹咎与司马欣皆自刎于汜水。本    名司马欣别    名塞（sai 第四声）王所处时代秦朝民族族群华夏族逝世日期公元前 203年王    号塞王目录1人物生平2人物评价3史料记载▪秦始皇本纪▪项羽本纪一▪项羽本纪二▪项羽本纪三4影视形象司马欣人物生平编辑播报最早见于《史记·项羽本纪》。项梁曾犯事被栎阳县逮捕，项梁乃请蕲县监狱官员曹咎，写信给栎阳县监狱官员司马欣，故得止息。秦二世二年冬，反秦的陈胜军声势浩大，陈胜部将周文（又名周章）等人率兵数十万人逼近秦都咸阳。章邯建议二世赦免骊山刑徒，把他们编成军队以对抗陈胜军，二世便任命章邯为将，长史司马欣、都尉董翳辅佐章邯作战。秦二世三年（前207年）章邯率兵渡过黄河攻赵，把赵王赵歇围困于巨鹿（巨鹿）。楚将项羽率兵救赵，楚军“一以当十”，在巨鹿之战中大败章邯的秦军。章邯派司马欣向咸阳请求援兵，但赵高不允，并派人追杀司马欣。司马欣回到军营后告诉章邯秦廷已被赵高控制，无论打胜仗抑或打败仗，一样会被杀。章邯亦担心赵高迫害，率兵向项羽投降，二十余万秦国降兵不久便被项羽下令坑杀。秦朝灭亡之后，项羽封刘邦为汉王，统治秦岭以南的汉中，而另封原秦朝三位降将为王，统治关中地区，以遏制刘邦，其中封章邯为雍王，管辖关中西部，封司马欣为塞王，管辖关中东部，封董翳为翟王，管辖关中北部。《史记》、《汉书》等书将此三位秦将称为三秦。汉王四年成皋之战中，守城大司马曹咎中了刘邦的激将法而出战，在其半渡汜水时遭到汉军袭击，而大败。曹咎与司马欣皆自刎于汜水。而后汉王受伤入关，伤愈后到了司马欣的故乡栎阳，又将司马欣斩首了一次。[1] 司马欣以一个县吏，摇身一变成为秦军将领。章邯强盛之时，横扫诸侯，司马欣因此为秦立下大功，或许为一代名将。章邯势穷之时，他利用早年的薄恩，使章邯全军投降，得以裂土封王。汉王兵出汉中，他不学章邯以死抗争，而是和董翳降汉。其后项羽势大，他又投奔项羽，最后汜水兵败自刎而死。司马欣反复无常三姓家奴，自知刘邦绝对不会饶了他。而刘邦对司马欣也表示出异常的痛恨：“至栎阳，存问父老，置酒，枭故塞王欣头栎阳市。” 已经死了的人还悬头于故里，楚汉相争时对待诸侯这种事，刘邦只干过这一次。司马欣生于乱世，有奇遇也把握住了机会，只可惜不得善终。“长史司马欣，以前是栎阳狱掾，曾经对项梁有恩；因此，立司马欣为塞王，统治咸阳以东到黄河的地区，建都栎阳。”刘邦“至栎阳，存问父老，置酒，枭故塞王欣头栎阳市。”主要是争取关中民心。[1] 司马欣人物评价编辑播报司马欣降汉历史上有很多巧合，当然也有更多的不巧合没有人说罢了。项家和司马欣的关系就是一种有些不可思议的巧合。一个是狱官一个是私放的犯人的子侄，风云突变一个是秦军将领一个是楚军统帅。司马欣因为早年的循私而位列诸侯，也因为这段关系而丧命。秦法酷烈，司马欣经手的犯人如蚁多了去了，谁料因为给哥们一个人情竟然能名闻千古可谓巧合中的巧合。但是这巧合中似乎隐瞒着什么东西。司马欣何时成为章邯的亲信史记没有交代，成为数十万大军统帅的左膀右臂恐怕不是一天两天的事。项梁败于章邯而死，司马欣应该已在章邯军中。章邯派司马欣至咸阳见赵高，说明司马欣在章邯心中地位。这一段应该不是司马迁的私货，但司马欣到咸阳以后的事恐怕只有司马欣自己知道了。见不到赵高自己害怕跑了而且走别的道，后来发现赵高果然派人来追，因此告诉章邯。章邯前有虎后有狼干脆投降了，就这样把秦朝断送了。其实司马欣是称得上英雄的，以一个县吏，摇身一变成为秦军将领。章邯强盛之时，横扫诸侯。如果没有项羽，这些乌合之众会被章邯王离逐个消灭，司马欣因此会为秦立下大功，或许成为一代名将。章邯势穷之时，他利用早年的薄恩，使章邯全军投降，得以裂土封王。汉王出川，他不学章邯以死抗争，而是和董翳降汉。其后项羽势大，他又投奔项羽，可谓识事务的俊杰。司马欣死得冤，守成皋项羽以大司马咎为主帅，司马欣董翳为副手，项羽之不会用人可见一斑。大司马咎因为当年救项梁是项家的恩人，后来始终跟随项羽所以深得项王的信任。司马欣和董翳是旧秦之人而且反复无常，项羽让大司马咎为主帅是有道理的。可是尽管曹咎和司马欣都出身县吏，但司马欣随章邯南征北战，经历过不少恶战。董翳是章邯属下都尉，也是知兵之人。曹咎没听说有什么本事，这么重要的职务交给他哪里能胜任得了，果然被骂了五、六天后坐不住了，连累司马欣董翳一起丢掉了性命。司马欣生于乱世，有奇遇也把握住了机会，只可惜不得善终，用他项贤侄的话说：天之亡我。司马欣史料记载编辑播报司马欣秦始皇本纪三年，章邯等将其卒围巨鹿，楚上将军项羽将楚卒往救巨鹿。冬，赵高为丞相，竟案李斯杀之。夏，章邯等战数却，二世使人让邯，邯恐，使长史欣请事。赵高弗见，又弗信。欣恐，亡去，高使人捕追不及。欣见邯曰：“赵高用事于中，将军有功亦诛，无功亦诛。”项羽急击秦军，虏王离，邯等遂以兵降诸侯。[2] 司马欣项羽本纪一章邯使人见项羽，欲约。项羽召军吏谋曰：“粮少，欲听其约。”军吏皆曰：“善。”项羽乃与期洹水南殷虚上已盟，章邯见项羽而流涕，为言赵高。项羽乃立章邯为雍王，置楚军中。使长史欣为上将军，将秦军为前行。到新安。诸侯吏卒异时故徭使屯戍过秦中，秦中吏卒遇之多无状，及秦军降诸侯，诸侯吏卒乘胜多奴虏使之，轻折辱秦吏卒。秦吏卒多窃言曰：“章将军等诈吾属降诸侯，今能入关破秦，大善；即不能，诸侯虏吾属而东，秦必尽诛吾父母妻子。”诸将微闻其计，以告项羽。项羽乃召黥布、蒲将军计曰：“秦吏卒尚众，其心不服，至关中不听，事必危，不如击杀之，而独与章邯、长史欣、都尉翳入秦。”於是楚军夜击阬秦卒二十馀万人新安城南。[3] 司马欣项羽本纪二长史欣者，故为栎阳狱掾，尝有德于项梁……故立司马欣为塞王，王咸阳以东至河，都栎阳。司马欣项羽本纪三汉果数挑楚军战，楚军不出。使人辱之，五六日，大司马怒，渡兵汜水。士卒半渡，汉击之，大破楚军，尽得楚国货赂。大司马咎、长史翳、塞王欣皆自刭汜水上。大司马咎者，故蕲狱掾，长史欣亦故栎阳狱吏，两人尝有德於项梁，是以项王信任之。当是时，项王在睢阳，闻海春侯军败，则引兵还。汉军方围钟离昧於荥阳东，项王至，汉军畏楚，尽走险阻。《淮阴侯列传第三十二》：汉之败却彭城，塞王欣、翟王翳亡汉降楚，汉、赵（欲）反汉与楚和。司马欣影视形象编辑播报2012年电视剧《楚汉传奇》：吴晓东饰演司马欣[4] 百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多把项梁从牢里救出来的两人，项羽封王拜相，结果怎样了？司马欣是秦国名将司马错的曾孙，司马梗之孙，名门世家之后，私放项梁这种要犯居然没人敢说三道四。后来十几年，司马欣青云直上，成了上将军蒙恬幕府的将军长史，统筹将军府事务。地图帝项羽叔叔的救命恩人司马欣，死后被汉高祖枭首示众！项梁在栎阳县犯法被逮捕，关入监狱，于是托人请好友蕲县（今安徽宿州）狱掾曹咎搭救，司马欣与曹咎相识，接到书信后，释放项梁，司马欣由此成为项梁的救命恩人，这也成为其日后被项羽封为十救路诸侯之一的重要原因！北京历史故事统率20万大军投降项羽的章邯，是受赵高逼迫？司马欣才是幕后主谋章邯，大秦帝国最后一位名将，在大秦王朝危如累卵之际，他统帅骊山囚徒70万大破陈胜部下周文统帅的120万大军，此后更是凭借着赫赫武功杀田臧、破邓说、败伍徐、斩。这是《史记》对章邯投降项羽原因的介绍，简单来说章邯投降项羽是迫于小人赵高的构陷而不得不投降于项羽。历史侦查处匠心计划创作者,星问答计划创作者,电商达人,作家,历史领域创作者,活力创作者参考资料1  摇摆不定的司马欣 ．百度贴吧．2009-12-09[引用日期2013-04-02]2  史记 秦始皇本纪第六 ．国学网[引用日期2012-12-29]3  史记  项羽本纪第七 ．国学网[引用日期2012-12-29]4  楚汉传奇第2集：43份31秒~43份33秒，片尾曲介绍演员表，吴晓东饰演司马欣 ．优酷视频[引用日期2021-11-08]
