https://baike.baidu.com/item/%E5%BB%BA%E5%AE%81%E8%A5%BF%E8%B7%AF%E8%BF%87%E6%B1%9F%E9%80%9A%E9%81%93/22166383
南京建宁路长江隧道

建宁西路过江通道是中国江苏省南京市境内的过江隧道，位于南京长江大桥和南京定淮门长江隧道之间，起于江北新区的兴浦路与江北大道交叉处，建宁西路与大桥南路交叉口处，全长约7.8公里
[2] 
。南京市交通运输局和南京地名办联合发布命名征求意见的公示，按照相关命名原则，和燕路过江通道拟命名为“南京燕子矶长江隧道”，仙新路过江通道拟命名为“南京新生圩长江大桥”，建宁西路过江通道拟命名为“南京建宁路长江隧道”
[1] 
。

收藏查看我的收藏0有用+1已投票0南京建宁路长江隧道播报编辑锁定讨论上传视频特型编辑中国江苏省南京市境内过江隧道同义词建宁西路过江通道（南京市起于江北新区的兴浦路与江北大道交叉处的通道）一般指南京建宁路长江隧道本词条缺少信息栏、概述图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！建宁西路过江通道是中国江苏省南京市境内的过江隧道，位于南京长江大桥和南京定淮门长江隧道之间，起于江北新区的兴浦路与江北大道交叉处，建宁西路与大桥南路交叉口处，全长约7.8公里[2] 。南京市交通运输局和南京地名办联合发布命名征求意见的公示，按照相关命名原则，和燕路过江通道拟命名为“南京燕子矶长江隧道”，仙新路过江通道拟命名为“南京新生圩长江大桥”，建宁西路过江通道拟命名为“南京建宁路长江隧道”[1] 。相关视频查看全部百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>参考资料1  这3条过江通道有了“大名” ．中国江苏网．2022-09-24[引用日期2022-09-28]2  建宁西路过江通道江南段建设稳步推进 ．龙虎网．2022-09-24[引用日期2022-09-28]
