https://baike.baidu.com/item/%E9%AB%98%E7%9A%87%E6%AD%8C
高皇歌

《高皇歌》又称《盘古歌》
[1] 
、《龙皇歌》、《盘瓠王歌》，是一首长达三四百句的七言史诗。它以神话的形式，叙述了畲族始祖盘瓠立下奇功及其不畏艰难繁衍出盘、蓝、雷、钟四姓子孙的传说。反映了畲族的原始宗教信仰和图腾崇拜。尤其是，他们还把这一传说绘成连环画式的画像，称祖图，即在一幅十来丈长的布帛上，用彩笔把这一传说的40多个画像连环式地绘在画卷上，世代珍藏。《高皇歌》中对畲族历史人物“龙麒”的叙述，荒诞不经，在畲族群众中有不同看法，在封建社会，一些人也长以此传说欺侮畲族群众。清代乾隆年间青田知县吴楚椿专门著《畲民考》一，“予谓盘瓠事荒,远不足稽,而畲客之为农民无可疑者”，极有识见。龙麒实是畲族历史上的英雄人物，因有战功，带领族人聚居广东凤凰山。

收藏查看我的收藏0有用+1已投票0高皇歌播报编辑锁定讨论上传视频特型编辑七言史诗《高皇歌》又称《盘古歌》[1] 、《龙皇歌》、《盘瓠王歌》，是一首长达三四百句的七言史诗。它以神话的形式，叙述了畲族始祖盘瓠立下奇功及其不畏艰难繁衍出盘、蓝、雷、钟四姓子孙的传说。反映了畲族的原始宗教信仰和图腾崇拜。尤其是，他们还把这一传说绘成连环画式的画像，称祖图，即在一幅十来丈长的布帛上，用彩笔把这一传说的40多个画像连环式地绘在画卷上，世代珍藏。《高皇歌》中对畲族历史人物“龙麒”的叙述，荒诞不经，在畲族群众中有不同看法，在封建社会，一些人也长以此传说欺侮畲族群众。清代乾隆年间青田知县吴楚椿专门著《畲民考》一，“予谓盘瓠事荒,远不足稽,而畲客之为农民无可疑者”，极有识见。龙麒实是畲族历史上的英雄人物，因有战功，带领族人聚居广东凤凰山。作品名称高皇歌作品别名《盘古歌》、《龙皇歌》、《盘瓠王歌》文学体裁七言史诗民    族畲族相关视频查看全部目录1由来2歌词内容高皇歌由来编辑播报畲族文学艺术十分丰富。山歌是畲族文学的主要组成部分，多以畲语歌唱的形式表达。所以畲族文学基本上是民间口头文学。他们每逢佳节喜庆之日，歌声飞扬，即使在山间田野劳动，探亲访友迎宾之时，也常常以歌对话。流传下来的山歌约有1000多篇、四五万行。在长篇叙事诗歌中、最著名的就是《高皇歌》。　常用畲语歌颂《高皇歌》，可增进畲族同胞之情，激发爱我畲族的热情。并能祈福畲族子孙，世世代代兴旺发达、荣华富贵。高皇歌歌词内容编辑播报(浙江省民族事务委员会编，1992年4月由中国广播电视出版社出版发行。)盘古开天到如今，世上人何几样心；何人心好照直讲，何人心歹侩骗人。盘古开天到如今，一重山背一重人；一朝江水一朝鱼，一朝天子一朝臣。说山便说山乾坤，说水便说水根源；说人便说世上事，三皇五帝定乾坤。盘古置立三皇帝，造天造地造世界；造出黄河九曲水，造出日月转东西。造出田地分人耕，造出大路分人行；造出皇帝管天下，造出人名几样姓。盘古坐天万万年，天皇皇帝先坐天；造出天干十个字，十二地支年年行。天皇过了地皇来，分出日月又分岁；一年又分十二月，闰年闰月算出来。地皇过了是人皇，男女成双结妻房；定出君臣百姓位，大细辈份排成行。当初出朝真苦愁，掌在石洞高山头；有巢皇帝侬人讲，教人起案造门楼。占人无食食鸟兽，夹生夹毛血流流；燧人钻木又取火，煮熟食了人清悠。三皇过了又五帝，五个皇帝先后排；伏羡皇帝分道理，神农皇帝做世界。神农就是炎帝皇，作田正何五谷尝；谷米豆麦种来食，百姓何食正定场。神农皇帝真聪明，教人采药医病人；亲尝百草医毛病，后来成佛做灵神。神农过了是轩辕，造出何车又何船；衫衣亦是轩辕造，树叶改布着巧软。轩辕过了金天皇，何道何理坐大堂；传位颛顼管大下，历书出在颛顼皇。颛顼以后是高辛，三皇五帝讲灵清；帝喾高辛是国号，龙麒出世实为真。盘古传到高辛皇，扮做百姓肽田场；出朝游行天下路，转去京城做朝皇。贤皇高辛在朝中，刘氏君秀坐正宫；正宫娘娘得一病，三年头昏耳又痛。高辛坐天七十年，其管天下是太平；皇后耳痛三年久，便教朝臣叺先生。先生医病是明功，取出金虫何三寸；皇后耳痛便医好，金虫取出耳伓痛。取出金虫三寸长，便使金盘银斗装；一日三时仰其大，变作龙孟丈二长。变作龙孟丈二长，一双龙眼好个相；身上花斑百廿点，五色花斑朗毫光。丈二龙孟真稀奇，五色花斑花微微；像龙像豹麒麟样，皇帝取名叺龙麒。尤麒生好朗毫光，行云过海本领强；人人肽见心欢喜，身长力大好个相。当朝坐天高辛皇，国泰民安谷满仓；番边番王恶心起，来争江山抢钱粮。番王作乱反过边，手上兵马何万千；争去地盘几多郡，边关文书报上京。番边大乱出番王，高辛皇帝心惊慌；便差京城众兵起，众兵派去保边疆。番边番王过来争，齐心去守九重城；京城兵马何千万，众兵使力守京城。调去兵马十万人，打了一仗失了兵；又差上将带去打，高辛皇帝是劳心。番边兵马来的强，高辛兵马难抵挡；打过几回都输了，退兵回转奏高皇。高辛接本心惊慌，便叺朝官来思量；一切办法都使尽，挂出皇榜招贤郎。皇帝准本便依其，京城四门挂榜词；谁人平得番王乱，第三公主结为妻。皇榜内里表灵清，谁人法高挂帅印；收服番边番王乱，招为女婿再封身。榜词挂在四城门，众人来肽闹纷纷；千万人子肽过了，无人何敢揭榜文。挂出皇榜三日正，龙麒晓得近前仰；随手便来收皇榜，收落皇榜在身边。朝官带其见皇帝，龙麒自愿去平西；领旨转身唔见影，一阵云雾去番界。龙麒来到番王前，番王肽见快活仙；带在身边实欢喜，时时刻刻侬其行。龙麒自愿去番边，服侍番王两三年；何计何谋何本事，天地翻转是我赢。番王出兵争江山，回回打仗都是赢；叺拢将兵来请酒，兵营食酒闹纷天。兵营请酒闹纷纷，番王食酒醉昏昏；一日连食三顿酒，散了酒筵就去困。番王酒醉眠高楼，身盖金被银枕头；文武朝官唔随后，龙麒割断番王头。割断王头过海河，番边贼子赶来多；枪刀好似林竹笋，追其唔着无奈何。番兵番将追过来，云露雾来似云盖；番边番兵追唔着，其追唔着往后退。割来王头过海洋，神仙老君来相帮；腾云驾雾游过海，官兵接头使盘装。带转王头上殿来，高辛肽见笑暧暧；番王作乱都平服，龙麒公主结头对。官兵接头使盘装，奉上殿里去见王；皇帝肽见心欢喜，愿招龙麒做婿郎。文武奏上皇帝知，皇帝殿里发言辞；三个公主由你拣，随便哪个中你意。头是龙孟身是人，好度皇帝女结亲；第三公主心唔愿，龙麒就讲去变身。金钟内里去变身，断定七日变成人；皇后六日开来肽，龙麒钟里变成人。龙麒平番是惊人，公主自愿来结亲；皇帝圣旨封下落，龙麒是个开基人。龙麒平番立大功，招为驸马第三宫；封其忠勇大王位，王府造落在广东。王府坐落在广东，忠勇平番显威风；亲养三男一个女，带上殿里去罗封。亲养三子生端正，皇帝殿里去罗姓；大子盘装姓盘字，二子篮装使姓蓝。第三细崽正一岁，皇帝殿里罗名来；雷公云头响得好，笔头落纸便姓雷。忠勇受封在朝中，亲养三子女一宫；招得军了为驸马，女婿本来是姓钟。三男一女封端正，好侬皇帝管百姓；掌在广东潮州府，留传后代去标名。皇帝圣旨话难收，敕封龙麒掌潮州；皇帝若末你未末，你侬日月一同休。龙麒自愿广东去，皇帝圣旨讲分你；六个大仓由你拣，随便哪仓中你意。六个大仓共一行，金银财宝朗毫光；六个大仓都一样，开着一个是铁仓。六仓都是金锁匙，皇帝圣旨交付你；金银财宝使唔着，开来一仓是铁器。问其纱帽爱唔爱，锁匙交其自去开；纱帽两耳其唔得，自愿拣顶尖尖来。龙麒自愿官唔爱，京城唔掌广东来；自愿唔爱好田地，山场林上自来开。龙麒自愿去作山，去侬皇帝分江山；自耕林土无粮纳，做得何食是清闲。龙麒起身去广东，文武朝官都来送；凤凰山上去落业，山场地土由其种。凤凰山上去开基，作山打铣都由其；山林树木由其管，旺出子孙成大批。龙麒自愿官唔爱，一心间山学法来；学得真法来传祖，头上又何花冠戴。当初天下妖怪多，闾山学法转来做；救得王民个个好，行罡作法斩妖魔。闾山学法法言真，行罡作法斩妖精；十二六曹来教度，神仙老君救凡人。香烧炉内烟浓浓，老君台上请仙宫；奉请师爷来教度，灵感法门传子孙。灵感法门传子孙，文碟奉请六曹官；女人来做西王母，男人来做东皇宫。盘蓝雷钟学师郎，收师捉鬼法来强；手把千斤天罗网，凶神恶煞走茫茫。凤凰山上鸟兽多，若好食肉自去罗；手擎弓箭上山射，老虎山猪麂鹿何。凤凰山上是清闲，日日擎弩去上山；乃因岩中捉羊崽，龙麒斗死在岩前。龙麒身死在岩前，寻了三日都唔见；身死挂在树桠上，老鸦来叺正寻见。崎岩石壁青苔苔，山林百鸟尽飞来；吹角鸣锣来引路，天地灵感放落来。龙麒落棺未安葬，功德日夜做得忙；闾山法主来安位，又请三清师爷官。河南祖师安两边，超度功德做你先；天神下降来超度，超度龙麒上西天。凤凰山上去安葬，孝男孝女尽成行；文武百官送上路，金榜题名占地场。金榜题名实是真，文武百官送起身；铁链吊棺未落土，缴去棺汗无官萌。龙麒坟安龙口门，一年到暗水纷纷；又何真龙结真穴，荫出千万好子孙。凤凰山上安祖坟，荫出盘蓝雷子孙；山上人多难做食，分掌潮州各乡村。当初掌在凤凰山，做得何食是清闲；离田三丈无粮纳，离木三丈便种山。凤凰山上一朵云，无年无月水纷纷；山高水冷难做食，也无谷米粜何银。今下唔比当初时，受尽阜老几多气；朝中无亲难讲话，处处阜老欺侮你。一想原先高辛皇，四门挂榜招贤郎；无人收得番王倒，就是龙麒收番王。二想山哈盘蓝雷，京城唔掌出朝来；清闲唔管诸闲事，自种林土山无税。三想陷浮四姓亲，都是南京一路人；当初唔在京城掌，走出山头受苦辛。收倒番王何主意，京城唔掌走出去；唔肯侬皇分田地，子孙无业乃怨你。山场来侬阜老争，山无粮纳争唔赢；朝里无亲话难讲，全身是金使唔成。当初皇帝话言真，盘蓝雷钟好结亲；千万男女莫作贱，莫嫁阜老做妻人。当初皇帝话言真，吩咐盘蓝四姓亲；女大莫去嫁阜老，阜老翻面便无情。皇帝圣旨吩咐其，养女莫嫁阜老去；几多阜老无情义，银两对重莫嫁其。皇帝圣旨话言是，受尽阜老几多气；养女若去嫁阜老，好似细细未养其。当初出朝在广东，盘蓝雷钟共祖宗；养女若去嫁阜老，就是除祖灭太公。广东掌了几多年，尽作山场无分田；山高土瘦难做食，走落别处去作田。走落福建去作田，亦何田地亦何山；作田作土是辛苦，作田亦要靠天年。福建田土也是高，田土何壮也何瘦；几人命好做何食，几人命歹做也无。兴化古田好田场，盘蓝雷钟掌西乡；阜老欺侮难做食，走落罗源侬连江。福州大府管连江，连江罗源好田庄；盘蓝雷钟四散掌，亦未掌着好田场。掌在福建去开基，山哈四姓莫相欺；你女若大我来度，我女若大你度去。古田是古田， 古田人女似花千；罗源人子过来定，年冬领酒担猪爿。罗源是罗源， 罗源人女似花旦；连江人子过来定，年冬领酒过来扮。连江是连江， 连江人女好个相；古田人子过来定，年冬领酒担猪羊。古田罗源侬连江，都是山哈好住场；乃因官差难做食，思量再搬掌浙江。福建官差欺侮多，搬掌景宁侬云和；景宁云和浙江管，也是掌在山头多。景宁云和来开基，官府阜老也相欺；又搬泰顺平阳掌，丽水宣平也搬去。蓝雷钟姓分遂昌，松阳也是好田场；龙游兰溪都何掌，大细男女都安康。盘蓝雷钟一宗亲，都是广东一路人；今下分出各县掌，何事照顾莫退身。盘蓝雷钟在广东，出朝原来共祖宗；今下分出各县掌，话语讲来都相同。盘蓝雷钟一路人，莫来相争欺祖亲；出朝祖歌唱过了，子孙万代记在心。盘蓝雷钟一路郎，亲热和气何思量；高辛皇歌传世宝，万古留传子孙唱。zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  本书编委会．高皇歌-中华大国学经典文库：中国国际广播出版社，2016-03-01
