https://baike.baidu.com/item/%E9%BB%84%E6%B2%B3%E9%93%81%E6%A1%A5/2073745
兰州黄河铁桥

兰州黄河铁桥，又名中山桥，位于甘肃省兰州市滨河路中段，白塔山下。清光绪三十四年（1908年）5月9日，兰州黄河铁桥工程正式开工。清宣统元年（1909年）8月19日，兰州黄河铁桥竣工通行。
[1-3]   由美国桥梁公司设计、德国泰来洋行承建、中国工匠施工的合作模式建造。
[4] 
民国十七年（1928年），为纪念孙中山先生始称“中山桥”。
[13] 
兰州黄河铁桥为四墩五孔，每孔跨径45.9米。上部结构为梯形穿式钢桁架，每一跨都是超静定结构组成桁架体系，有竖向钢架划分成五个长方形。
[4] 
桥长233.5米，总宽8.36米。
[3] 
兰州黄河铁桥作为一个交通结构工程，体现了中国近代历史上洋务运动时期建筑艺术发展史的风格、流派、特征。兰州黄河铁桥是中国近代史上兰州市、甘肃省乃至整个西北地区第一座引进外国技术建造的桥梁，这一特殊的建设背景及建设年代使兰州黄河铁桥变成了研究近代历史的钥匙，在中国的建筑历史上占有独特的地位。同时，桥梁所需物资的运输过程也创造了近代运输史上的奇迹。
[4] 
2006年5月25日，兰州黄河铁桥被中华人民共和国国务院公布为第六批全国重点文物保护单位。
[5] 
2019年4月12日，入选由中国科学技术协会调宣部主办，中国科学技术协会创新战略研究院、中国城市规划学会共同承办的“中国工业遗产保护名录（第二批）”。
[6] 


收藏查看我的收藏0有用+1已投票0同义词黄河铁桥（黄河铁桥）一般指兰州黄河铁桥兰州黄河铁桥，又名中山桥，位于甘肃省兰州市滨河路中段，白塔山下。清光绪三十四年（1908年）5月9日，兰州黄河铁桥工程正式开工。清宣统元年（1909年）8月19日，兰州黄河铁桥竣工通行。[1-3]   由美国桥梁公司设计、德国泰来洋行承建、中国工匠施工的合作模式建造。[4] 民国十七年（1928年），为纪念孙中山先生始称“中山桥”。[13] 兰州黄河铁桥为四墩五孔，每孔跨径45.9米。上部结构为梯形穿式钢桁架，每一跨都是超静定结构组成桁架体系，有竖向钢架划分成五个长方形。[4] 桥长233.5米，总宽8.36米。[3] 兰州黄河铁桥作为一个交通结构工程，体现了中国近代历史上洋务运动时期建筑艺术发展史的风格、流派、特征。兰州黄河铁桥是中国近代史上兰州市、甘肃省乃至整个西北地区第一座引进外国技术建造的桥梁，这一特殊的建设背景及建设年代使兰州黄河铁桥变成了研究近代历史的钥匙，在中国的建筑历史上占有独特的地位。同时，桥梁所需物资的运输过程也创造了近代运输史上的奇迹。[4] 2006年5月25日，兰州黄河铁桥被中华人民共和国国务院公布为第六批全国重点文物保护单位。[5] 2019年4月12日，入选由中国科学技术协会调宣部主办，中国科学技术协会创新战略研究院、中国城市规划学会共同承办的“中国工业遗产保护名录（第二批）”。[6] 中文名兰州黄河铁桥外文名Lanzhou Yellow River Iron Bridge地理位置甘肃省兰州市滨河路中段保护级别第六批全国重点文物保护单位开放时间全天别    名中山桥建造时间清宣统元年（1909年）批准单位中华人民共和国国务院文物编号6-1070-5-197目录1历史沿革2建筑特色▪结构▪特点3文物价值4文物保护5主要建筑▪综述▪桥墩▪桥身6旅游信息▪地理位置▪开放时间▪门票价格▪交通信息7历史文化▪艺文▪传说轶事兰州黄河铁桥历史沿革编辑播报清光绪三十二年（1906年）农历五月初，甘肃洋务总局彭英甲等与德国泰来洋行喀佑斯就包修兰州黄河铁桥一事拟定了初步的合作合同，喀佑斯请工程师进行实际勘测，勘测结果出来后，德方认为“黄河水性，虽云湍急，若如所议章程架修铁桥，甘愿保固八十年”。清光绪三十二年（1906年）10月28日，甘肃洋务总局与德国泰来洋行正式签订兰州黄河铁桥包修合同，兰州黄河铁桥的各项建设筹备工作全面展开。兰州黄河铁桥施工旧图清光绪三十四年（1908年）3月23日，清朝朝廷的朱批传达到甘肃：“该部知道。钦此。”至此，兰州黄河铁桥的建设工程正式得到了国家的认可。清光绪三十四年（1908年）4月2日，庄浪县举人牛献珠致禀彭英甲，请求停修兰州黄河铁桥。他还列举了修建兰州黄河铁桥在发生战争时的六大弊端。彭英甲对牛献珠的观点予以回击，认为建桥正当时宜，刻不容缓。清光绪三十四年（1908年）5月9日，兰州黄河铁桥工程正式开工。[1] 清宣统元年（1909年）6月18日，兰州黄河铁桥南北两座牌厦竣工。每座牌厦均为三开间，雕梁画栋。牌厦前后共悬名人匾额四块：其中由升允题写“第一桥”匾2块，分置南北桥头；另有“九曲安澜”、“三边利济”匾各一块。在铁桥两头立了两块石碑，由升允撰文记述铁桥修建始末。兰州黄河铁桥旧图(4张)清宣统元年（1909年）8月19日，兰州黄河铁桥竣工通行。在铁桥南北两端各添建一座中华传统式古建筑——牌厦。[2] 民国十七年（1928年），为纪念孙中山先生，由曾任甘肃省主席刘郁芬手书的“中山桥”匾额，被悬挂于铁桥南面的牌厦上，“第一桥”从此改名中山桥，并沿用。[13] 民国后期，兰州黄河铁桥南北两座牌厦被拆除、毁坏，四张牌匾也不知所踪。[7] 民国三十八年（1949年）8月26日，在解放兰州战役中，兰州黄河铁桥桥面木板被焚，杆件及纵梁被枪弹打得通红，但桥身安稳如常。随后，兰州军管会组织工程技术人员和工兵进行抢修，于同年9月6日修竣通车。兰州黄河铁桥1954年(3张)1954年，兰州市对兰州黄河铁桥进行整修，将原有的梯形拱架换成五座弧形钢架拱梁及铁板桥面。1989年，兰州黄河铁桥保固合同期满，部分构件老化。兰州市政工程管理处正拟对铁桥进行全面大修时，8月9日，一艘自重260吨供水船失控撞到了桥墩上，铁桥遭受重创，兰州市当即组织技术力量进行抢修，使铁桥转危为安。同时，加宽人行道，装饰桥身。1992年，在首届丝绸之路艺术节期间，兰州市在桥头竖碑，第一次将兰州黄河铁桥作为“中国对外开放的象征”。2004年，兰州市对兰州黄河铁桥进行新中国成立以来最彻底最大规模的维修加固。结束其近百年的通车历史，变成永久性步行桥，成为兰州旅游的标志性建筑。2010年9月，兰州黄河铁桥维修加固工程方案获国家文物局批准。[8] 2010年11月至2011年6月，兰州市按照“修旧如旧”、“不改变文物原状”的原则，对兰州黄河铁桥再次维修加固，将桥体抬升1.2米，增强桥体抗震泄洪能力，而且恢复通车，缓解了兰州交通的压力。[8-9]  2013年3月30日起，为了保障行人、游客通行的安全，保护国家重点文物，兰州黄河铁桥禁止机动车辆通行。[3] 兰州黄河铁桥兰州黄河铁桥建筑特色编辑播报兰州黄河铁桥结构兰州黄河铁桥为四墩五孔，每孔跨径45.9米。上部结构为梯形穿式钢桁架，每一跨都是超静定结构组成桁架体系，有竖向钢架划分成五个长方形，再加上斜撑竿件，构成一个框架清晰又有韵律的立面。[4] 兰州黄河铁桥特点兰州黄河铁桥由美国桥梁公司设计、德国泰来洋行承建、中国工匠施工的合作模式建造。初建桥所用料件均由泰来洋行从德国购置。[4] [10] 兰州黄河铁桥设计简洁明了，没有多余冗杂的装饰，它不是中国的传统的建筑类型，而是工业化时代的新材料、新结构、新技术、新工艺以及先进的施工、管理水平在空间构筑物上的形象体现。[4] 兰州黄河铁桥兰州黄河铁桥文物价值编辑播报兰州黄河铁桥(5张)兰州黄河铁桥作为一个交通结构工程，体现了中国近代历史上洋务运动时期建筑艺术发展史的风格、流派、特征。所表现出来的大型结构建筑的力与美的结合，具有较高的艺术表现力、感染力和审美价值。由美国桥梁公司设计、德国泰来洋行承建、中国工匠施工的合作模式，再加上清末洋务运动的历史条件、政府和民众的积极参与的社会背景，使兰州黄河铁桥在中国的建筑历史上占有独特的地位。兰州黄河铁桥是中国近代史上兰州市、甘肃省乃至整个西北地区第一座引进外国技术建造的桥梁，这一特殊的建设背景及建设年代使兰州黄河铁桥变成了研究近代历史的钥匙。同时，桥梁所需物资的运输过程也创造了近代运输史上的奇迹。[4] 甘肃省档案馆馆藏着当年修建兰州黄河铁桥所形成的原始档案文献共计45卷570余件。这些档案文献，真实而详细地记载了兰州黄河铁桥筹备、修建及其管理的全貌，同时也反映了清朝末期的政治、经济和外交等诸方面的历史情况。[4] 2010年～2011年，兰州黄河铁桥维修加固工程是甘肃省对仍在使用中的20世纪遗产进行的首次整体维修加固，为中国国内同类文物的保护维修积累了宝贵经验，提供了有益借鉴。[8] 兰州黄河铁桥兰州黄河铁桥文物保护编辑播报1989年，兰州黄河铁桥被列为兰州市市级文物保护单位。[3] 2005年，兰州黄河铁桥被列为甘肃省省级重点保护文物。[12] 2006年5月25日，兰州黄河铁桥被中华人民共和国国务院公布为第六批全国重点文物保护单位。[5] 2019年4月12日，兰州黄河铁桥入选由中国科学技术协会调宣部主办，中国科学技术协会创新战略研究院、中国城市规划学会共同承办的“中国工业遗产保护名录（第二批）”。[6] 兰州黄河铁桥兰州黄河铁桥主要建筑编辑播报兰州黄河铁桥综述兰州黄河铁桥由上部结构（桥身）和下部结构（桥墩）两部分组成。兰州黄河铁桥长233.5米，总宽8.36米，其中车行道宽6米，两边人行道各宽1米。[3] 兰州黄河铁桥结构图兰州黄河铁桥桥墩兰州黄河铁桥下部结构由2座桥台、4个桥墩组，沉井基础开挖至岩层。桥墩、桥台的材料不一样，南桥台是条石砌的，北桥台是混凝土的。南面第一墩上部是浆砌条石，下部是混凝土。其余三个桥墩上部是混凝土，下部是浆砌疙瘩石。[4] 2010年～2011年将桥墩顶整体现浇筑混凝土接高1.2米。[3] 兰州黄河铁桥兰州黄河铁桥桥身兰州黄河铁桥(2张)兰州黄河铁桥桥身原为穿式钢桁架，共计5孔，每孔跨径45.9米，全长233.5米；每孔2片桁架，共计10片桁架；每片桁架有9个节间，每节间各为5.1米。桁架横梁为钢梁，栏杆由角铁及钢管焊接而成。[4] 桥身为五座弧形钢架拱梁，桥面为铁板。[3] 兰州黄河铁桥旅游信息编辑播报兰州黄河铁桥地理位置兰州黄河铁桥位于甘肃省兰州市滨河路中段。[3] 中山桥兰州黄河铁桥开放时间全天开放兰州黄河铁桥门票价格免费兰州黄河铁桥交通信息轨道交通乘坐兰州轨道交通1号线至西关站。详情公交巴士详情兰州黄河铁桥历史文化编辑播报兰州黄河铁桥艺文中山桥兰州黄河铁桥——李文朝万里黄河第一桥，降龙镇远自天骄。金城关下冰川渡，白塔山根浮舸漂。军事要冲兵甲动，丝绸之路锦旗摇。石墩铁架飞天堑，唯见长虹傲碧霄。[11] 兰州黄河铁桥传说轶事兰州黄河铁桥碑记(5张)兰州历来是东西交通要冲，中原与西域往来的必经之途，穿城而过的黄河则是横亘在兰州这一交通枢纽之上的障碍，民间曾有“隔河如隔天，渡河如渡鬼门关”的歌谣。从明洪武五年（1372年）起，宋国公冯胜、卫国公邓愈都曾因军事需要在兰州黄河段修建过浮桥，但都很快被拆或被毁了。直到洪武十八年（1385年），兰州卫指挥佥事杨廉才在如今的兰州黄河铁桥的位置上兴建了镇远浮桥。此后500多年间，用以构筑浮桥的船数和用以固定的铁柱与木柱数虽有变化，但镇远浮桥却以其扼守要津的重要地位，被誉为“天下第一桥”。矗立在铁桥南岸的将军铁柱正是镇远浮桥500年兴衰史的见证。[4] 据《创建兰州黄河铁桥碑记》记载，兰州黄河铁桥从清光绪三十三年（1907年）二月开始修建，宣统元年（1909年）七月竣工，历时近两年半，花费白银30.66万两。[3] 兰州黄河铁桥将军柱zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多 ✨✨✨【景点介绍】~~~	黄河铁桥又名中山桥，位于城关区，是兰州标志性的建筑，也是游客到兰州游玩一定要去的地方。     ❣️❣️❣️【游玩推荐】~~~铁桥长两百多米，宽约有七八米，保持了一百多年前修建时的黑色铁架桥身，十分古朴。在百年来的修缮过程中，桥身上ls20120420白塔山下好风光，百年铁桥阅沧桑。百度用户#0799837849黄河第一桥Xhua08090809兰州的知名景观了吧，可以看看小狮子676黄河第一桥真是名不虚传，一桥飞架两岸，底下就是滚滚黄河水。zysawxx中山桥的灯光秀，好low.灯光昏暗winliu999历史悠久的铁桥无敌高手轩轩n人山人海的百年老桥DHAILAN很好啊，值得去。138*****988百年钢桥，匠心，匠艺，工匠精神。当时执政府爱国恤民。向造桥工程师及建设者致敬！yuanxihua1969连接黄河两岸的中山桥我国是一个桥梁大国，几乎每一座城市都有桥。但是在兰州有一座我国历史上最古老的大桥——中山桥。这座桥是一位德国设计师设计的，在一百多年前便已经存在了。如今，它连接着黄河两岸，为当地人的出行带了了方便。如果有机会，你想不想去这里看一看呢？祢深如肆海的心夜游兰州，黄河上看中山桥夜景，真的非常美，推荐。mfw1258参考资料1  新政创修单元 ．兰州黄河桥梁博物馆[引用日期2020-02-02]2  兰州黄河铁桥 ．甘肃省文物局[引用日期2020-02-02]3  中山铁桥 ．兰州市人民政府网[引用日期2020-02-02]4  刘起. 作为工业遗产的兰州黄河铁桥建筑研究[D]. 西安建筑科技大学, 2008.5  国务院关于核定并公布第六批全国  重点文物保护单位的通知 ．中华人民共和国中央人民政府[引用日期2020-02-02]6  中国工业遗产保护名录（第二批）发布 ．中国城市规划网[引用日期2019-04-18]7  兰州黄河铁桥牌厦的修建及拆除 ．兰州黄河桥梁博物馆[引用日期2020-02-02]8  兰州黄河铁桥维修加固工程竣工 ．甘肃省文物局[引用日期2020-02-02]9  陆浩刘伟平单霁翔等参加兰州黄河铁桥维修加固工程开工仪式 ．甘肃省文物局[引用日期2020-02-02]10  方学, 秋帆. 历史沧桑的见证——兰州黄河铁桥修建始末[J]. 档案(3):36-38.11  李文朝. 兰州黄河铁桥[J]. 中华诗词(2):8-8.12  百年沧桑单元 ．兰州黄河桥梁博物馆[引用日期2020-02-02]13  辛亥百年：寻访兰州“中山”印记 ．中新网．2011-10-14[引用日期2021-03-23]展开全部收起
