https://baike.baidu.com/item/%E5%AE%9D%E4%B8%9C%E9%95%87/9897775
宝东镇

宝东镇，黑龙江省鸡西市虎林市下辖镇，地处虎林市西南部，东与虎林镇交界，南与密山市承紫河乡毗邻，西与杨岗镇接壤，北与迎春镇相邻。
[1] 
行政区域面积151.45平方千米。
[2] 
截至2018年末，宝东镇户籍人口有11658人。
[2] 
截至2019年10月，宝东镇下辖12个行政村。
[3] 
2011年，宝东镇农民人均纯收入7100元。
[1] 
2018年，宝东镇有工业企业20个，其中规模以上4个，有营业面积超过50平方米以上的综合商店或超市35个。
[2] 


收藏查看我的收藏0有用+1已投票0宝东镇播报编辑锁定讨论上传视频特型编辑黑龙江省鸡西市虎林市下辖镇宝东镇，黑龙江省鸡西市虎林市下辖镇，地处虎林市西南部，东与虎林镇交界，南与密山市承紫河乡毗邻，西与杨岗镇接壤，北与迎春镇相邻。[1] 行政区域面积151.45平方千米。[2] 截至2018年末，宝东镇户籍人口有11658人。[2] 截至2019年10月，宝东镇下辖12个行政村。[3] 2011年，宝东镇农民人均纯收入7100元。[1] 2018年，宝东镇有工业企业20个，其中规模以上4个，有营业面积超过50平方米以上的综合商店或超市35个。[2] 中文名宝东镇行政区类别镇所属地区黑龙江省鸡西市虎林市地理位置虎林市西南部面    积151.45 km²电话区号0467邮政区码158407气候条件寒温带季风气候车牌代码黑G人    口11658（截至2018年末户籍人口）相关视频查看全部目录1建置沿革2行政区划3地理环境▪位置境域▪地形地貌▪气候▪水文4人口5经济▪综述▪农业▪工业▪商业外贸▪金融业6社会事业▪教育事业▪文化事业▪医疗卫生▪社会保障7交通运输8历史文化9荣誉称号宝东镇建置沿革编辑播报宝东镇(3张)民国三十五年（1946年）5月，属太凳体归和区。1949年，属第二区。1956年，设宝东乡。1958年6月，乡改公社。1959年9月，与农场合并，属八五零农场太和分场。1962年3月，场社分开，析置宝东公社。1984年，公社改乡。2001年，与太和乡合并为宝东镇。[1] 宝东镇行政区划编辑播报1956年，宝东乡下辖6个行政村：宝东、宝兴、共乐、凉水、兴华、东兴。2011年末，宝东镇下辖12个行政村：宝东、宝兴、东兴、凉水泉、共乐、兴华、太和、太兴、太山、正义、联义、平原。[1] 截至2019年10月，宝东镇下辖12个行政村：宝东村、宝兴村、共乐村、凉水村、兴华村、东兴村、平原村、太和村、太兴村、太山村、正义村、联义村。[3] 宝东镇地理环境编辑播报宝东镇位置境域宝东镇，巩嫌骗照地处虎林市西南部，东与虎林镇交界，南与密山市承紫河乡毗邻，西与杨岗镇接壤，北与迎春镇相邻。[1] 行政区域面积151.45平方千米。[2] 宝东镇宝东镇地形地貌宝东镇地势西高东低。地形属平原。[1] 宝东镇气候宝东镇属寒温带季风气候，为三江平原温和湿润气候区，冬季慢长，严寒；夏季短促，温热多雨；春季多风，易干；秋季多雨降温迅速，易秋涝早霜。[1] 宝东镇水文宝东镇境内河道属穆棱河流域，穆棱河总长度21千米，流域面积500平方千米。[1] 宝东镇人口编辑播报2011年末，宝东镇辖区总人口12946人。总人口中，男性6483人，占50.1%；女性6463人，占49.9%。18岁以下2065人，占16%；18—35岁3176人，占24.5%：35—60岁5631人，占43.5%；60岁以上2074人，占16%。总人口中，以汉族为主，达12687人，占98%；有满、蒙古等少数民族，共259人，占2%。2011年，人口出生率5.9‰，人口死亡率3.2‰，人口自然增长率2.7‰。人口密度为每平方千米11人。[1] 截至2018年末，宝东镇户籍人口有11658人。[2] 宝东镇经济编辑播报宝东镇综述2011年，宝东镇农民人均纯收入7100元。[1] 2018年，宝东镇有工业企业20个，其中规模以上4个，有营业面积超过50平方米以上的综合商店或超市35个。[2] 宝东镇农业2011年，宝东镇农业总产值1.3亿元。粮食作物以水稻、玉米为主。2011年，生产粮食3.5万吨。主要经济作物有白瓜、土豆、花生、地瓜等。畜牧业以饲养生猪、羊、牛、家禽为主。2011年，生猪饲养量0.6万头，年末存栏0.3万头；羊饲养量450只，年末存栏300只；牛饲养量200头，年末存栏120头；家禽饲养量0.7万羽，上市家禽0.3万羽。2011年，大型农业机械300台（辆）。[1] 宝东镇工业2011年，宝东镇工业总产值600万元。[1] 宝东镇商业外贸2011年末，宝东镇有商业网点36个。2011年，社会商品销售总额1080万元。[1] 宝东镇金融业2011年未，宝东镇的居民储蓄存款余额1.33亿元。[1] 宝东镇社会事业编辑播报宝东镇教育事业2011年末，宝东镇有幼儿园3所，在园幼儿150人，专任教师15人；小学2所，在校生326人，专任教师40人小学适龄儿童入学率100%；初中1所，在校生200人，专任教师32人，初中适龄人提润格口人学率、小升初升学率、九年义务教育覆盖率均达100%。主要学校有宝东中学、宝东中心小学和太和小学。[1] 宝东镇文化事业2011年末，宝东镇有文化站1个；公共图书室1个，建筑面积50平方米，藏书1万册；文化行业从业人员2人。[1] 宝东镇医疗卫生2011年末，宝东镇有镇卫生院1个，专业漏设阿卫生人员20人。[1] 宝东镇社会保障2011年，宝东镇有泪钻页碑农村最低生活保障户数33户，人数532人；农村五保集中供养48人，分习戒盛散供养46人；农村医疗救助59人次，民政部门资助参加合作医疗331人次；农村临时救济2人次，自然灾害受灾人口826人，紧急转移安置20人，农作物受灾面积3000亩，倒塌房屋2间，直接经抹市济损失12万元，救灾支出30万元，比上年增长2%。国家抚恤、补助各类优抚对象41人。年末新型农村社会养老保险参保率达96%；城镇居民医疗保险参保率达95%。[1] 宝东镇交通运输编辑播报2011年，宝东镇有哈东铁路、方虎公路、建鸡高速公路横贯全境。[1] 宝东镇历史文化编辑播报地名由来宝东镇因镇政府驻宝东村而得名。村名由一所商号“宝泰东”沿用而来。[1] 宝东镇荣誉称号编辑播报2021年11月，被黑龙江省委农办确定为黑龙江省乡村产业振兴典型案例。[4] 百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  中华人民共和国民政部编;黄树贤 总主编;蔡炳华 本卷主编.中华人民共和国政区大典·黑龙江省卷[M].北京:中国社会出版社,2017年1月第1版:0591-0592.2  国家统计局农村社会经济调查司编.中国县域统计年鉴·2019(乡镇卷)[M].北京:中国统计出版社,2020.05:125.3  宝东镇 ．中华人民共和国统计局[引用日期2020-09-26]4  你的家乡上榜了吗？首届黑龙江省乡村振兴“双百”典型案例名单公布 ．央广网[引用日期2021-12-01]
