https://baike.baidu.com/item/%E7%8E%8B%E5%AE%89%E7%A4%BC
王安礼

王安礼（1034-1095年），字和甫，抚州临川（今江西省抚州市） 人。北宋大臣、诗人，宰相王安石同母弟，与王安国、王雱为“临川三王”。嘉祐六年（1061年），考中进士，进入唐介幕府。宋神宗继位，崇文院校书郎，出知润湖二州，同修《起居注》、知制诰。曾与王安石政见不一，上书反对熙宁变法。元丰二年（1079），积极营救苏轼。出任翰林学士、开封知府，善于断案，执法严明。担任尚书左丞，多次谏阻宋神宗攻打西夏，受到御史张汝贤所劾，出任端明院学士、江宁知府。宋哲宗继位，授资政院学士，先后治理扬州、青州、蔡州、舒州、永兴军。绍圣二年（1095），出任太原知府，病逝于任所，追赠金紫光禄大夫、太师、魏国公，著有《王魏公集》20卷。

收藏查看我的收藏0有用+1已投票0王安礼播报编辑锁定讨论上传视频特型编辑北宋政治家、诗人王安礼（1034-1095年），字和甫，抚州临川（今江西省抚州市） 人。北宋大臣、诗人，宰相王安石同母弟，与王安国、王雱为“临川三王”。嘉祐六年（1061年），考中进士，进入唐介幕府。宋神宗继位，崇文院校书郎，出知润湖二州，同修《起居注》、知制诰。曾与王安石政见不一，上书反对熙宁变法。元丰二年（1079），积极营救苏轼。出任翰林学士、开封知府，善于断案，执法严明。担任尚书左丞，多次谏阻宋神宗攻打西夏，受到御史张汝贤所劾，出任端明院学士、江宁知府。宋哲宗继位，授资政院学士，先后治理扬州、青州、蔡州、舒州、永兴军。绍圣二年（1095），出任太原知府，病逝于任所，追赠金紫光禄大夫、太师、魏国公，著有《王魏公集》20卷。本    名王安礼出生地临川出生日期1034年逝世日期1095年主要作品《王魏公集》20卷主要成就官至尚书左丞国    籍北宋民    族汉族信    仰儒家相关视频查看全部目录1人物生平2诗词作品3天文贡献4人物轶事5家族状况王安礼人物生平编辑播报王安礼嘉祐六年（1061）中进士，初入幕河东路唐介门下。熙宁三年（1070），西夏侵犯边境，河东宣抚使韩绛仓促调集四万百姓防守。王安礼坚决反对，认为“民不习武事，今驱之上阵，纵不为敌所败，亦会冻饿而死，应该停止征用”。后帅吕公弼采纳他的意见，改调精兵迎敌，使四万无辜百姓免于难。吕公弼非常感谢王安礼之议，并将此事上奏。宋神宗闻其才，召为崇文院校书，入集贤院，出任润州、湖州知州，开封府判官，直舍人院，同修《起居注》，知制诰。王安礼敢于仗义执言，大胆进谏。王安礼与王安石政见不一，曾上书反对变法。元丰二年（1079），苏轼因写了一些反对变法的诗文，被御史中丞李定等指控下狱，处境十分危险，无人敢救。王安礼从容面君，对宋神宗说：自古有气量的君主，不以言语定人罪，今一旦将苏轼逮狱加罪，恐后人要说陛下不能容才。神宗对此案本来就不准备深究，王安礼进谏后，遂从轻发落苏轼。合并图册(2张)王安礼以翰林学士任开封知府时，善于断案，执法严明。“有滞讼不得其情及剖决具案而未论者几万人”。经过日夜操劳、明察暗访，不畏权势，认真剖析案情，秉公执法，到职不过3个月，将所有积案审清，致使“囚系皆空”，并将结果公布于府前。辽使在府前看到后，也大加赞誉。神宗听说后也称赞“安礼能勤吏，骇动殊邻，于古无愧矣。”特给他官升一级，以资奖励。元丰四年（1081），拜尚书右丞，迁左丞（副相），参与执政议事。元丰七年（1084），终因多次谏阻神宗派兵攻打西夏，被御史张汝贤所劾，以端明院学士知江宁府。元祐中，加资政院学士，先后任扬州、青州、蔡州、舒州等知州、永兴知军。绍圣二年（1095）任太原知府，卒于任所。赠金紫光禄大夫、太师、魏国公。王安礼以文词见长，楼钥称其文“踔厉骏发、卒归于道”。其诗或旷达超迈，或寄情高远。著有《王魏公集》20卷，明中叶后散佚，今存《永乐大典》辑佚本收入《四库全书》《豫章丛书》。《宋史》卷三二七、《东都事略》卷七九有传。《王魏公集》收录了作者所撰祭文四十余篇，这些祭文，系宋代国家祭祀大典的重要文书。这些道教祭祀仪式上的祭文资料，让我们了解到宋代社会祭祀仪式频繁举行的真实状况。作为道教祭祀仪式重要组成部分的祭文，真实再现了宋代社会道教文化发展兴盛的面貌，表明宋代社会道教在人们社会生活中的重要地位，是了解和研究宋代社会民俗学的重要史料。这些祭文，就文体名称而言，分有青词、朱表、斋文、祈文、祝文、上梁文、祭文等类。就内容上说，包括祈求生命、济度亡灵、避让灾害、祈请雨雪、祷告土地等方面，就祀神方面看，含有上天神明、城隍土地、雷电水火、阎王地藏等神鬼谱系，是宋代社会祭文较为集中的一部文书。其后裔居东乡县愉怡乡礼坊村，有“宋名臣王安礼”石碑。[1] 王安礼诗词作品编辑播报万年欢雅出群芳。占春前信息，腊后风光。野岸邮亭，繁似万点轻霜。清浅溪流倒影，更黯淡、月色笼香。浑疑是、姑射冰姿，寿阳粉面初妆。多情对景易感，况淮天庾岭，迢递相望。愁听龙吟凄绝，画角悲凉。念昔因谁醉赏，向此际、空恼危肠。终须待结实，恁时佳味堪尝。潇湘忆 故人慢薰风微动，方樱桃弄色，萱草成窠。翠帏敞轻罗。试冰簟初展，几尺湘波。疏帘广厦，寄潇洒、一枕南柯。引多少、梦中归绪，洞庭雨棹烟蓑。惊回处，闲昼永，但时时，燕雏莺友相过。正绿影婆娑。况庭有幽花，池有新荷。青梅煮酒，幸随分、赢得高歌。功名事、到头终在，岁华忍负清和。点绛唇春睡腾腾，觉来鸳被堆香暖。起来慵懒。触目情何限。深院日斜，人静花阴转。柔肠断。凭高不见。芳草连天远。王安礼天文贡献编辑播报王安礼主修的《灵台秘苑》书中有360颗恒星的入宿度和去极度值,这就是著名的“皇星表”，是古代第二份星表,也是现存星数最多的一份星表。王安礼人物轶事编辑播报王安礼擒诬告者宋代王安石的弟弟王安礼任开封知府时，曾断过不少疑难案子。某日，有人投递一封匿名信，告京城的一个富翁，说此人家屯大量兵器，养有兵丁，并正在联络有关人士，想要谋反。王安礼接信后觉得奇怪，他虽与那富户没往来，可早听闻该人忠厚老实，是个本份的生意人。加之信中语言刻薄，许多罪名只有列举而无旁证。根据多年办案经验，他认为此事属匿名诬告，便没将它当作一回事。不料，没多久，京城竟到处传闻富户谋反的事。没过几天，竟传到皇帝耳中。皇帝立即诏令开封府彻底清查此事。王安礼只得奉命前往搜查。富翁甚为惊恐。官兵封锁住出口，进而翻箱倒柜，一下子把富翁家中搞得天翻地覆。搜查整整进行了一天，各路人马竟没有查出任何谋反的证据。王安礼问富翁：“你平日可有仇人？”富翁摇摇头道：“小人一向本分，从不与人结仇。”王安礼又问：“你再回忆一下，可有对你不满之人？”富翁想了想，一拍脑门，说：“哦，前不久有个靠写讼状谋生的马生来借债，当时我手头正好没现钱。他很不满，临走说了许多怨恨的话，还说要给我厉害看看。”王安礼暂且将富翁拘至大狱，以免遭人非议。次日，王安礼将马生传到衙门，对马生说：“听说你写得一手好字，本府这里有几本案卷，因书吏生病，上面催得紧，能否请你帮忙抄一下？”马生受宠若惊地道：“小人有幸，愿意效劳。”当即，马生便落笔抄案卷。王安礼将抄好的案卷拿到后房一瞧，心中大喜，此字与匿名信上的笔迹竟出自一人之手。王安礼即命手下将马生擒获，询问他写诽谤文书之事。物证皆在，马生无可抵赖，只得招。【此文出自民间】[2] 王安礼家族状况编辑播报祖父：王用之，曾任卫尉寺丞父亲：王益，字损之，曾为临江军判官，一生在南北各地做了几任州县官嫡母：徐氏，王益的第一任妻子生母：吴氏，抚州金溪人，王益的第二任妻子异母兄长：王安仁，皇祐元年冯京榜进士王安道(1017年－1051年)，字仁甫，曾授衡州军司法参军同母兄长：王安石(1021年12月18日－1086年5月21日)，字介甫，号半山，北宋著名宰相王安国(1028年－1074年)，字平甫，曾任武昌军节度推官、西京国子教授王安世(?－1059年)，曾任太平州当涂县主簿王安上，字纯甫百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多王安石我们都很熟悉，可是他的弟弟王安礼的事迹，您知道多少呢？王安礼是北宋政治家、改革家、文学家王安石的同胞母弟。在哥哥炫目光环遮蔽下，后人对王安礼，可谓非常陌生。他既是无论对皇帝，还是对兄长、上司，都能做到刚直不阿、仗义执言的谏臣，又是料事如神、洞察巨微的破案神探，还是诗文斐然出彩的文学名家。浩然文史百度2021百大创作者,匠心计划创作者,学者,历史学博士,优质历史领域创作者参考资料1  东乡县建县500周年“品质东乡·双十人物”评选推荐表  ．抚州市政府网[引用日期2013-01-13]2  《上下五千年智慧故事》
