https://baike.baidu.com/item/%E5%90%8E%E8%BD%A6/2323671
后车

后车是一个汉语词语，拼音hòu chē，释义是侍从所乘的车。出自《诗·小雅·绵蛮》等。

收藏查看我的收藏0有用+1已投票0后车[hòu chē]播报编辑锁定讨论上传视频特型编辑汉语词语后车是一个汉语词语，拼音hòu chē，释义是侍从所乘的车。出自《诗·小雅·绵蛮》等。中文名后车拼    音hòu chē释    义副车或后继之车出    处《诗·小雅·绵蛮》等相关视频查看全部目录1解释2出处后车解释编辑播报1、副车，侍从所乘的车。2、后继之车。后车出处编辑播报《诗·小雅·绵蛮》：“命彼后车，谓之载之。”郑玄笺：“后车，倅车也。”陆德明释文：“倅，七对反，副车。”三国·魏·曹丕《与朝歌令吴质书》：“从者鸣笳以启路，文学托乘於后车。”明·冯梦龙《东周列国志》第十八回：“桓公大悦，命以后车载之。”清·顾炎武《重过代州赠李处士因笃在陈君上年署中》诗：“穷愁那得一篇书？幸有心期托后车。”《汉书·贾谊传》:"'前车覆，后车诫。'夫三代之所以长久者，其已事可知也。"后因以为鉴诫之义。唐·张继《读峄山碑》诗：“谁知颂德山头石，却与他人戒后车。”[1] 宋·司马光《颜太初杂文序》：“异日有见之者，观其后车诗，则不忘鉴戒矣！”[2] zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  后车 ．百度汉语[引用日期2017-11-18]2  部分示例引用 ．汉典网[引用日期2014-12-01]
