https://baike.baidu.com/item/%E7%9F%B3%E5%B3%81%E9%81%97%E5%9D%80
石峁遗址

石峁（mǎo）遗址，是中国已发现的龙山晚期到夏早期时期规模最大的城址，位于陕西省榆林市神木市高家堡镇石峁村的秃尾河北侧山峁上，地处陕北黄土高原北部边缘。2006年定为全国重点文物保护单位。初步判断其文化命名为石峁类型，属新石器时代晚期至夏代早期遗存。石峁遗址是探寻中华文明起源的窗口，可能是夏早期中国北方的中心
[36] 
。石峁遗址是距今约4000年左右，面积约425万平方米。这个曾经的“石城”寿命超过300年。1976年，西北大学考古系教授戴应新在山西进行考察，从山西民间听到关于神木石峁的一些信息，于是专门到石峁考察，此后先后有来自西安和北京的考古队对其进行了考古发掘。2019年9月，科技人员通过对陕西石峁遗址的遗存物取样并进行碳14年代测定，初步确定了石峁遗址核心区域——皇城台的建造年代，大约是在公元前2200年-1900年之间。
[1] 
石峁遗址以“中国文明的前夜”入选2012年十大考古新发现和“世界十大田野考古发现”以及“二十一世纪世界重大考古发现”。
[2] 
  2018年4月，陕西神木石峁遗址发现4000年前大型陶鹰。
[3] 
2019年5月，石峁遗址被列入《中国世界文化遗产预备名单》
[4] 
。2022年8月，石峁遗址又有考古新发现，考古工作者在石峁遗址的核心区域皇城台的大台基护墙上新发现了一件大型人面石雕。
[40] 
石峁遗址是目前中国发现的最大的史前城址。
[41] 


收藏查看我的收藏0有用+1已投票0石峁（mǎo）遗址，是中国已发现的龙山晚期到夏早期时期规模最大的城址，位于陕西省榆林市神木市高家堡镇石峁村的秃尾河北侧山峁上，地处陕北黄土高原北部边缘。2006年定为全国重点文物保护单位。初步判断其文化命名为石峁类型，属新石器时代晚期至夏代早期遗存。石峁遗址是探寻中华文明起源的窗口，可能是夏早期中国北方的中心[36] 。石峁遗址是距今约4000年左右，面积约425万平方米。这个曾经的“石城”寿命超过300年。1976年，西北大学考古系教授戴应新在山西进行考察，从山西民间听到关于神木石峁的一些信息，于是专门到石峁考察，此后先后有来自西安和北京的考古队对其进行了考古发掘。2019年9月，科技人员通过对陕西石峁遗址的遗存物取样并进行碳14年代测定，初步确定了石峁遗址核心区域——皇城台的建造年代，大约是在公元前2200年-1900年之间。[1] 石峁遗址以“中国文明的前夜”入选2012年十大考古新发现和“世界十大田野考古发现”以及“二十一世纪世界重大考古发现”。[2]   2018年4月，陕西神木石峁遗址发现4000年前大型陶鹰。[3] 2019年5月，石峁遗址被列入《中国世界文化遗产预备名单》[4] 。2022年8月，石峁遗址又有考古新发现，考古工作者在石峁遗址的核心区域皇城台的大台基护墙上新发现了一件大型人面石雕。[40] 石峁遗址是目前中国发现的最大的史前城址。[41] 中文名石峁遗址所属地区中国西北地理位置陕西省榆林市神木市高家堡镇车牌代码陕K目录1遗址概况2遗址年代3发掘成果▪玉器▪壁画▪人骨▪祭祀台▪鳄鱼骨▪纺织品▪石砌院落▪“哨所”▪石人面像▪皇城大道▪城门遗址▪石雕▪加工作坊▪金字塔建筑▪人面石雕4发掘意义5保护展示▪质疑声音▪学术争议▪反驳之论▪文物展示6所获荣誉7景区启动石峁遗址遗址概况编辑播报1976年就被发现的石峁遗址，经过系统调查和考古发掘，发现了石峁城址，这是一处宏大的石砌城址。石峁遗址考古勘探确认了石峁遗址由“皇城台”、内城、外城三座基本完整并相对独立的石构城址组成。调查发现，石峁石城分为外城和内城，内城墙体残长2000米，面积约235万平方米；外城墙体残长2.84千米，面积约425万平方米。[5] 其规模远大于年代相近的良渚遗址、陶寺遗址等已知城址，成为已知史前城址中最大的一个。“皇城台”位于内城偏西的中心部位，为一座四面包砌护坡石墙的台城，大致呈方形。内城将“皇城台”包围其中，依山势而建，城墙为高出地面的石砌城墙。外城系利用内城东南部墙体、向东南方向再行扩筑的一道弧形石墙，绝大部分墙体高出地面，保存最好处高出现今地表亦有1米余。城墙越沟现象将石峁城址基本闭合起来，形成了一个相对封闭的独立空间，为探讨石峁早期地貌变迁及环境提供了重要资料。[6] 石峁遗址遗址年代编辑播报根据清理出年代特征明显的陶器和玉器，并结合地层关系及出土遗物，专家初步认定最早一处是“皇城台”修于龙山中期或略晚（距今4300年左右），兴盛于龙山晚期，夏（距今4000年）时期毁弃，属于中国北方地区一个超大型中心聚落。这个“石城”的寿命超过300年。[6] 石峁遗址发掘成果编辑播报出土文物(11张)文物部门曾于1976～1981年对该遗址进行过初步发掘，发现有房址、灰坑以及土坑墓、石椁墓、瓮棺葬等，出土陶、玉、石器等数百件，尤以磨制玉器十分精细，颇具特色，其原料主要为墨玉和玉髓，器类有刀、镰、斧、钺、铲、璇玑、璜、牙璋、人面形雕像等。并发现了古城址。石峁遗址玉器的出土可上溯至20世纪二三十年代，当时出土的玉器已散佚海外，被欧美几家博物馆入藏。[7] （图册资料来源[8-12]     ）石峁遗址玉器石峁遗址外城东门影像在2012年的一次考古挖掘对石峁城址外城北部的25000余平方米的一座城门遗址进行了重点发掘。外城东门址位于遗址区域内最高处，由“外瓮城”、两座包石夯土墩台、曲尺形“内瓮城”、“门塾”等部分组成。此次考古中发掘出6件完整的玉器，种类为玉铲、玉璜、石雕人头像等。这是石峁遗址考古中首次发掘出的玉器。玉器就在石墙里，这是奇特的发现。可发掘中确实如此。出土的玉器一种是在倾斜的石墙里面，第二种就是在倒塌的石墙堆积里面，距离地面都比较低。石峁遗址出土了大量玉器，尤其以现藏陕西历史博物馆的玉人头像价值最高，是中国新石器时代遗址中发现的唯一一个以人为雕刻对象的玉器。陕西省考古研究院院长王炜林说：“上世纪70年代，就有考古人员在石峁征集到127件玉器。其中不少被陕博收藏着。目前流失在世界各地的石峁玉器有4000件左右。”石峁玉器世界闻名，但是一直没有“正名”。这是因为没有在考古发掘上发现过石峁玉器，缺乏关键依据。但在此次考古挖掘中，发掘出了6件完整玉器。这是一个非常重要的考古收获。证明了石峁玉器确实存在，流散各地的石峁玉器也因此“正名”。[6] 石峁遗址壁画在2012年的挖掘中中，考古人员在外城东门还发现了壁画的身影。考古人员在一段石墙墙根底部的地面上，发现了100余块成层、成片分布的壁画残块，部分壁画还附着在晚期石墙的墙面上。这些壁画以白灰面为底，以红、黄、黑、橙等颜色绘出几何形图案，最大的一块约30厘米见方。这是龙山时期遗址中发现壁画数量最多的一次。几何图案是北方地区的一种传统流行图案，之前就曾发现过这类图案。[6] 石峁遗址人骨清理人头骨[9] 2012年12月20日，陕西省考古研究院，地处黄土高原北部边缘且距离黄河20多公里的陕西神木石峁遗址，在2012年5月至11月的考古发掘中发现了集中埋置人头骨的遗迹两处，以年轻女性居多，与城墙修建时的奠基活动或祭祀活动有关。主持发掘的专家邵晶透露，这种头盖骨祭祀遗迹在中国新石器考古史上十分罕见。在下层地面下发现集中埋置人头骨的遗迹两处，一共48个头骨。一处位于外瓮城南北向长墙的外侧；一处位于门道入口处，靠近北墩台。这两处人头骨摆放方式似有一定规律，但没有明显的挖坑放置迹象，摆放范围外瓮城外侧呈南北向椭圆形，门道入口处的遗迹略呈南北向长方形。经初步鉴定，这些头骨以年轻女性居多，部分头骨有明显的砍斫痕迹，个别枕骨和下颌部位有灼烧迹象。主持发掘的陕西省考古研究院副研究员邵晶说，在新石器时代遗址中，部落首领人物死后使用人殉已成为通行的礼俗。但以年轻女性头盖骨用于奠基仪式或祭祀活动，在中国境内的考古发掘中十分罕见，在陕北地区为首次发现。这两处集中发现的头骨可能与城墙修建时的奠基活动或祭祀活动有关。依据实验室分析结果，这些女性的年龄在20岁左右。[13] 石峁遗址祭祀台2013年4月20日至11月15日，考古人员完成了对陕西省神木市“我国史前规模最大城址”石峁遗址第二年度的主动性考古工作，发现了樊庄子祭坛、祭祀遗迹以及皇城台夯土基址、池苑遗址。樊庄子祭坛、祭祀遗迹位于石峁城址外城东南方向，距离外城城墙约300米。祭坛具层阶结构，共3层。皇城台位于石峁城址内城中部偏西，历年来发现的遗迹遗物最为丰富集中。夯土基址小板块夯筑的迹象明显确凿，钻探所知的面积不小于1500平方米；池苑遗址紧接夯土基址北部，现存面积约300平方米，深逾2米。[14] 石峁遗址鳄鱼骨鳄鱼骨考古工作者2012年在后阳湾的一座房址附近发现了鳄鱼骨板，呈正方形，正面有许多点状小孔。很多人据此判断那个时代的黄土高原，气候湿润适宜扬子鳄成长。这块鳄鱼骨板是包括陕晋中北部、内蒙古中南部在内的河套地区的首次发现，所以推断这条鳄鱼未必生长于此，极有可能来自遥远的南方。根据史料记载，上古时代有一种鼓名叫鼍鼓，用扬子鳄的皮革制作而成，是等级的象征。因为“鼍”便是扬子鳄的古称，按照学界最流行的观点，这些骨板很可能便和制作鼍鼓有关。专家推测，鳄鱼骨板出现在神木石峁，可能是当时上层社会的奢侈品交流而来的。[15] 石峁遗址纺织品骨殖上的纺织品2012年在对石峁遗址的发掘中，在后阳湾一处房址之下，发现了一件被打碎的双鋬鬲。发现时，两个鬲套扣在一起，里面有一些肢骨、肋骨等散落于套扣的鬲中。后经考古专家对骨骼鉴定发现，这些遗骨属于一个不足周岁的婴儿。这种用炊具埋葬夭折婴儿的习俗，在当时的中国普遍存在。经过细致发掘，在这具婴儿的骨骸上发现了一些纺织物残片。这一发现，对他们来说意义重大。北方地区因为气候干燥，土壤水分不够，很少有纺织品能够保存下来，更何况是4000多年前的纺织品，所以尤为珍贵。经初步鉴定，这些纺织物原料为苎麻类纤维，这说明北方至少4000多年前就已经懂得人工纺织，并已经开始有意种植苎麻。此外骨殖上部残留的织物残片，分为上下两层，下层紧贴骨殖，经纬较为细密，上层经纬较为粗疏，说明4000多年前的石峁人已经有了内外衣之分。这一发现对于研究中国服饰的历史，也有着重要意义，证实了“北麻南丝”这一构想的可操作性。[16] 石峁遗址石砌院落石砌院落2015年9月，考古人员在石峁外城东门附近清理出一处规模较大、保存较好的错落有致院落，其窑洞式住房、高处库房、礼仪性厅房及石铺地坪和院落门址等结构基本清晰，如此完整而罕见的石砌院落无疑对于研究龙山文化晚期较高等级人物的居住条件和早期国家等具有重要意义。石峁遗址“哨所”2015年9月考古专家在石头围墙上发现木架构高层建筑，功能犹如长城的烽火台。陕西考古研究院专家推测，它可能就是四千年前的“哨所”。[17] 石峁遗址石人面像石峁遗址出土文物[18] 2015年9月考古人员在石城的墙体发现众多“石雕人面像”，初步证实古城曾在原始宗教信仰中发挥过重要作用。在开展正式考古发掘前，石峁遗址有石雕人面像的现象已引起考古专家注意。近十年前，有学者就对石峁遗址展开考察，进而公布了一批特征明确、造型独特的石雕或石刻人像，数量20余件，均为砂岩质地，大部分是人面像，也有半身或全身的石像，其中不乏高鼻深目者，推测可能与中国西北地区早期青铜时代的同类雕刻有关。[18] 石峁遗址皇城大道2016年8月，考古人员在石峁遗址的皇城台区域，发现了4300多年前的大型建筑遗址，瓮城、广场保存完好。建筑遗址位于皇城台底部，考古人员还发现了一条用石头砌出的通道，从皇城台底部直接通向顶部。[19] 这可以叫“皇城大道”，它是一条通向内外城的主干道，在通向皇城台顶部前有相对隐蔽的空间，可以增强皇城台防卫能力。在瓮城的石墙处，考古人员发现了两件保存完好的玉钺。在回填的土中，还发现了制作青铜武器的石范。专家表示，石范的发现证明在4000多年前后，石峁遗址已具备生产和铸造简单青铜武器的能力，对研究中国早期青铜发展史以及石峁遗址人类活动具有重要意义。[19] 石峁遗址城门遗址经过陕西省考古研究院和榆林文物部门持续两年的考古发掘，神木石峁遗址的核心区域——皇城台门址揭开神秘面纱，它是目前我国确认的龙山晚期规模最大、结构最为复杂的门址结构。[20] 石峁遗址皇城台门址是目前已知的唯一一处上下皇城台的城门遗址，主要由广场、外瓮城、南北墩台和内瓮城等四部分构成。其中，广场处于门址的最外面，是一个南北走向，面积超过2100平方米的平整场地，这也是目前我国确认的史前时期最大的广场。城门的结构大体和外城门址的结构类似，两边有南北墩台，有内、外瓮城，还有石砌的台基、道路、护墙等。考古人员在门址范围内出土了大量文物。[20] 从这些遗物的年代推断，它最初构建的年代是公元前2300年到2200年左右，也就是说石峁遗址最先的发展，皇城台应该是它最先构建的一个建筑。[20] 另外，皇城台护墙的发掘也取得了新进展，整个皇城台由石砌的墙体层层包裹，每层高3米左右，呈现出顶小底大的金字塔式结构。在坍塌的建筑中还发现了一些手工业作坊遗迹，生产的主要产品是骨针和石范、环首铜刀等，这类现象表明皇城台上居住的人，除了传统意义上说的高等级贵族之外，一些掌握手工技术的人也具有很高的社会地位，他们也可能生活、居住在皇城台上。[20] 皇城台门址代表了一个早期王权国家享受族群里面最高等级的规制，对于早期中国都城史的研究以及早期都城，尤其是一些城防设施和门制的规划以及结构具有一定的开创意义。”[20] 石峁遗址石雕石雕(4张)皇城台大台基南护墙处最为重要的发现是70余件精美石雕，石雕多数出土于墙体的倒塌石块内，部分还镶嵌在南护墙墙面上。绝大多数为雕刻于石块一面的单面雕刻，少量为双面，以减地浮雕为主，还有少量阴刻、圆雕。石雕的雕刻内容大致可分为“神面”、人面、“神兽”、动物和符号五类，其中“神面”石雕体量较大，雕刻最为传神。单面浮雕多为对称式构图，最大者长度超过2.6米。圆雕为椭圆形柱体，立于夹道正中的地面之上，高度近1米，两面雕刻相同的神面。系列测年数据显示，这批石雕的年代应不晚于公元前2000年左右，为皇城台在石峁城址内的核心地位奠定了极其重要的物质基础，墙面上镶砌石雕的现象应与石峁遗址中发现的“藏玉于墙”和以人头奠基具有相同的精神内涵，体现了石峁先民对皇城台大台基的精神寄托。[21] 石峁遗址加工作坊2017年9月5日，考古人员在对“石峁遗址”皇城台遗迹进行发掘时，发现大量制作精美的骨器。据了解，这是陕北地区首次发现的龙山时期骨器加工作坊遗存。据统计，考古人员在30立方米土方内，发现骨针数量超过250枚，各类骨器总计逾300件。陕西省考古研究院副研究员邵晶介绍，从采集到的制作骨针的标本来看，骨料经过了不同工序加工，展示了当时制作骨针的全过程。用石片等把骨头切割形成细小的骨条，再经过打磨等工序加工成骨针。据分析，制作骨针的原料来源于羊小腿趾骨，打磨骨针用的砾石是当地产的砂岩。专家表示，此次骨器的发现表明皇城台顶部存在着制骨手工作坊，为探索皇城台顶部聚落结构和石峁城址内部功能区划提供了重要线索。同时，还证明石峁遗址皇城台遗迹不仅是贵族的活动区域，也是当时先进工艺技术的手工作坊区。[22] 石峁遗址金字塔建筑2018年8月，陕西省考古人员在石峁核心区域发现了一个“金字塔”式的皇城台遗址和一批珍贵文物。[23] 石峁遗址人面石雕2022年8月，考古工作者在陕西石峁遗址的核心区域皇城台新发现了一件大型人面石雕。石雕本体呈圆弧形，镶砌于皇城台大台基西南角的墙体之上。这件石雕已发掘出两个相邻的人面浮雕，两个人面保存状况较好，神态庄严肃穆，均戴有耳珰，呈现双目略突出、阔嘴呲牙的表情，其中西侧人面长约80厘米、高约50厘米，头戴冠饰，是石峁石雕中尺寸最大的单体图像。东侧人面双眼外侧有弧状纹饰。 [39] 石峁遗址发掘意义编辑播报地处黄河之畔、农牧交错带的陕西神木石峁遗址，以“中国文明的前夜”入选2012年中国十大考古新发现。是目前国内所见规模最大的龙山时期至夏阶段城址，以公元前2000年的三重石头城墙和玉画双绝的英姿乍露，吸引着考古学家的目光。[24] 石峁遗址为中国文明起源形成的多元性和发展过程提供了全新的研究资料。有国内专家直接用“石破天惊”来形容石峁城址的发现。石峁城址将有助于进一步了解所对应那个时代的社会形态、聚落形态演变、人地关系及遗址的功能。石峁城址还为石峁玉器的年代、文化性质等问题的研究提供了科学背景，更对进一步了解早期的历史文明格局具有重要意义。它的发现可能会改变人们对中国史前格局的认识。[6] 2012年10月，经中国考古学会、国家文物局、陕西省文物局、中国社科院考古研究所、国家博物馆等40余位考古专家，对神木市石峁遗址发掘现场联合考察认为，石峁遗址是已发现的中国史前时期规模最大城址，对于进一步探索中华文明起源等具有重要意义，同时这一遗址规模宏大的石砌城墙与以往发现的数量庞大的石峁玉器，显示出石峁遗址在北方文化圈中的核心地位。经过大量考古调查、勘探和部分发掘，考古队在遗址中发现了保存相当完整、基本可以闭合的石砌城墙及城门、角楼和疑似“马面”等附属设施。通过分析调查，专家初步认定石峁城址应当始建于龙山中期，延续至龙山晚期至二里头早期阶段，无疑是黄河中游地区龙山晚期至夏代早期之间的一个超大型中心聚落，是黄河腹地二里头遗址之外一个重要遗址。石峁遗址保护展示编辑播报石峁遗址(2张)石峁遗址发现于上世纪70年代，因数千件流散的玉器而闻名。由于遗址的范围大，遗址范围内的修路、取土等建设活动，甚至对遗址的滥挖、盗掘等仍时有发生，遗址的保护形势急迫。鉴于遗址的重要性和考古工作的长期性，与会学者纷纷呼吁，应在当地尽快设立石峁遗址保护管理机构，加强对遗址的日常监管和看护。同时，尽快制定保护措施和遗址的保护规划。通过加强宣传，增强当地居民文物保护意识，避免遗址进一步遭到破坏。加大对保护力度，特别是加大打击盗掘的力度。保护好遗址是后续所有工作得以开展的前提和基础。神木的经济高速发展，文化如何同经济发展相协调，如何保护展示，这是政府应当慎重并着手考虑的。专家希望，石峁遗址的发掘能纳入到当地文化建设的体系，通过对该遗址的发掘、保护、展示，尝试通过文化遗产保护工作促进当地文化、经济的协调发展。陕西省文物局刘云辉副局长表示，将会继续大力支持做好石峁遗址的文物考古及遗址保护工作，推动石峁遗址的研究走向深入。[25] 2021年10月12日，被国家文物局列入“十四五”时期大遗址。[32] 石峁遗址质疑声音《光明日报》国学版（2013年4月15日第15版）刊发了烟台大学人文学院陈民镇先生《不要把考古与传说轻易挂钩》一文，认为把石峁古城直接与黄帝挂钩，至少是与一般的记载相冲突的。石峁古城有没有可能是黄帝后裔的居邑呢？在传统的古史观念中，黄帝与尧舜等都是一脉相承的，属于徐旭生先生所说的“华夏集团”。石峁古城的始建年代为距今约4300年，相当于“龙山时代”。过去一般将“龙山时代”的年代定为距今4600年至4000年，“中华文明探源工程”的最新研究结果表明，“龙山时代”的上限在距今4300年，良渚文化的下限在距今4300年以前。如果同时代山西襄汾的陶寺古城与尧舜有关，那么陕北的石峁古城是否便是黄帝部族的居邑呢？这便涉及到黄帝的时代问题。《路史·发挥》卷三引《竹书纪年》：“黄帝至禹，为世三十。”如果这一记载有一定的根据，再结合《说文》中一“世”三十年的记载，黄帝到大禹之间间隔了900年。结合“夏商周断代工程”关于夏代始年的认识，黄帝的年代距今约5000年，实际上这也是通常人们对黄帝时代的认识。如果石峁古城直接与黄帝有关，至少是与一般的记载相冲突的。[26] 石峁遗址学术争议沈长云将石峁古城坐实于黄帝部族居邑虽然未必可靠，但他将其与白狄联系确有启发性。韩建业进一步指出，石峁人或是北狄先民。吕智荣也有类似看法。陕北地区正是文献中戎狄活跃的区域，石峁文化中诸如壁龛墓等也有戎狄之风。戎、狄、羌在古书中多有纠葛，他们与诸夏关系密切，甚至与诸夏同源。[27] 易华认为石峁古城是夏人首都。考虑到陶寺为尧舜都城的说法、陶寺中晚期受到石峁的强势渗透，取代陶寺的石峁确有可能属于夏文化系统。易华此前强调齐家文化是早期夏文化，后又认为石峁是夏人首都。这一说法的问题在于，齐家文化与石峁文化虽有交流，但二者毕竟有别，齐家文化更接近“羌”的系统，石峁文化更接近“狄”的系统。古书称禹出自西羌，似与北狄无关。而如若在更广的背景下理解禹出西羌的说法，亦即禹有“泛西北文化系统”或戎狄背景，那么就不能排除石峁与夏的关联。考虑到古书中鲧筑城的记载，以及石峁所出牙璋（牙璋被视作夏文化的标志物）在二里头文化中得到传承，“夏都说”不容忽视。[27] 二里头遗址作为夏都，得到国内学者较多认同，但由于缺乏直接的文字材料，且遗址本身尚存疑点，同样只能视为假说，易华研究员主讲的题目为“世界之石峁，中国之夏都”，提出石峁遗址是东亚定居农业文化与欧亚青铜游牧文化结晶，标志着东亚进入了青铜时代世界体系。他从时代与年代、地理与经济、社会与文化等方面，聚焦史学文献、考古实物与遗址、现代的断代研究等多个领域，得出“夏”不仅是一个王朝还是民族与文化概念的观点，认为石峁遗址是夏代早期东亚最大遗址，很有可能是夏都。此外，他还提出了石峁遗址已是青铜时代世界体系文化中心之一的观点。 [30] 张怀通提出“西夏说”。此说的依据主要是《逸周书·史记解》。“唐伐西夏”的史事除了见于《史记解》，在其他早期文献中不见踪迹。张怀通认为“唐征伐西夏并将其消灭，只能是在唐国力最为强盛的虞末夏初。即是说，西夏古国的时代下限与石峁古城的毁弃时间大体相符”，这与目前石峁古城废弃于距今3800年左右的认识不符。石峁古城的废弃年代已进入夏朝中晚期，而且此时唐国已不复兴盛。从晋南的“唐”与北方石峁的相互关系看，更多的是北方文化大举向晋南渗透，甚至是北方势力颠覆了晋南陶寺文化早中期的统治。陶寺文化对北方也有一定影响，但规模有限，故“唐伐西夏”缺乏依据。此外，《史记解》所谓“城郭不修”与石峁古城完备的城垣建设不尽相符。他还认为“西夏”可能与夏人有关，然而《史记解》另有“夏后氏”，“西夏”与夏人至少不能完全等同。[27] 此外，孟庆旭提出“帝舜说”。不过《孟子·离娄下》既然称舜为“东夷之人”，舜当与东方关系更为密切。朱鸿认为石峁古城是幽都和尧时期的陪都，是为“幽都说”；胡义成等认为石峁古城即不周山，是为“不周山说”。这些说法缺乏足够依据，难以落实。[27] 石峁遗址反驳之论来源： 光明日报拙文《石峁古城是黄帝部族居邑》发表以后，引起学界不少人的关注。其中有对拙文提出批评者，如陈民镇先生。他认为我的论证是将新石器时代的考古遗存与古史传说轻易挂钩，说这种做法“是危险的”。他承认石峁古城的始建年代在龙山晚期，但却以同时代的襄汾陶寺古城与尧舜有关为由，提出尧舜以前的黄帝不会居住在石峁。按照《路史·发挥》“黄帝至禹，为世三十”的记载，他认为黄帝的年代距今约5000年，因此我有关石峁古城为黄帝部族居邑的说法是错误的。他还认为，石峁遗址所属的考古文化只是反映了北方草原文化的性质和游牧传统，与黄帝代表的华夏文明是不相称的，石峁古城可能是北方草原文明的人群对南方农耕文明的一种防御性建筑。[28] 所谓不要将新石器时代的考古遗址与古史传说轻易挂钩，这话我也赞成。但这里的关键似乎并不在可否让考古学遗址与古史传说挂钩，而在于这样的挂钩是否准确与合理，或如作者所说，在于你这个钩挂得是否轻率与简易。实际上，当今考古界这类“挂钩”的做法早已屡见不鲜，如将登封王城岗说成是禹都阳城、将襄汾陶寺遗址说成是尧舜都邑等等。作者对此并未加以反对，却独反对“将黄帝文化落实到某种考古文化”，这是何道理！想必作者会说，其所主张的是“大多数学者”的意见，然而学术研究的是非优劣难道可以用“大多数”或“少数”作为评判标准么?“大多数学者”所称说的不一定就是真理。如当今多数学者（包括作者）都说陶寺古城是尧的都邑，然而先秦古文献到底有哪一部明确指出尧都在今山西襄汾陶寺的呢？《史记》只是说“昔唐人都河东”，后人将唐人理解为陶唐氏，又将陶唐氏说成是的尧的“号”，于是变成了尧都在河东。殊不知顾颉刚早就指出：“在《左传》上，尧没有唐号，唐亦不言尧后”（见《古史辨》第一册），《鹖冠子》中甚至有“尧伐有唐”之语，《吕氏春秋·古乐》亦分陶唐氏与帝尧为二事，是尧与唐并不能混为一谈。他之后的徐旭生虽仍坚持帝尧陶唐氏的说法，却又对陶唐氏在河东（即晋南）的认识大加批驳，说陶唐氏旧地只是在今河北唐县、望都一带。事实上，《史记·货殖列传》早有“尧作于成阳”的记载，成阳在今山东菏泽地区，不知今学者为何置《史记》的记载于不顾。限于篇幅，我不能对这个问题展开论述，也不能对舜的居邑及夏文化的地域等问题展开论述，有兴趣的朋友可以从别的地方找到我有关论述的文章。这里只是想借此例子表明，不在“大多数”范围内的学术主张，不一定就是没有道理而应该被弃置不顾的。[28] 回到黄帝与石峁古城关系的争议上来，我感到作者对我的批评，仍是靠着“大多数”立论，以所谓“一般认识”作为是非标准，提出他的不同于我的主张的。首先是黄帝的年代问题。前已指出，作者强调陶寺古城与尧舜有关，就是为了显示作为“五帝”中的后两位“帝”生活在龙山时期，即石峁古城开始建造于距今4300年左右的年代，以此来衬托作为“五帝”之首的黄帝与石峁古城无关。说黄帝为“五帝”之首而远在尧舜之前，当然是“一般认识”，然而这个认识对不对呢？当今学者，从顾颉刚、傅斯年等人开始，包括徐旭生，实已很少有人相信司马迁《五帝本纪》所记述的那样一套以黄帝为首，其他几位古帝及夏商周三代王室都是黄帝子孙的血缘谱系了，大家都承认所谓“五帝”实只是史前各个氏族部落的首领，是这些部族的后人各自奉祀的祖先，并且这些部族都各自生活在不同的地域。既然如此，我们凭什么去证明这各个部族的首领在历史上存在的先后次序呢？譬如黄帝，其作为周人的祖先，我们到底有何证据说他一定在其他四帝之前？是人们把黄帝——周人这支氏族的世系与颛顼诸帝的世系比较的结果，还是有什么确切的史料证明黄帝生活的时代一定比诸帝久远？帝喾据说是商人的祖先，我们姑且相信这个说法，然而他到底是商人多少代前的祖先，并没有任何材料可以说明，凭什么就说他一定在黄帝、颛顼之后，而在尧舜之前呢？所可论定者，大概只有颛顼在尧舜稍前的一些时候，因为有《左传》诸书提到了有虞氏的世系，说颛顼作为有虞氏的首领在舜之前。除此之外，其他都是无从论定的。当然，我们也不能忽略作者在这里给出的黄帝距今5000年而在尧舜之前的“证据”，即所谓《竹书纪年》的记载。不幸的是，这条记载的可信性却很值得怀疑。一则，据陈梦家、方诗铭诸家的研究，《纪年》的编年纪事实起自夏，今《路史·发挥》所引《竹书纪年》提及黄帝之事，并非《纪年》原文。其二，就“黄帝至禹，为世三十”这句话而言，亦是罗泌隐括其所用材料之语，非《纪年》原文，而罗泌著《路史》在《今本纪年》之后，并有摘抄《今本》之行为，安知此语不是罗泌据《今本》中其他材料得出的结论？我想，即令这句话出自真的《纪年》，也没有必要信以为实，因为《纪年》写作在战国末年，其时已有将黄帝等传说中人物编在一个谱系上的书籍出现，此与黄帝等人本来的部族首领的形象已发生了很大改变，《纪年》照此而称说黄帝如何如何，也是很自然的事，岂可信以为真。这里，我倒想问，除了这类战国晚近的文献，还有哪些先秦时期的古籍能够提供黄帝距今5000年的证据呢？其次是黄帝与华夏暨华夏文明的关系问题。作者仍按老套路说，黄帝作为一般认识中的“华夏始祖”，其所创造的文明当然是华夏文明，而华夏文明只分布在长江、黄河流域。言下之意，是黄帝及其部落不会在北方长城地带留下他们的足迹。这套看似有理的说辞是经不起推敲的，因为它无法回答何以有那么多文献，而且是较早的文献提到黄帝活动在今北方长城地带的问题，如拙文所举，不仅陕北留有黄帝的陵墓，河北涿鹿留有黄帝与蚩尤征战并在那里“合符”和作为都邑的文献记载，还有他的后裔白狄族与周人活动在陕晋一带的记载与考古学遗迹。作者对我所举的这些论据未做正面回应，也是在回避这个问题。看来，作者是混淆了作为一种文化现象的祖先黄帝传说与真的黄帝部族的历史这二者间的界限。黄帝之作为华夏族的共同祖先，乃是华夏民族形成以后体现在华夏共同文化上的民族心理素质的表现，而我国华夏民族的形成乃是周朝建立以后，经过周人与夏商旧族及各蛮夷戎狄的长期融合而成为一体后才出现的事情。至于华夏族何以奉黄帝为共同祖先，并把他置于诸位祖先之首，则是周人属于黄帝部族直系后裔的缘故。作为周人祖先的黄帝原本生活在北方长城地带，这与他日后作为华夏民族的祖先而被当作华夏共同文化的代表是两回事情，二者互为关联却并不矛盾，我们不能以后者去否定前者所倚靠的史实背景。最后是石峁遗址及所属考古学文化的性质问题。我们认为，作者将石峁古城所属的考古学文化归入草原文化的范畴，将石峁居住的人群视作与南方农耕文明相对立的人群，完全是一种想当然的做法，不严密又不科学。所谓北方草原文化的形成有一个过程，不是一开始北方各地就是一派草原文化的风光的。石峁遗址属于朱开沟文化，朱开沟文化基本属于一种农耕文化，尤其在它的早期阶段，而石峁古城的始建年代正值朱开沟文化的早期。这里涉及到朱开沟文化分布区域早晚期地理环境的变迁问题。学者研究，当朱开沟文化的早期，其所赖以生存的自然环境尚为森林草原景观，降水量也较多，是较适宜于农业经济的发展的，考古发现也证明其时朱开沟的农业生产已发展到较高的程度（田广金《北方文化与匈奴文明》，第261-263，又300-301页）。只是到了它的后期，才因这个地方的气候变得越来越干冷，致使其自然环境向典型的草原景观转化，当地的经济也才变为半农半牧经济，而这已相当于商代开始的时期了，我们不能以后例前，说黄帝时期这里的人们就是从事畜牧业经济，甚至是“游牧经济”。可以设想，正是这样一种气候环境的变迁，才促使居住在这里的黄帝族后裔——―部分白狄族人和周人的东徙南迁，才有了后来周人在渭水流域的崛起并建立周王朝，也才有了以周人为主导的中原各古老部族的大融合暨华夏民族的形成。从这个角度看，石峁古城作为周人祖先黄帝族的居邑，也可称得上是华夏民族的发祥地。[28-29]  石峁遗址文物展示2022年5月16日，在陕西省文物局主办、陕西省考古研究院（陕西考古博物馆）承办的首期“秦星讲坛”上，陕西省考古研究院研究馆员邵晶作了题为“石峁考古与文明起源”的专题讲座。他在讲座中指出，石峁遗址一系列考古收获和研究成果为国家起源的“石峁模式”提供了生动的注解。[35] 石峁龙山时代遗址是距今4000年前后东亚地区保存最好、规模最大、内涵最丰富的都邑性城址，代表了中国北方早期国家文明的发展高度。为了展示气势恢宏的石峁城址，陕西考古博物馆用3D打印技术制作了石峁遗址城防设施、宫室建筑、大型墓地、手工业作坊遗迹的等比例缩小模型。一段护城石墙上，可以看到许多孔洞，内插圆木。这被称为“纴木”，类似于现代建筑在混凝土结构中加入钢筋，起到维护建筑稳固的作用。过去认为纴木的运用最早始于汉代，石峁纴木的发现，将此技术的应用实例提早了1000多年。由于纴木在墙壁中水平放置，暴露在墙体外的部分还可用石雕进行装饰，石雕内容有兽面纹、龙纹、人面纹、虎纹等，异常精美[37] 。石峁遗址所获荣誉编辑播报2021年10月，被评为“百年百大考古发现”。[31] 2022年2月，被陕西省文化和旅游厅确定为国家4A级旅游景区。[33-34]  石峁遗址景区启动编辑播报2021年，石峁遗址文化旅游区成功创建为国家4A级旅游景区。2022年7月1日，石峁遗址创建国家5A级旅游景区启动仪式在神木高家堡镇举行。本次启动仪式不仅是石峁遗址发掘保护的新起点，更是文旅融合发展的新跨越，并将文物资源“活”起来、文化品牌“靓”起来、文旅产业“兴”起来。[38] zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多中华文明源头在哪？甲骨文证明商朝存在，什么能证明夏朝的存在？河洛古城的发现轰动了中国考古学界，因为对夏朝是否存在一直存有争议，西方社会甚至叫嚣中华文明西来说。而河洛古城的发现为我国夏代的存在提供了新的可能。西到今运城与临汾、东到郑州、南到登封附近的少室山的这块区域，实际就是夏朝实际统治的疆域范围。浩然文史百度2021百大创作者,匠心计划创作者,学者,历史学博士,优质历史领域创作者神木位于内地省份 怎么做到人均GDP比北上广深还高2018年，北京、上海、广州、深圳4个一线城市的人均GDP分别是14万元、13.5万元、15.8万元、24.2万元。这就是说，神木的人均GDP，已经远远超过了北京、上海、广州、深圳。勇哥读史四千年的中国竟已是当时最先进的文明？石峁古城揭秘上古战乱之谜相信很多看过美剧《权力的游戏》的朋友都记得那个建在高山之上的鹰巢城。其实，在中国上古时期的西北地区，也有这样一座“鹰巢城”。这就是近些年在中国西北发现的、距今四千多年石砌古城—石峁古城。这座古城当初被发现时，真的可以用石破天惊来形容。冷兵器研究所匠心计划创作者,优质历史领域创作者太臭！居然没有粮食作物遗存的介绍！要知道只有大量群居人口才能构成文明社会形态，而支撑大量聚集人口的基础是农业生产，而只有粮食遗存的发现才能得到证明。如果发现稻米遗存，则说明南北古人群有交流。14159265886黄帝与石茆遗址无关，黄帝生于4717年左右，而石茆遗址最早是在4300年左右。最准确的是检测石茆遗址早、中、晚期古人遗骨的DNA。苦瓜老姨ing参考资料1  最新研究数据进一步确定石峁遗址核心区建造年代 ．新华网[引用日期2019-09-24]2  专家：石峁遗址为国内史前最大城址 ．新浪网．2012年10月29日[引用日期2012-10-30]3  陕西神木石峁遗址发现4000年前大型陶鹰 ．人民网[引用日期2018-04-11]4  陕西三处遗址列入世遗预备，申遗成功还要过几道关？ ．新京报[引用日期2019-05-10]5  陕西考古发现4000年前中国面积最大的石城遗址 ．凤凰网．2012-10-30[引用日期2012-11-16]6  神木石峁遗址 石破天惊 ．凤凰网．2012-12-21[引用日期2013-03-16]7  石峁玉器鉴赏座谈会在神木县举行 ．艺超网．2012-2-13[引用日期2013-04-17]8  神木石峁遗址的石雕人头  ．榆林学院陕北历史文化博物馆．2012-09-06[引用日期2013-03-20]9  史前“最大城市”距今4000多年 石峁遗址现48头骨 ．三秦房产网．2012-12-21[引用日期2013-03-20]10  石城遗址玉器均出土于墙体内 ．中华古玩网．2013-03-18[引用日期2013-03-20]11  陕北的龙山文化遗存  ．榆林学院陕北历史文化博物馆．2012-09-06[引用日期2013-03-20]12  氏族社会 ．陕西省文物局汉唐网．2011-09-18[引用日期2013-03-20]13  石城遗址现年轻女性头骨 妙龄少女殉葬罕见(图) ．搜狐[引用日期2012-12-21]14  陕西神木石峁遗址发现祭坛祭祀遗迹 ．凤凰网[引用日期2014-02-22]15  陕西石峁遗址首次发现4000多年前鳄鱼骨板 ．网易[引用日期2015-06-28]16  陕西石峁遗址中婴儿骨骸上发现4000多年前纺织物 ．陕西传媒网．2015-07-02[引用日期2015-07-04]17  考古学家在神木发现疑似四千年前“哨所”(图) ．腾讯网．2015-09-15[引用日期2015-09-16]18  中国最大史前石城墙体惊现“石雕人面像” ．腾讯网．2015-09-16[引用日期2015-09-16]19  中国史前最大城址发现石砌“皇城大道” ．陕西传媒网．2016-08-20[引用日期2016-08-21]20  榆林石峁皇城台遗址发现距今4300多年的城门遗址 ．西部网．2017-08-06[引用日期2017-08-07]21  石峁遗址发现4000年前石雕 体现石峁先民精神寄托 ．陕西传媒网[引用日期2020-01-09]22  中国史前最大城址首现龙山时期骨器作坊 ．腾讯[引用日期2017-09-05]23  陕西榆林石峁遗址发现金字塔式建筑 ．新浪[引用日期2018-09-01]24  考古新发现"出土"过程惊险 工作者狼群威胁下挖掘 ．广东文化网．2013-04-19[引用日期2013-06-16]25  李政．令人震撼的中国史前时期规模最大的城址——专家高度评价陕西神木石峁遗址[N]．北京：中国文物报，2012-10-26：726  不要把考古与传说轻易挂钩 ．光明日报[引用日期2014-08-04]27  石峁古城性质再认识-中国社会科学网 ．中国社会科学网．2020-09-24[引用日期2020-11-02]28  再说黄帝与石峁古城 ．光明日报．2013-1-1[引用日期2014-08-05]29  石峁遗址：探寻中华文明起源的窗口 ．人民日报．2014-1-1[引用日期2014-08-06]30  学者关注“上古世界体系中的石峁与二里头” ．中国历史研究．2020-12-08[引用日期2021-03-02]31  “百年百大考古发现”揭晓考古遗址保护展示优秀项目公布 ．国家文物局[引用日期2021-10-18]32  国家文物局关于印发《大遗址保护利用“十四五”专项规划》的通知 ．国家文物局[引用日期2021-11-23]33  正在公示！陕西拟新增16个国家4A级旅游景区 ．环球网[引用日期2021-12-07]34  陕西15家旅游景区跻身国家4A级旅游景区行列 ．百家号[引用日期2022-02-19]35  邵晶：石峁遗址考古为国家起源提供生动注解 ．文物陕西公众号[引用日期2022-05-17]36  《探索发现》 20150715 考古探奇之石峁古城（上） ．央视网[引用日期2022-05-29]37  陕西考古博物馆惊艳亮相 ．人民网．2022-05-24[引用日期2022-06-22]38  神木石峁遗址创建国家5A级旅游景区启动 ．榆林发布[引用日期2022-07-03]39  陕西石峁遗址发现大型人面石雕 ．光明网[引用日期2022-08-07]40  陕西石峁遗址又有考古新发现！ ．光明网微信公众号[引用日期2022-08-08]41  探源中华文明|陕西石峁遗址：“石破天惊”的中国最大史前城址 ．百家号．2022-11-04展开全部收起
