https://baike.baidu.com/item/%E5%A4%A7%E9%95%BF%E7%A7%8B/6240517
大长秋

大长秋为皇后所有的官属的负责人，一般由宦官担任。长秋宫是汉朝皇后之住所。长秋宫的长读作（cháng）；因此，大长秋的长也读作（cháng）。

收藏查看我的收藏0有用+1已投票0大长秋[dà cháng qiū]播报编辑锁定讨论上传视频特型编辑皇后所有的官属的负责人大长秋为皇后所有的官属的负责人，一般由宦官担任。长秋宫是汉朝皇后之住所。长秋宫的长读作（cháng）；因此，大长秋的长也读作（cháng）。中文名大长秋秦    称将行长秋宫汉朝皇后居住之所在大长秋皇后所用的官属的负责人相关视频查看全部目录1历史沿革2古籍记录大长秋历史沿革编辑播报秦称将行，用宦官任职。汉沿置，汉景帝六年改称大长秋，宣达皇后旨意，管理宫中事宜，为皇后近侍官首领，多由宦官充任。官名意为皇后的卿。《汉书·卷十九·百官公卿表第七》颜师古注：“秋者收成之时，长者恒久之义，故以为皇后官名。”西汉或用宦者，或用士人。东汉用宦者。掌宣达皇后旨意，管理长秋宫（皇后所居宫）各事，秩为二千石。历代沿设。北魏名大长秋卿。北齐称长秋寺卿。隋设内侍省，不用长秋为官名。炀帝改内侍省为长秋监，主管称长秋监令。唐后无此名。大长秋古籍记录编辑播报“太长秋一人，二千石。本注曰：承秦将行，宦者。景帝更为大长秋，或用士人”“右属大长秋。本注曰：承秦，有詹事一人，位在长秋上，亦宦者，主中诸官。成帝省之，以其职并长秋。是后皇后当法驾出，则中谒、中宦者职吏权兼詹事奉引，讫罢。宦者诛后，尚书选兼职吏一人奉引云。其中长信、长乐宫者，置少府一人，职如长秋，及余吏皆以宫名为号，员数秩次如中宫。[一]本注曰：帝祖母称长信宫，故有长信少府，长乐少府，位在长秋上，及职吏皆宦者，秩次如中宫。长乐又有韂尉，仆为太仆，皆二千石，在少府上。[二]其崩则省，不常置。 ”[1] zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  范晔．《后汉书》：中华书局，1965
