https://baike.baidu.com/item/%E5%BC%A0%E4%B8%80%E6%96%B0/23117
张一新

张一新，男，汉族，1963年1月生，江苏丹阳人，1988年6月加入中国共产党，1979年8月参加工作，在职研究生学历，硕士学位。
[3] 
现任江苏省南京市人大常委会副主任。
[4] 


收藏查看我的收藏0有用+1已投票0张一新播报编辑锁定讨论上传视频特型编辑江苏省南京市人大常委会副主任张一新，男，汉族，1963年1月生，江苏丹阳人，1988年6月加入中国共产党，1979年8月参加工作，在职研究生学历，硕士学位。[3] 现任江苏省南京市人大常委会副主任。[4] 中文名张一新国    籍中国民    族汉族籍    贯江苏丹阳出生日期1963年1月政治面貌中共党员性    别男相关视频查看全部目录1人物履历2任免信息张一新人物履历编辑播报1979.08，丹阳市化工厂工人；1982.09，江苏广播电视大学语文专业学习；1985.08，丹阳市工业局帮助工作；1986.09，南通市委党校理论二班学习；1988.09，丹阳市委党校教师；1989.08，南京市雨花台区委农工部干部、调研科科长；1992.06，雨花台区政府办公室科长、副主任；1997.06，雨花台区政府办公室副主任、体改委主任；1997.12，雨花台区委常委、宣传部部长（1997.09-2000.10，南京师范大学与澳大利亚麦考瑞大学合作举办经济学专业在职研究生学习，获硕士学位）；2001.04，雨花台区委常委、宣传部部长，雨花台经济开发区管委会主任（其间：2001.08-2003.12，中央党校函授学院法律专业在职大学学习）；2004.12，雨花台区委常委，雨花台经济开发区管委会主任；2005.01，雨花台区委常委、副区长；2007.06，雨花台区委副书记、副区长（援藏任西藏墨竹工卡县委书记）；2010.04，雨花台区委副书记、代区长；2011.01，雨花台区委副书记、区长；2011.08，雨花台区委副书记、区长，中国（南京）软件谷管委会主任、工委副书记；2013.03，雨花台区委书记、区长，中国（南京）软件谷管委会主任、工委书记；2014.03，雨花台区委书记，中国（南京）软件谷工委书记；2016.06，鼓楼区委书记；[1] 2017.01，南京市人大常委会副主任，鼓楼区委书记；2018.09，南京市人大常委会副主任。[2] 江苏省第十三次党代会代表，江苏省第十二届人大代表。[3] 张一新任免信息编辑播报2018年1月25日，南京市第十六届人民代表大会第一次会议选举张一新为市人大常委会副主任。百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  江苏发布一批领导干部任前公示，涉南京苏州常州多名官员 ．澎湃新闻．2016-12-29[引用日期2016-12-29]2  张敬华与新任区委书记集体谈话时要求 ．南京日报[引用日期2018-10-14]3  张一新简历 ．南报网[引用日期2018-01-25]4  张一新 ．南京市人民代表大会[引用日期2021-05-08]
