https://baike.baidu.com/item/%E5%8F%B8%E9%A9%AC%E6%AD%86
司马歆

司马歆（？—303年），字弘舒
[1] 
，河内郡温县（今河南省温县）人。西晋宗室大臣，晋宣帝司马懿之孙，扶风武王司马骏之子，母为臧太妃。司马歆谨身履道，颇有孝名。太康十年（289年），封新野县公，拜散骑常侍。永宁元年（301年），赵王司马伦篡位后，迁南中郎将。支持齐王司马冏起兵讨伐司马伦时，晋爵新野郡王，出任使持节、镇南大将军、开府仪同三司、荆州都督。治理荆州时，刻薄少恩，引起各族人民怨恨。太安二年（303年），讨伐张昌反叛，战死于樊城，获赠骠骑将军，谥号为庄。因无子嗣，由侄子司马劭袭封新野郡王爵位。

收藏查看我的收藏0有用+1已投票0司马歆（？—303年），字弘舒[1] ，河内郡温县（今河南省温县）人。西晋宗室大臣，晋宣帝司马懿之孙，扶风武王司马骏之子，母为臧太妃。司马歆谨身履道，颇有孝名。太康十年（289年），封新野县公，拜散骑常侍。永宁元年（301年），赵王司马伦篡位后，迁南中郎将。支持齐王司马冏起兵讨伐司马伦时，晋爵新野郡王，出任使持节、镇南大将军、开府仪同三司、荆州都督。治理荆州时，刻薄少恩，引起各族人民怨恨。太安二年（303年），讨伐张昌反叛，战死于樊城，获赠骠骑将军，谥号为庄。因无子嗣，由侄子司马劭袭封新野郡王爵位。本    名司马歆字弘舒所处时代西晋民族族群汉族逝世日期303年职    业诸侯王祖    籍河内温县（今河南温县）爵    位新野县公→新野郡王官    职使持节、镇南大将军等追    赠骠骑将军谥    号庄王目录1人物生平▪因孝闻名▪讨司马伦▪兵败被杀2人物成就3历史评价4史籍记载5家族成员司马歆人物生平编辑播报司马歆因孝闻名太康七年（286年），司马歆的父亲扶风武王司马骏去世，他的兄长司马畅继承扶风王的爵位（后改封为顺阳王），司马畅请求朝廷分割他封国的土地给司马歆。太康十年（289年）十一月，晋武帝下诏封司马歆为新野县公[2] ，食邑一千八百户，礼仪与县王相同。司马歆虽然少年富贵，却能自身谨慎履行道义。他的母亲太妃臧氏去世时，服丧超过礼制，因孝而闻名。后官拜散骑常侍。[3] 司马歆讨司马伦永宁元年（301年）正月，赵王司马伦篡位，任命司马歆为南中郎将。三月，齐王司马冏发动义兵讨伐司马伦，在各州郡传送檄文[4] ，司马歆不知该听从谁。司马歆所宠幸的王绥说：“赵王司马伦亲近而强大，齐王司马冏疏远而弱小，公应追随赵王司马伦。”参军孙洵对众人大声说：“赵王司马伦凶虐叛逆，天下应当共同讨伐他，大义灭亲，是古代圣明的法则。”司马歆认同孙洵的说法，于是派孙洵去见司马冏，司马冏迎上去拉着孙洵的手说：“使我能成就大的节操的，是新野公司马歆。”司马冏进入洛阳，司马歆亲披甲胄，率领部下为司马冏作向导。司马歆因为有功，被晋封为新野郡王，食邑两万户。升任使持节、都督荆州诸军事、镇南大将军、开府仪同三司。[5] 司马歆将赴任所，与司马冏同车去拜谒陵墓，趁机劝司马同说：“成都王司马颖是至亲，共同建立大功勋，如今应留下他参与辅佐朝政。如果不行，应当剥夺他的兵权。”司马冏不听从。太安元年（302年）十二月，河间王司马颙向晋惠帝上表，说司马冏欲伺机篡权，心中无君，与司马歆、司马颖、范阳王司马虓会集洛阳，请求晋惠帝废黜司马冏，使之归还府第。[6] 同年，长沙王司马乂攻杀司马冏[7] ，司马歆恐惧，主动与司马颖结交。[8] 司马歆兵败被杀司马歆治政严厉苛刻，各少数民族都很怨恨。太安二年（303年）五月，义阳蛮人张昌在江夏举兵反叛，司马歆上表朝廷请求讨伐张昌。当时司马乂执政，与司马颖有矛盾，怀疑司马歆与司马颖合谋，便不让司马歆出兵讨伐张昌，张昌的人马日益强盛。当时孙洵担任从事中郎，对司马歆说：“古人有言，一天姑息养奸，能造成几代人的忧患。公担负着王室藩篱屏障的重任，处在辅佐朝廷的重要位置上，上呈表章就行动，有什么不可以！而使奸邪凶虐滋长蔓延，灾祸难于预测，这难道能叫作支撑王室镇抚中原吗！”司马歆将要出兵，王绥又说：“张昌这一类小贼寇，偏将裨将就足以制服他们，用不着违反皇帝命令，亲临战场！”司马歆于是收兵。张昌攻打樊城，司马歆出兵抵御他，军队溃败，被张昌杀害。[9] 朝廷追赠他为骠骑将军，谥号庄王。[10] 司马歆人物成就编辑播报在讨伐篡位的赵王司马伦时，司马歆作战有功。司马歆历史评价编辑播报房玄龄等《晋书》：①“歆虽少贵，而谨身履道。”；[11] ②“居丧过礼，以孝闻。”；[11] ③“歆为政严刻，蛮夷并怨。”[11] 司马歆史籍记载编辑播报《晋书·卷三·帝纪第三》[12] 《晋书·卷四·帝纪第四》[13] 《晋书·卷三十八·列传第八》[11] 司马歆家族成员编辑播报祖父：晋宣帝司马懿祖母：伏夫人父亲：扶风武王司马骏[14] 母亲：太妃臧氏哥哥：顺阳王司马畅[14] [15] 侄子：司马劭，司马歆兄长之子，因司马歆无子，故以司马劭作为司马歆的继承人，袭封新野王的爵位。永嘉末，被汉赵将领石勒所杀。[16] 百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>参考资料1  《晋书·卷三十八·列传第八》：新野庄王歆字弘舒。2  《晋书·卷三·帝纪第三》：徙扶风王畅为顺阳王，畅弟歆为新野公，琅邪王觐弟澹为东武公，繇为东安公，漼为广陵公，卷为东莞公。3  《晋书·卷三十八·列传第八》：武王薨后，兄畅推恩请分国封歆。太康中，诏封新野县公，邑千八百户，仪比县王。歆虽少贵，而谨身履道。母臧太妃薨，居丧过礼，以孝闻。拜散骑常侍。4  《晋书·卷四·帝纪第四》：三月，平东将军、齐王冏起兵以讨伦，传檄州郡，屯于阳翟。5  《晋书·卷三十八·列传第八》：赵王伦篡位，以为南中郎将。齐王冏举义兵，移檄天下，歆未知所从。嬖人王绥曰：“赵亲而强，齐疏而弱，公宜从赵。”参军孙洵大言于众曰：“赵王凶逆，天下当共讨之，大义灭亲，古之明典。”歆从之。乃使洵诣冏，冏迎执其手曰：“使我得成大节者，新野公也。”冏入洛，歆躬贯甲胄，率所领导冏。以勋进封新野郡王，邑二万户。迁使持节、都督荆州诸军事、镇南大将军、开府仪同三司。6  《晋书·卷四·帝纪第四》：十二月丁卯，河间王颙表齐王冏窥伺神器，有无君之心，与成都王颍、新野王歆、范阳王虓同会洛阳，请废冏还第。7  《晋书·卷四·帝纪第四》：长沙王乂奉乘舆屯南止车门，攻冏，杀之，幽其诸子于金墉城，废冏弟北海王寔。8  《晋书·卷三十八·列传第八》：歆将之镇，与冏同乘谒陵，因说冏曰：“成都至亲，同建大勋，今宜留之与辅政。若不能尔，当夺其兵权。”冏不从。俄而冏败，歆惧，自结于成都王颖。9  《晋书·卷四·帝纪第四》：五月，义阳蛮张昌举兵反，以山都人丘沈为主，改姓刘氏，伪号汉，建元神凤，攻破郡县，南阳太守刘彬，平南将军羊尹，镇南大将军、新野王歆并遇害。10  《晋书·卷三十八·列传第八》：歆为政严刻，蛮夷并怨。及张昌作乱于江夏，歆表请讨之。时长沙王乂执政，与成都王颖有隙，疑歆与颖连谋，不听歆出兵，昌众日盛。时孙洵为从事中郎，谓歆曰：“古人有言，一日纵敌，数世之患。公荷藩屏之任，居推毂之重，拜表辄行，有何不可！而使奸凶滋蔓，祸衅不测，岂维翰王室，镇静方夏之谓乎！”歆将出军，王绥又曰：“昌等小贼，偏裨自足制之，不烦违帝命，亲矢石也！”乃止。昌至樊城，歆出距之，众溃，为昌所害。追赠骠骑将军。11  《晋书·卷三十八·列传第八》 ．国学导航[引用日期2014-04-04]12  《晋书·卷三·帝纪第三》 ．国学导航[引用日期2014-04-04]13  《晋书·卷四·帝纪第四》 ．国学导航[引用日期2014-04-19]14  《晋书·卷三十八·列传第八》：（司马骏）有子十人，畅、歆最知名。15  《晋书·卷三十八·列传第八》：畅字玄舒。改封顺阳王，拜给事中、屯骑校尉、游击将军。永嘉末，刘聪入洛，不知所终。16  《晋书·卷三十八·列传第八》：（司马歆）无子，以兄子劭为后，永嘉末没于石勒。展开全部收起
