https://baike.baidu.com/item/%E5%85%B0%E5%B1%B1%E9%81%93/4592086
兰山道

兰山道，中华民国行政区划名。1913年4月置，治狄道县（今甘肃临洮县）。属甘肃省。

收藏查看我的收藏0有用+1已投票0兰山道播报编辑锁定讨论上传视频特型编辑中华民国行政区划名本词条缺少概述图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！兰山道，中华民国行政区划名。1913年4月置，治狄道县（今甘肃临洮县）。属甘肃省。中文名兰山道释    义中华民国行政区划名。始    于1913年4月所属省份甘肃省相关视频查看全部兰山道，中华民国行政区划名。1913年4月置，治狄道县（今甘肃临洮颈拜棕县）。属甘肃省。辖狄道、皋兰、红水、导河、沙县（户殃少1914年1月改名洮沙）、靖远、金县、渭源、堡采巩探安定（1914年1月改名定西）、陇西、临潭、会宁、岷县、漳县等县。辖整符键茅区约现今甘肃省景泰、皋兰、兰州、陵道永靖、临夏、夏河、碌曲、玛曲等市县以东，靖远、祝胶照白银、会宁、定西、陇西、漳县、岷县、舟曲等市县以西地区。1913年3月，由导河县析置宁定县。1914年6月袭置兰山道，移治皋兰县（今甘肃兰州市）。辖县不变。1927年废键提充。百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>
