https://baike.baidu.com/item/%E5%BD%AD%E5%AE%9A%E6%B1%82
彭定求

彭定求（1645年6月2日——1719年5月27日）
[1] 
，康熙十五年（1676年）状元。字勤止，一字南畇，今苏州吴县）人。康熙中会试廷对皆第一，援修撰，历官侍讲，因父丧乞假归，遂不复出。幼承家学，曾皈依清初苏州著名道士施道渊为弟子，又尝师事汤斌。其为学〝以不欺为本，以践行为要"。生平服教最切者，尤仰慕王守仁等七贤，尚作《高望吟》七章以见志。又著有《阳明释毁录》、《儒门法语》、《南畇文集》等。

收藏查看我的收藏0有用+1已投票0彭定求（1645年6月2日——1719年5月27日）[1] ，康熙十五年（1676年）状元。字勤止，一字南畇，今苏州吴县）人。康熙中会试廷对皆第一，援修撰，历官侍讲，因父丧乞假归，遂不复出。幼承家学，曾皈依清初苏州著名道士施道渊为弟子，又尝师事汤斌。其为学〝以不欺为本，以践行为要"。生平服教最切者，尤仰慕王守仁等七贤，尚作《高望吟》七章以见志。又著有《阳明释毁录》、《儒门法语》、《南畇文集》等。本    名彭定求别    名南畇先生字勤止所处时代清朝民族族群汉族出生地苏州府长洲县（今江苏苏州）出生日期1645年6月2日（顺治二年五月九日，乙酉年，庚寅日）逝世日期1719年5月27日（康熙五十八年四月九日，己亥年，辛亥日）主要作品《阳明释毁录》、《儒门法语》、《南畇文集》等属    相鸡目录1家庭背景2个人简介3出版图书4人生经历▪早年经历▪为官经历▪个人结局5理学思想彭定求家庭背景编辑播报彭定求　明太祖朱元璋建立大明帝国的初年，临江府清江（今属江西）县一家姓彭的，[2] 迁到了苏州府长洲县（今江苏苏州），隶籍卫所。卫所是明代的军队编制，卫所的士兵单立户籍，世代当兵。到了嘉靖年间（1522-1566），彭家出了一个举人，名叫天秩，从彭天秩起，彭家代有登科的，他的儿子彭汝谐，万历四十四年（1616）进士。彭汝谐的儿子彭德先，考上了太学。彭德先的儿子彭珑，顺治十六年（1659）进士。到彭珑的儿子彭定求时，彭家名扬天下。彭定求个人简介编辑播报彭定求，字勤止，号访濂，学人称“南畇先生”。6岁时，彭定求入小学读书识字。11岁那年上，父亲给他讲解程朱理学，又让他拜著名理学家汤斌为师，研习理学。在父亲和老师的影响下，彭定求对理学发生了浓厚的兴趣，于是潜心研究理学。16岁时，他开始习作八股文，准备参加科举考试。彭定求出版图书编辑播报全唐诗作者名称彭定求作品时间2009年8月《全唐诗》是清康熙四十四年（1705年），彭定求、沈三曾、杨中讷、汪士鋐、汪绎、俞梅、徐树本、车鼎晋、潘从律、查嗣瑮等十人奉敕编校，“得诗四万八千九百余首，凡二千二百余人”，共计900卷，目录12卷。1彭定求人生经历编辑播报彭定求早年经历彭定求23岁那年上，父亲彭珑出任长宁（今广东新丰）知县，彭定求在家侍养老母。过了三年，彭珑被牵进一桩案子中，逮捕下狱。彭定求打算去长宁看望父亲，临行前，他去求同乡杨雍建，杨雍建官为给事中，在家休养，彭定求求他给广东省的大员写封信，为父亲说情，杨雍建见彭定求孝心至诚，就答应了。彭定求辞别母亲上路，跋山涉水，40余天抵达长宁，行程达4000多里。见到父亲后，蓬头垢面的彭定求抱着父亲失声痛哭，周边的人莫不感动欷歔。彭定求四处奔走，为父伸冤，彭珑终得开释。康熙十一年（1672）八月，彭定求赴省城江宁（今江苏南京）参加乡试。初九、十二、十五三场考试下来，彭定求名列二十名，成了一名举人。这年，彭定求年二十有八。乡试录取名额，大省一般不过30名。彭定求乡试名次偏低。在来年的会试中，彭定求又落榜了。康熙十五年（1676）二月，彭定求再次入京参加会试，一举夺得第一名会元。殿试时，他的卷子被担任评卷的"读卷大臣"列为第三名。殿试前10名卷子进呈皇上御览，康熙皇帝很欣赏彭定求的卷子，问"读卷大臣"为什么会把会元的卷子置于第三名。"读卷大臣"说他的楷书不及前二卷，康熙皇帝龙颜不悦，道："会元的卷子有劝勉朕的意思，很不错。难道先儒大师周（敦颐）程（程颢、程颐）朱（熹）张（载）都是书法家吗？"那些"读卷大臣"害怕了，磕头请罪。康熙皇帝把彭定求的卷子擢为第一。于是，彭定求成了清开国以来的第十五位状元。这年，彭定求年三十有二。彭定求为官经历彭定求苏州石刻像[3] 中状元后，彭定求入翰林院为修撰，掌修国史。不久，他得到一部《近思录》，极为喜爱。《近思录》是理学大师朱熹和吕祖谦编纂的，辑录了理学开山祖周敦颐、程颢、程颐、张载的思想精华。彭定求早就热衷理学，得到这部书后摹写一遍，反复研读，奉为言行之准则。第二年春，彭定求上疏请假，回家看望老父，入秋后抵家，每天都侍奉父亲，讲论经义。彭定求刚刚入仕，却已厌倦了官场，打算从此致仕，在家研习理学。他在家一住便是3年，后来在父亲敦促下，才回京复职。不久，出任日讲起居注官，给康熙皇帝讲解经史，随同他参加各种重大活动，笔录于簿。接着，迁为国子监的副长官--司业，再迁为传讲，侍从康熙皇帝讲经论史。随着职位的升迁，彭定求越来越厌倦官场生涯，期望辞官回家，研究理学。但是这样做有违父命，他便屡屡请假。父亲死后，他终于如愿以偿，辞官回家，潜心研究理学。前后算起来，彭定求在翰林院不过4年。彭定求个人结局康熙皇帝五十七年，彭定求病情加重，自撰墓志，铭曰："翳冯虚之妙躬，乘一气之鸿蒙，知生死如昼夜，乃原始以反终，唯循理而顺命……"第二年四月，彭定求病死，享年75岁。彭定求理学思想编辑播报在理学上，彭定求独树一帜。彭定求的老师汤斌之学，出于孙奇逢；孙奇逢之学，出于鹿善继；鹿善继之学，则宗王守仁的《传习录》。故彭定求的学术思想也很低于王守仁。王守仁继承发展了南宋陆九渊的"心学"，把人心视为万物的主宰，倡言"致良知"，要人们用良心去体验本来就存在于良心的伦理道德。王守仁的"心学"几乎席卷了整个思想界。王学的兴起是对程朱理学的强大冲击。做为理学，陆、王与程、朱都倡言“存天理，去人欲。但做为理学异端，陆、王和程、朱又有所不同。程、朱以"理"为主体，更多地突出了超感性现实的先验规范；陆、王以心为主体，更多地与感性血肉相联。王学成为明中叶以后的浪漫主义的人文思潮的哲学基础。那些推崇程朱理学的人竭力贬斥陆王心学。结果在思想界出现了程朱理学与陆王心学的斗争。在这种局面下，彭定求试图调和陆王心学与程朱理学。他著文说，王守仁极推崇朱熹，他的思想中有朱熹的成份。彭定求想把王守仁打扮成兼收并蓄陆氏心学与朱氏理学的人物。实际上这是彭定求思想的流露，他不困于门户之见，虽出于王氏心学，但同时又兼采程朱理学的思想。彭定求在家一住多年。康熙四十四年，皇上南巡命彭定求与汪士钦、徐树本等校《全唐诗》，赏赐御书，传旨垂询病情。五十二年，康熙皇帝"万寿节"，彭定求入京祝贺。zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  王宝先．近代中国史料丛刊续辑 750 历代名人年谱总目．台湾：文海出版社，1980：1622  彭定求半身像取自清顾沅辑，道光九年刻本《吴郡名贤图传赞》，清孔继尧绘。3  彭定求苏州石刻像刻于1827（清道光七年），清孔继尧绘，石蕴玉正书赞，谭松坡镌，为《沧浪亭五百名贤像》之一。
