https://baike.baidu.com/item/%E9%83%AD%E8%B6%85%E4%BA%BA
郭超人

郭超人（1934年10月-2000年6月15日），男，1934年出生于湖北省广济县，1956年毕业于北京大学，1992年11月起任新华社社长。曾先后担任新华社西藏分社、陕西分社、四川分社记者、副社长，新华社秘书长、副社长、亚洲及太平洋地区通讯社组织主席。出版的新闻作品有《向顶峰冲刺》《西藏十年间》《时代的回声》和《非洲笔记》等
[1] 
。2000年6月15日逝世，享年66岁。
[3] 


收藏查看我的收藏0有用+1已投票0郭超人播报编辑锁定讨论上传视频特型编辑新华社前社长郭超人（1934年10月-2000年6月15日），男，1934年出生于湖北省广济县，1956年毕业于北京大学，1992年11月起任新华社社长。曾先后担任新华社西藏分社、陕西分社、四川分社记者、副社长，新华社秘书长、副社长、亚洲及太平洋地区通讯社组织主席。出版的新闻作品有《向顶峰冲刺》《西藏十年间》《时代的回声》和《非洲笔记》等[1] 。2000年6月15日逝世，享年66岁。[3] 中文名郭超人国    籍中国出生日期1934年10月31日逝世日期2000年6月15日毕业院校北京大学职    业新闻工作者主要成就任新华社西藏分社、陕西分社、四川分社记者、副社长出生地湖北省广济县性    别男相关视频查看全部目录1人物生平2人物评价3人物纪念郭超人人物生平编辑播报郭超人1992年11月起任新华社社长。中共十三届、十四届、十五届中央委员。50年代曾采写大量新闻报道揭露西藏农奴制的黑暗，60年代随中国登山队完成攀登珠穆朗玛峰和希夏邦马峰的报道，70年代采写的《驯水记》歌颂了中国人民与大自然作斗争的伟大业绩，在陕西采写的《安康调查》揭露了“四人帮”在农村推行极“左”路线的弊端。郭超人生前与各国新闻界人士有过广泛的接触和交往，曾担任亚洲及太平洋地区通讯社组织主席。已出版的新闻作品有 《向顶峰冲刺》 《西藏十年间》 《时代的回声》等。高级记者;中共十三届、十四届、十五届中央委员。郭超人1956年从北京大学毕业后主动要求到西藏工作，在那里工作了14年。作为新华社记者，他在44年的新闻生涯中，抒写过西藏百万农奴埋葬农奴制的翻天覆地的历史巨变，报道过我国登山健儿第一次把五星红旗插上珠穆朗玛峰的壮举，颂扬过亿万人民在驯水征战中创造的可歌可泣的业绩，记录过“四人帮”一伙被押上历史审判台的庄严一幕，讴歌过改革开放的伟大时代。他写下的数百万字的新闻作品结集出版为《向顶峰冲刺》《西藏十年间》《万里神州驯水记》《时代的回声》、非洲笔记》等。他的新闻论著《喉舌论》，凝集着他走上新华社领导岗位后，对党的新闻工作和建设有中国特色社会主义世界性通讯社实践的思考与探索。其作品《登上地球之巅》（节选自《红旗插上珠穆朗玛峰》）《新华社优秀新闻作品选集·体育新闻选1949——1999》，新华出版社1999年版。）被编入人教版七年级下册语文教材中. 这篇文章还是体现出了登山队员们坚强的精神。曾用名蓝汀，1934年10月31日出生于湖北省广济县(现武穴市)。1980年3月加入中国共产党。青少年时期，他勤奋好学，追求进步。1952年他加入了新民主主义青年团。1952年至1956年，在北京大学中文系新闻专业学习期间，他热心社会工作，学习成绩优异，多次被评为三好学生和优等生。毕业后，他积极要求到最艰苦的环境去锻炼，被分配到新华社西藏分社担任记者，1970年春调新华社陕西分社任记者。1978年秋，到新华社四川分社任记者、副社长。1983年1月调新华社总社任秘书长，随即任党组成员。1984年5月任新华社副社长。1986年3月任新华社党组副书记、副社长。1992年11月起任新华社党组书记、社长。他是中共第十三届、十四届、十五届中央委员会委员。郭超人同志为党和人民的新闻事业贡献了毕生的精力。在44年的新闻实践中，他坚定不移地遵循无产阶级新闻工作的党性原则，自觉地运用马克思主义的立场、观点、方法去观察、分析问题，坚持不懈地深入实际、调查研究，以“一颗炽热的跳动着的赤子之心”记录了时代前进的脚步，留下了许多脍炙人口、发人深省的新闻作品，不仅当时在国内外产生了重大影响，更为时代留下了珍贵的历史实录。1956年，郭超人同志以到西藏参加百万农奴埋葬人类历史上最后一个农奴制度的斗争，开始了他的新闻生涯。在西藏工作长达14年的时间里，他同藏族人民一起揭露、控诉西藏农奴制度的黑暗和罪恶，一起欢庆繁荣幸福的新西藏的诞生。他关于西藏民主改革前后的大量报道如《血泪的控诉》、《拉萨的春雷》等，具有强烈的感染力。1960年和1964年，他冒着生命危险，克服了常人难以想象的困难，跟随中国登山队先后攀登世界最高峰珠穆朗玛峰和希夏邦马峰，曾登抵海拔6600米高度，写出了《红旗插上珠穆朗玛峰》、《希夏邦马峰征服记》等长篇通讯，通过登山胜利宣传了党的领导和社会主义制度的优越性，宣传中国人民自力更生、艰苦奋斗、无高不能攀的革命精神，歌颂了中国人民大无畏的英雄气概和登山运动员们的壮举，无论是思想性还是艺术性都达到了相当高的水平，在国内外产生了广泛影响。他因此被国家体委记功，成为一位广为人知的著名记者。1962年中印边界反击战中，他不顾个人安危，坚持到炮火纷飞的战场采访，以新闻特写和现场目击报道了事件的真相，向国际社会传递了正义之声。 　郭超人同志在陕西工作期间，正值“文化大革命”后期，尽管身处逆境，但他仍坚持深入关中、陕北、陕南农村调研，表现出一个党的新闻工作者的强烈责任感和使命感。他采写的《安康调查》一组稿件，受到邓小平、李先念等中央领导同志的高度重视。1974年他撰写的全面反映中华人民共和国成立25年来水利建设成就的长篇通讯《驯水记》，对“四人帮”全盘否定“文化大革命”前17年的倒行逆施作了有力的回击，受到社会各界的广泛称赞。1978年，郭超人同志被派往新华社四川分社工作。面对即将到来的改革开放的崭新时代，他挣脱精神枷锁的束缚，全身心地投入到推动解放思想、改革开放的时代大潮。他采写的《扫除唯心的阶级估量》等报道，大胆否定了“以阶级斗争为纲”的极左路线；他采写的《成都市手工业调查》，引起中央领导同志高度关注，有些建议被国务院制定政策时采纳；他在这一时期采写的《伟大的转折》《中国农村的一角》等振聋发聩的作品，表现了他对这场伟大变革的极大热情和深刻洞察。他与其他同志合作采写的《历史的审判》，高屋建瓴，笔锋犀利，运用历史唯物主义观点对“文化大革命”现象进行了深刻的反思，显示了他深厚的马克思主义理论功底和驾驭重大题材的能力。郭超人人物评价编辑播报郭超人同志为党和人民的新闻事业贡献了毕生的精力。他在《西藏十年间》的序言中写到：“历史极其宽厚地给了我充分的机遇。如果是一只鹰，头上有可以展翅高飞的蓝天；如果是一匹马，面前是可以纵横驰骋的草原。”在西藏这篇神奇的土地上，郭超人用自己的一支饱蘸激情、挥写历史风云的笔为后人留下了几百万字的著述，在44年的新闻实践中，他坚定不移地遵循无产阶级新闻工作的党性原则，自觉地运用马克思主义的立场、观点、方法去观察、分析问题，坚持不懈地深入实际、调查研究，以“一颗炽热的跳动着的赤子之心”记录了时代前进的脚步，留下了许多脍炙人口、发人深省的新闻作品，不仅当时在国内外产生了重大影响，更为作为后辈的我们树立了典范和榜样[2] 。郭超人人物纪念编辑播报2000年6月15日走完66年人生旅程的郭超人，直至逝世的前两天，还抱病主持新华社社长办公会议，为他毕生奋斗的“建设更大更强的世界性通讯社”事业，工作到生命的最后一刻。一支饱蘸激情、挥写历史风云的笔，从此永远停住；一颗爱党爱国爱民的赤子心，仿佛仍在燃烧──各界人士于今天上午挥泪送别中国共产党的优秀党员、新闻战线的优秀领导干部、著名记者、新华社社长郭超人。zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  新华社社长郭超人因病逝世 ．新浪新闻．2000-06-15[引用日期2019-08-20]2  郭超人的西藏报道浅析 ．新浪新闻．2009-11-18[引用日期2019-08-20]3  郭超人 ．新华网[引用日期2021-06-24]
