https://baike.baidu.com/item/%E9%9A%8B%E5%94%90%E7%9A%84%E5%9D%87%E7%94%B0%E5%88%B6%E5%BA%A6/12333622
隋唐的均田制度

《隋唐的均田制度》是1957年上海人民出版社出版的图书，作者是韩国磐。

收藏查看我的收藏0有用+1已投票0隋唐的均田制度播报编辑锁定讨论上传视频特型编辑1957年上海人民出版社出版的图书《隋唐的均田制度》是1957年上海人民出版社出版的图书，作者是韩国磐。作    者韩国磐出版社上海人民出版社出版时间1957年7月页    数124 页定    价0.36统一书号11074-110相关视频查看全部作者介绍韩国磐，字漱石，号蘧庵，江苏如皋人，著名历史学家。生于农历己未年（1919年）十二月廿四日、公历民国九年（1920年）2月13日，卒于农历癸未年七月初九日、公元2003年8月6日。1945年毕业于厦门大学历史系。1983年加入中国共产党。建国后，历任厦门大学讲师、副教授、教授、历史研究所副所长。韩国磐是我国第一位隋唐经济史国家级博士生导师，博士后联系导师，全国专门史（中国社会经济史）国家重点学科学术带头人，第六届全国人民代表大会代表，第四、五届福建省政协主席团成员、常委、委员，民盟中央教育委员会委员，中国唐史学会顾问，中国魏晋南北朝史学会顾问，中国敦煌吐鲁番学会顾问，福建省历史学会会长，福建省诗词学会顾问，厦门市教育工会副主席，厦门大学工会副主席，日本明治大学客座教授。韩国磐先生是我国第一位获国务院政府特殊津贴的经济史学者（1991年），1978年被评为福建省先进工作者，1989年被评为全国优秀教师专于魏晋南北朝史和隋唐五代史。先生一生撰写著作20部，论文130篇，著有《隋唐五代史纲》、《魏晋南北朝史纲》、《北朝隋唐的均田制度》，主编《敦煌吐鲁番出土经济文书研究》等。其子韩升继其衣钵，亦为隋唐史名家。[1] zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多隋唐的均田制度 ✨【是否推荐阅读】：推荐阅读，这本书作者是韩国磬，是一本讲解历史制度的书籍，具有阅读的价值。 ✌【推荐理由】：这本书的介绍了关于隋唐的一个均田划分，了解均田制发展脉络的很好的一本书，此书脉络清晰，很好理解。 😎【简要总结】：这本书主要阐述了当时年代里均田制度riyu1010参考资料1  隋唐的均田制度 ．豆瓣读书[引用日期2013-08-02]
