https://baike.baidu.com/item/%E4%BC%81%E4%B8%9A/707680
企业

企业是指企业所得税法及其实施条例规定的居民企业和非居民企业。
[3] 
居民企业，是指依法在中国境内成立，或者依照外国（地区）法律成立但实际管理机构在中国境内的企业。非居民企业，是指依照外国（地区）法律成立且实际管理机构不在中国境内，但在中国境内设立机构、场所的，或者在中国境内未设立机构、场所，但有来源于中国境内所得的企业。
[4] 
企业在商品经济范畴内，作为组织单元的多种模式之一，按照一定的组织规律，有机构成的经济实体，一般以营利为目的，以实现投资人、客户、员工、社会大众的利益最大化为使命，通过提供产品或服务换取收入。它是社会发展的产物，因社会分工的发展而成长壮大。企业是市场经济活动的主要参与者；在社会主义经济体制下，各种企业并存共同构成社会主义市场经济的微观基础。企业存在三类基本组织形式：独资企业、合伙企业和公司，公司制企业是现代企业中最主要的最典型的组织形式。现代经济学理论认为，企业本质上是“一种资源配置的机制”，其能够实现整个社会经济资源的优化配置，降低整个社会的“交易成本”。

收藏查看我的收藏0有用+1已投票0企业是指企业所得税法及其实施条例规定的居民企业和非居民企业。[3] 居民企业，是指依法在中国境内成立，或者依照外国（地区）法律成立但实际管理机构在中国境内的企业。非居民企业，是指依照外国（地区）法律成立且实际管理机构不在中国境内，但在中国境内设立机构、场所的，或者在中国境内未设立机构、场所，但有来源于中国境内所得的企业。[4] 企业在商品经济范畴内，作为组织单元的多种模式之一，按照一定的组织规律，有机构成的经济实体，一般以营利为目的，以实现投资人、客户、员工、社会大众的利益最大化为使命，通过提供产品或服务换取收入。它是社会发展的产物，因社会分工的发展而成长壮大。企业是市场经济活动的主要参与者；在社会主义经济体制下，各种企业并存共同构成社会主义市场经济的微观基础。企业存在三类基本组织形式：独资企业、合伙企业和公司，公司制企业是现代企业中最主要的最典型的组织形式。现代经济学理论认为，企业本质上是“一种资源配置的机制”，其能够实现整个社会经济资源的优化配置，降低整个社会的“交易成本”。专题扎实稳住经济一揽子政策措施2022-06-06 13:53近日，国务院印发《扎实稳住经济的一揽子政策措施》并发出通知，要求各地区各部门认真贯彻执行。围绕这一揽子政策措施，中国政府网推出专栏。...详情相关新闻内容来自中文名企业外文名Enterprise繁    体企業注    音ㄑㄧˇ ㄧㄜˋ拼    音qǐ yè目录1发展2辨析▪法律定义▪事业与企业3英语4简史▪发展▪分类▪性质5法规企业发展编辑播报现代汉语中“企业”一词源自日语。与其它一些社会科学领域常用的基本词汇一样，它是在日本明治维新后，大规模引进西方文化与制度的过程中翻译而来的汉字词汇，而戊戌变法之后，这些汉字词汇由日语被大量引进现代汉语。（与企业一词在用法上相关与相似的，还有“业务”一词）在中国大陆计划经济时期，“企业”是与“事业单位”平行使用的常用词语，《辞海》1978年版[2]中，“企业”的解释为：“从事生产、流通或服务活动的独立核算经济单位”；“事业单位”的解释为：“受国家机关领导，不实行经济核算的单位”。“企业”一词的用法有所变化。较常见的用法指各种独立的、营利性的组织（可以是法人，也可以不是），并可进一步分为公司和非公司企业，后者如合伙企业、个人独资企业等。还有一种特殊的称呼，是在拍卖法当中描述的，拍卖法中的“拍卖人”指的是拍卖企业，例如：世界华商拍卖人指的是世界华商拍卖有限公司，而不是指某个“人”。《中华人民共和国2021年国民经济和社会发展统计公报》显示：2021年，日均新登记企业2.5万户。[5] 企业辨析编辑播报企业法律定义依照中国法律规定，公司是指有限责任公司和股份有限责任公司，具有企业的所有属性。因此，凡公司均为企业，但企业未必都是公司。公司只是企业的一种组织形态。企业，在《现代汉语词典》中的解释为：从事生产、运输、贸易等经济活动的部门，如工厂、矿山、铁路、公司等。在2007年3月17日通过的《中华人民共和国企业所得税法》中第一条则有这样的描述：“在中华人民共和国境内，企业和其他取得收入的组织（以下统称企业）为企业所得税的纳税人，依照本法的规定缴纳企业所得税。个人独资企业、合伙企业不适用本法。”从上面的解释和法条可以看出：首先企业是一种社会组织（也即部门，但是“部门”这个单词有着浓重的计划经济色彩，显得有些过时）；其次企业从事经济活动，也就是能够给社会提供服务或产品；最后企业是以取得收入为目的，即以营利为目的。公司，在《现代汉语词典》中的解释为：一种工商业组织，经营产品的生产、商品的流转或某些建设事业等。在2005年10月27日修订的《中华人民共和国公司法》中第二条则有这样的描述：“本法所称公司是指依照本法在中国境内设立的有限责任公司和股份有限公司。”可见，通常使用“公司”这个单词时，其含义是较为广泛，很多时候个人独资企业、合伙企业也被称为公司，但是在法律条文中，公司仅仅指有限责任公司和股份有限公司。若按照公司的法律意义，如下定义可能更合适一些：独立承担民事责任的从事生产或服务性业务的社会组织。企业事业与企业企业单位一般是自负盈亏的生产性单位。所谓“自负盈亏”意即：自己承担亏损与盈利的后果，有一定的自主权。企业单位分为国企和私企。国企就是属国家所有的企业单位。私企就是属个人所有的企业单位。事业单位一般是国家设置的带有一定的公益性质的机构，但不属于政府机构，与公务员是不同的。一般情况下国家会对这些事业单位予以财政补助。分为全额拨款事业单位，如学校等，差额拨款事业单位，如医院等，还有一种是自主事业单位，是国家不拨款的事业单位。企业英语编辑播报【enterprise】An enterprise is a company or business,often a small one【汉译】企业商业单元：可以是一家公司或者商业店铺，常常指规模最小的商家。在中国可以指个体经营户。【company】A company is a business organization that makes money by selling goods or services【汉译】公司型经营企业：依靠经营销售商品或服务，具有相对规模商业组织，以营利为目的。主要指销售商。【business】A business is an organization which produces and sells goods or which provides a service【汉译】大型商户：具有规模组织，制造和销售商品，或者提供一种商业服务。主要指制造商和销售商。备注：由于世界各地使用词汇习惯差异，很多词汇使用属于约定俗成。不同的国家和地区使用特点有区别。【company】通常指大型跨国公司制造商，以制造业为主。【business】通常指服务商或供应商，以服务业为主。在20世纪后期，在中国大陆改革开放与现代化建设，以及信息技术领域新概念大量涌入的背景下，“企业”一词的含义有所变化。一方面，大量非计划经济体制下的“企业”大量涌现；另一方面，在一些新概念中，其含义不限于商业或盈利性组织，这种用法主要来自对英文“enterprise"一词的翻译。因此，在公共媒体中出现的“企业”一词有两种用法。较常见的用法企业指各种独立的、营利性的组织（可以是法人，也可以不是），并可进一步分为公司和非公司企业，后者如合伙制企业、个人独资企业、个体工商户等。另一种用法与组织接近，可以用来泛指公司、学校、社会团体乃至政府机构等。后一种用法主要出现在信息技术应用领域的一些专有名词中，例如企业应用（enterprise applications）、企业计算（enterprise computing）、企业集成（enterprise integration）、企业工程（enterprise engineering）、企业架构（enterprise architecture）、企业建模（enterprise modeling）等等。企业简史编辑播报企业发展随着生产力的发展、社会的进步，企业形式也得到不断的发展与完善。企业的演进主要经历三个阶段1、工场手工业时期这是指从封建社会的家庭手工业到资本主义初期的工场手工业时期。16世纪至17世纪，一些西方国家的封建社会制度向资本主义制度转变，资本主义原始积累加快，大规模地剥夺农民的土地，使家庭手工业急剧瓦解，开始向资本主义工场制转变。工场手工业是企业的雏形。2、工厂制时期18世纪，西方各国相继开展了工业革命，大机器的普遍采用，为工厂制的建立奠定了基础。1771年，英国人理查德·阿克赖特（Richard Arkwright1732—1792）在克隆福特创立了第一家棉纱工厂。19世纪三四十年代工厂制度在英、德等国家普遍建立。工厂制的主要特性是：实行大规模的集中劳动；采用大机器提高效率生产；实行雇用工人制度；劳动分工深化，生产走向社会化。3、现代企业时期19世纪末20世纪初，随着自由资本主义向垄断资本主义过渡，工厂自身发生了复杂而又深刻的变化；不断采用新技术，使生产迅速发展；生产规模不断扩大，竞争加剧，产生了大规模的垄断企业；经营权与所有权分离，形成职业化的管理阶层；普遍建立了科学的管理制度，形成了一系列科学管理理论，从而使企业走向成熟，成为现代企业。企业分类（一）以投资人的出资方式和责任形式分为：个人独资企业、合伙企业、公司制企业。公司制企业又分为有限责任公司和股份有限公司（二）以投资者的地区不同分为：内资企业、外资企业和港、澳、台商投资企业。（三）按所有制结构可分为：全民所有制企业、集体所有制和私营企业和外资。（四）按股东对公司所负责不同分为：无限责任公司、有限责任公司、股份有限公司。（五）按信用等级可分为：人合公司、资合公司、人合兼资合公司。（六）按公司地位类型可分为：母公司、子公司。（七）按规模可分为：特大型企业、大型企业、中型企业、小型企业和微型企业。（八）按经济部门可分为：农业企业、工业企业和服务企业等等。（九）按企业健康程度可分为：相对比较健康的随机应变型企业、军队型企业、韧力调节型企业，和相对不健康的消极进取型企业、时停时进型企业、过度膨胀型企业、过度管理型企业。企业性质1937年，美国经济学家科斯(R．H．Coase)发表的《企业的本质》一文，被认为是对这一问题进行探讨的开端。在此之前，关于企业本身的性质是什么，是一个被传统的微观经济学理论忽略的问题。在传统的微观经济学理论中，是厂商的生产过程看成一个“黑匣子”，即企业被抽象成一个由投入到产出的追求利润最大化的“黑匣子”。关于企业性质问题。西方经济学家具有不同观点．相互之间也存在一些争论。一部分西方经济学家主要是从科斯所强调的交易成本的角度来分析企业的性质的。企业场景任何交易都可以看成是交易双方所达成的一项契约。所谓交易成本可以看成是围绕交易契约所产生的成本。根据科斯等人的观点，一类交易成本产生于签约时交易双方面临的偶然因素所带来的损失。这些偶然因素或者是由于事先不可能被预见到而未写进契约，或者虽然能被预见到，但由于因素太多而无法写进契约。另一类交易成本是签订契约，以及监督和执行契约所花费的成本。一些西方经济学家认为，企业作为生产的一种组织形式，在一定程度上是对市场的一种替代。可以设想两种极端的情况。在一种极端的情况下，每一种生产都由一个单独的个人来完成，如一个人制造一辆汽车。这样，这个人就要和很多的中间产品的供应商进行交易，而且，还要和自己的产品的需求者进行交易。在这种情况下，所有的交易都通过市场在很多的个人之间进行。在另一种极端的情况下，经济中所有的生产都在一个庞大的企业内部进行，如完整的汽车在这个企业内部被生产出来，不需要通过市场进行任何的中间产品的交易。由此可见，同一笔交易，既可以通过市场的组织形式来进行，也可以通过企业的组织形式来进行。企业之所以存在，或者说，企业和市场之所以同时并存，是因为有的交易在企业内部进行成本更小，而有的交易在市场进行成本更小。就在市场上购买中间产品而言，由于大量的厂商一般都从少数几个供应商那里买货，这就有利于这几个供应商实现生产上的规模经济和降低成本。而且，中间产品供应者之间的市场竞争压力，也迫使供应商努力降低生产成本。此外，当少数几个供应商面对众多的中间产品的需求者时，这几个供应商可以避免由于销路有限而造成的需求不稳定所可能带来的损失，从而在总体上保持一个稳定的销售额。首先，厂商在市场上购买中间产品是需要花费交易成本的，它包括企业在寻找合适的供应商、签订合同及监督合同执行等方面的费用。如果厂商能够在企业内部自己生产一部分中间产品，就可以消除或降低一部分交易成本，而且，还可以更好地保证产品的质量。其次，如果某厂商所需要的是某一特殊类型的专门化设备，而供应商一般不会愿意在只有一个买主的产品上进行专门化的投资和生产，因为，这种专有化投资的风险比较大。因此，需要该专门化设备的厂商就需要在企业内部解决专门化设备的问题。最后，厂商雇用一些具有专门技能的雇员，如专门的产品设计、成本管理和质量控制等人员，并与他们建立长期的契约关系。这种办法要比从其他厂商那里购买相应的服务更为有利，从而也消除或降低了相应的交易成本。西方经济学家进一步指出，导致交易成本在市场和企业这两个组织之间不相同的主要因素在于信息的不完全性。由于信息的不完全性．契约的任何一方都会努力去设法收集和获取自己所没掌握的信息，去监督对方的行为，并设法在事先约束和在事后惩罚对方的违约行为等等。所有这些做法，都会产生交易成本。由于这些做法在市场和企业中会各自采取不同的形式，所以，相应的交易成本也就不相同了，特别是，在信息不对称的条件下，在市场交易过程中，以上这些做法所导致的交易成本往往是很高的。因此，通过企业这一组织形式，可以使一部分市场交易内部化，从而消除或降低一部分市场交易所产生的高的交易成本。尽管企业的内部交易会消除或降低一部分市场交易成本，但是，与此同时也带来了企业所特有的交易成本。导致企业这一缺陷的主要原因也同样在于信息的不完全性。具体地说，首先，企业内部存在着各种契约关系，其中包括企业与劳动者的契约关系、企业与管理者的契约关系等。企业要对其所雇用的工人、产品推销员，直至经理等各类人员的工作进行监督，同时还要诱导他们为企业努力工作。所以，企业在签订契约，以及在监督和激励方面要花费成本。其次，一方面，企业决策者往往要从下级获取信息，另一方面，企业上层的决策信息又要通过向下级传递而得到实现。这两个不同方向的信息传递，都会因企业规模扩大所带来的隶属层次的增多而被扭曲，从而导致企业效率的损失。再次，企业的下级往往出于利己的动机向上级隐瞒或传递错误的信息，以使上级作出有利于下级的决策。或者，下级对上级的决策仅传递或执行对自己有利的部分。这些都将导致企业效率的损失。由此可见，企业的扩张是有限制的。根据科斯的理论，企业的规模应该扩张到这样一点，即在这一点上再多增加一次内部交易所花费的成本与通过市场进行交易所花费的成本相等。企业法规编辑播报中华人民共和国企业国有资产法中华人民共和国公司法企业国有资产监督管理暂行条例最高人民法院关于适用《中华人民共和国公司法》若干问题的规定（一）最高人民法院关于适用《中华人民共和国公司法》若干问题的规定（二）最高人民法院关于适用《中华人民共和国公司法》若干问题的规定（三）[1] 最高人民法院关于适用《中华人民共和国公司法》若干问题的规定（四）[2] 关于律师担任企业法律顾问的若干规定国有企业法律顾问管理办法国家工商行政管理局关于非公司企业法人对外投资比例问题的答复企业法人法定代表人登记管理规定中华人民共和国企业法人登记管理条例施行细则中华人民共和国个人独资企业法中华人民共和国合伙企业法（2006修订）中华人民共和国外资企业法中华人民共和国外资企业法实施细则中华人民共和国中外合作经营企业法中华人民共和国中外合资经营企业法中华人民共和国中外合资经营企业法实施条例百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  最高人民法院关于修改关于适用《中华人民共和国公司法》若干问题的规定的决定 ．最高人民法院[引用日期2018-12-04]2  最高人民法院关于适用《中华人民共和国公司法》若干问题的规定（四） ．最高人民法院[引用日期2018-12-04]3  关于发布《企业所得税税前扣除凭证管理办法》的公告 ．国家税务总局[引用日期2021-08-29]4  中华人民共和国企业所得税法 ．国家税务总局[引用日期2021-08-29]5  中华人民共和国2021年国民经济和社会发展统计公报 ．国家统计局[引用日期2022-03-01]
