a {
    color: #999;
}

.div_title {
    width: 100%;
    height: 40px;
}

.search_img {
    width: 100%;
    height: 125px;
    padding-bottom: 60px;
    margin: 0 auto;
}

.div_search {
    width: 650px;
    height: 30px;
    margin: 0 auto;
}

.img_baidu {
    width: 350px;
    display: block;
    margin: 0 auto;
}

.input_search {
    width: 500px;
    height: 30px;
    float: left;
}

.button_ok {
    width: 100px;
    height: 36px;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    background: #3385ff;
    border: 0;
    outline: medium;
    float: left;
}