https://baike.baidu.com/item/%E9%9D%92%E5%B7%9E
青州

青州市，山东省下辖县级市，由潍坊市代管，地处山东半岛中部，东临昌乐县，西靠淄博市的淄川区、临淄区，南接临朐县，北与东营市的广饶县接壤，东北与寿光市毗连。境域总面积1569平方千米，下辖4个街道、8个镇、1个省级经济开发区，1124个自然村，977个行政村，78个社区。
[1-2]  截至2020年末，青州市常住人口为96.08万人。
[16] 
青州为中国古九州之一，在七千年的人类文化发展过程中留下了北辛文化、龙山文化、大汶口文化遗址，被史学家称为东夷文化的发祥地。
[4] 
青州市是全国文明城市、国家历史文化名城、国家卫生城市、国家园林城市、中国优秀旅游城市、国家地质公园、中国长寿之乡、首批国家全域旅游示范区，荣获中国人居环境奖综合奖。济青高速铁路、胶济客运专线、胶济铁路、羊临铁路和青银高速公路、长深高速公路以及济青高速公路中线在境内纵横相交。
[1] 
2021年，青州市地区生产总值初步核算数据为676.8亿元，按可比价格计算，比2020年增长10.5%。
[23] 


收藏查看我的收藏0有用+1已投票0青州市，山东省下辖县级市，由潍坊市代管，地处山东半岛中部，东临昌乐县，西靠淄博市的淄川区、临淄区，南接临朐县，北与东营市的广饶县接壤，东北与寿光市毗连。境域总面积1569平方千米，下辖4个街道、8个镇、1个省级经济开发区，1124个自然村，977个行政村，78个社区。[1-2]  截至2020年末，青州市常住人口为96.08万人。[16] 青州为中国古九州之一，在七千年的人类文化发展过程中留下了北辛文化、龙山文化、大汶口文化遗址，被史学家称为东夷文化的发祥地。[4] 青州市是全国文明城市、国家历史文化名城、国家卫生城市、国家园林城市、中国优秀旅游城市、国家地质公园、中国长寿之乡、首批国家全域旅游示范区，荣获中国人居环境奖综合奖。济青高速铁路、胶济客运专线、胶济铁路、羊临铁路和青银高速公路、长深高速公路以及济青高速公路中线在境内纵横相交。[1] 2021年，青州市地区生产总值初步核算数据为676.8亿元，按可比价格计算，比2020年增长10.5%。[23] 中文名青州市外文名Qingzhou别    名益都行政区划代码370781行政区类别县级市所属地区山东省潍坊市地理位置山东半岛中部面    积1569 km²[4] 下辖地区4个街道、8个镇政府驻地范公亭西路1601号[24] 电话区号0536邮政编码262500气候条件暖温带半湿润季风气候人口数量96.08 万(2020年末常住人口)[16] 著名景点青州古城、青州市博物馆、云门山、九龙峪风景区火车站青州市站、青州市北站车牌代码鲁G、鲁V地区生产总值676.8 亿元(2021年)[23] 目录1建置沿革2行政区划▪区划沿革▪区划详情3地理环境▪位置境域▪地质地貌▪气候▪水文▪土壤4自然资源▪水资源▪矿产资源5人口6经济▪综述▪第一产业▪第二产业▪第三产业7交通运输8政治9社会事业▪教育事业▪科学技术▪文化事业▪体育事业▪医疗卫生▪社会保障10历史文化▪地名由来▪文物古迹11风景名胜12著名人物13荣誉称号青州建置沿革编辑播报上古为东夷之地。至夏商间，先后为爽鸠氏、季则氏、逄伯陵氏所据。周初封吕尚为齐侯，地始归于齐。历春秋战国之世，均为齐属。秦统一天下，置齐郡。[3] 汉武帝元封五年（前106年），设青州刺史部，驻广县，称青州城。东汉至三国间，青州城为东方之重镇。[3] 晋怀帝永嘉五年（311年），曹嶷弃广县，筑广固，为青州刺史治。晋安帝隆安三年（399年），慕容德陷广固，定为南燕国都。义熙六年（410年），刘裕灭南燕，夷广固，筑东阳城，置北青州刺史治于此。[3] 北魏献文帝皇兴三年（469年），拔东阳城，仍为青州刺史治。孝明帝熙平二年（517年），增筑东阳城南郭，即南阳城。北齐文宣帝天保七年（557年），迁益都县治于东阳城，移青州府治于南阳城。[3] 隋代，为青州总管府治，后改为北海郡治。唐朝初年，复为青州总管府治，后又改为北海郡治。[3] 宋代，为京东东路路治。金代，为山东东路益都总管府治。元代，为山东东西道宣慰司治。[3] 明清时期，为青州府治。[3] 中华民国时期，撤消青州府，益都县直属山东省辖。[3] 1948年，设立青州特别市。1952年，恢复益都县。1986年，改称青州市。[3] 青州行政区划编辑播报青州区划沿革2007年，青州市行政区划进行重新调整，撤销五里镇并入王府街道；撤销东高镇并入益都街道；撤销朱良镇并入高柳镇；撤销普通镇并入邵庄镇；撤销口埠镇并入何官镇；撤销郑母镇并入谭坊镇；撤销王母宫街道，将原王母宫街道的大崔家等8个村，东夏镇的东侯庙等15个村并入黄楼镇；将王母宫街道的徐七里等34个村并入东夏镇。原云门山街道、王坟镇、庙子镇、弥河镇4个行政区域不变。青州区划详情截至2021年10月，青州市下辖4个街道、8个镇：王府街道、益都街道、云门山街道、黄楼街道、弥河镇、王坟镇、庙子镇、邵庄镇、高柳镇、何官镇、东夏镇、谭坊镇。[20] 市政府位于青州市范公亭西路1601号。[24] 青州地理环境编辑播报青州位置境域青州市位于山东半岛中部，东临昌乐县，西靠淄博市淄川区、临淄区，南接临朐县，北与东营市的广饶县接壤，东北与寿光市毗连。地理坐标介于东经118°10′—118°46′，北纬36°24′—36°56′之间。辖区总面积1569平方千米。[1-2]  [4] 青州市青州地质地貌青州市地处鲁中山区沂山山脉北麓和鲁北平原洽接地带，地势西南高东北低，西南部为石灰岩山区，是鲁中南台隆的一部分。地下水为岩溶裂隙水，最高点青崖顶海拔954.3米，最低点在何官镇张高村北，海拔16.2米，西南部群山迭翠，东北部沃野平川。地貌类型主要有低山丘陵、河谷阶地、山前平原三种类型，由南到北依次排列。[2] 低山丘陵约占青州市总面积的52.6%，有石质山岭、低山岭坡、近山阶地三种微地貌类型。主要分布在西南石灰岩低山地区，海拔高度多在60米以上。[2] 河谷阶地主要分布在大小河流两侧，包括河滩高地、河漫滩和河谷梯田三种微地貌类型，约占青州市总面积的8.9%。[2] 山前平原主要分布在中北部地区，约占青州市总面积的38.5%，包括山前倾斜平地、山前缓平地、缓岗、浅平洼地、背河槽状洼地等微地貌类型，海拔高度多在100米以下，地面坡度多小于2度。[2] 青州气候青州市处于暖温带半湿润季风气候区，气候温和，四季分明，冬季寒冷干燥，夏季炎热多雨，春秋温暖适中。多年平均降雨量为664毫米，其中西南山区为697.6毫米，北部平原为638.9毫米，干旱指数为2.24。青州市多年平均气温12.7℃，最高年（1961年）为13.5℃，最低年（1969年）为11.4℃，七月份为全年最高气温，多年平均为26.3℃，一月份为全年最低气温，多年平均为－2.9℃，年温差为29.2℃，极端最高气温为40.9℃，极端最低气温为－19.3℃，多年平均无霜期191.7天。最大冻土深度为45毫米（1968年2月12－13日），一年之中大于0℃的积温年均为4670℃，大于10℃的积温为4331.7℃。[2] 青州水文青州市河流分属弥河、小清河两大水系，过境河流有弥河、淄河两条。庙子、邵庄大部属于小清河水系淄河流域，主要河道有淄河及其支流仁河。普通、东高、高柳、朱良、何官、口埠、王母宫办事处属小清河水系，其河道多为平原排水河道，主要为北阳河、裙带河、王钦河、乌阳河、龙泉河、富龙河、跃龙河等七条河流。东部地区属弥河水系，主要有大石河、小石河、南阳河、洗耳河、康浪河、尧河等六条。[2] 青州土壤青州市土壤共分棕壤、褐土、潮土和砂姜黑土四个土类，10个亚类，15个土属，57个土种。构成全市土壤主体的是褐土土类，面积9.96万公顷，占可利用土地面积的86.14%。主要分布于西南低地丘陵和中部山麓平原，是市内主要的土壤类型。潮土地类面积3666.7公顷，主要分布于北部平原乡镇的浅平洼地上，为全市第二大土类。棕壤面积1266.7公顷，主要分布于西南山区，海拔多在700米以上，未被开垦，为自然土壤。砂姜黑土面积仅为1133.3公顷，主要分布于北部平原的地势低洼、排水不良地区。[6] 青州自然资源编辑播报青州水资源青州市多年水资源总量为6.7亿立方米，可利用资源量为2.4亿立方米，其中地表水0.9亿立方米，地下水1.5亿立方米。全市现阶段水资源可利用量为2亿立方米，需求量为2.3亿立方米，供需缺口为0.3亿立方米。[5-6]  青州矿产资源青州市矿产资源丰富，主要有铁矿、水泥用石灰岩、建筑石料用灰岩、制碱用灰岩、砖瓦用粘土、砖瓦用页岩等，已探明的高品位铁矿石储量1.29亿吨，石灰石、红粘土储量大，黄沙和西南山区的石灰石丰富，黑色玄武岩总储量达500万立方米。[5-6]  青州人口编辑播报根据第七次人口普查数据，截至2020年11月1日零时，青州市常住人口为96.08万人。[16] 青州经济编辑播报青州综述青州市新貌2020年，青州市实现生产总值564.75亿元，按可比价格计算，比2019年增长3.7%。分产业看，第一产业增加值62.8亿元，增长2.4%；第二产业增加值224.36亿元，增长2.9%；第三产业增加值277.59亿元，增长4.7%。三次产业结构由2019年的11.07:41.02:47.91调整为11.12:39.73:49.15。[17] 2020年，青州市居民消费价格比2019年上涨3.7%，涨幅较2019年回落0.1个百分点。其中，食品烟酒类价格上涨12.2%，其他用品和服务类价格上涨2.5%，居住类价格上涨1.9%，医疗保健类价格上涨1.7%，生活用品及服务类价格上涨0.6%，衣着类价格下降0.1%，教育文化和娱乐类价格下降0.6%，交通和通信类价格下降4.5%。商品零售价格上涨2%，农业生产资料价格上涨6.8%。[17] 2020年，青州市新登记各类市场主体1.7万户，其中，新登记企业5848户。年末实有各类市场主体11.7万户，比2019年增长12.3%，其中私营企业25877户，个体工商户86181户。注册资本（金）总额累计达到1682.4亿元。[17] 2020年，青州市一般公共预算收入48.1亿元，按同口径计算，比2019年增长2.8%。其中，税收收入37.9亿元，占一般公共预算收入的比重为78.9%。全年新增减税降费4.4亿元。全市一般公共预算支出62.3亿元，增长4.6%。其中民生支出51.6亿元，占一般公共预算支出的比重为82.8%。[17] 2020年，青州市固定资产投资比2019年增长4.6%，其中第一产业投资增长6.6%，第二产业投资增长12%，第三产业投资下降1.1%。全年商品房施工面积895.1万平方米，比2019年增长16.2%。其中，住宅施工面积713.2万平方米，增长14.8%。[17] 2020年，青州市全体居民人均可支配收入3.19万元，比2019年增长4.7%。其中，城镇居民人均可支配收入4.18万元，增长3.5%；农村居民人均可支配收入2.19万元，增长6.4%。[17] 2021年，青州市生产总值初步核算数据为676.8亿元，按可比价格计算，比2020年增长10.5%。其中，第一产业增加值72.4亿元，增长7.6%；第二产业增加值274.7亿元，增长9.7%；第三产业增加值329.7亿元，增长11.8%。三次产业比重为10.69︰40.59︰48.72。[23] 2021年，青州市完成一般公共预算收入53.9亿元，比2020年增长12.1%。一般公共预算支出60.7亿元，下降2.7%。全市税务部门完成税收收入113.4亿元，比2020年增长22%。其中，第二产业提供税收86.7亿元，增长20.1%；第三产业提供税收26.7亿元，增长28.6%。[23] 2021年，青州市固定资产投资比2020年增长17%。其中，第二产业投资增长27.6%，第三产业投资增长16.5%。全年全市商品房销售面积204.7万平方米，比2020年增长35.7%。[23] 2021年，青州市居民消费价格比2020年上涨1.5%。分类别看，食品烟酒类价格上涨1.1%，衣着类上涨2.1%，居住类上涨1.4%，生活用品及服务类上涨0.6%，交通和通信类上涨4.1%，教育文化和娱乐类上涨1.0%，医疗保健类上涨0.8%，其他用品和服务类下降5%。[23] 青州第一产业2020年，青州市完成农林牧渔及服务业总产值113.5亿元，按可比价计算，比2019年增长2.8%。[17] 2020年，青州市粮食种植面积43.9万亩，比2019年下降8.5%。其中，夏粮种植面积17.7万亩，下降13.3%；秋粮种植面积26.2万亩，下降5%。蔬菜种植面积50.6万亩，比2019年略增。瓜果类种植面积11.1万亩，下降1.3%。[17] 2020年，青州市粮食产量17.8万吨，增产0.2%。其中，夏粮产量7.3万吨，减产3.4%；秋粮产量10.5万吨，增产2.8%。蔬菜总产量189.7万吨，增长2.8%。瓜果类总产量44.1万吨，增长6.2%。园林水果总产量9万吨，下降5.2%。[17] 2020年，青州市植树造林2.22万亩，育苗面积1.45万亩。森林抚育面积1.7万亩，零星植树156万株，木材采伐量1.42万立方米。[17] 2020年，青州市猪牛羊禽肉产量13.8万吨，比2019年增长8.3%。其中，猪肉产量1.8万吨，下降23.4%；禽肉产量11.5万吨，增长13.5%。禽蛋产量（不含小品种）4.2万吨，是2019年的2.2倍；牛奶产量0.3万吨，下降78.2%。全年生猪出栏23.5万头，下降24.3%；牛出栏1.3万头，增长24.4%；羊出栏10.5万只，增长40.5%；家禽出栏7866万只，增长8.7%。年末生猪存栏19.4万头，增长14.2%；牛存栏1.3万头，增长9.1%；羊存栏7.3万只，增长14.9%；家禽存栏1487万只，下降8.4%。淡水产品产量83吨，下降18.6%。[17] 2020年，青州市农业机械总动力达139.2万千瓦，增长5.4%。农业机械服务组织74个，农机户5.9万户。拖拉机12372台，增长2.8%；配套农具17261台，增长3.2%；谷物联合收割机2450台，增长0.6%。农作物秸秆综合利用率超过90%，畜禽粪污综合利用率92.1%。[17] 青州第二产业2020年，青州市全部工业增加值180.3亿元，比2019年增长3.8%。规模以上工业增加值增长6.4%。在规模以上工业中，分行业看，农副食品加工业增长6.4%，纺织业增长166.6%，皮革、毛皮、羽毛及其制品和制鞋业增长11.2%，橡胶和塑料制品业增长68.8%，通用设备制造业增长20.5%，汽车制造业增长15.8%，电力、热力生产和供应业增长14%，燃气生产和供应业增长3%。[17] 2020年，青州市规模以上工业企业实现利润总额43.1亿元，比2019年增长71.6%。规模以上工业企业每百元营业收入中的成本为87.18元，比2019年减少4.5元。[17] 2020年，青州市实现建筑业增加值44.1亿元，比2019年下降2.2%。资质内建筑企业49家，完成产值215.4亿元，比2019年增长2.3%。其中，建筑工程产值156.8亿元，增长11.4%；安装工程产值58.6亿元，下降16%。竣工产值110.4亿元，增长36.6%。签订合同额306.8亿元，下降2.8%，其中本年新签合同额219.5亿元，下降10.1%。[17] 2021年，青州市规模以上工业增加值比2021年增长14.3%；完成总产值1201亿元，增长38%。实现营业收入1106.5亿元，增长25.6%；实现利润总额36.0亿元，下降17%。[23] 青州第三产业2020年，青州市批发和零售业增加值76.7亿元，比2019年下降2.1%；住宿和餐饮业增加值10亿元，下降6.9%；交通运输、仓储和邮政业增加值22亿元，增长6.1%；信息传输、软件和信息技术服务业增加值3.3亿元，增长16.2%；金融业增加值29.6亿元，增长10.9%；房地产业增加值29.5亿元，增长13.4%；租赁和商务服务业增加值7.3亿元，增长13.8%；居民服务、修理和其他服务业增加值11.7亿元，增长1.4%。全年全市规模以上服务业企业营业收入比2019年增长12.9%。[17] 2020年，青州市共接待国内外游客615.37万人次，实现旅游总收入65.46亿元，分别恢复至2019年水平的62.09%和56.27%。[17] 2020年，青州市实现邮政总收入1.13亿元，比2019年增长10.1%；邮政业务总量1.49亿元，增长17.2%。累计邮递函件81.5万份，增长5.8%；包裹265万份，增长35.2%。[17] 2020年，青州市实现电信业务总量4.98亿元，比2019年增长42.4%。年末光缆线路总长度1.7万千米，增长30.8%。固定电话用户9万户，移动电话用户124.5万户。互联网宽带接入用户33.7万户，比2019年末增长11.5%；无线上网用户84万户，增长21.1%。[17] 2020年，青州市商品房销售面积150.9万平方米，增长19.5%。其中，住宅销售面积128.4万平方米，增长11.8%。商品房销售额83.4亿元，增长15.2%。其中，住宅销售额75.5亿元，增长12.9%。年末商品房待售面积12.5万平方米，比2019年末下降21.5%。[17] 2020年，青州市实现社会消费品零售总额203.5亿元（不含法人在本市以外注册而在本市经营的产业活动单位数据），比2019年增长0.7%。其中，限额以上零售额21.3亿元，下降0.8%。在限额以上企业商品零售额中，中西药品类、汽车类和粮油、食品类分别比2019年增长26.1%、0.2%和23.3%；日用品类、化妆品类、家用电器和音像器材类、服装鞋帽针织品类和通讯器材类分别下降53.9%、49.0%、36.9%、28.7%和19.8%。[17] 2020年，青州市限额以上批零住餐单位实现销售额365.4亿元，比2019年增长3.2%。其中，批发业实现销售额344.5亿元，增长3.6%；零售业19亿元，下降2.7%；住宿业实现营业额5313.4万元，下降33.1%；餐饮业13467.2万元，下降2.6%。[17] 2020年，青州市共有亿元以上商品交易市场7个，摊位数3428个，实现成交额221.3亿元，摊位数和成交额分别比2019年增长2.4%和3.2%。其中，成交额10亿元以上的市场5个。[17] 2020年，青州市完成货物进出口总额87.4亿元，比上年增长23.7%。其中，出口总额77.7亿元，增长20.3%；进口总额9.7亿元，增长60.6%。全年一般贸易出口66.8亿元，加工贸易出口10.9亿元。主要出口产品包括机电产品、纺织服装、化工产品、橡胶制品、农产品等。全年服务贸易进出口总额3287万美元，比2019年增长550.2%。全年实际到账外资12073万美元，是2019年的31.4倍。[17] 2020年末，青州市各类金融机构达到105家，其中银行18家、保险机构70家、证券机构2家、地方金融组织15家。全市金融机构本外币各项存款余额934.2亿元，比年初增加145.0亿元，增长18.4%，其中住户存款738.7亿元，增加98.6亿元，增长15.4%。金融机构本外币各项贷款余额611.8亿元，增加75.8亿元，增长14.1%。为疫情防控重点保障企业新增发放贷款3.3亿元。[17] 2020年，青州市保险公司实现保费收入18.1亿元，比2019年增长5.9%。其中，财产险保费收入5.7亿元，增长8.3%；人身险保费收入12.4亿元，增长4.8%。支付各项赔款4.2亿元，增长13.4%。其中，财产险业务赔付3.1亿元，赔付率为54.49%；人身险业务赔付1亿元，赔付率为8%。[17] 2021年，青州市实现社会消费品零售总额244.2亿元，比2020年增长20%。其中，限额以上批零住餐业实现零售额37.3亿元，增长40.7%。全市限额以上批零住餐业实现销售额518.5亿元，比2020年增长34.3%。分行业来看，批发业实现销售额483.3亿元，增长34.3%；零售业32.2亿元，增长33.8%；住宿业实现营业额0.8亿元，增长37.3%；餐饮业2.2亿元，增长47.8%。[23] 2021年，青州市完成进出口总额110.1亿元，比2020年增长26%。其中，出口总额103.7亿元，增长33.5%。实际使用外资7268万美元，比2020年下降39.8%。[23] 2021年末，青州市金融机构本外币存款余额1008.5亿元，比2020年末增长8%。其中，住户存款余额818.2亿元，增长10.8%。金融机构本外币贷款余额691.6亿元，比2020年末增长13%。[23] 青州交通运输编辑播报青州市站济青高速铁路、胶济铁路客运专线、胶济铁路、羊临铁路和青银高速公路、长深高速公路以及济青高速公路中线在境内纵横相交，309国道过境，有5条铁路、2座铁路客运站、11个高速公路出入口。[1] 截至2020年末，青州市境内公路通车里程达2938.1千米，比2019年末新增6.2千米。全市民用汽车拥有量25.3万辆，比2019年末增加1.6万辆。其中，私人汽车拥有量18.9万辆，比2019年末增加9176辆。全市拥有巡游出租车497辆，其中新能源出租车28辆，线路客车（含旅游）89辆。实有公共汽车运营车辆501辆，其中新能源公交车306辆。公共自行车站点数达到630个，投放公共自行车1.14万辆；助力公共自行车站点500个，投放助力公共自行车5000辆。[17] 青州政治编辑播报青州市主要领导市委书记宋伟伟市委副书记、市长田永全[19] 副市长郭兴平、任光学、孙五东、陈伟、徐九华、李飞、高旌铧[25] 青州市监察委员会主任刘强青州市人民法院院长张金华青州市人民检察院检察长张春岳青州社会事业编辑播报青州教育事业2020年，青州市新建、改扩建中小学幼儿园18处，圣水学校、尧王学校等4处新校投入使用，新增校舍9.6万平方米、学位5960个。[17] 2020年末，青州市拥有普通高中6所，在校生1.4万人；中等职业教育学校4所，在校生0.8万人（含附设中职班在校学生数）；初中36所（含21所九年一贯制学校），在校生2.4万人；小学87所，在校生5.6万人（含九年一贯制学校小学部人数）；幼儿园262所，在园幼儿3.1万人；特殊教育学校1所，在校生156人。小学、初中、普通高中专任教师数分别为3916人、2715人和1763人，中等职业学校专任教师452人，幼儿园专任教师2451人。[17] 青州科学技术2020年，青州市共组织申报上级各类科技计划项目35项，其中国家级3项，省级5项，潍坊市级27项。京青农业获批科技部“科技助力经济2020”专项立项。新增院士工作站1处，累计拥有院士工作站5处。年末全市拥有省级企业重点实验室1家，潍坊市级24家；省级工程实验室（工程研究中心）5家，潍坊市级34家。省级工程技术研究中心6处，潍坊市级52处；省级企业技术中心26家，潍坊市级34家；省级产业技术创新联盟4处，潍坊市级13处；省级备案的科技孵化器1处，潍坊市级众创空间1处，星创天地3处。[17] 2020年，青州市国内专利申请3318件，增长44.07%，其中发明专利申请512件；国内专利授权2328件，增长90.04%，其中发明专利授权104件。PCT国际专利申请量6件，增长100%。累计有效发明专利拥有量达到374件，增长14.37%。[17] 青州文化事业2020年末，青州市共有剧院、影剧院5家，文化馆1处，文化站13处，博物馆7个。公共图书馆14处，馆藏图书103.7万册。专业艺术表演团体28个，专业文艺人员2200人。国家级非物质文化遗产1项，省级10项，潍坊市级57项。国家级文化产业示范园区创建单位1个，省级文化产业示范园区创建单位1个。全国重点文物保护单位6处，山东省级文物保护单位38处。[17] 2020年，青州市入选全国第二批革命文物保护利用片区分县名单。青州市未央红丝砚博物馆被评为国家三级博物馆。[17] 青州体育事业2020年末，青州市体育场地面积达到212.6万平方米，人均体育场地面积达到2.2平方米。新增公共体育设施建筑面积9.8万平方米，累计达到83.3万平方米。[17] 2020年，青州市承办省级以上体育比赛6次，组织青州市全民健身比赛及主题赛事活动65次。新发展单项体育协会4个。荣获山东省第十届全民健身运动会先进单位。[17] 青州医疗卫生2020年末，青州市共有医疗卫生机构1000个，其中医院19个，在医院中有综合医院12个，中医医院2个，专科医院3个，中西医结合医院2个；基层医疗卫生机构974个，其中乡镇卫生院19个（包含分院），社区卫生服务中心（站）15个，村卫生室667处，门诊部、诊所、卫生所、医务室等机构273个；专业公共卫生机构7个，其中妇幼保健院1处，疾病预防控制中心1个，卫生监督大队1个，专科疾病防治院（站、所）4处。各类卫生机构共有卫生技术人员7737人，其中执业医师和执业助理医师3232人，注册护士3237人。医疗卫生机构床位5740张，其中医院床位4173张，乡镇卫生院1121张。[17] 青州社会保障2020年末，青州市职工基本养老、基本医疗、失业、工伤保险参保人数分别达19.8万人、17.8万人、8.8万人、13.8万人，分别比2019年末增加2.01万人、2.01万人、4499人、3.22万人。居民基本养老保险和医疗保险参保人数分别达到51.7万人、73.8万人。企业退休职工养老金月人均增加160.66元，城乡居民基础养老金最低标准由每人每月118元提高到每人每月142元，失业保险金标准提高到每人每月1557元，领取失业保险金人数1737人。居民基本医疗保险人均财政补贴标准由520元提高到550元。[17] 2020年末，青州市共有城市低保对象346户、474人，农村低保对象4125户、6762人，全年共发放低保金2933.6万元；保障农村特困人员3792人，其中集中供养688人，分散供养3104人，发放供养资金2424.3万元。城市低保标准提高到每人每月719元，农村低保标准提高到每人每年6444元，农村特困供养人员基本生活标准提高到每人每年9120元。全年临时救助（包含贫困大学生救助）443人次，发放救助金136万元。[17] 2020年末，青州市养老机构共有14处，拥有养老床位5060张。其中，公建民营养老机构2处，床位1600张，收养人数777人；民办养老机构12处，床位3460张，收养人数721人。全市14家养老机构、15家日间照料中心、100家农村幸福院完成省厅组织的等级评定。其中，养老机构四星级1家，三星级2家，二星级1家；日间照料中心2A级1家，1A级7家；农村幸福院2A级2家，1A级49家。[17] 青州历史文化编辑播报青州地名由来青州之名，始见《尚书·禹贡》：“海岱惟青州”，为古“九州”之一。[3] 青州文物古迹驼山石窟驼山石窟位于云门山驼山主峰东南崖壁上。共有大小石窟 6处，摩崖造像群1处，葬窟1座，造像638尊。2013年，云门山石窟与驼山石窟合并，被国务院列入第三批全国重点文物保护单位。[7] [22] 青州风景名胜编辑播报青州古城青州古城青州古城位于范公亭西路与偶园街交叉口。青州古城城建格局完整，仍完整的保留着山、水、城一体的传统格局和历史风貌，古城内街巷肌理完好，古店铺、古宅院鳞次栉比。2009年，青州古城被列为全国首批十大历史文化名街。[8] 青州市博物馆青州市博物馆青州市博物馆位于范公亭西路1号。青州市博物馆占地面积3万余平方米，建筑面积达1万2千平方米，其整体建筑风格是颇具民族特点的古典式建筑群。青州市博物馆是一座综合性博物馆，馆藏文物达5万余件。[9] 云门山云门山云门山位于城区南部，海拔421米。[7] 云门山有望寿亭、山神庙、红树丹崖、千龟拜寿、望寿阁、状元树、明代摩崖巨寿、云门拱璧、二龙池、马丹阳浮雕像、三丰洞、云门山隋唐石窟造像群、云窟、投龙壁题刻群、云门仙境、迎旭门、天池、天仙玉女祠、玉皇殿、万春洞、东西阆风亭等景点。九龙峪风景区九龙峪动物园九龙峪风景区位于城南15千米处，占地5万亩。景区有儿童游乐园、野生动物园、温泉度假酒店、水上游乐园等配套设施。[10] 青州著名人物编辑播报青州市先后出过7名状元，王曾、赵秉忠、邢玠、冯溥等名臣生于青州。[1] 王曾（978—1038），字孝先，北宋名相、诗人。宋真宗咸平五年（1002年）壬寅科状元，后罢知青州。景祐元年（1034年），召入为枢密使。次年再次拜相，封沂国公。赵秉忠（1573—1626），字季卿。万历二十六年（1598年）殿试一甲第一名进士（状元），历任侍读学士、礼部侍郎，官至礼部尚书。青州荣誉称号编辑播报2019年12月6日，青州市入选“2019年综合竞争力全国百强县（市）”。[11] 2020年5月18日，青州市入选2020全国传播热度百强市（县级）。[12] 6月30日，入选“第二批革命文物保护利用片区分县名单”。[13] 11月，入选第六届全国文明城市名单。[21] 12月22日，入选全国第五批率先基本实现主要农作物生产全程机械化示范县（市、区）名单。[14] 2021年1月18日，青州市被授予“2018-2020年全国计划生育优质服务先进单位”荣誉称号。[15] 9月8日，入选国家能源局综合司整县（市、区）屋顶分布式光伏开发试点名单。[18] 2022年5月，入选《2021年中国投资潜力百强县》榜单，位列第70名。[26] 同月，荣获2021年度全国信访工作示范县称号。[27] 6月26日，入选2021年度山东省文旅康养强县名单。 [28-29]  2022年10月，拟纳入2022年国家乡村振兴示范县创建名单。[30] 2022年12月，入选2022年全国制造业百强县（市）榜单。[31] zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多青州现存古迹名胜大盘点，哪一处是你心中的青州风韵？青州历史悠久，名人辈出，留存下了大量的名胜古迹。笔者曾经花了两天时间将青州的主要历史遗迹观览一遍，今略撰小文，把这种城市的文韵，展现给大家......世祖大王先天下之忧而忧，后天下之乐而乐 庭院内的路灯都显得如此的别致 这座小拱桥，承载了多少历史 传说中的歪脖子大柳树 清正廉洁，百姓的父母官 范公亭上面便是青州历史博物馆 今日的范公亭，成为人们追思范公，激励来者的游览胜地，这座亭子历代多有修葺，体现着人们对范公的景dvej23一定要早上来，氧气指数爆表！爆表！爆表！ 跟着我，左手？还是右手？要不要慢动作 传说杨树林里面，夏天会有很多金蝉 光束让茂密的树林更美 去码头坐船出海可好？ 小艇，要去哪里 瞧，那仿佛是晚霞一般的迷人 迈步留意脚下草，弹指莫折枝头花 游客服务中心，可以承租观光dvej23老板，来满满的一筐 刚出锅，透着热气，一口下去，好吃到爆 他们每天为包子而忙着 嫩嫩的豆腐脑，就算你不是香菜，也一定要撒一点，味道一定不同 煎包跟豆腐脑，最配 满满的牛肉汤汁 出锅之时，便是顾客蜂拥而上之时 肉馅中，配着些许韭菜叶，一来可以解腻，而来可以提鲜dvej23参考资料1  青州概况 ．青州市政府[引用日期2022-02-27]2  地理环境 ．青州市政府[引用日期2022-02-27]3  历史沿革 ．青州市政府[引用日期2022-02-27]4  青州概况 ．青州市情网[引用日期2022-02-28]5  自然资源 ．青州市政府[引用日期2022-02-27]6  青州概况 ．青州市地情网[引用日期2017-07-01]7  青州古城旅游区——云门山 ．青州市政府[引用日期2022-02-27]8  青州古城旅游区——青州古城 ．青州市政府[引用日期2022-02-27]9  青州古城旅游区——博物馆 ．青州市政府[引用日期2022-02-27]10  九龙峪 ．青州市政府[引用日期2022-02-27]11  《中国县域经济发展报告(2019)》暨全国百强县（区）报告在京发布 ．中国社会科学网[引用日期2019-12-08]12  全囯传播热度百强市（县级）出炉 ．中国经济网[引用日期2020-05-20]13  四部门公布第二批革命文物保护利用片区分县名单 ．国家文物局[引用日期2020-07-11]14  农业农村部办公厅关于公布全国第五批率先基本实现主要农作物生产全程机械化示范县（市、 区） 名单的通知 ．农业农村部[引用日期2021-01-03]15  国家卫生健康委关于命名2018-2020年全国计划生育优质服务先进单位的通知 ．人口监测与家庭发展司[引用日期2021-01-20]16  潍坊市第七次全国人口普查公报(第二号) ．潍坊日报数字报刊[引用日期2021-08-02]17  2020年青州市国民经济和社会发展统计公报 ．青州市政府[引用日期2022-02-27]18  国家能源局综合司关于公布整县（市、区）屋顶分布式光伏开发试点名单的通知 ．国家能源局[引用日期2021-09-17]19  山东8地最新人事变动！县（市、区）委书记、代县长等 ．大众日报[引用日期2021-12-28]20  2021年统计用区划代码和城乡划分代码 ．国家统计局[引用日期2022-02-27]21  中央文明办公布第六届全国文明城市入选城市名单和 复查确认保留荣誉称号的前五届全国文明城市名单 ．新华网[引用日期2022-02-27]22  国务院关于公布第三批全国重点文物保护单位的通知 ．中国政府网[引用日期2022-02-28]23  2021年1-12月全市经济运行情况 ．青州市政府[引用日期2022-02-28]24  青州市人民政府办公室机关简介 ．青州市政府[引用日期2022-02-28]25  青州市人民代表大会常务委员会公告 ．青州人大公众号[引用日期2022-04-30]26  全国第三！义乌上榜了 ．百家号-潇湘晨报[引用日期2022-05-09]27  山东信访系统多个集体和个人获表彰 ．大众日报[引用日期2022-05-27]28  烟台蓬莱入列全省首批文旅康养强县 ．山东[引用日期2022-06-14]29  快来打卡！山东这十个城市入选文旅康养强县名单！-新华网 ．新华网[引用日期2022-06-27]30  2022年国家乡村振兴示范县创建名单公示公告 ．农村部[引用日期2022-10-10]31  2022年全国制造业百强县（市）榜单发布，山东14地上榜 ．鲁网[引用日期2022-12-04]展开全部收起
