https://baike.baidu.com/item/%E5%85%8B%E4%B8%9C%E5%8E%BF/1835105
克东县

克东县，隶属于黑龙江省齐齐哈尔市，位于黑龙江省北部，地理坐标为东经126°01′~126°41′，北纬47°43′~48°18′之间。全县总面积为2083平方千米，占全省总面积的0.5%，占全市总面积的4.9%。
[4] 
克东县气候属寒温带大陆性季风气候，冬季漫长，夏季温和多雨。
[9] 
截至2021年10月，克东县下辖5个镇、2个乡。
[10] 
县政府驻克东镇。
[11] 
截至2022年5月，全县总人口27.4万人。
[7] 
金代，在此设蒲峪路，1985年，嫩江地区与齐齐哈尔市合并，再归齐齐哈尔市。克东县碾北公路，齐北铁路横贯克东县东西，哈黑公路（202国道）纵穿克东县南北。
[4] 
第二批革命文物保护利用片区分县
[2] 
、全国农业全产业链典型县
[5] 
、2021年全国村庄清洁行动先进县
[6] 
等。主要景点有爱华林场、薄峪路古城、二克山等。2021年，克东县实现生产总值674582万元，按可比价计算，比上年增长14.9%。
[14] 


收藏查看我的收藏0有用+1已投票0克东县，隶属于黑龙江省齐齐哈尔市，位于黑龙江省北部，地理坐标为东经126°01′~126°41′，北纬47°43′~48°18′之间。全县总面积为2083平方千米，占全省总面积的0.5%，占全市总面积的4.9%。[4] 克东县气候属寒温带大陆性季风气候，冬季漫长，夏季温和多雨。[9] 截至2021年10月，克东县下辖5个镇、2个乡。[10] 县政府驻克东镇。[11] 截至2022年5月，全县总人口27.4万人。[7] 金代，在此设蒲峪路，1985年，嫩江地区与齐齐哈尔市合并，再归齐齐哈尔市。克东县碾北公路，齐北铁路横贯克东县东西，哈黑公路（202国道）纵穿克东县南北。[4] 第二批革命文物保护利用片区分县[2] 、全国农业全产业链典型县[5] 、2021年全国村庄清洁行动先进县[6] 等。主要景点有爱华林场、薄峪路古城、二克山等。2021年，克东县实现生产总值674582万元，按可比价计算，比上年增长14.9%。[14] 中文名克东县外文名Kedong County行政区类别县所属地区中国黑龙江省齐齐哈尔市地理位置黑龙江省中部面    积2083 km²下辖地区5个镇、2个乡政府驻地克东镇电话区号0452邮政编码164800气候条件寒温带大陆性季风气候火车站克东站车牌代码黑B地区生产总值674582 万元(2021年)[14] 行政代码230230人    口27.4万(2022年)目录1历史沿革2行政区划▪区划沿革▪区划详情3地理环境▪位置境域▪地形地貌▪水文▪土壤▪气候4自然资源▪土地资源▪矿产资源▪林木资源▪生物资源5人口6政治7经济▪综合▪第一产业▪第二产业▪第三产业8交通运输9社会事业▪教育事业▪医疗事业▪社会保障10历史文化11风景名胜12地方特产13著名人物14荣誉称号克东县历史沿革编辑播报克东县历史悠久，旧石器时代开始有人类活动。克东(8张)金代，在此设蒲峪路，管辖范围南至上京（今阿城市）670里，东南至胡里改路（今依兰县）1400里，北至北边界火鲁火疃谋克3000里（今俄罗斯境内），西至嫩江（《金史·地理志》），总面积超过今天东北三省的总和。清朝光绪三十二年（1907年），黑龙江将军程德全派东布特哈总管陈福龄勘放招垦，从博尔多（今讷河市）至通肯城（今海伦市）设驿站数处，克东境内乌裕尔河北岸设有四站（今克东县宝泉镇永丰村）。民国元年（1912年），设克山镇（今克东镇），为讷河理事通判厅管辖的一个行政区，称农字段警察十二区。民国四年（1915年），设克山设治局（今克山县）。民国十八年（1929年），二克山镇由克山划出，成立克东设治局。[4] 民国二十二年（1933年），日军侵占克东后，取消克东设治局改为克东县公署。民国三十四年（1945年），日本投降，成立克东地方维持会。同年11月7日，中国共产党接收克东，成立克东县民主政府。中华人民共和国建立后，改称克东县人民政府，归黑龙江省直接管辖。1955年，划归嫩江地区。1960年，嫩江专员公署与齐齐哈尔市合并，归属齐齐哈尔市。1961年，嫩江地区与齐齐哈尔市分设，重归嫩江地区。1985年，嫩江地区与齐齐哈尔市合并，再归齐齐哈尔市。[12] 克东县行政区划编辑播报克东县区划沿革1987年，乾丰乡改为乾丰镇。1996年5月，根据齐民发[1996]15号文件精神，玉岗乡改为玉岗镇。2001年3月，根据齐民地[2001]4号《关于克东县乡镇行政区划调整的通知》，撤销金南乡，其行政区域并入金城乡；撤销新农乡，将其行政区域并入玉岗镇。克东县行政区划由原来的4镇8乡调整为4镇6乡。2003年12月，全县辖克东、宝泉、乾丰、玉岗4个镇人民政府和金城、润津、双庆、昌盛、爱国、名山6个乡人民政府。克东地图2004年10月，制定《克东县乡镇行政区划调整实施方案》，将全县原10个乡镇调整为7个乡镇。撤销爱国乡，将原爱国乡所辖的双龙村、自卫村并入乾丰镇，将原爱国乡所辖的民富村、民主村、民安村、兴隆村、东龙村、东兴村并入昌盛乡；撤销双庆乡并入润津乡；撤销名山乡，将原名山乡所辖的城东村、光明村、致富村和润津乡万发村并入克东镇；将原名山乡所辖的春光村、富裕村、富民村、平安村、河林村、龙泉村、连山村并入宝泉镇。调整后全县辖克东、宝泉、乾丰、玉岗4个镇和金城、润津、昌盛3个乡。2014年2月12日，克东县金城乡撤乡设镇，更名为蒲峪路镇，以金城乡行政区域为蒲峪路镇的行政区域。[1] 克东县区划详情截至2021年10月，克东县下辖5个镇、2个乡：克东镇、宝泉镇、乾丰镇、玉岗镇、蒲峪路镇、润津乡、昌盛乡。[10] 县政府驻克东镇。[11] 克东县地理环境编辑播报克东县位置境域克东县，位于黑龙江省中北部，齐齐哈尔市东北部，介于东经126°01′至126°41′,北纬47°43′至48°18′之间。东与北安市交界，西与克山县毗邻，南与拜泉县接壤，北与五大连池市相连。克东县境南北长64千米，东西宽48千米，北窄南宽，略呈梯型。全县总面积为2083平方千米，占全省总面积的0.5%，占全市总面积的4.9%。[9] 克东县人民政府克东县地形地貌克东县境南北长64千米，东西宽48千米，北窄南宽，略呈梯型。地势丘陵起伏，缓坡漫岗，全县地势北高南低，按其成因可分为低山丘陵、漫岗状的前倾斜平原、河漫滩地、沟谷滩地、熔岩山丘等五种地貌类型。低山丘陵主要分布在县北部的爱华林场、东部的发展和东兴林场等地，这类地形占全县总面积的15%，海拔高度大约290~380米。其地形切割较剧，母质较粗，通透性好，表土有机质含量高，多为暗棕壤土。漫岗山状前倾斜平原分布于全县波状起伏的漫岗地上，这类地形占全县总面积的60%，海拔高度约270~300米，相对高差为20~40米，坡度为1~5度，在长腐殖化过程中发育成黑土。漫滩地主要分布在乌裕尔河、润津河沿岸河套地，占全县总面积的10%。其地表平坦，局部低佳，与阶地边缘界线较清晰，沿河床两侧是带状有较大的开阔地，台向河床微倾，海拔在220~240米。床地形在冲积及沉积作用下，上部有较稳定亚粘土层。沟谷滩地分布县内各大沟系上，占全县总面积的14%，树枝状分布在全县境内，谷道蜿蜒曲折，水源为季节性流水，每逢雨季，沟底多被冲没。由于冲刷沉积，割面有明显的沉积层次，多为层状草甸土。[9] 克东县水文克东县境内有乌裕尔河、润津河，均属时令河。乌裕尔河流自东邻的北安市境内，经本县的玉岗、宝泉、蒲峪路镇（原金城乡）等乡镇，蜿蜒曲折，流入克山、依安、富裕县境，汇于嫩江。克东县土壤2020年，克东县总面积为208320.76公顷，划分为5个土类：黑土、草甸土、暗棕壤、沼泽土、石质土，11个类，18个土层，31个土种。克东县气候克东县气候属寒温带大陆性季风气候，冬季漫长、干燥、严寒；夏季温和多雨；早春低温多雨雪易涝，暮春少雨易干旱；秋季降温迅速，常有冻害发生。年平均温度2.4℃，极端最高气温为38.3℃，极端最低气温为零下37.1℃。年平均日照2735.3小时，年平均降雨量526.5毫米，无霜期平均日期为125天，最长年份为159天，最短年份为111天。一般年份初霜日在9月20日前后。[9] 克东县自然资源编辑播报克东县土地资源2020年，克东县总面积为208320.76公顷，其中耕地面积为154980.44公顷，园地面积为84.7公顷，林地面积为27345.12公顷，牧草地面积为9141.47公顷，其它土地面积为1238.29公顷，水域及水利设施用地面积为3364.22公顷，交通用地面积为3848.68公顷，建设用地面积为8317.84公顷。县属面积（不含赵光农场面积）为195505.83公顷。其中耕地面积为144568.79公顷，园地面积为84.7公顷，林地面积为26032.49公顷，牧草地面积为8718.04公顷，其它土地面积为1178.86公顷，水域及水利设施用地面积为3170.72公顷，交通用地面积为3642.84公顷，建设用地面积为8109.39公顷。[8] 克东县矿产资源克东县矿产资源有玄武岩、玄武熔岩、灰绿色粘土、绿色陶土、陶粒页岩、天然酸性漂白土、石英砂、泥炭、鹅卵石、河砂、红粘砂、黄砂、砖瓦粘土等。克东县矿产资源丰富，现已探明储量的非金属矿产资源天然矿泉水、天然苏达水，是世界第三大天然冷矿泉。2013年，克东县天然苏打水标准被国家标准化协会认定通过，并确定为中国天然苏打水主产区。此外，地下蕴藏丰富的玄武岩（青石）、火山岩（浮石）、黄砂、黄粘土、建筑砂（河砂）、陶粒页岩等非金属矿产资源正在科学开发，尚有高岭土、长石石英砂、酸性天然漂白土、泥瓦岩、红陶土、灰绿色陶土、灰陶土、泥炭矿8种非金属矿藏有待开采。[9] 克东县林木资源克东县林木资源有生有红松、樟子松、落叶松、云松等。[8] 克东县生物资源克东县中药类有车前子、党参、百合、桔梗、元胡等。克东县野生动物有鹿、狐、貉、猞猁等。克东县农作物有大豆、玉米等。[8] 克东县人口编辑播报截至2022年5月，全县总人口27.4万人，其中非农业人口5.8万人，农业人口21.6万人。[7] 克东县政治编辑播报克东县主要领导名称职位李传柱县委书记梁兴旺、许晓飞县委副书记参考资料：[13] 克东县经济编辑播报克东县综合2021年，克东县实现生产总值674582万元，按可比价计算，比上年增长14.9%。其中：第一产业增加值173207万元，同比增长7.4%；第二产业增加值278658万元，同比增长26.6%；第三产业增加值222717万元，同比增长9.8%；三次产业结构比为25.7：41.3：33，人均GDP达24725元，同比增长15.8%。  [14] 2021年，全县居民消费价格总指数为100.7%（以上年为100，下同），其中，食品烟酒价格指数为99.3%；衣着97.9%；居住为101.7%；生活用品及服务99.2%；交通和通讯为104.0%；教育文化和娱乐101.3%；医疗保健101.0%；其他用品和服务99.3%。[14] 克东县第一产业2021年，克东县农林牧渔业实现总产值356811万元，同比增长8.6%。其中：种植业产值147364万元，同比增长7.4%；林业产值3142万元，同比增长-16.0%；牧业产值197312万元，同比增长13.4%；渔业产值8180万元，同比增长209.8%；农林牧渔服务业产值813万元，同比增长8.5%。2021年粮食作物播种面积175.87万亩，其中：大豆种植面积96.10万亩，玉米种植面积74.72万亩，水稻种植面积1.52万亩。全年粮豆薯总产量417305吨。2021年全县当年完成造林面积1335亩，育苗面积505.5亩，全年苗木产量656万株。2021年年末大牲畜存栏83589头，同比增长6.33%，其中：黄肉牛存栏32597头，同比增长0.4%；奶牛存栏50955头，同比增长10.5%；生猪存栏184057头，同比增长40.7%；羊存栏41540只，同比增长-13.2%；家禽存栏29万只，同比增长7.4%。克东县现有水库14座，有效灌溉面积达到2240公顷。年末全县农业机械总动力60.9万千瓦；22.1千瓦以上大中型拖拉机4364台；22.1千瓦及以下小型拖拉机16034台；农村用电量4258万千瓦小时。[14] 克东县第二产业2021年，克东县全部工业经济实现总产值539836万元，同比增长23.1%，其中：规模以上工业实现总产值521516万元，同比增长23.8%；实现增加值273086万元，同比增长32.6%；实现利润287036万元，同比增长-46.6%；实现税金109875万元，同比增长-34.8%。2021年，建筑业继续保持良性发展。建筑及安装企业完成建筑业总产值29149万元。[14] 克东县第三产业2021年，克东县全口径财政收入实现192015万元，同比增长17.8%，其中：税收收入180248万元，同比增长18.1%；县本级一般公共财政收入65424万元，同比增长10.9%。全年财政总支出334072万元，同比增长5.9%，其中：教文卫体支出58540万元，同比增长4.7%；社会保障和就业支出64767万元，同比增长-2.3%；节能环保支出7035万元，同比增长28.0%。2021年年末金融机构存款余款946118万元，比上年末增长4.8%，其中：城乡居民储蓄存款余额803239万元，同比增长18.4%；金融机构贷款余额389726万元，同比增长11.8%。中国人寿全年保费收入4181万元，理赔额1018万元；中国财险全年保费收入4254万元，理赔额2412万元。[14] 克东县交通运输编辑播报克东县碾北公路，齐北铁路横贯克东县东西，哈黑公路（202国道）纵穿克东县南北。[4] 2021年，克东县公路总里程达到1427公里。[14] 克东县社会事业编辑播报克东县教育事业2021年，克东县各级各类学校在校学生总数17132人，专任教师1367人。其中 :普通中小学17所，在校学生14787人，专任教师1214人；普通高中1所，在校学生3317人，专任教师169人；特殊教育学校1所，在校学生97人，专任教师16人；职业教育机构1所，在校学生1237人，专任教师41人。[14] 克东县医疗事业2021年末，克东县拥有卫生医疗机构147个，其中：县级以上医院2家，农村乡镇卫生院6个；卫生技术人员1080人，其中：县级以上医院专业医生497人；医疗床位811张。[14] 克东县社会保障2021年末，克东县城镇职工基本养老保险参保人数54957人,同比增长3.4%;全县城乡居民基本养老保险参保人数101135人，同比增长-2.1%；全县城乡基本医疗保险实际参保人数190405人，同比增长-0.7%；全县城乡居民基本医疗保险参保人数172776人，同比增长-1.2%；城镇居民最低生活保障户数2463户、3872人；农村居民最低生活保障户数11062户、16864人；农村五保户数1275户、1342人。失业保险参保人数3948人。[14] 克东县历史文化编辑播报闹元宵克东是个小县城，五十多年前，全县城乡不过五万多人。城内人口也不过三、五千人罢了。穷人家生计艰难，平时没有什么乐趣，除了正月初六商店新春开市放些爆竹，给我们这群孩子增添点欢快外，只有等到元宵节了。逛庙会克东县城东西，南北各三里三，地盘虽然不大，可是庙宇却不少。西南街有火神庙，东南街有老爷庙，北门外有鬼王庙，山脚下有娘娘庙，山坳里有山神庙。每逢阴历四月初八、十八、二十八都要办庙会，其中四月十八的老爷庙和山神庙的庙会最为热闹，而其它的庙会则冷清多了。老爷庙会四月十八的一大早，乡下逛庙会的大车小辆挤在老爷庙前广场上。耍猴、卖艺、拉洋片的，卖糖果，糕点的应有尽有。逛庙会的人们也都着意打扮一番，红男绿女，人山人海。山神庙会坐落在二克山南麓的娘娘庙，比较简陋，娘娘的塑像确是和善可亲，双手似托似抱一个裸体男孩，男孩也着实可爱，不过殿里没有几尊塑像，娘娘有点孤单。克东县风景名胜编辑播报爱华林场(3张)爱华林场爱华林场位于克东县城北27千米处，东南与宝泉镇相连，西与建业农场毗邻，北与五大连池市华山农场接壤。东兴林场(3张)东兴林场东兴林场位于克东县东南部，距县城45千米，隶属于克东县林业局，北与发展林场相连，东与北安相接，西与昌盛乡接壤。薄峪路古城薄峪路古城薄峪路故城位于克东县金城乡古城村。濒临乌裕尔河南岸，横卧于东北、西三而沼泽草甸的怀抱之中。与东南方7.5千米处的克东县城、风景区二克山遥相呼应。西南7千米处是克东县金城乡政府所在地，北面越过乌裕尔河4千米是齐北铁路。二克山(3张)二克山二克山系熄火山，考古工作者在对二克山进行考察时，在山马鞍形谷地上发现了一年新石器时代遗址，并采集了许多石器。在火山口厅侧的断崖地层发现了一件几乎完整的陶鬲，据考，此陶鬲系青铜器，距今至少三、四千年之久了，故而推断出二克山可能在距今1万年前第四纪晚期爆发的。钟灵禅寺(3张)钟灵禅寺钟灵禅寺始建于1911年，位于齐齐哈尔境内，克东县昌盛乡。原名钟灵观，因缺乏道教神职人员，故改名为钟灵寺，现为佛事活动场所。整个庙宇建在绿荫之中，内有主殿1幢，大殿2重，配阁4座，占地6，000平方米，建筑面积600平方米，均为砖木结构，墙面雕刻葵花、牡丹等多种图案。殿堂庄严古朴，素享福地之誉。钟灵寺的代表文物，即属高1.3米，直径0.8米的青铜古钟。全钟由23块模板组成，镌刻1500个阳文篆字，详细记载大钟铸造的全过程。细观此钟造型优美、工艺精良。这座古钟作为青铜文明和高超的冶炼技术，在北方地区实属罕见，具有较高的观赏和研究价值，钟灵寺遂成一处地方胜景。蒲裕路遗址(4张)蒲裕路遗址蒲裕路遗址位于克东县金城乡古城村。蒲峪二字系女真语，是“乌裕尔“的转音，系女真语”低洼地”或”涝洼地”的意思。古城濒临乌裕尔河南岸，横卧于东北、西三而沼泽草甸的怀抱之中。与东南方7.5千米处的克东县城、风景区二克山遥相呼应。西南7千米处是克东县金城乡政府所在地，北面越过乌裕尔河4千米是齐北铁路。故城址平面呈椭圆形，周长3000米，城墙是夯土筑成，基宽23米，顶宽1.5米，残高1.7~3.28米，设有南、北二门，门外有瓮城墙外10米处有护城河，已大部分淤平，局部地段仍清晰可辩。城内有大小土阜若干，为建筑遗址。克东县地方特产编辑播报克东县的特产有飞鹤乳业、克东腐乳、郭氏家具、天然无气苏打水等。克东天然苏打水是世界上最小的分子团水，富含多种对人体有宜矿物质，易于被细胞充分吸收，很好地带进营养，排出毒素，被誉为“健康之水”、“生命之水”。2008年，被中国特产之乡协会命名为“中国苏打水之乡”。2011年，国家质检总局对克东天然苏打水进行了地理标志产品保护认证。克东县著名人物编辑播报克东县著名人物有赵忠良、耿殿君、姜福荣、冷绍生、蒲察移刺都、高闾山、蒲察通、仆散浑坦、纥石烈胡刺、阿勒根没都鲁等。克东县荣誉称号编辑播报2020年6月30日，克东县入选”第二批革命文物保护利用片区分县名单”。[2] 2020年12月22日，克东县入选全国第五批率先基本实现主要农作物生产全程机械化示范县（市、区）名单。[3] 2021年11月24日，克东县入选全国农业全产业链典型县建设名单。[5] 2022年1月26日，克东县入选2021年全国村庄清洁行动先进县名单。[6] zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  2014年中华人民共和国县以下行政区划变更情况（5月份） ．中华人民共和国民政部[引用日期2014-08-20]2  四部门公布第二批革命文物保护利用片区分县名单 ．国家文物局[引用日期2020-07-07]3  农业农村部办公厅关于公布全国第五批率先基本实现主要农作物生产全程机械化示范县（市、 区） 名单的通知 ．农业农村部[引用日期2020-12-25]4  克东概况 ．克东人民政府[引用日期2021-08-02]5  农业农村部办公厅关于公布全国农业全产业链重点链和典型县建设名单的通知 ．农业农村部[引用日期2021-11-30]6  农业农村部 国家乡村振兴局关于通报表扬2021年全国村庄清洁行动先进县的通知 ．农业农村部[引用日期2022-01-29]7  自然地理－面积人口 ．克东县人民政府[引用日期2022-06-17]8  自然地理－自然资源 ．克东县人民政府[引用日期2022-06-17]9  克东概况 ．克东省人民政府[引用日期2022-06-19]10  统计用区划和城乡划分代码 ．国家统计局[引用日期2022-06-19]11  查询 ．中华人民共和国民政部[引用日期2022-06-19]12  历史发展--齐齐哈尔新闻网 ．齐齐哈尔新闻网[引用日期2022-06-21]13  领导之窗 ．克东县人民政府[引用日期2022-06-25]14  克东县2021年 国民经济和社会发展统计公报 ．克东县人民政府[引用日期2022-09-26]展开全部收起
