https://baike.baidu.com/item/%E5%AE%81%E5%92%8C%E9%AB%98%E9%80%9F%E5%85%AC%E8%B7%AF/57065903
南京—和县高速公路

宁和高速公路（以下简称宁和高速）起于南京绕越高速高旺互通附近，从桥林新城西侧南下，至皖苏交界，跨驷马河接入和县境内，途经乌江，终点拟接天潜高速香泉互通南侧5公里处。路线全长约35公里
[3] 
，其中和县段约13公里(含驷马河大桥)。全线在和县起点附近新增乌江互通，接规划的G347国道。路基横断面宽度27米，设计速度120km/h。

收藏查看我的收藏0有用+1已投票0南京—和县高速公路播报编辑锁定讨论上传视频特型编辑江苏省、安徽省境内高速公路同义词宁和高速公路（南京至和县段高速公路）一般指南京—和县高速公路宁和高速公路（以下简称宁和高速）起于南京绕越高速高旺互通附近，从桥林新城西侧南下，至皖苏交界，跨驷马河接入和县境内，途经乌江，终点拟接天潜高速香泉互通南侧5公里处。路线全长约35公里[3] ，其中和县段约13公里(含驷马河大桥)。全线在和县起点附近新增乌江互通，接规划的G347国道。路基横断面宽度27米，设计速度120km/h。中文名宁和高速公路长    度35 km[5] 别    名宁和高速项目投资25.9亿元[5] 设计时速120公里/小时[5] 车道数双向六车道[5] 互通立交2处[5] 通车时间2024年11月[5] 通勤时长40分钟[5] 相关视频查看全部目录1工程概述2三个第一3项目意义4路段：宁-和▪和县段▪南京段5最新进度6开工仪式7选址获批8年底前开工南京—和县高速公路工程概述编辑播报为全面融入“南京都市圈”，更好服务长三角地区一体化发展战略，实现大江北协同发展，和县在交通建设方面高度重视与南京市浦口区的等高对接，并着力推进“宁和交通一体化”发展。宁和高速卫星彩图南京—和县高速公路三个第一编辑播报2021年安徽省第一个实现开工建设：该项目自2020年6月启动前期工作，历时1年多。在全省2021年计划开工的19条高速公路项目中率先实现开工建设，预计2024年11月完工建成通车。[5] 宁和高速概念图1第一个以县为主体推进实施：项目全线位于和县境内，为加快项目建设，马鞍山市确定和县为项目推进和实施主体，这是安徽省第一个以县为主体推进的高速公路项目。[5] 宁和高速概念图2安徽省第一个BOT模式建设：项目从政策环境、运营效率、政府保障等方面进行充分论证，采用特许经营模式（即BOT模式）建设，是加快高速公路建设以来，我省第一个以BOT模式建设的高速公路项目，为创新投资体制、拓宽社会资本投资渠道作出了有益探索、提供了成功借鉴。[5] 南京—和县高速公路项目意义编辑播报和县与南京江北新区联系十分紧密，两地之间尚无高速直接连通，仅依靠浦乌路进行联系。该条线路在我县境内承担着两条国道（G346、G347）的功能，交通压力很大。滨江大道（和县段）的实施将大大缓解浦乌路的承载压力和拥堵情况，进一步优化和完善区域公路路网结构，提升和县北部区域的道路通行能力和服务水平。而宁和高速的实施，更是为两地打通了高速直接连通的渠道，对实现我市与毗邻地区交通互联互通，全面融入长三角、深度融入南京都市圈有着重要的意义。[1] 南京—和县高速公路路段：宁-和编辑播报南京—和县高速公路和县段南京至和县高速公路安徽段（桩号K0+000-K14+025）起点位于乌江镇和邵村附近的驷马河，顺接南京至和县高速公路江苏段，路线自东北向西南延伸，经乌江镇脉杨村、凹子杨东、小唐村西，于香泉镇南庄村附近与S438 交叉，设乌江互通连接S438；路线继续向西南延伸，经香泉镇东庄村南，东湖村北、大罗村南，连续上跨东湖及石跋河；然后经乌江镇张李村、小杨村跨越青龙湖，向西南经香泉镇大胡村后终于香泉镇小尹庄附近S22天天高速，路线全长14.025km。全线设特大桥2座（驷马河特大桥和石跋河特大桥）、大桥1座、中桥1座、互通立交2处（乌江和香泉枢纽）、匝道收费站1处、养护工区1处、管理分中心1处等配套设施。[8] 路基宽度34.5米，采用双向六车道高速公路技术标准，设计时速120公里，沿线设置互通立交2处（乌江互通、香泉枢纽互通）[3] 和县宁和高速公路线路南京—和县高速公路南京段起于江苏省南京绕城高速高旺附近，经浦口桥林新城西侧。[3] 江苏段是规划新增的苏皖省际高速公路，是南京市高速射线的重要组成部分，连接南京至和县高速公路安徽段。本项目路线起自南京绕越高速公路高旺互通，沿347国道和规划508省道共线建设至桥林西侧，沿桥林规划西侧边缘向南，在与规划235国道和规划都市圈环线高速交叉后，止于苏皖省界，接南京至和县高速公路安徽段，路线全长约22.8公里，全线均位于浦口区境内。设计速度采用120km/h，全线采用双向六车道高速公路标准建设，路基宽度34.5m。全线共设置互通4处、收费站1处。[7] 南京—和县高速公路最新进度编辑播报2021年11月27日上午，中铁二十局集团安徽宁和高速公路项目部举行了上跨省道438分离立交桥的首桩钻机的开钻仪式，标志着宁和高速公路（安徽段）工程正式动工。[6] 宁和高速公路（安徽段）首桩顺利开钻1宁和高速公路（安徽段）首桩顺利开钻2宁和高速公路（安徽段）首桩顺利开钻3南京—和县高速公路开工仪式编辑播报2021年9月16日上午，马鞍山市融入长三角交通基础设施一体化发展的又一重大项目——宁和高速（安徽段）工程开工仪式在和县乌江镇举行。[4] 和县县委书记陈永红等领导参与开工仪式南京—和县高速公路选址获批编辑播报项目拟采取BOT模式建设，由社会资本投资，相关招标工作已启动。总投资约22.17亿元。[3] 南京—和县高速公路年底前开工编辑播报日前，和县宁和高速公路项目取得重大进展，该项目用地预审与规划选址获得批准，2021年底前开工。该项目正在开展勘察设计，相关专题审批也即将结束，其中土地预审和规划选址、社稳、环评、地灾、压覆矿、文物、航评等专题已完成审批，洪评专题已完成专家评审并上报相关主管部门待批，水土保持专题正在有序推进。[2] zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  第27号关于尽早启动宁和高速、滨江大道规划建设的议案转建议 - 马鞍山人大 ．马鞍山市人民代表大会常务委员会．2019-05-23[引用日期2021-05-21]2  安徽和县：宁和高速公路年底前开工 ．和县人民政府．2021-05-18[引用日期2021-05-21]3  宁和高速公路规划选址获批 ．和县人民政府．2021-05-24[引用日期2021-05-25]4  宁和高速（安徽段）预计2024年通车 ．人民资讯[引用日期2021-09-16]5  宁和高速（安徽段）开工！ ．和县人民政府．2021-09-16[引用日期2021-09-17]6  宁和高速公路（安徽段）首桩顺利开钻 ．马鞍山市人民政府．2021-11-30[引用日期2022-04-15]7  南京至和县高速公路江苏段环境影响评价第一次公示 ．南京市交通运输局．2022-03-07[引用日期2022-05-30]8  南京至和县高速公路安徽段工程施工监理招标公告（皖E2-33-2022-0174） ．马鞍山市人民政府．2022-04-12[引用日期2022-05-30]
