https://baike.baidu.com/item/%E5%85%B0%E5%B7%9E/170826
兰州

兰州，简称“兰”、“皋”，古称金城，甘肃省辖地级市、省会，Ⅱ型大城市
[91] 
，国务院批复确定的中国西北地区重要的工业基地和综合交通枢纽，西部地区重要的中心城市之一，丝绸之路经济带的重要节点城市。
[70] 
截至2021年，兰州辖5个区、3个县，
[55] 
总面积1.31万平方千米。
[85] 
2021年，兰州市常住人口438.43万人。
[81] 
兰州地处中国西北地区、中国大陆陆域版图的几何中心，位于甘肃中部，是国家向西开放的战略平台，西部发展的重要引擎，西北地区科学发展示范区，历史悠久的黄河文化名城，
[75] 
西部地区有国际影响力的现代化中心城市，面向“一带一路”、辐射中亚西亚南亚的现代化、国际化大都会。
[74] 
兰州自秦朝以来，已有两千多年的建城史，自古就是“联络四域、襟带万里”的交通枢纽和军事要塞，以“金城汤池”之意命名金城，素有“黄河明珠”的美誉。兰州得益于丝绸之路，成为重要的交通要道、商埠重镇。后成为中国最早接受近代工业文明的城市之一，新中国成立后被国家确定为重点建设的工业基地之一，成为国家重要的石油化工、生物制药和装备制造基地。2012年，国务院批复西北地区首个国家级新区兰州新区，明确把建设兰州新区作为深入实施西部大开发战略的重要举措，并于2020年将兰州发展为西北地区现代化大都市。
[72] 
2017年，《兰州—西宁城市群发展规划》明确把兰州—西宁城市群培育发展成为支撑国土安全和生态安全格局、维护西北地区繁荣稳定的重要城市群。
[71] 

[73] 
2021年，兰州市实现地区生产总值3231.29亿元，同比增长6.1%。
[78] 


收藏查看我的收藏0有用+1已投票0兰州，简称“兰”、“皋”，古称金城，甘肃省辖地级市、省会，Ⅱ型大城市[91] ，国务院批复确定的中国西北地区重要的工业基地和综合交通枢纽，西部地区重要的中心城市之一，丝绸之路经济带的重要节点城市。[70] 截至2021年，兰州辖5个区、3个县，[55] 总面积1.31万平方千米。[85] 2021年，兰州市常住人口438.43万人。[81] 兰州地处中国西北地区、中国大陆陆域版图的几何中心，位于甘肃中部，是国家向西开放的战略平台，西部发展的重要引擎，西北地区科学发展示范区，历史悠久的黄河文化名城，[75] 西部地区有国际影响力的现代化中心城市，面向“一带一路”、辐射中亚西亚南亚的现代化、国际化大都会。[74] 兰州自秦朝以来，已有两千多年的建城史，自古就是“联络四域、襟带万里”的交通枢纽和军事要塞，以“金城汤池”之意命名金城，素有“黄河明珠”的美誉。兰州得益于丝绸之路，成为重要的交通要道、商埠重镇。后成为中国最早接受近代工业文明的城市之一，新中国成立后被国家确定为重点建设的工业基地之一，成为国家重要的石油化工、生物制药和装备制造基地。2012年，国务院批复西北地区首个国家级新区兰州新区，明确把建设兰州新区作为深入实施西部大开发战略的重要举措，并于2020年将兰州发展为西北地区现代化大都市。[72] 2017年，《兰州—西宁城市群发展规划》明确把兰州—西宁城市群培育发展成为支撑国土安全和生态安全格局、维护西北地区繁荣稳定的重要城市群。[71] [73] 2021年，兰州市实现地区生产总值3231.29亿元，同比增长6.1%。[78] 中文名兰州外文名Lanzhou别    名金城行政区划代码620100行政区类别地级市所属地区中国甘肃省地理位置黄河上游、黄土高原西部面    积13100 km²下辖地区5个区、3个县、1个国家级新区、2个国家级开发区政府驻地城关区南滨河东路637号电话区号0931邮政编码730000气候条件温带大陆性气候人口数量438.43 万(截至2021年底)[81] 著名景点兰州黄河铁桥、白塔山、兰州水墨丹霞旅游景区、黄河楼、甘肃省博物馆、兴隆山、五泉山机    场兰州中川国际机场火车站兰州站、兰州西站、兰州新区站、兰州新区南站等车牌代码甘A地区生产总值3231.29 亿元(2021年)[78] 目录1历史沿革2行政区划3地理环境▪位置境域▪地貌▪气候▪水文4自然资源▪水资源▪矿产资源▪生物资源▪土地资源5人口▪人口信息▪民族6政治7经济▪综述▪第一产业▪第二产业▪第三产业8交通运输▪概述▪公路▪铁路▪航空▪公共交通9社会事业▪科学研究▪教育事业▪文化事业▪体育事业▪医疗卫生▪通信传媒10风景名胜11地方特产12著名人物13城市荣誉14友好城市兰州历史沿革编辑播报秦始皇统一六国后，分天下为三十六郡，兰州一带属陇西郡地。西汉初，依秦建制，兰州仍为陇西郡辖地。黄河之滨，金城兰州汉武帝元狩二年（公元前121年），霍去病率军西征匈奴，在兰州西设令居塞驻军，为汉开辟河西四郡打通了道路。汉昭帝始元元年（公元前86年），在今兰州始置金城县，属天水郡管辖。汉昭帝始元六年（公元前81年），又置金城郡。汉宣帝神爵二年（公元前60年），拘己拜赵充国平定西羌、屯兵湟中后，西汉在金城郡的统治得到加强，先后又新置七县。[2] 东汉光武帝建武十二年（公元36年），并金城郡于陇西郡。汉安帝永初四年（110年），西羌叛乱，金城郡地大部被占，郡治由允吾迁至襄武（今甘肃陇西县），后平乱又迁回允吾。东汉末年，分金城郡新置西平郡，从此，金城郡治由允吾迁至榆中（今榆中县城西）。西晋建立后，仍置金城郡。西晋末年，前凉永安元年（314年），分金城郡所属的枝阳、令居二县，又与新设立的永登县，在今兰州市红古区窑街附近三县合置广武郡。同年，金城郡治由榆中迁至金城，从此渗元轿金城郡治与县治同驻一城。隋文帝开皇三年（583年），改金城郡为兰州，置总管府。因城南有皋兰山，故名兰州。隋炀帝大业三年，改子城县为金城县，复改兰州为金城郡，领金城、狄道二县，郡治金城。隋炀帝大业十三年（617年），金城校尉薛举起兵反隋，称西秦霸王，年号秦兴，建都金城。不久迁都于天水，后为唐所灭。唐统一中国后，于唐高祖武德二年（619年）复置兰州。武德八年（625年），置都督府。兰州(7张)唐高宗显庆元年（656年），又改为州。唐玄宗天宝元年（742年），复改为金城郡。唐肃宗乾元二年（759年），又改金城郡为兰州，州治五泉，管辖五泉、广武二县。唐代宗宝应元年（762年），兰州被吐蕃占领。唐宣宗大中二年，沙州敦煌人张义潮起义，收复陇右十一州地，兰州又归唐属。然而此时的唐朝已经衰落，无力西顾。不久又被吐蕃占领。北宋真宗、仁宗年间，党项族屡败吐蕃诸部。宋仁宗景祐三年（1036年），党项元昊击败吐蕃，占领河西及兰州地区。宋神宗元丰四年（1081年），才祖北宋乘西夏朝廷内乱，调军攻夏，收复兰州。此后宋、夏隔河对峙，时相攻伐。南宋宋高宗绍兴元年（1131年），兰州在宋廷统治半个世纪后，被金将宗弼（即金兀术）攻占。此后承重胶兰州虽曾在金大定元年（1161年）被宋收复过，但旋即丢失。因此，南宋后兰州又进入了金与西夏新一轮的争夺之中。直至金哀宗天兴三年（1234年），蒙古灭金，占领埋辩您兰州。明太祖洪武二年（1369年），明军战败元军，攻取兰州，次年置兰州卫。洪武五年，置庄浪卫。明惠宗建文元年（1399年），肃王朱楧率甘州中护卫移藩兰县（兰州），以三分军士守城，七分军士屯田，加之东南诸省移民不断移兰屯垦，兴修水利，促进经济发展，人口增殖，至成化时兰州“城郭内外，军民庐舍不下万馀区”。黄河之滨(2张)清初依明建制，兰州隶属临洮府，卫属陕西都指挥使司。清朝顺治十三年（1656年）裁卫归州。清朝康熙二年（1662年）复设兰州卫。清朝康熙五年（1666年）陕甘分治，设甘肃行省，省会由巩昌（今陇西）迁至兰州。从此，兰州一直为甘肃的政治中心。清朝乾隆三年（1738年）临洮府治由狄道移至兰州，改称兰州府，又改州为皋兰县。当时兰州府辖管狄道、河州二州；皋兰、金县、渭源、靖远四县。清朝乾殃浆应驼隆二十九年（1764年）陕甘总督衙门自西安移驻兰州，裁减甘肃巡抚。自此兰州成为西北政治、军事重镇，用以“节制三秦”、“怀柔西域”。民国二年（1913年）废府州设道，并兰山、巩昌二府为兰山道，辖管皋兰、红水、榆中、狄道、导河、宁定、洮沙、靖远、渭源、定西、临潭、陇西、岷县、会宁、漳县等十五县。道尹驻省会皋兰县。民国十六年（1927年）改道为区，变兰山道为兰山区。民国二十五年（1936年），划甘肃省为七个行政督察专员公署，皋兰、榆中属第一行政督察区，专署驻岷县。民国三十年（1941年），将皋兰县城郊划出，新设置兰州市，与皋兰县同治今兰州城关区。市区面积16万平方套主断整千米，人口17.2万余人。民国三十三年（1944年），市区扩大，东至阳洼山，西至土门墩，不含马滩，南到石咀子、八里窑、皋兰山顶，北至盐场堡、十里店，面积达146平方千米。兰州1949年8月26日，中国人民解放军解放兰州。[60] 建国以来，兰州市建置曾几度变更。[3] 1985年，白银区及皋兰县3个乡划归白银市后，成今市区辖境。2012年08月，国务院印发《国务院关于同意设立兰州新区的批复》，同意设立国家级兰州新区。2012年12月，榆中县的定远镇、连搭镇委托兰州高新区代管。2014年，皋兰县撤销水阜乡，设立水阜镇。同年，皋兰县撤销黑石川乡，设立黑石镇。2015年，红古区红古乡、西固区河口乡、永登县柳树乡3个乡撤乡改镇获批。[4] 2021年7月30日，交通运输部决定命名兰州市为国家公交都市建设示范城市。[66] 兰州行政区划编辑播报截至2018年，兰州市辖：辖城关区、七里河区、西固区、安宁区、红古区5个区，永登县、榆中县、皋兰县3个县，兰州新区、兰州高新区、兰州经济技术开发区。[5] 市政府：兰州市人民政府驻城关区南滨河东路637号。[6] 兰州市区划详情辖区面积/平方千米人口地区编码邮编城关区2201484016人620102730030七里河区397712271人620103730050西固区385407010人620104730060安宁区86439566人620105730070红古区575143795人620111730080永登县6090285549人620121730300皋兰县2556125157人620122730200榆中县3362473882人620123730100兰州新区806500000人[92] 620105730050兰州高新区182.77——————兰州经济技术开发区9.53——————[59] [76] 兰州地理环境编辑播报兰州位置境域兰州(7张)兰州位于中国西北部、甘肃省中部，位于东经102°36′～104°35′、北纬35°34′～37°00′，北与武威市、白银市接壤，东与定西市接壤、南与临夏回族自治州接壤，地域总面积1.31万平方千米，市区面积1631.6平方千米。[85] 兰州地貌兰州地势西部和南部高，东北低，黄河自西南流向东北，横穿全境，切穿山岭，形成峡谷与盆地相间的串珠形河谷。峡谷有八盘峡、柴家峡、桑园峡、大峡、乌金峡等；盆地有新城盆地、兰州盆地、泥湾一什川盆地、青城一水川盆地等。还有湟水谷地、庄浪河谷地、苑川河谷地、大通河谷地等。[7] 兰州气候兰州属温带大陆性气候。年平均气温10.3℃。夏无酷暑，冬无严寒，是著名的避暑胜地。年平均日照时数为2446小时，无霜期为180天，年平均降水量为327毫米，主要集中在6~9月。[8] 甘肃深居西北内陆，海洋温湿气流不易到达，成雨机会少，大部分地区气候干燥，属大陆性很强的温带季风气候。冬季寒冷漫长，春夏界线不分明，夏季短促，气温高，秋季降温快。省内年平均气温在0～16℃之间，各地海拔不同，气温差别较大，日照充足，日温差大。全省各地年降水量在36.6～734.9毫米，大致从东南向西北递减，乌鞘岭以西降水明显减少，陇南山区和祁连山东段降水偏多。受季风影响，降水多集中在6～8月份，占全年降水量的50%～70%。全省无霜期各地差异较大，陇南河谷地带一般在280天左右，甘南高原最短，只有140天。海拔多数地方在1500米到3000米之间，年降雨量约300毫米（40—800毫米之间）。各地气候差别大，生态环境复杂多样。[9] 兰州水文兰州市域入境水资源丰富，贯穿市域的黄河及其支流湟水，大通河的入流量达337亿立方米，水量稳定，各季不封冻，含沙量也较小。黄河兰州段全长152千米，其中流经市区45千米。[7] 兰州自然资源编辑播报兰州水资源兰州市域内水资源低于中国平均水平，黄河及其支流湟水可满足城市工农业用水和生活用水。兰州市每年地下水9.6亿立方米。河川径流地表水资源总量384亿立方米，地下水总量9.6亿立方米。以兰州为中心的黄河上游干流段可建25座大中型水电站，总装机容量可达1500万千瓦。[7] 兰州矿产资源截至2014年，兰州境内已探明各类矿床、矿点156处35个矿种。主要有有色金属、贵金属、稀土和能源矿产等9大类、35个矿种，临近兰州的白银、金昌是中国镍、铅、锌、稀土和铂族贵金属的重要产地。非金属矿相对丰富，有石灰岩、熔剂白云岩、熔剂石英岩、硅铁石英岩、耐火粘土。其中石英岩储量集中，运量储量达3亿吨，为硅铁工业提供了充足的后备资源。煤炭保有储量为9.05亿吨。[7] 兰州生物资源截至2014年，兰州有林业用地182550公顷，占总面积13.46%，其中有林空地90157公顷，天然草场面积为77万公顷。野生植物总数约20种，有明显经济利用价值的种类占总数的0.004%。[7] 截至2014年，兰州境内的植物有甘草、当归、党参、麻黄、秦艽、鬼臼、祖师麻、玫瑰等中药材。野生动物有187种，珍稀动物有：黑鹳、藏雪鸡、金钱豹、蓝马鸡等。[7] 兰州土地资源截至2014年，兰州土地面积为1399953公顷。其中，耕地210009公顷，林地7.6万公顷，牧草地76.5万公顷，未利用的荒草地，盐碱地，沙地等近23.5万公顷。土地资源可分3个类型，即：中低山林牧区，位于兰州西部，西南部和南部；河谷川台蔬菜瓜果区，位于各河流的河谷阶地；低山丘陵粮油区，分布于榆中北山，皋兰县西北部，永登县秦王川等地带。复杂多样的土地类型，适宜发展农、林、牧、副、渔5业开发潜力较大。[7] 兰州人口编辑播报兰州人口信息兰州人口分布图(1张)2019年末，兰州市户籍人口为 331.92 万人，其中，城镇人口 235.72 万人，乡村人口96.2万人。年末全市常住人口379.09万人，比上年末增加3.73万人。其中，城镇人口307.21万人，占常住人口比重（常住人口城镇化率）为 81.04 %，比上年末提高 0.01 个百分点。全年出生人口 3.41万人，出生率为 9.0‰；死亡人口 2.1 万人，死亡率为5.53‰；人口自然增长率为3.47 ‰。[10] 根据兰州市第七次全国人口普查公报显示，截至2020年11月1日零时，兰州市常住人口为4359446人。[59] 根据2021年全省人口变动抽样调查结果，兰州市2021年末常住人口为438.43万人，增加1.25万人[86] 。男性人口225.70万人，女性人口212.73万人。全年出生人口3.33万人，人口出生率为7.61‰；死亡人口2.56万人，人口死亡率为5.84‰；人口自然增长率为1.77‰。0至15岁人口为65.24万人，占全市常住人口的比重为14.88%；16至59岁的劳动年龄人口300.46万人，占全市常住人口的比重为68.53%；60岁及以上人口72.74万人，占全市常住人口的16.59%，其中65岁及以上人口52.84万人，占全市常住人口的12.05%。城镇常住人口366.35万人，城镇人口占全市常住人口比重（城镇化率）为83.56%。[81] 兰州民族截至2015年，兰州有汉族、回族、蒙古族、壮族、苗族、瑶族、土家族、朝鲜族、藏族、彝族、裕固族、侗族、布依族、土族、满族、哈尼族等36个民族，除回族外少数民族人口占总人口占3.6% 。[6] 兰州政治编辑播报领导干部（截至2021年）职务姓名市委书记朱天舒市委副书记、市长张伟文参考资料[11] [57-58]  兰州经济编辑播报兰州综述2021年，兰州市总体经济运行保持平稳态势，地区生产总值首次突破3000亿元大关，达3231.29亿元，同比增长6.1%。其中，第一产业增加值62.52亿元，增长7.4%；第二产业增加值1113.91亿元，增长5.6%；第三产业增加值2054.86亿元，增长6.4%。三次产业结构比为1.94∶34.47∶63.59。[78] 兰州夜景2020年全市地区生产总值2886.74亿元，按可比价格计算，比上年增长2.4%。分产业看，第一产业增加值57.43亿元，增长5.0%；第二产业增加值933.42亿元，增长3.7%；第三产业增加值1895.90亿元，增长1.5%。三次产业结构比为1.99:32.33:65.68。[1] 兰州第一产业2021年，兰州市农林牧渔业增加值同比增长7.3%。粮食作物播种面积126.78万亩，增长1.4%。粮食总产量33.3万吨，下降1.0%。其中，夏粮产量11.17万吨，增长1.0%；秋粮产量22.13万吨，下降2.0%。蔬菜、瓜果、中药材、花卉产量分别为208.26万吨、13.66万吨、4.0万吨、34.43万支，分别增长8.6%、11.0%、8.6%和492.6%。生猪、肉牛、肉羊、家禽分别出栏52.71万头、1.22万头、47.66万只、235.18万只，分别增长25.0%、8.0%、14.0%和7.4%。[78] 兰州第二产业2021年，兰州市规模以上工业增加值同比增长8.3%，创2014年以来新高。战略性新兴产业、高技术产业增加值分别增长46.5%和52.3%，高于规模以上工业增加值增速38.2和44个百分点。分三大门类看，采矿业、制造业、电力热力燃气及水生产和供应业增加值分别增长8.8%、8.2%和8.3%。分经济类型看，国有控股企业增加值增长5.9%；股份制企业增长8.3%；外商及港澳台商投资企业增长15.2%；私营企业增长17.2%。[78] 兰州工业企业2021年，兰州市规模以上工业企业实现营业收入2418.6亿元，同比增长22.6%。利润总额143.1亿元，增长146.7%。税金总额290.4亿元，增长7.6%。[78] 2021年，兰州市固定资产投资同比增长7.7%。制造业投资增长16.9%，高于全部投资增速9.2个百分点。高技术产业投资增长41.4%，高于全部投资增速33.7个百分点。其中高技术制造业投资增长69.7%；高技术服务业投资增长26.2%。分领域看，基础设施投资增长19.8%；民间投资增长9.0%；房地产开发投资增长8.8%。分产业看，第一产业投资下降64.0%；第二产业投资增长14.8%；第三产业投资增长10.2%。[78] 兰州第三产业2021年，兰州市社会消费品零售总额1757.74亿元，同比增长7.1%。限额以上单位21类主要零售商品中有14类商品零售额比上年实现增长。其中汽车类消费中新能源汽车销售增长48.4%；金银珠宝类增长41.8%；书报杂志类增长55.8%。按经营单位所在地分，城镇消费品零售额1537.46亿元，增长6.8%；乡村消费品零售额220.29亿元，增长8.9%。按消费类型分，餐饮收入191.00亿元，增长9.0%；商品零售1566.74亿元，增长6.9%。通过公共网络实现商品销售6.76亿元，增长32.2%。[78] 兰州交通运输编辑播报兰州概述兰州处于大西北的“十字路口”，接南通北、承东启西，是全国9大物流区域、10大物流通道和21个全国性物流节点城市之一，有西北地区最为密集的铁路网，是新亚欧大陆桥和我国面向中亚、西亚开放的战略通道。陇海、兰新、兰青、兰渝、包兰等铁路干线和京藏、连霍、连珠高速等国家高速公路交汇于此，兰州铁路编组站和兰州西客站是我国西部最大的路网型铁路编组站和客运枢纽，世界一次性建设里程最长的高速铁路从兰州直通新疆，宝兰高铁、兰渝铁路建成通车后，打通了兰州与中东部和大西南的快速交通联结通道，已成为连接“一带”与“一路”的黄金支点。兰州中川国际机场是西北地区的重要航空港，累计开通通航城市112座，执行国内客运航线221条、国际地区航线13条，运营航空公司累计达到43家，是全国省会城市中航空客流量增幅最快的城市，2019年旅客吞吐量突破1500万人次。兰州中川国际机场三期扩建工程可研报告获国家发改委批复，工程总投资335.5亿元，按满足2030年旅客吞吐量3800万人次的目标设计。[12] 兰州公路兰州是西陇海兰新经济带支点，是新亚欧大陆桥中国段五大中心城市之一，是中国东中部地区联系西部地区的桥梁和纽带，兰州具有“座中连四”的独特位置，辐射甘、宁、青等省区。[13] 截至2012年，兰州至西宁、银川等周边城市的五条高速公路已建成通车。G6北京-拉萨高速公路、 G30连云港-霍尔果斯高速公路、G75兰州-海口高速公路、G22青岛-兰州高速公路、G2201兰州南绕城高速公路[14] 、G109北京-拉萨、G212兰州-重庆、G213兰州-云南磨憨、G309山东荣成-兰州、G312上海-霍尔果斯、G316福州-兰州等多条国家级高速公路和过道干线使得兰州成为国家高速公路网中的重要节点。[15] 兰州铁路兰州西站(3张)兰州是中国重要的路网型铁路枢纽之一，陇海线、包兰线、兰新线、兰青线汇集于此，兰新高速铁路[16] 、徐兰高速铁路[17] 已建成通车，兰渝高铁、兰成高铁在建中，兰合铁路、兰州经中川至张掖城际正在建设中[64] ，兰十高铁正在规划中。2012年兰州铁路枢纽旅客发送量近千万人次，交通运输部国家铁路局七大区域铁路监管局之一的兰州铁路监管局设立在兰州。[18-19]  兰州航空兰州中川国际机场(1张)兰州中川国际机场是西北地区的重要航空港，2020年度累计开通通航城市116座，执行客运航线216条（国际航线17条，地区航线1条）；货运航线7条（国际航线4条）累计执飞航空公司39家（含4家货运航空公司）；旅客吞吐量1112.7万人次，旅客吞吐量累计在全国机场中排名第26位。兰州中川国际机场三期扩建工程已于2020年9月9日开工建设，总投资343.7亿元，预计2023年完工，扩建后国际航线将达到300条、年旅客吞吐量将达到3800万人次。[20] 兰州公共交通公交截至2012年，兰州内有公交线路120余条，大多数为一元一票制线路，102路、103路、20路等个别线路较长的实行多种票价制，开通BRT快速公交1条，BRT1路，线路覆盖兰州主城四区绝大部分区域，红古区开通三条公交线路，一路，南区——北区，二路，海石路一圈，三路。[21] 截至2019年，兰州开通BRT快速公交2条，BRT1路、BRT2路，B1路与B2路执行“刘家堡广场”同站免费换乘。[61-63]   轨道交通根据规划，兰州轨道交通网络体系由5条线路组成，总长约207千米，1、2、3号线为中心城区线，总长约90千米。4、5，总长约117千米，作为市域网线，加强着中心城区同外围组团之间的联系。[21] 兰州轨道交通运营线路起止车站线路长度/km首段开通时间兰州轨道交通1号线陈官营站东岗站25.92019年6月23日兰州轨道交通2号线东方红广场站雁白大桥站9.062022年参考资料[89] 兰州社会事业编辑播报兰州科学研究兰州是我国重要的科研教育基地，拥有兰州高新技术产业开发区、兰州经济技术开发区两个国家级开发区，2014年经科技部同意开展兰白科技创新改革试验区建设试点，2018年经国务院批准建设全国第19个、欠发达地区首个国家自主创新示范区。截至2020年7月，拥有以中国科学院兰州分院为代表的各类科研机构1200多家，以兰州大学为代表的高等院校34所，以重离子加速器为代表的国家重点实验室11个；拥有国家级企业技术中心13个、两院院士19名、享受政府特殊津贴专家43名，人才密度和综合科技实力居全国大中城市中上游水平。近年来，兰州把创新驱动发展作为全市主导战略，把科技创新作为带动经济高质量发展的第一动力，不断促进发展动能接续转换，仅2019年新增高新技术企业103家、增长21.8%，科技进步贡献率达到58.8%，战略性新兴产业增加值占GDP比重达到15.3%。基于湿法凹凸棒石高值利用关键技术开发及应用、心脏瓣膜外科创新技术及产品的建立和应用分别斩获国家技术发明二等奖、国家科学技术进步二等奖。获批成为全国首批5G规模组网建设及应用示范工程城市，进入中国新型智慧城市创新50强。2018年，在世界著名期刊《自然》杂志发布的全球科研城市200强榜单中，兰州排名第91位、国内排名第19位；2019年，在美国米尔肯研究所发布的“中国最佳表现城市指数”排行榜中，兰州位列第4名。2019年底，通过国家科技部创新型试点城市验收，标志着兰州市已正式进入国家创新型城市行列。[12] 截止至2021年12月，兰州共有国家工程技术研究中心3个。全年登记市级科技成果1114项，其中，基础理论427项，应用技术类成果668项，软科学19项。专利授权量11426件，增长23.01%，其中发明专利授权1756件，增长50.75%。有效发明专利 1756件，每万人口发明专利拥有量16.25件。共签订技术合同7256项，增长32.48%；技术合同成交金额98.61亿元，增长21.08%。[83] 兰州教育事业2016年，兰州全市研究生教育招生1.06万人，比上年增长6.35%，在校研究生3.1万人，增长5.66%；普通高等教育招生8.78万人，增长3.56%，在校学生31.89万人，增长1.22%；中等职业教育招生1.58万人；普通高中招生2.29万人；初中学校招生3.29万人，增长5.52%；普通小学招生3.76万人，增长4.61%；特殊教育招生33人，增长6.45%；幼儿园在园幼儿11.28万人，增长47.65%[22] 2020年7月，入选教育部普通高中新课程新教材实施国家级示范区名单。[23] 2021年，兰州市全年普通高等教育招生19.3万人，在校生58.96万人，毕业生15.42万人。其中研究生教育招生1.93万人，在校研究生5.38万人，毕业生1.27万人。中等职业教育招生1.44万人，在校生3.58万人，毕业生1.07万人。普通高中招生2.08万人，在校生6.3万人，毕业生1.98万人。普通初中招生3.62万人，在校生10.68万人，毕业生3.31万人。普通小学招生4.32万人，在校生 25.38 万人，毕业生3.6万人。特殊教育招生43人，在校生447人。幼儿园在园幼儿13.54万人。学龄儿童入学率为100%，九年义务教育巩固率为100 %，高中阶段入学率为99.8%。[83] 兰州高校学校名称主管部门办学层次兰州大学教育部双一流[24] “985工程”和“211工程”重点建设高校西北师范大学省部共建卓越教师计划中西部高校基础能力建设工程兰州理工大学省部共建卓越工程师计划中西部高校基础能力建设工程兰州交通大学省部共建[25] 卓越工程师计划中西部高校基础能力建设工程甘肃农业大学省部共建卓越农林人才教育培养计划中西部高校基础能力建设工程兰州财经大学甘肃省甘肃省一流学科建设高校[26] 中西部高校基础能力建设工程西北民族大学国家民委卓越农林人才教育培养计划甘肃政法大学[27] 甘肃省普通高等院校甘肃中医药大学甘肃省普通高等院校兰州城市学院甘肃省普通高等院校兰州工业学院甘肃省普通高等院校兰州文理学院甘肃省普通高等院校西北师范大学知行学院甘肃省独立学院兰州信息科技学院甘肃省民办高校兰州博文科技学院甘肃省民办高校兰州工商学院[28] 甘肃省民办高校兰州财经大学长青学院甘肃省独立学院兰州职业技术学院甘肃省专科院校兰州外语职业学院甘肃省专科院校兰州石化职业技术学院甘肃省专科院校甘肃农业职业技术学院甘肃省专科院校兰州资源环境职业技术学院甘肃省专科院校甘肃建筑职业技术学院甘肃省专科院校甘肃交通职业技术学院甘肃省专科院校甘肃财贸职业学院甘肃省专科院校甘肃警察职业学院甘肃省专科院校甘肃卫生职业学院甘肃省专科院校[77] 兰州文化事业兰州城市标志截至2016年末，兰州全市共有文化馆9个(不含省级)，公共图书馆8个(不含省级)，博物馆(含纪念馆)30个(不含省级)，国有艺术表演团体1个(不含省级)。广播和电视综合人口覆盖率分别为99.64%和99.70%，分别比上年提高0.01和0.02个百分点。有线电视用户46.43万户；有线数字电视用户41.65万户。[22] 兰州市推出了《丝路花雨》、《大梦敦煌》、《龙源》、《读者》等一批在全国有较大影响力的精品杰作。截至2020年7月，考古探测发掘的史前文化遗存有184处，源远流长的黄河文化、丝路文化、中原文化、西域文化在这里交相辉映。兰州文化瑰宝众多，有文溯阁《四库全书》、宋本《淳化阁帖》、宋刻本《汉隽》、元刻本《事类赋》、明刻本《艺文类聚》、清铜活字印本《古今图书集成》等都是历代书目中极为罕见的珍本。太平鼓、高高跷、黄河水车制作技艺、兰州鼓子是国家级非物质文化遗产保护项目。什川镇被吉尼斯认证为“世界第一古梨园”，连城、青城和金崖是国家级历史文化名镇。《读者》杂志被誉为“中国人的心灵读本”，是“中国期刊第一品牌”。《丝路花雨》、《大梦敦煌》等国家舞台艺术精品书写了“文化兰州”的新篇章。电影《丢羊》获中国电影最高荣誉华表奖、《丢心》获第74届威尼斯电影节“聚焦中国·青年电影人计划”最佳影片奖。[29] 兰州体育事业兰州国际马拉松赛创办于2011年，是由中国田径协会、甘肃省体育局、兰州市人民政府共同主办的一项赛事。截至2014年3月，已连续举办了四届。该赛事是甘肃省、兰州市至2014年组织的规模最大、参赛人数最多的国际体育赛事。[30] 2016年，兰州全市共获得国家级金牌5枚、银牌4枚、铜牌5枚，省级金牌23枚、银牌20枚、铜牌19枚，合计奖牌总数为76枚。[22] 截止至2021年末，兰州全市共有体育场地9684个，体育场地面积790.54万平方米，人均体育场地面积2.09平方米。全年全市共获得国家级金牌3枚、铜牌1枚，合计全年体育获得各类奖牌4枚。[83] 兰州医疗卫生兰州的医疗和科研单位较多，拥有多所各类三级大型医院以及科研机构，兰州生物制品研究所是中国重要的疫苗生产基地，拥有佛慈制药，奇正藏药等一批知名医药企业，重离子肿瘤治疗中心落户兰州建成以后将为全省广大癌症肿瘤患者提供服务。[29] 兰州三级甲等医院兰州大学第一医院兰州大学第二医院甘肃省人民医院兰州市第一人民医院兰州市第二人民医院甘肃省第三人民医院甘肃宝石花医院甘肃省康复中心医院甘肃中医药大学附属医院仅列举部分医院，参考资料[88] 截止至2021年末，兰州全市共有医疗卫生机构2305个，其中，医院126个，卫生院66个，妇幼保健院（所、站）10个，专科疾病防治院（所、站）2个，社区卫生服务中心（站）253个，诊所、卫生所、医务室959个。卫生技术人员4.49万人，其中，执业医师和执业助理医师1.6万人，注册护士2.24万人。疾病预防控制中心（防疫站）10个，疾病预防控制中心（防疫站）卫生技术人员751人；卫生监督所（中心）8个，卫生监督所（中心）卫生技术人员152人。乡镇卫生院64个，乡镇卫生院卫生技术人员0.15万人。医疗卫生机构拥有床位数3.34万张，其中医院2.96万张、卫生院拥有床位0.11万张。全年总诊疗人次2385.44万人次，出院人数87.65万人。[83] 兰州通信传媒截至2016年末，兰州全年完成邮电业务总量143.49亿元，比上年增长55.31%。其中：电信业务总量135亿元；邮政业务总量8.49亿元。年末固定电话用户74.81万户。其中：城市68.06万户；农村6.75万户。本年减少固定电话用户9.036万户。年末移动电话用户335.53万户，本年新增97万户。其中，4G移动电话用户319.19万户。年末固定互联网宽带接入用户数达116.71万户，互联网宽带接入端口345.5万个。[22] 2019年10月31日，兰州入选首批5G商用城市名单。[31] 截止至2021年末，兰州全市广播综合人口覆盖率99.84%，比上年末提高0.08个百分点；电视综合人口覆盖率100%，提高0.01个百分点。全年累计接待国内外游客6936.1万人次，实现旅游总收入593.5亿元。旅游人均花费856元，同比减少17元。[83] 兰州风景名胜编辑播报兰州是历史悠久的黄河文化名城、古丝绸之路重镇，境内名胜古迹众多。截至2015年，兰州有省级文物保护单位6处、文物点50多处、古遗址50处、古城12处、古建筑15余处。国家级森林公园有徐家山、吐鲁沟、石佛沟；市区有五泉山、白塔山、白云观等名胜古迹，兰山公园、西湖公园、滨河公园、水上公园等风格各异的景点。部分风景名胜名称简介图片白塔山公园白塔山公园位于兰州市黄河北岸的白塔山上，因山头有一元代白塔而得名。白塔山有拱抱金城之势，白塔是为纪念去蒙古谒见成吉思汗而在兰州病故的一西藏萨迦派喇嘛而建。白塔山公园(3张)八盘峡旅游度假区八盘峡旅游度假区位于兰州市黄河上游最西端的八盘峡水库，水面广阔，黄河与湟水河汇合口环境条件非常适合于开展水上体育运动及娱乐。八盘峡吐鲁沟森林公园吐鲁沟森林公园位于兰州市西北160千米处的永登县连城林内，属祁连山脉的东麓， 是一以奇山秀水为主体的自然景观旅游区，被誉为“神话般的绿色山谷”。吐鲁沟1984年8月1日正式对游人开放，1992年被林业部批准为国家级森林公园；1997年被评选为国家森林公园十大标兵。吐鲁沟森林公园兴隆山公园兴隆山公园位于兰州市榆中县城西南五千米处，距兰州市60千米。全山亭台楼阁以及庙宇达70多处，景点24处，是佛、道胜地，主峰由东西二峰组成，东峰“兴隆”海拔2400米，西峰“栖云”海拔2500米，二峰间为兴隆峡，有云龙卧桥横空飞架峡谷。兴隆山八路军办事处纪念馆八路军办事处纪念馆于1963年被批准为省级文物保护单位。1978年在互助巷2号的旧址筹建了“兰州八路军办事处纪念馆”，并于1981年1月正式开放。共有革命文物150余件，照片170余幅，是进行爱国主义教育和革命传统教育的重要基地。八路军办事处纪念馆五泉山公园五泉山公园占地26万平方米，因有惠、甘露、掬月、摸子、蒙五眼泉水而得名，史有鞭响泉涌传说。蒙、惠东、西二泉，在五泉山两侧，有水从缝中流出，形成瀑布，俗称东、西"龙口"。五泉山甘肃省博物馆甘肃省博物馆位于兰州市七里河区，前身是1939年由中英庚子赔款董事会组建的甘肃科学教育馆。收藏有历史文物、近现代文物、民族文物、和古生物化石及标本约35万余件。甘肃省博物馆青城古镇青城古镇位于甘肃省榆中县最北端的黄河南岸，是兰州市惟一的省级历史文化名镇和中国民间艺术之乡，也是甘肃省古民居保存较为完整、非常难得的古镇。青城古镇徐家山徐家山位于兰州市区黄河北岸盐场堡，是兰州市徐家山公园，经营面积2566亩，森林覆盖率达80%，有树种76种，约30多万株，是一处极具特色的人工森林景观。徐家山黄河母亲雕塑黄河母亲雕塑长6米，宽2.2米，高2.6米，总重40余吨，由“母亲”和一“男婴”组成构图。黄河母亲雕塑西固公园西固公园位于兰州市西固区南山脚下，是兰州市“十大公园”之一，占地面积为183亩。西固公园黄河铁桥黄河铁桥位于兰州城北的白塔山下、金城关前，有"天下黄河第一桥"之称，是兰州市内标志性建筑之一。铁桥建成之前，这里设有浮桥横渡黄河。浮桥始建于明洪武年间，公元1368年至1398年，名叫镇远桥，今尚存建桥所用铁柱一根高达三米，重约数吨，上有“洪武九年”字样。黄河铁桥东方红广场东方红广场总面积92172平方米，是1968年改建并被正式命名的，后又经过三次大的改建扩建，慢慢形成集游览观光。休闲。文化娱乐等功能于一体。东方红广场包括三个部分：休闲广场、兰州体育馆以及国芳百货大楼。东方红广场兰州地方特产编辑播报部分地方特产名称简介兰州刻葫芦兰州刻葫芦是中国的民间技艺，主要用刀或者针在葫芦表面进行阴刻，来体现中国传统绘画山水、花鸟、人物和书法，然后涂上松墨，令其线条明晰。兰州冬果梨兰州冬果梨有大小之分：大冬果梨，果实呈倒卵圆形，果大，平均重320～500克，熟后果实呈金黄色，皮较厚而粗，果肉白嫩，汁多而脆，味浓，酸甜适度，含糖量约9%，小冬果梨由大冬果梨的芽条变异而来，果实呈圆形或椭圆形，其果重平均157.5克，果汁不及大冬果梨多，贮期不如大冬果梨长，但果皮薄，果肉细，果味甜，因其味夺冠，成为甘肃省地方最佳品种之一。兰州黑瓜子兰州黑瓜子被誉为“兰州大板”，是兰州著名的特产，黑瓜子含有蛋白质、脂肪、维生素B、D等营养物质，常吃能延年益寿。兰州白兰瓜白兰瓜性喜高温干燥、温差大、日照长的气候。兰州黄河北岸的青白石乡是最负盛名的“白兰瓜之乡”，白兰瓜含有丰富的维生素、蛋白酶、钙、磷、铁等，富有营养，具有清暑解热，利尿解渴，开胃进食的功能。兰州百合兰州百合色泽洁白如玉、肉质肥厚香甜，有“兰州百合甲天下”的美誉。兰州苦水玫瑰清乾隆《甘肃通志》就载：“玫瑰花出兰州”，而以永登县苦水镇所产质量最优，名冠天下。 兰州苦水玫瑰和精油产量均居中国首位，是兰州市的市花。[32] 兰州著名人物编辑播报部分著名人物分类姓名科学界秦大河王陇德李栓科葛宝丰——文化界王汝平马萧萧杨麟王克勤——演艺界罗海琼王格孙茜郑玉昊杰李欣汝李海商蓉任柯诺黄轩陈依然王海——————主持界朱军张腾岳郑玉水均益昊杰孟盛楠张莉沈凌李修平——音乐界魏晨李霄云颜峻郭展翔张玮玮锁曼丽佳华龙梅子郝中茗——兰州城市荣誉编辑播报部分城市荣誉中国创建文明城市工作先进城市国家创业型城市中国双拥模范城中国创建学习型家庭示范城市中国科技进步先进城市中国社会治安综合治理优秀地市中国优秀旅游城市中国未成年人思想道德建设工作先进城市国家创新型试点城市中国无障碍设施建设先进城市2012年度中国特色魅力城市200强国家信息消费试点城市[33] 2015年荣获巴黎气候大会“今日变革进步奖”[34] 中国物流业十大最具创新力城市[35] 国家园林城市[36] 2017中国特色魅力城市200强[37] 2017年度中国最具投资潜力城市50强[38] 2018畅游中国100城[39] 中国电信5G试点城市[40] 2018中国大陆最佳商业城市100强[41] 2018中国城市科技创新发展指数排名第30[42] 2019年中国百强城市排行榜第61[43] 中国城市绿色竞争力排名第42[44] 2019中国地级市全面小康指数前100名[45] “中国城市科技创新发展指数2019”第33[46] 国家体育消费试点城市[47] 2020年全国双拥模范城市[48] 第六届全国文明城市入选城市[49] 2020中国宜居宜业城市[50] 第一批国家文化和旅游消费试点城市[51] 无偿献血先进省(市)奖[52] 2020年度全国“平安农机”示范市[56] 交通运输部命名为国家公交都市建设示范城市[65] 2021年8月，“绿色货运配送示范城市”称号[67] 2021数字化转型百强城市[69] 2021年海外文旅影响力最高的十大城市[79] 第九批全国民族团结进步示范区示范单位 [68] [80] 2022年3月，入选“2022中国活力城市百强榜”，排名第71名[82] 2022年4月，入选“十四五”时期“无废城市”建设名单。[84] 2022年6月，入选全国青年发展型城市建设试点名单。[90] 2022年8月，入选废旧物资循环利用体系建设重点城市名单。[87] 2022年世界知识产权组织发布的《2022年全球创新指数报告》排名第100位。[93] 资料来源[53] 兰州友好城市编辑播报国外友好城市国内友好城市国家城市省、直辖市、自治区城市/市辖区日本秋田市福建福州土库曼斯坦阿什哈巴德市辽宁沈阳美国阿尔伯克基市河北石家庄澳大利亚杨市吉林长春俄罗斯奔萨市安徽合肥英国乔利市青海西宁毛里塔尼亚努瓦克肖特市内蒙古呼和浩特美国兰辛市安徽蚌埠埃及法尤姆省浙江杭州斯洛伐克兹沃伦市江西南昌日本八户市海南海口日本大分县江苏南京日本静岗县庵原郡上海卢湾区（已撤销）新西兰克赖斯特彻奇市------美国亚特兰大市------菲律宾阿尔贝省------南斯拉夫莱斯科瓦茨市------葡萄牙迈亚市------匈牙利科波什瓦尔市------参考资料[54] 百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多兰州我是兰州_西北偏北_甘肃蘭州西北大环线文字 |「誰最中國」中哥新阶层总监,文化领域爱好者金城为什么改名兰州？NO.426  作者：Humanitas制图：听风者  音频：辛迪夫地缘谷兰州为何是一线城市？甘肃兰州地处黄河上游的带状盆地中，黄河切穿山岭，自东向西穿城而过，是唯一黄河穿越市区的省会城市。兰州南北都是高山，市区东西长约30千米，南北最窄处约1千米，最宽处约5-6千米，是地理上的“一线”城市。地图帝西北美食江湖，甘肃兰州凭啥排第一？？？天南海北的移民与本地风土融合，造就独特的“京兰腔”，也让白兰瓜、黄河蜜、百合、水蜜桃等四方风物，变成兰州的地道特产。地道风物地道风物官方帐号西北美食江湖，甘肃兰州凭啥排第一？天南海北的移民与本地风土融合，造就独特的“京兰腔”，也让白兰瓜、黄河蜜、百合、水蜜桃等四方风物，变成兰州的地道特产。上流UpFlow今晚（20221109）兰州地区肉眼可赏OBJECT-B 【今晚兰州地区可直接以肉眼<不需要任何工具>看OBJECT-B（人造卫星）！！快告诉身边人】  今晚18点46分40秒到18点51分22秒之间，如果您所在地天气晴朗少云，那么不防在这个时段仰望夜空，静等几分钟，您就会看见OBJECT-B在夜空中移动【其最亮在零度星系22兰州为什么叫“金城”？传说每一块城墙砖，都是用金子换的不管怎么说吧，“金城”二字的由来都跟李息脱不了干系，后来，人们为了纪念李息，就在兰州最大的公园中，专门修建了一尊李息的雕像，来纪念他当年的功绩。历史客栈优质历史领域创作者兰州丨真正能让兰州人人手一碗的不是拉面，而是它。如今的兰州街头，甜醅子奶茶成了新晋的网红。有了牛奶的加持，清冽的甜醅愈发地醇厚香浓。年轻男女人手一杯，分不清那是归人还是过客。那一座城兰州！兰州！登上白塔山 整个兰州和黄河兰州段尽收眼底 最后在山下的露天茶肆坐一坐 手边一盏西北盖碗茶 吹着黄河岸边的微风 原来粗犷豪迈的西北也能如此安静闲适周末旅游指南编辑为什么我们不懂兰州？兰州，是大西北的腰杆子，荒漠戈壁，雪山高原，瘦骨嶙峋的黄土坡，温润宽厚的河谷地，你能想到的所有意象都与兰州有关，间接或直接。地道风物地道风物官方帐号兰州没有拉面，银行才是最铁饭碗一过年，家乡见闻就刷屏，笔者也想谈谈我的家乡，一个极具代表性的西北工业城市——兰州。在外多年，每每和朋友谈起我的家乡：甘肃省的省会兰州市，大家的反应多是：“是青海的吗？有青海湖吗？”虎嗅网今晚（20221029）兰州地区肉眼可赏X-37B 【今晚兰州地区可直接以肉眼<不需要任何工具>看X-37B（人造卫星）！！快告诉身边人】  今晚18点38分09秒到18点42分54秒之间，如果您所在地天气晴朗少云，那么不防在这个时段仰望夜空，静等几分钟，您就会看见X-37B在夜空中移动【其最亮在18点40分零度星系22参考资料1  兰州市统计局 简明信息 2020年兰州市国民经济运行情况 ．兰州市统计局．2021-02-03[引用日期2021-02-03]2  甘肃14市州常住人口数据出炉 ．腾讯新闻[引用日期2016-05-21]3  历史沿革 ．中国 兰州[引用日期2014-03-28]4  人口区划 ．兰州市人民政府网[引用日期2018-03-12]5  兰州县区信息 ．兰州市政府官网[引用日期2018-10-30]6  人口区划 ．中国 兰州[引用日期2014-03-28]7  兰州地理 ．最美中国旅游[引用日期2014-03-28]8  地理气候 ．中国 兰州[引用日期2014-03-28]9  甘肃省气候情况 ．甘肃人民政府[引用日期2015-02-12]10  2019年兰州市国民经济和社会发展统计公报 ．兰州市统计局[引用日期2020-04-27]11  张伟文当选为兰州市市长  ．西部商报[引用日期2018-01-09]12  兰州市情简介 ．兰州市人民政府．2018-08-0713  兰州简介 ．新华网．2014年12月19日[引用日期2016-07-10]14  小心罚款扣分！兰州南绕城高速公路将实施移动测速 ．百家号潇湘晨报[引用日期2020-10-16]15  黄河之都 ．中国 兰州[引用日期2014-03-28]16  青藏高原首列高铁开行 兰新高速铁路全线通车 ．中新网[引用日期2020-12-06]17  宝兰高铁开通运营 中国高铁实现“横贯东西” ．中新网[引用日期2020-12-06]18  兰州简介 ．中国兰州网．2015-10-13[引用日期2016-07-10]19  兰州铁路监督管理局 ．国家铁路局[引用日期2020-08-12]20  交通枢纽 ．兰州市人民政府[引用日期2019-03-21]21  省城兰州的经济概况 ．中国甘肃网．2012-07-03[引用日期2016-07-10]22  兰州市2016年国民经济和社会发展统计公报 ．中国统计信息网[引用日期2017-11-01]23  教育部办公厅关于做好普通高中新课程新教材 实施国家级示范区和示范校建设工作的通知 ．教育部[引用日期2020-07-22]24  教育部 财政部 国家发展改革委关于公布第二轮“双一流”建设高校及建设学科名单的通知 ．中华人民共和国教育部．2022-02-14[引用日期2022-04-04]25  兰州交通大学迈入“省部共建”高校行列--甘肃频道 ．人民网  [引用日期2020-02-20]26  [回眸2017] 兰州财经大学学科建设与研究生教育篇 ．兰州财经大学．2018-03-09[引用日期2020-06-10]27  教育部关于同意甘肃政法学院更名为甘肃政法大学的函 ．中华人民共和国教育部[引用日期2019-07-11]28  关于拟同意设置本科高等学校的公示 ．中华人民共和国教育部政府门户网站[引用日期2021-01-04]29  科教文卫 ．兰州市人民政府．2020-02-1830  （甘肃省）2015年兰州市国民经济和社会发展统计公报 ．知县网．2016-04-15[引用日期2016-08-27]31  5G商用正式启动 50城入选首批开通城市名单 ．新浪财经[引用日期2019-11-01]32  用5到10年建设新区 2013年兰州GDP将达1820多亿 ．搜狐焦点．2014-01-23[引用日期2014-01-28]33  兰州市被评为国家信息消费试点城市 全国共25个 ．新华网甘肃频道．2015-12-19[引用日期2015-12-19]34  兰州市荣获巴黎气候大会“今日变革进步奖” ．每日甘肃网-甘肃日报 [引用日期2015-12-15]35  兰州市荣获中国物流业十大最具创新力城市 ．新华网甘肃频道．2016-06-17[引用日期2016-06-17]36  住房城乡建设部关于命名2017年国家园林城市的通报 ．住建部[引用日期2017-11-01]37  2017中国特色魅力城市200强出炉 ．央广网[引用日期2017-12-24]38  2017中国最具投资潜力城市50强今天公布（附名单） ．央广网[引用日期2017-12-26]39  中国西北旅游营销大会“2018畅游中国100城”榜单重磅公布！ ．西北旅游网[引用日期2018-04-14]40  5G试点城市最新名单！今年5G将在这些城市落地 ．凤凰科技 [引用日期2018-05-04]41  福布斯中国发布2018中国大陆最佳商业城市榜 ．福布斯中国[引用日期2018-12-08]42  《中国城市科技创新发展报告2018》发布 北京科创发展水平居首 ．央广网[引用日期2018-12-09]43  2019年中国百强城市排行榜发布：北上广深稳居“一线” ．网易新闻[引用日期2019-09-25]44  《2019中国城市绿色竞争力指数报告》在京发布 北京深圳三亚位列前三 ．中国网[引用日期2019-11-18]45  唐山又进全国百强！2019中国地级市全面小康指数前100名榜单揭晓 ．环渤海新闻网[引用日期2019-11-25]46  最新城市科技创新指数发布！你的家乡排名第几？ ．新浪网[引用日期2020-01-06]47  体育总局关于公布国家体育消费试点城市名单的通知 ．国家体育总局[引用日期2020-08-28]48  名单来了！命名411个全国双拥模范城（县），表彰59个模范单位和100名模范个人 ．中国军网[引用日期2020-10-20]49  中央文明办公布第六届全国文明城市入选城市名单和 复查确认保留荣誉称号的前五届全国文明城市名单 ．新华网[引用日期2020-11-10]50  宜居委发布2020中国宜居宜业城市榜 ．人民政协网[引用日期2020-12-03]51  文化和旅游部 国家发展改革委 财政部关于公布第一批国家文化和旅游消费示范城市、国家文化和旅游消费试点城市名单的通知 ．中央人民政府[引用日期2020-12-30]52  关于表彰2018-2019年度全国无偿献血表彰奖励获奖者的决定 ．国家卫健委[引用日期2020-12-31]53  城市荣誉 ．中国 兰州[引用日期2014-03-28]54  对外开放 ．中国 兰州．2021-03-26[引用日期2021-07-03]55  兰州简介 ．兰州市人民政府．2020-07-06[引用日期2021-03-02]56  农业农村部 应急管理部关于公布2020年度全国“平安农机”示范市、县名单的通知 ．农业部[引用日期2021-03-28]57  李荣灿任湖北省委常委、组织部部长，此前任甘肃兰州市委书记 ．新京报[引用日期2021-04-28]58  朱天舒同志任兰州市委委员、常委、书记，中共兰州新区工作委员会第一书记（兼） ．新华网[引用日期2021-06-07]59  兰州市第七次全国人口普查公报[1] ．兰州市统计局．2021-05-28[引用日期2021-06-29]60  解放西北的最后决战 ．兰州党史网[引用日期2021-07-22]61  出行新选择 兰州开通BRT2路（B2路）公交线路 ．每日甘肃[引用日期2021-07-30]62  兰州BRT2路公交车今天开通啦！ ．兰州晨报[引用日期2021-07-30]63  福利来了！兰州BRT2路正式开通 ．兰州日报[引用日期2021-07-30]64  兰州至张掖三四线铁路全线控制性工程新乌鞘岭隧道开工 ．中国政府网[引用日期2021-07-31]65  贵阳再添国家级荣誉 ．贵阳网[引用日期2021-08-09]66  交通运输部关于命名太原市等7个城市国家公交都市建设示范城市的通报 ．中华人民共和国中央人民政府[引用日期2021-08-10]67  全国首批！四川成都、泸州荣获“绿色货运配送示范城市”称号 ．封面新闻．2021-08-13[引用日期2021-08-13]68  关于第九批全国民族团结进步示范区示范单位拟命名名单的公示 ．国家民委[引用日期2021-11-23]69  安徽4市上榜！这份全国榜单，阜阳榜上有名！ ．澎湃[引用日期2021-11-24]70  国务院关于兰州市城市总体规划的批复 ．中华人民共和国中央人民政府官网．2015-07-20[引用日期2022-01-07]71  开放门户 ．兰州市人民政府．2021-03-26[引用日期2022-01-08]72  兰州市情 ．兰州市地方志办公室[引用日期2022-01-08]73  国务院关于兰州—西宁城市群发展规划的批复（国函〔2018〕38号） ．中华人民共和国中央人民政府．2018-03-01[引用日期2022-01-08]74  提升国际影响力 精致兰州再出发 ．中国甘肃网．2019-09-14[引用日期2022-01-08]75  国务院关于兰州市城市总体规划的批复 ．中华人民共和国中央人民政府．2015-07-20[引用日期2022-01-08]76  兰州新区概况 ．兰州新区管理委员会[引用日期2022-01-11]77  全国高等学校名单 ．中华人民共和国教育部[引用日期2022-01-17]78  兰州市生产总值首次突破3000亿元---2021年达到3231.29亿元 同比增长6.1% ．兰州市人民政府．2022-01-29[引用日期2022-01-29]79  2021年中国城市海外文旅影响力报告发布，重庆位列第五视频播放量达五千万次 ．百家号[引用日期2022-02-09]80  表彰名单 ．百家号[引用日期2022-02-11]81  到去年末 兰州市常住人口438.43万人 ．人民网．2022-02-19[引用日期2022-02-20]82  赛迪顾问城市经济研究中心发布2022中国活力城市百强榜 ．澎湃新闻网[引用日期2022-04-01]83  兰州市统计局 统计公报 2021年兰州市国民经济和社会发展统计公报 ．兰州市统计局[引用日期2022-04-15]84  关于发布“十四五”时期“无废城市”建设名单的通知 ．生态环境部[引用日期2022-04-29]85  兰州市情简介 ．兰州市人民政府[引用日期2022-06-26]86  26个省会城市常住人口数据：8城超千万，这些城市增长迅猛 ．新浪财经．2022-07-19[引用日期2022-07-19]87  【关于印发废旧物资循环利用体系建设重点城市名单的通知】-国家发展和改革委员会 ．中华人民共和国国家发展和改革委员会[引用日期2022-08-01]88  甘肃省新增8家三甲医院 在兰3家医院上榜 ．甘肃省卫生健康委员会[引用日期2022-09-12]89  兰州市轨道交通1号线一期工程将于6月23日上午9时开通试运营 ．兰州市轨道交通有限公司[引用日期2022-09-12]90  最新！全国青年发展型城市建设和县域试点名单出炉 ．中青在线[引用日期2022-10-04]91  106个大城市名单出炉：江苏占11席，还有这些后备军 ．腾讯网[引用日期2022-10-28]92  兰州新区概况 ．兰州新区管理委员会[引用日期2022-11-01]93  人报甘头条 | 兰州跻身全球百强科技集群 ．兰州新闻网[引用日期2022-11-08]展开全部收起
