https://baike.baidu.com/item/%E6%96%B0%E7%9F%B3%E5%99%A8%E6%97%B6%E4%BB%A3%E9%81%97%E5%9D%80
新石器时代遗址

在距今4000年以前，楚雄境内先民多已进入新石器时代。现代考古发掘证明新石器文化遗址在楚雄州各县均有发现，并以元谋、永仁、禄丰等县最为集中，其中最具代表性的是元谋大墩子和永仁菜园子。根据历史学家研究，古称“大笮”的攀枝花盐边县，早在4000多年前的新石器时代就有了人类的垦、捕、渔、猎等生产活动 足迹，当地仍有未探寻到的新时期时代遗址存在。
[1] 


收藏查看我的收藏0有用+1已投票0新石器时代遗址播报编辑锁定讨论上传视频特型编辑全国重点文物保护单位在距今4000年以前，楚雄境内先民多已进入新石器时代。现代考古发掘证明新石器文化遗址在楚雄州各县均有发现，并以元谋、永仁、禄丰等县最为集中，其中最具代表性的是元谋大墩子和永仁菜园子。根据历史学家研究，古称“大笮”的攀枝花盐边县，早在4000多年前的新石器时代就有了人类的垦、捕、渔、猎等生产活动 足迹，当地仍有未探寻到的新时期时代遗址存在。[1] 中文名新石器时代遗址地理位置在独树镇北张庄村与翟庄村之间南北长度180米东西宽度120米占地面积22000 m²发现时间1976年出土石器种类有石斧、石铲、锯齿石镰、石锛等保护级别省级文物保护单位遗址特征含裴李岗文化因素和仰韶文化特征遗址年代年代在7千年左右相关视频查看全部目录1简介2遗址分介3发现新石器时代遗址简介编辑播报新石器时代遗址位于独树镇北2公里张庄村与翟庄村之间。南北长180米，东西宽120米，面积2.2万平方米。该遗址于1976年发现，经二次试掘，出土石器有石斧、石铲、锯齿石镰、石锛、圆柱形石磨棒等。陶器为残片，棕红色陶居多，其它有泥质黑陶、泥质红陶和灰陶等，主要有圆锥形及方锥形鼎足，粘贴口沿罐、平底碗、侈口双耳壶、折沿盆等。还有发现颜料、刻符等，反映了当时农业经济已占一定比重。经国家科学院考古研究所碳14测定，年代在7千年左右。此处遗址含裴李岗文化因素和仰韶文化特征，当是裴李岗文化和仰韶文化之间的一个过渡环节。国家《考古》杂志于1983年第五期专期作了介绍。为省级文物保护单位。新石器时代遗址遗址分介编辑播报龙虬庄遗址新石器时代遗址(3张)高邮龙虬庄遗址距今7000年至5000年前。位于江苏省高邮市龙虬镇，是江淮地区东部最大的一处新石器时代早期遗址、是发现文化遗迹和出土文化遗物最多的一次。1993年，龙虬庄遗址的发现被评为全国十大考古新发现之一，1995年被列为江苏省文物保护单位，2001年6月被国务院批准为全国重点文物保护单位，2011年被评为“江苏省大遗址”。高邮龙虬庄陶文被誉为“中华文明的曙光”新石器时代遗址(5张)龙虬文化誉为“江淮文明之花”。是中国新石器时代早期的文化。龙虬文化内涵被认为是江淮地区东部同时期文化的典型。龙虬文化源远流长。江淮流域存在着一支文化面貌独特、文化系列完整的原始文化，填补了江淮东部地区新石器时代早期古文化遗址的空白。龙虬庄遗址真高2.4米，地势低洼，呈圆角长方形,四周环水，东西长240米，南北宽180米，总面积4.3万平方米。 龙虬庄遗址发现填补了江淮东部地区新石器时代早期古文化遗址的空白。龙虬庄遗址于20世纪70年代被发现，经由南京博物院、扬州博物馆、高邮市博物馆派员组成的考古队于1993年至1995年4次大规模考古发掘，各类文化遗物2000余件、清理出男女合葬墓7座、墓葬402座、房屋遗址1处、居住遗址4处、灰坑34个，可确认为新石器时代遗址，属于一分布于大运河以东江淮地区的古文化类型。尤其令人瞩目的是发现了4000多粒7000-5000年之间的碳化稻米。将我国人工栽培水稻的历史提早到5500年前。同时，出土的陶片和鹿角上具有文字符号特征的刻划符号也是十分少见的（从江苏省高邮龙虬庄遗址出土的陶文比甲骨文年代久远上千年，该陶文很有可能是甲骨文的起源）,刻文陶片陶文，在中国还是首次发现，其重要性也不言而喻。两行刻于内壁的文字符号，笔画纤细，技法娴熟上山遗址新石器时代遗址(4张)上山遗址位于浙江省金华市浦江县黄宅镇渠南村，浦阳江上游。是国务院2006年公布的第六批全国重点文物保护单位之一。上山遗址以石球、石磨棒、石磨盘及厚胎炭红陶“盆”为组合特征的遗存内涵迥异于浙江及附近地区已往发现的其它新石器时代遗址。石球、石磨棒、石磨盘与原始的采集、农业经济模式密切相关，陶胎中发现的大量稻谷颗粒也成为这一判断的重要佐证。厚胎夹炭陶的断面上发现层理现象，反映一种十分原始的“贴筑法”制陶技术。北京大学文博学院对上山遗址出土的夹炭陶标本进行了碳十四年代测定，其校正年代达距今10000年。当初河姆渡遗址出土7000年的人工栽培的水稻，曾将世界稻作农业起源的研究热点引到长江下游地区，而上山遗址又将这一记录提前了3000多年。元谋遗址新石器时代遗址元谋大墩子新石器文化遗址位于元谋盆地莲花村东南河岸高地。1972一1973年，考古工作者先后在此进行了两次较大规模的发掘，收获甚丰。发掘面约500平方米左右，所发掘的遗址分布在一条已经干涸的河床旁边的高地上。根据地层堆积与出土文物分析，大墩子新石器文化可分为早晚两期。其文化层共两段，第3一6层为晚期居住遗存，第7一9层为早期居住遗存。早、晚两期出土物差异不明显，属同一文化相互联接的两个发展阶段。根据中国科学院考古工作者进行碳十四测定，时间为距今3210±90年，相当于商代的晚期。永仁遗址新石器时代遗址永仁菜园子新石器文化遗址位于永仁县城西南，共有3个文化层，出士物有炭屑、果仁、骨器、石器、陶器、陶纺轮等。距地表1.2米处有半地穴式圆形住房，并有用火痕迹。据测定，距今为3400±500年，稍早于大墩子文化遗址。封丘县青堆遗址青堆遗址[2] 在河南封丘县城东北16公里的青堆村东，是新石器时代遗址，高出地面约4米。遗址占地面积13万平方米，遗物有石器、灰陶（条纹、方格纹）和俑腿。是1963年6月20日河南省公布的第一批文物保护单位。1978年，又发现蚌镰、陶罐、陶瓮。岷县草滩遗址草滩遗址位于甘肃省岷县偏西北部的西江镇草滩村咀咀坡下的台地上，是新石器时代遗址。东临洮河，南为草滩沟。断面有灰层及人骨架暴露，出土有寺洼文化的马鞍形口沿陶罐，也有较多的齐家文化陶片。1982年公布为县级文物保护单位。新石器时代遗址发现编辑播报考古工作者近日在位于内蒙古自治区中部的察哈尔右翼中旗发现一处新石器时代遗址。经专家初步确认，此遗址为距今6000年前仰韶文化庙底沟类型的新石器时代遗址。新石器时代遗址(3张)新发现的这一遗址位于察哈尔右翼中旗库伦苏木，地处半坡地上，地势北高南低较为平缓，中部有一条土路穿过。遗址平面呈长方形，东西长约500米，南北长约100米。遗址地表几乎不生长草木，散布有大量的碎玛瑙和火山石，还有少量的石器残片。据了解，当地牧民放牧时在此处发现了一些零散的、造型奇特的石器。考古专家通过对牧民捡回的石斧、石磨板、石磨棒、石镞、石核及各种形状的刮削器的了解和调查，初步确认此遗址为仰韶文化庙底沟类型的新石器时代遗址。内蒙古自治区文化厅文物处处长王大方表示，这一遗址的发现对研究内蒙古中南部地区新石器时代庙底沟阶段的文化遗存分布有着极为重要的价值。(记者 勿日汗)[3] zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  新石器时代遗址——“大笮” ．盐边县公众信息网[引用日期2017-11-20]2  封丘故事（古代篇）--青堆遗址 ．．封丘县人民政府网．2013-4-17[引用日期2015-12-09]3  内蒙古中部草原发现6000年前新石器时代遗址 ．人民网[引用日期2014-05-04]
