https://baike.baidu.com/item/%E7%81%AB%E7%9C%9F/4943633
火真

火真（1349年－1409年），原名火里火真，蒙古人，明朝将领，同庆侯。洪武年间，火真归顺明朝，任燕山中护卫千户。靖难之役时，跟随燕王朱棣起兵，攻打真定，并以先驰突耿炳文阵营，获大胜。之后袭击大宁，战郑村坝。此后累任都督佥事，封同安侯，禄千五石。永乐年间，跟随丘福北征出塞，后兵败战死。皇帝因恼怒火真在关键时刻犹豫不决，未能与李远、王聪一起劝阻丘福，反而与丘福、王忠奇袭敌营，致使一公四侯皆战死，爵位被除。子孙世袭观海卫千户。子孙中有火斌为武举出身，并与倭寇交战。

收藏查看我的收藏0有用+1已投票0本词条缺少概述图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！火真（1349年－1409年），原名火里火真，蒙古人，明朝将领，同庆侯。洪武年间，火真归顺明朝，任燕山中护卫千户。靖难之役时，跟随燕王朱棣起兵，攻打真定，并以先驰突耿炳文阵营，获大胜。之后袭击大宁，战郑村坝。此后累任都督佥事，封同安侯，禄千五石。永乐年间，跟随丘福北征出塞，后兵败战死。皇帝因恼怒火真在关键时刻犹豫不决，未能与李远、王聪一起劝阻丘福，反而与丘福、王忠奇袭敌营，致使一公四侯皆战死，爵位被除。子孙世袭观海卫千户。子孙中有火斌为武举出身，并与倭寇交战。本    名火真原    名火里火真民    族蒙古族职    业明朝将领百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>
