https://baike.baidu.com/item/%E9%83%91%E5%B7%9E%E8%88%AA%E7%A9%BA%E6%B8%AF%E7%BB%8F%E6%B5%8E%E7%BB%BC%E5%90%88%E5%AE%9E%E9%AA%8C%E5%8C%BA/23454753
郑州航空港经济综合实验区

郑州航空港经济综合实验区（Zhengzhou Airport Economy Zone）位于河南省郑州市，是中国第一个国家级航空港经济综合实验区、中国唯一一个中华人民共和国国务院批准设立的航空港经济区
[4] 
、中国内陆首个人民币创新试点和引智试验区之一、河南体制机制创新示范区。郑州航空港区定位于国际航空物流中心、以航空经济为引领的现代产业基地、内陆地区对外开放重要门户、现代航空都市、中原经济区核心增长极
[5] 
，是一个拥有航空、高铁、地铁、城铁、普铁、高速公路与快速路等多种交通方式的立体综合交通枢纽
[2] 

[6] 
。截止2020年底，郑州航空港区规划面积415平方千米。
[6] 
根据第七次人口普查数据，截至2020年11月1日零时，郑州航空港经济综合实验区常住人口621382人。
[33-36]    2013年3月7日，中华人民共和国国务院批准《郑州航空港经济综合实验区发展规划（2013-2025年）》，郑州航空港经济综合实验区成立。
[1] 
截至2022年7月，郑州航空港经济综合实验区辖5个镇、4个乡、8个街道
[100] 
。
[3] 

[11] 
2021年郑州航空港区实现地区生产总值1172.8亿元
[14] 
，同比增长12.1%，分别比国家、省、市高4.0、5.8、7.4个百分点，两年平均增长9.9%，增速稳居郑州市第一
[14] 
。

收藏查看我的收藏0有用+1已投票0郑州航空港经济综合实验区（Zhengzhou Airport Economy Zone）位于河南省郑州市，是中国第一个国家级航空港经济综合实验区、中国唯一一个中华人民共和国国务院批准设立的航空港经济区[4] 、中国内陆首个人民币创新试点和引智试验区之一、河南体制机制创新示范区。郑州航空港区定位于国际航空物流中心、以航空经济为引领的现代产业基地、内陆地区对外开放重要门户、现代航空都市、中原经济区核心增长极[5] ，是一个拥有航空、高铁、地铁、城铁、普铁、高速公路与快速路等多种交通方式的立体综合交通枢纽[2] [6] 。截止2020年底，郑州航空港区规划面积415平方千米。[6] 根据第七次人口普查数据，截至2020年11月1日零时，郑州航空港经济综合实验区常住人口621382人。[33-36]    2013年3月7日，中华人民共和国国务院批准《郑州航空港经济综合实验区发展规划（2013-2025年）》，郑州航空港经济综合实验区成立。[1] 截至2022年7月，郑州航空港经济综合实验区辖5个镇、4个乡、8个街道[100] 。[3] [11] 2021年郑州航空港区实现地区生产总值1172.8亿元[14] ，同比增长12.1%，分别比国家、省、市高4.0、5.8、7.4个百分点，两年平均增长9.9%，增速稳居郑州市第一[14] 。中文名郑州航空港经济综合实验区外文名Zhengzhou Airport Economy Zone别    名郑州新郑综合保税区行政区类别综合实验区所属地区河南省郑州市地理位置郑州市南部面    积415 km²下辖地区5个镇、4个乡、8个街道(截至2021年10月)[11] 政府驻地河南省郑州航空港经济综合实验区新港大道297号电话区号0371[1] 邮政编码451162气候条件温带季风气候著名景点郑州园博园、双鹤湖中央公园机    场郑州新郑国际机场火车站郑州航空港站[95] 车牌代码豫A/豫V地区生产总值1172.8 亿元(2021年)[14] 人    口621382人(截至2020年11月1日)[33] 目录1历史沿革2行政区划3地理环境▪位置境域▪港区规划4人口5政治6经济7交通运输▪铁路▪航空▪公共交通8社会事业▪教育事业▪医疗卫生▪业务服务▪静态管理▪基础设施9荣誉称号郑州航空港经济综合实验区历史沿革编辑播报1997年8月28日，命名为“郑州新郑国际机场”的郑州新机场从郑州市东郊搬迁至新郑市薛店镇，通航运营。同年，中国共产党新郑市委员会、新郑市人民政府为了借势发展，围绕机场组建了“新郑市港区建设管理委员会”，围绕机场开展基础设施建设和招商引资工作。2000年2月22日，河南省人民政府下发《关于成立新郑航空港商贸区协调委员会办公室的批复》豫编﹝2000﹞09号文件，同意新郑市设立“郑州新郑航空港商贸区协调委员会办公室”，事业编制，副处级规格，履行区域管理职责。2004年3月，郑州市人民政府批复了航空港区总体规划（2002-2020年），规划建设用地16—18平方千米，由北部新区、中部商贸服务区和南部工业园区构成，规划人口5—8万人。在新郑市的努力下，南航河南分公司、中南空管中心河南分局等企业落户，奠定了航空港实验区的发展雏形。[26] 2006年10月13日，河南省人民政府发布《河南省人民政府关于印发河南省综合交通发展“十一五”规划的通知》豫政〔2006〕73号，提出大力发展航空运输[15] 。同年10月，中国共产党河南省第八次代表大会，河南省委首次提出“民航优先”的发展战略，要求规划机场枢纽建设，培育基地航空公司，打造服务机场的航空城。随后提出的“建设综合交通枢纽”——郑州东站和郑州国际机场的规划，将铁路从机场下穿过，该规划理念中国首创，引起国家民航局的极大兴趣。为此后中国民航战略布局调整首选郑州准备了条件。[26] 2007年1月5日，郑州市人民政府公布20个重大发展项目名单，其中包括航空港项目[16] 。同年2月27日，郑州市人民政府确定20个重大发展项目，作为郑州市今后长远发展重点项目中的重点，其中包括总面积130平方千米的航空港项目[17] 。同年3月2日，河南省人民政府发布《河南省人民政府办公厅关于明确省政府第十六次全体会议提出的2007年各项重点工作责任单位的通知》豫政办〔2007〕13号，提出大力发展现代物流业，加强物流基础设施建设，促进大型物流企业发展，稳步推进郑州中心物流枢纽建设及重点工程建设，完善物流基础设施[18] 。同年4月27日，中部崛起民航合作发展研讨会在郑州国际会展中心举行，河南省决定实施民航优先发展战略，建设郑州国际航空枢纽[19] 。同年4月30日，原河南省委书记徐光春听取省重点项目建设工作汇报，提出争取政策扶持，力争国家发展和改革委员会、民航总局将郑州新郑机场规划为重要的航空枢纽，获得更多的支持，力争早日将郑州新郑机场建成国际性的、功能齐全的现代化航空枢纽，指出河南省有关部门和郑州市人民政府要认真研究，尽快理顺郑州港区建设管理体制，实现其更好更快发展[20] 。同年8月16日，原郑州市长赵建才在郑州新郑国际机场调研航空物流港建设，听取了有关航空物流港规划建设总体情况和公司运营情况的汇报——包括机场总体规划和周边地区总体规划的《郑州航空港地区总体规划》，表示郑州市人民政府将建立“航空物流业发展基金”，专门用于推动航空物流港的建设，全力扶持航空物流业的发展。要全面启动航空物流园区的基础设施建设，园区建设要与郑州交通、轻轨等建设项目相衔接，与中原城市群的产业布局和基础设施建设相衔接，并纳入郑州城市总体规划、交通整体规划之中和郑州市的产业园区布局规划之中。航空物流港建设还要与铁路集装箱中心站、公路物流港建设形成体系，抢占经济发展的制高点。[21] 同年9月3日，中华人民共和国海关总署以第164号总署令对外公布了《中华人民共和国海关保税港区管理的暂行办法》，并于同年10月3日起施行[22-24]   ；同日，河南省人民政府发布《河南省人民政府办公厅关于明确省政府第十七次全体会议强调的2007年下半年重点工作责任单位的通知》豫政办〔2007〕79号，指出要加快郑州国际航空港区建设，并由河南省发展和改革委员会、原河南省交通厅、郑州新郑机场管理公司等负责落实；要重点抓好郑州航空港保税物流中心等项目建设，由河南省发展和改革委员会、原河南省交通厅、中华人民共和国郑州海关、郑州新郑机场管理公司和郑州市人民政府负责落实[25] 。[26] 同年9月，按照河南省委、河南省人民省政府的决策，基于战略上的考虑，郑州市人民政府对新郑港区的管理体制和总体规划做出新的重大调整。将新郑港区所辖区域管理权限由新郑市全部划转至郑州市，设立“郑州航空港区管理委员会”，编制正县级，为郑州市人民政府派出机构，对郑州航空港区实行统一领导和管理。[26] 同年11月23日，河南省人民政府印发《郑州国际航空枢纽暨港区建设规划纲要》（豫政〔2007〕80号）的通知，进一步明确区域规划范围为京广铁路与南水北调主干渠合围部分，辖2个办事处，代管原新郑市和中牟县的42个行政村，农村人口7.6万人，总面积138平方千米。区域发展空间布局为“一核（机场核心区）二区（物流商贸区、临空产业区）”。[26-27]  郑州新郑综合保税区大门2010年10月24日，中华人民共和国国务院批准在原郑州航空港区的辖区内设立郑州新郑综合保税区，保税区规划面积为5.073平方千米，[26] [28-30]   于2011年11月4日封关运行[1] 。2011年4月，根据中央编办批复精神，经中国共产党河南省委员会和河南省人民政府批准设立郑州新郑综合保税区（郑州航空港区）管理委员会，为省政府派出机构。[26] 2012年11月17日，中华人民共和国国务院批准《中原经济区规划》，提出以郑州航空港为主体，以综合保税区和关联产业园区为载体，以综合交通枢纽为依托，以发展航空货运为突破口，建设郑州航空港经济综合实验区。[26] 2013年3月7日，中华人民共和国国务院批准《郑州航空港经济综合实验区发展规划（2013-2025年）》，标志着中国首个航空港经济发展先行区起航。[1] 同年7月11日，郑州航空港经济综合实验区党工委、管委会授牌。[12] [31] 2014年1月10日，河南省人民政府批复《郑州航空港经济综合实验区概念性总体规划（2013-2040年）》[32] 2015年2月28日，中共中国共产党河南省委员会办公厅、河南省人民政府办公厅印发《郑州航空港经济综合实验区建设体制机制创新示范区总体方案》。[37] 2016年2月，《郑州航空港经济综合实验区总体规划（2014~2040）》公示。[38] 郑州航空港经济综合试验区总体规划2014-20402016年3月，郑州航空港经济综合实验区列入《中华人民共和国国民经济和社会发展第十三个五年规划纲要》（简称《十三五规划纲要》），十三五规划纲要指出：加快郑州航空港经济综合实验区建设，支持发展内陆开放型经济。[39] 同年9月，经中华人民共和国国家发展和改革委员会批准的郑州航空港国家双创示范基地范围划定，包括航空港区和郑州经开区全域，共计573平方千米。[40] 同年12月17日，中华人民共和国国务院发布《国务院关于促进中部地区崛起“十三五”规划的批复》，中华人民共和国国家发展和改革委员会以发改地区[2016]2664号印发了《促进中部地区崛起“十三五”规划》，规划中明确提出支持郑州航空港经济综合实验区加快发展，同时提出支持郑州建设国家中心城市。[41-42]  2016年12月28日，中华人民共和国国务院批复《中原城市群发展规划》，规划再次确认支持郑州建设国家中心城市，其中不少涉及郑州航空港经济实验区、郑州机场的内容，规划提出，加快推动郑州机场形成覆盖全球、通达各洲的国际客货运航线网络，迈进世界级主要货运枢纽行列；将郑州打造成国际性枢纽城市。规划指出，中原城市群建设要“把支持郑州建设国家中心城市作为提升城市群竞争力的首要突破口，强化郑州的对外开放门户功能，提升综合交通枢纽和现代物流中心功能”。关于“拓展综合交通枢纽功能”，规划指出，按照“零距离换乘、无缝化衔接”要求，持续完善郑州新郑国际机场这一枢纽场站功能，加快航空港这一物流园建设，将郑州打造成国际性枢纽城市。规划提出，中原城市群要积极参与“一带一路”建设。完善以郑州新郑国际机场为核心的国际航线网络，打造空中丝绸之路重要节点。支持郑州等城市建设航空港、国际陆港，加强内陆口岸与沿海、沿边口岸通关合作，开展跨境电子商务服务试点。加强物流枢纽建设，强化货源支撑，完善运输组织，推进中欧班列（郑州）健康有序发展。规划还提出，适时启动郑州新郑国际机场三期工程及北货运区配套设施建设，支持郑州航空口岸开展72小时过境免签、境外旅客购物离境退税，适时申请设立口岸进境免税店。[43-44]  2021年10月8日，中国共产党中央委员会、中华人民共和国国务院印发《黄河流域生态保护和高质量发展规划纲要》中明确“支持郑州航空港经济综合实验区做精做强主导产业。加快郑州国际航空货运枢纽建设。”[10] 。2022年7月8日，岗李乡、大马乡、洧川镇、大营镇举行党委、政府揭牌仪式，标志着尉氏四个乡镇代管移交工作基本完成，四个乡镇正式纳入航空港实验区工作体系。[101] 郑州航空港经济综合实验区行政区划编辑播报截至2022年7月，郑州航空港经济综合实验区辖5个镇、4个乡、8个街道。[3] [11] [100] 区管委会位于新港大道与舜英路交叉口东南侧。郑州航空港经济综合实验区区划详情新港街道郑港街道银河街道明港街道滨河街道冯堂街道清河街道龙港街道张庄镇八岗镇三官庙镇八千乡龙王乡洧川镇大营镇大马乡岗李乡-郑州航空港经济综合实验区地理环境编辑播报郑州航空港经济综合实验区位置境域郑州航空港经济综合实验区位于郑州市主城区东南25千米处，规划面积415平方千米，规划人口260万，被郑州市委、市政府确定为郑州建设国家中心城市“副城”。综合分析航空货运、客运对要素资源的集聚作用，确立了“中流、北城、南工”的功能布局，将郑州航空港经济综合实验区划分为中部、南部、北部三大片区。“中流”，就是以机场为核心，充分发挥综保区的带动作用，形成以国际贸易、出口加工、航空运输、航空服务为特征的航空物流集疏功能区；“北城”，就是在北部区域建设城市综合服务区，形成商务商贸、科技研发、高端居住综合功能，打造生态、智慧、宜居新城；“南工”，就是在南部区域建设先进制造业集聚区，打造科技创新转化基地和航空关联产业发展区。[5] 郑州航空港经济综合实验区郑州航空港经济综合实验区港区规划空间结构以空港为核心，两翼展开三大功能布局，整体构建“一核领三区、两廊系三心、两轴连三环”的城市空间结构。总体布局一核领三区：以空港为发展极核，围绕机场形成空港核心区。以轴线辐射周边形成北、东、南三区。两廊系三心：依托南水北调和小清河打造两条滨水景观廊道，形成实验区“X”形生态景观骨架。同时结合城市功能形成三大城市中心：北区公共文化航空商务中心、南区生产性服务中心、东区航空会展交易中心。两轴连三环：依托新G107、迎宾大道打造城市发展轴带，形成实验区十字形城市发展主轴。同时结合骨干路网体系形成机场功能环、城市核心环、拓展协调环的三环骨架。总体布局空港核心区：主要发展航空枢纽、保税物流、临港服务、航空物流等功能。城市综合性服务区：集聚发展商务商业、航空金融、行政文化、教育科研、生活居住、产业园区等功能。临港型商展交易区：主要由航空会展、高端商贸、科技研发、航空物流、创新型产业等功能构成。高端制造业集聚区：主要由高端制造、航空物流、生产性服务、生活居住等功能构成。[1] [8] 郑州航空港经济综合实验区人口编辑播报根据第七次人口普查数据，截至2020年11月1日零时，郑州航空港经济综合实验区常住人口621382人，其中男性336956人，女性284426人，性别比为118.47，0—14岁人口占比14.86%，15—59岁人口占比76.57%，60岁以上人口占比8.57%，其中65岁以上人口占比6.08%。[33-36]    郑州航空港经济综合实验区政治编辑播报姓名职务孙守刚航空港实验区党工委书记（2022年4月初兼任[13] ）吴祖明郑州航空港经济综合实验区（郑州新郑综合保税区）管委会主任（正厅级）常继红[45] 航空港实验区党工委专职副书记王春山[46] 航空港实验区党工委委员、管委会副主任魏学彬[47] 郑福林[48] 航空港实验区党工委委员、纪检监察工委书记樊福太[49] 航空港实验区党工委委员、管委会副主任吴祖明[92] 郑州航空港经济综合实验区（郑州新郑综合保税区）党工委副书记。[92] 郭鹏郑州航空港经济综合实验区（郑州新郑综合保税区）管委会副主任（副市厅级）[93] 柳敬元郑州航空港经济综合实验区（郑州新郑综合保税区）管委会副主任（副市厅级）[94] 信息来自郑州市人民政府办公厅主办网站郑州市人民政府门户网站中郑州市政务公开2月份航空港区部分内容[50] 郑州航空港经济综合实验区经济编辑播报2021年，郑州航空港经济综合实验区地区生产总值完成1172.8亿元，同比增长12.1%，增速稳居郑州市第一；郑州航空港经济综合实验区完成工业总产值4174.5亿元，同比增长31%。其中，电子信息产业完成4110.5亿元，增长31.9%，占郑州市、河南省电子信息行业的比重分别达到95%、79%。2021年，郑州航空港经济综合实验区贸易企业销售额达2127.7亿元，同比增长24.3%。其中，限上贸易企业实现销售额1473.5亿元，同比增长29.1%；大宗商品贸易企业实现销售额978.7亿元，同比增长22.4%。　　2021年，郑州航空港经济综合实验区外贸进出口总值达5245.6亿元，同比增长17.9%。其中，进口完成2226亿元，同比增长17.4%；出口完成3019.6亿元，同比增长18.3%。　　2021年，郑州航空港经济综合实验区新签约项目34个，总投资额540亿元。实施重大建设项目359个，总投资4305.5亿元，高铁南站、机场三期、比亚迪等一大批重点项目稳步推进。[14] 郑州航空港经济综合实验区交通运输编辑播报郑州航空港经济综合实验区铁路郑机城际铁路2015年12月31日，郑机城际铁路（郑州至郑州新郑国际机场城际铁路）开通运营。[78-79]  [91] 豫机城际铁路豫机城际铁路（郑州新郑国际机场至郑州南站城际铁路），与郑机城际铁路贯通，途经郑州市下辖的郑州航空港经济综合实验区。[80] 郑登洛城际铁路（待建）郑登洛城际铁路（郑州南站至登封至洛阳龙门城际铁路）东起郑州南站，经郑州新郑国际机场、登封市，西至郑西高铁洛阳龙门站，途经郑州航空港区、新郑市、新密市、登封市以及洛阳市伊川县和洛龙区。郑登洛城际铁路正线长度172千米。 [81] 郑许市域铁路（在建）郑州航空港区至许昌市域铁路工程（郑州航空港区至许昌市域铁路），又称郑州地铁17号线、郑许线，该线于2017年12月开工，采用地铁系统，是郑州航空港区内“L”型走向的一条轨道交通骨干线，北起郑州航空港区东北部商贸商业次中心的蔡家站，南端止于京广高铁许昌东站，线路全长66.5千米，全线共设36座车站，其中规划换乘站7座，功能定位为郑州市域放射快线。该线为双线设计，设计速度为120千米/时。郑州段车辆采用B型车，6节编组；许昌段车辆采用B型车，4-6节编组混编。该线衔接郑州航空港区、新郑市、长葛市、建安区等4个区，地跨郑州和许昌两座地级市。[82] 郑州航空港经济综合实验区航空郑州新郑国际机场郑州新郑国际机场（Zhengzhou Xinzheng International Airport，IATA：CGO，ICAO：ZHCC），简称“新郑机场”，位于中国河南省郑州市新郑市和中牟县交界处，为4F级国际民用机场，是中国首个国家级航空港郑州航空港经济综合实验区核心组成部分[66] 、国际航空货运枢纽机场、中国八大区域性枢纽机场之一[67-68]  、“7×24小时”“全时段”通关国际机场、国内大型航空枢纽机场、国际定期航班机场、对外开放的国家一类航空口岸。[69-71]   1997年8月28日，郑州新郑国际机场建成通航。2013年5月，二期项目征迁开始。2014年1月，二期改扩建工程开工建设。2015年12月22日，郑州新郑国际机场二期扩建工程正式投运。2016年1月7日，郑州新郑国际机场第二跑道启用。2016年3月30日，T1航站楼停用改造，所有航班移至T2航站楼运营。[72-77]      郑州航空港经济综合实验区公共交通港区公交2015年12月31日，郑州航空港区公共交通有限公司共有车辆250台，其中线路94台，有线路10条[51] 。如下表港区公交线路郑州公交600路郑州公交611路郑州公交612路郑州公交621路郑州公交623路郑州公交626路郑州公交627路郑州公交628路郑州公交629路郑州公交630路郑州公交631路郑州公交632路郑州公交635路///内容来自郑州航空港经济综合实验区管理委员会网站，参考资料[51] 长途汽车2016年2月1日，郑州航空港经济综合实验区有10条长途汽车线路。如下图：[83] 港区汽车站配载车辆班次表目的地运营时间班次尉氏上午8:30至下午16:30平均每小时一班通许扶沟鹿邑08:10平均每天一班永城08:20柘城08:30 商丘09:30邢口12:50周口14:50郸城09:00内容来自郑州航空港经济综合实验区管理委员会网站，参考资料[83] 轨道交通郑州地铁城郊线经过郑州航空港经济综合实验区。[7] 轨道交通车站途经轨道交通线路地理位置参考资料港区北站郑州地铁城郊线郑州地铁17号线华夏大道与京广线交叉口[84] 康平湖站郑州地铁城郊线凌风街与太湖路交叉口[85] 兰河公园站洞庭湖路与雍州路交叉口[86] 恩平湖站洞庭湖路与鄱阳湖路交叉口[87] 综合保税区站雍州路与交叉口路南[88] 新郑机场站郑州地铁城郊线郑州地铁17号线郑州新郑国际机场GTC[89] 3号航站楼站郑州地铁城郊线郑州新郑国际机场T3航站楼[96] 机场东站长安路与云港路交叉口[97] 港区会展站郑州新国际会展中心东[98] 郑州航空港站郑州地铁城郊线郑州地铁13号线郑州航空港站[99] 参考资料：[90] （运营时间请查询郑州地铁官网）斜体线路及车站暂缓开通。郑州航空港经济综合实验区社会事业编辑播报郑州航空港经济综合实验区教育事业截至2021年10月12日，郑州航空港经济综合实验区共有86所学校。[52] 同年，郑州航空港经济综合实验区新投入使用学校3个，新增学位4320个。[14] 2021年郑州航空港实验区学校序号名称办学类型地址1郑州市第一二二中学公办郑州航空港实验区郑港办事处桥航路与凌飞街交叉口2郑州市第一二三中学公办郑州航空港实验区乔松街与重桥路交叉口西南角3郑州航空港区高陈小学公办郑州航空港实验区八岗办事处高陈村村西4郑州航空港区滹沱张小学公办郑州航空港实验区八岗办事处滹沱张村5郑州市第一二七中学公办郑州航空港实验区八岗办事处和谐大道2号6郑州航空港区蔡庄坡小学公办郑州航空港实验区八岗办事处蔡庄坡村7郑州航空港区庙后小学公办郑州航空港实验区八岗办事处庙后村南8郑州市第一二九中学公办郑州航空港实验区八千办事处君赵村东9郑州航空港区君赵小学公办郑州航空港实验区八千办事处学府路10郑州航空港区沙张小学公办郑州航空港实验区八千办事处沙张村11郑州航空港区楼刘小学公办郑州航空港实验区八千办事处楼刘村12郑州航空港区梅河小学公办郑州航空港实验区八千办事处梅河村13郑州航空港区慈航路小学公办郑州航空港实验区长安路与慈航路交叉口东300米14郑州市第一二四中学公办郑州航空港实验区冯堂办事处冯堂村西500米15郑州航空港区冯堂第二小学公办郑州航空港实验区冯堂办事处冯堂村敬老院北邻16郑州航空港区赵家小学公办郑州航空港实验区冯堂办事处赵家村17郑州航空港区马家小学公办郑州航空港实验区冯堂办事处圪垱街村18郑州航空港区土墙小学公办郑州航空港实验区冯堂办事处土墙村19郑州航空港区楼王小学公办郑州航空港实验区冯堂办事处楼王村20郑州航空港区宋家小学公办郑州航空港实验区冯堂办事处宋家村21郑州航空港区冯堂第一小学公办郑州航空港实验区冯堂办事处冯堂村22郑州航空港区苏家小学公办郑州航空港实验区冯堂办事处苏家村23郑州航空港区外国语小学公办郑州航空港实验区华夏大道枣园小区西南侧24郑州航空港区桥航路小学公办郑州航空港实验区桥航路与凌霜街交叉口西南角25郑州航空港区小李庄小学公办郑州航空港实验区郑港办事处小李庄村26郑州航空港区太湖路小学公办郑州航空港实验区相州街与太湖路交叉口向东300米路北27郑州航空港区遵大路小学公办郑州航空港实验区银河办事处牛村28郑州航空港区第二小学公办郑州航空港实验区新港办事处翟庄村29郑州航空港区第十小学公办郑州航空港实验区滨河办事处姬庄村30郑州航空港区第十六小学公办郑州航空港实验区银河办事处辛庄村31郑州航空港区第十七小学公办郑州航空港实验区新港办事处田王村32郑州航空港区领航学校公办郑州航空港实验区郑港七路与郑港七街交叉口33郑州航空港区实验小学公办郑州航空港实验区滨河办事处凌空街34郑州航空港区单家小学公办郑州航空港实验区龙港办事处单家村35郑州航空港区博雅小学公办郑州航空港实验区龙港办事处常店村36郑州航空港区龙港小学公办郑州航空港实验区龙港办事处八岗村东府前街中段37郑州航空港区白庄小学公办郑州航空港实验区龙港办事处白庄村38郑州航空港区河头陈小学公办郑州航空港实验区龙港办事处河头陈村39郑州航空港区树头村小学公办郑州航空港实验区龙港办事处树头村40郑州航空港区祥符刘小学公办郑州航空港实验区龙港办事处祥符刘村南41郑州航空港区冯庄小学公办郑州航空港实验区龙港办事处冯庄村42郑州航空港区赵郭李小学公办郑州航空港实验区龙王办事处赵郭李村43郑州航空港区铁李小学公办郑州航空港实验区龙王办事处铁李村44郑州航空港区岗冯小学公办郑州航空港实验区龙王办事处岗冯村45郑州航空港区吕槐小学公办郑州航空港实验区明港办事处吕槐村46郑州市第一三〇中学公办郑州航空港实验区生物科技一街与工业二路交叉口47郑州航空港区科技一街小学公办郑州航空港实验区工业三路和生物科技一街交叉口48郑州航空港经济综合实验区明港办事处双楼小学公办郑州航空港实验区明港办事处双楼村49郑州航空港区三官庙小学公办郑州航空港实验区三官庙办事处三官庙村50郑州航空港区吴村小学公办郑州航空港实验区三官庙办事处吴村51郑州航空港区张马小学公办郑州航空港实验区三官庙办事处张马村52郑州航空港区皛店小学公办郑州航空港实验区三官庙办事处皛店村53郑州航空港区湾王小学公办郑州航空港实验区三官庙办事处湾王村南54郑州航空港区高皇寺小学公办郑州航空港实验区三官庙办事处前段村55郑州航空港区耿家小学公办郑州航空港实验区三官庙办事处耿家村东56郑州航空港区岗李小学公办郑州航空港实验区三官庙办事处岗李村57郑州航空港区坡董小学公办郑州航空港实验区三官庙办事处坡董村58郑州航空港区教场袁小学公办郑州航空港实验区三官庙办事处教场袁村59郑州市第一二六中学公办郑州航空港实验区清河办事处黑李村村北60郑州航空港区福和希望小学公办郑州航空港实验区清河办事处黑李村村北61郑州航空港区八李小学公办郑州航空港实验区清河办事处八李村62郑州航空港区大路张小学公办郑州航空港实验区清河办事处大路张村南63郑州航空港区武张小学公办郑州航空港实验区清河办事处武张村64郑州航空港区侯庄小学公办郑州航空港实验区清河办事处侯庄村65郑州航空港区郝营小学公办郑州航空港实验区清河办事处郝营村66郑州航空港区圈后小学公办郑州航空港实验区清河办事处圈后村67郑州一中国际航空港实验学校公办郑州航空港实验区空港七路北侧68郑州航空港区益智学校公办郑州航空港实验区郑港办事处始祖路与雍州路交叉口向东1.5公里路南凌庄行政村内69郑州航空港区宋庄小学公办郑州航空港实验区张庄办事处宋庄村70郑州航空港区前霍小学公办郑州航空港实验区张庄办事处前霍行政村71郑州航空港区吕坡小学公办郑州航空港实验区张庄办事处吕坡村72郑州航空港区大关庄小学公办郑州航空港实验区张庄办事处大关庄村73郑州航空港区小关庄小学公办郑州航空港实验区张庄办事处小关庄村74郑州航空港区乐耕小学公办郑州航空港实验区张庄办事处翟庄村75郑州市第一二八中学公办郑州航空港实验区张庄办事处张庄村北街76郑州航空港区生金李小学公办郑州航空港实验区张庄办事处生金李行政村77郑州航空港区张庄小学公办郑州航空港实验区张庄办事处张庄村78郑州航空港区高级中学公办郑州航空港实验区银河办事处蒲庄村79郑州市第一二一中学公办郑州航空港实验区银河办事处蒲庄村80郑州航空港区天骄路小学公办郑州航空港实验区冀州路与保航四路81郑州航空港区护航路小学公办郑州航空港实验区凌霜街与护航路82郑州航空港区如舞路小学公办郑州航空港实验区如舞路与乔松街交叉口83郑州航空港区艺术小学公办郑州航空港实验区工业九路与生物科技二街交叉口西南角84郑州航空港育人国际学校民办郑州航空港实验区新港办事处枣岗村航兴路东300米85河南省实验学校裕鸿国际学校民办郑州航空港实验区鄱阳湖路6号（华夏大道与慈航路交叉口东南角）86郑州航空港区英迪国际学校民办郑州航空港实验区雍州路69号内容来源于郑州市人民政府办公厅主办郑州政务公开2021年郑州航空港实验区学校名录PDF文件，参考资料[52] 郑州航空港经济综合实验区医疗卫生郑州岐伯山医院郑州岐伯山医院是在郑州市第一人民医院港区医院原址上，改造扩建的新型冠状病毒感染的肺炎患者定点救治医院，1.8万㎡，床位287张，第1期91张，2020年2月13日，226名医技人员入驻进驻郑州岐伯山医院。郑州岐伯山医院分为确诊病房住院、接诊观察、医技综合、生活保障四大功能区。[59] 富康门诊航空港实验区富康门诊部于2012年7月成立，是经郑州市卫生主管部门批准设置的综合性医疗机构，属于富士康职工医疗定点报销单位，地址位于郑州航空港经济综合实验区华夏大道与远航路交叉口西南角锦绣枣园社区喷泉入口处，面积660平方米。截至2016年2月29日，该门诊有医务人员20人，其中副主任医师1人，主治医师1人，执业医师4人，护师3人，护士4人，技师2人。内设妇科、外科、内科、口腔科、中西医结合科。[65] 富康门诊锦绣枣园社区卫生服务中心郑州航空港经济综合实验区郑港办事处锦绣枣园社区卫生服务中心位于郑州航空港经济综合实验区华夏大道与远航路交叉口西南角锦绣枣园社区内，建筑面积约400平方米，在原寺东孙村村医和老张庄村村医的基础上设立。截至2016年3月1日，该社区卫生服务中心有执业医师1人、助理执业医师1人、乡村执业医师2人，科室包括中医科、西医科、妇科等，有床位4张，主要服务于社区5000余村民及社区周边流动人口。该社区卫生服务中心主要诊断治疗常见病，重点专科为中医科、西医科和妇科。[63] 锦绣枣园社区锦绣桂园社区卫生服务中心郑州市航空港郑港办事处锦绣桂园社区卫生服务中心是一所非营利性社区卫生服务机构。是航空港区新农合定点单位。中心业务用房面积达500余平方米，位于洞庭湖路与长安路交叉口向东100米路南谷庄安置区内。截至2016年2月29日，该社区卫生服务中心有医务人员5人，开设有全科诊室、治疗室、处置室、观察室、预防保健室、健康信息管理室、药房等。职能是负责辖区居民提供基本医疗、疾病康复及实施国家基本公共卫生服务项目：居民的建档、健康咨询、慢性病筛查与管理、健康教育、精神病管理、残疾人康复训练等工作。[64] 郑港办事处锦绣桂园社区卫生服务中心郑州航空港经济综合实验区张庄中心卫生院郑州航空港经济综合实验区张庄中心卫生院是一所一级甲等卫生院，建筑面积有8000平方米。截至2016年1月15日，该卫生院有副主任医师1人，主治医师3人，医师15人，医士10人，护师6人，护士6人，检验士2人，影像士2人，公卫7人，科室包括预防保健科、全科医疗科、内科、外科、妇产科、口腔科、急诊医学科、麻醉科、医学检验科、医学影像科、中医科、中西医结合科，有床位80张，已有完善的急诊内科团队（心电监护、心电图）外科团队（前列腺电切、疝补片）、妇产科团队（阴道镜、无痛人流）。[62] 郑州航空港经济综合实验区张庄中心卫生院郑州市航空港实验区滨河社区卫生服务中心郑州市航空港实验区滨河社区卫生服务中心是一所非营利性社区卫生服务机构。是航空港区新农合定点单位，富士康科技集团职工医保定点单位，郑州市医保定点单位。中心业务用房面积达4000余平方米，位于巡航路与凌空街交叉口向东100米路南，周围是村民安置区、航空港区中心小学和富士康科技集团员工公寓及配套设施。职能是负责辖区居民及富士康员工提供基本医疗、疾病康复及实施国家基本公共卫生服务项目：居民的建档、健康咨询、慢性病筛查与管理、健康教育、精神病管理、残疾人康复训练等工作。设有康病复病房50张；装有信息化医院管理系统、中心供氧、中心呼叫系统。中心开设有：全科诊室、内科、外科、妇科、儿科、中医科、中西医结合科、口腔科、妇女保健科、计划免疫科、儿童保健科、针灸理疗科、康复科、医学影像科、检验科、心电图室、彩超室、经颅彩色多普勒室。配备有彩超，心电图机，彩色多普勒超声诊断仪，x线直接数字成像系统DR,血球计数仪，全自动生化分析仪，干式生化分析仪，自动尿液分析仪，血凝仪，全科诊疗仪，多参数心电监护仪，胎心监护仪，自动腰椎颈椎牵引床，熏蒸设备，全套康复器材。截至2016年1月15日，该社区卫生服务中心有医务人员46人，其中博士学历1人，研究生学历1人，副主任医师1人，主治医师4人，全科医师6人，片医片护6组，主管护师1人，护士12人。[61] 郑州市航空港实验区滨河社区卫生服务中心[61] 河南省省立医院河南省省立医院（河南省儿童医院），位于郑州航空港经济综合实验区四港联动大道与郑港四路交叉口西北角，2016年5月19日开诊。医院为省级综合公立医院，是河南省卫计委报经省政府同意、省发改委正式立项，以胸科疾病、儿科疾病为重点专科的大型重点医疗项目，也是郑州航空港经济综合实验区首家三级综合医院，总体规划建筑面积40万平方米，设计2000张床位，计划分三期建设。一期设置开放床位500张，开设内、外、妇、儿等多个临床专业和多个医技功能科室。二期总建筑面积约26万平方米，主要建设内容为：综合门诊医技楼、以胸科疾病中心的胸科门诊楼、以儿童中心儿科门诊楼、大型数字化中心手术室、大型信息中心、传染病房、三栋住院病房楼等院内重要建筑设施。建设完成后床位将由一期的500张扩至2000张，计划两年内投入使用。2016年10月14日，河南省卫生和计划生育委员会发文，设河南省省立医院（河南省儿童医院）为河南省农民工定点医院，使河南省省有新农合本的患者，去河南省省立医院（河南省儿童医院）就诊，就可享受省级专家的优质医疗服务和县级医院的报销标准。截至2017年5月18日，河南省省立医院（河南省儿童医院）有职工近600人，开设22个临床专业及9个病区，实际开放床位近400张。[55-58]    [60] 郑州市第一人民医院港区医院郑州市第一人民医院港区医院（郑州航空港区人民医院）是郑州市第一人民医院（三级甲等医院）分院，是一所集医疗、预防保健、急救、康复为一体的综合性医院，2019年12月30日投入运营。医院位于郑州航空港经济综合实验区四港联动大道南段西侧，临近郑州国际机场高速入口南300米处。医院占地25亩，建筑面积7200㎡，开设床位200张，年门诊19余万人次，住院9000人次，医院是郑州航空港区新农合、新郑市新农合、新郑市医保、郑州市医保、郑州市生育保险、郑州市工伤定点医疗机构、中牟县工伤定点医疗机构、富士康员工工伤定点医疗机构。医院开设有神经内科、综合内科、脑外科、泌尿外科、普外科、肛肠外科、骨科、妇产科、中医理疗科等病区，门诊设有内科、高血压诊室、外科、骨科、肛肠科、泌尿外科、男科、妇产科、颈肩腰腿疼、儿科、富士康特诊室、耳鼻喉科、眼科、皮肤科、口腔科、体检中心等18个门诊科室。急诊科是郑州市120紧急救援中心第35号急救站。医院具有专业技术人才200余人，其中研究生以上学历及副高级以上专业技术人才40余人。影像科拥有国内先进CT，省内一流的DR机、数字遥控X线胃肠机。功能科拥有腹腔镜系统、泌尿腔镜系统、颈颅多普勒、彩超、B超、心电图等设备。检验科拥有特种蛋白分析仪、西门子全自动生化分析仪、全自动免疫发光分析仪、日本希森美康全自动血常规分析仪、全自动尿常规分析仪、全自动血凝分析仪等设备十余台。[53-54]  郑州航空港经济综合实验区业务服务2021年，郑州航空港经济综合实验区营商环境全面优化。创新开展“两步申报”“两端准入”，强化“7×24小时”通关保障，空运进口通关时间实现全国最短；持续推进“一网通办、一次办成”改革，2060项政务服务事项实现掌上办理；建立考古调查勘探前置机制，工业用地出让标准实现“七通一平”，为重大项目“摘牌即交地、拿地即开工”创造条件。[14] 郑州航空港经济综合实验区静态管理2022年，经郑州航空港区疫情防控指挥部研究决定自11月2日12时起，区实行7天全域静态管理。静态管理时间：11月2日12时~11月9日12时。[102] 郑州航空港经济综合实验区基础设施2021年，郑州航空港经济综合实验区新增公共停车泊位5500个，新增绿化面积74万平方米。建成安置房6878套，回迁安置群众3.2万人。一批农贸市场、篮球场、电车棚、老年活动中心投入使用，群众的获得感、幸福感日益提升。[14] 郑州航空港区郑州航空港经济综合实验区荣誉称号编辑播报2021年9月8日，郑州航空港经济综合实验区入选国家能源局综合司整县（市、区）屋顶分布式光伏开发试点名单。[9] zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多郑州航空港经济综合实验区，内容有错误截止到2022年7月苍天在上shen参考资料1  概要 ．郑州航空港经济综合实验区[引用日期2019-04-30]2  简介 ．郑州航空港试验区政府网[引用日期2020-04-25]3  郑州航空港经济综合实验区部门 ．郑州航空港经济综合实验区(郑州新郑综合保税区)管理委员会．2019-08-30[引用日期2019-08-30]4  郑州航空港经济综合实验区规划方案获国务院正式批复 ．河南省人民政府官网[引用日期2021-06-20]5  投资导读 ．郑州航空港经济综合实验区（郑州新郑综合保税区）官网[引用日期2021-06-20]6  区情概览 ．郑州航空港经济综合实验区（郑州新郑综合保税区）官网[引用日期2021-06-20]7  地铁 ．郑州航空港经济综合实验区（郑州新郑综合保税区）官网[引用日期2021-06-20]8  航空港魅影 ．郑州航空港经济综合实验区（郑州新郑综合保税区）官网[引用日期2021-06-21]9  国家能源局综合司关于公布整县（市、区）屋顶分布式光伏开发试点名单的通知 ．国家能源局[引用日期2021-09-17]10  中共中央 国务院印发《黄河流域生态保护和高质量发展规划纲要》 ．中华人民共和国中央人民政府官网[引用日期2021-10-09]11  郑州航空港经济综合实验区2021年统计用区划代码 ．国家统计局[引用日期2022-01-28]12  郑州航空港经济综合实验区党工委管委会授牌 ．河南日报．2013-07-11[引用日期2022-02-04]13  孙守刚兼任郑州航空港经济综合实验区 （郑州新郑综合保税区）党工委书记 ．河南省人民政府[引用日期2022-02-04]14  GDP完成1172.8亿元！郑州航空港实验区“晒”出喜人成绩单 ．人民资讯[引用日期2022-02-04]15  河南省人民政府关于印发河南省综合交通发展“十一五”规划的通知 ．河南省人民政府门户网站．2006-10-27[引用日期2022-02-08]16  郑州确定今年20个重大发展项目 郑汴产业带将进入实质性建设阶段 ．河南省人民政府门户网站转自河南日报．2007-01-08[引用日期2022-02-08]17  20个重大项目助郑州发展 城市地铁力争08年前开工 ．河南省人民政府门户网站转自河南日报．2007-02-28[引用日期2022-02-08]18  河南省人民政府办公厅关于明确省政府第十六次全体会议提出的2007年各项重点工作责任单位的通知 ．河南省人民政府门户网站．2007-03-02[引用日期2022-02-08]19  我省决定实施民航优先发展战略 ．河南省人民政府门户网站转自河南日报．2007-04-28[引用日期2022-02-08]20  省委书记徐光春听取省重点项目建设工作汇报并讲话 ．河南省人民政府门户网站转自河南日报．2007-04-30[引用日期2022-02-08]21  郑州市市长赵建才在新郑机场调研航空物流港建设 ．河南省人民政府门户网站转自郑州市人民政府．2007-08-17[引用日期2022-02-08]22  中华人民共和国海关保税港区管理暂行办法（海关总署令第164号） ．中华人民共和国海关总署．2007-09-03[引用日期2022-02-08]23  中华人民共和国海关保税港区管理暂行办法（海关总署令第164号） ．中华人民共和国中央人民政府门户网站．2007-09-05[引用日期2022-02-08]24  《中华人民共和国海关保税港区管理的暂行办法》解读 ．河南省人民政府门户网站．2007-09-26[引用日期2022-02-08]25  河南省人民政府办公厅关于明确省政府第十七次全体会议强调的2007年下半年重点工作责任单位的通知 ．河南省人民政府门户网站．2007-09-03[引用日期2022-02-08]26  郑州航空港经济综合实验区的诞生(一) ．郑州党史网．2016-09-22[引用日期2022-02-08]27  河南省人民政府关于印发郑州国际航空枢纽暨港区建设规划纲要的通知 ．河南省人民政府门户网站．2015-04-22[引用日期2022-02-08]28  中部首个综合保税区郑州新郑综合保税区封关运行 ．中华人民共和国中央人民政府门户网站．2011-11-04[引用日期2022-02-10]29  郑州市新郑综合保税区昨通过验收 ．河南省人民政府门户网站．2011-08-04[引用日期2022-02-10]30  中部首个综合保税区落户郑州 ．河南省人民政府门户网站．2010-11-04[引用日期2022-02-10]31  郑州航空港经济综合实验区的诞生(二) ．郑州党史网．2016-09-22[引用日期2022-02-10]32  郑州航空港经济综合实验区的诞生(三)_ ．郑州党史网．2016-09-30[引用日期2022-02-10]33  郑州市第七次全国人口普查公报（第一号） ．郑州市政务公开．2021-05-25[引用日期2022-02-12]34  郑州市第七次全国人口普查公报（第二号） ．郑州市政务公开．2021-05-25[引用日期2022-02-12]35  郑州市第七次全国人口普查公报（第三号） ．郑州市政务公开．2021-05-25[引用日期2022-02-12]36  郑州市第七次全国人口普查公报（第四号） ．郑州市政务公开．2021-05-25[引用日期2022-02-12]37  郑州航空港经济综合实验区建设大事要闻录 ．新浪河南_新浪网．2016-03-07[引用日期2022-02-12]38  郑州航空港总体规划公示 2040年常住人口260万 ．新浪河南_新浪网．2016-01-11[引用日期2022-02-12]39  中华人民共和国国民经济和社会发展第十三个五年规划纲要 ．中国政府网．2016-03-17[引用日期2022-02-12]40  郑州航空港国家双创示范基地范围划定 共573km² ．河南省人民政府门户网站．2016-09-21[引用日期2022-02-12]41  国务院关于促进中部地区崛起“十三五”规划的批复 ．中央人民政府．2016-12-17[引用日期2022-02-12]42  【关于印发促进中部地区崛起“十三五”规划的通知(发改地区〔2016〕2664号)】 ．国家发展和改革委员会．2016-12-26[引用日期2022-02-12]43  国务院关于中原城市群发展规划的批复 ．中央人民政府．2016-12-30[引用日期2022-02-12]44  【关于印发中原城市群发展规划的通知(发改地区〔2016〕2817号)】 ．国家发展和改革委员会．2017-01-05[引用日期2022-02-12]45  常继红 ．郑州市政务公开[引用日期2022-02-12]46  王春山 ．郑州市政务公开[引用日期2022-02-12]47  魏学彬 ．郑州市政务公开[引用日期2022-02-12]48  郑福林 ．郑州市政务公开[引用日期2022-02-12]49  樊福太 ．郑州市政务公开[引用日期2022-02-12]50  郑州市政务公开-航空港区 ．郑州市人民政府[引用日期2022-02-12]51  港区公交 ．郑州航空港经济综合实验区（郑州新郑综合保税区）．2015-12-31[引用日期2022-02-21]52  2021年郑州航空港实验区学校名录 ．郑州市政务公开．2021-10-12[引用日期2022-02-21]53  郑州市第一人民医院港区医院 ．郑州航空港经济综合实验区（郑州新郑综合保税区 ）．2016-01-08[引用日期2022-02-21]54  郑州市第一人民医院港区医院正式投入运营 ．郑州航空港经济综合实验区（郑州新郑综合保税区）．2019-12-30[引用日期2022-02-21]55  河南省省立医院（河南省儿童医院)—省级医疗服务 & 县级报销比例 ．郑州航空港经济综合实验区（郑州新郑综合保税区）．2016-11-14[引用日期2022-02-21]56  河南省省立医院(河南省儿童医院)首届职工运动会隆重开幕 ．郑州航空港经济综合实验区（郑州新郑综合保税区）．2016-11-14[引用日期2022-02-21]57  河南省省立医院院徽征集，五万元大奖等你拿！ ．郑州航空港经济综合实验区（郑州新郑综合保税区）．2017-05-18[引用日期2022-02-21]58  省立医院二期工地进展情况 ．郑州航空港经济综合实验区（郑州新郑综合保税区）．2017-07-21[引用日期2022-02-21]59  带你看央视关注的郑州岐伯山医院！ ．郑州航空港经济综合实验区（郑州新郑综合保税区）．2020-02-15[引用日期2022-02-21]60  河南省省立医院 ．郑州航空港经济综合实验区（郑州新郑综合保税区）．2016-01-19[引用日期2022-02-21]61  郑州市航空港实验区滨河社区卫生服务中心 ．郑州航空港经济综合实验区（郑州新郑综合保税区）．2016-01-15[引用日期2022-02-21]62  郑州航空港经济综合实验区张庄中心卫生院 ．郑州航空港经济综合实验区（郑州新郑综合保税区）．2016-01-15[引用日期2022-02-21]63  锦绣枣园社区卫生服务中心 ．郑州航空港经济综合实验区（郑州新郑综合保税区）．2016-03-01[引用日期2022-02-21]64  锦绣桂园社区卫生服务中心 ．郑州航空港经济综合实验区（郑州新郑综合保税区）．2016-02-29[引用日期2022-02-21]65  富康门诊 ．郑州航空港经济综合实验区（郑州新郑综合保税区）．2016-02-29[引用日期2022-02-21]66  郑州航空港经济综合实验区发展规划 ．河南日报电子报．2013-04-08[引用日期2022-02-21]67  郑州机场助推中原经济腾飞 ．河南日报电子报．2010-12-17[引用日期2022-02-21]68  关于印发郑州航空港经济综合实验区“十三五”发展规划的通知 ．河南省人民政府门户网站．2017-05-24[引用日期2022-02-21]69  郑州机场迎来“7×24小时”通关新时代 ．新华网河南频道．2018-12-29[引用日期2022-02-21]70  发布 | 中国民用航空发展第十三个五年规划 ．中国民用航空局．2017-02-15[引用日期2022-02-21]71  全国民用机场布局规划 ．中国民用航空局．2008-02-02[引用日期2022-02-21]72  郑州机场二期扩建工程正式投运运 ．河南日报电子报．2015-12-23[引用日期2022-02-21]73  郑州机场二期扩建工程投入运营 中原崛起插上新“翅膀” ．海外网转自人民网[引用日期2022-02-21]74  郑州新郑国际机场二期工程加紧施工 ．中国政府网．2014-05-27[引用日期2022-02-21]75  筑梦蓝天搭建“空中丝路”——写在郑州新郑国际机场通航20周年之际 ．河南省人民政府门户网站转自河南日报．2017-08-28[引用日期2022-02-21]76  2018年郑州机场客货运规模继续领跑中部地区 ．河南省人民政府门户网站．2019-01-15[引用日期2022-02-21]77  2008-2020年度机场生产公报 ．中国民用航空局[引用日期2022-02-21]78  郑机城铁试运行市区到机场仅19分钟 票价或15元 ．大豫网_腾讯网．2015-12-22[引用日期2022-02-21]79  郑机城铁今开通 最短19分到达新郑机场 最低票价12元(图) ．网易新闻转自大河网．2015-12-31[引用日期2022-02-21]80  豫机城际铁路隧道全面掘进 计划2019年11月通车 ．河南省人民政府门户网站．2017-03-01[引用日期2022-02-21]81  郑登洛城际铁路年内开建 规划12站 覆盖少林寺龙门景区 ．今报网_东方今报官方网站．2016-10-14[引用日期2022-02-21]82  郑许融合 国内首条市域铁路(郑州段)正式开工 ．河南频道_凤凰网．2017-12-26[引用日期2022-02-21]83  港区长途汽车 ．郑州航空港经济综合实验区（郑州新郑综合保税区）．2016-02-01[引用日期2022-02-21]84  港区北站 ．郑州地铁[引用日期2022-03-09]85  康平湖站 ．郑州地铁[引用日期2022-03-09]86  兰河公园站 ．郑州地铁[引用日期2022-03-09]87  恩平湖站 ．郑州地铁[引用日期2022-03-09]88  综合保税区站 ．郑州地铁[引用日期2022-03-09]89  新郑机场站 ．郑州地铁[引用日期2022-03-09]90  郑州地铁运营线路图 ．郑州地铁[引用日期2022-03-09]91  城际铁路 ．郑州航空港经济综合实验区（郑州新郑综合保税区）．2016-01-12[引用日期2022-03-09]92  郑州日报-郑事-吴祖明任郑州市委委员、常委，郑州航空港经济综合实验区（郑州新郑综合保税区）党工委副书记 ．郑州日报[引用日期2022-05-12]93  河南省政府新任免一批干部 ．河南发布公众号[引用日期2022-05-27]94  河南省政府新任免一批干部 ．河南发布[引用日期2022-06-10]95  郑州南站更名！5月31日起改叫郑州航空港站 ．郑州航空港经济综合实验区（郑州新郑综合保税区）．2022-05-14[引用日期2022-06-16]96  3号航站楼 ．郑州地铁[引用日期2022-07-01]97  机场东 ．郑州地铁[引用日期2022-07-01]98  港区会展 ．郑州地铁[引用日期2022-07-01]99  郑州航空港 ．郑州地铁[引用日期2022-07-01]100  岗李乡、大马乡、洧川镇、 大营镇四个乡镇的党委、政府正式揭牌 - 郑州航空港经济综合实验区（郑州新郑综合保税区） ．郑州航空港经济综合实验区[引用日期2022-07-24]101  岗李乡、大马乡、洧川镇、 大营镇四个乡镇的党委、政府正式揭牌 - 郑州航空港经济综合实验区（郑州新郑综合保税区） ．郑州航空港经济综合实验区（郑州新郑综合保税区）[引用日期2022-07-24]102  郑州航空港区：11月2日12时起，实行7天全域静态管理 ．澎湃[引用日期2022-11-02]展开全部收起
