https://baike.baidu.com/item/%E8%BE%BD%E5%AE%81%E7%9C%81%E5%A4%A7%E7%9F%B3%E6%A1%A5%E5%B8%82
大石桥

大石桥市，辽宁省辖县级市，由营口市代管，
[13-14]  位于辽宁省中南部，辽河下游左岸，地处东经122°05′至123°00′，北纬40°19′至40°56′，
[13] 
总面积1612.11平方千米。
[16] 
大石桥市属于暖温带半湿润大陆性季风气候。
[16] 
截至2020年11月1日零时，大石桥市常住人口为607098人。
[12] 
大石桥市古为幽州属地。民国三十五年（1946年）4月，成立营口县。1992年11月28日，撤消营口县设大石桥市（县级市）， 
[13] 
由营口市代管。
[14] 
截至2020年6月，大石桥市辖4个街道、13个镇，另辖2个乡级单位；
[3] 
市人民政府驻镁都街道。
[15] 
大石桥市境内有2个铁路货运编组站，大石桥火车站是国家一等站。沈大和京沈连线高速公路、哈大公路、哈大电气化铁路和哈大高速铁路客运专线纵贯全境。
[16] 
2021年，大石桥市入选国家农产品质量安全县名单。
[8] 
2021年6月21日，大石桥市被农业农村部确定为全国农民合作社质量提升整县推进试点单位。
[11] 
2019年，大石桥市地区生产总值完成335亿元，增长6.5%；一般公共预算收入完成22.3亿元，增长0.5%；城镇、农村常住居民人均可支配收入分别完成38400元、18902元，增长7.6%、6.8%。
[10] 


收藏查看我的收藏0有用+1已投票0同义词辽宁省大石桥市（辽宁省大石桥市）一般指大石桥（辽宁省营口市代管县级市）大石桥市，辽宁省辖县级市，由营口市代管，[13-14]  位于辽宁省中南部，辽河下游左岸，地处东经122°05′至123°00′，北纬40°19′至40°56′，[13] 总面积1612.11平方千米。[16] 大石桥市属于暖温带半湿润大陆性季风气候。[16] 截至2020年11月1日零时，大石桥市常住人口为607098人。[12] 大石桥市古为幽州属地。民国三十五年（1946年）4月，成立营口县。1992年11月28日，撤消营口县设大石桥市（县级市）， [13] 由营口市代管。[14] 截至2020年6月，大石桥市辖4个街道、13个镇，另辖2个乡级单位；[3] 市人民政府驻镁都街道。[15] 大石桥市境内有2个铁路货运编组站，大石桥火车站是国家一等站。沈大和京沈连线高速公路、哈大公路、哈大电气化铁路和哈大高速铁路客运专线纵贯全境。[16] 2021年，大石桥市入选国家农产品质量安全县名单。[8] 2021年6月21日，大石桥市被农业农村部确定为全国农民合作社质量提升整县推进试点单位。[11] 2019年，大石桥市地区生产总值完成335亿元，增长6.5%；一般公共预算收入完成22.3亿元，增长0.5%；城镇、农村常住居民人均可支配收入分别完成38400元、18902元，增长7.6%、6.8%。[10] 中文名大石桥市外文名Dashiqiao City行政区划代码210882[15] 行政区类别县级市所属地区辽宁省营口市地理位置辽宁省中南部面    积1612.11 km²下辖地区4个街道、13个镇，另辖2个乡级单位政府驻地镁都街道电话区号0417邮政编码115100气候条件暖温带半湿润大陆性季风气候著名景点金牛山古猿遗址、迷镇山、黄丫口风景区、蟠龙山公园火车站大石桥站车牌代码辽H地区生产总值335 亿元(2019年)市委书记王立伟[2] 市    长李尚杰[25] 人    口607098人(2020年11月1日零时常住人口)目录1历史沿革2行政区划3地理环境▪位置境域▪地形地貌▪气候▪水文4自然资源▪土地资源▪水资源▪矿产资源5人口6经济▪综述▪第一产业▪第二产业▪第三产业7政治8社会事业▪文化事业▪教育事业▪科学技术▪医疗卫生▪体育事业▪脱贫攻坚▪社会保障▪基础设施9交通运输10风景名胜▪石棚峪石棚▪金牛山遗址▪前砬山烽火台▪黄丫口旅游风景区▪蟠龙山公园▪迷镇山风景区11地方特产12著名人物13荣誉称号大石桥历史沿革编辑播报大石桥市古为幽州属地。秦，属辽东郡。汉，属元菟郡。唐，属安东都护府。民国初，始建营口县。民国二十七年（1938年），撤消营口县，分属芝催匙试海城、盖县两县所辖。民国三十五年（1946年）4月，成立营口县。1992年11月28日，撤消营口县设大石桥市（县级市）， [13] 由营口市代管。[14] 大石桥市大石桥行政区划编辑播报截至2020年6月，大石桥市辖4个街道、13个镇，另辖2个乡级单位；[3] 市人民政府驻镁都街道。[15] 大石桥市区划详情金桥街道水源镇旗口镇永安镇周家镇钢都街道沟沿镇虎庄镇汤池镇大石桥市水稻良种场百寨街道石佛镇官屯镇建一镇大石桥市示范场镁都街道高坎镇博洛铺镇黄土岭镇/大石桥地理环境编辑播报大石桥位置境域大石桥市地处东经122°05′至123°00′，北纬40°19′至40°56′，位于辽宁省中南部，辽河下游左岸，南与盖州接壤，北与海城毗郊，东与岫岩满族自治县相依，西倚营口市并与盘锦隔河相望，[13] 总面积1612.11平方千米。[16] 大石桥市大石桥地形地貌大石桥地理环境(7张)大石桥地势自东向西北倾斜。西部是辽河冲积平原，最低海拔仅2米左右。中部为平原和丘陵缓冲地带。东部为千山余脉，山地蜿蜒，沟谷纵横。有金牛山、猪龙山、秀才岭、迷镇山、海龙川、蟠龙山等。东部边境的老轿顶山海拔1033米。[16] 大石桥气候大石桥市属于暖温带半湿润大陆性季风气候。全年光照赠应享充足，四季分明，雨热同期，雨量集中，年平均气温在8℃-9℃，年平均降雨量为640-750毫米，无霜期175天左右。[16] 大石桥水文大石桥行政区划大石桥市主要河流除西部边境的大辽河外，还有贯穿东部和中部的大清河及其支流。大石桥市境内的大清河属大清河的上游。按流域分为东大清河捆海姜，西大清河。东大清河发源于吕王、建一、黄土岭镇的虎皮峪三支流交汇于黄土岭后淌入石门水库，在盖州汇入大清河主流，再入西海。东大清河上有厢房水库、虎皮峪水民燥库。西大清河发源于周家镇的大金寺、猞猁沟、瓦房沟等和海城市的英落境内。西大清河上有“周家水库”和“三道岭水库”，二股水汇于汤池，从汤池东经下汤池，茨沟出境流入盖州大清河主流。因东，西大清河都发源于山区，流经河道都以石砂子为底，因此河水清澈见底，故称之为大清河。[16] 大石桥自然资源编辑播报大石桥土地资源大尝喇殃淋石桥市土地总面积239.5万亩，其中耕地面积78.3万亩，林、牧地面积83.5万亩，荒山荒地面积20万亩。[16] 大石桥水资源大石桥市有自然水域23万亩，有大小型水库14座，总容水量为5,004万立方米。[16] 大石桥矿产资源菱镁矿石大石桥市已探明的矿藏有27种，其中非金属矿石有菱镁业、滑石、硼石、石灰石、硅石等21种；贵重金属和稀有金充腿提属矿巴妹您藏有金、银、铜、钴、铀、铁6种。其中镁矿总探明储量44.56亿吨，保有储量43.63亿吨。[16] 大石桥人口编辑播报截至2004年统计，大石桥市总人口73万，其中城镇人口22万，农村人口51万。有汉族、满族、蒙古族、回族、朝鲜族等多民族。根据第七次人口普查数据，截至2020年11月1日零时，大石桥市常住人口为607098人。[12] 大石桥经济编辑播报大石桥综述2019年，大石桥市地区生产总值完成335亿元，增长6.5%；一般公共预算收入完成22.3亿元，增长0.5%；城镇、农村常住居民人均可支配收入分别完成38400元、18902元，增长7.6%、6.8%。[10] 2020年，大石桥市地区生产总值增长0.5%；固定资产投资增长2%；一般公共预算收入下降12.1%；税收收入下降22.5%；规模以上工业增加值下降7%；社会消费品零售总额下降3%；城镇、农村常住居民人均可支配收入分别增长5.5%、7%。[22] 大石桥第一产业2020年，大石桥市农业种植面积83万亩，生猪生产恢复到2017年出栏量的90%以上，实施高标准农田建设9万亩，连续13年夺得“大禹杯”，被评为“2020年中国水稻优质产区”。收回土地11685亩、资金751.2万元，253个行政村登记赋码颁证率达到100%。在全省率先推广食用农产品合格证制度，“大红袍李子”获批国家农产品地理标志产品，“岳平”苹果、“博洛铺”小米等10个产品获得国家级金奖。[10] 大石桥第二产业2020年，大石桥市规模以上工业总产值完成300亿元。推进镁产业转型升级，实施镁产业重点科技创新项目4项，完成营口地区“高企三年倍增计划”，完成科技成果转化10项。清理拖欠民营企业账款6215万元。[10] 大石桥第三产业2020年，大石桥市第三产业增加值完成56.9亿元，增长1.5%。金牛古镇商业街、隆泽苑等亿元以上项目完成投资7.2亿元。实施“旅游+”战略，成功举办“大红袍李子节”等特色旅游活动。[10] 大石桥政治编辑播报主要领导市政府党组书记、市长李尚杰市政府党组成员、副市长王贵鹏副市长石戈市政府党组成员、副市长、市公安局局长张庆军市政府党组成员、副市长许华茂市政府党组成员、副市长张雨市政府党组成员、办公室主任刘刚领导信息统计截至2022年4月。[24] 大石桥社会事业编辑播报大石桥文化事业截至2020年末，大石桥市共有省级非物质文化遗产名录项目2个，营口市级非物质文化遗产名录项目5个。有民营表演团9家，演职人员100余人，每年演出200余场。业余文艺骨干1000多人，参与群众近万人。作为“中国书法之乡”“中国诗词之乡”汇聚国内众多著名书画家，其中中国美协会员7名，中国协会会员17人，辽宁省美协会员32人，辽宁省书协会员62人，中国作协会员2人，辽宁省作协会员32人。[19] 2020年，大石桥市新建省级文化广场12个、市级文化广场6个。[22] 大石桥教育事业截至2020年末，大石桥市有学校103所，教师进修学校1所，普通高中4所，职业高中4所，职业中专1所，初中16所，小学49所，九年一贯制学校6所，中小学生素质教育基地1所，公办幼儿园23所，特殊教育学校1所，民办九年一贯制学校1所。[21] 2020年，大石桥市推进中小学教师“县管校聘”管理制度改革，开展集团化办学，组建教研型“1+N模式”教育集团7个，本科上线率达到76.95%。新建薄改学校3所，完成全市农村中小学校旱厕改造26所、小区配套幼儿园装修改造6所。[22] 大石桥科学技术截至2020年末，大石桥市有国家级高新技术企业12家，拥有发明专利126件。300多家企业与高校、科研院所建立了紧密型科技合作关系。2013年被国家科技部确定为“可持续发展试验区”。[20] 大石桥医疗卫生截至2020年末，大石桥市拥有各类卫生机构48个（不含诊所等），中医医疗机构1个。总床位3106张。卫生技术人员3291人，医疗机构2716人。有疾病预防控制和卫生监督机构2个，卫生技术人员42人。妇幼保健机构1个，卫生技术人员63个。其中大石桥市中心医院是综合性三级乙等医院。[17] 大石桥体育事业2020年，大石桥市推进休闲健身用地设施建设，全市253个行政村全部安装健身器材。市内市民活动中心功能齐全，总投资5800万元，占地面积7864平方米。[18] 大石桥脱贫攻坚2020年，大石桥市顺利通过省第三方验收，剩余205户、387名贫困人口全部脱贫。32个产业项目接续落地，高质量完成危房改造任务。发放产业扶贫贷款83笔，共计5475万元。[22] 大石桥社会保障2020年，大石桥市零就业家庭保持动态为零，实现城镇新增就业2571人，城镇登记失业率4.2%。培训城乡劳动者5301人，帮扶650名就业困难人员实现就业，兜底安置困难家庭高校毕业生115人。3000多名大龄灵活就业人员享受社会保险补贴政策，累计发放社会保险补贴资金1300余万元。2020年，大石桥市新建社区养老服务中心1个，社区（村）养老服务站4个，农村互助幸福院18个。全年累计发放临时救助金385万元，惠及困难群众4800余人。[22] 大石桥基础设施2020年，大石桥市2611座农村无害化户厕建设工程稳步推进。[10] 新建及改造城区道路2580米、面积3.52万平方米，排水管线清淤4890米，绿化道路73.02千米。308个公交站点全面启动，隔离带商业广告全部撤换，新增停车位1000个。[22] 大石桥社会事业大石桥交通运输编辑播报大石桥市境内有2个铁路货运编组站，大石桥火车站是国家一等站。沈大和京沈连线高速公路、哈大公路、哈大电气化铁路和哈大高速铁路客运专线纵贯全境。距大连港200千米、营口港20千米，鲅鱼圈港40千米，驱车到沈阳、大连机场仅需一个半小时，到营口兰旗机场需十五分钟，去北京只需5个小时。[16] 大石桥风景名胜编辑播报大石桥石棚峪石棚石棚峪石棚石棚峪石棚坐落在大石桥市官屯镇石棚峪村南石棚山上，是新石器时代所建，为“巨石”文化遗迹。石棚脚下的小山丘如今已整修成平地，1984年营口市人民政府（营政发[1984]108号）公布石棚峪石棚为市级文物保护单位，1988年辽宁省人民政府（辽政发[1988]100号）公布其为省级文物保护单位。[7] 关于史前石棚的建造用途，有几种说法，有的说是墓葬，有的说是祭祀场所，还有的说是宗教活动场所等。大石桥金牛山遗址金牛山遗址金牛山遗址位于大石桥市永安镇西田屯村海拔69.3米的金牛山之上，山周长1240米，面积约0.308平方千米，是中国东北地区最早的一处旧石器时代遗址。1988年，金牛山遗址被国务院将其公布为第三批全国重点文物保护单位。[23] 1984年9月到12月，北京大学考古系吕遵谔教授带领的考古系旧石器时代考古研究生，在金牛山进行教学实习时，发现了一批罕见的古人类化石和他们的居住面，同层出土的还有大量动物化石。出土的同属于一个成人个体的人类骨骼化石，包括头骨、脊椎、尺骨、髋骨、腕骨、足骨和趾骨等50余件，其材料之完整为世界所罕见。大石桥前砬山烽火台前砬山烽火台前砬山烽火台，在大石桥市金桥街道前砬山村南。此台为明代所建。台基为花岗岩条石砌筑，其上是大块青砖建造的台身，白灰勾缝，最上部分的垛口仍可见。方形台通高12米，底边长为10米，由底向上逐渐内敛。烽火台保存的基本完好。史载，明朝沿海各省，经常遭受倭寇骚扰，民不安生，朝廷便在沿海设立防御据点。大石桥黄丫口旅游风景区黄丫口自然生态旅游景区，面积11万余亩，位于大石桥市东部山区建一镇黄丫口村。黄丫口景区群山系长白山系龙岗山脉千山余脉，海拔206—967.8米之间。景区森林覆盖率90%。有山泉眼15处，为大清河东支流发源地之一。狍子、狐狸、狼等野生动物50余种。黄丫口自然生态旅游景区以以春杜鹃、夏野花、秋红叶、冬雾凇代表物候景观，以红松林、草药园、野菜园、核桃林、杂木林代表森林景观，以革命历史、名人名事、古老寺庙代表人文景观，以“黄丫口”“血化杜鹃”“九缸十八锅”“老母寺”“虎头山”“白果树”“不老泉”“福禄寿松”等神话传说代表民间传统文化景观，构成“十一景”、“五园”、“三寺”、“一庙”的二十处黄丫口地貌与人文景观。大石桥蟠龙山公园蟠龙山位于大石桥市中心，海拔158米，植被繁茂。蟠龙山公园始建于民国三年（1914年），已有百年历史，是一座综合性休闲公园，国家AAA级旅游景区。山脚为野生动物观赏区，南坡为游乐场，西坡为解放战争纪念碑和烈士纪念馆。公园内有广场、体育场、游泳池和旱冰场等娱乐健身项目。[9] 大石桥迷镇山风景区迷镇山旅游区位于营口大石桥金桥街道，紧邻营大公路。迷镇山高163.8米，原名晾甲山。传说唐王东征时，曾在此晾晒衣甲，因此得名。迷镇山上共有古建筑三组，即娘娘庙、大戏楼和海云寺。其中，娘娘庙坐落在迷镇山主峰，坐北朝南，依山为基，有前、中、后三殿。娘娘庙曾三次毁于战火，三次重建。大石桥地方特产编辑播报营口大闸蟹营口大闸蟹肉质鲜嫩，有着与南方的大闸蟹不同的味道。具有养筋益气、理胃消食、疏通经络等药用功效。营口大闸蟹有多种食法，蒸煮生卤皆可。营口大米营口大米颗粒饱满，味道香醇。第二届广交会上中国出口的第一粒大米就是营口大石桥水源的大米。寒富苹果汤池寒富苹果个头大、果形正，色泽鲜艳江润，外表光滑细腻，口味酸甜清脆。寒富苹果富含铁、锌、锰、钙等人体有益的微量元素，氨基酸和纤维素含量也较高。汤池羊汤汤池羊汤汤鲜肉嫩，醇香浓郁，有温中散寒，化滞，健腺益气，温补肾阳的功效。虎庄咸鸭蛋虎庄咸鸭蛋腌制时间长，口感香醇，富含脂肪、蛋白质及人体所需的各种氨基酸、钙、磷、铁、各种微量元素、维生素。大石桥著名人物编辑播报李贵鲜，男，汉族，民国二十六年（1937年）8月生，辽宁盖州人，1962年7月加入中国共产党。中共第十二届、十三届、十四届、十五届、十六届中央委员。第九届、十届全国政协副主席。李景秀，男，辽宁省大石桥市人，民国三十年（1941年）生。东方艺术研究院名誉院长、中国书画艺术研究会名誉会长、中国书画艺术制作中心名誉馆长、中国美术家协会会员、营口市美术家协会顾问、大石桥市美术家协会副主席。宋光，男，原名李长庚，山东省联县人，民国二十五年（1936年），参加当地的抗日活动，民国二十九年（1940年），加入中国共产党。民国三十四年（1945年），宋光奉命到营口市东昌区任区长。民国三十五年（1946年），宋光在营口县开展解放战争敌后工作，同年11月27日在西三家子村英勇就义，年仅27岁。曲平，原名曲奎萍，女，满族，1966年生，字韵远，别署十方轩。中国书法家协会妇女委员会委员，辽宁省书法家协会理事，营口市书法家协会主席，辽宁省第12届人大代表。大石桥荣誉称号编辑播报2019年9月，大石桥市入选为紧密型县域医共体建设试点县。[4] 2019年，大石桥市被列为第二批国家农产品质量安全县。[1] 2019年12月31日，大石桥市入选全国农村创新创业典型县。[5] 2020年12月，大石桥市被评为2020年度中国全面小康百佳示范县市。[6] 2021年，大石桥市入选国家农产品质量安全县名单。[8] 2021年6月21日，大石桥市被农业农村部确定为全国农民合作社质量提升整县推进试点单位。[11] 百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  第二批国家农产品质量安全县名单 ．人民网[引用日期2019-11-05]2  大石桥市委“不忘初心,牢记使命”教育读书班结业 ．辽宁新闻网[引用日期2019-12-21]3  大石桥市2020年区划 ．中华人民共和国国家统计局[引用日期2021-10-29]4  关于印发紧密型县域医疗卫生共同体建设试点省和试点县名单的通知 ．基层卫生健康司[引用日期2019-09-14]5  全国农村创新创业典型县名单 ．农业农村部[引用日期2020-01-08]6  “2020年度中国全面小康百佳示范县市”揭晓 ．中国小康网[引用日期2021-01-06]7  石棚峪石棚 ．营口市人民政府[引用日期2021-04-04]8  国家农产品质量安全县名单 ．农业农村部[引用日期2021-04-18]9  蟠龙山公园 ．营口市人民政府[引用日期2021-05-01]10  经济发展 ．大石桥市人民政府[引用日期2021-07-12]11  农业农村部办公厅关于全国农民合作社质量提升整县推进试点单位的批复 ．农业农村部[引用日期2021-07-22]12  营口市第七次全国人口普查公报 ．营口市人民政府[引用日期2021-08-04]13  人文历史 ．大石桥市人民政府[引用日期2021-10-29]14  全国行政区划信息查询平台（说明1） ．中华人民共和国民政部[引用日期2021-10-29]15  全国行政区划信息查询平台 > 大石桥市 ．中华人民共和国民政部[引用日期2021-10-29]16  城市概况 ．大石桥市人民政府[引用日期2021-10-29]17  医疗卫生 ．大石桥市人民政府．2021-07-26[引用日期2021-10-29]18  体育事业 ．大石桥市人民政府．2021-07-26[引用日期2021-10-29]19  文化事业 ．大石桥市人民政府．2021-07-26[引用日期2021-10-29]20  科学技术 ．大石桥市人民政府．2021-07-26[引用日期2021-10-29]21  教育事业 ．大石桥市人民政府．2021-07-26[引用日期2021-10-29]22  2020年政府工作报告 ．大石桥市人民政府．2021-02-07[引用日期2021-10-29]23  国务院关于公布第三批全国重点文物保护单位的通知 ．中国政府网[引用日期2021-10-29]24  领导名单 ．政府[引用日期2022-06-12]25  李尚杰 ．大石桥市人民政府[引用日期2022-06-12]展开全部收起
