https://baike.baidu.com/item/%E5%B7%A5%E4%B8%9A%E6%80%BB%E4%BA%A7%E5%80%BC
工业总产值

工业总产值是以货币形式表现的工业企业在一定时期内生产的已出售或可供出售工业产品总量。反映一定时间内工业生产的总规模和总水平。包括：在本企业内不再进行加工，经检验、包装入库（规定不需包装的产品除外）的成品价值，对外加工费收入，自制半成品、在制产品期末期初差额价值。采用工厂法计算，即以工业企业作为一个整体，按企业工业生产活动的最终总成果来计算，企业内部不允许重复计算，不能把企业内部各个车间（分厂）生产的成果相加。但在企业之间、行业之间、地区之间允许重复计算。
[1] 


收藏查看我的收藏0有用+1已投票0工业总产值是以货币形式表现的工业企业在一定时期内生产的已出售或可供出售工业产品总量。反映一定时间内工业生产的总规模和总水平。包括：在本企业内不再进行加工，经检验、包装入库（规定不需包装的产品除外）的成品价值，对外加工费收入，自制半成品、在制产品期末期初差额价值。采用工厂法计算，即以工业企业作为一个整体，按企业工业生产活动的最终总成果来计算，企业内部不允许重复计算，不能把企业内部各个车间（分厂）生产的成果相加。但在企业之间、行业之间、地区之间允许重复计算。[1] 中文名工业总产值外文名Gross value of industrial output类    别现价工业和不变价工业总产值适用范围工业统计目录1基本释义2工厂法3计算方法4计算原则5构成6问题工业总产值基本释义编辑播报工业总产值工业总产值是工业统计中最基础、最重要的一项指标，总产值指标出现错误将影响工业增加值、增加值率、工业产销率等综合指数计算的准确性，因此应重视产值的计算。由于多数企业是由财务人员兼职统计工作，在实际计算中容易出现以下几种不正确做法：(1)用产品销售收入或生产成本代替工业总产值；(2)不遵循生产的原则(产品不是本企业生产的)；(3)企业对用自备原材料生产和用订货者来料加工，这两种不同情况下如何计算工业总产值不加以区分；(4)期末期初半成品及在制品差额漏统；(5)工业总产值出现负数。究其原因，多数是因为对工业总产值的概念、计算原则及计算方法不够了解造成的，现就这方面的问题谈一些基础知识，希望能对大家的工作有所帮助。工业总产值的定义工业总产值是以货币表现的工业企业在报告期内生产的工业产品总量。根据计算工业总产值的价格不同，工业总产值又分为现价工业总产值和不变价工业总产值，不变价工业总产值是指在计算不同时期工业总产值时，对同一产品采用同一时期或同一时点的工业产品出厂价格作为不变价，又称W定价格。采用不变价计算工业总产值，主要是用以消除价格变动的影响。采用的是1990年不变价。现价工业总产值指在计算工业总产值时，采用企业报告期内的产品实际销售价格(不含增值税价格)。在本企业内不再进行加工，经检验、包装入库(规定不需包装的产品除外)的成品价值，对外加工费收入，自制半成品、在产品期末初差额价值。工业总产值工厂法编辑播报轻重工业总产值的划分也是按“工厂法”计算的，即一个工业企业在正常情况下生产的主要产品的性质属于轻工业，则该企业的全部总产值作为轻工业总产值；一个工业企业生产的主要产品的性质属于重工业，则该企业的全部总产值作为重工业总产值。工业总产值计算方法编辑播报1、工业生产总值=当月产品产量×产品销售单价销售单价是不含税单价，因为增值税本身并不代表收入。2、工业生产总值=当月主营业务收入+库存商品期末余额—库存商品期初余额当月销售收入=当月销售数量×当月销售单价库存商品期末余额=库存商品期末数量×当月销售单价库存商品期初余额=库存商品期初数量×当月销售单价(1)用产品销售收入或生产成本代替工业总产值;(2)不遵循生产的原则(产品不是本企业生产的);(3)期末期初半成品及在制品差额漏统;工业总产值计算原则编辑播报1．工业生产的原则。凡是企业在报告期生产的经检验合格的产品，不管是否在报告期销售，计算工业总产值时都应包括在内。2．最终产品的原则。凡是计入工业总产值的产品必须是本企业生产的经检验合格，不需再进行任何加工的最终产品。如果企业有中间产品对外销售，那么也视为企业的最终产品，也应包括在企业总产值内。3.工厂法的原则。工业总产值是按企业最终产品来计算的，所以不允许同一产品的价值在企业内部重复计算，但是允许企业之间的重复计算。工业总产值构成编辑播报工业总产值包括:本期生产成品价值、对外加工费收入、自制半成品及在制品期末期初差额。1．本期生产成品价值是指企业本期生产，并在报告期内不需再进行加工，经检验合格、包装入库的全部工业成品和对外销售的半成品的价值总和。本期生产成品价值不包括用订货者来料加工的成品和对外销售的半成品。本期生产成品价值的计算公式:本期生产成品价值=自备原材料生产的产品数量，本期不含销项税的产品实际销售平均单价凡报告期内产品销售价格有变动，或同一种产品在同一时期有几种销售价格的，应分别按不同价格计算总产值。若一个生产周期完成时，还不能确定按哪一种价格销售，可按报告期实际平均销售价格计算。实际销售价格是指产品销售时的实际出厂价格。另外，工业总产值中有些项目，如自制设备、提供给本企业基本建设和生产福利部门的产品和工业性作业等，没有出厂"价格，可按实际成本价或加工费计算。2．对外加工费收入是指企业在报告期内完成的对外承接的工业品加工(包括用订货者来料加工的产品)的加工费收入，和对外承接的工业性作业所取得的加工费收入。计入工业总产值的对外加工费收人应不含销项税，可根据"产品销售牧人"科目的相关资料取得。3.自制半成品及在制品期末期初差额是指企业报告期自制半成品、在制品期末减期初的差额价值。该指标核算与各企业的会计核算口径一致，未设半成品科目的企业可不计这部分价值，产品产量统计和中间投入的计算也应与之保持同口径。工业总产值问题编辑播报1．用产品销售收入、生产成本等财务指标代替工业总产值。出现这种现象的主要原因是统计人员对工业总产值的概念不清。工业总产值是针对企业当期生产的产品和对外加工费收入的价值进行统计，体现的是报告期的生产总量;而产品销售收入是企业销售产品和对外提供劳务等主要经营业务取得的收入总量。两者有着本质的区别，总产值是以报告期生产量作为计算依据，而产品销售收入是以当期取得的对外销售的产品作为基础。前者强调的必须是报告期生产的产品，后者在时间-「即包括报告期内的，也包括报告期外的。只要统计人员了解了总产值的概念，就可以避免此类问题的出现。2．将不是本企业生产的产品价值计入总产值。此类问题多发生于规模较小的企业，出现这种现象的主要原因是，由于基层统计人员在计算工业总产值时，没能遵循工业生产的原则，特别是从事计算机软硬件制造的企业，更容易出现将本企业外购未经加工的产品按全价计入本企业的工业总产值。3．对接全价或加工费计算工业总产值不加以区分。一般此类问题的发生，是因为有些统计人员不能正确区分在什么情况下按加工费计算，什么情况下按全价计算。区分的标准是看企业进行生产所用的原材料是企业自备的，还是由订货者提供的。在按加工费计算总产值时，也分订货者来料加工和工业性作业两种情况。用订货者来料加工、(上接第7页)生产出具有新的实物形态的产品，该产品具有新的使用价值;而工业性作业是在报告期内以生产性劳务形式表现的产品价值，它只是恢复或增加原来产品的使用价值。两种情况下所取得的加工收入，都应包括在总产值内，且按加工费计算，不能按全价统计。工业总产值4．自制半成品及在制品期末期初差额漏统。企业自制半成品及在制品期末期初差额漏统情况，主要发生在对半成品及在制品进行核算的企业，特别是容易在生产周期较长或报告期内半成品数额较大的企业发生。在这里需要明确指出的是，凡会计上对半成品及在制品进行核算的企业，在计算工业总产值时就应包括这部分的价值，否则，就不包括。5．工业总产值出现负数。造成工业总产值填报中出现负数的原因，一般是当企业发生退货时，企业的统计人员往往习惯按会计上的处理方法，在总产值中扣除退货产品的价值，当退货数额较大时，出现了负数。这种做法是错误的，违背了生产的原则。当企业发生退货时，只要不是因产品本身出现质量问题而发生的退货，就不允许在已上报过的总产值中冲减。企业内发生退货有两种情况，一种是当企业由于产品质量问题发生退货时，由于有质量问题的产品属于不合格产品，发生退货的数额不得计入工业总产值;另一种是因非质量问题而发生的退货，退货数额只允许在生产期内进行冲减，但不得在退货发生时冲减报告期内的当月工业总产值。zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  陆雄文．管理学大辞典：上海辞书出版社，2013年
