https://baike.baidu.com/item/%E9%B8%A2/2332968
鸢

鸢（yuān）：一类小型猛禽的通称。鸢类属隼形目、鹰科、鸢亚科，共有5属8种。鸢类有长而狭的翼，分叉很深的尾，薄弱的喙，两足只适于攫取昆虫、蛙类和小爬行动物，在食物短缺时也食腐。各种鸢均善于在天上做优美持久的翱翔动作。体长通常在500mm到600mm左右。以下基本信息是以黑肩鸢为例。

收藏查看我的收藏0有用+1已投票0鸢（yuān）：一类小型猛禽的通称。鸢类属隼形目、鹰科、鸢亚科，共有5属8种。鸢类有长而狭的翼，分叉很深的尾，薄弱的喙，两足只适于攫取昆虫、蛙类和小爬行动物，在食物短缺时也食腐。各种鸢均善于在天上做优美持久的翱翔动作。体长通常在500mm到600mm左右。以下基本信息是以黑肩鸢为例。中文名鸢拉丁学名Milvus Korschun别    名老鹰、黑鸢、鹞鹰界动物界门脊索动物门亚    门脊椎动物亚门纲鸟纲亚    纲今鸟亚纲目隼形目[1] 亚    目隼亚目[1] 科鹰科(Accipitridae)[1] 亚    科鸢亚科(Milvinae)、白尾鸢亚科(Elaninae)、蜂鹰亚科(Perninae)属鸢属[1] 分布区域世界各地外文名Eagle(英文名)トンビ(日文)目录1简介2分类▪燕尾鸢属▪食蝠属▪娇鸢属▪鸢属▪剪尾鸢3分布鸢简介编辑播报老鹰(7张)鹰科(Accipitridae)鸢亚科(Milvinae)、白尾鸢亚科(Elaninae)、蜂鹰亚科(Perninae)多种猛禽的通称。典型的鸢，体较轻，头小，脸部分裸露，嘴短，翅和尾狭长。许多种类见于全球的温暖地带。有些鸢以昆虫为生；另一些种类主要食腐肉，但亦吃齧齿动物和爬虫类；还有少数种仅吃蜗牛类。鸢飞时飘浮空中，慢慢拍翅，然後翅向後成一角度而滑翔。有几种鸢姿态优雅如燕隼。鸢分类编辑播报鸢燕尾鸢属燕尾鸢（Elanoides forficatus）鸢食蝠属食蝠鸢（Macheiramphus alcinus），俗称蝠鹞。鸢娇鸢属珠鸢（ Gampsonyx swainsonii），俗称娇鸢。鸢鸢属燕隼(5张)澳洲鸢（Elanus axillaris），俗称黑肩鸢。黑翅鸢（Elanus caeruleus）白尾鸢（Elanus leucurus）纹翅鸢（Elanus scriptus）鸢剪尾鸢剪尾鸢（Chelictinia riocourii）其他介绍：真鸢(鸢亚科)喙较狭窄，上腭边缘呈波浪形。典型种如赤鸢(Milvus milvus,分布于欧洲、北非和中东)及黑鸢(M. migrans)，或称黑耳鸢，分布于旧大陆大部分地区，均体大，体长约55公分(22吋)，颜色发赤(黑鸢色较深)，头部稍有条纹，翅长而有角，凹形尾。栗鸢(Haliastur indus, 即婆罗门鸢；属鸢亚科)分布于印度至澳大利亚东北部；除体前部白色外，馀为红褐色；吃鱼和垃圾。澳大利亚的鵟鸢(Hamirostra melanosternon, 即黑胸钩嘴鸢；属鸢亚科)；体大，胸黑，主要吃野兔和蜥蜴，亦吃鸸鶓卵，据报导能将石块掷到卵上以打碎其壳。鸢(4张)螺鸢有多种，仅见于美洲，也属于鸢亚科；喙镰刀状，适于捕食蜗牛类。如大沼泽地鸢(Rostrhamus sociabilis)，现于佛罗里达和古巴是稀有种类，而在墨西哥东部、中美和南美东部大部分地方还不少；体羽淡黑或石板色，体长约50公分(20吋)，眼红色，尾基白色。燕尾鸢(Elanoides forficatus)见于新大陆，属于蜂鹰亚科；体长(包括长的叉形尾)约60公分(24吋)，体黑白两色；在南美东部热带地区最常见，但也见自中美至美国。非洲的叉尾鸢(Chelictinia riocourii,属白尾鸢亚科)体灰白两色，形小，分布自尼日利亚到埃塞俄比亚。白尾鸢(Elanus leucurus,属白尾鸢亚科)分布自阿根廷到加利福尼亚，是北美仅见的数量增多的猛禽之一；体灰色，头、尾和下体白色，有明显的黑色肩斑；吃齧齿类。白尾鸢属(Elanus)许多种见于热带非洲、亚洲和澳大利亚。吃蝙蝠的鸢又名蝙蝠鹰。鹃隼也是一种鸢(参阅隼〔falcon〕条)。鸢分布编辑播报草原雕(6张)国内分布几遍及各地，终年留居。脊椎动物，鸟纲，隼形目,鹰科。俗称“老鹰”。为我国境内唯 一的1种中型猛禽。体长约65厘米。上体暗褐色杂有棕白色。耳羽黑褐色，下体大部分为灰棕色带黑褐色纵纹。翼下具有白斑，尾羽叉状，当展开翅膀回旋地飞翔时极为明显。一般独来独往，常见于城镇、乡村附近，多在高树上筑巢。主食啮齿动物，有时也袭击家禽。终年留居在我国各省。冬季往往三五成群漫游，空中滑翔时两翅极少振动，好像高悬空中。多在高大树上筑巢，巢大而简陋，均由树枝搭成。每窝产卵2～3枚，卵壳污白色,大小约为63*45毫米，带有不同深度的红色点斑。zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多身为“苍穹之王”鸢的故事我国先秦时期的古人们早已认识了这位苍穹之王，所以鸢的身影就出现在了《诗经》之中，即“鸢飞戾天，鱼跃于渊”，从这段话的描述中我们就能感知到鸢并不是温柔的，而且《诗经》也将鸢描述成一种上古时期的神兽，仿佛一出场就自带令人惊惧的气势。MK工作室纸鸢中的“鸢”是什么样的鸟呢？战国时期墨子花了三年建造纸鸢，还有一个成语叫“鸢飞戾天”，形容像高飞的鹰那样极力追求名利的人。而且“鸢”这个字十分有趣，关于它的理解，从事古文字研究的学者是这样解释的：上面的“弋”原为“戈”，在鸟的上方形容这个鸟嘴巴如武器样尖锐。MK工作室鸢：静如处子 动如脱兔鸢，在古代汉语中，上面的“弋”原为“戈”，形容这个鸟嘴巴如武器样尖锐。鸢通常栖息于山丘岩石的表面和山谷间的树木上，几乎可以在各种生活环境见到。它们的视力十分敏锐，一旦看到地面上的猎物就猛然冲下，猎食的成功率还是比较高的。它们主要以小型动物为食，比如草兔、田鼠等。物种说你知道鸢是什么鸟吗？为什么千岛湖黑耳鸢这么多？专家分析，黑耳鸢“恋上”千岛湖跟其地理环境有关，千岛湖是湖区，有很多无人岛人迹难至，黑耳鸢在岛上驻巢不会被打扰。此外，千岛湖各类自然资源丰富，小鱼小鸟等，都为黑耳鸢这类猛禽提供了取之不尽的食物来源。物种说参考资料1  Milvus migtans lineatus(J．E．Gray)   [黑]鸢 ．中国动物主题数据库[引用日期2022-04-15]
