https://baike.baidu.com/item/%E6%97%A7%E9%97%A8%E6%BB%A1%E6%97%8F%E4%B9%A1
旧门满族乡

旧门满族乡，隶属于辽宁省葫芦岛市兴城市，地处兴城市北部，东邻华山街道，东南连红崖子镇、白塔满族乡，西邻郭家镇，西北至药王满族乡，北与连山区杨郊乡接壤，
[1] 
行政区域面积83.4平方千米。
[2] 
民国三十七年（1948年），兴城解放，为第一区（驻旧门）；1985年，改称旧门满族乡。
[1] 
截至2018年末，旧门满族乡户籍人口为10871人。
[2] 
截至2020年6月，旧门满族乡辖8个行政村，
[3] 
乡人民政府驻旧门村。
[1] 
2011年，旧门满族乡财政总收入500万元，比上年增长37.4%。从各主要税种看，完成营业税26万元，增值税123万元，企业所得税286万元，个人所得税9万元。
[1] 
2018年，旧门满族乡有工业企业7个，其中规模以上1个，有营业面积超过50平方米以上的综合商店或超市18个。
[2] 


收藏查看我的收藏0有用+1已投票0旧门满族乡播报编辑锁定讨论上传视频特型编辑辽宁省葫芦岛市兴城市下辖乡旧门满族乡，隶属于辽宁省葫芦岛市兴城市，地处兴城市北部，东邻华山街道，东南连红崖子镇、白塔满族乡，西邻郭家镇，西北至药王满族乡，北与连山区杨郊乡接壤，[1] 行政区域面积83.4平方千米。[2] 民国三十七年（1948年），兴城解放，为第一区（驻旧门）；1985年，改称旧门满族乡。[1] 截至2018年末，旧门满族乡户籍人口为10871人。[2] 截至2020年6月，旧门满族乡辖8个行政村，[3] 乡人民政府驻旧门村。[1] 2011年，旧门满族乡财政总收入500万元，比上年增长37.4%。从各主要税种看，完成营业税26万元，增值税123万元，企业所得税286万元，个人所得税9万元。[1] 2018年，旧门满族乡有工业企业7个，其中规模以上1个，有营业面积超过50平方米以上的综合商店或超市18个。[2] 中文名旧门满族乡行政区类别乡所属地区辽宁省葫芦岛市兴城市地理位置兴城市北部面    积83.4 km²下辖地区10个村委会政府驻地旧门村电话区号0429邮政区码125126车牌代码辽P人    口10871人(截至2018年末户籍人口)相关视频查看全部目录1建置沿革2行政区划3地理环境▪位置境域▪地形地貌▪气候▪水文▪自然资源4人口5经济▪综述▪农业6社会事业▪教育事业▪医疗卫生▪社会保障7交通8历史文化旧门满族乡建置沿革编辑播报民国三十七年（1948年），兴城解放，为第一区（驻旧门）。1950年春，兴城县旧门区人民政府增设5村。1956年，撤区建旧门乡。1958年，旧门乡改公社。1968年，成立旧门公社革命委员会。1983年，改旧门乡。1985年，改称旧门满族乡。[1] 旧门满族乡行政区划编辑播报2011年末，旧门满族乡辖8个行政村：旧门、李屯、刘屯、草白、三道、半道子、望川、金樊。[1] 截至2020年6月，旧门满族乡辖8个行政村：旧门村、三道村、刘屯村、草白村、半道子村、望川村、金凡村、李屯村，[3] 乡人民政府驻旧门村。[1] 旧门满族乡地理环境编辑播报旧门满族乡位置境域旧门满族乡地处兴城市北部，东邻华山街道，东南连红崖子镇、白塔满族乡，西邻郭家镇，西北至药王满族乡，北与连山区杨郊乡接壤，[1] 行政区域面积83.4平方千米。[2] 旧门满族乡旧门满族乡地形地貌旧门满族乡略呈椭圆形，地势西北高、东南低，西北隅斜狭伸出。地处西部山区丘陵，是松岭山脉余支构成。四周环山，东有五虎山、马鞍山；西依大面山；南有帮子山雁落崖；北靠画眉山；形成个小盆地。境内最高点位于画眉山，海拔415米。[1] 旧门满族乡气候旧门满族乡年平均气温8.7℃。1月平均气温-8.8℃，极端最低气温-24.2℃；7月平均气温24℃，极端最高气温38.2℃。年平均降水量600毫米。无霜期年平均175天。[1] 旧门满族乡水文旧门满族乡境内主要河道有兴城河一条，总长7.2千米；二级河旧门东河一条，总长5.3千米；三级河6条，总长6.4千米。境内最大的河流为兴城河，从大王屯至二道河子流经境内李屯、旧门、半道子、望川、金樊，流域面积30平方千米，年均流量35.5立方米/秒。主要支流有旧门东河。[1] 旧门满族乡自然资源旧门满族乡境内已探明地下矿藏有铅、锌、猛、钼、金等。耕地面积28987.95亩；林地面积47422.35亩。[1] 旧门满族乡人口编辑播报2011年末，旧门满族乡总人口10167人，其中城镇常住人口517人，城镇化率5.1%。总人口中，男性5407人，占53.18%；女性4760人，占46.82%；18岁以下2177人，占21.41%；18—35岁2204人，占21.68%；35—60岁4522人，占44.48%；60岁以上1264人，占12.43%。2011年，人口出生率5.60‰，人口死亡率7.05‰，人口自然增长率-1.45‰。人口密度为每平方千米137.2人。[1] 截至2018年末，旧门满族乡户籍人口为10871人。[2] 旧门满族乡经济编辑播报旧门满族乡综述2011年，旧门满族乡财政总收入500万元，比上年增长37.4%。从各主要税种看，完成营业税26万元，增值税123万元，企业所得税286万元，个人所得税9万元。[1] 2018年，旧门满族乡有工业企业7个，其中规模以上1个，有营业面积超过50平方米以上的综合商店或超市18个。[2] 旧门满族乡农业2011年，旧门满族乡实现农业总产值4000万元。[1] 旧门满族乡粮食作物以玉米、大豆为主。2011年，旧门满族乡生产粮食7550吨，其中玉米7500吨，大豆30吨。主要经济作物有花生。2011年，花生产量400吨。[1] 旧门满族乡社会事业编辑播报旧门满族乡教育事业2011年末，旧门满族乡有幼儿园3所，在园幼儿238人，专任教师8人；小学4所，在校生688人，专任教师52人，初中适龄人口入学率、小升初升学率、九年义务教育覆盖率均达100%。[1] 旧门满族乡医疗卫生2011年末，旧门满族乡有各级各类医疗卫生机构9个；病床42张，其中公立卫生机构床位26张，固定资产总值26万元。专业卫生人员29人，其中执业医师3人，执业助理医师4人，注册护士4人。[1] 旧门满族乡社会保障2011年，旧门满族乡有农村五保分散供养100人，支出20万元；民政部门资助参加合作医疗787人次，支出3.9万元；农村临时救济50人，支出2500元。国家抚恤、补助各类优抚对象77人，抚恤事业费支出23万元。[1] 旧门满族乡交通编辑播报旧门满族乡境内有318省道经过。旧门满族乡历史文化编辑播报地名由来旧门，原为清柳条边门，康熙二十五年（1686年）二展清边时设，《盛京通志》载：“新台边门，旧设在城西北四十里，康熙三十六年三展边时废。”后得地名旧门。[1] zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  中华人民共和国民政部编;李立国总主编;石光本卷主编.中华人民共和国政区大典·辽宁省卷[M].北京:中国社会出版社,2016年09月:1916.2  国家统计局农村社会经济调查司编.中国县域统计年鉴·2019(乡镇卷)[M].北京:中国统计出版社,2020.05：130.3  旧门满族乡2020年区划 ．中华人民共和国国家统计局[引用日期2021-02-05]
