https://baike.baidu.com/item/%E5%85%B0%E5%B7%9E%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C/6112634
兰州市人民政府

兰州市人民政府是甘肃省兰州市的行政管理机关。政府办公地址：中国甘肃省兰州市南滨河东路637号。

收藏查看我的收藏0有用+1已投票0兰州市人民政府播报编辑锁定讨论上传视频特型编辑兰州市境内的国家行政机关兰州市人民政府是甘肃省兰州市的行政管理机关。政府办公地址：中国甘肃省兰州市南滨河东路637号。中文名兰州市人民政府性    质地方行政机关地    区兰州市市    长张伟文[1] 相关视频查看全部目录1历史沿革2现任领导3政府部门4行政区划5所获荣誉兰州市人民政府历史沿革编辑播报兰州市人民政府兰州，始建于公元前86年。据记载，因初次在这里筑城时挖出金子，故取名金城，还有一种说法是依据“金城汤池”的典故，喻其坚固。两汉、魏晋时在此设置金城县。十六国前凉时又移金城郡治于此。隋开皇三年（公元583年），隋文帝废郡置州，在此设立兰州总管府，“兰州”之称，始见于史册。后来虽然州、郡数次易名，但兰州的建置沿革基本固定下来，相沿至今。[2] 兰州市人民政府现任领导编辑播报市长：张伟文[8] 副市长：胡俊锋 杨德智 王立朝 魏永辉 成少平 杨平 姜晓东 陶正茂[7-8]  [10-11]  秘书长：段廷智[9] 兰州市人民政府政府部门编辑播报兰州市人民政府办公厅兰州市发展和改革委员会兰州市教育局兰州市科学技术局兰州市工业和信息化委员会（兰州市非公有制经济发展服务局）兰州市民族宗教事务委员会兰州市公安局兰州市监察局兰州市民政局兰州市司法局兰州市财政局兰州市人力资源和社会保障局（兰州市外国专家局）兰州市国土资源局兰州市环境保护局兰州市城乡建设局（兰州市园林绿化局）兰州市城乡规划局兰州市住房保障和房地产管理局兰州市城市管理综合行政执法局兰州市交通运输局兰州市安全生产监督管理局（兰州市煤炭安全生产监督管理局）兰州市人民政府国有资产监督管理委员会兰州市农业委员会（兰州市扶贫开发办公室）兰州市水利局兰州市林业局兰州市商务局兰州市物价局兰州市粮食局兰州市经济合作服务局兰州市文化广播影视新闻出版局兰州市体育局兰州市旅游局兰州市卫生局兰州市人口和计划生育委员会兰州市食品药品监督管理局兰州市审计局兰州市统计局兰州市人民政府外事办公室兰州市人民政府法制办公室兰州市人民政府金融工作办公室兰州市人民政府研究室兰州市信访局兰州市人民防空办公室[3] 兰州市人民政府行政区划编辑播报地名驻地城关区张掖路街道七里河区西湖街道西固区福利路街道安宁区安宁西路街道红古区华龙街道永登县城关镇皋兰县石洞镇榆中县城关镇[4] 兰州市人民政府所获荣誉编辑播报2021年4月，甘肃省委、省政府决定，授予兰州市人民政府办公室“甘肃省抗击新冠肺炎疫情先进集体”称号。[5] 2021年5月，获得2020年度甘肃省省长金融奖。[6] 百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  领导介绍 ．兰州市人民政府[引用日期2019-10-31]2  历史沿革 ．兰州市人民政府[引用日期2019-08-30]3  政府机构 ．政府官网．2020-03-15[引用日期2020-03-15]4  甘肃省（甘、陇）-兰州市 ．中华人民共和国民政部[引用日期2020-02-22]5  中共甘肃省委甘肃省人民政府关于表彰甘肃省抗击新冠肺炎疫情先进个人和先进集体的决定 ．甘肃省人民政府[引用日期2021-05-04]6  甘肃省政府表彰2020年度省长金融奖获奖单位 ．中国甘肃网[引用日期2021-05-21]7  兰州市人民政府 领导介绍 ．兰州市人民政府[引用日期2021-10-23]8  兰州市人大 人大要闻 兰州市第十七届人民代表大会第一次会议举行第三次全体会议 ．兰州人大[引用日期2021-12-24]9  兰州市人民政府关于段廷智等同志职务任免的通知 ．兰州市人民政府[引用日期2022-03-08]10  市十七届人大常委会第七次会议召开 ．兰州市人民政府[引用日期2022-12-04]11  兰州市人民政府关于陶正茂等同志职务任免的通知 ．兰州市人民政府[引用日期2022-12-04]展开全部收起
