https://baike.baidu.com/item/%E6%8B%89%E7%A5%9C%E6%97%8F
拉祜族

拉祜族，是中国最古老的民族之一，民族语言为拉祜语，属汉藏语系藏缅语族彝语支，崇拜多神，供奉“厄莎”。拉祜族分布在中国、缅甸、泰国、越南、老挝等国家，中国境内的拉祜族在31个省、自治区、直辖市中均有分布，主要分布在澜沧江西岸，北起临沧、耿马，南至澜沧、孟连等县。根据《中国统计年鉴-2021》，中国境内拉祜族的人口数为499167人
[3] 
。

收藏查看我的收藏0有用+1已投票0拉祜族，是中国最古老的民族之一，民族语言为拉祜语，属汉藏语系藏缅语族彝语支，崇拜多神，供奉“厄莎”。拉祜族分布在中国、缅甸、泰国、越南、老挝等国家，中国境内的拉祜族在31个省、自治区、直辖市中均有分布，主要分布在澜沧江西岸，北起临沧、耿马，南至澜沧、孟连等县。根据《中国统计年鉴-2021》，中国境内拉祜族的人口数为499167人[3] 。中文名拉祜族聚居地普洱、临沧风俗习惯实行一夫一妻制语    种汉藏语系藏缅语族彝语支目录1族称2发展历史3社会4经济▪发展水平▪耕作模式5文化▪信仰▪服饰▪饮食▪建筑▪礼节▪语言▪文学▪体育6艺术▪音乐▪舞蹈7习俗▪打猎▪节日▪婚姻▪丧葬8名人9人口拉祜族族称编辑播报拉祜族拉祜族自称“拉祜纳”（黑拉祜）、“拉祜西”（黄拉祜）、和“拉祜普”（白拉祜），拉祜的意思是“老虎”。他称有锅锉、果葱、苦聪、黄古宗、倮黑、黄倮黑、缅、目舍等。新中国成立后，根据本民族的意愿，统称“拉祜”。“拉祜”一词的含义，1953年4月澜沧拉祜族自治区（辖今澜沧、孟连、西盟三县）各族各界代表会议作出的《关于拉祜族自治区若干问题的报告》曾明文指出：“‘拉’即大家拉起手来，代表团结，‘祜’即代表幸福的意思。”[1] 拉祜族发展历史编辑播报拉祜族历史源远流长，有丰富的历史传说。传说拉祜族祖先原来是过着狩猎的生活，为了追逐窜入南方密林中的一匹马鹿，发现了水草茂盛的草原，而开始从北向南迁徙。其服饰兼具早期北方游牧文化和近现代南方农耕文化双重风格的特点，也反映了这种历史和文化的变迁。据考，拉祜族应源于古氐羌系统，属于古氐羌遗裔之一，生活在青海湖流域一带，早期过着游牧生活，约在春秋战国时期，举族迁入云南。有人认为，远在二千年前的西汉时代，游牧于滇西洱海地区的“昆明”或“昆明之属”，可能就是包括拉祜族在内的彝语支某些民族的先民。当时的“昆明”人还处在“无君长”的原始社会，过着以氏族为单位的狩猎生活。历史上拉祜族以擅于猎虎而闻名。在巍峨的哀牢山和无量山区，无数碧绿如茵的草坪坡地，便是他们驰骋游牧的场所。两汉时，拉祜族先民曾活动于滇东，后又迁居滇中。三国至唐代，生活在今天大理州巍山等地。公元八世纪，云南南诏政权崛起以后，拉祜族先民被迫大规模南迁。《新唐书·南蛮传下》中称拉祜族为“锅锉蛮”，这是拉祜族先民作为单一族体在古代文献中的最早记载。宋元时期，拉祜族先民不断向南迁徙。元代《经世大典·招逋总录》有“罗黑加”。这是有据可考的关于拉祜族先民居地的最早记载。由此可知，至少在13世纪时，拉祜族已经形成单一民族。到18世纪以前，拉祜族就已大致居住在现今所分布的地区。在周围汉族、傣族封建制生产方式的影响下，由狩猎生活进入以农业为主的定居生活。随着经济生产的发展，拉祜族社会缓慢地向封建制转化。生活习俗等方面，也在一定程度上受到汉、傣两族的影响。拉祜族明代，拉祜族曾出现在今楚雄彝族自治州和玉溪市新平县（当时的新化州）境内，文献中称他们为“果葱”。清代，由于拉祜族地区战事频繁，拉祜族活动状况在文献中的反映日渐增多。清康熙年间编撰的《云州志》、《楚雄府志》等称拉祜族为“倮黑”。据有关文献记载，从公元1726年景谷、镇源、墨江、普洱等地拉祜族起义到1918年澜沧仙顶营拉祜族起义，在近两个世纪的时间中，拉祜族共举行过20多次反对封建统治和民族压迫的起义。雍正五年（1728年）冬，镇沅县拉祜、傣、哈尼等族人民起来暴动，焚毁府署衙门，杀死威远同知。澜沧江以西的拉祜、佤、布朗等族农民于1796年到1799年爆发了反对傣族土司的斗争。这些斗争活动，促使不同地区拉祜族的社会经济发生了不同程度的发展和变化，同时加强了各地拉祜族之间经济和文化的交往。光绪十八年（1892年），清政府鉴于地处边疆的拉祜族地区政治、经济地位日益重要，为加强拉祜族地区的统治，在拉祜族较集中的双江、澜沧、孟连等地实行改土归流。到清末，拉祜族已经基本形成如今的分布格局。随着帝国主义的入侵，1934年拉祜、佤等族农民粉碎了英帝国主义侵占班洪的可耻阴谋。以后，拉祜等族人民还展开了反对日本帝国主义入侵和帝国主义宗教特务的斗争。解放战争时期，在党的领导下，拉祜族人民纷纷加入当地游击队，展开对国民党统治的斗争。历史上，拉祜族涌现出了许多杰出人物。有反抗封建统治的英雄，如清末云南孟连县的拉祜族头人扎法。1891年，他联合傣族土司罕炳昭发动反清武装起义，领导拉祜族人民和傣族人民屡次打退了清军，有力地打击了清王朝的腐朽统治，最后终因寡不敌众而失败。有杰出的爱国人士，如李通明（1861—1901年），原名扎俄，生于缅甸孟卯，1874年迁到西盟勐坎，到寺院拜佛，被三佛祖留在寺院放马。他刻苦攻读经书，后来又被三佛祖招为女婿，三佛祖病故后，由他继位管理行政宗教事务。1890年英国殖民者从缅甸进入阿佤山区，用巨款收买李通明，被严辞拒绝。后来清政府封他为“西盟勐梭土目”。 有贡献突出的文化工作者，如拉祜族文化研究专家、舞蹈家李扎约（1943－），云南省澜沧拉祜族自治县人。他编创了《欢乐的山寨》、《快乐的姑娘》、《猴子舞》等近百种舞蹈，还搜集、整理的大量拉祜族的民间文学，如叙事诗《牡帕密帕》、迁徙诗《根古》等，以及大量民间故事，为拉祜族民间文学、民间舞蹈的继承和发展做出了突出的贡献[1] 。拉祜族社会编辑播报拉祜族先民最初的社会组织是双系制大家庭公社，主要的生产方式是游猎和采集。随着拉祜族的半定居到相对定居和农业生产力的发展，与外界经济文化交往日趋频繁，社会组织逐步地缘化，使拉祜族从血缘或地域的公社组织转变为部落组织，早期的“卡些卡列”制度（即村寨头人、长老制度）由此而产生，并随着庞大聚落群的出现，“卡些卡列”制度不断得到巩固和发展。“卡些卡列”制度是拉祜族古老的政治、军事制度，是村寨“卡”的政治、行政军事组织形式，这种制度在经济上以游猎游耕生产方式为基础，社会结构上与双系大家庭制度相适应。“卡些”、“卡列”作为“卡”的领导者、指挥者操持着村寨的政治、经济、宗教、军事大权，成为社会生产生活机制运行的核心。首先繁荣于拉祜族社会历史进程中的是母系大家庭制度，当拉祜母系大家庭制度进入繁荣阶段的同时，也孕育了父权制家庭，从而形成了拉祜族特有的双系大家庭并存的“屋吉屋卡”制度。男性祖先的后代属父系屋吉屋卡，女性祖先的后代属母系屋吉屋卡。子女有平等的财产继承权。“屋吉屋卡”制度是双系大家庭并存同一时空的婚姻家庭制度，是拉祜族社会发展过程中的一种奇特的历史现象。拉祜族至明末清初，随着大乘佛教的传入，拉祜族地区出现了以古老的“卡些卡列”制度为基础的“政教合一”的政治制度。佛堂是传教活动中心，也是政权组织中心。佛爷是宗教和政权的主持者和当权者。清王朝在云南改土归流之后，靠内地地区的土司统治已名存实亡，在地方上不再握有政治、经济方面的实权，政治、经济上具有实力的土司集中到边疆民族地区。清朝末年，为加强对拉祜族地区的统治，清王朝在拉祜族人口比较集中的顺宁府属孟连土司辖地境内设镇边抚彝直隶厅，委任镇压拉祜等民族起义中“有功”的当地人和归顺朝廷的拉祜族头人为土司、里目。民国时期，国民党废除土职，推行区、乡、保、甲制度，结束了拉祜族地区的土司制度。不同时代的政治改革，不仅没有彻底废除“卡些卡列”制度，反而使其得到不断完善和发展，成为统治者对拉祜族地区的管理工具。“卡些卡列”制度及其思想对拉祜族的社会产生了深远的影响。近代拉祜族家庭可分为双系大家庭和父系小家庭两种。双系大家庭一般由一对夫妇的三代或四代后裔组成，大家庭中，一对夫妇及其未婚子女组成一个小家庭，已婚子女又分别组成若干小家庭，所有的小家庭成员共同居住在一座长屋里。大家庭有以女家长名字命名的，也有以男家长名字命名的，这与男女家长的地位和权利有一定的关系。大家庭的家长由大家庭中的老年夫妇共同担任，他们死后，由家庭中其他长者担任。大家庭的公共财产由家长掌管，大家共同享用。分家时，凡共同居住在长屋的子女均可平均分得一份土地和财产。明清以来，一夫一妻制的父系小家庭制度逐渐取代了原有的双系大家庭制度。小家庭制度一般包括父母和子女两代，家庭生活中男女地位平等，生产和家务劳动按性别自然分工，子女都有财产继承权[1] 。拉祜族经济编辑播报拉祜族发展水平新中国成立前，由于受到历代统治者、傣族土司领主和汉族地主奸商，以及本民族上层的压迫和剥削，拉祜族社会经济发展十分迟缓。按其发展水平，基本上可以划分为以下两种类型：（一）封建地主经济地区。居住在澜沧县东北部以及双江、临沧、景谷、镇沅、元江、墨江等县的拉祜族，约占总人口的一半，社会经济发展比拉祜族的其他地区较为迅速。由于受到汉族的影响，自19世纪80年代到20世纪20年代先后形成了封建地主经济。农业生产所使用的农具与汉族基本相同，只是生产技术相对落后，耕作粗放。由于耕牛、农具不足，不选种，不施肥，水田和旱地的产量都比较低。手工业有打铁、纺织、制竹器等，一般作为自给自足的副业，很少在市场出售。在农业方面，土地占有制比较集中，除汉族地主外，也有少数本民族地主。地租一般为50%。汉族地主、奸商往往利用青黄不接时期，向拉祜族农民放高利贷，利率很高，剥削残酷。秋前借食盐或茶叶6斤，秋后就要还谷子130斤，秋前借酒三十碗，秋后也要还谷子130斤。过去流传的“谷子熟，拉祜哭”的民谣，是拉祜族人民痛苦生活的写照。（二）傣族封建土司领主经济支配下、保留有原始公社制残余的地区。居住在澜沧西南部以及孟连、耿马、西盟、沧源、西双版纳等地的拉祜族，也占总人口的一半，在傣族封建土司领主的统治和汉族地主奸商的贪婪敲诈下，生活更加贫困，生产更加落后。除农业外，季节性狩猎、养蜂和采集，在经济中还起着重要的辅助作用。农民种的粮食除去被剥削的以外，所剩的只够四五个月的食用，因此长年累月靠采集野生植物，如红毛薯、山葫芦、地枇杷、鸡树果、马尾根、苦莲子等来充饥。来自汉族和傣族地区的铁制农具，经过奸商的残酷盘剥，一张犁铧一般要用130斤旱谷才能买到，缺吃少穿的拉祜族农民根本无力购买，铁制农具十分缺乏。例如西双版纳新抚掌全寨24户、181人，只有21把锄头、4把砍刀，因此有“一架犁头半年粮”、“一把锄头锄三代”的传说。由于缺少铁质农具，拉祜族农民只好用竹刀刈草，用木锄碎土，用木铲点种，用竹手铲中耕。落后的生产工具，只能刀耕火种。通常只是把树木砍倒烧光后，简单地锄、犁一下（有时甚至不锄、不犁），就种旱谷、玉米或荞子，很少中耕，绝不施肥，任其自然生长。二三年后，等到地力消耗殆尽，就抛荒不要，另行砍树烧山或在抛荒后经过七八年轮歇的土地上栽种。因此，这些地区旱地的占有权是不固定的，谁种谁收，随种随丢，他们叫做“蒿枝开花随人种”。但是，对于水田和经过长期加工的旱地，占有权已经确立。傣族封建土司领主对于拉祜族农民的统治和剥削，一种是通过贡纳制把他们变为隶属农民（如孟连和澜沧县部分地区）；另一种是使他们沦为农奴，以村寨为单位，为土司提供专业性的农奴制劳动，如舂米、清除粪便、传递通讯之类（如耿马等地区）。在后一类地区，拉祜族内部还保留着生产上的原始协作以及土地公有的原始社会制，包括母系家族公社的残余。拉祜族耕作模式拉祜族历史上“重自由，轻迁徙”，生产状况长期处于刀耕火种的原始生产方式。这种生产方式，形成了拉祜族对于森林、土地、籽种等的依赖和迷信，根深蒂固地影响着人们的思维及耕作方式。主要表现在以下几个方面。“号地”。耕作前，各家可在该村寨地界范围内，寻找适当的地点，看中哪块地，就地锄上一锄，或打上一个草结，或剥去地上一树的皮为记号，再划出地界，就算是已“号”住了这块地，准备在这块地的范围内生产，别的任何人看到记号就不会来相争，谁要是故意越界种地、砍树、围猎的话，必定要受处罚，这已是约定俗成的事。号地者在地界内刀耕火种，待土地的肥力耗尽，就抛荒而去。这块荒地荒废若干年，原主转回时可能再用它，也可能另号新地。放荒了的土地，其他人若先看中了它，可以选定，原主是不会在意的。懒火地和犁挖地。每年秋冬砍倒一片地，次年开春后放火烧尽地上的树枝杂草，以草木灰作底肥，戳穴下种。稍事挖锄即待收获。有的地方，人们在收割季节就干脆搬到地边去，边收边吃，收完，也就吃光了。这一耕作方式，被称为“种懒庄稼”。犁挖地的耕作较之前者更为细致些。在号好的土地上，夏季去杂草，犁翻土地。秋季砍倒一些树木，次年春来焚烧草木，待禾苗冒土后，进行几次薅锄，秋后开镰收割，脱粒后归仓或收藏在土洞中。水田耕作。水田耕作一般有两种：一种在山箐坡地上开辟一些田，无水利灌溉设施，全靠老天下雨来浸泡土地，雨下透方可耕作，这叫“雷响田”；另一种在地势较好的地方，开辟出水田。在生产季节里，拉祜族人民特别看重互相关照，谁家收割，全寨出动，主人量力招待，一顿饭就算了事；对于老弱病户，无须喊叫，无须招待，人人自觉前往，不计报酬；还有的村寨，今天帮这家，明天就依序去那家，轮回帮忙，帮者不计报酬，受益者象征性地出一点钱，由伙头保管，作为公共祭祀活动费用。村寨的每个成员，不能在本寨生产未结束前外出谋生，年轻人也不能在大忙中吹芦笙或去谈情说爱[1] 。拉祜族文化编辑播报拉祜族信仰新中国成立前，拉祜族崇拜多神，供奉“厄莎”（有的译为厄霞）。认为厄莎是创造宇宙人类、主宰万物、决定人们吉凶福祸的大神。它被供奉在深山老林的禁区，非本族人不得接近。另外，还崇拜地神、司报神、雷神等。澜沧县巴卡乃乡还保留着本民族传统的供奉设施，即在村落广场和各个角落，都矗立着各种形式的标竿，上面刻着几何图纹。明末清初，大理僧侣杨德渊及其门徒把大乘佛教传入拉祜族地区，使拉祜族的佛教信仰兴盛起来，至清朝嘉庆后，先后在今临沧地区的耿马、双江等县境内建立过四大佛教活动基地，各以一尊佛像为真传；在今澜沧县范围内建立过五个佛教活动中心，各以一部佛经为真传。故拉祜族民间有四佛四尊和五佛五经的说法。当时汉族和白族僧侣到拉祜族地区的传教活动，具有比较明显的反清性质，在几次拉祜族农民战争中，佛教都起了重要的号召和组织作用，并且在双江、澜沧等地，出现了政教合一的局面。由于政教合一，农民起义被清政府镇压后，大乘佛教的地方组织随之解体。但作为宗教信仰，大乘佛教在民间还相当流行。近代以来，西方基督教和天主教先后传入拉祜族地区。据有关统计，新中国成立初期，仅澜沧县境内拉祜族、佤族信奉这两教的人数就有25000人以上。其中教徒最多、影响最大、活动范围最广的是基督教，它以当时澜沧县镇边区（今糯福乡）的糯福为中心向外传播，影响遍及永安、东回、富邦、文东、上允等区乡和沧源、双江等县拉祜族、佤族地区。天主教的活动范围较小。至今，澜沧县等部分拉祜族仍信仰基督教，星期天进行礼拜活动，每年公历12月25日过圣诞节。节日期间跳白舞、吹芦笙、弹口弦等，这已经融入到了拉祜族文化，成为其中的一部分[1] 。拉祜族服饰拉祜族拉祜族的服饰美观、宽松、大方，极富民族特色。衣尚黑色是拉祜族服饰的一个突出特点，服装大都以黑布衬底，用彩线和色布缀上各种花边图案，再嵌上洁白的银泡，使整个色彩既深沉而又对比鲜明，给人以无限的美感。拉祜族男子穿无领右开襟上衣和裤管宽大的长裤，裹黑色头巾。青年男子还要配上一件黑面白里的褂子。头上有的戴帽子，有的包黑布包头。帽子用6－8片三角形的蓝、黑布拼缝而成，下沿镶蓝布或黑边，帽顶缀一彩色线穗。妇女的服饰主要有两种，一种是右襟黑色长衫，两侧于齐腰部位开叉口，衣脚直齐脚面，在长衫叉口及衣边、袖口，镶缀红、白、黄等色的几何图纹花边，沿衣领及开襟镶嵌数十个银泡，下穿斜拼裆黑色长裤。另一种是开襟很小的短衫，几乎像对襟，衣边镶有花布条纹，无领，小袖口，衣长齐腰间，下着筒裙。上身内衬一白色汗衫，短衫露在筒裙上面。头裹黑布包头或缀有线穗的各色头巾。穿长裤的妇女，冬季多在小腿部套上绣有花纹的护腿。妇女都惯戴银耳环和手镯。同汉族、傣族接触比较多的地方，拉祜族男女也喜欢穿汉式和傣式服装。拉祜西支系妇女亦佩带耳环、手镯等银器饰物，但服装则有几种类型。一种与拉祜纳支系相差不大，如澜沧县的糯福罢卡乃、南段、阿里等地的拉祜西，他们的服饰大体与居住在靠近坝区傣族地区的拉祜族相差不大。妇女裹黑色或白色头巾，穿窄袖短衫和宽大的长统裙，短衫上边饰以彩色图案，裙子多用红、黑、白、蓝等色，有所不同的是，拉祜西妇女筒裙比拉祜纳妇女的要宽大些。另一种是与彝族和汉族杂居的拉祜西妇女的服饰，彝式或汉式的比较多。居住在金平苗族瑶族傣族自治县和新平地区拉祜族的服饰，多与当地的哈尼族和彝族妇女的服饰相同。拉祜族男女都常剃光头，只在头顶留一啾绺头发，名曰“魂毛”。1950年后，姑娘大多编长辫子，直到婚后才剃成光头，表示已婚。节日、赶街或跳舞时，男女都挎一长方形的背袋（面搓）。20世纪80年代以来，拉祜男女青年既喜爱本民族的传统服装，又喜欢各种流行服装[1] 。拉祜族饮食拉祜族过去有日食两餐的习惯，主食为当地生产的大米和苞谷。喜用鸡肉或其他配料加大米或苞谷做成稀饭，有瓜菜、菌子、血、肉等各种稀饭，其中鸡肉稀饭为上品。拉祜族日常喜欢将菜、肉及佐料和水放入一段鲜薄竹筒内煮熟，既有竹之清香，又保持原有肉菜的香味。拉祜族过去和现在均有吃烤肉的习惯，烤肉别具风味，大都将猎获的野兽肉，用两根竹棍把涂有盐和香料的肉夹在中间，放在火塘边慢慢烤黄、烤香、烤脆后吃。或用芭蕉叶将肉包住埋入火中，烧熟而食。烤肉香脆可口，佐以麻辣调料食用非常开胃。猎获物的下水和杂碎，就地燃火，放入竹筒内煮熟分食。在开膛剖肚时，中年人喜欢用手捧喝热气腾腾的“护心血”，据说猎物的护心血有补血消除劳损的妙用。食物分生食和熟食两种。熟食主要是烤和煮。1949年前只是个别人家有锅和甑子，玉米和旱谷都用木杵臼舂捣后用竹筒煮食。其法是把大米或玉米面加适量的水放人竹筒内，再用树叶塞紧筒口后放在火上烧，烧熟破开竹筒食用。现在只是进山用竹筒烧煮，在家都普遍用铁锅、铝锅和木甑子来做饭做菜。玉米还有特殊的吃法，即将玉米舂去表皮，浸泡半天左右，捞出晾干后再捣成面后蒸成糕。过去拉祜族很少自己种蔬菜，一年四季采山里野菜来佐餐。拉祜族还会腌菜、腌肉、磨豆腐。典型食品主要有：松鼠干巴、干糁、香草烤牛肉等。他们吃饭离不了辣子，每餐必不可少。俗语说：“拉祜人的辣子，汉人的油。”拉祜族的食具，过去有用竹子做成的，有的用木头刻制成碗、勺（称为木拉），刻得很精致、美观。现在拉祜族多数都已使用瓷碗，不再自己刻木碗了。拉祜族习惯上一般不吃狗肉。传说拉祜族的谷种是粘附在狗尾巴上，由狗带到人间，加之狗在现实生活中与人的关系密切，而且是猎人的好帮手，能为主人看家，因此，拉祜人认为吃狗肉、杀狗、打狗都是不道德的行为。有些地方吃狗肉要受到群众的诅咒和耻笑，并且不准进入寨内。另外，在澜沧县南段一带的拉祜族不吃水牛肉，认为吃了牛肉就等于吃了牛的力气，人们无法耕田地。拉祜族平时喜饮烤茶。饮茶的方法是，用陶制小罐把茶叶烤香，然后注入滚烫的开水，茶在罐中沸腾翻滚，发出一阵阵唏唏声响，这叫吃烤茶。如果有客人来了，必须烤茶招待，煮出来的第一罐茶是自己饮，第二罐才是客人饮用。煮出来的第一道茶水主人自喝了，表示茶中无毒，请客人放心。煮出的第二道，茶味正浓，味道最好，所以用第二道茶招待客人。在饮料中，拉祜族人民最喜欢的是酒。每个家庭每年都要用玉米和野果作原料酿酒。男女老少习惯饮酒，凡遇节庆或亲友相访，即使没有什么菜，也要招待客人饮酒，开怀畅饮，大醉方休。饮酒又必唱歌。拉祜族男女老少过去都会吸烟，吸的烟是自己种的草烟和一种味道十分浓烈的“兰烟”[1] 。拉祜族建筑拉祜族居住的地方都是山区，他们也称自己是山头人（拉祜语叫“科可搓”）。拉祜族的寨子，一般都建在山顶和半山腰上。寨子的竹篱笆，每年全寨的男女老少都要参加修理一次。平时谁看见坏了，谁就自觉无偿地去修理。寨子有三处大门，即前门、左门、右门。寨子的后山是山神地，山神地中的树林是禁区，谁也不能破伐，如果谁砍伐了就要被罚款或罚修路。拉祜族寨子的命名办法很多，第一种是以建寨人的名字命名，如三保寨、扎拍朵寨、娜妥玛寨 、娜六玛寨等。第二种是以这个寨子的头人的名字命名，如扎夺寨，扎夺是这个寨子的头人。第三种是以地形、山形命名。如，哈卜吗寨，意思是白石头寨；哈尼玛寨，意思是红石头寨。有的同一个名字好几个寨子都用，如拉巴寨，就以大、小、上、下区分。拉祜族的住房有两种：一种是桩上竹楼，另一种是落地式茅屋。落地式茅屋是沿袭了古俗，择地而修造的；桩上竹楼则是受其他民族的影响，在落地式茅屋的基础上发展起来的。桩上竹楼也称作掌楼房，是一种用木桩叉搭成的双斜面竹楼，有大小之分，大型竹楼为母系制大家庭居住，小型竹楼为个体小家庭居住，但其结构是一样的，主要由“日格”（房屋内寝室部分）、“扎迪格”（舂碓处）和“掌倮”（晒台）三部分组成，分上下两层，楼上面住人，楼下是关牲畜、堆放柴火的地方。落地式茅屋建盖方法比较简单，男子都会盖房子，通常是选好地基后，栽20棵木桩叉，用三根横梁搭在木桩叉上，然后用交叉的形式放上若干条椽木，压上用竹制成的压条，铺上茅草，四面用竹篾芭或用芦苇编织的蔑芭围起来作围墙就行了。住房一般是三室，进门多设置在中间一格，进门就是神桌，左边一格设两张床，两床之间有一火塘，右边一格堆放粮食和其它东西。糯福坝卡是拉祜西的大家庭，住的是掌楼房，房内的格数又按家庭内小家庭成员的家数划分。房内设置火塘，一般是一个小家庭一个火塘，也有两家一个火塘，但各分一个陶锅煮饭[1] 。拉祜族礼节拉祜族家庭中老人最受尊敬，有这样一句话：“把享受让给比自己老的人，因为太阳、月亮是最老的人先看见的，最老的人是寨子里懂道理最多的人。”在生活的每一个细节，都反映出拉祜族尊敬老人的美德。平时家里有老人来了，青年就自觉地让座，请老人坐在火塘靠太阳出的方向，然后敬烟，接着烤茶，第一碗茶自己吃，第二碗敬给老人，意思是请老人放心。向老人敬烟、敬茶时，都要双手举过头，接的人也要双手去接，单手接被视为不懂礼貌。一个人在接受敬烟敬酒时，第一次获得敬给的烟酒，要转给在场比自己年纪更大的人，否则，以后这个人是不会受到大家尊敬的。老人坐着时，青年人不得从老人前面走过，要从背后走过。盛饭时要先盛给老人。老人吩咐事情时，要等老人吩咐完了才能回话。拉祜族对生育极为重视，没有重男轻女或重女轻男的观念。妇女怀孕期间不能单独外出和做重活，而且亲人随时在旁。生小孩后，家人精心照料，并单独为产妇开灶。婴儿出世未满月期间，亲朋好友携带米、鸡、蛋等看望产妇，由接生老人向人们报婴儿性别。有些地方有产妇生男孩杀母鸡，生女孩则杀还未鸣啼的公鸡祭祀的习俗。认为第一胎生男孩时，如用母鸡祭祀，第二胎则生女孩，还认为这样做会使婴儿长大成人后好找对象。新平拉祜族婴儿出世后，忌讳外人进家，若有成年男子误入，则要认婴儿为干儿或干女，而且必须为之送礼取名。澜沧、西盟等地拉祜族婴儿出世的第三天，由祖父母或外祖父母为其取名。产妇坐月期间，丈夫要守护在旁，而且一个属相周（12天）内夜里不能熄灭塘中的火。坐月满12天后，据产妇的身体状况，可以在屋内活动，但不能下地干活或有风时出门。产妇坐月期间还备有产妇专用的锅、碗、勺、杯、壶等生活用具，吃饭时与众人隔开，保持卫生和清静的环境[1] 。拉祜族语言拉祜语属汉藏语系藏缅语族彝语支，它是与彝语、傈僳语、纳西语、哈尼语并列的一种独立语言，分为拉祜西、拉祜纳两种方言。拉祜语中有关动物的词汇与傈僳语、彝语全同或基本相同，说明拉祜、傈僳、彝等族人民在历史上有着悠久密切的联系。由于和汉族、傣族接触比较多，所以一般群众多能兼说汉语和傣语。拉祜族在历史上原本没有文字，曾刻木记事，结绳记数。部分地区的拉祜族曾使用过西方传教士创制的拉丁字母的文字。新中国成立后，在政府的帮助下，拉祜族对原有拉丁字母文字进行了改革[1] 。拉祜族文学新中国成立之前，拉祜族没有书面形式的文学，也没有过登上艺术殿堂的音乐、舞蹈、绘画、工艺美术等作品，人民世世代代所创造的一切文学艺术成果，埋没在山乡村寨，鲜为外界所知。新中国成立后，党和政府组织大批民间文艺工作者、民族工作者和拉祜族干部，共同深入到民间去向民间艺人调查采撷，拉祜族民间文化宝库的大门终于启开了。一件件凝结着劳动人民智慧的口头文学作品，先后被搜集起来，经过翻译、整理出版，以其独特的丰姿，逐渐走出山寨、走出云南，走向全国、走向世界。拉祜族文学的民间文学，又叫口碑文学，从其内容上大体可以分为韵文和散文两大类。韵文类主要是民间诗歌，有创世型传统诗歌，如《牡帕密帕》、《创世歌》等反映了拉祜族先祖对自然界的认识；迁徙型传统诗歌，如《根古》、《古根》主要是反映了拉祜族历代先民，从遥远的北方艰难跋涉迁到澜沧江一带的过程；祭祀型传统诗歌，如《斯给纳斯》、《哈空》、《开山祷词》等，与拉祜族原始宗教信仰紧密相关。另外还有一些表现年节习俗、农业生产、婚恋礼俗、丧葬礼仪等内容的一些诗歌，内容非常丰富。散文类的民间文学作品主要包括神话、传说、民间故事、寓言等，如神话传说《造天造地》、《猴子婆》、《厄莎造天地》、《人和雪的的传说》，民间故事《两个女婿》、《聪明的老人》、《悔恨鸟》、《亚珠西与左雅米》、《札弩与班鸠姑娘》等。这些作品主要记载了拉祜族人民物质文明和精神文明的历程，以及他们的先祖在改造自然、改造自身过程中形成的各种思想意识。祜族民间文学过去基本在人们的口头流传，没有文字记载。新中国成立后，在党和国家的文艺方针指引下，广大民族文化工作者先后整理出版了《拉祜族民间文学集成》、《拉祜族民间诗歌集成》、《拉祜族民间故事》、《拉祜族苦聪人民间文学集成》、《拉祜族民间舞蹈》、《拉祜族谚语俗语语集》（拉祜文、汉文对译）、《拉祜族文学简史》（民间文学部分）等数百万字的民间文学资料和研究专著，为拉祜族文化史的研究积累了珍贵的资料。澜沧拉祜族自治县民族歌舞团编演的《斑鸠捡谷子》、《猎虎》等节目在全国文艺调演中获文化部和国家民委的奖励。2005年澜沧拉祜文化兴县组织参加了中央电视台《拉祜情歌——芦笙恋歌》、《星光大道年度冠军总决赛》、《半边天——“女性眼睛看十年”》和云南电视台《非常大不同——“探密古茶园”》等节目录制，组织了“中央电视台《星光大道》拉祜山乡行”活动[1] 。拉祜族体育拉祜族民间的传统体育项目主要有摔跤、踢架、射弩、火枪射击、打陀螺、荡秋千、标杆、爬杆、武术、拳术、拔腰力、拔河、拉猪、双人三脚跑、仿牛斗角、搬手、丢包、丢石、穿针、甩标签、跳芦笙等，还有一些体育游戏项目，如老鹰捉鸡、老虎抱蛋、骑马传物、打马桩等[1] 。拉祜族艺术编辑播报拉祜族音乐拉祜族的乐曲旋律悠扬，调子丰富。景谷县的拉祜族人喜欢听唢呐，有《过山调》、《隔娘调》、《采花调》、《出门调》等30多种。镇沅县的拉祜族曲调，按形式和乐器分为三弦曲、芦笙曲、唢呐曲，还有独唱曲和对唱曲等。拉祜族的乐器种类也很多，大都是竹制的，可分为吹奏乐器、弹拔乐器和打击乐器三大类。常见的吹奏乐器有葫芦笙、列嘎嘟、闭闲等。葫芦笙是拉祜族主要的传统吹奏乐器，大小及规格不同，发出的音乐高低也不同。口弦、小三弦、牛腿琴是拉祜族地区常见的弹拔乐器。打击乐器则主要有木鼓、波罗谷、快列玛或切、排等[1] 。拉祜族舞蹈拉祜族舞蹈拉祜族的舞蹈动作往往与生产紧密结合，有芦笙舞、摆舞、跳歌等。芦笙舞是拉祜族人民欢度节日时跳的一种大型的集体舞，据统计有136个民间组合套路，主要分布在澜沧、西盟、孟连、勐海、双江、临沧、沧源等县的拉祜族聚居区。摆舞共81个套路，主要是澜沧和孟连两县拉祜族跳的一种舞蹈。从舞蹈内容看，既有反映生产、生活的，也有模拟动物动作的，还有不少是反映祭祀礼仪的，如《祈祷舞》、《扫地出门》、《拜年》、《讨福》等[1] 。拉祜族习俗编辑播报拉祜族打猎拉祜族男子出门，随身不离腰刀，这是防卫和打猎的工具。在封山禁猎之前，有些男子外出随身配带猎枪和挂包，在农闲之余，便进山打猎。平时，生产劳动收工后，男子们也会趁机到山里“蹓”一圈，设法弄点小猎物回家。过去澜沧县一些拉祜山寨，每年农历六月二十四日和拉祜年过后四五天，都要组织全民性的打猎活动。有倾寨出动，也有自愿相邀结伴而行。出猎前仍习惯性地举行祭祀和预测活动。获得猎物回归时，猎手们鸣枪告捷，召唤全村老小汇聚，一同欢乐，分享猎物。通常情况下，猎物的头分给射手，由他去负责做成稀饭请寨人品尝。到场的人，都习惯于自己去折一根穿肉的棍子，摆在地上。负责分肉者，便从地上拾起棍子，系上一节草绳栓着个石头，以此为秤，便把一块一块的肉“称”好，穿在大家摆好的棍子上。人人有份，各自取回受用。过去，金平苗族瑶族傣族县苦聪支系的拉祜族，在出猎前先进行“射靶”、预测、祭祀活动，出猎时要吹响牛角号和猎队总领的号令，猎队凯旋时全寨要欢歌迎接[1] 。拉祜族节日拉祜族的主要传统节日有五个，即春节、清明节、端午节、火把节和中秋节，其中春节最隆重。按照拉祜族的历法，一轮12天，一月30天，一年12月。有的地方的拉祜族，碰上闰月年，就会出现过两次节和过两次年的情况。有的则只过前一个月的节，不过后一个月的节。春节，拉祜语称为“扩尼哈尼”。拉祜族人过年分为大年、小年，拉祜族称大年是女人的年，小年是男人的年。大年是从正月初一至初四共四天，小年是从初七至初九共三天。腊月三十，人们洗过澡换新衣服，晚上各家都在火塘边吃团圆饭，饭后放火枪火炮，庆祝节日。大年初一凌晨鸡叫头遍，各户便奔向水井抢接“新水”。据说谁家先抢到新水，谁家的谷子就先熟，谁家就有福气。吃过早饭后，人们汇集在舞场上唱歌、跳芦笙舞，直至深夜。初二起人们互相拜年祝福。初九日至十一日过小年，喝酒、唱歌、跳芦笙舞。年十二是满年，这天晚上全寨要跳芦笙舞，意思是天上的月亮圆了，年也过完了，从第二天起重新进入紧张的劳动生产了。清明节，拉祜语称为“灵摆固”，在农历的二月过，是一个扫墓的节日。这天，各家老小都要到墓地清除坟墓上的杂草，加高坟墓，带上鸡、米、酒、烟、茶以及死者生前喜欢的东西，祭祀死者，悼念亡魂，最后全家人在坟墓旁进行野餐。端午节，是拉祜人民种树种花的节日。传说这天是撒在田地里的种子脱离谷壳的日子。这天不能砍伐任何植物，而是种树、种芭蕉、种竹子最好的日子。传说这天把棒头（木杵）插在地里都会生根发芽。火把节，拉祜语称为“啊根杜”，每年农历六月二十四日举行。这天天黑时，各家各户都要在房前屋后或园圃地里插一对火把，火把是用松明扎成，有的还在寨子中间的广场上插一对大火把。火把点燃后，全家团聚共餐，有的还互邀至亲好友来家作客，饭后青年男女则聚集在广场上跳芦笙舞，直至天亮。“火把节”的习俗各地有所不同，有的地方只过一个晚上，有的地方则过三天。新米节，又叫“尝新节”，拉祜语称为“扎四俄扎”。拉祜族的新米节没有统一的日子，约在每年农历的七、八月间，谁家的新谷先熟，谁家就先过新米节。用新谷做成新米饭，邀请亲朋好友前来共餐，庆祝节日。开饭前要先盛一碗新米饭敬献给厄莎（创世神）和祖先神灵，然后给狗单独吃一份。等家中的老人端碗后，其他晚辈才能跟着吃。中秋节，又叫“月亮节”，拉祜语称为“哈巴节”。农历八月十五这天晚上，要把自己的瓜果和谷等选最好的拿来献月亮，因为月亮为人们分明耕种的节令。当月亮升起的时候，各家把选来的南瓜、黄瓜、包谷、谷穗、水果等摆在小篾桌上，拿到寨子后面祭山神的地方献月亮。其中梨是不可缺少的，象征青年男女幸福的日子开始了。在月光下，全寨大人小孩围着篾桌跳芦笙，庆祝丰收。葫芦节，拉祜语为“阿朋阿龙尼”，是一个新型节日。1992年8月7日，澜沧县人大常委会第九届第十次会议上，审议通过澜沧县人民政府提请的每年农历十月十五至十七日为拉祜族“阿朋阿龙尼”（即葫芦节）的报告。2006年2月17日经澜沧拉祜族自治县十二届人大常委会第二十四次会议决定将拉祜族“阿朋阿龙尼”（ 葫芦节）时间由原来每年农历10月15、16、17日调整为每年公历的4月8、9、10日。每年4月7日是澜沧拉祜族自治县的县庆，把“葫芦节”和县庆合在一起。其他传统节日还有农历二月八、农历七月的祭祖节等。此外，拉祜族传统地域性的节日，还有卡腊节（新平）、婆娘节（镇源）、洗澡节（勐腊）等，信仰基督教的信徒过圣诞节[1] 。拉祜族婚姻拉祜族曾经经历过血缘群婚、族内对偶婚、转房婚和一夫一妻制等，而且长期实行族内对偶婚，因此血缘集团内部，父系和母系相互混杂而导致双系大家庭制度长期并存。近代以来拉祜族主要是实行一夫一妻制的父系大家庭制度。现在拉祜族青年人的婚姻一般要经历串婚、订婚、结婚等几个过程。串婚实际上就是青年男女谈恋爱的过程，但又具有明显的季节性。按照传统习惯，串婚只能在每年的“火把节”，到第二年的春耕农忙期间进行。平时，一般禁止青年男女在一起谈情说爱，否则不仅会受到人们的谴责，而且会被认为是一种伤风败俗的行为。订婚是在串婚的基础上，青年男女将自己谈恋爱的事情告诉家人，双方父母得知自己的儿女已经确定了意中人后便托媒求婚。如果家长同意对方的求婚，就喝下媒人带来的酒，若拒绝喝酒甚至将酒推翻在地则表示拒绝或对婚事不满。求婚成功后即可举行订婚仪式，仪式多在男方家举行，也可在女方家举行。届时，媒人带上米酒、鸡、肉、盐、茶叶等到女方家，做好饭菜，宴请女方家长和亲戚，然后双方边吃边商量聘礼和婚期。订婚之后，青年男女必须到对方父母家中劳动一段时间，如发现对方不会干活，或者人品不好等，可据此解除婚约。结婚仪式一般都在农历腊月至春节期间举行。从妻方居住的，由女方家迎娶，婚礼在女方家举行。从夫家居住的，由男方迎娶。男方迎娶时，新郎带着聘礼去女方家，到达女方家后，先要向岳父献一筒清水表示尊敬。下午举行盛大的婚宴，婚宴上，新郎新娘必须坐在一条凳子上，新郎要主动给新娘夹菜，新娘将菜还给新郎，表示互敬互爱。饭后，由女方家长给新婚夫妇举行拴线仪式，拴线仪式完了以后，女方亲友陪同一对新人返回新郎家。在新郎家也得举行和新娘家基本相同的仪式后婚礼才算结束。拉祜族有婚姻自由的传统和以离婚为耻辱的观念。喜新厌旧而提出离婚者，会遭到人们的指责。如果一方提出离婚，则必须付给对方一定数目的款项。男子提出离婚者，其所支付的款项要比女子提出离婚者多。离婚后双方可以再嫁娶。拉祜族还实行转房制度，即夫死后妻可以转房，但仅可以转房给夫之弟，不能转给夫之兄。寡妇再嫁不受歧视[1] 。拉祜族丧葬拉祜族的丧葬习俗，受到自身世界观的支配。拉祜族认为，世界分为现世世界和彼岸世界，并相信这两个世界的生活环境和社会环境都相同，人类社会就是在彼此世界相互转换过程中延续和发展的。因此，人们不仅重生，而且重视丧葬。根据人的死因将丧葬分为正常丧葬和非正常丧葬，又按死者年龄的大小分为成年人丧葬和非成年人丧葬两种。清康熙《楚雄府志》卷十九说，当时生活在楚雄府境内的拉祜族“遇有死者，不殓不葬，停尸而去，另择居”，没有报丧、吊唁和葬礼的记载。现代拉祜族已形成了独自的丧葬习俗。拉祜族人死后，首先要在家门口鸣放火药枪报丧，入殓后，家人把一根白线的一端拴在一头二三十斤重的猪脖子上，另一端放在死者的手掌上，然后用一盆清水把猪溺死。被溺死猪的肉，家人不能吃，只有亲属才能吃。死者停放在家时，脚朝正堂上方，头朝正堂门。出殡之前，先由“磨八”（巫师）在死者身旁招魂。招魂时用饭一碗，一点食盐，点两支蜡烛，由磨八祷告。然后，两个妇女点着火把，带着殉葬物为死者领路走向葬场。若死者为成年人，等儿女亲友到齐了，当天或第二天就安葬。若死者为老年人，还要为其举行吊唁活动，停尸两三天，表示对老人的尊重。墓地的选择是用鸡蛋卜地法，即当灵柩抬到坟山后，由女婿将米碗里的鸡蛋从自己的胸前向背后抛去，鸡蛋落地处，就是挖坑下葬处。以石垒坟为标记，不立碑刻字。葬式有火葬和土葬两种。多数拉祜族地区有公共墓地和火葬场，一些地方有家庭墓地和火葬场。澜沧一带拉祜族火葬一律用湿柴，由丧家亲属准备，若死者为男性，备用柴堆成八层；若死者为女性，则堆成九层。尸体焚化后又将死者生前用过的物品烧掉。焚尸后第二天拾骨放入棺材，在火葬场附近安葬，个别只将骨灰收拢成堆即告葬毕。老年死者抬到山上火化，晚辈死者则抬下山火化（一些村寨凡36岁以上的人死亡不行火葬）。火化数日后，收骨灰择日而葬。各地拉祜族有举行隔魂和复山仪式的习俗，其内容多为安慰死者，让其安心在彼岸世界生活，让现实世界的人们吉祥安康、人丁兴旺。多数拉祜族节日庆典时在家中祭祀祖先，没有上坟扫墓之习俗。拉祜族对在寨外自杀、溺水或因事故死亡的人视为非正常死亡，就地掩埋，只用死者生前用过的被子等裹尸，不用棺材，甚至砍荆棘垫坑底，以免人间再发生类似现象[1] 。拉祜族名人编辑播报扎法（生卒年不详），云南孟连县勐梭人，拉祜族氏族头人，抗清起义将领。1891年他联合傣族土司罕炳昭发动反清武装起义，他领导拉祜族人民和傣族人民屡次打退了清军，有力地打击了清王朝的腐朽统治，最后终因寡不敌众而失败。李通明（1861—1901），原名扎俄，生于缅甸孟卯，1874年迁到西盟勐坎，到寺院拜佛，被三佛祖留在寺院放马，当了和尚。他刻苦攻读经书，后来又被三佛祖招为女婿，三佛祖病故后，由他继位管理行政宗教事务。1890年英国殖民者从缅甸进入阿佤山区，用巨款收买李通明，被严辞拒绝。后来清政府封他为“ 西盟勐梭土目”，明确让他管理西盟一带。李扎约（1943—），云南省澜沧拉祜族自治县人，拉祜族文化研究专家、舞蹈家。李扎约自幼酷爱民间艺术，拜拉祜族民间艺人为师，学习民间歌舞。建国后他编了《欢乐的山寨》、《快乐的姑娘》、《猴子舞》等近百种舞蹈。另外他还搜集、整理的大量拉祜族的民间文学，如叙事诗《牡帕密帕》、迁徙诗《根古》等，以及大量民间故事，他为拉祜族民间文学、民间舞蹈的继承和发展做出了突出的贡献。拉祜族人口编辑播报根据2010年第六次全国人口普查统计，中国境内拉祜族总人口数为485966人。作为跨界民族，缅甸、泰国、越南、老挝等国家也有16万多拉祜人居住[1-2]  。根据《中国统计年鉴-2021》，中国境内拉祜族的人口数为499167人[3] 。zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多带你去踏春·走进拉祜族还记得小美跟大家科普过爱穿小黑裙的拉祜族姑娘们吗？若想要感受不一样的拉祜文化，得去普洱市的澜沧拉祜族自治县，自己走一走，瞧一瞧！而且，拉祜族的重大节日大都在旱季。澜沧县城是最大的拉祜族城镇。美民葫芦的后裔——从葫芦里诞生的拉祜（hù）族拉祜先祖从葫芦里诞生            在拉祜族的传说中，造物主厄莎神创造了天地日月，并在一棵大树旁种下了一粒金色的葫芦籽，精心培育。美民参考资料1  拉祜族 ．中华人民共和国中央人民政府网[引用日期2017-07-31]2  国务院人口普查办公室、人口和就业统计司、国家统计局 ．中国2010年人口普查资料（上中下） ：中国统计出版社 ，2012.3  中国统计年鉴—2021 ．国家统计局[引用日期2021-11-15]
