https://baike.baidu.com/item/%E5%8F%B8%E9%A9%AC%E4%BA%AC/4441341
司马京

司马京，字子左，河内郡温县（今河南温县）人。晋宣帝司马懿第六子，晋景帝司马师、文帝司马昭的异母弟。初封清惠亭侯，晋朝建立前去世，年仅二十四岁。
[1] 


收藏查看我的收藏0有用+1已投票0司马京，字子左，河内郡温县（今河南温县）人。晋宣帝司马懿第六子，晋景帝司马师、文帝司马昭的异母弟。初封清惠亭侯，晋朝建立前去世，年仅二十四岁。[1] 本    名司马京字子左所处时代三国民族族群汉族籍    贯河内温县爵    位清惠亭侯追    封射声校尉目录1生平2家庭成员▪父母▪兄弟▪后代3文献记载司马京生平编辑播报三国时期曹魏名臣司马懿子，生母伏夫人，封清惠亭侯，年二十四岁卒。司马昭以子燕王司马机为嗣。晋朝建立后追封为射声校尉。[1] 司马京家庭成员编辑播报司马京父母父亲：晋宣帝司马懿嫡母：宣穆皇后张春华亲母：伏夫人司马京兄弟晋景帝司马师，生母宣穆皇后张春华。[2] 晋文帝司马昭，生母宣穆皇后张春华。[2] 平原王司马干，生母宣穆皇后张春华。[2] 汝南文成王司马亮，生母伏夫人。[3] 琅邪武王司马伷，生母伏夫人。[3] 扶风武王司马骏，生母伏夫人。[3] 梁孝王司马肜，生母张夫人。[4] 赵王司马伦，生母柏夫人。[4] 司马京后代司马机，字太玄。本司马昭子过继给司马京，封燕王。司马机薨逝，无子。司马几，燕王司马机薨逝，齐王司马冏以子司马几嗣爵。司马京文献记载编辑播报《晋书·卷三十八·列传第八》清惠亭侯京，字子佐，魏末以公子赐爵。年二十四薨，追赠射声校尉，以文帝子机字太玄为嗣。泰始元年，封燕王，邑六千六百六十三户。机之国，咸宁初征为步兵校尉，以渔阳郡益其国，加侍中之服。拜青州都督、镇东将军、假节，以北平、上谷、广宁郡一万三百三十七户增燕国为二万户。薨，无子，齐王冏表以子几嗣。后冏败，国除。[5] 百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  《晋书·卷三十八·列传第八》清惠亭侯京，字子佐，魏末以公子赐爵。年二十四薨，追赠射声校尉，以文帝子机字太玄为嗣。2  《晋书·卷三十八·列传第八》宣帝九男，穆张皇后生景帝、文帝、平原王干。3  《晋书·卷三十八·列传第八》宣帝九男，伏夫人生汝南文成王亮、琅邪武王伷、清惠亭侯京、扶风武王骏。4  《晋书·卷三十八·列传第八》宣帝九男，穆张皇后生景帝、文帝、平原王干，伏夫人生汝南文成王亮、琅邪武王伷、清惠亭侯京、扶风武王骏，张夫人生梁王肜，柏夫人生赵王伦。5  晋书·卷三十八·列传第八 ．国学导航[引用日期2014-09-19]
