https://baike.baidu.com/item/%E8%A3%B4%E9%A0%A0
裴頠

裴頠（wěi）（267年—300年），字逸民，河东郡闻喜县（今山西运城闻喜县）人。西晋大臣、哲学家，司空裴秀之子。裴頠出身魏晋士族河东裴氏，为人颇有雅量，见识高远，通古博今。初为太子中庶子、承袭父亲爵位，迁散骑常侍，转国子祭酒兼右军将军，拜侍中、光禄大夫、尚书左仆射等官。永康元年（300年），裴頠在政变中为赵王司马伦所害，年仅三十四岁。晋惠帝复位后，追赠本官，谥号“成”。裴頠在思想上坚决反对王弼和何晏的“贵无论”，提出“崇有论”，重视现实存在的事物，不满轻视事功的放达风气，力图论证封建等级制的合理性。其思想在当时有很大影响，成为崇有派领袖。著有《崇有论》等
[1] 
。

收藏查看我的收藏0有用+1已投票0本词条缺少概述图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！裴頠（wěi）（267年—300年），字逸民，河东郡闻喜县（今山西运城闻喜县）人。西晋大臣、哲学家，司空裴秀之子。裴頠出身魏晋士族河东裴氏，为人颇有雅量，见识高远，通古博今。初为太子中庶子、承袭父亲爵位，迁散骑常侍，转国子祭酒兼右军将军，拜侍中、光禄大夫、尚书左仆射等官。永康元年（300年），裴頠在政变中为赵王司马伦所害，年仅三十四岁。晋惠帝复位后，追赠本官，谥号“成”。裴頠在思想上坚决反对王弼和何晏的“贵无论”，提出“崇有论”，重视现实存在的事物，不满轻视事功的放达风气，力图论证封建等级制的合理性。其思想在当时有很大影响，成为崇有派领袖。著有《崇有论》等[1] 。本    名裴頠字逸民所处时代西晋民族族群汉族出生地河东郡闻喜县出生日期267年逝世日期300年主要作品崇有论主要成就提出崇有论官    职侍中、光禄大夫、尚书左仆射谥    号成家    世河东裴氏目录1人物生平▪蚤有声名▪平叛有功▪完备礼乐▪上表直言▪忧心朝政▪上书劝谏▪壮年被害2主要成就▪哲学思想▪学术主张▪个人影响3个人作品4人物评价5史书记载6家族成员裴頠人物生平编辑播报裴頠蚤有声名裴頠出身魏晋时期的著名士族河东裴氏。他为人有雅量而见识高远，通古博今，从小知名于世。晋武帝下诏让裴頠袭爵，遭到他的坚意辞让，武帝不许。[2] 太康二年（281年），征召为太子中庶子，迁为散骑常侍。晋惠帝即位，转任国子祭酒，兼右军将军。当初，裴頠兄之子裴憬没有官爵，裴頠陈述其先祖功勋，赐爵为高阳亭侯。[3] 裴頠平叛有功元康元年（291年），杨骏将要被杀时，杨骏党羽左将军刘豫，陈兵于门前，遇到裴頠，问太傅杨骏在哪里？裴頠骗他说：“刚才在西掖门遇到太傅，他坐着素车，带着两个随从往西边去了。”刘豫说：“我到哪里去找他？”裴頠说：“应到廷尉。”刘豫听了裴頠的话，遂离开杨骏而去。随即有诏让裴頠代替刘豫兼左军将军，屯兵万春门。杨骏被杀后，裴頠因功当封武昌侯，裴頠请求封给裴憬，惠帝竟封给裴頠次子裴该。裴頠又向晋惠帝陈请，裴憬本是嫡子，应袭巨鹿郡公爵位，先帝恩旨让我袭爵，辞让而不准。武昌侯应是我所受，特请求转封裴憬。裴该当时已娶了公主，故惠帝不听。[4] 裴頠完备礼乐裴頠迁至侍中。当时天下暂时安宁，裴頠上奏请修建国学，将经书刻于石碑。皇太子读书开讲明义，陈酒馔祭祀先师孔子，饮宴祭祀射箭各种礼仪，都很有秩序。又令荀藩实现其父荀勖的遗愿，铸钟凿磬，完备郊庙朝会时的礼乐制度。裴頠博学多闻，兼通医术。[5] 裴頠上表直言荀勖修订音律及度量衡时，得到一把古尺，比当时所用尺子短四分多。裴頠上书说：“应改革各种度量器具，若不能全部改革，可先改太医用的衡器。称药物有差错，就会与神农、岐伯定的用药标准不符。药物的轻重，差一分一两就大不相同，可以致人死命，为害尤深。古人寿命长，今人寿命短，未必不是这个原因。”这个意见终于没有被采纳。乐广曾经与裴輎清谈，欲以理说服裴頠，然而裴頠谈论内容丰富广博，乐广笑而不能对。世人以为裴頠是言谈之林薮。裴頠因贾后不喜欢太子，上表直言，请求提高太子生母谢淑妃的位号，又上奏增设护卫东宫的后卫卒吏，提供三千士兵，于是东宫宿卫兵共万人。后迁为尚书，侍中官职不变，又加光禄大夫。每授予一个职务，裴頠未尝不殷勤辞让，有时上表上疏十余次，博引古今成败的事例以成文，读者莫不寒心。[6] 裴頠忧心朝政裴頠深忧贾后乱政，与司空张华、侍中贾模商议欲废贾后而立谢淑妃。张华与贾模都说：“皇上自己无废黜贾后之意，如我等专断行事，皇上内心不以为然。且诸王血气方刚，贾后朋党，必有异议，恐怕灾祸一触即发，那时身死国危，也无益于国家社稷。”裴頠说：“公所考虑的确有道理。但贾后昏聩，无所忌惮，不久将使天下大乱，这该怎么办呢？”张华说：“你们两个当下还为贾后所信任，可在其左右殷勤以祸福相劝戒，可望不要出现太悖理的行为。幸而天下尚为安宁，可以过几年悠闲日子。”这个计划遂被搁置。裴頠早晚劝说姨母广城君，使她告诫贾后要像对待亲生子一样对待太子。有人劝告裴頠说：“你有幸能在宫内外尽情说话，可直陈己见，如意见不被接受，则可以病为由而退隐。这两条如不赶快行动，就是再上十次表，大难也难以避免了。”裴頠慷慨叹息良久，竟没有这样做。裴頠后来迁为尚书左仆射，侍中官职不变。他虽是贾后的亲戚，然而德望素高，四海之内，无人说他因亲戚关系而晋升，而惟恐他不居高位。不久皇帝又使裴輎专任门下事，裴頠坚决辞让，皇帝不听。[7] 裴頠上书劝谏裴頠上书说：“贾模刚去世，又让我接替此职，这就满足了外戚的愿望，是显示用人偏私的举措。皇帝亲族哪有能力自保，他们只知道依靠亲戚攀援不放。然而汉代二十四个皇帝，只有孝文帝、光武帝、明帝不重外戚，他们的外戚才得以保全，也不是这些外戚特别贤良，而是因为他们处在安全的地位。昔日鲁国的穆叔不办越礼的宴乐，我也不敢接受超出常规的诏命。”又上表说：“咎繇为虞之谋士，伊尹为商之宰相，吕望辅周，萧何张良佐汉，皆建树功业，光被四极，泽及嗣君，咎单、傅说、祖乙、樊仲，亦有中兴之功。这些人或发现于乡鄙，或提拔于民间，岂不是崇尚才德的举动，才使这些朝代达到盛世之美吗？遍观近世，不能仰慕古代尚贤之风，沉溺于近侍之情，多用后妃亲族，以致天下不安。汉朝疏广劝诫太子不宜以舅氏为官属，前人以为是知礼。况朝廷为何一定要取用外戚，即使是亲疏才德相等，还应该先用疏者，以表明朝廷用人特别公平，汉世不用冯野王，就是例子。”表呈上以后，皇帝又特下诏开导，敦促其上任。当时陈准之子陈匡、韩蔚之子韩嵩同在东宫侍奉太子，裴頠进谏说：“建立东宫，是为了储备帝王之才。与太子交游接触的，必须选拔英俊人物，成年有德之人。陈匡、韩嵩年幼柔弱，不懂做人之道立身之节。东宫应是体现少年早成的表率，而今有童子侍从的名声，不是垂范远近的正大之理。”愍怀太子被废时，裴頠与张华苦苦争谏而惠帝不听。裴頠深深忧虑当时风俗放荡，不尊儒术。何晏、阮籍在世人心目中名望很高，口谈玄虚，不遵礼法，倚仗当权者的宠信，白吃俸禄，无所事事；至于王衍之类的人，声誉太盛，位高势重，不以世务为己任，互相仿效，世风衰败，于是著《崇有论》以阐释当时的弊端。王衍之徒，交互进行对裴輎攻击驳难，但都不能使裴頠屈服。[8] 裴頠壮年被害赵王司马伦谄媚巴结贾后，裴頠很厌恶他。司马伦多次请求官职，裴頠与张华坚决不许，因此深为司马伦所怨恨。司马伦又暗地图谋篡位，欲先除掉朝中有德望的大臣，就趁废贾后的时候，把裴頠也杀了，终年三十四岁。惠帝复位后，追复裴頠本来官职，以卿礼改葬，谥号为“成”。让他的儿子裴嵩嗣爵位，任中书黄门侍郎。[9] 裴頠主要成就编辑播报裴頠哲学思想首先，裴頠认为，总括万有的“道”，不是虚无，而有“有”的全体，离开万有就没有独立自存的道，道和万有的关系是全体和部分的关系。他的观点有力地批驳了“贵无”派认为万物背后有“道”、万有背后有“无”的唯心主义观点。其次，他主张，世界万物是互相联系、互相依赖的，并不需要有一个虚无的“道”来支持，万有并不以“无”作为自己存在的条件。裴頠深刻阐述了宇宙间万事万物的客观性、外部条件的客观性、事物法则的客观性以及人们必须按照客观规律办事等基本原理。 再次，万有最初的产生都是自本自生，万有既然是自生的，则其本体就是它自身，“无”不能成为“有”的本体。他说：“夫至无者，无以能生，故始生者，自生也。自生而必体有，则有遗而生亏矣；生以有为己分，则虚无是有之所谓遗者也。”在裴顾看来，万物的本体就是事物自身的存在，万物皆因“有”而生成，不能从“无”而派生。同时他又认为，“无”是“有”的丧失和转化。最后，他认为，“无”不能对事物的存在和发展起积极作用，只有“有”才对事物的发展变化起积极的影响。他说：“心非事也，而制事必由于心，然不可以制事以非事，谓心为无也；匠非器也，而制器必须于匠，然不可以制器以非器，谓匠非有也。”也就是说，心灵和实践是两码事，不能认为心是无的。工匠不是器物，但是，制造器物必须依靠工匠。[1] 裴頠认为，《老子》的主旨在于通过对“本”的强调，提醒人们不要离本逐末。但是后来魏晋时期的责无论者背离《老子》的本来宗旨，“遂阐贵无之议，而建贱有之论”，“深列有形之敝，盛称空无之美”，玄风愈煽愈炽，于是整个社会盛行清谈之风，背离社会现实。裴頠认为按照贵无贱有的论断，必然取消伦理价值。[10] 裴頠学术主张在学术上，裴頠信奉《老子》、《周易》，属于“正始之音”的清淡名士流派。所谓“正始之音”，即指曹魏正始年间玄学清谈之风，代表人物是何晏、王弼。其内容，正象顾炎武《日知录》中所说，“乃其弃经典而尚老庄，蔑礼法而崇放达，视其主之颠危，若路人然。……自此之后，竞相祖述。”但从裴頠本人来看，他还很关心西晋的治乱，不能说不颇主之安危。但这并没有影响他在学术上的信仰。 究其原因，就是，当时的名士崇尚老庄，—方面是崇尚老庄放达自然的思想，另一方面，也崇尚《周易》、《老子》中的理辨思想，所以有人说“正始之音”，实质上是“理赌”，即理辩，是很有根据的。裴頠也是善于理辩的名士，当时的人就将他与王衍相比，也说明了这一点。[10] 裴頠个人影响魏晋时期的九品中正制，对于官职的荐举，很大程度上以名士的品评为标准。裴頠对当时人也多所品评，举荐他们担任了一定官职。在当时的历史条件下，他能够这样做还是很可贵的。同时，他与当时的名士都有广泛的交往，对今人研究魏晋学术思想有着不可忽视的作用。裴頠个人作品编辑播报裴頠有文集十卷，（《唐书经籍志》，《隋书》注作九卷），今已佚。裴頠“患时俗浮虚”，著《崇有论》。又著《辩才论》，对古今精义都进行了辩析解释，此文未完成而裴頠遇害。[1] 裴頠人物评价编辑播报贾充：頠才德英茂，足以兴隆国嗣。[1] 周弼：頠若武库，五兵纵横，一时之杰也。[1] 御史中丞周弼见到他感叹道：“裴頠像一座武库，各种兵器齐全，是当世的豪杰啊！”[11] 裴頠史书记载编辑播报《晋书·卷三十五 列传第五》[1] 裴頠家族成员编辑播报父亲：裴秀[1] 兄弟：裴浚[1] 妻子：王氏（出身琅琊王氏，竹林七贤王戎之女）侄子：裴憬[1] 儿子：裴嵩、裴该。[1] 裴頠的两个儿子裴嵩、裴该，司马伦也想把他们杀掉。梁王司马肜、东海王司马越认为裴頠父亲裴秀有功于王室，配食太庙，不宜使后嗣灭绝，以此劝说司马伦，故二子得免于死，被贬徙到带方。但尚未启程，司马伦即败死，故二子途中被召回，最后皆死于宁平城屠杀。zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>参考资料1  《晋书·卷三十五 列传第五》 ．国学导航[引用日期2013-02-22]2  《晋书·卷三十五 列传第五》頠字逸民。弘雅有远识，博学稽古，自少知名。御史中丞周弼见而叹曰："頠若武库，五兵纵横，一时之杰也。"贾充即頠从母夫也，表"秀有佐命之勋，不幸嫡长丧亡，遗孤稚弱。頠才德英茂，足以兴隆国嗣。"诏頠袭爵，頠固让，不许。3  《晋书·卷三十五 列传第五》太康二年，徵为太子中庶子，迁散骑常侍。惠帝既位，转国子祭酒，兼右军将军。初，頠兄子憬为白衣，頠论述世勋，赐爵高阳亭侯。4  《晋书·卷三十五 列传第五》杨骏将诛也，骏党左军将军刘豫陈兵在门，遇頠，问太傅所在。頠绐之曰："向于西掖门遇公乘素车，从二人西出矣。"豫曰："吾何之？"頠曰："宜至廷尉。"豫从頠言，遂委而去。寻而诏頠代豫领左军将军，屯万春门。及骏诛，以功当封武昌侯，頠请以封憬，帝竟封頠次子该。頠苦陈憬本承嫡，宜袭钜鹿，先帝恩旨，辞不获命。武昌之封，己之所蒙，特请以封憬。该时尚主，故帝不听。5  《晋书·卷三十五 列传第五》：累迁侍中。时天下暂宁，頠奏修国学，刻石写经。皇太子既讲，释奠祀孔子，饮飨射侯，甚有仪序。又令荀藩终父勖之志，铸钟凿磬，以备郊庙朝享礼乐。頠通博多闻，兼明医术。荀勖之修律度也，检得古尺，短世所用四分有余。6  《晋书·卷三十五 列传第五》：頠上言："宜改诸度量。若未能悉革，可先改太医权衡。此若差违，遂失神农、岐伯之正。药物轻重，分两乖互，所可伤夭，为害尤深。古寿考而今短折者，未必不由此也。"卒不能用。乐广尝与頠清言，欲以理服之，而頠辞论丰博，广笑而不言。时人谓頠为言谈之林薮。7  《晋书·卷三十五 列传第五》：頠以贾后不悦太子，抗表请增崇太子所生谢淑妃位号，仍启增置后卫率吏，给三千兵，于是东宫宿卫万人。迁尚书，侍中如故，加光禄大夫。每授一职，未尝不殷勤固让，表疏十余上，博引古今成败以为言，览之者莫不寒心。  　　頠深虑贾后乱政，与司空张华、侍中贾模议废之而立谢淑妃。华、模皆曰："帝自无废黜之意，若吾等专行之，上心不以为是。且诸王方刚，朋党异议，恐祸如发机，身死国危，无益社稷。"頠曰："诚如公虑。但昏虐之人，无所忌惮，乱可立待，将如之何？"华曰："卿二人犹且见信，然勤为左右陈祸福之戒，冀无大悖。幸天下尚安，庶可优游卒岁。"此谋遂寝。頠旦夕劝说从母广城君，令戒喻贾后亲待太子而已。或说頠曰："幸与中宫内外可得尽言。言若不行，则可辞病屏退。若二者不立，虽有十表，难乎免矣。"頠慨然久之，而竟不能行。  　　迁尚书左仆射，侍中如故。頠虽后之亲属，然雅望素隆，四海不谓之以亲戚进也，惟恐其不居位。俄复使頠专任门下事，固让，不听。8  《晋书·卷三十五 列传第五》：頠上言："贾模适亡，复以臣代，崇外戚之望，彰偏私之举。后族何常有能自保，皆知重亲无脱者也。然汉二十四帝惟孝文、光武、明帝不重外戚，皆保其宗，岂将独贤，实以安理故也。昔穆叔不拜越礼之飨，臣亦不敢闻殊常之诏。"又表云："咎繇谟虞，伊尹相商，吕望翊周，萧张佐汉，咸播功化，光格四极。暨于继体，咎单、傅说，祖己、樊仲，亦隆中兴。或明扬侧陋，或起自庶族，岂非尚德之举，以臻斯美哉！历观近世，不能慕远，溺于近情，多任后亲，以致不静。昔疏广戒太子以舅氏为官属，前世以为知礼。况朝廷何取于外戚，正复才均，尚当先其疏者，以明至公。汉世不用冯野王，即其事也。"表上，皆优诏敦譬。  　　时以陈准子匡、韩蔚子嵩并侍东宫，頠谏曰："东宫之建，以储皇极。其所与游接，必简英俊，宜用成德。匡、嵩幼弱，未识人理立身之节。东宫实体夙成之表，而今有童子侍从之声，未是光阐遐风之弘理也。"愍怀太子之废也，頠与张华苦争不从，语在《华传》。  　　頠深患时俗放荡，不尊儒术，何晏、阮籍素有高名于世，口谈浮虚，不遵礼法，尸禄耽宠，仕不事事；至王衍之徒，声誉太盛，位高势重，不以物务自婴，遂相放效，风教陵迟，乃著崇有之论以释其蔽曰：  　　夫总混群本，宗极之道也。方以族异，庶类之品也。形象著分，有生之体也。化感错综，理迹之原也。夫品而为族，则所禀者偏，偏无自足，故凭乎外资。是以生而可寻，所谓理也。理之所体，所谓有也。有之所须，所谓资也。资有攸合，所谓宜也。择乎厥宜，所谓情也。识智既授，虽出处异业，默语殊涂，所以宝生存宜，其情一也。众理并而无害，故贵贱形焉。失得由乎所接，故吉凶兆焉。是以贤人君子，知欲不可绝，而交物有会。观乎往复，稽中定务。惟夫用天之道，分地之利，躬其力任，劳而后飨。居以仁顺，守以恭俭，率以忠信，行以敬让，志无盈求，事无过用，乃可济乎！故大建厥极，绥理群生，训物垂范，于是乎在，斯则圣人为政之由也。  　　若乃淫抗陵肆，则危害萌矣。故欲衍则速患，情佚则怨博，擅恣则兴攻，专利则延寇，可谓以厚生而失生者也。悠悠之徒，骇乎若兹之衅，而寻艰争所缘。察夫偏质有弊，而睹简损之善，遂阐贵无之议，而建贱有之论。贱有则必外形，外形则必遗制，遗制则必忽防，忽防则必忘礼。礼制弗存，则无以为政矣。众之从上，犹水之居器也。故兆庶之情，信于所习；习则心服其业，业服则谓之理然。是以君人必慎所教，班其政刑一切之务，分宅百姓，各授四职，能令禀命之者不肃而安，忽然忘异，莫有迁志。况于据在三之尊，怀所隆之情，敦以为训者哉！斯乃昏明所阶，不可不审。  　　夫盈欲可损而未可绝有也，过用可节而未可谓无贵也。盖有讲言之具者，深列有形之故，盛称空无之美。形器之故有征，空无之义难检，辩巧之文可悦，似象之言足惑，众听眩焉，溺其成说。虽颇有异此心者，辞不获济，屈于所狎，因谓虚无之理，诚不可盖。唱而有和，多往弗反，遂薄综世之务，贱功烈之用，高浮游之业，埤经实之贤。人情所殉，笃夫名利。于是文者衍其辞，讷者赞其旨，染其众也。是以立言藉于虚无，谓之玄妙；处官不亲所司，谓之雅远；奉身散其廉操，谓之旷达。故砥砺之风，弥以陵迟。放者因斯，或悖吉凶之礼，而忽容止之表，渎弃长幼之序，混漫贵贱之级。其甚者至于裸裎，言笑忘宜，以不惜为弘，士行又亏矣。  　　老子既著五千之文，表摭秽杂之弊，甄举静一之义，有以令人释然自夷，合于《易》之《损》、《谦》、《艮》、《节》之旨。而静一守本，无虚无之谓也；《损》《艮》之属，盖君子之一道，非《易》之所以为体守本无也。观老子之书虽博有所经，而云"有生于无"，以虚为主，偏立一家之辞，岂有以而然哉！人之既生，以保生为全，全之所阶，以顺感为务。若味近以亏业，则沈溺之衅兴；怀末以忘本，则天理之真灭。故动之所交，存亡之会也。夫有非有，于无非无；于无非无，于有非有。是以申纵播之累，而著贵无之文。将以绝所非之盈谬，存大善之中节，收流遁于既过，反澄正于胸怀。宜其以无为辞，而旨在全有，故其辞曰"以为文不足"。若斯，则是所寄之涂，一方之言也。若谓至理信以无为宗，则偏而害当矣。先贤达识，以非所滞，示之深论。惟班固著难，未足折其情。孙卿、杨雄大体抑之，犹偏有所许。而虚无之言，日以广衍，众家扇起，各列其说。上及造化，下被万事，莫不贵无，所存佥同。情以众固，乃号凡有之理皆义之埤者，薄而鄙焉。辩论人伦及经明之业，遂易门肆。頠用矍然，申其所怀，而攻者盈集。或以为一时口言。有客幸过，咸见命著文，擿列虚无不允之征。若未能每事释正，则无家之义弗可夺也。頠退而思之，虽君子宅情，无求于显，及其立言，在乎达旨而已。然去圣久远，异同纷纠，苟少有仿佛，可以崇济先典，扶明大业，有益于时，则惟患言之不能，焉得静默，及未举一隅，略示所存而已哉！  　　夫至无者无以能生，故始生者自生也。自生而必体有，则有遗而生亏矣。生以有为已分，则虚无是有之所谓遗者也。故养既化之有，非无用之所能全也；理既有之众，非无为之所能循也。心非事也，而制事必由于心，然不可以制事以非事，谓心为无也。匠非器也，而制器必须于匠，然不可以制器以非器，谓匠非有也。是以欲收重泉之鳞，非偃息之所能获也；陨高墉之禽，非静拱之所能捷也；审投弦饵之用，非无知之所能览也。由此而观，济有者皆有也，虚无奚益于已有之群生哉！  　　王衍之徒攻难交至，并莫能屈。又著《辩才论》，古今精义皆辨释焉，未成而遇祸。9  《晋书·卷三十五 列传第五》：初，赵王伦谄事贾后，頠甚恶之，伦数求官，頠与张华复固执不许，由是深为伦所怨。伦又潜怀篡逆，欲先除朝望，因废贾后之际遂诛之，时年三十四。二子嵩、该，伦亦欲害之。梁王肜、东海王越称頠父秀有勋王室，配食太庙，不宜灭其后嗣，故得不死，徙带方；惠帝反正，追复頠本官，改葬以卿礼，谥曰成。以嵩嗣爵，为中书黄门侍郎。该出后从伯凯，为散骑常侍，并为乞活贼陈午所害10  中国哲学史魏晋玄学 ．学习资料共享网[引用日期2017-02-08]11  《晋书·卷三十五 列传第五》御史中丞周弼见而叹曰："頠若武库，五兵纵横，一时之杰也。"展开全部收起
