https://baike.baidu.com/item/%E6%B5%B7%E4%BC%A6%E7%AB%99
海伦站

海伦站（HaiLun Railway Station），建于1928年。位于黑龙江省绥化海伦市境内，滨北铁路线上，隶属中国铁路哈尔滨局集团有限公司绥化车务段管辖，现为三等站。每天都有去哈尔滨、齐齐哈尔、大庆、绥化、黑河、沈阳、长春、大连、北京的列车。

收藏查看我的收藏0有用+1已投票0海伦站播报编辑锁定讨论上传视频特型编辑中国铁路车站海伦站（HaiLun Railway Station），建于1928年。位于黑龙江省绥化海伦市境内，滨北铁路线上，隶属中国铁路哈尔滨局集团有限公司绥化车务段管辖，现为三等站。每天都有去哈尔滨、齐齐哈尔、大庆、绥化、黑河、沈阳、长春、大连、北京的列车。中文名海伦站外文名HaiLunRailway Station车站代码59903投用日期1928年所属地区中国黑龙江省绥化市车站等级三等站主要线路滨北铁路区域管理中国铁路哈尔滨局集团有限公司站台规模2台6线车站地址黑龙江省绥化海伦市雷炎大街位    置位于滨北线上，距哈尔滨东站227公里，距北安站106公里。邮政编码152300相关视频查看全部目录1地理位置2业务范围海伦火车站(5张)海伦站地理位置编辑播报【车站地址】黑龙江省绥化海伦市海伦镇雷炎大街。【邮政编码】152300【区划代码】231283【地理坐标】47°27'53.80"北，126°59'15.92"东。【上下行车站】在滨北铁路上行距东边井站12公里，上行距哈尔滨东站220.3公里，下行距扎音河站15公里,下行距北安站106公里，上行距哈尔滨站226.1公里（经滨江站）。海伦站海伦站业务范围编辑播报客运：办理旅客乘降；行李、包裹托运。货运：办理整车、集装箱zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册
