https://baike.baidu.com/item/%E5%8D%97%E6%B3%89/8741879
南泉

位于黑河药泉山公园中的南泉，和不远处的北泉，都是五大连池冷泉系列中最著名的泉眼，也是驰名中外的五大连池矿泉水的两大主要水源之一。在泉眼的正上方有一座亭楼，将整个泉眼保护起来。

收藏查看我的收藏0有用+1已投票0南泉播报编辑锁定讨论上传视频特型编辑黑河药泉山公园泉本词条缺少概述图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！位于黑河药泉山公园中的南泉，和不远处的北泉，都是五大连池冷泉系列中最著名的泉眼，也是驰名中外的五大连池矿泉水的两大主要水源之一。在泉眼的正上方有一座亭楼，将整个泉眼保护起来。中文名南泉池面积320平方米投用时间1965年相关视频查看全部黑河南泉(7张)南泉社区居民文化生活照片南泉(5张)zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册
