https://baike.baidu.com/item/%E7%8E%8B%E6%98%A5%E5%B1%B1/5139758
王春山

王春山，男，汉族，1964年12月生，河南新密人，经济学学士，1984年12月加入中国共产党，1987年8月参加工作。现任郑州航空港经济综合实验区（郑州新郑综合保税区）管委会副主任、党工委委员（副市厅级）。

收藏查看我的收藏0有用+1已投票0王春山播报编辑锁定讨论上传视频特型编辑郑州航空港经济综合实验区管委会副主任王春山，男，汉族，1964年12月生，河南新密人，经济学学士，1984年12月加入中国共产党，1987年8月参加工作。现任郑州航空港经济综合实验区（郑州新郑综合保税区）管委会副主任、党工委委员（副市厅级）。中文名王春山国    籍中国民    族汉族籍    贯河南新密出生日期1964年12月毕业院校中南财经大学政治面貌中共党员相关视频查看全部目录1人物履历2工作分工王春山人物履历编辑播报1983.09--1987.08中南财经大学农业经济专业学习，获学士学位1987.08--1992.10郑州市财政局农财科科员1992.10--1994.09郑州市财政局农税科(处)副科(处)长1994.09--1995.07郑州市财政局农税处处长1995.07--1996.10郑州市财政局行财处处长1996.10--2000.02郑州市财政局行政事业处处长1998.09--1998.12在郑州市委党校青干班学习2000.02--2003.04郑州市预算外资金管理局局长2003.04--2007.05郑州市财政局党委委员，市预算外资金管理局局长2007.05--2007.12郑州市财政局党委委员、调研员，市预算外资金管理局局长2007.12--2008.11郑州市财政局局长、党委书记，市预算外资金管理局局长2008.11--2013.01郑州市财政局局长、党委书记2013.01--2015.10郑州市政府党组成员、秘书长，市政府办公厅主任、党组书记2015.10--至 今郑州航空港经济综合实验区（郑州新郑综合保税区）管委会副主任、党工委委员（副市厅级）。[1] 王春山工作分工编辑播报负责财政金融、国资、国土资源管理、城市规划、建设、住房保障、人防、地震、园林等工作，负责房屋征收、安置、新型城镇化建设和管理工作，负责生态环境保护、污染防治攻坚、交通运输、邮政等工作，负责空港片区协调和建设工作，负责机场扩建、高铁南站协调和建设工作；承担一定的招商工作。分管财政局、国土资源局、规划市政建设环保局、交通运输委员会、金融工作办公室、土地储备中心、环境攻坚办、城镇化建设办公室、兴港投资集团有限公司、建投公司，郑港办事处、滨河办事处等部门和单位；协调税务、公积金、港区水务公司、港区水务发展公司、港区燃气公司、港区热力公司、供电公司等部门和单位。[1] 百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  王春山 - 郑州市政务公开 ．郑州市政务公开[引用日期2021-07-04]
