https://baike.baidu.com/item/%E6%B5%B7%E4%BC%A6%E5%B8%82/1239954
海伦

海伦市，黑龙江省辖县级市，由绥化市代管。为黑土地保护利用试点区
[1] 
，驻地海伦镇。海伦市位于黑龙江省中部、绥化市北部，南接绥化市北林区，北接北安市，南距哈尔滨市214公里，北距黑河市376公里，西距齐齐哈尔市268公里。幅员面积4667平方公里
[22] 
，耕地面积441万亩。辖13个镇、10个乡。 根据第七次人口普查数据，截至2020年11月1日零时，海伦市常住人口为480216人。
[21] 
海伦市享有中国优质大豆之乡、中国高淀粉玉米之乡、中国甜菇娘之乡、中国民间艺术之乡、中国甜菜之乡、中国籽鹅之乡“六乡”美誉，是中国黑土硒都，
[2] 
是国家重要的商品粮基地县。2014年3月海伦市入选国家首批新能源示范城市。2019年11月，海伦市被命名为“四好农村路”全国示范县。
[3] 
2019年11月，入选第二批节水型社会建设达标县（区）名单。2020年2月26日，海伦市摘帽退出贫困县
[4] 
。2020年，海伦市生产总值（现价）1252752万元，比上年增长1.6%。
[23] 


收藏查看我的收藏0有用+1已投票0同义词海伦市（海伦市）一般指海伦（黑龙江省绥化市代管县级市）海伦市，黑龙江省辖县级市，由绥化市代管。为黑土地保护利用试点区[1] ，驻地海伦镇。海伦市位于黑龙江省中部、绥化市北部，南接绥化市北林区，北接北安市，南距哈尔滨市214公里，北距黑河市376公里，西距齐齐哈尔市268公里。幅员面积4667平方公里[22] ，耕地面积441万亩。辖13个镇、10个乡。 根据第七次人口普查数据，截至2020年11月1日零时，海伦市常住人口为480216人。[21] 海伦市享有中国优质大豆之乡、中国高淀粉玉米之乡、中国甜菇娘之乡、中国民间艺术之乡、中国甜菜之乡、中国籽鹅之乡“六乡”美誉，是中国黑土硒都，[2] 是国家重要的商品粮基地县。2014年3月海伦市入选国家首批新能源示范城市。2019年11月，海伦市被命名为“四好农村路”全国示范县。[3] 2019年11月，入选第二批节水型社会建设达标县（区）名单。2020年2月26日，海伦市摘帽退出贫困县[4] 。2020年，海伦市生产总值（现价）1252752万元，比上年增长1.6%。[23] 中文名海伦市外文名Hailun City别    名海伦县行政区类别县级市所属地区中国黑龙江省绥化市地理位置绥化市北部面    积4667 km²下辖地区13个镇、10个乡政府驻地海伦镇电话区号0455邮政编码152300气候条件中温带大陆性季风气候著名景点三圣宫、雷炎公园、东方红水库、海伦市博物馆、天主堂火车站绥化站、海伦站车牌代码黑M地区生产总值1252752 万元(2020年)方    言黑龙江话行政代码231283人    口480216人(2020年11月1日零时常住人口)目录1历史沿革2行政区划3地理环境4自然资源5人口民族6政治7经济概况▪综述▪工业▪农牧业▪外贸8社会事业▪教育▪社会保障▪医疗事业▪基础设施9交通运输10风俗民情11著名人物12所获荣誉海伦历史沿革编辑播报海伦，是黑龙江省建治较早的县份之一。自古以来，中华民族的先人就已经劳动和生息在这块土地上。在秦、汉、唐、辽、金、元、明时期，境内即有少数民族生息、繁衍、劳动。海伦市，以海伦河得名。海伦，为“开凌”之音转，满语“水獭”之意。因海伦河中盛产水獭，故名。海伦设治时便由此得名。海伦一带，为清皇室围场。先后为呼兰城守尉、呼兰副都统辖地。1885年（清光绪十一年），设置绥化厅后，归绥化厅管辖。光绪二十四年（1898年），始建通肯副都统衙门，海伦县境域即为其所辖；光绪三十二年（1906年）裁通肯副都统，设通肯协领署；宣统元年（1909年），海伦直隶厅改为海伦府；清末，大量汉人闯关东谋生来到海伦。海伦市　(2张)1912年辛亥革命成功，大清国灭亡，1913年海伦府改为海伦县，属黑龙江省绥兰道。治所在通肯城 1917年1月设望奎设治局，从此，海伦、望奎分治，恢复海伦县；抗日战争爆发后，1932年，日本入侵，海伦县归属伪滨江省。1945年8月15日，伪满洲国覆灭，全县人民获得解放。[20] 在中国共产党的领导下，于1945年11月，建立了人民政府，至1949年前夕，海伦县曾先后归黑嫩省、黑龙江省管辖。1949年10月1日中华人民共和国建国后，海伦县一直属于黑龙江省管辖。1985年，县境内共有7个镇，10个街道；22个乡，360个村。1989年12月23日，国务院批准，撤销海伦县，设立海伦市（县级），以海伦县的行政区域为海伦市的行政区域，仍隶绥化地区。1990年1月11日，正式撤县设市。[5] 2016年8月，海伦市长发乡、永富乡、向荣乡撤乡设镇，原行政区域、原隶属关系、政府所在地不变。2020年，撤销海伦市永和乡设立永和镇，撤销海伦市东林乡设立东林镇。[24] 海伦行政区划编辑播报截至2022年，海伦市下辖16个镇、7个乡：海伦镇、海北镇、伦河镇、共合镇、海兴镇、祥富镇、东风镇、百祥镇、前进镇、向荣镇、长发镇、东林镇、永和镇、海南乡、共荣镇、乐业乡、福民乡、丰山乡、永富镇、联发镇、爱民乡、扎音河乡、双录乡；六个国营林场、东方红水库、海伦农场、红光农场。共243个行政村，5个街道办事处，20个社区。海伦市人民政府驻海伦镇新大道。[6-7]  [24] 海伦市海伦地理环境编辑播报海伦地处松嫩平原东北端，小兴安岭西麓，北纬46度58分至47度52分，东经126度14分至127度45分。地形为丘陵、漫岗，平均海拔239米。属中温带大陆性气候，无霜期120天左右，有效积温2200至2400℃，年降水量500至600毫米。境内有通肯河、扎音河、克音河、海伦河、三道乌龙沟5条主要河流。幅员面积4667平方公里。[8] [22] 海伦自然资源编辑播报海伦市资源丰富，是世界三块黑土地之一，素有“粮仓”之称。[9] 通肯河、克音河、海伦河等五条河流横贯东西，东方红、联丰等5座大中型水库和30多座小型水库星罗棋布。西部平原盛产大豆、玉米、水稻等粮食作物和亚麻、烤烟等经济作物。北部山区盛产红松、白杨等木材和甘草、党参等中药及猴头、蕨菜等山产品。地下蕴藏丰富的煤炭、砂金、矿泉水等矿产资源。海伦人口民族编辑播报截至2020年5月，海伦市总人口85万人，其中：农业人口65万人。[10] 根据第七次人口普查数据，截至2020年11月1日零时，海伦市常住人口为480216人。[21] 海伦境内民族99.5%是汉族，还有满族、朝鲜族、蒙古族、回族、僮族、土家族、彝族、壮族、黎族、锡伯族、苗族、藏族、达斡尔族、鄂伦春族等少数民族。民族村2个：扎音河乡东太朝鲜族村和东风镇宝星朝鲜族村。[11] 海伦政治编辑播报海伦市委书记：侯绍波海伦市市长：刘晓光[29] 海伦经济概况编辑播报海伦综述2013年地区生产总值实现108亿元，同比增长12.5%；全口径财政收入实现6.32亿元，同比增长22.3%，其中公共财政预算收入实现3.25亿元，同比增长28.5%；规模以上工业产值实现68.5亿元，同比增长34.3%；固定资产投资实现53.5亿元，同比增长31.4%；城镇居民人均可支配收入和农民人均纯收入分别实现13053元和6682元，同比分别增长16.8%和10.3%。[12] 2015年地区生产总值实现124亿元，同比增长8%；全口径财政收入实现7.7亿元,增长3.9%，其中，公共财政预算收入实现4.1亿元，增长7%；规模以上工业增加值实现18.1亿元，增长5.8%；固定资产投资实现53.9亿元，增长15.3%；社会消费品零售总额实现45.2亿元，增长11%；城镇和农村居民人均可支配收入分别实现17,852元和8,250元，分别增长8.2%和10.2%。[13] 2020年，海伦市生产总值（现价）1252752万元，比上年增长1.6%。[23] 海伦工业2013年全年集中开工产业项目95个，投资总额108.9亿元，三年产业项目建设圆满收官；加强园区基础建设，新建园区1.11平方公里，建成区面积达4.11平方公里；园区新入驻项目40个，项目总数达88个，投资总额132亿元。2013年新增规上企业15户，规上企业总户数达39户。规模以上工业增加值实现15.8亿元，同比增长28.7%；销售收入实现66.5亿元，同比增长32%；利税实现2.71亿元，同比增长47.8%。[12] 海伦农牧业2013年打造了225公里科技示范带，建设21个千亩以上科技示范园区，乐业园区被评为省院县共建优秀园区，乐业园区、海北园区、四化所园区晋升为省级农业科技园区，树立种、养、加等各类典型652个、示范户3000个，落实了24个国家级万亩高产创建示范片，示范引带作用不断加强；推进农业合作化，农民专业合作社发展到1307个；推进农业规模化，流转土地307.8万亩，规模经营总面积达365.9万亩，转移农村劳动力20万人，创收30亿元；推进农业机械化，全市农机合作社达22个，海北农机合作社被评为省十佳规范社，农机总保有量达3.7万台，农机总动力达86.4万千瓦；推进农业水利化，投资3.53亿元；持续发展畜牧业，新增规模养殖场83个，畜牧业实现产值27.1亿元。[12] 2020年8月，入选农业农村部“互联网+”农产品出村进城工程试点县名单。[14] 海伦外贸2013年社会消费品零售总额实现36.1亿元，同比增长15.3%，外贸进出口总额实现196万美元，同比增长30%，实际利用外资2000万美元。启动建设了投资10亿元的兴隆大家庭购物中心项目和投资12亿元的锦江城市广场项目；新增个体工商户1200户；强化农资、建材、食品、药品等市场监管，商品流通环境规范有序。[12] 海伦社会事业编辑播报海伦教育海伦教育事业不断发展，满足人学习知识，提高能力的需要，更好进行工作生活，促进社会各方面的进步，构建和谐社会。2020年5月19日，海伦市入选2019年全国义务教育发展基本均衡县（市、区）。[15] 海伦社会保障2013年新增就业5700人，城镇登记失业率控制在4.2%以内；发放社保补贴1240万元，涉面5800人；新增低保对象3846人，资助低保、五保对象86478人次参合、参险、参保，救助特困群众302人。海伦医疗事业城镇职工医疗保险单位缴费比例提高1个百分点，职工个人医疗保险帐户统筹基金划入比例提高到1%，普通疾病医药费最高支付限额达到5万元，城市低保对象大病救助上限由5000元提高到7000元。海伦基础设施投资1.36亿元，新建、改扩建教育基础工程13处，为131台“送子车”安装GPS定位系统；市卫生监督所综合楼、2处乡镇卫生院建成并投入使用；体育场改造主体工程竣工，4处农村体育文化休闲广场、1处市内文化活动中心项目建成并投入使用；投资1485万元，推进25个贫困村产业开发、基础设施和公益事业建设。[12] 海伦交通运输编辑播报海伦市交通方便，海望（海伦-望奎）、海拜（海伦-拜泉县）、海明（海伦-明水）公路横贯东西，哈黑高速、鸡讷公路、滨北铁路贯穿境内。[16] 海伦风俗民情编辑播报文化遗产《满族婚俗图》-海伦剪纸“东北二人转”和“海伦剪纸”分别被列为国家级、省级非物质文化遗产。[11] 海伦剪纸：1993年，海伦已被国家文化部命名为“中国民间艺术——剪纸之乡”号。海伦剪纸也必将为黑龙江旅游资源的开发，对外进行文化交流，以及宣传黑龙江产生积极的作用和影响。东北二人转：史称小秧歌、双玩艺、蹦蹦，又称过口、双条边曲、风柳、春歌、半班戏、东北地方戏等。它植根于民间文化，属走唱类曲艺。上个世纪七十年代，名列八个革命样板戏之首的现代京剧《红灯记》曾经风靡全国，享誉全世界，《红灯记》的故事就发生在黑龙江省海伦市。[17] 宗教场所4处：海伦天主教堂、海伦基督教堂、海北天主教堂、共合三圣宫。[11] 海伦著名人物编辑播报张毅，男，黑龙江海伦人，1950年8月出生于黑龙江北安，1972年2月入党，1969年7月参加工作，毕业于东北林学院林业经济系林业经营管理干部专修科，大专学历，高级政工师。曾任中共宁夏回族自治区党委书记，宁夏自治区人大常委会主任、党组书记。2013年12月任国务院国资委党委书记、主任。武大伟，1946年12月出生于中国黑龙江省海伦市，大学毕业，是中国政府朝鲜半岛事务特别代表。曾历任中国驻韩国大使、中国驻日本大使、外交部副部长等职务。赵晓波，东北二人转传承人之一，1974年9月出生，现任东北二人转（国家级）传承人。刘卫平，1949年出生于海伦市，原任海伦市文化馆馆长，现为中国农民书画研究会顾问。韩作荣，作家，出生于黑龙江海伦县，1968年毕业于黑龙江省农业机械化学校。1981年至1999年人民文学杂志社编辑、副主任、主任、副主任。赵家三郎，1984年生人，黑龙江省海伦市双录乡双兴村人。中国历史草根研究学者。张伟星，剪纸艺术家，黑龙江省海伦市人，从事剪纸创作30余年，全国工艺美术大师傅作仁先生弟子。刘彦卿赵秀凤，1976年出生在黑龙江省海伦市一个农村的家庭。在继承和发扬了苏绣技法的基础上形成了自己风格的刺绣艺术。刘彦卿，1982年出生，青年影视演员，在《永不磨灭的番号》，《战雷》，《秀才遇到兵》中出演重要角色人物，硬朗的表演风格，扎实的表演基础，人物角色诠释的生动形象！海伦所获荣誉编辑播报2019年11月，入选第二批节水型社会建设达标县（区）名单。[18] 2020年6月30日，入选“第二批革命文物保护利用片区分县名单”。[19] 2021年11月，拟入选创建农业现代化示范区名单（第一批）。[25] 2021年11月24日，入选全国农业全产业链典型县建设名单。[26] 2021年12月，被确定为第二批深化小型水库管理体制改革样板县。[27] 2021年12月，入选2021年农业现代化示范区创建名单。[28] 2022年4月14日，入选“赛迪顾问乡村振兴百强县（2021）”名单，位列全国第74名。[30] zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  黑龙江：黑土地保护试点“试”出生态高效益 ．新华网[引用日期2019-10-02]2  中国·海伦-走进海伦 ．海伦政府网．2020-10-10[引用日期2020-12-16]3  交通运输部 农业农村部 国务院扶贫办 联合命名“四好农村路”全国示范县 ．中国交通新闻网[引用日期2019-11-10]4  黑龙江贫困县清零：最后5个贫困县（市）获批摘帽 ．新浪[引用日期2020-02-27]5  黑龙江省大县 ．海伦市人民政府[引用日期2014-03-28]6  行政区划 ．海伦市人民政府[引用日期2014-03-22]7  黑龙江省调整绥牡哈部分行政区划 ．光明[引用日期2016-11-12]8  地理位置 ．海伦市人民政府[引用日期2014-03-22]9  黑龙江省海伦市组织机构代码工作机构 ．全国组织机构代码管理中心[引用日期2014-03-28]10  海伦概况 ．中国·海伦[引用日期2020-05-17]11  文化艺术 ．海伦市人民政府[引用日期2014-03-22]12  2013年政府工作报告 ．海伦市人民政府[引用日期2014-03-22]13  2016年海伦市人民政府工作报告 ．知县网[引用日期2018-04-11]14  “互联网+”农产品出村进城工程试点县名单 ．农业农村部[引用日期2020-09-02]15  2019年全国义务教育发展基本均衡县（市、区）名单 ．中华人民共和国教育部[引用日期2020-05-20]16  城市概况 ．海伦市人民政府[引用日期2014-03-22]17  文化艺术 ．海伦市政府网[引用日期2014-08-20]18  水利部关于公布第二批节水型社会建设达标县（区）名单的公告 ．水利部[引用日期2019-11-16]19  四部门公布第二批革命文物保护利用片区分县名单 ．国家文物局[引用日期2020-07-08]20  历史沿革 ．海伦市人民政府[引用日期2021-04-09]21  绥化市第七次人口普查公报 ．绥化市人民政府[引用日期2021-08-03]22  中国·海伦-走进海伦 ．海伦市人民政府[引用日期2021-08-03]23  统计信息 ．中国·海伦[引用日期2021-08-03]24  政策查询 ．黑龙江省民政厅[引用日期2021-08-26]25  关于创建农业现代化示范区名单（第一批）公示公告 ．中华人民共和国农业农村部[引用日期2021-11-20]26  农业农村部办公厅关于公布全国农业全产业链重点链和典型县建设名单的通知 ．农业农村部[引用日期2021-11-30]27  第二批深化小型水库管理体制改革样板县名单公布 ．中国水利-公众号[引用日期2021-12-10]28  农业农村部 财政部 国家发展改革委关于公布2021年农业现代化示范区创建名单的通知 ．中华人民共和国农业农村部[引用日期2021-12-11]29  中国·海伦-领导之窗 ．海伦市人民政府[引用日期2022-02-09]30  2021乡村振兴百强县来了！茂名这3个县（市）位列全国前十 ．澎湃新闻[引用日期2022-04-20]展开全部收起
