https://baike.baidu.com/item/%E6%A5%9A%E5%B7%9E
淮安

淮安，古称淮阴
[47] 
，江苏省辖地级市，位于江苏省中北部，江淮平原东部。地处长江三角洲地区，是苏北重要中心城市
[74] 
，长三角北部现代化中心城市，
[71] 
南京都市圈成员城市，淮河生态经济带首提首推城市
[1] 
，坐落于古淮河与京杭大运河交点，处在中国南北分界线“秦岭-淮河”线上，拥有中国第四大淡水湖洪泽湖，是全国文明城市
[73] 
、国家历史文化名城
[78] 
、国家卫生城市
[75] 
、国家园林城市、
[76] 
国家环境保护模范城市
[77] 
、国家低碳试点城市
[31] 
。为淮扬菜的主要发源地之一，入选“世界美食之都”
[53] 
，是江淮流域古文化发源地之一。面积10030平方公里
[45] 
。淮安有2200多年建城史。秦时置县－泗水郡淮阴县，治今淮阴马头镇。境内有“青莲岗文化”遗址。曾是漕运枢纽、盐运要冲，驻有漕运总督府、江南河道总督府。历史上与苏州、杭州、扬州并称运河沿线的“四大都市”，“南船北马交汇之地”，
[79] 
有“中国运河之都”的美誉。中国大运河淮安段入选世界遗产名录。截至2021年末，淮安常住人口4556230人。
[65] 
2021年淮安实现地区生产总值4550.13亿元。
[58] 
淮安人杰地灵，是一代伟人周恩来总理的故乡。
[2] 
历史上诞生过大军事家韩信、汉赋大家枚乘、巾帼英雄梁红玉、《西游记》作者吴承恩、民族英雄关天培、《老残游记》作者刘鹗等。
[3] 
淮安有著名的红色旅游景区周恩来故里景区、新四军刘老庄连纪念园、黄花塘新四军军部纪念馆、中共中央华中分局旧址、苏皖边区政府旧址纪念馆、淮安方特东方欲晓
[79] 
等，生态旅游景区古淮河文化生态景区、里运河文化长廊等。

收藏查看我的收藏0有用+1已投票0同义词楚州（江苏省淮安市的古称）一般指淮安（江苏省辖地级市）淮安，古称淮阴[47] ，江苏省辖地级市，位于江苏省中北部，江淮平原东部。地处长江三角洲地区，是苏北重要中心城市[74] ，长三角北部现代化中心城市，[71] 南京都市圈成员城市，淮河生态经济带首提首推城市[1] ，坐落于古淮河与京杭大运河交点，处在中国南北分界线“秦岭-淮河”线上，拥有中国第四大淡水湖洪泽湖，是全国文明城市[73] 、国家历史文化名城[78] 、国家卫生城市[75] 、国家园林城市、[76] 国家环境保护模范城市[77] 、国家低碳试点城市[31] 。为淮扬菜的主要发源地之一，入选“世界美食之都”[53] ，是江淮流域古文化发源地之一。面积10030平方公里[45] 。淮安有2200多年建城史。秦时置县－泗水郡淮阴县，治今淮阴马头镇。境内有“青莲岗文化”遗址。曾是漕运枢纽、盐运要冲，驻有漕运总督府、江南河道总督府。历史上与苏州、杭州、扬州并称运河沿线的“四大都市”，“南船北马交汇之地”，[79] 有“中国运河之都”的美誉。中国大运河淮安段入选世界遗产名录。截至2021年末，淮安常住人口4556230人。[65] 2021年淮安实现地区生产总值4550.13亿元。[58] 淮安人杰地灵，是一代伟人周恩来总理的故乡。[2] 历史上诞生过大军事家韩信、汉赋大家枚乘、巾帼英雄梁红玉、《西游记》作者吴承恩、民族英雄关天培、《老残游记》作者刘鹗等。[3] 淮安有著名的红色旅游景区周恩来故里景区、新四军刘老庄连纪念园、黄花塘新四军军部纪念馆、中共中央华中分局旧址、苏皖边区政府旧址纪念馆、淮安方特东方欲晓[79] 等，生态旅游景区古淮河文化生态景区、里运河文化长廊等。中文名淮安外文名Huai'an别    名淮阴、清江浦行政区划代码320800行政区类别地级市所属地区中国华东，江苏省地理位置江苏省中北部，洪泽湖东岸，淮河下游面    积10030 km²下辖地区4区、3县政府驻地江苏省淮安市翔宇南道1号电话区号0517邮政编码223000气候条件暖温带向亚热带过渡的季风气候人口数量4556230 人著名景点周恩来纪念馆、淮安方特东方欲晓、洪泽湖古堰、里运河文化长廊、五岛湖风景区、张纯如纪念馆、淮安西游乐园[59] 、清晏园机    场淮安涟水国际机场火车站淮安东站、淮安站、涟水站、淮安南站[54] 车牌代码苏H地区生产总值4550.13 亿元(2021年)[58] 方    言江淮官话-洪巢片-淮阴小片高等院校淮阴师范学院、淮阴工学院、南京林业大学淮安校区、南京理工大学盱眙校区（在建）[51] 城市精神包容天下，崛起江淮城市简称淮人    口4556230人（2020年11月1日零时常住人口）目录1建置沿革▪古代▪近现代2行政区划3地理环境▪位置境域▪地形地貌▪气候4自然资源▪水资源▪土地资源▪矿产资源▪林业资源▪生物资源5人口6经济▪综述▪第一产业▪第二产业▪第三产业7交通运输▪铁路▪航运▪航空▪公共交通8政治9社会事业▪教育事业▪科学技术▪文化事业▪体育事业▪医疗卫生▪社会保障▪城市建设10名优特产11历史文化▪建筑▪戏曲▪方言▪文化节12风景名胜▪概述▪景区▪景点13著名人物14荣誉称号15友好城市淮安建置沿革编辑播报淮安古代淮安市区水渡口早在五六千年前就有先民们活动的踪迹，并留下载入史册的“青莲岗文化”。夏商周时期，市境为“淮夷”“徐夷”聚居地。春秋战国时期，既有吴王夫差开凿的邗沟（即淮扬运河）沟通江、淮，又有陆上干道—善道通达南北。《淮系年表·序言》称包括市境在内的古淮河中下游地区“交通灌溉之利甲于全国”，成为列强争夺的重要地区，先后为吴、越、楚所有。[66] 秦统一六国后，推行郡县制。市境分属泗水郡和东海郡，始置县邑有淮阴（治今淮阴马头镇）、盱眙（治今盱眙县城东北）、东阳（治今盱眙县马坝东南）。西汉年间，市境大体属临淮郡，又增置淮浦（治今涟水县西）、射阳（治今淮安区东南）、富陵（治今洪泽湖中）等县。东汉分属下邳国和广陵郡。魏晋南北朝时期，市境长期处于战争和对峙的前沿，建置紊乱，隶属多变，今市区马头镇其时均为军事要塞，多设州郡治所，为边帅驻节之地。长年战乱带来的是“江淮之间，赤地千里”的凄惨景象，经济和文化遭到严重破坏。南齐永明七年（489），割直渎(盱眙禹王河)破釜塘（洪泽湖）以东，淮阴镇下流杂100户置淮安县，“淮安”之名始见。淮安市区里运河文化长廊隋唐五代时期，境内长期处于安定的环境，建置也较稳定，大抵淮北属泗州（治今盱眙县城北淮河对岸），淮南属楚州（治今淮安区淮城镇），经济得以持续发展和重新繁荣。楚州、泗州成为运河沿线的两座全国性名城，楚州更被白居易誉为“淮水东南第一州”。北宋年间，境内较为太平，市境先属淮南路，分属楚州、泗州；后分淮南路为淮南东、西路，市境属淮南东路。南宋和金、元对峙时期，市境再度成为前线，为双方反复争夺，建置亦复紊乱多变。元代，境内先后置淮东安抚司、淮东总管府、淮安路（治今淮安区淮城镇）。淮安路辖境包括今苏北地区大部和皖北一部。明清时期，境内置淮安府。明代淮安府辖山阳、清河、安东、盐城、桃源、宿迁、沭阳、睢宁、赣榆、邳州、海州，共9县2州，范围包括今苏北五市绝大部分地域。其间，还有漕运总督、南河总督驻节淮安。漕运总督还经常兼江淮巡抚，节制淮（安）、扬（州）、庐（州）、凤（阳）四府及徐（州）、滁（州）、和（州）三州，管辖范围包括今江苏、安徽二省的长江以北广大地区。清末，一度设立江淮行省，淮安市清江浦是江淮巡抚驻节之所，即省会所在地。[66] 淮安近现代民国二年（1913年），废府存县，淮安府撤销，各县归江苏省直辖；次年，山阳县改名淮安县，清河县改名淮阴县。后今淮安市境大部属淮扬道（道署设今淮安市清江浦区），后属淮阴行政督察区、第七行政督察区。淮安市生态文旅区抗日战争和解放战争时期，境内成为重要的根据地和解放区，中共中央华中局、新四军军部、中共中央华中分局、华中军区、苏皖边区政府等都曾驻节境内。由于处在敌后环境，根据地和解放区的政区变化很大，头绪繁多，大抵分属淮海区、盐阜区、淮南区、淮北区。抗战胜利后至1946年9月的一年间，淮安是华中解放区的中心、苏皖边区的首府，时苏皖边区南界长江、北界陇海铁路、东至黄海、西至裕溪口一线，横跨苏皖豫鲁四省之境，辖53个旧县。[23] 1948年12月，市境全部解放。1949年，成立淮阴专区，辖淮阴、淮宝（由原淮安、宝应两县运河以西的部分地区所组成，县人民政府驻岔河镇）、泗阳、沭阳、灌云、宿迁、睢宁、新安（由原沭阳、宿迁两县的一部分地区所组成，县人民政府驻新安镇）、邳睢（由原邳县陇海路南及睢宁县北部地区所组成，县人民政府驻土山镇）、涟水10县。专员公署驻淮阴县。1950年，盐城专区涟东县并入淮阴专区涟水县；撤销淮宝县，分别并入淮阴、淮安和扬州专区的宝应3县；淮阴县城设立清江市；淮阴专区辖1市9县。1953年1月苏南、苏北行署与南京市合并恢复江苏省，淮阴专区属江苏省，专署驻清江市。同年，睢宁、邳睢、新沂3县划归徐州专区。1954年，淮安县从盐城专区划归淮阴专区；同年12月，原属安徽省宿县专区的泗洪县，滁县专区的盱眙县划入淮阴专区，辖9县。1970年，淮阴专区改称淮阴地区，专署驻清江市。1971年，六合地区所属盱眙县、金湖县2个县划入淮阴地区，辖1市12县。[82]  1983年，淮阴地区更名为淮阴市，撤销淮阴地区。市区设清河区、清浦区2个区，将涟水县、洪泽县、盱眙县、金湖县、灌南县、沭阳县、宿迁县、泗阳县、泗洪县、淮阴县、淮安县11个县划归淮阴市领导，辖2区11县。同时将灌云县划归连云港市领导。1987年12月，淮安县、宿迁县改为县级市。[80] 1996年7月，  宿迁市、沭阳县、泗阳县、泗洪县4个县市从淮阴市析出，成立地级宿迁市。同时将灌南县划入连云港市。 [80] 2001年，江苏省政府实施“三淮一体”战略，地级淮阴市更名为淮安市，县级淮安市更名为淮安市楚州区，淮阴县更名为淮安市淮阴区。[81]  2012年，淮安市楚州区更名为淮安区。2016年，淮安市清河区、清浦区合并更名为清江浦区，洪泽县更名为淮安市洪泽区。[83] 至此，淮安市下辖4区3县：清江浦区、淮阴区、淮安区、洪泽区、涟水县、盱眙县、金湖县。[66] 淮安市主城区风光淮安行政区划编辑播报淮安市地处江苏省北部中心地域，淮河下游。北接连云港市，东毗盐城市，南连扬州市和安徽省滁州市，西邻宿迁市。东西最大直线距离132千米，南北最大直线距离150千米，面积10030平方千米。下辖清江浦、淮阴、淮安、洪泽4区和涟水、盱眙、金湖3县。淮安经济技术开发区、淮安工业园区行政归属清江浦区。全市有56个镇、38个街道（办事处）。[72] 清江浦区全区面积420平方千米（实际行使行政管辖权面积309平方千米），辖18个街道、2个镇，101个城市社区和，31个行政村（含18个村居合一组织），是淮安市唯一主城区。清江浦区得名于1415年开埠的清江浦，曾是南船北马、九省通衢的要冲，明清鼎盛时期集漕运指挥、河道治理、淮盐集散、漕粮储运、榷关征税、漕船制造“六大中心”于一体，是极具影响力的政治经济文化军事重镇。主导产业有现代服务业、都市型工业、现代农业。风景名胜有古淮河文化生态景区、里运河文化长廊清江浦景区、周恩来童年读书处旧址、西游乐园、钵池山公园、苏皖边区政府旧址和清晏园等。淮阴区位于淮安市区北部，全区面积1307平方千米，辖4个街道、9个镇，259个村（社区）。淮阴是有2300余年历史的千年古县。是汉初三杰之一的淮阴侯韩信故里，演绎了漂母“一饭千金”的千古佳话。主导产业有食品、装备制造、盐化新材料、电子信息、新能源汽车及零部件等。风景名胜有韩信故里遗址、漂母祠、漂母墓，枚乘故里，甘罗城遗址，新四军刘老庄连纪念园、张纯如纪念馆，东方母爱公园等。风景名胜有新四军刘老庄连纪念园、东方母爱公园等。洪泽区位于淮安市区西南，全区面积1273平方公里。辖6个镇，3个街道，122个村（社 区）。主导产业有纺织、电子、化工、机械制造等。风景名胜有洪泽湖大堤、洪泽湖古堰景区、白马湖生态旅游景区、三河闸水利风景区、老子山温泉旅游度假区、江淮大学旧址、中国传统村落龟山村等，是省级全域旅游示范区。洪泽肩挑两湖 (洪泽湖、白马湖 )，四面环水，素有“淮上明珠”“鱼米之乡” 的美称 , 是一座充满魅力的湖滨新兴生态旅游城市。涟水县全县面积1679平 方公里，下辖12个镇、4个街道办事处，379个村（社区）。主导产业有食品饮料产业、纺织服装产业、电子电器产业、机械装备产业、汽车零部件制造产业等。风景名胜有五岛湖风景区、今世缘旅游景区、能仁寺、妙通塔、月塔等。盱眙县全县总面积2497平方公里，辖10个镇、3个街道，254个村（社区）。 主导产业有龙虾、轴承、电器、凹土加工产业等。风景名胜有铁山寺国家森林公园、第一山国家森林公园、明祖陵、黄花塘新四军军部纪念馆、古泗州城遗址、大云山西汉江都王陵等。金湖县全县面积1378平方公里。辖5个镇、3个街道，144个村（社区）。主导特色产业有机械制造、仪表线缆、新型建材产业等。风景名胜有金湖荷花荡、水上森林、尧想国文旅区、水漾年华、十里果林、 白马湖生态渔村、柳树湾湿地公园等。[72] 淮安市行政区划与人口情况表县（区）街道办事处（个）乡镇（个）乡镇年末总人口（万人）土地面积（平方公里）全市3856056455.4510072清江浦区18202101.59420淮阴区490976.041264淮安区31201278.741452洪泽区360628.511394涟水县41201282.971676盱眙县31001060.722497金湖县350528.951393参考资料：[56] 淮安地理环境编辑播报淮安位置境域淮安市地处江苏省北部中心地域。位于北纬32°43ˊ00"～34°06ˊ00",东经118°12ˊ00"～119°36ˊ30"之间。北接连云港市，东毗盐城市，南连扬州市和安徽省滁州市，西邻宿迁市。东西最大直线距离132公里，南北最大直线距离150公里，面积10030平方公里[45] 。淮安市淮安地形地貌淮安市地形西高东低，除市境西南 部的盱眙县有丘陵、岗地外，全市以平原为主，地势平坦。境内河湖交错，水网纵横，京杭运河、淮沭河、苏北灌溉总渠、淮河入江水道、淮河入海水道、废黄河、六塘河、盐河、淮河干流 9 条河流纵贯横穿，全国五大淡水湖之一的洪泽湖大部分位于市境内，白马湖、高邮湖、宝应湖等中小型湖泊镶嵌其 间。全市平原面积占总面积的 69.39%，湖泊面积占总面积的11.39%，丘陵岗地面积占总面积的 18.32%。[67] 淮安气候淮安市区古典建筑(4张)横贯淮安市境内的淮河苏北灌溉总渠一线是中国暖温带和亚热带的分界线，因此淮安市兼有南北气候特征，一般说来，苏北灌溉总渠以南地区属北亚热带湿润季风气候，以北地区为北温带半湿润季风气候。受季风气候影响，四季分明，雨量集中，雨热同季，冬冷夏热，春温多变，秋高气爽，光能充足，热量富裕。全市年太阳辐射总量在110千卡/平方厘米—119千卡/平方厘米之间，全市分布为北多南少；全市年日照时数在2136小时—2411小时之间，日照时数分布也是北多南少。[4] 淮安市年平均气温为14.1℃—14.8℃，基本呈南高北低状，受洪泽湖水体影响，在洪泽湖区形成一暖中心。气温年分布以7月最高，1月最低。全市年无霜期一般在210天一225天左右，北短南长，受洪泽湖区水体影响，洪泽区无霜期最长达236天。[4] 淮安市各地年降水量多年平均在906毫米—1007毫米之间。降水分布特征是南部多于北部，东部多于西部。降水年内变化明显，夏半年降水集中。春夏之交梅子成熟季节多锋面雨，称为“梅雨”或“霉雨”。降水年际分布不均，年降水量最多的年份达1700毫米以上，最少的年份只有500毫米。[4] 淮安市年平均风速在2.9米/秒～3.6米/秒，以偏东风和西南风为主。[4]  淮安市地图淮安市卫星图淮安市地形图淮安市电子地图淮安自然资源编辑播报淮安水资源淮安市区里运河两岸——水乡风光(4张)淮安市水资源条件较好。市境地处淮河流域中下游，境内河湖众多，水网密布，南水北调工程初具规模。境内年平均降雨径流深在199 毫米～262.5 毫米之间。总体上地表水资源较为贫乏，年际变化较大，年内分配不均，而地下水资源储量丰富，过境水量较多。[68] 淮安土地资源淮安市主城区风光(16张)淮安市土地总面积 100.3 万 公顷，其中全市林地面积 509.6 平方公里，占全市面积的 5%；草地面积 72.08 平方公里，占全市面积的 0.7%；耕地面积 4938.92 平方公里，占全市面积的 49.1%；水域湿地面 积 2345.1 平方公里，占全市面积的 23.3%；建设用地面积 2185.57 平方公里，占全市面积的 21.7%。[68] 淮安矿产资源淮安矿产资源主要有石盐、芒硝、凹凸棒石粘土、石油、玄武岩、石灰岩和白云岩、地热、矿泉水等。石盐、凹凸棒石粘土、芒硝保有资源储量居全省第一位。其中，探明石盐矿石资源储量 315.96 亿吨，主要分布于淮安区、淮阴区、清江浦区、洪泽区；探明凹凸棒石粘土资源储量 1960.52 万吨，主要分布于盱眙县；探明无水芒硝矿石资源储量 6.79 亿吨，主要分布于淮阴区、洪泽区。[68] 淮安林业资源淮安市树种分布兼有南北气 候带的过渡性特征，适生树种较多，林业资源丰富。2020 年底，淮安市森林覆盖面积 21.64 万公顷，森林覆盖率 19.54%，林 木覆盖率 24.17%。省级以上重点生态公益林 3.92 万公顷。国家特别规定的灌木林地面积 6076 公顷，“四旁”树折算面积 20439 公顷。[68] 淮安生物资源淮安市共有植物104 科219 属，275 种，其中野生植物 185 种，野生木本植物 45 科 73 属，90 种；除古树名木以外的原生林木资源分布主要在盱眙丘陵山区，树种主要是朴树、黄连木、檀树、栎 树、乌桕、桑树等；全市有登记在册古树名木 545 株。淮安市野生动物资源丰富, 有浮游动物、底栖动物、鱼类、两栖类、爬行类、 兽类和鸟类等7个类群，300余种；其中鸟类资源共有194种，隶属 14目40科76属。国家Ⅰ级重点保护物种有东方白鹳等，国家Ⅱ级重点保护物种有白琵鹭、大天鹅、小天鹅、鸳鸯、鹗、红隼等；江苏省级重点保护物种有苍鹭、绿头鸭、喜鹊、大山雀等。[68] 淮安人口编辑播报淮安市清江浦区截止2021年，年末常住人口456.22万人，比上年增加0.07万人，其中城镇常住人口302.06万人，常住人口城镇化率66.21%。常住人口出生率5.37‰，死亡率8.07‰。年末户籍人口555.25万人，其中男性284.07万人、女性271.19万人。[65] 淮安经济编辑播报淮安综述2021年淮安实现地区生产总值4550亿元、一般公共预算收入297亿元，同比分别增长10%和12.4%，增幅分别居全省第二和第三。规上工业增加值、工业用电量分别增长14.6%和20.7%，增幅分别居全省第三和第一。[69] 淮安第一产业淮安是物产富饶的鱼米之乡。西有洪泽湖，东有盛产鱼虾鳖蟹的高邮湖、白马湖。[5] 形成了蔬菜、畜禽、生猪、水产、林木等五大主导产业，是全国闻名的绿色农副产品产加销基地。2018年粮食总产量482.26万吨，比上年增产0.01万吨。其中,夏粮181.09万吨，减产0.32万吨；秋粮301.17万吨，增产0.33万吨。蔬菜种植面积143.57万亩，建设大棚6.6万亩，成片造林3.93万亩。全年水产品总产量26.1万吨，增长4.46%。年末农业机械总动力634.92万千瓦，增长0.9%。水利建设成效显著。总投资连续8年超30亿元，全年完成水利建设投资32.17亿元。重大基建项目扎实推进，洪泽湖大堤除险加固、分淮入沂整治和淮河入江水道综合整治等三大流域性治淮骨干工程圆满收官；盱眙县蔡港等19座小型水库除险加固等区域治理重点项目进展迅速。城市水利建设质态提升，淮河行蓄洪区及淮河干流滩区居民迁建工程启动实施，茭陵一站引河等中小河流得到有效治理。农村水利强力推进，完成农村河道疏浚及河塘整治土方2005万方，累计修建小沟级以上建筑物8877座；新改造农村供水管网3600公里，新增受益人口超过55万人，全市饮水安全巩固提升工作提前2年完成省定计划。[6] 淮安第二产业淮安是新兴的工业城市。全市有各类工业企业近3万家，其中包括淮阴卷烟厂等10户大型企业集团和江苏清印集团等50户重点企业，特别是台资集聚，[7] 台湾富士康集团淮安科技城、明基达方电子、台玻集团、康师傅、旺旺、膳魔师等“大个头”台资企业纷纷来淮投资，正在逐渐形成继深圳、东莞、昆山之后的国内第四大台资高地。全市初步形成了以特钢、电子信息和化工新材料三大千亿产业为主体的工业体系，同时化工、机械、冶金、纺织、烟草等有一定基础，丰富了整个工业体系。[8] 2016年，淮安市完成规模以上工业增加值1626.18亿元，比上年增长9.8%。其中：国有工业增加值8.19亿元，增长16.3%；集体工业增加值3.14亿元，下降17.8%；股份制工业增加值1108.31亿元，增长17.5%；外商港澳台投资工业增加值313.13亿元，下降7%。大中型工业企业增加值678.02亿元，下降3.2%。轻工业企业增加值709.48亿元，增长7%；重工业企业增加值916.70亿元，增长12.0%。“4+2”优势特色产业实现产值4200.40亿元，比上年增长5.9%。其中盐化新材料、特钢及装备制造产业、电子信息、食品四大主导产业实现产值3840.10亿元，占规模以上工业产值比重51.4%；新能源汽车及零部件产业、生物技术及新医药产业等两大战略性新兴产业实现产值360.30亿元，增长9.5%。食品产业实现产值1015.9亿元，成为继电子信息产业后第二个千亿级产业。单位GDP能耗降低率完成省定任务。全市有规模以上工业企业2664户，其中年销售收入100亿元以上企业3户，50亿元以上企业9户，10亿元以上企业90户。全市百户重点企业实现销售2818.78亿元，比上年增长20.8%，高于规模以上工业8.6个百分点，占全市工业销售比重38.6%；实现利润192.87亿元，增长18.1%，高于规模以上工业9.4个百分点，占全市工业利润比重48.0%。全市具有资质等级的总承包和专业承包建筑业企业547户，完成建筑业总产值1337.29亿元，增长1.0%，其中建筑工程产值1282.16亿元，增长0.4%。实现建筑业增加值196.70亿元，比上年增长2.7%。[9] 淮安第三产业淮安古城区楚州——河下古镇2016年，淮安市实现社会消费品零售总额1083.83亿元，比上年增长11.7%。按经营单位所在地统计，城镇消费品零售额964.50亿元，增长11.4%；乡村消费品零售额119.33亿元，增长13.7%。按消费形态统计，批发零售业完成零售额978.30亿元，增长11.9%；住宿餐饮业完成零售额105.53亿元，增长9.3%。限额以上单位实现社会消费品零售额525.16亿元，比上年增长14.9%。其中粮油、食品类增长14.3%，烟酒类增长17.4%，化妆品类增长9.1%，金银珠宝类增长7.9%，电子出版物及音像制品类增长34.8%，五金电料类增长21.3%，家具类增长16.9%，石油及制品类增长6.5%，建筑及装潢材料类增长16.5%，机电产品及设备类增长46.2%，汽车类增长21.9%。[9] 对外贸易2016年，累计完成进出口总额35.04亿美元，比上年下降15.1%。其中，出口总额26.98亿美元，下降10.3%；进口总额8.06亿美元，下降28.1%。全市有进出口实绩企业809家，培育新增长点企业152家。组织企业参加广交会、日本大阪展、德国科隆五金展等境内外重点展会330家次，设立展位570多个。全年新批外资项目240个，协议外资28.58亿美元，到账外资11.6亿美元。新设立总投资1亿美元以上项目10个、3000万美元以上项目59个。新批伊弗特精密零部件、金俊装备工业和澳洋顺昌集成电路等一批重大外资项目，其中伊弗特精密零部件项目计划总投资1.55亿元美元。完成外经营业额1.30亿美元，比上年增长24.4%。对外承包工程新签合同额1.25亿美元，增长近3倍。[9] 淮安交通运输编辑播报淮安境内公路、铁路、水路四通八达，京沪、宁宿徐、淮盐、淮宿、宁淮等五条高速公路在境内交汇，新长铁路、宿淮铁路纵贯全境。连淮扬镇铁路、徐宿淮盐铁路两条高铁线已开工建设，预计2019年同时建成投入运营。规划宁淮城际铁路、临淮铁路等，构建京沪高铁二线。淮安涟水国际机场为一类开放航空口岸，通达国内主要城市，并开通台北直航[16] ，近期计划开通韩国、泰国航线。淮安市已初步形成了一个以高等级公路为主骨架，公路、铁路、航空并举的立体化大交通网络，凸显了淮安在江苏乃至长三角地区的交通枢纽地位。[17] 淮安铁路通车运营的连镇高速铁路自淮安市东北部沿京沪高速公路西侧引入地区，跨越古黄河后、省道327、海口路、京沪高速公路收费站后，在广州路以北，省道237东侧，设淮安东站（中心里程CK104+860）作为淮安地区主客站。连镇铁路和徐宿淮盐铁路（远期徐淮与淮宁铁路贯通）按方向别引入新淮安东站，车站按合场布置，连镇铁路外包，徐宿淮盐铁路中穿[18] 。车站连镇线工程设到发线6条（含正线2条），预留徐宿淮盐铁路到发线5条，有效长均为650m；设岛式站台2座（450m×12m×1.25m）、预留2座；站对右设综合维修车间1处。车站预留规划新长线外绕引入条件，在站房对侧预留普速车场位置。通车运营的徐盐高速铁路在淮安经连淮扬镇铁路直达苏南，在盐城经盐通铁路、沪通铁路直达上海。建成通车对方便苏北四个城市的往来，形成一条重要的区域性干线铁路，进而成为苏北城市群通向外围城市群的客运交通骨干网。[19] 2019年开工建设的宁淮城际铁路，建成后南京到淮安间1小时通达。[20-21]  即将建设的还有淮蚌铁路、临淮铁路（京沪高铁二线）[22] ，将使淮安接轨省内扬州、镇江、徐州等城市，同时又多了一条铁路直达上海，使淮安人民的出行又多了一个选择，更加快了长三角同城化的进程。淮安航运淮安市水渡口商务中心淮安市境内水运河道纵横交错，京杭大运河贯穿市境南北，同时辅以盐河航道、淮河入海水道、入江水道等航道，使淮安的水运网络通江达海，实现了淮安由传统的“运河经济”向“海河经济”的转变。淮安航空淮安市已建成淮安涟水国际机场，为国家一类开放航空口岸，可通达北京、南京、上海、深圳、广州、厦门、三亚、台北[16] 、天津、大连、西安、张家界、长沙、普吉等城市，进一步巩固了淮安的交通枢纽地位。[23] 淮安公共交通地铁淮安轨道交通线路图（规划）淮安市城市轨道交通线网规划由5条城市轨道交通线路和2条市域轨道交通线路组成，和已运行的有轨电车1号线、规划中的有轨电车2号线共同构成淮安轨道交通体系。2018年11月，淮安市政府正式批复《淮安市城市轨道交通线网规划》，此次规划基于“放射形+棋盘式”的架构模式，布设5条城市轨道交通线路，包括3条骨干线（1、2、3号线）和2条加密线（4、5号线），线网总规模为134.6公里。1号线串联淮阴组团、淮海广场商业中心、运南组团、市行政文化中心和淮安高铁东站。2号线串联中心组团、淮海广场商业中心、水渡口商务金融中心、开发区组团、生态文旅组团和淮安组团。3号线串联淮阴组团、水渡口商务金融中心、市级行政文化中心、生态文旅组团和淮安组团。4号线串联淮安站、水渡口商务金融中心、奥体中心和淮安组团。5号线串联淮阴组团、开发区组团、淮安组团。此次规划布设2条市域轨道线路，分别为S1线（含支线）、S2线（含支线），分别联系洪泽组团和白马湖旅游度假区、涟水城区和机场方向，线路总规模为120.4公里。[24] 有轨电车淮安市现代有轨电车(3张)淮安有轨电车一期工程总投资37亿元，线路西起市体育馆，沿交通路至大运河广场北侧，经和平路至水渡口广场，向南沿翔宇大道、楚州大道至淮安区，全长20.3公里。全线串联起该市商业中心、商务中心、行政中心和文化中心，共设车站23个。淮安有轨电车一期工程于2015年正式运营。[25-26]  淮安政治编辑播报领导列表职务人员市委书记陈之常市长史志军市委常委、市纪委书记岳岭副市长顾坤、王向红、赵立宏、邱华康、韦峰、张笑[62] [47] 市政协主席戚寿余参考资料：[44] [57] [61] [84] 淮安是革命老区，抗日战争和解放战争时期，境内成为重要的根据地和解放区，中共中央华中局、新四军军部、苏皖边区政府等都曾驻节境内，刘少奇、陈毅、黄克诚、彭雪枫、邓子恢、罗炳辉、李一氓等老一辈无产阶级革命家和人民军队高级将领都曾在此战斗过。在抗日战争时期，发生过刘老庄八十二烈士英勇殉国的壮烈事迹。淮安人民为中华民族的独立和解放建立了巨大功勋。淮安社会事业编辑播报淮安教育事业苏北最大中文图书馆——淮阴师范学院图书馆2016年，淮安市拥有各级各类学校、成规模幼儿园898所，在校生87.12万人，教职工5.59万人。其中，成规模幼儿园424所，在园幼儿17.56万人；小学252所，小学生35.05万人；初中157所(含38所九年制学校)，初中生14.31万人；高中31所（含8所完全中学），高中生7.22万人；中等职业学校20所，在校学生6.2万人；高校7所，大学生6.69万人；特殊教育学校7所，在校学生0.09万人。通过义务教育基本均衡发展国家督导认定，全市109所中小学达到全国义务教育学校管理示范校标准。淮阴卫校成功升格为江苏护理职业学院。[9] 2021年11月，南京理工大学盱眙校区开工建设。[51] 淮安本科学校名单序号学校名称主管部门所在地办学层次备注1南京林业大学（淮安校区）[11] 国家林业和草原局、江苏省淮安市本科公办2淮阴师范学院江苏省淮安市本科公办3淮阴工学院江苏省淮安市本科公办淮安专科学校名单序号学校名称主管部门所在地办学层次备注1江苏电子信息职业学院[12] 江苏省淮安市专科公办2炎黄职业技术学院江苏省教育厅淮安市专科民办3江苏食品药品职业技术学院江苏省淮安市专科公办4江苏财经职业技术学院江苏省淮安市专科公办5江苏护理职业学院江苏省淮安市专科公办参考资料：[13] 淮安科学技术2016年，淮安市研究与试验发展（R&D）经费支出54亿元，比上年增长20%，占GDP比重1.8%。完成高新技术产业产值1909亿元，增长13.16%。新认定省级高新技术产品91个、市级85个；新认定省级高新技术企业121家、市级67家。专利申请17293件，专利授权8081件，发明专利申请量4061件。企业专利申请量9667件，增长93.8%；企业专利授权量4307件，增长49.3%。万人有效发明专利拥有量3.55件，比上年增长29.5%。新获认定国家众创空间1家、省众创空间1家，全市省级以上科技企业孵化器孵化面积达86万平方米。新设立清华大学苏州汽车研究院技术转移淮安中心；组织签订大院名校科技合作交流项目59项。井神盐化获国家企业技术中心认定，为全市首个国家级研发机构；新增省级科技公共服务平台1个，新建市级科技公共服务平台10个；新获认定江苏省智能交互工程技术研究中心等省级工程技术研究中心5个，新建市级重点实验室5个，市级工程技术研究中心79个。[9] 淮安文化事业清江浦楼身后的淮安主城区2016年，淮安市每万人拥有公共文化设施面积1595平方米，公共文化服务设施覆盖率95%，人均公共图书馆总藏量0.93册。市公共数字文化综合服务平台项目搭建完成，被文化部评为2016年国家基层公共数字文化服务推广项目。淮安大剧院正式对外运营；淮海戏《林道静》等4个项目获得国家艺术基金资助；江苏华夏云锦织造有限公司被国家版权局授予全国版权示范单位；盱眙县创成第三批省级公共文化服务体系示范区。[9] 国家一级图书馆：淮安市图书馆、淮安市少儿图书馆、金湖县图书馆、清江浦区图书馆、洪泽区图书馆、盱眙县图书馆[10] 淮安体育事业2016年，淮安市成功举办2016国际智力运动联盟智力运动精英赛、里运河中国淮安·丝绸之路户外运动挑战赛以及全市第八届运动会等赛事。新建健身路径40套、健身步道58公里、笼式足球场4个、拼装式游泳池1个，全市30个乡镇建成多功能运动场。市本级被列为首批省级体育改革试点。在2016年里约奥运会花样游泳比赛中，我市培养的淮安籍运动员梁馨枰摘得银牌。[9] 淮安医疗卫生2016年，淮安市有各类卫生机构（不含村卫生室）813个，其中疾病预防控制机构9个，卫生监督机构9个，综合医院36个，专科医院14个，中医院6个，妇幼保健机构9个，卫生院128个，社区卫生服务中心（站）79个。各类卫生机构实有病床27529张，其中医院17574张、卫生院7926张。卫生技术人员3.15万人，其中执业（助理）医师1.24万人，注册护士1.43万人；疾病预防控制机构卫生技术人员432人，卫生监督机构卫生技术人员167人，妇幼卫生保健机构卫生技术人员1587人。市妇幼保健院、市公共卫生中心异地新建有序推进，市直医院全部达到三级以上。[9] 2020年11月，入选国家医疗保障局区域点数法总额预算和按病种分值付费试点城市名单。[14] 淮安社会保障2016年，淮安市参加企业养老保险职工人数90.27万人，比上年增加1.37万人；其中农民工参保6.7万人，个体灵活就业人员参保36.04万人。参加工伤保险51.66万人，比上年增加0.5万人；生育保险50.00万人，增加3.13万人；失业保险人数64.3万人，增加1.1万人。参加城镇职工基本医疗保险81.42万人，城镇居民基本医疗保险参保人数80.92万人。参加农村养老保险人数126.32万人，参保率99.48%。全市共支付27.78万名企业离退休人员养老金60.70亿元，全年征缴养老保险费48.16亿元，组织27.63万名企业退休人员第四轮免费体检。[9] 2020年2月12日，被民政部和财政部共同确定为第五批中央财政支持开展居家和社区养老服务改革试点地区。[15] 淮安城市建设中心城市建设成效明显。实施金融中心二期等城建重点项目511个，完成投资876亿元。精心编制江苏美丽中轴淮安行动等规划，全策全力推进大运河“百里画廊”规划建设，板闸遗址公园主体竣工。完成棚户区改造新开工1.97万套，改造老旧小区108个。完成47个小区雨污分流改造，建成17公里主城区市政管网。历史遗留的166个“问题楼盘”已化解161个，经验获国家住建部推介。建成智慧城市一期工程，“i淮安”APP上线运行，“城市数字大脑”初现雏形。辐射苏北的中国移动国干节点在淮上线，实现5G重点应用场景深度覆盖。启动全国文明典范城市创建，提请市人大常委会审议通过《淮安市停车场管理条例》，开展宁连公路城区段、205国道交通安全和环境整治，“四高四河”沿线更加整洁亮丽，顺利通过国家文明城市、卫生城市复审。综合交通枢纽地位进一步提升。淮安被明确为全国性综合交通枢纽、京津冀——长三角主轴路径重要节点城市。宁淮铁路全线具备开工条件，沂淮铁路列入《长三角多层次轨道交通体系规划》，高铁快运物流基地铁路专用线列入国家重点项目。京沪高速扩建工程进展顺利，建成247省道金湖南段、429省道淮安段、327省道涟水绕城段等一批干线公路。淮安机场总体规划获批，机场三期扩建前期工作加快推进，开通淮安至越南河内首条国际全货机航线。与上港集团达成战略合作，建成启用海关新港监管中心，新开通3条集装箱航线。农村环境不断改善。创成省级特色田园乡村17个，新增省级传统村落5个。新建生态河道162条，更新改造农村供水管网162公里。推进镇污水处理厂达标运行，生活污水治理行政村、自然村覆盖率分别提高至71.9%和43.2%。开通交邮融合线路140条，县镇村三级物流服务点实现全覆盖，金湖创成全国“四好农村路”示范县。[70] 淮安名优特产编辑播报淮扬菜淮扬菜淮安与扬州为淮扬菜的主要发源地，淮扬菜与鲁菜、川菜、粤菜并称为中国四大菜系。淮扬菜，始于春秋，兴于隋唐，盛于明清，素有“佳味之美”之誉。许多标志性事件的宴会都是淮扬菜唱主角：1949年中华人民共和国开国大典首次盛宴、1999年中华人民共和国50周年大庆宴会、2002年江泽民主席宴请美国总统乔治·布什等，都有淮扬菜上桌。[27] 淮扬菜系是淮安、扬州、镇江三地风味菜的总称；“淮”即淮菜，以淮安为代表的淮河区域，“扬”即扬菜，以扬州、镇江一带为代表的扬子江（长江）区域。淮扬菜系形成于明清，而尤以清时为盛。在明清以前，淮安、扬州两府都是全国有名的大都市，都有各自的饮食文化传统。而淮菜在隋唐之际便已是驰誉神州的中国四大古典菜系之一。明清以后，淮菜和扬菜开始相互渗透、逐渐融合，并糅合南北风味于一炉，从而形成了统一的菜系。[28] 淮安、扬州、镇江三地位于长江南北，淮扬紧挨京杭大运河，从地理上看是连接南北西东的重要交通枢纽。到乾隆年间，淮扬菜系已经成为全国四大菜系之一。[28] 明清时期，淮扬宴席的发展形成一个高潮。明万历年间《淮安府志》记载：“淮安饮食华侈，制度精巧，市肆百品，夸视江表。”这“制度”之中，就包括饮宴规格、规矩。清代康熙年间的《淮安府志》中则记载：“涉江以北，宴会珍错之盛，淮安为最。民间或延贵客，陈设方丈，伎乐杂陈，珍氏百味，一筵费数金。”乾隆、嘉庆年间，有关淮扬宴席的记载更多。[28] 淮安茶馓淮安茶馓是享誉海内外的中华美食名点，其历史悠久，文化底蕴深厚。据专家考证，屈原在《楚辞》中写的“粔籹”就是最早的馓子，汉代称“环饼”。淮安茶馓制作始于唐代，盛名远扬于明清，1910年，获得南洋劝业会铜质奖和巴拿马国际博览会三等奖，1930年获国际巴拿马赛会金奖。“淮安茶馓”已作为省、市非遗项目和国际域名注册加以保护。[29] 淮安历史文化编辑播报淮安建筑淮安人文地图淮河以北的地区多干旱，以土墙草盖四合院为主，多施以红色瓦片；而以南建筑多为U型、L型主房，厢房结构砖瓦房多，并施以青黑瓦片，在淮安古城区，还留存着大量的青砖黛瓦的民居建筑，具有典型南方特征。在婚俗习惯上，在淮河以北的宿迁女孩出嫁通常下午进门，而在淮河以南的市区则保持上午进门的惯例。[30] 淮安戏曲淮安北部流行粗犷、豪放的淮海戏，而淮安南部则流行较为柔情的淮剧。两个剧种都是“淮”字打头，然而唱腔风格各异，淮海戏与流行于安徽的泗州戏、徐州和鲁南地区的柳琴戏，同属拉魂腔；而淮剧起源于盐城，又名江淮剧，以盐城一带方言为基调，故显得柔情。[30-31]  淮安方言淮安地处江淮官话区，属于官话方言区与吴语方言区的过渡地带。淮安语音，有“淮平子”之称。南称蛮北称侉，而淮安的语音也就是不蛮不侉的意思，相对较平。淮安内部来说，南部县区方言，具备典型的南方方言特征，入声词汇众多，无卷舌音，外地人尤其是北方人难以听懂，而北部县区，北方方言色彩开始呈现，一些词汇、发音有别于南部县区，并开始出现卷舌音。[30] 淮安文化节节日时间地点中国淮扬菜美食文化节每年9月下旬-10月下旬淮安市清江浦区中国洪泽湖渔民大闸蟹节每年10月淮安市洪泽区荷花艺术节每年6-8月份淮安市金湖县盱眙村民龙虾节每年6-7月份淮安市盱眙县淮安风景名胜编辑播报淮安概述淮安市共有各级文物保护单位100多处，馆藏文物4万余件，已开发或正在开发的旅游景区、景点达50多处。2014年，中国大运河正式列入世界文化遗产名录。淮安作为大运河申遗的重要节点之一，共有2处遗产区（清口枢纽、漕运总督遗址），河道1段（淮扬运河淮安段）、遗产点5处（清口枢纽、双金闸、清江大闸、洪泽湖大堤、总督漕运公署遗址）被列入。淮安市清江浦区积极开发运河文化旅游，推进里运河文化长廊、世界运河文化旅游区建设，争建“中国漕运之城”、“世界运河之都”。[32] 淮安自然景观优美。有烟波浩淼的全国第四大淡水湖——洪泽湖，水上长城——洪泽湖大堤，有被誉为“江苏九寨沟”的铁山寺自然保护区，有国家级森林公园盱眙第一山，有农业观光好去处金湖万亩荷花荡。淮安人文景观众多，清晏园、浦楼、韩信故里、水下泗州城、明祖陵、吴承恩故居、漂母祠、周恩来纪念馆、周恩来故居、马头甘罗城遗址、张纯如纪念馆、1415街区等一批新的景区景点相继建成对外开放。2015年，淮安市实现旅游收入266.87亿元，比上年增长13.2%。接待国内旅游人数2323.79万人次，增长11.2%；实现国内旅游收入264.02亿元，增长14%。接待入境过夜游客1.47万人次，比上年增长7.8%；其中，外国人7902人次，港澳台同胞6773人次。全年旅游外汇收入1558.15万美元，比上年增长18.7%。[33] 2015年，淮安市共有国家A级旅游景区41家，其中淮安市周恩来故里旅游景区获批为国家5A级旅游景区，4A级景区12家；省星级乡村旅游区41家，省级自驾游基地3家，省级旅游度假区2家，省级生态旅游区2家。星级旅游饭店48家，其中五星级旅游饭店1家。旅行社109家，其中四星级旅行社2家、出境社2家。持证导游4176人。里运河文化旅游区、白马湖生态旅游度假区入选全国优选旅游项目，西游记文化体验园入选储备项目。[33] 淮安景区公园景区名称相关简介代表图片第一山国家森林公园第一山国家森林公园位于盱眙县城区北部，得名于米芾所题“第一山”，是国家AAAA级景区。第一山景色秀美以一山占河山之奇秀，有林、泉、亭、宇之玲珑，融儒、佛、道于一体。不光如此她还是一座历史文化名山，早在汉朝，孔子的后裔孔安国为临淮太守时，就在此创立了“崇圣书院”，历朝历代文人墨客都极为推崇，宋元以来，众多的文人墨客、翰林学士、官府政要都慕名而来，留下了大量的碑刻和碑碣其中不乏苏轼、陆游、杨万里、米芾等名家之作。第一山题刻现为全国重点文物保护单位。园内现存建筑包括：大成殿、淮山堂、翠屏堂、春昼亭、玻璃泉亭、明伦堂、摩崖石刻保护廊等。园内的“第一山题刻”具有极高的历史价值与艺术价值。公园对面是风景迷人的沿淮风光带。第一山国家森林公园第一山国家森林公园铁山寺国家森林公园铁山寺森林公园占地为70.58平方公里，其中23.73平方公里的次生林海和群山环抱着的9平方公里的纯净的天泉湖，构成了独特的小气候环境。这里繁衍生息着40多种野生动物，170多种鸟类，280多种树木，近千种植物和800多种中草药，其中绝大多数为南北地域边缘物种，是天然的动植物基因库。公园内自然景观和人文景观都颇具特色，让人既可以领略独特的大自然风光，使人心旷神怡，又可探求科学的奥密，还可以感受这里历史文化的厚重。铁山寺森林公园钵池山公园钵池山公园位于淮安市区的东南侧，紧邻翔宇大道，交通、休闲、购物十分便利。公园占地1800余亩，2005年建成，是淮安市最大的综合性公园，也是江苏省第四届园博会会址。钵池山公园楚秀园楚秀园是为淮安市一座旅游综合性公园，它位于繁华的东大街南侧，占地面积约48公顷，1989年10月1日正式对外开放。园内自北向南有雷湖、里湖、西湖、南湖四个湖泊，水色秀丽，环境幽雅，又因淮安旧时属楚，故名：楚秀园。楚秀园五岛公园五岛公园位于涟水县城中心，由涟漪湖和五个岛组成，总面积1283亩。其中水面846亩，陆地437亩。涟漪湖形成于清乾隆五十一年（1786年）的大水灾，当时黄河北岸汤工决口，冲破安东城西门，冲毁县后街，大水过后，在县署北边形成了一个湖，俗称后澳，后改名为涟漪湖，在水中一些倒塌的高大建筑废墟露出水面，便形成小岛，建国前后，通过多次整修，将湖上的五个不规则、不相连的小岛建成了逶迤相连、风景秀美的五岛公园。这五个岛由东向西依次排列，分别为丰乐岛、同乐岛、后主岛、米公岛、夕照岛。五岛公园水文景区名称相关简介代表图片古淮河文化生态景区古淮河文化生态景区是国家4A级景区、全国低碳旅游示范区、江苏自驾游基地。景区是一处生态优良、景观优美的生态型园林景区，景区内建有中国淮扬菜文化博物馆、中国西游记博览馆、中国城市化史馆、淮安国际摄影艺术馆等一批文化旅游项目。景区将艺术与历史、生态与文化的融合，是游人领略淮安深厚历史文化以及享受淮扬美食的生态旅游胜地。古淮河文化生态景区洪泽湖洪泽湖，中国第四大淡水湖。在江苏省西部淮河下游，苏北平原中部西侧，淮安、宿迁两市境内，地理位置在北纬33º06′—33º40′，东经118º10′—118º52′之间，为淮河中下游结合部。原为浅水小湖群，古称富陵湖，两汉以后称破釜塘，隋称洪泽浦，唐代始名洪泽湖。1128年以后，黄河南徙经泗水在淮阴以下夺淮河下游河道入海，淮河失去入海水道，在盱眙以东潴水，原来的小湖扩大为洪泽湖。洪泽湖清晏园清晏园位于淮安市区人民南路之西侧，环城路之北侧。是我国治水和漕运史上仅存保存完好的衙署园林，国家3A级旅游景区，全国文保单位，国家水利风景区，有”江淮第一园“之称。是苏北地区最有代表性的古典园林。她揉北方的开阔与南方的玲珑于一处，使游人于玩乐中得到美的享受。清晏园里运河里运河是京杭大运河最早修凿的河段，介于长江和淮河之间，北接中运河，南接江南运河，长170余公里，流经江苏省淮安市和扬州市，自河下古镇至瓜洲古渡入长江。里运河勺湖因形似一把勺子而得名，如今已辟为勺湖公园，湖滨有一四层佛塔，湖光塔影，引人入胜。勺湖先前有十景，现今已恢复的景点有：“胜境长廊”、“勺湖书院”、“飘然一叶”、“金鲤戏波”、“曲桥钟鸣”等。另外，还有“涧谷流云”、“梅花春晓”、“勺堤垂柳”及“义霞落樱洲”等景点，它们各具特色，美丽而迷人。勺湖金湖荷花荡金湖荷花荡――荷花最美的地方。地处金湖县东南，美丽高邮湖畔，三面环湖相拥，生态环境优美。总面积1.2万亩，是全球最大、品种最全的观荷园，国家AAA级旅游景区和全国农业旅游示范点。盛夏时节“接天莲叶无穷碧，映日荷花别样红”，观荷、品酒、赏月、茗茶让人感受“酒沽横荡桥头月、茶煮青山庙后泉”的胜境，回味无穷。金湖荷花荡(2张)金湖水上森林公园金湖水上森林公园是国家4A级旅游景区，植被以大片水杉林为主，此外还有金枝垂柳、银杏等，条条河道从林间穿过，许多野生鸟类在此安家，白鹭不时划过树林上空。每到4月，水杉林下的二月兰和油菜花开放。宁静的森林，碧绿的水杉树，清澈见底的湖水。金湖水上森林公园淮安景点历史名人故居（故里）名称相关简介代表图片周恩来故居周恩来故居位于中国历史文化名城江苏省淮安市淮安区驸马巷7号。1988年1月13日国务院批准列入第三批全国重点文物保护单位名单。1996年被国家教委、民政部、文化部、国家文物局、共青团中央、解放军总政治部命名为“全国中小学爱国主义教育基地”；2005年被国家确定为全国百家红色旅游经典景区之一。周恩来故居吴承恩故居吴承恩故居，是明代杰出的文学家、世界文化名人、《西游记》作者吴承恩的故居，坐落在淮安市淮安区河下古镇的打铜巷巷尾。河下地处淮城西北部，背靠里运河。故居为古朴典雅的青砖小院，内有书房等建筑。吴承恩故居以成为著名旅游景点，接待着成千上万的海内外游客。吴承恩故居韩信故里韩信故里位于淮安市淮阴区境内。淮阴因居淮水之南而得名，自秦置县（公元前221年）治今淮阴区马头镇，有2300多年历史，是贯通南北的大运河上的重要都市之一。淮阴自古名人辈出，素有“入京孔道”之称。李白、杜甫、白居易、刘长卿、苏轼等历代文人墨客在古淮阴留下许多华美的词章。这里古迹甚多，历史上寺庙达81处之多。著名的大军事家韩信就出生于这里。如今淮阴的历史遗迹得到很好的修复，深厚的历史文化象陈封千年的美酒，恭候各位嘉宾前来品尝。韩信故里古建筑名称相关简介代表图片明祖陵明祖陵位于江苏省盱眙县洪泽湖的西岸，是明太祖朱元璋的高祖、曾祖、祖父的衣冠冢及其祖父的实际葬地。朱元璋一统天下以后，于洪武十九年（公元1386年）在此地建祖陵，追封并重葬其祖父朱初一、曾祖朱四九和高祖朱百六三代帝后，次年在陵前建享殿，永乐十一年（公元1413年）朱棣又建棂星门及围墙。明祖陵河下古镇河下古镇位于江苏省淮安市淮安区西北隅，古邗沟入淮处的古末口，曾名北辰镇，是淮安历史文化名城的核心保护区之一。这里曾诞生巾帼英雄梁红玉、大文学家吴承恩等历史名人。明清两代这里曾出过67名进士、123名举人、12名翰林，有“进士之乡”之称，文化底蕴十分深厚。河下古镇淮安府署淮安府署位于全国历史文化名城江苏省淮安市，坐落在淮安老城淮安区东门大街，总督漕运部院以北。其大堂体量为全国之最，面积超过500平方米。2002年淮安府署被列为江苏省文物保护单位，2006年淮安府衙被列为全国重点文物保护单位。淮安府署镇淮楼镇淮楼，又称“鼓楼”。坐落在和县城内，县人民政府对面，建于北宋时期，明弘治、嘉靖年间知州陈宪、宋继先均修建。另江苏淮安也有镇淮楼。镇淮楼清江浦楼清江浦楼坐落在淮安市运河南岸（如右图）。建于清雍正七年（1729年），楼两层，青砖灰瓦，方形。清江浦楼妙通塔涟水妙通塔与月塔并称"姐妹塔"，始建于宋仁宗天圣元年(1123年)，内供妙通法师舍利子、金棺等物，历经元、明、清三朝，1948年毁于国内战争，2001年9月重建，塔身八角形，塔高68.88米，地上7层，地下1层地宫，总建筑面积1719平方米。妙通塔文通塔文通塔位于江苏省淮安市淮安区古城西北隅勺湖公园内，西临运河。原名尊胜塔，始建于唐中宗景龙二年（708年），高44米，13层。明崇祯二年（1629年）重修时因其旁有文通寺而改名为文通塔，此后又曾多次重修。1668年（清康熙八年）郯城大地震时，文通塔仅余2层，后来重建时只修了7层。现塔系砖结构，无梁柱，高23米，七层八角，外形为黄身青檐。1982年被列为江苏省文物保护单位。2013年被列为全国重点文物保护单位。文通塔月塔月塔，又名石橛塔、法济塔，位于江苏省淮安市涟水县唐集，是中华人民共和国全国重点文物保护单位之一。1982年3月25日，授予江苏省文物保护单位，2013年5月授予全国重点文物保护单位，是一座古建筑及历史纪念建筑物。月塔纪念馆名称相关简介代表图片中国淮扬菜文化博物馆中国淮扬菜文化博物馆，是中国地方性文化博物馆，位于江苏省淮安市清江浦区，博物馆于2009年7月8日开工建设，2009年10月9日建成开馆，是中国最大的以菜为主题的文化博物馆，占地面积6500平方米。博物馆通过现代高科技手段布展，集知识性、趣味性、参与性于一体，充分展示淮扬菜文化发展、创新、鼎盛过程，让参与者全面了解淮扬菜悠久的历史文化内涵。中国淮扬菜文化博物馆中国西游记博览馆中国西游记博览馆位于《西游记》的作者吴承恩的故乡淮安，是全球仅有的一座综合应用声、光、影像等高科技手段对《西游记》进行全面溯源和演绎的大型文化主题展馆，博物馆于2010年10月16日正式对公众开放。中国西游记博览馆中国漕运博物馆2002年，在城市的建筑施工中，漕运大堂、二堂及其附属建筑遗迹被相继发现，并出土了大批的建筑石刻。之后在漕运总督部院遗址建设漕运广场的基础上新建了一座中国漕运历史博物馆。[34] 中国漕运博物馆黄花塘新四军军部纪念馆黄花塘新四军军部纪念馆占地6000平方米，其间有主体纪念馆1000平方米。整个建筑造型别致，气势雄伟。除主体纪念馆外，还有军部礼堂旧址和陈毅、饶漱石、曾山旧居等建筑。在建筑风格上，除主体纪念馆为造型别致的现代建筑外，其余全为当年民居式样的院落和茅草房。建筑之间翠竹掩映、绿树环抱；建筑之外红花绿草，整个建筑群融入在一片秀美的园林中。黄花塘新四军军部纪念馆周恩来纪念馆周恩来纪念馆，位于江苏省淮安市北门外桃花垠。1992年1月16日落成。邓小平题写馆名，江泽民、李鹏、李先念、杨尚昆等同志为纪念馆题词。周恩来纪念馆是为纪念中华人民共和国开国总理周恩来而建立的一座大型纪念馆，是一座展现周恩来一代伟人风采的巍巍丰碑。周恩来纪念馆淮安著名人物编辑播报年代名字相关简介汉韩信兴汉三杰、汉代伟大的军事家、战略家、统帅、军事理论家，典故：“一饭千金”、“胯下之辱”、“韩信点兵”、“十面埋伏”。枚乘汉赋家、汉赋的开创者之一，著《七发》枚皋汉赋家、枚乘之子，典故：“枚速马迟”臧旻东汉享有盛誉的政治家、军事家。臧洪东汉政治家、军事家，臧旻之子。三国两晋南北朝陈琳文学家、建安七子之一步骘政治家、三国吴国丞相陈骞政治家、三国魏大司马陈登政治家，三国名人、广陵太守鲍照南朝文学家，元嘉三大家之一，著《鲍参军集》鲍令晖南朝女文学家，鲍照之妹唐李珏晚唐宰相，典故：“辕门斩子”赵嘏唐代诗人，名篇《长安秋望》刘采春唐代女诗人，名篇《望夫曲》吉中孚著名诗人、大历十才子之一刘仁赡五代南唐名将，典故：“辕门斩子”宋李之仪北宋著名词人，名篇《卜算子》张耒北宋诗人，苏门四学士之一廉布北宋著名山水画家徐积北宋文学家、诗人，有宋一代大孝子卫朴北宋天文历法学家、数学家，著《奉元历》刘承规北宋，制订权衡法杨介宋代医学家，著《四时伤寒总病论》梁红玉南宋著名抗金女将，四大巾帼英雄龚开南宋画家、诗人，作品《中山出游图》、《瘦马图》元汤垕艺术鉴赏家，著《画鉴》潘思诚元代名医，人称古逸先生明吴承恩明代伟大的浪漫主义作家，中国古典四大名著《西游记》的作者王鸣鹤明代著名军事理论家，著《登坛必究》沈坤嘉靖状元，抗倭名士，民间称武状元瞿佑小说家，著《剪灯新话》蔡昂政治家、礼部尚书金濂政治家、户部尚书丁士美诗文家，襄校《永乐大典》叶淇政治家、户部尚书仲云鸾女诗人，著《保世楼集》清关天培清朝虎门销烟的爱国名将、民族英雄王瑶卿京剧一代宗师、教育家，艺名通天教主刘鹗晚清著名小说家、实业家、金石家，清末四大谴责小说《老残游记》的作者阎若璩朴学大师、清代汉学研究的先导吴玉搢朴学家、金石学家边寿民著名画家，“扬州八怪”之一。陆立民著名画家周采名著名画家吴鞠通著名医学家，《温病条辨》为中国中医四大经典之一，山阳医派宗师汪廷珍清代协办大学士、道光皇帝老师李宗坊清代大学士、汪廷珍学生，江浙学政骆腾凤著名数学家、著《开方释例》，被誉为“学开方者之金锁钥”刘金方晚清名医潘德舆文学家鲁一同著名文学家，桐城派古文大师、诗人、画家张养重著名诗人、被誉为清初诗坛魁首黄钧宰晚清文学家丁晏清经学家文学家邱心如女弹词家，《笔生花》为清代“弹词三大”之一汪藕裳女弹词作家，著《子虚记》程袖芙女诗人，著《旧红蚕馆诗存》陈云贞女诗人，著《寄外书》、《寄外诗》梁魏今围棋四大家之首，山阳棋派开创人杨士骧晚清名臣、直隶总督、北洋大臣丁宝铨晚清名臣、山西巡抚裴荫森晚清名臣、船政大臣秦焕晚清名臣、广西按察使近代罗振玉近代著名学者、甲骨学的奠基者之一朱虞生近代银行家，盐业银行创办人周信芳中国京剧表演艺术家，艺名麒麟童李公朴近代著名爱国民主人士和民主主义者，社会活动家、教育家、新闻出版家周作民近代银行家，金城银行创办人谈荔孙近代银行家，大陆银行创办人、太平保险公司的创办人之一陈白尘当代著名戏剧家滑田友雕塑艺术家，人民英雄纪念碑浮雕谢铁骊中国著名导演吴强著名作家，《红日》的作者顾祝同国民党军“五虎上将”安守仁黄埔军校十五期现代程莘农中国工程院院士，中医、针灸专家周泰冲兽医病毒学家陈鉴远中国科学院院士，中国化学工业界先驱经福谦中国科学院院士，凝聚态物理温济泽新闻学家、新闻教育家、科普作家黄志千中国著名飞机设计师周恩来中共中央政治局常委、中华人民共和国第一任国务院总理李源潮中共中央政治局委员、中华人民共和国副主席许嘉璐全国人大常委会副委员长郑国光中国地震局局长杨冬权国家档案局局长许小峰中国气象局党组副书记、副局长郭业洲中共中央对外联络部副部长张贤亮著名作家邱健奥运会男子50米步枪冠军郎静山摄影大师赵晨中国著名藏酒家谢冰岩中国著名书法家戚庆隆中国著名书法家陈士桂中国著名画家宋长荣著名京剧表演艺术家[35] 华春莹中国外交部部长助理[46] 严介和太平洋建设集团创始人黄超国际MMA综合格斗中外对抗赛冠军淮安荣誉称号编辑播报2005年9月，在河南郑州召开的中国国际友好城市联合会第四届全国理事会上，淮安荣获全国友协颁发的“中国国际友好城市贡献奖”。[40] 2017年11月，淮安获评全国未成年人思想道德建设工作先进城市（区）。[36] 2020年10月，被评为全国双拥模范城（县）。[37] 2020年11月，确定为“全国文明城市”。[38] 2020年12月25日，被国家卫生健康委等授予“无偿献血先进省（市）奖”。[39] 2021年10月，入选第二批国家文化和旅游消费试点城市名单。[48] 2021年10月25日，被国家发展改革委办公厅、人民银行办公厅确定为第三批社会信用体系建设示范区。[49] 2021年11月8日，联合国教科文组织官宣：江苏淮安入选“世界美食之都”。[50] 2021年11月，入选“2021数字化转型百强城市名单”，位居95名。[52] 2022年1月，入选科技部新一批开展创新型城市建设城市名单。[55] 2022年1月，确定为国家卫生城市（区）。[60] 2022年3月，入选“2022中国活力城市百强榜”，排名第62名。[63] 2022年4月，入选“十四五”时期“无废城市”建设名单。[64] 2022年12月，入选2022年省级地名文化遗产名单。[85] 淮安友好城市编辑播报淮安市结好国际友好城市统计表中方名称外方名称结好时间洲国家城市江苏省淮安市欧洲法国韦尼雪市1988-07-02江苏省淮安市南美洲厄瓜多尔昆卡市1993-04-20江苏省淮安市亚洲日本柏崎市1995-10-29江苏省淮安市欧洲白俄罗斯戈梅利市1997-06-19江苏省淮安市北美洲美国亚伯林达市1998-03-05江苏省淮安市亚洲韩国完州郡1999-04-22江苏省淮安市亚洲日本吉备中央町1999-11-26江苏省淮安市欧洲意大利卢卡省2000-09-27江苏省淮安市欧洲俄罗斯圣彼得堡市科尔宾诺区2003-09-08江苏省淮安市欧洲德国萨斯尼茨市2007-06-09江苏省淮安市欧洲波兰普沃茨克市2010-07-08江苏省淮安市欧洲斯诺文尼亚马里博尔市2015-06-12江苏省淮安市北美洲加拿大奥克维尔市2015-06-17参考资料：[41-43]   zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多除了武汉，中国还有哪些“九省通衢”？定远正定淮安滕州蒙阴在列九省通衢，并不是实指通往九个省。通衢，也叫通渠。通，沟通、交通；衢，道路、渠道。所谓九省通衢，从字面上讲，用以形容四通八达之地。九省，并不是说某地可以通往九个省份，而是对交通上极其便利之地的形象描述。大地理馆运河之都，总理故乡，江北淮安为何能比肩苏杭？穿过运河，告别总理，接下来我们要直奔淮河入海口了。淮水汩汩，映照岁月，一定是不甘心就这样终结，于是在最后的一段里程，滋润出一个地灵人杰的锦绣淮安……地球旅客优质旅游领域创作者淮安大运河文化是一颗璀璨的人文景观明珠以淮安为首的运河沿线城镇串珠成链，合力打造人文景观。这是叠加文明与千年文脉的大运河，真正对大运河贡献最大的是隋炀帝。他把运河向北延伸，将中国的南方和北方合拢在一起。写乎匠心计划创作者,作家,文化领域爱好者,活力创作者为何守江必守淮，淮安对南京意味着什么？守江必守淮，这句话是经过实践检验，有大量历史证明的，但凡割据江南的势力无不重视淮河防线。淮河与长江为唇齿关系，单靠长江防线是防不住北方势力南下的，如果没有淮河防线，江南的都城南京（或杭州）被攻破只是时间早晚的问题。地图帝江苏淮安：成也运河，败也运河以秦岭-淮河为界，中国地分南北，江苏淮安，恰好在这分界线之上。拥有一项殊荣，可淮安人的生活与旁人一般平静，在不在这分界线上，并没有什么要紧的。地道风物地道风物官方帐号森林是不是都生长在土地上呢？有这么个地方是水上森林景区——淮安金湖水上森林，这里的树木大部分都是生长在水里，满眼的绿色很好的治愈系，还有非常复古的竹筏，站在上面轻舟进入景区内，大口呼吸着新鲜的空气，水木交融，美不胜收。夏天旅游是非常好的避暑胜地，水中的森林如此郁郁葱葱，你准备什么时候去呢？好熠缥缈京杭大运河上的重镇，淮安在历史上有多重要？在唐宋之际，我国已经基本完成了经济重心从黄河流域到长江流域的转移过程，元明清三朝定都北京，但京师仰仗的钱粮都要从江南北运，京杭大运河是江南钱粮北运的最重要水道。要说地理上的中间段，运河边上的徐州可能更接近，但徐州最大的问题是距离江南稍远，而淮安就不存在这个问题地图帝大大的指示，我们一定要落实好！ 总理梦见家乡。。。 偶遇小老乡，当时不许宣传。 在镇淮楼西北隅约三百多米处，原名望仙巷。因明惠帝朱允炆在此巷内为驸马都尉黄琛建造了一座驸马祠，故改名为驸马巷。饮誉海内外的周恩来同志故居就坐落在这条巷内。 周恩来故居后院厨房和菜地瘦西湖边一男子皮薄陷多真好吃 这个菜叫百叶，淮扬菜中的百叶不是北方的牛百叶或者羊百叶中的百叶。淮扬菜中的百叶其实是一个豆制品，有点像豆皮。 吴承恩小时候住的地方 假山 石雕 沈坤故居内 这个匾是老物件 和张仲景齐名的淮医代表人物吴鞠通的故居 闻思禅寺霞客行行天下淮安，部分内容缺失淮安金融中心发展是根本我国的这个古老的城市，地理位置极其特别我国有很多大大小小的城市，而有这么一座城市占据着极其特殊的地理位置，它就是淮安。淮安位于我国的江苏省，距今已经有两千多年的历史了，这座城最为奇特的就是它所处之地位于南北分界线上。大伙都知道我国的南北划分一直以秦岭-淮河为界线，而淮安刚好就位于秦岭淮河线上。虽说百科用户HLdQUB如果你喜欢周总理，那不妨去这里看看。如果你想去淮安，那么我一定要推荐你去的景点便是周恩来故里。在景点中分布了水域、遗址等多种景观，硕大的面积包含了许多人文景观与风景名胜。在周恩来故里，能够看见年幼时总理读书的地方，看见少时他玩耍的地方…看着总理留下的生活痕迹，总是会让人情不自禁的想起他。你会去这里吗？祢深如肆海的心参考资料1  经济发展 ．淮安市人民政府[引用日期2019-07-03]2  再生利用国家示范产业基地项目落户淮安 ．中国江苏网[引用日期2017-12-02]3  淮安市情况介绍 ．搜狐网[引用日期2017-12-02]4  自然环境 ．淮安市政府[引用日期2014-03-03]5  淮水东南第一州 ．网易[引用日期2014-03-03]6  淮安市2018年国民经济和社会发展统计公报 ．淮安市人民政府[引用日期2019-07-03]7  台资高地 灿然兴起 ．中国江苏门户网站[引用日期2014-03-02]8  淮安概况 ．太平洋电脑网[引用日期2014-03-03]9  淮安市2016年国民经济和社会发展统计公报 ．中国统计信息网[引用日期2018-5-3]10  文化和旅游部关于公布第六次全国县级以上公共图书馆评估定级上等级图书馆名单的通知 ．文化和旅游部[引用日期2021-02-02]11  南京林业大学淮安校区概况 ．南京林业大学淮安校区官网[引用日期2020-02-28]12  学校简介 ．江苏电子信息职业学院[引用日期2020-08-31]13  全国高等学校名单 ．中华人民共和国教育部[引用日期2019-08-26]14  政策法规 国家医疗保障局办公室关于印发区域点数法总额预算和按病种分值付费试点城市名单的通知 ．国家医疗保障局[引用日期2020-12-21]15  民政部 财政部关于确定第五批中央财政支持开展居家和社区养老服务改革试点地区的通知 ．民政部[引用日期2020-02-22]16  淮安至台北直达航线开通:淮台两地往来更热络 ．扬子晚报网．2015-11-09[引用日期2015-11-17]17  淮安景区景点 ．江苏省旅游区．2016-02-15[引用日期2016-02-15]18  江苏省交通运输厅门户网站 铁路知识 徐宿淮盐铁路 ．江苏省交通运输厅门户网站[引用日期2020-09-29]19  连淮扬镇铁路本月全面开工建设 ．网易新闻[引用日期2017-01-13]20  江苏规划新建8条城际铁路 宁淮铁路2019年开工 ．人民网[引用日期2019-01-19]21  宁淮铁路计划明年动工 淮安至南京仅1小时 ．凤凰网[引用日期2019-01-19]22  山东临沂高铁又有大动作 临沂淮安高铁将打通 ．新华网 山东频道．2015-05-29[引用日期2015-08-11]23  淮安市政府门户网站 ．淮安市政府门户网站[引用日期2016-01-19]24  《淮安市城市轨道交通线网规划》公布 ．江苏国际在线．2018-11-06[引用日期2019-06-18]25  淮安有轨电车工程开工 ．新浪[引用日期2014-06-13]26  揭秘淮安现代有轨电车一期工程 ．人民网．2016-08-30[引用日期2016-08-30]27  淮扬菜的发源地 ．东方网[引用日期2014-03-03]28  淮安美食 ．青海新闻网[引用日期2014-03-03]29  淮安区被授予 “中国茶馓美食之乡”称号 ．淮安日报[引用日期2014-03-03]30  中国南北过渡地带 ．大河网[引用日期2014-03-03]31  淮安成功创建国家级低碳试点城市 ．新华网——淮安频道[引用日期2013-11-04]32  看淮安再崛起：千年“运河之都”的当代复兴 ．扬子晚报网．2015-08-03[引用日期2015-11-17]33  淮安市2015年国民经济和社会发展统计公报 ．淮安市统计局[引用日期2016-05-19]34  走进淮安中国漕运博物馆 感受漕运古迹和历史 ．中国新闻网[引用日期2019-02-21]35  淮安名人 ．大河网[引用日期2014-03-03]36  （受权发布）第五届全国未成年人思想道德建设工作先进城市（区）和第四届先进单位、先进工作者名单 ．中国文明网 [引用日期2017-11-18]37  名单来了！命名411个全国双拥模范城（县），表彰59个模范单位和100名模范个人 - 中国军网 ．中国军网[引用日期2020-10-20]38  中央文明办公布第六届全国文明城市入选城市名单和复查确认保留荣誉称号的前五届全国文明城市名单 ．新华网[引用日期2020-11-10]39  关于表彰2018-2019年度全国无偿献血表彰奖励获奖者的决定 ．国家卫健委[引用日期2021-01-11]40  淮安荣获“国际友好城市贡献奖” ．新华网[引用日期2014-03-03]41  淮安市结好国际友好城市统计表 ．江苏省人民政府外事办公室[引用日期2014-03-03]42  淮安与马里博尔市签署建立友好城市关系谅解备忘录和旅游合作协议书 ．中共江苏省委新闻网．2015-06-14[引用日期2015-11-17]43  淮安市与加拿大奥克维尔市结为国际友城 ．中国江苏网．2015-06-19[引用日期2015-11-17]44  陈之常任淮安市委书记-中共江苏省委组织部 ．中共江苏省委组织部[引用日期2021-06-17]45  地理位置 ．淮安市人民政府网[引用日期2021-06-21]46  华春莹履新 ．微信[引用日期2021-10-24]47  淮安市人民政府 ．淮安市人民政府[引用日期2021-10-28]48  文化和旅游部 国家发展改革委 财政部 关于公布第二批国家文化和旅游消费试点城市名单的通知 ．中华人民共和国文化和旅游部[引用日期2021-10-29]49  国家发展改革委办公厅 人民银行办公厅关于 公布第三批社会信用体系建设示范区名单的通知 ．中华人民共和国国家发展和改革委员会[引用日期2021-10-29]50  联合国教科文组织官宣：江苏淮安入选“世界美食之都”！ ．央视新闻客户端[引用日期2021-11-09]51  贯彻落实党代会精神丨南京理工大学盱眙校区项目——打造人才集聚“新磁场” ．澎湃[引用日期2021-11-09]52  安徽4市上榜！这份全国榜单，阜阳榜上有名！ ．澎湃新闻[引用日期2021-11-24]53  淮安市人民政府 淮安成功入选“世界美食之都” ．淮安市人民政府[引用日期2021-12-23]54  淮安市人民政府 “十三五”期间我市全力实现交通惠民目标 ．淮安市人民政府[引用日期2021-12-23]55  科技部关于支持新一批城市开展创新型城市建设的通知-中华人民共和国科学技术部 ．中华人民共和国科学技术部[引用日期2022-01-08]56  淮安人口简介 ．淮安市人民政府[引用日期2014-06-06]57  淮安市公安局主要领导调整 ．淮安发布[引用日期2022-01-18]58  淮安市统计局 国家统计局淮安调查队 ．淮安市统计局[引用日期2022-02-08]59  西游乐园上榜“2021国庆假期出游华东地区十大热门景区” ．淮安市人民政府[引用日期2022-02-09]60  全国爱卫会关于2021年度国家卫生城镇复审结果的通报-宁国市人民政府 ．宁国市人民政府[引用日期2022-02-22]61  戚寿余当选为政协淮安市第九届委员会主席 ．淮安发布[引用日期2022-02-24]62  史志军当选淮安市人民政府市长 ．无线淮安[引用日期2022-02-25]63  赛迪顾问城市经济研究中心发布2022中国活力城市百强榜 ．澎湃新闻网[引用日期2022-04-01]64  关于发布“十四五”时期“无废城市”建设名单的通知 ．生态环境部[引用日期2022-04-28]65  人口简介 ．淮安市人民政府．2022-04-13[引用日期2022-07-08]66  历史沿革 ．淮安市人民政府．2022-03-02[引用日期2022-07-08]67  地形地貌 ．淮安市人民政府．2022-03-02[引用日期2022-07-08]68  自然资源 ．淮安市人民政府．2022-03-02[引用日期2022-07-08]69  经济发展 ．淮安市人民政府．2022-03-03[引用日期2022-07-08]70  城市建设 ．淮安市人民政府．2022-03-03[引用日期2022-07-08]71  江苏淮安：全力建设长三角北部现代化中心城市-新华网 ．新华网．2021-10-12[引用日期2022-07-09]72  行政区划 ．淮安市人民政府．2022-05-07[引用日期2022-07-15]73  淮安市人民政府 我市荣获全国文明城市荣誉称号 ．淮安市人民政府[引用日期2022-07-22]74  姚晓东:未来淮安要确立苏北重要中心城市地位 ．人民网[引用日期2022-07-22]75  淮安市人民政府 我市通过国家卫生城市复审 ．淮安市人民政府[引用日期2022-07-22]76  淮安国家园林城市通过省复查 ．中国江苏网[引用日期2022-07-22]77  关于淮安市创建成为国家环境保护模范城市的公告 ．中华人民共和国生态环境部[引用日期2022-07-22]78  二、中国的历史文化名城 ．中华人民共和国驻乌兹别克斯坦共和国大使馆[引用日期2022-07-22]79  淮安方特东方欲晓开业迎客 高科技打造红色旅游新体验 ．中国江苏网[引用日期2022-07-26]80  政区沿革-宿迁市人民政府 ．宿迁市人民政府[引用日期2022-08-02]81  苏北地级市淮阴更名 淮安“三淮一体” ．新浪新闻-解放日报[引用日期2022-08-02]82  盱眙县人民政府-建置沿革 ．盱眙县人民政府[引用日期2022-08-02]83  历史沿革 - 淮安市洪泽区人民政府 ．淮安市洪泽区人民政府[引用日期2022-08-02]84  岳岭同志任淮安市委常委 ．扬子晚报[引用日期2022-09-18]85  “江苏省首批省级地名文化遗产”出炉 ．中国经济网．2022-12-08展开全部收起
