https://baike.baidu.com/item/%E8%AE%B8%E9%83%BD
许都

许都是中国古都之一，是许昌的别称，位于今河南省许昌市建安区东部15公里张潘镇古城村。东汉建安元年（公元196年），曹操迎汉献帝自洛阳迁都于此。

收藏查看我的收藏0有用+1已投票0许都是中国古都之一，是许昌的别称，位于今河南省许昌市建安区东部15公里张潘镇古城村。东汉建安元年（公元196年），曹操迎汉献帝自洛阳迁都于此。中文名许都外文名Xu Du别    名许昌地理位置今河南省许昌市建安区历史事件曹操迎汉献帝自洛阳迁都于此。迁都时间 公元196年目录1古都名胜2古都历史3曹操都许优势4古都新篇许都古都名胜编辑播报汉献帝汉许都故城分内外两城。内城系皇城，外城蜿蜒起伏，状若小丘，环抱内城。经过1700多年的风风雨雨断垣残壁的城址尚可略见昔日城廓之貌。皇城西南隅有毓秀台，高15米，影肯广200米，是汉献帝祭天地之坛。台西2.5公里有汉献帝墓，南有张、潘二妃墓。城北6公里的许冢巍然耸立，是伏皇后五姊妹墓，俗称五女冢。城西北里许有张飞庙，庙在隆起的高地上，庙中有风雨石，气候阴晴变化，石上干湿分明。城北约15公里的田村，是曹操练兵的射鹿台，清人的石刻尚在。许都古都历史编辑播报东汉建安元年（公元196年），曹操挟天子以令诸侯，以“洛阳残破”为由迁都于许昌，即称许都。内城，专供汉献帝及宫妃居住；而在内城之外，又增建了外城，作为文武官员的居住地。其中外城是内城的5倍。经过曹操的扩建，许都面貌大变，已经完全具备帝都的气派。据《许昌县志》记载：城内的建筑除街房、民宅、官署外，著名的还有许昌宫、景福殿、承光殿、永始台、毓秀台、丞相府等。[1] 曹操迎汉献帝到许都后，为开创统一大业，在此周围推行屯田，即为著名的许下屯田，号令军民开荒播种，以适应战争的需要。同时下令广泛招纳人才，纷纷聚集到曹营账下的主要谋士有荀彧、郭嘉、陈群、杜袭等，出谋献计，立下了卓著的功勋。建安二十五年（公元220年），曹操之子曹丕取代汉献帝，建立魏国，并迁都洛阳。次年（黄初二年，公元221年），曹丕以“汉亡于许，魏昌于许”之意，改许县为许昌，这就是“许昌”最初杠企殃的来源。同时，他还列许昌为魏“五都”（洛阳乃混一区宇之都，谯乃曹操兴起之都，许昌乃旧汉之都，邺乃魏兴之都，长安乃防范蜀汉之都）之一。据《元和郡县志》记载：“魏迁都洛阳，宫室、武库犹在许昌。”曹丕在位不满七年，却先后四次“行幸许昌宫”，并委派司马懿镇守许昌，可见许昌在曹操父子心中的地位。在其后很多年里，许昌成为兵家必争宙趋蜜端之地，至南朝宋景平元年（公元423年）“十一月，魏周几寇许昌，许昌溃，夷许昌城”。许都汉魏故城遗址曹操苦心经营的一代帝都就这样掩埋在废墟之下。许都曹操都许优势编辑播报其一，在政治、经济上请整霸，东汉末年许昌地区具有便利的地域优势。东汉王朝的政治经济文化中心是洛阳，汉末群雄纷争的主要战场也是长安、洛阳、开封一线的黄河南北地区。许昌与都城洛阳皆位于黄河之南，均背靠嵩山山脉，洛阳处在嵩山山脉的西北部，许昌处在嵩山山脉的东南部。许昌向北可直抵黄河，路程仅有二百余里；向西北经禹州、登封等地可至洛阳，也不过三百余里的路程。选择这样的地理位置作为根据地，既不使曹操集团远离政治文化斗争中心而便于了解和掌控斗争形势，也不使曹操集团处于众矢之的的斗争漩涡之中，对于曹操集团获取政治上的利益极为有利。与此同时，曹操“都许”在经济上亦十分有利。许昌地区位于中州平原的西部，地处北亚热带与暖温带的接合部，气候温和，河流纵横，雨量适中，动植物种类繁多，农业、渔业、畜牧业均较发达，秦汉时期实为鱼米之乡。而且交通便利，北临黄河，东接广阔的黄淮平原，南通富裕的江夏郡，西南与南阳盆地相望。这种地理优势有利于解决曹操集团的粮草补给问题。而长安、洛阳、开封一线的黄河南北地区由于历经长期战火，早已是民穷地乏，经济凋敝，缺乏后勤之保障。《三国演义·迁銮舆曹操秉政》写曹操启奏汉献帝曰：“东都废弛之地久矣，不可修葺，更兼转运粮食艰辛。臣料许都地近鲁阳，城郭宫室，钱粮民物，足可备矣，可幸銮舆。”虽然是寻找借口，但所说亦是实情。唯有丰厚的经济实力才能保障庞大政治军事集团的正常运转，东汉末年的许昌地区正是具备此种经济实力的地区之一。其二，在军事上，东汉末年的许昌地区具有得天独厚的战略优势。是个三面环山的所在：西北依靠嵩山山脉，西部有石人山、白云山、伏牛山等山脉阻隔，南部有大别山、博山等山脉横亘，只有东部是开阔的平原。在冷兵器时代，如此地形无疑是易守难攻的战略要地。而在汉末军阀混战时期，曹操“都许”的军事战略意义则显得尤为重要。许昌北部有河北军阀袁绍大兵压境，东部徐州地区有吕布、刘备等豪强虎视眈眈，东南部袁术盘踞着淮南，南部刘表控制着江夏，西南部张绣占据着南阳，关中、洛阳地区还散布着众多反曹的残余势力。可以说，当时的曹操集团就好比一个被四面包围的大汉，再有本领也难甩院宙免顾此失彼，选择许昌这样的形胜之地作为争霸的根基，就如同危急中的大汉终于找到了一堵石墙作为身后屏障，然后可以集中精力去防备和攻击他面前的敌手。曹操集团正是以许昌作依靠、东征西战、各个击破众多豪强军阀而逐步统一北方的，充分显巴询背兆示了曹操过人的战略眼光以及“都许”的重大意义。曹操统一北方后，迅速调整战略部署，目标直指南方荆州、扬州等地，经过赤壁之战、合肥之战等战役的角逐，虽然统一全国的步伐受挫，但基本控制了汉水、长江以北的广大区域。而在魏喇迎颈蜀吴三足鼎立局面形成之后，曹魏集团“都许”的战略价值更加显得突出。坐镇许昌，向东南可以控制淮南、合肥等地，饮马长江，直捣东吴腹地；向南可以穿越大别山关口，直抵江夏平原；向西南可以经过南阳盆地，兵锋直指荆州北部重镇襄阳，还可以经由汉水及其支流攻击和控制上庸（今湖北十堰地区），威胁蜀汉汉中郡。也就是说，以许昌为大本营，虎视长江、汉水之滨，既可以直接威胁东南方向东吴集团的安全，也可以有效打击西南方向蜀汉集团的北进。其三，在人才战略上，东汉末年许昌地区具有丰厚的人才资源。宏伟的目标，周密的计划，必须依靠贤能之士来制定与实施。汉末争霸斗争中，凡有眼光的政治家、军事家无不深知人才的重要性，许多政治军事集团都高度重视人才战略。沮授建议袁绍“收英雄之才”；司马徽劝说刘备网罗“经纶济世之才”；周瑜晓谕孙权说：“方今英雄并起，得人者昌，失人者亡”。而曹操更是一位求贤若渴、唯才是举的杰出政治家，《三国志·武帝纪》记载了曹操决心“任天下之智力”以“争天下”的人才战略思想。事实正是如此，在长期的征战过程中，曹操多次下《求贤令》，广求贤能之士，还在《短歌行》诗里用“山不厌高，水不厌深”的诗句表达了人才多多益善的心愿，足见其政治家的过人眼光与博大胸襟。东汉末年的许昌地区不仅具有政治、经济、军事方面的地理优势，还具备丰厚的人才资源，为曹魏集团实施人才战略提供了条件。许昌地区处于颍河流域和汝河流域，人杰地灵，历来是人文荟萃之地。东汉末年，许都及其周边地区涌现了大批杰出人才：荀彧、荀攸、陈群、陈泰为许都人，郭嘉、辛毗、杜袭为颖川（今许昌周边）人；临近的南阳有文聘、许攸、邓艾、邓忠，亳州有许褚、曹仁、曹洪、夏侯惇、夏侯渊，温县有司马懿父子，清丰有乐进，封丘有毛玠，陈留（今宁陵）有典韦，等等。他们或为谋士，或为战将，与来自其他地区的贤才一起共同构成了曹魏集团庞大的人才队伍。历史证明，曹操“都许”后，吸引了更多人才聚集在他的周围，制定了一系列合乎民情、深得民心且富于实效的方针国策，为曹魏集团的发展壮大和争霸事业作出了重要贡献。清人顾祖禹在《读史方舆纪要》中说得好：“自天下而言河南为适中之地，自河南而言许州又适中之地也。北限大河曾无溃溢之患，西控虎牢不乏山溪之阻，南通蔡、邓实包淮、汉之防，许亦形胜之区矣。岂惟土田沃衍，人民殷阜，足称地利乎？”许昌实为占尽地利、人和的“适中之地”，而曹操集团的获得成功亦足以证明这一点。[2] 许都古都新篇编辑播报千年许都书华章，三乡之花竞芬芳。11月18日，三个中国文化之乡花落河南许昌。“中国三国文化之乡”暨“中国三国文化研究基地”、“中国陶瓷文化之乡”、“中国腊梅文化之乡”授牌仪式在此间举行。来自全国各地的三国文化研究的专家学者共500余人出席授牌仪式。河南许昌有“魏都、钧都、花都”之美誉，具有深厚历史的三国文化、陶瓷文化、腊梅文化是许昌极具特色的三张城市名片和品牌。2006年6月，为进一步抢救非物质文化遗产，挖掘、开发、保护利用文化资源，许昌市正式启动了申报“中国文化之乡”的程序。2006年9月18日，经中宣部批准，中国民间文艺家协会正式命名许昌市“中国三国文化之乡”暨“中国三国文化研究基地”、禹州市“中国陶瓷文化之乡”、鄢陵县“中国腊梅文化之乡”的称号。授牌仪式上，中国民协副主席夏挽群宣读了任命书，中国民协副秘书长赵铁信向许昌市及禹州市、鄢陵县授予“中国文化之乡”的铜牌。为庆祝许昌申报“三乡”成功，当晚，许昌市政府还举办了一台精彩的文艺晚会。许昌市三国文化研究会副会长史友仁说，三国文化厚重博大，陶瓷文化魅力神奇，腊梅文化香清质洁，它们共同构成了许昌这座历史名城的独特地域文化，可以说，三个文化之乡花落许昌是对许昌文化资源和文化遗产保护的肯定。百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多关羽攻樊城，威胁不到许都，但曹操为什么还要迁都呢建安二十三年（218年），刘备进军汉中，为分担其压力，关羽联结宛城侯音等人（见《曹瞒传》），发动叛乱；就在前不久，吉本、耿纪亦在许都叛乱（见《三国志·武帝纪》）；与此同时，陆浑群盗也联系到了关羽，并被“授印给兵，还为盗贼”（见《三国志·胡昭传》）。历史大学堂匠心计划创作者,好看视频优创联盟,优质历史领域创作者,活力创作者参考资料1  汉魏许都故城遗址公园  ．许昌市人民政府门户网站[引用日期2012-11-09]2  徐俊．《中国古代王朝和政权名号探源》．湖北武昌：华中师范大学出版社，2000年11月
