https://baike.baidu.com/item/%E5%85%A8%E5%9B%BD%E7%88%B1%E5%9B%BD%E4%B8%BB%E4%B9%89%E6%95%99%E8%82%B2%E7%A4%BA%E8%8C%83%E5%9F%BA%E5%9C%B0
全国爱国主义教育示范基地

1996年11月，国家教委、民政部、文化部、国家文物局、共青团中央、解放军总政治部决定命名和向全国中小学生推荐百个爱国主义教育基地。2021年6月19日，在庆祝中国共产党成立100周年之际，中央宣传部新命名111个全国爱国主义教育示范基地。命名工作紧密结合党史学习教育、“四史”宣传教育，突出百年党史重要事件、重要地点、重要人物，突出新中国特别是新时代的大国重器和建设成就。
[8] 


收藏查看我的收藏0有用+1已投票01996年11月，国家教委、民政部、文化部、国家文物局、共青团中央、解放军总政治部决定命名和向全国中小学生推荐百个爱国主义教育基地。2021年6月19日，在庆祝中国共产党成立100周年之际，中央宣传部新命名111个全国爱国主义教育示范基地。命名工作紧密结合党史学习教育、“四史”宣传教育，突出百年党史重要事件、重要地点、重要人物，突出新中国特别是新时代的大国重器和建设成就。[8] 中文名全国爱国主义教育示范基地外文名National Demonstration Bases for Patriotism Education范    围中国大陆推出时间1996年11月推出机构国家教委、民政部、文化部、国家文物局、共青团中央等目录1示范基地2教育活动3分批名单▪第一批（100个）▪第二批（100个）▪第三批（66个）▪第四批（87个）▪第五批（41个）▪第六批（39个）▪第七批（111个）4部分景区▪圆明园遗址5参观须知▪大沽炮台遗址▪南京纪念馆▪西柏坡旧址▪青海原子城全国爱国主义教育示范基地示范基地编辑播报1997年7月，中宣部向社会公布了首批百个爱国主义教育示范基地，并以此影响和带动全国爱国主义教育基地的建设。此次公布的100个示范基地中，反映中华民族悠久历史文化内容有19个，反映近代中国遭受帝国主义侵略和我国人民反抗侵略、英勇斗争内容的有9个，反映现代我国人民革命斗争和社会主义建设时期内容的有75个。2001年6月11日，中宣部公布了以反映党的光辉历史为主要内容的第二批百个爱国主义教育示范基地。2005年11月20日，中宣部公布了第三批66个全国爱国主义教育示范基地名单。全国爱国主义教育示范基地教育活动编辑播报2009年5月，中宣部公布第四批87个全国爱国主义教育示范基地，旨在进一步推动爱国主义教育基地建设，更好地发挥爱国主义教育基地作用，更加深入地开展群众性爱国主义教育活动，激发爱国热情、凝聚人民力量、培育民族精神。[3] 2019年9月，在新中国成立70周年之际，中宣部新命名39个全国爱国主义教育示范基地[1] 。截至2019年9月，全国爱国主义教育示范基地总数达到473个。基本覆盖了从中国共产党成立到解放战争胜利各个历史时期的重大历史事件、重要人物和重要革命纪念地。[1-2]  全国爱国主义教育示范基地分批名单编辑播报全国爱国主义教育示范基地第一批（100个）北京市天安门广场中国历史博物馆中国革命博物馆中国人民革命军事博物馆中国人民抗日战争纪念馆故宫博物院圆明园遗址公园八达岭长城周口店遗址博物馆天津市天津盘山烈士陵园河北省乐亭李大钊纪念馆涉县129师司令部旧址白求恩、柯棣华纪念馆清苑冉庄地道战遗址西柏坡中共中央旧址董存瑞烈士陵园山西省八路军太行纪念馆（八路军总部旧址）“百团大战”纪念馆（碑）刘胡兰纪念馆内蒙古自治区乌兰夫纪念馆辽宁省沈阳“九一八”事变博物馆旅顺万忠墓纪念馆辽沈战役纪念馆抗美援朝纪念馆抚顺雷锋纪念馆吉林省杨靖宇烈士陵园黑龙江省东北烈士纪念馆侵华日军731细菌部队罪证陈列馆铁人王进喜纪念馆瑷珲历史陈列馆上海市中国共产党第一次全国代表大会会址纪念馆上海龙华烈士陵园宋庆龄陵园上海博物馆江苏省中山陵周恩来纪念馆（故居）新四军纪念馆侵华日军南京大屠杀遇难同胞纪念馆雨花台烈士陵园淮海战役烈士纪念塔（馆）《南京条约》史料陈列馆（中英《南京条约》签约旧址）浙江省南湖革命纪念馆鲁迅故居及纪念馆镇海口海防遗址禹陵河姆渡遗址博物馆安徽省陶行知纪念馆福建省古田会议纪念馆陈嘉庚生平事迹陈列馆林则徐纪念馆郑成功纪念馆泉州海外交通史博物馆江西省安源路矿工人运动纪念馆南昌八一起义纪念馆井冈山革命纪念地（博物馆、烈士陵园、黄洋界、八角楼、会师广场、龙江书院、毛泽东旧居等）瑞金中央革命根据地纪念馆山东省孔繁森纪念馆台儿庄大战纪念馆中日甲午战争博物馆孔子故居河南省林州红旗渠纪念馆兰考焦裕禄烈士陵园安阳殷墟博物苑湖北省武汉二七纪念馆武昌中央农民运动讲习所旧址纪念馆红安黄麻起义和鄂豫皖苏区革命烈士陵园辛亥革命武昌起义纪念馆李时珍纪念馆湖南省韶山毛泽东纪念馆（故居）刘少奇纪念馆炎帝陵广东省孙中山故居纪念馆广州起义烈士陵园鸦片战争博物馆（虎门炮台）三元里人民抗英斗争纪念馆广西壮族自治区中国工农红军第七军军部旧址红军长征突破湘江烈士纪念碑园海南省中国工农红军琼崖纵队改编旧址四川省邓小平故居朱德故居暨朱德铜像纪念园赵一曼纪念馆黄继光纪念馆都江堰水利工程重庆市重庆歌乐山革命烈士陵园重庆红岩革命纪念馆邱少云烈士纪念馆云南省“一二·一”四烈士墓及“一二·一”纪念馆贵州省遵义会议纪念馆西藏自治区山南烈士陵园江孜抗英遗址陕西省延安革命纪念地（纪念馆、枣园、王家坪、杨家岭、凤凰山、清凉山、四·八烈士陵园等）西安事变纪念馆八路军西安办事处纪念馆陕西历史博物馆秦始皇兵马俑博物馆黄帝陵半坡遗址博物馆宁夏回族自治区宁夏博物馆甘肃省会宁红军会师楼敦煌莫高窟嘉峪关青海省中国工农红军西路军纪念馆新疆维吾尔自治区乌鲁木齐烈士陵园[4] 全国爱国主义教育示范基地第二批（100个）2001年6月11日，中共中央宣传部公布了以反映党的光辉历史为主要内容的第二批百个爱国主义教育示范基地。示范基地名单如下[5] ：北京市李大钊烈士陵园焦庄户地道战遗址纪念馆北京自然博物馆中国航空博物馆中国科学技术馆天津市平津战役纪念馆周恩来邓颖超纪念馆天津自然博物馆天津科学技术馆河北省华北军区烈士陵园潘家峪惨案纪念馆中国人民抗日军事政治大学陈列馆河北省博物馆唐山抗震纪念馆山西省黄崖洞革命纪念地太原解放纪念馆平型关战役遗址太行太岳烈士陵园山西国民师范旧址革命活动纪念馆内蒙古自治区内蒙古博物馆辽宁省丹东鸭绿江断桥沈阳抗美援朝烈士陵园黑山阻击战烈士陵园葫芦岛市塔山烈士陵园关向应故居纪念馆吉林省四平战役纪念馆暨四平烈士陵园延边革命烈士陵园“四保临江”烈士陵园黑龙江省哈尔滨烈士陵园马骏纪念馆上海市“南京路上好八连”事迹展览馆海军上海博览馆陈云故居暨青浦革命历史纪念馆鲁迅纪念馆江苏省梅园新村纪念馆沙家浜革命历史纪念馆茅山新四军纪念馆南京博物院浙江省解放一江山岛烈士陵园鄞县四明山革命烈士陵园舟山鸦片战争纪念馆安徽省新四军军部旧址纪念馆及皖南事变烈士陵园王稼祥纪念园淮海战役双堆烈士陵园安徽省博物馆福建省福建省革命历史纪念馆毛泽东才溪乡调查纪念馆长汀县瞿秋白烈士纪念碑闽侯县“二七”烈士林祥谦陵园华侨博物院江西省秋收起义纪念地（萍乡秋收起义纪念碑、秋收起义铜鼓纪念馆、秋收起义修水纪念馆）永新三湾改编旧址兴国革命历史纪念地（纪念馆、烈士陵园）上饶集中营革命烈士陵园方志敏纪念馆（烈士陵园、赣东北特委、红十军建军旧址等）山东省华东革命烈士陵园中国人民解放军海军博物馆济南革命烈士陵园莱芜战役纪念馆山东省博物馆河南省新县革命纪念地（中共中央鄂豫皖分局、鄂豫皖军委、鄂豫皖苏区首府革命博物馆、鄂豫皖苏区烈士陵园、箭厂河革命旧址等）河南博物院湖北省“八七会议”会址纪念馆闻一多纪念馆湖北省博物馆湖南省平江起义纪念馆湘鄂川黔革命根据地纪念馆秋收起义文家市会师旧址纪念馆中共湘区委员会旧址湘南暴动指挥部旧址彭德怀纪念馆湖南省博物馆广东省毛泽东同志主办农民运动讲习所旧址叶剑英元帅纪念馆叶挺纪念馆广西壮族自治区龙州县红八军军部旧址（红八军纪念馆）八路军桂林办事处旧址百色起义纪念馆海南省琼海市红色娘子军纪念园母瑞山革命根据地纪念园四川省红四方面军指挥部旧址纪念馆泸定桥革命文物陈列馆红军四渡赤水太平渡陈列馆安顺场红军强渡大渡河纪念地苍溪红军渡纪念馆万源保卫战战史陈列馆陈毅故居重庆市刘伯承同志纪念馆聂荣臻元帅陈列馆赵世炎烈士故居云南省扎西会议纪念馆贵州省息烽集中营革命历史纪念馆王若飞故居陕西省洛川会议纪念馆甘肃省宕昌县哈达铺红军长征纪念馆八路军驻兰州办事处纪念馆兰州市烈士陵园华池县南梁革命纪念馆高台县烈士陵园新疆维吾尔自治区新疆维吾尔自治区博物馆全国爱国主义教育示范基地第三批（66个）2005年11月20日，中共中央宣传部公布了第三批66个全国爱国主义教育示范基地名单，基地名单如下[6] ：北京市平北抗日战争烈士纪念馆天津市大沽炮台遗址河北省城南庄晋察冀军区司令部旧址晋冀鲁豫烈士陵园马本斋纪念馆潘家戴庄惨案纪念馆山西省麻田八路军总部纪念馆大同煤矿遇难矿工“万人坑”展览馆（抗日战争期间日军侵华罪行遗址）徐向前元帅故居晋绥边区革命纪念馆内蒙古自治区内蒙古革命烈士陵园辽宁省抚顺战犯管理所旧址陈列馆平顶山惨案遗址纪念馆辽宁东北抗联史实陈列馆旅顺日俄监狱旧址博物馆吉林省白山抗日纪念地（杨靖宇将军殉国地、那尔轰会师遗址、城墙砬子会议旧址等）日伪统治时期辽源煤矿死难矿工文物馆黑龙江省齐齐哈尔西满革命烈士陵园侵华日军东宁要塞遗址上海市江南造船博物馆江苏省泰兴黄桥革命历史纪念地（新四军黄桥战役革命历史纪念塔、新四军苏北指挥部旧址、新四军第三纵队司令部旧址、粟裕部分骨灰安放处等）赣榆抗日山烈士陵园常州“三杰”纪念地（常州“三杰”纪念馆、瞿秋白故居、张太雷故居、恽代英纪念广场）苏中七战七捷纪念馆顾炎武纪念馆浙江省侵浙日军投降仪式旧址（千人坑遗址）安徽省金寨革命烈士陵园福建省中国闽台缘博物馆福州马尾船政文化遗址群江西省于都革命烈士纪念馆及中央红军长征第一渡纪念碑园江西革命烈士纪念堂山东省铁道游击队纪念园地雷战纪念馆冀鲁豫边区革命纪念馆八路军115师司令部旧址暨山东省政府成立纪念地河南省杨靖宇将军纪念馆镇平彭雪枫纪念馆吉鸿昌将军纪念馆濮阳单拐革命旧址（中共中央平原分局革命旧址、中共中央北方局革命旧址、冀鲁豫军区纪念馆等）湖北省瞿家湾湘鄂西革命根据地旧址周老嘴湘鄂西革命根据地纪念馆红安七里坪革命纪念馆大悟宣化店中原军区旧址及新四军第五师旧址群宜城张自忠烈士纪念馆湖南省芷江受降旧址和纪念馆任弼时故居和纪念馆贺龙故居和纪念馆罗荣桓故居和纪念馆《三大纪律，六项注意》颁布旧址广东省海丰红宫红场旧址纪念馆黄花岗七十二烈士墓园黄埔军校旧址纪念馆广西壮族自治区右江工农民主政府旧址广西烈士陵园海南省张云逸纪念馆四川省川陕革命根据地博物馆暨川陕苏区将帅碑林红军长征纪念碑碑园重庆市重庆中国三峡博物馆云南省彝良罗炳辉陈列馆滇西抗战纪念馆（腾冲国殇墓园）云南陆军讲武堂旧址贵州省黎平会议会址娄山关红军战斗遗址宁夏回族自治区固原六盘山长征纪念馆青海省青海原子城（中国第一个核武器研制基地）新疆维吾尔自治区新疆生产建设兵团军垦博物馆全国爱国主义教育示范基地第四批（87个）2009年5月21日，在中华人民共和国成立60周年之际，中宣部公布第四批全国爱国主义教育示范基地（87个）。示范基地名单如下[3] ：第四批全国爱国主义教育示范基地名单（87个）北京市1、香山双清别墅2、首都博物馆3、八宝山革命公墓天津市1、天津博物馆2、天津市烈士陵园河北省1、山海关长城博物馆2、冀南烈士陵园3、热河烈士陵园山西省1、娄烦高君宇故居2、石楼红军东征纪念馆3、平顺西沟展览馆内蒙古自治区1、呼和浩特市武川县德胜沟大青山抗日游击根据地旧址2、兴安盟内蒙古自治政府纪念地（内蒙古民族解放纪念馆、“五一”会址、乌兰夫办公旧址、内蒙古党委办公旧址、内蒙古自治政府办公旧址）3、呼伦贝尔市世界反法西斯战争海拉尔纪念园辽宁省1、赵尚志纪念馆2、铁西老工业基地展览馆3、阜新万人坑死难矿工纪念馆吉林省1、吉林市革命烈士陵园2、伪满皇宫博物院暨东北沦陷史陈列馆3、白城市烈士陵园黑龙江省1、侵华日军虎头要塞遗址2、杨子荣烈士陵园3、珍宝岛革命烈士陵园4、大庆油田历史陈列馆上海市1、中共“二大”旧址纪念馆2、团中央机关旧址纪念馆江苏省1、中国人民解放军海军诞生地纪念馆2、新四军江南指挥部纪念馆3、南京云锦博物馆浙江省1、浙江省博物馆2、新四军苏浙军区纪念馆3、温州浙南平阳革命根据地旧址群安徽省1、渡江战役总前委旧址纪念馆2、合肥蜀山烈士陵园3、皖西烈士陵园福建省1、冰心文学馆2、建宁县红一方面军领导机关旧址暨反“围剿”纪念馆3、闽西革命历史纪念馆江西省1、东固革命根据地旧址群（含东固革命根据地博物馆）2、中国工农红军北上抗日先遣队纪念馆（碑）3、闽浙皖赣革命根据地旧址群山东省1、天福山革命遗址2、孟良崮战役烈士陵园3、鲁西南战役革命纪念地（郓城鲁西南战役指挥部旧址、金乡鲁西南战役纪念馆）4、新四军军部旧址暨华东军区、华东野战军诞生地纪念馆河南省1、商丘淮海战役陈官庄烈士陵园2、驻马店确山竹沟革命纪念馆（竹沟烈士陵园）湖北省1、湘鄂边苏区鹤峰革命烈士陵园2、北伐汀泗桥战役遗址纪念馆3、龙港革命历史纪念馆和龙港革命旧址4、天门陆羽纪念馆湖南省1、屈子祠2、雷锋纪念馆3、南岳忠烈祠4、湘乡东山学校旧址广东省1、中共三大会址纪念馆2、叶挺独立团团部旧址纪念馆海南省万宁市六连岭烈士陵园重庆市1、杨闇公旧居和陵园2、重庆市万州革命烈士陵园四川省1、“5·12”汶川地震遗址、遗迹及地震博物馆（“万众一心 众志成城”——抗震救灾主题展览馆、北川县城地震遗址博物馆、汶川地震震中纪念地、汉旺东汽工业遗址纪念地、都江堰虹口深溪沟地震遗迹纪念地）2、川陕革命根据地红军烈士陵园3、李白纪念馆4、彝海结盟纪念地贵州省1、猴场会议会址2、周逸群故居3、四渡赤水纪念馆云南省1、昆明市聂耳纪念馆2、红军长征过丽江纪念馆3、西双版纳花卉园周总理视察热作所纪念碑西藏自治区1、拉萨烈士陵园2、西藏博物馆陕西省1、榆林杨家沟革命纪念馆2、渭南渭华起义纪念馆3、铜川陕甘边照金革命根据地纪念馆甘肃省1、腊子口战役纪念馆2、中共中央政治局榜罗会议纪念馆3、中共中央西北局岷州会议纪念馆4、两当兵变纪念馆5、甘肃省博物馆青海省1、青海乐都柳湾彩陶博物馆2、青海藏医药文化博物馆宁夏回族自治区1、盐池县革命烈士纪念园2、陕甘宁省豫海县回民自治政府成立大会旧址新疆维吾尔自治区1、八路军驻新疆办事处纪念馆2、伊犁林则徐纪念馆国家体育总局国家体育总局训练局荣誉馆全国爱国主义教育示范基地第五批（41个）内蒙古包头市王若飞纪念馆浙江洞头先锋女子民兵连纪念馆安徽渡江战役纪念馆淮南市大通万人坑教育馆王稼祥事迹陈列馆（王稼祥故居）福建宁化县革命纪念馆闽北革命历史纪念馆蔡威事迹展陈馆江西宁都县中央苏区反“围剿”战争纪念馆湘鄂赣革命纪念馆河南鄂豫皖革命纪念馆桐柏革命纪念馆湖北东湖毛泽东故居十堰市郧阳革命烈士陵园十堰市郧阳南化塘革命烈士陵园黄冈革命烈士陵园湖南通道转兵会议旧址和纪念馆红军标语博物馆和中国工农红军革命活动炎陵纪念馆厂窖惨案遇难同胞纪念馆四川雅安市红军长征翻越夹金山纪念馆阿坝州两河口会议旧址凉山州红军长征过会理纪念馆广元市木门会议会址纪念馆南充市阆中红军烈士纪念园贵州中华苏维埃人民共和国川滇黔省革命委员会旧址苟坝会议会址红二、红六军团盘县会议会址红二、红六军团木黄会师纪念馆榕江红七军历史陈列馆中共贵州省工委旧址陕西马栏革命旧址川陕革命根据地纪念馆直罗烈士陵园刘志丹烈士陵园子长革命烈士纪念馆中央红军长征胜利纪念碑甘肃环县山城堡战役纪念馆静宁县界石铺红军长征毛泽东旧居纪念馆青海果洛藏族自治州班玛县红军沟革命遗址宁夏西吉县将台堡红军长征会师纪念碑新疆生产建设兵团三五九旅屯垦陈列馆全国爱国主义教育示范基地第六批（39个）2019年命名全国爱国主义教育示范基地名单如下：北京铁道兵纪念馆中国法院博物馆中国海关博物馆中国妇女儿童博物馆中国华侨历史博物馆宋庆龄同志故居北京新文化运动纪念馆北京正负电子对撞机实验室中国印刷博物馆北京李大钊故居没有共产党就没有新中国纪念馆河北沙石峪陈列馆山西右玉精神展览馆黑龙江齐齐哈尔江桥抗战纪念地江苏审计博物馆扬州博物馆南京长江大桥国家超级计算无锡中心浙江秦山核电站福建谷文昌纪念馆江西余江血防纪念馆景德镇市中国陶瓷文化展示基地山东潍县乐道院暨西方侨民集中营旧址河南中国文字博物馆八路军驻洛办事处纪念馆王大湾会议会址纪念馆愚公移山精神展览馆湖北三峡工程湖南杨开慧故居林伯渠故居广东三河坝战役烈士纪念碑广西广西民族博物馆合浦县博物馆冯子材旧居重庆重庆三峡移民纪念馆贵州六盘水市贵州三线建设博物馆中国科学院国家天文台FAST观测基地云南周保中将军纪念馆宁夏“三北”防护林工程·中国防沙治沙博物馆[1] 全国爱国主义教育示范基地第七批（111个）2021年6月19日，在庆祝中国共产党成立100周年之际，中央宣传部新命名111个全国爱国主义教育示范基地。命名工作紧密结合党史学习教育、“四史”宣传教育，突出百年党史重要事件、重要地点、重要人物，突出新中国特别是新时代的大国重器和建设成就。中宣部要求，要进一步发挥全国爱国主义教育示范基地在庆祝中国共产党成立100周年和党史学习教育、“四史”宣传教育等重大活动中的作用，改进展览陈列，优化参观线路，进一步发挥宣传教育功能，着力讲好中国故事，讲好中国共产党故事，讲好新时代中国特色社会主义故事，激励动员广大党员干部群众特别是青少年，更加紧密地团结在以习近平同志为核心的党中央周围，继续为全面建设社会主义现代化国家、夺取新时代中国特色社会主义伟大胜利、实现中华民族伟大复兴而奋斗。[8] 新命名全国爱国主义教育示范基地名单如下：北京中国共产党历史展览馆中央礼品文物管理中心中国美术馆中国电影博物馆中国邮政邮票博物馆中国钱币博物馆中国铁道博物馆正阳门展馆北京大兴国际机场中关村国家自主创新示范区展示中心中核集团中国核工业科技馆（北京）航天科技空间技术研究院展示中心长辛店二七纪念馆“毛泽东号”机车展示室天津天津觉悟社纪念馆天津电力科技博物馆河北喜峰口长城抗战遗址国家电网张北柔性直流电网工程山西五台白求恩纪念馆（白求恩模范病室旧址）内蒙古集宁战役纪念馆草原英雄小姐妹事迹展览馆辽宁辽宁东北抗日义勇军纪念馆沈阳审判日本战犯法庭旧址陈列馆鞍钢集团博物馆航空工业沈飞航空博览园吉林长白山老黑河遗址中车长客股份公司高速动车组制造中心黑龙江哈军工纪念馆北大荒开发建设纪念馆中国一重展览馆上海国歌展示馆上海浦东开发开放主题展馆上海光源科学研究平台江苏宿北大战纪念馆（含纪念塔）新安旅行团历史纪念馆杨根思烈士陵园王杰烈士陵园江都水利枢纽深海技术科学太湖实验室“开山岛夫妻哨”事迹陈列馆南通博物苑（张謇纪念馆）浙江浙西南革命根据地纪念馆良渚博物院浙江湖州安吉余村浙江宁波奉化滕头村安徽王家坝闸国家同步辐射实验室福建毛主席率领红军攻克漳州纪念馆（中共福建临时省委旧址）三明市精神文明建设展览馆中核集团中国核工业科技馆（福建）江西会昌县革命历史纪念地莲花一枝枪纪念馆罗坊会议纪念馆山东渤海垦区革命纪念馆大青山胜利突围纪念馆山东港口青岛港自动化码头科技创新教育基地河南郑州二七纪念馆刘邓大军渡黄河纪念馆中国一拖东方红农耕博物馆三门峡水利枢纽工程中国中铁装备集团郑州盾构总装车间湖北中国共产党第五次全国代表大会会址纪念馆空降兵军史馆丹江口水利枢纽工程湖南新民学会旧址橘子洲头毛泽东青年艺术雕塑茶陵县工农兵政府旧址中国工农红军第二方面军长征出发地纪念馆“半条被子的温暖”专题陈列馆粟裕故居段德昌烈士陵园（生平业绩陈列馆、纪念碑）湖南湘西花垣十八洞村矮寨大桥广东广州起义纪念馆港珠澳大桥东江－深圳供水工程航空工业AG600飞机总装生产线广西韦拔群纪念馆昆仑关抗日战役纪念地海南海南解放公园中国（海南）南海博物馆重庆刘邓大军挺进大西南司令部旧址重庆特园民主党派历史陈列馆四川攀枝花中国三线建设博物馆中国三峡集团金沙江巨型水电站贵州遵义红军山烈士陵园邓恩铭烈士纪念馆云南迪庆红军长征博物馆南洋华侨机工回国抗日纪念馆西藏西藏百万农奴解放纪念馆昌都市革命历史博物馆江达县岗托十八军军营旧址全国援藏展览馆清政府驻藏大臣衙门旧址陈列馆陕西城固县张骞纪念馆中国石油长庆油田甘肃迭部俄界会议旧址（次日那毛泽东旧居）山丹艾黎纪念馆玉门油田老君庙油矿旧址甘肃刘家峡水电厂古浪县八步沙林场嘉峪关长城博物馆青海青藏公路建设指挥部旧址（将军楼）青藏铁路玉树抗震救灾纪念馆宁夏宁夏固原博物馆中国科学院沙坡头沙漠研究试验站新疆中国工农红军西路军进疆纪念馆毛泽民故居克拉玛依博物馆库尔班·吐鲁木纪念馆新疆生产建设兵团五家渠市军垦博物馆扩容类上海中国共产党第一次全国代表大会纪念馆（含会址）（完）（以上：参考链接[8] ）全国爱国主义教育示范基地部分景区编辑播报全国爱国主义教育示范基地圆明园遗址圆明园大水法遗址圆明园位于颐和园之东、北京大学之北，由圆明园及其附园长春园、绮春园组成。圆明三园始建于清康熙四十八年（1709年），历经6代皇帝的扩充修葺，集中了我国南北造园艺术和中西建筑艺术的精华，成为我国乃至世界上最为宏大富丽、幽静奇美的离宫御苑。圆明园占地5200余亩，各类木石桥梁100多座，园林景区140多处，楼台、殿、阁、亭、榭、轩、馆、廊等建筑240余亩。圆明园在世界园林建筑史上也久负盛名，曾被誉为“万园之园”、“一切造园艺术的典范”、“人间天堂”。圆明园内原还藏有价值连城的奇珍异宝和极其珍贵的文献典籍和书法绘画精品。1860年，英法联军攻入北京，大肆抢掠园内珍宝文物并公开拍卖，还下令焚毁园内建筑，大火三日三夜不灭。1900年八国联军攻入北京时，园内残存文物被洗劫一空。两次浩劫使圆明园成为一片废墟，火烧圆明园更成为我国近代史上的一页痛史。圆明园遗址公园建成于1988年，仅存山形水系、园林格局和建筑基址，假山叠石、雕刻残迹仍然可见。在“西洋楼”旧址建有园史展览馆，供人瞻仰凭吊，令人痛定思痛。[7] 全国爱国主义教育示范基地参观须知编辑播报地点：正门位于长春园西洋楼遗址区内。公园开放时间：5—8月：7：00 至19：004月、9月、10月：7：00 至 18：301—3 月、 11—12 月：7 ：00 至17 ：30全国爱国主义教育示范基地大沽炮台遗址大沽炮台大沽口炮台位于塘沽区东沽，是海河入海口，素有海门古塞之称，即津门海防要隘之意。明朝嘉靖年间，为了抵御倭寇 ，加强大沽口海防战备，开始构筑堡垒，正式驻军设防 。清嘉庆二十一年（1816年），清政府在大沽口南北两岸各建一座圆型炮台。大沽口炮台是中华民族抗击侵略，不畏强暴的历史见证。从1840年至1900年整整六十年间，特别是第二次鸦片战争期间，外国列强为夺取在华的经济利益和政治特权，于1858年、1859年、1860年、1900年先后四次对大沽口发动侵略战争。他们依仗“船坚炮利”把大沽地区置于其铁蹄蹂躏之下，甚至进逼京畿，烧杀抢掠，无恶不作。在侵略者枪炮威逼下，清政府签订了一个个不平等条约。面对强大的侵略者，大沽地区军民，在四次大沽口保卫战中，用自己的血肉之躯同入侵之敌进行了殊死搏斗，向世界显示了中国人民不屈不挠、勇敢坚强的民族气概。其中著名将领罗荣光就是诸多为国捐躯英烈中的代表。为此，伟大的革命导师马克思于1859年写下《新的对华战争》一文，严厉谴责侵略者挑起“海盗式”的战争，热情赞许中国抵抗是“有理”的正义行动。1901年根据丧权辱国的《辛丑条约》，清政府被迫将大沽口炮台拆毁。现保存较好的是“威”字南炮台和“海”字老炮台两座遗址，其他炮台已荡然无存。近百年来，大沽口炮台饱经沧桑，几经兴废，他是帝国主义侵略中国的铁证，是中国人民浴血奋战，抗击帝国主义侵略者的历史见证。古往今来，无数的仁人志士到此凭吊，激发心中的爱国主义热情。毛泽东主席解放前后曾两次亲临大沽口炮台，体现了伟人对大沽口炮台的重视和关心。1988年，大沽口炮台遗址被国务院确定为全国重点文物保护单位。1990年又以“津门古塞”之誉被评为“津门十景”之一，并确定为天津市爱国主义教育基地。[7] 全国爱国主义教育示范基地南京纪念馆侵华日军南京大屠杀遇难同胞纪念馆侵华日军南京大屠杀遇难同胞纪念馆是为了纪念在1937年日军南京大屠杀中遇害的30多万中国同胞而修建的。馆址就建立在南京城西当年日军大屠杀地之一江东门“万人坑”遗址之上，于1985年8月15日纪念中国人民抗日战争胜利40周年之际建成开放。纪念馆正面石壁上的馆名为邓小平亲笔题写，“1937.12.13-1938.1” 一行黑色大字，标明了日军南京大屠杀的时间，中、英、日三种文字镌刻的一组黑色大字：“遇难者300000”，令人触目惊心。悼念广场有“警世钟亭”、“兴华宝鼎”、“《狂雪》诗碑”，有“历史的桥梁”、“残破城墙”和“断裂的军刀”3组建筑，以及“遇难者头颅”、“断臂”两组雕塑和长明火等主体设施。院内散置着13块记载着13处大屠杀主要遗址史实的石碑。遇难同胞遗骨陈列室呈棺椁形，陈列着由该处挖掘出的部分遇难同胞遗骨。旁边竖立着母亲像雕塑和刻有3000个遇难者名单的“遇难者名单墙”。大型墓室史料陈列厅，陈列着“侵华日军南京大屠杀暴行”专题史料，共展出400多幅日军现场屠杀照片、60多件实物和数十件档案资料等。[7] 全国爱国主义教育示范基地西柏坡旧址西柏坡西柏坡中共中央旧址坐落在河北省平山县境内，此处曾是中共中央和解放军总部所在地。建国前中共中央的许多重要会议在此召开，包括三大战役在内的一系列战役在此运筹和指挥，毛泽东的几十篇光辉著作在此诞生，它是当年中国革命的领导中心。1977年建立的西柏坡纪念馆由中共中央旧址、陈列馆、书法石刻园和传统教育系列工程4个教育参观区域组成。中共中央旧址大院有毛泽东，刘少奇、周恩来、朱德、任弼时等的旧居及解放军总部旧址，中共中央旧址大院的前后院之间是中国共产党七届二中全会会议旧址；大院的最西部是1948年中共中央九月会议旧址。陈列馆现有12个展厅，内藏革命文物2000余件，书法石刻园内镶嵌有赞颂西柏坡的300余幅书法题词。传统教育系列工程有五大中央书记铜像、领袖雕塑园、西柏坡纪念碑等。[7] 全国爱国主义教育示范基地青海原子城青海原子城（中国第一个核武器研制基地）青海原子城位于青海省海北藏族自治州金银滩草原，总面积1100多平方公里，它是我国建设的第一个核武器研制基地。中国第一个核武器研制基地，即原国营221厂，是中央1958年决定建设的我国核武器研制、实验和生产基地,我国第一颗原子弹和第一颗氢弹都诞生在这里。它为打破帝国主义核垄断、维护世界和平做出了历史性贡献。1993年基地退役后整体移交青海省，成为世界上主动退役的核武器研制基地。1995年青海省海北藏族自治州州府迁至该基地，命名为西海镇，人们誉为“原子城”。2001年青海原子城被国务院列为全国重点文物保护单位。2005年11月原子城被确定为全国爱国主义教育示范基地。青海省原子城纪念馆，建筑面积9615平方米，两层，座南朝北，平面成方形，两侧为半掩体护坡，正立面造型参照爆轰墙的形式设计成斜折线形，高度16米。纪念馆内分设五个展示区和一个序厅及多功能厅，配有放映、接待和展陈等用房。纪念园景观设计按照园区场地南北高差较大的特点，构成一条贯穿南北的景观参观线路，依次为纪念广场、纪念馆、“596”之路（原子弹特大工程的代号）、和平纪念园等。[7] 百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  中宣部新命名一批全国爱国主义教育示范基地 ．新华网[引用日期2019-09-16]2  中宣部新命名一批全国爱国主义教育示范基地 ．中国文明网．2017-3-29[引用日期2017-3-30]3  中宣部公布第四批87个全国爱国主义教育示范基地 ．中国文明网[引用日期2013-08-30]4  中宣部公布第一批100个全国爱国主义教育示范基地 ．中国文明网[引用日期2013-08-30]5  中宣部公布第二批百个全国爱国主义教育示范基地 ．中国文明网[引用日期2013-08-30]6  中宣部公布第三批66个全国爱国主义教育示范基地 ．中国文明网[引用日期2013-08-30]7  全国爱国主义教育示范基地巡礼 ．中国共产党新闻[引用日期2013-08-30]8  中宣部新命名一批全国爱国主义教育示范基地 ．新华社[引用日期2021-06-19]
