https://baike.baidu.com/item/%E6%82%AC%E5%BC%8F%E7%BB%9D%E7%BC%98%E5%AD%90/7772394
悬式绝缘子

悬式绝缘子，一般由绝缘件（如瓷件、玻璃件）和金属附件（如钢脚、铁帽、法兰等）用胶合剂胶合或机械卡装而成。绝缘子在电力系统中应用很广，一般属于外绝缘，在大气条件下工作。架空输电线路、发电厂和变电所的母线和各种电气设备的外部带电导体均须用绝缘子支持，并使之与大地（或接地物）或其他有电位差的导体绝缘。

收藏查看我的收藏0有用+1已投票0悬式绝缘子播报编辑锁定讨论上传视频特型编辑绝缘子本词条由“科普中国”科学百科词条编写与应用工作项目审核。悬式绝缘子，一般由绝缘件（如瓷件、玻璃件）和金属附件（如钢脚、铁帽、法兰等）用胶合剂胶合或机械卡装而成。绝缘子在电力系统中应用很广，一般属于外绝缘，在大气条件下工作。架空输电线路、发电厂和变电所的母线和各种电气设备的外部带电导体均须用绝缘子支持，并使之与大地（或接地物）或其他有电位差的导体绝缘。中文名悬式绝缘子外文名Suspension Insulator简    称绝缘子拼    音xuán shì jué yuán zǐ相关视频查看全部目录1基本信息2分类▪普通型▪盘型▪钟罩型▪双、三伞型▪草帽型3污秽试验悬式绝缘子基本信息编辑播报图1绝缘子在高压输电线路中是必不可少的一个组成部分。 它的作用主要体现于两个方面，第一个方面，它能使处于高电位的导线与处于低电位的杆塔相互连接，承受了导线的重力、风力等机械力，因此它需要满足机械性能的要求；第二个方面，它还需要保证两者之间绝缘，这是其电气方面的性能要求。绝缘子的结构比较简单，制造成本也相对较低，它的重要性不亚于其他构成电力系统的任何设备和器件。输电线路中的绝缘子是并联运行的，其中任何一串绝缘子出现问题都会造成输电线路的故障， 严重时会造成长时间的停电，对电力系统的安全运行、以及人们的日常生活造成很大的伤害。如图1所示。户外的绝缘子使用时要承受如电场强度、大气条件、机械应力和使用坏境等多种因素的影响。这些因素都是同时作用的，并且作用的严重程度和作用的情况都跟绝缘子的种类和结构形状有着很大的关系。线路绝缘子要承受由导线和自重及其导线张力所决定的拉应力，并且大风、覆冰及其温度的变化还会使得所受的拉力变大。绝缘子还可能承受多种暂态载荷，导线振动或者摇摆都会使得绝缘子承受一个振动载荷。自然环境下如飓风、地震、导线的覆冰脱落，或者人为的枪击， 绝缘子都会使绝缘子承受一个冲击载荷。作为输电线路的重要设备之一，悬式绝缘子担负着悬挂导线和对铁塔绝缘的重要任务，生产的悬式瓷绝缘子使用在世界各地的高压、超高压和特高压输电线路上，为各国输电线路安全运行提供了可靠的保障。悬式瓷绝缘子分为交流系统用绝缘子和直流系统用瓷绝缘子两种。高电阻绝缘材料配方、特殊的伞形结构和金属附件的防腐蚀设计使我公司生产的直流瓷绝缘子完全满足直流输电对产品老化的性能的苛刻要求。悬式瓷绝缘子多种伞形结构设计，为各种不同地区线路的使用提供了多种合理的选择方案。悬式绝缘子分类编辑播报悬式绝缘子普通型伞形的绝缘子是使用历史最悠久的一种悬式绝缘子，他的特点是结构形状简单，造价低，适合清洁地区选择使用。它们通常被使用在交流输电线路上。悬式绝缘子盘型盘形悬式绝缘子是使用最普遍和最重要的一种线路绝缘子，这种绝缘子由铁帽 、绝缘瓷件 和脚用水泥胶合剂胶合而成。 钢脚及铁帽与胶合剂接触的表面薄涂一层缓冲层，一般为沥青，钢脚顶部瓷件之间有弹性衬垫 。瓷件表面一般上白釉，铁帽和钢脚表面全部热镀锌。 帽下口边缘与绝缘件之间留有适当间隙，以避免材料膨胀时绝缘件受应力损坏。盘形悬式瓷绝缘子主要有球窝连接和槽型连接两种。球窝连接结构无方向性并具有装拆方便的优点，特别是便于带电更换绝缘子，因此高压、超高压和特高压线路上一般均采用球窝连接结构。槽型连接结构，其连接金具较为简单，但不便于带电作业，在我国一般使用在较低电压等级线路中。为了保证运行中绝缘子不致从串中脱落，每个绝缘子都附有锁紧装置，其中在球窝连接结构中采用锁紧销锁紧，在槽型连接结构中采用圆柱销，并用开口销或驼背销锁紧。[1] 悬式绝缘子钟罩型该伞形绝缘子有着较长的伞下棱，产品可以实现较大的爬电距离，伞下的内腔不易受潮，有较高的污秽耐受电压，更适合在沿海、多雾潮湿和盐碱地区的交、直流输电线路上使用。悬式绝缘子双、三伞型这两种形状的产品因伞下平滑无棱并成开放形，因此其风雨自洁性能好，自然积污率低，再加上较大的爬电距离，使产品具有良好的污耐压水平，在多粉尘的环境下使用更能发挥伞形结构的优越性。这种伞形的绝缘子被称作“空气动力型”，它们适应各种运行条件尤其是重污秽、高海拔和沙漠干燥地区的交、直流输电线路。悬式绝缘子草帽型该种产品的伞盘直径特别的大，伞下光滑无棱，流线型结构，自洁性很好，积污量小，使用特点是将其穿插在交、直流线路绝缘子悬垂串的上部和中部，特大的盘径结构可以起到抑制冰溜和鸟粪造成的线路污闪络情况发生。悬式绝缘子污秽试验编辑播报污闪、冰闪、雨闪、雷击中对电力系统外绝缘危害最大的是污闪，雷击数量虽占外绝缘事故的第一位，但污闪的损失却是雷击的近10倍。早在1907年，意大利沿海附近一条25kV交流输电线路就发生了污闪事故，到了20世纪50年代，世界各国的污闪事故已非常严重，如1951～1955年英国132l(V线路污闪事故率为0.6次/(100km·a)；1961年日本发生污闪事故162次；1969年斯堪的纳维亚50-400kV线路共计发生污闪事故400多次；丹麦的60--150kV线路污闪事故的跳闸率为1～4．3次/(100km·a)；1960"-"1970年美国和加拿大的工业和沿海污秽地区，12～500kV电网也相继发生了大量污闪事故。我国东部沿海工业较发达地区20世纪50年代出现污闪事故，60年代污闪事故逐步向全国各电网发展，不仅发生在工业城市和沿海地区，也发生在农村和内陆地区。污闪范围日广，频度日高，损失越来越大，严重制约了经济发展和人民生活水平提高。常用的试验方法根据试验过程中电压的施加方式可以分为恒压法和均匀升压法，根据绝缘子染污和湿润过程的差异可分为盐雾法、固体层法和湿污法等。恒压法是将电压快速升到预期的试验电压，维持恒定至少数分钟的一种加压方法。这种加压方法和系统中运行的污秽绝缘子的工作状态相一致，试验分散性小，但试验周期较长，是IEC和国家标准所推荐的方法。升压法不是标准推荐的方法，但是科学研究中常用的方法，是将施加电压以一定的速度均匀升高，直至试品闪络。升压法在电力系统中没有这种运行情况，但这种试验方法的周期很短，在较短的时间内能获得大量的试验数据，特别适用于各种研究性试验和对比试验，因此得到广泛应用。湿污法不是标准推荐的方法，由于试验过程不需要人工喷雾，因此不需要建造人工雾室，简单易行，特别适用于超高压系统的长串绝缘子和大尺寸绝缘子的人工污秽试验。根据国内外对污秽闪络的研究现状，恒压试验是保持整个试验过程中试品所加电压恒定．在此条件下来观测污闪的形成过程，通常用来模拟实际运行绝缘子(恒压下)的污闪。升压试验是在试验过程中．电压是逐渐施加给试品的．主要是用来了解污闪发生和电压的关系．获取试品污秽条件下的耐受电压、临界电压或50%闪络电压。一般认为在求取绝缘子闪络电压的平均值或者50%闪络电压时多用升压试验法，在求取绝缘子最大耐受电压或50%耐受电压时，多采用恒压法试验。[2] 百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  周兆禹.盘形悬式绝缘子的结构分析与优化[D].内蒙古科技大学,2012. DOI:10.7666/d.D291709.2  张鑫.悬式绝缘子交、直流污秽试验方法比较[D].重庆大学,2009. DOI:10.7666/d.y1663602.
