https://baike.baidu.com/item/%E5%8F%B6%E8%9C%A1%E7%9F%B3/3619298
叶蜡石

一种含羟基的层状铝硅酸盐矿物。化学式Al2 [Si4O10](OH)2。单斜晶系，迄今未发现独立的完整晶体，多呈隐晶质块状或微晶鳞片集合体，偶见纤维状放射状集合体；白色，或因含杂质的不同而呈黄、浅黄、淡绿、灰绿、褐绿、淡蓝、浅褐等色。

收藏查看我的收藏0有用+1已投票0本词条由“科普中国”科学百科词条编写与应用工作项目审核。一种含羟基的层状铝硅酸盐矿物。化学式Al2 [Si4O10](OH)2。单斜晶系，迄今未发现独立的完整晶体，多呈隐晶质块状或微晶鳞片集合体，偶见纤维状放射状集合体；白色，或因含杂质的不同而呈黄、浅黄、淡绿、灰绿、褐绿、淡蓝、浅褐等色。中文名叶蜡石外文名Pyrophyllite别    名丰顺石、寿山石、青田石、昌化石类    别硅酸盐矿物化学式Al2（Si4O10）颜    色白色，微带浅黄或浅绿色光    泽玻璃光泽透明度半透明晶    系单斜晶系硬    度1—2晶体惯态致密块状、片状或放射状集合体密    度2.65～2.90g/cm3应    用耐火材料、陶瓷、电瓷、坩埚、玻璃纤维等分    布主要产于火山岩中的交代矿床目录1基本性质2分类3热变化4检测5用途叶蜡石基本性质编辑播报叶蜡石的化学组成为Al2[Si4O10](OH)2，为硅酸盐矿物。Al可以被少量的Fe2+、Fe3+、Mg2+代替。颜色一般为白色，微带浅黄或淡绿色，条痕白色；玻璃光泽，有珍珠状晕彩 其密度为2.65～2.90(或2.84)g/cm3(或2.75～2.80g/cm3)；硬度小(1～1.5或1～2) 解理为平行{001}完全；具滑腻感。化学性能稳定，一般与强酸强碱不反应，只有在高温下才能被硫酸分解；叶蜡石具有较好的耐热性和绝缘性，是一种密封传压的介质材料。[1] 叶蜡石分类编辑播报根据化学、矿物组成，叶蜡石可分为蜡石质叶蜡石、水铝石质叶蜡石、高岭石质叶蜡石、硅质叶蜡石等。蜡石质叶蜡石主要矿物为叶蜡石，占90%，其他为玉髓、褐铁矿、水铝石，可以用于制造陶瓷、雕刻、填料、涂料及耐火材料。水铝石质叶蜡石主要矿物为叶蜡石，次要矿物为水铝石，含微量褐铁矿、金红石等，可以用于制造耐火材料、玻璃坩埚。高岭石质叶蜡石主要矿物高岭石，次要矿物为叶蜡石，含微量褐铁矿、金红石等，可以用于制造陶瓷、耐火材料。硅质叶蜡石主要矿物为叶蜡石，次要矿物有石英、玉髓，微量矿物有褐铁矿等，可以用于制造陶瓷、耐火材料、填料等。[2] 叶蜡石热变化编辑播报叶蜡石加热至600℃以前没有明显变化：600～1200℃时结构水逐渐脱出，由含结构水的叶蜡石变为脱水叶蜡石，体积收缩，叶蜡石完全消失，即：脱水过程在1200～1350℃，随着莫来石、石英含量增加呈现出膨胀；1400℃时石英转化为方石英，体积明显产生膨胀，但膨胀率低，在1.2%～2.1%之间。由于叶蜡石含结构水少(仅5.0%)，在加热过程中因脱水产生的体积收缩小，脱水过程比较缓慢，脱水过程也较长，从590℃延续到1100℃左右，加热脱水后仍保持原来晶体结构，基于以上性质，其生料可直接制成不烧砖使用。叶蜡石的硬度、耐压强度，随着加热温度的升高而升高，其原因是物相发生了变化。[1] 叶蜡石检测编辑播报研究方法有多种，如用X射线衍射方法、红外、吸收光谱、热分析(差热与失重分析)，岩相分析等。以下着重介绍较简便的两种检测方法：(1)偏光显微镜观察。叶蜡石为单斜晶系，主要光学常数Ng=I.596～1.601，Nm=1.586～1.589，Np=1.543—1.566，Ng一Np=0.146～0.062，单偏光下，叶蜡石为无色透明，中正突起，(001)解理完全；正交镜下最高干涉色三至四级．平行解理切面方向为一级，正延性，平行消光或小角度斜消光；二轴负光性，光轴角2V=53°～62°。(2)差热分析。叶蜡石在加热过程中，仅在600～700℃有一个平稳的吸热反应谷，也有的在700～800℃发生吸热反应，到1000℃还没有出现放热反应峰，如图1：福建峨嵋叶腊石的差热曲线图所示。[1] 图1：福建峨嵋叶腊石的差热曲线图叶蜡石用途编辑播报叶蜡石具有低铝高硅的特性，可以用来生产耐碱砖。同时，由于可以利用叶蜡石生产钢包内衬材料，一是利用叶蜡石受热后具有不太大的膨胀性，有利于提高砌筑体的整体性，降低熔渣对砖缝的侵蚀作用；二是熔渣与砖面接触后，能形成1～2mm的黏度很大的硅酸盐熔融物，阻碍了熔渣向砖内的渗透，从而提高了制品的抗熔渣侵蚀能力。用叶蜡石原料时，应根据原料的特点来确定其T艺特点。叶蜡石中，受热膨胀较小，含结构水少，脱水失重只有5%～6%，且脱水过程缓慢，脱水后仍保持原结晶结构，故可直接用生料制砖，为了降低生产成本，还可以利用矿粉。但是当用生料制砖时，由于叶蜡石脱水和石英多晶转变引起体积膨胀，会使制品疏松，降低强度，所以也可以将部分原料煅烧成熟料加入到配料中。由于叶蜡石具有较小的膨胀特性，制品可以不烧，也可以根据使用要求，生产烧成制品。[2] zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  林彬荫．耐火材料原料：冶金工业出版社，2015.11 2  袁林，陈雪峰，刘锡俊．绿色耐火材料：中国建材工业出版社，2015.01
