https://baike.baidu.com/item/%E6%B9%84%E6%B4%B2%E6%B9%BE%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2/10542262
湄洲湾职业技术学院

湄洲湾职业技术学院是莆田市人民政府举办的全日制普通高等职业学校、教育部第二批现代学徒制试点单位、教育部1+X证书制度试点院校、全国职业院校数字校园实验校、第三批全国高职院校体育工作“一校一品”示范基地、全国新型职业农民培育示范基地、福建省示范性现代高等职业院校、福建省新型职业农民培育示范基地、福建省高技能人才培养培训基地、福建省高校毕业生创业培训基地、福建省高校毕业生创业孵化基地、福建省高校石化产业人才培养培训基地。
[25] 
湄洲湾职业技术学院前身是创建于1985年的湄洲湾工业学校，2004年2月经福建省人民政府批准、教育部备案成立。
[25] 
据2021年10月学校官网显示，学校有两个校区，占地总面积 86.92 万平方米，教学行政用房面积 16.48 万平方米，教学科研仪器设备值 8086.25 万元；设有二级学院9个，开办高职专业40个；有在校生1.7万余人，教职工457人，专任教师233人；图书馆馆藏纸质图书47.53万册。
[2] 


目录1历史沿革2办学条件▪院系专业▪师资力量▪教学建设3学术研究▪科研机构▪科研成果▪学术资源4合作交流5文化传统▪学校标识▪精神文化▪社团文化6现任领导基本信息中文名湄洲湾职业技术学院外文名Meizhouwan Vocational Technology College简    称MZWVTC创办时间1985年8月办学性质公办高校学校特色全日制普通高等职业学院教育部第二批现代学徒制试点单位（2017年）教育部1+X证书制度试点院校（2019年）福建省示范性现代高等职业院校（2020年）主管部门福建省现任领导党委书记：林建华、校长：许冬红高职专业40个院系设置学前教育学院等二级学院9个校    训学为成人校    歌《追梦的校园》校庆日8月31日地    址旧校区：福建省莆田市枫亭蔡襄北街1999号新校区：福建省莆田市涵江区梧塘镇荔涵大道1001号院校代码13772湄洲湾职业技术学院历史沿革编辑播报1985年8月，湄洲湾工业学校成立，校址仙游县枫亭中学内。1986年10月，迁址吴安山。1987年4月，改为湄洲湾工业职业学校，属职业中专学校。1988年，增办春季班。[29] 2004年，升格为湄洲湾职业技术学院，为高等职业院校。[2] 2017年8月，入选教育部第二批现代学徒制试点单位。[30] 2019年6月，入选教育部1+X证书制度试点院校[5] ；同年10月，通过教育部现代学徒制试点单位验收。[31] 2020年9月，被评为福建省示范性现代高等职业院校；[32] 同年12月，被国家卫生健康委等授予“无偿献血促进奖”。[33] 2021年11月[35] ，入选教育部首批全国学校急救教育试点学校。[36] 2022年5月，湄洲湾职业技术学院成为首批试点招收台湾学生的福建省高校。[37] 湄洲湾职业技术学院办学条件编辑播报湄洲湾职业技术学院院系专业据2021年10月学校官网显示，学校设有二级学院9个，开办高职专业40个。[2] 2021年湄洲湾职业技术学院招生专业一览表 二级学院高职专业学前教育学院学前教育、研学旅行管理与服务医学院护理、助产、中医养生保健信息工程学院计算机应用技术、动漫制作技术、物联网应用技术、大数据技术、虚拟现实技术应用、人工智能技术应用、数字媒体技术、信息安全技术应用、软件技术工商管理学院大数据与会计、现代物流管理、市场营销、电子商务、跨境电子商务、中小企业创业与经营机械工程学院机电一体化技术、数控技术、汽车制造与试验技术、智能控制技术、储能材料技术建筑工程学院建筑消防技术、建筑工程技术、工程造价、建筑设计工艺美术学院建筑室内设计、宝玉石鉴定与加工、视觉传达设计、广告艺术设计、艺术设计化学工程学院应用化工技术、食品药品监督管理、分析检验技术、纺织材料与应用、化工安全技术电子工程学院电气自动化技术、电子信息工程技术、工业机器人技术、智能医疗装备技术、无人机应用技术参考资料：[1] 湄洲湾职业技术学院师资力量据2021年10月学校官网显示，学校有教职工457人，专任教师233人，双师素质教师136人，有全国优秀教师2人、省级教学团队1个、省级教学名师2人、省级专业带头人培养人选10人，省级技能大师工作室1个、市级技能大师工作室5个。[2-3]  全国优秀教师：陆宇立等[34] （注：名单不全）湄洲湾职业技术学院教学建设质量工程校园风光(13张)据2021年10月学校官网显示，学校有中央财政支持的提升专业服务产业专业2个、国家级骨干专业4个、教育部1+X证书制度试点项目14个、国家级现代学徒制试点专业1个、中央财政支持实训基地2个、国家级职业教育专业教学资源库备选库1个、省级特色专业4个、省级精品专业2个、省级示范专业6个、省级产教融合示范专业点1个，省级现代学徒制试点专业6个，省级二元制试点专业10个，省级创新创业教育改革试点专业4个、省级服务产业特色专业群4个、省级精品课程9门、省级精品资源共享课程（含创新创业教育类）8门、省级财政支持实训基地2个、省级生产性实训基地5个、省级专业群实训基地1个、省级职业教育实训基地1个、省级中高职衔接专业指导性人才培养方案开发项目1个、省级职业教育专业教学资源库2个。[2] 国家级骨干专业：现代物流管理、电气自动化技术、智能医疗装备技术等[1] 教育部1+X证书制度试点项目：物流管理、电子商务数据分析、传感网应用开发等[5-6]  国家级现代学徒制试点专业：宝玉石鉴定与加工[1] 中央财政支持实训基地：电子电工专业实训基地、应用化工技术专业实训基地[20] 国家级职业教育专业教学资源库备选库：民族文化传承与创新子库---传统雕刻技艺传承与创新[3] 省级特色专业：电子商务、物流管理、建筑室内设计、宝玉石鉴定与加工[3] 省级精品专业：机电一体化技术等[4] 省级示范专业：机电一体化技术、建筑室内设计、应用化工技术等[1] 省级现代学徒制试点专业：针织技术与针织服装、市场营销等[8] 省级二元制试点专业：储能材料技术、建筑工程技术、建筑消防技术、机电一体化技术、汽车制造与试验技术、中小企业创业与经营、市场营销、现代物流管理、研学旅行管理与服务等[7] [9] 省级创新创业教育改革试点专业：市场营销、物联网应用技术、护理、电子商务[10-11]  省级服务产业特色专业群：智能制造自动化专业群、文化创意设计专业群、医疗健康专业群、现代商贸专业群[3] 省级精品课程：基础会计、分析化学、数字电子技术、化工原理、机械制造技术、数控机床故障诊断与维修、单片机应用技术等[13-15]   省级财政支持实训基地：机电一体化技术专业实训基地等[1] 省级生产性实训基地：汽车制造与试验技术专业实训基地、汽车工程实训基地、电子电工专业实训基地、应用化工技术专业实训基地等[1] [19-20]  省级专业群实训基地：加工制造专业群实训基地[17] 省级职业教育实训基地：福建省省级VR/AR实训基地[18] 省级中高职衔接专业指导性人才培养方案开发项目：电气自动化技术（电气技术应用）[16] 省级职业教育专业教学资源库：研学旅行管理与服务专业教学资源库等[12] 学生成绩2019年，学校学生在各级各类技能大赛中，获省级以上竞赛奖项60项，其中，获全国互联网+双创大赛银奖1项、铜奖1项，获中华职业教育创新创业大赛国赛金奖，代表福建省参加第46届世界技能大赛全国选拔赛1项。[2] 2020年，学校学生在2020年全国新能源汽车虚拟故障诊断与维修技能大赛中，获得特等奖1项、一等奖2项、二等奖2项；参加福建省职业院校技能大赛，共获得一等奖2个，二等奖5个，三等奖13个；在2020年第六届福建省“互联网+”大学生创新创业大赛中获得高教赛道银奖1项，职教赛道金奖3项、银奖1项、铜奖3项等。[3] 教学成果据2021年10月学校官网显示，学校获国家级教学成果奖二等奖1项、省级教学成果奖4项。[2] 湄洲湾职业技术学院获教学成果奖一览表项目名称获奖类别获奖时间依托行业“英才计划”，实施校行企“现代学徒制”人才培养创新与实践国家教学成果奖二等奖2014年行业企业为主导的珠宝玉石人才“二元”育人模式的研究与实践省级教学成果奖二等奖2017年基于“以实践为主线，以创意为核心”的中高职一体化衔接课程体系实践省级教学成果奖二等奖2018年“多元协同、四能并重、五位一体”的大国工艺工匠培养的探索与实践省级教学成果奖特等奖2020年高职院校“双机制并行、三层次递进、四平台联动”的创新创业教育改革与实践省级教学成果奖一等奖2020年参考资料：[21-24]    湄洲湾职业技术学院学术研究编辑播报湄洲湾职业技术学院科研机构据2021年10月学校官网显示，学校有教育部协同创新中心1个。[2] 教育部协同创新中心：码垛机器人教育部协同创新中心[3] 湄洲湾职业技术学院科研成果2020年，学校获省级社科课题1项、省教育厅课题4项，立项福建省中青年教师教育科研项目（社科类）一般项目8项，国家专利4项。[3] 湄洲湾职业技术学院立项部分课题一览表课题名称项目类别立项时间信息化教学背景下基于任务的高职英语翻转课堂教学研究福建省中青年教师教育科研项目2020年“三全育人”理念下高校图书馆红色文化资源育人路径研究福建省中青年教师教育科研项目2020年目标管理视角下高职院校顶岗实习学生党员教育管理体系构建福建省中青年教师教育科研项目2020年新时代妈祖文化融入高校体育美育改革发展的理论审视、现实反思与实践进路福建省中青年教师教育科研项目2020年社会主义核心价值观视域下就业指导课程思政教学实践研究福建省中青年教师教育科研项目2020年反疫情时代高校课程思政与专业课程教学整合研究福建省中青年教师教育科研项目2020年新时代区域协调发展研究——以福建省为例福建省中青年教师教育科研项目2020年传统文化视域下的大学生修身观教育研究福建省中青年教师教育科研项目2020年参考资料：[3] 湄洲湾职业技术学院学术资源馆藏资源截至2020年12月，学校图书馆馆藏纸质图书47.53万册，拥有中国知网（cnki）、万方数据、读秀学术搜索等电子资源。[3] [26] 校园景色湄洲湾职业技术学院合作交流编辑播报据2021年10月学校官网显示，学校与弘光科技大学等8家院校签订合作协议，举办夏令营活动，接待台湾师生200多人次，与兰阳科技大学合作机电一体化技术、智能控制2个专业；与莆田市应急管理局、中高联盟、中软国际、健康力等公司合作成立产业学院4个；与华峰公司、国药集团瑞斯健康等公司共建“电子商务”“纺织材料与应用”“护理”专业3个；与莆田中涵机、莆田市山海测绘、莆田市金国检金银珠宝检验检测中心等企业共建市级科技创新平台3个。[2] 湄洲湾职业技术学院文化传统编辑播报湄洲湾职业技术学院学校标识校徽释义图片学院标识包括校标和校徽。学院校标为圆形，由学院中英文名称和“湄”字拼音首写字母“M”的变形组成蓝白相间的图案。学院校徽为题有校名的长方形证章。学校校徽参考资料：[25] 校旗学校校旗为学院中文名称和红底组成的四方形图案。[25] 湄洲湾职业技术学院精神文化校训学为成人[25] 校歌学校校歌为《追梦的校园》。[25] （注：歌词暂无）湄洲湾职业技术学院社团文化截至2020年12月，学校开展了读书会、校园文化艺术节、志愿服务活动、乒乓球比赛、趣味运动会等学生活动。[27] 湄洲湾职业技术学院现任领导编辑播报职务名单党委书记林建华校长许冬红党委副书记林鹤柱副校长陈金毓、任清华、阮春高参考资料：[28] [38] zhua曲子白渡白颗词条图册更多图册分享你的世界查看更多湄洲湾职业技术学院 🏫地理位置：莆田市涵江区梧塘镇荔涵东大道1001号 ⭐️王牌专业：​电气自动化技术，宝玉石鉴定与加工，汽车检测与维修技术，计算机应用技术，机械设计制造类 🍽食宿环境：宿舍为八人间，人均住房面积六平方米，配有空调，热水器，电扇，电话计算机宽带北冥有榆l学为成人是学校的校训，也是这么多年学校一直践行的宗旨！Futurely1030学院目前有两个校区🏢️，枫亭老校区和梧塘新校区，枫亭校区绿树成荫🏝️，鸟语花香🐧️。梧塘校区现代简约，大气磅礴🐬️。学生生活条件优越，空调热水器应有尽有❄️。   湄洲岛🏖️、九鲤湖、绶溪公园🏕️、九龙谷，莆田好景等你来！一只丨死猪湄洲湾职业技术学院校园风光独特，坚持绿化与管护并重，精心做好后期养护工作，提高苗木成活率；🌲🌲  将校园绿化与校园文化相融合，社区的景观树种、花木选择要与社区名称文化相匹配，相得益彰；🌴🌴  坚持简繁有度原则，在坚持校园绿化整体设计的基础上，做好绿植“减法”和游戏界的妖小精😃这就是我们知识的海洋——图书馆啦，图书馆装修风格简约大方，内部环境舒适，收藏的图书高达百万册，具有丰富的文献资源和较为完善的服务措施，🌹成为教师科研、学生课外自主学习最活跃的园地。🍛所谓民以食为天，食堂是同学们除了教室和宿舍外最常出入的场所，紧密联系着同学们0_0li0_0现在学校的各项条件都是不错的，校园都在重新建设，中央财政拨款2亿来建设校园，目前很多多在改善中。现在：我觉得我就读的软件技术开发专业其实是一个前景非常好的专业，学的东西也挺多的，有编程类的也有设计类的，主要就是mysql php Linux等，希望之后能添点让eol_tech学校的校园风景很不错，校园的学习氛围很好，学生们学习都很认真，学校师资力量雄厚，老师认真负责，孜孜不倦的教书。学校可以提供一个良好的学习环境。 我所在的专业未来就业需要很强的抗压能力。适应倒班，认真负责 。eol_tech学校的整体环境真的不错，校园的风景优美，学校位于市区交通十分方便，文艺体育活动多，能充分展示个人才华。我的专业比较具有竞争力，因为应用化工比较通用化工各类岗位和各类公司，此专业主要侧重于实践操作和运用，能企业实际很好的结合起来eol_tech我觉得这所学校在公办院校里还算可以，但是软件技术这个专业感觉没有别的专业在学校里来的出彩，因为是从信息工程学院里分出来的，希望之后软件学院能越来越好吧。我们护理专业的课真的是非常非常多，一点没有大学的样子，课都是满满的，但谁让这个专业比较严肃呢，为了考证，进医eol_tech参考资料1  湄洲湾职业技术学院2021年拟招生专业介绍 ．湄洲湾职业技术学院招生办[引用日期2021-10-02]2  湄洲湾职业技术学院简介 ．湄洲湾职业技术学院[引用日期2021-10-02]3  湄洲湾职业技术学院2021质量年度报告 ．高等职业教育人才培养质量年度报告[引用日期2021-10-02]4  2010年福建省高职教育精品专业名单 ．湄洲湾职业技术学院[引用日期2021-10-02]5  关于首批1+X证书制度试点院校名单的公告 ．扬州市职业大学[引用日期2021-10-02]6  关于第二批1+X证书制度试点院校名单的公告 ．扬州市职业大学[引用日期2021-10-02]7  2021年湄洲湾职业技术学院二元制招考招生专业计划表 ．湄洲湾职业技术学院招生网[引用日期2021-10-02]8  福建省教育厅关于公布福建省第四批现代学徒制试点项目的通知 ．福建省教育厅[引用日期2021-10-02]9  福建省教育厅关于做好2021年高职教育“二元制”人才培养模式改革项目单独招生考试工作的通知 ．福建省教育厅[引用日期2021-10-02]10  福建省教育厅关于公布2016年高等学校创新创业教育改革项目立项名单的通知 ．福建省教育厅[引用日期2021-10-02]11  福建省教育厅关于公布2017年高等学校创新创业教育改革项目立项名单的通知 ．福建省教育厅[引用日期2021-10-02]12  福建省教育厅关于公布省级职业教育第四批立项建设精品在线开放课程和专业教学资源库项目及已立项建设项目验收结果的通知 ．福建省教育厅[引用日期2021-10-02]13  福建省教育厅关于公布2009年度高校省级精品课程的通知 ．福建省教育厅[引用日期2021-10-02]14  福建省教育厅关于公布2008年度高校省级精品课程的通知 ．福建省教育厅[引用日期2021-10-02]15  福建省教育厅关于公布2010年度高校省级精品课程名单的通知 ．福建省教育厅[引用日期2021-10-02]16  关于第二批福建省中高职衔接专业指导性人才培养方案开发项目的公示 ．福建省教育厅[引用日期2021-10-02]17  福建省教育厅关于公布福建省职业院校专业群实训基地建设项目验收和省级职业院校高水平专业化产教融合实训基地遴选情况的通知 ．福建省教育厅[引用日期2021-10-02]18  福建省教育厅关于公布第二批VR/AR职业教育实训基地建设项目的通知 ．福建省教育厅[引用日期2021-10-02]19  福建省教育厅关于公布2015年高等职业教育省级示范专业和生产性实训基地的通知 ．福建省教育厅[引用日期2021-10-02]20  福建省教育厅关于公布2013年度福建省高等职业教育生产性实训基地名单的通知 ．福建省教育厅[引用日期2021-10-02]21  喜讯：我院获得职教类2014年国家级教学成果奖二等奖 ．湄洲湾职业技术学院[引用日期2021-10-02]22  我院喜获2017年福建省职业教育教学成果奖二等奖 ．湄洲湾职业技术学院[引用日期2021-10-02]23  福建省教育厅关于公布2018年省级教学成果奖获奖项目的通知 ．福建省教育厅[引用日期2021-10-02]24  湄洲湾职业技术学院获2020年职业教育省级教学成果奖特等奖一项、一等奖一项 ．湄洲湾职业技术学院[引用日期2021-10-02]25  湄洲湾职业技术学院章程 ．湄洲湾职业技术学院[引用日期2021-10-02]26  图书馆电子资源清单 ．湄洲湾职业技术学院图书馆[引用日期2021-10-02]27  社团风采 ．湄洲湾职业技术学院共青团委员会[引用日期2021-10-02]28  学院领导 ．湄洲湾职业技术学院[引用日期2021-10-02]29  刘荣玉，姚志平主编；庄水平，王宝诚，林寿祺副主编；莆田市教育委员会编. 莆田市教育志[M]. 北京：方志出版社, 2000.03:170.30  教育部办公厅关于公布第二批现代学徒制试点和第一批试点年度检查结果的通知 ．中华人民共和国教育部[引用日期2021-10-02]31  关于公布现代学徒制第二批试点验收结果和第三批试点检查情况的通知 ．中华人民共和国教育部[引用日期2021-10-02]32  福建省教育厅 福建省财政厅关于公布福建省示范性现代职业院校名单的通知 ．福建省教育厅[引用日期2021-10-02]33  关于表彰2018-2019年度全国无偿献血表彰奖励获奖者的决定 ．中华人民共和国国家卫生健康委员会医政医管局[引用日期2021-10-02]34  教育部关于表彰全国优秀教师和全国优秀教育工作者的决定 ．中华人民共和国教育部[引用日期2021-10-03]35  关于首批全国急救教育试点学校认定结果的公示 ．中华人民共和国教育部政府门户网站[引用日期2021-12-08]36  湄洲湾职业技术学院入选教育部首批全国学校急救教育试点学校 ．-[引用日期2021-12-08]37  福建19所高校首次试招台湾学生 ．台海网[引用日期2022-05-14]38  人事任免 ．腾讯新闻[引用日期2022-07-09]展开全部收起哎呀，运营同学，这个模块离家出走了 ::>_<::
