https://baike.baidu.com/item/%E5%90%8C%E5%AE%89%E5%8E%BF/10962454
同安县

同安县，别称银城，隶属于泉州府，于后晋天福四年（939年）划南安县大同场设立，辖区包括今厦门市全境(除海沧区海沧街道、新阳街道、嵩屿街道、翔安区莲河村)、金门县、龙海区部分地区。因县城呈束腰银锭状故称“银城”。晋太康三年（282年）析建安郡置晋安郡，改东安县为晋安县，管辖今泉州、厦门、漳州、莆田四市地，县治在今南安县丰州镇。唐贞元十九年（803）析南安县西南地设立大同场。后晋天福四年（939年），升大同场为同安县，隶属泉州府。民国三年一月（1914年）析出同安县嘉禾里及金门、大小嶝置思明县。民国四年（1915年）分出思明县金门岛、大小嶝设金门县。民国二十四年（1935年）4月析出同安县厦门及鼓浪屿等7个岛屿设厦门市。1953年，同安县集美镇归厦门市辖。1958年析同安县划归厦门市，1970年6月划同安县归晋江专区，1973年6月复析同安县归厦门市，曾是厦门经济特区的唯一辖县，地处厦、漳、泉三角开放区的中心地带，是我国沿海较早的开放县之一。1997年05月01日同安撤县设区。2003年04月26日起，国务院批准设立厦门市翔安区，管辖原同安区东部的大嶝镇、新店镇、马巷镇、内厝镇、新圩镇5镇。

收藏查看我的收藏0有用+1已投票0同安县，别称银城，隶属于泉州府，于后晋天福四年（939年）划南安县大同场设立，辖区包括今厦门市全境(除海沧区海沧街道、新阳街道、嵩屿街道、翔安区莲河村)、金门县、龙海区部分地区。因县城呈束腰银锭状故称“银城”。晋太康三年（282年）析建安郡置晋安郡，改东安县为晋安县，管辖今泉州、厦门、漳州、莆田四市地，县治在今南安县丰州镇。唐贞元十九年（803）析南安县西南地设立大同场。后晋天福四年（939年），升大同场为同安县，隶属泉州府。民国三年一月（1914年）析出同安县嘉禾里及金门、大小嶝置思明县。民国四年（1915年）分出思明县金门岛、大小嶝设金门县。民国二十四年（1935年）4月析出同安县厦门及鼓浪屿等7个岛屿设厦门市。1953年，同安县集美镇归厦门市辖。1958年析同安县划归厦门市，1970年6月划同安县归晋江专区，1973年6月复析同安县归厦门市，曾是厦门经济特区的唯一辖县，地处厦、漳、泉三角开放区的中心地带，是我国沿海较早的开放县之一。1997年05月01日同安撤县设区。2003年04月26日起，国务院批准设立厦门市翔安区，管辖原同安区东部的大嶝镇、新店镇、马巷镇、内厝镇、新圩镇5镇。中文名同安县外文名Tong'an County别    名银城行政区划代码350212行政区类别市辖县所属地区厦门市地理位置位于中国东南沿海面    积1009.19 km²下辖地区大同镇、莲花镇、西柯镇等政府驻地厦门市同安县三秀路141号电话区号0592邮政编码361100气候条件亚热带海洋性季风气候人口数量70万（1997年）著名景点北辰山/莲花国家森林公园/梵天禅寺/梅山寺、同安影视城等车牌代码闽D方    言闽南语著名人物苏颂、辜鸿铭、陈嘉庚等撤县设区同安县更名为同安区古代隶属泉州府民间信仰保生大帝、妈祖同安歌同安好所在目录1建制沿革2行政区划▪区划沿革▪区划详情3地理环境▪位置境域▪地质条件▪地形地貌▪气候▪水文▪土壤▪植被4自然资源▪土地资源▪水资源▪植物资源▪动物资源5人口民族▪人口▪民族构成6经济7历史文化▪文学▪风俗文化8风景名胜9著名人物10地方特产▪炸枣▪炸五香▪马蹄酥▪同安封肉▪碗仔粿▪番薯粉粿▪进士芋▪甘蔗▪文昌鱼▪鱼皮花生▪烧肉粽▪龙眼▪黄金桂▪印尼风味小吃▪百味果酒▪壕仔煎同安县建制沿革编辑播报同安区境，商代属扬州地，周代为七闽地，春秋战国时属越地，秦属闽中郡。西汉初属闽越国，元封元年（前110年）属会稽郡。东汉属闽侯官县地，三国时属建安郡东安县。[15] 同安县晋太康三年（282年），析建安郡置晋安郡（郡治在今福州，隶于扬州），改东安县为晋安县。又析晋安县置同安县，此为同局拒捉安县级建置之始。当年又并入晋安。南朝宋泰始四年（468年），改晋安郡为晋平郡，同安为晋平郡晋安县地。泰始七年，复为晋安郡。梁天监元年（502年），析晋安郡置南安郡（院匙照治今南安县，辖及兴泉漳地），同安为南安郡晋安县地。陈永定初（557年～559年），升晋安郡为闽州，领建安、南安二郡，天嘉六年（565年），废闽州恢复晋安郡。光大元年（567年）改晋安郡为丰州（今福州），同安为南安郡晋安县地。隋开皇九年（589年），改丰州为泉州（今福州），改南安郡为南安县，同安为南安县地。大业二年（606年），改泉州为闽州。大业三年复改为建安郡（治所皆在今福州）。同安为建安郡南安县地。唐武德元年（618年），改建安郡为建州，同安为建州南安县地。武德五年（622年），析建州置丰州，同安为丰州南安县地。贞观元年（627年）裁丰州。贞观六年，改建州为泉州（今福州），同安为泉州南安县地。中宗嗣圣初（684年），置武荣州辖南安县，寻省。圣历二年（699年），复置，次年复省。久视元年（700年），复置武荣州于南安县东十五里。景云二年（711年），改泉州为闽州（今福州），而以武荣州为泉州（今泉州），隶于闽州都督府，同安为夜汗垫漏泉州南安县地。玄宗天宝元年（742年），改泉州为长乐郡，不久改清源郡。肃宗乾元元年（758年），复改泉州。同安先后为长乐郡、清源郡、泉州辖下南安县地。贞元十九年（803年），析南安县西南4乡置“大同场”，同安为大同场地。僖宗光启二年（886年），王潮克泉州为刺史，景福二年（893年），克福州。王潮、王审知兄弟先后为威武军节度使，同安为其治地。五代后梁开平元年（907年），梁太祖朱温封王审知为闽王，立闽国，都福州。大同场为其榜灶乃协辖地。后唐长兴四年（933年），审知次子王延钧称帝，升大同场为同安县。后晋开运四年（947年），南唐灭闽国，州将留从效自领漳州留后，割据漳、泉两州，号“晋江王”，同安县属留氏。后汉乾祐二年（949年），南唐升泉州为清源军，以留从效为节度使，同安县为其辖地。宋建隆三年（962年），留从效称藩于宋太祖，不久去世，大将陈洪进推张汉思为留后，同安隶于张氏。乾德元年（963年），宋改清源军为平海军，以陈洪进为节度使。太平兴国三年（978年），陈洪进纳土于宋，结束割据，同安县始随平海军纳人宋士。同年，宋复平海军为泉州。南宋景炎元年（1276年），泉州市舶使蒲寿庚与知州田子真据城降元，乃慨同安归元朝。元世祖至元间（1264～1294年），升泉州为泉州路总管府，大德元年（1297年），置福建平海行中书省，以泉州为省治。大德二年，改泉州为泉宁府，大德三年，改行中书省为宣慰使元帅府。元惠宗至正十八年（1358年），复立泉州分省。顺帝末泉州为陈友谅所陷，明太祖洪武元年（1368年）命汤和讨平之。明洪武元年（1368年），改元泉州分省为泉州府，隶福建布政使司。同安一直隶属泉州府，终明代未变。清代，同安县隶属福建省泉州府。清宣统三年九月二十九日（1911年11月19日）光复后，仍隶福建省泉州府。民国元年（1912年），废府，同安县政隶南路道（民国三年改名厦趋汽陵门道）。同安县民国十六年年4月，南京国民政府成立，次年同安县改直隶福建省。民国二十三年，隶于福建省第五督察区（驻节同安县，民国三十二年迁驻永春县），次年，改隶福建省第四专员公署至1949年9月。其中仅民国二十二年十一月至民国二十三年一月福建事变时改隶“中华共和国人民革命政府兴泉省”。1949年9月19日，同安解放，同安县人民政府成立，隶属于华东军政委员会福建省第五行政督察专员公署。1950年7月，改属福建省泉州行政督察专员公署（后改为晋江专区）。只拜询1973年9月，归隶厦门市至今。[1] 同安县行政区划编辑播报同安县区划沿革宋至清北宋太平兴国三年（978年），正是南唐后主李煜亡国降宋三年后，迫于形势的原南唐清源郡节度使、仙游枫亭人陈洪进赴开封入朝觐见，并奉《纳地表》献出泉州、漳州两郡及其所辖一十四县（含莆田、仙游、同安三县），结束割据，归顺宋朝，标志着泉、漳二州正式纳入宋朝版图，已经建立18年的宋朝正式统一福建全境。宋代同安县下辖3乡33里，后并为27里，再缩为11里，即同禾、民安、翔风、嘉禾(以上属绥德乡)、长兴、从顺、感化、归德(以上属永丰乡)、仁德、安仁、积善(以上属明盛乡)。元代改里为都，3乡之下统44都。永丰乡下辖原从顺里西界1～5都，原感化里西界6～8都，原归德里西界9～10都，原长兴里东界1～3都，计13都；明盛乡下辖原仁德里西界11～13都，原安仁里西界14～16都，原积善里西界17～20都，计10都；绥德乡下辖原同禾里东界4～7都，原民安里东界8～11都，原翔风里东界12～20都、原嘉禾里西界21～24都，计21都。明洪武元年(1368年)恢复里都图制，里下辖都。增置在坊里辖县城2隅。全县共划3乡12里2隅44都。洪武二十年为防倭患，尽徙大小嶝岛2都人民于内陆。明洪武二十七年（1394年）永宁卫的中、左两个千户所移驻嘉禾屿，并筑厦门城，此后遂以中左所作为厦门岛的代称。厦门岛为同安县嘉禾里，下设四个都，每都下辖两个图。永乐元年(1403年)从顺里5都并为3都，感化里3都并为1都，长兴里3都并为1都，归德里2都并为1都，县辖3乡12里2隅35都。后都下设图。成化六年(1470年)，大、小嶝2都人民奏复其旧。至此，同安县下辖12里2隅37都53图。明永历九年（清顺治十二年，1655年），郑成功改中左所为思明州，所辖境域包括厦门岛、鼓浪屿、浯洲（大金门）、烈屿（小金门）等岛屿。康熙二十二年（1683年），福建水师提督移驻厦门岛，翌年设立台厦兵备道（雍正五年（1727年）改为台湾道），管理台湾、厦门两地政务。康熙二十五年（1686年）泉州府海防同知移驻厦门岛。雍正五年（1727年）分守兴泉道移驻厦门岛，雍正十二年（1734年）改称兴泉永道，管辖兴化府（仙游、莆田）、泉州府和永春州（永春、德化）。至此，厦门岛成为福建东南沿海的军事、政治、经济中心。鸦片战争之后，清政府被迫与英国签订《南京条约》，厦门成为《南京条约》中规定的五个通商口岸之一。乾隆四十年(1775年)，析翔风、民安2里(丙洲除外，划归从顺里)及同禾里的五、六、七都置马巷厅。道光二十三年九月十一日（1843年11月2日），厦门正式开埠。光绪二十八年十月二十二日（1902年11月21日），清政府正式批准《厦门鼓浪屿租界土地章程》，鼓浪屿成为“万国租界”。光绪间行保甲制，改图为保。至清末，同安的行政建制层级为：县→乡→里→都→保→甲(每保10甲，每甲10户)。全县共3乡9里21都。民国时期民国元年(1912年)，裁马巷厅仍归同安县。民国三年一月，析嘉禾里（厦门岛）及金门、大小嶝置思明县。县辖3乡11里27都224保。民国四年（1915年），分出思明县金门岛、大小嶝设金门县。思明县只辖嘉禾里（厦门岛，今厦门市思明区、湖里区）。民国十七年年版《同安县志》列清及民国同安县行政区划共分为3乡11里27都2隅222保。民国二十二年（1933年）“中华共和国人民革命政府”（即“福建人民政府”）设厦门特别市，旋废。民国二十三年（1934年）1月“闽变”失败后，厦门特别市政府和兴泉省随之撤销，厦门岛恢复思明县建制，与同安县、金门县均属福建省政府直辖。民国二十四年初，实施保甲制度，废里、都旧制，重新进行区署、保甲(联保)编制，年底完成，实行县→区→联保→保→甲层级制，同安县划为3区37联保406保4045甲。民国二十四年（1935年）4月，析出思明县厦门岛及同安县鼓浪屿等7个岛屿设厦门市。撤销思明县设禾山特种区，与同安县同属第四行政督察区（驻同安，辖今泉州、莆田、厦门三市）。民国二十七年初，把联保增至40个，并设22个办事处，区署不变。全县划为3区22个办事处40个联保406保。民国二十七年（1938年）5月至民国三十四年（1945年）9月厦门岛沦陷。民国三十四年10月恢复厦门市建制，设中心（后改思明）、开元、鼓浪屿、禾山4区。抗日战争胜利，国民政府恢复厦门市政府建制，直属福建省政府管辖。民国三十二年，撤区建乡设保，确立自治基础，重新缩编为16乡2镇，下辖212保2963甲。民国三十三年八月，再度整编为10乡3镇，辖150保。此区划延用至同安解放。中华人民共和国成立后1949年9月、10月，同安县、厦门市分别解放，同安县属第五专区（1950年改泉州专区、晋江专区），厦门为福建省辖市。解放初，暂以民国旧保甲为基础，划全县为7区150保2325甲。1949年11月26日至1950年05月02日，相继划思明区大同、深田、靖东3保归厦门市开元区管辖。1950年10月，厦门市设开元、思明、鼓浪屿、厦港（后废）、禾山5区。1950年底开始，废除保甲制，建立乡政权。至1951年3月，全县共建立7区2镇，下辖139个乡9个街道。1952年，经过三年的剿匪、镇压反革命、土地改革，全面开展民主建政。10月，将原7区2镇扩增为10区138乡2镇。1953年11月，划同安县集美乡归厦门市禾山区。1955年10月，精简机构，缩小编制。重新划为7区（东孚、后溪、洪坂、后寨、布塘、马巷、洪钟）1镇（城关)，下辖141乡（其中东山、碧岳、田洋、朝宗、祥桥、凤岗、五显等7个县直辖乡）6条街（后炉、三秀、东溪、双溪、西溪、西安）。1956年6月，全面开展农业合作化和农业生产运动，合并区、乡，将全县原7区1镇、141乡合并为4区2镇，下辖49乡10个街道。1956年7月，经上级批准增设灌口镇，将灌口镇周围的农业人口区域增设张庄乡，即为4区3镇50乡。同年12月，经省民政厅批准，城关镇成立西溪、友谊、三秀、后炉、东溪5个居民委员会，同时撤消原6个街公所。1957年，省人民政府指示将灌口区的金山、锦宅2乡划归龙溪县，又将东孚、鼎美等12乡划归厦门市郊区。至此，全县实为3区2镇36乡。1958年1月，撤厦门市禾山区，改设厦门市郊区。1958年3月，撤区并乡，全县为16个大乡2个镇。镇下设居委会，乡下辖高级农业社。1958年下半年，开始建立人民公社，撤消原乡建制。至1959年2月，全县共建立7个人民公社，6个农林场，下辖127个大队、5个居委会。1958年8月，同安县由晋江专区划属地级厦门市。1960年4月，精简机构，全县合并为4个人民公社，下辖116个大队、5个居委会，并设立10个农林场。1961年9月，恢复区建制，全县设5个区（下辖18个公社1个农场）、2个县属公社及12个农林场，下辖213个大队、5个居委会。1964年4月，撤消区级建制，全县共划为12个公社，下辖202个大队、5个居委会，另设8个农林场。此后行政区划相对稳定。1969年2月，撤消东坑公社建制，所属琼头等10个大队并人马巷公社，湖头等8个大队并人新店公社。全县为11个公社202个大队8个农林场。1970年2月，同安县划属晋江专区（地区）。1971年3月，原南安县属的大嶝公社及石井公社的莲河、霞浯2个大队划归同安县。1973年6月，同安县再归厦门市。1980年，为3个街道、13个大队更名、复名。1982年，调整区划，全县划为12个公社（镇），下辖210个大队、11个居委会，并设7个农林场和18个社办农林场。1980年10月在湖里划出2.5平方公里创办厦门经济特区。1981年9月，以禾山公社湖里大队的上河、长岸、薛厝、徐厝、蔡厝、村里、湖里7个自然村组建湖里街道办事处，隶属开元区管辖。其后，又将东渡、官任和塘边等大队划入湖里街道办事处。1983年4月，开元区增设筼筜街道办事处。1985年4月，禾山乡的吕厝、乌林两村划归开元区。1984年4月，恢复马巷镇建制，下辖友民、三乡、后亭、五美等4个居委会和五星村委会。同年9月，政社分开，建立乡、镇人民政府。改城关镇为大同镇、马巷公社为后滨乡、新民公社为祥桥乡、策槽公社为西柯乡、巷东公社为内厝乡、果园公社为五显乡。莲花、汀溪、新圩、新店、洪塘、大嶝等公社均保留原名改社为乡。村委会更名30个。并成立新店乡陈塘回民村委会。1985年，大同镇周围8个村委会划归大同镇。原大同镇属三秀山农场划归五显乡。1987年，同安县新店撤乡建镇，撤后滨乡并人马巷镇。1987年08月13日，厦门市人民政府颁布《关于调整厦门市行政区划的通知》，决定设立湖里区。将郊区的禾山乡及所属的高殿、马垄、枋湖、县后、钟宅、高林、五通、后坑、江头、蔡塘、后埔等11个村委会和江头居委会以及开元区的湖里街道办事处及所属的湖里、村里、徐厝、石头、东渡、塘边、后埔等7个居委会归湖里区领导。1同时，郊区更名集美区，1987年9月，原郊区禾山乡管辖的何厝、前埔、洪文、西林、莲坂等5个行政村划归开元区。此外，开元区还辖何厝、前埔、洪文、西林4个村民委员会。1988年12月，新圩撤乡建镇。1991年12月，大嶝、莲花、西柯、汀溪、内厝、祥桥、洪塘、五显全部撤乡建镇。1992年3月，改祥桥镇为新民镇。1993年3月，马塘从新圩村析出，建立马塘村民委员会。至1997年4月，全县共辖12镇、7个农林场，213个村委会、18个居民委员会，2175村民小组、246个居民小组。[1] 2003年04月26日起，国务院批准设立厦门市翔安区，管辖原同安区东部的大嶝镇、新店镇、马巷镇、内厝镇、新圩镇5镇。2003年5月，经国务院批准，撤销厦门市鼓浪屿区和开元区，其行政区域划归思明区管辖，杏林区更名为海沧区，同时将原杏林区的杏林街道办事处和杏林镇划归集美区管辖。同安县区划详情截至1997年4月，全县共辖12镇、7个农林场，213个村委会、18个居民委员会，2175村民小组、246个居民小组。1996年同安县行政区划表镇（场）名称村（居）委会名称村（居）委会驻地村（居）委会管辖自然村大同镇（驻城西路下辖12个居委会187个居民小组8个村委会101个村民小组）西　溪祥路街陆　丰溪埔尾路双　溪松柏林街西　安城西路三　秀三秀路后　炉后炉街北　镇北镇巷南　门南门路东　溪新街埕溪　边溪边街城　西城西银　华银华厂祥桥村祥路顶祥路顶　外较场　后沟　三香　程厝　后厝　古溪　芸溪　祥路　霞路　莲湖　土楼仔　角周朝元村张厝张厝　田厝　洋坂　埕西　小西门　田中央　下埕　白礁　洪厝　后坂　西池过溪村草仔市草仔市　下魏　鳌峰埔　幕庵　下寮　乌山尾　营边　六落　三落　宫边　上寮田洋村湖厝宅湖厝宅　前宅　浮莲　双笕　郊边　东洋　桐屿　上田　上坊　石门　东庄　上厝古庄村官田官田　古庄　下松脚碧岳村铺前铺前　岳口　五甲东山村双圳头双圳头　社坛　后亭　下间　大学　埔地　北门外顶溪头村顶溪头顶溪头马巷镇（驻巷南路下辖4个居委会52个居民小组30个村委会281个村民小组）后　亭街市头友　民六路后五　美池王宫前三　乡元帅爷宫五星村巷南路琼头村琼头琼头　陈下厝井头村井头井头　后寮城场村城场城场　周边　丁亭窗东村窗东窗东蔡浦村蔡浦蔡浦山亭村山后亭山后亭　后郭　店顶　浦头　下边亭洋村亭洋亭洋　新乡　利来美　黄厝　坑尾　则大行　塘厝港郑坂村郑坂郑坂　山顶头　小洲陈新村陈头陈头　新宅后莲村后莲后莲　曾厝曾林村曾林曾林　路山头　后垵后许村后许后许　新厝　后叶　东塘沈井村沈井沈井　芸头　长生洋桐梓村塘仔头塘仔头内垵村内垵内垵　下庄黎安村内林内林　山前　田边　林柄垵边村垵边垵边　上吴　下厝尾前庵村前庵前庵　青泉内官村内官内官（邵厝）　东边（东埔）何厝村何厝何厝　双溪湖　赤仔埔同美村下方下方　山头　同美　万家春　后柄　打埔西炉村李厝李厝　西炉　小崎　下李赵厝村赵厝赵厝　前厝后滨村后滨后滨　上庄　路边许　张林洪溪村仑头仑头　洪坑　后溪　小后者　新厝下　竹仔脚　胡厝　宫山西坂村下坂下坂　西亭市头村市头市头　市头场（根岭）　孙厝朱坑村朱坑朱坑　造店　根岭舫阳村蘑菇场蘑菇场　溪上　下内田　坪边　店头庄　古垵新店镇（驻新店下辖1个居委会10个居民小组33个村1个农场346个村民小组）新　兴新兴街新店村新店新店　东村莲河村莲河莲河霞浯村霞浯霞浯　赤土埕　前岭沙美村沙美沙美珩厝村珩厝白头　珩厝霄垄村霄垄霄垄东园村东园东园　埕前　红山果场茂林村茂林茂林　东坂大宅村后宅后宅　大宅　陈坂　新村吕塘村林边林边　尾头下　西林　董水　中保　后树　董水前　吕塘（片村）溪尾村溪尾溪尾　浦尾陈塘回民陈塘陈塘祥吴村下曾下曾　宋坂　宋厝　沟沙　顶曾　上吴　东浦　浯溪　后山湖头村湖头湖头　吴厝东坑村东坑东坑洪前村东头东头　山前　山尾　东山　洪前　大中　前边　东莲洪厝村洪厝洪厝　前埔边　杨厝炉前村炉前炉前　双过山下后滨村下后滨下后滨　文崎下许村许厝许厝垵山村山头山头　南边　内垵刘五店村刘五店刘五店　浦南　桂园　新村东界村东界东界　林头　石塘　洪坑　宋洋钟宅村顶钟宅顶钟宅　下钟宅　后房浦园村浦园浦园　林厝　林前　肖厝西滨村西滨西滨　南美　下店澳头村澳头澳头　上苏欧厝村欧厝欧厝　和美　小乡彭厝村彭厝彭厝　后墩　前埔　布塘前浯村前浯前浯浦边村浦边浦边　郭厝　石厝　山头后村村后村后村　汪厝　港尾　竹浦　下家　海头蔡厝村蔡厝蔡厝　后头　吟兜　梁厝　后坑　埔边　后珩鼓锣农场洋塘洋塘　马池塘　下店新圩镇（驻新圩下辖16个村172个村民小组和1个居委会2个居民小组）龙新新圩村新圩新圩　后行　洋尾　林尾　面前　埔尾下　何宅　后溪　后行茶场马塘村马塘马塘古宅村古宅古宅　涵头　芹内　前茶寮　后地　宫央　大路　下铺　七房场后埔村后埔后埔　西洋　田中央　下寮　后湖　大埔茶场后亭村后亭后亭　溪口金柄村金柄金柄　李厝寮　尾林　方田　钟厝凤路村路坂尾路坂尾　黄岗　御宅　马池　曾溪乌山村乌山乌山　宫仔尾　田边　上宫　下曾尾　前山　松管院云头村云头云头　温溪　曾坝洋　同光面前埔村东寺庄东寺庄　面前埔　深溪上宅村上宅上宅　后田洋诗坂村诗坂诗坂　下埕　新市　溪仔墘东寮村东寮东寮　院西　井上　树兜　下洋　蒋尾　铺内　岩后桂林村桂林桂林　草埔宫　前边　园下　后寮　七里　寮仔上庄垵村庄垵庄垵　姑井　何垄　松兜　西许村尾村村尾村尾　村内　村尾内（片村）莲花镇（驻美埔下辖19个村194个村民小组）莲花村村林村林　寨内　垵柄　向溪　五斗区后埔村村后埔村后埔村　竹林边　纳场　东墩　新莲　墩里　土楼　幕边蔗内村南山南山　珩尾　百谷　岭尾　笕里　内庵　街头　树兜　格口内田村祖厝祖厝　寨内　后溪　中厝上陵村碗窑碗窑　店边　土楼　山珩　下窑　竹仔脚　大祠　东面茶场军营村东厝东厝　大厅　面前山　西鼓格林场　谷山尾茶场淡溪村上社上社　田中央　龙潭仑　上江　下江白交祠村白交祠白交祠西坑村西坑西坑罗溪村罗溪罗溪　洪田　柿脚　杆仔树　村里　庵边　巷仔内尾林村尾林尾林水洋村水洋水洋　盖集尾小坪村小坪小坪　半岭　道地　庙村　内山　新城　洋尾　仑仔尾　岭兜澳溪村九溪尾九溪尾　内坑　树后　田洋　大社　溪埔店　石佛内（片村）　新厝　溪埔下　康厝　中庄　将军洋　后溪　井内　张溪　田中央　山前　湖社内　新厝仔　下坪内　草埔头场云埔村车头车头　洋头　下溪　下坂　山边　田洋　后幕　三姓（片村）　中厝　林脚　尾厝　石丹　蔡厝　孙厝　苏厝　四甲内（片村）　洋尾　鱼池埔　田里　大路尾（片村）　东溪　内寮云洋村溪墘溪墘　溪埔　赛桥　坪边　后洋　桐湖　中甲　埔山　土楼　云标　砖仔厝　内林（片村）　上内林　下内林　散厝　花厝　庵仔下　后格　深田尾　大源坑窑市村楼里楼里　龙虾　溪仔后　顶坝　下坝　坝内　东市　王厝　旗杆　莲山头（片村）　上坂　茂林　苦竹尾　当店　圩里　上长沙　下长沙　瓦窑溪东村溪东溪东　溪东地　茂口　洞光　峰星耕山队美埔村美埔美埔　田洋　林后　下尾　面前山　张厝　庵边头　洪厝边　西洋　庙山　蔡林　溪周　大溪口　寨仔边新民镇（驻乌涂下辖17个村210个村民小组）杜桥村杜桥杜桥西洪塘村西洪塘西洪塘　霞尾　塘边　上坂　坂下　后埔　长房　田里西湖村西湖塘西湖塘　山坪　珠厝四口圳村四口圳四口圳　山前　顶厝　石丹　下厝　后垵　土厝　古湖后宅村后宅后宅　橄榄树　前埔　草塘　溪头洋　赤岭　赤坪禾山村后路后路　刘塘　墙后　乙楼　宋厝　上坑　新桥　前山　九栈林　前房　山尾林梧侣村大社大社　下边　大店　下社　新厝坂　梧侣（片村）乌涂村大社大社　东宅　下埔　坝仔埔　溪仔尾　乌涂（片村）西塘村大厝大厝　茂林　马垵　土楼　祖厝边　六柱　林边　坂尾　埔尾　周厝　下边　沟墘　新厝　新厝仔　下半林　佘厝　西塘（片村）洋厝埔村洋厝埔洋厝埔　西山洋　西山吴　青塘后　后壁地　后厝西山村长尾坑长尾坑　下路　大松蔡宅村大社大社　后英　田中央　龙眼林　深田　前山　内寮　蔡宅（片村）湖柑村新厝角新厝角　墙仔内　过溪　棋盘厝　奈仔顶　三角埕　城仔尾　湖井宅　湖美杉　下厝　大垵（片村）柑岭村美宅美宅　刘营　下棋盘　埔崎头　奈仔尾　新厝　下半林　官圳　下土楼　面前厝　塔埔尾　新店仔　深里　顶柑榄岭（片村）凤岗村岗头岗头　古山　中山　下柑榄岭溪声村坑仔口坑仔口　后溪　浒井　下庄　金岗山　赤土楼　竹仔林溪林村上院上院　林岭头　林窑　走马人　乙亩　乌山汀溪镇（驻洪坑下辖13个村113个村民小组）隘头村隘头隘头　铺里　圭母岫　杜生林　大岭溪　洪坑　坤泽洋　下土楼　溪湖路下村路下路下　新厝　六路　向阳褒美村九房头九房头　路岭　坝仔埔　西坑　圳口尾　中甲　大埔内　过坑　湾湖　新间　观石内　草埔路　虎梅坪　五云　斗拱　后崎　灰沙埕　峋内　上田洋　下田洋　棋盘　深里　上洋　下书房　车田　上邦　下埕　南洋院古坑村宫下宫下　古坑内　田洋　寨下　蔡坝　后洋　美岐山　石狮　坑内　土圳头　后坑　马湖　店前西源村仙坪脚仙坪脚　南门　新厝　吴厝　英田　溪仔墘　香埔　土寨　新厝内　龟仔山　汤里　坑内荏畲村埔里埔里　过溪　岳口　大畲　荏畲（片村）顶村村古林古林　顶村　山顶洋　吊笕堤内村堤内堤内半岭村进美山进美山　半岭　大丘田　枋脚　大埔　新田　东堤　会林　吊灯　后窟　格仔埔前格村前格前格　山东　山东仔　寨仔垄　大垄尾　五里林五峰村茂林茂林　坂头　下埕　弯坑　墩后　后溪　许厝　内田　庄上　内厝　后坑　行头　岭头　前湖　双圳　后坪汪前村汪前汪前　军山　芸山　塔林下　石壁　山坪　珩后　石莲　内田　洪仔尾造水村一甲一甲　二甲　三甲　虎空　造水　竹山　郑宅西柯镇（驻西柯下辖15个村202个村民小组）西柯村下柯下柯　东柯　顶柯丙洲村丙洲上乡　下乡　大埔吕厝村吕厝吕厝　后吴　东头埔　何厝浦头村浦头浦头　八卦瑶头村瑶头瑶头卿朴村大社大社　溪头　下厝　新厝　郭厝　卿朴（片村）西浦村西浦西浦　顶山头　番仔厝　西埔　渐前　新厝顶阳翟村土楼土楼　下店尾　烧灰　东亭　西亭　双溪口　泥山　圳岸　瓮窑　二房三　阳翟（片村）下山头村下山头下山头埭头村埭头埭头　竹仔林　坂田官浔村西官浔西官浔　东官浔　官田洋　官浔（片村）潘涂村潘涂潘涂　后庄　红墩　西吴美星村大尖山坑内　尾厝洪塘头村洪塘头洪塘头　下洋　蔡店　孤单厝　下尾　刘山　上店　刘埭　塘边　东亭后田村后田后田　后詹　蔡林五显镇（驻五显宫下辖15村170村民小组）垵炉村垵炉垵炉　五显宫下峰村下峰下峰　寨阳　美珠堂　下欧坑　上峰　新丰　新泉布塘村布塘布塘　陈钦寮　棋盘厝　竹仔林　彭美　大溪　缉熙亭　赵厝店仔村店仔店仔　田坂下　上埔　杜厝李　溪墘　过山埔溪西村溪西溪西　东塘　潭内　寮野　上吾头　下吾头　大尖　彭溪竹山村蔡厝口蔡厝口　北山　山头　西山　安生后垄村后垄大后垄　小后垄　后垄（片村）　石厝　新山　山头后军村村军村军村　乌石　东行　后埔　下埔　下寮　跷内后塘村后塘后塘　后坝　坂垄尾　寨仔山　白石　过溪上厝村上厝上厝　潘厝　马塘　大泉明溪村宫仔边宫仔边　后烧　后溪　大片　崎路　布厝　加墩　马豆　黄坂　下路坝　茂安宋宅村塘边塘边　下许　宋宅　宋南四林村新宅新宅　梨仔林　丘厝　水果内　西坑尾　庄上　洪厝　秀人尾西洋村岭下岭下　东市　竹仔林　刘厝　新店仔　新厝　新安　坪山　西洋（片村）三秀山村三秀山三秀山洪塘镇（驻洪塘下辖19村147村民小组）洪塘村洪塘洪塘　埔下　下刘三忠村三忠宫三忠宫　枋兜　下茂庵　沟墘　后曾　坝口　朝拜埔苏店村苏店苏店　内宅上　内宅下　内宅（片村）　枋厝　祖厝边　小古宅　顶店　下张新霞村新厝后新厝后　后埔　花厅　古来潭　尾厝郭山村郭山郭山　刘厝　埔墘　后西尾　前院　新厝龙泉村陈村陈村　前垵顶　寨仔　前垵下　前垵（片村）　许垵　陈龙秋新厝村新厝新厝　顶刘　董厝　尤厝　顶欧坑东宅村东宅东宅　过坑　苏龙秋　行军塘　月龙　五里宫下溪头村下溪头下溪头康浔村康浔康浔新学村学壳坑学壳坑（护国坑）　下宅　宫口　新厝仔苏厝村大乡大乡　白石　新宅　尾厝　苏厝（片村）石浔村石浔石浔　磁灶尾龙东村龙窟东龙窟东龙西村龙窟西龙窟西大乡村大乡大乡　后房　顶厝　下厝　后麝（片村）下墩村下墩下墩　社坛塘边村塘边塘边　山仔后　下山仔后　布厝宅　面前　御上山（和尚山　和祥山）埔后村埔后埔后　梧桐内厝镇（驻内厝下辖15个村1个农场136个村民小组）上塘村西塘西塘　内厝　蔡厝口　上塘　顶内田前垵村前垵前垵　小光山　内头　黄山前　前宅　古山　古店　大埔　洋坂　美洋　蔡宅　小路边　下沙溪　上沙溪　小盈　林下后垵村后垵后垵黄厝村黄厝黄厝　东烧尾　内塘边　周后　黄山　东美　市仔口许厝村许厝许厝　后房　许山头　珩溪莲塘村莲塘莲塘　横路　店头　东岗莲前村莲前莲前　院内　莲后　张厝　斗门　蔡塘　东山　溪边后霞美村下美店下美店　后坑　塘头赵岗村赵岗赵岗　东界曾厝村曾厝曾厝官路村官路下官路下　马池内　坝上陈美山村美山美山　营上　美仙湖　坝上许　西林新垵村新垵新垵　茂前　官塘　面前山　田中央　水镇尾锄山村大乡大乡　屏乡　松后　蔗下　土坑琼坑村琼坑琼坑　花枞后田农场后田后田　墩后　蔗下大嶝镇（驻田墘下辖9村72村民小组）田墘村田墘田墘　山头　上红壁　路口　土厝蟳窟村下蟳窟下蟳窟　上蟳窟　下红壁嶝崎仔崎口下崎口下　嶝头双沪村双沪双沪　东莲东埕村后店后店　东蔡　坑尾　麦埕　溪墘小嶝村前堡前堡　后北门村北门北门阳塘村阳塘阳塘山头村山头山头凤南农场（驻大埔下辖4个村31个村民小组）南山村田洋田洋　山仔头　大社　南山（片村）土楼村赤松赤松　坝仔内　四角河　土楼　桥上　院前　砖仔　罗厝　土楼耕山队新塘村新塘铺新塘铺　上塘边　下塘边　塘边（片村）　新厝　塔圳　竹仔脚后坂村西公林西公林　林尾外　后坂　浒空内　高浦　路林场部大埔大埔　大西　小西　社仔后　院林　寨仔兜白沙仑农场白沙仑白沙仑　鱼池口　鹅仔内　东山　坝头　花厝　湖井　孤单厝竹坝华侨农场新村新村　竹坝　上寮　下庄　刘厝　凤梨山　四房山北山农场西崤西崤大帽山农场埔顶大乡埔顶大乡　山后桥　山边　宫仔尾　埔顶　红毛岭　加塘　内官　刘厝　村门　古坑　寨仔尾　上铺　后炉　后炉埔　后茶寮　山根　甘露寺　罗田　后厝　大寮　东岭　大箱　后头洋祥溪林场水吼水吼工区　上陵工区　河溪工区　崎溪工区汀溪防护林场溪后溪后　凤梨村　席草洋　杉际内　乌石岩　溪心　新岩湖　石鼓山　后目池　大麦畲　田中央[2] 同安县地理环境编辑播报同安县位置境域同安县位于福建省东南部，地理位置介于北纬24°32′35″～24°54′46″，东经117°54′46″～118°24′32″之间，北靠安溪、南安，东连南安，西接长泰，西南与厦门郊区毗邻，东南隔海与金门岛相望。境内陆地东西长55公里，南北宽40.3公里，全县土地总面积1078.55平方公里，海岸线86公里，海域面积167平方公里。地势由西北向东南倾斜，成梯级下降，构成向东南开口的大马蹄形。最高点位于北部的云顶山，海拔1175.2米。[3] 同安县地质条件在漫长的地质年代中，同安县经历多次地壳构造运动，断裂构造极为发育，其中对同安县现代地貌景观具有控制作用的断裂构造为北东向、北西向两组断裂，局部发育有东西向断裂及南北向断裂。[4] 构造三叠系上统：该地层出露于县西北部与长泰、安溪两县交界处白格尖、淡溪一带，由上统文宾山组上下段组成。下段由灰白色、灰紫色中薄层状石英细砂岩、灰白色薄层状中细粒石英砂岩夹粉砂岩、泥岩组成，上段由灰色细砂岩、灰色石英粉砂岩、灰色粉砂岩泥岩夹石英细砂岩、灰色红柱石角岩组成。厚度大于646米。上三叠统—侏罗系：该地层出露于同安县东南部的新店盘山一巷东林场一带，处于东南沿海动力变质带上，岩石受后期构造应力作用，普遍产生变质或片理化，主要由片岩、变粒岩及各种混合岩、混合花岗岩组成。侏罗系上统：1、长林组，该组见于同安县北西部与长泰县交界处的西坑村南部。上部为灰色泥岩、紫红色泥质粉砂岩、流纹岩及粉砂岩；下部为灰色复成分砾岩夹钙质中粒砂岩及粉砂岩，深灰色硅质泥岩、灰色硅质胶结粉砂岩。厚度为244米。2、南园组，该组主要出露在汀溪、小坪、三秀山一带以北与安溪、南安两县交界处，新圩以东的古宅、大帽山农场、白云山一带与南安县交界处，南部大帽山、美人山、美星、琼头等地亦有零星出露。第四系：该系广泛出露全县各地，分布面积占全县面积的五分之二。同安县地形地貌根据形态特征，同安县境地貌可分为中山、低山、高丘、低丘、台地、平原、滩涂、盆谷、海岸、岛礁等类型。中山：分布于县境北部和西北部，海拔800米以上，相对高度大于500米，山坡陡峻，坡度30°以上，有的达45°～60°，切割强烈，河谷构成“V”形，面积22.79平方公里，占全县土地面积的2.1%。低山：主要分布于莲花、汀溪两镇，海拔500～800米，相对高度大于200米，坡度30°～45°，山岭较中山舒缓，河谷为“V”和“U”形，有阶地分布，溪流短促，山间盆谷发育。面积69.57平方公里，占全县土地面积的6.5%。高丘：分布于山地边缘，河谷两侧，海拔250～500米，相对高度100～200米，排列整齐，呈浑圆的馒头状，坡度和缓，为20°～30°，基岩露头少。面积93.17平方公里，占全县土地面积的8.6%。低丘：分布于高丘陵外缘的山间盆谷周围和沿海地区。海拔50～250米，相对高度50米左右，坡度10°～25°。地势起伏舒缓，破碎零乱。面积255.21平方公里，占全县土地面积的23.7%。台地：海拔50米以下，分布广，面积大。中部的新民镇、五显镇和新圩镇山前地带，以洪积台地为主；东南沿海的洪塘、马巷、内厝、新店、大嶝等镇以剥蚀台地为主。台面微坡起伏，坡度10°以下，其间为浅坳谷所切割，总地势向海或河流方向缓缓倾斜下降。面积461.80平方公里，占全县土地面积的42.8%。平原：分为冲积平原和海积平原。冲积平原仅在境内的四大河流下游两岸成条带状分布，海拔10米以下，地势平坦，向滨海微斜。海积平原多分布于南部和东南沿海地区，海拔3米左右，地形开阔、地势平坦，向海微斜。全县平原面积80.75平方公里，占全县土地面积的7.5%。盆谷：广泛分布于莲花、汀溪等镇的山区，海拔50～800米间均有分布，谷盆宽阔，形状各异，多发育于溪流交汇处。滩涂：主要分布在新店、西柯沿海一带，以泥、泥沙为主，面积67.33平方公里，占全县土地面积的6.2%。海岸：县境内海岸线漫长曲折，东起新店莲河，西至西柯后田，全长66公里，还有大嶝、小嶝、角屿和鳄鱼屿等岛屿，海岸线长20公里。主要类型为港湾泥质海岸、红土阶地侵蚀海岸和人工海岸。岛礁：主要岛屿有大嶝岛、小嶝岛、角屿、鳄鱼屿4岛，面积12.76平方公里，占全县土地总面积的1.18%，另外，在100平方公里海面上还分布着香炉礁、石鼓礁（以上在西柯镇附近海域）、屿头礁、虎头孔礁、屿尾礁（以上在马巷镇附近海域）、牛心石、涵口礁、和尚礁、奢罾石、西礁头、大石部、小马礁、大马礁、石帽礁、土地公礁、土中礁、尾坝顶礁、欧厝礁仔、路边礁、鲎尾礁、七星礁、鲨鱼礁、长礁（以上在新店镇附近海域）、三礁石、笼床礁、南鲨鱼礁、升礁、沙螺礁、大石、荔枝礁、杀狗礁、黑石堡礁、虎头寨礁、观音礁、毒礁、港心礁、华礁、虎背礁、大礁、白礁、前礁、白哈礁、螺头礁、掌形礁、卡仔礁、小掌形礁、倒牛礁、小嶝东礁、角屿西礁、琴尾礁、户口礁、东礁、内灶礁、外灶礁、家婆髻石、大屿头礁、小屿头礁、大冇头礁、白头礁、塭仔礁（以上在大嶝镇周围海域）等60个礁石。同安县境内主要山峰103座，其中海拔500米以上中低山56座，200～500米的丘陵47座。[5] 同安县气候同安县境气候属南亚热带海洋性季风气候，气候温暖，雨量充沛，热量充足，冬冷但无严寒，夏热而无酷暑，秋凉气爽宜人，春暖晴雨多变。气候随各片区地理位置、海拔高度不同可分为沿海、中部平原、北部西北部山区3种类型。以同安城郊气象站为低海拔片区代表点，年平均气温21℃，最冷月元月份平均气温12.8℃，最热月7月份平均气温28.4℃，年平均降水量1467.7毫米，年平均日照时数2030.7小时，年平均蒸发量1685.2毫米。[6] 同安县水文同安县溪涧纵横，流向差异大。水系呈树枝状。其发育受北东向及北西向两组断裂控制。主要河流作北西往南东流向，其支流呈北东或南，自四周注入东、西溪，流至团结埭，注入东咀港。全县干流总长117.28公里，总流域面积701.75平方公里。全县多年平均径流深为600～1000毫米，从西北往东南递减，径流分布趋势基本上和降水量相似，西北汀溪、莲花多年平均径流深1050毫米，中部为800～920毫米，东南沿海新店、大嶝海岛为550～680毫米。径流大部分集中在4～10月，占年径流量的79.1～88.6%。同安县土壤同安土壤类型分为砖红壤性红壤、红壤、黄壤、潮土、盐土和水稻土6个土类、17个亚类、28个土属、40个土种。全县土壤面积111.77万亩，其中砖红壤性红壤占20.95%、红壤占49.58%、黄壤占0.97%、潮土占0.13%、盐土占0.08%（不含海泥土）、水稻土占28.29%。土壤随海拔高度变化，表现出垂直地带性分布，海拔200米以下分布着砖红壤性红壤。这是分布最广的地带性土壤；海拔200～900米的丘陵山地，分布着红壤；海拔800米以上的中山分布着黄壤。由于地形变化及农业生产条件等差异，土壤呈明显的地域分布，红壤主要分布在北部的莲花、汀溪和东部的新圩、内厝等镇及大帽山农场；黄壤主要分布在莲花、汀溪等镇的北部山区；潮土主要分布在五显、汀溪、新民、新圩等镇的河流冲积平原，以黄沙土、灰沙土两个土属为主；盐土主要分布在新店、马巷、洪塘、西柯及大嶝的滨海滩涂和沙滩，土壤发育过程随垦殖历史的远近，依次为海泥土、咸土、埭田；水稻土主要分布在新店、马巷、内厝、洪塘、新民、五显、西柯的平原、台地，海拔在50米以下，以黄泥田和红土田土属居多，其次是灰泥田、潮沙田和埭田，还有小面积的冷烂田。同安耕地土壤肥力属中等偏差，有机质速效磷含量中等，全氮、速效钾偏低，缺铜、硼等微量元素，耕层土壤偏酸，质地偏沙。林业用地土壤只有二级肥力和三级肥力，分别占15.1%和84.9%。[7] 同安县植被同安的典型森林植被为亚热带雨林区，属闽南博平岭东南温热带雨林小区，种类成份繁多，层次结构复杂。原生植被因长期受人为活动影响早已绝迹，现有植被均为次生植被和人工植被。森林覆盖率42.6%。典型植被群种以马尾松、相思树、杉木、桉树、木荷等为主。据1980年林业调查资料，全县可分为7个植被类型，15个群系，16个群丛。隶属190科、732属、1306种，其中人工引种43科、141种。类型次生植被常绿阔叶林：该植被主要分布于中部海拔300米以下丘陵台地，约占林业用地的15%。主要建群种有木荷、相思树、桉树、木麻黄、火力楠、黄杞。主要群落有木荷—桃金娘—芒萁骨、相思树—桃金娘—南岭荛花—野枯草。常绿针叶林：该植被成片连续分布于海拔800米以下的低山丘陵山地，约占林业用地的60%，主要建群种有马尾松、杉木、柳松、湿地松、火炬松、短叶松、加勒比松等。主要群落有杉木一桃金娘—灌木—芒萁骨、马尾松—杜鹃—卡氏乌饭—芒萁骨、马尾松—桃金娘—小叶赤楠—芒萁骨、杉木—马尾松—桃金娘—芒萁骨。针阔混交林：该植被呈块状分布于各镇海拔300米以下的部分丘陵山地，占林业用地的5%。主要建群种为马尾松与木荷、马尾松与相思树、马尾松与火力楠、马尾松与闽粤栲、米槠混交。主要群落有马尾松+木荷—桃金娘—芒萁骨、马尾松+相思树—桃金娘—南岭荛花—野枯草。灌丛草被：该植被主要分布于海拔600米左右的山脊、山顶地段和莲花镇白交祠、军营一带。主要群落有杜鹃+卡氏乌饭+刺芒野枯草+芒萁骨、桃金娘+小叶赤楠+芒萁骨。人工植被毛竹林：毛竹林呈零星块状分布于海拔300～500米的山坡中、下部或洼地，多为人工毛竹纯林。平原地区亦有小面积杂竹林分布。主要群落有毛竹林—芒萁骨+东方毛蕨。经济林：分五类，1、油茶林，多分布于莲花、汀溪镇低山丘陵的缓坡地段。主要群落有油茶—桃金娘—芒萁骨；2、油桐林，零星分布于新民、莲花、汀溪、内厝等镇，多为人工栽植。主要群落以油桐、芒萁骨为主。3、茶叶林，分布于莲花、汀溪、新圩等镇海拔较高地势较开阔的山地。多为人工栽培。4、果树林，块状或散生分布于低丘台地和村镇附近，其中洪塘、五显、新民、新圩、西柯等镇分布面积较广，主要树种有龙眼、柑桔、荔枝、番石榴、桃、李、柚、梨、芒果、香蕉、菠萝蜜、枇杷等。5、橡胶林　多种植于莲花、新民镇及凤南农场的丘陵坡脚避风地段，面积1000多亩，为人工引种。[8] 同安县自然资源编辑播报同安县土地资源据1980年调查，全县土地总面积1078.55平方公里，折合161.78万亩，其中：耕地36.44万亩，占全县土地面积的22.52%；茶果园4万亩，占2.47%；林地54.50万亩，占33.69%；荒山荒地16.83万亩，占10.40%；淡水面积2.53万亩，城镇居民占用地6.29万亩，道路河流占用地27.43万亩，盐用地3.65万亩，滩涂10.10万亩。县境内海拔50米以上的丘陵山地66.11万亩，占土地总面积的40.80%，主要分布在莲花、汀溪、新圩等镇，是森林植被的主要分布区；耕地多分布在海拔50米以下的台地、平原，包括新民、西柯、洪塘、五显、内厝、马巷、新店、新圩等镇，为粮、油及经济作物主产区；浅海滩涂集中分布在新店、马巷、大嶝、西柯等镇，为渔业生产区。1986年，县政府组织力量对全县土地利用现状进行调查统计：全县土地总面积1433151亩，其中耕地344587亩、林地508674亩、果茶园81165亩、水域42320亩、牧草地22500亩、交通道路用地186156亩、城乡居民及工矿用地109702亩、未利用土地138047亩。1989年5月至1991年春，聘请驻军对全县土地利用现状开展规范调查：全县土地总面积163.20万亩，其中陆地面积152.48万亩，滩涂10.72万亩。陆地面积中，耕地48.13万亩、林地53.59万亩、园地9.4万亩、水域11.54万亩、居民及工矿用地11.79万亩、交通道路用地1.85万亩、未利用土地16.18万亩。1993年8月，县政府对全县土地资源进行普查：全县土地总面积161.85万亩，其中耕地33.27万亩，占全县土地总面积的20.6%；林地72.19万亩，占44.6%；园地9.39万亩，占5.8%；水域17.16万亩，占10.6%；交通道路1.78万亩，占1.1%；村庄工矿用地11.82万亩，占7.3%；未利用土地16.19万亩，占10%。[9] 同安县水资源同安县全县水资源总量：枯水年5.02亿立方米，平水年8.31亿立方米，丰水年12.69亿立方米，多年平均总来水量8.62亿立方米，人均拥有水资源1672立方米，为全国人均值的64%，福建人均值的40%。在水资源总量中，地表水资源年均总量为7.82亿立方米，为全国水资源总量的0.015%，为福建水资源总量的0.76%。每平方公里产水量：枯水年51万立方米，平水年85万立方米，丰水年130万立方米；地下水可开采储量：枯水年0.54亿立方米，平水年0.8亿立方米，丰水年1.2亿立方米。全县现有水利工程的总供水能力：丰水年4.63亿立方米，平水年3.20亿立方米，枯水年2.21亿立方米，基本能满足工农业生产和人民生活用水需要。　同安县植物资源同安植物资源丰富，全县各类主要植物共190科732属1306种。一、森林植被资源主要优良树种有属用材树种的杉木、马尾松、柳杉、栲树、米槠、木荷、黄栀、枫香、桉树、麻楝、银桦、相思树；属经济树种的油茶、油桐、巴西橡胶、板栗、乌桕、山苍子。此外还有5种纤维类、10种油料类、7种淀粉类、5种栲胶类、10种饲料类、6种绿肥类、7种农药类的野生植物。二、水果资源同安县，全县有水果种类50多个，其中亚热带水果有龙眼、荔枝、柑桔、枇杷、杨桃、柚等；热带水果有菠萝、香蕉、番木瓜、番荔枝、西番莲、人参果、菠萝蜜等；温带水果有桃、李、柿、葡萄、板栗等；还有余甘、枳壳、杨梅、芭蕉、草莓、石榴、桃金娘等野生、半野生果树。其中龙眼为大宗果树，现有48个品种和优良单株。三、药材资源同安县全县中药材植物共有586个品种，隶属101科。其中全国重点普查117种，省重点普查42种。种植主要品种有姜黄、泽舍、一见喜、白菊花、生地、麦文冬、玫瑰茄、川芎、紫苏、乙金、排草、春砂仁、肉桂、厚朴、枳壳、水枝子等。同安县动物资源水生动物：同安海区水生动物种类繁多。据调查，海区浮游动物有原生动物门、腔肠动物门、毛腭动物门、节肢动物门、软体动物门、被囊动物门379种，虾蟹类76种，贝类77种，海水鱼类420种，其中文昌鱼、真鲷、马鲛、鲳、石斑鱼、对虾、三疣梭子蟹、无针乌贼、海蜇、海豚等经济价值较高。可供养殖的有贝类4种、海水鱼类4种、虾蟹类3种。淡水鱼类常见的有12科28种，其中鲤科类14种。人工养殖的有鲫鱼，自然增殖的有青虾、毛蟹、河蚌、河蚬、田螺等。野生动物：县境内的野生动物主要有毛属类16种、鸟类51种、爬行类和两栖类25种。其中出没于汀溪林区的苏门羚属国家一类珍稀野生动物。两栖、爬行类：虎纹蛙、棘胸蛙、蟒蛇、黑眉锦蛇、乌游蛇、渔游蛇、草游蛇、小头蛇、翠青蛇、横纹斜鳞蛇、灰鼠蛇、滑鼠蛇、乌梢蛇、繁花林蛇、中国水蛇、银环蛇、金环蛇、眼镜蛇、眼镜王蛇、海蛇、五步蛇、竹叶青、赤链蛇、三索绵蛇、五绵蛇。鸟　类：红喉潜鸟、黑喉潜鸟、小鹏鷉、白鹣鹕、苍鹭、白鹭、鸳鸯（70年代已少见）、咤雕、小隼、小鹧鸪、环颈雉、花田鸡、银鸥、山斑鸠、短耳鸮、斑鱼狗、戴胜、三宝鸟、大拟啄木鸟、八色鸫、云雀、家燕、金腰燕、树鹨、白鹡鸽、灰鹡钨、灰山椒鸟、太平鸟、棕背伯劳、楔尾伯劳、八哥、灰椋鸟、灰喜鹊、喜鹊（70年代已少见）、鹪鹩、鹊鸲、乌鸫、紫啸鸫、虎斑地鸫、银耳相思鸟、黄腰柳莺、白腹鹟、大山雀、暗绿绣眼鸟、麻雀、燕雀、栗鸥、乌鸦（70年代已少见）、田鹨、丝光椋鸟。[10] 　同安县人口民族编辑播报同安县人口同安县户口，明代始有数次统计记载。但由于逃税匿口等原因，数字难于确证。至清雍正年间，实行“地丁合一”，取消人头税，人口统计就较明代准确了。民国二十三年（1934年）起，重编保甲，厉行户口管理，登记人口变动。然而老百姓为逃避苛税和抽丁，多有隐匿。解放后，特别是统购统销政策实行后，建立较完善的户口登记管理制度，先后进行四次人口普查，人口登记统计工作日臻完善。随着社会的安定和人民生活水平的提高，加上“文化大革命”以前人口政策的失误，同安县人口总量迅速膨胀，1996年底达54.64万人，为1949年的2.71倍，从而使计划生育、优生优育成为当前经济与社会发展的中心工作之一。[11] 同安县民族构成同安人口大部分为中原移民的后裔，历代均以汉族为主体。1964年人口普查，全县总人口281745人，其中汉族281700人，占99.984%，少数民族45人，占0.016%。其中回族5人(城关镇1人、新民公社4人)，侗族1人(住马巷)，外国人加人中国籍的36人(马巷镇2人、新店公社9人、东坑公社1人、马巷公社2人、洪塘公社1人，新民公社2人、竹坝华侨农场19人)，民族不详的3人(新店、巷东、新圩各1人)。1982年人口普查，全县总人口455329人，其中汉族455278人，占99.989%，少数民族51人，占0.011%。外国人加人中国籍的12人。1990年人口普查，全县总人口513281人，其中汉族512815人，占99.91%，少数民族计16个民族人口466人，占0.09%。[12] 同安县经济编辑播报综述2016年初步核算，全年地区生产总值（GDP）3784.25亿元，按可比价格计算，比上年增长7.9%。其中，第一产业增加值23.45亿元，下降5.5%；第二产业增加值1558.62亿元，增长5.7%；第三产业增加值2202.18亿元，增长9.8%。三次产业结构为0.6∶41.2∶58.2。按常住人口计算的人均地区生产总值97282元，增长6.3%，折合14646美元。全市万元地区生产总值耗电607.68千瓦时，比上年减少1.94千瓦时；万元地区生产总值耗水9.92吨，减少0.56吨。同安县历史文化编辑播报同安县文学同安县同安县地处闽南金三角中心地带，闽国时期正式设县，历史文化积淀丰厚。这里的农民画发展较早，普及面广，长期吸收戏曲，舞蹈、音乐的精华，建立了一支以农民为主体，兼有年画、风俗画、墙画、绣花、剪纸、雕刻等多画种的业余美术队伍。这几年又不断吸收当代国画和西洋画的技巧，使当地农民画从题材内容到表现形式，都从量多面广向高质量、高技巧发展，多次参加省级以上各种展览活动，获奖率较高，其中《香蕉家禽》、《农村经济搞活了》、《同安车鼓》、《龙舟竞渡》等4 幅入选1983年全国农民画展并获奖。《同安车鼓》被选送出国巡展。 1987年作品《春》入选参加中国首届艺术节展出并收藏。1988年有14 幅作品入选省农民书画大赛展，4幅获优秀奖。1989年《春》、《采茶舞》、《锦上添花》、《春播忙》收入《中国现代民间绘画选萃》一书。 1988年，同安县被文化部命名为“中国现代民间绘画画乡。”同安县风俗文化岁时节日：同安民间传统节事多且杂，几乎月月有节，一月多节。其渊源有三：一是中原古农历岁节南传(如春节、夏至、中秋、冬至等)；二是南传或本地形成的宗教节事，如清明、中元、佛诞日等；三是由同安本地的历史人物或历史事件形成的独特地方节事，如保生大帝诞辰、岳口“走康王公”及八月二十六祭“陷城祖”等。民国以来特别是解放以后，某些次要节日及迷信节事有所破除，但近年来又重新流行起来。[13] 信仰：除了正统的佛、道、基督教信仰外，同安民间信仰主要有鬼神崇拜、自然崇拜、祖先崇拜、忠臣义士崇拜等。城乡街巷、里社寺观宫庙遍布，上山拜菩萨，角落祀王爷，各式各样神道难以计数，明清时期即有“淫祀”之称。至于“灵石”、“灵木”、“灵物”之类的崇祀，随处可闻。观音、天公(玉皇)、妈祖婆、保生大帝、池王爷则是其中主要崇祀的五大神道，并随同安籍的“三胞”播迁至港台南洋。南门的银妈祖、白礁的慈济宫、马巷的元威堂至今享有“祖庙”之尊，每年回乡朝圣的“三胞”络绎不绝。[14] 同安县风景名胜编辑播报同安山川毓秀，拥有不少名胜古迹。坐落在县城以东的梵山寺、梅山寺，宋代理学家朱熹曾在那里留下不少碑文石刻。县境内还有宋、明、清各代文物墨迹，如宋代的婆罗门塔和古窑址，明代的石塔，清代的甘露寺和绩光铜柱牌坊等等同安县著名人物编辑播报同安历史悠久，人才辈出，科技巨匠苏颂、民间医圣吴夲、理学名宦林希元、一代直臣洪朝选、民族英雄陈化成、语言大师卢戆章、旷世奇才辜鸿铭、华侨旗帜陈嘉庚、妇产科专家林巧稚、化学家蔡启瑞、乒乓球世界冠军郭跃华、原交通部部长彭德清等尤为突出，素有“海滨邹鲁之地、声名文物之邦”的美誉。同安是著名的侨乡和台胞祖籍地，与金门、台湾有着紧密的血缘、地缘、史缘、神缘联系。唐代定居现地厦门禾山“南陈北薛”的陈黯、薛令之，开同安“海滨邹鲁”之先河；北宋同安白礁神医吴夲又医济人成为今天闽台两地共同信仰的英灵；苏颂以成功研制“水运仪象台”攀登十一世纪中外科技高峰；南宋朱熹首任同安，兴贤育才，留芳千古。由明至清，银同宝地，更是英贤竞立，人才辈出。“理学名宦”“林希元”“二疑”体用，为朱子之真传嫡派；“双冠南宫”的许钟斗被泉州府地称为“天下第一敖（能干），许獬进士头（即会元）”；洪朝选居官清廉，刚介直声；陈永华渡台先贤，创功立业；陈化成捐躯为国，彪炳史册。同安县地方特产编辑播报同安县炸枣特色小吃(1张)炸枣：厦门同安著名的古老小吃，为同安五宝（马蹄酥、封肉、炸枣、炸五香、碗仔粿）之一。同安县炸五香五香条：“五香”是厦门同安传统小吃。长期以来，每逢过年过节、婚寿喜庆，家家户户办喜事必备的五香配酒是最美味的佳肴之一，所以拿来招待亲朋好友是最好不过，这已成了厦门同安的传统风俗之一。“色泽赤褐色，鲜香酥脆，馅润滑甜美，热食味道尤佳，佐酒甚宜。同安县马蹄酥马蹄酥：厦门同安传统特产，盛行于同安。用面粉制皮加香油作为进香的供品，所以俗称香饼。同安县同安封肉封肉：厦门同安传统小吃。同安县碗仔粿碗仔粿：厦门同安传统小吃。同安县番薯粉粿番薯粉粿：厦门同安传统小吃，盛行于同安新店镇一带。同安县进士芋进士芋：同安汀溪褒美的槟榔芋，久负盛名。有“褒美进士芋”的美称。同安县甘蔗甘蔗：同安大同镇田洋村的甘蔗，久负盛名。由于田洋村土壤、气候等原因，种出来的甘蔗甜份多，味道足。同安县文昌鱼文昌鱼：厦门同安区特产。这种鱼没有头，也无鳍无鳞无脊根，甚至连眼睛、耳朵、鼻子等感官都没有，心脏是一个能跳动的腹血管，血无色，全身半透明，除口和咽喉外，就是一条直肠和肛门，构造较简单。同安县鱼皮花生鱼皮花生：厦门同安素有盛誉特产之一，因表皮裹有鱼肉而故名。同安县烧肉粽烧肉粽：厦门同安传统小吃。同安县龙眼龙眼：同安一大特产。现有多个品味，具有粒大、皮薄、汁多、味美等特点。龙眼曾为上奉帝王的贡品。同安县黄金桂黄金桂：厦门同安名茶，又名黄，是乌龙茶中的珍贵品种，曾获全国优质名茶之冠。黄金桂具有萌芽早，采制早，上市早，外形细、勾黄，肉质香、醇、鲜的特点，使其成为乌龙茶中的珍品。同安县印尼风味小吃印尼风味小吃：厦门同安竹坝华侨农场最具特色的东南亚美食。最常见的有黄饭、咖喱鸡、海蛎片、什菜汤、印尼肉串、印尼春卷、美果鱼丝、加多加多、土豆肉丸、豆腐肉丸、酸甜牛百、椰城牛肉、万隆粉丝、巴东牛肉、苦瓜肉丸、海南白斩鸡、索托牛肉汤等。每一款均带有浓烈的东南亚蕉风椰海风情，热辣辣地挑逗客人的味蕾。同安县百味果酒百味果酒：产于厦门同安竹坝百味果酒庄。该酒庄聘请著名酿酒专家热拉尔?高林先生担任总技师，同时引进全套发醇设备和醋化设备。生产出高品质的果酒、果醋系列产品。其中部分产品经过法国有关部门检测，完全达到法国同类产品标准，并获注册登记。竹坝百味果酒把高品味的法国饮食文化奉献给游人。同安县壕仔煎壕仔煎：厦门同安最具家乡风味的小吃。原料主要用韭菜、海蛎、拌点地瓜粉、油放到锅里煎即可。百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  同安县志——建制沿革 ．福建省情网．2015-06-18[引用日期2018-01-27]2  同安县志——行政区域划分 ．福建省情网．2016-05-18[引用日期2018-01-27]3  同安县志——地理境域 ．福建省情网．2016-1-18[引用日期2018-01-27]4  同安县志——地质 ．福建省地方志．2015-06-18[引用日期2018-01-27]5  同安县志——地形地貌 ．福建省地方志．2015-06-18[引用日期2018-01-27]6  同安县志——气候 ．福建省情网．2015-06-15[引用日期2018-01-27]7  同安县志——土壤 ．福建省情网．2015-09-17[引用日期2018-01-27]8  同安县志——植被资源 ．福建省情网．2016-08-15[引用日期2018-01-27]9  同安县志——土地资源 ．福建省情网．2015-06-18[引用日期2018-01-27]10  同安县志——动植物资源 ．福建省情网．2016-05-15[引用日期2018-01-27]11  同安县志——人口 ．福建省情网．2015-05-18[引用日期2018-01-27]12  同安县志——民族构成 ．福建省情网．2015-06-15[引用日期2018-01-27]13  同安县志 ．福建省情网．2015-06-15[引用日期2018-01-27]14  同安县志 ．福建省情网．2016-05-15[引用日期2018-01-27]15  走进同安-厦门市同安区人民政府 ．厦门市同安区人民政府[引用日期2022-04-29]展开全部收起
