https://baike.baidu.com/item/%E5%88%97%E5%A5%B3%E4%BC%A0
列女传

《列女传》，是一部介绍中国古代妇女事迹的传记性史书，也有观点认为该书是一部妇女史，全书共七卷。作者是西汉的经学家、目录学家、文学家刘向，不过也有人认为该书不是刘向所著，因此，流行的有的版本作者一处会标注佚名。也有人认为，现在流传的版本是后人在刘向所做版本之上又增加若干篇得来的。

收藏查看我的收藏0有用+1已投票0《列女传》，是一部介绍中国古代妇女事迹的传记性史书，也有观点认为该书是一部妇女史，全书共七卷。作者是西汉的经学家、目录学家、文学家刘向，不过也有人认为该书不是刘向所著，因此，流行的有的版本作者一处会标注佚名。也有人认为，现在流传的版本是后人在刘向所做版本之上又增加若干篇得来的。书    名《列女传》作    者刘向创作年代西汉文学体裁纪传体目录1创作背景2名称由来3内容简介4版本介绍5作品目录6图书导读7编者简介8图书影响9史学价值10文学意义列女传创作背景编辑播报列女传《列女传》成书经过列女传据班固《汉书·刘向传》载：向睹俗弥奢淫，而赵、衞之属（师古曰：“赵皇后、昭仪、衞婕妤也。" ）起微贱，逾礼制。向以为王教由内及外，自近者始。故采取诗书所载贤妃贞妇，兴国显家可法则，及孽嬖乱亡者（师古曰：“孽，庶也。嬖，爱也。”），序次为《列女传》，凡八篇，以戒天子。及采传记行事，著《新序》、《说苑》凡五十篇奏之。数上疏言得失，陈法戒。书数十上，以助观览，补遗阙。上虽不能尽用，然内嘉其言，常嗟叹之。从所编一百余个历史故事来看，多数还是表彰美善，歌颂古代妇女高尚品德、聪明才智以及反抗精神的内容，而且有些情节生动感人，颇具女性文学的特征。列女传名称由来编辑播报西汉时期汉成帝之皇后赵飞燕失宠后招来一批壮硕美男淫乱无度，光禄大夫刘向看到赵皇后如此秽乱，实在忍无可忍，但又不便明白指出，只好费了许多功夫，引经据典，搜罗昔时贤后贞妇，兴国保家之事，写成了一册《列女传》。呈献汉成帝作为讽劝，力斥孽嬖为乱亡之征兆，以盼望朝廷有所警悟。汉成帝嗟叹至三，频频予以嘉勉，但就是不讲实质性的话，也终究未因此做出实际的行动，但是刘向的《列女传》却因而流传下来。列女传内容简介编辑播报《列女传》[1] ，是一部介绍中国古代妇女行为的书，也有观点认为该书是一部妇女史。作者是西汉的儒家学者刘向，不过也有人认为该书不是刘向所做，因此，如今流行的有的版本作者一处会标注佚名。也有人为认为，如今流传的版本是后人在刘向所做版本之上又增加若干篇得来的。《列女传》共分七卷，共记叙了110名妇女的故事。这七卷是：母仪传、贤明传、仁智传、贞顺传、节义传、辩通传和孽嬖传。西汉时期，外戚势力强大，宫廷动荡多有外戚影子。刘向认为“王教由内及外，自近者始”，即王教应当从皇帝周边的人开始教育，因此写成此书，以劝谏皇帝、嫔妃及外戚。《列女传》选取的故事体现了儒家对妇女的看法，其中有一些所赞扬的内容在如今的多数人看来是对妇女的不公平的待遇。《列女传》对后世影响很大。有一些故事流传至今，如“孟母三迁”的故事即出自该书。后来，中国的史书多有专门的篇章记叙各朝妇女事迹，随着妇女观的变化，各朝侧重记叙表彰的妇女德行也有所不同。列女传版本介绍编辑播报《列女传》比较著名的两个版本，一部是指西汉刘向所编撰的《列女传》，这部书一共七卷，记载了上古至西汉约一百位左右具有通才卓识，奇节异行的女子。另一个是明万历年间安徽歙县人汪道昆所编写的《列女传》，他是在西汉刘向《列女传》的基础上编写的明版本《列女传》，这部《列女传》共有十六卷，增加的部分主要以安徽汪姓女子居多。每篇都有版画插图，书内所刻版画线条流畅、细腻，是明代版画的精品。到了清乾隆年间，著名的藏书家鲍廷博得到了这部书的版片，他便以此版片刷印了《列女传》。我们今天见到的明版《列女传》大部分是这个时期印刷的。列女传作品目录编辑播报母仪传有虞二妃 弃母姜嫄 契母简狄 启母涂山 汤妃有新 周室三母卫姑定姜 齐女傅母 鲁季敬姜 楚子发母 邹孟轲母 鲁之母师 魏芒慈母 齐田稷母贤明传周宣姜后 齐桓卫姬 晋文齐姜 秦穆公姬 楚庄樊姬 周南之妻 宋鲍女宗 晋赵衰妻 陶答子妻 柳下惠妻 鲁黔娄妻 齐相御妻 楚接舆妻 楚老莱妻 楚于陵妻仁智传密康公母 楚武邓曼 许穆夫人曹僖氏妻 孙叔敖母 晋伯宗妻 卫灵夫人 齐灵仲子 鲁臧孙母 晋羊叔姬 晋范氏母 鲁公乘姒 鲁漆室女 魏曲沃负赵将括母贞顺传　召南申女 宋恭伯姬 卫寡夫人 蔡人之妻 黎庄夫人 齐孝孟姬 息君夫人 齐杞梁妻 楚平伯嬴 楚昭贞姜 楚白贞姬 卫宗二顺 鲁寡陶妻 梁寡高行 陈寡孝妇节义传鲁孝保义 楚成郑瞀 晋圉怀嬴 楚昭越姬 盖将之妻鲁义姑姊 代赵夫人 齐义继母 鲁秋洁妇 周主忠妾魏节乳母梁节姑姊 珠崖二义 郃阳友娣 京师节女辩通传齐管妾婧 楚江乙母 晋弓工妻 齐伤槐女楚野辨女 阿谷处女赵津女娟 赵佛肸母 齐威虞姬 齐钟离春 齐宿瘤女 齐孤逐女 楚处庄侄 齐女徐吾 齐太仓女孽嬖传夏桀妺喜 殷纣妲己 周幽褒姒 卫宣公姜（宣姜）鲁桓文姜 鲁庄哀姜 晋献骊姬 鲁宣穆姜 陈女夏姬 齐灵声姬 齐东郭姜 卫二乱女 赵灵吴女楚考李后赵悼倡后续列女传周郊妇人 陈国辩女 王孙氏母 王陵之母 张汤之母 隽不疑母 汉杨夫人 汉霍夫人 严延年母 汉冯昭仪 王章妻女 班女婕妤 赵飞燕姊娣（含赵合德） 孝平王后 更始夫人 梁鸿之妻 明德马后 梁夫人婀列女传图书导读编辑播报西汉大儒刘向是中国第一个写妇女传记的作者，他的《列女传》成书约于公元前20年，书共分七卷：卷一母仪传，卷二贤明传，卷三仁智传，卷四贞顺传。卷五节义传，卷六辩通传，卷七孽嬖传，除母仪传记有14人外，其余各传均记有15人，从上古至汉代共记载了104名妇女的故事。《列女传》屡经传写，到了宋代已经不是原来的本子了，分篇也各有不同。现存的本子是7卷，每卷15人，共105人，每一卷的后面都有颂。书后有《续列女传》1卷，相传是东汉班昭所增加，《续传》又收列女20人。到了晋朝，又得名画家顾恺之为之一个个画出图像来，于是《列女传》的影响才大起来。本书的7卷就是7类，按其编排顺序依次为《母仪》、《贤明》、《仁智》、《贞顺》、《节义》、《辩通》、《孽嬖》。《母仪传》主要以封建伦理道德为标准，选取那些言行仪表中合封建礼仪道德的母亲，用以教育后代，以兴教化。例如魏芒慈母的故事，讲魏芒卯的后妻宁肯委屈3个亲子，而绝不亏待前妻5子，勤劳忧惧，仁爱持家，致使前后8子亲如一母兄弟，后来皆为魏大夫卿士。《贤明传》主要选取贤明廉正、动作有节、通晓事理、遵纪守法的女性。如周宣王后姜氏，贤而有德，非礼不言，非礼不动。周宣王曾沉湎于女色，早睡晚起，不理朝事。姜后即脱簪珥彩服，待罪永巷、痛责自身以谏宣王。宣王惭而从谏，乃早起晚退，勤于政事，成为有名的中兴之君。《仁智传》选取的是聪明仁智、能预识难易、避危趋安的女性。如曹值氏妻善于观人。晋公子重耳不得志时，曾到曹国，曹恭公不予礼待。曹僖妻则谓僖曰：不知其子老，视其父；不知其君者，视其所从。视晋公子的随从，皆有卿相之材，将来必有成就，应该礼待他们。曹僖即从而礼待之。后来公子重耳果然成霸业，成为著名的霸主晋文公。文公为报曹僖当年之恩，令兵士不许入其闾里，而士民百姓却扶老携幼，赴其闾门以避祸，门外成市。时人都夸赞曹值之妻有远识。《贞顺传》选取的是谨遵妇礼、忠贞不二的女性。如蔡人之妻既嫁于蔡，而其夫有恶疾，其母欲改嫁之。该女认为夫之不幸即妾之不幸。嫁人之道，一旦结婚，则终身不改。今夫不幸染上恶疾，正应细心照料，以情相慰，怎么可以弃之而再嫁呢？遂不从。《节义传》选取的是好善慕书、终不背义、为了节义而不避死亡的女性。如鲁义姑姊的故事。齐军攻鲁，于郊野之中见一妇人怀抱一儿，手牵一儿而行。见齐军将至，妇人弃怀中儿而抱手牵者向山中奔去。弃儿啼哭，妇人径行而不回头。齐将追及而问之，才知妇人怀抱者乃是其兄之子。她解释说：见齐军将至，力不能护两儿，则舍己子而反抱兄子。己之子，私爱也；兄之子，公义也。背公义而向私爱。亡兄子而存己子，是背义也。齐人听之，而罢兵。《辩通传》选取的是智慧聪颖、能言善辩，以讽喻而排忧解难的女性。如齐钟离春故事。齐无盐氏之女奇丑无比，但很有辩才。因年已40而无能嫁人，乃自荐于齐宣王，谏曰：齐国有四殆：西有强秦之急，南有劲楚之仇。外有国难，内聚奸臣，不务众子而务众妇，如此，一旦山陵崩驰，社稷不稳，则一殆也。修渐台，饰以黄金白玉、珍珠翡翠，致使百姓疲惫，则二殆也。贤者医于山林，诌谀立于左右，邪伪立于本朝，谏者不得通入，则三殆也。饮酒沈湎，夜以继日，女乐俳优，纵横大笑。外不修诸侯之礼，内不秉国家之治，此四殆也。齐宣王闻之，愧而从之，拆渐台，罢女乐，退馅谀，去雕琢，选兵马，实府库，四辟公门，招进直言，延及侧陋，齐国由是大安。无盐女也因之被立为齐宣王正后。《孽嬖传》选取的是淫妒荧惑、背节弃义、指是为非、终致祸败的女性。如殷纣之妃妲已，淫乱无度，唆使纣王造酒池肉林，夺男女裸体而相逐其间。又鼓动纣王剖比干之心，囚禁其子于狱，逼走微子，终使股朝佐臣尽失，殷终为周所灭。《续传》也即第八卷，已非刘向所撰，而是后汉班昭所补，共收20人，也以“母仪”、“贞顺”、“仁智”等区分之。列女传编者简介编辑播报刘向（约前77—前6）原名更生,字子政.西汉经学家、目录学家、文学家。沛县（今属江苏）人。楚元王刘交四世孙。宣帝时任散骑谏大夫。元帝时，任宗正。以反对宦官弘恭、石显下狱，旋得释。后又以反对恭、显下狱，免为庶人。成帝即位后，得进用，任光禄大夫，改名为“向”，官至中垒校慰。曾奉命领校秘书，所撰《别录》，为我国目录学之祖。治《春秋彀梁传》。著《九叹》等辞赋三十三篇，大多亡佚。今存《新序》《说苑》《列女传》等书，《五经通义》有清人马国翰辑本。原有集，已佚，明人辑为《刘中垒集》。《楚辞》是刘向在前人基础上辑录的一部“楚辞”体的诗歌总集，收入战国楚人屈原、宋玉的作品以及汉代贾谊、淮南小山、庄忌、东方朔、王褒、刘向诸人的仿骚作品。列女传图书影响编辑播报《列女传》记载了某些妇女的嘉言懿行，对通才卓识、奇节异行的女子进行歌颂，展示从古至汉女性风采，封建统治阶级以之作为衡量女性行为的准则。《列女传》是儒家对妇女的看法，其中有些所赞扬的内容在现代人看来是对妇女的不公平待遇。该书对后世影响极大，有些故事口口相传流传至今，如孟母三迁即出自此书。刘向最初写此书的原意是对上古红颜祸水如妲己、褒姒等秽乱宫廷种种恶行而借题发挥讽喻上听的。《列女传》也写很多美德妇女，但都是为了衬托恶妇而作。后人多有仿制《列女传》的作品，但多数内容偏重于节烈的表彰，宋明以后益变本加厉，添加很多新的内容，仅母仪传就记载了30余人，赞扬妇女美德大多数都把注意力放在贞烈上面。民间讽刺女子行为之不梗，常说“不读烈女传，不晓妇经”，把“列”解为“烈”，于是后人只知“烈女传”，而不知“列女传”，实为大谬。“列女”的意思就是“诸女”之意，刘向当初是写诸多女子，有美德有恶行，主旨并不在贞节烈女，相反，倒是拿贞节烈女作为陪衬。后世特别是宋明理学盛行，大肆提倡节烈贞女，“饿死事小，失节事大”，改编刘向的《列女传》就大行其道，“列女”遂成为“烈女”，此乃历史向世人开了个玩笑耳。列女传史学价值编辑播报《列女传》的成书有其重要意义。不管作者编撰此书的主观愿望如何，客观上，刘向把古代著名妇女事迹，“种类相从”的搜集起来，便于人们查考和研究。人类社会本是男女两性共同组成的，社会的发展与进步也是男女共同劳动的结果。在数千年的古代社会里，重男轻女，妇女压在社会的最底层，《列女传》可以稍稍提高人们对于妇女的认识。自从刘向编撰《列女传》以后，《汉书》即立《元后列传》，《后汉书》则有《列女列传》，其后许多史书有开设记载妇女活动的专栏，创立了重视妇女历史地位的先例。所以，《列女传》在中国古代妇女史中占有很重要的地位。刘向编撰《列女传》，并不是为了反映客观历史进程，即不是为了作史，而是要劝讽宫闱，感悟天子，宣扬封建伦理道德。所以全书尽管是说理寓于传人之中，但仍有一些地方记载失实，年世舛误，甚至故为异说，陈列虚事。这种消极现象也或多或少地影响了后世史家。他们有时在人物传记中掺入缺乏史实依据的神灵怪异之言、佚闻传说之辞，致使真赝杂糅，降低了传体史书的真实性。然而，这种现象的发生，还有着深刻的社会历史根源，有着史家本身素质方面的原因，不能过多地归咎刘向其人其书。促使妇女传记不断增多，作为占人口总数一半的群体，妇女在创造人类文明、推动社会发展中起着重要作用。在人类自身生产中，妇女更具有特殊的价值，作出了特殊贡献。可是在我国，一跨入文明时代的门槛，形成以宗法制度为核心，以父系家族为细胞的私有制社会，男女有别、男尊女卑的原则就逐渐被确定下来，反映在史学上，就是轻视和忽略对妇女人物的记载。《诗》《书》《春秋》虽有关于妇女的记述，但仅是只言片语。《左传》《国语》《战国策》及诸子著作中有关妇女的内容开始增多，齐杞梁妻、鲁季敬姜和赵威后等不少妇女形象被塑造出来。司马迁认识到妇女力量的存在，承认她们对社会和家庭发展的一定作用，更在《史记》中为吕后立本纪，为其他后妃设《外戚世家》，并以较多的笔墨叙述了巴清寡妇、齐女缇萦及卓文君等妇女的故事，影响很大。然而以上诸书多未著一人之生平，只是旁见侧出，也没有区分类别。刘向在一定程度上继承和发展了司马迁的进步观点，通过《列女传》的编撰，最早有意识地为妇女立传，并形成了比较系统、完整的体裁结构⑺。在此之后，史家逐渐注重对女性人物的记载，随时缀录，代不乏人。“盖凡以列女名书者，皆祖之刘氏”⑻。无论是纪传体史书中的《列女传》，还是野史杂传和地方史志中的妇女列传，都曾受到刘向《列女传》的启示和影响。《列女传》撰成后数十年，班固著《汉书》，除设《高后纪》和《外戚传》外，独列《元后传》，所记女性比《史记》要多。《汉书》还受《列女传》编撰主旨影响，增加了劝诫教化的色彩。其后陈寿《三国志》仍为后妃立传。到了南朝宋时，范晔著《后汉书》，除了立《皇后纪》（附皇女），又仿刘向《列女传》，在书中为皇族妇女之外的各阶层妇女设《列女传》，“搜次才行尤高秀者，不必专在一操”，但又重“贞女亮明白之节”，立传原则、编撰形式几与刘向相合。《后汉书》设《列女传》，后史因之，成为定则，《晋书》、《魏书》、《北史》、《隋书》、《旧唐书》、《新唐书》、《宋史》、《辽史》、《金史》、《元史》、《明史》以及《新元史》、《清史稿》等，都设有《列女传》。实际上，早在范晔之前，东汉后期的《东观汉记》已经仿刘向《列女传》，为皇妃以外有嘉言懿行的妇女撰写了传记，三国时吴国谢承《后汉书》也为妇女设了专篇。这些想必都曾对范晔著书起过参考作用。在《列女传》影响下，野史杂传中的妇女传记也相继问世。晋皇甫谧《列女传》、杜预《女记》，南朝宋虞通之《妒记》，明解缙《古今列女传》，清刘开《广列女传》等，都是其中有名的著作。在其他类型的传体史书中，也有系统的妇女传记出现。它们在著述宗旨、内容选择和编写体例上，向《列女传》取资不少，一般既重贞节孝义，又重才学文辩，既随举一事而为之传，又包举一生而为之传。《益部耆旧传》里《杨子拒妻》一传，所述故事，就颇似《列女传》中《鲁季敬姜》传主的通达知理，匡子过失。有的还借鉴了刘向“君子谓”、“君子曰”的发论形式和引《诗》证事的方法。如皇甫谧《列女传·庞娥亲》的传末，先是用“玄晏先生以为……”引出议论和评述，然后以《诗》“修我戈矛，与子同仇”相证，说是“娥亲之谓也”⑼。许多地方史志也设《列女传》。清代杨传第说：刘向著《列女传》，范晔《后汉书》“因之为史家成式，下逮郡邑志乘”⑽。拿东晋常璩《华阳国志》来讲，这部我国现存最早的方志，虽未立“列女”之目，但却列有“先贤士女”，收入巴蜀地区汉魏间人物200余名，而女子即占其中1/5强。它的撰作方式全仿刘向《列女传》，“赞”似《列女传》颂，“注”实为各人传记，语言风格也有《列女传》的影子。宋、元以后，随着方志学的发展，各种全国一统志、省通志、府州县志和乡镇村志，几乎都置《列女传》。章学诚曾总结修志经验，依据刘向《列女传》，制定了一些编写方志《列女传》的条例。在《永清县志·列女列传》序例和《答甄秀才论修志第二书》中，他提出，“列女之名，仿于刘向，非烈女也”，主张并援刘向之例，“苟有才情卓越，操守不同，或有文采可观，一长擅绝者，不妨入于列女”。谈到论赞，他要求参用刘向遗意，列传不拘一操，每人各为之赞，各为论列。关于每传章首的表述方式，他指出，《后汉书》有失列女命篇之义，应仿刘书，“云某氏，某郡某人之妻，不当云某郡某人妻某也”。这也从一个方面说明了刘向《列女传》在当时的重要作用。刘向编撰《列女传》，除了节烈孝义，还大量收录通才卓识、奇节异行甚至反面的人物，范围很广。但是，随着封建专制政治的发展，纲常名教势力的加强，在正史以及杂传、方志的编写中，史家几乎并失刘向之例，专从节烈载笔，“列女”逐渐变成“烈女”。对于这种取舍标准的变化，清代人已经有所认识。《明史·列女传》序说：“刘向传列女，取行事可为鉴戒，不存一操。范氏宗之，亦采才行高秀者，非独贵节烈也。魏、隋而降，史家乃多取患难颠沛，杀身殉义之事。”章学诚更明确指出：“后世史家所谓列女，则节烈之谓，而刘向所叙，乃罗列之谓也。”⑾当然，刘向《列女传》中的节烈妇女也有十几名，约占全书的1/10，集中于卷4《贞顺传》和卷5《节义传》中，这为日后《列女传》变成《烈女传》埋下了病灶，妨碍了历代杰出女性才能和贡献方面史料的开拓。最后还应指出，刘向《列女传》能够对古代史学产生如此深远的影响，是与它的广泛流传分不开的。有了官方的首肯和提倡，加上成书形式可取，此书一出，即迅速传布，甚至远及西域。《疏勒河流域出土汉简》有“分《列女传》书”的残文。在内地郡国，东汉盛行以它作为石刻画像的题材。山东嘉祥武梁祠画像中，有梁节姑姊、齐钟离春、楚昭贞姜等9事，皆本于《列女传》。《列女传》还受到东汉学者的重视。班昭曾作注释，马融亦为之训解，使它得以广泛流传，历久不衰。今有《四部丛刊》本《列女传》。列女传文学意义编辑播报西汉刘向编撰的《列女传》，是我国最早的一部妇女专史和通史，又是最早使传体脱离经、纪而独立成书的史学著作。它借鉴《史记》的体裁结构，继承发展了以往解经、释纪之传的某些合理因素，吸取精华，有所创新，完成了单行传体的变革，在史学上引起了专写人物传记风气的盛行，并促使后世妇女传记不断增多。引起传体史书迅速发展，最早使传体脱离经、纪而独立成书的，当推刘向《列女传》。首先，其叙事已与解经无关。《列女传》虽是采撷包括《诗》《书》等诸经在内的旧文序次而成，但比事属辞，确为一部史家传记之书，《隋书·经籍志》以后各种目录都将它列入史部传记类或杂传类。它的编撰没有任何解说经典的意图，叙述故事也都是依据史实，力求从客观的角度着笔成文。其次，其记人已同释纪无关。《列女传》的编撰目的在于维护封建政权的稳定，但全书百余篇人物传记却自成体系，并未以帝王世系和行事来冠冕、统摄，设立类似本纪的名目。然而，《列女传》的问世又与解经之传、释纪之传结下了不解之缘。刘向生当经学昌明时代，本身还是经学大师，其著述自然要受到解经之传的影响。《列女传》各传末尾引《诗》以证，与现存《韩诗外传》类似。这原是古书引《诗》的惯例，《论语》《墨子》《孟子》《荀子》等都使用这种笔法。余嘉锡先生指出：“昔人解经有内、外传之不同，内传循文下意，外传则本与经不必相比附。”⑵和《韩诗外传》相比，《列女传》同经的联系更少，它只是引《诗》证事，不释经义。尽管这样，《列女传》仍有解经之传的踪迹。清代章学诚说它“引风缀雅，托兴六艺，又与《韩诗外传》相为出入，则互注于《诗经》部次，庶几相合”⑶。传体作品有的描写传主一生的事迹和经历，时间跨度较大，并作多侧面的记叙，如《史记》诸列传；有的虽然独立成篇，首尾完具，但因传主地位不高或事业不显，只有某些事迹可资取法，于是就选一个或几个事迹去写，别的仅用一语或数语略记，近似随举一事而为之传的《左传》传经之体。《列女传》即属后者。同时，《列女传》甚有《榖梁传》清而婉的文风，清丽简约，朴实明达。各传形制短小，最长的1387个字（卷一的《鲁季敬姜》），最短的一篇仅仅90个字（《汤妃有㜪》），一般200至400个字左右，但却收到了文约事丰的效果。“《春秋左氏传》每有发论，假‘君子’以称之。”⑷《列女传》各传传末几乎都以“君子曰”、“君子谓”来阐述己见，毫无疑问，这是采用了《左传》的模式。《列女传》更多地受到释纪之传即《史记》的影响。《史记》初成时，并未引起世人的注意。汉宣帝时，司马迁的外孙杨恽祖述其书，《史记》才公布于众。不过它的广泛流传还是在刘向之后。成帝时，刘向主持校书，常征引《史记》作雠校折衷的依据。他对司马迁的道德文章推崇备至，“称迁有良史之材，服其善序事理，辨而不华，质而不俚，其文直，其事核，不虚美，不隐恶，故谓之实录”⑸。他还曾做过补续《史记》的工作。更重要的是，他借鉴其体裁结构，吸取其语言精华，有所创新。“他应是第一个运用此新体裁及叙事方式，脱出补续《史记》的范畴而别辟新领域者，所著《列女传》——第一部妇女通史——即可作代表。”⑹除了通史的体例，《列女传》从《史记》中得到启示最多的，当是列传中的类传。类传是将同类人物汇集一起，以其志同行似，总括合写成传，如《史记》中的刺客、循吏、儒林、酷吏、游侠、佞幸、滑稽、曰者、龟策、货殖等，里面有百官贵族，又有普通平民，从一个侧面更好地反映了当时的社会生活。《列女传》采用了这种形式，种类相从为7篇，把百余名人物分置于母仪、贤明、仁智、贞顺、节义、辩通、孽嬖等7个小类中，每类几乎包括了从传说时代到西汉中期各阶级、各阶层的女性。由于继承和发展了以往解经之传和释纪之传的某些合理因素，并把它们有机地结合起来，《列女传》完成了单行传体的创革，在史学上引起了一种专写人物传记风气的盛行。《隋志》史部杂传类序的一段话，可以帮助我们了解这一历史现象，兹录于下：武帝从董仲舒之言，始举贤良文学，天下计书，先上太史，善恶之事，靡不毕集。司马迁、班固，撰而成之，股肱辅弼之臣，扶义俶傥之士，皆有记录。而操行高洁，不涉于世者，《史记》独传夷齐，《汉书》但述杨王孙之俦，其余皆略而不说。又汉时，阮仓作《列仙图》，刘向典校经籍，始作列仙、列士、列女之传，皆因其志尚，率尔而作，不在正史。后汉光武，始诏南阳，撰作风俗，故沛、三辅有耆旧节士之序，鲁、庐江有名德先贤之赞。郡国之书，由是而作。魏文帝又作《列异》，以序鬼物奇怪之事，嵇康作《高士传》，以叙圣贤之风。因其事类，相继而作者甚众。zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多先秦诸子散文概说（1）老子古文那些事陶渊明，高洁的背后，藏着的却是一个只知道逃避责任的男人陶渊明，字元亮，号五柳先生，后世也称靖节先生。这位老先生的大名估计今天只要念过几本书的人都不会陌生，在中国文学史上声名远扬，被尊称为隐逸诗人之宗，并且开创了田园文学这一流派。学会活得简单桃杏李的典故总结桃白羊座只羊烈女与才女：清代文人塑造的两种女性形象清代社会由于经济、文化的发展，女性的社会地位相对提高，特别是江南地区丝绸等手工业的发展，女性在经济活动中的作用进一步增强。与此相应，女性在文化领域也有更多的活动空间，女性形象出现“烈女”与“才女”并行的局面，这是清代社会不同群体文人塑造的两种女性形象类型，代表了不同文人群体文化权益书写。长歌爱说历史古代杰出女性的传记★《列女传》是一部传记性的历史著作，主要讲述中国古代女性的故事。作者是刘向。还有学者则认为，此书并非刘向所著。其主要依据在于此书成书后，各代均有注释，如东汉时的班昭有对《列女传》进行了续编；宋代苏颂对此书也进行了修改等。之所以认为刘向是作者，是因为《汉书》记载恶魔的欺骗你永远解救不了，一个找死的人守寡的“宋恭伯姬”所住的屋子，突然遭遇了火灾。一开始火势并不算太大，服侍她的人都劝她赶紧出去避火。“宋恭伯姬”却表示：“妇人之义，保傅不俱，夜不下堂，待保傅来也。”傅母没有及时赶到，“宋恭伯姬”宁死不迈出屋子一步，结果可想而知，她被活活烧死了。乔志峰知名媒体评论人、多家媒体特约评论员，多档电视广播节目嘉宾古代女人的地位这本书主要反映了当代社会中女人的地位，及其当时社会的形式2189337839wp四千三百年前的伟大背影——虞舜永州打卡记开栏的话今日永州永州市融媒体中心官方帐号,优质社会领域创作者,本地资讯创作者默默无闻，诗作不显的女诗人，为什么堪与屈原媲美？世界上若没有女人，这世界至少要是去十分之五的‘真’，十分之六的‘善’，十分之七的‘美’”--冰心文化照进现实从《孟姜女故事的转变》中，看传承千年的民间故事背后的秘密孟姜女的故事是我国著名的民间故事，从春秋到现代，已经有两千多年的历史广泛流传在全国各地。而顾颉刚的《孟姜女故事的转变》，可以说是对孟姜女故事转变的完整历程进行研究的开山之作，具有一定的研究意义。金海HaHaa有些原则，至死不渝💡作者：刘向 🍀出版时间：西汉 👍【推荐指数】⭐⭐⭐⭐⭐ 💥【本书核心内容】 其夫有仇人，欲报其夫而无道径，闻其妻之仁孝有义，乃劫其妻之父，使要其女为中谲 这是个惨烈的故事，节女为了自己的价值观，舍身取义、杀身成仁。死父亲还是死丈夫是节女面临的两难处境，但这个luck5257丈夫为国捐躯，她的结局却比孟姜女还悲催说到底，“齐杞梁妻”尽管贤惠、明理，她还是无法超出时代对人的思想的禁锢，她从思考问题的方式到行事的风格，都严格限定在封建礼教的范畴之内。她的“贤惠”，是由封建价值观来判定的；她明的所谓“理”，其实无非还是封建礼教那一套愚昧和反人性的东东。乔志峰知名媒体评论人、多家媒体特约评论员，多档电视广播节目嘉宾参考资料1  列女传 ．豆瓣[引用日期2013-11-19]
