https://baike.baidu.com/item/%E4%BA%94%E5%A4%A7%E8%BF%9E%E6%B1%A0/22473
五大连池风景区

五大连池风景区（The Wudalianchi Scenic Area），位于黑龙江省黑河市五大连池市，距五大连池市区18公里，地处小兴安岭山地向松嫩平原的过渡地带。现为国家AAAAA级旅游景区、世界地质公园、世界人与生物圈保护区、国际绿色名录、国家重点风景名胜区、国家级自然保护区、国家森林公园、国家自然遗产、中国矿泉水之乡、中国著名火山之乡、圣水节（药泉会）国家非物质文化遗产。五大连池风景区总面积为1060平方公里，其中林地32.1万亩、草原5.73万亩，湿地15万亩。1719年-1721年间，火山喷发，熔岩阻塞白河河道，形成五个相互连接的湖泊，因而得名五大连池。五大连池风景区由五大连池湖区：莲花湖、燕山湖、白龙湖、鹤鸣湖、如意湖组成串珠状的湖群，以及周边火山群地质景观、相关人文景观、植被、水景等组成。植物618种，野生动物397种，与同纬度地区相比，动植物种类十分丰富，成为生态演变过程的主要见证，展示了大自然顽强的生命力，是世界上研究物种适应和生物群落演化的最佳地区。自景区恢复开放之日起，一年内所有医护工作者均可持有效证件免门票游览五大连池风景区所有景点
[1] 
。

收藏查看我的收藏0有用+1已投票0同义词五大连池（国家5A级旅游景区）一般指五大连池风景区五大连池风景区（The Wudalianchi Scenic Area），位于黑龙江省黑河市五大连池市，距五大连池市区18公里，地处小兴安岭山地向松嫩平原的过渡地带。现为国家AAAAA级旅游景区、世界地质公园、世界人与生物圈保护区、国际绿色名录、国家重点风景名胜区、国家级自然保护区、国家森林公园、国家自然遗产、中国矿泉水之乡、中国著名火山之乡、圣水节（药泉会）国家非物质文化遗产。五大连池风景区总面积为1060平方公里，其中林地32.1万亩、草原5.73万亩，湿地15万亩。1719年-1721年间，火山喷发，熔岩阻塞白河河道，形成五个相互连接的湖泊，因而得名五大连池。五大连池风景区由五大连池湖区：莲花湖、燕山湖、白龙湖、鹤鸣湖、如意湖组成串珠状的湖群，以及周边火山群地质景观、相关人文景观、植被、水景等组成。植物618种，野生动物397种，与同纬度地区相比，动植物种类十分丰富，成为生态演变过程的主要见证，展示了大自然顽强的生命力，是世界上研究物种适应和生物群落演化的最佳地区。自景区恢复开放之日起，一年内所有医护工作者均可持有效证件免门票游览五大连池风景区所有景点[1] 。中文名五大连池风景区外文名The Wudalianchi Scenic Area地理位置黑河市五大连池市五大连池镇[2] 气候条件寒温带大陆性气候开放时间8:30-16:30景点级别AAAAA级门票价格成人60元/人、儿童30元/人占地面积1060 km²著名景点老黑山、龙门石寨、格拉球山天池等美    誉中国著名火山之乡所属国家中国所属城市黑龙江省黑河市五大连池市建议游玩时长1天适宜游玩季节5月-9月最佳机    场五大连池德都机场[21] 目录1地理环境▪位置境域▪地质特征▪火山地貌▪气候状况▪水文特征2历史沿革3主要景观▪堰塞湖地貌▪火山地貌4自然资源▪水资源▪植物资源▪动物资源▪五大连池矿泉鱼5故事传说▪神话传说▪民间传说6旅游信息▪交通路线▪票务信息五大连池风景区地理环境编辑播报五大连池风景区位置境域五大连池风景区位于黑龙江省西北部，黑河市西南部，地处小兴安岭山地向松嫩平原的过渡地带，距哈尔滨380公里，距黑河230公里。[3] 地理坐标为北纬48°30′～48°51′、东经126°00′～126°25′。总面积为1060㎞²。五大连池风景区地质特征地质地貌五大连池黑龙山和火烧山的岩石成份非常特殊，它是一种富钾的碱性基-中基性火山熔岩。由于其色率（40~55%）高于粗面岩和响岩类（35~20%），又不含有玄武岩应有的基性斜长石，所以它既不属于粗面岩和响岩类，也不属碱性玄武岩。因而日本地质学家小仓勉根据黑龙山、火烧山熔岩的形貌特征——状似“龙形”，将其命名为“石龙岩”。[3] 另外，形成钾质火山岩的岩浆一般都来自地幔，这种岩浆的上涌和喷发与一定的地质构造环境相关联，五大连池火山区位于东亚大陆裂谷系的轴部，它的形成很可能是在裂谷作用下的地幔柱上隆产生的。五大连池地区内的14座火山均分布在北东向和北西向连线的交汇处，构成了棋盘格子式的布局。经地质学家研究，14座火山锥有规律排列地现象，是由地壳深处的断裂所控制。五大连池地区北东和北西方向断裂非常发育，并以北东向为主，地球内部的岩浆沿着北东和北西方向两组断裂带的交汇处喷溢而出，形成排列整齐的火山锥。[4] 五大连池风景区火山地貌五大连池地区火山群海拔高度为400米～600米，以火山锥的特殊结构、各种火山熔岩流动形迹、结满冰霜的熔岩隧道，以及冷碳酸矿泉而闻名于世。[3] 黑龙山五大连池火山群位于松嫩断陷盆地北端，其东北是小兴安岭断裂抬升区。五大连池火山群还处于北西向五大连池—科洛火山带上。区内分布的地层主要有石炭系千枚岩、片岩、白垩系及第三系的砂岩、第四系火山岩，并有华力西及燕山期花岗岩。五大连池火山群有14个独立的火山锥和一系列盾状火山。火山锥和盾状火山形成于第四纪，而最近的火山喷发，则于公元1719年～1721年，发生在老黑山和火烧山。此次喷发溢流的熔岩在四个地方阻塞了区内的石龙江，形成了五个火山堰塞湖，最终形成“五大连池”。老黑山和火烧山火山活动产物有熔岩、火山弹、火山渣、熔结集块岩、集块岩和火山角砾岩。岩石以富钾及部分含白榴石为特征。从岩石化学看，以较高的色率及全铁、MgO、CaO含量区别于响岩、粗面岩类，又以不含斜长石区别于碱性玄武岩类，一般沿用“石龙岩”命名。[4] 五大连池风景区气候状况五大连池风景区处于中国北疆，当地的气候是冬长夏短、低温冷湿。但五大连池地区由于火山活动，显示出与附近不同的气候特点。[3] 五大连池风景区水文特征公园内除以五个火山堰塞湖为主体的地表水以外，还蕴藏有丰富的地下水和矿泉水，形成了一套完整而独特的水文地质体系。可以与法国中央高地的维希矿泉水（Vichy water）相媲美的重碳酸盐——碳酸矿泉水的研究程度最高，在其形成和演化的过程中体现了复杂的矿水水文地质学和水文地球化学原理。[3] 五大连池风景区历史沿革编辑播报五大连池风景区(12张)1719年至1721年间，火山喷发，熔岩阻塞白河河道，形成五个相互连接的湖泊，因而得名五大连池。[3] 1974年以前，五大连池风景区没有专门的管理机构。当时的风景区为德都县双泉公社所辖，是双泉公社清泉大队所在地。为了保护和利用好五大连池地区的自然资源，德都县将双泉公社青泉大队从公社分离出来，建立了“五大连池管理区”。随着五大连池旅游、疗养事业的发展，为了解决主副食和交通等诸多问题，经黑龙江省革命委员会批准，于1976年3月10日建立了五大连池镇。建镇后仅3年时间，各地来此建立的疗养院就发展到29家[5] 。1979年2月黑龙江省革委会批准成立了“黑龙江省五大连池火山资源保护利用和疗养区建设管理领导小组”下设省革委会五大连池处（处级）。[3] 1980年3月，经黑龙江省政府批准，将五大连池划为“省级自然保护区”。同年6月，黑龙江省人民政府决定将“黑龙江省五大连池火山资源保护利用和疗养区建设管理领导小组”改为管理委员会；将“黑龙江省革命委员会五大连池管理处”改为“黑龙江省人民政府五大连池管理局”，管理局的人员编制由原来的7人增至15人。管理局成立后，建立了火山管理站和矿泉管理站等相应的机构。对饮泉、洗泉进行了防污染改造工程。由饮水用勺子舀，改为半自动化机井供水，进而又发展到自动化电器化供水。为解决管理局和五大连池镇统一领导问题，1981年省政府决定局镇合属办公。合并后的省政府五大连池管理局共有49个编制，人、财、物三权隶属省政府办公厅。管理局成立了党委（县团级），隶属黑河地委领导。镇内有关企事业单位隶属管理局领导，主要岗位有火山管理站、矿泉管理站、风景保护站、公安分局和林业管理站[5] 。1982年11月8日国务院下发国发【1982】136号文件批准五大连池为全国44处国家重点风景名胜区之一。[6] 1991年12月经国家旅游局组织评选，五大连池风景名胜区自然保护区被评为“中国旅游胜地四十佳”。1996年4月21日，黑龙江省机构编制委员会下发了《黑龙江省五大连池风景名胜区管理职能配置、内设机构和人员编制方案》的通知，决定在原五大连池市设立“黑龙江省五大连池风景名胜区管理局”（处级）由新五大连池市代管。五大连池风景区(2张)2000年，黑龙江省政府办公厅会议纪要，黑政办综字《2000》89号文件，将黑龙江省五大连池风景名胜区自然保护区管理局撤销，并从五大连池市代管划出，成立黑龙江省五大连池风景名胜区自然保护区管理委员会，隶属黑河市，编制105人，下设9个部办局和1个五大连池镇[5] 。2001年五大连池风景名胜区自然保护区被国土资源部批准为首批国家地质公园之一。[7] 2003年7月17日，五大连池风景名胜区自然保护区被联合国教科文组织批准为世界人与生物圈保护区。2004年2月3日，五大连池风景名胜区自然保护区被联合国教科文组织批准为全球首批世界地质公园之一。[7] 2007年1月1日，为加强五大连池世界地质公园的保护，合理利用自然资源，保障五大连池世界地质公园的可持续发展，根据国家有关法律、法规的规定，黑龙江省人大常委会第23次会议颁布实施了《黑龙江省五大连池世界地质公园保护条例》。[3] 2014年2月，五大连池国家公园与美国夏威夷火山国家公园缔结友好公园。[8] 2017年五大连池风景区被评为第一批全国中小学生研学实践教育基地。[9] 2021年11月8日，入选文化和旅游部公布的国家旅游科技示范园区试点名单。[19-20]  五大连池风景区主要景观编辑播报五大连池风景区堰塞湖地貌五大连池，是景区的核心景点。由莲花湖（一池）、燕山湖（二池）、白龙湖（三池）、鹤鸣湖（四池）、如意湖（五池）组成串珠状的湖群。莲花湖是五大连池的第一个湖泊，也叫头池，是五大连池唯一有睡莲的天然湖泊，在五湖中面积最小，面积0.117-0.187平方公里，水深1.3或2-4米，熔岩底。平均水深2至4米。它的景致别具特色：一是夏季的湖中睡莲；二是冬季波涛汹涌的溢出口，在高寒地区的北国也是一大奇观。这里水转石绕，火山熔岩礁石与秀水相融。正是：“婉曲玲珑画中游，龙岩秀水两相投，堰湖溢口涛澎湃，睡莲香沁梦幽幽。”燕山湖（二池），面积2.544-7.500平方公里，水深4.2或7-10米，熔岩底。二池是远近闻名的天然养殖场，由于紧紧环抱着燕山期古岛，所以被称为“燕山湖”。它的特点有三：一是五池中看朝霞最理想的水面；二是夏秋两季早晨雾气缭绕像温泉一样，水温平均可达30摄氏度；三是大胖头鱼最集中的水域。白龙湖（三池），丰水期面积在21.5平方公里，最深处可达36米以上。池底是熔岩和砂底各占一半。开阔的水面倒映着14座火山，景色十分优美。三池子的传说多，景观也最多，夏季“群山倒影”，冬天“三池冰断”。湖泊两岸，一面是壮观的新期火山熔岩台地，一面是古火山绿色田园风光。 白龙湖是重要的“地质界湖”，湖区西岸是新期火山熔岩地貌，东岸是远古泥沙岩地貌，两岸穿越亿万年时光隧道，风光各异，可谓是“一湖二景”。白龙湖是民间的“传奇湖泊”：有湖怪之迷、暗河之迷、冰断之迷、湖底金沙之迷，有黑龙白龙的传说、蛤蜊城的故事、连池仙子的神话。鹤鸣湖（四池） 鹤鸣湖坐落在苇塘中间，背靠世界奇观喷气锥碟，面对古老石塘的湖泊，水深3-5米。它的水面以苇塘观鹤和环境幽静闻名，有二条宽50米的水生植物带，香蒲、芦苇、菱角等挺水植物十分茂密。水底是火山砂，池中鱼类丰富，盛产鲫鱼，有兴趣的游客可以在船上垂钓。四池湖岸水草丛生，野生水鸟白鹤、丹顶鹤常常双栖双飞筑巢产卵，是不可多得的夏季野营区。当游人静静的坐在对面湖畔古石塘之上，闻着浓浓的草香，听着远近仙鹤的鸣叫，一定会深深爱上这个火山世外桃源、美丽的鹤家乡。如意湖（五池）水域面积为15平方公里，水深4-6米，面积居五池第二，站在黑龙山上远看像一支“玉如意”。它是五大连池整个水系的源头汇集地，然而，这里既没有河道流入，又没有明溪巨泉，这也是它的奇妙之处。另一件怪事就是突然无风起浪，惊涛拍岸哗哗作响。起来的浪头使你无法驾船。这个池子盛产“三花五罗”，湖畔和底部是火山砂，湖岸长滩是最理想的天然浴场。诗人赞曰：“仙岩锁镇白龙头，欲不罢休也罢休。任你无风三尺浪，不计旱涝保丰收。”[10] 五大连池风景区火山地貌龙门石寨龙门石寨龙门石寨位于五大连池风景区内。喷发于28－34万年前的龙门山首期喷发的盾火山滚滚岩浆浩浩荡荡顺坡而下，上部凝固后，下部的岩流推进破裂成块，后经多次龙门山喷发运动和大地震筛抖推移，喷涌起许多石块、石柱。大小石寨相距千米，总面积可达近50㎞²。[11] 格拉球山天池格拉球山天池格拉球山天池位于西列火山群的南格拉球火山口内。格球山爆发于203万年前，南北山体相距只有150米。南格拉球山海拔高度为596.9米，是十四座火山中的截锥体盾状山形，这里火山体完整，无缺口，顶端火山口呈圆盆状，曾经盛满过200多万年积累成的湖水。[12] 火烧山火烧山火烧山与黑龙山同期喷发，整个火山锥体都由黑色、褐色、紫色浮石和玄武岩堆积而成。海拔392.6米，相对高度73米。底座直径800米，火山口内径450米，深63米。火山锥体南坡较陡，北坡徐缓。火山口垣高低不平，西北部有一缺口，为熔岩溢出的通道。火山锥四周较为平坦，大面积火山熔岩裸露地表。[12] 黑龙山黑龙山黑龙山是一座年轻的火山，于1719年和1720年两次喷发后形成。景观带总面积50平方公里，老黑山、火烧山地质形成年代距今280多年。主要景点有黑龙山（老黑山）、山巅火口、石海、仙女宫、火烧山、喷气锥碟。还有盆景园、石龙青苔园、五彩沙滩、火海遗迹、奇松园、火山弹、火口森林、揽胜峰、腾龙谷、火山天堑、岩浆溢出口、水帘洞、副火山、冬青园、桦林幽静、熔岩石龙、石海生灵、石花园、八卦湖、火烧山大峡谷、神秘潭、刀劈峡、火烧城堡、石猿、石熊、桦林沸泉等共59处。[13] 五大连池风景区自然资源编辑播报五大连池风景区水资源五大连池矿泉水是世界三大冷泉之一，有铁硅质、镁钙型重碳酸低温冷矿泉水；有偏硅酸、氡等类型矿泉水。[4] 2013年，五大连池矿泉水主要有药泉山，焦得布、尾山、火烧山等9处矿泉群，有南泉、北泉、翻花泉、二龙泉等300多天然露头泉。据地质部门70年代勘探，初步探明五大连池矿泉水带有7条。南、北泉日开采量在85立方米以内。硅质饮用天然矿泉水水源地8处，日开采量在5681立方米以内，年开采量限制在2073565立方米以内。新发现的东焦得布——向阳矿水区，年可开采10万吨重碳酸盐矿泉水，最大开采量每年可达50万吨。[14] 五大连池风景区植物资源2013年，五大连池地区内有植物143科428属1044种，其中有珍稀濒危植物47种，如国家一级保护植物东北石竹、钝叶瓦松等，二级保护植物如红松、红皮云杉、柞栎、芍药、山槐、水曲柳、野大豆、核桃楸、黄波萝等。[15] 2013年，五大连池新期风景区火山区的主要植被类型有：地衣苔藓群落、地衣蕨类群落、地衣草类群落、地衣灌丛、地衣疏林、苔藓落叶松林等；老期火山区形成了杂类草甸草原、灌丛杂类草甸、森林草甸、落叶阔叶林、针阔叶混交林；低谷处形成了沉水植物群落、浮水植物群落、挺水植物群落、小叶章苔草沼泽、小叶章杂类草甸。[3] 五大连池风景区动物资源2013年，五大连池地区野生动物有55科121种，其中飞禽、哺乳类有一级保护动物如鸨、秋沙鸭、丹顶鹤等，二级保护动物有14种如松鸡、灰鹤、水獭、黑熊、白顶鹤、小耳枭、乌苏里鹫、鸵鹿等。五大连池风景区五大连池矿泉鱼野生、有机无公害，产自世界地质公园、世界生物圈保护区五大连池。水中自然生长的9科36种矿泉鱼类，主要品种有鲤鱼、鲫鱼、鲢鱼、鲶鱼、草根、嗄牙子、三花五罗、蛤蜊等，肉质鲜嫩不腥不土，富含钙铁锌硒钾钠镁镉等多种矿物质及对人体有益的微量元素，其含量和口感明显优于其他普通淡水鱼类。五大连池风景区故事传说编辑播报五大连池风景区神话传说五大连池风景区在五大连池的三池子不太远的西北角，有一座火山叫火烧山，根据历史资料记载，是清朝康熙年间（公元1720年）阴历七月里爆发的。当时爆发的场面相当壮观：山崩地裂，惊雷乍起；烈火浓烟，滚滚不熄；满天飞石，如降骤雨；热浪逼人，鸟兽绝迹。这之后，有一段流传下来的神奇传说。据说，火烧山当时爆发的那一刹那，就象一颗冲天炮，冲向九霄云外。从最底层燃烧的火海到滚滚浓烟连接处，腾飞出一个火球似的怪物，如同闪电一般，不见了踪影。许多年过去了，火烧山爆发时流出的熔岩，冷却后变成了大片大片的石龙和石海，空隙地面上，长出了野草和树林。许多年过去了，在长出野草和树林的地面上，逐渐的有了人烟。[16] 五大连池风景区民间传说200多万年前，五大连池这里是一片汪洋，叫北海。海里动植物品种繁多，生长茂盛；主宰海里的天下鱼类，鲤鱼占海为王。头领是个鲤鱼精，很有些道行，叫良。为了巩固自己的统治地位，它善于团结各类动植物，派了个心腹鲢鱼专门做这方面的工作，仿照春秋战国时的孔子，来了个周游整个北海，宣讲结盟共建家园的好处（道理），但鲢鱼却遭到了无情的打击，差一点丧掉性命。[17] 五大连池风景区旅游信息编辑播报五大连池风景区交通路线交通路线图火车由哈尔滨、黑河、齐齐哈尔乘坐火车直达五大连池站（原沾河站），车站距五大连池风景区30公里，可乘出租车、汽车到达。飞机可乘直达哈尔滨班机转乘火车、汽车到达；可乘直达黑河班机转乘火车、汽车到达；可乘直达齐齐哈尔班机转乘火车、汽车到达。五大连池德都机场，已开通五大连池至松原、五大连池哈尔滨、五大连池至北京大兴三条航线。[22] 汽车公路客运从哈尔滨、黑河、齐齐哈尔、大庆每天都有旅游班车到达景区。景区内部设有摆渡车，可以租车或者包车前往。车费120-200不等。五大连池风景区票务信息门票五大连池风景区黑龙山景区、北药泉景区、温泊景区、龙门石寨景区门票由5折分别为20元/张、10元/张、10元/张、10元/张。[12] 优惠70周岁以上老年人、军残、130cm以下儿童、持有国家新闻总署颁发的记者证继续享受免票政策。开放时间①旺季：（06月01日~10月31日），06:00~18:30。②淡季：（11月01日~05月03日），08:00~17:00。[18] zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多人间仙境！五大连池风景区自雕琢成美景五大连池风景区黑龙山景区、温泊景区、石龙河景区，在冰雪装扮下，黑白相间的五大连池火山熔岩呈现独特的自然奇观。它们，有的像蜿蜒银龙飞舞，千态万姿，有的形态生动，形态各异。澎湃新闻客户端澎湃新闻旗下帐号徒步中国·全国徒步大会五大连池风景区站结束新华社哈尔滨12月29日电 2020徒步中国·全国徒步大会五大连池风景区站日前闭幕，全国三百多名徒步爱好者穿行在五大连池风景区内，感受北国风光的壮美。新华社客户端新华社客户端官方帐号五大连池风景区由五大连池湖区组成串珠状的湖群五大连池风景区（The Wudalianchi Scenic Area），位于黑龙江省黑河市五大连池市，距五大连池市区18公里，地处小兴安岭山地向松嫩平原的过渡地带。现为国家AAAAA级旅游景区、世界地质公园、世界人与生物圈保护区、国际绿色名录、国家重点风景名刘星宇五大连池风景区：徒步爱好者尽享冬日健身新华社客户端黑龙江频道12月27日电（记者刘赫垚）26日，2020徒步中国·全国徒步大会（五大连池风景区站）暨2021全国新年登高健身大会（黑龙江省主会场）启幕，1500名登山及徒步爱好者汇聚火山脚下，用运动的方式感受冰雪奇观，体验冬日健身的无穷乐趣。光明网光明网官方帐号黑龙江的五大连池风景区，一个纯天然的地质公园，非常适合避暑！任何事物都有两面性，就像那些让人感到危险的东西，既散发着危险的气息，又对人产生致命的诱惑，就像罂粟一样。大自然的魔力不是人类在短时间内可以充分发掘的，同时也不是人力可以抗衡的。李欢欢说娱乐景区最近正在准备弄直升机观光的项目，直升机正在试飞 二龙眼泉，这个泉眼的泉水就比药泉湖的泉水要好喝很多了，没有奇怪的味道而且甘甜可口。 这一排脚丫子 每当夜深人静，药泉湖上就能听到悠扬的古琴声，据传说那是泉湖仙子在抚琴弹奏，但是谁也没有见过这位美丽的仙子。所以于与其的老巢快来吧！五大连池风景区每天一元钱 天天泡温泉为进一步丰富冬季旅游项目，五大连池风景区将于2021年1月举办火山温泉节系列活动，向广大游客推出全新的火山矿泉旅游项目和系列优惠政策。目前，各项筹备工作正有序展开。澎湃新闻客户端澎湃新闻旗下帐号五大连池风景区准备好了火山地质博物馆展厅。东北网东北网官方帐号飞“阅”五大连池风景区这是7月3日拍摄的五大连池风景区（无人机照片）。 时下，五大连池风景区内植被葱茏，在火山、熔岩台地、火山堰塞湖的映衬下，景色壮美。 五大连池风景区位于黑龙江省黑河市，是较为典型和完整的近代火山喷发遗迹，被喻为“天然的火山博物馆”。 新华社记者 谢剑飞 摄北青网北青网官方帐号五大连池风景区传递圣火火种五大连池世界地质公园是源于300年前的一次火山喷发，熔岩阻塞河道形成五个相互连接的湖泊。这里有14座不同时期喷发的火山群，景色蔚为壮观。作为第三届黑龙江省旅游产业发展大会分会场之一，五大连池火山地质博物馆上演了精彩的圣火驻馆传递仪式。黑龙江日报黑龙江日报官方帐号五大连池风景区各大景点基础设施改造工程建设过半 预计7月15日改造完毕五大连池风景区。金台资讯人民网精选资讯官方帐号五大连池的三大特色之一，全鱼宴 可以看到周围很多的火山，“名山如画屏，珠带五湖清” 每个火山都长的差不多的外形 可以隐约看到火山 五大连池的山无腰，树无根，比较矮小 泉水煮玉米 这里就是三池的码头啦，直接坐船20分钟左右到对面 湖泊两岸，一边是火山岩台地，一边行行摄摄China参考资料1  致敬英雄 黑龙江多家景区对全国医护人员免费开放 ．东北网[引用日期2020-02-18]2  五大连池五大连池风景区攻略,五大连池五大连池风景区门票/游玩攻略/地址/图片/门票价格【携程攻略】 ．携程旅行[引用日期2021-02-24]3  景区概况 ．五大连池风景区官网[引用日期2014-10-25]4  世界三大冷泉之一：五大连池 ．东北教育网[引用日期2014-10-25]5  五大连池市志编纂委员会．五大连池市志．黑龙江人民出版社，2004：80-85．6  中国的风景名胜区 ．新华网[引用日期2014-10-25]7  中国的世界地质公园 ．新华网[引用日期2014-10-25]8  黑河市五大连池与夏威夷火山国家公园 缔结友好互利合作 ．黑龙江省人民政府[引用日期2020-01-05]9  教育部办公厅关于公布第一批全国中小学生 研学实践教育基地、营地名单的通知 ．教育部[引用日期2018-01-04]10  火山堰塞湖 ．五大连池景区网站[引用日期2015-12-11]11  龙门石寨 ．五大连池风景区官网[引用日期2014-10-25]12  旅游信息 ．五大连池风景区官网[引用日期2014-10-25]13  黑龙山 ．五大连池风景区官网[引用日期2014-10-25]14  五大连池矿泉水成因及分布 ．五大连池风景区官网[引用日期2014-10-25]15  植物资源 ．五大连池风景区官网[引用日期2014-10-25]16  神话传说 ．五大连池风景区官网[引用日期2014-10-25]17  民间传说 ．五大连池风景区官网[引用日期2014-10-25]18  票务休息 ．五大连池风景区官网[引用日期2014-10-25]19  国家旅游科技示范园区试点名单公示（附件文档） ．文化和旅游部[引用日期2021-10-28]20  文化和旅游部关于公布国家旅游科技示范 园区试点名单的通知 ．中华人民共和国文化和旅游部[引用日期2021-11-10]21  首页 ．五大连池德都机场[引用日期2022-09-19]22  航班信息 ．五大连池德都机场[引用日期2022-09-19]展开全部收起
