https://baike.baidu.com/item/%E7%9A%AE%E5%BD%B1%E6%88%8F%EF%BC%88%E5%87%8C%E6%BA%90%E7%9A%AE%E5%BD%B1%E6%88%8F%EF%BC%89/55931405
皮影戏（凌源皮影戏）

皮影戏（凌源皮影戏），辽宁省凌源市传统戏剧，国家级非物质文化遗产之一。凌源皮影戏属中国北方皮影戏的一个重要支脉，其起源于清代，在传承与发展的过程中，凌源皮影戏形成了鲜明的艺术风格和独特的艺术魅力，其影人雕镂玲珑剔透、操纵表演惟妙惟肖、掐嗓演唱独具特色。凌源皮影戏按照影卷所描写的剧情年代划分为两种：描写历史题材的传统影戏（也称作传统影），还有宣扬新中国建设、改编了童话及寓言故事题材的现代影戏（也称作现代影）。
[1-3]   2006年5月20日，皮影戏（凌源皮影戏）经中华人民共和国国务院批准列入第一批国家级非物质文化遗产名录，遗产编号：Ⅳ-91；同年6月3日，凌源皮影戏经辽宁省人民政府列入辽宁省第一批省级非物质文化遗产名录。
[4-5]  

收藏查看我的收藏0有用+1已投票0皮影戏（凌源皮影戏）播报编辑锁定讨论上传视频特型编辑辽宁省凌源市传统戏剧皮影戏（凌源皮影戏），辽宁省凌源市传统戏剧，国家级非物质文化遗产之一。凌源皮影戏属中国北方皮影戏的一个重要支脉，其起源于清代，在传承与发展的过程中，凌源皮影戏形成了鲜明的艺术风格和独特的艺术魅力，其影人雕镂玲珑剔透、操纵表演惟妙惟肖、掐嗓演唱独具特色。凌源皮影戏按照影卷所描写的剧情年代划分为两种：描写历史题材的传统影戏（也称作传统影），还有宣扬新中国建设、改编了童话及寓言故事题材的现代影戏（也称作现代影）。[1-3]   2006年5月20日，皮影戏（凌源皮影戏）经中华人民共和国国务院批准列入第一批国家级非物质文化遗产名录，遗产编号：Ⅳ-91；同年6月3日，凌源皮影戏经辽宁省人民政府列入辽宁省第一批省级非物质文化遗产名录。[4-5]  中文名皮影戏（凌源皮影戏）批准时间2006年5月20日非遗级别国家级非遗编号Ⅳ-91申报地区辽宁省凌源市遗产类别传统戏剧相关视频查看全部目录1历史渊源2文化特征▪表演手法▪唱腔特点▪主要行当▪人员组成3传承保护4社会影响皮影戏（凌源皮影戏）历史渊源编辑播报凌源皮影戏凌源皮影戏属于滦州影（因起源于河北滦县得名）派系，清代由河北昌黎、滦县、乐亭、丰润、玉田、遵化等地传入，据清代《塔子沟记略》记载：清乾隆五年（1740年），凌源“塔子沟厅初建之时影戏已大盛气”。[2-3]  20世纪初，凌源皮影戏无论从影人的造型制作，影戏的演技唱腔和流行地域上来说，都达到了历史的顶峰。当时有很多乡绅大户，都以请名师刻制影人、私养影班为荣耀，在这种情况下，皮影艺术空前发展，能人辈出。在那时候，许多没念过书的人的历史知识和对于忠孝节义的理解，都是从皮影戏中得来的。[6] 据凌源当地老人回忆，中国解放前凌源城影戏连台。正月十五唱“灯会影”，三月三唱“祭河神影”，四月二十八唱“娘娘影”，五月初五唱“雹神影”，五月十三唱“关帝影”，六月二十四唱“龙王影”，七月七唱“喜鹊影”，马下骡驹唱“骡子影”，庆贺丰收唱“喜庆影”，因事许愿唱“愿心影”，为老人祝寿唱“庆寿影”……当时凌源人有“过节听不上灯影腔，再好的酒肉也不香”的说法。[6] 1958年时，凌源皮影戏有影箱120个，职业艺人、半农半艺及业余骨干400多人。以瓦房店乡为例，当时共有12个生产队，每个队都有业余皮影班，农闲或逢年过节就可搭台唱影。[6] “文化大革命”时期，凌源皮影戏演出被禁止，皮影团解散，艺人或下工厂劳动或回村务农；皮影被当作“四旧”铲除，影卷、影人被抢、被烧。凌源皮影戏几乎遭到毁灭性的打击。[6] 20世纪70年代，凌源皮影戏得以重新发展。1972年，朝阳行政公署发出指示，在凌源松岭子公社三皇庙大队设立皮影演新、唱新试点，先后演出《龙江颂》《红嫂》《海霞》等剧目，随后又在三皇庙大队召开演新、唱新现场会，推广其经验，1976年，凌源皮影戏正式恢复了演唱。[6] 皮影戏（凌源皮影戏）文化特征编辑播报皮影戏（凌源皮影戏）表演手法凌源皮影戏凌源皮影戏的操纵没有固定的格式，每位艺人都有自己独到的表演手法，都是因剧中人物而异，因事而别，剧中人物的表演动作是现实生活艺术化的夸张和舞蹈化的规范。经过历代艺人的长期实践，凌源皮影戏形成了一套规范程式：武旦：出场亚赛风摆柳，升帐亮相身一扭，单脚一抬回身走，坐帐报名双袖抖。文旦：步履稳健目平瞅，单臂摇动双交手。文生：举止文雅不慌忙，动作潇洒莫轻狂。武生：走如清风，立似青松，打如飘叶，停赛山峰。髯（指正面老者）：行路臂轻摆，脑袋点两下，蹒跚步履迟，立姿手平跨。丑：卑躬屈膝，点头哈腰，摇头晃脑，一步三摇。大（奸面，泛指大眼奸臣）：行进一步两摇，看人眼睛上瞧，站立仰面凸胸，举止抖袖挺腰。[7] 皮影戏（凌源皮影戏）唱腔特点凌源皮影戏的唱腔有平唱和硬唱之分。平唱的词格韵脚是上仄下平；硬唱的词格韵脚是上平下仄，唱腔不行腔不拉韵。硬唱又有七字言、五字锦之分。除了生、旦、净、丑基本声腔外，还有旦行多用的大悲调和凄凉调。慢板是凌源皮影戏的主要板式，艺人又称大板。节奏型是一板三眼，即4/4的节拍。常用的板式之二，二六板，又叫流水板。节奏型是一板眼，即2/4的节拍。上下句及锁板句的落音与慢板相同，只是演唱速度加快。皮影戏各行当、各种词格都可用二六板演唱，抒情道景、对唱叙事都可应用，也是行内熟知易学的板式。凌源皮影戏快板也是凌源皮影戏常用的板式，快板有板无眼，即1/4的节拍。调式与二六板相同。快板又分为紧打紧唱和紧打慢唱两种演唱形式，适于表现紧急、激愤的情感。散板也是凌源皮影戏常用的板式，它类似摇板，无板无眼，演唱中不行腔不拉韵，如数如唱，适于表达激昂、愤慨的场面。凌源皮影戏的演唱及发声方法与甘、陕皮影戏不同。凌源皮影戏是翻卷演唱，照本宣科；甘、陕皮影是肚转，不看本，流口演唱。凌源皮影戏班从前都是男演员，无论唱什么行当都掐嗓演唱，音乐高亢明亮，音域宽广，富有较强的表现力。直到1958年才有女皮影艺人登台。而甘、陕皮影戏利用本背功结合的发声方法，一人演唱各种行当。[7] 皮影戏（凌源皮影戏）主要行当凌源皮影戏与其他剧种一样，包含了生、旦、净、丑等行当，但在皮影戏中称呼不同。生，包括文生、武生。旦，包括文旦、武旦、闺门旦、青衣、彩旦等；凌源皮影戏称旦行为“小儿”，老旦唱生的唱腔，不规范在旦行之中老生，凌源皮影戏称之为“髯”，根据人物不同年龄，又称为“三尖髯”“五绺髯”“白髯”“黑满”等。净行，凌源皮影戏称为“大儿”，包括黑头、花脸、老座子等。丑行，包括文丑、武丑、老丑、小丑、官带丑等等，通称为“丑儿”，也有的叫做“花生儿”。[7] 皮影戏（凌源皮影戏）人员组成凌源皮影戏凌源皮影戏活动方便，五、六位艺人即可组班唱影。影台前左边的一位主操影者称为“拿线的”，也叫“掌上线的”。前台中间的一位协助拿线人操纵影人，叫“贴线的”，因工作在灯下，俗称“顶灯的”。前台右侧一位负责班鼓、响板、大锣、铙钹的演奏，影班中称作打鼓的或是“打着的”。小班影多是一把四弦伴奏，通常又叫“拉着的”。凌源皮影戏在台后的演员必兼奏手锣、堂鼓等，俗称“后楼的”。除四弦琴师外，台上每位演员必唱一两个行当，手上的工作叫“活计”。如：一位演员主功唱小儿、打鼓，那就叫唱小儿、打鼓“活计”。[7] 皮影戏（凌源皮影戏）传承保护编辑播报传承价值凌源皮影戏作为中国北方皮影戏的重要代表，为中国皮影戏的缩影，具有较高的艺术、审美及文化价值。[8] 传承状况因受现代文化的冲击和老艺人相继辞世，凌源皮影戏后继乏人，抢救保护凌源皮影刻不容缓。[1] 传承人物刘景春，男，汉族，1952年生，辽宁凌源人。2008年1月26日入选为第二批国家级非物质文化遗产项目代表性传承人，项目名称：皮影戏（凌源皮影戏）。刘景春自幼对二胡、三弦、四弦等民族乐器感兴趣，曾向唐山皮影团的著名琴师学习四弦演奏技艺，1980年任凌源县皮影团团长兼四弦琴师。他多次参加省市重大艺术调演并获得奖项，1998年他组建了景春皮影团，并培养了女儿、孙子等皮影继承人。[9-10]  徐积山，男，汉族，1938年生，辽宁凌源人。2008年1月26日入选为第二批国家级非物质文化遗产项目代表性传承人，项目名称：皮影戏（凌源皮影戏）。徐积山30岁向其兄徐栋和老艺人郭永山学艺，36岁自拴影箱，领影从艺，主工贴线，唱髯、净两行，兼习雕刻艺术，48岁以后嗓力减退改唱丑。从艺以来，培养了5名第二代、第三代皮影艺术传承人。[10-11]  保护措施2019年11月，《国家级非物质文化遗产代表性项目保护单位名单》公布，凌源市教育文化卫生事业服务中心获得“皮影戏（凌源皮影戏）”项目保护单位资格。[12] 皮影戏（凌源皮影戏）社会影响编辑播报重要活动2017年10月7日，以凌源皮影戏为基础编排的节目《凌河影人》在“辽海情韵”辽宁省非物质文化遗产专场展演活动中进行了表演。[13] 2019年10月9日，凌源皮影戏在“全国民间皮影大汇演暨首届中国皮影文化发展论坛”中进行了表演。[14] 2020年9月7日，凌源皮影戏在凌源市第二届非遗文化节中进行了表演。[15] 衍生作品中央电视台、辽宁电视台曾在凌源拍摄了《苦皮影》《走马凌源访皮影》《影卷迷》和话剧包装皮影戏《火焰山》等多部电视作品，其中，电视专题片《灯与影的魅力》被选送驻外使领馆，《影之舞》被选送参加了2004年的中法文化交流活动。 [1] zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  皮影戏（凌源皮影戏） - ．中国非物质文化遗产网[引用日期2021-01-28]2  王雪茜.灯影摇曳 一醉千年：凌源皮影的岁月与韵味[J].今日辽宁,2019,(第3期).第57页3  马宁.凌源皮影戏的文化功能阐释[J].文化产业,2020,(第32期).第88页4  国务院关于公布第一批国家级 非物质文化遗产名录的通知 ．中华人民共和国中央人民政府[引用日期2021-02-02]5  辽宁省人民政府关于公布第一批省级 非物质文化遗产名录的通知 ．辽宁省人民政府[引用日期2021-02-02]6  尹忠华.凌源皮影：月光灯影里的不老记忆[J].侨园,2020,(第7期).第37-39页7  闻婷编著. 皮影戏[M]. 长春：吉林出版集团有限责任公司, 2014.08.第35-37页8  王丽伟,李鑫,慕炎城.从凌源皮影戏的“静态价值”谈其传承危机[J].北方音乐,2016,(第4期).第128页9  刘景春 ．中国非物质文化遗产网[引用日期2021-02-02]10  文化部关于公布第二批国家级非物质文化遗产项目代表性传承人的通知 ．中国非物质文化遗产网[引用日期2021-02-02]11  徐积山 ．中国非物质文化遗产网[引用日期2021-02-02]12  文化和旅游部办公厅关于公布国家级非物质文化遗产代表性项目保护单位名单的通知 ．中华人民共和国中央人民政府[引用日期2021-02-02]13  “辽海情韵”辽宁省非遗专场展演名家荟萃精彩纷呈 ．央广网[引用日期2021-02-02]14  全国18支民间皮影剧团齐聚京城  同台献艺共贺新中国70华诞 ．中国政协网[引用日期2021-02-02]15  凌源市第二届非遗文化节隆重开幕 ．朝阳市人民政府[引用日期2021-02-02]展开全部收起
