https://baike.baidu.com/item/%E4%BA%8C%E7%A8%8B%E9%81%97%E4%B9%A6/8240144
二程遗书

《二程遗书》又称为《河南程氏遗书》，共二十五卷，2000年上海古籍出版社出版的图书。该书是北宋理学家。程颢、程颐的弟子记载二程平时的言行，其中言论居多。 本书是天地人丛书中的一册，收入了宋代程颢与程颐撰写哲学著作数篇。书前附有专家撰写的导读，勾勒出其理论框架，剔抉其精义奥妙，探索其学术源流，文化背景等。以期在帮助读者确切理解原著的同时，凸现一代宗师的学术个性。通读本书，可使读者对宋代哲学思想的发展及其特性有一个较为系统的了解。

收藏查看我的收藏0有用+1已投票0二程遗书播报编辑锁定讨论上传视频特型编辑2000年上海古籍出版社出版的图书《二程遗书》又称为《河南程氏遗书》，共二十五卷，2000年上海古籍出版社出版的图书。该书是北宋理学家。程颢、程颐的弟子记载二程平时的言行，其中言论居多。 本书是天地人丛书中的一册，收入了宋代程颢与程颐撰写哲学著作数篇。书前附有专家撰写的导读，勾勒出其理论框架，剔抉其精义奥妙，探索其学术源流，文化背景等。以期在帮助读者确切理解原著的同时，凸现一代宗师的学术个性。通读本书，可使读者对宋代哲学思想的发展及其特性有一个较为系统的了解。书    名二程遗书别    名河南程氏遗书作    者程颢、程颐类    别国学> 四库全书/经史子集出版社上海古籍出版社出版时间2000年12月01日页    数409 页开    本32 开装    帧平装ISBN9787532528028相关视频查看全部目录1二程遗书概述2图书信息▪内容简介▪作者简介▪目录3四库提要记载二程遗书二程遗书概述编辑播报二十五卷，附录一卷。宋二程门人所撰。二程，即宋程颢、程颐。程颢(1032—1085），字伯谆；程颐(1033—1107），字正叔，后人称为伊川先生。兄弟二人出身于中等官僚家庭。他们的父亲程珦历任大理寺丞、太中大夫等职。程颢进士出身，历任地方官、监察御史里行等职，屡次批评王安石新政，成为保守派的理论支柱。程颐也是进士出身，初时有官不就，居“处士”以师事讲学为业，元佑时进宫廷做崇政殿说书。在反对王安石新政的过程中，几经排斥到地方任西京国子监，后被削职为民，“尽毁其书”。他比程颢著述较多。二程对宋明理学的形成和发展有较大的影响。他们是河南人，传统习惯称他们兄弟的学派为“洛学”。二程的言论和著作，后人编为《二程全书》。包括《二程遗书》、《二程外书》、《明道文集》、《伊川文集》、《伊川易传》、《程氏经说》、《二程粹言》等。《宋史·艺文志》著录的程颢著作只有《中庸义》一卷，著录程颐的著作有十六种。二程哲学的最高范畴——理。程颢自称“吾学虽有所授受，‘天理’二字却是自家体贴出来的”(《上蔡语录》卷上)。早在韩非的《扬权》中，已提出“理”作为哲学范畴，与“道”并题。周敦颐在《通书·理性命》章，张载《正蒙》中也讲气的动静变化之理。这还不是他们哲学体系的最高范畴。周敦颐的哲学最高范畴是太极，张载的哲学最高范畴是太虚。二程的哲学最高范畴是“理”又称“天理”。“天理云者，这一个道理，更有甚穷已?不为尧存，不为桀亡，人得之者，故大行不加，穷居不损。这上头更怎生说得存亡加减”(《二程遗书》卷二)?又云：“天下物皆可以理照。有物必有则，一物须有一理”(《遗书》卷十八)。这可以看出二程所谓的“理”有下列的特点：一、理是天下万物要遵循而不可违反的。它不以人的意志为转移，它是永恒的；二、理是自然界的最高原则，也是社会最高原则。它包括物的理，又包括封建社会的孝、悌、忠、信、君道、子道，都是理所规定的；三、理早已“客观”地先于事物存在着，人和物“都自这里出去”。只是物不能主动体现它(物不能推)，人能主动体现它(人能推)。不论是否通过具体的人和物的体现，万物之理早已先于万物而存在了；四、一物有一物之理，一物之理又是万物之理。所以才说“万物皆备于我”。是书，为宋二程子门人所记，而朱子又一次重新整理。自程子死后，所传语录颇多，有吕大临、谢良佐、游酢、刘绚等诸家。颇多散乱失次，且各随学者之意，其记录往往不同，程子在时，所传已颇失其真。故朱子《语录》谓：“游录语慢，上蔡语险，刘质夫语简，李端伯语宏肆，冰嘉诸公语絮也。是编成于乾道四年戊子；乃因家藏旧本，复以类访求所益，略据所闻岁月先后，编第成为二十五卷。又以行状之属八篇为附录一卷。”是书一至十卷是“二程语录”，语下有“明”字的为程颢的话；有“正”字的是程颐的话；没有标明的分不清是谁的话。十一至十四卷是“明道先生语”；十五至二十五卷是“伊川先生语”。是书宗旨说明天理是永恒的。“万物皆备于我，不独人尔，万物皆然，都自这里出去。只是物不能推之。能推之，几时添得一分?不能推之，几时减得一分?百里俱在，平铺放着。几时道尧尽君道，添得君道多?舜尽子道，添得子道多?元来依旧”(《遗书》卷十八)力图混淆自然界与社会现象的质的区别。他们把君臣之道，父子之道也说成是不以人的意志为转移的，万古长存的天理。他们的“天理”其实是社会的理，更具体地说，是封建社会的社会原则。二程著作是经过不断地挖掘、整理逐步完善起来的。因此，在流传中书名、卷数亦有不同，其中个别地方也存在真伪问题。《二程遗书》在流传中也不同，今传本著录的二十五卷，但是黄震在《黄氏日抄》中只著录十七卷，传本《遗书》中《元丰己未吕与叔东见二先生语》和《附东见录后》皆在第二卷，而《黄氏日抄》则在第三卷，可见宋时亦有不同卷本流传着。有《四部备要》本。《二程全书》诸本中，明成化本、万历本为善本。六安涂氏本校订了通行诸本中的一些错误，是佳本。有明成化刊本，明嘉靖三十年李中全佑刊本。有《四库全书》本。二程遗书图书信息编辑播报二程遗书内容简介封面二程的著作有后人编成的《河南程氏遗书》、《河南程氏外书》、《明道先生文集》、《伊川先生文集》、《二程粹言》、《经说》、《二程遗书》等，程颐另著有《周易传》。二程的学说后来由南宋朱熹等理学家继承发展，成为“程朱”学派。二程遗书作者简介程颢 （hào） （1032～1085），宋代理学家、教育家。字伯淳，人称明道先生，河南府（今河南洛阳）人。与程颐为同胞兄弟，世称“二程”。其家历代仕宦，曾祖父程希振任尚书虞部员外郎，祖父程遹赠开府仪同三司吏部尚书，父程珦官至太中大夫。自幼深受家学熏陶，在政治思想上尤受父程珦影响，以非王安石新法著称。举进士后，历官京兆府都县主簿，江宁府上元县主簿，泽州晋城令。神宗初，任御史。因与王安石政见不合，不受重用，遂潜心于学术。《宋史》本传称：“慨然有求道之志。泛滥于诸家，出入于老、释者几十年，返求诸‘六经’而后得之”。与弟程颐开创“洛学”，奠定了理学基础。在教育上，先后在嵩阳、扶沟等地设学庠，并潜心教育研究，论著颇巨，形成一套教育思想体系。程颢提出，教育之目的乃在于培养圣人，“君子之学，必至圣人而后已。不至圣人而自已者，皆弃也”。孝者所当孝，弟者所当弟，自是而推之，是亦圣人而已矣”。即认为教育最高目的要使受教育者循天理，仁民而爱物，谨守封建伦常。学《论语》、《孟子》则为“知道”，“读《论语》、《孟子》而不知道，所谓虽多亦奚以为？”《大学》、《中庸》亦不可不学，“大学之道在明明德，明此理也”。而《中庸》“天理也，不极天理之高明，不足以道中庸”。总之，教育必以儒家经典为教材，以儒家伦理为教育之基本内容。程颢还提出，读书以期“讲明义理”，注重读书方法，“读书将以穷理，将以致用也”，不可“滞心于章句之末”，为此者乃“学者之大患”。同其理学思想一样，程颢的教育思想对后世影响深远。后人为求学统渊源，于他讲学之处立祠或书院以为纪念。宋仁宗嘉祐元年（1056）于京师讲《易》处（今河南开封繁塔之左）立二程祠。明成化二十年（1489），河南巡抚李衍就二程祠建大梁书院，祀二程于讲堂。另嵩阳书院亦为纪念二程所立。《嵩阳书院志·序》称：“嵩阳书院，宋藏经处，两程夫子置散投闲与群弟子讲学地也”。程颢、程颐兄弟，世称“二程”。二程十五、六岁时，受学于理学创始人周敦颐。宋神宗赵顼时，建立起自己的理学体系。二程的学说在某些方面有所不同，但基本内容并无二致。皆以“理”或“道”作为全部学说的基础，认为“理”是先于万物的“天理”， “万物皆只是一个天理”，“万事皆出于理”，“有理则有气”。现行社会秩序为天理所定，遵循它便合天理，否则是逆天理。提出了事物“有对”的朴素辩证法思想。强调人性本善，“性即理也”，由于气禀不同，因而人性有善有恶。所以浊气和恶性，其实都是人欲。人欲蒙蔽了本心，便会损害天理。“无人欲即皆天理”。因此教人“存天理、灭人欲”。要“存天理”，必须先“明天理”。而要“明天理”，便要即物穷理，逐日认识事物之理，积累多了，就能豁然贯通。主张“涵养须用敬，进学在致知”的修养方法。二程宣扬封建伦理道德，提倡在家庭内形成像君臣之间的关系。程颐还反对妇女改嫁，宣称“饿死事极小，失节事极大”，流毒颇深。二程的著作有后人编成的《河南程氏遗书》、《河南程氏外书》、《明道先生文集》、《伊川先生文集》、《二程粹言》、《经说》等，程颐另著有《周易传》。二程的学说后来由南宋朱熹等理学家继承发展，成为“程朱”学派。《游月陂》月陂堤上四徘徊，北有中天百尺台。万物已随秋气改，一樽聊为晚凉开。水心云影闲相照，林下泉声静自来。世事无端何足计，但逢佳节约重陪。[赏析]这是一首记游诗，也是一首理趣诗。作者在这首诗中，虽然也写了一些较为生动的景物，但其着眼点仍在于抒发自己的人生哲理。所谓“水心云影闲相照，林下泉声静自来”，多么闲静幽雅，这正是作者所追求的境界。因此他认为世上的事情，可以不必去计较。只要在佳节能约几个朋友相聚就是很大的快乐。诗抒写了随遇而安、不计较得失的淡泊情怀。二程遗书目录二程遗书导读卷目提要二程遗书原目卷第一　二先生语一卷第二上　二先生语二上卷第二下　二先生语二下卷第三　二先生语三卷第四　二先生语四卷第五　二先生语五卷第六　二先生语六卷第七　二先生语七卷第八　二先生语八卷第九　二先生语九卷第十　二先生语十卷第十一　明道先生语一卷第十二　明道先生语二卷第十三　明道先生语三卷第十四　明道先生语四卷第十五　伊川先生语一卷第十六　伊川先生语二卷第十七　伊川先生语三卷第十八　伊川先生语四卷第十九　伊川先生语五卷第二十　伊川先生语六卷第二十一上　伊川先生语七上卷第二十一下　伊川先生语七下卷第二十二上　伊川先生语八上卷第二十二下　伊川先生语八下卷第二十三　伊川先生语九卷第二十四　伊川先生语十卷第二十五　伊川先生语十一附录明道先生行状门人朋友叙述并序书行状后哀词明道先生墓表伊川先生年谱祭文奏状二程遗书四库提要记载编辑播报《二程遗书》·二十五卷、《附录》·一卷（江西巡抚采进本）宋二程子门人所记，而朱子复次录之者也。自程子既殁以后，所传语录，有李 、吕大临、谢良佐、游酢、苏昞、刘绚、刘安节、杨迪、周孚先、张绎、唐棣、鲍若雨、邹柄、畅大隐诸家，颇多散乱失次，且各随学者之意，其记录往往不同。观尹焞以朱光庭所钞伊川语质诸伊川，伊川有若不得某之心，所记者徒彼意耳之语。则程子在时，所传已颇失其真。（案：此事见朱子后序中。）故《朱子语录》谓游录语慢，上蔡语险，刘质夫语简，李端伯语宏肆，永嘉诸公语絮也。是编成於乾道四年戊子，乃因家藏旧本，复以类访求附益，略据所闻岁月先后，编第成为二十五卷。又以行状之属八篇为附录一卷。《语录》载陈淳问第九卷介甫言律一条何意，曰：伯恭以凡事皆具，惟律不说，偶有此条，遂漫载之。又郑可学问《遗书》有古言乾坤不用六子一段如何？曰：此一段却主张是自然之理，又有一段却不取。又《晦庵文集》内有答吕伯恭书曰：《遗书》节本已写出，愚意所删去者，亦须用草纸抄出，逐条略著删去之意，方见不草草处。若暗地删却，久远却惑人云云。今观书内如刘安节所录谨礼者不透，须看《庄子》一条，语涉偏矫，则注云别本所增。又畅大隐所记道岂可离而不可离一条，纯入於禅，则注云多非先生语。其去取亦深为不苟矣。考《文献通考》载《遗书》卷目，与此本同。而黄震《日抄》所载则至十七卷而止，与此互异。又震所载《遗书》卷目吕与叔《东见录》及《附东见录》均次为第二卷，而此本则《次附东见录》为第三卷，殆传本有异同欤？至附录中年谱一篇，朱子自谓实录所书文集内外书所载，与凡他书之可证者。震则谓朱子访其事於张绎、范棫、孟厚、尹焞而成。盖朱子举其引证之书，震则举其参考之人，各述一端，似矛盾而非矛盾也。[1] zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多古代经典文化图书全书内容系二程门入耳闻目见其师嘉言善行的记，故比较原始地反映了二程人性论、天理论、本体论、格物致知论等客观唯心主思想体系。《遗书》中，卷一至卷十是“二先生语”，语下标“明”字为程颢语；标“正”字为程颢语，没有标示的，则不知为谁所言。夏商周末崩为什么同一时期，东、西方都出现所谓理想社会模式？是善还是恶？作者：武汉赵向阳（原创）赵向阳与现代易学「阳明书院」传习录 · 卷上 · 门人陆澄录 · 七问：“圣人应变不穷，莫亦是预先讲求否？”艺术传承时代周公至公不私，进退以道，无利欲之蔽0·20 周公至公不私，进退以道，无利欲之蔽。其处己也，夔夔然有恭畏之习；其存诚也，荡荡焉无顾虑之意。所以虽在危疑之地，而不失其圣也。《诗》曰：“公孙硕肤，赤舃几几。”——《程氏经说·诗解》经典重温之似水流年中华思想文化术语，带你了解中华思想文化★二程遗书又称为河南程氏遗书，共二十五卷。该书是北宋理学家程颢、程颐的弟子记载二程平时的言行，其中言论居多。本书是天地人丛书中的一册，收入了宋代程颢与程颐撰写哲学著作数篇。  【理论框架】 ◆书前附有专家撰写的导读，勾勒出其理论框架，剔抉其精义奥妙，探索其学术我午睡了呀99《周易》：唯变所适，革故鼎新，生机盎然中华民族是一个富有创新理念的民族。早在三千五百年前，商朝的开国君主成汤就把“苟日新，日日新，又日新”这九字箴言刻在沐浴之盘上，用以警戒惕励自己。而这种创新求变的观念，又与产生于更早年代的阴阳八卦的意象恰相吻合。接下来，始编于殷周之际，作为上古巫文化遗存，由卦象大道知行知行堂《二程遗书》对气与道的阐释程颢（1032~1085），字伯淳，慨然有志于道的研究，历佛老之学而返本于儒学，着重于透过自己生命活动的体验，来自觉反省人生奥理。后人称其为“明道先生”。胡羽泰人能做到无好胜、自夸、怨恨贪心这些毛病，只有仁德的人才能做到5·08 《节》之九二，不正之节也。以刚中正为节，如惩忿窒欲，损过抑有余是也。不正之节，如啬节于用，懦节于行是也。——《程氏易传·节传》经典重温之似水流年在百年难遇的肺炎疫情中，浅析中国人所展现出的，“仁”字哲学泱泱华夏，五千年文明传承，数千年文化积淀，早就融入到了中国人的骨血里。人间千味具备稍高的理学基础的人看🍎【基本信息】 作者：程颢、程颐 出版社：上海古籍出版社 出版时间：2000年12月01日 🌸【本书核心内容】本书择取精善底本排印、标点，并冠以名家导读，旨在为广大读者提供一套简明扼要而又徵实可靠的理学入门经典读本。 🍃【个人读后感悟】从中受益很多的，大部分的ghkyxbkodb修学《传习录》的必备前行功课—王阳明心学入门（1）现下随着阳明文化的崛起，阳明心学已成蓬勃之势锐不可挡，而《传习录》的修学问题也就越来越引起广大修学者的极大关注。阳明悟行学宫传统文化、作家、国学学者,文化领域爱好者吕大临曾经说，忧虑的是心中闲思杂念太多，不能驱除4·06 李籲问：每常遇事，即能知操存之意。无事时，如何存养得熟？曰：古之人，耳之于乐，目之于礼，左右起居，盘盂几杖，有铭有戒，动息皆有所养。今皆废此，独有理义养心耳。但存此涵养意，久则自熟矣。“敬以直内”，是涵养意。——《二程遗书》卷一经典重温之似水流年参考资料1  二程遗书 ．国学大师[引用日期2017-03-11]
