https://baike.baidu.com/item/%E4%B8%AD%E5%9B%BD%E9%87%91%E7%AE%94%E8%89%BA%E6%9C%AF%E9%A6%86/3174134
中国金箔艺术馆

中国金箔艺术馆位于南京市江宁区金箔路上，占地4000多平方米，是世界最大的真金箔陈列馆、中国唯一一个展现真金箔艺术的陈列馆，也是中国最大最全的箔类行业纪念馆。由南京金箔集团公司投资6000万兴建，展览大厅面积2000平方米，分8个展区：南京金箔的起源、金箔业发展史、金箔生产工艺、金箔用途、金箔文化、金箔精神、金箔业的未来趋向等，展出金箔艺术品包括金箔工艺品如“金卡”、“金箔画”、“金箔书”、去毒、养颜、护肤的金箔化妆品、金箔酒，以及金字招牌、各种金墙纸、金瓷砖、金马赛克、金瓦等等共3000多件，从一个侧面体现着世界金箔业的现状和发展方向。

收藏查看我的收藏0有用+1已投票0中国金箔艺术馆播报编辑锁定讨论上传视频特型编辑南京市境内艺术馆中国金箔艺术馆位于南京市江宁区金箔路上，占地4000多平方米，是世界最大的真金箔陈列馆、中国唯一一个展现真金箔艺术的陈列馆，也是中国最大最全的箔类行业纪念馆。由南京金箔集团公司投资6000万兴建，展览大厅面积2000平方米，分8个展区：南京金箔的起源、金箔业发展史、金箔生产工艺、金箔用途、金箔文化、金箔精神、金箔业的未来趋向等，展出金箔艺术品包括金箔工艺品如“金卡”、“金箔画”、“金箔书”、去毒、养颜、护肤的金箔化妆品、金箔酒，以及金字招牌、各种金墙纸、金瓷砖、金马赛克、金瓦等等共3000多件，从一个侧面体现着世界金箔业的现状和发展方向。中文名中国金箔艺术馆外文名China Goldfoil Art Gallery类    别艺术馆地    点南京市江宁区金箔路98号相关视频查看全部目录1历史沿革2展览展区3贴金工程4馆藏文物5建筑布局6金箔工艺7参观路线中国金箔艺术馆历史沿革编辑播报出具:将金箔用鹅毛口风挑入柔软的茅台纸内公元三世纪初至六世纪末，佛教盛行，“佛要金装”，于是在创始真金箔制作的科学家葛洪居住的地方——今南京市江宁区营防、花园乡一带，就成为金箔之乡。南京成为中国生产金箔的发源地已有近2000年的历史。过去，在花园乡一带，几乎家家都有小作坊，许多人家祖祖辈辈都以打箔为生。在明清时期，这里就为宫廷提供金箔。在金箔制作过程中，工人们将含金量99．96%的纯金，经过化条、拍叶、落开子、炕炕、做捻子、打了细、出具、切箔等10多道工序精细加工，使大小不等的金条，变成整齐划一、薄如蝉翼的金箔。一克24k金能够被锤打成十万分之一毫米薄的金箔半个平方米。经特殊工艺锤打而成的金箔，薄如蝉翼、软似绸缎、轻若鸿毛、金碧辉煌，是用于宫廷、寺庙、建筑的装饰珍品，还可应用于医药、食品和工艺品加工等多种领域。中国金箔故乡在区龙潭花园乡一带，过去家家户户打金箔，1955年，64名金箔老艺人在花园联合成立了金箔锦线合作社，1983年长江发大水时搬迁到了南京江宁的东山镇（现江宁区东山街道），已经发展成为世界最大、年耗黄金1吨多的金箔生产基地“南京金箔集团”。南京是金箔的故乡，南京金箔集团生产经的金陵牌金箔产量占全国金箔总产量的70%以上，并且产品70%销往日本、美国、意大利、西班牙以及台湾、香港和东南亚等三十多个国家和地区。金箔集团多年来是江宁区地方企业纳税大户，南京金箔也一直是南京引以为豪的一张地方名片，特别是“南京金箔锻制技艺”作为中国首批非物质文化遗产申遗成功后。中国金箔艺术馆展览展区编辑播报展览大厅面积2000平方米，分8个展区：金箔的起源、金箔业发展史、金箔生产工艺、金箔用途、金箔文化、金箔精神、金箔业的未来趋向等，展出金箔艺术品3000多件。从一个侧面体现着世界金箔业的现状和发展方向。中国金箔艺术馆占地4000多平方米，设有金箔生产工艺、金箔艺术品、古今中外金箔应用经典等8个展区，共展出金箔艺术精品3000多件。中国金箔艺术馆贴金工程编辑播报云南金殿、泰国乐达纳舍利塔中国金箔艺术馆隶属于南京金箔集团宝玉工艺有限公司是世界金箔深加工产品生产基地之一。 宝玉工艺有限公司是南京金箔集团下属八大公司之一，专业从事贴金装饰材料、贴金装饰工程、纯金箔高档工艺品生产的高新技术企业。公司为弘扬国粹，发掘中国2000多年的金箔制造史，在艺术手法的应用范围上继承发展，不断创新，开发新的应用领域，提高金箔制品的艺术魅力。公司在1985年开发金字招牌及贴金装饰，1993年推出金卡、金箔画及金书等专利产品，之后彩金、堆金、陶釉、金盘等金画系列产品也层出不穷，另外去毒、养颜、护肤的金箔化妆品、金箔酒也流行欧美、日本等国家。中国金箔艺术馆馆藏文物编辑播报除了展出大量实物外，金箔陈列馆内还配有大量资料、图片和文字说明，使参观者既能知道南京金箔的现在，还能了解它的过去和未来。作为南京的特色产品，南京金箔年产量在全国金箔年产量中占到70%左右，连续获得省优、部优称号，并远销国外，在莫斯科中国大酒店、刚果民主共和国总统府邸、美国华盛顿牌楼、日本大阪牌楼等世界著名建筑物上都大显身手，光耀全球。作为企业办博物馆，“金箔陈列馆”还是一种尝试，今后将进一步扩充展品，全方位展示中国古老的贴金工艺及其相关的艺术成就，为南京的物质文明和精神文明建设作出更大贡献。中国金箔艺术馆建筑布局编辑播报故宫藏画-唐寅山水画(9张)为了让人们更好地了解、认识历史悠久、声名赫赫的南京金箔，中国最大的金箔生产基地——南京金箔总厂经多年筹划，于1990年建成了“中国金箔陈列馆”，并正式对外开放，以供中外游人观览。纪念馆位于金箔总厂厂区的一幢迎街大楼下，大门上的馆名由原中顾委委员杜平同志题写。进入陈列厅，迎面是一尊身着金装、满脸堆笑、袒胸露腹的大肚弥勒佛。这尊弥勒金佛看似大块黄金所打造，其实就是由金箔裹贴而成的，但衔接处却不留一丝痕迹，显出了极为精湛的贴金工艺。绕过金佛，后有一扇雕龙凤花鸟的金饰屏风，两侧壁柱上贴金画彩，金碧辉煌，分外艳丽。陈列馆四壁展柜里的丰富展品，充分展示了南京金箔的种种用途。这里有南京云锦工艺织品研究所提供的云锦和龙袍。云锦为古代宫廷服装的主要面料，因花色灿烂如天空彩云而得名，而南京金箔制成的锦线为织造云锦的主要原料。在另一个展柜里有上海墨厂提供的书画墨，该厂历来使用南京金箔配方制墨，使墨内发紫玉光泽，历久不褪，添笔不胶，入纸不晕，香味浓郁，防腐不蛀，在国内外曾多次获奖，为中外文化交流起了重要作用。在与之毗邻的展柜里，陈列着苏州扇厂提供的采用南京金箔贴金的各种摺扇、挂扇。这些高级扇品经贴金和手绘彩画后，更显典雅珍贵，因而享誉中外，畅销国内和国际市场。具有三百多年历史的北京同仁堂药店和天津达仁堂制药厂生产的“安宫牛黄丸”、“大活络丹”等名贵中成药丸，在这里也有专柜陈列，这些药丸的配方与裹金均含有南京金箔的成分。现代医学证明，金箔内确含有人体所需的部分微量元素，食之有镇惊、化痰、安神的作用。中国金箔艺术馆金箔工艺编辑播报人们对黄金的赞美中常常也在无形中体现了黄金的特殊工艺，如：“金枝玉叶”、“金碧辉煌”，所描述的就是黄金工艺的一个重要品种——金箔。金箔是用黄金锤成的薄片。黄金由于具有良好的延展性和可塑性，一两（31．25克）纯金可锤成万分之一毫米厚、面积为16．2平方米的金箔。即一克黄金可以打制成约0.5平方米的金箔，厚度为0.12um。金箔标准规格为9.33*9.33cm，其它常用规格还有8*8cm，10.9*10.9cm，4.5*1.5cm，2.75*2.75cm。黄金性质稳定，永久不变色、抗氧化、防潮湿、耐腐蚀、防变霉、防虫咬、防辐射，用黄金制成的金箔具有广泛的用途。古法制金箔是先将金提纯，再经千锤百炼的敲打，成为面积2．5平方厘米的金叶，然后夹在用煤油熏炼成的乌金纸里，再经6－8小时的手工锤打，使金叶成箔，面积相当于金叶的四十倍左右，再裁成方形即成。金箔是中华民族传统的工艺品，源于东晋，成熟于南朝，流行于宋、齐、梁、陈，今南京龙潭地区是金箔的发源地，相传至今已有近1700年历史。北京东陵慈禧陵墓铭文，就是典型的金箔制品。传统工艺制作金箔，是以含金量为99．99%的金条为主要原料，经化涤、锤打、切箔等十多道工序的特殊加工，使其呈现色泽金黄，光亮柔软，轻如鸿毛，薄如蝉翼，厚度不足0．12微米。金箔有“红金”、“黄金”之别，晚清以来，又有“库金箔”、“苏大赤”、“田赤金”诸多称谓。“库金箔”颜色发红，金的成色最好，张子也最大，约三寸见方。“苏大赤”颜色正黄，成色较差，张子约二寸八分见方。颜色浅而发白的叫“田 赤金”，颜色如金而实际上是用银来熏成的叫“选金箔”。四川三星堆、金沙出土的商代金箔工艺品极具代表性，如金箔老虎、金箔凤凰、金箔蛙饰、金箔鱼形饰等。中国金箔艺术馆参观路线编辑播报地铁：乘南京地铁一号线至天印大道站下，距离站点3公里左右地址：南京市江宁区金箔路98号中国金箔艺术馆zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册
