https://baike.baidu.com/item/%E4%B8%B0%E5%8F%B0%E7%9B%90%E4%B8%9A%E9%81%97%E5%9D%80%E7%BE%A4
丰台盐业遗址群

丰台盐业遗址群，位于山东省潍坊市寒亭区，是周代、汉代和金代时期的盐业遗址，面积超过5公里，发现西周早期盐业遗址2个，东周盐业遗址35个。对盐业遗址群系统的考古调查，填补了渤海南岸地区东周时期盐业考古的空白，对研究齐国规模化盐业生产水平具有重要意义。2013年5月，被国务院核定公布为第七批全国重点文物保护单位。

收藏查看我的收藏0有用+1已投票0丰台盐业遗址群播报编辑锁定讨论上传视频特型编辑山东省潍坊市寒亭区境内遗址群丰台盐业遗址群，位于山东省潍坊市寒亭区，是周代、汉代和金代时期的盐业遗址，面积超过5公里，发现西周早期盐业遗址2个，东周盐业遗址35个。对盐业遗址群系统的考古调查，填补了渤海南岸地区东周时期盐业考古的空白，对研究齐国规模化盐业生产水平具有重要意义。2013年5月，被国务院核定公布为第七批全国重点文物保护单位。中文名丰台盐业遗址群级别批次第七批全国重点文物保护单位批准单位国务院位    置山东省潍坊市寒亭区批准文号国发（2013）13号编    号7-0241-1-241时    代周、汉、金相关视频查看全部目录1建设沿革2文物遗存3文物价值4文物保护丰台盐业遗址群建设沿革编辑播报丰台盐业遗址群，位于山东省潍坊市寒亭区，是周代、汉代和金代时期的盐业遗址。首先，1980年第二次文物普查时，曾调查过央子的盐业遗址；其次是2006年，省考古所和北京大学联合搞了一个古代盐业遗址的课题，曾经在央子一带发现了13个遗址点。2011年10月至11月，潍坊市文化局、滨海经济开发区宣传文化中心、山东师范大学齐鲁文化研究中心联合组成了文物普查队，对滨海区央子街道辖区进行了普查。丰台盐业遗址群文物遗存编辑播报中国古代制盐始于五千年前古时的人并不将天然盐看做是盐，糊谜府而称之为卤。中国制盐的历史可以追溯到5000年前，几乎与史籍上的华夏文明同步。根据盐的来源，中国古代的盐可分为海盐、湖盐、井盐、岩盐等几大类。东周盐业遗址多以群的形式出现，每处遗址群大约由三十处遗址组成，每个遗址规模都在2万平方米左右，似乎存在着某种规制。文化堆积厚0.5米左右。遗址地表和现代排水沟断面上均见成片、成堆的制盐工具――小口圜底厚胎瓮、大口雄背圜底薄胎罐形器碎片。这两种器物烧制坚硬，形态较大，断她肯高50－100厘米，内壁均拍印方格、菱形、圆形等几何纹饰。遗址内还见生活器皿如陶鬲、习项估蜜釜、豆、盂、盆、罐、壶等和生活垃圾如文蛤、青蛤、蚬等。在每个盐业遗址群内都发现了盐井、沉淀坑、盐灶等制盐遗存以及盐工墓地。盐井口径4－5米，深3米以上，口部较大，下部井周壁暴露出用植物茎叶编制的井圈，井底部亦铺垫植物茎叶。井圈便于渗透和净化卤水。井内上部为成层的淤土堆积和生产、生活垃圾，下部为黑灰色淤土淤沙。丰台盐业遗址群文物价值编辑播报2009年10月至11月，文物普查队在滨海经济技才甩询寒术开发区央子街道发现4处由100余个古代盐业遗址组成的大规模盐业遗址群，其中，龙山文化遗盼驼厦址1个、商代至西周早期遗址14个、东周遗址86个、金元遗址8个。东周时期盐业遗址分布最为集中、规模最大、数量最多。仅在东西长16公里、南北宽3公里的范围内，就发现了韩家庙子、固堤场、丰台和西利渔等四处大型古代盐业遗址群。这些遗址群间距2至4公里。其中，韩家庙子、固堤场、丰台遗址群保存较好。据文献记载，东周时期，渤海南岸地区是齐国乃至全国著名的盐业基地，齐国还在中国历史上首次实行了“食盐官营”制度：包括食盐的民产、官征收、食盐官府专运专销、按人口卖盐征税等制度。这次调查所发现的规模巨大的战国时期盐业遗址群，为齐国的盐业生产提供了重要考古依霉乃懂据。结合以往的考古发现和研究成果，必将对《管子》等文献所呈现的齐国规模化盐业生产水平、制盐方式、起始时代甚至相关文献的形成年代等问题有更深入的了解。丰台盐业遗址群文物保护编辑播报2013年5月，被国务院核定公布为第七批全国重点文物保护单位。[1] 百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  国务院核定公布第七批全国重点文物保护单位 ．国家文物局．2013-5-3[引用日期2013-05-21]
