https://baike.baidu.com/item/%E7%94%B0%E5%9F%82
田埂

田埂是一个汉语词汇，拼音是tián gěng，田间稍高于地面的狭窄小路，也叫埂子意思是田间的埂子，用以分界并蓄水。田埂的用途还包括供人行走和种植作物。要车水灌田，须先做好田埂。
[1] 


收藏查看我的收藏0有用+1已投票0本词条由“科普中国”科学百科词条编写与应用工作项目审核。田埂是一个汉语词汇，拼音是tián gěng，田间稍高于地面的狭窄小路，也叫埂子意思是田间的埂子，用以分界并蓄水。田埂的用途还包括供人行走和种植作物。要车水灌田，须先做好田埂。[1] 中文名田埂释    义田间的埂，用来分界和蓄水用    途田埂的用途还包括供人行走拼    音tián gěng出    处逯斐 《夜航》英    译footpath in a field目录1简介2田埂的用途3田坎和田埂区别4归属权田埂简介编辑播报田埂是一个专有名词，指的是田间的土地高于田块凸起的一部分,用来区域分界、蓄水、路人行走等，也可以在宽敞的田埂上种植喜水农作物，方便灌溉。田埂主要是农民需要蓄水所进行的，分为“埂”和“垄”，水田、田塘等的周围脊垄，更是田埂。多见于南方。引证解释：田间的埂子，用以分界并蓄水。《中国农村的社会主义高潮·闽侯县建民农业生产合作社采取了耕牛私有私养租用的政策》：“犁第二遍田以前必须先车水灌田，并且做好田埂基。” 逯斐 《夜航》：“﹝ 小秀 ﹞在田埂上楞站了半天。”田埂田埂的用途编辑播报田埂的用途还包括供人行走。有一首歌《垄上行》，垄所指的，也就是田埂。田埂用于方便农民及路人行走，因为有很多地区一户农民的土地不是连在一起的，常常相距一二百米，有时是斜对角的地是划给自家的。两点之间线段最短，农民为了节约时间、体力，需要从田间直接穿行，而踩入人家的田不礼貌、显得不尊重对方。折衷的办法是从分界线也就是从田埂上过，就没有这层顾虑了。田埂的另一项用途是种植作物，作物不光在田里种，也常常在埂上种，怎么区分种出来的是你的还是他的呢，一般是种在埂的两侧缘上，你种的要靠近你自家的田，一般适合埂上种的作物有蚕豆等植株相对矮小、直立生长的一二年生草本作物。田埂因为一般常在沟渠旁，十分有利于各种野菜的生长、种子传播，并且因为是野生的所以一般是见者有份、不分你我。[2] 田埂田坎和田埂区别编辑播报田坎，又名田埂，即田间的埂子，用以分界并蓄水。其用途还包括供人行走。有一首歌《垄上行》，垄所指的，也就是田坎。田坎用于方便农民及路人行走，因为有很多地区一户农民的土地不是连在一起的，常常相距一二百米，有时是斜对角的地是划给自家的。两点之间直线最短，农民为了节约时间、体力，需要从田间直接穿行，而踩入人家的田不礼貌、显得不尊重对方。折衷的办法是从分界线也就是从田坎上过，就没有这层顾虑了。　田坎的另一项用途是种植作物，作物不光在田里种，也常常在坎上种，怎么区分种出来的是你的还是他的呢，一般是种在坎的两侧缘上，你种的要靠近你自家的田，一般适合坎上种的作物有蚕豆等植株相对矮小、直立生长的一二年生草本作物。田坎因为一般常在沟渠旁，十分有利于各种野菜的生长、种子传播，并且因为是野生的所以一般是见者有份、不分你我。[2] 田埂归属权编辑播报自古以前，农民默认田埂的归属权为“上田下梗”。即，田埂和紧贴的上面的田为一体。因为：1，自已要保护好下面的田埂，才能保证田地的水土不流失。2，在田埂上种的树，吸收的是上面田的营养。3，如果上面的田埂垮塌，上田的主人应负责修理，否则上田地面积会变少，下田面积会增多。所以：下面的田主人，不能挖上面的田埂，也不能栽种其它作物，因为归属权是别人的。如果田埂自然生长的杂草、杂树影响到下田农作物，下田主人需自己清理。如果在田埂上栽树，树长大后，树阴会同时档住上下田地周围的阳光，对作物生长不利，不论是谁栽种都是不对的。除非上下田都是你自己的。[3] zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  田埂 ．中国知网[引用日期2017-12-24]2  我国田埂和田坎的区别 ．土流网．2016-04-25[引用日期2017-12-24]3  我国农村田坎、田埂所有权归属国家、集体 ．土流网．2016-04-26[引用日期2017-12-24]
