https://baike.baidu.com/item/%E6%96%B0%E7%9A%8B%E6%A1%A5/53958595
新皋桥

新皋桥，位于江苏如皋，建于清，原名饯日门吊桥。1959年改为木梁桥，1965年改建为砼梁桥，1981年加宽，拓宽中山路时重修。
[1] 


收藏查看我的收藏0有用+1已投票0新皋桥播报编辑锁定讨论上传视频特型编辑中国江苏省境内桥梁新皋桥，位于江苏如皋，建于清，原名饯日门吊桥。1959年改为木梁桥，1965年改建为砼梁桥，1981年加宽，拓宽中山路时重修。[1] 中文名新皋桥所属地区江苏如皋原    名饯日门吊桥相关视频查看全部百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  如皋市新皋桥 ．中国桥[引用日期2020-10-09]
