https://baike.baidu.com/item/%E6%9D%A5%E6%AD%99
来歙

来歙（？—公元35年），字君叔，南阳新野（今河南新野南）人
[1] 
，东汉名将、战略家。汉兵兴起后，王莽因来歙是刘氏姻亲，将他拘禁起来，经门客营救得以免罪。公元23年，更始帝即位，任用来歙为小吏。公元25年，更始帝失败，来歙与妹夫刘嘉归附光武帝刘秀，光武帝任命他为太中大夫。公元27年，来歙出使割据陇右的隗嚣。公元32年，来歙和征虏将军祭遵袭击略阳，杀死隗嚣守将金梁，据守略阳。隗嚣用所有精锐部队攻城，光武帝于是大举征兵，亲自率兵到陇地，隗嚣部众溃散逃走，略阳解围。不久，来歙率领征西大将军冯异、建威大将军耿弇、虎牙大将军盖延、扬武将军马成等，打败公孙述部将田弇、赵匡。公元33年，来歙攻克落门，隗嚣余党及天水属县全部投降，陇右地区得以安定。公元35年，来歙与盖延、马成在河池、下辨进攻公孙述部将王元、环安，攻破城池，乘胜前进。蜀人非常害怕，于是派刺客行刺杀死来歙。光武帝派太中大夫追赠来歙为中郎将，赐给征羌侯官印，谥号节侯。
[2] 


收藏查看我的收藏0有用+1已投票0来歙（？—公元35年），字君叔，南阳新野（今河南新野南）人[1] ，东汉名将、战略家。汉兵兴起后，王莽因来歙是刘氏姻亲，将他拘禁起来，经门客营救得以免罪。公元23年，更始帝即位，任用来歙为小吏。公元25年，更始帝失败，来歙与妹夫刘嘉归附光武帝刘秀，光武帝任命他为太中大夫。公元27年，来歙出使割据陇右的隗嚣。公元32年，来歙和征虏将军祭遵袭击略阳，杀死隗嚣守将金梁，据守略阳。隗嚣用所有精锐部队攻城，光武帝于是大举征兵，亲自率兵到陇地，隗嚣部众溃散逃走，略阳解围。不久，来歙率领征西大将军冯异、建威大将军耿弇、虎牙大将军盖延、扬武将军马成等，打败公孙述部将田弇、赵匡。公元33年，来歙攻克落门，隗嚣余党及天水属县全部投降，陇右地区得以安定。公元35年，来歙与盖延、马成在河池、下辨进攻公孙述部将王元、环安，攻破城池，乘胜前进。蜀人非常害怕，于是派刺客行刺杀死来歙。光武帝派太中大夫追赠来歙为中郎将，赐给征羌侯官印，谥号节侯。[2] 中文名来歙国    籍东汉民    族汉族逝世日期35年职    业将领、战略家出生地南阳新野（今河南新野南）官    职太中大夫爵    位征羌侯谥    号节侯表    字君叔目录1人物生平▪家世背景▪归附刘秀▪出使隗嚣▪隗氏投降▪安定陇右▪遇刺身亡2人物成就3历史评价4史籍记载5家庭成员▪先祖▪父母▪兄弟姐妹▪子孙来歙人物生平编辑播报来歙家世背景来歙的六世祖来汉，勇武有才，在汉武帝时期，以光禄大夫的身份担任楼船将军杨仆的副将，打败南越、朝鲜。来歙的父亲来仲（一作来冲[3] ），在汉哀帝时期，担任谏大夫，娶东汉光武帝刘秀的祖姑母刘氏为妻，生来歙。光武帝很亲近敬重来歙，屡次和他一起来往于长安（今陕西西安）。[4] 来歙归附刘秀汉兵兴起后，王莽因为来歙是刘氏姻亲，就把他拘捕囚禁起来，门客们一起营救，才得以免罪。公元23年（更始元年），更始帝刘玄即位，任用来歙做小吏，跟随更始帝进入关中。屡次提建议不被采纳，于是借口大病离去。来歙的妹妹是汉中王刘嘉的妻子，刘嘉派人迎接来歙，来歙便南下来到汉中。[5] 公元25年（更始三年），更始帝失败，来歙劝刘嘉归附光武帝，于是来歙和刘嘉一起往东来到洛阳。[6] 光武帝见到来歙，非常欢洽，立即脱下自己的衣服给来歙穿上，任命他为太中大夫。[7] 来歙出使隗嚣当时光武帝担忧陇、蜀二地，单独对来歙说：“现在西州隗嚣还没有归附，公孙述自称皇帝，路途艰险遥远，各位将领又正一心对付关东，考虑对付西州的策略，不知委派谁合适，你看该怎么办？”来歙于是主动请命说：“我曾经和隗嚣在长安相遇。他刚起兵时，以兴复汉室为名。现在陛下圣德隆兴，我希望能奉您的命令，用典籍中圣人的话来开导他，隗嚣一定会束手来降，这样公孙述成灭亡之势，不足为虑。”光武帝认为他说得对。[8] 公元27年（建武三年），来歙才出使隗嚣。公元29年（建武五年），又送马援回陇右，顺便带诏书给隗嚣。回来之后，又去劝说隗嚣，隗嚣于是派儿子隗恂跟随来歙入朝做人质，光武帝拜来歙为中郎将。当时山东大致平定，光武帝谋划向西收取隗嚣的士兵，与他们一起攻打公孙述，又派来歙去告诉隗嚣光武帝的意旨。隗嚣部将王元劝说隗嚣，摆出许多疑问，使隗嚣很长时间犹豫不决。来歙一向刚毅，于是愤怒地斥责隗嚣说：“皇上以为您懂好坏，知兴败，所以才写信给你表明意思。您有诚心，派儿子隗恂做人质，这是臣子和君主间互相信任。现在反而要听信小人的话，定下招致灭族的计策，背叛君主，对不起儿子，这不是违背忠信吗？决定吉凶的抉择，就在今天。”来歙想要上前刺杀隗嚣，隗嚣起身进入内室，集合士兵，要杀死来歙，来歙不慌不忙地拿着符节走到车旁登车离去。隗嚣更加恼怒，王元劝隗嚣杀来歙，并派牛邯领兵围守来歙。隗嚣部将王遵劝谏说：“我听说治理国家的人要慎重车服爵号；理家的人害怕积怒会加重灾祸。都能慎重车服爵号，那么部下就会服从命令；轻率地使怨祸加重，那么家族就会遭殃。现在将军派儿子在汉做人质，但胸中怀有二心，车服爵号就要丢了；外人有建议要谋害汉使臣，这是轻率地加重怨恨与灾祸。古代各国打仗，使臣来往各国之间，目的就是要让人重视用兵、珍惜和平而不好战，更何况谋害带着皇帝命令而又凭借着重要人质的使臣呢？来歙虽然一辆车子出使远方，但他是皇帝的表兄。杀害了他对汉没有损害，但紧跟着的却是您的减族之祸。从前宋国拘捕楚国的使臣，于是有拆死人骨头烧火、交换孩子作食物的灾祸。小国尚且不可侮辱，何况拥重兵的君主，再加上隗恂的命呢！”[9] 来歙为人讲信义，言行一致，以致往返劝说，都可核实，西州的士大夫都信任敬重他，许多人替他说情，所以得以脱身回到东方。[10] 来歙隗氏投降公元32年（建武八年）春，来歙和征虏将军祭遵袭击略阳，祭遵半道因病返回，祭遵分派精兵跟随来歙，总计二千多人，伐山开路，从番须、回中直达略阳，杀隗嚣守将金梁，于是据守略阳城。隗嚣大惊说：“怎么这样快！”于是率领全部士兵几万人包围略阳城，开山筑堤，蓄水灌城。来歙和将士拼死坚守，箭用光了，就拆房子锯木头作为兵器。隗嚣用所有精锐部队攻城，从春天到秋天，他的士兵很疲惫。光武帝于是大举征发关东兵，亲自率兵到陇地，隗嚣部众溃散逃走，略阳解围。于是设酒举行大宴会，慰劳赏赐来歙，排座位和别人不同席，位置在众将领之上，赏赐来歙妻子细绢一千匹。下诏让他留守长安，督察所有将领。[11] 来歙于是上书说：“公孙述凭借陇西、天水作为屏蔽，所以得以苟延残喘。现在这二郡已经平定，那么公孙述就智尽计穷了。应进一步精选兵马，储积钱财粮食。从前赵地将帅多数是商人出身，汉高祖出重赏收买。现在西州刚破，士兵百姓疲顿饥饿，如果用钱财谷物招募，那么西州人可以会集来。我知道国家所要供应的不是一处，费用不足，但有不得不用的。”光武帝认为他说得对。于是大规模转运粮食，下诏命令来歙率领征西大将军冯异、建威大将军耿弇、虎牙大将军盖延、扬武将军马成、武威将军刘尚进入天水，打败公孙述的将领田弇、赵匡。[12] 公元34年（建武十年）十月，来歙和将领们攻陷落门，隗嚣余党周宗、行巡、苟宇、赵恢等献出隗嚣之子隗纯投降[13] ，天水郡属县也全部投降。[14] 来歙安定陇右当初在王莽时期，羌人多有背叛的，隗嚣招揽安抚他们的首领豪强，于是羌人得以听他使用。等到隗嚣失败后，五溪、先零各羌人部落屡次侵犯抢劫，并且都营筑壕沟守护，州郡无力征讨。来歙于是大规模修整攻城用具。同年（公元34年），先零羌部落和其他羌人部落侵犯金城、陇西。率领盖延、刘尚和太中大夫马援等进攻羌人，大败羌人，杀死和俘虏几千人，缴获牛羊一万多头，谷物几十万斛。又打败襄武流贼傅栗卿等。陇西虽然平定了，但百姓饥荒，斩首及俘虏数千人。来歙于是拿出公家仓库所有粮食，运送各县，来救济百姓，陇右地区于是安定下来，而与凉州的交通也畅通了。[15-16]  来歙遇刺身亡公元35年（建武十一年）夏天，先零羌部落侵犯临洮，来歙举荐马援为陇西太守。马援不负来歙举荐，率军大败先零羌。[17] 公元35年（建武十一年）六月，来歙和盖延、马成在河池、下辨进攻公孙述的将军王元和领军环安，大败敌军。于是攻克城池，乘胜前进。蜀人非常害怕，派刺客行刺来歙，来歙被刺客刺伤，便紧急派人召见盖延。盖延看到来歙，伏地哀痛，不能抬头仰视。[18] 来歙看到盖延的样子，斥责他说：“你怎么敢这个样子！现在我被刺客刺中，不能报效国家，所以叫你来，要把军事托付给你，你反而学小儿女那样哭吗！刀虽然在我身上，我就不能用兵杀了你吗？“盖延收住眼泪，勉强起身接受嘱托。来歙亲自写表章，说：“我在深夜时，不知被什么人刺伤，中了要害。我不敢痛惜自己，深恨没有尽到职责，给朝廷带来羞辱。治理国家以能够任用贤才为根本，太中大夫段襄，正直刚强，可以重用，望陛下裁决明察。此外我的兄弟不贤，最终恐会获罪，请陛下可怜他们，时常都诲监督。”来歙写完表章，便丢下手中的笔，拔出被刺客刺在身上的刀子，然后断气而死。[19] 光武帝听到消息，极为震惊，一面看奏章，一面流泪。看完后擦干泪水，赐给策书说：“中郎将来歙，征战多年，平定羌、陇，爱国忘家，忠孝显著。遭遇不测被人杀害，朕很是伤心！”派太中大夫追赠来歙为中郎将，赐给征羌侯官印，谥号节侯，派谒者统管丧事。遗体被送回洛阳，光武帝穿着孝服亲临吊丧送葬。[20] 因为来歙有平定羌、陇的功劳，所以改汝南的当乡县为征羌国。[21] 来歙人物成就编辑播报来歙奇袭略阳、攻陷落门，在平定隗氏的战斗中立功最大。率领盖延、刘尚和太中大夫马援进攻羌人，安定陇右，又在河池、下辨打败公孙述军。来歙历史评价编辑播报范晔《后汉书》：①“世称来君叔天下信士。夫专使乎二国之间，岂厌诈谋哉？而能独以信称者，良其诚心在乎使两义俱安，而己不私其功也。”[22] ；②“歙为人有信义，言行不违，及往来游说，皆可案复，西州士大夫皆信重之。”[22] ；③“款款君叔，斯言无玷。”[22] 归有光：“光武承王莽之乱，奋迹南阳，恢复旧物，则有邓禹、吴汉、贾复、寇恂、马援、冯异、岑彭、来歙之徒宣其力。”[23] 王夫之《读通鉴论》：“来歙也、祭遵也、寇恂也、吴汉也，皆出可为能吏、入可为大臣者也。”[24] 来歙史籍记载编辑播报《后汉书·卷十五·李王邓来列传第五》[22] 来歙家庭成员编辑播报来歙先祖六世祖：来汉，汉武帝时任楼船将军杨仆的副将。[4] 来歙父母父亲：来仲（一作来冲[3] ），汉哀帝时任谏大夫。[4] 母亲：刘氏，光武帝刘秀的祖姑母。[4] 来歙兄弟姐妹弟弟：来由，封宜西侯（一作宜西乡侯[25] ）。[26] 妹妹：来氏，汉中王刘嘉的妻子。[6] 来歙子孙儿子来褒，袭爵征羌侯。[26] 孙子来棱，来褒之子，娶汉明帝女武安公主，早卒。[26] 曾孙来历，来棱与武安公主所生，袭爵征羌侯，官至车骑将军、大鸿胪。[26] 来祉，来历之弟，官至步兵校尉。来超，来历之弟，官至黄门侍郎。玄孙来定，来历之子，袭爵征羌侯，娶汉安帝妹平氏长公主，官至虎贲中郎将。[27] 五世孙来虎，来定之子，袭爵征羌侯，官至屯骑校尉。[27] 来艳，来虎之弟，官至司空。[27] 六世孙来敏，来艳之子，三国时期蜀汉官员，官至执慎将军。[28] 来氏，来艳女，来敏姐，嫁东汉太尉、司隶校尉黄琬。[28] 七世孙来忠，来敏之子，官至参军。[28] 百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多来歙战功卓著，为何没有入选云台二十八将01眠眠冰室最忠义的将军，被刺后不拔刀，忍痛给皇帝写了封信，刘秀看后泪奔东汉最忠义的将军，他不幸被刺后，并没有在第一时间对自己施救，或者兴师动众地让人追杀刺客，而是不管自己身上还插着敌人的刺刀，没有拔掉它，忍痛给皇帝写了封信，当刘秀看到将军的信后，泪奔如飞说历史的女人作家,历史领域创作者,活力创作者参考资料1  《后汉书·卷十五·李王邓来列传第五》：来歙字君叔，南阳新野人也。2  来歙 ．北方教育网[引用日期2013-12-05]3  李贤等注《后汉书·卷十五·李王邓来列传第五》引《东观记》“仲”作“冲”。4  《后汉书·卷十五·李王邓来列传第五》：六世祖汉，有才力，武帝世，以光禄大夫副楼船将军杨仆，击破南越、朝鲜。父仲，哀帝时为谏大夫，娶光武祖姑，生歙。光武甚亲敬之，数共往来长安。5  《后汉书·卷十五·李王邓来列传第五》：汉兵起，王莽以歙刘氏外属，乃收系之，宾客共篡夺，得免。更始即位，以歙为吏，从入关。数言事不用，以病去。歙女弟为汉中王刘嘉妻，嘉遣人迎歙，因南之汉中。6  《后汉书·卷十五·李王邓来列传第五》：更始败，歙劝嘉归光武，遂与嘉俱东诣洛阳。7  《后汉书·卷十五·李王邓来列传第五》：帝见歙，大欢，即解衣为衣之，拜为太中大夫。8  《后汉书·卷十五·李王邓来列传第五》：是时方以陇、蜀为忧，独谓歙曰：“今西州未附，子阳称帝，道里阻远，诸将方务关东，思西州方略，未知所任，其谋若何？”歙因自请曰：“臣尝与隗嚣相遇长安。其入始起，以汉为名。今陛下圣德隆兴，臣愿得奉威命，开以丹青之信，嚣必束手自归，则述自亡之势，不足图也。”帝然之。9  《后汉书·卷十五·李王邓来列传第五》：建武三年，歙始使隗嚣。五年，复持节送马援，因奉玺书于嚣。既还，复往说嚣。嚣遂遣子恂随歙入质，拜歙为中郎将。时山东略定，帝谋西收嚣兵，与俱伐蜀，复使歙喻旨嚣将王元说嚣，多设疑，故久冘豫不决。歙素刚毅，遂发愤质责嚣曰：“国家以君知臧否，晓废兴，故以手书畅意。足下推忠诚，遣伯春委质，是臣主之交信也。今反欲用佞惑之言，为族灭之计，叛主负子，违背忠信乎？吉凶之决，在于今日。”欲前刺嚣，嚣起入，部勒兵，将杀歙，歙徐杖节就车而去。嚣愈怒，王元劝嚣杀歙，使牛邯将兵围守之。嚣将王遵谏曰：“愚闻为国者慎器与名，为家者畏怨重祸。俱慎名器，则下服其命；轻用怨祸，则家受其殃。今将军遣子质汉，内怀它志，名器逆矣；外人有议欲谋汉使，轻怨祸矣。古者列国兵交，使在其间，所以重兵贵和而不任战也，何况承王命籍重质而犯之哉？君叔虽单车远使，而陛下之外兄也。害之无损于汉，而随以族灭。昔宋执楚使，遂有析骸易子之祸。小国犹不可辱，况于万乘之主，重以伯春之命哉！”10  《后汉书·卷十五·李王邓来列传第五》：歙为人有信义，言行不违，及往来游说，皆可案复，西州士大夫皆信重之，多为其言，故得免而东归。11  《后汉书·卷十五·李王邓来列传第五》：八年春，歙与征虏将军祭遵袭略阳，遵道病还，分遣精兵随歙，合二千余人，伐山开道，从番须、回中径至略阳，斩嚣守将金梁，因保其城。嚣大惊曰：“何其神也！”乃悉兵数万人围略阳，斩山筑堤，激水灌城。歙与将士固死坚守，矢尽，乃发屋断木以为兵。嚣尽锐攻之，自春至秋，其士卒疲弊，帝乃大发关东兵，自将上陇，嚣众溃走，围解。于是置酒高会，劳赐歙，班坐绝席，在诸将之右，赐歙妻缣千匹。诏使留屯长安，悉监护诸将。12  《后汉书·卷十五·李王邓来列传第五》：歙因上书曰：“公孙述以陇西、天水为藩蔽，故得延命假息。今二郡平荡，则述智计穷矣。宜益选兵马，储积资粮。昔赵之将帅多贾人，高帝悬之以重赏。今西州新破，兵人疲馑，若招以财谷，则其众可集。臣知国家所给非一，用度不足，然有不得已也。”帝然之。于是大转粮运，诏歙率征西大将军冯异、建威大将军耿弇、虎牙大将军盖延、扬武将军马成、武威将军刘尚入天水，击破公孙述将田弇、赵匡。13  《资治通鉴·卷四十二》：冬，十月，来歙与诸将攻破落门，周宗、行巡、苟宇、赵恢等将隗纯降………14  《后汉书·卷十五·李王邓来列传第五》：明年，攻拔落门，隗嚣支党周宗、赵恢及天水属县皆降。15  《后汉书·卷十五·李王邓来列传第五》：初王莽世，羌虏多背叛，而隗嚣招怀其酋豪，遂得为用。及嚣亡后，五溪、先零诸种数为寇掠，皆营堑自守，州郡不能讨。歙乃大修攻具，率盖延、刘尚及太中大夫马援等进击羌于金城，大破之，斩首虏数千人，获牛羊万余头，谷数十万斛。又击破襄武贼傅栗卿等。陇西虽平，而人饥，流者相望。歙乃倾仓廪，转运诸县，以赈赡之，于是陇右遂安，而凉州流通焉。16  《资治通鉴·卷四十二》：先零羌与诸种寇金城、陇西，来歙率盖延等进击，大破之，斩首虏数千人。于是开仓廪以赈饥乏，陇右遂安，而凉州流通焉。17  《资治通鉴·卷四十二》：夏，先零羌寇临洮。来歙荐马援为陇西太守，击先零羌，大破之。18  《太平御览·忠贞》：来歙、盖延、马成进攻公孙述将王玄、环安于河池、下辩，陷之，乘胜遂进。蜀人大惧，使刺客刺歙，未绝，驰召盖延。见歙，因伏悲哀，不能仰视。19  《后汉书·卷十五·李王邓来列传第五》：十一年，歙与盖延、马成进攻公孙述将王元、环安于河池、下辨，陷之，乘胜遂进。蜀人大惧，使刺客刺歙，未殊，驰召盖延。延见歙，因伏悲哀，不能仰视。歙叱延曰：“虎牙何敢然！今使者中刺客，无以报国，故呼巨卿，欲相属以军事，而反效儿女子涕泣乎！刃虽在身，不能勒兵斩公耶！”延收泪强起，受所诫。歙自书表曰：“臣夜人定后，为何人所贼伤，中臣要害。臣不敢自惜，诚恨奉职不称，以为朝廷羞。夫理国以得贤为本，太中大夫段襄，骨鲠可任，愿陛下裁察。又臣兄弟不肖，终恐被罪，陛下哀怜，数赐教督。”投笔抽刃而绝。20  《资治通鉴·卷四十二》：公孙述以王元为将军，使与领军环安拒河池。六月，来歙与盖延等进攻元、安，大破之，遂克下辨，乘胜遂进。蜀人大惧，使刺客刺歙，未殊，驰召盖延。延见歙，因伏悲哀，不能仰视。歙叱延曰：“虎牙何敢然！今使者中刺客，无以报国，故呼臣卿，欲相属以军事，而反效儿女子涕泣乎！刃虽在身，不能勒兵斩公邪！”延收泪强起，受所诫。歙自书表曰：“臣夜人定后，为何人所贼伤，中臣要害。臣不敢自惜，诚恨奉职不称，以为朝廷羞。夫理国以得贤为本，太中大夫段襄，骨鲠可任，愿陛下裁察。又臣兄弟不肖，终恐被罪，陛下哀怜，数赐教督。”投笔抽刃而绝。帝闻，大惊，省书揽涕；以扬武将军马成守中郎将代之。歙丧还洛阳，乘舆缟素临吊，送葬。21  《后汉书·卷十五·李王邓来列传第五》：帝闻大惊，省书揽涕，乃赐策曰：“中郎将来歙，攻战连年，平定羌、陇，忧国忘家，忠孝彰著。遭命遇害，呜呼哀哉！”使太中大夫赠歙中郎将、征羌侯印绶，谥曰节侯，谒者护丧事。丧还洛阳，乘舆缟素临吊送葬。以歙有平羌、陇之功，故改汝南之当乡县为征羌国焉。22  《后汉书·卷十五·李王邓来列传第五》 ．国学导航[引用日期2013-12-05]23  《震川先生制科文》 ．文献网[引用日期2014-06-11]24  读通鉴论：卷六 光武   ．国学导航[引用日期2014-06-11]25  李贤等注《后汉书·卷十五·李王邓来列传第五》引《东观记》曰“宜西乡侯”。26  《后汉书·卷十五·李王邓来列传第五》：子褒嗣。十三年，帝嘉歙忠节，复封歙弟由为宜西侯。褒子棱，尚显宗女武安公主。棱早殁，褒卒，以棱子历为嗣。27  《后汉书·卷十五·李王邓来列传第五》：（来历）子定嗣。定尚安帝妹平氏长公主，顺帝时，为虎贲中郎将。定卒，子虎嗣，桓帝时，为屯骑校尉。弟艳，字季德，少好学下士，开馆养徒，少历显位，灵帝时，再迁司空。28  《三国志·卷四十二·蜀书十二·杜周杜许孟来尹李谯郤传第十二》 ．国学网[引用日期2014-09-10]展开全部收起
