https://baike.baidu.com/item/%E7%AC%99%E8%AF%97
笙诗

笙诗，也称六笙诗，《诗经·小雅》“鹿鸣之什”中的《南陔》，“白华之什”中的《白华》﹑《华黍》、《由庚》﹑《崇丘》﹑《由仪》六篇的合称。这六篇诗都仅有篇名而无文辞。宋朱熹于集传中称这六首诗为“笙诗”。至于为什么有目无辞，一种看法是本就“无辞”，一种看法是“亡佚”。

收藏查看我的收藏0有用+1已投票0笙诗[shēng shī]播报编辑锁定讨论上传视频特型编辑诗词笙诗，也称六笙诗，《诗经·小雅》“鹿鸣之什”中的《南陔》，“白华之什”中的《白华》﹑《华黍》、《由庚》﹑《崇丘》﹑《由仪》六篇的合称。这六篇诗都仅有篇名而无文辞。宋朱熹于集传中称这六首诗为“笙诗”。至于为什么有目无辞，一种看法是本就“无辞”，一种看法是“亡佚”。中文名笙诗出    处《诗经·小雅》时    代春秋相关视频查看全部目录1由来2相关史料笙诗由来编辑播报《诗经·小雅》“鹿鸣之什”中的《南陔》﹑《白华》﹑《华黍》，“南有嘉鱼之什”中的《由庚》﹑《崇丘》﹑《由仪》六篇的合称。这六篇诗都仅有篇名而无文辞。《释文》中认为：“盖武王之时，周公制礼，用为乐章，吹笙以播其曲。”故称之谓“笙诗”，亦称“六笙诗”。笙诗相关史料编辑播报《毛诗序》在《南陔》、《白华》、《华黍》下面说：“《南陔》，孝子相戒以养也；《白华》，孝子之絮白也；《华黍》，时和岁丰宜粱彼也，有其义，而无其辞。”又在《由庚》、《祟丘》、《由仪》三篇下面说：“《由庚》，万物得由其道也；《祟丘》，万物得极其高大也；《由仪》,万物之生各得其宜也，有其义，而亡其辞。”《郑笺》谈及亡逸的原因，说这六首诗.乡饮酒燕礼用焉”，“孔子论《诗》，《雅》、《颂》各得其所，时俱在耳”，“遭战国及秦之世而亡之，其义则舆众篇之义合编，故存”。郑玄认为"笙诗"亡于战国及秦之世，实际是为了解释《毛诗序》"有其义而亡其辞"所作的一种推测。"《经典释文》卷六也说“《毛氏训传》各引序冠其篇首，故序存而诗亡。”《毛诗正义》卷九之四则指出这六首诗虽亡其辞，但保存篇目，“必是诗有此字，不可以意言也”。而从汉代四家《诗》来源看，四家《诗》皆得自"讽诵"，三家《诗》却无"笙诗"。《诗经》在秦焚书前传播广泛，却没有征引六"笙诗"之辞的资料。"笙诗"加入《诗经》应在刘歆《七略》成书之后。《诗·小雅·鱼丽》宋朱熹集传：“按《仪礼·乡饮酒》及《燕礼》，前乐既毕，皆闲歌《鱼丽》，笙《由庚》。歌《南有嘉鱼》，笙《崇丘》。歌《南山有台》，笙《由仪》。闲，代也。言一歌一吹也。然则此六者，盖一时之诗，而皆为燕飨宾客上下通用之乐。” “笙诗”之称，可能源于它们用笙演奏，本就“有声无辞”，属于“过门曲”之类。故“笙诗”即《诗经》中六篇有目无辞者，至于为什么有目无辞，一种看法是本就“无辞”，一种看法是“亡佚”。zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册
