https://baike.baidu.com/item/%E6%98%8C%E9%BB%8E%E5%8E%BF/1967939
昌黎县

昌黎县，辽宁境内历史政区。故地位于今辽西一带。汉朝时期始置昌黎县，位于今辽宁义县境内。三国时期置昌黎郡。十六国时期昌黎郡迁治龙城县，位于今辽宁朝阳。北魏时期沿置昌黎郡，辖昌黎县，后废入龙城县
[1] 
。 隋朝时期废昌黎郡。唐朝时期置昌黎县于崇州
[2] 
，位于今辽宁朝阳市西南，后废。

收藏查看我的收藏0有用+1已投票0昌黎县播报编辑锁定讨论上传视频特型编辑辽宁省境内历史政区昌黎县，辽宁境内历史政区。故地位于今辽西一带。汉朝时期始置昌黎县，位于今辽宁义县境内。三国时期置昌黎郡。十六国时期昌黎郡迁治龙城县，位于今辽宁朝阳。北魏时期沿置昌黎郡，辖昌黎县，后废入龙城县[1] 。 隋朝时期废昌黎郡。唐朝时期置昌黎县于崇州[2] ，位于今辽宁朝阳市西南，后废。中文名昌黎县原    名交黎县地    点辽宁义县、朝阳一带设立时间西汉相关视频查看全部目录1历史沿革2文献记载昌黎县历史沿革编辑播报西汉（前206-25年）设交黎县（今辽宁义县境内），为辽西郡东部都尉治所。西晋时期的昌黎郡昌黎县东汉安帝元初二年（115年），改交黎县为昌黎县，为辽东属国治所。三国曹魏时期（220-265年）属幽州昌黎郡，郡县同治。晋武帝泰始十年（274），析幽州的昌黎郡（领昌黎县，宾徒县，柳城县3县）、辽东国、玄菟郡、带方郡、乐浪郡5郡国而设立平州。昌黎县遂属平州昌黎郡。十六国时先后属前燕、前秦、后燕和北燕昌黎郡。东晋太元五年（380年）前秦灭前燕，昌黎县仍属平州昌黎郡，郡治所迁至龙城（朝阳市境）；太元九年（384年）慕容垂建后燕，冯跋于东晋义熙五年（409年）灭后燕建北燕，都龙城，昌黎县仍属平州昌黎郡。439年，北魏灭北燕，昌黎县属北魏营州昌黎郡。隋初废。唐朝时期，复置昌黎县于崇州[2] ，位于今辽宁朝阳市西南，后废。昌黎县文献记载编辑播报《旧唐书·志第十九·地理二·河北道》记载崇州昌黎县：昌黎，贞观二年，置北黎州，寄治营州东北废杨师镇。八年，改为崇州，置昌黎县。契丹陷营州，徙治于潞县之古潞城，为县。[2] 《魏书·志第五·地形二上》记载昌黎县并入龙城县：龙城。真君八年并柳城、昌黎、棘城属焉。[1] 《晋书·志第四·地理志上》记载昌黎郡昌黎县：昌黎郡，汉属辽东属国都尉，魏置郡。统县二，户九百：昌黎、宾徒。[3] zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  《魏书·志第五·地形二上》：营州。治和龙城。太延二年为镇，真君五年改置。永安末陷，天增初复。领郡六，县十四，户一千二十一，口四千六百六十四。昌黎郡。晋分辽东置，真君八年并冀阳属焉。领县三，户二百一，口九百一十八。龙城。真君八年并柳城、昌黎、棘城属焉。2  《旧唐书·志第十九·地理二·河北道》：“崇州：武德五年，分饶乐郡都督府置崇州、鲜州，处奚可汗部落，隶营州都督。旧领县一，户一百四十，口五百五十四。天宝，户二百，口七百一十六。昌黎，贞观二年，置北黎州，寄治营州东北废杨师镇。八年，改为崇州，置昌黎县。契丹陷营州，徙治于潞县之古潞城，为县。”3  《晋书·志第四·地理志上》：昌黎郡，汉属辽东属国都尉，魏置郡。统县二，户九百：昌黎、宾徒。
