https://baike.baidu.com/item/%E4%BD%99%E5%B9%B2%E8%BE%A3%E6%A4%92/23575041
余干辣椒

余干辣椒，江西省上饶市余干县特产，全国农产品地理标志。余干辣椒又称丰收辣、余干小辣椒，是江西余干县的地方名优特产，由于余干县洪家嘴乡双港村枫树自然村所产的辣椒品质最好，最为有名，因而得名“枫树辣”
[1] 
。余干辣椒植株长势中等、株型紧凑、早熟。叶片绿色、茎节紫色，果实较小，皮薄，肉质细嫩，口感鲜、香，辣味适中，吃后略带甜味；余干县气候属亚热带湿润性季风气候，气候温和，光照充足，水量充沛，四季分明，季风明显，无霜期长，适宜种植辣椒
[2] 
。2011年12月20日，原中华人民共和国农业部批准对“余干辣椒”实施农产品地理标志登记保护
[3] 
。

收藏查看我的收藏0有用+1已投票0余干辣椒，江西省上饶市余干县特产，全国农产品地理标志。余干辣椒又称丰收辣、余干小辣椒，是江西余干县的地方名优特产，由于余干县洪家嘴乡双港村枫树自然村所产的辣椒品质最好，最为有名，因而得名“枫树辣”[1] 。余干辣椒植株长势中等、株型紧凑、早熟。叶片绿色、茎节紫色，果实较小，皮薄，肉质细嫩，口感鲜、香，辣味适中，吃后略带甜味；余干县气候属亚热带湿润性季风气候，气候温和，光照充足，水量充沛，四季分明，季风明显，无霜期长，适宜种植辣椒[2] 。2011年12月20日，原中华人民共和国农业部批准对“余干辣椒”实施农产品地理标志登记保护[3] 。中文名余干辣椒产地名称江西省上饶市余干县地理标志国家农业部农产品地理标志品质特点外形单芽针形，色泽嫩绿批准文号国家农业部第1699号批准时间2011年12月20日目录1产品特点▪品质特性▪营养价值2产地环境▪土壤地貌▪水文情况▪气候情况3历史渊源4生产情况5产品荣誉6地理标志▪地域保护范围▪质量技术要求▪专用标志使用余干辣椒产品特点编辑播报余干辣椒品质特性余干辣椒植株长势中等、株型紧凑、早熟。叶片绿色、茎节紫色，青熟果绿色、老熟果红色、果面光滑、羊角果、平均单果重5克左右、单株座果90—110个，果实辣味适中、皮薄、肉质细嫩，口感风味好[2] 。余干辣椒营养价值余干辣椒偏辣，含有多种微量元素，营养丰富，干物质9%—9.9%，维生素C105毫克/100克—107毫克/100克，粗纤维2.4%—2.6%，蛋白质1.6%—1.8%，可溶性糖（以葡萄糖计）1.9%—2.2%[2] 。余干辣椒余干辣椒产地环境编辑播报余干辣椒土壤地貌余干县土壤分布，大体由南至北，从高到低，即由丘陵至平原。土壤由红壤土—水稻土—潮土—草旬土，土壤肥沃，质地疏松。地貌基本上以低丘和滨湖平原所组成，地势东南高，西北低，由东南部丘陵向西北缓缓倾斜，过渡到滨湖平原，南部的白云峰海拔390米，北部的皇帝帽海拔13米左右，生态环境优越，土壤多为肥沃的沙质土，pH值在6—6.5之间，有机质含量平均为2.4—3%，适宜种植余干辣椒[2] 。余干辣椒水文情况余干县位于信江河流下游，信江发源于玉山县三清山东北麓平家源，流经玉山、上饶、弋阳、贵溪、鹰谭、余江至县东南炭埠入境，至潼口滩分两支。一支由东向北，流经清溪渡、至珠湖受万年河水，再经十字河与乐平河水合流入绕河，注鄱湖，现称东大河。一支向西流经龙津至坞石，分别北走江埠，南走枫港，至坝头合流后，受九龙河水，再经三江口入鄱湖，现称西大河。境内有信江河、木溪河、大山寨上河，株桥河、九龙河、润溪河。全县总蓄水量可达16亿立方米，水资源丰富。地表水及地下水，水质优良，无污染，为理想的农业和人居生活用水[2] 。余干辣椒气候情况余干县气候属亚热带湿润性季风气候，气候温和，光照充足，水量充沛，四季分明，季风明显，无霜期长。全县年平均气温为17.8℃，最冷是1月，平均为5.2℃，极端最低气温为-9.1℃。最热是7月，平均为29.7℃，极端最高气温为40.0℃，全年平均活动积温为6414℃，历年日平均温度稳定通过10℃的积温为5688.1℃，历年平均无霜期为256天，全县气温的区域性差异不显著，年平均降水量为1586.4毫米，全年日照时数为1804.9小时。近十余年来，全县冬季气温逐渐变暖、大霜、大雪、大冰冻天气少见，利于余干辣椒生产[2] 。余干辣椒余干辣椒历史渊源编辑播报据《余干志》记载，余干辣椒有600多年的种植历史[4] ，明清时期被作为余干县特产进贡朝廷[1] [5] 。2002年，余干县枫树村注册“余干枫树辣椒”商标[4] 。2012年11月，在湖南长沙举办的第四届中国国际辣椒产业博览会上，余干枫树辣椒以展销价每千克二百元的价格成为“全球最贵辣椒”[6] 。余干辣椒—植株余干辣椒生产情况编辑播报2011年，余干辣椒地域保护范围10万亩，年产量3万吨[2] 。余干辣椒—炒菜余干辣椒产品荣誉编辑播报2011年12月20日，原中华人民共和国农业部批准对“余干辣椒”实施农产品地理标志登记保护[3] 。2015年，余干辣椒获得中国绿色食品发展中心“绿色食品”证书[7] 。2018年9月，余干辣椒炒肉被评为“中国菜”之江西十大经典名菜[6] 。余干辣椒余干辣椒地理标志编辑播报余干辣椒地域保护范围余干辣椒的地理标志保护的区域范围为江西省上饶市余干县境内，位于东经116°13′28″—116°54′24″，北纬28°21′36″—29°3′24″。包括洪家咀乡、玉亭镇、黄埠镇、杨埠乡、白马乡、古埠镇、东塘乡、石口镇、乌泥镇、社庚乡、九龙乡、大溪乡、梅港乡、枫港乡、江埠乡、三塘乡、大塘乡、瑞洪镇、康山乡、鹭鸶港乡等20个乡镇[2] 。余干辣椒质量技术要求特定生产方式（1）土地选择与改良：选择排灌方便，土层深厚、疏松肥沃的土壤或砂壤土种植，如果土壤酸性过重，栽培辣椒之前需进行改良，可每亩施生石灰150千克调节土壤酸度。（2）平整土地，施足基肥：前茬作物收获后，及时深耕晒田，定植前2周平整耙碎土壤，连沟在内按1.2—1.3米宽做高畦，畦面宽80—90厘米，畦沟宽40厘米左右，畦沟深25厘米左右。畦中间开施肥沟，每亩施腐熟农家肥2000—2500千克、三元复合肥50千克、过磷酸钙50千克。余干县土地大多缺硼，基肥中可每亩增施硼砂1.5千克。为防止田间积水，地块四周要开好围沟，围沟宽、深均为50厘米，早春辣椒定植前20天覆盖地膜和大棚薄膜，以提高低温。（3）栽培季节：余干辣椒的传统栽培季节是3月播种，6月开始收获。随着设施栽培的推广，基本上可作到排开播种，周年供应。栽培方式主要有早春辣椒、晚辣椒、秋辣椒、秋延后辣椒。早春辣椒：利用塑料大棚育苗，地膜加小拱棚加大棚，三膜覆盖栽培，前一年9月下至10月中旬播种，11月下旬至2月定植，4月底至5月中上旬开始采收上市。晚辣椒：3月中旬播种，4月下旬定植，6月中下旬开始采收上市。秋辣椒：利用塑料薄膜和遮阳网避雨、遮阳育苗，6月中下旬播种，7月中下旬定植，9月份开始采收上市。秋延后辣椒：利用薄膜和遮阳网避雨、遮阳育苗，塑料大棚栽培，7月下旬至8月上旬播种，8月下旬至9月上旬定植，10月开始采收上市，至春节仍有收获。（4）育苗移栽：①床土处理：苗床建在塑料大棚内，要求疏松肥沃，保水保肥，无病菌、害虫和杂草种子。可用50%田土、30%腐熟有机肥、20%草木灰配制，每立方米床土中加磷肥和粉碎的复合肥各1千克。床土消毒每平方米苗床用50%多菌灵可湿性粉剂和50%福美双可湿性粉剂各5克，加半干细土15千克，拌匀制成药土。播种前将1/3的药土洒在苗床上，播种后，将余下的2/3药土均匀盖在种子上。②种子消毒与播种：选择具有本品种特性的良种进行育苗，种子消毒可采用热水浸种处理方法，即用52—55℃热水浸种15分钟，期间保持水温，早春辣椒播前进行催芽处理。秋辣椒和秋延后辣椒可采用干籽播种，播种前用10%磷酸三钠溶液浸种15分钟，防止病毒病的发生。播种前一天先将苗床浇透，每平方米播种8—10克，每亩大田用种量50克，播后覆盖药土。早春辣椒覆盖小拱棚保温保湿，秋辣椒和秋延后辣椒须覆盖稻草或遮阳网保持床土湿润，幼苗出土后及时揭去覆盖物。③苗床管理：早春辣椒苗期主要以保温为主，水分管理上掌握“宜干不宜湿”的原则，大棚空气湿度大时，应加大通风量，降低棚内湿度。床土干燥时应选择晴天中午前浇水，阴天和雨天不能浇水。二叶时及时移苗一次，以种植在营养钵中最好。秋辣椒和秋延后辣椒苗期以遮光、降温为主，由于苗期虫害较严重，可利用防虫网隔离，定植前10天开始炼苗。注意苗期猝倒病和立枯病的防治。（5）田间管理：早春辣椒有5—6片以上真叶时，选晴天及时移栽；秋辣椒和秋延后辣椒有4—5片真叶时，在阴天或者晴天傍晚移栽，每畦栽两行，株中30厘米。生长前期非地膜栽培的，中耕松土2次，并用稀薄人粪尿施肥提苗肥。开花结果期追施一次重肥，每667平方米埋施三元复合肥15千克。辣椒采收期每15天左右追施一次肥料。整个生长期间，可用氨基酸叶面肥进行4—5次叶面喷肥。在水分管理方面，上半年应加强排水工作，防止田间积水；下半年则以灌水为主，以早晚灌水为宜，中午高温时期切忌灌水。余干辣椒抗病虫能力较强，但生产上还要注意病虫的防治，除利用保护设施、深沟高畦、增施磷钾肥、加强管理等农业措施外，病虫发生初期及时选用高效、低毒、低残留农药防治。秋辣椒和秋延后辣椒较易发生病毒病，生长上应注意蚜虫的防治，避免病毒病大量发生。采收期间，注意农药的安全间隔期，期内禁止采摘上市。（6）采收：余干辣椒以幼嫩果食用风味极佳，青果过老采收，则口感辣味重、无鲜味。因此，当果实长至4—5厘米长时，及时采收上市。余干辣椒果实较小，结果多，一般每2—3天采收一次，采收时注意不能损伤枝条，以免影响植株生长。（7）生产记录要求：余干辣椒生产过程已建立生产档案，记录投入品的名称，使用时间、次数、用量、使用方法的每一个技术环节及采取的措施详细记录，建立档案备查并妥善保存[2] 。产品质量安全规定余干辣椒严格执行NY5010-2002《无公害食品 蔬菜产地环境条件》，产品质量执行NY5005-2008《无公害食品 茄果类蔬菜》标准[2] 。余干辣椒专用标志使用地域范围内的地理标志农产品生产经营者，在产品或包装上使用已获登记保护的农产品地理标志，须向登记证书持有人提出申请，并按照相关要求规范生产和使用标志，统一采用名称和农产品地理标志公共标识相结合的标识标注方法。（1）在地域保护范围内的所有余干辣椒生产经营者，都可向该社申请使用农产品地理标志。（2）由合作社安排人员或委托第三方（如县级以上农业主管部门的技术专家）对申请者生产条件等进行核查，符合条件者可使用“余干辣椒”农产品地理标志。（3）地理标志质量控制统一采用余干辣椒名称和农产品地理标志公共标识图案相结合的标识标注方法。合作社可定期对标志申请使用者进行生产管理检查，检查不合格可收回标志使用资格。（4）标志者使用者每年须接受政府相关部门的质量抽检，并将检验结果报合作社一份，如检验不合格，合格社可收回标志使用资格。（5）所有余干辣椒农产品地理标志的使用者最终都需接受单位和个人的社会监督[2] 。zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多辣辣的很下饭🍚妈妈喜欢做余干辣椒炒肉给我吃，所以经常买余干辣椒吃，余干辣椒果实辣味适口，皮不厚，口感极佳，要是换成其它辣椒来炒，就没有余干辣椒炒出来的味道好吃了。还可以用余干椒做虎皮辣椒，吃起来鲜香可口，十分下饭呢，用余干椒和菜子油来炒吃起来更加好，妈妈经常买来吃，我也很喜欢🍚🍚🍚小月的趣事坊🎈新鲜的余干辣椒🎈🎈是再次回购了，分量足，依然同上次一样新鲜。之所以喜欢他们家的辣椒是因为它不仅仅是辣，而且还具有浓郁的辣椒香味。炒菜时放些辣椒，其菜品立刻得到了提升，所以特别下饭。🎈网上买过最好的辣椒了，好新鲜好大个，收到就让阿姨做了个擂辣椒皮蛋，喜欢辣的不要错过🎈🎈Lxx19960417参考资料1  余干辣椒 ．中国在线[引用日期2019-07-16]2  农产品地理标志公告 第1699号 产品质量控制技术规范 ．中国绿色食品发展中心[引用日期2019-07-16]3  中华人民共和国农业部公告 第1699号 ．中华人民共和国农业部[引用日期2019-07-16]4  余干辣椒价格跌跌不休：曾卖200元/斤，如今2元/斤 ．凤凰网[引用日期2019-07-16]5  余干辣椒夺“最贵”辣椒头衔 ．江西日报[引用日期2019-07-16]6  余干辣椒的“新春天” ．中国新闻网[引用日期2019-07-16]7  余干辣椒特色品牌建设发展简介 ．余干县人民政府 [引用日期2019-07-16]
