https://baike.baidu.com/item/%E5%BE%AE%E5%AD%90/67097
微子

微子，子姓，宋氏，名启，后世称微子、微子启、宋微子、殷微子
[13] 
。今河南商丘人。是宋国开国国君，微子是商王帝乙的长子、商纣王帝辛的长兄。
[1] 
子启同母兄弟共有三人，子启是长兄，中衍（宋微仲）居中，受德（商纣王）最小。微子启的母亲生子启和中衍的时侯还是妾的身份，后来成为正妻后才生下了纣。父母想要立长子子启为太子，而太史则依据法典为此事争辩，认为有正妻的儿子在，就不可立妾的儿子做太子。子启因此没有成为商王的继承人。
[1] 
周朝初年，子启被周成王封于商朝旧都商丘（今河南省商丘市睢阳区），建立宋国，爵位公爵，特准其用天子礼乐奉商朝宗祀，成为周朝宋国的开国始祖，后世称之为宋微子（汉代因避汉景帝刘启之讳，改启为开）。子启死后，其二弟中衍（宋微仲）继承宋国君主之位，葬子启于宋国国都商丘西南二十五里微子墓，建有微子祠。
[2-3]  （概述图片来源：
[4] 
）

收藏查看我的收藏0有用+1已投票0微子，子姓，宋氏，名启，后世称微子、微子启、宋微子、殷微子[13] 。今河南商丘人。是宋国开国国君，微子是商王帝乙的长子、商纣王帝辛的长兄。[1] 子启同母兄弟共有三人，子启是长兄，中衍（宋微仲）居中，受德（商纣王）最小。微子启的母亲生子启和中衍的时侯还是妾的身份，后来成为正妻后才生下了纣。父母想要立长子子启为太子，而太史则依据法典为此事争辩，认为有正妻的儿子在，就不可立妾的儿子做太子。子启因此没有成为商王的继承人。[1] 周朝初年，子启被周成王封于商朝旧都商丘（今河南省商丘市睢阳区），建立宋国，爵位公爵，特准其用天子礼乐奉商朝宗祀，成为周朝宋国的开国始祖，后世称之为宋微子（汉代因避汉景帝刘启之讳，改启为开）。子启死后，其二弟中衍（宋微仲）继承宋国君主之位，葬子启于宋国国都商丘西南二十五里微子墓，建有微子祠。[2-3]  （概述图片来源：[4] ）本    名子启别    名微子、微子启、商微子、宋微子所处时代商末周初民族族群华夏族出生地宋国商丘（今河南商丘）主要成就宋国开国君主；宋氏始祖陵    墓商丘微子墓祠    堂商丘微子祠爵    位公爵目录1人物生平2身世争议3家庭成员4轶事典故5历史评价6史籍记载7后世纪念▪微子墓▪微子祠▪微山岛8影视形象微子人物生平编辑播报微子，即微子启。微或作魏,启或避汉景帝讳作开，又称殷公[5] 。商帝乙之长子，纣同母庶兄，名启。出生时，其母尚未立为正妃，因不得嗣（或说与纣异母，其母贱，故不得嗣），封于微（今山西潞城东北）。因见商代将亡，数谏纣王不听，遂出走。周武王伐纣，他持祭器前往军门，袒身反缚以告，武王释之，并复其位。周公东征平“三监”后，以他代替武庚奉守商祀，封于宋（今河南商丘），为宋国第一代国君。引自《中国历史大辞典》（上海辞书出版社2010年版）第3048页。子启是商朝君主帝乙的长子，同母兄弟共有三人，长兄叫子启，老二叫中衍，老三叫受德。微子启的母亲生子启和中衍的时候还是妾的身份，后来成为正妻后才生下了纣。他们的父母想要立长子子启为太子，而太史则依据法典为此事争辩说：“有正妻的儿子在，就不可立妾的儿子做太子。”子启因此没有成为商王的继承人，而三弟受德却继承了王位，是为帝辛（纣王）。[1] 微子帝辛在位时，封子启于微建立诸侯国微国，爵位为子爵，故称微子。微子多次亲谏帝辛，见“纣终不可谏”，便与太师箕子、少师比干商量。箕子认为“今诚得治国，国治身死不恨；为死，终不得治，不如去”。周武王灭商后，微子持祭器造访武王军门，肉袒面缚，左牵羊，右把茅，膝行而前，向武王说明自己远离帝辛的情况。周武王很受感动，乃释其缚，“复其位如故”，仍为卿士。周朝初年，子启被周成王封于商朝发源地、旧都商丘，建立宋国，成为周朝宋国的始祖，后世因之称为宋微子。周武王去世后，周成王年少，周公旦代行当国。管叔鲜、蔡叔度疑之，跟帝辛之子武庚一起作乱，打算袭击周成王、周公。周公奉周成王之命诛武庚，杀管叔，流放蔡叔，命微子启代殷后，爵位公，奉其先祀，作《微子之命》来训诫他，分封于宋。微子向来仁贤，所以殷商遗民都很爱戴他。[6] 微子寿终后葬于微山岛微子墓，建有微子祠。[2] [3] 宋微子去世后，其弟中衍成为国君，是为宋微仲。微子身世争议编辑播报典籍所载有如下三种说法：（1）纣之同母庶兄。《吕氏春秋·当务》：“纣之同母三人，其长曰微子启，其次曰中衍，其次曰受德。受德乃纣也，甚少矣。纣母之生微子启与中衍也，尚为妾，已而为妻而生纣。纣之父、纣之母欲置微子启以为太子，太史据法而争之曰：‘有妻之子，而不可置妾之子。’纣故为后。用法若此，不若无法。”（2）纣之异母庶兄。《史记·殷本纪》：“帝乙长子曰微子启，启母贱，不得嗣。少子辛，辛母正后，辛为嗣。”又《史记·宋微子世家》：“微子开者，殷帝乙之首子而帝纣之庶兄也。”司马迁谓“启母贱……辛母正后”，故知二人不同母。（3）纣之叔父。《孟子·告子上》：“以纣为兄之子且以为君而有微子启、王子比干。”纣为兄之子，则为纣叔父。[7] 此处因是引误，实则，微子为纣兄，比干乃为纣叔父。微子家庭成员编辑播报父亲：帝乙[1] 二弟：中衍（宋微仲）[1] 三弟：受德（商纣王）[1] 微子轶事典故编辑播报微子肉袒请罪周武王灭商后，微子持商王室宗庙礼器，来到周武王军营前，表示投降。他袒露上身，双手捆缚于背后，跪地膝进，左边有人牵羊，右边有人秉茅，向周武王请罪。周武王将他释放，宣布恢复他原有爵位，以示宽厚为怀。[8] 微子历史评价编辑播报孔子：“微子去之，箕子为之奴，比干谏而死，殷有三仁焉。”[6] 司马迁《史记》：“微子故能仁贤，乃代武庚，故殷之余民甚戴爱之。”[6] 司马贞《史记索隐》：“殷有三仁，微、箕纣亲。一囚一去，不顾其身。颂美有客，书称作宾。卒传冢嗣，或叙彝伦。”[6] 毛泽东：“……微子最坏，是个汉奸。他派两个人作代表到周朝请兵。武王头一次到孟津观兵回去了。然后又搞了两年，他说可以打了，因为有内应了。纣王把比干杀了，把箕子关起来了，但是对微子没有防备，只晓得他是个反对派，不晓得他里通外国。”[9] 微子史籍记载编辑播报从先秦至西汉初年的典籍来看，关于宋国的历史叙述散见于《尚书》、《诗经》、《春秋》及其传记和诸子论说等等，而对微子启以及宋国历史沿革的介绍，则详见于《史记·宋微子世家第八》。[6] [8] 孔子作《尚书·微子》，记录微子面对纣王恶政选择出逃的心境。原文是[10] ：微子若曰；“父师、少师！殷其弗或乱正四方(2)我祖氐陈于上③，我用沈酗于酒(4)，用乱败厥德于下(5)。殷罔不小大好草窃奸宄(6)、卿士师师非度(7)。凡有罪辜，乃罔恒获，小民方兴，相为敌 雠(8)。今殷其沦丧，若涉大水，其无津涯。殷遂丧，越至于今！”曰：“父师、少师，我其发出狂(9)？吾家耄逊于荒(10)？今尔无指告(11)，予颠隮(12)，若之何其？”父师若曰；“王子(13)！天毒降灾荒殷邦(14)，方兴沈酗于酒，乃罔畏畏(15)，咈其耇长旧有位人(16)。今殷民乃攘窃神祗之牺牷牲用以诏容(17)，将食无灾。降监殷民，用乂雠敛(18)，召敌雠不怠(19)。罪合于一， 多瘠罔诏(20)。“商今其有灾，我兴受其败(21)；商其沦丧，我罔为臣仆(22)。诏王子出迪(23)。我旧云刻子、王子弗出(24)，我乃颠隮(25)。自靖(26)！人自献 于先王，我不顾行遯(27)[10] 。”【译文】微子半身像[11] 微子这样说道：“父师、少师，看来我们殷商是不能治理好天下了。我们的高祖成汤制定的成法在先，而我们的纣王却沉醉在酒中，因淫乱败坏了高祖的美德。殷商的大小臣民无不劫夺偷盗，犯法作乱，官员们都不遵守法度。凡是有罪的人都不加以逮捕和惩治，小民们起来同我们结成仇敌。现殷商可能要灭亡了，就像要渡过大河，却找不到渡口和河岸。殷商到了现今这个样子，就要灭亡了！”微子说：“父师、少师，我是被弃而出亡在外呢，还是呆在家中到老而避于荒野呢？你们不指点我，恐怕就要陷于非义，究竟怎么办啊？”父师这样说道：“王子！上天为我们殷商降下大祸，要使我们灭亡，国君却沉醉在酒中，不惧怕上天的威严，不听年高德劭的旧时大臣的劝告。现殷商的臣民偷窃祭祖天地神灵的各种贡品，都会被宽恕，就是吃掉了贡品也没有灾祸。上天向下监视着殷民，国君用杀戮和重刑横征暴敛，招致民怨也不放松。这些罪行都在国君一人身上，臣民痛苦不堪却无处申诉。“殷商将有灾祸，我们都会承受灾难；如果殷商灭亡了， 我们不能去做别人的奴隶。我奉劝王子逃出去。我早就说过箕子、王子不逃走，我的国家就要彻底灭亡了。您自己拿主意吧！各人要对先王的事业作出贡献，我没有考虑逃跑的事[10] 。”微子后世纪念编辑播报微子微子墓商丘微子墓微子墓位于商丘古城西南25里青岗村，微子启死后葬于此地。现存墓冢和石碑一通。碑高8尺，宽3尺，立于明万历四十年（1612年），并建有大殿、东西配房。[3] [2] [12] 《春秋·庄公二十八年经》书：冬筑郿。京相璠曰：《公羊传》谓之微。东平寿张县西北三十里，有故微乡，鲁邑也。杜预曰：有微子冢。（守敬按：杜语见《释例》小国地内。又《地形志》，留县有微山、微子冢。《隋志》，留县有微山。《元和志》，山上有微子冢，去沛县六十五里。《通典》，沛县微山，微子葬处。又《续汉志》薄县刘《注》，西有微子冢。梁玉绳从之。而《寰宇记》云，聊城县有微子城，纣之庶兄封邑于此。《地形志》则谓壶关县有微子城。《路史·国名纪》微，本扶风之郿县，纣徙畿内，则不在聊城。今故城在潞。徐氏《史记测议》主此说，岂城与冢不同地欤。）[7] 微子微子祠商丘微子祠[12] 微子祠位于河南省商丘市睢阳区，始建于唐天宝年间，后经多次毁坏，又多次重修。微子祠由印度尼西亚华侨宋良浩先生来商丘寻根祭祖时捐资重修。整座祠占地面积6650平方米，南北长70米，东西宽95米，由微子祠、先贤堂和微子墓三个院落组成。微子祠位于中间，占地2450平方米，南北长70米，东西宽35米；先贤堂和微子墓分列于微子祠的东西两侧，占地面积都是2100平方米，南北长70米，东西宽30米。[12] 微子微山岛微山微子墓(10张)在微山岛西北部的一个小山上，此山海拔91.6米，山虽不高，却是全岛的最高点，微山因微国而得名，湖又因山取名，县也因山而冠名。现在，该岛为山东省重点保护单位。主建筑有正殿，偏殿，碑亭等，已形成了仿古建筑群。拜台上方砖铺地，上置供案宝鼎；正殿内雕梁画栋，古朴典雅。高3.5米的微子塑像栩栩如生给人以扑面古风。 微子墓呈圆形，高10米，底径7.5米。墓前有石碑4幢。这里还保存了很多珍贵的碑刻，墓前竖有历代石碑七块。中间主碑（高2.23米，宽0.88米，厚0.18米）正文为汉丞相匡衡题字：“殷微子墓”，南昌尉梅福篆写横额：“仁参箕比。”碑阴有小字，难以辨认，但是价值连城。陵园一隅还醒目地树立着一块侵华日军留下的墓碑，上书“殷微子墓”，“丰田部队”等字样。这在全国来说，也是罕见之物。微子影视形象编辑播报《封神榜》（1990年电视剧），李慰曾饰微子（剧中为纣王叔父）《封神榜之凤鸣岐山》（2006年电视剧），关顺田饰微子启《封神榜之武王伐纣》（2009年电视剧），李明礼饰微子、吴玉喜饰微子启（《封神演义》把微子和微子启写为两个人，其中微子为纣王伯父，微子启为纣王庶兄）zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多从纣王和微子是否同母，看《山河月明》里的朱允炆能否以庶升嫡随着《山河月明》的热播，建文帝朱允炆的“嫡孙”身份，再次在网络上引来一波质疑。猴格历史领域创作者,活力创作者周朝最特殊的诸侯国：爵位最高，不向周天子称臣、纳贡周武王灭掉商朝后，实行分封制，将天下的土地、人口分给了王室子弟以及功臣们。虽然如此，这些诸侯国的国君依然是周天子的臣属，他们要承担相应的义务，比如向周天子行君臣之礼，按时缴纳贡赋等等。可是，周朝时期却有一个非常特殊的诸侯国，虽然爵位最高，却不承担对周天子的义务，这到底是怎么一回事呢？纵横五千年历史领域创作者,活力创作者纣王的兄长：背弃商朝，助武王伐纣，后裔做了七百年国君纣王是商朝的最后一位君主，但他的身份并不是长子，而是还有两位兄长，分别是大哥微子启、二哥微仲衍。俗话说，“打虎亲兄弟，上阵父子兵”，兄弟之间应该齐心协力，巩固商朝的江山社稷。可是，谁也没有想到，纣王的两位兄长居然背弃商朝，投靠了周武王，还参与了“武王伐纣”的军纵横五千年历史领域创作者,活力创作者战国七雄外第八强国，雄踞河南800年，因太嚣张被齐楚魏联手消灭宋康王的倒行逆施，为国家招致灭顶之灾。前286年，恢复元气的齐国，联合楚、魏两国攻打宋国。由于宋康王已尽失民心，因此国都军民拒绝为他作战，纷纷逃散出城。众叛亲离的宋康王仓皇出逃，但很快便被齐军搜出并斩杀。由此，立国800余年的宋国灭亡。文史砖家历史领域创作者箕子和微子到底谁才是宋国的救世主?在周天子的盛情邀约下，箕子回到故都朝歌，哪里知道此地经战火，当年成长的环境，已是残破不堪。箕子遂是痛苦不已，乃作《麦秀歌》："麦秀渐渐兮，禾黍油油。彼狡童兮，不与我好兮！"，恐怕当日周王国正盛，敢如此表达怀念前朝之事，也只箕子了。海叔说春秋历史领域爱好者宋国“率由典常, 以蕃王室”, 微子启为殷人带来了什么?史书中有“宋公朝周，则曰臣也；周人待之，则曰客也。自天下言之，则侯服于周也，自其国人言之，则以商之臣事商之君，无变于其初也。”宋国和微子启的特殊之处，也即在此。他们与周王室之间的关系非常微妙，微子启从周天子处取得的爵位，并不见得就能说服全体殷商遗民，彻底的服从周王国的统治。海叔说春秋历史领域爱好者商王朝的“倒闭”, 微子启的赌局?《吕氏春秋》载：“纣之同母三人，其长曰微子启，其次曰中衍，其次曰受德，受德乃纣也，甚少矣。纣母之生微子启与中衍也，尚为妾，已而为妻而生纣。纣之父、纣之母欲置微子启以为太子，太史据法而争之曰：“有妻之子而不可置妾之子。”海叔说春秋历史领域爱好者参考资料1  《吕氏春秋·当务》记载：“纣之同母三人，其长曰微子启，其次曰中衍，其次曰受德，受德乃纣也，甚少矣。纣母之生微子启与中衍也，尚为妾，已而为妻而生纣。纣之父、纣之母欲置微子启以为太子，太史据法而争之曰：“有妻之子而不可置妾之子。”2  《大清一统志》卷一百五十四 归德府：“微子墓，在商丘县西南。按《县志》微子墓在县西南二十五里青冈，盖旧城，在今城南也。”3  《宋州从政录》：“微子墓，在商丘县城西南二十五里，有庙。”4  微子   ．中华英烈祠[引用日期2013-03-22]5  微子 ．学习强国．2020-03-15[引用日期2020-03-15]6  《史记·卷三十八·宋微子世家第八》 ．国学网[引用日期2015-01-13]7  微子启 ．国学网[引用日期2018-11-14]8  微子启 ．国学网[引用日期2014-02-19]9  〈同吴芝圃等人的谈话（一九五九年六月二十二日）〉，《党的文献》1995年第4期。10  微子 ．古诗文网[引用日期2015-06-28]11  微子半身像取自清顾沅辑，道光十年刻本《古圣贤像传略》。12  宋氏始祖微子祠 ．商丘市人民政府台湾事务办公室[引用日期2015-01-13]13  仰健雄．《仰氏宗谱历代谱序跋校译》：浙江古籍出版社，2018年3月：第98页展开全部收起
