https://baike.baidu.com/item/%E5%90%B4%E8%8C%83/73127
吴范

吴范（？－226年），字文则，会稽上虞（今浙江绍兴上虞区）人。三国时期孙吴官员，擅长术数。与刘惇、赵达、严武、曹不兴、皇象、宋寿和郑妪合称“吴中八绝”。吴范以推算天象节气和观察气候闻名于郡中。孙权起于东南，他委身事奉，每推算灾祥多应验，遂显名。孙权委以骑都尉，领太史令。初，孙权为将军时，他曾说江南有王气。及孙权立为吴王，论功行封，欲以为都亭侯，但因不愿将其术要诀告知孙权，为权所怨恨，被除名。黄武中，病死。

收藏查看我的收藏0有用+1已投票0吴范（？－226年），字文则，会稽上虞（今浙江绍兴上虞区）人。三国时期孙吴官员，擅长术数。与刘惇、赵达、严武、曹不兴、皇象、宋寿和郑妪合称“吴中八绝”。吴范以推算天象节气和观察气候闻名于郡中。孙权起于东南，他委身事奉，每推算灾祥多应验，遂显名。孙权委以骑都尉，领太史令。初，孙权为将军时，他曾说江南有王气。及孙权立为吴王，论功行封，欲以为都亭侯，但因不愿将其术要诀告知孙权，为权所怨恨，被除名。黄武中，病死。本    名吴范字文则所处时代三国（孙吴）民族族群汉出生地会稽上虞逝世日期226年主要成就擅长术数，吴中八绝之一官    职太史令目录1人物生平▪声名显扬▪预言灵验▪预言擒羽▪孙权忿恨▪诏令削名▪援救魏滕▪去世2历史评价3史书记载吴范人物生平编辑播报吴范声名显扬吴范，字文则，会稽上虞人。因研究历数，知晓气候，而闻名于郡中。被荐举为有道，来到京都，正值天下大乱而未被任用。时值孙权崛起于东南，吴范于是前往投奔并任职其下。凡是遇到灾祸、吉祥的征兆，他就推算预言将要发生的事情及其变化情状，其预言大多应验。于是以此声名显扬。[1] 吴范预言灵验建安十二年（207年），孙权在吴郡，准备讨伐黄祖，吴范说：“今天讨伐无大利，不如明年出兵，明年戊子，荆州刘表也身死国亡。”孙权不听而发兵征讨黄祖，终于不能取胜。第二年（208年），孙权出兵，行至寻阳时，吴范观看天象，于是上船祝贺，催促军队赶快挺进，军队一到就大败黄祖，黄祖趁黑夜逃走。孙权担心抓不住他，吴范说：“他逃不远，一定能生擒住他。”到五更天，果然活捉黄祖。刘表终在这年去世，荆州被吴、蜀瓜分。[2] 建安十七年（212年），吴范又报告说：“甲午之岁（214年），刘备一定取得益州。”后来吕岱从蜀地返回，在白帝城遇上刘备，回来说刘备部队离散流落，死亡近半，一定不能占有益州。孙权以此诘难吴范，吴范说：“为臣所说的是天道运行规律，而吕岱所见到的只是人事现象。”刘备果然后来得到蜀地。[3] 吴范预言擒羽建安二十四年（219年），孙权与吕蒙设谋袭取关羽，与亲近大臣商量，大多数人都说不行。孙权以此事问吴范，吴范说：“能行。”[4] 后来，汉水流域因为暴雨而发生了“汉水溢流，害民人”的自然灾害[5] ，关羽趁机乘大船进攻[6-8]   ，俘获了于禁的三万大军[9] 。于是，关羽讬以粮乏，擅取湘关米[10] ，孙权于是派遣吕蒙偷袭关羽镇守的荆州，迫使关羽退走麦城。关羽在麦城时，派人请求投降。孙权问吴范说：“他究竟会投降吗？”吴范说：“他有逃走的天象，说投降是假话。”孙权派遣潘璋邀截关羽的径路，侦察的人回来，报告说关羽已离开麦城出走。吴范说：“虽然离开了也免不了被抓住。”问他捉住关羽的时间，他说：“明日中午。”孙权设置漏表滴漏刻下记号来等待着。及至中午没有消息，孙权问其原因，吴范说：“时间还没有到正午。”不久，有风掀动帷帐，吴范拍手说：“关羽抓到了。”很快，帐外欢呼万岁，传告说捉住了关羽。[11] 吴范孙权忿恨后来孙权与魏国建立友好关系，吴范说：“以天象风候来说，魏国表面上与我和好，其实怀有图谋，应该对他们进行防备。”刘备大规模出兵西陵，吴范说：“以后一定与我们和亲。”事情的结局都如他所预言。他的占卜的应验都是如此明白确切。[12] 孙权以吴范为骑都尉，兼任太史令，他多次问访咨询吴范，想知道他是如何判定的，吴范惜爱和保密自己的占卜术，不将最紧要的东西说给孙权听。孙权由是忿恨吴范。[13] 吴范诏令削名起初，孙权为将军时，吴范曾报告说江南有帝王气象，在亥、子的年份之间有大福大喜降临。孙权说：“如果结果像您所说那样，我要封您为侯。”等到孙权成为吴王，吴范当时陪宴，说：“从前在吴中，曾说过此事，大王还记得吗？”孙权说：“有这回事。”因此招呼左右侍者拿侯爵的绶带给吴范戴上。吴范知道孙权想以此权当对以前的诺言兑了现，便动手推辞不接受。后来论功劳进行封赏时，孙权以吴范为都亭侯。诏令正要颁布时，孙权忿恨吴范对自己的知识技巧太吝啬，便在诏令里削掉了吴范的名字。[14] 吴范援救魏滕吴范为人刚烈直率，颇喜好自夸，然而与亲戚、故友交往有始有终。他一向与同乡魏滕相友好。魏滕曾经犯罪，孙权十分严厉地发怒斥责，谁敢劝谏便被处死。吴范对魏滕说：“我与您一道去死。”魏滕说：“您死了并无益处，何必去死？”吴范说：“怎么能怕死而坐视不管呢？”于是他剃光了头发将自己绑缚着来到宫门前，让守宫门的侍卫去禀报。侍卫不敢，说：“报讯必死，我不敢去报告。”吴范说：“你有儿子吗？”侍卫说：“有。”吴范说：“假如让你为了我的事被处死，你的儿子归我抚养。”侍卫说：“好吧。”于是推门而入。话未说完，孙权大怒，想用戟戳死他，他一会儿跑了出来，吴范乘机抢入，叩头流血，边说边流泪。半晌，孙权才消解怒气，于是免魏滕死罪。魏滕看到吴范感谢他说：“父母能生我养我，不能使我免除一死。大丈夫相逢知己，像您这样的人一个就足够了，何必要多啊！”[15] 吴范去世黄武五年（226年），吴范因病去世。他的长子已先去世，小儿子年纪尚幼，于是他的占星术无人继承。孙权追念他，便招募三州中有人能举荐知晓天文术数如吴范、赵达这样的人，便封爵千户侯。但终无所获。[16] 吴范历史评价编辑播报陆机：风雅则诸葛瑾、张承、步骘以声名光国，政事则顾雍、潘濬、吕范、吕岱以器任干职，奇伟则虞翻、陆绩、张温、张惇以讽议举正，奉使则赵咨、沈珩以敏达延誉，术数则吴范、赵达以禨祥协德。[17] 陈寿：三子各於其术精矣，其用思妙矣，然君子等役心神，宜於大者远者，是以有识之士，舍彼而取此也。[18] 叶适：吴范占验，存亡兴废，无不审中。使如其言，无用人事矣。将天定而人从耶？将人为而天合耶？将如物之形立而影随耶？自尧舜三代，以道制命，以徳听天，而祯祥数术，犹未尝不行乎其间。独未知秦汉之后，或有圣贤事功者，其天道先具，又当如何尔？吴范史书记载编辑播报《三国志·卷六十三·吴书十八·吴范刘惇赵达传第十八》[18] 百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  《三国志·卷六十三·吴书十八·吴范刘惇赵达传第十八》：吴范字文则，会稽上虞人也。以治历数，知风气，闻於郡中。举有道，诣京都，世乱不行。会孙权起於东南，范委身服事，每有灾祥，辄推数言状，其术多效，遂以显名。2  《三国志·卷六十三·吴书十八·吴范刘惇赵达传第十八》：初，权在吴，欲讨黄祖，范曰：“今兹少利，不如明年。明年戊子，荆州刘表亦身死国亡。”权遂征祖，卒不能克。明年，军出，行及寻阳，范见风气，因诣船贺，催兵急行，至即破祖，祖得夜亡。权恐失之，范曰：“未远，必生禽祖。”至五更中，果得之。刘表竟死，荆州分割。3  《三国志·卷六十三·吴书十八·吴范刘惇赵达传第十八》：及壬辰岁，范又白言：“岁在甲午，刘备当得益州。”后吕岱从蜀还，遇之白帝，说备部众离落，死亡且半，事必不克。权以难范，范曰：“臣所言者天道也，而岱所见者人事耳。”备卒得蜀。4  《三国志·卷六十三·吴书十八·吴范刘惇赵达传第十八》：权与吕蒙谋袭关羽，议之近臣，多曰不可。权以问范，范曰：“得之。”5  《后汉书·志第十五·五行三》：二十四年八月，汉水溢流，害民人。（《后汉书·志第十五·五行三》是专门记录洪水等自然灾害的）6  《三国志·关羽传》：秋，大霖雨，汉水泛溢，禁所督七军皆没。禁降羽，羽又斩将军庞德。7  《三国志·于禁传》：秋，大霖雨，汉水溢，平地水数丈，禁等七军皆没。禁与诸将登高望水，无所回避。羽乘大船就攻禁等，禁遂降。惟庞德不屈节而死。8  《三国志·庞德传》：会天霖雨十馀日，汉水暴溢，樊下平地五六丈，德与诸将避水上堤。羽乘船攻之，以大船四面射堤上。9  《华阳国志·卷六·刘先主志》：魏王遣左将军于禁督七军三万人救樊，汉水暴长，皆为羽所获。10  《三国志·吕蒙传》：魏使于禁救樊，羽尽禽禁等，人马数万，讬以粮乏，擅取湘关米。权闻之，遂行，先遣蒙在前。11  《三国志·卷六十三·吴书十八·吴范刘惇赵达传第十八》：后羽在麦城，使使请降。权问范曰：“竟当降否？”范曰：“彼有走气，言降诈耳。”权使潘璋邀其径路，觇候者还，白羽已去。范曰：“虽去不免。”问其期，曰：“明日日中。”权立表下漏以待之。及中不至，权问其故，范曰：“时尚未正中也。”顷之，有风动帷，范拊手曰：“羽至矣。”须臾，外称万岁，传言得羽。12  《三国志·卷六十三·吴书十八·吴范刘惇赵达传第十八》：后权与魏为好，范曰：“以风气言之，彼以貌来，其实有谋，宜为之备。”刘备盛兵西陵，范曰：“后当和亲。”终皆如言。其占验明审如此。13  《三国志·卷六十三·吴书十八·吴范刘惇赵达传第十八》：权以范为骑都尉，领太史令，数从访问，欲知其决。范秘惜其术，不以至要语权。权由是恨之。14  《三国志·卷六十三·吴书十八·吴范刘惇赵达传第十八》：初，权为将军时，范尝白言江南有王气，亥子之间有大福庆。权曰：“若终如言，以君为侯。”及立为吴王，范时侍宴，曰：“昔在吴中，尝言此事，大王识之邪？”权曰：“有之。”因呼左右，以侯绶带范。范知权欲以厌当前言，辄手推不受。及后论功行封，以范为都亭侯。诏临当出，权恚其爱道於己也，削除其名。15  《三国志·卷六十三·吴书十八·吴范刘惇赵达传第十八》：范为人刚直，颇好自称，然与亲故交接有终始。素与魏滕同邑相善。滕尝有罪，权责怒甚严，敢有谏者死，范谓滕曰：“与汝偕死。”滕曰：“死而无益，何用死为？”范曰：“安能虑此，坐观汝邪？”乃髡头自缚诣门下，使铃下以闻。铃下不敢，曰：“必死，不敢白。”范曰：“汝有子邪？”曰：“有。”曰：“使汝为吴范死，子以属我。”铃下曰：“诺。”乃排閤入。言未卒，权大怒，欲便投以戟。逡巡走出，范因突入，叩头流血，言与涕并。良久，权意释，乃免滕。滕见范谢曰：“父母能生长我，不能免我於死。丈夫相知，如汝足矣，何用多为！”16  《三国志·卷六十三·吴书十八·吴范刘惇赵达传第十八》：黄武五年，范病卒。长子先死，少子尚幼，於是业绝。权追思之，募三州有能举知术数如吴范、赵达者，封千户侯，卒无所得。17  《晋书·卷五十四·列传第二十四》 ．国学导航[引用日期2019-01-06]18  《三国志·卷六十三·吴书十八·吴范刘惇赵达传第十八》 ．国学网[引用日期2013-04-27]展开全部收起
