https://baike.baidu.com/item/%E9%83%91%E5%B7%9E%E5%9C%B0%E9%93%819%E5%8F%B7%E7%BA%BF/19460005
郑州地铁9号线

郑州地铁9号线（Zhengzhou Metro Line 9），一期又称郑州地铁城郊线（Zhengzhou Metro Suburban Line），是服务于河南省会郑州市的地铁线路，是郑州市第三条建成运营的地铁线路，于2017年1月12日开通运营一期工程首通段（十八里河站至新郑机场站），于2022年6月20日开通一期工程后通段（新郑机场站至郑州航空港站）
[6] 
，乘坐郑州地铁2号线可在南四环站换乘郑州地铁9号线（郑州地铁2、9号线将开行部分贯通联运车辆，实行大小交路）市民乘坐2号线可直通郑州新郑国际机场及郑州航空港站，其标识色为抹茶绿
[3] 
。截至2022年6月20日，郑州地铁9号线全长40.68千米；共设18座车站，其中11座地下车站、7座高架车站(南四环站至十八里河站段待9号线二期开通后将划归郑州地铁2号线 ) ；拥有孟庄车辆段1个车辆段；列车采用6节编组B型列车。

收藏查看我的收藏0有用+1已投票0郑州地铁9号线（Zhengzhou Metro Line 9），一期又称郑州地铁城郊线（Zhengzhou Metro Suburban Line），是服务于河南省会郑州市的地铁线路，是郑州市第三条建成运营的地铁线路，于2017年1月12日开通运营一期工程首通段（十八里河站至新郑机场站），于2022年6月20日开通一期工程后通段（新郑机场站至郑州航空港站）[6] ，乘坐郑州地铁2号线可在南四环站换乘郑州地铁9号线（郑州地铁2、9号线将开行部分贯通联运车辆，实行大小交路）市民乘坐2号线可直通郑州新郑国际机场及郑州航空港站，其标识色为抹茶绿[3] 。截至2022年6月20日，郑州地铁9号线全长40.68千米；共设18座车站，其中11座地下车站、7座高架车站(南四环站至十八里河站段待9号线二期开通后将划归郑州地铁2号线 ) ；拥有孟庄车辆段1个车辆段；列车采用6节编组B型列车。中文名郑州地铁9号线外文名Zhengzhou Metro Line 9开通日期2017年1月12日[3] 轨道类型城市轨道交通所属地区河南省郑州市运营时间06:00至23:00起止站点十八里河站-郑州航空港站[6] 线路长度40.68 km[6] 车站数量18座[6] 报站语言普通话、英语标志色抹茶绿车辆编组6节编组B型列车最高时速100 km/h运营单位郑州地铁集团有限公司运营分公司目录1建设历程2地铁概况▪线路走向▪线路站点3运营情况▪运营时刻▪运营状态4建设意义郑州地铁9号线建设历程编辑播报郑州地铁9号线车厢郑州地铁9号线，规划起于红杉路站，终至郑州航空港站。线路全长81.2千米，全线共设37座车站，列车采用6节编组B型列车，最高时速为100千米/小时。郑州地铁9号线一期工程，起于十八里河站，终至郑州航空港站，长43.4千米，设18座车站，郑州地铁9号线二期工程，规划起于红杉路站，终至十八里河站，长37.8千米，设19座车站[1] 。2014年3月28日，郑州地铁9号线一期工程十八里河站至新郑机场站开工建设。2015年12月，郑州地铁9号线一期工程新郑机场站至郑州航空港站开工建设[1] 。2016年4月29日，郑州地铁集团有限公司发布招标信息，郑州地铁9号线二期工程起于红杉路站，止于一期工程起点十八里河站，其主要沿金菊街、莲花街、电厂路、嵩山路、豫一路、107国道走行，线路全长37.8km，设站19座，均为地下车站[2] 。郑州地铁9号线车厢2017年1月12日，郑州地铁9号线一期工程首通段南四环站至新郑机场站开通运营，一期工程首通段长31.7千米，设站14座，其中7座地下车站，7座高架车站(南四环站至十八里河站段待9号线二期开通后将划归郑州地铁2号线 ) 。一期工程后通段新郑机场站至郑州航空港站，长11.7千米，设站4座，均为地下车站，计划与高铁郑州航空港站一同开通运营。2022年6月20日，郑州地铁9号线一期工程后通段新郑机场站至郑州航空港站开通运营。[6] 郑州地铁9号线地铁概况编辑播报郑州地铁9号线线路走向郑州地铁9号线（一期）郑州地铁9号线（城郊线一期首通段）郑州地铁城郊线一期工程首通段起于南四环站(南四环站至十八里河站段待9号线二期开通后将划归郑州地铁2号线 ) ，向南沿103省道架设，至泰山路向东，上跨郑新快速路后折向华南城大道，在航空港区北部进入太湖路，在雍州路折向南，在始祖路折向西，在长安路再折向南，在迎宾大道折向郑州新郑国际机场T2航站楼[8] 。郑州地铁城郊线一期工程后通段起于郑州新郑国际机场T2航站楼，沿迎宾大道敷设，在荆州路折向南，在孙武路折向东至郑州航空港站[8] 。郑州地铁9号线（二期）郑州地铁9号线（二期）工程，北段起自郑州高新区规划花柏路与金菊西街交叉口，止于一期工程起点十八里河站，线路主要沿金菊街、莲花街、电厂路、嵩山路、豫一路、103省道走行。线路全长37.8km，设站22座，均为地下车站。[4] 郑州地铁9号线郑州地铁9号线线路站点郑州地铁9号线（一期）车站换乘路线所在区建设方式站台形式十八里河站郑州地铁2号线管城回族区地下双岛式沙窝李站—新郑市高架侧式双湖大道站—小乔站—华南城西站郑州地铁16号线（待建）华南城站—华南城东站—孟庄站郑州地铁11号线（待建）港区北站郑州地铁17号线（在建）郑州航空港区地下岛式康平湖站—兰河公园站—恩平湖站郑州地铁11号线（待建）综合保税区站—新郑机场站郑州地铁17号线（在建）3号航站楼站机场东站港区会展站郑州航空港站注：小乔站、华南城东站、3号航站楼站暂未开通。参考资料：[7] 郑州地铁9号线运营情况编辑播报郑州地铁9号线运营时刻截至2022年6月20日，郑州地铁9号线各站点运营时刻如下：郑州地铁9号线（一期）运营时间车站往十八里河站↑往新郑机场站↓首班车时间末班车时间首班车时间末班车时间十八里河站————06:0222:02沙窝李站06:1922:3606:0622:06双湖大道站06:1622:3306:0822:08小乔站————华南城西站06:1022:2606:1522:15华南城站06:0722:2306:1822:18华南城东站————孟庄站06:0022:1606:0022:25港区北站06:1322:1306:0222:28康平湖站06:1122:1106:0522:30兰河公园站06:0922:0906:0722:33恩平湖站06:0722:0706:0922:35综合保税区站06:0422:0406:1322:38新郑机场站06:0022:0006:1722:423号航站楼站————机场东站06:0622:1006:2222:48港区会展站06:0222:0706:2622:52郑州航空港站06:0022:04————注：小乔站、华南城东站、3号航站楼站暂未开通。参考资料：[7] 郑州地铁9号线运营状态2017年1月12日开通运营一期工程首通段（十八里河站至新郑机场站），2022年6月20日开通一期工程后通段（新郑机场站至郑州航空港站）[3] [6] 。截止2022年6月，郑州地铁9号线（二期）仍在规划中，尚未开工建设。郑州地铁9号线建设意义编辑播报自2014年5月开工建设以来，城郊铁路一期工程历经两年多建设时间，目前已进入试运行、试运营准备工作阶段，计划于2017年春节前开通试运营。开通运营后将与2016年8月19日开通运营的2号线一期工程贯通，届时，主城区的市民可通过城郊铁路一期工程抵达新郑机场，进一步加强了主城区与航空港区的联系，更加方便市民出行，大大推动城市的发展[5] 。（河南省政府   评）zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  郑州市城市轨道交通线网规划修编（2015-2050） ．郑州市城乡规划局[引用日期2016-05-17]2  郑州市轨道交通9号线二期工程设计总体总包招标公告 ．郑州地铁集团有限公司[引用日期2016-05-17]3  郑州新郑国际机场 ．大河网[引用日期2020-07-30]4  郑州市轨道交通9号线二期工程设计总体总包招标公告 ．郑州地铁集团有限公司[引用日期2020-04-16]5  郑州地铁城郊线一期开始试运行 去机场更方便 ．河南省政府网[引用日期2020-07-30]6  最新！郑州地铁城郊线6月20日起延伸至郑州航空港站 ．潇湘晨报[引用日期2022-06-22]7  郑州地铁运营时间  郑州地铁-郑州地铁集团有限公司 ．郑州地铁集团有限公司[引用日期2022-06-22]8  郑州地铁线路图 ．郑州地铁集团有限公司[引用日期2022-06-22]
