https://baike.baidu.com/item/%E9%99%86%E6%B0%B8%E8%BE%89/19668898
陆永辉

陆永辉，男，1962年4月生，汉族，江苏启东人，江苏省委党校研究生学历，学士学位，1984年5月加入中国共产党，1984年7月参加工作。
[4] 
现任江苏省南京市政协副主席。
[1-2]  
[7] 

[9-10]  

收藏查看我的收藏0有用+1已投票0陆永辉播报编辑锁定讨论上传视频特型编辑江苏省南京市政协副主席陆永辉，男，1962年4月生，汉族，江苏启东人，江苏省委党校研究生学历，学士学位，1984年5月加入中国共产党，1984年7月参加工作。[4] 现任江苏省南京市政协副主席。[1-2]  [7] [9-10]  中文名陆永辉国    籍中国民    族汉族籍    贯江苏启东出生日期1962年4月毕业院校江苏省委党校政治面貌中共党员相关视频查看全部目录1人物履历2职务任免陆永辉人物履历编辑播报曾任江苏省委组织部部务委员、干部一处处长[3] 。2016年5月，任江苏省委组织部副部长。[4-5]  2018年2月，任南京市委常委。[2] [6] 2018年3月，任南京市委常委、组织部长。[1] 2022年4月，任南京市政协副主席。[8] 陆永辉职务任免编辑播报2022年4月9日下午，南京市政协十四届五次会议举行第三次全体会议。陆永辉当选为市政协副主席。[8] 百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  南京市委第五轮巡察将对10家单位党组织巡察 ．人民网．2018-3-8[引用日期2018-07-25]2  陆永辉任南京市委常委 ．南报网[引用日期2018-02-25]3  省委组织部部务委员、干部一处处长陆永辉来我县调研 ．江苏省泗阳县人民政府[引用日期2016-05-14]4  江苏56名省管干部任前公示 ．新华报业网[引用日期2016-05-17]5  省委组织部副部长陆永辉慰问吴锦泉 ．港闸区人民政府网[引用日期2017-04-11]6  干部任免 ．政府网站[引用日期2018-02-12]7  市委常委会 ．中国共产党南京市委员会[引用日期2021-05-08]8  王立平当选为南京市政协主席 ．人民政协网[引用日期2022-04-09]9  南京市委常委王华已兼任市委组织部部长 ．澎湃新闻[引用日期2022-04-10]10  南京市委 ．南京市委官网[引用日期2022-04-10]
