https://baike.baidu.com/item/%E8%8A%B1%E7%A9%97/2635958
花穗

花穗是动漫《妹妹公主》里的人物之一，比较活泼的“妹妹”，经常为“兄”打气，行动稍为笨拙。对“兄”的称呼为“お兄ちゃま”。生肖：马

收藏查看我的收藏0有用+1已投票0花穗播报编辑锁定讨论上传视频特型编辑《妹妹公主》中的人物花穗是动漫《妹妹公主》里的人物之一，比较活泼的“妹妹”，经常为“兄”打气，行动稍为笨拙。对“兄”的称呼为“お兄ちゃま”。生肖：马中文名花穗外文名花穂（かほ）Kaho（罗马音）配    音望月久代性    别女登场作品《妹妹公主》生    日1月7日年    龄11岁身    高143 cm年    级小学5年级相关视频查看全部目录1资料2写信3声优▪基本信息▪主要作品▪出演作品（日文）▪详细信息4爱穗5剧情6作品分析7评价8诗歌花穗资料编辑播报花穗动画版人物形象(11张)对哥哥的称呼是お兄ちゃま (oniichama)，兴趣及擅长 :啦啦队打气 、园艺。花穗，是一个经常为哥哥打气的妹妹，她拚命练习拉拉队，目的当然亦是只有一个－－为哥哥打气!她还在动画中大喊「哥哥～加油，加油～」，也不知道有多少次了，相信花穗会一直在哥哥身边给予鼓励，使哥哥提起精神来的,！花穗亦人如其名，是一个相当爱花，相当可爱的女孩子。喜欢园艺，例如打理花圃、种花.本身自己就对带发箍的动漫女生颇有好感，因为这种女生总是非常乖巧，但是偶然会给人笨笨的感觉。的确，花穗是有一些迟钝，但这丝毫不影响她给别人的印象。爱花之人的心底一定非常纯洁，或者说是单纯，笨笨的花穗无法在脑子里思考两件以上的事情，否则就会把自己陷进混乱当中。虽然，花穗颇为粗心大意，走路的时候经常会跌倒，而且也会迷路，可是她并没有气馁，还勉励自己更加努力，可见她勇往直前的性格。花穗是一个很努力的女孩子，心里认准的事情就一定会做到。而且不仅如此，更喜欢给别人打气。整个一个大家庭中任何一个人看到花穗就会提起精神，因为她的口头禅永远是——奋斗.花穗写信编辑播报穗与哥哥给温柔的、花穂最喜欢的お兄ちゃま……お兄ちゃま过的好吗？花穂，每天都很有精神喔！那个……嘿嘿嘿☆花穂，昨天在学校……有好事发生喔！所以……把好事向お兄ちゃま报告！因为很难得的，花穂被称赞了耶……お兄ちゃま也感到很高兴吗？……嘿嘿☆昨天从下午开始是每周只有一次的家政课的时间。这次的课题是制作布偶！昨天，花穂已经缝的差不多好了，只剩下脸部的部分。粘上鼻子、放上眼睛……哇～这样子看起来，和外面卖的布偶几乎一样喔！连花穂都能做的这么好……总觉得很高兴呢☆然后，正在做的时候，在大家的座位四周指导的老师，来到花穂的旁边……看到花穂做的之后，「啊呀～好可爱！将布偶加上脸部表情是最难的了，而这孩子的表情好可爱喔☆」这么说着呢！嘿嘿嘿☆然后呢，四周的同学们也「耶～怎样怎样？」靠过来……「哇～好可爱！花穂好会做布偶喔！」……☆那时候花穂虽然觉得有点不好意思……不过，真的非常、非常高兴喔……☆因为，花穂做的布偶是熊先生的布偶……お兄ちゃま想起来了吗？那个……花穂最喜欢的，熊熊布偶的事情。熊熊来的那一天，是花穂年纪比现在还要小的时候……生日的那一天。「呼～呼～」地努力吹熄大蛋糕上的蜡烛后……お兄ちゃま一边笑嘻嘻地对着脸红的花穂说「生日快乐！」，一边拿出一个系着粉红色大蝴蝶结的箱子☆花穂觉得既惊奇又高兴，到现在都还记得……那时候的事情。因为，那是花穂印象中……第一次从お兄ちゃま那里收到礼物喔！……嘿嘿☆从箱子里出现的，是白色毛皮的，好大的熊熊！仿佛对着花穂说「你好！」的表情。真的好可爱……花穂好喜欢喔☆所以从那时候……不论到哪里都和熊熊在一起。游玩的时候、吃饭的时候、晚上睡觉的时候，一直一直在一起。但是……有一天，妈妈说「差不多该把熊熊放进橱柜里了吧？」……纯白的、长毛的脚毛茸茸地，好可爱的熊熊……很快就被弄脏了，所以花穂经常将熊熊一起带进浴室。因此不知不觉中，身体渐渐地坏掉了，变的软趴趴的……一定是太常常和花穂在一起才会……因为妈妈说再这样下去熊熊会坏掉……没办法，花穂只好将熊熊放进房间的玻璃橱柜里。熊熊坏掉了花穂一定会很困扰，而且，有可能从此以后再也见不到面了……但是那天晚上……花穂却睡不着……感到不安又寂寞……不知道该怎么办才好……好难过……躺在床上的的花穂，留下了眼泪……但是那时候……「咚咚咚……」传来敲门的声音……来的人是……花穂最喜欢的お兄ちゃま☆笑着对眼睛睁的又圆又大、惊讶的花穂说「睡不着吗？」……☆お兄ちゃま来到花穂的床旁边，靠在手肘上的脸朝着花穂……一边看着花穂，一边温柔地对花穂说话。花穂从棉被里往上看，お兄ちゃま的脸好温柔……花穂不知不觉地觉得好暖和……安心多了☆然后完全放心的花穂渐渐地睡着了……再睁开眼睛时，仿佛还听的见お兄ちゃま那温柔的声音的回响……「即使分离了，熊熊依然在花穂的心中喔☆」「嗯……お兄ちゃま……☆花穂会……带着即使和お兄ちゃま分隔、也仿佛在一起的心情……熊熊也是……即使分离……也总是……一直一直在一起……对吧☆」闭上眼睛的花穂……仿佛看见了熊熊变的小小地、在远程挥手道别。所以现在花穂在做的布偶，就是和那只熊熊很像的、熊熊的弟弟喔！缝的眼睛有点凹凹凸凸的，但是老师也说很可爱，可以的话想早点让お兄ちゃま看看☆お兄ちゃま……花穂一直一直忘不了……那时候的事情……因为お兄ちゃま总是给予花穂精神与力量。对于经常十分迷糊、常常失败的花穂，お兄ちゃま总是对花穂说没关系。即使花穂是胆小鬼、爱哭鬼……お兄ちゃま总是说「笑脸最适合花穂了」，而花穂也跟着笑了☆感到好高兴……好幸福……☆お兄ちゃま是花穂的世界第一重要的人，所以花穂……希望能报答这样的お兄ちゃま，希望能成为有用的人，即使是一点点也好……总是这么想着。虽然和お兄ちゃま分开住很寂寞，有时候也会掉眼泪，这时候就会想起お兄ちゃま说过的话。即使分离……无论如何花穂的心都会和お兄ちゃま在一起……☆总有一天，受到お兄ちゃま鼓励的花穂，也会回过头来鼓励お兄ちゃま的日子会来到。最喜欢，お兄ちゃま☆花穗声优编辑播报花穗基本信息声优：望月久代英文：Mochizuki Hisayo生日：1978年4月27日出身地：东京血液型：O型兴趣：游泳生肖：马花穗主要作品【TV】《E'S OTHERWISE》光流=玖堂《东京喵喵》黄歩铃、部员《妹妹公主》花穂《死神》草鹿八千留《魔法少女猫塔鲁特》塔鲁特《圆盘皇女瓦尔古雷》瓦尔古雷【游戏】《ever17》八神可可《妹妹公主》花穂望月 久代（もちづき ひさよ)【プロダクション】81プロデュース【出 身 地】东京都【诞　生 日】1978年4月27日【爱　称】もっちー花穗出演作品（日文）テレビアニメシスター・プリンセス（花穂）シスター・プリンセス ～Re Pure～（花穂）だぁ!だぁ!だぁ!（ドリアン）东京ミュウミュウ（黄歩铃）ツバサ・クロニクル（プリメーラ）BLEACH（草鹿やちる）魔法少女猫たると（たると）ミッドナイトホラースクール（チャップス）円盘皇女ワるきゅーレ（ワるきゅーレ）OVAONE～辉く季节へ～（折原みさお）剧场版アニメPiaキャロットへようこそ!! -さやかの恋物语-（君岛ナナ）ゲームシスター・プリンセス（花穂）シスター・プリンセス ～Re Pure～（花穂）Ever17 -the out of infinity-（八神ココ）らぶドル～Lovely Idol～（成瀬雪见）ラジオRADIOアニメロミックスシスター・プリンセス お兄ちゃんといっしょ电撃G's Radio望月久代のプリン・ア・ラ・モード円盘皇女ワるきゅーレ モッチー・ちなちなのラジオワるQなっちゃんともっちーのchica☆chica（チカチカ）アルバム静夏 -Silent Summer- [TRCD-10023]Love [COCX-32151]シングルAngel Smile [TRCD-10021]C・B・M・L [TRCD-10031]花穗详细信息中文：姓名：望月久代英文：Mochizuki Hisayo生日：1978年4月27日出身地：东京血液型：O型兴趣：游泳主要作品：【TV】《E'S OTHERWISE》光流=玖堂《东京猫猫》黄歩铃、部员《妹妹公主》花穂《死神》草鹿八千流《魔法少女猫塔鲁特》塔鲁特《圆盘皇女瓦尔古雷》瓦尔古雷《xxxHOLiC》多露《SOUL EATER/噬魂者》幽灵の少女【游戏】《ever17》八神可可《妹妹公主》花穂【歌曲】《Yes!Yes!Yes!》《太阳なワタシ》(太阳的我）《恋はア·ラ·モード》（恋爱的方式）其中《恋爱的方式》为《东京猫猫》片尾曲，久代唱过“合唱版”及“独唱版”。花穗爱穗编辑播报1、喜欢她的可爱穗2、喜欢她的发型3、喜欢她的发色4、喜欢她的冒失5、喜欢她的幼稚6、喜欢她喜欢哥哥7、喜欢她的举动8、喜欢她的声音9、喜欢她的眼睛10、喜欢她的衣服11、喜欢她诚实12、喜欢她做错事会道歉13、喜欢她不讨厌每一个人14、喜欢她善解人意15、喜欢她的美丽16、喜欢她的活泼17、喜欢她的开朗18、喜欢她是乐天派19、喜欢她的一切20、喜欢她这个样子（右边的图）21、喜欢她摔倒的样子（卡哇伊~）花穗剧情编辑播报以下是16集的剧情(主要演花穗的哦):------------------------------------------------------------------------------16 花穗加油喔！ 眼看著\动会就要到了，大家都决定了自己要参加什麼项目，只有海神航迟迟没有决定。看到花穗为了替自己加油，毅然决然的加入啦啦队，也让她燃起了一股斗志……-------------------------------------------------------------------------------花穗作品分析编辑播报原作者：草莓小法音花穗是值得大家喜欢的。首先 外表。花穗有着及可爱的外表。她头上绑着白色的缎带。短发型的可爱MM。她的声音也很有自己的风格，声音应该说：“很幼稚”所谓的“幼稚”并不是说她的一切举动幼稚，声音幼稚，很可爱的。其次 内心。关于啦啦队花穗的内心善良。她很喜欢自己的哥哥。不是一般的喜欢。有一次，她把啦啦队的东西（……）弄掉了，哥哥帮她捡了起来，她不但说了“谢谢”（必要的），还说一定要练好啦啦队，等运动会给哥哥加油。最后 性格。像花穗这样的妹妹，性格应该是比较活泼的。她虽然不像四叶和雏子那么活泼，但相对来说还是比较活泼的。我 就喜欢这样的人。在动漫里（妹妹公主），穗的人气好像比较低。其实，穗很有可能是优点比较多的妹妹。她虽然冒失，但她的优点很多。优点1：她诚实。为什么这么说呢？？因为，有一次，花穗把哥哥送的礼物弄坏了（其实不是她弄的），她主动承认了错误。优点2：她冒失。有人说“冒失算什么优点？”。是呀，冒失不算优点，但是，花穗的冒失就可以说是优点。她就是因为冒失才那么可爱。她的优点还多得很……花穗评价编辑播报说明搞笑度：幽默的程度可爱度：可爱的程度糊涂度：糊涂的程度活泼度：活泼的程度综合数：上面数值平均的指数★☆☆☆☆：没有或很少★★☆☆☆：一些★★★★☆：很多★★★★★：超级超级多这是我对花穗的评价搞笑度：★☆☆☆☆可爱度：★★★★☆糊涂度：★★☆☆☆活泼度：★★★★★综合数：★★★★★（综合数是凭感觉的）花穗诗歌编辑播报在花穗的手心里在花穗的手心里，有一粒不知名的种子。它可能是一种药草，穗和植物给人们带来生命的希望。在花穗的手心里，有一粒不知名的种子。它可能是一朵小花，给大地带来生存的梦想。在花穗的手心里，有一粒不知名的种子。它可能是一株小草，给哥哥带来绿色的欢笑。然而，她把小草栽培在哥哥的庭院里，一直等待着，被发现……[1] zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  《妹妹公主》花穗妹妹 寿屋手办化 ．东北动漫网[引用日期2014-07-21]
