https://baike.baidu.com/item/%E8%8B%8F%E5%8C%97/58805717?fromModule=lemma_sense-layer#viewPageContent
苏北

《苏北是1945年由南京苏北旅京同学会主编并发行的一份同学会会刊，出版周期为半年刊。该刊主张现实主义，不尚空谈，旨在“淬励学行、联络感情、服务桑梓、实践新国民运动”，编者将当前的时代比作漫漫的长夜，而希望《苏北》是一把火炬、一口钟，照亮苏北每个角落里的黑暗，唤醒苏北每个角落里酣睡的人们，其目的具有鲜明的启蒙性质。

收藏查看我的收藏0有用+1已投票0苏北播报编辑锁定讨论上传视频特型编辑期刊本词条缺少概述图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！《苏北是1945年由南京苏北旅京同学会主编并发行的一份同学会会刊，出版周期为半年刊。该刊主张现实主义，不尚空谈，旨在“淬励学行、联络感情、服务桑梓、实践新国民运动”，编者将当前的时代比作漫漫的长夜，而希望《苏北》是一把火炬、一口钟，照亮苏北每个角落里的黑暗，唤醒苏北每个角落里酣睡的人们，其目的具有鲜明的启蒙性质。中文名苏北主办单位南京苏北旅京同学会创刊时间1945年出版周期半年刊相关视频查看全部刊登内容该刊载文内容丰富，以地理上的苏北为中心，涉及多个方面。该刊“苏北风景线”栏目篇幅众多，介绍了南通、泰兴、仪征、东台、泰州、如皋、盐城、兴化、宝应、靖江、阜宁、启东、扬州、邮城、海门等多地的人文地理现状。《烽烟里的桃园：中央大学》、《新型教育的实施者：南方大学》、《刻苦己记危海奋斗在中公》等设坑篇则组成了“苏北旅京学生生活素描”。同时，该刊编洪估多者也不忘苏北地区的学子后辈，专设“愚凳殃给苏北中学生”栏目具体地交流学习经验，如《几点学习外国文的意见》、《习算学的话》、《巩篮拘棕怎样学习化学》等。而该刊中最具思盛巴糠想深度的内容要数那些基于社会治理、时事政治眼光的文章，如《向苏北军政当局进一言》、《强化苏北地方行政》、《苏北农业之改进》、《重庆与延安会妥协吗？》、《战时物价暴涨的原因及其对策》等燥套协文。另外该刊也载有该会一年大事记、科学知识普及等内容。作为一本区域色彩浓厚的刊物，《苏北》具有不小的史料参考和研究价值。[1] 百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>参考资料1  苏北 ．全国报刊索引[引用日期2021-10-09]
