https://baike.baidu.com/item/%E9%BE%99%E6%B8%B8%E6%B9%96%E9%A3%8E%E6%99%AF%E5%8C%BA/53177465
龙游湖风景区

龙游湖风景区位于江苏省如皋市如皋高新技术开发区中心位置，东至334省道连接线、南至丁磨公路、西至龙游河、北至城南大道，总规划1.6平方公里，其中龙游湖水面面积1250亩，湖心设立大小各60亩、36亩的两座岛屿，环湖周围200米范围内为60万平方米的环湖景观带。
[1] 


收藏查看我的收藏0有用+1已投票0龙游湖风景区播报编辑锁定讨论上传视频特型编辑江苏省如皋市境内的AAA级风景区龙游湖风景区位于江苏省如皋市如皋高新技术开发区中心位置，东至334省道连接线、南至丁磨公路、西至龙游河、北至城南大道，总规划1.6平方公里，其中龙游湖水面面积1250亩，湖心设立大小各60亩、36亩的两座岛屿，环湖周围200米范围内为60万平方米的环湖景观带。[1] 中文名龙游湖风景区地理位置江苏省如皋市如皋高新技术开发区万寿南路[4] 开放时间全天景点级别AAA级门票价格免费占地面积1.6 km²著名景点龙游湖相关视频查看全部目录1发展历程2地理环境3主要景点龙游湖风景区发展历程编辑播报如皋龙游湖风景区于2012年3月份开工建设。[3] 2015年12月，如皋高新区龙游湖风景区顺利通过验收，被批准为国家AAA级风景区。[2] 龙游湖风景区地理环境编辑播报龙游湖是宁启铁路复线取土形成的人工湖泊，引如皋的母亲河龙游河的河水灌注而成。高新区(城南街辨剃凶嚷道)因地制宜，将龙游湖及周边总共1.6平方公里的区旋促永域建设成为如皋龙游湖风景区。其中龙游湖水面面积1250亩，湖心设立大小各60亩、36亩的两座岛屿，环湖周围200米范围内为面积900亩的环湖景观带。[2] 龙游湖风景区充分融合自然、科技、人文、旅游、休闲等多元化现代元素，景区总投资3亿元，总规划面积1.6平方公里，其中龙游湖水面面积为1250亩，湖中设计双岛。湖周约200米范围内规划建设环湖景观区，总面积约1000亩，其功能以公园绿化、文化娱乐、休闲游乐为主。根据周边用地功能的不同及人们的活动需求，风景区共分为格弃7个她符院功能区。[3] 龙游湖风景区主要景点编辑播报游客中心位于西入口键市婆欢南侧，为游客进入景区提供景区介敬设墓绍、门票、导览图、导游等服务，同时有纪念品经营部和超市、邮政服务。笔架山位于龙游河西入口最外侧，由一座高9米，两座高8米的人工金字塔形土山错落有致排开，形成笔架模样，迎接四方来客。笔架山上种有绿色植物，在节假日会根据季节和节日含义装点花卉，形成应时景观。夕阳廊道位于西入口正中，南北两侧各一个，长度128米，设有休息用的大理石平台，既为游客提供休息的场所，自身结合两侧的绿化，自身便成为龙游湖一景。欢乐世界位于龙游湖西南角，有摩天轮等户外大型游乐设施。花架步道位于双生桥和滚水坝中间，长度在180米左右，两侧步道中间的水面相对平静，周边绿化郁郁葱葱，是休养生息、陶备匙协冶情操的理想地点。清风亭位于龙游湖东侧，与明珠广场相对，亭子造型古朴，亭下平台为六角造型，在亭内可以看到整个龙游湖的水面。取名清风，与亭子本身的古典造型相呼应，也表示在亭内能感受到龙游湖上的自然美景和新鲜空气。明月台可做游船码头使用，整体成半圆形伸入水中，作为水上旅游线路重要停靠点之一。取名明月，一是与清风亭相呼应，二是表示这里是欣赏龙游湖夜景的好地方，同时，又有“一轮明月寄相思”之意。在此平台上看夕阳，也是人生“一大乐事”。扬帆亭深入水中，位于龙眼占道的远端，形状像一张扬起的船帆，亭子本身自成一景。进入亭内既可以充分观赏湖中景色，又可以在亭中小憩，给广大游客带来心旷神怡的美好感受。龙须栈桥位于龙游湖东北角，与吉祥岛对望。在桥上，既可以看到湖景，又可以看到岛景。桥本身是木质结构，与大自然融为一体，弯弯曲曲深入湖中就像龙须探水，是游客欣赏美景的好去处，桥身造型也自成一景。[4] 百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多龙游湖风景区清澈的河水、茂盛的绿植，龙游湖生态公园有着别样的美景。 有休闲广场和配套建筑设施。 开放时间：免费全天开放的公园，可容纳大量市民前来休闲娱乐。 地址：江苏省如皋市如皋高新技术开发区中心位置 春秋季可以骑车或者租车绕湖一周，呼吸新鲜的空气 当地美食和住宿的地方有xiaoer11254参考资料1  如皋龙游湖风景区 ．如皋市人民政府[引用日期2020-08-07]2  如皋高新区龙游湖风景区顺利通过国家AAA级风景区验收 ．中共如皋市委新闻网[引用日期2021-04-02]3  如皋龙游湖美景 ．南通新闻网[引用日期2021-04-02]4  如皋龙游湖风景区 ．如皋龙游湖风景区[引用日期2021-06-03]
