https://baike.baidu.com/item/%E9%95%87%E6%B7%AE%E6%A5%BC
镇淮楼

镇淮楼，又称“鼓楼”。镇淮楼本名谯（读qiáo）楼，意为城门上的瞭望楼。镇淮楼雄踞于江苏省淮安市淮安区城中心，巍峨高大，古色古香，是淮安古老而文明的象征之一。镇淮楼从南北朝时起，经历晋、隋、唐、宋、元、明、清，已有一千多年的历史了，具体创建时间已不可考。北宋、明弘治、嘉靖年间知州陈宪、宋继先均修缮。另安徽和县也有同名镇淮楼。

收藏查看我的收藏0有用+1已投票0镇淮楼，又称“鼓楼”。镇淮楼本名谯（读qiáo）楼，意为城门上的瞭望楼。镇淮楼雄踞于江苏省淮安市淮安区城中心，巍峨高大，古色古香，是淮安古老而文明的象征之一。镇淮楼从南北朝时起，经历晋、隋、唐、宋、元、明、清，已有一千多年的历史了，具体创建时间已不可考。北宋、明弘治、嘉靖年间知州陈宪、宋继先均修缮。另安徽和县也有同名镇淮楼。中文名镇淮楼地理位置淮安市淮安区镇淮楼东路2号[2] 开放时间全年 7:30-18:30占地面积1000 m²别    名鼓楼所属国家中国所属城市江苏省淮安市目录1简介2历史变迁镇淮楼简介编辑播报详情江苏淮安镇淮楼镇淮楼原来有无大名不清楚，但匾额却是有的。前引明代淮安方志记载，原额曰“谯楼”，倒也朴实无华，后改曰“南北枢机”，就有点文化色彩了。“南北枢机”匾额之设，始见于天启府志，正德府志中尚无记载，故这一改动当在正德至天启之间。清道光十八年（1838），漕督周天爵再修，改楼匾南为“彩彻云衢”，北曰“镇淮楼”。镇淮楼为砖木结构城楼式单体建筑物，下层为台基，中有城门洞，上层为二层山楼，全楼通高18.5米，东西长36米，南北宽26米，造型优美，敦厚坚实。根据《舆地纪胜》卷39记载，山阳城池是晋穆帝永和4年（348），由荀羡（321—358）开始营建的，但无更多的资料佐证。如果此说可靠的话，山阳城历史已有近1700多年了。此城原是当时驻军所筑，用于军事目的，在城中间筑一个瞭望台那是自然的事情。现在镇淮楼位置在城中央，地势原来很高，是筑谯楼最合适的地方，现在的镇淮楼可能就是那时的谯楼。江苏淮安镇淮楼(1张)《宋史·赵立传》，淮安守将赵立战死后一年（建炎五年，1131），“金人退，得立尸谯楼下，颊骨箭穴存焉。命官给葬事，后为立祠，名曰显忠。”按，赵立祠在西门内（见同治志卷19），墓在“旧北辰镇寿昌寺南”（见康熙府志）。既《宋史》明言建炎年间即有谯楼矣，自不当等到95年以后的宝庆二年（1226）才“创建”。《宋史》之记载，正释吾疑。正德修志者不当用“创建”一词，致后世生疑。噫！古人修志，亦有措词不当如此者。镇淮楼历史变迁编辑播报镇淮楼夜景(4张)清代为镇压淮河水患，始名镇淮楼。现镇淮楼被辟为老淮安博物馆展览厅，楼四周建成市民公园。2002年，镇淮楼为列为江苏省文物保护单位。[1] 因为淮安（现淮安市淮安区）“扼江北之要冲，为南北交通之孔道”，纵贯淮安全境的大运河，便是当时南北交通的命脉。南粮北运，要从运河穿长江，越淮河，才能北上。船只以到淮安视为安全，无论文武官员，显宦世家，巨商富贾，文人墨客和僧道名流，都要登楼祭酒，以庆幸运。在元代，淮安 “置总管府，用以控制南北舟车转输”，楼上便悬挂“南北枢机”、“天澈云衢”的金字匾额。镇淮楼上的钟明代楼上置“铜壶滴漏”，用以报时，故又名“谯楼”。后又置大鼓专伺打更、报警，故又称为“鼓楼”。清代乾隆年间，因水患不断，人们为震慑淮水，更名为“镇淮楼”。现存建筑为清光绪七年（公元1881年）十月重建式样，但在原有基础上有所扩大。坐北面南，底座为砖砌基台，长28米，宽14米，高8米，略呈梯形，坚实稳重。基台正中为拱形门洞，宛如城门。东西两侧为拾级而上的方砖踏步。基台上是两层砖木结构的高楼，面阔三间，楼高18.5米，楼顶为重檐九脊式，四角翘起的龙头，双目圆睁直视，大口吞云吐雾，似有腾飞之势，令人惊叹不已。镇淮楼夜景(6张)新中国成立后，淮安古城拓宽了街道，重修了镇淮楼，并以楼为中心开辟了公园。园中有金桂、玉兰、雪松、龙柏、腊梅和法国女贞等各式花木，还有日本前首相田中角荣赠送给周恩来总理故乡的樱花。楼上陈列了淮安的历史文物，使淮安这座历史文化名城焕发着现代文明的奇光异彩。镇淮楼的如此景物，招来了无数游客，他们到此或访古探胜，或借景咏怀，或摄影留念，或登楼远眺，领略其万种风情。镇淮楼如今已经成为江苏省淮安市淮安区（原县级淮安市）的象征和地理中轴线，整个区以镇淮楼为中轴线进行区域规划和发展。zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多鼓楼—镇淮楼😉😊😋  🌍地理位置：位于江苏省淮安市淮安区镇淮楼东路2号🐾  ⏰开放时间：7：30—18：30  💰门票：免费  💫游玩时长：建议1～2天  🌸游玩季节：四季皆宜🍀  🗼周围景点：漕运总署……  🚃交通出行：自驾游根据导航地图导航到达目的🚩  ⛪曼桃桃9国家AAAA级旅游景区—邛海泸山景区😉😊😋 🌍地理位置：位于江苏省淮安市淮安区镇淮楼东路2号🐾 ⏰开放时间：7：30—18：30 💰门票：免费 💫游玩时长：建议1～2天 🌸游玩季节：四季皆宜🍀 🗼周围景点：漕运总署…… 🚃交通出行：自驾游根据导航地图导航到达目曼桃桃9参考资料1  省政府关于公布第五批省级文物保护单位的通知 ．中国江苏[引用日期2013-05-07]2  淮安镇淮楼攻略,淮安镇淮楼门票/游玩攻略/地址/图片/门票价格【携程攻略】 ．携程网[引用日期2021-04-01]
