https://baike.baidu.com/item/%E6%B1%9F%E8%8B%8F%E7%9C%81%E5%A6%82%E7%9A%8B%E4%B8%AD%E5%AD%A6
江苏省如皋中学

江苏省如皋中学（Jiangsu Rugao Senior High School），简称“如中”，位于江苏省如皋市。1959年，学校被列为江苏省重点中学；1963年，学校被列为江苏省15所示范中学之一；1999年4月通过国家级示范性普通高中验收；2004年3月，学校被确定为江苏省四星级高中；2009年，学校通过江苏省四星级复评。
[1-2]  江苏省如皋中学的前身是1902年沙元炳先生创办的“如皋公立简易师范学堂”，1923年又办“如皋县立初级中学”聘徐觉世先生开始独立办学。后几经更名。1953年，学校定名为“江苏省如皋中学”。
[2-3]  学校占地面积达125989.79平方米，全校校舍建筑面积达71112平方米，学校绿化面积达51655平方米。学校拥有62个班级，3300余名学生，300余名教职工。
[3] 


收藏查看我的收藏0有用+1已投票0江苏省如皋中学播报编辑锁定讨论上传视频特型编辑江苏省如皋市境内的省重点中学江苏省如皋中学（Jiangsu Rugao Senior High School），简称“如中”，位于江苏省如皋市。1959年，学校被列为江苏省重点中学；1963年，学校被列为江苏省15所示范中学之一；1999年4月通过国家级示范性普通高中验收；2004年3月，学校被确定为江苏省四星级高中；2009年，学校通过江苏省四星级复评。[1-2]  江苏省如皋中学的前身是1902年沙元炳先生创办的“如皋公立简易师范学堂”，1923年又办“如皋县立初级中学”聘徐觉世先生开始独立办学。后几经更名。1953年，学校定名为“江苏省如皋中学”。[2-3]  学校占地面积达125989.79平方米，全校校舍建筑面积达71112平方米，学校绿化面积达51655平方米。学校拥有62个班级，3300余名学生，300余名教职工。[3] 中文名江苏省如皋中学外文名Jiangsu Rugao Senior High School简    称如中创办时间1902年创办人沙元炳[4] 办学性质公立高中主管部门如皋市教育局校    训崇实、求是地    址江苏省如皋市东皋路86号(江苏省如皋市育贤路601号)[5] 主要奖项全国“九五”规划先进实验学校江苏省模范学校知名校友韩德培、韩德馨、赵小亭属    性江苏省四星级高中（2004年3月入选）国家级示范性普通高中（1999年4月入选）现任校长季小军相关视频查看全部目录1历史沿革2办学条件▪办学规模▪师资力量▪硬件设施3教学成果▪学生成绩▪教师成绩▪学校荣誉4文化传统▪校徽▪校训▪校歌5现任领导6知名校友江苏省如皋中学历史沿革编辑播报清光绪二十八年（1902年），沙元炳先生创办“如皋公立简易师范学堂”。1903年，学校招收4年制本科。1905年，学校正式定名“如皋初级师范兼附属高等小学”。1908年，如师兼办中学，易名为“如皋初级师范兼中学附属两等小学堂”。[1] 1912年，学校改名“如皋县立师范学校”。1921年，学校改名“江苏省立第二代用师范学校”。1923年，沙元炳先生又办“如皋县立初级中学”并聘徐觉世先生为校长。1927年，如师改称“第四中山大学区立如皋中学”。1928年，学校改为“中央大学区立如皋中学”。学校大门1930年，学校又改称“江苏省如皋中学”。此时，如城境内两所中学并存，即“江苏省如皋中学”和“如皋县立初级中学”。1932年，学校奉令专办师范，校名恢复为“江苏省立如皋师范学校”，普通初中班划出归属“如皋县立初级中学”，“如皋县立初级中学”更名为“如皋县立中学’。1939年，日寇占领如城，“如皋县立中学”东迁李堡，组建联合中学，汪伪在如城另办“如皋县立中学”。1940年，如皋县抗日民主政府接办县境西南的“大夏大学附属中学”和“如皋县励志中学”，改为“如皋县西南中学”。1941年，学校又改为“如西中学”。1942年，如西县抗日民主政府在掘港镇开办“如皋中学一院”，任命吴天石为校长，并将设在李堡草场头的联合中学改为“如皋中学二院”。1942年，汪伪在如城创办“私立南淮中学”。1944年春，因日寇清乡扫荡，形势恶化，如皋中学一院、二院部分师生北上至东台三仓鱼灶庙，与“邱升中学‘、“紫石中学”、“栟茶中学”等各中学合并，组建“二分区联合中学”（东台），教育界知名人士顾贶予老先生任校长。1944年11月份，苏中区域调整，东台县划归四分区，“二联中”更名为“四联中”。随着形势发展，“四联中”不久解散，迁回各自县域办学，“如皋中学”仍回掘港，抗战胜利后改为“如东县立中学”（今江苏省如东高级中学）。1945年抗战胜利，如西县抗日民主政府（共产党）收复如城，将“江苏省立如皋师范学校”、“如皋县立中学”（汪伪）、“私立南淮中学”合并，称“如皋县第一中学”。“如西中学”更名为“如皋县第二中学”。解放战争初期，设在县城的“如皋县第一中学”（如城）停办，原“如皋县第二中学一院”改为“如皋县第一中学”本部，“如皋县第二中学二院”改为第二中学本部。[6] 1946年10月，新四军主力主动北移，一中、二中师生先后疏散，停止教学活动。1948年6月，如皋县县长张继中（共产党）派黄颜于张庄小学恢复如皋中学，命名为“苏皖一分区如皋中学”（江安）。此时期，国民政府辖区（如城）有“如皋县立中学”（1946年8月复校）在正常开展教学活动。校园鸟瞰1949年1月，如皋县人民政府指派苏皖一分区如皋中学（江安）顾建中、王仰洁、黄颜等教职员10人，学生25人组成入城工作队，接管“如皋县立中学”（如城）、“江苏省立如皋师范学校”、“私立南淮中学”（如城）等校，成立“苏北一分区区立如皋中学（如城）”。江安校区改称“如皋中学江安分部”（今江苏省江安高级中学）。1949年8月，如中、如师奉令分家，中学部迁回县政府后县立初中原址办学。师范部在如皋师范原址恢复“苏北如皋师范学校”。[7] 1953年，苏南、苏北行署合并建省，如皋中学为省属中学，定名为“江苏省如皋中学”至今。1959年，学校被列为江苏省重点中学。1963年，学校被列为江苏省15所示范中学之一。1990年，学校通过省教委验收，被确定为首批合格重点高中。1998年9月1日，学校由老城区新生路17号搬迁至如城东郊东皋路东侧。1999年4月，学校通过江苏省国家级示范性普通高中验收。2000年4月，学校被确认为国家级示范性普通高中。2004年3月，学校被确定为江苏省四星级高中。2005年11月20日，学校成为东南大学附属中学。2009年，学校通过江苏省四星级复评。[8] 2020年，如皋中学品质提升工程列入政府为民办实事项目。[9] 江苏省如皋中学(东皋路)江苏省如皋中学办学条件编辑播报江苏省如皋中学办学规模该校占地面积达125989.79平方米，合188.98亩，全校校舍建筑面积达71112平方米。学校绿化面积达51655平方米，生均14.80平方米。学校卫生室建筑面积126平方米，学校图书馆面积2605平方米，学校生均住宿建筑面积达14.73平方米。学校拥有62个班，师生员工共计3600余人。[3] 如皋中学品质提升工程方案图江苏省如皋中学师资力量学校拥有高中专任教师256人，学历达标率100%，其中硕士毕业生28人，研究生课程班结业10人。全校高级教师119人，中级教师96人，中、高级教师占高中专任教师总数86.86%。学校拥有江苏省特级教师2人、教授级教师1人，江苏省333工程培养对象，南通市名师培养对象4人，全国优秀教师3人，江苏省优秀教师1人，南通市学科带头人、骨干教师12人，如皋市学科带头人17人、骨干教师40人，如皋市教坛新秀4人，校级骨干教师102人。学校图书馆、校医室、实验室工作人员（含兼职）20人，其中具有中级以上职称17人，占85%。其中图书馆有2人取得“图书馆学”专业培训证书；实验室有2名中学高级教师，3名中学一级教师。[3] 全国优秀班主任、江苏省优秀教育工作者（1人）：唐宝莲[1] 全国优秀教师（3人）：吴迪平、洪德生、严建波[1] 江苏省优秀教育工作者（1人）：丁正祥[1] 江苏省“三育人”先进个人，江苏省中等学校“红衫树”园丁奖银奖获得者（1人）：段建平[1] 江苏省中学语文特级教师（2人）：王学东[10] 、陈柏华江苏省劳动模范（1人）：杭祝平[1] 江苏省优秀教师（1人）：林昆明[1] 江苏省“333高层次人才培养工程”首批中青年科学技术带头人（1人）：沈世红[1] 江苏省如皋中学硬件设施校园建筑校园风景(8张)校园建筑以北大门南延中轴线和西大门东延中轴线依次排开，学校建有教学大楼、宿舍大楼、实验大楼。学校还提供单元式公寓楼，供学生和家长租住。学校建有体育馆、图书馆、音乐、美术专用教室。学校建有长廊、回廊。[3] 校园环境学校设置了假山、喷泉、池沼、亭台，旁设小道，道边种植麦冬、青黎、榉树。先后对校内小河进行驳坡，在河坡上种植草皮，点缀香樟、红枫。新建剑桥和鼎桥，新修“至善亭”，亭里设有石桌石凳，创造室外游憩空间。新铺园林式道路两条、新堆了“龙腾冈”，种植了多种花草，饰以矮松翠竹。学校绿化面积达51655平方米,生均14.80平方米。[3] 教学基础设施学校图书馆面积2605平方米，藏书 164696册，电子图书2881张计43215册，学校还拥有网上图书馆，网络图书101280册。图书馆开架借书，在线检索借阅，拥有管理用电脑7台，实现数字化管理。设有师生阅览室4个，教师资料查阅室1个，电子阅览室2个，拥有电脑120台，所有阅览室共设座位652个，全天开放。各类报刊杂志369种，有与现行教材、电教设备配套的设备软件和影像资料915张（盒）。2001年，该校图书馆被评定为“江苏省一级图书馆”。[3] 生活医疗设施学校配有常用医疗器械，常用药品多达150种。学校现有食堂餐座1500多个，能保证就餐师生人人有座位；生均住宿建筑面积达14.73平方米，有四人间和六人间可供学生选择；学校拥有4540平方米的体育馆一座，400米8跑道田径运动场1个，另有12个标准篮球场，4个排球场，4个羽毛球场。音乐室、美术室、舞蹈房、体育器材室等功能教室全部达标。[3] 网络通讯设施校园内先后建成以广播电台为中心的闭路电视系统和双线路、双设备广播系统。以主控室为中心，具有620信息点的第三层次校园网，校园网利用电信宽带专线和Internet互联，主干千兆，百兆到桌面。每个教室、实验室、阅览室、办公室均与校园网互联。校园网提供信息发布、电子邮件、文件输送、打印服务、软件下载、资源管理等服务平台，同时设有网上图书馆、资料查询等功能，另外还设有办公管理系统，包括教工信息管理，学生信息管理，财务管理，固定资产管理。路由器与防火墙及相应网络管理软件，实现智能化网络管理。学校供学生使用的电脑376台。设有专职人员负责网络正常运行、维护和管理工作。所有63个教室都装有多媒体教学平台，拥有学生机房4个，理化生实验室按6、6、5标准配备。学生分组实验2人一组，能按课程标准开设全部实验。[3] 江苏省如皋中学教学成果编辑播报江苏省如皋中学学生成绩高考成绩2020年高考，该校717人参加高考，本一上线708人，本一上线率98.74%，400分以上101人；有4人进入全省前60名。2019年，该校763人参加高考，本一上线744人，本一上线率达97.5%；400分以上有61人；390分以上有181人，其中文科有11人。2015年，该校本一上线716人，本二上线1026人，本一本二上线人数在南通市第一。该校有2人进入全省前60名，390分以上28人，373分以上162人，其中理科146人，列南通市第一，录取人数在江苏省名列第17位。该校全年级数学均分列南通市第一，有5名同学考取北京大学或清华大学。[11-13]   2014年，该校共1196人参加高考，有10人达400分以上，6人进入全省前100名。其中，本一上线787人，本二上线1129人，本科上线率达94%，2014年如皋的文理科状元也均来自如皋中学。[3] 竞赛成绩比赛时间学生姓名比赛名称所获荣誉2015年11月张锐江苏省信息学奥林匹克竞赛一等奖2013年10月沙新宇、徐郑皞、蔡骁江苏省数学奥林匹克竞赛一等奖2013年9月万印鑫、杨鹏仟、徐郑皞、沈天翔江苏省化学奥林匹克竞赛一等奖2013年5月周晓萌、徐郑皞、李凌江苏省生物奥林匹克竞赛一等奖参考资料：[13-15]   江苏省如皋中学教师成绩比赛时间教师姓名比赛名称所获荣誉2015年张继飞全国湘版地理教材第二届课堂教学大赛一等奖冯军江苏省第二届高中数学青年教师基本功大赛一等奖姚新国、冒建生“一师一优课、一课一名师”比赛江苏省教育部优课2014年章祥俊、宋振华如皋市教学比武一等奖2013年李兰第二届“如皋市德业双馨十佳教师”评比一等奖参考资料：[16-17]  江苏省如皋中学学校荣誉荣誉名称授予部门全国重点科学“九五”规划国家级重点课题先进实验学校中央教科所2002~2004全国重点科研课题21世纪中国学校体育发展研究“实验学校”中国体育科学学会江苏省文明单位江苏省政府江苏省模范学校江苏省教育厅江苏省德育先进学校江苏省教育厅江苏省优秀教师集体江苏省教育厅、江苏省委教育工委、江苏省教育工会贯彻落实学校体育卫生两个《条例》优秀学校江苏省教育厅、江苏省体育厅、江苏省卫生厅青少年科技教育先进学校江苏省教育厅、江苏省科技协会江苏省爱国卫生先进单位省爱国卫生运动委员会实施《江苏省教育工会事业发展三年规划》先进集体江苏省教育工会江苏省绿色学校江苏省教育厅、江苏省环境保护厅“南京师范大学杯”2002年全国高中化学竞赛（江苏赛区）优秀成绩奖江苏省中学生学科奥林匹克委员会江苏省化学化工学会江苏省心理教育实验学校江苏省教育学会心理教育专业委员会江苏省物理教学实验基地江苏省物理学会江苏省物理教学研究会参考资料：[2] 江苏省如皋中学文化传统编辑播报江苏省如皋中学校徽江苏省如皋中学校徽(3张)江苏省如皋中学校徽中心图案是篆体的学校的简称“如中”字样，厚重沉稳。上方环以“Jiangsu Rugao Senior High School”的英文字样，下方环以学校成立时间“1902”，造型优美、对称。色彩采用红色为底色，和谐优雅，凸显江苏省如皋中学的历史悠久、文化厚重。江苏省如皋中学校训崇实、求是释义：崇文尚实，实事求是。[8] 江苏省如皋中学校歌老版本雉水胜地，水绘园旁，莘莘学子，攀登理想；告别了童年的幼稚，离却了少年的疏狂。春风轻拂，好雨滋润，看，夭桃艳李齐芬芳，齐芬芳。雉水河边，水绘园旁，芸芸园丁，耕耘希望；送走了无边的晚霞，迎来了无数个朝阳。春风轻拂，好雨滋润，看，夭桃艳李齐芬芳，齐芬芳。勤奋、进取，学而不厌，莫羞对亲人的双眼；严谨、创新，诲人不倦，休辜负雨露阳光。啊，江苏省如皋中学，永远，永远，春风怡荡！[18] 新版本雉水河边，洗钵池旁，莘莘学子一批批。告别了童年的幼稚，离却了少年的疏狂。春风轻拂，好雨滋润，看，夭桃艳李齐芬芳，齐芬芳。雉水河边，洗钵池旁，芸芸园丁一代代。送走了无边的晚霞，迎来了无数个朝阳。春风轻拂，好雨滋润，看，夭桃艳李齐芬芳，齐芬芳。勤奋、进取，学而不厌，莫羞对亲人的双眼；严谨、创新，诲人不倦，休辜负雨露阳光。啊，江苏省如皋中学，永远，永远，年轻辉煌！[18] 江苏省如皋中学现任领导编辑播报姓名职务季小军如皋中学党委书记、校长蒋晶、刘建、刘国良江苏省如皋中学副校长参考资料：[19-20]  [24] 江苏省如皋中学知名校友编辑播报姓名荣誉/职务刘之洵民国公费选送日本早稻田大学留学生、诗人吴宗俊如皋第二届人大代表、江苏省优秀教师宗孝忱台湾大学教授、文字学家刘诒谨麻省理工学院教授韩德培当代法学家，武汉大学国际法研究所所长葛克全美国药物学家丁伯駪中华民国电影制片协会会长，香港电影制作发行协会会长韩国磐厦门大学历史系教授，博士生导师韩德馨煤田地质学家、中国矿业大学研究生部教授、中国工程院院士黄玉章原国防大学校长，中将军衔季本千原江苏省科技出版社副社长俞邃中共中央对外联络部高级研究员孙铠东华大学教授周济厦门大学哲学系教授、博士生导师朱天俊北京大学图书情报系教授、博士生导师陈静生北京大学环境科学系教授、博士生导师史崇仁浙江省话剧团编导、国家一级演员汪中展香港大学院校教授研究所所长贾岗同济大学院原党委副书记郭锡林原雷达部部长、空军雷达学院院长张培耕中华汉藏文化协会秘书长陶铠光明日报社社长陈根生江苏省鲁迅研究学会理事、如皋市文学协会主席冒蔚天文专家、中国科学院云南天文台研究员、世界上第一台低纬子午环的研究者刘桂江如皋市政协主席洪锦华扬州市政协主席陈昭全南京大学商学院（国际）院长陆延青南京大学现代工程与应用科学学院教授、博士生导师李施军福建省龙海市副市长宗周红中国建筑学会结构抗震试验方法专业委员会委员参考资料：[21-23]   百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  江苏省如皋中学概况 ．江苏省如皋中学[引用日期2016-03-07]2  如皋中学历史沿革 ．江苏省如皋中学[引用日期2016-01-16]3  如中概况 ．江苏省如皋中学[引用日期2016-03-07]4  百年校史，印迹留痕 ——从几方印章 谈谈如皋中学的历史变迁 ．江海晚报数字报纸文章[引用日期2020-10-11]5  江苏省如皋中学 ．江苏政务服务[引用日期2020-09-30]6  如皋中学历史沿革 ．如皋中学[引用日期2016-03-07]7  如皋市政协．如皋历史文化：国际文化出版公司，2005年：155-1568  江苏如皋中学简介 ．江苏如皋中学[引用日期2016-03-07]9  张建华专题听取教育相关工程设计方案汇报 ．中共如皋市委新闻网[引用日期2020-10-11]10  “南通名师”渡江跨市“淘金” 补课11天可赚10万 ．凤凰网[引用日期2016-03-07]11  百花齐放满园香 ．江苏省如皋中学[引用日期2016-03-06]12  如皋市委市政府贺信 ．江苏省如皋中学[引用日期2016-03-07]13  百花齐放满园香 ．江苏省如皋中学[引用日期2016-03-07]14  2013年江苏省奥林匹克竞赛一等奖信息统计 ．江苏省如皋中学[引用日期2016-03-07]15  NOIP2015江苏赛区一、二等奖获奖名单公示 ．江苏省青少年信息学奥林匹克活动网[引用日期2016-03-07]16  张继飞老师获全国教学大赛一等奖 ．江苏省如皋中学[引用日期2016-03-07]17  省级大赛折桂冠，如中教师展风流 ．江苏省如皋中学[引用日期2016-03-07]18  如皋中学校庆委员会．印象如中：南通大学出版社，201319  学校领导 ．江苏省如皋中学[引用日期2016-03-07]20  省“十一五”规划重点（自筹）课题  《“培元语文”课堂教学的基本原则与方法研究》  结题鉴定会在我校举行 ．江苏省如皋中学[引用日期2016-03-07]21  陆延青教授回母校讲学 ．江苏省如皋中学[引用日期2016-03-07]22  05届校友李施军被任命为龙海市副市长 ．江苏省如皋中学[引用日期2016-03-07]23  土木工程学院-校友风采-自强不息，厚德载物——记85级校友宗周红教授 ．福州大学[引用日期2020-11-27]24  启航，奔赴下一程山海——江苏省如皋中学举行2022届高三学生毕业典礼 ．如皋教育信息网．2022-06-21[引用日期2022-07-06]展开全部收起
