https://baike.baidu.com/item/%E9%87%8D%E8%80%B3
晋文公

晋文公（公元前697年？
[1] 
—公元前628年），姬姓晋氏，名重耳，是中国春秋时期晋国的第二十二任君主，公元前636年至前628年在位，晋献公之子，母亲为狐姬。
[2] 
晋文公文治武功卓著，是春秋五霸中第二位霸主，也是上古五霸之一，与齐桓公并称“齐桓晋文”。
[3] 
晋文公初为公子，谦虚而好学，善于结交有才能的人。骊姬之乱时被迫流亡在外十九年，前636年春在秦穆公的支持下回晋杀晋怀公而立。晋文公在位期间任用狐偃、先轸、赵衰、贾佗、魏犨等人实行通商宽农、明贤良、赏功劳等政策，作三军六卿，使晋国国力大增。对外联合秦国和齐国伐曹攻卫、救宋服郑，平定周室子带之乱，受到周天子赏赐。
[4] 
公元前632年，在城濮之战以少胜多，大败楚军，并召集齐、宋等国于践土会盟，
[5] 
成为春秋五霸中第二位霸主，开创了晋国长达百年的霸业。公元前628年，重耳逝世。

收藏查看我的收藏0有用+1已投票0同义词重耳（中国春秋时期晋国国君）一般指晋文公（晋国君主）晋文公（公元前697年？[1] —公元前628年），姬姓晋氏，名重耳，是中国春秋时期晋国的第二十二任君主，公元前636年至前628年在位，晋献公之子，母亲为狐姬。[2] 晋文公文治武功卓著，是春秋五霸中第二位霸主，也是上古五霸之一，与齐桓公并称“齐桓晋文”。[3] 晋文公初为公子，谦虚而好学，善于结交有才能的人。骊姬之乱时被迫流亡在外十九年，前636年春在秦穆公的支持下回晋杀晋怀公而立。晋文公在位期间任用狐偃、先轸、赵衰、贾佗、魏犨等人实行通商宽农、明贤良、赏功劳等政策，作三军六卿，使晋国国力大增。对外联合秦国和齐国伐曹攻卫、救宋服郑，平定周室子带之乱，受到周天子赏赐。[4] 公元前632年，在城濮之战以少胜多，大败楚军，并召集齐、宋等国于践土会盟，[5] 成为春秋五霸中第二位霸主，开创了晋国长达百年的霸业。公元前628年，重耳逝世。本    名姬重耳别    名晋文公、公子重耳所处时代春秋民族族群华夏族出生地曲沃出生日期公元前697年（有争议）逝世日期公元前 628年主要成就拔擢贤能、强大晋国；联秦合齐、保宋制郑；勤王败楚、称霸春秋谥    号文在位时间公元前636年—公元前628年典    故退避三舍、志在四方、贪天之功目录1人物生平▪少年时期▪流亡生涯▪执政时期▪寿终正寝2为政举措▪政治▪军事▪经济3人物评价4轶事典故▪清明寒食▪文公逐麋▪重耳对秦客▪重瞳骈胁▪相关成语5家族成员▪祖父▪父母▪妻妾▪儿子▪女儿6生年争议7后世纪念8影视形象晋文公人物生平编辑播报晋文公少年时期参见：骊姬之乱晋文公据《史记》记载，约在晋武公十九年（前697年），重耳出生[6] ，他是晋献公和狐姬之子。[7] 他自幼喜好结交士人，到十七岁时，已有五个品德高尚、才能出众的朋友：赵衰、狐偃、贾佗、先轸、魏犨。[8] 晋献公还是太子的时候，重耳就已长大成年。晋武公三十九年（前677年），晋武公去世，晋献公继位，重耳已二十一岁（虚岁）。[6] 晋献公十一年（前666年，《史记》作十二年、十三年[9] ），骊姬受到宠爱，想让自己的儿子成为嗣君，于是派人劝说献公让申生、重耳等离开国都。当年夏天，献公让太子住在曲沃，重耳住在蒲地，夷吾住在屈地，而骊姬和她妹妹的儿子奚齐、卓子仍在国都。[2] [10-11]  晋献公二十一年（前656年），骊姬进一步陷害太子申生，申生自尽。骊姬又开始诬陷晋献公另外的两个儿子重耳和夷吾，得知消息后重耳逃到了蒲城，夷吾逃到了屈城。[12-14]   晋献公二十二年（前655年），晋献公因重耳与夷吾两位公子不辞而别而大怒，认定他们有阴谋，于是就派公使勃鞮去讨伐蒲城。重耳说：“君父的命令不能违抗。”于是他通告众人说：“违抗君命的人就是我的仇敌。”重耳翻墙逃走，勃鞮追上他砍掉了他的袖口，重耳逃到了母亲的故国翟国（又作“狄国”）。[15-18]    晋文公流亡生涯参见：重耳流亡、醉遣重耳重耳之亡重耳与狐偃、赵衰、颠颉、魏犨、胥臣等人一起流亡到翟国，其中狐偃是重耳的舅舅，翟国也是狐偃的祖国，此时翟人正在和廧咎如打仗并俘获的两个姑娘，翟人把这两个姑娘送给了重耳。重耳娶了其中一个叫季隗的姑娘，生了伯鲦和叔刘，另一个赐给了赵衰。[19] 前651年（晋献公二十六年）九月，晋献公去世，公子奚齐继位，骊姬为国母，荀息为托孤之臣，一直支持太子申生的晋国卿大夫里克、邳郑父等人趁机聚众作乱，把幼主奚齐刺死在晋献公的灵堂上，之后荀息立卓子为晋君，里克等人把卓子刺杀在朝堂之上，又将骊姬活活鞭死[20-21]  ，并派狐偃之兄狐毛至翟国迎接公子重耳，打算拥立他。重耳辞谢道："违背父亲的命令逃出晋国，父亲逝世后又不能按儿子的礼仪侍候丧事，我怎么敢回国即位，请大夫还是改立别人吧。”于是里克让人到梁国去迎接夷吾，夷吾的谋臣吕省、郤芮认为里克不让晋国国内的公子为国君，反而寻找流亡在外的夷吾，难令人信服，就商量以河西之地换取秦国支持夷吾归晋，并允诺夷吾为君之后以汾阳之邑封予里克。[22] 晋惠公元年（前650年），夷吾即位，史称晋惠公。晋惠公即位后，违背了给秦及里克的约定，又杀死了邳郑父与七舆大夫，晋人认为夷吾言而无信所以对他都不顺服。晋惠公八年（前643年）晋惠公恐晋国人依附重耳，就派勃鞮追杀重耳，在翟国住了十二年的重耳闻讯就与赵衰等人商量说："我当初逃到翟，不是因为它可以给我帮助，而是因为这里距离晋国近容易达到，所以暂且在此歇脚。时间久了，就希望到大国去。齐桓公喜好善行，有志称霸，体恤诸侯。现在听说管仲、隰朋去世，齐也想寻找贤能的人辅佐，我们为何不前往呢？"于是，重耳又踏上了去齐国的路途。重耳离开翟时，重耳对妻子说：“等我二十五年不回来，你就改嫁。”妻子笑着回答：“等到二十五年，我坟上的柏都长大了。虽然如此，我还是会等着你的。”[23] 重耳一行先是来到了卫国，卫文公看他落魄没有好好的招待他们，他们就离开了卫国。一路走到了五鹿（今河南濮阳东南）时重耳饿得实在没有办法，就向沿途的村民讨要点吃的，村民看到他那落魄的样子，就给了他一块土让他吃。重耳大怒，赵衰安慰他说：“土，象征土地，他们是表示对您臣服，你应该行礼接受它。”重耳拜谢村民并把土块装在车上去往齐国了。[24] 重耳流亡路线图重耳到了齐国，齐桓公厚礼招待他，并把同家族的一个少女齐姜嫁给重耳，陪送二十辆驷马车，重耳在此感到很满足，在齐国过上了安逸的生活。[25] 晋惠公八年（前643年），齐桓公去世，竖刁等人发起内乱，而后齐孝公即位，诸侯的军队多次来侵犯，齐国内忧外患霸权不在。重耳在齐住了五年，爱恋在齐国娶的妻子，慢慢忘记了自己的鸿鹄大志，也没有离开齐国的意思。有一天赵衰、狐偃就在一棵桑树下商量如何离齐之事，齐姜的侍女在桑树上听到他们的密谈，回屋偷偷告诉了齐姜。齐姜竟把此侍女杀死，劝告重耳赶快离开齐国。重耳说：“人生来就是为了寻求安逸享乐的，管其他的事干嘛，我不走，死也要死在齐国。”齐姜说：“您是一国的公子，走投无路才来到这里，您的这些随从把您当作他们的生命。您不赶快回国，报答劳苦的臣子，却贪恋女色，我为你感到羞耻。况且，现在你再不去追求，何时才能成功呢？“她就和赵衰等人用计灌醉了重耳，用车载着他离开了齐国。走了很长的一段路重耳才醒来，一弄清事情的真相，重耳大怒，拿起戈来要杀舅舅狐偃。狐偃说：“如果杀了我就能成就你，我情愿去死。"重耳说："事情要是不能成功，我就吃你的肉。”狐偃笑说：“事情不能成功，我的肉又腥又臊，怎么值得你吃！”于是重耳平息了怒气，继续前行。[26-27]  重耳到了曹国，曹共公无礼，想偷看重耳的骈胁。曹国大夫僖负羁说：“晋公子贤明能干，与我们又同是姬姓，穷困中路过我国，您不能对他这般无礼。”曹共公不听劝告。僖负羁就私下给重耳送去食物，并把一块璧玉放在食物下面。重耳接受了食物，把璧玉还给僖负羁。[28] 重耳离开曹国来到宋国，宋襄公刚刚被楚军打败，在泓水负伤，听说重耳贤明，就按国礼接待了他。宋国司马公孙固与狐偃关系很好，就对晋文公他们说：”宋国是小国，又刚吃败仗，不足以帮你们回国，你们还是到大国去吧。”重耳一行人于是离开了宋国。[29] 重耳路过郑国，郑文公不按礼接待他们，郑国大夫叔瞻劝告郑文公说：“晋公子贤明，他的随从都是栋梁之才，又与我们同为姬姓，郑国出自周厉王，晋国出自周武王。”郑文公反驳说：“从诸侯国中逃出的公子太多了，怎么可能都按礼仪去接待呢！”叔瞻说：“您若不以礼相待，就不如杀掉他，免得成为咱们的后患。”郑文公对叔瞻的劝告不予理睬。[30] 重耳离开郑国到了楚国，楚成王用对待诸侯的礼节招待他，重耳辞谢不敢接受。[31] 赵衰说：“你在外逃亡已达十余年之多，一般小国都轻视你，何况大国呢？今天，楚是大国坚持厚待你，你不要辞让，这是上天在让你兴起。”重耳于是按诸侯的礼节会见了楚成王。楚成王很好地招待了重耳，重耳十分谦恭。在宴席上楚成王说：“如若您将来能回到晋国，您用什么来报答我？”重耳说：“珍禽异兽、珠玉绸绢，君王都富富有余，不知道用什么礼物报答。”楚成王说：“虽然如此，您到底应该用些什么来报答我呢？”重耳说：“假使不得已，万一在平原、湖沼地带与您兵戎相遇，我会为您退避三舍。”[32] 楚国大将子玉听后生气地对楚成王说：”君王您对晋公子太好了，今天重耳出言不逊，请杀了他。“楚成王说：”晋公子品行高尚，在外遇难很久了，随从都是国家的贤才，这是上天安排的，我怎么可以杀了他呢？况且他的话又有什么可以反驳的呢？”[33] 重耳在楚国住了几个月后，在秦国为质的晋国太子圉得知晋惠公病重从秦国不辞而别。秦国特别生气，听说重耳住在楚国，就要把重耳邀请到秦国。楚成王说：“楚国距离晋国太远了，要经过好几个国家才能到达。秦国与晋国交界，秦国国君很贤明，您好好去吧！”成王赠送很多礼物给重耳。[34] 晋惠公十四年（前637年）秋，重耳到了秦国，秦穆公把同宗的五个女子嫁给重耳，太子圉的妻子（怀嬴/文嬴）也在其中。重耳不打算接受太子圉之妻，胥臣说：“圉的国家我们都要去攻打了，何况他的妻子呢！而且您接受此女为的是与秦国结成姻亲以便返回晋国，您这样岂不是拘泥于小礼节，忘了大的羞耻！”重耳于是接受了太子圉妻。秦穆公十分高兴，亲自与重耳宴饮。赵衰吟了《黍苗》诗。秦穆公说：“我知道你想尽快返回晋国。”赵衰与重耳离开了座位，再次对秦穆公拜谢说：“我们这些孤立无援的臣子仰仗您，就如同百谷盼望知时节的好雨。”[35] 晋文公执政时期重耳复国重耳-晋文公复国图[36] 参见：晋重耳争位之战晋惠公十四年（前637年）九月，晋惠公薨逝，太子圉继位，是为晋怀公。[37] 晋怀公即位后害怕秦国讨伐，就下令跟随重耳逃亡的人都必须按期归晋，逾期者杀死整个家族，因为舅舅狐偃与狐毛都跟随着重耳没有回国，晋怀公杀死了重耳的外公狐突。[38] 十一月，晋安葬了晋惠公。十二月，晋国大夫栾枝、郤谷等人听说重耳在秦国，都暗中来劝重耳、赵衰等人回晋国，作内应的人很多。于是秦穆公就派军队护送重耳回晋国。晋怀公听说秦军来了就派出军队抵拒，可是民众知道了重耳要回来都不愿意抵抗，只有晋惠公的旧大臣吕省、郤芮不愿让重耳即位。[39] 晋文公元年（前636年）春天，秦国护送重耳到达黄河岸边。面对重耳即将登上大位，狐偃说：“我跟随您周游天下，有太多的过错，我自己都知道，我请求现在离去吧。"重耳说："如果我回到晋后，有不与您同心的，请河伯作证！”于是，重耳就把璧玉扔到黄河中，与狐偃明誓。那时介子推也是随从，正在船中，就笑道："确实上天在支持公子兴起，可狐偃却认为是自己的功劳并以此向君王索取，太无耻了。我不愿和他同列。"说完就隐蔽起来渡过黄河。秦军包围了令狐，晋军驻扎在庐柳。二月辛丑日，狐偃与秦晋大夫在郇结盟。壬寅日，重耳进入晋军中。丙午日，重耳到达曲沃。丁未日，重耳到武宫朝拜即位，是为晋文公。大臣们都前往曲沃朝拜。晋怀公逃到了高梁。戊申日，重耳派人杀死了晋怀公。[40] 己丑傍晚，吕省、郤芮意图放火烧死重耳，被勃鞮告密，吕省、郤芮逃到黄河边，被秦穆公诱杀。[41] 勤王周室参见：晋平周王子带之乱晋文公元年（前636年），周襄王胞弟王子带盗嫂事发，与周襄王发生火并，王子带联合狄人攻周，大败周军。周襄王逃居于郑国的汜，并告难诸侯。晋文公二年（前635年）春，秦穆公收到了周天子的告急文书便屯兵于黄河岸边准备勤王。赵衰以一个政治家的嗅觉劝晋文公说：“争夺霸权最好是拥护周天子，周王室与晋国同为姬姓，如果晋国不抢先护送周天子回京而落在秦国之后，就无法在天下发号施令，今天尊敬周王是晋国称霸的资本。”[42] 三月甲辰日，晋军到了阳樊（今河南济源西南）并包围了温（今河南温县西），护送周襄王回到了周都洛邑。四月，杀死了王子带。周襄王大为感动，把河内、阳樊两地赐给了晋国。[4] 图霸中原参见：晋文公欲伐卫、晋文公伐曹、晋文公图霸中原之战晋文公晋文公四年（前633年），楚成王和同盟诸侯包围了宋国，宋国公孙固赶到晋国请求援助。先轸说：“报答恩人决定霸主，就在于今天了。”狐偃说：“楚国刚刚占有曹国，而且初次与卫国通婚，假如攻打曹国、卫国，楚国一定救援，那么宋国就得到解脱了。”晋文公编制三军讨伐楚国的同盟曹、卫。十二月，晋军攻下太行山以东，晋文公把原邑封给赵衰。[43] 晋文公五年（前632年）春，晋文公以荀林父为御戎、魏犨为车右，率领晋军800乘南下，讨伐曹国时向卫国借路，卫成公不答应。晋军只好迂回从南渡过黄河攻打曹国，讨伐卫国。正月，晋军攻下五鹿。二月，晋文公、齐孝公在敛盂结盟。卫成公见晋大军压境，晋、齐又结为盟好，请求参加结盟，晋文公不答应。卫成公想与楚国结盟，卫国人反对，结果卫赶出卫成公讨好晋国。卫成公住在襄牛，公子买在卫国防守，楚国救援卫国，未能取胜，晋军不战而得卫国。三月，晋军南下攻曹，丙午日，晋军攻入曹都（今山东定陶），列举了曹共公的罪状，因为曹共公不听僖负羁的话，让三百个美女拉着自己华丽的车子。晋文公下令军队不许进入僖负羁同宗族的家内，以报答他的恩德。晋军攻击曹、卫，本欲引诱楚军北上，坐收以逸待劳之功。但楚军并不上钩，而猛攻宋国，宋再次向晋军告急。晋文公想救援宋国就应攻打楚国，因为楚国曾对晋文公有恩，晋文公便不想攻打楚国，想放弃对宋国的救援，可宋国也对晋国有恩，也必会失掉宋国，陷于战略被动地位，晋文公为此举棋不定。先轸劝说：“抓住曹伯，把曹、卫的土地分给宋国，楚为此肯定着急，那楚国势必要放弃攻打宋国了。”于是文公听取了先轸的意见，楚成王真的率军离开了宋国。[44] 楚将子玉骄傲自负，反对楚成王撤军，坚请与晋一战，楚成王说：“晋侯在外逃亡十九年，受困的时间太久了，终于返回晋国。他因尝尽了艰难险阻，就能正确对待百姓，上天为他开路，他不可阻挡。”子玉仍请兵说：“不敢一定建功立业，只求堵塞中伤诽谤的言论。”楚王很生气，只给了他很少的军队。[45] 此时秦穆公、齐昭公又心怀异志，与晋国消极合作，晋国面临着单独与楚决战的境地。晋文公用先轸建议，让宋用土地贿赂秦、齐，请两国出面求楚退兵，并告诉楚国这件事，制造秦、齐与楚国的矛盾，一面分曹、卫之地与宋，坚其抗楚决心。楚国不愿放弃曹、卫，齐、秦为得到宋国的土地便不愿与楚国结盟，最后就无可选择的与晋国结成同盟，兵锋直指楚国。[46] 城濮大战城濮之战参见：楚子围宋、城濮之战、退避三舍晋文公五年（前632年）夏，子玉派宛春与晋交涉：如果晋国答应让曹、卫复国，楚即解宋之围。此为子玉一石二鸟之策，如果晋国答应他的要求，则曹、卫、宋三国都会对楚国感恩戴德。如果晋国不答应他的要求，那么曹、卫、宋三国将会怨恨晋国。晋大夫狐偃即上了子玉的圈套，说：“子玉很没有礼，我的国君只得到一份，他们的臣子却得到两份，不能答应。”先轸则识破了子玉的机关，说：“安定人心叫做礼。楚国一句话安定了三个国家，您一句话灭亡了它们，我们才是无礼了。不答应楚国，这就是放弃宋国。不如私下里答应恢复曹国、卫国以便引诱楚国，扣留宛春来激怒楚国，视战争胜负的情况再来计谋。”晋文公采用先轸的建议一面暗许曹、卫复国，劝其与楚绝交，一面扣留楚使臣以激怒子玉。楚将子玉很生气，带军北上攻打晋军，进逼陶丘，晋文公为疲敝楚军，诱使子玉轻敌深入，以便在预定战场与楚决战，楚国军官问：“你们为什么退兵？”狐偃说：“过去我们在楚国时已立约说交战时退避三舍。”晋文公退避三舍既是报答以前楚成王给予的礼遇，也是诱敌深入，楚军也想撤退，子玉不同意。[47] 四月戊辰，晋文公与宋成公、齐国归父、崔夭、秦国小子慭率军驻扎于城濮（山东省范县南）。子玉率楚急进，依托郄陵险阻扎营，并有郑国、陈国、蔡国相助。[48] 子玉派斗勃向晋国请战，晋文公答应第二天早晨开战。[49] 接着晋文公在有莘检阅军队，晋军有七百辆战车，车马装备齐全，又砍伐了当地的树木作为补充作战的器械。[50] 四月己巳，晋军在有莘北摆好阵势。楚将子玉带领六百兵卒作为中军，说：“今天必定将晋国消灭了！”子西统率楚国左军，子上统率楚国右军。 胥臣带领晋国下军，用虎皮把战马蒙上攻击楚国的盟军陈、蔡联军，陈、蔡军队远远的看到晋军披着虎皮的战马顿时吓破了胆，士兵四处逃窜，楚国右军被击溃。狐毛带领晋国上军树起两面大旗假装撤退，栾枝带领晋国下军让战车拖着树枝装作大军假装逃跑，楚军受骗追击，原轸和郄溱率领晋军中军向楚军拦腰冲杀，狐毛和狐偃指挥上军从两边夹击子西，楚国的左军溃败，结果楚军失败，子玉带着残兵败将逃回国内自杀[51-52]  。楚国的盟友郑文公向晋国求和， 晋文公和郑文公在衡雍订立了盟约。[53] 晋军在楚军营地住了三天，吃缴获的军粮，休整三日后，胜利班师。四月甲午日，晋军到达衡雍，在践土为周襄王造了一 座行宫。[54] 称霸诸侯参见：践土之盟晋文公五年（前632年）五月丁未，晋文公把楚国的俘虏献给周襄王，郑文公替周襄王主持典礼。周襄王用甜酒款待晋文公，并劝晋文公进酒。周襄王命令王子虎任命晋文公为诸侯首领，并赏赐给他一辆大辂车，红弓一把，红箭一百支，黑弓十把，黑箭一千支，香酒一卣，珪瓒以及勇士三百。晋侯多次辞谢，最后才行礼接受了。周襄王写了《晋文侯命》，于是晋文公称霸，癸亥日，王子虎在王宫与诸侯结盟。[55] 六月，晋文公恢复卫侯地位[56] ，诸侯围许时晋文公又恢复了曹伯地位。[57] 晋文公五年（前632年）冬，晋文公以周天子之命召集诸侯，与齐昭公、宋成公、鲁僖公、蔡庄侯、郑文公、卫叔武及莒子在践土（今河南原阳）会盟。[5] 晋文公六年（前631年）夏，晋文公与王子虎、宋公孙固、齐国归父、陈辕涛涂、秦小子憖，会盟于翟泉（今河南孟津），用以巩固践土之盟，并谋划讨伐郑国[58] 。秦晋伐郑参见：烛之武退秦师晋文公七年（前630年），为阻止楚国北进[59] ，晋文公、秦穆公带兵包围郑国，想得到晋文公流亡郑国时的恩人叔詹，叔瞻听说后自杀了。郑国人带叔瞻尸体给晋文公，晋文公却说：“一定得到郑君才甘心。”郑文公害怕了，就暗中派烛之武挑拨秦穆公，最终凭借烛之武的口才使秦穆公撤军，晋国随后也撤了军。[60] 晋国虽未灭郑，郑文公再也不敢对晋国无礼。晋文公九年（前628年）郑文公去世，公子兰即位，是为郑穆公。郑穆公在位时始终是晋国的重要追随者。[61] 晋文公寿终正寝晋文公九年（前628年）十二月己卯，晋文公卒，公子欢即位，史称晋襄公。[62] 晋文公为政举措编辑播报晋文公政治主词条：晋侯赏从亡者晋文公与五贤推举贤良，任用有才能的人：封狐偃为相、先轸为帅；让赵衰、胥臣、栾枝、冀缺等人辅佐他治理国家；让郤溱、霍伯带领军队；让贾佗、阳子制作礼仪；让魏犨、荀伯抵御北方的戎族。制定官员规章，按法办事，确立名分，培育美德。赏赐随从自己逃亡的人员和各位有功之臣，功大的封给城邑，功小的授与爵位。[63] 宣扬德教，以培养百姓的纯朴德性，拨乱反正，大量起用受晋惠公、晋怀公时代受到迫害的旧族，姬姓中贤良的人担任内务官，异姓中有才能的人担任边远地方的官。王公享用贡赋，大夫收取采邑的租税，分给士族田地，一般平民自食其力，工商之官领受俸禄，差役按其职务领取口粮，家臣的食用取自大夫的加田。[64] 晋文公军事主词条：晋国六卿、五军随着晋国国力膨胀以及政治需要，晋文公不断改革军事：先是将晋国二军扩大编制为三军，以郤谷统帅中军，狐偃统帅上军，栾枝统帅下军。[65] 又因游牧民族对晋国侵扰而设立三行。前629年（晋文公八年），晋文公又裁撤三行，增设新二军，即新上军、新下军，为五军。在军事上晋文公先是诛杀王子带以勤王，执政九年间先后伐曹、攻卫、败楚、救宋、服郑、威秦，于前632年在践土会盟，奠定了其春秋霸主的地位。[66] 晋文公经济主词条：轻关易道，通商宽农减免赋税，布施恩惠，舍弃禁令，分财给寡少的人，救济贫困，资助没有财产的人。减轻关税，修治道路，便利通商，宽免农民的劳役。鼓励发展农业，提倡互相帮助，节省费用来使资财充足。在生产上，号召改进工具，施惠百姓，奖励垦殖；在贸易方面，降低税收，积极争取邻商入晋。[64] 晋文公人物评价编辑播报宁庄子：“夫礼，国之纪也；亲，民之结也；善，德之建也。国无纪不可以终，民无结不可以固，德无建不可以立。此三者，君之所慎也。今君弃之，无乃不可乎！晋公子善人也，而卫亲也，君不礼焉，弃三德矣。臣故云君其图之。康叔，文之昭也。唐叔，武之穆也。周之大功在武，天祚将在武族。苟姬未绝周室，而俾守天聚者，必武族也。武族唯晋实昌，晋胤公子实德。晋仍无道，天祚有德，晋之守祀，必公子也。若复而修其德，镇抚其民，必获诸侯，以讨无礼。君弗蚤图，卫而在讨。小人是惧，敢不尽心。”[67] 公孙固：“晋公子亡，长幼矣，而好善不厌，父事狐偃，师事赵衰，而长事贾佗。狐偃其舅也，而惠以有谋。赵衰其先君之戎御，赵夙之弟也，而文以忠贞。贾佗公族也，而多识以恭敬。此三人者，实左右之。公子居则下之，动则谘焉，成幼而不倦，殆有礼矣。树于有礼，必有艾。《商颂》曰：‘汤降不迟，圣敬日跻。’降，有礼之谓也。君其图之。”楚成王：“晋公子广而俭，文而有礼。”[68] 叔詹：①“晋公子有三焉，天其或者将建诸？君其礼焉。男女同姓，其生不蕃。晋公子，姬出也，而至于今，一也。离外之患，而天不靖晋国，殆将启之，二也。有三士足以上人而从之，三也。”[68] ②“亲有天，用前训，礼兄弟，资穷困，天所福也。今晋公子有三祚焉，天将启之。同姓不婚，恶不殖也。狐氏出自唐叔。狐姬，伯行之子也，实生重耳。成而隽才，离违而得所，久约而无衅，一也。同出九人，唯重耳在，离外之患，而晋国不靖，二也。晋侯日载其怨，外内弃之；重耳日载其德，狐、赵谋之，三也。在《周颂》曰：‘天作高山，大王荒之。’荒，大之也。大天所作，可谓亲有天矣。晋、郑兄弟也，吾先君武公与晋文侯戮力一心，股肱周室，夹辅平王，平王劳而德之，而赐之盟质，曰：‘世相起也。’若亲有天，获三祚者，可谓大天，若用前训，文侯之功，武公之业，可谓前训。若礼兄弟，晋、郑之亲，王之遗命，可谓兄弟。若资穷困，亡在长幼，还轸诸侯，可谓穷困。弃此四者，以徼天祸，无乃不可乎？！君其图之。”椒举：“臣闻诸侯无归，礼以为归。今君始得诸侯，其慎礼矣。霸之济否，在此会也。夏启有钧台之享，商汤有景亳之命，周武有孟津之誓，成有岐阳之搜，康有酆宫之朝，穆有涂山之会，齐桓有召陵之师，晋文有践土之盟。”[69] 左史倚相：“齐桓、晋文，皆非嗣也，还轸诸侯，不敢淫逸，心类德音，以德有国。近臣谏，远臣谤，舆人诵，以自诰也。是以其入也，四封不备一同，而至于有畿田，以属诸侯，至于今为令君。桓、文皆然，君不度忧于二令君，而欲自逸也，无乃不可乎？《周诗》有之曰：‘弗躬弗亲，庶民弗信。’臣惧民之不信君也，故不敢不言。不然，何急其以言取罪也？”[70] 《左传》：“文公其能刑矣，三罪而民服。《诗》云：‘惠此中国，以绥四方’。不失赏刑之谓也。”[71] 孔子：“齐桓公正而不谲，晋文公谲而不正。”墨子：“昔者文公出走而正天下；桓公去国而霸诸侯；越王勾践遇吴王之丑而尚摄中国之贤君。三子之能达名成功于天下也，皆于其国抑而大丑也。太上无败，其次败而有以成，此之谓用民。”[72] 孟子：“仲尼之徒无道桓、文之事者，是以后世无传焉。臣未之闻也。无以，则王乎？”[3] 《吕氏春秋》：①“齐桓公染於管仲、鲍叔，晋文公染於咎犯、郄偃，荆庄王染於孙叔敖、沈尹蒸，吴王阖庐染於伍员、文之仪，越王句践染於范蠡、大夫种。此五君者，所染当，故霸诸侯，功名传於後世。”[73] ②“晋文公造五两之士五乘，锐卒千人，先以接敌，诸侯莫之能难。反郑之埤，东卫之亩，尊天子於衡雍。”[74] 司马迁：①“晋文公，谦而好学，善交贤能智士。”②“晋文公，古所谓明君也，亡居外十九年，至困约，及即位而行赏，尚忘介子推，况骄主乎？”[75] ③“重耳不得意，乃能成霸。”[76] 荀彧：“昔晋文公纳周襄王，而诸侯服从。”司马贞：“重耳致霸，朝周河阳。”[75] 林同：“伐蒲君父命，校者是吾雠。披直寺人耳，钥麑信有谋。”[77] 顾颉刚：“晋文公的主要功绩是城濮之役遏住了楚国，使他们不得向北发展。晋襄公的主要功绩是崤之役遏住了秦国，使他们不得向东发展。有了他们父子，春秋时的中原诸国才获得休养生息的机会，才渐渐孕育了后来诸子百家的灿烂文化。”[78] 晋文公轶事典故编辑播报晋文公清明寒食主词条：清明节、寒食节、割股充饥晋文公流亡的时候，经常食不果腹、衣不蔽体。有一年晋文公都快饿晕过去了，介子推割了一块腿上的肉与野菜同煮成汤给他，当他吃后知道是介子推腿上的肉时大受感动。晋文公归国为君侯分封群臣时却忘记了介子推，介子推不愿夸功争宠，携老母隐居于绵山，后来晋文公亲自到绵山请介子推，介子推躲避山里，不愿出来。晋文公手下放火焚山逼介子推露面，结果介子推抱着母亲被烧死在一棵大柳树下。为了纪念这位忠臣义士，晋文公下令介子推死难之日不生火做饭，要吃冷食，称为寒食节。第二年晋文公率众臣登山祭奠，发现老柳树死而复活，便赐老柳树为“清明柳”，并晓谕天下，把寒食节的后一天定为清明节。百科x混知：图解寒食节晋文公文公逐麋晋文公即位后，有一次追猎一只麋鹿却跟丢了，便问路边农夫老古说：“见我的麋鹿了吗？”老古跪着用脚指路说：“往那边去了。”晋文公说：“我问先生，先生却用脚指路，是为什么呢？”老古抖抖衣服站起来说：“想不到我们的君王竟然这样愚笨啊，虎豹因为离开偏远之地靠近人类，所以才被人猎到；鱼鳖因为离开深水，才被人捉住；诸侯离开他的民众而外出远游，才会亡国。《诗经》里说：‘喜鹊筑巢，斑鸠居住。’国君你外出不归，别人就要做国君啦。”于是晋文公开始害怕。回去遇到了栾枝。栾枝问：“猎到野兽了吗，我看您脸上有愉悦的神色？”晋文公说：“我跟丢了，但得到了忠告，所以高兴。””栾枝说：“忠告您的人在哪里呀？”晋文公说：“我没有请他一起来。” 栾枝说：“作为王上却不体恤他的属下，是骄横；命令下得迟缓而诛罚来得迅速，是暴戾；采纳别人的忠告却抛下其本人，是偷盗啊。”晋文公于是回去搭载老古，与他一起回去。晋文公重耳对秦客晋献公的去世后，秦穆公派子显慰问重耳：“寡人听说，失去国家常常在这个时候，得到国家常常在这个时候。虽然您恭敬严肃，居丧也不可太久，时机也不可失去啊，请考虑一下吧！”重耳将这事告诉舅舅狐偃，狐偃说：“你还是推辞吧。居丧之人没有值得宝贵的东西，可珍贵的只有仁爱和亲情。父亲死去这是何等重大的事情啊？还要用这事来谋利，那么天下谁能说清我们无罪过啊？”重耳便对秦国客人说：“君王赏脸吊唁流亡的我重耳，我在父亲死去居丧的时候，我不能参加丧礼中去，而让您操心了。父亲死去这是何等重大的事情啊？我哪里还有其他的图谋来辜负您的情义啊？”重耳行稽颡之礼但不拜谢秦国客人，哭着起身，起身后但不再跟秦国客人私下交谈。子显复命将事情告诉秦穆公。秦穆公说：“仁人啊，公子重耳！叩拜但不拜谢，是他没已晋献公的继承人而自居，所以没有拜谢。哭着起身，就表示敬爱父亲。起身但不私谈，就表示远离个人利益啊。”[68] [79] 晋文公重瞳骈胁一般正史都强调重耳骈胁，《史记》中说”过曹，曹共公不礼，欲观重耳骈胁。“[80] 民间有传说重耳为重瞳子。晋文公相关成语退避三舍：语出 《左传·僖公二十三年》。贪天之功：语出《左传·僖公二十四年》。竭泽而渔：语出《吕氏春秋·义赏》。师直为壮：语出 《左传·僖公二十八年》。人莫予毒：语出《左传·僖公二十八年》。危如累卵：语出《韩非子·十过》。兵不厌诈：语出《韩非子·难一》。艰难险阻：语出《左传·僖公二十八年》。行将就木：语出《左传·僖公二十三年》。志在四方：语出《左传》：子有四方之志。渭阳之情：语出《诗经·秦风·渭阳》。晋文公家族成员编辑播报晋文公祖父祖父：晋武公，又称曲沃武公，姓姬，名称。晋文公父母父亲：晋献公，姬姓，名诡诸。母亲：狐季姬，姬姓，又称大戎狐姬。晋文公妻妾文嬴逼姞季隗杜祁[81] 齐姜周女，姬姓，周王室孙女。秦女，嬴姓。秦女，嬴姓。辰嬴（怀嬴）[82-83]  晋文公儿子伯鯈，母季隗。叔刘，母季隗。公子驩，即晋襄公，母逼姞。公子雍，母杜祁。公子乐，辰嬴所生。公子黑臀，母周女，即晋成公。[84] 晋文公女儿伯姬，又作赵姬、君姬氏。晋文公生年争议编辑播报重耳的生年，是据史料中所记载的重耳出逃之年（僖公五年，前655年）的年龄倒推的，然而，不同的史料的说法却并不一致。《史记·晋世家》称重耳四十三岁开始流亡，[1] 由此推算，重耳可能生于晋武公十八年（将43岁视作周岁，前698年）或十九年（将43岁视作虚岁，前697年）；《国语》则称重耳十七岁开始流亡，[85-86]  可以推算出晋献公五年（将17岁视作周岁，前672年）或六年（将17岁视作虚岁，前671年）这两个生年。梁玉绳、洪亮吉及现代学者多认同《史记》的记载，杜预、泷川资言和部分现代学者认同《国语》的记载。[87-90]    晋文公后世纪念编辑播报晋文公墓晋文公墓位于山西省运城市绛县卫庄镇下村西南20米[91] ，墓高40米，圆形，周长200米，为省级文物保护单位。晋文公影视形象编辑播报影视形象(5张)1989年电视剧《晋文公传奇》：黎明饰演晋文公；1994年电视剧《东方小故事之李离殉职》：龚礼饰演晋文公；1996年电视剧《东周列国·春秋篇》：蒋恺饰演晋文公；2003年电视剧《骊姬传奇》：邱心志饰演晋文公；2010年电视剧《春秋祭》：罗嘉良饰演晋文公。2016年电视剧《重耳传》：王龙华饰演晋文公。[92] zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多重耳：“吃女人饭”的情圣，靠什么走上后发制人的霸主地位撰文：赵立波能静居看历史曹共公曾经偷看晋文公洗澡，伐曹是他的报复之战吗?重耳在其长达十九年的逃亡过程中，受过卫国、郑国的冷落，而齐国、宋国、楚国和秦国则给予礼遇。曹国国君曹共公虽然款待了他，却只是为了偷看他洗澡。曹共公并不是个好男色之人，他之所以偷看重耳洗澡，是好奇重耳传说中的骈胁到底什么样子。知历史工作室晋文公为何在楚军压境时退避三舍晋文公重耳，他原本是晋国的公子，可他的父王晋献公宠妾灭子，逼得他不得不逃离晋国，过上流亡的生活。而这位晋王不但没有反思自己的行为，反而在骊姬的蛊惑下派出刺客追杀重耳，于是这位晋国公子过上了隐姓埋名的日子。甲骨文化晋国为何能够成为春秋霸主公元前637年，重耳来到了秦国。此时原本是在秦国当质子的晋国太子不辞而别，逃出了秦国，这可是让秦穆公非常生气。于是在见到了重耳之后，将嬴氏的五位宗室之女都许配给了他，为的就是依靠重耳去打压晋国太子，这就是为什么重耳会在秦穆公的帮衬之下坐稳了晋王之位，此时的他已经是62岁高龄了冷热军事史重耳流落在外的时候是不是当了人质？重耳，春秋战国时期晋国人，也是后来的晋文公。他年轻的时候因为被骊姬之乱受到牵连，所以不得不离开自己的国家去别的地方避难。一直到后面，在秦国的帮助下车才回国当了大王。那么他流落在外的时候是不是当了人质呢？其实并算不上，他最多也就算是一个投奔者。大家觉得重耳在外的生活是不是很困难呢？ 偶像力量化韩赵魏原是晋国臣属，为何能够三家分晋？这事要怪晋文公公元前403年，周威烈王“命晋大夫魏斯、赵籍、韩虔为诸侯”。27年后，韩、赵、魏三国废掉晋静公，将他迁到端氏县，并且瓜分了晋国残存的土地，至此那个曾经称霸春秋时期的晋国彻底灭亡了。那么问题来了，韩、赵、魏原本都是晋国的臣属，为何能够“以下克上”，实现“三家分晋”呢？纵横五千年历史领域创作者,活力创作者重耳艳福不浅，秦穆公送了什么给晋文公？一个月淡风高、乌云盖天的黑夜，重耳平静地向晋国美妻逼姞告别：“我这次离开，不知道明月何时照我还，夫人可以等我二十五年，若我二十五年后仍没有回来，请夫人改嫁。”地图帝宁被烧死也不出山的介子推是忠臣吗，他与晋文公的关系到底怎样重耳君臣的这出闹剧，让当时在同一条船上的介子推非常鄙视，他哂笑着说：“天实开公子，而子犯以为己功而要市於君，固足羞也。吾不忍与同位。”并且马上与同僚们拉开距离，不与他们为伍。其实子犯代表的是一个利益集团，介子推的清高无疑将自己与利益集团对立起来，也必然要遭到孤立。历史大学堂匠心计划创作者,好看视频优创联盟,优质历史领域创作者,活力创作者晋公子重耳为何要流亡异邦？最终蒲城被攻破，迫于无奈，重耳越墙南逃，渡过黄河，逃到翟国避难，与他一起出逃的有狐偃、赵衰、司空季子等人。苏菲的历史课中小学教师,文化领域爱好者,活力创作者晋国重耳与夷吾的不同表现晋献公三个最有名的儿子中，申生愚忠，死在了晋献公之前。另外两个，一个重耳一个夷吾，在骊姬之乱而后，这两位就成为了晋国朝臣最为重视的国君人选。海叔说春秋历史领域爱好者晋文公流亡在外的时候有没有雄心？晋文公，名重耳，是晋惠公的儿子。他年轻的时候因为被父亲的小妾迫害，不得不流亡他乡。幸好他当时投奔的秦国还肯帮他，要不然的话后来他连国都回不了。那么他在外的时候有没有雄心壮志呢？显然是有的，要不然的话，他又怎么会一直韬光养晦，等待机会回国呢？ 小峰似箭重耳传奇：晋文公养成背景与春秋时代的山西晋文公重耳的早期丰富经历，既与他之前的晋国历史有关，也是他能成就霸业的重要因素。米南德参考资料1  《史记》：晋文公重耳，晋献公之子也。自少好士，年十七，有贤士五人：曰赵衰；狐偃咎犯，文公舅也；贾佗；先轸；魏武子。自献公为太子时，重耳固已成人矣。献公即位，重耳年二十一。献公十三年，以骊姬故，重耳备蒲城守秦。献公二十一年，献公杀太子申生，骊姬谗之，恐，不辞献公而守蒲城。献公二十二年，献公使宦者履鞮趣杀重耳。重耳逾垣，宦者逐斩其衣袪。重耳遂奔狄。狄，其母国也。是时重耳年四十三。从此五士，其馀不名者数十人，至狄。2  《左传·庄公二十八年》：晋伐骊戎，骊戎男女以骊姬。归生奚齐。其娣生卓子。骊姬嬖，欲立其子，赂外嬖梁五，与东关嬖五，使言于公曰：「曲沃，君之宗也。蒲与二屈，君之疆也。不可以无主。宗邑无主则民不威，疆埸无主则启戎心。戎之生心，民慢其政，国之患也。若使大子主曲沃，而重耳、夷吾主蒲与屈，则可以威民而惧戎，且旌君伐。」使俱曰：「狄之广莫，于晋为都。晋之启土，不亦宜乎？」晋侯说之。夏，使大子居曲沃，重耳居蒲城，夷吾居屈。群公子皆鄙，唯二姬之子在绛。二五卒与骊姬谮群公子而立奚齐，晋人谓之二耦。3  《孟子·卷一 梁惠王章句上》4  司马迁·《史记·卷三十九·晋世家第九》三月甲辰，晋乃发兵至阳樊，围温，入襄王于周。四月，杀王弟带。周襄王赐晋河内阳樊之地。5  《春秋·僖公二十八年》记载：“五月癸丑，公会晋侯、齐侯、宋公、蔡侯、郑伯、卫子、莒子，盟于践土。”6  《史记·晋世家》：献公为太子时，重耳固已成人矣。献公即位，重耳年二十一。7  《左传·庄公二十八年》：晋献公娶于贾，无子。烝于齐姜，生秦穆夫人及大子申生。又娶二女于戎，大戎狐姬生重耳，小戎子生夷吾。8  《史记·晋世家》：晋文公重耳，晋献公之子也。自少好士，年十七，有贤士五人：曰赵衰；狐偃咎犯，文公舅也；贾佗；先轸；魏武子。9  《史记·晋世家》：献公十三年，以骊姬故，重耳备蒲城守秦。10  左传·庄公二十八年 ．古诗文网[引用日期2018-11-12]11  《史记·晋世家》：十二年，骊姬生奚齐。献公有意废太子，乃曰：“曲沃吾先祖宗庙所在，而蒲边秦，屈边翟，不使诸子居之，我惧焉。”於是使太子申生居曲沃，公子重耳居蒲，公子夷吾居屈。献公与骊姬子奚齐居绛。晋国以此知太子不立也。太子申生，其母齐桓公女也，曰齐姜，早死。申生同母女弟为秦穆公夫人。重耳母，翟之狐氏女也。夷吾母，重耳母女弟也。献公子八人，而太子申生、重耳、夷吾皆有贤行。及得骊姬，乃远此三子。12  《左传·僖公四年》：初，晋献公欲以骊姬为夫人，卜之,不吉；筮之，吉。公曰：“从筮。”卜人曰：“筮短龟长，不如从长。且其繇曰：“专之渝，攘公之羭。一薰一莸，十年尚犹有臭。必不可！”弗听，立之。生奚齐。 及将立奚齐，既与中大夫成谋。姬谓大子曰：“君梦齐姜, 必速祭之！”大子祭于曲沃，归胙于公。公田，姬置诸宫六日。 公至，毒而献之。公祭之地，地坟;与犬，犬毙；与小臣,小臣亦毙。姬泣曰：“贼由大子。”大子奔新城。公杀其傅杜原款。 或谓大子：“子辞，君必辩焉。”大子日：“君非姬氏，居不安，食不饱。我辞，姬必有罪。君老矣，吾又不乐。”曰：“子其行乎？”大子曰：“君实不察其罪，被此名也以出，人谁纳我？” 十二月戊申，缢于新城。 姬遂谮二公子曰：“皆知之。”重耳奔蒲，夷吾奔屈。13  左传·僖公四年 ．古诗文网[引用日期2018-11-12]14  《史记·晋世家》：献公二十一年，献公杀太子申生，骊姬谗之，恐，不辞献公而守蒲城。15  左传·僖公五年 ．古诗文网[引用日期2018-11-12]16  《左传·僖公五年》：及难，公使寺人披伐蒲。重耳曰：“君父之命不校。”乃徇曰：“校者，吾仇也。”逾垣而走。披斩其祛，遂出奔翟。17  《史记·卷三十九·晋世家第九》：二十二年，献公怒二子不辞而去，果有谋矣，乃使兵伐蒲。蒲人之宦者勃鞮命重耳促自杀。重耳逾垣，宦者追斩其衣袪。重耳遂奔翟。18  《史记·晋世家》：献公二十二年，献公使宦者履鞮趣杀重耳。重耳逾垣，宦者逐斩其衣袪。重耳遂奔狄。狄，其母国也。是时重耳年四十三。从此五士，其馀不名者数十人，至狄。19  《左传》从者狐偃、赵衰、颠颉、魏武子、司空季子。狄人伐廧咎如，获其二女：叔隗、季隗，纳诸公子。公子取季隗，生伯儵、叔刘；以叔隗妻赵衰，生盾。将适齐，谓季隗曰：“待我二十五年，不来而后嫁。”对曰：“我二十五年矣，又如是而嫁，则就木焉。请待子。”处狄十二年而行。20    《史记·卷三十九·晋世家第九》：秋九月，献公卒。里克、邳郑欲内重耳，以三公子之徒作乱，谓荀息曰：“三怨将起，秦、晋辅之，子将何如？”荀息曰：“吾不可负先君言。”21  《史记·卷三十九·晋世家第九》：十月，里克杀奚齐于丧次，献公未葬也。荀息将死之，或曰不如立奚齐弟悼子而傅之，荀息立悼子而葬献公。十一月，里克弑悼子于朝，荀息死之。22  《史记·卷三十九·晋世家第九》：里克等已杀奚齐、悼子，使人迎公子重耳於翟，欲立之。重耳谢曰：“负父之命□正义负音佩。出奔，父死不得脩人子之礼侍丧，重耳何敢入！大夫其更立他子。”还报里克，里克使迎夷吾於梁。夷吾欲往，吕省、郤芮曰：“内犹有公子可立者而外求，难信。计非之秦，辅彊国之威以入，恐危。”乃使郤芮厚赂秦，约曰：“即得入，请以晋河西之地与秦。”及遗里克书曰：“诚得立，请遂封子於汾阳之邑。”秦缪公乃发兵送夷吾於晋。齐桓公闻晋内乱，亦率诸侯如晋。秦兵与夷吾亦至晋，齐乃使隰朋会秦俱入夷吾，立为晋君，是为惠公。23  十一月，归晋侯。晋侯至国，诛庆郑，修政教。谋曰：“重耳在外，诸侯多利内之。”欲使人杀重耳於狄。重耳闻之，如齐。24  司马迁·《史记·卷三十九·晋世家第九》过卫，卫文公不礼。去，过五鹿，饥而从野人乞食，野人盛土器中进之。重耳怒。赵衰曰：“土者，有土也，君其拜受之。25  司马迁·《史记·卷三十九·晋世家第九》至齐，齐桓公厚礼，而以宗女妻之，有马二十乘，重耳安之。26  司马迁·《史记·卷三十九·晋世家第九》重耳爱齐女，毋去心。赵衰、咎犯乃於桑下谋行。齐女侍者在桑上闻之，以告其主。其主乃杀侍者，劝重耳趣行。重耳曰：“人生安乐，孰知其他！必死於此，不能去。”齐女曰：“子一国公子，穷而来此，数士者以子为命。子不疾反国，报劳臣，而怀女德，窃为子羞之。且不求，何时得功？”27  司马迁·《史记·卷三十九·晋世家第九》乃与赵衰等谋，醉重耳，载以行。行远而觉，重耳大怒，引戈欲杀咎犯。28  司马迁·《史记·卷三十九·晋世家第九》过曹，曹共公不礼，欲观重耳骈胁。曹大夫釐负羁曰：“晋公子贤，又同姓，穷来过我，柰何不礼！”共公不从其谋。负羁乃私遗重耳食，置璧其下。重耳受其食，还其璧。29  司马迁·《史记·卷三十九·晋世家第九》去，过宋。宋襄公新困兵於楚，伤於泓，闻重耳贤，乃以国礼礼於重耳。宋司马公孙固善於咎犯，曰：“宋小国新困，不足以求入，更之大国。”乃去。30  司马迁·《史记·卷三十九·晋世家第九》过郑，郑文公弗礼。郑叔瞻谏其君曰：“晋公子贤，而其从者皆国相，且又同姓。郑之出自厉王，而晋之出自武王。”郑君曰：“诸侯亡公子过此者众，安可尽礼！”叔瞻曰：“君不礼，不如杀之，且後为国患。”郑君不听。31  司马迁·《史记·卷三十九·晋世家第九》重耳去之楚，楚成王以适诸侯礼待之，重耳谢不敢当。32  司马迁·《史记·卷三十九·晋世家第九》成王厚遇重耳，重耳甚卑。成王曰：“子即反国，何以报寡人？”重耳曰：“羽毛齿角玉帛，君王所馀，未知所以报。”王曰：“虽然，何以报不谷？”重耳曰：“即不得已，与君王以兵车会平原广泽，请辟王三舍。”33  《史记·卷三十九·晋世家》楚将子玉怒曰：“王遇晋公子至厚，今重耳言不孙，请杀之。”成王曰：“晋公子贤而困於外久，从者皆国器，此天所置，庸可杀乎？且言何以易之！”34  史记·卷三十九·晋世家成王曰：“晋公子贤而困於外久，从者皆国器，此天所置，庸可杀乎？且言何以易之！”居楚数月，而晋太子圉亡秦，秦怨之；闻重耳在楚，乃召之。成王曰：“楚远，更数国乃至晋。秦晋接境，秦君贤，子其勉行！”厚送重耳。35  司马迁·《史记·卷三十九·晋世家第九》重耳至秦，缪公以宗女五人妻重耳，故子圉妻与往。重耳不欲受，司空季子曰：“其国且伐，况其故妻乎！且受以结秦亲而求入，子乃拘小礼，忘大丑乎！”遂受。缪公大欢，与重耳饮。赵衰歌黍苗诗。缪公曰：“知子欲急反国矣。”赵衰与重耳下，再拜曰：“孤臣之仰君，如百谷之望时雨。”是时晋惠公十四年秋。36  晋文公复国图为宋代画家李唐绘37  《史记卷三十九 晋世家 第九》十三年，晋惠公病，内有数子。太子圉曰：“吾母家在梁，梁今秦灭之，我外轻於秦而内无援於国。君即不起，病大夫轻，更立他公子。乃谋与其妻俱亡归。秦女曰：“子一国太子，辱在此。秦使婢子侍，以固子之心。子亡矣，我不从子，亦不敢言。”子圉遂亡归晋。十四年九月，惠公卒，太子圉立，是为怀公。38  《史记,卷三十九·晋世家第九》圉之立，畏秦之伐也。乃令国中诸从重耳亡者与期，期尽不到者尽灭其家。狐突之子毛及偃从重耳在秦，弗肯召。怀公怒，囚狐突。突曰：“臣子事重耳有年数矣，今召之，是教之反君也。何以教之？”怀公卒杀狐突39  《史记·卷三十九·晋世家》惠公以九月卒，子圉立。十一月，葬惠公。十二月，晋国大夫栾、郤等闻重耳在秦，皆阴来劝重耳、赵衰等反国，为内应甚众。於是秦缪公乃发兵与重耳归晋。晋闻秦兵来，亦发兵拒之。然皆阴知公子重耳入也。唯惠公之故贵臣吕、郤之属不欲立重耳。40  《史记·卷三十九·晋世家》二月辛丑，咎犯与秦晋大夫盟于郇。壬寅，重耳入于晋师。丙午，入于曲沃。丁未，朝于武宫，即位为晋君，是为文公。群臣皆往。怀公圉奔高梁。戊申，使人杀怀公。41  《左传》己丑晦,公宫火,瑕甥、郤芮不获公,乃如河上,秦伯诱而杀之。42  司马迁·《史记·卷三十九·晋世家第九》二年春，秦军河上。将入王。赵衰曰；“求霸莫如入王尊周。周晋同姓，晋不先入王，後秦入之，毋以令于天下。方今尊王，晋之资也。”43  司马迁·《史记·卷三十九·晋世家第九》四年，楚成王及诸侯围宋，宋公孙固如晋告急。先轸曰：“报施定霸，於今在矣。狐偃曰：“楚新得曹而初婚於卫，若伐曹、卫，楚必救之，则宋免矣。”於是晋作三军。往伐。冬十二月，晋兵先下山东，而以原封赵衰。44  司马迁·《史记·卷三十九·晋世家第九》五年春，晋文公欲伐曹，假道於卫，卫人弗许。还自河南度，侵曹，伐卫。正月，取五鹿。二月，晋侯、齐侯盟于敛盂。卫侯请盟晋，晋人不许。卫侯欲与楚，国人不欲，故出其君以说晋。卫侯居襄牛，公子买守卫。楚救卫，不卒。晋侯围曹。三月丙午，晋师入曹，数之以其不用釐负羁言，而用美女乘轩者三百人也。令军毋入僖负羁宗家以报德。楚围宋，宋复告急晋。文公欲救则攻楚，为楚尝有德，不欲伐也；欲释宋，宋又尝有德於晋：患之。先轸曰：“执曹伯，分曹、卫地以与宋，楚急曹、卫，其势宜释宋。於是文公从之，而楚成王乃引兵归。45  《史记·卷三十九·晋世家》楚将子玉曰：“王遇晋至厚，今知楚急曹、卫而故伐之，是轻王。”王曰：“晋侯亡在外十九年，困日久矣，果得反国，险阸尽知之，能用其民，天之所开，不可当。”子玉请曰：“非敢必有功，愿以间执谗慝之口也。”楚王怒，少与之兵。46  《左传僖公二十八年》宋人使门尹般如晋师告急。公曰：“宋人告急，舍之则绝，告楚不许。我欲战矣，齐、秦未可，若之何？”先轸曰：“使宋舍我而赂齐、秦，藉之告楚。我执曹君而分曹、卫之田以赐宋人。楚爱曹、卫，必不许也。喜赂怒顽，能无战乎？”公说，执曹伯，分曹、卫之田以畀宋人。47  《左传》子玉怒，従晋师。晋师退。军吏曰：“以君辟臣，辱也。且楚师老矣，何故退？”子犯曰：“师直为壮，曲为老。岂在久乎？微楚之惠不及此，退三舍辟之，所以报也。背惠食言，以亢其仇，我曲楚直。其众素饱，不可谓老。我退而楚还，我将何求？若其不还，君退臣犯，曲在彼矣。”退三舍。楚众欲止，子玉不可。48  《左传僖公二十八年》夏四月戊辰，晋侯、宋公、齐国归父、崔夭、秦小子憖次于城濮。楚师背酅而舍。49  《左传僖公二十八年》子玉使斗勃请战，曰：“请与君之士戏，君冯轼而观之，得臣与寓目焉。”晋侯使栾枝对曰：“寡君闻命矣。楚君之惠未之敢忘，是以在此。为大夫退，其敢当君乎？既不获命矣，敢烦大夫谓二三子，戒尔车乘，敬尔君事，诘朝将见。”50  《左传僖公二十八年》晋车七百乘，革显、革引、鞅、革半。晋侯登有莘之虚以观师，曰：“少长有礼，其可用也。”遂伐其木以益其兵。51  《左传-城濮之战》夏四月戊辰，晋侯、宋公、齐国归父、崔夭、秦小子慭次于城濮。楚师背酅而舍，晋侯患之，听舆人之诵，曰：“原田每每，舍其旧而新是谋。”公疑焉。子犯曰：“战也。战而捷，必得诸侯。若其不捷，表里山河，必无害也。”公曰：“若楚惠何？”栾贞子曰：“汉阳诸姬，楚实尽之，思小惠而忘大耻，不如战也。”晋侯梦与楚子搏，楚子伏己而监其脑，是以惧。子犯曰：“吉。我得天，楚伏其罪，吾且柔之矣。”斋 子玉使斗勃请战，曰：“请与君之士戏，君冯轼而观之，得臣与寓目焉。”晋侯使栾枝对曰：“寡君闻命矣。楚君之惠未之敢忘，是以在此。为大夫退，其敢当君乎？既不获命矣，敢烦大夫谓二三子，戒尔车乘，敬尔君事，诘朝将见。”古 晋车七百乘，革显、革引、鞅、革半。晋侯登有莘之虚以观师，曰：“少长有礼，其可用也。”遂伐其木以益其兵。己巳，晋师陈于莘北，胥臣以下军之佐当陈、蔡。子玉以若敖六卒将中军，曰：“日必无晋矣。”子西将左，子上将右。胥臣蒙马以虎皮，先犯陈、蔡。陈、蔡奔，楚右师溃。狐毛设二旆而退之。栾枝使舆曳柴而伪遁，楚师驰之。原轸、郤溱以中军公族横击之。狐毛、狐偃以上军夹攻子西，楚左师溃。楚师败绩。52  《史记卷三十九晋世家第九》子玉之败而归，楚成王怒其不用其言，贪与晋战，让责子玉，子玉自杀。53  《左传僖公二十八年》乡役之三月，郑伯如楚致其师，为楚师既败而惧，使子人九行成于晋。晋栾枝入盟郑伯。54  左传·晋楚城濮之战(僖公二十八年)55  《史记晋世家》五月丁未，献楚俘於周，驷介百乘，徒兵千。天子使王子虎命晋侯为伯，赐大辂，彤弓矢百，玈弓矢千，鬯一卣，珪瓒，虎贲三百人。晋侯三辞，然后稽首受之。周作晋文侯命：“王若曰：父义和，丕显文、武，能慎明德，昭登於上，布闻在下，维时上帝集厥命于文、武。恤朕身、继予一人永其在位。”於是晋文公称伯。癸亥，王子虎盟诸侯於王庭。56  司马迁《史记 .卫康叔世家》成公三年，晋欲假道於卫救宋，成公不许。晋更从南河度，救宋。徵师於卫，卫大夫欲许，成公不肯。大夫元咺攻成公，成公出奔。晋文公重耳伐卫，分其地予宋，讨前过无礼及不救宋患也。卫成公遂出奔陈。二岁，如周求入，与晋文公会。晋使人鸩卫成公，成公私於周主鸩，令薄，得不死。已而周为请晋文公，卒入之卫，而诛元咺，卫君瑕出奔。57  《史记 卷三十九 晋世家第九》丁丑，诸侯围许。曹伯臣或说晋侯曰：“齐桓公合诸侯而国异姓，今君为会而灭同姓。曹，叔振铎之後；晋，唐叔之後。合诸侯而灭兄弟，非礼。”晋侯说，复曹伯。58  《左传卷十七，僖公二十九年》 夏，公会王子虎、晋狐偃、宋公孙固、齐国归父、陈辕涛涂、秦小子憖，盟于翟泉，寻践土之盟，且谋伐郑也。卿不书，罪之也。在礼，卿不会公、侯，会伯、子、男可也。59  顾颉刚：“晋文侵曹伐卫之故”条，页151-152。60  《史记 卷三十九　晋世家第九》七年，晋文公、秦缪公共围郑，以其无礼於文公亡过时，及城濮时郑助楚也。围郑，欲得叔瞻。叔瞻闻之，自杀。郑持叔瞻告晋。晋曰：“必得郑君而甘心焉。”郑恐，乃间令使谓秦缪公曰：“亡郑厚晋，於晋得矣，而秦未为利。君何不解郑，得为东道交？”秦伯说，罢兵。晋亦罢兵。61  《史记·卷四十二·郑世家第十二》62  《史记 卷三十九　晋世家第九》九年冬，晋文公卒，子襄公欢立。63  《国语 晋语》“安排百官，赋职任功，弃责薄敛，施舍分寡。救乏振滞，匡困资无。轻关易道，通商宽农。懋穑劝分，省用足财、利器明德，以厚民性。举善援能，官方定物，正名育类。昭旧族，爱亲戚，明贤良，尊贵宠，赏功劳，事耇老，礼宾旅，友故旧。胥、籍、狐、箕、栾、郤、柏、先、羊舌、董、韩，实掌近官。诸姬之良，掌其中官。异姓之能，掌其远官。公食贡。大夫食邑，士食田，庶人食力，工商食官，皂隶食职，官宰食加。政平民阜，财用不匮。”64  《国语晋语47》文公问元帅于赵衰，对曰：“郤縠可，行年五十矣，守学弥惇。夫先王之法志，德义之府也。夫德义，生民之本也。能惇笃者，不忘百姓也。请使郤縠。”公从之。公使赵衰为卿，辞曰：“栾枝贞慎，先轸有谋，胥臣多闻，皆可以为辅佐，臣弗若也。”乃使栾枝将下军，先轸佐之。取五鹿，先轸之谋也。郤縠卒，使先轸代之。胥臣佐下军。公使原季为卿，辞曰：“夫三德者，偃之出也。以德纪民，其章大矣，不可废也。”使狐偃为卿，辞曰：“毛之智，贤于臣，其齿又长。毛也不在位，不敢闻命。”乃使狐毛将上军，狐偃佐之。狐毛卒，使赵衰代之，辞曰：“城濮之役，先且居之佐军也善，军伐有赏，善君有赏，能其官有赏。且居有三赏，不可废也。且臣之伦，箕郑、胥婴、先都在。”乃使先且居将上军。公曰：“赵衰三让。其所让，皆社稷之卫也。废让，是废德也。”以赵衰之故，蒐于清原，作五军。使赵衰将新上军，箕郑佐之；胥婴将新下军，先都佐之。子犯卒，蒲城伯请佐，公曰：“夫赵衰三让不失义。让，推贤也。义，广德也。德广贤至，又何患矣。请令衰也从子。”乃使赵衰佐新上军。65  三晋名人：晋文公 ．中国网山西[引用日期2014-11-26]66  【清明节的传说】 ．中国文明网[引用日期2014-11-27]67  国语 卷十　晋语四 ．国学网[引用日期2017-11-15]68  《左传晋公子之亡》69  《左传·昭公四年》椒举言于楚子曰：“臣闻诸侯无归，礼以为归。今君始得诸侯，其慎礼矣。霸之济否，在此会也。夏启有钧台之享，商汤有景亳之命，周武有孟津之誓，成有岐阳之搜，康有酆宫之朝，穆有涂山之会，齐桓有召陵之师，晋文有践土之盟。君其何用？宋向戌、郑公孙侨在，诸侯之良也，君其选焉。”王曰：“吾用齐桓。”王使问礼于左师与子产。70  国语 卷十七　楚语上 ．国学网[引用日期2017-11-15]71  《左传僖公二十八年》君子谓：“文公其能刑矣，三罪而民服。《诗》云：‘惠此中国，以绥四方。’不失赏刑之谓也。”72  《墨子·亲士》：入国而不存其士，则亡国矣。见贤而不急，则缓其君矣。非贤无急，非士无与虑国。缓贤忘士，而能以其国存者，未曾有也。 　　昔者文公出走而正天下；桓公去国而霸诸侯；越王勾践遇吴王之丑而尚摄中国之贤君。三子之能达名成功于天下也，皆于其国抑而大丑也。太上无败，其次败而有以成，此之谓用民。73  《吕氏春秋·仲春纪》 ．古诗文网[引用日期2017-11-30]74  《吕氏春秋·仲秋纪》 ．古诗文网[引用日期2017-11-30]75  《史记·晋世家第九》 ．国学网[引用日期2014-08-19]76  《史记·太史公自序》：“武王既崩，叔虞邑唐。君子讥名，卒灭武公。骊姬之爱，乱者五世；重耳不得意，乃能成霸。六卿专权，晋国以秏。嘉文公锡珪鬯，作晋世家第九。”77  贤者之孝二百四十首·晋文公78  顾颉刚．《顾颉刚全集》3：中华书局，2010年：第566页79  檀弓下《礼记》晋献公之丧，秦穆公使人吊公子重耳，且曰：“寡人闻之：‘亡国恒于斯，得国恒于斯。’虽吾子俨然在忧服之中，丧亦不可久也，时亦不可失也，孺子其图之！”以告舅犯。舅犯曰：“孺子其辞焉！丧人无宝，仁亲以为宝。父死之谓何？又因以为利，而天下其孰能说之？孺子其辞焉！”        公子重耳对客曰：“君惠吊亡臣重耳。身丧父死，不得与于哭泣之哀，以为君忧。父死之谓何？或取有他志以辱君义。”稽颡而不拜，哭而起，起而不私。        子显以致使于穆公。穆公曰：“仁夫！公子重耳。夫稽颡而不拜，则未为后也，故不成拜。哭而起，则爱父也；起而不私，则远利也。”80  《史记·卷三十九·晋世家第九》过曹，曹共公不礼，欲观重耳骈胁。81  《左传·文公六年》：赵孟曰：“杜祁以君故，让逼姞而上之，以狄故，让季隗而己次之，故班在四。82  《史记晋世家》赵盾曰：“辰嬴贱，班在九人下，其子何震之有！且为二君嬖，淫也。“83  俞正燮《癸已存稿晋夫人》考此谓日："文赢、嫡也、襄公之母逼姞在二，季隗在三，公子雍之母杜祁在四，辰赢在九，此皆出于传，其四人，以序推之，齐差在五，秦女三人亦媵也，其在六、七、八欤？"84  《史记晋世家》成公者，文公少子，其母周女也。85  《国语·卷十·晋语五》：负羁言於曹伯曰：「夫晋公子在此，君之匹也，不亦礼焉？」曹伯曰：「诸侯之亡公子其多矣，谁不过此！亡者皆无礼者也，余焉能尽礼焉！」对曰：「臣闻之：爱亲明贤，政之干也。礼宾矜穷，礼之宗也。礼以纪政，国之常也。失常不立，君所知也。国君无亲，以国为亲。先君叔振，出自文王，晋祖唐叔，出自武王，文、武之功，实建诸姬。故二王之嗣，世不废亲。今君弃之，不爱亲也。晋公子生十七年而亡，卿材三人从之，可谓贤矣，而君蔑之，是不明贤也。谓晋公子之亡，不可不怜也。比之宾客，不可不礼也。失此二者，是不礼宾，不怜穷也。守天之聚，将施於宜。宜而不施，聚必有阙。玉帛酒食，犹粪土也，爱粪土以毁三常，失位而阙聚，是之不难，无乃不可乎？君其图之。」公弗听。86  国语卷第十·晋语四 ．国学导航[引用日期2020-01-30]87  晋彦, 付玉千. 晋文公重耳生年考辨[J]. 山西师院学报(社会科学版), 1982(02):85-87.88  王敬泽. 晋文公登位年岁考[J]. 晋阳学刊, 1982(6):98+107.89  徐文新. 晋文公重耳生年考[J]. 贵州文史丛刊, 1999(03):22-24.90  谢筱婷. 公子重耳出亡年龄考[J]. 黑河学刊, 2010(07):42-43.91  晋文公墓 ．山西省文物局[引用日期2020-01-25]92    禁欲系男神王龙华《重耳传》化身"哈姆雷特" ．网易[引用日期2016-07-22]展开全部收起
