https://baike.baidu.com/item/%E7%94%B2%E5%8D%88%E6%88%98%E4%BA%89/221506
中日甲午战争

中日甲午战争，是指19世纪末日本侵略中国和朝鲜的战争。按中国干支纪年，战争爆发的1894年为甲午年，故称甲午战争。日本称“日清战争”，朝鲜半岛称“清日战争”，西方国家称“第一次中日战争”。
[1] 
明治维新的日本开始走上资本主义道路，对外积极侵略扩张，确定了以中国为中心的“大陆政策”；此时的清朝是一个通过洋务运动回光返照的帝国，政治腐败，人民生活困苦，官场中各派系明争暗斗、尔虞我诈，国防军事外强中干，纪律松弛；世界主要资本主义国家逐步向帝国主义过渡，日本的侵略行径在一定程度上得到西方列强的支持。1894年，朝鲜爆发东学党起义，朝鲜政府军节节败退，被迫向宗主国清朝乞援，日本乘机也派兵到朝鲜，蓄意挑起战争。1894年（光绪二十年）7月25日丰岛海战爆发，甲午战争开始，由于日本蓄谋已久，而清朝仓皇迎战，这场战争以中国战败、北洋水师全军覆没告终。中国清朝政府迫于日本军国主义的军事压力，1895年4月17日签订了《马关条约》。甲午战争的结果给中华民族带来空前严重的民族危机，大大加深了中国社会半殖民地化的程度；另一方面则使日本国力更为强大，为其跻身列强奠定了重要基础。（概述图来源
[48] 
）

收藏查看我的收藏0有用+1已投票0同义词甲午战争（一八九四年爆发的甲午中日战争）一般指中日甲午战争中日甲午战争，是指19世纪末日本侵略中国和朝鲜的战争。按中国干支纪年，战争爆发的1894年为甲午年，故称甲午战争。日本称“日清战争”，朝鲜半岛称“清日战争”，西方国家称“第一次中日战争”。[1] 明治维新的日本开始走上资本主义道路，对外积极侵略扩张，确定了以中国为中心的“大陆政策”；此时的清朝是一个通过洋务运动回光返照的帝国，政治腐败，人民生活困苦，官场中各派系明争暗斗、尔虞我诈，国防军事外强中干，纪律松弛；世界主要资本主义国家逐步向帝国主义过渡，日本的侵略行径在一定程度上得到西方列强的支持。1894年，朝鲜爆发东学党起义，朝鲜政府军节节败退，被迫向宗主国清朝乞援，日本乘机也派兵到朝鲜，蓄意挑起战争。1894年（光绪二十年）7月25日丰岛海战爆发，甲午战争开始，由于日本蓄谋已久，而清朝仓皇迎战，这场战争以中国战败、北洋水师全军覆没告终。中国清朝政府迫于日本军国主义的军事压力，1895年4月17日签订了《马关条约》。甲午战争的结果给中华民族带来空前严重的民族危机，大大加深了中国社会半殖民地化的程度；另一方面则使日本国力更为强大，为其跻身列强奠定了重要基础。（概述图来源[48] ）名    称中日甲午战争发生时间1894年7月25日—1895年4月17日地    点朝鲜半岛、辽东半岛、山东威海、黄海北部参战方中国，日本结    果日本获胜，签订《马关条约》参战方兵力清军总动员约500营（约合25万人），投入战场人数一说不及日军[2] 日军总动员24万，投入战场17余万[3] 伤亡情况清军19148人死亡，5308人负伤（有争议）[3] 日军6445人死亡，3530人负伤（有争议）[3] 主要指挥官光绪皇帝、李鸿章、丁汝昌；明治天皇、山县有朋、伊东佑亨别    名日清战争，清日战争，第一次中日战争,甲午中日海战目录1背景▪日本方面▪清朝方面▪欧美方面▪战前冲突▪两国军备2爆发▪中日出兵▪交涉破裂▪战争爆发3过程▪第一阶段▪第二阶段▪第三阶段4结果▪议和缔约▪条约内容▪条约危害▪三国干涉5影响▪中国▪远东6失败原因▪缺乏预见▪战略原因▪兵力劣势▪党派争斗7评论8附录9影视作品中日甲午战争背景编辑播报中日甲午战争日本方面1868年，日本通过明治维新，“脱亚入欧”，开始走上资本主义道路，国力日渐强盛。当时的日本，正交叉进行两次工业革命，1888年，日本产业革命出现高潮，因此急需对外的商品输出和资本输出。但日本作为一个岛国，国内本身就资源匮乏、市场狭小，加之国内封建残余势力的浓厚及社会转型期各种矛盾的尖锐，因此以天皇为首的日本统治集团急于从对外扩张中寻求出路。1887年，日本参谋本部制定了所谓“清国征讨策略”，逐渐演化为以侵略中国为中心的“大陆政策”。其第一步是攻占台湾，第二步是吞并朝鲜，第三步是进军满蒙，第四步是灭亡中国，第五步是征服亚洲，称霸世界，实现所谓的“八纮一宇”。而甲午中日战争就是日本实现“大陆政策”前两个步骤的重要环节，由于其自身实力资源都不具备相应条件，所以实行以战养战的策略来达到目标的实现。中日甲午战争清朝方面当时中国处于清朝晚期，从19世纪六七十年代起，清朝统治集团中的洋务派掀起了一场以“自强”、“求富”为口号的洋务运动。洋务运动在科学技术（特别是军事技术）方面向欧美看齐，因此清朝一度出现“同治中兴”的景象。清朝于1888年正式建立了北洋水师，成为亚洲一个强大的海军力量，但清朝并未像日本那样变革国家制度，因此“中兴”并未能使中国走上富国强兵的道路。此时清朝政治十分腐败，人民生活困苦，官场中各派系明争暗斗、尔虞我诈，国防军事外强中干，纪律松弛。19世纪末的东亚地区，一个是回光返照的老大帝国，一个是喷薄欲出的近代国家，在这种情况下，中国和日本必定不能避免一战。中日甲午战争欧美方面中日战争（西方列强在观望）(2张)当时世界主要资本主义国家逐步向帝国主义过渡，日本的侵略行径在一定程度上得到西方列强的支持。美国希望日本成为其侵略中国和朝鲜的助手；英国企图利用日本牵制俄国在远东的势力；德国和法国为了趁日本侵华之机夺取新的利益，也支持日本侵略中国。俄国虽然对中国东北和朝鲜怀有极大的野心，但尚未准备就绪，因此对日本采取不干涉政策。列强默许或纵容的态度，成为日本实施侵略计划的有利条件。中日甲午战争战前冲突日本侵略中国是蓄谋已久、准备充分的。1867年，明治天皇睦仁登基伊始，即在《天皇御笔信》中宣称“开拓万里波涛，宣布国威于四方”，蓄意向海外扩张。1871年，近代中日两国签订了第一个条约《中日修好条规》，第一款：“嗣后大清国、大日本国倍敦和谊，与天壤无穷。即两国所属邦土，亦各以礼相待，不可稍有侵越，俾获永久安全。”[4] 这是一个平等的条约。甲午战前中日冲突和日本大陆政策(2张)但日本并没有遵守这一条约，而是积极向中国扩张。1872年，日本开始侵略中国附属国琉球，准备以琉球为跳板进攻台湾。1874年，发生了琉球漂民被台湾高山族杀死的事件，日本利用清朝官员的糊涂，以琉球是日本属邦为借口大举进攻台湾岛，这是近代史上日本第一次对中国的武装侵略。但日本和中国实力悬殊，加上水土不服，日军失利。在美英等国的“调停”下，日本向清朝勒索白银50万两，并迫使清廷承认日军侵台是“保民义举”（即间接承认琉球人是日本属民），从台湾撤军。由于清廷的软弱无能，日本于1879年完全并吞了琉球王国，改设为冲绳县。随后，日本又开始侵略中国的另一个属国——朝鲜。1876年，日本以武力打开朝鲜国门，强迫朝鲜政府签订《江华条约》，取得了领事裁判权等一系列特权。该条约第一条即宣称“朝鲜为自主之邦，保有与日本国平等之权”[5] ，把朝鲜的宗主国清朝排斥在外。1882年，朝鲜发生壬午兵变，中日两国同时出兵朝鲜，清军虽然在这次事件中压制住日军，但日本还是在《济物浦条约》中取得了在朝鲜的派兵权和驻军权。1884年，日本帮助朝鲜开化党发动甲申政变，企图驱逐中国在朝鲜的势力。袁世凯率清军击败了日军，镇压了政变。但日本同清朝订立了《天津会议专条》，规定中日两国同时从朝鲜撤兵，两国出兵朝鲜须互相通知。《济物浦条约》使日本取得了以保护公使馆为由出兵朝鲜的权利，《天津会议专条》使日本取得了与中国在朝鲜共同行动的权利，这两个条约为甲午中日战争埋下伏笔。中日甲午战争两国军备战争前两国的准备(4张)在19世纪七八十年代的中日冲突中，中方在硬实力上一直占有优势，但朝鲜甲申政变之后的十年时间，情况就发生了变化。这段时间，日本一直关注着中国，日本军界要人山县有朋指出“邻邦之兵备愈强，则本邦之兵备亦更不可懈”。[6] 故自1890年后，日本以国家财政收入的60%来发展海军、陆军，1893年起，明治天皇决定每年从自己的宫廷经费中拨出三十万元，再从文武百官的薪金中抽出十分之一，补充造船费用。举国上下士气高昂，以赶超中国为奋斗目标，准备进行一场以“国运相赌”的战争。在1890年时，北洋海军二千吨位以上的战舰有7艘，总吨位27000多吨；而日本海军二千吨位以上的战舰仅有5艘，总吨位约17000多吨。1892年，日本提前完成了自1885年起的十年扩军计划，到甲午战争前夕，日本已建立了一支拥有63000名常备兵和23万预备兵的陆军，包括6个野战师团和1个近卫师团。战前 日本海军有军舰32艘、鱼雷艇24艘，总排水量72000吨，超过了北洋海军。日本还出动乐善堂、玄洋社等间谍组织和人员潜入中国，加紧对中国各方面的情报搜集和渗透。在此期间的中国，经过数十年的洋务运动，初见成效，开始得意轻敌。在与西方各国打交道的过程中，认为西方人“并不利我土地人民”，只是想在贸易上占些便宜而已，于是放松了军备意识。北洋海军自1888年正式建军后，就再没有增添任何舰只，舰龄渐渐老化，与日本新添的战舰相比之下，火力弱，射速慢，航速迟缓。北洋水师有军舰25艘，官兵4000人。到甲午战争前，北洋舰队的大沽口、威海卫和旅顺三大基地建成。但清朝军事变革基本停留在改良武器装备的低级阶段，陆海军总兵力虽多达80余万人，但编制落后，管理混乱，训练废弛，战斗力低下。1891年以后，北洋水师甚至连枪炮弹药都停止购买了。中日甲午战争爆发编辑播报中日甲午战争中日出兵朝鲜问题是日本发动侵略战争的突破口，1890年，日本爆发经济危机，对开战的要求更加迫切，同年，时任日本首相山县有朋在第一次帝国议会的“施政演说”中抛出了所谓“主权线”和“利益线”的理论，将日本本土作为主权线，中国和朝鲜半岛视为日本的“利益线”，声称日本“人口不足”，必须武力“保卫”利益线，加紧扩军备战。[6] 1894年，朝鲜爆发东学党起义，朝鲜政府军节节败退，被迫向清朝乞援。日本认为发动战争的时机已至，向清廷表示“贵政府何不速代韩戡?……我政府必无他意”[7] ，诱使清朝出兵朝鲜。清朝派直隶提督叶志超和太原镇总兵聂士成率淮军2000人于6月6日后数日分两批在朝鲜牙山登陆，准备镇压起义，同时根据1885年《中日天津条约》通知日本。6月10日，朝鲜政府和起义军达成了全州和议，清军未经战斗起义就平息下去。6月25日，原定计划的第三批清军在牙山登陆，驻朝清军总数达到2465人。[8] 甲午战争时的日本大本营当时的伊藤博文内阁正面临议会的不信任案弹劾，在朝鲜向清朝乞援的同时，日本通过其驻朝公使馆探知清廷将要出兵朝鲜的消息后，得到此消息后，便如同抓住救命稻草，全力着手挑起战争。1894年6月2日，伊藤内阁决议出兵朝鲜。6月5日，日本立即设立有参谋总长、参谋次长、陆军大臣、海军军令部长等参加的“大本营”，作为指挥侵略战争的最高领导机关。6月9日，日本派先遣队400多人，在驻朝公使大鸟圭介的率领下，以《济物浦条约》规定之日本有权保护使馆和侨民为借口进入朝鲜首都汉城（今韩国首尔），同时根据《中日天津条约》知照中方，其后又在6月12日派兵800人进驻汉城。在日军先遣队出发前，日本外务大臣陆奥宗光训令驻朝公使大鸟圭介“得施行认为适当之临机处分”[9] ，授权大鸟挑起衅端，找寻借口发动侵略战争。中日甲午战争交涉破裂全州和议达成以后，朝鲜政府要求中日两国撤兵，大鸟圭介开始和清廷驻朝大臣袁世凯进行撤兵谈判。大鸟虽口头上答应撤兵，甚至就要达成书面协议，但日本政府一方面电令大鸟拒绝达成共同撤兵协议，另一方面则在6月15日抛出了“中日两国共同协助朝鲜改革内政”的方案，从而使共同撤兵协议一笔勾销。此后，日本开始不断增兵，6月16日大岛义昌少将率领混成旅团第一批部队在仁川登陆，到6月28日混成旅团第二批部队登陆，侵朝日军达到8000余人，比驻朝清军占绝对优势；而清廷决策者直隶总督兼北洋大臣李鸿章则希望中日共同撤兵，既未向朝鲜增援军队，又未按袁世凯、聂士成等人的建议由清军先撤兵[10] ，最终给日本人以可乘之机。日本之所以提出“共同改革朝鲜案”，其目的是一面使自己的军队以“协助朝鲜改革内政”为名赖在朝鲜不走，一面又拖住了驻朝清军，完全是为发动战争而采取的挑衅手段。清政府拒绝了“共同改革朝鲜案”，并强调日本必须撤兵，于是日本在6月22日向清政府发出了“第一次绝交书”。[11] 此后，李鸿章寄希望于美、英、俄等欧美列强调停，让日本撤兵。由于前述的各国利害关系，美、英、俄只是对日本表示“谴责”而已，并未采取强硬措施，加之日本灵活的外交策略，列强最后都采取了观望态度，调停均告失败。7月14日，日本向清政府发出了“第二次绝交书”，拒不撤兵，并反诬中国“有意滋事”，扬言“将来如果发生意外事件，日本政府不负其责”。[12] 至此中日谈判破裂。日本向清廷发出“第一次绝交书”以后，开始单独改革朝鲜内政的策略。与朝鲜交涉期间，大鸟圭介一方面逼朝鲜否认自己是中国属国，另一方面提出五项二十七条改革方案，强迫朝鲜限期接受。但是朝鲜政府当时是亲华的，据当时日本驻朝公使馆一等书记官杉村濬所说：“当时的情况是，趁朝鲜变乱之机出兵的清国，暗中有所图谋，本应予以反对，但朝鲜政府不仅无丝毫憎恶之感，反而予以同情”。[13] 因此朝鲜十分反感于日本的蛮横，敷衍日本的要求，并一再督促日本撤军。到7月17日，日朝谈判也宣告破裂。中日甲午战争战争爆发日舰击沉“高升”轮1894年7月期间，日本发动战争的阴谋愈发明显，中国国内舆论和清军驻朝将领纷纷请求清廷增兵备战，朝廷形成了以光绪帝载湉、户部尚书翁同龢为首的主战派，然而慈禧太后并不愿意其六十大寿为战争干扰，李鸿章为保存自己嫡系的淮军和北洋水师的实力，也企图和解，这些人形成了清廷中的主和派。到7月中旬中日谈判破裂以后，一直按兵不动的李鸿章才应光绪帝的要求，开始派兵增援朝鲜。随着中日、日朝谈判相继破裂，列强调停均告失败，1894年7月17日，日本大本营作出开战决定；7月20日，日本编成了以伊东祐亨为司令的联合舰队，随时准备寻衅；同日，日本驻朝公使大鸟圭介向朝鲜政府发出最后通牒，要其”废华约、逐华兵”，要求48小时内答复，朝鲜继续敷衍日本，于是日本决定出兵控制朝鲜政府，以找到与驻朝清军开战的“委托”。1894年7月23日凌晨，侵朝日军突袭汉城王宫，击溃朝鲜守军，挟持朝鲜国王李熙（朝鲜高宗），解散朝鲜亲华政府，扶植国王生父兴宣大院君李昰应上台摄政。日本嗾使朝鲜亲日政府断绝与清朝的关系，并“委托”日军驱逐驻朝清军。控制了朝鲜政府后，1894年7月25日（农历甲午年六月二十三日），日本不宣而战，在朝鲜丰岛海面袭击了增援朝鲜的清朝军舰“济远”、“广乙”，丰岛海战爆发，海战中日本联合舰队第一游击队的“浪速”舰击沉了清军借来运兵的英国商轮“高升”号，制造了高升号事件。至此，日本终于引爆了甲午中日战争。两国的宣战诏书(2张)1894年8月1日（光绪二十年七月初一），中日双方正式宣战。清朝在其宣战诏书中指出朝鲜历来是清朝的附属国，清朝是应朝鲜政府的要求出兵的，相反日本“不遵条约，不守公法，任意鸱张，专行诡计，衅开自彼，公理昭然”，令清朝忍无可忍，因此“着李鸿章严饬派出各军，迅速进剿，厚集雄师，陆续进发，以拯韩民于涂炭。”[14] 日本明治天皇睦仁在宣战诏书中则针锋相对，声称“朝鲜乃帝国首先启发使就与列国为伍之独立国”，声称其开战原因是“帝国于是劝朝鲜以厘革其秕政……朝鲜虽已允诺，清国始终暗中百计妨碍……更派大兵于韩土，要击我舰于韩海，狂妄已极。”表示其目的是“使朝鲜永免祸乱”、“维持东洋全局之平和”、“宣扬帝国之荣光于中外”[15] 。中日甲午战争过程编辑播报这时在清廷内部，以光绪帝为首的主战派占上风。慈禧太后盼望从速结束战争，以免耽误她大办庆典，因此倾向和议，但迫于清议，一时尚不敢公然主和。中日甲午战争主要分为以下三个阶段进行：中日甲午战争第一阶段1894年7月25日至9月17日赴朝中国军队在车站与亲人话别在此阶段中，战争是在朝鲜半岛及黄海北部进行，陆战主要是平壤战役，海战主要是黄海海战。1894年7月下旬，中日两军在朝鲜境内开战。清军在丰岛海面被日军偷袭之后，很快被在陆上的成欢驿的日军偷袭（成欢之战），由于朝鲜政府已被日本控制，叶志超、聂士成等部驻牙山的清军被迫绕道汉城，北撤到朝鲜北部重镇、平安道首府-平壤。毅军以分统太原镇总兵马玉昆率五营一队（约2100人），与河州镇总兵卫汝贵盛军以及奉天的奉字练军、盛字练军一起，构成了四大军29营，13526人，于8月先期入朝，在平壤与从牙山退回的叶志超、聂士成部汇合，朝廷命叶志超为驻平壤各军总统。截至8月下旬，清军已在平壤城内城、中城、外城及东北城4区建好堡垒27处[16] 。[17-18]  平壤之战是双方陆军首次大规模作战。驻守平壤的清军共三十五营，一万五千人；进攻平壤的日军有一万六千多人。虽然朝鲜政府被强行拉到日本阵营，但朝鲜的平安道观察使闵丙奭积极协助清军作战，大院君李昰应也暗中给清军传递情报。[19] 清军并未充分利用这些优势，由于其主帅叶志超指挥失误和临阵脱逃，导致清军失败，以至于影响了整个战局。日军分四路围攻平壤，兵力分散，由于李鸿章“先定守局，再图进取”的作战方针以及清将叶志超的胆小昏聩，左宝贵等人攻打日军的行动不断遭到叶志超的阻挠[20-21]  ，日军遂顺利完成了对平壤的包围。1894年9月15日，战斗在三个战场同时展开：其一为大同江南岸（船桥里）战场。其二为玄武门外战场。其三为城西南战场。在大同江南岸战场，晨三时，日军第九混成旅团在大岛义昌少将的指挥下，首先向大同江南岸清军发起进攻。清军分兵抗拒，重创日军第9旅团。日军中、右两队司令官武田秀山中佐和西岛助义中佐拼命督战，攻陷了左右两翼的堡垒，随即遭到清军的步炮协同夹击，再遭重创，这一仗日军遭受了重大伤亡，据《明治廿七八年日清战史》公布的数字，“将校以下死者约一百四十名，伤者约二百九十名”。[22-23]  中队长级大尉军官被击毙四名，少尉军官被击毙二名。第9混成旅团长大岛义昌少将、第21联队长西岛助义中佐、炮兵第5联队第3大队长永田龟少佐均被击伤。玄武门为日军的主攻方向，因此集中了优势兵力，由立见尚文少将的第十旅团（又称朔宁支队）和佐藤正大佐的第十八联队（又称元山支队）担任主攻。高州镇总兵左宝贵登玄武门指挥，激战中，左宝贵中炮牺牲[24] ，其部下三位营官先后阵亡，午后二时玄武门被日军攻陷。日军向城内推进，遭到清军的奋力抵抗，只得退守玄武门。在城西南战场，野津道贯亲率日本第五师团本队，于晨七时从平壤西南用炮火掩护步兵冲锋，清军马队进行反击。至中午，野津道贯见难以得手，下令暂停攻击，退回驻地。此时，军总统（总指挥）叶志超在战局胶着的情况下，于午后四时树白旗停止抵抗，并下令全军撤退，日本便在清兵的退路上设下埋伏。当天雨夜，撤退的清军中伏，阵脚大乱，死亡2000人，被俘500余人。平壤之战以清军大败告终。以后6天中，清军狂奔五百里，一路逃至鸭绿江边，于21日渡鸭绿江回国。日军一路高歌猛进，占领朝鲜全境。黄海海战现场照片及示意图(4张)黄海海战发生于1894年9月17日，即平壤陷落的第三天，日本联合舰队在鸭绿江口大东沟附近的黄海海面挑起—场激烈的海战，这是甲午战争中继丰岛海战后第二次海战，也是中日双方海军一次主力决战。9月15日上午，北洋水师护送4000余名入朝援军到朝鲜。返航后在鸭绿江口大东沟（今辽宁省东港市）遭遇日军阻截，战斗由此爆发。日本海军在大同江外海面投入战斗军舰则有12艘，包括其全部精华，中午开战后，北洋舰队重创日本比叡、赤城、西京丸号诸舰，但北洋舰队中扬威、超勇二舰亦受重创。北洋水师旗舰——定远号黄海海战过程：1894年9月15日上午，北洋舰队的主力，计军舰10艘，附属舰8艘，在丁汝昌率领下到达大连湾。凌晨1时，铭军的十个营共四千人分乘五艘运兵船，向鸭绿江口的大东沟进发。中午，舰队抵达大东沟（今辽宁省东港市），到次日早晨，军队全部登陆。9月17日上午8时，运兵船卸载完毕。9时，北洋水师定远号旗舰上挂出龙旗开始返航。10时23分，日本联合舰队第一游击队率先发现了北洋水师。便挂出“东北方向发现三艘以上敌舰”的信号旗。10时30分，北洋水师镇远舰桅楼上的哨兵看到西南方向海面上有几簇黑烟，发现日本舰队。丁汝昌随即命令各舰升火、实弹，准备战斗。12时05分，日本联合舰队第一游击队在先，本队在后，呈单纵阵，接近北洋水师。济远号巡洋舰12时20分，北洋水师在行进中由双纵阵改为横阵，旗舰定远位于中央，其余各舰在其左、右依次展开，舰队呈楔形梯队。同时丁汝昌还发出命令：“各小队须协同行动；始终以舰首向敌；诸舰务于可能之范围内，随同旗舰运动之。”12时50分，双方舰队相距5300米，北洋水师旗舰定远舰首先开炮。联合舰队第一游击队在距北洋水师5000米处即向左转弯，航向北洋水师右翼。联合舰队航向北洋水师右翼，冒险将舰队暴露于北洋水师阵前。十秒钟后，镇远舰也发出炮弹，紧接着，北洋舰队各舰一齐发炮轰击。三分钟后，日本旗舰松岛舰也开始发炮还击。12时53分，联合舰队旗舰松岛开始发炮还击。定远主桅中弹，信号索具被炮火所毁（一说因战船老朽发炮时震塌飞桥），在飞桥上督战的丁汝昌身负重伤。刹时间，双方各舰百炮一齐怒放，硝烟弥漫，海水沸腾。开战之初，双方的力量对比如下：名称火炮/门鱼雷发射管/架总排水量/吨总兵力/人平均航速/节北洋水师19555632100212610.2日本联合舰队26856840840391614.5其中，日本第一游击队平均航速达19.4节。另据英国海军年鉴统计，当时速射炮的发射速度是原后装炮的六倍，由此计算，日本舰队的火力实际上相当于北洋舰队的三倍。依航行次序，日舰配备情况如下：第一游击队舰名舰长排水量/吨速度/节主炮/门“吉野”河原要一421622.5150mm速射炮 x 4“高千穗”野村贞370918260mm x2“秋津洲”上村彦之丞315019150mm速射炮 x4“浪速”东乡平八郎370918260mm×2日本队第一群阵舰名舰长排水量/吨速度/节主炮/门“松岛”旗舰尾本知道427816320mm x1“千代田”内田正敏243919120mm速射炮 x1“严岛”横尾道昱427816320mmx1日本队第二群阵舰名舰长排水量/吨速度/节主炮/门“桥立”日高壮之丞427816320mm x1“比睿”樱井规矩之左右228413.2170mm x2“扶桑”新井有贡377713280mm x2日本队左侧舰名舰长排水量/吨速度/节主炮/门“西京丸”鹿野勇之进410015120mm“赤城”坂元八太郎62210.25120mm北洋舰队的12艘军舰配备情况如下舰名舰长（管带）排水量/吨速度/节主炮/门“定远”旗舰刘步蟾733514.5305mm x4“镇远”林泰曾733514.5305mm x4“经远”林永升290015.5210mm x2“来远”邱宝仁290015.5210mm x2“致远”邓世昌230018210mm x3“靖远”叶祖珪230018210mm x3“济远”方伯谦230015210mm x2“平远”李和210014.5260mm x1“超勇”黄建勋135015250mm x2“扬威”林履中135015250mm x2“广甲”吴敬荣129615150mm x2“广丙”程璧光100017120mm x3备注：另外六艘舰艇为炮舰镇南、镇中和鱼雷艇福龙号、左一、右二、右三。战斗开始不久，北洋舰队旗舰“定远”舰由于下水12年，7年未修，主炮炮塔起火，丁汝昌烧伤，信旗被毁（一说为被日军舰炮击中）。丁汝昌拒绝随从把自己抬入内舱，坚持坐在甲板上督战。日第一游击队4舰利用航速优势绕攻北洋舰队右翼“超勇”、“扬威”，二舰相继被击中起火，退出战斗。日舰“吉野”也被北洋舰队击中起火，但很快被扑灭。13时30分左右，“超勇”沉没，管带黄建勋落水，“左一”鱼雷艇驶近相救，抛长绳援之，黄建勋不就，从容死难，舰上官兵也大部壮烈牺牲。当日本第一游击队绕攻北洋舰队右翼时，本队也与北洋舰队主力交相攻击。日本军舰“比睿”、“赤城”、“扶桑”、“西京丸”遭到北洋舰队截击。“定远”、“来远”、“经远”重创日舰“比睿”、“赤城”。“赤城”舰长坂元八太郎阵亡。“西京丸”也受重创。邓世昌14时15分左右，日本舰队绕至北洋舰队背后，与第一游击队形成夹击之势。北洋舰队腹背受敌，队形更加混乱。在混战中，北洋舰队一直冲杀在前的“致远”舰受到“吉野”、“高千穗”等的集中轰击，多处受伤，船身倾斜。伊东祐亨令第一游击队救援“赤城”、“比睿”。“吉野号”冲在最前面，正遇上全身着火的“致远”舰。邓世昌见吉野恃其船捷炮利，横行无忌，愤而说道：“倭舰专恃吉野，苟沉是船，则我军可以集事。”决意与之冲撞，同归于尽。邓世昌毅然全速撞向日本主力舰“吉野”号右舷，日本官兵见状大惊失色，集中炮火向致远射击，致远舰右侧鱼雷发射管被击中，引起大爆炸，3时30分，以右舷倾斜，在东经123度34分，北纬39度32分的黄海海面上沉没。全舰官兵除七名遇救外，其余自邓世昌以下全部壮烈殉国。（此说法最接近事实，致远舰冲向吉野号，有可能就是为了使用鱼雷攻击。也有另外的说法是致远舰是被日舰火炮击沉，战前北洋水师已经把鱼雷抛入海中。）“经远”继续迎战“吉野”，遭吉野、浪速、秋津洲、高千穗四舰围攻，中丛弹起火，全舰奋勇抗御，经远全舰将士“发炮以攻敌，激水以救火，依然井井有条”。经远舰以一敌四，拒战良久。激战中，管带林永升不幸“突中炮弹，脑裂阵亡”，帮带大副陈荣和二副陈京莹也先后中炮牺牲。最后在浪速、吉野、秋津洲、高千穗的围攻下经远舰中弹累累，不久，“左舷舰首向水中沉下”，在东经123度40分7秒，北纬39度51分海面上，舰首向东，左舷倾覆而沉没。全舰官兵二百余人，除十六人遇救外，其余全部阵亡。“致远”沉没后，“济远”管带方伯谦、“广甲”管带吴敬荣，临阵脱逃（方伯谦等是否临阵脱逃，有不同看法）。“靖远”、“来远”因中弹过多，退出战斗，避至大鹿岛附近紧急修补损坏的机器。定远、镇远两舰浴血奋战，中弹甚多，几次起火。下午3时30分，镇远舰的30.5公分大炮连续击中日本旗舰“松岛”号二次。松岛后甲板四号炮塔中弹后，火焰引发炸药，发生了大爆炸。松岛船轴倾斜5度，冒起白烟，火灾大作。日本联合舰队旗舰——松岛不久，靖远、来远抢修完毕，重新投入战斗。日本军舰赤城、比睿、西京丸负伤，旗舰“松岛”情况也不容乐观，“吉野”、“扶桑”也受了伤，又见北洋舰队重新集队，伊东祐亨便于17时40分左右下令撤出战场。北洋舰队稍事追击，也收队返回旅顺。历时5个多小时的黄海海战到此结束。海战的结果：北洋舰队损失“致远”、“经远”、“超勇”、“扬威”、“广甲”（“广甲”逃离战场后触礁，几天后被自毁）5艘军舰，死伤官兵千余人；日本舰队“松岛”、“吉野”、“比睿”、“赤城”、“西京丸”5舰受重创，死伤官兵600余人。此役北洋水师虽损失较大，但并未完全战败。然而李鸿章为保存实力，命令北洋舰队躲入威海港内，不准巡海迎敌。日本夺取了黄海的制海权。黄海海战自1894年9月17日12点50分海战打响，至下午5点半结束历时5个多小时，其规模之大，时间之长，为近代世界海战史上远东战区所罕见。中日甲午战争第二阶段从1894年9月17日到11月22日。在此阶段中，战争在辽东半岛进行，有鸭绿江江防之战和金旅之战。清廷估计到日军将乘胜入侵辽东半岛，谕令李鸿章速谋战守。李鸿章根据“各国探报，倭人将以大股图犯北京，又云谋袭沈阳”的情势，提出了“惟有严防渤海以固京畿之藩篱，力保沈阳以顾东省之根本;然后厚集兵力，再图大举，以为规复朝鲜之地”的战略方针[25] 。清廷集中兵力加强对辽东地区的防御，任命四川提督宋庆为帮办北洋军务兼前敌各军总统；迅速募军30营；将集结于九连城附近鸭绿江右岸的 81余营5哨，包括铭军、毅军、盛军、奉军及靖边军、芦榆防军、仁字虎勇、盛字练军及吉字练军、齐字练军、镇边军等计3.04万清军[26] ，分左右两翼防线，形成东起苏甸及长甸河口，西迄大东沟、大孤山，绵亘数十里的鸭绿江防线；清政府在以重兵屯驻鸭绿江防线的同时，又陆续从各地抽调兵力，以充实山海关至奉天、营口一带第二线的防务。鸭绿江江防之战开始于10月24日，是清军面对日军攻击的首次保卫战。部署在鸭绿江北岸的清军共约28000人。清朝任命宋庆为诸军总统，节制各军。日军进攻部队为山县有朋大将统率的第一军，包括桂太郎中将的第三师团和野津道贯中将的第五师团，共30000人。宋庆虽负节制诸军之名，各路清军实则不服调度，而且平壤新败，士气不振，将领多无抗敌决心。日本则士气高昂，野心勃勃，日方发布由间谍宗方小太郎起草的《开诚忠告十八省之豪杰》檄文，对满清展开政治攻势，扬言要直捣北京，让清朝皇帝“面缚乞降”。日军在花园口登陆日军先于九连城上游的安平河口泅水过江成功。当夜，日军在虎山附近的鸭绿江中流架起浮桥，清军未觉察。10月25日晨6时，日军越过浮桥，向虎山清军阵地发起进攻。清军守将马金叙、聂士成率部坚持抵抗，因势单力孤，伤亡重大，被迫撤出阵地。日军遂占领虎山。其他清军各部闻虎山失陷，不战而逃。26日，日军不费一枪一弹占领了九连城和安东县（今丹东）。清朝重兵近三万驻守的鸭绿江防线全线崩溃。1894年10月下旬，在日军越过鸭绿江防线，占领九连城、安东县、大东沟、凤凰城、宽甸、岫岩的情况下，宋庆奉诏率所部毅军及铭军回援旅顺，留依克唐阿镇边军驻守赛马集、草河城一带。由直隶提督聂士成率芦榆防军、盛军、奉军及仁宇虎勇等部守卫摩天岭，阻击日军。聂士成、依克唐阿两军还在通远堡集合 20 营兵力，拟分两路反攻凤凰城。一路由依克唐阿等率领，由通远堡南；另一路由寿山统领镇边军步队、永山统领马队，绕道叆阳边门进攻凤凰城东北。旅顺大屠杀金旅之战也开始于10月24日，至11月22日旅顺口陷落，这是甲午战争期间中日双方的关键一战。日本第一军进攻鸭绿江清军防线的同一天，大山岩大将指挥的第二军两万五千人在日舰掩护下，开始在旅顺后路上的花园口登陆。由于李鸿章一心要保旅顺港，清军便没有在此处设防[27] 。日军的登陆活动历时十二天，清军竟坐视不问，只有当地的农民自发抗击日本军，暂时拖住了日军的行动。11月6日，日军击溃清军连顺、徐邦道等部，进占金州（今辽宁大连市金州区）。7日，日军分三路向大连湾进攻，大连守将赵怀业闻风溃逃，日军不战而得大连湾。日军在大连湾休整十天后，开始向旅顺进逼。旅顺地区清军有七统领，道员龚照玙为前敌营务处总办，有“隐帅”之称，共辖33个营，约13000人。14日，日军曾通过清军俘虏向旅顺驻军送去两封劝降信，遭到严辞拒绝[28] 。18日，日军前锋进军土城子，徐邦道的拱卫军顽强抗击[29] ，次日，龚照玙置诸军于不顾，乘鱼雷艇逃往烟台。19日，黄仕林、赵怀业、卫汝成三统领先后潜逃。1894年11月21日，日军向旅顺口发起总攻，次日，旅顺陷于日军手中。日军攻陷旅顺后，即制造了旅顺大屠杀惨案，4天之内连续屠杀中国居民，死难者最高估计达2万余人。随着清军节节败退，在清廷内部，主和派已占上风，大肆进行投降活动。旅顺口失陷后，日本海军在渤海湾获得重要的根据地，从此北洋门户洞开，北洋舰队深藏威海卫港内，战局更是急转直下。中日甲午战争第三阶段威海卫之战是保卫北洋海军根据地的防御战，也是北洋舰队的最后一战。日本大本营对山东半岛的作战部署为“海陆夹击”北洋舰队。李鸿章在建完各炮台后，即调派绥、巩军各4营分别驻守北帮炮台、南帮炮台。同时在刘公岛上驻扎北洋护军，并在海港东西两口布设防材和敷设水雷248颗。整个山东半岛大约有步兵约40个营、骑兵8营、水雷2营。[30] 威海卫港内尚有北洋海军各种舰艇二十六艘。威海刘公岛中国甲午战争博物馆历史人物蜡像1895年1月20日，大山岩大将指挥的日本第二军，包括佐久间左马太中将的第二师团和黑木为桢中将的第六师团，共两万五千人，在日舰掩护下开始在荣成龙须岛登陆，同时日联合舰队第1游击队在登州实行炮击，山东巡抚李秉衡由于弄不清楚日军究竟要在何处登陆，只好分兵把口，“时刻严防”[31-32]  ，23日，日军在荣成全部登陆完毕。26日，日军第2师团和第6师团分别从荣成出发，各由南北两路，分头向百尺崖所方向前进，在战斗中，清军赵埠嘴炮台击沉日舰1艘[33] 。30日，日军集中兵力进攻威海卫南帮炮台。驻守南帮炮台的清军仅六营三千人。营官周家恩守卫摩天岭阵地顽强抵抗，最后被歼灭。日军左翼司令官大寺安纯少将被清军炮弹打死，这是日本在甲午战争中唯 一阵亡的将军，左翼支队的4个中队日军被迫退至冯家窝[34] 。由于兵力悬殊，南帮炮台终被日军攻占。2月3日，日军占领威海卫城。威海陆地悉数被日本占据，丁汝昌坐镇指挥的刘公岛成为孤岛。日本联合舰队司令伊东佑亨曾致书丁汝昌劝降，遭丁汝昌拒绝。5日凌晨，旗舰定远舰中雷搁浅，仍做“水炮台”使用。10日，定远弹药告罄，刘步蟾自杀。11日，丁汝昌在洋员和威海营务处提调牛昶昞等主降将领的胁迫下，拒降自杀。洋员和牛昶昞等又推署镇远管带杨用霖，出面主持投降事宜，杨用霖最终自杀。12日，由美籍洋员浩威起草投降书，伪托丁汝昌的名义，派广丙管带程壁光送至日本旗舰。14日，牛昶昞与伊东佑亨签订《威海降约》，规定将威海卫港内舰只、刘公岛炮台及岛上所有军械物资，悉数交给日军。1895年2月17日，日军在刘公岛登陆，威海卫海军基地陷落，北洋舰队全军覆没。辽东之战持续的时间很长。自日军突破清军鸭绿江防线后，连占凤凰城、岫岩、海城等地。大清国调两江总督刘坤一为钦差大臣督办东征军务，授以指挥关内外军事的全权，并任命湖南巡抚吴大澄和四川提督宋庆为帮办，以期挽回颓势，在析木城四周部署了奉军、盛字练军、希字军、仁字军等，总兵力计27营，除步兵营外，有马队5营、炮队1营，约8000人[35] 。从1895年1月17日，清军先后四次发动收复海城之战，由于指挥不力，皆被日军击退[36-37]  。2月28日，日军趁胜追击，从海城分路进攻，3月4日攻占牛庄，7日不战而取营口，9日攻陷田庄台。[38] 仅十天时间，清朝百余营六万多大军便从辽河东岸全线溃退。中日甲午战争结果编辑播报中日甲午战争议和缔约掌握朝廷大权的主和派（后党）人物西太后和李鸿章，从战争一开始就不打算使战争继续下去。平壤战役和黄海战役相继失败后，1894年9月底，慈禧太后重新起用1884年被她罢黜的恭亲王奕訢主持总理衙门。奕訢原先就主张对外国屈服，10月初，奕訢亲自出面，请求英国联合美国和俄国共同调停中日战争。由于美、德、俄三国各有各的打算，英国于10月6日提出的调停建议没有获得任何结果。11月初，日军侵入辽东，将战火烧入中国。清政府十分恐慌其“龙兴之地”遭到兵燹之灾，又转请美国驻华公使田贝出面调停。这时，美国政府认为对清政府进行讹诈的时机已到，表示愿意居间 “调停”。由于急于求和，李鸿章在恭亲王同意下派遣了一个德国人，即担任天津税务司的德璀琳作为自己的代表到日本去探商议和的条件。但日本拒绝和他谈判，同时又通过美国人要求清政府派出 “具有正式资格的全权委员”。当时旅顺已失守，慈禧皇太后害怕日军进犯京津，便不顾光绪皇帝等人的反对，先指使奕訢委托田贝秘密向日本疏通，后于1895年1月14日正式派户部侍郎张荫桓、湖南巡抚邵友濂为全权大臣，并聘美国国务卿科士达为顾问，赴日求和，当时日本正在猛攻威海卫。由于军事上的胜利，日本觉得使清政府无条件投降的机会还未到来，因此借口“全权不足”，将清政府的这两位求和代表侮辱一番，驱逐回国。日本虽然在战场上连战连捷，但毕竟国力有限，战争带来的巨大消耗进一步加重了日本普通人民的负担，自1894年底以来，日本不少地方都爆发了农民暴动，社会动荡不安。所以日本首相伊藤博文于2月2日向清政府提出了和谈的要求。但日方指定要李鸿章充当全权代表，并向清政府提出，必须以割地、赔款为 “议和”条件，否则无需派代表前往日本。清政府十分害怕战争继续下去，为了求得停战，决心不惜任何代价。于是1895年3月，赶忙按照日本的旨意，改派李鸿章为头等全权大臣，以美国前任国务卿科士达为顾问，前往日本马关（今下关）与日本首相伊藤博文、外务大臣陆奥宗光进行谈判。3月20日双方在春帆楼会见，正式开启了和谈。马关条约签署现场当时北洋水师虽全军覆灭，但是辽东战场争战方酣。李鸿章要求议和之前先行停战，日方提出包括占领天津等地在内的四项苛刻条件，迫使李鸿章撤回了停战要求。3月24日会议后，李鸿章回使馆途中突然被日本浪人刺伤。日本担心造成第三国干涉的借口，自动宣布承诺休战，30日双方签订休战条约，休战期21天，休战范围限于奉天、直隶、山东各地。此时日军已袭占澎湖，造成威胁台湾之势，停战把这个地区除外，保持了日本在这里的军事压力。日方代表以胜利者的姿态，继续进行威胁和讹诈。美国顾问科士达则设法怂恿李鸿章赶快接受条件，以便从中渔利。4月1日，日方提出十分苛刻的议和条款，李鸿章乞求降低条件。4月10日，伊藤博文提出日方的最后修正案，其条件非常苛刻，并对李鸿章说：“中堂见我此次节略，但有允、不允两句话而已。”李鸿章问：“难道不准分辩?”伊藤博文回答：“只管辩论，但不能减少。” 李鸿章苦苦哀求减轻勒索，但均遭拒绝。[39] 4月14日，清政府电令李鸿章遵旨定约。4月17日，李鸿章代表清政府与日本签订丧权辱国的《马关条约》。中日甲午战争条约内容《马关条约》（又称《春帆楼条约》）共11款，并附有“另约”和“议订专条”。条约的主要内容为：中国承认朝鲜“完全无缺之独立自主”；实则承认日本对朝鲜的控制；中国将辽东半岛、台湾岛及所有附属各岛屿（包括钓鱼岛）、澎湖列岛割让给日本；中国“赔偿”日本军费白银两亿两；后增加三千万两“赎辽费”；开放沙市、重庆、苏州、杭州四地为通商口岸，日本政府得派遣领事官在以上各口岸驻扎，日本轮船得驶入以上各口岸搭客装货；日本臣民得在中国通商口岸城市任便从事各项工艺制造，将各项机器任便装运进口，其产品免征一切杂税，享有在内地设栈存货的便利；日本军队暂行占领威海卫，由中国政府每年付占领费库平银五十万两，在未经交清末次赔款之前 日本不撤退占领军；本约批准互换之后，两国将战俘尽数交还，中国政府不得处分战俘中的降敌分子，立即释放在押的为日本军队效劳的间谍分子，并一概赦免在战争中为日本军队服务的汉奸分子，免予追究。中日甲午战争条约危害《马关条约》是继《南京条约》以来最严重的不平等条约，它给近代中国社会带来严重危害，是帝国主义变中国为半殖民地、半封建社会的一个重要的步骤。签订《马关条约》对中有着重要的影响。首先是台湾等大片领土的割让，进一步破坏了中国主权的完整，刺激了列强瓜分中国的野心，民族危机进一步加深。其次是巨额赔款，加重了中国人民的负担。同时，加速了日本军国主义的发展。清朝因此大借外债，致使列强控制了中国的经济命脉。通商口岸的开放，使帝国主义侵略势力深入到中国内地。允许在华投资办厂，其他列强引用“利益均沾”的条款，争先恐后地在中国开设工厂，严重阻碍了中国民族资本主义的发展。《马关条约》反映了帝国主义资本输出、分割世界的侵略要求。外国资本主义对中国的侵略进入一个新的阶段，中国社会半殖民地化的程度大大加深了。中日甲午战争三国干涉《马关条约》签订6天后，俄罗斯帝国因日本占领辽东半岛，阻碍它向中国东北伸张势力，便联合法、德两国进行干涉，结果是日本于同年5月4日宣布放弃辽东半岛，但要中国以白银3000万两将其“赎回”。日本在甲午中日战争后一共勒索了中国两亿三千万两巨额白银。然而，三国干涉还辽对日本来说仍然是飞来横祸，它使日本藉由甲午中日战争获胜之机侵占满洲（中国东北）的企图遭到粉碎，也使俄国增强其在远东的势力，遏制了日本在朝鲜的扩张。为了实现日本“大陆政策”的第二步（吞并朝鲜）和第三步（进军满蒙），日本重新整军备战，决定于十年后发动对俄罗斯帝国的战争。中日甲午战争影响编辑播报中日甲午战争中国甲午战争失败标志着清朝历时三十余年的洋务运动的失败，取得的近代化成果化为乌有，打破了近代以来中国人民对民族复兴的追求。割地赔款，主权沦丧，便利列强对出资本，掀起瓜分狂潮，标志着列强侵华进入了一个新阶段，大大加深了中国的半殖民地化，中国的国际地位急剧下降。甲午战争直接导致中国人民挽救民族危亡的运动高涨，资产阶级掀起了维新变法运动和民主革命运动，中国人民自发反抗侵略的斗争高涨，如义和团运动。中日甲午战争远东日本得到巨额赔款和台湾等战略要地，不仅促进了本国资本主义的进一步发展，而且便利了日本对远东地区的进一步侵略扩张，使日本一跃成为亚洲唯 一的新兴资本主义强国。另外，日本为了对抗俄国，湔雪三国干涉之耻，一方面提出“卧薪尝胆”的口号，重新开启十年扩军计划；另一方面促成了“英日同盟”的形成，开始了东亚地区新一轮的争霸。甲午战争标志着中朝之间上千年的宗藩关系正式终结，朝鲜名义上获得了独立，实际上却被日本控制。之后俄国势力进入朝鲜，日本和俄国在朝鲜的争夺日趋激烈，最终引发了1904年日俄战争。对远东局势来说，《马关条约》掀起了帝国主义瓜分中国的狂潮，加剧了帝国主义列强在远东的争夺，三国干涉还辽事件明显地反映了列强在侵华问题上既相互勾结又相互争斗。中日甲午战争失败原因编辑播报中日甲午战争缺乏预见甲午之战(3张)19世纪后期，主要资本主义国家已经完成了向帝国主义阶段的转变，资本输出具有特别重要的意义，引起对殖民地更加激烈地争夺。列宁分析道：帝国主义列强“除了对已经被分割了的世界来作周期性的再分割以外，争夺半独立国的斗争就不免要特别紧张起来。”于是，地大物博的半殖民地半封建中国便成为帝国主义列强眼中的一块肥肉。从鸦片战争开始，帝国主义对中国的侵略从来没有停止过，但1884年中法战争后，由于列强之间忙于争斗，相对平静了大约10年，清朝政府的神经松弛了一些，在人们对西方列强的“友善”感到庆幸的时候，东边的一个邻国正在虎视眈眈。日本在19世纪60年代“明治维新”以后，资本主义得到较快发展，与封建的武士道精神结合在一起，产生了军国主义，极具扩张性和掠夺性。侵略并战胜中国，是近代日本的既定国策。1855年，日本的维新派政治家吉田松荫就主张：“一旦军舰大炮稍微充实，便当开拓虾夷……晓谕琉球，使之会同朝觐；责难朝鲜，使之纳币进贡；割南满之地，收台湾、吕宋之岛，占领整个中国，君临印度。”吉田的这一思想，对他的弟子，后来成为日本政要的伊藤博文（内阁总理大臣）、山县有朋（参议院议长）等产生了深刻的影响，成为日本政治家的主流思想。明治维新初期，日本奠定了大陆政策，1887年，日本参谋本部制定了《清国征讨方略》，决定在1892年前完成对华作战的准备，进攻的方向是朝鲜、辽东半岛、山东半岛、澎湖列岛、台湾、舟山群岛。7年后，日本正是按照这个时间表和路线图发动侵略战争，并几乎达到了全部目的。西方关于甲午战争的漫画日本在几十年里将上述国策一以贯之，进行各方面的充分准备，前后实施了8次《扩充军备案》。甲午战前的几年，平均年度军费开支高达总收入的31%。1887年天皇下令从皇室经费中挤出30万元作为海军补助费，在天皇的感召下，全国富豪纷纷捐款，一年就有100多万元。不仅增加了军费，也极大地鼓舞了民心士气。日本一面扩军，一面派出大批间谍在中、朝活动，在甲午战前绘成了包括朝鲜和中国辽东半岛、山东半岛和渤海沿线的每一座小丘，每一条道路的详图。当时清朝的一些有识之士，如两江总督沈葆桢、台湾巡抚刘铭传等看出“倭人不可轻视”，但朝廷和大部分政要对日本的认识还停留在“蕞尔小邦”的阶段，“不以倭人为意”。在日本倾全国之力扩充军备，战争危险日益迫近的紧要关头，清朝反而放松了国防建设，以财政紧张为由，削减军费预算，从1888年开始停止购进军舰，1891年停止拨付海军的器械弹药经费。中日甲午战争战略原因日本战时大本营在挑起这场战争之前，制定了海陆军统筹兼顾的“作战大方针”。其战略目标是在中国直隶平原与清军进行主力决战，打败清军，压迫清朝屈服。认为能否达此目标，关键在于海军作战之胜负。为此，提出了两期作战计划：首先派陆军一部进入朝鲜，以牵制清军；海军则寻机与中国海军主力决战，迅速夺取黄海制海权。尔后作战则视海军胜败情况而定：如海军取胜，掌握了黄海制海权，陆军便由渤海湾登陆，实施直隶平原决战；如海上决战胜负未分，则以舰队控制朝鲜海峡，协助陆军主力占领整个朝鲜；如舰队决战失败，制海权归于中国，则以陆军主力实行本土防御，海军守卫本土沿海。并以争取实现第一案为基本战略方针。[1] 西方关于甲午战争的漫画中国方面，战前则没有明确的战略方针和作战计划。由于统治集团主战、主和意见分歧，相互掣肘，事先既未组成专门的作战指挥机构，更无统筹全局的战略指导。始寄希望于俄、英等国的“调停”，继则在海陆战端已启的情况下仓促宣战，并命令北洋大臣李鸿章“严饬派出各军，迅速进剿”，沿江、沿海“遇有倭人轮船驶入各口，即行迎头痛击，悉数歼除”。[14] 实际上是实行海守陆攻的作战方针。从战略规划方面，日本就已经拔了头筹。从海战方面来讲，在近代战争中，掌握制海权非常重要。所谓制海权，简单地说就是能使自己一方在一定的海域自由航行而使敌方不能自由航行。能否掌握制海权取决于海军的实力和正确的战略。甲午战争的制海权主要指黄海海域。黄海关系到三个半岛，即朝鲜半岛、辽东半岛、山东半岛的海上交通，所以黄海的制海权至关重要。甲午战争的主战场在朝鲜、中国一侧，日军属于跨海作战，补给线很长，必须从海上运输。中国虽是内线作战，但扰乱和切断敌军的海上交通是克敌制胜的重要措施。因此，集中海军主力，寻找有利时机主动出击，必要时进行决战，对敌方海军形成遏制，不但是必要的，当时也有这个力量和可能。如果战略正确，指挥得当，应该能够取得一定的胜利，收到很大的效果。中日甲午战争兵力劣势在双方争取制海权的黄海海战中，清军以劣势兵力（清军3000吨以上军舰两艘，3000吨以下军舰10艘，日军3000吨以上军舰8艘，3000吨以下军舰4艘）迎击日军。受限于军舰制造时的技术条件，北洋军舰有效射击距离不超过3000米，而装备了新式测距仪的日本军舰吉野，有效射程可以达到5000米。日军还装备了新式的速射炮。北洋各舰设计时，由于火炮威力不足，所以强调舰首对敌，依靠撞角撞击敌舰，火炮布局以发挥正面对敌火力为主。但舰首对敌的横阵不利于机动。加之北洋水师各舰舰龄较长，配备的蒸汽发动机马力不足，养护情况不佳，故舰队平均航速仅有10.2节，而日本舰队主力舰较为新式，采用方便机动的纵队更适合发挥火力，速度较快，实战中日本舰队机动能力也强于北洋水师。北洋水师陷入打打不过，走走不掉的困境。在实战中被各个击破。海战中，北洋水师沉没的致远、经远、超勇、扬威4舰几乎都是被由吉野、浪速、秋津洲等4艘高射速、高航速的新式快舰组成的日方第一游击队击沉或重创沉没的。从陆军来看，有观点认为，清朝陆军尽管据估计在总数上约达百万，但此数字含有水分，去除非战斗部队和实际丧失战斗能力的绿营等，实际有作战能力的约三十余万。[3] 此外，清廷还曾于光绪二十四年（1898年）统计的各省防军、练勇数量，共约36万人，亦无百万之数。[40-41]  甲午战争过程中，清廷动员的陆军人数，据学者廖宗麟估计约500营。[2] 据此折算，约合25万人。[3] 至于实际投入战场的人数，可能尚不及日军。在甲午战前，日本陆军有七个师团，约七万人，战争中又动员预备役，总共动员的兵力达24万人，另有夫役十五万多人。[3] 清朝陆军在军人素质、武器装备等方面，与日本陆军相比也均处于劣势，成为前者在甲午战争中伤亡数倍于后者的部分原因。[3] （具体伤亡统计数据存在争议[3] ）中日甲午战争党派争斗清廷内部清朝后期，以光绪帝恩师翁同龢为首的清流派和李鸿章为首的洋务派关系日益恶化。李鸿章虽有宰相尊称，但当时清政府不设宰相，皇帝之下的最高机构是军机处。李鸿章空有宰相的虚名，但只是北洋大臣兼直隶总督，长期驻地为天津和保定，没有皇帝召见，不得擅自进京。[42] 清流派是清末的政治舞台上一个极具权势的力量，以户部尚书翁同龢为首，掌管军机处和翰林院，又称为帝党，实力庞大。军机处诸公对翁同龢极为尊重，光绪帝更是“每事必问翁同龢，眷倚尤重”。[43] 在对日宣战前，时任翰林院编修的帝党重要成员张謇就向翁同龢建议，将李鸿章调往威海前线，而以湘系大臣接手李鸿章署理直隶总督，“俾分淮系而制约之”。出于对李鸿章和淮军的疑忌,调湘军北来以分淮军之势，借以巩固京畿，而防内变，成为帝党一致的观点，抑淮崇湘也就成了帝党的一贯主张。[44] 直接导致了甲午战争的前期变成了淮军单独对抗日本全部军队的现象，李鸿章对此产生了一定的抵抗情绪。作为翁同龢的门生，光绪皇帝深受其思想熏陶，以清流言官的意见为是。光绪皇帝认为李鸿章胆小怯懦，认为其在对日作战上过于谨慎。于是1894年7月16日，光绪皇帝下旨，申饬李鸿章，令其将北洋的全部军队送上前线，准备作战：[42] “将布置进兵一切事宜......若顾虑不前，行事拖沓，循致贻误战机，定惟该大臣是问!”[45] 从朝鲜战场到丰岛海战，淮军和北洋水师胜少负多，招来了清廷中的清流派一浪高过一浪的责骂，斥责在朝鲜的淮军统领叶志超和北洋水师提督丁汝昌，称其为“残丁败叶”；并再次指责李鸿章“贪生怕死”。但是具有讽刺意味的是：当1894年8月23日，清流派听闻有日舰在渤海海域出现，立即慌了手脚。光绪帝下令：“北洋要隘，大沽门户，海军各舰应在此往来梭巡，严防死守，不得远离，勿令一船（日舰）闯入，若有疏虞，定将丁汝昌从重治罪!”[46] 本来还在渤海外围巡防的北洋水师，就这样被死死的锁在了渤海湾内。[42] 为了攻讦北洋军事集团，帝党的清流派言官们不惜用夸大事实甚至造谣中伤，栽赃陷害的手段攻击李鸿章及其下属的北洋将领。1894年八月初九（9月8日），江南道御史张仲炘奏陈北洋诸种可疑行事，其中指“李鸿章之子李经方在海上冲突已发生后，犹在上海由候补道张鸿禄经手，出售米三千石予日本，而日尚订购开平煤三万石，以战事既兴，经办人员不拟售给，李鸿章却谓买约订于失和之先而仍令成交，且促速办，人称不解。尤有进者，张摺复指李经方昔使日本，与宫眷往还甚密，曾认明治天皇女为义女，且议聘为儿媳；又在日开有资金八百万之洋行，时任津海关道之盛宣怀亦有插股，且其仍照常贸易；前后相映，则资敌之罪，似已非妄”。为了攻讦李鸿章，连李鸿章之子李经方让儿子当了日本“驸马”这种“故事”都能写进奏折，以至于连帝党首领翁同龢看了这篇奏折后都评价：“语绝奇”。[47] 为了限制李鸿章在甲午战争时期的权利，清流派奏请光绪帝，调来了和李鸿章有矛盾的李秉衡出任山东巡抚。[42] 李秉衡，辽宁人，和翁同龢是挚友，亦属于清流言官，甲午战争时期，处处和李鸿章作对，各种奇葩的借口不发援军，以至于刘公岛成为一座孤岛，在经历了悲壮的抵抗后，最终陷落。中日甲午战争评论编辑播报中日甲午战争博物馆1894年爆发的中日甲午战争，是中国以至世界近代史上的重大事件。中日甲午战争是一场日本发动的非正义战争。[1] 从中法战争结束到甲午战争爆发的九年，是中国在十九世纪下半叶一段最好的时期。在此期间，国内无大乱，远东的国际环境缓和，中国与西方各国都处于和平状态。以“富国强兵”为目标的洋务运动，历经三十年，效果明显。这表现 在：左宗棠收复新疆之战的胜利；冯子材在镇南关及谅山之役中大败法军；刘永福的黑旗军屡创法军；以及日本兵配合朝鲜开化党人制造政变遭到失败等。当时中国的国势并不比日本弱。英国权 威人士评论说：“亚洲现 在是在三大强国的手中——俄国、英国和中国。”十九世纪下半叶清朝共进行了五次对外战争，签订了多个不平等条约，1885年中法新约是唯 一一个没有割地赔款的和约。当时的环境应当说对清朝的自强相当有利。“镇远”舰被日军掳走，维修后开回日本甲午战争前，远东地区基本是俄、英争霸，中国和日本的情况虽有不同，但都受到不平等条约的制约。甲午战争的胜利，使日本一跃成为亚洲强国，完全摆脱了半殖民地的地位。而中国的国际地位则一落千丈，财富大量流出，国势颓微。甲午战争的失败，对中国社会的震动之大，前所未有。一向被中国看不起的“倭寇”竟全歼北洋水师，索得巨款，割走国土。朝野上下，由此自信心丧失殆尽。清朝的独立财政至此破产，靠向西方大国举债度日。甲午一战，日本成为亚洲的暴发户。战争赔款二亿三千万两库平银；舰艇等战利品的价值也有一亿多日元。而当时日本政府的年度财政收入只有八千万日元。当时的日本外务大臣陆奥宗光高兴地说：“在这笔赔款以前，根本没有料到会有好几亿元，全部收入只有八千万日元。所以，一想到现 在有三亿五千万元滚滚而来，无论政府还是私人都顿觉无比的富裕。”占领朝鲜、台湾后，在战略上对东北、华东构成了直接威胁，成为进攻中国大陆的跳板。日本第一次尝到了侵略的甜头，极大地刺激了其扩大他们侵略领土的欲望。甲午战争已经过去了两个甲子，在这一百多年的时间里，中国的知识人都在对这场给中国的政治、经济和思想文化等众多方面带来巨大冲击的战争进行反思，相关的研究成果数不胜数，这些相关的研究从多个层面为当代中国人提供了一些有益的启示。2014年又恰逢甲午年，当年这场战争的三个当事国中国、朝鲜和日本（虽然甲午战争是中日两国之间的战争，但这场战争是由朝鲜问题引发，且成欢驿战役、平壤战役等是在朝鲜的国土上进行的，更何况在战争爆发后 日本强迫朝鲜政府签订攻守同盟，向其提供战争支援，故朝鲜应算是这场战争的当事国）之间的关系又陷入复杂的紧张之中，中日、朝日之间的外交往来几陷停顿。一些日本右翼政客甚至不断发出好战言论，一时间战争乌云似乎又笼罩在东亚上空。在这种情况下，反思一百多年前的那场战争无疑具有紧迫的现实意义。中日甲午战争附录编辑播报甲午战争（1894年－1895年）历史过程相关事件背景洋务运动 · 日本明治维新 · 江华岛事件 · 江华条约 · 壬午兵变 · 济物浦条约 · 甲申政变 ·中日天津会议专条 · 汉城条约 · 巨文岛事件 · 长崎事件 · 东学党之乱 · 甲午更张战争丰岛海战 · 黄海海战 · 平壤之战 · 旅顺大屠杀 · 威海卫海战主要舰艇日本联合舰队松岛号防护巡洋舰 · 严岛号防护巡洋舰 · 吉野号防护巡洋舰北洋水师定远号战舰 · 镇远号战舰 · 经远 · 来远 · 致远 · 靖远 · 济远主要人物中国慈禧太后 · 光绪帝 · 李鸿章 · 丁汝昌 · 袁世凯 · 林泰曾 · 刘步蟾日本明治天皇 · 伊藤博文 · 陆奥宗光 · 伊东祐亨 · 山县有朋 · 大山岩后续马关条约 · 三国干涉还辽 · 公车上书 · 乙未事变 · 乙未战争 · 乙未广州起义 · 乙未改革 · 俄馆播迁 ·中俄密约 · 大韩帝国建立 · 日韩并合条约 · 日韩并合 · 朝鲜日据时期 · 台湾日据时期 · 台湾抗日运动 ·戊戌变法 · 伊藤博文遇刺 · 中日和约中日甲午战争影视作品编辑播报类型名称拍摄国家上映时间电影一八九四·甲午大海战中国2012年甲午风云中国1962年天皇·皇后与日清战争日本1958年电视剧北洋水师中国1992年走向共和中国2003年台湾1895中国2008年坂上之云（第一部）日本2009年铁甲舰上的男人们中国2013年纪录片甲午真相中国2014年zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多亚洲第一的北洋水师后来为什么惨败，太急于国产化吗北洋海军，严格地说，应该是大清海军的北洋舰队。在当时看，是一个奇迹，让世界惊叹，更让日本人打起十二分精神对付的奇迹。历史大学堂匠心计划创作者,好看视频优创联盟,优质历史领域创作者,活力创作者历史上的今天︱甲午战争旅顺失守，日军竟对平民犯下如此滔天罪行1894年的今天，旅顺口，愁云惨淡，凄风苦雨，这座城市的和平居民被侵略的日军进行了惨绝人寰的屠杀，血流成河，尸横遍地。时间是11月21日到11月25日，整整五天的大屠杀。朝文社社长百家榜创作者,匠心计划创作者重读甲午之四大清地大物博为何筹款输给日本一个实现了金融近代化的日本，其筹措军费的方式远不止税收一条。当日本积累了国民未来多年的财力化为军费进行战争的时候。大清政府还没发现，陈腐的财政观念，落后的金融体系和依旧沿袭着千年前就该抛弃的“量入为出”的理财思想，让清廷在筹措军费的战场上一开始就输了。凤凰网历史初步了解中日甲午战争甲午战争的失败，对中国社会的震动之大，前所未有。这一段屈辱历史，揭示了清王朝真正面目，让国家的内忧外患更加严重。henryli0877中日甲午战争后，中国民族资产阶级与无产阶级发展了起来甲午战争之后，民族资产阶级迫切要求对外抵御外侮，挽救民族危机，对内革除弊政，去掉苛捐杂税，发展资本主义。于是，在早期改总主义的基础上，出现了以康有为、梁启超为代表的资产阶级改良派，同时又出现了以孙中山为代表的资产阶级革命派。趣观历史百家号金牌导师,优质历史领域创作者,活力创作者中日甲午战争的发动者是伊藤博文中日甲午战争，是在日本明治时期，出任第一任首相伊藤博文所发动的，甲午海战也是由他亲自策划的。百度用户#7785799934为什么中日甲午战争后，有大批清朝留学生去“仇敌”日本留学明治维新后的日本对教育的重视很快得到了回报。日本后来者居上，于欧美列强之前率先普及了初等义务教育，1908年日本学龄儿童入学率已高达97.8％，还拥有近五十所大学及大量的职业学校和补习学校。历史大学堂匠心计划创作者,好看视频优创联盟,优质历史领域创作者,活力创作者中国为何输掉甲午战争？清朝皇族赴日求教，伊藤博文的话令他汗颜“贵国并非没有人才，然而贵国乃专制之地，不管天才、地才，一遇专制，俱为奴才！此乃贵国愚昧落后不能强盛的根源，也是我们战胜你们的原因！”文史砖家历史领域创作者在甲午战争中盗用丁汝昌名义向日军投降的牛昶昞，下落如何？1894年7月25日（农历甲午年六月二十三日），以日军不宣而战，在丰岛海战袭击清朝北洋水师为标志，震惊世界的甲午战争爆发。勇哥读史甲午海战要是炮弹量充足，可以打败日本吗？把多少耗尽国内军工人员心血的装备，白白都扔给了日军。当北洋水师的将士依然在苦苦坚守时，清朝陆军早已一溃千里，被日军用刺刀追着打……朝文社社长百家榜创作者,匠心计划创作者甲午战争，清朝天才计划“奇袭日本”，准备完毕后，慈禧却一身汗在中国近代史上，打开中国国门的是英、法列强，侵占中国国土最多的是沙俄，但是要论对中国野心最大的，必然是日本。星火彪WarOH优质国际领域创作者甲午海战：李鸿章和翁同龢，谁该为战败负责？关于甲午海战的失败，有一点是大家都认同的，我们的炮弹质量太差。苇说历史北京烽火创达信息技术官方帐号,历史领域爱好者参考资料1  姜洪军.历史的悲歌 凝重的启示-纪念甲午海战110周年[J].现代舰船，2004，(11)：8-102  廖宗麟. 甲午清廷备战内幕述评[J]. 广西社会科学, 1986(4):228-245.3  王者祥. 甲午战争中日伤亡比较分析[D]. 东北师范大学, 2008.4  《同治条约》卷20，第21页。转引自王芸生《六十年来中国与日本》第一卷，第45页。5  《日本外交文书》卷9，第114页。6  大山梓．《山县有朋意见书》：原书房，1966年7  《李文忠公全集》，电稿．第15卷，第33页。8  戚其章．《甲午战争史》：上海人民出版社，2005年：第15—16页9  陆奥宗光．《蹇蹇录》：岩波书店，1941年：第30页10  袁世凯在7月2日向李鸿章指出“我先撤亦无损”，聂士成在7月10日力主中方先撤兵，以使侵朝日军处于被动状态，在各国干涉下也会自动撤兵，但李鸿章都未采纳。11  陆奥宗光．《蹇蹇录》：岩波书店，1941年：第43页12  陆奥宗光．《蹇蹇录》：岩波书店，1941年：第70—71页13  杉村濬《明治廿七八年在韩苦心录》，第18页：但是朝鲜政府当时是亲华的，据当时日本驻朝公使馆一等书记官杉村濬所说：“当时的情况是，趁朝鲜变乱之机出兵的清国，暗中有所图谋，本应予以反对，但朝鲜政府不仅无丝毫憎恶之感，反而予以同情”。14  《上谕》，《清光绪朝中日交涉史料》(1289)，第16卷，第2—3页。15  《日本外交文书》卷27，第610页。16  堡垒27处:江东岸5座，由毅军、盛军各一部驻守;外城东北角15处，临江处修炮台1座，由盛军及奉军盛字营一部驻守;中城最北角景昌门外的高地上一大堡垒;牡丹台高地筑有堡垒5座，由奉军及奉天练军盛字营与江自康仁字营驻守。另在大同江右(北)岸至平川修建长达2000米胸墙一道，墙高4米，外侧挖有深壕，并布设了地雷。内城防御重点放在大同门至朱雀门和城北七星门至玄武门一带，由叶志超所部芦输防军驻守。见《日方记载的中日战争资料》，《中日战争》丛刊续编，第7册，北京:中华书局，1996年，第453—454页。17  关捷等主编:《中日甲午战争全史》第2卷上，长春:吉林人民出版社，2005年，第239页18  日清战争实记选译》，《中日战争》丛刊续编，第8册，北京:中华书局，1994年，第23页。19  姚锡光《东方兵事纪略》：“朝鲜君臣民庶制于倭人兵力，望我军捷音有若望岁，其王京自大院君以下，时密输倭人消息于我，日盼我军进趋汉城”。20  9月12日至14日，当进攻平壤日军完成对平壤合围之势时，叶志超、卫汝 贵等人主张弃城逃走，左宝贵极为愤慨，对叶、卫等人“怒骂曰:若辈惜死，可自去，此城为吾冢 矣”。《沈阳县志·左宝贵传》，《中日战争》丛刊续编，第12册，北京:中华书局，1996年，第417页21  14 日晚，叶志超召开将领会议，主张各军“暂退叆州，养精蓄锐，以图后举”。左宝贵坚决反对说:“敌人悬军而来，正宜出奇痛击，令其只轮不返，不敢再正视中原。朝廷设机器，养军兵，岁靡 金钱数百万，正为今日，若不战而退，何以对朝鲜而报效国家? 大丈夫建功立业在此一举，至于成败利钝暂时不必计也。”栾述善:《楚囚逸史》，《中日战争》丛刊续编，第6册，北京:中华书局，1993年，第180页。22  参谋本部编《明治二十七八年日清战史》第2卷，第172页。23  《日方记载的中日战争资料》，《中日战争》丛刊续编，第 7 册，第573—574页。桥本海关:《清日战争实记》记载， 日军“将校以下士卒死伤685人”，见戚其章:《甲午战争史》，北京:人民出版社，1990年，第402页。24  平壤激战时，左宝贵小腿被榴霰弹击伤，见管理火炮之军校学生肩部中弹倒地，即亲自指挥火炮。“这时，左胸部又中枪弹跌倒。跟随其后的传令侍从官见之大惊，将左驮于马上护卫之，到军营时左已经死亡。《日清战争实记选译》，《中日战争》丛刊续编，第8册，第58页。关于左宝贵之死，另据易顺鼎《盾墨拾余》中记载:平壤之战时，“左宝贵守城内，见贼势已逼，登山开放巨炮，伤贼颇多，而贼殊死斗，枪弹如雨。我军不支，宝贵下台， 取黄马褂顶领服之，仍登山自行开炮。营官杨某挽宝贵下，宝贵击以掌。无何，我炮为贼炮击碎，铁穿宝贵胁下。宝贵裹创督战，忽一弹飞至，中其咽喉，扑台上，登时阵亡。杨某挟其尸欲自北门出，而贼兵已入城，塞满街巷，杨某亦死乱军中矣。”(《中日战争》丛刊，第1册，第110页。)姚锡光记载说:牡丹台失陷后，“宝贵知势已瓦解，志必死，乃服黄马褂顶 带登城指挥，遂连中炮，受伤坠地，犹能言，下城始殒。”(《东方兵事纪略》，《中日战争》丛刊，第1册，第22页。)《直隶总督李鸿章奏平壤诸军退至安州情形并自请严议折》称:左宝贵为“胸前中枪阵亡”，(《清光绪朝中日交涉史料》(1649)， 《中日战争》丛刊，第3册，上海:上海人民出版社1957年，第116页)。《费县志》载:“宝贵亲登北山炮台燃炮击贼，忽飞子中其项。营员劝其暂下，宝贵叱之，又连受枪伤，洞胁穿喉而殒。”(《中日战争》丛刊续编，第12册，第416页)。《沈阳县志》载:“是日，宝贵督战，手发榴弹巨炮三十六弹。至末弹炮鸣，宝贵忽仆。将士趋视之，已中脰矣。”(《中日战争》 丛刊续编，第12册，第417页)。25  《直隶总督李鸿章奏军事紧急情形折》(光绪二十年八月二十日)，《清光绪朝中日交涉史料)(1630)，第20卷，北 京:故宫博物院，1932年，第26页。26  戚其章:《甲午战争史》，第117页。27  姚锡光:《东方兵事纪略》，《中日战争》丛刊，第1册，上海:上海人民出版社，1957年，第37页28  龟井兹明记载:“这封信到没到清将之手不得而知，可是在攻陷旅顺之后，送给徐某的劝降信，在旅顺衙门内发现。”[日]亀井兹明:《日清戦争従军写真帖-伯爵亀井兹明の日记》，第134—135页。29  [日]亀井兹明:《日清戦争従军写真帖———伯爵亀井兹明の日记》，东京:柏书房株式会社，1992年，第142页30  《甲午中日战争纪要》，第158—159页。转引自关捷等主编:《中日甲午战争全史》第3卷战争篇下，第228—229页。31  李秉衡:《致总理衙门电》，《李秉衡集》，济南:齐鲁书社，1993年，第601页。32  李秉衡:《致总理衙门电》，《李秉衡集》，第603页。33  戚其章:《中日甲午威海之战》，济南:山东人民出版社，1978年，第66页34  [日]《威海卫陆戦记》，《日清戦争実记》，第20编，第35页。见《中日战争》丛刊续编，第8册，第206页35  关捷等主编:《中日甲午战争全史》第2卷上，第11页。36  作战日程表系日军从阵亡的清军军官身上取得。见《日清战争实记选译》，《中日战争》丛刊续编，第8册，第382页。37  《吉林将军长顺奏明依克唐阿带队到辽阳日期片》(1894年12月25日)，宫中朱批奏折，《中日战争》丛刊续编，第2册，北京:中华书局，1989年，第71页。38  《中日甲午陆战辽海战事纪》， 《鞍山文史资料选辑》第10辑，第250页。39  《中日议和纪略》原刻本，转引自王芸生《六十年来中国与日本》第2卷，第278页。40  《清史稿·兵志三》：同治、光绪间，各省所增编防、练军，兵部、户部于光绪二十四年核其总数，直隶练军一万一千人，留防淮军三万一千人，新军一万一千四百人，毅军一万人，奉天练军一万一千四百人，吉林防军八千五百九十八人，练军四千四百三十八人，黑龙江练军七千九百七十一人，山西练军四千九百人，河南防军九千一百九十人，陕西防、练军一万四千四百五十人，甘肃防军一万二千五百人，新疆防军二万七千八百四十五人，塔尔巴哈台勇营二千四百三十二人，四川勇营一万五千六百九十八人，云南防军一万五千三十三人，贵州练军九千四百八十六人，广东勇营一万一千八百人，广西勇营一万六千九百四十人，湖南练军一万二千九百七十人，湖北勇营一万二千六百九十人，新军一千九十三人，江西防军九千三百六十三人，安徽防、练军一万一千二百九十人，江苏防军二万三千七百九十人，自强军三千一百七十人，得胜军三千人，浙江防军二万一千三百人，山东防军一万三千九百五十人，福建防军一万五百四十人，各省防军、练勇凡三十六万馀人，岁需饷银二千馀万两。其后绿营兵屡加裁汰，各省卫戍之责，遂专属于防、练军。41  清史稿·志一百七·兵三 ．国学网[引用日期2019-10-11]42  陈悦．沉没的甲午：凤凰出版社，2012年43  一石二鸟的帝党：借“主战”突入清廷最高决策层 ．凤凰网[引用日期2014-09-22]44  开战之初的帝党：翁同龢等攻击削弱北洋毫不手软 ．凤凰网[引用日期2014-09-21]45  《清实录56》，1985年出版，383页。46  《清实录》，中华书局，1985年出版，418页47  造谣煽动栽赃陷害：帝党攻击北洋无所不用其极 ．凤凰网[引用日期2014-09-21]48  中国人民革命军事博物馆编著．《中国战争史地图集》：星球地图出版社，2007年：第205页展开全部收起
