https://baike.baidu.com/item/%E6%96%B0%E5%8D%97%E4%BA%AC%E6%B8%A1%E6%B1%9F%E8%83%9C%E5%88%A9%E7%BA%AA%E5%BF%B5%E9%A6%86/4839742
新南京渡江胜利纪念馆

老渡江胜利纪念馆是由中共南京市委、南京市政府于1984年在下关挹江门城楼上建立的， 1986年时任中央军委主席邓小平同志专门为渡江胜利纪念馆和渡江胜利纪念碑题写了馆名、碑名。2009年4月，为了纪念渡江胜利60周年暨南京解放60周年，南京市委、市政府在长江之滨、秦淮河口，又建设了这座新的渡江胜利纪念馆。

收藏查看我的收藏0有用+1已投票0新南京渡江胜利纪念馆播报编辑锁定讨论上传视频特型编辑由中共南京市委、南京市政府建立的纪念馆老渡江胜利纪念馆是由中共南京市委、南京市政府于1984年在下关挹江门城楼上建立的， 1986年时任中央军委主席邓小平同志专门为渡江胜利纪念馆和渡江胜利纪念碑题写了馆名、碑名。2009年4月，为了纪念渡江胜利60周年暨南京解放60周年，南京市委、市政府在长江之滨、秦淮河口，又建设了这座新的渡江胜利纪念馆。中文名新南京渡江胜利纪念馆地理位置江苏省南京市开放时间9:10——22:30门票价格免费占地面积6598 m²开放于4月23日相关视频查看全部目录1开放时间2建筑情况新南京渡江胜利纪念馆开放时间编辑播报南京渡江胜利纪念馆广场南京渡江胜利纪念馆主馆区从2009年4月23日起对公众实行免费开放，上午还举行了大型广场演出——《永远的风帆》，2009年4月24日下午江苏省委、省政府，南京市委市政府举办了隆重的开馆仪式，省委书记梁保华、南京军区副司令员王洪光、省长罗志军、南京军区原司令员向守志、总后勤部原政委周克玉、省委常委南京市委书记朱善璐等领导同志参加了开馆仪式。新南京渡江胜利纪念馆建筑情况编辑播报纪念馆总建筑面积约6582平方米，室外展场约3600平方米，胜利纪念广场约1万平方米，综合配套服务用房约5500平方米，总用地面积2万平方米。新馆规划中特别使用了南京解放日——“1949年4月23日”这一有特殊意义的数字，将沿江而立的风帆形群雕的最高处建成49.423米，六组大型风帆造型的红色群雕沿江岸绵延120米，让参观的人们回忆起渡江战役中千帆竞渡过长江的宏伟场景。渡江胜利纪念馆新馆由胜利广场和主馆区两部分组成，该馆总占地面积6582平方米，总建筑面积约9000平方米，展厅面积2400余平方米。在胜利纪念广场上赫然矗立着6组49颗红色五星组成的群雕，总高度为49.423米，寓意南京渡江战役胜利纪念日，“千帆竞渡过长江”的壮观。此外，主展厅内共展示各类文物和复制品400余件，珍贵历史照片500余幅。百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册
