https://baike.baidu.com/item/%E6%88%90%E9%83%BD%E5%A4%A7%E5%AD%A6%E9%99%84%E5%B1%9E%E5%8C%BB%E9%99%A2/10644820
成都大学附属医院

成都大学附属医院是一所集医疗、教学、科研于一体的三级甲等综合医院，也是全国首批住院医师规范化培训基地、四川省高等医学院校临床教学基地、遵义医科大学和成都大学硕士研究生培养基地、四川省护士规范化培训基地，2018年获全国“人文爱心医院”荣誉称号（四川仅两家医院获此殊荣），2019年获2018年度“中国人文管理创新医院”奖；2018年获2017年四川省脱贫攻坚“五个一”帮扶先进集体；2018年7月，医院顺利通过国家药物临床试验机构资格认定；2020年，医院在第六季全国擂台赛（城市类）中荣获6个国家级奖项，其中1个全国最具价值案例奖、5个全国抗疫特别案例奖；2020年11月，医院获“成都市抗击新冠肺炎疫情防控先进集体”荣誉称号；2021年4月，医院获“四川省脱贫攻坚先进集体”荣誉称号。最新颁布的中国医院竞争力排行榜，医院入围“省会市属医院100强”榜单。

收藏查看我的收藏0有用+1已投票0成都大学附属医院播报编辑锁定讨论上传视频特型编辑成都市三级甲等综合医院成都大学附属医院是一所集医疗、教学、科研于一体的三级甲等综合医院，也是全国首批住院医师规范化培训基地、四川省高等医学院校临床教学基地、遵义医科大学和成都大学硕士研究生培养基地、四川省护士规范化培训基地，2018年获全国“人文爱心医院”荣誉称号（四川仅两家医院获此殊荣），2019年获2018年度“中国人文管理创新医院”奖；2018年获2017年四川省脱贫攻坚“五个一”帮扶先进集体；2018年7月，医院顺利通过国家药物临床试验机构资格认定；2020年，医院在第六季全国擂台赛（城市类）中荣获6个国家级奖项，其中1个全国最具价值案例奖、5个全国抗疫特别案例奖；2020年11月，医院获“成都市抗击新冠肺炎疫情防控先进集体”荣誉称号；2021年4月，医院获“四川省脱贫攻坚先进集体”荣誉称号。最新颁布的中国医院竞争力排行榜，医院入围“省会市属医院100强”榜单。中文名成都大学附属医院成立时间1901年地理位置成都市二环路北二环82号医院等级三级甲等医院类型综合医院医院院训团结 仁爱 奋进 创新医保定点是经济类型国有经营性质非营利性医疗机构相关视频查看全部目录1发展历程2基本情况3医疗技术成都大学附属医院发展历程编辑播报医院前身为法国天主教会于1901年创办的圣修医院；1951年整体划转西南铁路工程局成为“基地医院”；1958年更名为成都铁路局成都铁路中心医院；2004年移交成都市政府成为市属公立医院；2010年整建制划转成都大学，更名为成都大学附属医院，2014年成立成都大学临床医学院。医院历史悠久，文化底蕴深厚，是中国百年名医院联谊会成员单位和中国医疗机构公信力示范单位。成都大学附属医院基本情况编辑播报医院实行“一院两区“管理，即院本部、铁二院分院和十陵校医院。医院本部占地面积54亩，编制床位520张，实际开放床位799张；外科综合大楼运行后开放床位数可达1460张；设业务科室42个；共有在岗职工1500余人，副高及以上职称210余人，硕博学历人员270余人，高校教师231人，临床医学本科专业，在校学生450余人。[1] 成都大学附属医院医疗技术编辑播报紧跟现代医学学科发展趋势，加快推进学科转变与升级。在外科微创化、内科外科化、检验分子化、诊疗一体化等方面取得了重大突破。实现以骨科医用机器人为代表的外科微创化，以肿瘤及心脏介入为代表的内科外科化，以临床遗传学重点实验室精准医疗为代表的检验分子化，以眩晕中心、胸痛中心、卒中中心等多学科联合诊治为代表的诊疗一体化，以名老中医传承为代表的中医特色化诊疗模式。百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  成都大学附属医院官网 ．成都大学附属医院简介[引用日期2022-06-01]
