https://baike.baidu.com/item/%E5%AE%97%E6%AD%A3/1029880
宗正府

宗正府，为宗正之官衙名。宗正为古代中国秦至东晋朝廷掌管皇帝亲族或外戚勋贵等有关事务之官。秦置，掌皇室亲属。西汉沿置，为九卿之一。汉平帝元始四年（公元4年），改称宗伯。新莽时并入秩宗。东汉时复称宗正。其职务是掌握皇族的名籍簿，分别他们的嫡庶身份或与皇帝在血缘上的亲疏关系，每年排出同姓诸侯王世谱。按汉代八议制的规定，宗室亲贵有罪要先请，即先向宗正申述，宗正再上报皇帝，而后便可得到从轻处置。同姓王犯法，宗正也可参预审理，如西汉时衡山王、江都王等有罪，皇帝曾派宗正协同其他官吏承办这些案件。宗正秩为二千石，有丞。宗正及有丞皆由皇族担任。

收藏查看我的收藏0有用+1已投票0同义词宗正（古代官职）一般指宗正府宗正府，为宗正之官衙名。宗正为古代中国秦至东晋朝廷掌管皇帝亲族或外戚勋贵等有关事务之官。秦置，掌皇室亲属。西汉沿置，为九卿之一。汉平帝元始四年（公元4年），改称宗伯。新莽时并入秩宗。东汉时复称宗正。其职务是掌握皇族的名籍簿，分别他们的嫡庶身份或与皇帝在血缘上的亲疏关系，每年排出同姓诸侯王世谱。按汉代八议制的规定，宗室亲贵有罪要先请，即先向宗正申述，宗正再上报皇帝，而后便可得到从轻处置。同姓王犯法，宗正也可参预审理，如西汉时衡山王、江都王等有罪，皇帝曾派宗正协同其他官吏承办这些案件。宗正秩为二千石，有丞。宗正及有丞皆由皇族担任。中文名宗正性    质官名府    衙宗正府设置朝代秦宗正属官有都司空令、丞，内官长、钻甩白丞。都司空为狱官，还负责关押服苦役的犯人，也常拘系宗族或外洒迎重戚有罪者。魏晋设宗正，东晋省并于太局兰战常，南朝宋、齐亦不设，明、煮承辨清改称宗人令或宗令。炼只历代职誉她茅察权大抵相同。危组台组宗正所在府衙名为宗正府，自唐代始有之。百科x混知：图解三公九卿制百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册
