https://baike.baidu.com/item/%E9%98%9C%E5%AE%81
阜宁县

阜宁县，隶属江苏省盐城市。地处江淮平原中部和江苏省沿海中部，县域面积1439平方公里，
[27] 
辖建制镇13个、街道办事处4个，以及省级阜宁经济开发区、高新区、金沙湖旅游度假区、现代服务业园区、公兴社区、硕集社区。阜宁县背倚苏北平原，面临苏中水网，南与建湖县、北与滨海县接壤，东与射阳县毗邻，西与淮安市涟水县隔废黄河相望，西南与淮安市楚州区交界。根据第七次人口普查数据，截至2020年11月1日零时，阜宁县户籍人口为1103404人。
[28] 
阜宁是历史悠久的县份。古称黄浦，宋称庙湾，清雍正九年（1731年）置县，自古崇文重教、尊道厚德，是知名的“淮剧之乡”“杂技之乡”“散文之乡”“长寿之乡”，素有“江淮乐地”之称。阜宁是著名的红色土地，抗日战争时期，中共中央华中局、新四军军部移驻阜宁18个月之久，刘少奇、陈毅等老一辈革命家在这里留下了光辉的足迹。阜宁县是全国百强县、国家星火技术密集区、全国科技工作先进县、全国食品工业强县、全国粮食生产先进县、全国新能源产业百强县、中国建筑之乡、长寿之乡和江苏省文明城市等称号，素有“江淮乐地”之称。2019年3月，被列为第一批革命文物保护利用片区分县名单。
[1] 
2020年，阜宁县地区生产总值574.22亿元，按可比价格计算，比上年增长2.4%。
[28] 


收藏查看我的收藏0有用+1已投票0同义词阜宁（阜宁县）一般指阜宁县阜宁县，隶属江苏省盐城市。地处江淮平原中部和江苏省沿海中部，县域面积1439平方公里，[27] 辖建制镇13个、街道办事处4个，以及省级阜宁经济开发区、高新区、金沙湖旅游度假区、现代服务业园区、公兴社区、硕集社区。阜宁县背倚苏北平原，面临苏中水网，南与建湖县、北与滨海县接壤，东与射阳县毗邻，西与淮安市涟水县隔废黄河相望，西南与淮安市楚州区交界。根据第七次人口普查数据，截至2020年11月1日零时，阜宁县户籍人口为1103404人。[28] 阜宁是历史悠久的县份。古称黄浦，宋称庙湾，清雍正九年（1731年）置县，自古崇文重教、尊道厚德，是知名的“淮剧之乡”“杂技之乡”“散文之乡”“长寿之乡”，素有“江淮乐地”之称。阜宁是著名的红色土地，抗日战争时期，中共中央华中局、新四军军部移驻阜宁18个月之久，刘少奇、陈毅等老一辈革命家在这里留下了光辉的足迹。阜宁县是全国百强县、国家星火技术密集区、全国科技工作先进县、全国食品工业强县、全国粮食生产先进县、全国新能源产业百强县、中国建筑之乡、长寿之乡和江苏省文明城市等称号，素有“江淮乐地”之称。2019年3月，被列为第一批革命文物保护利用片区分县名单。[1] 2020年，阜宁县地区生产总值574.22亿元，按可比价格计算，比上年增长2.4%。[28] 中文名阜宁县外文名FuNing County别    名黄浦、庙湾行政区划代码320923行政区类别县所属地区江苏省盐城市地理位置江苏省江淮平原中部面    积1439 km²下辖地区4个街道13个镇政府驻地阜宁县香港路598号[2] 电话区号0515邮政编码224400气候条件亚热带向暖温带过渡性气候著名景点金沙湖、马家荡、庙湾八景、铁军广场、白天鹅公园机    场盐城南洋机场、淮安涟水机场火车站阜宁站、阜宁东站、阜宁南站车牌代码苏J地区生产总值574.22 亿元(2020年)方    言江淮官话洪巢片滨阜小片特    产阜宁大糕、硕集卜页、板湖卜页等[31] 民俗特色阜宁牛歌、打春牛人    口1103404人（2020年11月1日零时户籍人口）目录1历史沿革2行政区划3地理环境▪地理位置▪地形地貌▪气候特征4自然资源▪水资源▪土地资源▪生物资源▪矿产资源5经济▪综述▪农林牧渔业▪工业和建筑业▪固定资产投资和房地产▪国内贸易和对外经济▪对外经济和旅游业6人口民族▪人口▪民族7交通运输▪公路▪铁路▪航空▪航运8政治9历史文化▪风土人情▪文化遗存▪红色名胜▪民间传说10社会▪科技▪教育▪文化▪卫生▪体育▪人民生活与社会保障11设施建设12地方特产13名人▪政界▪军界▪文艺界▪学术界▪商界14城市荣誉▪国家荣誉▪江苏省荣誉15自然灾害阜宁县历史沿革编辑播报古阜宁境域，海岸线在今日县境西北部北沙一线。淮河流经境域从北沙出海。新石器晚期，境域已有先民生息繁衍。春秋战国时，境域先后为吴国、越国、楚国辖地。西汉时，属古盐渎县[29] ；东晋义熙九年（413）三月[29] 起，属山阳县。金明昌年间黄河开始夺淮，黄水夹带大量泥沙沉积于淮河出海口外，海岸线逐渐东移，境域面积日益扩大。明朝洪武年间，一批苏州居民迁移境域。至清朝雍正年间，海岸线已东移90公里。雍正九年（1731年），清政府划出山阳县东境马逻、羊寨等40个“图”、盐城县北境庙湾、草堰等19个“里”，加上广袤的海滩，建阜宁县，隶属淮安府。县域总面积为5766.75平方公里，包括今滨海县全部，射阳县大部分，建湖县、响水县、淮安市之楚州区、涟水县各一部分。庙湾古城民国初年，阜宁县隶属江苏省淮扬道，民国21年（1932年），隶属江苏省第十督察区。民国29年（1940年），苏北建立抗日民主政权，阜宁县隶属淮海专区。民国30年（1941年），隶属盐阜行政区，民国34年（1945）隶属盐阜分区。同年，抗日战争胜利，年底，阜宁县隶属苏皖边区第五行政区，民国36年（1947年）2月，隶属苏中行政公署第五分区，民国38年（1949年）5月，隶属苏中行政公署盐城行政区。1949年10月1日中华人民共和国成立后，阜宁县隶属盐城专区，1983年隶属盐城市。自1941年9月起，阜东县（今滨海县）、射阳县、建阳县（今建湖县）、涟灌阜边区（今响水县）相继建立，阜宁县面积逐渐缩小，尔后邻县之间又几度调整区划，至1956年12月，直至现在。[3] 阜宁县行政区划编辑播报截止2020年1月，阜宁县行政区划为沟墩镇、陈良镇、三灶镇、郭墅镇（盐城市阜宁高新技术产业开发区）、新沟镇、陈集镇、羊寨镇、芦蒲镇、板湖镇、东沟镇、益林镇、古河镇、罗桥镇，共13个镇；阜城街道、吴滩街道、金沙湖街道（金沙湖旅游度假区）、花园街道（江苏省阜宁经济开发区）4个街道和阜宁现代服务业园区、公兴社区、硕集社区。全县共有341行政村（居）。[4] 阜宁县阜宁县地理环境编辑播报阜宁县地理位置阜宁自然风景(80张)阜宁县隶属江苏省盐城市，背倚苏北平原，面临苏中水网，南与建湖县毗邻，北与滨海县接壤，东与射阳县相连，西与淮安市、涟水县隔废黄河相望，西南与淮安市淮安区交界。县域介于北纬33°26′～33°59′、东径119°27′～119°58′之间，南北长52.5公里，东西宽48公里，[5] 县域面积1439平方公里。[28] 阜宁县地形地貌白天鹅公园(38张)阜宁县域大体上呈南北向粗短左钩形；西部高亢，向东南、向东、向东北，渐趋低洼。阜宁县分属3个地貌单位：县域西部，即废黄河以东、射阳河——沿岗河以西地区属黄淮平原，系因黄河夺淮后，大量泥沙覆盖而形成的黄泛区，面积为843平方公里，占阜宁县总面积58.5%。最西部废黄河堆堤及滩地地面真高为8～12米，由此向东地面真高逐步下降。县域东北部，即串场河──沿岗河以东地区属滨海平原，地面真高1～1.5米，面积240平方公里，占阜宁县总面积16.68%。县域南部、西南部，属里下河平原，面积为356平方公里，占阜宁县总面积24.74%，地面真高一般1.5～2.5米，西南端马家荡一带仅0.8米左右。[7] 阜宁县气候特征阜宁油菜花高清大图(53张)阜宁县属北亚热带向暖温带过渡性气候其特点是季风显著，四季分明；雨水充沛，雨热同季；日光充足，气候温和。因地处气候过渡区，灾害性天气种类比较多，常见的有洪涝、干旱、连绵阴雨、高温、寒潮、大雾等。[6] 阜宁县自然资源编辑播报阜宁县水资源盐城七彩阜宁农业公园高清组图1(80张)阜宁县地处里下河下游地区，境内河网稠密，雨水充沛，本地径流，外来水资源较好。阜宁县境内有大小河流100多条，加上马家荡，阜宁县水域面积达35000多公顷。主要河流有3条：西部的废黄河、苏北灌溉总渠，中部东北部的射阳河。阜宁县土地资源阜宁金沙湖阜宁县总面积143877.95公顷。2011年耕地面积为89928.19公顷，水域面积29193.02公顷，居民点及工矿用地面积18030.4公顷，交通用地5050.76公顷，园地面积152.01公顷，林地931.98公顷，其他用地591.75公顷。阜宁县生物资源境内野生动物资源中，有野兔、草狐、黄鼠狼、黄鳝、虎头鲨、野鸡、野鸭、杜鹃、猫头鹰、灰喜鹊、白头翁、画眉、百灵、鸳鸯、青蛙、蜗牛、地鳖虫、青草蛇、赤练蛇等。野生植物资源丰富，马兰、牛蕾子、半支莲、地黄、枸杞、柴胡、半夏、紫苏、车前子、益母草、芡实、王不留行、黄花、铺地锦，柴、蒲、柳、芦苇等，可用于中药和广泛发展编织业。阜宁县矿产资源盐城七彩阜宁农业公园高清组图2(80张)阜宁县境喻口、沟墩等地有泥炭矿、粘土矿等。泥炭矿蕴藏量298.5万吨．粘土矿蕴藏量1581.9万立方米。县境施庄的沙岗、新沟的北沙湾等地有优质黄沙，面积826.67公顷，相当于阜宁县土地总面积的0.57%。黄沙质地纯净，沙粒均匀。颗粒为70—120目，是工业、建筑业的理想材料。石油矿藏在县境永兴等地勘查。阜宁县经济编辑播报阜宁县综述2017年，阜宁县地区生产总值（GDP）447亿元，其中第一产业增加值57.89亿元、第二产业增加值194.5亿元、第三产业增加值194.61亿元。按全县常住人口计算，人均地区生产总值为53745元。全县三次产业结构为12.95∶43.51∶43.54，全县高新技术产业总产值占规模以上工业总产值比重为44.1%，战略新兴产业产值占规模以上工业总产值比重达到36.3%。全年新增各类企业4828家、个体工商户5579户。全县新增“四上”企业70个，其中：新增规模以上工业企业21个，资质以上建筑房地产业企业11个，限额以上批零住餐企业16个，规模以上服务业企业22个。[8] 2020年，阜宁县地区生产总值574.22亿元，按可比价格计算，比上年增长2.4%。[28] 阜宁县农林牧渔业七彩阜宁农业公园1高清组图(80张)2017年，阜宁县农林牧渔业总产值114.43 亿元。全年粮食总产93.53万吨，棉花总产53 吨，油料总产1.64 万吨，水果总产3.79 万吨。全年肉类总产量15.45 万吨，生猪出栏量137.65 万头。全年水产品总产量7.68 万吨。全年新增流转土地5200 公顷、高效设施农业面积1686.67 公顷，高效设施农业比重达17.5%，打造有机稻米示范基地4 个，新认证无公害农产品111 个、绿色食品5 个。培植省级、市级示范家庭农场10 个、23 个，阜宁西瓜和发酵床生态养猪通过省级标准化示范区验收。“阜宁大米”再获国际粮油产品展示会金奖，阜宁大糕跻身“江苏十大人气地理标志”品牌产品；“阜宁黑猪”获国家地理商标授牌。获全省唯一国家有机产品认证示范县创建资格，当选盐城市唯一“中国好粮油”行动示范县、省级现代生态循环农业试点县。[9] 阜宁县工业和建筑业2017年，阜宁县规模以上工业完成总产值764.59 亿元，其中：轻工业总产值204.17 亿元，大中型企业实现工业总产值133.27 亿元，股份制企业实现工业总产值697.89 亿元，私营企业672.11 亿元。完成规模以上工业增加值161.2 亿元。七彩阜宁农业公园2高清组图2017年，阜宁县资质以上建筑业企业144 家，其中特级资质企业2家、一级资质企业12家、二级资质企业55家。全年实现建筑业总产值371.49亿元。全年房屋建筑施工面积238.99万平方米，建筑业竣工产值316.9亿元。阜宁县固定资产投资和房地产阜宁金沙湖旅游度假区高清大图(80张)2017年，阜宁县固定资产投资358.09 亿元，其中民间投资274.08 亿元。完成项目投资322.98亿元，房地产开发投资35.11 亿元。全年实施千万元以上项目579 个，其中新开工项目504 个；实施亿元以上项目82 个，其中新开工项目39 个；实施5 亿元以上项目6个。[10] 阜宁县国内贸易和对外经济七彩阜宁农业公园3高清组图(16张)2017年，阜宁县商贸流通企业运行正常，消费品市场供求平衡，价格稳定，实现社会消费品零售总额143.8亿元，同比增幅10.4%，完成县计划的98.49%，市计划的100.6%。样本企业实现商品销售额74783.49万元，较2016年64865.97万元同比增长15.29%，其中生活用品销售额2332.02万元，较2016年度2121.05万元同比增长9.94%；粮油食品销售额21282.96万元，较2016年度19061.5万元同比增长11.65%；家电销售额2641.76万元，较2016年度2579.74万元同比增长2.4%；药品销售额42801万元，较2016年度39103万元同比增长9.46%。样本企业中世纪联华阜宁店销售额5966.92万元、世纪联华香港路店8806.4万元、宁富食品13060万元、五星电器2317.47万元、九鼎药业42801万元；兴谷大酒店营业额1801.16万元、嘉隆国际大酒店6461.64万元、林海国际大酒店1972.97万元，天鹅湖大酒店4014.32万元。[11] 阜宁县对外经济和旅游业盐城七彩阜宁农业公园高清组图3(51张)2017年，阜宁县新增有进出口实绩的企业16家，出口超千万美元企业10 家，全年外贸进出口总额实现31416 万美元，其中出口总额29061 万美元。新批外商直接投资项目7 项，实际利用注册外资2404 万美元。“七彩阜宁”农业公园获批全国休闲农业与乡村旅游五星级园区、省四星级乡村旅游区，喻口获“江苏最美乡村”，桃花源生态经济区、马家荡核心景区对外开放，盘龙古寺获批3A级旅游景区。全县有星级饭店3 家星级饭店客房326 间。全年接待国内外游客16.87 万人次，国内旅游总收入14.59 亿元。[12] 阜宁县人口民族编辑播报阜宁县人口2014年末阜宁县户籍总户数36.42万户，总人口112.09万人，比上年净增1.02万人，其中非农业人口35.63万人；年末常住人口83.88万人，其中城镇常住人口43.36万人。全年出生人口为17099人，出生率15.2‰，全年死亡人口为12188人，死亡率10.9‰，人口自然增长率为4.3‰。[13] 根据第七次人口普查数据，截至2020年11月1日零时，阜宁县户籍人口为1103404人。[28] 阜宁县民族阜宁红韵广场高清大图(14张)县境内居民以汉族为主。2010年阜宁县有少数民族36个，少数民族居民1723人。2010年少数民族常驻人口占阜宁县常驻人口数的0.18%，其中蒙古族22人，满族13人，苗族183人，水族9人，彝族98人，土族18人，壮族118人，畲族4人，布依族93人，黎族40人，景颇族1人，瑶族38人，仫佬族1人，白族21人，土家族31人，哈尼族158人，傣族44人，羌族3人，佤族46人，布朗族31人，藏族9人，朝鲜族1人，回族148人，哈萨克族114人，基诺族2人，仡佬族2人，傈僳族17人，柯尔克孜族1人，布朗族31人，拉祜族169人，纳西族2人，阿昌族3人，京族5人，仡佬族2人，乌兹别克族1人。阜宁羊寨桃花源高清大图2(47张)阜宁县交通运输编辑播报阜宁县公路截止2018年底，阜宁境内有204国道和231、329、234、348等省道四通八达，沿海高速公路连接线、盐徐高速公路连接线接通县城，阜建高速公路建成通车。[14] 阜宁县铁路阜宁火车站截止2018年底，新长铁路阜宁火车站开通客货快运列，青盐铁路建成通车，阜宁东站投入使用；徐宿淮盐高速铁路正在建设，阜宁县将成为拥有3个火车站的县份。线路设计速度设站高速铁路徐宿淮盐铁路250千米/小时阜宁南站普通铁路青盐铁路200千米/小时阜宁东站新长铁路120千米/小时阜宁站阜宁县航空阜宁县距南京禄口国际机场300公里，上海虹桥、浦东国际机场350公里。南行60公里到盐城机场，北走130公里达连云港机场。西距淮安涟水机场约58.2公里。[14] 阜宁县航运阜宁风景高清组图(74张)国家内河运输二类口岸阜宁港开通集装箱运输航线，直通沿海港口，基本形成公路铁路互补、水路陆路联运的立体交通格局。2014年，营运船舶2057艘，全社会客运量达1243万人，货运量605万吨，港口货物吞吐量215万吨。[14] 阜宁县政治编辑播报书记：徐华明副书记：张利华、林进常委：徐华明、张利华、林进、吴启标、丁政万、朱玲、倪一华、罗时荣、王宁、周达虎、赵东平、计俊（本表格数据来阜宁县人民政府网站，截至日为2018年7月28日。）阜宁县历史文化编辑播报阜宁县风土人情阜宁县历史文化(68张)阜宁县向为淮左诗礼之乡，崇文重教，人文荟萃，走出一大批优秀才俊，打造了一个又一个文化品牌。这里是著名淮剧[15] 之乡、杂技之乡、散文之乡，也是长寿之乡、将军之乡，全国建筑之乡。淮剧之乡：阜宁是地方戏——淮剧的发祥地，是著名的淮剧之乡。阜宁籍著名演员梁伟平、梁国英、王书龙等先后荣获“中国戏剧梅花奖”，为“淮剧之乡”赢得盛誉。1954年5月，阜宁淮剧团成立，几十年来，经过几代淮剧人的共同努力，阜宁淮剧事业日趋繁荣，出现了《旱地稻花香》、《急拿王兆》、《换良种》、《剖腹记》、《聋舅妈做媒》、《好人马大哥》等一大批精品节目，多次在省、市调演并频频获奖。1980年，阜宁县淮剧团创作演出的小淮剧《一字值千金》，荣获文化部颁发的创作、演出奖，晋京演出时受到党和国家领导人的高度评价。2001年起，阜宁创作演出的小淮剧《画像》三次奉调晋京，为党的十六大献礼演出，剧组人员受到时任中央政治局常委、国务院副总理李岚清的亲切接见，并荣获全国第十一届“群星奖”金奖。[15] 杂技之乡据有关资料记载，杂技至今已有2000多年历史。阜宁杂技植根于民间，有着悠久历史和广泛影响，解放前，每逢庙会，必有杂技加盟助兴。当时，阜宁最著名的有曹、朱、祖、花四个杂技班子，巡演于江苏、山东一带。解放后，杂技艺术空前发展，新人辈出，享誉国内外艺苑杂坛。80年代的《双跳板》、《皮条造型》、《钻圈》等节目每年都进上海大世界演出。90年代的《双层散梯》获江苏省青少年杂技比赛一等奖。1992、1993、1994年先后赴日本、美国访问演出。2006年，阜杂人又献艺长春冬季亚运会开幕式。[15] 散文之乡陈集文化村高清大图(10张)阜宁素为钟灵毓秀、人文荟萃之地。上世纪四十年代为著名抗日民主根据地，这里曾汇集着一批知名的文化人，陈毅在此倡导建立“文化村”，并成立湖海文艺社。建国前后，从阜宁走出周克玉、顾骧、戴文葆、卞毓芳、梅汝恺、夏振亚等一批在海内外富有影响的阜宁籍学者、作家和艺术家。2006年，阜宁县成立了“阜宁县散文家协会”，拥有百名散文作家和业余作者队伍。这支散文创作的劲旅在散文园地大显身手，其作品屡见于全国诸多报刊，多篇佳作被选入中小学课本。2007年，阜宁县被中国散文学会授予“中国散文之乡”，著名国学大师季羡林欣然为之题字。全国数十家新闻媒体对此作了报道。由阜宁县散文家协会主办的《绿叶》散文杂志，《醉里挑灯文学论坛》网站，在全国颇具影响。[15] 阜宁县文化遗存东园新石器遗址东园新石器遗址高清大图(10张)位于金沙湖景区东园村。1978年10月，地方群众采沙时在3000平方米的范围内挖出石斧、石锛、石铲等石器，其中一件穿孔石斧长24.5厘米，宽11厘米。考古专家通过C14的测定，这些石器都属于新石器中晚期文物。1998年12月，经国家文物局批准，南京博物院、盐城市博物馆和阜宁县文化局再次组队，对东园遗址进行抢救性考古发掘。历时2个月，共挖掘面积600平方米，挖掘出古墓葬11座，遗址2处，共出土文物49件。通过对出土文物的研究和比较，此遗址距今5000年左右。[15] 陆庄遗址陆庄遗址高清大图(12张)1995年4月经国家文物局批准，由南京博物院、盐城市博物馆、阜宁县文化局联合组成考古队，对阜宁县板湖镇的陆庄遗址进行研究性考古挖掘，共出土文物18件。据出土器物考证，此遗址距今4500～4000年之间，其文化属环太湖地区古文化代表——良渚文化类型。[15] 马躲古寺阜宁县马躲古寺高清大图(64张)马躲寺原名寿安禅院，寺址在阜宁县东沟镇硕集社区马躲村。传说唐朝时期东辽入侵中原，李世民与辽将盖苏文交战，李不胜敌，骑马路过寿安禅院进入躲避，后人改称寿安禅院为马躲寺。马躲寺原占地12公顷，殿堂楼阁60余间。民国初期，居住僧人常有100余人，过着农禅生活。日寇侵华，寺毁僧散。1998年，原出家于马躲寺、后住持上海宝山净寺的从达大师，投入100万元复建马躲古寺，镇政府无偿提供土地1.47公顷，当8月动工，重建了天王殿、大雄宝殿、偏殿、寮房等设施，至2000年底对外开放。[15] 淮东古寺阜宁县淮东古寺高清大图(57张)淮东古寺位于益林镇杨集社区的马家荡边，原名昙华寺，始建于明末崇德年间。相传有一个云游到此的僧人看中茫茫水荡中间的地块龟地，能与水共沉浮，他便在此化缘建寺。根据《阜宁县志》（光绪十一年本）记载：“庵有飞来钟，相传有双钟斗于空际，弋凫者以枪击之，得其一，边有枪缺，今悬于庵内”。因钟能飞故名飞来钟。1942年，寺庙被日本侵略军炸毁。1984年重建古寺，在上海香客、地方信徒的资助下，寺院规模不断扩大。如今的淮东古寺，已成为一座规模宏大的佛教寺院。[15] 盘龙古寺阜宁县盘龙古寺高清大图(70张)盘龙古寺位于阜宁县阜城镇（原吴滩镇）合利社区，始建于明朝万历年间，距今已有600多年历史。明朝中叶，海岸线在蛤蜊港（今天的合利社区）境内，相传，射阳河和大海交汇处的蛤蜊港常有海魔兴风作浪，令周边百姓生活不得安宁。有一天，天降祥龙，战败海魔，使这里风平浪静，五谷丰登。沿蛤蜊港民众建盘龙古寺以镇一方。1608年春，莲宗八祖莲池大师从杭州来此弘法，使盘龙古寺盛极一时。抗战时期，盘龙古寺毁于战火，一代名蓝，夷为平地。2003年，经阜宁县人民政府批准，决定重建盘龙古寺。寺院占地2公顷，建成山门、天王殿、文殊殿、普贤殿、佛经堂等佛事用房。2009年12月6日，举行文殊殿、普贤殿及钟鼓楼启用仪式。2010年又建成大雄宝殿。[15] 兴国寺阜宁县兴国寺高清大图(79张)兴国寺位于阜城镇，原称真武庙，始建于北宋景德年间，原是一座道观。北宋以前，阜城地邻大海，地势低洼，水灾频发。人们为企盼家乡安宁，建真武庙以镇水患。真武庙为一座穿斗式柁梁木结构房屋，殿堂长10米，进深5米，檐高3.5米，整个院落400平方米。殿内原来只供奉真武大帝，后来佛道同时供奉，再后来又将真武大帝的神像置于偏厢房供奉，真武庙景区逐步遍成一座佛教禅院。[15] 巢城遗址巢城遗址高清大图(31张)巢城遗址在金沙湖景区的喻口村，是唐末农民起义军领袖黄巢兴建。唐广明元年春（公元880年），黄巢率部在淮东修整，凭借射阳河屏障，筑土为城，招兵买马。黄巢率领的义军秋毫无犯，深受地方百姓的欢迎。同年秋天，黄巢从这里率部西进，最终攻陷长安。直至今天，阜宁民间还流传与黄巢有关的“清明插柳”传说。[15] 阜宁县红色名胜概述：阜宁是著名的革命老区，早在1927年11月，城厢小学就建立了县境内第一个中共党支部，1928年1月就成立中共阜宁县委。抗日战争时期，新四军第三师师长黄克诚和三师师部驻阜宁5年之久，三师部队与阜宁人民并肩战斗5年之久。陈毅、刘少奇为首的新四军军部驻阜宁1年5个月。解放战争时期，阜宁县各级组织和群众与国民党反动派坚决斗争，军民联手全歼国民党部队1个旅的益林战役名闻全国。共有1896位阜宁儿女英勇献身，1357位外籍英烈血洒阜宁大地，阜宁县各地留下了许多宝贵的革命遗址。新四军军部旧址停翅港坐落在阜宁陈集镇停翅港村，1941年7月，新四军军部和中共中央华中局主动撤离盐城，转移至阜宁县农村，11月10日迁驻停翅港村。直到1942年12月25日迁往淮南黄花塘。1986年12月建旧址纪念碑，张爱萍将军手书“新四军军部旧址”。1993年、1996年两次对军部旧址进行复建整修。2009年下半年，纪念馆按照旧址四合院原貌重建，2010年元月开馆。停翅港新四军军部旧址纪念馆高清大图(50张)抗日将士纪念塔盐阜区抗日阵亡将士纪念塔高清大图(56张)1943年建造，原塔名由陈毅亲笔题写，塔顶呈圆形，上立一铁军战士塑像，身高2.6米，手举钢枪。塔基方圆一亩。1947年9月25日，国民党炸毁了纪念塔。1959年按原样修建。现塔正面刻着刘少奇亲笔题词“浩气长存”。塔基四周按原样坚立10块高2.6米、宽1米的大理石纪念碑。整个塔区占地面积46亩。阜宁县烈士陵园阜宁县烈士陵园高清大图1(80张)1959年建造，位于阜城镇北郊，陵园有土地130亩，纪念碑坐北朝南，总高17.3米，其中碑顶解放军铜像高1.8米，为著名雕塑家柳亚凡先生设计；碑基高4.1米，占地面积23.2×25.1平方米，。碑正面是陈毅元帅题词“立德立功、永垂不朽”，背面是邓子恢题词“英名不朽，浩气长存”。历年来，已安葬已故老红军20位、革命烈士610位，革命烈士英名墙镌刻着1860位烈士英名。铁军纪念馆阜宁铁军纪念馆高清大图(41张)2008年10月1日，阜宁将原1995年5月建成的阜宁人民革命史陈列馆拆、移，在烈士陵园东南方位新建铁军纪念馆。铁军纪念馆为四合院式的古典园林型建筑，建筑面积1000平方米，布馆面积603平方米，总投资450万元。内设红色丰碑、铁军风采、英烈永生、精彩阜宁五个展厅，声、光、电并用，雕塑、图片、实物、绘画兼备，全方位、多角度的展示了阜宁人民革命斗争史。阜宁县民间传说阜宁民间传说高清大图(80张)阜宁历史悠久，文化底蕴丰厚，流传着许多富有独特魅力的民间传说，反映了勤劳勇敢的阜宁人民改造自然、战胜困难的美好愿望和聪明智慧，更体现阜宁人民崇尚真、善、美的优良品德。其中，脍炙人口，广为流传的民间传说有：停翅港传说，小秦王吆山塞海造沙岗，柳连庄传说，射阳河传说，盘龙寺传说、西来佛寺传说、抗倭碑传说、庙湾八景传说、荷叶亭传说、丰赐墩传说、兰桥会传说、扁担井传说、一河三水双明月传说、朦胧塔传说、螯鱼台传说、何家坞传说、仁能寺传说、马家荡传说、淮东古寺传说、苏中、苏北文工团传说、恒爱石传说、古云梯关遗址传说、范公堤遗址传说、巢城遗址传说、洪武赶散传说、马良捐修金山寺传说、阜宁铁军纪念馆传说、小香玉花生传说、庙湾古城传说、金沙湖传说、真武庙景区传说、卖饭曹文化村传说等。阜宁县社会编辑播报阜宁县科技2014年获批国家创新资金项目1项，国家级科技孵化器1项，国家高新技术企业9家，省重大科技成果转化项目1项，省工程技术中心2家，省工业支撑项目2项，省高新技术产品14个，省苏北专项4个，省民企31个，省风补资金项目20个，省博士计划项目2个，省研究生工作站3个，共计立省级以上科技计划项目90个。3个项目通过省科技成果鉴定。争取无偿科技项目经费1660万元，发放科技贷款8200万，专利申请受理量2469件，其中发明专利申请受理量294件；专利申请授权量226件，其中发明专利申请授权量11件。[16] 阜宁县教育2014年末阜宁县拥有普通中学36所，在校生3.41万人；职业中学2所，在校生0.49万人；小学93所，在校生5.88万人；特殊学校1所，在校生136人；幼儿园35所，在园幼儿数3.64万人。现有专职教师7955人。小学适龄儿童入学率、升学率均为100%；初中适龄儿童入学率100%，升学率99%。全县高校招生录取人数为4039人，其中本二以上1238人。阜宁县文化2014年阜宁县共有文化馆（站）15个，建筑面积达2.77万平方米。公共图书馆2个，藏书27.2万册，电子阅览室席位数28个，累计订阅报刊杂志117.06万份。全县拥有艺术表演团体2个，演出场数达340场，互联网上网服务营业场所达到74个。阜宁图书馆获批国家一级馆，成功举办第三届新春文化庙会、国际牛歌文化艺术周等文化惠民活动，被评为全国文化先进县、全国群众文化艺术活动示范基地、中国民间文化艺术之乡。有线电视频道31个，年末城乡有线电视用户达33.71万户，同比增长0.6%，其中县城有线电视用户5.53万户，同比增长0.3%，乡镇有线电视用户28.18万户，同比增长0.6%。数字电视用户33.7万户，同比增长43.7%。[17] 阜宁县卫生2014末全县共有镇以上医疗卫生机构35个，实有床位3037张，卫生技术人员2623人，其中执业医师和执业助理医师1047人，注册护师（士）1095人。2014年末全县有个体诊所11个，人员20人，村卫生室317个，人员1405人。县级医院全部取消药品加成，实行药品零差价销售。建成120个省级标准化村卫生室。[17] 阜宁县体育2014年阜宁县举办县级运动会42次。竞技体育获得省级奖牌21枚，其中金牌7枚，银牌6枚，铜牌8枚；获得市级奖牌125枚，比上年增加66枚，其中金牌30枚，银牌45枚，铜牌50枚。学校学生体育达标率为100%，其中优秀率为26%。2014年末全县共有体育场1个、体育馆1个、游泳池馆1个，教练员10人、等级裁判员12人，全民健身活动设施578个。[17] 阜宁县人民生活与社会保障2014年，阜宁县县城镇居民人均可支配收入21546元，比上年增加1815元，其中工资性收入12824元、经营性收入3331元、转移性收入4896元、财产性收入494元。农村居民人均可支配收入12959元，比上年增加1357元，其中工资性收入6554元、经营性收入4589元、转移性收入1647元、财产性收入169元。城镇居民人均可支配收入与农民人均可支配收入的比例由上年的1.7：1缩小到1.66：1。全县年末人均储蓄余额17403元，比上年增加2696元。全县恩格尔系数为35.4%，居民文教娱乐服务支出占家庭消费支出达19%。城镇居民人均住房建筑面积33.5平方米，农村居民人均钢筋、砖木结构住房面积42.2平方米。2014年末全县城乡基本养老保险参保人数为37.47万人，覆盖率达99%，其中城镇基本养老保险参保人数为9.08万人，覆盖率达97%；城镇职工失业保险参保人数为6.12万人，覆盖率97.2%；城乡职工基本医疗保险参保人数为109.13万人，覆盖率99.9%，其中城镇职工基本医疗保险参保人数为11.15万人，覆盖率98.7%。城镇居民享受最低生活保障人数达7069人，农村居民享受最低生活保障人数达36430人，农村五保供养人数达5159人，其中集中供养人数为566人。实现社保服务平台全覆盖。成立全省第一家县级社会托底救助中心。[18] 阜宁县设施建设编辑播报供电截至2011年末阜宁电网有各类电压等级变电站29座，其中220千伏变电站3座（分别是海翔、东益和亿能），主变容量78万千伏安；110千伏变电站11座，主变容量84.35万千伏安；35千伏变电站15座，主变容量222万千伏安。阜宁境内有220千伏电压等级线路13条，总长214.27公里；110千伏电压等级线路15条，总长221.9公里。2011年，阜宁电网用电负荷最大值48.9万千伏安，平均负荷25万千伏安。2011年，阜宁县全社会用电量为23.8798亿千瓦时。阜宁的全社会用电量在盐城市各县中名列第二。供水致力构建以县城地面水厂为中心，城东地面水厂、凯发地面水厂、协力地面水厂为辅的“一主三辅”城乡区域供水网络。总设计供水能力30万吨，已经具备17万吨供水能力，其他有关水厂二期工程正在建设中。三级管网建设正在加快推进，年底实现城乡全面统一供水。供气阜宁县有燃气公司4家，已经营业3家，3家总供气能力每小时7800立方米，实际用气，每年民用47万立方米，工商业303.7万立方米。位于益林镇的盐城天达燃气正在建设中。通信2011年末固定住宅电话用户达25.8万户。2011年底移动手机用户达59.07万户，国际互联网用户达7.44万户。港口阜宁港阜宁港位于射阳河、通榆河交汇处，概算总投资2.6亿元，建设泊岸2000米，建设散货泊位6个、件杂货泊位2个、重件泊位和集装箱泊位各2个，整个港口将形成码头作业、物流仓储、口岸监管、出口加工、临港产业、休闲服务六大功能区。三废处理县污水处理厂投入1.5亿元，日处理污水4万吨；朗地固体废物处理中心投入1、8亿元，年焚烧危险废物3000吨；阜宁澳洋科技公司投入8000万元购置主要处理设备，自行设计安装了CS2废气治理设施，每天可回收CS218吨，价值9万元，有效减少了空气的污染。57家重点企业和其他企业累计投入资金超5亿元，新上废水处理设施54台套，日处理各类废水63万吨；新上废气处理设施56台套，每小时处理废气90、91万标立方米。垃圾处理有500平方米的办公楼1幢、占地40亩的许祝垃圾处理场1座，垃圾中转站21座，环卫作业车辆23辆，垃圾桶800只，果壳箱1000只。阜宁县地方特产编辑播报阜宁大糕又名玉带糕。产于江苏阜宁。已经申报的“阜宁大糕”注册商标获得国家工商局核准，成为全国第一例以县域地名命名的大糕地理标志集体商标。阜宁大糕历史悠久，早在乾隆年间就已闻名全国。据考证，当年乾隆皇帝品尝阜宁大糕后，大为赞赏，赐名“玉带糕”。长期以来，盐阜一带对阜宁大糕情有独钟，春节时期家家必备阜宁大糕，大年初一早上醒来必先吃阜宁大糕，叫“开口糕”寓意步步登高。马家荡大青蟹马家荡大青蟹是中国名贵产品，历史悠久。蟹体肥大，蟹丰腴，肉质细嫩，口味鲜美，素以青壳白肚、黄毛金勾，又有“黄毛金勾蟹”的雅号，而驰名中外，蜚声大江南北。经国家水产品质量检测中心(青岛水产品研究所)检测，各项指标达到或超过国家规定标准，系蟹中精口。“海溪湖中皆有蟹，不及芦苇荡中蟹”，可见荡蟹是海蟹、溪蟹、湖蟹中的极口。如今荡蟹仍以为它的独特美味。马荡野生甲鱼鳖，俗称“甲鱼”、“水鱼”、“脚鱼”、“圆鱼”、“团鱼”。鳖的经济价值较高，含有大量的蛋白质、脂肪、维生素和矿物质，营养丰富，味道鲜美，而且是滋阴潜阳、破结软坚的民间常用药物，台治疗阳虚发热、肝脾肿大、胸肋作痛、闭经难产、淋巴肿胀等疾病，是畅销国际市场、传统的水产出口商品之一。硕集卜页阜宁县硕集特产，故称"硕集卜页"。在苏北地区颇有盛名。制法为黄豆浸泡后，磨成豆浆，上锅烧开、点卤，成卤后，经压榨就成。主要过程有三难，即点卤难、浇百叶难、剥百叶难。特点是色泽淡黄，细薄均匀，香嫩可口。戚桥茶干茶干的得名，源自南宋末年。文人雅士以之佐茶，闲暇时三五好友，各一杯清茶，配之六七块茶干，悠然自得，不亦乐乎？陈集茶干，当地人颇爱吃。茶余饭后都可以拿上一两块慢慢的品尝。颜色褐色，有圆形，方块状，片状等。主要制作材料为黄豆，经过浸豆、糙皮、磨豆、扯浆、煮浆、点卤、包、榨干、剥、煮、扎等一系列的工序，其中也会加入一点调料。益林酱油“镇江香醋、益林酱油”堪称江苏调味品之魁，益林酱油正是阜宁的特产。酱油有2000多年历史，益林生产的特优老抽、特优生抽酱油，用传统工艺配制而成，已有150年历史。色质鲜艳晶亮，浓度脂香浓郁；咸味适口醇和。远销日本和东南亚。两次被评为江苏省优质产品。阜宁县名人编辑播报阜宁县政界朱训：曾任中国人民政治协商会议第八届全国委员会秘书长，中共政协第八届全国委员会党组成员、机关党组书记。兼任中国矿业协会会长，中国自然辩证法研究会副理事长、地学哲学委员会理事长，中国地质灾害研究会理事长，中国地质大学校长。现任河南理工大学名誉校长。王文哲：曾任国家经委轻工业局局长，轻工业部副部长周杰：原中央办公厅副主任，第七届全国人大常委会副秘书长钱冠林：曾任国家海关总署署长（正部级），国家税务总局副局长、党组副书记（正部长级）。江国栋：山东省政协第四届副主席。杨咏沂：历任南京工学院团委书记、党委副书记，江苏省副省长。是中共十三大代表、第六届全国人大代表王光亚：国务院港澳事务办公室主任。中共第十七届中央候补委员，中共第十八届中央委员。许云昭：曾任湖南省委常委、纪委书记，省政协党组副书记。朱维芳：安徽省人大常委会副主任、安徽中华职教社主任，安徽省第十二届人大一次会议主席团常务主席。于广洲：现任国家海关总署署长（正部级）。陈震宁：现任江苏省发展和改革委员会主任、党组书记。阜宁县军界周克玉：上将，曾任解放军总政治部副主任、总后勤部政委、中国共产党第十四届中央委员会委员、第九届全国人大法律委员会副主任。戴浩：专业技术三级，中国工程院院士，总参某研究所副总工程师、总工程师戴必正：少将，现任公安部警卫局副局长（副军职），2007年被授予少将军衔。洪以佑：少将，二炮政治部副主任（正军职），1992年7月被中央军委授予少将军衔。邓培：少将，海军工程大学政委（正军职）于克文：少将，浙江省军区副政委，1988年被授予少将军衔。周日扬：少将，江西省军区原副政委郭林本：少将，上海警备区政治部原主任（副军职）郭吕福：少将，任解放军炮兵学院政委。仇学富：少将，南京军区联勤部副部长。2006年7月被中央军委授予少将军衔。马立达：少将，河北省军区副司令员沈克恒：少将，海军航空兵部原副参谋长（副军职）黄伟灿：少将，第二军医大学副校长阜宁县文艺界梁志成：著名年轻电影制片人，演员。2014年凭借投拍电影《二蛋狂奔》入围北京青年影展，并获著名青年制片人殊荣.电影《二蛋狂奔》的全部场景都在阜宁，也是阜宁县历史以来第一步本土电影。蔡健雅：新加坡人，祖籍江苏省盐城市阜宁县。华语著名歌手、词曲兼作词人。三度荣膺金曲奖最佳国语女歌手。梅汝恺：一级作家，曾先后任中国翻译家协会协理事，中国作协江苏分会常务理事，江苏省政协常委兼文化组组长，江苏省外国文学学会副会长等职。1984年波兰政府曾授予其波兰人民共和国文化艺术金质奖章。夏振亚：国家一级导演，被国务院授予“有突出贡献电影艺术家”称号，并享受国务院特殊津贴。“世界杰出人物勋章”获得者、上海市文艺创作协会副会长、南京理工大学兼职教授、南京大学终身教授、浙江电影制片厂名誉顾问、第11届中国电影金鸡奖评委，中国电影家协会理事、上海市文联委员。上海振亚影视公司董事长、总经理、总导演和艺术总监。阜宁县学术界赵连城：中国工程院院士，原任哈尔滨工业大学材料科学与工程学院首届院长，现任“精密热加工国防科技重点实验室”主任，材料物理与化学博士点学科带头人。社会兼职为中国材料研究学会理事、中国金属学会材料科学学会常务理事。滕维藻：曾任南开大学校长（副部级）。著名教育家，著名世界经济学家，国家级有突出贡献专家，教授，世界经济博士导师。韩星臣：曾任南京大学党委书记。中共十四大、十五大代表、江苏省委委员。王自力：工学博士，教授。现任江苏科技大学校长。李刚：教授、博士生导师。现任南京信息工程大学党委副书记、副校长。曹卫东：教授、博士生导师。现任北京师范大学党委常委，副校长。阜宁县商界陈必廷：曾任江苏省副省长，现任神华集团总裁戴俊：民营企业家，资产过千万。在西安为救一名遭抢打工妹而献身。被批准为革命烈士。肖春虎：现任江苏盐城二建集团有限公司总经理朱冠成：中铝（稀土）江苏有限公司副总经理朱共山：现任保利协鑫能源控股有限公司创办人、董事长、常务董事及首席常务官。2009至2014年一直荣登福布斯中国富豪榜单。阜宁县城市荣誉编辑播报阜宁县国家荣誉中国散文之乡全国建筑之乡中国新能源产业百强县全国粮食产量百强县全国肉类产量百强县全国食品工业强县全国科技工作先进县国家级一类生态示范区全国绿化模范县全国建筑之乡国家生猪标准化养殖示范县国家级星火技术密集区全国风电装备产业基地全国绿色原料（稻麦）标准化生产基地[19] 国家园林县城[20] 。第一批节水型社会建设达标县（区）。[21] 国家卫生乡镇（县城）[22] 2020年12月22日，入选全国第五批率先基本实现主要农作物生产全程机械化示范县（市、区）名单。[23] 2021年9月8日，入选国家能源局综合司整县（市、区）屋顶分布式光伏开发试点名单。[30] 2022年4月14日，入选“赛迪顾问乡村振兴百强县（2021）”名单，位列全国第91名。[32] 阜宁县江苏省荣誉江苏省建筑强县江苏省园林城市江苏省文明城市江苏省体育强县[24] 江苏省社会治安安全县江苏省水产品基地县江苏省村民自治模范县[19] 2019年“四好农村路”[25] 江苏省农产品质量安全县（市、区）[26] 阜宁县自然灾害编辑播报1966年6月18日，盐城阜宁等地降下冰雹并刮起龙卷风，雷击死亡3人，重伤1人。1981年7月15日，阜宁、建湖县市，相继有3个龙卷风在活动。总共造成至少2人死亡，50多人受伤。6·23盐城龙卷风袭击事件：2016年6月23日江苏省盐城市阜宁县遭遇的强冰雹和龙卷风双重灾害。截至6月26日9时，江苏盐城特别重大龙卷风冰雹灾害共造成99人死亡，受伤846人。此次灾害已确认为龙卷风，专家组判定等级为EF4级，风力超过17级。zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多江苏阜宁的七彩农业园你听说过吗？在 江苏阜宁有这样一个景点，它以农业发展为依托，在此基础上发展了旅游项目，打造出了一个七彩的农业公园。这个想法受到了广大游客的认可，在游玩的同时还能够观察和体验到一些花卉和蔬菜的种植，也能够了解到更多先进的农业知识，可谓是一举多得。不知道你是不是也想去参观一下呢？绿野先参考资料1  中央宣传部 财政部 文化和旅游部 国家文物局 关于公布《革命文物保护利用片区分县名单（第一批）》的通知 ．国家文物局[引用日期2019-03-25]2  关于征求2018年县政府为民办实事项目意见建议的公告 ．阜宁县人民政府[引用日期2019-07-05]3  历史概述 ．中国阜宁[引用日期2015-08-19]4  阜宁县人民政府 行政区划 ．阜宁县人民政府网[引用日期2020-10-31]5  地理位置 ．中国阜宁[引用日期2015-08-19]6  气候特征 ．中国阜宁[引用日期2015-08-19]7  地形地貌 ．中国阜宁[引用日期2015-08-19]8  发展概况 ．阜宁县人民政府网[引用日期2019-02-17]9  农林牧渔业 ．阜宁县人民政府网[引用日期2015-08-19]10  固定资产投资和房地产 ．阜宁县人民政府网[引用日期2015-08-19]11  国内贸易和 ．中国阜宁[引用日期2015-08-19]12  对外经济和旅游业 ．阜宁县人民政府网[引用日期2019-02-17]13  阜宁人口状况 ．中国阜宁[引用日期2015-08-19]14  交通运输、邮电和旅游 ．中国阜宁[引用日期2015-08-19]15  历史文化 ．中国阜宁[引用日期2015-08-19]16  科学技术和教育 ．中国阜宁[引用日期2015-08-19]17  文化、卫生和体育 ．中国阜宁[引用日期2015-08-19]18  人民生活和社会保障 ．中国阜宁[引用日期2015-08-19]19  城市名片 ．中国阜宁[引用日期2014-07-01]20  住房城乡建设部关于命名2017年国家园林城市的通报 ．住建部[引用日期2017-11-01]21  水利部关于公布第一批节水型社会建设达标县（区）名单的公告 ．水利部[引用日期2019-03-16]22  全国爱卫会关于2019年国家卫生城市（区）和国家卫生乡镇（县城）复审结果的通报 ．规划发展与信息化司[引用日期2020-08-14]23  农业农村部办公厅关于公布全国第五批率先基本实现主要农作物生产全程机械化示范县（市、 区） 名单的通知 ．农业农村部[引用日期2020-12-25]24  省体育局命名阜宁县为江苏省体育强县 ．江苏体育．2013-01-06[引用日期2013-02-04]25  名单来了！江苏38个县（市、区）获2019年“四好农村路”省级示范县称号！ ．新华报业网[引用日期2020-08-12]26  18个县（市、区）入选“江苏省农产品质量安全县”，有你的家乡么？ ．中国江苏网[引用日期2021-03-28]27  阜宁概况 ．阜宁县人民政府[引用日期2021-07-24]28  阜宁县统计公报 2020年统计快报 ．阜宁县人民政府[引用日期2021-07-24]29  盐城历史被改写，盐渎置县时间提前了82年 冯雁军 ．扬子晚报网[引用日期2021-08-29]30  国家能源局综合司关于公布整县（市、区）屋顶分布式光伏开发试点名单的通知 ．国家能源局[引用日期2021-09-16]31  盐城市地方志办公室编著. 盐城市县概览[M]. 盐城市地方志办公室, 1988：19532  2021乡村振兴百强县来了！茂名这3个县（市）位列全国前十 ．澎湃新闻[引用日期2022-04-20]展开全部收起
