https://baike.baidu.com/item/BRT
快速公交系统

快速公交系统（Bus Rapid Transit）是一种介于快速轨道交通与常规公交之间的新型公共客运系统，其投资及运营成本比轨道交通低，而运营效果接近于轨道交通。它是利用现代化公交技术配合智能运输和运营管理，开辟公交专用道和建造新式公交车站，实现轨道交通式运营服务，达到轻轨服务水准的一种独特的城市客运系统。
[1] 


收藏查看我的收藏0有用+1已投票0同义词BRT（BRT）一般指快速公交系统（新型公共客运系统）本词条由“科普中国”科学百科词条编写与应用工作项目审核。快速公交系统（Bus Rapid Transit）是一种介于快速轨道交通与常规公交之间的新型公共客运系统，其投资及运营成本比轨道交通低，而运营效果接近于轨道交通。它是利用现代化公交技术配合智能运输和运营管理，开辟公交专用道和建造新式公交车站，实现轨道交通式运营服务，达到轻轨服务水准的一种独特的城市客运系统。[1] 中文名快速公交系统外文名Bus Rapid Transit简    称BRT特    点快速、高容等组    成专用行车道、车站与枢纽等学    科交通工程目录1简述2组成3特点4规划设计5国内发展快速公交系统简述编辑播报快速公交系统(BRT)作为公共交通中的一种方式，其定义为：“一种灵活的、橡胶胎车辆的快速公共交通营运模式。它是由快速公交车站、快速公交车、服务、营运方式、智能公交系统(ITS)等元素集成的系统。快速公交系统具有自己鲜明的特色，可以形成城市独特的形象。”简而言之，快速公交系统就是由人员、服务和各项相关措施集约而成的一个可以提升公交运营速度、可靠性和改善公交系统状况的一个综合公交运营体系。BRT作为一种介于轨道交通与常规交通之间的新型运营系统，它利用现代公交技术配合智能交通的运营管理，使传统的公交系统基本达到轨道交通的服务水平，而其投资及运营成本又较轨道交通低而与常规公交接近。从城市公共交通的角度来讲，BRT最重要的目的是给予乘客优先权，而不是给予车辆优先权，所以BRT重视的是乘客的运送能力。在城市交通运输网络中，通过在主要的客运交通走廊给予公共交通车辆以优先权来达到高水平的乘客运送能力。BRT在“公交优先”策略的指导下，提供高容量、高频率的服务，从而达到接近轨道交通的服务水平。通过提高公交车运营速度，为乘客节省时间，比增加道路容量来满足小汽车增长的要求所需的成本小很多。快速公交系统是利用改良型的公交车辆，运营在公共交通专用道路上，既保持轨道交通特性，同时又具备普通公交灵活性的一种大容量、便利、快速的公共交通方式。它是由快速公交车站、快速公交车、服务、营运方式、智能公交系统(ITS)等元素集成的系统。[2] 快速公交系统组成编辑播报快速公交系统(BRT)主要有以下七个组成部分：专用行车道、车站与枢纽、特色车辆、线路、收费系统、智能交通系统、服务。这七个部分组合在一起，形成了完整的方便乘客、提高实效的快速公交系统。1)专用行车道BRT系统的车辆一般运行在专用车道或道路上，享有专有路权。快速公交专用车道设置方式有多种形式，常用的有中央式专用车道、单侧双向专用车道、两侧专用车道、逆向专用车道以及高架路下的公交专用车道等几种形式；此外，还有城市设置公交专用道路，仅供公交专用，常见的设置方式有全封闭的高架专用道路、全封闭的专用地道和常规公交专用道路。2)快速公交车站与枢纽快速公交系统的车站与枢纽设施是为停靠车辆和公交乘客上下车使用。快速公交系统修建与公交车辆车厢底板等高的候车站台，还可以采用低底盘的公交车辆，以起到乘客快速平稳地水平上下车的作用。快速公交站点位置一般设有超车道，以保证运行车辆避开到站车辆超车。车站和超车道设置位置可以偏移，从而减少公交道路的宽度。3)特色快速公交车辆快速公交系统的车辆采用不同于普通公交的新型大容量公交车辆，采用大型铰接车型以提高系统的运输能力及降低平均运营成本，采用对环境影响比较小的清洁公交车辆也成为发展趋势。快速公交车要外观统一、色彩鲜艳，具有吸引力。4)快速公交系统的线路快速公交系统的线路灵活多样，总体来看，有以下形式：一是采用单一线路，与轨道交通类似，二是多条组合线路。与轨道交通线路相比，快速公交线路的组成的灵活性更大，主要是因为快速公交系统的不同线路可以在主要走廊上互相组合，当然，线路也可在干线的起终点向外灵活延伸。线路结构的选择能够影响BRT系统的经济性、车辆性能和发车频率，应该与出行需求及通行能力相匹配。5)高效的收费系统收费系统是快速公交系统的重要组成部分，收费系统的设置与其运营管理体制相关，收费方式与轨道交通类似，即在车站或枢纽点上完成收费，从而有利于乘客快速上下车，可以提高整个系统的运营效率。收费形式包括使用硬币、磁条、票据和智能卡4种。6)智能公交系统技术智能公交系统技术主要包括：乘客信息系统、交叉口公交信号优先、自动定位系统以及停车场收费控制等。7)高水平的服务与非隔离的公共交通方式相比，BRT系统一般都能提供更加优良的服务。最突出的表现是容量大、速度快，且能提供高频的全天候服务(每天16h以上，非高峰期最多20min的发车频率，而高峰期则最多10min的发车频率)。[2] 快速公交系统特点编辑播报1)快速——接近于轨道交通由于在公交专用道上行驶，交叉路口又有公交车的优先通行权，使公交车的行驶车速比一般车辆高；BRT公交车站的水平登车和车外售票方式，使BRT车辆在车站内的滞留时间减少，从而提高了运营速度。BRT的运营速度应比常规公交车高30%～100%，与轻轨接近。BRT的运营速度也取决于车道类型和服务模式。BRT车辆在一站不停式或专用高速公路车道上行驶的话，每小时的速度一般会达到60～80km。如果服务模式包括专用车道上的停靠站点，一般情况下，每小时的平均速度为30～50km，这取决于车站间隔和车辆停留的时间。在同样的运营环境下，这样的速度与轻轨不相上下。2)高容——与轨道交通相近BRT的乘客运送能力大于常规公交。由于特别的BRT车辆多为铰接式，座位多，站立面积达到每车100～300人，因此，每小时单方向乘客人数可达1万～2万，与轻轨接近，比常规公交车高出2～4倍。成功的BRT的运送能力可以高达2万～6万人次/h，而普通常规公交的运送能力为0.3万～1万人次/h。3)舒适——与轨道交通相似环境幽雅、乘坐舒适的新型公交车辆，给乘客以面目一新的感觉；水平登车方式的采用，使乘客能够方便自如地上下车；BRT车站封闭的设计，方便驾驶员进出车站，保持乘客上下车的良好秩序；可靠的运营服务信息发布，能及时与乘客沟通，减少乘客的焦虑和不安情绪。新型BRT车辆的设计，使得低耗能、低排放成为可能。同时，公交专用道和路口优先权的引入，提高了车速，避免了拥堵时反复加减速和停车，也能有效地减少车辆的废气排放。4)节省——远胜于轨道交通BRT的建设投资远低于轨道交通。根据一般经验，轨道交通的建设成本高达3亿～6亿元每千米，无论是对国内的大城市而言，还是对一些已经有了完善的轨道网络系统的国际大城市(如伦敦、巴黎、纽约、东京)而言，在建设期间的资金投入巨大。而且大部分城市轨道交通网络的形成通常需20年左右的时间。与之相比，BRT的建设成本低廉，建设时间比轨道交通短。同时，BRT的实际运营成本也较轨道交通低。[1] 快速公交系统规划设计编辑播报1)综合规划BRT通道网络BRT通道应当尽量选取条件较好的道路布设，实现公交车辆的专用路权，尽量不影响或少影响普通车辆的通行。在市区范围内，BRT尽量布设在机动车道较多的城市干道上；而在城市外围地区或郊区，可以考虑选择高速公路或者新辟BRT专用通道。如果客运走廊因道路条件限制无法规划专用路权，则可考虑相平行的条件好、小汽车较少的道路，同时配给公共交通优先策略，并控制站点间距。2)规划城市BRT专用道BRT专用道的规划分为公交专用路(Bus way)、公交专用道(Bus lane)及公交与合乘车共用车道(HOV lane)三种模式，在规划时应根据BRT的服务档次决定采用哪种模式，或如何组织两种及全部三种模式。3)规划设计BRT车站对于能否为BRT提供足够的容量来说，车站是一个关键因素。对BRT的标识和形象来说，车站也是一个重要因素。BRT车站应为高峰时刻可能的车流和出行者提供足够容量。BRT车站分侧式站台和岛式站台。由于BRT可以采用轨道交通的运营方式，因此，其乘车付费过程也可以在车站内进行，以此减少乘客登车购票的时间延误。4)选择BRT专用车辆在设计和选择BRT车辆时，需要考虑的因素包括足够的容量、乘客上下的方便度、舒适度、轻噪声和少污染等。车辆可以通过颜色或设计来清楚地传达交通系统的标识和形象。BRT车辆宜选择较大的车型，通常采用的标准车型包括单节车、单铰接车、双铰接车。同时，须选择性能可靠的车辆，能够保证车辆的运行速度。[1] 快速公交系统国内发展编辑播报2021年12月，盘锦市依托全长 57.7公里、全市客流最大的向海大道，90辆专用新能源5G智慧快速公交车上线运营。以向海大道快速公交为骨干、常规公交线网为支撑，盘锦市不断优化、完善城市公交线网，通过打造“一轴四翼多面”5G智慧快速公交网络体系，建立“快速通道+灵活线路”混合运营模式，全面提升公交智能化水平及运营速度。盘锦已将建设5G智慧快速公交系统纳入全市2022年全力以赴办好的12件重点民生实事之中。[3] 2021年3月，湖南株洲开创多制式公交系统廊道解决方案。智轨采用普通公交和智轨电车融合运营方案，将指定线路公交车与智轨电车同步纳入公交快速廊道，重构公交系统。在廊道建设前，株洲公交高峰期运营时速为8至14公里，建成后提高到18至22公里。今年7月，快速廊道日均最高进站客流达3.2万人次、出站客流达2.7万人次，相比运营初期增加33%，交通事故发生率同比下降14.28%。[4] zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多自动驾驶降维，有一批老司机，即将松开方向盘！这可是大利好开车，正在从技术活，变成一个吃瓜运动。 仅仅二十多年前，开车不仅是体力活，还非常考验技术。 十年前，基本能直行的都上路了。 而现在，技术或许将再次降维，不是靠特斯拉，而是国货当自强。 首先不用开车的司机，或许是司机中的战斗机，技术最棒的那一批。张书乐匠心计划创作者,传媒专家,张书乐,科技领域爱好者参考资料1   杨兆升，于德新主编；史其信，高世廉主审,智能运输系统概论（第3版）,人民交通出版社股份有限公司,2015.082  景鹏，潘公宇主编；高林杰，杨丽丽，王雪梅，胡思涛，杨建，马丹副主编,运输系统规划与设计,国防工业出版社,2016.043  盘锦建设5G智慧快速公交系统 ．人民网[引用日期2022-03-18]4  湖南株洲：开创多制式公交系统廊道解决方案 ．人民网[引用日期2022-03-23]
