https://baike.baidu.com/item/%E8%B4%9E%E6%98%8E/10287012
贞明

贞明（915年十一月-921年四月）是后梁末帝朱友贞的年号，共计7年。当时奉中原王朝正朔的吴越王钱鏐、闽王王审知、楚王马殷同时用该年号。

收藏查看我的收藏0有用+1已投票0贞明播报编辑锁定讨论上传视频特型编辑古代帝王年号本词条缺少概述图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！贞明（915年十一月-921年四月）是后梁末帝朱友贞的年号，共计7年。当时奉中原王朝正朔的吴越王钱鏐、闽王王审知、楚王马殷同时用该年号。中文名贞明时    间915年十一月-921年四月相关视频查看全部贞明作为年号时有如下几个:1、贞明 (隆舜)贞明（878年-？）是南诏隆舜的年号。《玉海》《历代建元考》等书认为贞明和其后的两个年号为一个年号，作“贞明承智大同”。但是他人认为此是误记。贞明之后年号承智起讫年份尚不可考。2、贞明 (朱友贞)zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>
