https://baike.baidu.com/item/%E9%87%91%E5%9F%8E%E9%95%87/9768478
金城镇

金城镇位于福建省泉州市金门县的西南角，是金门县政府所在地，金城为金门县最重要的政经、军事、文化中心，面积 21.71平方公里，下辖8村里220邻，9030户，总人口30475人，约占全县人口数的34.06%。

收藏查看我的收藏0有用+1已投票0金城镇播报编辑锁定讨论上传视频特型编辑福建省金门县金城镇金城镇位于福建省泉州市金门县的西南角，是金门县政府所在地，金城为金门县最重要的政经、军事、文化中心，面积 21.71平方公里，下辖8村里220邻，9030户，总人口30475人，约占全县人口数的34.06%。中文名金城镇外文名Jincheng Town行政区类别镇所属地区福建省泉州市金门县地理位置福建省金门县西南角邮政编码893机    场金门机场车牌代码闽C特    产高粱酒、风狮爷、花岗石旅    游古岗湖、莒光楼、翟山坑道相关视频查看全部目录1历史沿革2文化教育3基本情况金城镇历史沿革编辑播报明洪武年间江夏侯周德兴戍海疆，建筑金门城以御倭寇。清康熙十九年（1680年）总兵陈龙移驻后浦，金门军政、经济中心逐渐转移，包括金门镇总兵署、浯江书院纷纷设立，地方官员及乡绅亦捐资修筑海堤、城隍庙、奎阁等，地方经济也蓬勃发展，构成今日城区的主要区域。金门县1949年国民党部队进驻前，原属福建省金门县珠浦镇，东至前盘山、北至东坑、西临海、南至后湖昔果山，金门战役（古宁头战役）后设立“城乡区公所”，隶属金门第二民政处，管辖区域：东门、西门、南门、北门四个里。1950年5月金门行政公署成立。1953年二月实施地方自治，选举镇长，改称为金城镇。1956年7月因为实施战地军政指挥，台湾当局“福建省政府”虚级化并迁至台湾省台北县新店市。1965年九月并编金山乡（除东洲并入金宁乡外）余金水、古城、珠沙、埯湖、贤庵等五个行政村，包括原辖东门、南门、西门、北门四个里，计九个行政村里。1974年二月精简所辖村里，将埯湖村裁撤，其原辖后湖、上下后埯并入金宁乡榜林村，泗湖并入珠沙村，缩编为现有的东门、西门、南门、北门、贤庵、金水、古城、珠沙八个里。1992年11月7日，金马地区终止战地政务，乡镇公所组织规程，依地方自治纲要第卅四条规定订定之。1996年1月15日，“福建省政府”[1] 迁回金门（金城镇）办公。金城镇文化教育编辑播报中学金门高级中学（位于金门市区）金门县立金城中学小学金门县金城镇中正小学金门县金城镇贤庵小学（1915年县立第一高等小学，1932年浯江小学，1937年金门公立第一小学）金门县金城镇贤庵小学埯湖分校金门县金城镇贤庵小学金水分校金门县金城镇古城小学金城镇基本情况编辑播报金城镇市区远眺金城镇位于金门的西南角，中国福建省泉州市金门县政府所在地。金城为金门县最重要的政经、军事、文化中心，面积 21.71平方公里，下辖8村里220邻，9030户，总人口30475人，约占全县人口数的34.06%。民意机关：金城镇民代表会教育：金门高中、金城国中zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  新华社新闻信息报道中的禁用词和慎用词(2016年7月修订)|规范标准 |语言文字工作网 ．西北师范大学知行学院语言文字工作网[引用日期2022-08-06]
