https://baike.baidu.com/item/%E5%90%91%E5%AE%88%E5%BF%97
向守志

向守志（1917年11月28日-2017年9月2日），原名向守芝
[8] 
，四川宣汉人，1934年参加中国工农红军，1935年加入中国共产主义青年团，1936年加入中国共产党，1955年被授予少将军衔
[1] 
，1988年被授予上将军衔，曾任第二炮兵司令员
[8] 
，南京军区司令员
[2] 
。中共十二届中央委员，中共十三大当选为中央顾问委员会委员。
[8] 
2017年9月2日，向守志同志因病医治无效，在南京逝世，享年100岁
[2] 
。

收藏查看我的收藏0有用+1已投票0向守志（1917年11月28日-2017年9月2日），原名向守芝[8] ，四川宣汉人，1934年参加中国工农红军，1935年加入中国共产主义青年团，1936年加入中国共产党，1955年被授予少将军衔[1] ，1988年被授予上将军衔，曾任第二炮兵司令员[8] ，南京军区司令员[2] 。中共十二届中央委员，中共十三大当选为中央顾问委员会委员。[8] 2017年9月2日，向守志同志因病医治无效，在南京逝世，享年100岁[2] 。中文名向守志别    名向守芝国    籍中国民    族汉族出生日期1917年11月28日逝世日期2017年9月2日毕业院校中国人民解放军高等军事学院职    业军人出生地四川宣汉代表作品《向守志回忆录》军    衔上将（1988年）、少将（1955年）目录1人物生平2主要成就3主要作品4所获荣誉5亲属成员6人物评价向守志人物生平播报革命生涯中，他历任班长、副排长、副连长、连长、营长、副团长、团长兼政治委员、副支队长、副旅长、旅长、师长、军参谋长、第一副军长兼参谋长、军长、西安炮兵专科学校校长、炮兵技术学院院长、军委炮兵副司令员、第二炮兵司令员、南京军区副司令员等职，参加了广元、昭化、陕南、反“围攻”、黄崖底、神头岭、响堂铺、巨鹿、新河、磁武涉林、林南、元获、邯郸、豫东、定陶、豫北、洛阳、宛西、郑州、淮海、渡江、粤桂边、西昌、川南剿匪等战役战斗，参加了长征、抗美援朝[2-3]  。2017年9月2日，因病医治无效，在南京逝世，享年100岁[2] 。向守志是中共第十一次全国代表大会代表、第十二届中央委员、中央顾问委员会委员[2] 。向守志向守志主要成就播报神头岭伏击日军1938年3月16日，向守志率386旅771团2营机枪连参加神头岭伏击战，指挥机枪连的6挺重机枪猛烈射击增援黎城的日军，共毙伤俘日军1500余人，缴获长短枪500余支、骡马600余匹。[4-5]  响堂铺伏击日军1938年3月31日，向守志率部参加响堂铺伏击战，指挥机枪连的重机枪向日军车队猛扫，掩护兄弟部队指战员向日军车队冲击，共歼日军400余名，全缴日军180辆汽车。[6] 向守志主要作品播报著有《向守志回忆录》。[5] 向守志所获荣誉播报1955年被授予少将军衔，1988年被授予上将军衔，曾荣获三级八一勋章、二级独立自由勋章、二级解放勋章和一级红星功勋荣誉章[2] 。向守志亲属成员播报夫人：张玲，1945年5月25日与向守志结婚。[7] 向守志人物评价播报向守志为部队革命化、现代化、正规化建设作出了贡献[2] 。百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  开国少将 ．中国共产党新闻网[引用日期2019-07-27]2  向守志同志逝世 ．中国共产党新闻网．2017-09-15[引用日期2017-09-21]3  向守志：东风导弹试射成功 每位官兵奖两个土豆 ．凤凰网4  向守志：6挺机枪扬威神头岭 ．腾讯网 5  八路军老战士向守志：和战友们创造“跳蚤战”“麻雀战” ．中国军网[引用日期2019-07-27]6  抗战老兵向守志：3次伏击战打出八路军军威 ．中国军网7  夫妻同奏抗战壮歌 ．新浪8  开国将军向守志逝世:15岁扛起红缨枪 曾亲历上甘岭 ．中国青年网[引用日期2022-10-02]
