https://baike.baidu.com/item/%E9%9D%92%E6%B5%B7%E8%97%8F%E5%8C%BB%E8%8D%AF%E6%96%87%E5%8C%96%E5%8D%9A%E7%89%A9%E9%A6%86
青海藏医药文化博物馆

青海藏医药文化博物馆，位于青海省西宁市生物产业园区经二路36号，占地面积200亩，建筑面积1.2万平方米，是社会科学类藏医药业专题博物馆。
[2] 
2007年5月1日，青海藏医药文化博物馆正式开馆，馆内藏品类别包括棉质、皮质、石质、纸质、金属等，馆内设有藏医史、曼唐器械、古籍文献、藏药标本、天文历算、彩绘大观等六大展厅。截至2019年末，馆内藏品数量达50000件/套，珍贵文物1020件/套。
[2] 

[6] 
2018年9月，经中国博物馆协会决定同意青海藏医药文化博物馆为国家二级博物馆。
[3] 
2020年12月，青海藏医药文化博物馆入选第四批国家一级博物馆名单。
[5] 


收藏查看我的收藏0有用+1已投票0青海藏医药文化博物馆播报编辑锁定上传视频特型编辑国家一级博物馆青海藏医药文化博物馆，位于青海省西宁市生物产业园区经二路36号，占地面积200亩，建筑面积1.2万平方米，是社会科学类藏医药业专题博物馆。[2] 2007年5月1日，青海藏医药文化博物馆正式开馆，馆内藏品类别包括棉质、皮质、石质、纸质、金属等，馆内设有藏医史、曼唐器械、古籍文献、藏药标本、天文历算、彩绘大观等六大展厅。截至2019年末，馆内藏品数量达50000件/套，珍贵文物1020件/套。[2] [6] 2018年9月，经中国博物馆协会决定同意青海藏医药文化博物馆为国家二级博物馆。[3] 2020年12月，青海藏医药文化博物馆入选第四批国家一级博物馆名单。[5] 中文名青海藏医药文化博物馆地理位置青海省西宁市生物产业园区经二路36号占地面积200 亩类    别社会科学类藏医药业专题博物馆景点级别AAAA级[8] 投用时间2007年5月1日开放时间夏季9:00-18:00，冬季9:00-17:00，节假日不休息门票价格价《彩绘大观》展厅特展门票为60元/人。学生30元/人；老年人10元/人；军人(有警官证者)、残疾人30元/人。其他展馆全部免费。地    点青海省竣工时间2006年馆藏精品《中国藏族艺术彩绘大观》《四部医典》等藏品数量50000件/套（截至2019年末）珍贵文物1020件/套（截至2019年末）相关视频查看全部目录1历史沿革2建筑布局▪综述▪展厅3建筑特色4馆藏文物▪综述▪重要藏品5文化活动▪宣传教育▪交流合作6所获荣誉7机构设置8参观信息▪地理位置▪开放时间▪票价▪交通路线青海藏医药文化博物馆历史沿革编辑播报2003年11月19日，青海省文化厅批复金诃集团公司，同意成立青海藏医药文化博物馆。2004年8月12日，邓本太副省长主持召开了青海藏医药文化博物馆建设的专题会议，决定青海藏医药文化博物馆由生物园区管理委员会和青海金诃藏医药集团公司共同投资建设，发扬光大藏医药文化，发展特色文化产业，充分展示独具特色的传统藏医药文化体系，保护、利用藏医药文化，传播和推广藏医药知识，研究、整理和开发藏医药资源。2005年4月10日，青海藏医药文化博物馆土建基础工程正式开工；同年底，主体工程竣工。2006年9月，青海藏医药文化博物馆装修、布展完成。2007年5月1日，经半年多的试运行后，青海藏医药文化博物馆正式开馆。2007年11月27日，青海藏医药文化博物馆被国家旅游局批准为国家AAA级旅游景区。2008年9月9日，青海藏医药文化博物馆揭牌仪式在西宁举行，国家文物局局长单霁翔亲自揭牌。  青海藏医药文化博物馆建筑布局编辑播报青海藏医药文化博物馆综述青海藏医药文化博物馆占地面积200亩，建筑面积1.2万平方米，布局整体建筑坐南朝北，系框架式砖混两层歇山顶仿古建筑，馆舍主体分三层，共有展厅8个；一、二层设有藏医史、曼唐器械、古籍文献、藏药标本、天文历算、彩绘大观等六大展厅；负一层建有班智达藏艺展销精品城。主楼一层为民俗文物展厅和文物库房，二层为历史文物展厅、电子监控室和值班室。底层5500平方米，为陈列展厅、卖场、文物库房和办公区；二、三层各为3200平方米，为陈列展览厅：楼顶设有千佛殿，面积为300平方米。各大展厅根据不同的展示内容，通过环境再现、唐卡雕塑、文物展示、高科技模拟等方式和手法，突出特点，各具风格，展示了中国藏医药文化博大精深的丰富内涵。[2] 青海藏医药文化博物馆藏布局青海藏医药文化博物馆展厅藏医史展厅藏医史展厅通过对藏医药学发展的七个历史时期，28位历代著名藏医药学家的事迹、塑像和名著的介绍，勾勒出藏医药发展的历史轨迹，向人们介绍了作为世界医学宝库中的一朵奇葩——藏医药的历史和医药文献。并通过一位位医生和他们对疾病的治疗方法，展示了作为世界四大传统医学之一的藏医史绚丽多彩的画卷。[7] 曼唐器械展厅曼唐器械展厅展出的80幅唐卡，在世界医药学史上亦属罕见。通过这些唐卡和传统藏医使用的180多件外科手术器械，介绍了藏医药学理论及其实践技术。这种独创的、以画卷形式进行医药教学的挂图和1300多年来使用的医疗器械，再现了2000多年前藏医就已广泛应用于临床实践的外科手术。以照片的形式，介绍了数千年前藏医就进行过的穿颅术，不仅显示了藏族先民的聪明和智慧，也充分证明了较高的藏医学外科手术技术。[7] 曼唐器械展厅(1张)古籍文献展厅古籍文献展厅陈列了藏医药文献中最具代表性的1000多函典籍，还展出了300多部现当代藏医药学书籍和古籍印版。通过古籍印板，《四部医典》、《月王药诊》、《祖先口述》、《四部医典蓝琉璃》、《晶珠本草》等著名典籍，显示了作为世界四大传统医学之一的藏医药学浩瀚的典籍和博大精深、体系完整的藏医药学理论。数百部现当代藏医药学书籍展示了古老的藏医药学理论研究后继有人。[7] 古籍文献展厅藏药标本展厅藏药标本展厅展出有2000多件分布在青藏高原的动物、植物、矿物标本，其中有利用汞、金、银等原料经特殊工艺炮制而成的、被誉为“甘露精华之王”的“佐太”。还有已收入国家药物基本目录、受国家中药保护品种的七十味珍珠丸、仁青常觉等成品药。展厅不但展示了藏药学名著《晶珠本草》中所收载药物中的精品，而且也成了高原生物学的一个展示课堂。一件件标本、一幅幅照片，展现了世界第三极——青藏高原特殊的自然环境中生机勃勃的药物生长环境。[7] 藏药标本展厅天文历算展厅天文历算展厅采用沙制时轮坛城、天文历算工具、古籍、唐卡、历代有突出贡献的藏历算学家雕像和现代化科技手段，再现场景复原和模拟藏族历算的日月星辰运行状况，演示它在藏历推算、天气预报、测定方位等方面作用与推算方法。天文历算学是藏民族的祖先在长期的生产、生活实践中总结出来的一门自然科学，是藏族文化的重要组成部分。它历史悠久，文献丰富，并有鲜明的民族特色，在藏族人民的实际生活中应用范围很广，对藏族地区的农牧业产生了重要的影响。天文历算同藏医药学有着直接关系，藏民族通过长期实践，得出“有算必有药，有药必有算”的辩证说法，如通过掌握外界气候变化、五行运行规律，来进行疾病的诊断、治疗，药材的采集、炮制等。[7] 天文历算展厅彩绘大观展厅彩绘大观展厅展出有荣获“大世界吉尼斯之最”证书、并受国家版权保护的《中国藏族彩绘大观》。《中国藏族彩绘大观》长达618米、画面达1500平方米，上有唐卡700多幅，不同的堆绣图案3000多种，内容博大精深，其中包括藏族对宇宙形成的认识、历史、宗教、医学、文化生活等诸方面，堪称藏族文化的百科全书。《中国藏族彩绘大观》从策划到完成历时长达27年，由青、藏、甘、川、滇五省区四百多位藏、蒙、土、汉学者、专家、顶尖工艺美术师，采用纯天然绘画颜料，以藏族传统艺术绘画技法绘制而成。[7] 彩绘大观展厅青海藏医药文化博物馆建筑特色编辑播报青海藏医药文化博物馆整个建筑气势宏伟，昂扬大气，内涵深邃，借用天圆地方的理念，融藏族传统建筑风格与现代建筑艺术于一体，在周围建筑物与园区广场的衬托下，成为生物产业园区统一和谐的标志性建筑，不但具备浓郁的藏民族文化艺术特色，又兼有现代先进的建筑手法和科技含量，再加上各种文化艺术精品陈列其间，更使每一位参观者有身处藏民族艺术文化殿堂的感觉。[2] 青海藏医药文化博物馆馆藏文物编辑播报青海藏医药文化博物馆综述青海藏医药文化博物馆馆内藏品来源包括捐赠，收购，采集等；馆内藏品类别包括棉质、皮质、石质、纸质、金属等。据中国博物馆志显示，青海藏医药文化博物馆馆内藏品达20000件/张。截至2019年末，馆内藏品数量达50000件/套，珍贵文物1020件/套。[2] [6] 青海藏医药文化博物馆重要藏品《中国藏族艺术彩绘大观》《中国藏族艺术彩绘大观》长618米、画面达1500平方米，内容囊括藏族对宇宙的认识、青藏高原的形成、天文、地理、历史、宗教、医学、民俗、文化艺术、生活等诸方面，堪称藏族文化的百科全书。该展品荣获吉尼斯世界纪录，并受国家版权保护，为青海藏医药文化博物馆镇馆之宝。[2] 彩绘大观《四部医典》《四部医典》采用非物质文化遗产传统制作工艺制成，长2米，宽1.2米，重达1.5吨，是目前世界上最大的一部《四部医典》。[2] 四部医典青海藏医药文化博物馆文化活动编辑播报青海藏医药文化博物馆宣传教育《青海工运》、《西宁经济开发区》对青海藏医药文化博物馆进行了报道，尤其《西宁经济开发区》开设专栏，连续对该馆展品进行宣传。[2] 青海藏医药文化博物馆交流合作2006年5月，青海藏医药文化博物馆参加“中国夏都药品药材博览会”。2006年至2008年度，青海藏医药文化博物馆参加在西宁举行的“中国青海结构调整暨投资贸易洽谈会”。2007年5月，青海藏医药文化博物馆参加了在西宁市城南新区国际会展中心举行的“2007年青藏高原中藏药材药品保健品交易博览会暨青海地方名优特色产品展销会”；同年10月，参加2007年“肯尼亚中国生物医药产品展览会”。2008年3月，青海藏医药文化博物馆参加由青海省委省政府组织的“2008大美青海香港行活动”；同年4月1日，青海藏医药文化博物馆参加由省政府承办、省文化厅组织实施的北京2008年奥运会奥林匹克公园中心区“中国故事”青海文化展示活动。2009年7月31日，青海藏医药文化博物馆在国际人类学与民族学联合会第十届大会上，被授予会展组最佳组织奖。[2] 青海藏医药文化博物馆所获荣誉编辑播报2009年2月10日，青海藏医药文化博物馆被批准为青海省级文化产业示范基地。[2] 2009年5月21日，青海藏医药文化博物馆被中宣部批准为全国爱国主义教育基地。[2] 2009年6月15日，青海藏医药文化博物馆被批准为青海省藏医药技艺传习所。[2] 2018年4月11日，在2018中国西北旅游营销大会暨旅游装备展上，青海藏医药文化博物馆入围“神奇西北100景”榜单。[1] 2018年9月，经中国博物馆协会决定同意青海藏医药文化博物馆为国家二级博物馆。[3] 2019年11月，《国家级非物质文化遗产代表性项目保护单位名单》公布，青海藏医药文化博物馆获得“藏族鎏钴技艺”保护单位资格。[4] 2020年12月，青海藏医药文化博物馆入选第四批国家一级博物馆名单。[5] 2022年11月，被命名为“2021-2025年度第一批补充认定的全国科普教育基地”。[9] 青海藏医药文化博物馆机构设置编辑播报历任馆长青海藏医药文化博物馆历任馆长为艾措千（2006.9—）；元旦尖措（2006.9—，副馆长）。[2] 单位性质青海藏医药文化博物馆单位性质是民办非营利企业。[2] 经费来源青海藏医药文化博物馆经费来源是自筹和政府补贴。[2] 机构设置青海藏医药文化博物馆机构设置有行政部、宣教部、陈列部、后勒部、营销部。[2] 人员编制青海藏医药文化博物馆有职工79人；全部实行合同聘用制。[2] 观众接待截至2019年末，青海藏医药文化博物馆年参观人数达61万人次。[2] 青海藏医药文化博物馆参观信息编辑播报青海藏医药文化博物馆地理位置青海藏医药文化博物馆位于青海省西宁市生物产业园区经二路36号。[2] 青海藏医药文化博物馆青海藏医药文化博物馆开放时间青海藏医药文化博物馆开放时间为夏季9:00—18:00，冬季9:00—17:00，节假日不休息。[2] 青海藏医药文化博物馆票价《彩绘大观》展厅特展门票为60元/人。学生30元/人；老年人10元/人；军人（有警官证者）、残疾人30元/人。其他展馆全部免费。[2] 青海藏医药文化博物馆交通路线西宁市——长江路——胜利路——小乔大街——宁张路——经二路——青海藏医药文化博物馆上海市——沪蓉高速——滁新高速——新阳高速——沪陕高速——连霍高速——银昆高速——平绵高速——青兰高速——京藏高速——张汶高速——青海藏医药文化博物馆北京市——西六环——京昆高速——涞涞高速——荣乌高速——灵河高速——呼北高速——沧榆高速——包茂高速——青银高速——定武高速——京藏高速——张汶高速——青海藏医药文化博物馆百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  给力！宁夏这17个景区入围“神奇西北100景”，名单在此！ ．新浪网[引用日期2018-04-15]2  中国国家文物局,中国博物馆协会.中国博物馆志.上海卷·山东卷·青海卷[M].北京:文物出版社,2013.7:341-343.3  西夏博物馆被中国博物馆协会核定为国家二级博物馆 ．潇湘晨报[引用日期2021-11-28]4  藏族鎏钴技艺  - 中国非物质文化遗产网·中国非物质文化遗产数字博物馆 - 中国非物质文化遗产网,非遗 ．藏族鎏钴技艺[引用日期2021-11-28]5  第四批国家级博物馆名单公布 我省7家博物馆榜上有名 ．西宁市城东区人民政府[引用日期2021-11-28]6  国家文物局关于公布2019年度全国博物馆名录的通知 2020-05-18 ．国家文物局[引用日期2021-11-29]7  中国藏医药文化博物馆各大展厅介绍 ．新浪教育[引用日期2021-11-29]8  青海省A级景区名录（2021年4月23日更新） - ．青海省文化和旅游厅[引用日期2022-03-21]9  中国科协关于命名2021-2025年第一批补充认定的全国科普教育基地的决定 ．中国科学技术协会．2022-12-05[引用日期2022-12-05]
