https://baike.baidu.com/item/%E4%B8%81%E8%B0%A7/31532
丁谧

丁谧（？－249年），字彦靖，沛国谯（今安徽亳州）人。三国时期曹魏大臣，典军校尉丁斐之子。是曹爽的亲信之一，与何晏、邓飏一同被称为台中三狗。太和中居于邺城，因对诸侯王无礼而被明帝曹叡逮捕，旋即因为功臣之子的身份被释放，之后受到曹爽引荐，拜度支郎中，明帝曹叡去世后升任散骑侍郎，不久转任尚书，架空司马懿、囚禁郭太后的计谋皆出自丁谧之手，因此司马懿对丁谧十分痛恨。高平陵政变后，丁谧、邓飏、李胜等曹爽死党先后被捕，不久，被指控与曹爽同谋而被处死，夷灭三族。

收藏查看我的收藏0有用+1已投票0丁谧（？－249年），字彦靖，沛国谯（今安徽亳州）人。三国时期曹魏大臣，典军校尉丁斐之子。是曹爽的亲信之一，与何晏、邓飏一同被称为台中三狗。太和中居于邺城，因对诸侯王无礼而被明帝曹叡逮捕，旋即因为功臣之子的身份被释放，之后受到曹爽引荐，拜度支郎中，明帝曹叡去世后升任散骑侍郎，不久转任尚书，架空司马懿、囚禁郭太后的计谋皆出自丁谧之手，因此司马懿对丁谧十分痛恨。高平陵政变后，丁谧、邓飏、李胜等曹爽死党先后被捕，不久，被指控与曹爽同谋而被处死，夷灭三族。本    名丁谧字彦靖所处时代曹魏民族族群汉族逝世日期249年籍    贯沛国谯绰    号台中三狗之一官    职散骑侍郎、尚书目录1人物生平▪早年经历▪受爽重用▪祸及被杀2轶事典故3历史评价4影视形象丁谧人物生平编辑播报丁谧早年经历丁谧是东汉末典军校尉丁斐之子，年轻时不肯出外游历，但自己博览群书，为人沉毅而颇有才略。太和中，丁谧经常居住在邺城，向别人借空屋，居住在里面。而当时在邺城的曹魏诸侯王也当算借方，不知到丁谧已得，直接开门而入。丁谧望见诸侯王，交脚横卧不起，对其奴客呼喊说：“这是什么人？赶紧叫他离开。”诸侯王怨恨他的无礼，回去后向魏明帝上书。魏明帝将丁谧收监，拘押在邺城监狱，因他是功臣之子，旋即放出。后来魏明帝听说丁谧有其父丁斐的风范，任命他为度支郎中。当时任武卫将军的曹爽因为与丁谧交好，多次在明帝面前称赞丁谧，建议魏明帝重用。[1] 丁谧受爽重用景初三年（239年），魏明帝驾崩，曹爽成为两位辅政大臣之一，于是提拔丁谧为散骑侍郎，转尚书。丁谧为了让曹爽专权，出谋要曹爽向曹芳建议尊另一辅政大臣，太尉司马懿为太傅，却削去本属于太尉录尚书事的权力。当时曹爽仍然会询问司马懿对政事的意见，但丁谧认为司马懿既有大志又得民心，不可信任，劝曹爽日后大小事项都不要询问司马懿；司马懿在这形势中已无法掌握权力，又怕在朝会再受逼害，因而在正始八年（247年）开始称病回避。[2] 同年，丁谧等又献计曹爽把郭太后（非曹芳亲母）迁到永宁宫，一时间曹爽大权独揽。[3] 丁谧当时在尚书省，经常弹劾和驳斥官员和政令，尚书省因而不能正常运作。而同时能制约他的曹爽却对他十分敬重，丁谧所言都会听从。[4] 之后，令乐安王北诣邺城，又遣文钦令还淮南，都是丁谧的计策，因此司马懿特别恨他。[5] 丁谧祸及被杀正始十年（249年），发生高平陵之变，司马懿乘曹爽兄弟陪同曹芳拜谒魏明帝高平陵时，发动政变，封闭洛阳城并占据曹爽和曹羲的军营。曹爽最终向司马懿投降，交出权力。其后曹爽被控以谋反之罪，丁谧等人亦都被指空与曹爽共谋，一同被捕，其后被处死，夷三族。[6] 丁谧轶事典故编辑播报正始年间，有人谤说：“台中有三狗，二狗崖柴不可当，一狗凭默作疽囊。”意思是说尚书台有三只狗（指丁谧、何晏和邓飏）要咬人，其中丁谧恃著曹爽而最为凶恶：“三狗皆欲啮人，而谧尤甚也。”丁谧于时名小于何晏，但又刻意与何晏争衡。[7] 丁谧历史评价编辑播报《魏略》：①谧为人外似疏略，而内多忌。又其意轻贵，多所忽略，虽与何晏、邓飏等同位，而皆少之，唯以势屈于爽。②台中有三狗，二狗崖柴不可当，一狗凭默作疽囊。三狗，谓何、邓、丁也。默者，爽小字也。其意言三狗皆欲啮人，而谧尤甚也。[8] 王广：曹爽以骄奢失民，何平叔虚华不治，丁、毕、桓、邓虽并有宿望，皆专竞于世。[9] 丁谧影视形象编辑播报2017年电视剧《虎啸龙吟》赵寰宇 饰演 丁谧zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多文史宴：曹操这门亲家两次站错队，差点被灭得渣都不剩三国乱世中，无数大家族因为站错了队而惨遭灭门，或者至少衰落。其中有一个家族与曹操家世代联姻，本来应该成为魏国的顶级家族，却因为在曹氏内斗中两次站错了队，被杀得七零八落，权力斗争的悲剧在他们身上得到了充分的体现。文史宴参考资料1  《魏略》：谧少不肯交游，但博观书传。为人沈毅，颇有才略。太和中，常住邺，借人空屋，居其中。而诸王亦欲借之，不知谧已得，直开门入。谧望见王，交脚卧而不起，而呼其奴客曰：“此何等人？促呵使去。”王怒其无礼，还具上言。明帝收谧，系邺狱，以其功臣子，原出。后帝闻其有父风，召拜度支郎中。曹爽宿与相亲，时爽为武卫将军，数为帝称其可大用。2  《三国志》：初，爽以宣王年德并高，恒父事之，不敢专行。及晏等进用，咸共推戴，说爽以权重不宜委之於人。乃以晏、飏、谧为尚书，晏典选举，轨司隶校尉，胜河南尹，诸事希复由宣王。宣王遂称疾避爽。3  《资治通鉴》卷七十五：“大将军爽用何晏、邓飏、丁谧之谋，迁太后于永宁宫，专擅朝政，多树亲党，屡改制度。”4  《魏略》：会帝崩，爽辅政，乃拔谧为散骑常侍，遂转尚书。谧为人外似疏略，而内多忌。其在台阁，数有所弹驳，台中患之，事不得行。又其意轻贵，多所忽略，虽与何晏、邓飏等同位，而皆少之，唯以势屈於爽。爽亦敬之，言无不从。5  《魏略》：奏使郭太后出居别宫，及遣乐安王使北诣邺，又遣文钦令还淮南，皆谧之计。司马宣王由是特深恨之。6  《三国志》：於是收爽、羲、训、晏、飏、谧、轨、胜、范、当等，皆伏诛，夷三族。7  绰号中带“狗”字皆为骂名 ．人民网[引用日期2014-06-19]8  《三国志·魏书九》 ．国学网[引用日期2014-06-19]9  《资治通鉴·卷七十五》 ．国学网[引用日期2012-12-12]
