https://baike.baidu.com/item/%E5%85%AC%E7%A4%BE
公社

公社是一个汉语词汇，读音为gōngshè，意思是指中国古代官家祭祀天地神鬼的处所，也指一种社会形式或团体。
[1] 


收藏查看我的收藏0有用+1已投票0公社是一个汉语词汇，读音为gōngshè，意思是指中国古代官家祭祀天地神鬼的处所，也指一种社会形式或团体。[1] 中文名公社外文名community拼    音gōngshè出    处《礼记·月令》目录1解释2出处公社解释编辑播报1.中国古代官家祭祀天地神鬼的处所2.原雄精甩嘱始社会中，社会成员共同生产、共同消费的社会兰龙府结合形式。如：氏族公社等3.有自己的经济或社会观点并生活在一起的团体4.特指人民公社5.中古欧洲自治城仔永镇的组织公社出处编辑播报孟冬之月，……天子乃祈来年于天宗，大割祠于公社及门闾。—充设试—《礼记·月令》。《牛殃己疏》:“再殃胶谓大割牲以祠公社键盛柜谜，以上公配祭，故云公社及门闾者。”百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多如何逃离内卷，反抗资本？法国这群人连智能手机都能戒度假胜地圣特罗佩让大家对南法的名流圣地印象根深蒂固,但这里不少城镇也在法国贫困率榜上有名.年轻人流失,老人在这里孤独养老,曾经靓丽的装饰提醒着“鬼城”曾经的繁华,小世儿此行则是来拜访一些从大城市逃离、隐居此地的法国人，看看他们在这片甚至基础设施并不完善的乡村田野里做什么？世界说世界说官方帐号参考资料1  公社 ．汉典[引用日期2018-09-26]
