https://baike.baidu.com/item/%E4%BA%94%E7%BB%8F%E5%8D%9A%E5%A3%AB/9688292
五经博士

五经博士 ，学官名。博士源于战国。秦及汉初，博士的职务主要是掌管图书，通古今以备顾问。汉武帝设五经博士，教授弟子，从此博士成为专门传授儒家经学的学官。汉初，《诗》、《书》、《礼》、《易》、《春秋》每经只有一家，每经置一博士，各以家法教授，故称五经博士。到西汉末年，研究五经的学者逐渐增至十四家，所以也称五经十四博士。

收藏查看我的收藏0有用+1已投票0五经博士 ，学官名。博士源于战国。秦及汉初，博士的职务主要是掌管图书，通古今以备顾问。汉武帝设五经博士，教授弟子，从此博士成为专门传授儒家经学的学官。汉初，《诗》、《书》、《礼》、《易》、《春秋》每经只有一家，每经置一博士，各以家法教授，故称五经博士。到西汉末年，研究五经的学者逐渐增至十四家，所以也称五经十四博士。中文名五经博士设立者汉武帝职    责传授儒家经学时    期汉朝目录1学官简介2名字来源3历史资料4官员权利5重要标志6历史意义五经博士学官简介编辑播报位于山东邹城市的孟府——专供五经博士居住因五经博士的设置，经学与利禄之途就密切地联系起来。《汉书·儒林传》： 瑕丘江公受《谷梁春秋》及《诗》于鲁申公，传至子孙，为博士。武帝时，江公与董仲舒并。仲舒通《五经》，能持论，善属文。江公呐于口。上使与仲舒议，不如仲舒。而丞相公孙弘本为公羊学，比辑其议，卒用 董生。于是上因尊公羊家，诏太子受《公羊春秋》，由是公羊大兴。　 太子既通，复私问《谷梁》而善之。其后浸微。唯鲁荣广王孙、皓星公二人受焉。广尽能传其《诗》、《春秋》，高才捷敏，与公羊大师睦孟等论，数困之。故好学者颇复受《谷梁》。沛蔡千秋少君、梁周庆幼君、丁姓子孙，皆从广受。千秋又事皓星公，为学最笃。宣帝即位，闻卫太子好《谷梁春秋》，以问丞相韦贤、长信少府夏侯胜，及侍中乐陵侯史高，皆鲁人也，言谷梁子本鲁学，公羊氏乃齐学也，宜兴《谷梁》。时千秋为郎，召见，与公羊家并说。上善谷梁说，擢千秋为谏大夫给事中。后有过，左迁平陵令。复求能为《谷梁》者，莫及千秋。上愍其学且绝，乃以千秋为郎中户将，选郎十人从受。汝南尹更始翁君，本自事千狄，能说矣，会千秋病死，征江公孙为博士。刘向以故谏大夫通达待诏，受《谷梁》，欲令助之。江博士复死。乃征周庆，丁姓待诏保官。使卒授十人。自元康中始讲，至甘露元年，积十余岁，皆明习。乃召《五经》名儒太子太傅萧望之等，大议殿中，平《公羊》、《谷梁》同异，各以经处是非。时公羊博士严彭祖、　侍郎申挽、伊推、宋显、谷梁议郎尹更始、待诏刘向、周庆、丁姓并论，公羊家多不见从。……望之等十一人，各以经谊对，多从《谷梁》。由是《谷梁》之学大盛。五经博士名字来源编辑播报五经博士，古代学官名，始于战国。秦始皇时有博士七十人。汉承秦制，诸子百家都有博士。汉文帝时，始置《书》、《诗》的一经博士，并立诸子传记博士，有博士七十余人。景帝时，又置《春秋》博士。此时，博士虽百家杂陈而儒家独多，不仅《书》、《诗》、《春秋》有博士，《论语》、《孝经》、《孟子》、《尔雅》也有博士，并且《诗》博士有齐、鲁、韩三家，《春秋》博士有胡毋生、董仲舒两家。这说明此时儒家在学官已占有相当重要的地位。五经博士历史资料编辑播报汉武帝时，罢黜百家，独尊儒术。建元五年(前136)，武帝罢传记博士，又为《易》和《礼》增置博士，与文、景时所立的《书》、《诗》、《春秋》合为五经博士。汉宣帝时增置博士为十二类：《易》为施、孟、梁丘；《书》为欧阳，大、小夏侯；《诗》为齐、鲁、韩；《礼》为后氏；《春秋》为公羊、谷梁。西汉的儒学博士，对经学的建立和发展起厂重要作用。汉武帝罢黜原有的诸子传记博士，唯立五经博士，使公卿、大夫、士吏都为文学之士，通晓儒家经典成为做官食禄的主要条件，儒学和政权紧密相连，从而确立了儒学和儒学经典的权威地位，致使儒家以外的诸子学因无进身之路而日益衰微。对后世影响极为深远。[1] 五经博士官员权利编辑播报世袭翰林院五经博士五经博士的开始设置，不知有多少人。宣帝末年，增至十二人。东汉初年，博士有十四人。《易》四：施、孟、梁邱、京氏。《尚书》三：欧阳、大、小夏侯氏。《诗》三：鲁、齐、韩氏。《礼》二：大、小戴氏。《春秋公羊》二：严、颜氏。由此至东汉之末，博士人数无所增损。博士的弟子，在武帝时为五十人。昭帝时，增弟子满百人。宣帝时增倍之。成帝末，增弟子至三千人。汉末，太学大盛，诸生至三万余人。博士各以家法教授弟子于太学。师生传授之际，要遵守一定的师生关系，不能混乱。这叫作守师法和守家法。先有师法，然后有家法。师法，指一家之学创始人的说经。家法，是指一家之学继承人的说经。例如董仲舒通公羊学，立为博士，他的说经即为师法。再传下去，其弟子更为章句，又衍出小的派别，如“颜氏公羊”、“严氏公羊”，就是家法。如不守师法、家法，非但不能任为博士，即使已任为博士，一旦发现，也要被赶出太学。如西汉孟喜从田王孙学《易》，即因不守家法，不得任博士。博士秩卑而职尊。于教授弟子外，或出使，或议政，往往是担当国家大事。五经博士重要标志编辑播报世袭翰林院五经博士1五经博士的设置，是汉朝廷掌握经学的重要标志。在这以后，经学独占了官学。 刘邦是一个不喜欢儒生、不喜欢经学的开国皇帝。陆贾不断地向刘邦称道《诗》、《书》。刘邦骂他说：老子在马上得天下，要《诗》、《书》有什么用！陆贾说：在马上得天下，还可以在马上治理它吗？“且汤武逆取而以顺守之，文武并用，长久之术也。昔者，吴王夫差、智伯权而亡。秦任刑法不变，卒取灭亡。乡使秦已并天下，行仁义，法先圣，陛下安得而有之？”刘邦听了，面有惭色。他要陆贾把秦所以失天下，汉所以得天下，及古之成败原因写出来。陆贾每上奏一篇，刘邦未尝不称善，左右呼万岁。号其书日《新语》。这时，大概还没有设置经学方面的博士，而陆贾所论，引申经义，联系实际，已是经学博士所职掌。文帝、景帝时，见于记载者，有一经博士。如张生，如晁错，乃《书》博士：如申生，如辕固，如韩婴，都是《诗》博士；如胡毋生，如董仲舒，乃　《春秋》博士。像这样设置的博士，虽都属于经学博士，还不能说是经学博士的定制。五经博士历史意义编辑播报武帝建元元年（公元前140年），诏举贤良方正直言推陈之士，帝亲策问。董仲舒对曰：“　《春秋》大一统者，天地之常经，古今之通理也。今师异道，人异论，百家殊方，指意不同，是以上无以持一统，法制多变，下不知所守。臣愚以为，诸不在六艺之科，孔子之术者，皆绝其道，勿使并进。邪辟之说灭息，然后统纪可一，而法度可明，民知所从矣。”董仲舒的主张，得到武帝的采纳。建元五年（公元前136年），武帝罢黜百家，专立五经博士。于是，除个别情况外，儒家经学以外的百家之学失去了官学中的合法地位，而五经博士成为独占官学的权威。zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  立五经博士 
