https://baike.baidu.com/item/%E6%BF%91%E6%B8%9A/6024230
濑渚

公元前541年，吴国在南京高淳建濑渚邑，因城池坚固，又名固城，故址位于南京市高淳区固城街道。

收藏查看我的收藏0有用+1已投票0濑渚播报编辑锁定讨论上传视频特型编辑本词条缺少概述图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！公元前541年，吴国在南京高淳建濑渚邑，因城池坚固，又名固城，故址位于南京市高淳区固城街道。中文名濑渚外文名lai zhu所属年代周景王四年（前541年）今    址南京市高淳区固城街道相关视频查看全部目录1记载2历史沿革濑渚记载编辑播报《景定建康志》作县名。因地在古濑水中的小洲上而得名。以城垣坚固，又称固城邑。濑渚历史沿革编辑播报周景王四年（前541年），即吴王馀祭七年，由吴国设置。位置在今南京市高淳区固城街道新建村，南临固城湖和胥河。迄今为南京地区保存较完好的和最古老的城址之一。后为楚灵王所克，吴乃移邑城于今溧阳市旧县南，改称陵平邑。周敬王四年（前516年），周平王以原濑渚邑城所设，后世遂称为楚王城，城北之山称为楚王山，山上建有楚王庙。周敬王十四年（前506年），为吴将伍子胥攻克，行宫被焚，大火逾月不灭。zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>
