https://baike.baidu.com/item/%E9%83%91%E8%B5%90
郑赐

郑赐（？-1408年），字彦嘉，建宁府瓯宁县人（今福建省建瓯市小桥镇阳泽村人）。洪武十八年间进士，被授予监察御史的职务，因善待囚犯、百姓等，使得湖广等地的百姓得以安居乐业，苗、僚等少数民族也都归服。明成祖朱棣起兵时，郑赐率军抵挡。朱棣攻入京师后，将郑赐赦免，并任命其为刑部尚书。永乐六年（1408年）病死于任上。获赠太子少保，谥“文安”。

收藏查看我的收藏0有用+1已投票0本词条缺少概述图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！郑赐（？-1408年），字彦嘉，建宁府瓯宁县人（今福建省建瓯市小桥镇阳泽村人）。洪武十八年间进士，被授予监察御史的职务，因善待囚犯、百姓等，使得湖广等地的百姓得以安居乐业，苗、僚等少数民族也都归服。明成祖朱棣起兵时，郑赐率军抵挡。朱棣攻入京师后，将郑赐赦免，并任命其为刑部尚书。永乐六年（1408年）病死于任上。获赠太子少保，谥“文安”。本    名郑赐字彦嘉所处时代明朝民族族群汉族出生地建宁府瓯宁县（今建瓯）逝世日期1408年主要成就刑部尚书谥    号文安目录1人物生平▪洪武时期▪永乐时期2历史评价3史籍记载郑赐人物生平编辑播报郑赐洪武时期洪武十八年（1385年），郑赐考进中进士，后被授予监察御史。当时天下郡县官员多因犯罪被贬戍，郑赐曾奉命在龙江编组行伍，当时天气酷热，囚犯们都很疲惫，郑赐给他们脱去刑具，让他们租房休息，给他们接济饮食，有病便请医疗治，使他们大都活了下来。任满应当升迁，湖广布政司参议出缺，朝廷命郑赐和检讨吴文担任。两人协力除弊，百姓得以安居，苗、僚民族也都归服。母亲去世，郑赐回家守丧。守孝期满后，郑赐改任北平参议，侍奉朱棣非常恭谨。后来他又因犯罪被贬戍安东屯。到明惠帝即位后，朱棣和楚王朱桢都举荐郑赐为长史。皇上不许，把他召回任工部尚书。朱棣起兵时，他率领河南军阻挡朱棣。朱棣攻入京师后，李景隆攻击郑赐，说他的罪仅次于齐泰和黄子澄。他被逮来时，皇上说：“我对你怎么样，为什么要背弃我？”郑赐说：”我只是尽做忠臣的职责而已。”皇上笑着放了他，授予他为刑部尚书。[1] 郑赐永乐时期永乐元年（1403年），郑赐弹劾都督孙岳擅自毁掉明太祖朱元璋所建的寺，诏令将孙岳安置于海南。孙岳在建文时期守卫凤阳，曾毁掉寺庙取木材，用来造战舰以抵御燕军，燕军知道他有防备，便取别的路南下，所以郑赐弹劾孙岳。[2] 永乐二年（1404年），郑赐弹劾李景隆暗中蓄养亡命之徒，图谋不轨。他还与陈瑛一同弹劾耿炳文超越本份，耿炳文上吊而死。这都是他揣测皇上所厌恶的人。祁阳县教谕康孔高上京师朝见后回去，绕道回家探视母亲，正值母亲有病，他留下侍奉达九个多月还不动身。郑赐请逮捕康孔高问罪，论罪当杖打。皇上说：“母子分别数年，一旦相见难以马上分离，何况又有病，值得同情。”命给他复官。[3] 永乐三年（1405年）秋，郑赐取代李至刚任礼部尚书。永乐四年（1406年）正月，西域进贡佛舍利，郑赐便请释放囚犯。皇上说：“梁武帝、元顺帝都因迷信佛教，对有罪者也不加刑，导致纪纲大坏，这岂可仿效？”同年六月初一，应有日食，但因阴云看不见，郑赐请祝贺，皇上不许。郑赐说：“宋朝极盛时期曾这么干过。”皇上说：“天下大了，京师看不见日食，不能说天下都看不见。”皇上终于没有答应。[4] 永乐六年（1408年）六月，郑赐忧惧而死。皇上怀疑他自尽。杨士奇说：“郑赐病了几天，心里害怕而不敢要求辞职。昨天他站在左顺门，因力不支而倒地，口鼻有出气而无入气。”话没说完，皇上说：“没有你的话，朕几乎误疑了郑赐。郑赐固然是好人，可惜才华不足。”命给予祭葬。[5] 洪熙元年（1425年），朱高炽追赠郑赐为太子少保，谥号文安。[6] 郑赐历史评价编辑播报朱棣：赐固善人，才短耳。张廷玉：赐为人颇和厚，然不识大体；王钝、郑赐为方伯、监司，声绩颇著。至其晚节，皆不克自振，惜夫。[7] 郑赐史籍记载编辑播报《明史·卷一百五十一·列传第三十九》zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>参考资料1  《明史·郑赐传》：洪武十八年进士。授监察御史。时天下郡邑吏多坐罪谪戍，赐尝奉命于龙江编次行伍。方暑，诸囚惫甚。赐脱其械，俾僦舍止息，周其饮食，病者与医药，多所全活。秩满当迁，湖广布政司参议阙，命赐与检讨吴文为之。二人协心划弊，民以宁辑，苗獠畏怀。母丧，去。服除，改北平参议，事成祖甚谨。复坐累谪戍安东屯。及惠帝即位，成祖及楚王桢皆举赐为长史。不许，召为工部尚书。燕兵起，督河南军扼燕。成祖入京师，李景隆讦赐罪亚齐、黄。逮至，帝曰：“吾于汝何如，乃相背耶？”赐曰：“尽臣职耳。”帝笑释之，授刑部尚书。2  《明史·郑赐传》：永乐元年，劾都督孙岳擅毁太祖所建寺，诏安置海南。岳，建文时守凤阳，尝毁寺材，修战舰以御燕军，燕知其有备，取他道南下，故赐劾之。3  《明史·郑赐传》：二年劾李景隆阴养亡命，谋不轨。又与陈瑛同劾耿炳文僭侈，炳文自经死。皆揣帝意所恶者。祁阳教谕康孔高朝京师还，枉道省母。会母疾，留侍九阅月不行。赐请逮问孔高，罪当杖。帝曰：“母子暌数年，一旦相见难遽舍，况有疾，可矜也。”命复其官。4  《明史·郑赐传》：三年秋，代李至刚为礼部尚书。四年正月，西域贡佛舍利，赐因请释囚。帝曰：“梁武、元顺溺佛教，有罪者不刑，纪纲大坏，此岂可效！”是年六月朔，日当食，阴云不见，赐请贺。不许。赐言“宋盛时尝行之。”帝曰：“天下大矣，京师不见，如天下见之何？”卒不许。5  《明史·郑赐传》：六年六月忧悸卒。帝疑其自尽。杨士奇曰：“赐有疾数日，惶惧不敢求退。昨立右顺门，力不支仆地，口鼻有嘘无吸。”语未竟，帝曰：“微汝言，几误疑赐。赐固善人，才短耳。”命予葬祭。6  《明史·郑赐传》：洪熙元年赠太子少保，谥文安。7  明史·卷一百五十一 ．国学网[引用日期2014-09-25]
