https://baike.baidu.com/item/%E8%83%A1%E6%9E%97%E5%B8%8C/23797042
胡林希

胡林希，中国内地女演员、模特、歌手，1996年4月13日
[7] 
出生于四川省成都市，就读于南京艺术学院表演系。四岁开始学习舞蹈和绘画，舞蹈成功通过专业十三级并获得四川省优秀艺术人材选拔赛一等奖。美术通过专业八级，曾获得中日国际绘画比赛银奖、第21届中国模特之星大赛亚军。后出演话剧话剧《鲁迅魂》《生死场》获得关注
[1-2]  。

收藏查看我的收藏0有用+1已投票0胡林希，中国内地女演员、模特、歌手，1996年4月13日[7] 出生于四川省成都市，就读于南京艺术学院表演系。四岁开始学习舞蹈和绘画，舞蹈成功通过专业十三级并获得四川省优秀艺术人材选拔赛一等奖。美术通过专业八级，曾获得中日国际绘画比赛银奖、第21届中国模特之星大赛亚军。后出演话剧话剧《鲁迅魂》《生死场》获得关注[1-2]  。中文名胡林希外文名Aau Hong[1] 别    名胡莺玉（曾用名）国    籍中国出生地四川省成都市[2] 出生日期1996年4月13日[7] 星    座白羊座[3] 身    高166 cm[3] 体    重45 kg毕业院校南京艺术学院[2] 职    业演员、模特、歌手经纪公司泰洋川禾[4] 代表作品《鲁迅魂》、《生死场》主要成就第21届中国模特之星大赛亚军[1] 目录1人物简介2演艺经历3主要作品▪参演电影▪参演电视剧▪综艺节目▪话剧作品4获奖记录胡林希人物简介编辑播报胡林希，中国内地女演员、模特、歌手，4月13日出生于四川省成都市阿糊船，就读于南京艺术学院表演系。四岁开始学习舞蹈和绘画，舞蹈成功通过专业十三级并获得四川省优秀艺术人材选拔白挨钻赛一等奖。美术通过专地谅脚兰业八级，曾获得中日国际绘画比赛银奖、第21届中国模特之星大赛亚军。后出演话剧话剧《鲁迅魂》《生死场》获得关注[1-2]  。胡林希写真(11张)胡林希写真(9张)胡林希演艺经历编辑播报2019年，与欧豪、李梦合作出耻叠演曹保平监制电影《铤而走险》，还参演毛鲲宇导演网剧《一寸相思》，今年还主演年度魔幻电影《真假美猴王》[4] 。10月12日，参加明星竞技体育赛事全少乘节目《超新星全运会第二季》[5] 。2020年12月5日，主演的西游题材电影《真假美猴王大圣无双芝笑敬符》在全国院线上映[6] 。2021年7月19日，参炒符射演的电视剧《我在他乡挺好的》播出。[8] 胡林希主要作品编辑播报胡林希参演电影上映时间剧名扮演角色导演合作演员2020-12-5真假美猴王大圣无双-----杜奕衡、贺刚、吴孟达2020-12-5真假美猴王之大圣无双------2019-08-30铤而走险----甘剑宇欧豪、李梦2019真假美猴王------2017梦想者联盟芳子喜子章涛、袁心冉、居来胡林希参演电视剧我在他乡挺好的2021-7-198导演主演我有特殊沟通技巧2020-11-18导演主演少年游之一寸相思2020-06-08饰演阿兰朵4导演毛鲲宇主演张耀、张雅钦胡林希综艺节目播出时间节目名称2019-10-12超新星全运会第二季胡林希话剧作品《鲁迅魂》《生死场》[1-2]  胡林希获奖记录编辑播报个人奖项获奖时间奖项名称获奖结果2012第21届中国模特之星大赛亚军获奖2009中日国际绘画比赛银奖获奖2008四川省优秀艺术人才选拔赛舞蹈第一名获奖参考来源[1] 百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  胡莺玉出演的电视电影作品 ．电影网[引用日期2017-03-12]2  人物简介 ．时光网[引用日期2017-03-11]3  艺人经纪 ．泰洋川禾[引用日期2020-08-25]4  泰洋川禾官宣新人 胡林希攻媚有型气质出众 ．娱乐广播网[引用日期2020-06-21]5  超新星全运会 第2季 ．腾讯视频[引用日期2019-10-14]6  金巧巧重回西游《真假美猴王之大圣无双》首映礼在京举行- ．千龙网·中国首都网[引用日期2020-12-07]7  胡林希明星资料大全-胡林希动态 ．爱奇艺[引用日期2021-09-23]8  我在他乡挺好的 的全部演职员 ．豆瓣电影[引用日期2022-01-04]
