https://baike.baidu.com/item/%E9%83%91%E6%9C%B1
郑朱

郑朱，战国时期赵国大臣，活跃于赵惠文王、赵孝成王时期，为赵国贵臣，先后两度代表赵国与秦沟通。

收藏查看我的收藏0有用+1已投票0郑朱播报编辑锁定讨论上传视频特型编辑战国时期赵国大臣本词条缺少概述图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！郑朱，战国时期赵国大臣，活跃于赵惠文王、赵孝成王时期，为赵国贵臣，先后两度代表赵国与秦沟通。本    名郑朱所处时代战国后期民族族群华夏族主要成就为赵两度使秦国    籍赵国相关视频查看全部目录1人物生平▪阏与前奏▪长平求和2人物分析郑朱人物生平编辑播报郑朱阏与前奏赵惠文王三十年（公元前269年），秦国攻赵，攻克蔺地、离石、祁地。赵国送公子郚入秦作质，并请献焦、黎、牛狐等地给秦国，用来交换蔺地、离石、祁地。但当秦国把蔺地、离石、祁地归还赵国后，赵国却拒绝履约，不愿将焦、黎、牛狐等城邑交予秦国。秦昭王大怒，派公子缯向赵索地。于档匪兰是，赵惠文王便派出了郑朱去回答秦使，说：“那蔺地、离市寻希石、祁地，距赵国遥远，而接近秦国，是因为有了先王的贤明和先臣的力量，赵国才能拥有。如今寡人不及先王，恐连国家都无法顾及，哪能顾及到收复蔺地、离石、祁地呢？这是那些不听令的臣子干的，寡人并不敢知。”秦昭王闻讯后大怒，命令大将胡阳讨伐赵国，进攻阏与。赵惠文王经过讨论，决定派赵奢率兵援救。魏国也派出了公子咎率领精锐部队驻扎在安邑，以牵制秦军。最终，秦军在阏与大败，返回来进攻几地，廉颇领兵救援，在几地又一次打败了察雄只订秦军。[1] 郑朱长平求和赵孝成王六年（公元前260年），秦、赵交战于长平，赵国初战不利，损失了一员都尉。赵孝成王闻讯后，便召来楼昌和虞卿商议战事。在这次讨论中，楼昌主张派重臣向秦求和，而虞卿认为若令使者入秦求和，必将无果，他劝谏赵孝成王应当遣使入楚国、魏国，以此让秦国怀疑诸侯合纵，在这种条狼脚凝件下，才能达成和解的目的。但赵孝成王没有听从虞卿的意见，而是直接与平阳君赵豹相议，派遣郑朱入秦，商讨议和事宜。听说秦国接纳了郑朱后，赵孝成王再次召见虞卿，问道：“我派平阳君到秦国求和，秦国已经接纳郑朱了，您认为怎么样？”虞卿回少芝汽屑答说：“和谈必不成，赵军必被败。天下诸侯祝贺秦国获胜的使臣都在秦国，而郑朱又是个显贵之人，他一入秦，秦王和应侯必会将郑朱来秦这件事事大加宣扬而给天下诸侯看。楚、魏两国认为赵国已与秦国求和，必不会加以救援。秦国知道诸侯不救援我们，那么和谈自然不可能成功。”事态发展果如虞卿所料，应侯范雎把郑朱使秦之事大肆宣扬给了诸侯使臣，同时却不肯与赵国和谈。后来，赵军在长平大败，邯郸也受了围困。[2] 郑朱人物分析编辑播报郑朱先店浆辩后两次亮相于历史舞台，皆是以使者的身份与秦对话，这说明他应该是主管外交事宜的臣子。根据虞卿的话来分析，郑朱颈仔在赵国地位相对崇高，即所谓“贵臣”。[2] 百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>参考资料1  《战国策.赵策三》：秦攻赵，蔺、离石、祁拔。赵以公子郚为质于秦，而请内焦、黎、牛狐之城，以易蔺、离石、祁于赵。赵背秦，不予焦、黎、牛狐。秦王怒，令公子缯请地，赵王乃令郑朱对曰：“夫蔺、离石、祁之地，旷远于赵，而近于大国。有先王之明与先臣之力，故能有之。今寡人不逮，其社稷之不能恤，安能收恤蔺、离石，祁乎?寡人有不令之臣，实为此事也，非寡人之所敢知。”卒倍秦。 　　秦王大怒，令卫胡易伐赵，攻阏与。赵奢将救之。魏令公子咎以锐师居安邑，以挟秦。秦败于阏与，反攻魏几，廉颇救几，大败秦师。2  《史记.平原君虞卿列传》：秦赵战於长平，赵不胜，亡一都尉。赵王召楼昌与虞卿曰：“军战不胜，尉复死，寡人使束甲而趋之，何如？”楼昌曰：“无益也，不如发重使为媾。”虞卿曰：“昌言媾者，以为不媾军必破也。而制媾者在秦。且王之论秦也，欲破赵之军乎，不邪？”王曰：“秦不遗馀力矣，必且欲破赵军。”虞卿曰：“王听臣，发使出重宝以附楚、魏，楚、魏欲得王之重宝，必内吾使。赵使入楚、魏，秦必疑天下之合从，且必恐。如此，则媾乃可为也。”赵王不听，与平阳君为媾，发郑朱入秦。秦内之。赵王召虞卿曰：“寡人使平阳君为媾於秦，秦已内郑朱矣，卿之为奚如？”虞卿对曰：“王不得媾，军必破矣。天下贺战者皆在秦矣。郑朱，贵人也，入秦，秦王与应侯必显重以示天下。楚、魏以赵为媾，必不救王。秦知天下不救王，则媾不可得成也。”应侯果显郑朱以示天下贺战胜者，终不肯媾。长平大败，遂围邯郸，为天下笑。
