https://baike.baidu.com/item/%E6%80%9D%E6%83%B3%E5%AE%B6/1214475
思想家

思想家，研究思想、思维和思考模式并且形成思想体系的人。古今中外富有独特思想和智慧的人士都可以称之为思想家，但是我们一般指的是那些影响特别大的哲学家。 例如：我国古代的老子，庄子以及西方的苏格拉底，柏拉图，马克思、康德、叔本华、尼采等等。思想家，是指对各层面的学术都有广泛研究或其思想足以建立出一个思想体系的人（如释迦牟尼佛、笩駄摩那、孔子、老子、柏拉图、亚里士多德等)。他们的研究范围都非常广泛，包括宗教、哲学、政治学、心理学、教育学、社会学、经济学、历史学、人类学、法学等；某些思想家甚至还会牵涉到军事理论、生物学、宇宙学等。

收藏查看我的收藏0有用+1已投票0思想家，研究思想、思维和思考模式并且形成思想体系的人。古今中外富有独特思想和智慧的人士都可以称之为思想家，但是我们一般指的是那些影响特别大的哲学家。 例如：我国古代的老子，庄子以及西方的苏格拉底，柏拉图，马克思、康德、叔本华、尼采等等。思想家，是指对各层面的学术都有广泛研究或其思想足以建立出一个思想体系的人（如释迦牟尼佛、笩駄摩那、孔子、老子、柏拉图、亚里士多德等)。他们的研究范围都非常广泛，包括宗教、哲学、政治学、心理学、教育学、社会学、经济学、历史学、人类学、法学等；某些思想家甚至还会牵涉到军事理论、生物学、宇宙学等。中文名思想家意    思研究思想、思维的人古    今有思想和智慧称之为思想家一般指影响特别大的哲学家例    如孔子、老子，康德、叔本华、尼采思想是阳光可以照亮世界目录1宣言2思想家与国界思想家宣言播报在这个世界上，有这样一群人：他们的人数永远最少，但他们对人类文明的影响永远最大。他们生来就属于少数，但他们却为所有人而活着。良知是他们的基本道德，理性是他们的遗传基因；寻根问底是他们的癖好，挑战权威是他们的秉性；客观和公正是他们的判断标准，怀疑和批判是他们的精神利剑；探索真理、揭示本质是他们的天职。他们就是思想家。思想家是孤独的、高傲的，但他们的命运永远与人民的利益骨肉相连。如果背弃人民，思想的源泉就会枯竭，思想家就会死亡。思想家恪守理性，追求客观和公正，但这与人民的利益并不矛盾，且正符合人民的最大利益。因为人民最需要真理。思想家不仅思考人从何处来，更关注人类向何处去。西方近代著名思想家思想家以关怀人类为己任，用一生探求真理，不需要有人命令，也不需要任何酬金。思想家也追求快乐和享受，但思想家深知权力和财富是扼杀思想的病毒。思想家与权力、财富越远，思想家与思想就越近。思想家是天生的叛逆者，永远也学不会附和世俗，更不屑迎合权贵；思想家是最不安分的，总想着如何破旧立新；思想家是无畏的斗士，他们的终身对手是愚昧和专制。思想家的思维是无限的，超越时空；思想家的精神是高贵的，宠辱不惊。沽名钓誉，急功近利，成不了思想家；思想家与玩弄权术、骄奢淫逸者水火不容。思想家也会犯错误，但思想家的错误也是人类宝贵的遗产，它会使人们更深刻理解思想的真谛。思想家思想家与国界播报中国古代思想家(3张)渊博的知识固然可贵，但思想的价值才是至高无上。思想家有国界，但思想没有国界。思想的受益者是全人类。思想是雷鸣，可以惊醒迷茫；思想是雨露，可以滋润心田；思想是武器，可以战胜命运；思想是火炬，可以驱散黑暗；思想是阳光，可以照亮世界。思想家是人，也需要食物和房屋，但自由和独立才是思想的立足之地、生存之本。思想不可以当饭吃，但没有思想——人就无异于行尸走肉；人如果只满足于饱食终日，那么人类的进化就毫无意义。如果是这样，一只嗜血成性的蚊子也比人类更值得赞美。思想会使人活得更有意义，思想会使人与自然更和谐，思想会使世界更美丽。这就是思想的价值。思想家是真理的发现者，是思想的解放者，是文明的启蒙者。他们拨开迷雾，戳穿画皮，让人们看清事物的本来面目，把自由的思想带给人们。这就是思想家的使命。思想是痛苦的，不思想更痛苦。思想家的人生总是历尽磨难。误解、诽谤和陷害，总是与思想家如影随形。思想家宁可蒙受屈辱也不会亵渎自己的信念，宁可一无所有也不会改变自己的原则，宁可抛弃生命也不会放弃自由。思想家往往在压制和束缚中呼吸，但思想家的思想却永远是自由的，任何力量也无法剥夺。即使思想家的生命结束了，但思想的种子却会留下来。思想的种子总有一天会生根、发芽、开花、结果，万古长青。这就是思想的力量。百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册
