https://baike.baidu.com/item/%E6%89%AC%E5%B7%9E%E6%B3%B0%E5%B7%9E%E6%9C%BA%E5%9C%BA
扬州泰州国际机场

扬州泰州国际机场（Yangzhou Taizhou International Airport，IATA：YTY，ICAO：ZSYA），位于中国江苏省扬州市，距扬州市区约30千米，为4E级民用运输机场，是由扬州、泰州两市共同投资合建的民用机场。
[1] 
扬州泰州国际机场于2012年5月8日正式建成通航，定名为扬州泰州机场
[1] 
；2016年3月27日更名为扬州泰州国际机场
[2] 
；2018年8月一期扩建工程主体工程竣工
[3] 
。据2019年3月机场官网信息显示，扬州泰州国际机场拥有一座航站楼，为T1（中国国内及国际港澳台），共3.13万平方米；共有一条跑道，跑道长度为3200米；站坪机位13个
[1] 
。共开通中国国内外航线45条（累计）
[4] 
，通航城市39个。
[5] 
2020年，因受全球疫情影响有所下降，扬州泰州国际机场旅客吞吐量237.16万人次，同比减少20.4%；货邮吞吐量1.26万吨，同比增长1.1%；起降架次4.22万架次，同比增长1.8%；分别位居中国第51位、第53位、第59位。（2019分别位居中国第57位、第51位、第65位）
[6] 


收藏查看我的收藏0有用+1已投票0同义词扬州泰州机场（扬州泰州机场）一般指扬州泰州国际机场扬州泰州国际机场（Yangzhou Taizhou International Airport，IATA：YTY，ICAO：ZSYA），位于中国江苏省扬州市，距扬州市区约30千米，为4E级民用运输机场，是由扬州、泰州两市共同投资合建的民用机场。[1] 扬州泰州国际机场于2012年5月8日正式建成通航，定名为扬州泰州机场[1] ；2016年3月27日更名为扬州泰州国际机场[2] ；2018年8月一期扩建工程主体工程竣工[3] 。据2019年3月机场官网信息显示，扬州泰州国际机场拥有一座航站楼，为T1（中国国内及国际港澳台），共3.13万平方米；共有一条跑道，跑道长度为3200米；站坪机位13个[1] 。共开通中国国内外航线45条（累计）[4] ，通航城市39个。[5] 2020年，因受全球疫情影响有所下降，扬州泰州国际机场旅客吞吐量237.16万人次，同比减少20.4%；货邮吞吐量1.26万吨，同比增长1.1%；起降架次4.22万架次，同比增长1.8%；分别位居中国第51位、第53位、第59位。（2019分别位居中国第57位、第51位、第65位）[6] 中文名扬州泰州国际机场外文名Yangzhou Taizhou International AirportICAO代码ZSYAIATA代码YTY通航日期2012年5月8日所属地区中国江苏省扬州市江都区飞行区等级4E级机场类型民用运输机场地区管理中国民用航空华东地区管理局航站楼面积3.13万平方米（截至2018年10月）机位数量13个（截至2018年10月）跑道长度3200米，共1条（截至2018年12月）航线数量39 条(截至2021年3月)通航城市39个(截至2021年3月)[5] 旅客吞吐量237.16 万人次(2020年)货邮吞吐量1.26 万吨(2020年)起降架次4.22万架次(2020年)运营机构苏中江都机场投资建设有限责任公司东部机场集团有限公司目录1历史沿革2建设规模▪建设分期▪设计参数3运营情况▪航线航点▪人工值机▪便民设施▪客货运量4特色服务5交通换乘▪机场大巴▪城市候机楼6所获荣誉7建设规划8价值意义扬州泰州国际机场历史沿革编辑播报1990年，扬州市委、市政府为发展外向型经济，提高扬州综合交通运输能力，改善投资环境，将新建民用机场列入“八五”规划。[31] 2006年1月5日，扬州、泰州两市人民政府向江苏省人民政府递交了《关于恳请将苏中机场列入国家“十一五”规辨剃应嫌划的请示》；1月30日，江苏省发展改革委向民航总局提交《江苏省发改委关于请求将苏中机场建设项目列入国家民航“十一五”规划的请示》；2月24日，民航柜寻耻华东管理局批准同意在泰州、扬州区域内合理选择场址以建设苏中机场的意见；4月，扬泰两市发改委正式委托民航华东空管局及上海民航新时代机场设计研究院开展苏中机场选址工作；9月，民航华东空管局及上海民航新时代机场设计研究院编制完成了《江苏省苏中民用机场工程选址报告》及《苏中机场建设工程选址报告飞行程序设计》。[31] 2008年1月，苏中机场纳入《全国民用机场布局规划》；2月，中国民航总局下发《关于江苏扬州泰州民用机场场址的审查意见》，原则同意丁沟场址作为扬州泰州民用机场推荐场址。[31] 2010年2月9日，国务院下发《国务院、中央军委关于同意新建苏中江都民用机场的批复》；[33] 3月18日，扬州、泰州两市人民政府在江都市丁沟镇举行机场奠基仪式；[32] 7月29日，环保部下发《关于苏中江都机场工程环境影响报告书的批复》。[37] 2011年2月22日，国家发展和改革委员会下发《关于新建江苏省苏中江都民用机场工程可行性研究报告的批复》；[33] [36] 4月15日，苏中江都机场进入全面开工阶段；[34] 10月31日．中国民用航空局批复同意将苏中江都机场命名为“扬州泰州机场”。[35-36]  2012年5月8日，扬州泰州机场建成通航。[1] 2015年1月6日，扬州泰州机场开放一类航空口岸正式获批。[7] 2016年3月27日，扬州泰州机场更名为扬州泰州国际机场。[8] 扬州泰州国际机场航站楼(2张)2017年4月19日，江苏省发展改革委员会以苏发改设施发〔2017〕425号文件对扬州泰州国际机场一期扩建工程可行性研究报告进行批复，标志着该项目由前期工作全面进入建设实施阶段。2018年8月，扬州泰州国际机场一期扩建工灶局应程主体工程竣工[3] ；10月30日，扬州泰州国际机场3200米跑道试飞通过行业验收，即将投入使用[9] ；12月11日，中国国民用航空华东地区管理局正式换发扬州泰州国际机场使用许驼兰翻可证，飞行区指标由4C升为4E级。[10] 2019年1月9日，深圳航空在扬州泰州国际机场设置首架驻场过夜飞机。[11] 2022年6月，江苏省发展改革委正式发文批复扬州泰州国际机场二期扩建工程可行性研究报告。[28] 7月，扬州泰州机场二期扩建工程先导项目开工，标志着机场二期扩建项目进入工程建设阶段。[29] 8月24日-8月26日，扬州泰州国际机场二期扩建工程初步设计及概算评审会在扬州召开。[30] 扬州泰州国际机场建设规模编辑播报扬州泰州国际机场建设分期初期建设扬州泰州国际机场初期建设于2011年3月全面开工，2012年5月8日建成通航，历时14个月。由扬州、泰州两市共同投资合建的民用机场，总投资20.81亿元。机场飞行区等级指标为4C，耻雅您跑道长2400米，站坪机位13个，航站楼面积31305多平方米晚凳婆欢，其中国际功能区面积8219多平方米。[1] 一期扩建扬州泰州国际机场一期扩建工程2017年10月正式开工，2018年8月主体工程竣工，2018年12月11日飞行区指标由4C提升为4E，扬州泰州国际机场跑道由2400米延长至3200米。[3] 可满足年旅客吞吐量300万人次、年货运吞吐量3.5万吨规模设计。新建跑道北端I类仪表着落系统及I类精密进近灯光系统，扩建消防站、机务、特种车库，配套建设供电、暖通、给排尝悼水等场内外配套工程，最大可起降波音747全重、空中客车A340等四发远程宽体客机。工程总投资约5.67亿元，征地约516.7亩，由扬州、泰州两市按照8:2比例投资建设。[12] 二期扩建扬州泰州国际机场计划建设二期扩建工程，新建一条3200米的平行滑行道、约8.5万平方米的T2航站楼、约1.25万平方米的指廊、10千米机场围界视频监控及入侵报警系统、动力中心和后勤服务中心等硬件设施，扩建停机坪、航管楼并完善相关配套设施[27] 。扬州泰州国际机场设计参数扬州泰州国际机场客运航站楼部分设计参数　航站楼总建筑面积（平方米）设计容量（万人次）机位数量（个）投用日期T1（中国国内及国际港澳台）31305300132012.5.8参考资料[1] 扬州泰州国际机场运营情况编辑播报扬州泰州国际机场航线航点截至2019年1月，扬州泰州国际机场拥有驻场公司2家，为春秋航空[13] 、深圳航空[11] ；截至2021年3月，扬州泰州国际机场通航航线39条，通航城市36个[5] 。中国国内客运航点航空公司航 点中国国际航空北京（首都）、北京（大兴）中国南方航空广州春秋航空太原、天津、石家庄、珠海、北海、揭阳（潮汕）、张家界、厦门、福州、南昌、、哈尔滨、长春、沈阳、昆明、重庆、绵阳、贵阳、乌鲁木齐、兰州、银川、榆林深圳航空广州、深圳、泉州、烟台、厦门、哈尔滨、长春、沈阳、大连、昆明、西安四川航空成都（双流）、重庆、长春、西双版纳华夏航空丹东、重庆桂林航空桂林、唐山、海口、长沙、郑州重庆航空重庆瑞丽航空沈阳、昆明参考资料[5] 航空公司航 点春秋航空曼谷（素万）、大阪、济州岛、仁川参考资料[5] 扬州泰州国际机场人工值机据2019年3月机场官网信息显示，扬州泰州国际机场航班人工柜台停止办理乘机手续时间为航班起飞前30分钟；人工柜台位于出港大厅在候机楼二楼，其中，国内航班在1-10号柜台，国际航班在11-20号柜台。[14] 扬州泰州国际机场便民设施服务项目分布位置医疗急救服务泰州扬州航站楼离港厅隔离区出发及到达服务候机楼出发大厅免费无线网络覆盖国内候机楼各个区域参考资料[15-17]   扬州泰州国际机场客货运量年份旅客吞吐量（万人次）年增长率（百分比）货邮吞吐量（万吨）年增长率（百分比）飞行架次（万架次）年增长率（百分比）201224.73-----0.15---------------201361.28147.80.30-----1.59-----201470.5815.20.4755.82.2944.0201587.0723.40.6128.73.0633.42016143.4164.70.8233.33.8024.42017183.6528.10.9314.05.5545.82018238.4329.81.1118.85.05-8.92019297.9725.01.2411.74.14-18.12020237.16-20.41.261.14.221.8参考资料[18-21]    扬州泰州国际机场特色服务编辑播报自助值机自2012年4月17日起，扬州泰州国际机场开通旅客自助值机系统，旅客只需通过读卡机读取证件信息，即可直接进入自助值机系统，根据系统提示完成换发登机牌手续，持机器自动打印的登机牌直接前往安全检查[22] 。扬州泰州国际机场交通换乘编辑播报扬州泰州国际机场机场大巴据2019年3月机场官网信息显示，扬州泰州国际机场机场巴士由扬州空港交通运输有限公司运营，时间表如下。[23] 扬州西至机场机场至扬州西07:00、08:00、09:00、10:30、12:00、13:00、16:00、17:00、18:1009:30、10:30、11:50、13:50、15:00、17:30、19:40、20:40、22:00扬州东至机场机场至扬州东07:00、08:00、09:30、10:30、12:20、13:30、17:00、18:0009:30、10:30、11:30、12:30、13:30、16:30、21:00、00:00江都至机场机场至江都07:25、08:25、09：55、10:55、12:45、13:55、17:25、18:2509:30、10:30、11:30、12:30、13:0、16:30、21:00、00:00宝应至机场机场至宝应06:50、12:20、17:3010:00、15:30、21:00高邮至机场机场至高邮08:00、09:50、13:00、15:30、18:0008:00、10:00、12:00、15:30、21:00泰兴至机场机场至泰兴06:30、08:30、12:10、17:3010:00、15:30、19:30、22:00姜堰至机场机场至姜堰07:40、09:30、11:00、13:10、16:30、18:3008:00、10:00、12:00、15:30、19:30、22:00参考资料[23] 扬州泰州国际机场城市候机楼据2019年3月机场官网信息显示，扬州泰州国际机场城市候机楼由扬州空港交通运输有限公司运营，时间表如下。[14] 名称票价地址扬州西候机楼30元/人维扬路252号（边防检查站南侧）扬州东候机楼30元/人文昌中路1号运河城市广场3栋108、109室（文昌大桥附近）江都候机楼15元/人长江路205号（行政服务中心西侧）宝应候机楼55元/人白田中路宇通旅行社（五洲国际附近）高邮候机楼35元/人屏淮路32号（波司登大酒店南侧）泰兴候机楼45元/人泰兴市济川南路17号广电大厦一楼姜堰候机楼35元/人泰州市姜堰区人民中路648号参考资料[14] 扬州泰州国际机场所获荣誉编辑播报序号年份奖项/荣誉内容授予单位/机构120112011年江苏省民航工作先进单位江苏省交通运输厅22014扬州市2014年度特别贡献奖扬州市委、扬州市政府320152015年群众满意的窗口服务单位扬州市市级机关作风建设领导小组办公室420162016年群众满意的窗口服务单位扬州市市级机关作风建设领导小组办公室参考资料[24-25]  扬州泰州国际机场建设规划编辑播报扬州泰州国际机场跑道“十三五”期间，扬州泰州国际机场构建覆盖东南亚、东北亚、港澳台为主的国际地区航线网络。建设公商务、旅游为一体的特色机场，打造江苏航空旅游集散中心，提升航空一类口岸保障能力，发展航空物流，打造苏中地区客货运重要枢纽。2018年力争实现旅客吞吐量超240万人次，提前实现“十三五”发展目标。到2020年，实现旅客吞吐量320万人次，实现货邮吞吐量2.4万吨。航空公司在机场设立基地，飞机达到6-8架，促进航空产业链的形成，推进空港新城发展。[1] 扬州泰州国际机场价值意义编辑播报扬州泰州国际机场有利于扬州、泰州两市对外的资金、技术、人才交流渠道都将进一步打开，有利于提升对外通达和集散能力，大大改善投资环境，形成立体大枢纽、发展大产业、对接大都市的战略优势和跨越发展能力，在提升城市综合竞争力上意义重大[26] 。（中国江苏网 评）百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  机场简介 ．扬州泰州国际机场[引用日期2019-3-25]2  扬州泰州机场召开升级国际机场发布会 ．扬州泰州国际机场[引用日期2018-10-17]3  扬泰机场3200米跑道下月试飞 ．扬州泰州国际机场[引用日期2018-10-17]4  扬泰机场官宣 ．扬州泰州国际机场[引用日期2019-04-01]5  扬泰机场2021最新航班时刻表 ．扬州市人民政府[引用日期2021-06-29]6  年度民航机场生产统计公报 ．中国民用航空局[引用日期2019-03-25]7  扬州泰州机场开放一类航空口岸获国务院批准  ．中国扬州网[引用日期2016-03-09]8  扬州泰州国际机场一期扩建工程可研报告获通过 ．扬州泰州国际机场[引用日期2018-10-17]9  扬泰机场3200米跑道试飞圆满完成 ．扬州泰州国际机场[引用日期2018-11-15]10  晋升为4E级机场 ．扬州泰州国际机场[引用日期2018-12-20]11  扬泰机场第5架驻场飞机首航深圳 ．扬泰机场[引用日期2019-02-26]12  扬州泰州国际机场一期扩建工程可研报告获省发改委批复  ．扬州泰州国际机场[引用日期2017-04-21]13  扬州打造成春秋航空区域枢纽区域总部 ．扬州日报[引用日期2018-10-17]14  乘机指南 ．扬州泰州国际机场[引用日期2019-3-25]15  医疗急救服务 ．泰州扬州国际机场[引用日期2018-10-17]16  出发及到达服务 ．泰州扬州国际机场[引用日期2018-10-17]17  机场免费WIFI使用 ．扬州泰州国际机场[引用日期2018-10-17]18  2014年民航行业发展统计公报 ．中国民航局[引用日期2018-10-22]19  2015年民航行业发展统计公报 ．中国民航局[引用日期2018-10-22]20  2016年民航机场生产统计公报 ．中国民航局 [引用日期2018-10-22]21  2017年民航行业发展统计公报 ．中国民航局[引用日期2018-10-22]22  扬州泰州机场投入崭新自助值机系统(图) ．新浪网[引用日期2019-07-08]23  机场大巴 ．扬州空港交通运输有限公司[引用日期2019-3-25]24  扬州泰州机场荣获2011年全省民航工作先进单位荣誉称号 ．扬州泰州国际机场[引用日期2018-10-17]25  地面服务部获得群众满意窗口服务单位殊荣 ．扬州泰州国际机场[引用日期2018-10-17]26  扬州泰州机场 ．中国江苏网[引用日期2019-02-26]27  扬州泰州国际机场二期扩建工程 ．扬州高新技术产业开发区[引用日期2021-06-29]28  「中国交通报」扬州泰州机场二期扩建工可报告获批 ．身边24小时[引用日期2022-06-14]29  扬州泰州机场二期扩建工程先导项目开工 ．潇湘晨报官方百家号[引用日期2022-07-01]30  最新进展！有关扬泰国际机场二期扩建工程 ．潇湘晨报[引用日期2022-08-26]31  18年迎难而上痴心不改　扬州开启“机场梦” ．民航资源网．2008-07-14[引用日期2022-11-18]32  江苏苏中江都民用机场开工建设 ．中国政府网．2010-03-18[引用日期2022-11-18]33  回眸！扬泰机场通航6周年，看成长历程…… ．我苏网．2018-05-08[引用日期2022-11-18]34  苏中江都机场全面开工 ．国务院国有资产监督管理委员会．2011-04-21[引用日期2022-11-18]35  新闻周历 ．现代快报．2011-11-27[引用日期2022-11-18]36  扬州泰州国际机场 ．扬州市人民政府国有资产监督管理委员会．2017-01-12[引用日期2022-11-18]37  留言回复-寄语市长 ．扬州市人民政府．2019-06-27[引用日期2022-11-18]展开全部收起
