https://baike.baidu.com/item/%E5%85%B3%E5%85%B4
关兴

关兴（约201年
[1] 
及以后—？
[1] 
），字安国，河东解县（今山西省运城市）人，三国时期蜀汉大臣，东汉末年名将关羽次子，关平之弟，弱冠时就因得到丞相诸葛亮的赏识而深受重用，官至侍中、中监军，随后英年早逝。关兴在《三国演义》中，随刘备兴兵伐吴斩杀潘璋夺回父亲的青龙偃月刀，为蜀汉后期重要将领，并与张飞之子张苞结义，多次参加诸葛亮北伐，后在诸葛亮第六次北伐前去世。

收藏查看我的收藏0有用+1已投票0关兴（约201年[1] 及以后—？[1] ），字安国，河东解县（今山西省运城市）人，三国时期蜀汉大臣，东汉末年名将关羽次子，关平之弟，弱冠时就因得到丞相诸葛亮的赏识而深受重用，官至侍中、中监军，随后英年早逝。关兴在《三国演义》中，随刘备兴兵伐吴斩杀潘璋夺回父亲的青龙偃月刀，为蜀汉后期重要将领，并与张飞之子张苞结义，多次参加诸葛亮北伐，后在诸葛亮第六次北伐前去世。本    名关兴别    名关安国字安国所处时代三国（蜀汉）民族族群汉族出生地河东解县主要成就多次参加诸葛亮北伐籍    贯河东解县爵    位汉寿亭侯目录1人物生平2历史评价3亲属成员▪先辈▪同辈▪儿子4艺术形象▪文学形象▪影视形象▪游戏形象关兴人物生平编辑播报关兴形象(4张)关兴从小就有好名声，诸葛亮十分器重他。关羽逝后，关兴继承了汉寿亭侯爵位，在二十岁左右当上了侍中、中监军，几年后病逝。儿子关统袭爵。关统无后，改由关兴的庶子关彝袭爵[1] 。关兴历史评价编辑播报陈寿：“少有令问，丞相诸葛亮深器异之。”罗贯中：“生死人常理，蜉蝣一样空。但存忠孝节，何必寿乔松。”关兴亲属成员编辑播报关兴先辈曾祖父：关审祖父：关毅父亲：关羽，汉末三国时期蜀汉名将。封汉寿亭侯，官拜前将军。《三国演义》中与马超，张飞，黄忠，赵云并称“五虎将”。关兴同辈兄：关平，关羽长子（小说《三国演义》作“义子”），跟随关羽征战，与关羽一同被斩于临沮（被东吴所杀）。弟：关索，关羽三子，中国民间传说中的人物，出自《花关索传》[2] 。姐妹：名不详（民间传说其名为关银屏），孙权曾为子向关羽求婚，遭关羽所拒，并辱骂来使。关兴儿子关统，袭爵汉寿亭侯，娶公主为妻，官至虎贲中郎将，死后无子。关彝，关统死后袭爵汉寿亭侯。关兴艺术形象编辑播报关兴文学形象关兴影视形象(3张)小说《三国演义》将关兴描写成有如其父关羽般勇猛的将领，兴原随父羽在荆州[4] ，羽水淹七军后，关兴前往汉中报喜。后荆州失陷，关羽被杀，关兴与张飞之子张苞结义。跟随刘备参与伐吴的战役，拜为龙骧将军。在杀入敌阵时遇到杀父仇人潘璋，并紧追逃跑的潘璋而迷路。在谷中找了一间民房住宿，房屋的老人见他是武圣之子而收留。三更时，潘璋强进老人家投宿，碰见关兴，此时武圣关羽显灵，把潘璋吓呆，关兴随即把他斩杀，夺回青龙偃月刀。后来成为诸葛亮北伐曹魏的主将之一，杀董禧、斩越吉，表现大为出色。后在诸葛亮第六次北伐前病故。在民间传说《怒斩关平》中，关兴因误撞死一名小孩而将罪过推与兄长关平关兴影视形象年份影视类型电视剧/电影饰演者1992电视剧《关公》何涛1994电视剧《三国演义》顾建荣（少年）李威（青年）1996电视剧《三国英雄传之关公》王灿2008电影《三国志之见龙卸甲》吴建豪2010电视剧《三国》魏智2017电视剧《虎啸龙吟》康飞2021电影《青龙偃月刀》关智斌[3] 2021电影《青龙偃月刀》柴宝筠（童年关兴）[3] 三国杀 关兴/张苞原画关兴游戏形象《三国杀》（详见“关兴/张苞”词条）真三国无双7关兴原画《真三国无双》系列（7代初登场）《三国志2霸王的大陆》百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多诸葛亮麾下两大铁血战将：武力直逼关羽张飞，地位不亚名将姜维？小说《三国演义》中，张苞和关兴的戏份并不少，且在众多蜀汉名臣的后人中，张苞和关兴算得上出类拔萃。不过，历史上，关于张苞和关兴的记载甚少，现今关于张苞和关兴的许多事迹，大抵都是小说所描绘！白马晋一作家,福建省作家协会会员参考资料1  《三国志·卷三十六·蜀书六·关张马黄赵传第六》： （关羽）子兴嗣。兴字安国，少有令问，丞相诸葛亮深器异之。弱冠为侍中、中监军，数岁卒。子统嗣，尚公主，官至虎贲中郎将。卒，无子，以兴庶子彝续封。2  在《花关索传》中名叫胡金定3  电影《青龙偃月刀》（爱奇艺版/2021）片尾字幕1小时15分53秒 ．爱奇艺视频[引用日期2021-11-18]4  荆州的解释|荆州的意思|汉典“荆州”词语的解释 ．汉典[引用日期2021-11-25]
