https://baike.baidu.com/item/%E7%A0%A7%E5%AD%90%E5%B1%B1%E5%8F%A4%E5%A2%93%E7%BE%A4/19829188
砧子山古墓群

砧子山古墓群位于内蒙古自治区锡林郭勒盟多伦县，是内蒙古境内现存最大的元上都居民(主要是汉族平民、工匠)的丛葬区，为研究元朝时期元上都的社会制度、蒙汉民族关系和生活状况提供了有力的实物佐证。2013年，砧子山古墓群被国务院列为第七批全国重点文物保护单位。
[1] 


收藏查看我的收藏0有用+1已投票0砧子山古墓群播报编辑锁定讨论上传视频特型编辑第七批全国重点文物保护单位砧子山古墓群位于内蒙古自治区锡林郭勒盟多伦县，是内蒙古境内现存最大的元上都居民(主要是汉族平民、工匠)的丛葬区，为研究元朝时期元上都的社会制度、蒙汉民族关系和生活状况提供了有力的实物佐证。2013年，砧子山古墓群被国务院列为第七批全国重点文物保护单位。[1] 中文名砧子山古墓群所属地区内蒙古自治区锡林郭勒盟多伦县级别批次第七批全国重点文物保护单位时    代元代相关视频查看全部目录1遗址规模2文物保护砧子山古墓群遗址规模编辑播报砧子山古墓群是世界遗产元上都遗址核心区的重要组成部分。古墓群保护区面积4825.98公顷。砧子山古墓群文物保护编辑播报锡林郭勒盟多伦县近年累计投入近千万元对砧子山墓葬区及其周边环境进行了综合治理。2011年成立了元上都遗址砧子山古墓群保护管理工作站，实施了环境监测、气象监测、水质监测、功能用房、围栏建设、围封禁牧、安防和预警管理项目。同时进一步完善了砧子山古墓群的管护制度，配备专门的管护人员，加大打击盗窃古墓、破坏文物等违法案件的力度。加强古墓群周边环境综合治理工作，对历次考古发掘及盗墓形成的墓坑、探坑和墓茔石进行了回填整理和堆砌归位。[2] zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  平凡中的坚守——记内蒙古多伦砧子山元代墓葬群的保护员们 ．洛阳市文物局[引用日期2016-07-13]2  锡林郭勒盟多伦县砧子山古墓群被列为全国重点文物保护单位 ．内蒙古自治区民族事务委员会[引用日期2016-07-13]
