https://baike.baidu.com/item/%E7%8E%8B%E7%90%B3/58059291?fromModule=lemma_sense-layer#viewPageContent
王琳

王琳，女，河南省人民医院耳鼻咽喉头颈外科主任医师、医学硕士，硕士生导师。
[2] 


收藏查看我的收藏0有用+1已投票0王琳播报编辑锁定讨论上传视频特型编辑河南省人民医院耳鼻喉头颈外科主任医师王琳，女，河南省人民医院耳鼻咽喉头颈外科主任医师、医学硕士，硕士生导师。[2] 中文名王琳国    籍中国执业地点河南省人民医院[1] 临床职称主任医师执业科室耳鼻喉头颈外科学    历硕士研究生[2] 教学职称硕士生导师[2] 相关视频查看全部目录1人物经历2专业特长3学术成就4社会任职王琳人物经历编辑播报2003年被中国教育部、国家留学基金委公派赴英国剑桥大学医学院访问学者一年。2017年3月至5月赴德国柏林Helios Klinikum 医院学术交流3个月。1997年被卫生部派往赞比亚共和国任耳鼻喉专家两年。[2] 王琳专业特长编辑播报具有扎实的专业理论知识和丰富的临床工作经验，熟练掌握耳鼻咽喉科疾病的治疗，具有解决疑难疾病的能力。擅长鼻科疾病，喉科疾病，耳科疾病，尤其对阻塞型睡眠呼吸暂停低通气综合征的诊断与治疗有突出的成绩。[2] 王琳学术成就编辑播报发表论文20余篇（nature medicine 1篇）出版专著2部，获科技成果奖5项，专利3项。承担省科技攻关项目8项,均任课题负责人。[2] 王琳社会任职编辑播报河南省医学会耳鼻咽喉头颈外科分会委员河南省医学会变态反应学会委员，鼻科组委员兼秘书河南省中西医结合学会耳鼻喉专业组委员河南省睡眠研究会耳鼻咽喉专业委员会常务副主任委员河南省危重症学会耳鼻喉专业副主委河南省抗癌协会鼻咽癌学会常委[2] zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  医生执业注册信息查询 ．卫健委[引用日期2021-08-02]2  医院官网 ．医生介绍[引用日期2021-08-13]
