https://baike.baidu.com/item/%E6%9D%8E%E5%BF%A0%E4%BA%91/4689215
李忠云

李忠云，女，1967年出生于辽宁省朝阳市双塔区东三家子村，女子柔道运动员。

收藏查看我的收藏0有用+1已投票0李忠云播报编辑锁定讨论上传视频特型编辑柔道运动员李忠云，女，1967年出生于辽宁省朝阳市双塔区东三家子村，女子柔道运动员。中文名李忠云外文名Li Zhongyun国    籍中国出生地辽宁省朝阳市双塔区东三家子村出生日期1967年运动项目女子柔道主要奖项1984年，中国柔道锦标赛冠军1987年，柔道世锦赛冠军1988年，汉城奥运会女柔表演金牌1992年，巴塞罗那奥运会女柔铜牌1993年，第七届全国运动会银牌相关视频查看全部目录1运动生涯2个人生活3生涯数据4社会评价李忠云运动生涯编辑播报1981年进入朝阳市体校，1983年进入刘永福执教的省女柔专业队。多次获得国内外女子柔道项目奖牌。在1988年汉城奥运会上摘取中国女子柔道的第一枚奥运金牌，但那时女子柔道只是作为表演项目，这枚金牌并没有计入到奖牌榜中。李忠云个人生活编辑播报从1988年的汉城奥运会起，20年中李忠云结婚生子，在省体院默默做着她作为一名基层教练的分内之事，为她敬之如父的刘永福当助手。单纯想法练体育是为了加分李忠云是朝阳双塔区东三家子村人，她曾经的梦想就是考个好高中，将来上大学改变自己的命运，但一次意外的机缘开启了她的体育生涯。“我是1981年开始练柔道的，也不知道啥叫柔道。当时有体育达标，我的跳马、单双杠都很好。我那时上初一，学习成绩很好，是班长、学委，我最想去的是朝阳市二中上学，要靠体育加分。”到初三时，李忠云面临人生的抉择，上专业队继续练柔道还是考学？“我当时在班级考试排榜基本是前三名。班主任对我说：别练柔道了，有啥出息？还是考大学吧。但教练不让，让我坚持训练。我当时已经练柔道快两年了，就这么放弃了心里也舍不得，那时也想，天下有那么多大学生，就算考上大学能在国际赛场摘金夺银，升国旗奏国歌吗？”这么一转念，生活的轨迹就发生了根本的变向，李忠云感慨说，自己的大学梦没实现，倒为中国女柔成就了未来的世界冠军。1983年12月辽宁省女子柔道队成立，1984年李忠云就拿了锦标赛冠军，在此后相当长的一段时间里，她成了48公斤级别的“冠军专业户”，没有当年的“一念之变”，就没有李忠云的今天，事实证明，李忠云的选择是正确的。两次遗憾赛场胜负不由己1988年奥运会中国军团兵败汉城，李忠云与李永波拿了两块表演项目的金牌，(柔道与羽毛球项目在1992年巴塞罗那奥运会在被定为正式比赛项目。)这块奥运金牌当时的奖励只有800元人民币。李忠云当时想，柔道就要被列为奥运正式比赛项目了，那我就再坚持一届吧，把表演金牌变为一块响当当的奥运正式项目金牌再功成身退，不是更好吗？为适应新的奥运竞赛规则，李忠云将体重由48公斤提到56公斤、跨级训练，训练场上付出无数的血汗，怎奈造化弄人，她的奋斗因一些意外因素遗憾搁浅。“1992年奥运会我点子挺背的。1992年奥运会在西班牙巴塞罗那举行，西班牙国王到现场看比赛，明令要这个级别的金牌。半决赛时，按当时的规则是打平就是可以由裁判判定最终胜负，西班牙选手实力不如我，但比赛进程却不是我能掌控的。后来这个西班牙选手进决赛，她被摔倒了，裁判都视而不见，可想我当时受到的不公平待遇！”李忠云感叹说。巴塞罗那奥运会李忠云获得一块柔道铜牌，“我是体重进一级(由48公斤至56公斤)，奖牌却降一等。”在此后的七运会上，李忠云再次遭到来自裁判的不公平判罚，只能屈居亚军。“我当时抵触情绪挺大的，比赛后我在台下哭，领导找我谈话做思想工作，我才上台领奖。当时的省体院院长崔大林回来开总结会时说，李忠云虽然得的是第二名，但我们依然按冠军级别对待！”七年爱情写“保证书”才能登记年轻时代的李忠云眉目清秀，追求者不少，但李忠云心中只有一人，此人是她的朝阳老乡、现辽宁男柔教练孟维宏。孟维宏属于那种“心里对人好、嘴上说不出”的典型北方汉子，与心爱的姑娘朝夕相伴，他对李忠云的关系与呵护是实实在在的，但从他嘴里却怎么也吐不出那再简单不过的三个字：我爱你！李忠云与孟维宏在朝阳市体校就认识了。1987至1988年，李忠在国家队集训，孟维宏是陪练，“男帮女”历来是中国柔道队的传统，但没想到，二人“摔来摔去”就“摔”出了感情。1988年奥运夺冠归来，李忠云把孟维宏领回了朝阳老家，父母一眼就相中了这个朴实厚道的未来姑爷。回想当年的恋爱历程，李忠云说：“虽然我和他(孟维宏)确定了恋爱关系，但因训练比赛任务重，什么时候登记结婚还是没提到日程上来，就这么拖到1991年。”1991年的最后一天，李忠云、孟维宏登记结婚，不过婚礼却是拖到1994年才办。“没办法啊。打完1988年奥运会后，我又要备战1992年巴塞罗那奥运会，还要打全运会，比赛是一个接一个。我记得，自己登记后还给学院写了保证书，保证暂不举行婚礼，暂不要孩子……”1994年办完婚礼当年，孟维宏与李忠云夫妇就要了孩子，二人的爱情长跑从1987年计起，整整跑了8年才最终画上了圆满的句号。他(她)们的儿子孟泽奇今年14岁了，在沈阳91中学念书，聪明伶俐很少让父母操心，李忠云现在的生活过得安安稳稳，她是一个幸福的女人。视师如父刘永福“道”字相赠从1983年从朝阳到沈阳，从国家队到地方队，李忠云追随金牌教练刘永福25年了，言及这段深厚的师生情，李忠云说：“刘导在我眼里是严师加慈父，我向刘导学艺学做人！”李忠云回忆说，刘永福当年带自己时才30多岁，如今已是花甲之年。刘永福那时是亲自上场摔，7个级别挨个练。刘永福的弟子现在基本是各市基层教练，刘永福是真正的“桃李满天下”！“我正式做刘导助手9年了，向他学了很多东西，刘导常把一句话挂在嘴边：先做人后做事。只有先把做人的道理跟队员讲清楚，以后才有可能出成绩。有的运动队因为奖金等利益因素发生矛盾，但在刘家军里却从来没有发生过。得奖金，该给谁就给谁、该给多少就给多少，谁家里困难，都帮助解决。不少练柔道的孩子家里都比较贫穷，刘导就让她(他)们在自己的酒店免费吃，他的酒店其实就是负责运动员营养后勤保障的小食堂。备战奥运的重点选手，刘永福还每月自己掏钱奖励。大家都感觉，教练这样对咱们，咱们做人应该知恩图报。”李忠云说。刘永福对李忠云印象也好。李忠云是刘永福首批弟子中目前唯一留在他身边的人，师徒二人结识这么多年，就从没红过脸，李忠云知情达理，刘永福也特别喜欢“懂事的孩子”。2006年，由李忠云牵头，将当年最早入队的20多个姐妹找来一聚，刘永福的弟子能去的都去了，刘永福给每人写了一幅字，送给李忠云一个大字：道！平淡冠军能歌善舞爱看韩剧工作、生活中的李忠云是个很随和的人。她说自己爱好广泛但没有特别突出的特长，以前春节柔道队开晚会，她和老领队郝春兰组织节目，带大家进行时装表演，她比较喜欢邓丽君的抒情歌曲，对充满人情味的韩剧也情有独钟。在与记者聊天时，李忠云脱口就说出一长串时新韩剧剧名。“我很喜欢韩剧里浓浓的人情味，人与人之间有礼貌，对家长孝顺，对朋友有情，讲究家庭的和谐……”李忠云坦言自己渴慕那种温暖温馨的人生。李忠云对一些经典的影视作品则百看不厌，而且她不喜欢看续集补拍、重拍的电影、电视剧，“像《西游记》、《红楼梦》这些经典作品我认为真没必要重拍，我觉得很难达到过去的高度，现在的演员也没有那时的演员有底蕴。”李忠云评价道。闲暇时，李忠云还愿意与儿子看动画片与有奖问答、开心辞典等少儿节目。她与儿子的关系很好，能说到一块去、玩到一块去，甚至儿子上初一的代数、几何等科目李忠云都能帮着补，“我过去理科就好，辅导儿子没问题！”李忠云对自己很自信。李忠云生涯数据编辑播报1988年汉城奥运会上摘取中国女子柔道的第一枚奥运金牌。李忠云社会评价编辑播报刘永福上调国家队后，家里一大摊子事就交由她与孙福明负责，李忠云与比自己小7岁的孙福明相处得很好，两人天生一对好脾气，柔道队的教练、队员与她们相处很舒服。“我们基本没见过李导跟人吵过嘴，发过火，我们对她就跟大姐姐一样。”女柔队员这样说。一次奥运金牌、一次奥运铜牌，但李忠云从不对外宣扬，连儿子的老师、甚至柔道队里的一些队员都不知道她是奥运冠军。“奥运冠军也是普通人，拿冠军不过是一时的辉煌，做人，那才是一个人一辈子的大事呢！”表里如一的李忠云就是这样一个人。如果不是央视派人来沈拍摄奥运冠军人物系列，对她进行跟踪采访，连91中学的老师都不知道孟泽奇(李忠云的儿子)的母亲曾经是当年叱咤风云的奥运冠军，李忠云就是这么一个低调的人。虽然庄晓岩是中国第一个奥运会柔道冠军，但准确讲，中国女柔第一块奥运金牌的获得者，应从李忠云计起——崔大林、刘永福都这么说。zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册
