https://baike.baidu.com/item/%E5%90%89%E6%9E%97%E7%9C%81%E7%99%BD%E5%B1%B1%E5%B8%82
白山

白山，原称浑江，吉林省辖地级市，地处长白山西侧，东与延边朝鲜族自治州相邻，西与通化接壤，北与吉林市毗连，南与朝鲜惠山市隔鸭绿江相望。白山市下辖2个区、2个县和1个自治县，代管1个县级市；地处长白山腹地，长白熔岩台地和靖宇熔岩台地覆盖境内大部分地区，龙岗山脉和老岭山脉斜贯全境，属北温带大陆性季风气候，全市总面积17485平方千米。2019年，白山市户籍总人口116.5万人，比上一年减少1.59万人。
[1] 
根据第七次人口普查数据，白山市常住人口为951866人。
[21] 
白山素有“立体资源宝库”、“长白林海”、“人参之乡”之美称，同时是中国的主要木材产区之一。长白山自然保护区有60%的面积在白山市。原始森林为野生动植物提供了繁衍生息的条件，是东北“三宝”──人参、貂皮和鹿茸角的故乡。1994年7月，国家林业部批准在白山市建立全幅员的国家森林旅游区。
[2] 
2020年10月9日，被生态环境部授予第四批国家生态文明建设示范市县称号。2021年，白山实现地区生产总值541.41亿元，按可比价计算，比上年增长6.4%。
[27] 


收藏查看我的收藏0有用+1已投票0同义词吉林省白山市（吉林省白山市）一般指白山（吉林省辖地级市）白山，原称浑江，吉林省辖地级市，地处长白山西侧，东与延边朝鲜族自治州相邻，西与通化接壤，北与吉林市毗连，南与朝鲜惠山市隔鸭绿江相望。白山市下辖2个区、2个县和1个自治县，代管1个县级市；地处长白山腹地，长白熔岩台地和靖宇熔岩台地覆盖境内大部分地区，龙岗山脉和老岭山脉斜贯全境，属北温带大陆性季风气候，全市总面积17485平方千米。2019年，白山市户籍总人口116.5万人，比上一年减少1.59万人。[1] 根据第七次人口普查数据，白山市常住人口为951866人。[21] 白山素有“立体资源宝库”、“长白林海”、“人参之乡”之美称，同时是中国的主要木材产区之一。长白山自然保护区有60%的面积在白山市。原始森林为野生动植物提供了繁衍生息的条件，是东北“三宝”──人参、貂皮和鹿茸角的故乡。1994年7月，国家林业部批准在白山市建立全幅员的国家森林旅游区。[2] 2020年10月9日，被生态环境部授予第四批国家生态文明建设示范市县称号。2021年，白山实现地区生产总值541.41亿元，按可比价计算，比上年增长6.4%。[27] 中文名白山外文名Baishan别    名浑江行政区划代码220600行政区类别地级市所属地区中国吉林省地理位置东北地区、吉林东南部面    积17505 km²下辖地区浑江区、江源区、临江市、抚松县、靖宇县、长白朝鲜族自治县　　政府驻地浑江区长白山大街3766号电话区号0439邮政编码134300气候条件温带大陆性季风气候人口数量95.18 万[21] 著名景点长白山、长白山天池、杨靖宇将军殉国地、长白山大峡谷机    场白山长白山机场火车站白山市站、白山东站、江源站、湾沟北站等车牌代码吉F地区生产总值541.41 亿元(2021年)[27] 目录1历史沿革2行政区划3地理环境▪位置境域▪地形地貌▪水文▪气候4自然资源▪动物资源▪植物资源▪矿产资源▪水资源5人口6经济▪综述▪第一产业▪第二产业▪第三产业7社会事业▪科学技术▪教育事业▪文化事业▪医疗卫生▪体育事业▪社会保障▪环境保护8交通运输▪数据▪公路▪铁路▪航空9名优特产10风景名胜11城市荣誉12主要领导白山历史沿革编辑播报新石器时代，白山境内就有人类活动，燕国置二龙湖古城、真番障塞管辖。并建有辽东郡吉林燕长城。秦王政二十五年（前222年），此地属辽东外徼。中国白山汉武帝元封三年（前108年），灭卫满朝鲜设玄菟郡，管辖吉林省东南部。先后属真番郡、玄菟郡。这是吉林地区纳入中原王朝行政建置之始。东汉属高句丽。汉末至曹魏初期属于公孙度东国。[4] 三国初属高句丽。正始三年（242年），魏幽州刺史毋丘俭讨高句丽，本地复属玄菟郡。晋为高句丽地。康帝建元元年（343年），本地属燕（前燕）。晋海西公太和五年（370年），前秦灭前燕，本地归前秦。后燕昭文帝光始四年（404年），高句丽复侵辽东，本地归高句丽。南北朝属高句丽。隋属高丽。唐初属高句丽。高宗总章元年（668年），唐灭高丽，本地属安东都护府哥勿州都护府。玄宗开元元年（713年），本地属渤海国。并在今白山市临江所在地置神鹿县，为神州治所。懿宗咸通十四年（873年），置鸭绿江府于神鹿，为西京附郭，领神州（今临江市）、桓州（今集安县）、丰州（今抚松县）、正州（今通化市）。五代初归渤海。天显元年（926年）。辽灭渤海，改建东丹国。其后，渤海移民以今白山市为中心，建立定安国。宋初属定安国。宋太宗太平兴国七年（982年），并入辽。辽属东京道。在今临江置渌州驻鸭绿江军节度使。领弘闻、神乡二县（今白山市）、桓州（今集安县）、正州（今通化市）、慕州（今柳河县）。金为东京路婆娑府地。元属辽阳行中书省沈阳路辖地。明属奴儿干都司建州卫及长白山寺。万历十九年（1591年），为努尔哈赤所并。清初属吉林副都统辖区。光绪二十八年（1902年），清政府依盛京将军增祺、奉天府尹玉恒奏请，划通化县东部地方设治猫耳山，置县名临江，属吉林副都统辖区兴京厅。设八道江巡检属通化县（1908年划归临江县）。光绪三十三年（1907年），废除将军制，东北实行行省制本地属奉天省，仍辖于兴京厅。宣统元年（1909年）5月，置林长海等处分巡兵备道于临江县。领长白、海龙两府，临江县、通化县、集安县。中华民国初仍沿袭清朝建制。民国二年（1913年），奉天省设东、西、南、北、中五路，白山地区属奉天省东路道。民国四年（1915年），改八道江分防巡检为八道江佐治局。民国二十三年（1934年）（东北沦陷时期）改属伪安东省。民国二十六年（1937年），划归伪通化省。民国三十四年（1945年），祖国光复后，划归安东省通化专署所辖。民国三十五年（1946年），划归辽宁省。中华人民共和国初属辽东省。1954年8月20日，划归吉林省，隶属通化地区。1959年，3月23日吉林省委批准撤消临江县设置浑江市。1960年1月7日，国务院批准浑江市府驻八道江镇，隶属通化地区。1985年2月4日，国务院批复撤销通化地区，实行市管县体制，通化地区分治。通化地区下辖通化、浑江两县级市升格为地级市。[5-6]  1986年9月8日，国务院批准设立浑江市八道江区、临江区、三岔子区。1994年1月31日，国务院批复同意将浑江市更名为白山市。[7] 4月，浑江市正式更名为白山市，辖临江市、靖宇县、抚松县、长白县、三岔子区和八道江区，市委市政府驻八道江区。[2] 白山市白山行政区划编辑播报白山市共辖6个县级行政区，包括2个市辖区、1个县级市、2个县、1个自治县，分别是浑江区、江源区、临江市、靖宇县、抚松县、长白朝鲜族自治县。[8] 白山市人民政府驻浑江区长白山大街3766号。 白山市地图白山地理环境编辑播报白山位置境域白山市位于吉林省东南部自然风景秀丽的长白山西侧，东经126°7'至128°18'，北纬41°21'至42°48'。东与延边朝鲜族自治州相邻；西与通化市接壤；北与吉林市毗连；南与朝鲜民主主义人民共和国隔鸭绿江相望。东西相距180公里，南北相距163公里，国境线长454公里，幅员面积17505平方千米[22] ；市区面积1388平方公里。[9] 白山市白山地形地貌中国十大生态旅游城市白山市地处长白山腹地，境内山峰林立，绵亘起伏，沟谷交错，河流纵横。长白熔岩台地和靖宇熔岩台地覆盖境内大部分地区，龙岗山脉和老岭山脉斜贯全境。龙岗山脉海拔800-1200米，相对高度在500－700米之间；老岭山脉山体高大，海拔1000－1300米，相对高度500－800米之间。鸭绿江沿岸地形起伏较大，沟谷切割较深，地势较险峻。境内最高点长白山主峰白云峰海拔2691米，为东北地区最高峰；最低点靖宇县的批州口子，海拔279.3米。[10] 白山水文白山市水系发达，河流密布，境内共有大小河流432条。其中，流域面积大于500平方公里的河流14条，流域面积100至500平方公里的河流41条，平均年经流量为71.50亿立方米，约占吉林省水资源总量的20%。较大的有鸭绿江、浑江、头道松花江、二道松花江、松江河、露水河、二十三道沟河、十五道沟河、头道沟河、二道沟河、三道沟河、七道沟河、红土崖河、汤河、石头河等20余条，分为鸭绿江、浑江、头道松花江、二道松花江四大流域。[11] 白山气候大美白山白山市属北温带大陆性季风气候，是吉林省寒冷地区。春季昼夜温差大；夏季短，温热多雨；秋季凉爽，多晴朗天气；冬季长，干燥寒冷。市区年平均气温4.6℃，夏季最高气温历史极值36.5℃，冬季最低气温历史极值-42.2℃，年平均降水量883.4毫米，日照时数2259小时，无霜期140天。[10] 白山自然资源编辑播报白山动物资源白山市境内有野生动物350余种，其中国家规定的保护动物东北虎、棕熊、马鹿、猞猁、香獐等珍禽异兽有37种之多。[12] 白山植物资源白山市境内有2300多种野生植物中，经济植物1500余种，其中人参、灵芝、高山红景天、五加参、天麻、月见草等药用植物900多种，白丁香、铃兰、夜来香、天女木兰等芳香植物200余种，绿色食用植物有木耳、山芹菜、蕨菜、薇菜、松籽、蘑菇等200余种。[12] 白山矿产资源白山市境内已发现煤、铁矿石、石英砂、硅石、滑石、硅藻土、膨润土、石膏、水晶浮石、火山渣、大理石、高岭石、玛瑙、铅、锌、铜、镁、金、锑、银、磷等金属和非金属矿100多种，占吉林省发现矿产的73%。截至2013年，白山市境内已探明储量的有36余种，矿产储量大。境内临江市硅藻土产品远销亚太地区，江源区、八道江区列入全国60个重点产煤县之列。[12] 白山水资源白山白山市境内有鸭绿江、松花江两大水系，流域面积100平方公里以上的鸭绿江、松花江、浑江等较大河流55条，著名的白山电站和云峰电站主要库区座落在白山市境内，全市多年平均水资源总量80.25亿立方米，水资源人均占有量是全国人均占有量的2.7倍，水能理论蕴藏量106.1万千瓦，可开发水能资源量84.2万千瓦。[12] 白山人口编辑播报2020年全市户籍总人口为115.06万人，按城乡性质划分，城镇人口为84.79万人，占总人口比重73.7%；乡村人口为30.27万人，占总人口比重26.3%。全年出生人口5321人，出生率为4.6‰，比上年下降0.2个千分点；死亡人口9969人，死亡率为8.7‰；人口自然增长率为-4.1‰。人口性别比为101.31（以女性为100）。[20] 根据第七次人口普查数据，白山市常住人口为951866人。[21] 白山市有满族、回族、朝鲜族、蒙古族、壮族、锡伯族等37个少数民族。白山经济编辑播报白山综述白山夜景2017年，白山市实现地区生产总值705.33亿元，比上年增长4.1%。全年人均生产总值58503元。2017年，白山市实现民营经济主营业务收入2024.4亿元，比上年增长3.6%；实现民营经济增加值369.6亿元，占GDP比重达到52.4%。2017年，白山市居民消费价格指数（CPI）同比累计上涨1.5%，涨幅比上年扩大0.2个百分点。其中其他用品和服务类，医疗保健类，教育文化和娱乐类，生活用品及服务类，衣着类，交通和通信类分别上涨5.5%、5.3%、4.0%、3.2%、3.0%和0.7%，食品烟酒类和居住类分别下降0.6%和0.1%。工业生产者出厂价格（PPI）同比累计上涨6.0%，高于上年同期9.2个百分点。生产资料出厂价格上涨7.0%，其中，采掘、原材料和加工业价格分别上涨12.2%、2.9%和8.4%。生活资料出厂价格上涨1.5%。工业生产者购进价格（IPI）累计上涨3.1%，比上年同期高出3.8个百分点，其中化工原料类，燃料、动力类，建筑材料及非金属类，木材及纸浆类，农副产品类，有色金属材料及电线类和黑色金属材料类分别上涨5.0%、4.8%、3.2%、2.1%、1.9%、1.8%和0.2%。白山交通2017年，白山市完成一般预算全口径财政收入51.11亿元，同比下降24.7%。其中，市本级完成一般预算全口径财政收入29.04亿元，下降14.1%。全年完成地方级财政收入26.95亿元，下降42.7%。全年完成税收收入20.15亿元，下降36.6%。全市完成财政支出186.34亿元，增长4.2%。其中，一般公共服务支出12.65亿元，增长9.4%；社会保障和就业支出41.11亿元，增长19.0%；医疗卫生支出13.79亿元，下降11.5%；农林水事务支出21.53亿元，下降2.0%；商业服务业等事务支出1.04亿元，增长20.1%。2017年，白山市完成固定资产投资678.1亿元，比上年增长2.3%。其中，完成工业投资293.5亿元，下降4.8%。全年完成民间投资496.9亿元，占全部投资总额的73.3%。全年基础设施建设投资达到157.4亿元，占固定资产投资总额比重23.2%。全市在建计划总投资超亿元以上的建设项目有118个，完成投资169.7亿元；计划总投资10亿元以上的项目12个，完成投资52.5亿元。全年完成房地产开发投资11.7亿元，比上年下降13.8%。商品房竣工面积67.4万平方米，商品房销售面积48.5万平方米，其中，住宅销售面积42.1万平方米。全年共引进省外（国内）资金596.5亿元，比上年增长0.6%；实际利用外资3.3亿美元，增长10.0%。2017年，白山市城镇常住居民人均可支配收入达到22674元，比上年增长6.6%。农村常住居民人均可支配收入达到10469元，增长7.1%。年末全市就业人员56.1万人，其中城镇就业34.9万人，城镇新增就业4.59万人，失业人员实现再就业1.65万人，就业困难人员实现就业0.44万人，城镇登记失业率3.85%。[3] 2020年，白山市实现地区生产总值509.42亿元，按可比价计算，比上年增长0.1%。其中，第一产业增加值64.21亿元，增长3.5%；第二产业增加值130.53亿元，下降3.8%；第三产业增加值314.68亿元，增长1.1%。三次产业结构比重为12.6：25.6：61.8。 [20] 白山第一产业东北东部区域合作2017年，白山市实现农林牧渔业增加值61.1亿元，按可比价格计算，比上年增长3.6%。其中，实现种植业增加值42.4亿元，增长3.4%；林业增加值7.4亿元，增长8.9%；牧业增加值8.8亿元，增长1.6%；渔业增加值1.7亿元，增长12.6%；农林牧渔服务业增加值0.8亿元，增长7.0%。2017年，白山市粮食作物播种面积5.85万公顷。全年粮食总产量28.7万吨，比上年减产7.9%，其中，玉米产量22.3万吨，增产4.7%；水稻产量0.5万吨。人参产量1.52万吨，减产9.5%；蓝莓产量1571吨，增产3.8%；林蛙产量1644吨，增产5.5%；鹿茸产量2444公斤，减产58.0%。2017年，白山市猪、牛、羊出栏量分别达到18.7万头、4.7万头和4.6万只，与上年同期相比，分别下降6.0%、24.2%、28.1%。全年猪牛羊禽肉类总产量2.3万吨，下降14.8%；禽蛋类总产量1.4万吨，下降6.7%。[3] 白山第二产业美丽的白山(14张)2017年，白山市367户规模以上工业企业实现增加值377.65亿元，按可比价计算，比上年增长0.1%；实现主营业务收入1333.77亿元，下降1.8%。从轻重工业看，全市轻重工业比例为36.4：63.6，轻工业完成工业增加值137.44亿元，同比增长9.3%；重工业完成增加值240.21亿元，下降4.7%，轻工业增速高于重工业增速14个百分点。从企业规模看，大中型企业完成工业增加值93.1亿元，下降2.5%，占比重24.6%；小型企业实现增加值276.7亿元，增长0.8%，占比重73.3%。分行业看，三大门类中采矿业同比下降8.4%；制造业增长3.8%；电力、燃气及水的生产和供应业下降10.2%。部分主要行业的增加值情况为：医药制造业52.46亿元，增长10.0%，占全部规模以上工业增加值13.8%；饮料制造业28.99亿元，增长9.9%，占比7.7%；木材加工业47.28亿元，下降7.0%，占比12.5%；食品制造业17.13亿元，增长15.6%，占比4.5%；黑色金属矿采选业31.30亿元，下降21.9%，占比8.3%。资源型行业实现增加值175.22亿元，占比46.4%。2017年，白山市规模以上工业盈亏相抵后共实现利润22.42亿元，下降12.5%。全市利润较大的部分行业有：医药制造业实现利润额4.53亿元，饮料制造业3.88亿元，木材加工业3.46亿元，有色金属矿采选业2.69亿元，非金属矿物制品业2.33亿元。企业亏损额15.11亿元，增长10.8%；每百元主营业务收入中的成本为87.94元，较同期上涨0.82元。2017年，白山市规模以上工业综合能源消费量为282.7万吨标准煤，比上年下降7.1%。单位工业增加值综合能耗为0.8吨标准煤/万元，下降7.2%。全年资质等级以上的总承包和专业承包建筑企业完成总产值27.2亿元，比上年下降14.5%。当年资质内建筑企业房屋施工面积171.9万平方米，比上年下降20.0%。[3] 白山第三产业杨靖宇烈士纪念碑2017年，白山市交通运输、仓储和邮政业实现增加值29.87亿元，比上年增长7.5%。年末全市机动车保有量达到14.5万辆，汽车保有量12.0万辆，家用私人轿车保有量6.0万辆。全年完成公路货运量1164万吨，增长9.7%；完成公路客运量1626万人次，下降7.3%。完成货运周转量29.16亿吨公里，增长6.1%；客运周转量9.94亿人公里，下降3.7%。2017年，白山市完成邮政业务收入2.16亿元，增长6.9%。全年完成电信业务收入6.9亿元。其中，全市局用交换机容量182万门；固定电话用户27.7万户，固定电话普及率23部/百人；移动电话用户128.9万户，移动电话普及率107部/百人；固定互联网宽带接入用户25.3万户，移动互联网宽带接入用户88.4万户。2017年，白山市实现社会消费品零售总额310.38亿元，比上年增长6.0%。其中，全市实现城镇消费品零售额277.78亿元，增长5.9%，占社会消费品零售总额的89.5%；乡村实现零售额32.6亿元，增长6.8%。批发业实现销售额127.1亿元，增长10.0%；零售业实现销售额348亿元，增长5.4%；住宿业实现营业额11.9亿元，增长5.5%；餐饮业实现营业额93.7亿元，增长7.6%。2017年，白山市限额以上批发零售贸易企业实现零售额中，与上年相比，粮油类增长5.7%；金银珠宝类增长0.2%；电子出版物下降5.4%；通讯器材类增长12.2%；化妆品类增长16.7%；中西药品类下降21.6%；书报杂志类下降2.2%；日用品类增长17.5%；肉禽蛋类增长9.5%；水产品类增长2.5%；汽车类增长5.4%。2017年，白山市实现进出口贸易总额17.29亿元，比上年下降18.4%。其中，出口12.89亿元，增长5.4%；进口4.4亿元，下降50.9%。全年共接待国内游客1063.9万人次，实现国内旅游收入157.0亿元，分别比上年增长18.4%和25.8%。全年接待入境游客5.3万人次，实现旅游外汇收入1.55亿元，分别增长5.0%和9.6%。长白山国际旅游度假区截至2017年底，白山市金融机构本外币存款余额835.15亿元，比年初减少44.74亿元，其中人民币存款余额为833.27亿元，减少44.53亿元；金融机构本外币贷款余额431.13亿元，增加13.88亿元，其中人民币贷款余额为430.90亿元，增加13.87亿元。金融机构人民币住户存款余额513.5亿元，增加65.93亿元。金融机构人民币住户消费贷款余额51.09亿元，增加11.28亿元。其中，中长期消费贷款余额42.62亿元，增加6.68亿元。全市小额贷款公司39家，注册资本合计6.2亿元。累计发放贷款7809万元，累计收回贷款8756万元。截至2017年底，白山市有各类保险公司19家，保险行业当年实现保费收入28.11亿元，比上年增长4.1%。其中，财产保险费收入4.37亿元，增长8.8%；人身保险费收入23.74亿元，增长12.2%。当年各类保险赔款给付总额6.79亿元，增长105.8%。其中，财产险赔款金额2.09亿元，增长10.0%；人身险给付金额4.4亿元，增长214.3%。[3] 白山社会事业编辑播报白山科学技术长白山天池2017年，白山市国内专利申请量258件，其中，发明专利申请量98件，实用新型专利申请量107件，外观设计专利申请量53件。全市国内专利授权量128件，其中发明专利授权量40件；实用新型专利授权量59件；外观设计专利授权量29件。2017年全市列入国家、省级科技发展计划项目共计34项，获2621万元科技经费支持；获省重大成果转化1项（临江市金豹木业有限公司）。技术交易额8334万元。新获批国家高新技术企业3家，全市国家高新技术企业达到15家，吉林省小巨人企业7户。[3] 白山教育事业截至2017年底，白山市有小学142所，在校学生42320人，专任教师5177人；初中89所，在校学生23923人，专任教师3529人；高中14所，在校学生18518人，专任教师1663人；特殊教育学校2所，在校学生171人，专任教师56人；中等职业教育学校15所，在校学生3930人，专任教师530人；高等职业学校1所，在校生1391人，专任教师248人；幼儿园266所，在校幼儿18128人，专任教师1317人。[3] 白山文化事业白山市文化事业截至2017年底，白山市共有艺术表演团体3个，群众艺术馆1个，文化馆6个，公共图书馆6座，博物馆、纪念馆10座。全年各博物馆接待人数达118万人次。各群众艺术馆、美术馆、文化馆等组织各类美术作品展114项。全市有市级广播电台和电视台共1座，县级广播电视台5座。有线数字电视用户已达到19.06万户，有线电视数字转换率达到95%，广播综合人口覆盖率为94.31%，电视综合人口覆盖率为96.91%。全市共有国家级文物保护单位6处，省级文物保护单位26处。登记录入各类古代文化遗存共357处。白山医疗卫生截至2017年底，白山市有各类诊所（门诊部）547所，疾病预防控制机构6所，专科疾病防治机构5所，妇幼保健机构7所，卫生监督机构5所，健康教育机构1所，采供血机构1所；其它卫生机构5所；开放床位9787张。全市有执业医师和执业助理医师3568人，注册护士3499人。[3] 白山体育事业2017年，白山市运动员在国际比赛中获得5枚金牌，2枚铜牌；在全国比赛中获得1枚金牌，2枚银牌，4枚铜牌；在省内比赛中获得19枚金牌，25枚银牌，25枚铜牌。全年共销售体育彩票1.03亿元。[3] 2021年8月26日至29日，吉林省第八届少数民族运动会在吉林省白山市长白山职业技术学院举办。[24] 白山社会保障2017年，白山市城镇职工基本养老保险参保人数达到21.17万人，离退休19.96万人；城乡居民基本养老保险参保17.56万人，达到领取待遇年龄参保人数8.07万人；失业保险参保11.55万人。城镇基本医疗保险参保63.1万人，其中城镇职工基本医疗保险参保28.1万人；城镇居民基本医疗保险参保35.0万人；工伤保险参保21.0万人；生育保险参保21.3万人。截至2017年底，白山市城乡低保户数为9.59万户，低保人数13.17万人，占全市总人口的11.0%。共发放低保资金4.72亿元。其中，纳入城市低保5.65万户，共计8.08万人，占全市城镇人口的9.1%，共发放城市低保资金3.5亿元；纳入农村低保3.94万户，共计5.09万人，占全市乡村人口的16.7%，共发放农村低保资金1.22亿元。低保保障标准城镇月人均达到510元，农村年人均达到3460元。（标准范围在浑江区和江源区）[3] 白山环境保护2017年，白山市全社会用电32.09亿千瓦时，下降2.1%。万元地区生产总值能耗下降6.32%。万元规模以上工业增加值能耗下降7.2%。全年市中心区环境空气监测有效天数363天，空气质量优良天数达到312天，轻度污染天数44天，三级以下7天，全年空气质量优良天数比例为85.95%。全市区域环境噪声和交通干线噪声严格控制在《城市区域环境噪声标准》（GB3096-93）之内。全市9处水源地各项指标均满足国家饮用水源地三类水体标准的要求，水质达标率为100%。[3] 白山交通运输编辑播报白山数据截至2017年底，白山市公路总里程6670.9公里。其中，高速公路2条，共计246.9公里；国道4条，共计953公里；省道11条，共计327公里；县道18条，共计1146公里；乡道1559公里；专用公路189公里；村道2250公里。全市道路运输营运汽车保有量16261辆，其中：载客汽车6014辆（公交车辆746辆、长途客车678辆、出租车4590辆），载货汽车10247辆。长途客运班线累计323条，其中：跨省线路30条，跨地线路73条，跨县线路78条，县内线路142条。[3] 白山公路白山市白山客运站可以通往周边的很多县市。票价从10元到50元不等。西客运站发车时刻车：白山――通化，半小时一趟（6：30――17：30）；白山――江源，每5分一趟（6：20――17：40）。白山铁路白山市内白山市站离通化站60公里，离大栗子站74公里，隶属沈阳铁路局通化铁路分局管辖。现为二等站。客运：办理旅客乘降；行李、包裹托运。货运：办理整车、零担、集装箱货物发到；办理整车货物承运前保管。白山航空白山市长白山机场已于2008年8月开通。长白山机场是中国第一个森林旅游机场，深处吉林省白山市抚松县松江河镇，距长白山西坡景区15公里，距北景区120公里，南景区105公里。运营初期，由南航开通长春─长白山、北京─长白山往返航线，每周各7班。长白山飞至长春需40分钟，长白山飞至北京需1小时40分钟。白山名优特产编辑播报白山市的饮食以东北菜、吉菜为主。受满族、朝鲜族饮食风格的影响，朝鲜族的辣白菜、打糕、冷面、狗肉汤等菜品都可以在白山市品尝到。白山风景名胜编辑播报享誉中华十大名山的长白山，以其海拔2500米以上的16座山峰环抱着长白山天池。是由长白山火山喷发而形成的火山口湖，是中朝两国的界湖。水面海拔2189.1米，水面面积9.82平方公里，最深处达373米，平均水深204米。长白山天池是鸭绿江、松花江、图们江三江之源。1982年被列为第一批国家重点风景名胜区。从境内有西、南、北三条路线可以登临长白山。长白山天池杨靖宇将军殉国地位于靖宇县城西南7公里处。1940年2月23日，由于叛徒出卖，杨靖宇将军在此地遭日军围困，经过激烈交战，壮烈牺牲。为纪念人民英雄杨靖宇将军，在他殉国的地方相继修建了纪念碑和纪念塔，纪念塔刻有朱德题词“人民英雄杨靖宇同志永垂不朽”。是进行爱国主义和革命传统教育的重要场所，已列入吉林省第一批重点文物保护单位。杨靖宇殉国地鸭绿江上游保护区总面积2.03万公顷，以冷水性鱼类为主要保护对象，有黑鹳、黑熊、棕熊、马鹿等国家重点保护动物24种。据初步调查，仅高等植物就有73科，208属，305种。鸭绿江上游保护区白山湖风景区位于松花江上游，总面积50平方公里，其中水域游览面积40平方公里，陆地游览面积10平方公里。景区内山峰陡峭险峻，层峦叠嶂，奇峰异石高耸，直立的山峰高达200余米。白山湖风景区长白山迷宫溶洞风景区属喀斯特地貌的边缘地带，已经开发了2000延长米的岩溶溶洞，洞外还建有靶场、酒吧、舞厅等服务娱乐场所。是一处溶洞游览、科考探险、休闲观光的绝佳去处。据考证，长白山迷宫溶洞形成于6亿年前，溶洞内分二层，上下贯通。洞内气候冬暖夏凉，各种溶孔、溶壁与钟乳石、石笋、石瀑组成了洞内独有的景观，有“神龟斗鳄鱼”、“万里长城”、“人参仙女”、“送子观音”、“童子拜佛”等造型奇特的钟乳石雕群。长白山迷宫溶洞风景区望天鹅风景区位于吉林省长白朝鲜族自治县中部，距长白县城45公里。该景区为国家AAA级旅游景区、国家森林公园、省级地质公园、吉林省最佳旅游景区、吉林鸭绿江上游国家级自然保护区，且正在申报国家AAAA级旅游景区、国家级地质公园、省级风景名胜区。望天鹅风景区是集观光、休闲、度假、漂流和科考于一体的生态旅游区。望天鹅风景区抚松县露水河狩猎场狩猎场位于长白山主峰西北麓的原始森林深处，整个猎区面积达35800公顷。猎区内分狩猎经营区、猎物繁殖区和多种经营区。狩猎经营区又分为四个开放式狩猎区和一个封闭式狩猎区。猎区内有兽类猎源6目，19科，51种；鸟类猎源43科，173种。狩猎场植被属玄武岩台地上针阔叶混交林带，有高等植物1400多种。抚松县露水河狩猎场长白山大峡谷位于长白山西麓，距天池西南方20公里的原始森林中。峡谷分南北两条，相距800米，于中下游汇聚一起形成一条大峡谷。峡谷宽300米，深160多米，谷底河流名为锦江，河水发源于梯云峰，又称锦江大峡谷。长白山大峡谷长白山温泉度假村长白山温泉度假村位于抚松县仙人桥镇，是矿泉休假、疗养区。矿泉自汤河岸花岗岩裂缝中喷出，水量丰富恒定，日流量700吨，水温62℃，是不可多得的硫酸盐、碳酸盐高温氡泉，含有多种化学元素及稀有元素，其各项指标均已达到国家《医疗热矿水水质标准》，根据专家检测，初步认定温泉中偏硅酸、锶、锂等含量已达到《国家饮用天然矿泉水标准》。长白山温泉度假村长白县灵光塔灵光塔是长白的经典名胜，塔身共分五层，底层四面各镶嵌着“王、立、国、土”字型巨砖，塔高12.64米，为砖砌密檐仿楼阁式塔，与西安市唐代的小雁塔风格相似。1988年，灵光塔被列为全国重点文物保护单位，现又被国务院列为申报世界文化遗产保护项目。长白县灵光塔白山市太平湖太平湖风景区距白山市中心11公里，位于八道江区六道江镇驮道村境内，景区内建有人工湖，为拦截黑沟河水而成，取名太平湖。整个库区水面呈月牙形，湖区两岸植被良好，林相优美，山峰险峻，怪石林立。景区内开发建设的旅游功能区有：浅水游泳区、深水游泳区，养殖、钓鱼及游船、溶洞游览区、餐饮娱乐区、商业服务区、停车场区、花卉区、森林植物园、风景别墅区、绿色农业示范区等。太平湖苇沙河旅游度假区度假区位于临江市苇沙河镇，距临江28公里，隔鸭绿江与朝鲜隔江相望，这里江阔水稳，山清水秀，峰险岭奇，盛产鳌花、重唇等各种名鱼。苇沙河旅游度假区参考资料来源[14] 白山城市荣誉编辑播报2020年1月，“中国城市科技创新发展指数2019”发布，白山排名第89。[15] 2020年4月，入选“2020中国避暑名城榜”。[16] 2020年10月9日，被生态环境部授予第四批国家生态文明建设示范市县称号。[17] 2020年10月20日，入选全国双拥模范城（县）名单。[18] 2020年12月25日，被国家卫生健康委等授予“无偿献血先进省（市）奖”。[19] 2022年，白山市入选“长白有约·滑雪度假”精品线路主要节点城市。[26] 白山主要领导编辑播报白山市委书记：谢忠岩[23] 白山市人民政府市长：马坚[13] 白山市人民政府副市长：张铁明、徐善华、全洪宝、刘守春、吴倩、高继刚、龙海霞、郭宇博[25] [28-29]  zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多静静地站在这里，感受着周围一切随便的自然，风越大，内心越平静。 光影 温泉广场之所以人很多，大半是为了温泉鸡蛋而去的，温泉鸡蛋10元3个，温泉鸭蛋10元2个，玉米5元一个，听说温泉鸡蛋是从里向外熟的，80度的温泉把鸡蛋煮的像布丁一样 一种清淡的硫磺味在空气中飘一起漫游俱乐部83摄氏度的高温温泉。 温泉鸡蛋，补给处。 温泉水在零下20多度的天气中蒸发起了层层白雾。 这个颜色大概因为富含矿物质的缘故。 河水温度高于气温，不断被蒸发起的雾气。 拍拍拍~~ 这儿朋友给我指了指远处树枝上的雪挂，有点类似雾凇。 工作人员用钩子把大家买的东西花狐狸yj河道里大片的雪蘑菇 当当当当！好戏开场了！这是冰瀑一角 石转运来冰瀑正面照 一位女游客正在冰瀑前留影，水面上呈现出了倒影 再往深处走，上面还有更大更高的冰瀑 仿佛这些冰瀑都是一瞬间形成的，依然都还保留着当初落水时的姿态 冰瀑的色彩晶莹剔透 静谧的冰水，独特的地stonekim330延边境内的良田有些已经收割，还有一些似乎种上了大棚农作物。 K7379次列车沿线可以看到不少这样的林区工作站。 10月6日上午，K7379次列车经过一座铁路大桥。 在K7379次列车经过铁路桥时，车窗外的山林风景。 K7379次列车经过的延边自治州境内的一个小wowahh站在山顶看到祖国的大好河山 在长白山顶拍摄的天空，看着很舒服，很有特点 是不是很漂亮呢，这就是传说中的天池，很幸运，我看到了，祝福我吧 水面很平静 天气变化无常 在长白山顶拍摄的天空，看着很舒服，很有特点，但是天气也会变化无常 这就是传说中的天池，很幸运，我看北师张老师海豹表演 海豚表演，抓拍的怎么样 风骚的大海象 站在海兽馆顶部，俯瞰老虎滩 双宿双飞的白鲸，超级优雅 活泼的北极熊，很少见，以前见得不是在睡觉就是在发呆 一个四周被水包围的空间，很有意思 老虎滩极地海洋世界西门sxw1980四点半之前就得从山上下来，否则就要错过最后一班索道了，当然了，高手就无所谓了，毕竟上面也是有灯的 橙黄的色调特别暖心，此刻才后悔只顾着玩忘了带三脚架了，没办法，只得硬着头皮开启高感爽一把 因为积雪的缘故，滑雪场的夜晚即便游客众多却依旧感觉十分静谧 乘坐索道上上顾彦俊天池的水一是来自雨水和雪水，二是地下泉水。天池湖水深幽清澈，像一块瑰丽的碧玉镶嵌在群山环绕之中，使人如临仙境。 长白山天池，坐落在吉林省东南部，是中国和朝鲜的界湖。 9月下旬的主峰上，已经可见隐隐的积雪，但是天气晴好，温度也并不低 天池在长白山主峰火山锥体的顶爱我佳梦6聚龙泉。 有点想跳进去泡汤，哈哈哈 旁边一个管道从山上通下去，不知道是不是用这个管道把温泉水引到温泉酒店给我们泡汤用。 拉近看看有没有雾凇，看不出来啊…… 哇，温泉玉米，温泉鸡蛋，温泉饮料~~~~ 这就是传说中的长白山温泉鸡蛋了，还是流黄蛋哦~花狐狸yj除了天池（主峰）之外，还有长白瀑布、地下森林（也就是谷底森林）、绿渊潭和小天池等景点一并游览。 不过如果是穿得少或者关节不太好的话可以考虑租用护膝，而至于冰爪，我穿的雪地靴在行走中并没有出现摔倒的情况，但是同行的两位朋友则摔了几次，所以这个就看个人需要吧。 另一起漫游俱乐部金洲假日酒店局子街店房间里的装饰。 在延吉的午餐，是在金洲假日酒店局子街店北面丰功胡同东头的朝鲜族风味李梅玉酱汤王吃的。 午后的延吉街头，远处房顶上的植物估计是自然生长的。 国庆期间的延吉公园外荷塘，荷叶已经枯黄。 夕阳下，延吉公园外的广场上老人们在闲聊。 这wowahh风之大，不知其几级也 这就是天池给我展现的全部，“长相守告白头”的物语没能实现，彼时的景就如同今时的你我，天池的神秘总会有那么一天被你我见证，然而，你却是你，我却是我。 搜索了无数次，关于此行的记忆仅此而已，或许伴随着你一起离开，有过欢笑，有过抱怨，一直想说的姜昊乾参考资料1  白山市户籍人口数比上年下降1.4% ．白山市统计局．2020-03-12[引用日期2020-04-14]2  白山概况 ．白山市人民政府[引用日期2018-09-26]3  白山市2017年国民经济和社会发展统计公报 ．白山市统计局[引用日期2018-04-04]4  孟广耀：《东北汉族人口史研究》5  浑江市地方志编纂委员会编,浑江市志,中华书局,1994年08月第1版,第35-37页6  孙焕华主编；董新春，祖佩志，王福林执行主编,白山市志（1986-2005）第一卷,吉林人民出版社,2012.10,第13页7  中华人民共和国行政区划（1994年） ．国务院[引用日期2018-09-26]8  行政区划 ．白山市人民政府[引用日期2018-09-26]9  地理位置 ．白山市人民政府[引用日期2018-09-26]10  生态环境 ．白山市人民政府[引用日期2018-09-26]11  孙焕华主编；董新春，祖佩志，王福林执行主编,白山市志（1986-2005）第一卷,吉林人民出版社,2012.10,第104页12  自然资源 ．白山市人民政府[引用日期2018-09-26]13  马坚当选白山市人民政府市长 ．彩练新闻[引用日期2020-01-10]14  吉林白山-大自然的资源宝库 ．央视网[引用日期2018-09-26]15  最新城市科技创新指数发布！你的家乡排名第几？ ．新浪网[引用日期2020-01-09]16  地球日：2020中外避暑名城榜在港发布 ．中国国际广播电台[引用日期2020-06-13]17  关于命名第四批国家生态文明建设示范市县的公告 ．生态环境部[引用日期2020-10-15]18  名单来了！命名411个全国双拥模范城（县），表彰59个模范单位和100名模范个人 ．中国军网[引用日期2020-10-20]19  关于表彰2018-2019年度全国无偿献血表彰奖励获奖者的决定 ．国家卫健委[引用日期2021-01-11]20  白山市2020年国民经济和社会发展统计公报 ．白山市统计局．2021-04-16[引用日期2021-04-22]21  吉林省第七次全国人口普查公报（第二号） ．吉林省政府网[引用日期2021-06-02]22  白山概况 ．白山市人民政府网[引用日期2021-06-16]23  吉林省财政厅厅长谢忠岩履新白山市委书记 ．澎湃新闻[引用日期2021-06-25]24  吉林省第八届少数民族传统体育运动会新闻发布会在长春市召开 ．腾讯网[引用日期2021-08-22]25  吴倩、高继刚任白山市副市长 许继清、崔学武不再担任 ．中国经济网[引用日期2021-11-17]26  白山入围全国冰雪旅游精品线路榜 ．澎湃网[引用日期2022-02-28]27  白山市2021年国民经济和社会发展统计公报 ．白山市人民政府[引用日期2022-04-24]28  白山市人民代表大会常务委员会决定任免名单（2022年7月22日白山市第九届人民代表大会常务委员会第四次会议通过） ．白山市人大常委会发布[引用日期2022-07-25]29  市政府领导 ．白山市人民政府[引用日期2022-10-30]展开全部收起
