https://baike.baidu.com/item/%E5%BE%BD%E5%B7%9E%E5%8C%BA
徽州区

徽州区，隶属于安徽省黄山市，位于黄山市南部，东与歙县相邻，西与休宁县毗连，南与屯溪区接壤，北与黄山区交界。全区面积419.41平方千米，下辖4镇3乡、43个行政村、9个社区。2021年末，徽州区户籍人口9.5万人。
[2] 
205国道、皖赣铁路、合铜黄高速公路、京福高铁、黄杭高铁等横贯全区。
[2] 
徽州区森林覆盖率76.24%，新安江二级支流丰乐河纵贯南北，获评“全国村庄清洁行动先进县”“全国百佳深呼吸小城”“中国品质休闲百佳县市”“长三角休闲度假目的地”“长三角高铁旅游小镇”等称号。拥有中国历史文化名镇名村4个、中国传统村落11个、明清古建筑1200处、历代中进士者达220人，国保8处，省保7处。
[2] 
2021年，徽州区实现地区生产总值98.06亿元，按可比价格计算，比2020年增长9.8%。城乡常住居民人均可支配收入3.36万元，增长9.6%。
[8] 


收藏查看我的收藏0有用+1已投票0徽州区，隶属于安徽省黄山市，位于黄山市南部，东与歙县相邻，西与休宁县毗连，南与屯溪区接壤，北与黄山区交界。全区面积419.41平方千米，下辖4镇3乡、43个行政村、9个社区。2021年末，徽州区户籍人口9.5万人。[2] 205国道、皖赣铁路、合铜黄高速公路、京福高铁、黄杭高铁等横贯全区。[2] 徽州区森林覆盖率76.24%，新安江二级支流丰乐河纵贯南北，获评“全国村庄清洁行动先进县”“全国百佳深呼吸小城”“中国品质休闲百佳县市”“长三角休闲度假目的地”“长三角高铁旅游小镇”等称号。拥有中国历史文化名镇名村4个、中国传统村落11个、明清古建筑1200处、历代中进士者达220人，国保8处，省保7处。[2] 2021年，徽州区实现地区生产总值98.06亿元，按可比价格计算，比2020年增长9.8%。城乡常住居民人均可支配收入3.36万元，增长9.6%。[8] 中文名徽州区外文名Huizhou District行政区划代码341004行政区类别市辖区所属地区安徽省黄山市地理位置中国华东、安徽省南部、新安江上游面    积419.42 km²下辖地区4个镇、3个乡政府驻地岩寺镇电话区号0559邮政编码245061气候条件亚热带季风气候人口数量9.5 万(2021年末户籍人口)[8] 火车站岩寺站车牌代码皖J地区生产总值98.06 亿元(2021年)[8] 目录1建置沿革2行政区划3地理环境▪位置境域▪地形地貌▪气候▪水文4自然资源▪水资源▪土地资源▪矿产资源5人口6经济▪综述▪第一产业▪第二产业▪第三产业7交通运输8社会事业▪教育事业▪科学技术▪文化事业▪体育事业▪医疗卫生▪社会保障9历史文化10风景名胜11荣誉称号徽州区建置沿革编辑播报徽州古街据岩寺城北的桐子山以及呈坎等地考古发掘证明，新石期时代，境内已有人类活动。其地夏属扬州。春秋属吴。战国时期，初属越，后属楚。[1] 秦统一中国实行郡县制后，属鄣郡歙县。西汉元狩二年（前121年），鄣郡改为丹阳郡，属丹阳郡歙县。建安十三年（208年），孙权建新都郡，属新都郡歙县。西晋太康元年（280年），新都郡改为新安郡，属新安郡歙县。[1] 隋开皇九年（589年），改新安郡为歙州，歙县并入海宁县，属歙州海宁县。隋开皇十一年复置歙县，属歙州歙县。隋大业三年（607年），诏令全国改州为郡，复改歙州为新安郡，属新安郡歙县。唐武德四年（621年），复改新安郡为歙州，属歙州歙县。唐天宝元年（742年），改歙州为新安郡，属新安郡歙县。唐乾元元年（758年），复改新安郡为歙州，属歙州歙县。宋宣和三年（1121年），改歙州为徽州。此后，历经宋、元、明、清，直到清宣统三年（1911年），均属徽州歙县。[1] 民国元年（1912年），裁府留县，属安徽省歙县。[1] 1949年5月，成立徽州专区，属安徽省徽州专区歙县。1956年1月，撤销徽州专区，改属芜湖专区歙县。1961年4月，重设徽州专区，复属徽州专区歙县。1971年，改徽州专区为徽州地区。至1987年11月安徽省黄山市成立前，均隶属安徽省徽州地区歙县。[1] 1987年11月，国务院下发《关于安徽省调整徽州地区行政区划的批复》（国函185号）文件，同意设立黄山市徽州区，为市辖县级区。区域范围包括原歙县所辖的岩寺镇、岩寺区大部和洽舍区全部，即岩寺镇、罗田乡、西南溪乡、潜口乡、呈坎乡、洽舍乡、杨村乡、富溪乡，以及郑村乡的瑶村，计7乡1镇。1988年3月，徽州区正式成立，隶属安徽省黄山市。[1] 徽州区行政区划编辑播报截至2020年6月，徽州区辖4个镇、3个乡：岩寺镇、西溪南镇、潜口镇、呈坎镇、洽舍乡、杨村乡、富溪乡。[12] 徽州区徽州区地理环境编辑播报徽州区位置境域徽州区位于东经118°04′10″—118°53′50″，北纬29°30′25″—30°09′10″之间，地处安徽省南部、黄山市中部。东与歙县相邻，西与休宁县毗连，南与屯溪区接壤，北与黄山区交界。因地处黄山南麓，素有“黄山南大门”之称。区人民政府驻地岩寺镇，距市人民政府驻地屯溪16千米。徽州区地形地貌徽州区地貌以盆地和山地丘陵为主，南北长块状辅排，以中部为界，地势呈明显两级台地，北高南低，起伏较大，南北地势高差在550—1150米之间。北部山区属黄山山脉延伸，南部为平原和浅丘平原，属徽州盆地，有少量的中低山分布。丰乐河源出黄山景区的浮溪，穿越北部山区，宛转流过南部河谷平原。[3] 徽州区气候徽州区属亚热带季风气候，年均气温16℃，年均降水1708毫米，地表水、空气质量优良率均为100%，被誉为“天然氧吧”。[1] 徽州区水文徽州区森林覆盖率达76.24%。全区中一型水库1座（丰乐水库）、小一型水库1座（四村水库）、小二型水库15座，山塘2057口（其中当家塘198口）。丰乐河流贯中部，注入新安江。[1] 徽州区自然资源编辑播报徽州区水资源徽州区年平均降雨量1657.3毫米，降水总量7.3亿立方米，平均每平方公里166万立方米/年。丰乐河及其支流发源于黄山南麓，属钱塘江水系，在徽州区的流域面积近440平方公里，按每年平均降雨量和平均径流系数0.555计算，年地表径流为4亿立方米；天湖山天湖水属长江水系，水面面积约0.033亿立方米。[1] 徽州区土地资源徽州区地处皖南山区腹地，南部为丘陵、平原区，以耕地为主；北部为山区，以林地和园地为主。其中，位于南部的岩寺、潜口、西溪南三镇耕地面积占全区耕地总面积的86.95%，位于北部的呈坎、洽舍、杨村、富溪4乡镇林地面积占全区总面积的73.87%，园地面积占全区园地总面积的85.7%。[1] 徽州区矿产资源煤矿徽州区主要有梅岭煤矿，位于岩寺西南5公里处，为无烟煤，探明C级储量为39.69万吨。[1] 铜矿徽州区已探明的有金下铜矿，位于恰舍西，有斑铜、黄铜、辉铜、孔雀石、铜兰等品种、金属储量100余吨。[1] 金矿徽州区已探明的有田里金矿，位于富溪乡田里，属中温热液含金石英脉。[1] 徽州区人口编辑播报2021年末，徽州区户籍人口9.5万人，比2020年减少583人。全年户籍人口出生率6.56‰，比2020年下降4.16个千分点；死亡率6.09‰，比上年下降1.38个千分点；自然增长率0.47‰，比2020年下降2.77个千分点。[8] 徽州区经济编辑播报徽州区综述徽州之夜2021年，徽州区实现地区生产总值98.06亿元，按可比价格计算，比2020年增长9.8%，两年平均增长6.6%。分产业看，第一产业增加值4.82亿元，比2020年增长9%；第二产业增加值50.25亿元，比2020年增长11.3%；第三产业增加值42.99亿元，比2020年增长8.2%。三次产业结构由2020年的5.2:49.6:45.2。调整为比重为4.9:51.3:43.8，其中工业增加值占GDP比重为43.96%，比2020年增加1.4个百分点。三次产业对经济增长的贡献率分别为4.9%、57.4%和37.7%，其中工业对经济增长的贡献率为42.6%。按常住人口计算，人均地区生产总值10.1万元，比2020年增加1.03万元。[8] 2021年，徽州区一般公共预算收入9.34亿元，较2020年增长5.6%。一般公共预算支出完成18.36亿元，增长9.8%，其中民生支出15.3亿元，占财政支出的比重为83.3%。从重点支出项目看，教育、科学技术、社会保障和就业、卫生健康等重点支出保障有力，分别增长2.5%、-40.3%、20.6%、-38.8%。全年实施省市民生工程33项，累计完成民生工程投资3.71亿元，投资完成率116.9%，累计拨付（筹措）资金3.7亿元，资金拨付率116.8%。内容涉及就业、教育助学、社会保障、医疗卫生等众多领域。[8] 2021年，徽州区固定资产投资比2020年增长12.7%；其中房地产完成投资下降7.3%，工业技术改造投资增长17.9%，民间投资增长5%，基础设施投资增长27%。分产业看，第一产业投资增长195.3%，第二产业投资增长11.2%，第三产业投资增长12.1%。分行业看，工业投资增长11.2%，其中制造业投资增长11.4%。[8] 2021年，徽州区城镇常住居民人均可支配收入4.54万元，增长8.3%，人均消费支出2.57万元。其中，食品烟酒支出7687元，增长8.9%，衣着支出增长11.7%，居住支出增长18.4%，生活用品及服务支出增长11.3%，交通和通信支出增长16.3%，教育文化娱乐支出增长13.6%，医疗保健支出增长17.9%。城镇常住居民恩格尔系数为29.9%，比2020年下降1.2个百分点。年末城镇常住居民人均住房建筑面积49.04平方米。[8] 2021年，徽州区农村常住居民可支配收入2.12万元，增长11.2%。其中：工资性收入1万元、家庭经营性收入6610元、财产性收入309元、转移性收入4281元。其中，食品增长14.1%，衣着16.1%、医疗保健15.7%，农村居民恩格尔系数30.9%，比2020年下降0.2%。农村常住居民人均住房建筑面积50.04平方米。[8] 徽州区第一产业2021年，徽州区农林牧渔业增加值4.95亿元，比2020年增长9.3%。[8] 2021年末，徽州区生猪存栏2.78万头，增长2.9%；全年生猪出栏6.01万头，增长9.2%。羊存栏0.2万只，增长45%；羊出栏0.29万只，增长21.7%。家禽出栏14.02万只，下降25.3%。肉类总产量0.56万吨，增长8.1%。禽蛋产量0.15万吨，增长61.3%。淡水产品产量0.09万吨，增长0.22%。[8] 2021年，徽州区农作物总播种面积11.03万亩，增长1.48%，其中：粮食作物播种面积5.89万亩，增长0.07%；油料种植面积1.46万亩，增长1.8%；蔬菜种植面积2.75万亩，增长2%。主要农产品产量有增有减，其中，粮食产量2万吨，增长0.32%；油料产量0.16万吨，增长5.5%；花生产量0.01万吨，下降1.6%；油菜籽产量0.14万吨，增长4.9%，棉花产量2.95吨，下降20.7%；茶叶产量0.19万吨，增长4.7%，水果产量0.36万吨，增长38.7%。[8] 2021年，徽州区农业机械总动力8.21万千瓦，比2020年同期增加634千瓦，增长0.78%。机耕作业面积4.68千公顷，机播作业面积1.64千公顷，机收作业面积2.31千公顷。[8] 2021年，徽州区农田有效灌溉面积约为4.5千公顷，新增节水灌溉面积0.06千公顷。[8] 徽州区第二产业2021年，徽州区全部工业增加值43.1亿元，比2020年增长11.8%。[8] 2021年末，徽州区有规模以上工业企业114户，比2020年减少1户，产值超亿元企业40户。规模以上工业增加值增长11.7%。规模以上工业企业营业收入16.5亿元，增长26.7%；实现利税1.66亿元，增长12.6%；实现利润总额1.3亿元，增长11.9%。规模以上工业24个大类行业有11个的利润均实现增长，其中利润总额超千万的行业18个。[8] 2021年，徽州区规模以上战略性新兴产业产值增长36.6%，占规模以上工业产值比重达68.9%。规模以上高新技术产业产值增长23%，增加值增长14.5%。[8] 2021年，徽州区规模以上工业企业产品产量：大米产量7999吨，下降1.58%；精制茶2468.09吨，下降13.39%；服装20.04万件，下降32.11%；涂料11.06万吨，增长17.14%；初级形态塑料28.64万吨，下降16.4%；金属切削机床3455台，增长46.46%；改装汽车170辆，下降44.98%。[8] 2021年，徽州区建筑业增加值71561万元，比2020年增长8.5%。[8] 2021年末，徽州区具有资质等级的总承包和专业承包建筑业企业14家，比2020年增加3家。资质内建筑企业完成总产值10.5亿元，增长8.5%。全年房屋建筑施工面积72.9万平方米，比2020年减少9.6万平方米；房屋竣工面积29.4万平方米，比2020年增加1.8万平方米。[8] 徽州区第三产业2021年，徽州区批发和零售业增加值8.15亿元，增长10.3%；交通运输、仓储和邮政业增加值3.13亿元，增长9.6%；住宿和餐饮业增加值1.11亿元，增长11.4%；金融业增加值4.11亿元，增长1.6%；房地产业增加值5.79亿元，增长6.2%；其他营利性服务业增加值11.15亿元，增长11.3%；其他非营利性服务业增加值9.36亿元，增长5.8%。[8] 2021年，徽州区货物运输量0.51亿吨，货物运输周转量23.18亿吨千米；旅客运输量65.19万人次，旅客运输周转量1921.06万人千米。[8] 2021年，徽州区社会消费品零售总额37.12亿元，比2020年增长16.1%。按经营地统计，城镇消费品零售额26.35亿元；乡村消费品零售额10.77亿元。按消费类型统计，商品零售额33.19亿元，增长14.4%；餐饮收入额3.93亿元，增长32.7%。按单位规模统计，限额以上单位零售额10.28亿元，增长25.7%；限额以下单位零售额26.84亿元，增长12.8%。限额以上企业商品零售额中，吃类零售额比2020年增长46.6%，穿类、用类商品零售额比2020年分别增长8.1%和18.1%。其中，粮油类增长25.2%，饮料类增长56.5%，烟酒类增长61.9%，服装类增长8.1%，日用品类增长7.5%，家用电器和音像器材类增长32.7%，家具类下增长24.1%，通讯器材类增长29.7%，建筑及装潢材料类增长13%，汽车类增长12.7%，石油及制品类增长2.8%。[8] 2021年，徽州区有外贸进出口实绩的企业达70户，全年完成进出口总额3.23亿美元，增长56.41%。其中：出口额2.37亿美元，增长54.79%；进口额8549.01万美元，增长61.08%。进出口商品类别达五大类：新材料、机械电子、家居建材、包装材料、服装纺织、农特产品。全区共有6家限额以上电商企业，累计实现网上零售额1.23亿元，同比增长72.2%，两年平均增长22.6%。[8] 2021年，徽州区招商引资新签内资项目50个，实际到位资金（含续建）37.4 亿元，同比增长14.4%。实际利用外资5704万美元，增长5.5%，其中外商直接投资5704万美元。[8] 2021年末，徽州区金融机构人民币各项存款余额117.47亿元，比2020年增长6.24%。其中：居民储蓄存款83.42 亿元，增长15.91%。年末全区金融机构人民币各项贷款余额103.81亿元，比2020年新增贷款11.5亿元，增长12.45%；其中，短期贷款51.99亿元，增长13.3%，中长期贷款47.39亿元，增长11.97%。年末贷占存比为88.37%，比年初增长4.88个百分点。[8] 2021年，徽州区累计接待游客566.52万人次，同比增长46.92%，其中入境游客累计达0.37万人次，同比下降92.31%；实现旅游总收入34.69亿元，同比增长51.09%；其中创汇70.48万美元，同比增长下降94.86%。年末全区有A级及以上旅游景点（区）7家9处，其中5A级景区1家3处；星级饭店1家，其中四星级及以上饭店1家；旅行社3家（不含营业部）。[8] 徽州区交通运输编辑播报徽州区徽州区境内有皖赣铁路、205国道、慈张公路穿境而过，合（肥）－铜（陵）－黄（山）和徽（黄山）杭（杭州）高速公路在此交汇。2021年末，徽州区民用汽车拥有量21551辆，比2020年增长5.25%。[8] 2021年末，徽州区公路通车里程56.18千米。按行政级别分：国道9.43千米、省道46.75千米。农村公路416.65千米：县道54.85千米、乡道136.41千米、村道225.39千米。[8] 徽州区社会事业编辑播报徽州区教育事业2021年末，徽州区拥有各类学校33所，全部为普通教育。在普通教育中，普通中学8所，分别为高级中学2所、初级中学6所；在校学生4727人，分别是高中1534人、初中3193人；毕业生1595人，分别是高中547人、初中1048人；专任教师 427人，分别是高中137人，初中290人。在普通教育中，小学教育3所，在校生数6227人，毕业生1001人，专任教师数433人。在普通教育中，幼儿园22所，在园幼儿3585人，毕业幼儿971人，专任教师239人。小学、初中、高中专任教师学历达标率均达到100%。小学、初中、高中生师比分别为14.38、11.01和11.2。小学学龄儿童入学率100%，毕业普及率100%；初中学龄人口入学率100%，毕业普及率100%，初中毕业生升学率45.9%；高中阶段毛入学率69.01%。[8] 徽州区科学技术2021年，徽州区新增高新技术企业13家，年末全区高新技术企业达47家，全年高新技术企业增加值增长14.5%。全年授权专利325件，其中发明专利70个、实用新型专利219个、外观设计专利36个。[8] 徽州区文化事业2021年末，徽州区拥有公共图书馆1个，图书总藏量8.6万册，其中本年新购300册，举办展览4次，参观1200人次。[8] 徽州区体育事业2021年末，徽州区拥有国家级青少年体育俱乐部1所，市级传统项目学校3所，田径场11个；国家一级裁判员3名，国家级社会体育指导员4名，国家一级社会体育指导员18名，国家二、三级社会体育指导员850名。全年开展全民健身赛事15余次，参加人数超1.5万余人。2021年，在黄山市第八届运动会上，获得19枚金牌、19枚银牌、28枚铜牌。全年体育彩票销售额1243.5万元。[8] 徽州区医疗卫生2021年末，徽州区共有乡以上卫生机构11个，其中综合医院1个、疾病预防控制中心1个，妇幼保健计划生育服务中心1个，乡镇卫生院7个，社区卫生服务中心1个；病床位567张；卫生技术人员664人，其中执业医师204人、执业助理医师31人、注册护士291人。[8] 2021年末，徽州区共有村卫生室42个，从业人员44人，其中执业（助理）医师6人、乡村医生38人。全区无新型冠状病毒肺炎确诊病例，全区共有3家医疗卫生机构提供新型冠状病毒核酸检测服务，总检测能力达到1620份/天。[8] 徽州区社会保障自2021年12月3日起，依据《安徽省人民政府办公厅关于调整全省最低工资标准的通知》，黄山市徽州区的月最低工资标准为1340（元/月）。[15] 2021年末，徽州区参加城镇职工基本养老保险人数3.03万人（其中：企业职工2.67万人，机关养老0.36万人）。参加失业保险人数为1.45万人，全年为236名失业人员发放了不同期限的失业保险金。参加工伤保险人数为1.55万人，比2020年增长7%，其中参加工伤保险的农民工0.49万人。年末城镇职工基本养老保险离退休（职）人员0.35万人，比2020年增长6%，全年发放养老金9500万元，年末城乡居民基本养老保险参保人数有4.96万人，领取养老金人数1.73万人，本年城乡居民基本养老保险资金收入7217.25万元，养老保险金支出2691.47万元。[8] 2021年末，徽州区参加生育保险人数为1.53万人。参加基本医疗保险人数为9.31万人，其中，参加职工基本医疗保险人数1.93万人，参加城乡居民基本医疗保险人数7.38万人。城乡居民医疗保险基金支出6295.84万元，占当年筹资总额的96.62%；参保居民住院率和住院报销比例分别为9.9%和60.82%。[8] 徽州区历史文化编辑播报徽州文化内涵丰富，在各个层面、各个领域都形成了独特的流派和风格。如新安理学、徽派朴学、新安医学、新安画派、徽派版画、徽派篆刻、徽剧、徽商、徽派建筑、徽菜、徽州方言等等。徽商徽商旧徽州府籍的商人或商人集团的总称。俗称“徽帮”。徽商萌生于东晋，成长于唐宋，盛于明、衰于清末。早在东晋时就有新安商人活动的记载，以后代有发展，明成化、弘治年间形成商帮集团。明嘉靖以至清乾隆、嘉庆时期，徽商经营达到鼎盛。从清道光、咸丰时期至清末民初，徽商渐趋衰落，但徽州商依然在商界仍有很大影响。作为中国商界中的一支劲旅，徽商曾活跃于大江南北、黄河两岸，以至日本、暹罗（泰国）、东南亚各国和葡萄牙。其商业资本之巨，从贾人数之众、活动区域之广、经营行业之多、经营能力之强，都是其他商帮所无法匹敌的，在中国商界称雄数百年。[4] 新安理学新安理学是中国思想史上起重大影响的学派，其奠基人程颢、程颐及大成者朱熹，祖籍均在徽州（今黄山市屯溪区 ），因徽州的前部称为新安部郡故这一学以“新安”定名。朱熹亦自称“新安朱熹”。徽州从其学者甚众，理学家代不乏人。南宋理宗推崇程理学，元代以降，历代王朝倡兴理学，“朱子之学虽行天下，而讲之熟，说之详，守之固，则惟新安之士为然”，以至“凡六经传注，非朱子论定者，”[5] 徽州方言徽州方言是一种区域方言名，颇具特色，是一种与一般普通话差别很大的土语群，包括歙县话、绩溪话、休宁话、黟县话、祁门话、婺源话六类小区方言。徽州方言跟吴语方言有一些联系，而古徽州区域内各县的方言又互有差异。明嘉靖《徽州府志》载：“六邑之语不能相通，非若吴人，其方言大抵相类也。”徽州地形以丘陵山地为主，这是造成“隔山”土话的一个极其重要的因素。加上徽州处于皖、浙、赣三省边境，各种方言土语易于渗透，尤其是徽商往来的频繁，给徽州方言的形成带来了复杂的影响。[6] 徽州区风景名胜编辑播报徽州区(5张)徽州区境内保存着徽派古建筑300余处，古徽建筑三绝（古祠堂、古牌坊、古民居）星罗棋布，列入国家重点文物保护单位的潜口民宅博物馆、贞靖罗东舒先生祠、呈坎明清古村落、老屋阁和绿绕亭与省、市重点文物保护单位唐模檀干园、岩寺文峰塔、凤山台、新四军军部旧址、沙堤亭等史迹交相辉映。徽州文化园、蜀源休闲养生游和灵山画家基地、丰乐湖水上扬帆等新开辟有旅游休闲项目。安徽黄山唐模景区安徽黄山唐模景区，位于徽州区潜口镇唐模村，东至村东水口，西与邻村坤沙交接，南有天马山，北倚灵金山。是一个集水口园林、徽派建筑、田园风光于一体的古村落风景区，景区旅游线路全长约750米，贯穿整个唐模村。[7] 安徽黄山唐模景区于2006年12月被全国旅游景区质量评定委员会评为国家AAAA级旅游景区。2014年成为国家5A级旅游景区。文峰公园文峰公园，是2004年在兴修的一个新型公园。是中处游客和城区居民旅游休闲的场所。公园内的文峰塔俗称水口塔，建于明嘉靖23年（1544年），高67米。丰乐湖丰乐湖位于徽州区岩（寺）黄（山）公路东侧，是为水利而建设，于1976年竣工的人工湖。徽州区荣誉称号编辑播报2020年3月，徽州区获得全国村庄清洁行动先进县称号，被中央农办、农业农村部予以通报表扬。[17] 6月，徽州区被授予“第三届安徽省文明城区”称号。[9] 6月30日，徽州区入选安徽省省级乡村治理试点示范县名单。[10] 2021年1月18日，徽州区被国家卫生健康委命名为“2018-2020年全国计划生育优质服务先进单位”。[11] 2021年5月14日，被教育部认定为全国中小学劳动教育实验区。[13] 2021年11月，入选“四好农村路”全国示范县拟命名公示名单。[14] 2022年4月，入选义务教育优质均衡先行创建县（市、区、旗）名单。[16] zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多人人向往的徽州府，到底如何影响改变中国？徽州，向来给人以诗情画意的印象，当地人和当地文化也主动以这种面孔示人。无论看文化的，还是看风景的，都把徽州视为浪漫、诗意之地。但如果仅将徽州视为“好看”“经典”的打卡地，这是恰恰是对她的最大误会。大地理馆云栖山院，徽州的桃源秘境，人本旅居康养福地中国人自古对山林就极其偏爱，山居成了历朝历代文人墨客、名臣大儒最后的归宿。 罗大经《鹤林玉露》有言：“余家深山之中，每春夏之交，苍藓盈阶，落花满径，门无剥啄，松影参差，禽声上下。午睡初足，旋汲山泉，拾松枝，煮苦茗啜之”，扑面满是山居的自由闲适之情。龙川云栖谷徽州的梦：在江南的旅行给人留下怎样的美好？无梦到徽州让人沉醉胡氏家族几千年来就在这里安静的生活，由于产生过胡宗宪等重大历史人物，其人文历史倍加璀璨起来。小村中间有一条穿村而过的小溪，明朝著名大书法家文微明亲自题写“水街" ,这个名字真是能够让人浮想联翩的美妙，以水为街，路就不会那么生硬和坎坷，难怪这里的人都这么闲适自得。能静居看历史一到春天，就想去徽州徽州，烟雨里的徽州，魂牵梦萦的徽州。 有位徽州当地人曾留言道：我要回去采桑、我要回去插秧；南屏晾晒的扎染该收了，已杀青的茶还没炒；鳜鱼也该腌制好了吧！毛豆腐也可以下锅了；那幅烟云奇岫的画还要再添几笔……物道优质文化领域创作者比婺源美10倍！这座徽州小村，光看图已醉空中飘散的不只是雾气还有炊烟，田间地头的小路上，早起的人陆续走动着。 没什么事儿的老人们拉着家常，牧民牵起老牛走向田间，没有忙碌只有悠闲和淡然。环球旅行20201004腌菜各地都有，但是品类如此齐全却也不多。 歙砚是中国四大名砚之一，与甘肃洮砚、广东端砚齐名。苏东坡评其“涩不留笔，滑不拒墨，瓜肤而縠理，金声而玉德”。 在大众点评找到老街排名第一的徽州人家。 毛豆腐就是豆腐发酵后制作的美食。相传，朱元璋一次兵败徽州，逃至休宁一上帝_笑了徽州建筑之美 徽州建筑之美，天井设计是徽州建筑的一大特色 沿着山间的小路，缓慢前行，在青山碧水之间，一座粉墙黛瓦的小村落很快便出现在眼前，对的，这就是徽州，这就是徽州的色彩与形式。 晒秋是徽州的传统。周杨fly秋季到了，赏秋当看向日葵。秋季到了，赏秋当看向日葵。在黄山市徽州区，有一处小众向日葵园，正是赏花的好去处。在这个时节，不仅向日葵开了，旁边的梯田也变黄了，这两种黄交相辉映，成为了秋季最美的颜色。附近还有古村，如果累了不妨去那里歇歇脚，享受一下悠闲的乡村生活。你喜欢这里吗？祢深如肆海的心参考资料1  黄山市徽州区地方志编纂委员会．黄山市徽州区志．合肥：黄山书社，2012.07：36-74.2  徽州区简介 ．黄山市徽州区人民政府[引用日期2022-12-07]3  自然地理 ．黄山市徽州区人民政府[引用日期2022-12-07]4  徽商 ．黄山市徽州区人民政府[引用日期2022-12-08]5  新安理学 ．黄山市徽州区人民政府[引用日期2022-12-08]6  徽州方言 ．黄山市徽州区人民政府[引用日期2022-12-08]7  安徽黄山唐模景区 ．中国网[引用日期2019-12-15]8  徽州区2021年国民经济和社会发展统计公报 ．黄山市徽州区人民政府[引用日期2022-12-07]9  安徽省文明城市（城区）、文明村镇、文明单位名单公布 ．安徽文明网[引用日期2020-06-20]10  安徽省农业农村厅 中共安徽省委组织部 中共安徽省委宣传部  安徽省民政厅 安徽省司法厅关于公布省乡村治理试点示范三级创建名单的通知 ．安徽省农业农村厅 [引用日期2020-07-12]11  国家卫生健康委关于命名2018-2020年全国计划生育优质服务先进单位的通知 ．国家卫生健康委[引用日期2021-01-20]12  2020年统计用区划代码和城乡划分代码 ．国家统计局[引用日期2021-04-04]13  教育部办公厅关于公布全国中小学劳动教育实验区名单的通知 - 中华人民共和国教育部政府门户网站 ．教育部[引用日期2021-05-27]14  关于2021年“四好农村路”全国示范创建结果的公示-政府信息公开-交通运输部 ．交通运输部公路局[引用日期2021-11-20]15  安徽省人民政府办公厅关于调整全省最低工资标准的通知 ．安徽省人民政府[引用日期2021-12-27]16  教育部办公厅关于公布义务教育优质均衡先行创建县（市、区、旗）名单的通知 - 中华人民共和国教育部政府门户网站 ．教育部[引用日期2022-05-02]17  中央农办、农业农村部通报表扬106个全国村庄清洁行动先进县 ．农业农村部[引用日期2022-12-07]展开全部收起
