https://baike.baidu.com/item/%E5%AE%8B%E6%B9%9C
宋湜

[公元九五〇年至一〇〇〇年]字持正，京兆长安人。生于汉隐帝乾祐三年，卒于宋真宗咸平三年，年五十一岁。幼惊悟。好学美文词，善谈论，又晓音律，妙于弈棋，书法遒媚。太平兴国五年，（公元九八〇年）第进士。起家将作监丞，通判梓州。咸平元年，（公元九九八年）累官至给事中，枢密副使。从真宗北巡，卒于澶州。谥忠定。是著有文集二十卷，《宋史本传》传于世。

收藏查看我的收藏0有用+1已投票0宋湜播报编辑锁定讨论上传视频特型编辑宋朝政治人物[公元九五〇年至一〇〇〇年]字持正，京兆长安人。生于汉隐帝乾祐三年，卒于宋真宗咸平三年，年五十一岁。幼惊悟。好学美文词，善谈论，又晓音律，妙于弈棋，书法遒媚。太平兴国五年，（公元九八〇年）第进士。起家将作监丞，通判梓州。咸平元年，（公元九九八年）累官至给事中，枢密副使。从真宗北巡，卒于澶州。谥忠定。是著有文集二十卷，《宋史本传》传于世。本    名宋湜所处时代宋朝民族族群汉族出生日期公元950年（汉隐帝乾祐三年）逝世日期公元1000年（宋真宗咸平三年）谥    号忠定相关视频查看全部目录1简介2生平宋湜简介编辑播报宋湜，字持正，京兆长安人。曾祖择，牟平令。祖赞，万年令。父温故，晋天福中进士，至左补阙；弟温舒，亦进士，至职方员外郎，兄弟皆有时名。宋湜生平编辑播报湜幼警悟，早孤，与兄泌励志笃学，事母以孝闻。温舒典耀州，湜侍行，代作笺奏，词敏而丽。温舒拊背曰：“此儿真国器，恨吾兄不及见也。”太平兴国五年进士，释褐将作监丞、通判梓州榷盐院，就迁右赞善大夫。宋准荐其文，拜著作郎、直史馆，赐绯。雍熙三年，以右补阙知制诰，与王化基、李沆并命，仍赐白金五百两、钱五十万。加户部员外郎，与苏易简同知贡举，俄判刑部，赐金紫。淳化二年，妖尼道安讼大理断狱不当，湜坐累，降均州团练副使。时母老，湜留其室奉养。移汝州，与王禹偁并召入，为礼部员外郎、直昭文馆。五年，以职方员外郎再知制诰、判集贤院，知银壹、通进、封驳司。至道元年，为翰林学士，知审官院、三班。又兼修国史、判昭文史馆事，加兵部郎中。真宗即位，拜中书舍人。丁内艰，起复。咸平元年冬，改给事中，充枢密副使。真宗北巡，将次大名，以扈从军列为行阵，亲御铠甲于中，诸王、枢密介胄以从，命湜与王显分押后阵。驻跸数日，常召见便殿，方奏事，疾作仆地。内侍掖出，太医诊视，抚问相继，以疾亟闻。明年正月，真宗临视，许以先归，赐衾褥，曰：“此朕尝御者，虽故暗，亦足御道途之寒。”又遣内侍护送供帐，至澶州，卒，年五十一。废朝，赠吏部侍郎。以子纶为太祝，纯为奉礼郎；弟某为光禄寺丞，湛为大理寺丞；侄孙选同学究出身。真宗再幸河朔，追悼之，加赠刑部尚书，谥曰忠定。湜风貌秀整，有酝藉，器识冲远，好学，美文词，善谈论饮谑，晓音律，妙于奕棋。笔法遒媚，书帖之出，人多传效。喜引重后进有名者，又好趋人之急，当世士流，翕然宗仰之。有文集二十卷。zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册
