https://baike.baidu.com/item/%E7%BB%8F%E6%B5%8E%E4%B8%BB%E4%BD%93/11059502
经济主体

经济主体(Economic Entity)，是指进行会计工作、编制会计报表的对象和范围界限，也应是会计为之服务的特定单位。很显然，每一会计主体在社会上应具有独立性，成为一个有独立资金、能独立地进行生产经营活动和业务活动的独立的会计核算单位。
[1] 
经济主体是指在市场经济活动中能够自主设计行为目标、自由选择行为方式、独立负责行为后果并获得经济利益的能动的经济有机体。经济有机体包括与经济活动有关的政府、机构、企业、自然人。

收藏查看我的收藏0有用+1已投票0经济主体播报编辑锁定讨论上传视频特型编辑经济学术语本词条缺少概述图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！经济主体(Economic Entity)，是指进行会计工作、编制会计报表的对象和范围界限，也应是会计为之服务的特定单位。很显然，每一会计主体在社会上应具有独立性，成为一个有独立资金、能独立地进行生产经营活动和业务活动的独立的会计核算单位。[1] 经济主体是指在市场经济活动中能够自主设计行为目标、自由选择行为方式、独立负责行为后果并获得经济利益的能动的经济有机体。经济有机体包括与经济活动有关的政府、机构、企业、自然人。中文名经济主体对    象市场经济有关人政府、机构、企业、自然人类    型经济学用语相关视频查看全部目录1宏观经济主体2微观经济主体经济主体宏观经济主体编辑播报从宏观角度看，可以将千千万万个经济主体分为三大类：政府、企业、个人。政府是市场运行和经济关系的管理调节主体，是国民总收入的分配主体，也是市场监管的主体；企业是从事生产经营活动的经济组织，是物质产品和服务的提供者，是社会的生产经营主体，是市场监管的相对人；个人是生产要素的提供者，又是消费主体，在一些情况下，也是市场监管的相对人。经济主体微观经济主体编辑播报在我国现阶段，微观经济主体包括企业、农户和签嘱钻居民。各微观经济主体通过市场连结在一起。分析微观经济主体的性质和行为，就是分析企业、农户及居民的经济属性和经济行为以及对经济运行的影响。企业1.企业应具备的三个条件企业是重要的微观经济活动主体。从现代企业的一般特征看，企业是产品劳务的生产经备狼符营单位，是从事生产经营活动的最基本的经济组织。一个试墓兆背生产和经营组织要真正成为企业，必须满足三个基本条件：其一，它必须是该组织内各当事人经济权利的集合，即所有者权利、经营者权利和劳动者权利的集合；其二，这种经济权利的集合是在一定的制度安排下实现的，并在内部分工的基础上形成职权划分和协作关系；其三，它必须是自主经营，自负盈亏，具有法人资格，能独立承担财产责任和民事责任的经济实体。企业具有两重属性：既是生产要素结合的组织形式，又体现一定的社会经济关系。因此，企业是社会生产力与社会生产关系有机结合的产物。2.企业的分类企业从不同的角度可以划分为不同的类型。按经济类型，我国现阶段企业可划分为国有制企业、集体所有制企业、混合所有制企业、私营企业、中外合资企业、外商独资企业等等。按资本组织形式，企业可分为有限责任企业、股份有限企业、合伙企业、合作企业、股份合作企业、业主制企业等。按技术装备水平，企业可分为现代化企业和非现代化企业。按规模和综合生产能力，企业可分为大型企业、中型企业和小型企业。按生产经营品种，企业可分为工业企业、农业企业、交通运输企业、商业企业、金融企业、信息企霸拳业等。按企业的生产要素构成比例，企业可分为劳动密集型企业、资本密集型企业和技术密集型企业。农户1.农户成为微观经济活动的主体的原因我国现阶段的农户也是微观经济活动的主体。因为我国实行联产承包责任制后，农户具有充分的生产经营自主权，成为独立进行商品生产和经营的农业经济实体。2.农户与企业的区别作为微观经济主体，农户与企业在组织结构及其内部经济关系上有很大的区别。在企业内部，众多的企业成员按照社会化生产的要求实行复杂的分工协求兆局柜作和职权划分，他们之间的利益关系构成社会经济关系的重要组成部分。农户则不同，在农户内部，为数不多的家庭成员是以家庭为单位形成简单的自然分工。家庭成员之间的经济关系主要是父母和子女之间的抚养和赡养关系，这种关系是由婚姻关系和血缘关系派生出来的。因此，农户内部的关系不是具有自身特殊利益的不同经济主体之间的利益关系，而主要是家庭成员之间相互作为夫妻、父子的天然联系。农户作为微观经济主体所体现的经济关系主要是指家庭整体与外界发生的经济关系。居民1.居民成为微观经济主体的原因居民的经济行为同企业经济行为和农户经济行为相互联系和相互作用，共同形成并调节着市场经济的运行过程。随着就业和分配体制等方面的改革，随着人民生活水平的不断提高，我国居民在收入选择和消费选择方面有了更大凳恋埋的自主权，居民日益成为市场经济运行的微观经济主体。2.居民作为微观经济主体的特点在社会主义市场经济条件下，居民作为微观经济主体，既是消费者，又是劳动力和资金等某些生产要素的所有者。居民作为消费者从效用最大化目标出发并在家庭预算约束下，自主决定消费和储蓄的比例，对不同消费品的购置进行选择。居民作为某些生产漏民全要素的所有者，从收入最大化的目标出发，对所拥有的生产要素如何投入进行选择。百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>参考资料1  师萍   ．基础会计学   ：华南理工大学出版社   ，1995
