https://baike.baidu.com/item/%E4%BF%9D%E8%B7%AF%E5%90%8C%E5%BF%97%E4%BC%9A/10937104
保路同志会

“保路同志会”是以“保路废约”为宗旨，抗议清政府将已归民办的川汉、粤汉铁路收归国有，同时反对清政府与英、美、德、法四国银行财团勾结，把铁路建筑等权利出卖给帝国主义的群众性组织。

收藏查看我的收藏0有用+1已投票0保路同志会播报编辑锁定讨论上传视频特型编辑中国商办川汉铁路股东大会本词条缺少概述图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！“保路同志会”是以“保路废约”为宗旨，抗议清政府将已归民办的川汉、粤汉铁路收归国有，同时反对清政府与英、美、德、法四国银行财团勾结，把铁路建筑等权利出卖给帝国主义的群众性组织。中文名保路同志会成立时间1911年6月17日地    点成都建立组织中国商办川汉铁路股东大会相关视频查看全部目录1背景介绍2历史意义保路同志会背景介绍编辑播报1911年 6月17日，中国商办川汉铁路股东大会在成都组织“保路同志会”。不久，四川省等地也纷纷霸察喇匪成立“保路同志会”。保路同志会历史意义编辑播报清朝政府的所谓“铁路干线国有”这种卖国丧权行为，激起全国人民的坚决反对。其中凝颈备以四川最为激烈。四川各界人民在“保路同志会”的发动下，掀起煮鸦希兰全省的罢工、罢市、罢课以及武装斗争。同时，广东、湖南、湖北各界也群汗连察起响应，提出“路存与存，路亡与亡”的口号。旅美嘱全华侨也宣称“粤路国有，誓死不从”。全国数十万炼悼狼人参加的保路运动发展为反对清朝统治的斗争，成为辛亥革命的前挨敬犁奏。百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>
