https://baike.baidu.com/item/%E5%90%95%E5%98%89%E9%97%AE
吕嘉问

吕嘉问，字望之，北宋寿州（今安徽凤台）人。吕公绰孙，出身仕宦世家，史称“吕氏更执国政，三世四人，世家之盛，则未之有也。”以祖荫入官，支援王安石变法，提举市易务三司使。当时吕公弼对王安石新法有异议，打算上疏反对。属稿甫就，吕嘉问窃其稿以助安石。被吕家称为“家贼”。王安石罢相后，自江宁府贬知润州。官至宝文阁待制。今有《与元翰札》传世。

收藏查看我的收藏0有用+1已投票0本词条缺少概述图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！吕嘉问，字望之，北宋寿州（今安徽凤台）人。吕公绰孙，出身仕宦世家，史称“吕氏更执国政，三世四人，世家之盛，则未之有也。”以祖荫入官，支援王安石变法，提举市易务三司使。当时吕公弼对王安石新法有异议，打算上疏反对。属稿甫就，吕嘉问窃其稿以助安石。被吕家称为“家贼”。王安石罢相后，自江宁府贬知润州。官至宝文阁待制。今有《与元翰札》传世。本    名吕嘉问字望之所处时代北宋出生地北宋寿州（今安徽凤台）主要成就支持王安石变法目录1人物生平2生平事迹3突出贡献4后期影响吕嘉问人物生平编辑播报王安石用魏继宗议，即京城置市易务，命嘉问提举。上建置十三事，其一欲于律外禁兼并之家辄取利，神宗去之，安石执不可。居二年，连以羡课受赏。神宗闻其扰民。语安石。安石曰：“嘉问奉法不公，以是媒怨。”神宗曰：“免行钱所收细琐，市易鬻及果实，大伤国体。”安石伪辨自解，至讥神宗为丛脞，不知帝王大略，且曰：“非嘉问，执敢不避左右近习？非臣，孰为嘉问辨？”神宗曰：“即如是，士大夫何故以为不便？”安石请言者姓名，令嘉问条析。吕嘉问 行书《与元翰札》七年，旱，帝忧心恻怛，语韩维、孙永集市人问之，减坐贾钱千万。安石遂持嘉问条析奏曰：“此皆百姓所愿，不如人言也。”嘉问言：“朝廷所以许民输钱免行者，盖人情安于乐业，厌于追扰，若一切罢去，则无人祗承。又吏胥禄廪薄，势不得不求于民，非重法莫禁。以薄廪申重法，则法有时而不行。县官为给事，则三司经费有限，今取民于鲜，而吏知自重，此臣等推行之本意也。议者乃欲除去，是殆不然。民未尝不畏吏，方其以行役触罪，虽欲出钱，亦不可得。今吏禄可谓厚矣，然未及昔日取民所得之半，市易所收免行钱，亦未足以偿仓法所增之禄，以此推穷，则利害立见矣。”吕嘉问生平事迹编辑播报初，市易隶三司，嘉问恃势陵使薛向，出其上。曾布代向，怀不能平。会神宗出手札询布，布访于魏继宗，继宗愤嘉问掠其功，列其与初议异者。布得实，具上嘉问多收息干赏，挟官府而为兼并之事。神宗将委布考之，安石言二人有私忿，于是诏布与吕惠卿同治。惠卿故憾布，至三司，召继宗及市贾问状，其辞同，乃胁继宗使诬布语言增加，继宗不从。布言惠卿不可共事，神宗欲听之，安石不可。神宗遂诏中书曰：“朝廷设市易，本为平准以便民，若《周官》泉府者。今顾使中人之家失业，宜厘定其制。”布见神宗曰：“臣每闻德音，欲以王道治天下，今所为骎骎乎间架、除陌矣。嘉问又请贩盐鬻帛，岂不诒四方笑？”神宗颔之。事未决，安石去位，嘉问持之以泣，安石劳之曰：“吾已荐惠卿矣。”惠卿既执政，前狱遂成，布得罪，嘉问亦出知常州。吕嘉问突出贡献编辑播报安石复相，召检正中书户房。安石罢，以知江宁府。岁余，转运使何琬劾嘉问营缮越法，徙润州，复坐免。久之，入为吏部郎中、光禄卿。言者交论市易之患，被于天下。本钱无虑千二百万缗，率二分其息，十有五年之间，子本当数倍，今乃仅足本钱。盖买物入官，未转售而先计息取赏；至于物货苦恶，上下相蒙，亏折日多，空有虚名而已。于是削嘉问三秩，黜知淮阳军，悉罪前被赏者。吕嘉问后期影响编辑播报绍圣中，擢宝文阁待制、户部侍郎，加直学士、知开封府。专附章惇、蔡卞，多杀不辜，焚去案牍以灭口。尝荐邹浩，浩南迁，坐罢知怀州。徽宗时，屡暴其宿恶，至分司南京，光州居住，郢州安置。然为蔡氏所右，其婿刘逵、蹇序辰、其死友邓洵武羽翼之，故不久辄起。以龙图阁学士、太中大夫卒，年七十七，赠资政殿学士。初，嘉问窃从祖公弼论新法奏稿，以示王安石，公弼以是斥于外，吕氏号为“家贼”，故不得与吕氏同传。zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>
