https://baike.baidu.com/item/%E9%BB%84%E6%8C%AF/8700816
黄振

黄振（1724—1773），字舒安，号漱石，一作瘦石，又号柴湾村农。江苏如皋柴湾人。
[1] 
清代戏曲作家。家境豪富，辟池馆，蓄女乐，倚声度曲，风流倜傥。乾隆二十九年（1764），在里中与汪之珩、江干等举里社。他精于音律，于酒席之间信手可填乐府小令，
[1] 
诗文词，各有造就，著有《黄瘦石稿》、《斜阳馆日记》、《斜阳馆诗文全集》等。所撰传奇《石榴记》，今存于世。

收藏查看我的收藏0有用+1已投票0黄振播报编辑锁定讨论上传视频特型编辑清代戏曲作家本词条缺少概述图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！黄振（1724—1773），字舒安，号漱石，一作瘦石，又号柴湾村农。江苏如皋柴湾人。[1] 清代戏曲作家。家境豪富，辟池馆，蓄女乐，倚声度曲，风流倜傥。乾隆二十九年（1764），在里中与汪之珩、江干等举里社。他精于音律，于酒席之间信手可填乐府小令，[1] 诗文词，各有造就，著有《黄瘦石稿》、《斜阳馆日记》、《斜阳馆诗文全集》等。所撰传奇《石榴记》，今存于世。本    名黄振别    名柴湾村农字舒安号漱石(一作瘦石)所处时代清代出生地江苏如皋柴湾出生日期1724年逝世日期1772年主要作品《石榴记》相关视频查看全部目录1人物生平2个人家庭黄振人物生平编辑播报黄振，清雍正二年（1724年）出生于如皋柴湾。少年时代即勤学苦读，博览群书。对四书五经、场屋制艺漫不经心，但对诸子百家、史、诗、古文词、唐宋说部爱不释手。“博综群籍，挥洒千言”，“诗学渊博，不名一家”。监生，赴京应试，不第。为人风流豪荡，晚年移居如皋城北柴湾，筑斜阳馆隐居，馆仿冒襄水绘园。与刘名芳、江片石、黄慎、郑燮、史鸣皋交往甚密。[1] 乾隆三十五年(1770年)，创作昆剧《石榴记》4卷，次年完成。《中国文学史》、《曲考》、《中国古典戏曲论》等书对该剧均有评论。另著有《斜阳馆日记》2卷、《黄瘦石稿》10卷。[2] 黄振个人家庭编辑播报姐夫：汪之珩胞弟：黄楚桥（东皋印派篆刻家）[1] zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>参考资料1  《东皋诗存》的前世今生 ．如东日报[引用日期2021-01-04]2  黄振 ．博雅地名网[引用日期2020-06-10]
