https://baike.baidu.com/item/%E4%BD%95%E5%AE%B6%E5%9D%9E
何家坞

何家坞是江苏阜宁古河地名，早先叫何家坞，再先称盖天庄
[1] 
。据说古河张氏家族是从朱洪武称帝年代由苏州城移民至此，有的定居东庄梨园，有的定居西庄古河。

收藏查看我的收藏0有用+1已投票0何家坞播报编辑锁定讨论上传视频特型编辑江苏阜宁古河地名何家坞是江苏阜宁古河地名，早先叫何家坞，再先称盖天庄[1] 。据说古河张氏家族是从朱洪武称帝年代由苏州城移民至此，有的定居东庄梨园，有的定居西庄古河。中文名何家坞别    名盖天庄类    型江苏阜宁古河地名地    点江苏相关视频查看全部传说据说古河张氏家族是从朱洪武称帝年代由苏州城移民至此，有的定居东庄梨园，有的定居西庄古河。东庄人习文，西庄人精武，东西庄张氏文武皆全，相辅相成。过去有句传言：“东庄三十六块饼，西庄七十二座坟”，西庄人不怕死，见义勇为，路奔束葛见不平，拔刀相助，东庄人较富裕，知书达礼，处事有方，人缘热榆榆煮甚好，出了事无论公断私婆巴己了，都由东庄人出面化解平息。周邻西舍跑土匪、干单帮的一般不敢到古河劫舍。淮安那边有个叫郭怀光的打劫之人，自叹道：“郭怀光，一支枪，劫遍西边五里乡，不是何家坞来挡路，下河(益林腿充)东沟一扫光”。想通过古河这条路行劫很难。据说，过去古河张氏家族有一个在朝廷当差的人，跟从一个腊故颈敬当官的多年，得到官人好感，官人赏他一套旧官服，一顶旧官轿，他曾利用这套旧官服，旧官轿冒充朝廷命官，解救过被官府错抓错捕的平民百姓。因此，过去古河人大事小事都能自己摆平，纰漏能捅背敬战能缝，在这块地盘辣旬寻能一手遮天，所以称之为盖天庄。后来兴化有一姓李的大户，为了送其子李春方进京赶考，自费开挖一条进京通道——运粮河，途径古河，打开了古河的水路通道。再后来，上边兴办地方邮政，在古河设点，当时邮差送信没有车辆，除了跑腿，就靠船带，古河的邮船停靠点在一个姓胡的家门口，为便于停船，在胡氏门前建了一个船坞，定名为胡家坞，在上报名称时，因经办人方言口误，被登录为何家坞，后并小乡建人民公社定名古河。百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  何家坞的传说 ．中国阜宁政府网．2013-01-30[引用日期2013-01-30]
