https://baike.baidu.com/item/%E7%BE%8A%E5%B3%B0%E5%8F%A4%E5%9F%8E%E9%81%97%E5%9D%80
羊峰古城遗址

羊峰古城遗址位于永顺县石堤镇羊峰村，2009年全国第三次文物普查时发现，总面积1156334平方米，是武陵山区发现最大的古城遗址。古城坐南朝北，设东、西、南、北四门，城内布局为衙署区、居住区、墓葬区、街道、桥梁、古井等，布局严谨，保存完整，对研究武陵山区政治、经济、军事、文化及社会发展具有重要的科学研究价值。
[1] 


收藏查看我的收藏0有用+1已投票0羊峰古城遗址播报编辑锁定讨论上传视频特型编辑永顺县全国重点文物保护单位羊峰古城遗址位于永顺县石堤镇羊峰村，2009年全国第三次文物普查时发现，总面积1156334平方米，是武陵山区发现最大的古城遗址。古城坐南朝北，设东、西、南、北四门，城内布局为衙署区、居住区、墓葬区、街道、桥梁、古井等，布局严谨，保存完整，对研究武陵山区政治、经济、军事、文化及社会发展具有重要的科学研究价值。[1] 中文名羊峰古城遗址所属年代宋所属地区永顺县石堤镇羊峰村批    次第七批级    别全国重点文物保护单位编    号7-0380-1-380相关视频查看全部目录1历史沿革2建筑规模3文物价值羊峰古城遗址历史沿革编辑播报2009年，全国第三次文物普查时发现。2013年，国务院公布第七批全国重点文物保护单位名单共1943处，永顺县“羊峰古城遗址”被列入其中。[2] 羊峰古城遗址建筑规模编辑播报总面积1156334平方米，是武陵山区发现最大的古城遗址。古城坐南朝北，设东、西、南、北四门，城内布局为衙署区、居住区、墓葬区、街道、桥梁、古井等，布局严谨，保存完整。[1] 羊峰古城遗址文物价值编辑播报对研究武陵山区政治、经济、军事、文化及社会发展具有重要的科学研究价值[1] 。zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  不二门和羊峰古城两处遗址入选全国重点文物保护单位 ．红网[引用日期2016-07-19]2  湘西州新增6处全国重点文物保护单位 ．新浪网[引用日期2016-07-19]
