https://baike.baidu.com/item/%E4%B8%89%E6%B7%AE%E4%B8%80%E4%BD%93/726650
三淮一体

江苏省加快城市化进程的又一重大步骤正在苏北大地上实施。2001年，经国务院批准，地级市淮阴已正式更名为淮安市。以周总理故乡闻名中外的淮安市将快速推进“三淮一体”的大城市建设，使之成为江苏省最新崛起的又一经济文化重镇。2001年江苏省地级市淮阴市政府实施“三淮一体”战略(即原地级淮阴市、原县级淮安市、原淮阴县“三淮一体”)，充分利用原县级淮安市的历史人文等资源（注：原县级淮安市为全国历史文化名城，周恩来总理故乡，并作为地区州、郡、府治所达千百年，长期为江淮平原中北部的政治、经济、文化及交通中心，人文历史资源非常丰富），提升本地区整体知名度，原地级淮阴市更名为淮安市，原县级淮安市更名为现淮安区，整体划归为新地级淮安市的市辖区，原淮阴县划归为新地级淮安市的淮阴区。如此，“三淮”整合为新地级淮安市，辖清江浦区、淮安区、淮阴三区。
[2] 


收藏查看我的收藏0有用+1已投票0三淮一体播报编辑锁定讨论上传视频特型编辑社会事件江苏省加快城市化进程的又一重大步骤正在苏北大地上实施。2001年，经国务院批准，地级市淮阴已正式更名为淮安市。以周总理故乡闻名中外的淮安市将快速推进“三淮一体”的大城市建设，使之成为江苏省最新崛起的又一经济文化重镇。2001年江苏省地级市淮阴市政府实施“三淮一体”战略(即原地级淮阴市、原县级淮安市、原淮阴县“三淮一体”)，充分利用原县级淮安市的历史人文等资源（注：原县级淮安市为全国历史文化名城，周恩来总理故乡，并作为地区州、郡、府治所达千百年，长期为江淮平原中北部的政治、经济、文化及交通中心，人文历史资源非常丰富），提升本地区整体知名度，原地级淮阴市更名为淮安市，原县级淮安市更名为现淮安区，整体划归为新地级淮安市的市辖区，原淮阴县划归为新地级淮安市的淮阴区。如此，“三淮”整合为新地级淮安市，辖清江浦区、淮安区、淮阴三区。[2] 中文名三淮一体涉及区域原地级淮阴市、原县级淮安市、原淮阴县相关视频查看全部目录1地理位置2历史沿革3发展规划▪交通规划▪教育规划▪县域规划▪人口规划三淮一体地理位置编辑播报江苏省淮安市，古名：淮阴、清江浦、清江、清河，位于江淮平原东部，地处长江三角洲北翼地区，南京都市圈紧密圈层。墓循淮安市隶属于中国东部沿海经济带，市区东距黄海海岸线仅100多公里，通达亿吨大港——连云港港和盐城大丰港两个沿海开放港口均仅需1.5小时。京杭大运河与古淮河在淮安交汇，市境内有全国五大淡水湖之一的洪泽湖。　淮安市人文答萃，历史上诞生过大军事家韩信、汉赋大家枚乘、巾帼英雄梁红玉、《西游记》作者吴承恩、民族英雄关天培、《老残游记》作者刘鹗等。淮安是一代伟人周恩来的故乡，刘少奇、陈毅等许多老一辈革命家也曾在淮安留下光辉的足迹。1986年悼叠承墓少键验原县级淮安市（现淮安区）被国务院评为第二批全国历史文化名城。淮安三淮一体历史沿革编辑播报建国以来，特别是在改革开放以来，淮安人民开拓创新，锐意进取，在社会主悼叠提义革命和建设方面取得了巨大成就，把“一穷二白”的淮安建设成为长三角地区新兴的交通枢纽城市、江苏省新型的工业城市、全国重要的农副产品产加销基地，江淮平原的重要商埠。[1] 　1971年今市境始全属淮阴专区。1983年，淮阴专区改为淮阴市。1987年，辖县放炒尝放淮安、宿迁改为县级市。1996年8月，宿迁、泗阳、沭阳、泗洪四县（市）从淮阴市析出，成立地级宿迁市，同时灌南县划入连云港市。　2001年江苏省淮阴市政府实施“三淮一体”战略（即原地级淮阴市、原县级淮安市、原淮阴县融为一体），原地级淮阴市更名为淮安市，原县级淮安市因重名更名为淮安市楚州区，原江苏省淮阴县更名为淮安市淮阴区。　2012年，楚州区（原县级淮安市）改回淮安之名，设淮安区。　至此今天的淮安市辖清江浦、淮阴、洪泽、寻誉乃淮安四区和涟水、盱眙、金湖三县县。三淮一体发展规划编辑播报淮安淮安市未来发展规划，定位为江苏省的三级中心城市（南京为一级，苏锡徐连扬为二级，淮安等为三级），长三角北部地区的重要公铁水空交通枢纽、区域商贸总部经济中心、先进制造业基地和重要国家物流节点城市，北翼中心城市之一（宁锡淮），江苏三圈（宁锡徐）一极（淮安）之增长极，规划估料脚江苏第四大都市圈。加紧水渡口区域和清河新区的建设，使市中心向东污染少的区域推进。三淮一体交通规划交通方面：近期开工建设连淮扬镇铁路、连盐淮城际铁路、宿淮铁路，并对现有的新长铁路进行电气化改造；中期规划建设宁淮城际铁路，进行沪徐铁路（淮安段）的前期准备工作。同时，在规划中还包括十二五期间建设城市快速公交系统（BRT）、城市快速通道。十二五末力争轨道交通和水上公交开工。三淮一体教育规划高等教育方面：对现有高校资源进行优化配制，筹划组建综合性淮安大学，淮安理工大学，淮安医学院。三淮一体县域规划县域规划方面（2008-2020年）：涟水县规划城区人口40万人，城镇化80%，建成中等城市；洪泽县规划城区人口25万人。三淮一体人口规划人口方面：主城区人口120万，高教园区30万，新城区（清河新区，生态新城，清浦新城）90万，开发区60万，市区人口总计将达到300万人，城市化率达到80%，建成超大型城市，财政总量争取进入江苏省前五位。百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  淮安历史沿革 ．人民网江苏视窗[引用日期2012-12-17]2  苏北地级市淮阴更名 淮安“三淮一体” ．新浪[引用日期2022-10-26]
