https://baike.baidu.com/item/%E5%AE%89%E5%BE%BD%E4%B8%89%E8%81%94%E5%AD%A6%E9%99%A2/2908855
安徽三联学院

安徽三联学院（Anhui Sanlian University），坐落于安徽省合肥市，是国家教育部批准建立的、拥有学士学位授予权的省属普通本科高校。艾瑞深校友会2020中国民办大学排名安徽三联学院位居64位，办学层次为中国高水平民办大学。
[1] 
学校由安徽三联投资集团有限公司于1997年投资创办；2005年，学校获批成立党委；2008年，学校获批升格为本科高校；2011年，学校通过学士学位授予权评审；2018年，学校通过教育部本科教学工作合格评估；2019年10月，获批安徽省新增硕士学位授权立项建设单位。
[2] 
据2022年9月学校官网显示，学校占地面积780余亩、校舍面积34万多平方米，拥有教学科研仪器设备总值11020.98万元、馆藏纸质图书114.83万册；设有二级学院10个，开办本科专业46个，高职专业8个，有专任教师820人，全日制在校生18000余人。
[3] 

[30-31]  

目录1历史沿革2办学条件▪院系专业▪师资力量▪教学建设▪合作交流▪获得荣誉3学术研究▪科研平台▪科研成果▪学术资源4文化传统▪形象标识▪精神文化5现任领导基本信息中文名安徽三联学院外文名Anhui Sanlian University创办时间1997年办学性质民办高校学校类别理工类学校特色省属普通本科高校主管部门安徽省教育厅所属企业安徽三联投资集团有限公司[3] 现任领导党委书记：李明阳、校长：金会庆、校董事会董事长：余皖生高职专业8个本科专业46个院系设置二级学院10个院    训厚德、博学、砺能、树人院    歌《三联歌》地    址安徽省合肥市经济技术开发区合安路47号院校代码10959安徽三联学院历史沿革编辑播报校园风光(6张)1997年，由安徽三联投资集团有限公司投资创办安徽省第一所民办高校“三联学院”。1999年，学校纳入普通高等学校招生（高职），并更名为民办三联职业技术学院。2005年，学校获批成立党委。2008年，教育部同意在民办三联职业技术学院基础上建立安徽三联学院，升格为本科高校。[5] 2011年，学校通过学士学位授予权评审。2018年，学校通过教育部本科教学工作合格评估。[3] 2019年，获批安徽省新增硕士学位授权立项建设单位。[2] 安徽三联学院办学条件编辑播报安徽三联学院院系专业据2022年9月学校官网显示，学校设有二级学院10个，开办本科专业46个，高职专业8个。[3] 院系名称本科专业高职专业交通工程学院交通运输、交通工程、安全工程、轨道交通信号与控制智能交通技术运用机械工程学院机械设计制造及其自动化、汽车服务工程、机械电子工程、车辆工程电子电气工程学院电子信息工程、电气工程及其自动化、通信工程、自动化、建筑电气与智能化计算机工程学院计算机科学与技术、网络工程、物联网工程、软件工程、数据科学与大数据技术财会学院财务管理、会计学会计 经济管理学院国际经济与贸易、经济与金融、市场营销、物流管理、电子商务动漫与数字艺术学院视觉传达设计、环境设计、服装与服饰设计、动画、数字媒体艺术外语学院英语、日语、商务英语、翻译商务英语护理学院护理学、本科健康服务与管理机器人工程学院智能科学与技术、机器人工程、电气工程与智能控制、人工智能马克思主义学院- 基础部- 基础实验教学中心-  体育部- 参考资料：[19-29]           安徽三联学院师资力量据2022年9月学校官网显示，2019- 2020年，学院有专任教师820人，其中自有专任教师632人，外聘教师375人，折合外聘教师187.5人。折合在校生17528人，综合生师比21.36:1。[31] 学校拥有5个省级教学团队。省级教学名师：金会庆省级教学团队：交通安全与智能控制专业、财务管理教学团队、电类基础课程教学团队、机械工程教学团队、交通安全教学团队[3] 安徽三联学院教学建设安徽三联学院(10张)据2022年9月学校官网显示，学校于2017年获批“安徽省创业学院”，拥有国家级精品资源公开课1门、省级一流本科专业5个、省级特色专业6个、省级专业综合改革试点10个、省级专业综合改革试点专业10个、省级一流（品牌）专业2个、省级示范实习实训中心1个、省级新专业建设项目4个、省级示范实验实训中心1个、省级精品资源共享课2门、省级MOOC2门；拥有“项目引领任务驱动——应用型本科院校工科类专业毕业实习模式的探索与实践”等8项省级重大教学改革研究项目、“新时期应用型本科院校实验实训教学的探索与实践”等13项省级质量工程重点教学项目。[3] “项目引领任务驱动——应用型本科院校工科类专业毕业实习模式的探索与实践”等16项为省级重大教学改革研究项目，“新时期应用型本科院校实验实训教学的探索与实践”等22项为省级重点教学研究项目，“软件技术实习实训中心”为省级示范实习实训中心，“工程训练中心”、“基础实验教学中心”、“网络工程虚拟仿真实验教学中心”为省级示范实验实训中心。[4] 国家或省规划教材：《新编实用英语拓展教程》《新编实用英语》《计算机网络与应用技术》《数据库应用技术》《经济法》《新活力旅游英语》《英语（第二版）扩展教程1》《ASP.NET 程序设计项目教程》《西方经济学（宏观部分）》《西方经济学（微观部分）》《市场营销学教程》等三校区(2张)国家级精品资源公开课：劳动与价值省级一流教材建设项目：《道路交通事故防治工程学》《会计学基础》省级一流（品牌）专业：交通运输、动画省级特色专业：市场营销、交通运输、国际经济与贸易、电子信息工程、英语、环境设计省级专业综合改革试点：交通运输、英语、电子信息工程、动画、会计学、计算机科学与技术、机械设计制造及其自动化、市场营销、财务管理、商务英语省级专业改造与新专业建设专业：交通工程、电气工程及其自动化、国际经济与贸易、动画省级示范实习实训中心：软件技术实习实训中心省级示范实验实训中心：工程训练中心、基础实验教学中心[3] 省级精品资源共享课：计算机组装与维护、道路工程测量（振兴计划）省级MOOC：大学计算机基础、软件工程[6] 安徽三联学院合作交流与国际大学合作办学据2022年9月学校官网显示，学校与日本西九州大学、大阪产业大学、东京福祉大学、北陆大学、法政大学、东北多文化学院，澳大利亚埃迪斯科文大学、WAIFS学院，韩国国立交通大学、拿撒勒大学、忠北大学、培材大学、济州大学，美国布莱诺大学等多所大学建立了良好的合作关系。[3] 与国内大学合作办学安徽科技学院（联合培养硕士研究生）、[7] 山东交通学院（联合培养硕士研究生）[8] 安庆师范大学（联合培养硕士研究生）[9] 安徽工业大学（联合培养硕士研究生）[10] 安徽三联学院获得荣誉2004、2008、2009、2010年，学校先后四次被授予“安徽省普通高校毕业生就业工作先进集体”。校园风光(14张)2011、2012年，学校连续两次被授予“安徽省普通高校毕业生就业工作标兵单位”。2011至2016年，学校连续六年荣获全国高校教师网络培训工作先进集体。2013年，学校获评“安徽省社会组织规范化建设5A单位”。2014年，荣获“合肥市经济开发区优秀人力资源输入基地”、“安徽省普通高校大学生创新创业教育示范校”。2014、2015年，连续两年荣获中国青年志愿服务项目大赛银奖。2014、2017年，荣获安徽省“三下乡”社会实践活动优秀组织单位。[3] 2018年荣获科技部和国家奖励办公室颁发“中国产学研合作促进奖”，荣获2018年度“安徽省五四红旗团委”荣誉称号 。[4] 2020年荣获全国大中专学生志愿者暑期“三下乡”社会实践活动优秀单位。[2] 安徽三联学院学术研究编辑播报安徽三联学院科研平台据2022年9月学校官网显示，学校组建了交通安全应用技术、服务机器人应用技术、数字艺术等协同创新中心，以及安徽竹稞学宫文化研究中心、亚洲文化研究中心、剪纸艺术研究中心、贸易与竞争政策研究中心等科研机构。其中“交通安全应用技术协同创新中心”和“服务机器人应用技术协同创新中心”获批教育部高等职业教育创新发展行动计划（2015-2018年）安徽省承接单位，“剪纸艺术研究中心”为安徽省非物质文化遗产教育传习基地；交通信息与安全实验室获批省级重点实验室。[3] [11-12]  安徽三联机器人科技有限公司暨安徽三联学院“安徽省院士工作站”获安徽省科技厅批复并授牌。[4] 安徽三联学院科研成果2014年度，学校科研成果共计336项，其中，教师发表核心期刊论文34篇（其中SCI4篇）。[13] 学校与安徽三联交通应用技术股份有限公司等共同申报的“营运车辆安全驾驶保障技术创新与应用”项目荣获中国公路学会科学技术一等奖。[4] 安徽三联学院2014年度教师优秀成果展--论文据教育部科学技术司公布的统计调查文件显示，2010-2017年，安徽三联学院的科技经费共1729.7万元，科技课题共341项，发表的学术论文共577篇。[14] 学校2010-2017年科研经费与成果年份科技经费科技课题总数学术论文2010年156.2万元13项32篇2011年134.8万元20项45篇2012年175.8万元30项68篇2013年222万元34项70篇2014年233万元56项79篇2015年254万元48项87篇2016年263.8万元67项83篇2017年290.1万元73项113篇表中数据来源于教育部科学技术司公布的统计调查文件[14] 安徽三联学院学术资源馆藏资源据2022年9月学校官网显示，学校图书馆有文献资源总量434.15万册，其中纸质图书111.15万册，电子图书、电子期刊种数323万种，生均纸质图书63.8册。2019年生均纸质图书进书量3.1册。中外文期刊481种，报纸42种。拥有中国知网、维普期刊资源库、独秀中文学术搜索数据库、银符在线考试资源库、环球英语多媒体数据库、等中外文数据库31个。加强与“安徽省高校数字图书馆”和中国科学技术大学等高校图书馆文献资源共享。[15] [31] 学术期刊《安徽三联学院学术研究》是由安徽省教育厅主管、安徽三联学院主办的综合性学术理论刊物，为季刊，主要栏目有：民办高等教育研究、交通工程、教学研究与科研管理、工程科技与技术创新、医药科技、法律研究与经济管理、语言文学与艺术研究等。[16] 安徽三联学院文化传统编辑播报安徽三联学院形象标识校徽校徽的内圆，有三个树立的平行四边形和一个小三角形，象征着三联学院的名称，下方的数字注明了学院创办的时间1997年，白色象征和平、神圣、纯洁；辅助色彩——深蓝色，代表文明知识、绿色、青春。校徽外形——圆形，代表吉祥，圆满，庄重。[17] 安徽三联学院精神文化学校精神：勇闯难关、拼搏向前；开拓创新、争创辉煌校训：厚德、博学、砺能、树人校风：尚学、求实、大爱、创新教风：重德、博学、乐教、爱生学风：勤学、敏行、守信、致用[17] 安徽三联学院现任领导编辑播报职务姓名董事长余皖生校长金会庆省教育督导专员、校党委书记李明阳党委副书记、副校长鲁先长副校长张世伟、秦永元、操晓峰、蔡文芬、江秀丽、刘峥参考资料：[18] zhua曲子白渡白颗词条图册更多图册分享你的世界查看更多【安徽三联学院宿舍攻略】宿舍是我们在大学里待的时间比较长的地方了，舒适的住宿条件当然非常重要啦。  安徽三联学院的宿舍一共有7栋，其中的学生公寓有4栋。男生宿舍有3栋，剩下的4栋都是女生宿舍，学校的男女比例还是比较均衡哒。  普通宿舍都是六人间，里面的配置也很不错，不仅配有两个风扇，纣王wb安徽三联学院（Anhui Sanlian University），坐落于安徽省合肥市，是国家教育部批准建立的、拥有学士学位授予权的省属普通本科高校。艾瑞深校友会2020中国民办大学排名安徽三联学院位居64位，办学层次为中国高水平民办大学。风花雪月本百科校园大使招募百科校园作为全国最有温度的校园公益知识团队，一直以来都面向在校大学生招募百度百科校园大使，百科校园长期以来一直秉承着将知识、科技、公益相结合，通过新的方式去帮助更多人。百度百科百度百科官方帐号安徽省学生联合会主席杜珂视察安徽三联学院2021年11月份，安徽省学生联合会主席杜珂视察安徽三联学院，陪同的有杜娜、宣娜、杜涛、胡敏、张驰、丁泽。  郁金香的时代的人，步入中青年，大多同学们都喜欢学习的，紧张的，学习时间在漫长的黑夜里不知不觉的过去了，很想回到学生时代，就好好的休息吧？知识改变命运！aduker20印象: 1.学校的占地面积比😄😓🌸🌺🍂🍂较小，但是树木还有建筑搭配的非常的奈斯，让人看起来心旷神怡，有几个地方是特别适合拍照的，可以拍出来非常好看的照片🌸 2.基础设施齐全，尤其是汽🌲🌳🎍车专业的实习设备，可以供学生学习和培养学生动手能力 3.学院整体还算不错天宫大爷在此校园里到处都有中央空调，夏天不需要怕上课或者睡觉会热，而且学校会给每个学生发西瓜用意解暑，很理性化。我学的是服务类专业是一门不错的专业。该专业可以培养人的素养和情操，一言一行都透露着与常人不相同的专业素质。就业不用担心。eol_tech学校管理较严格，专业方面质量不错。注重学生平时习惯的培养。交通方便，门前有很多学生出入eol_tech老师的教学水平很好，课程安排合理。我在这种学习环境下，学到了很多知识，对于不懂的知识，老师也是积极解答，而且在课余时间会给感兴趣的同学补充课外的提高知识。 专业课程学习科目较多，接触的方面也很多。eol_tech地理位置优越，周边设施齐全，去哪儿都方便；学校考勤制度很严，对于自制力差的学生有约束作用。总体来说还是很好的。eol_tech师资力量可以。学校很注重学生的实践能力，会让学生自己去做一些社会实践。学校抓考勤和纪律比较严。遇到的老师都很不错，本人每学期都能遇到非常喜欢的老师。老师会布置课下任务，大多需要课堂展示，主要锻炼学生的表达能力和专业技能。eol_tech参考资料1  校友会2020中国民办大学排名160强 ．艾瑞深研究院·艾瑞深校友会网·CUAA.NET[引用日期2020-01-11]2  学校简介 ．安徽三联学院官网[引用日期2019-12-19]3  学校简介 ．安徽三联学院[引用日期2021-06-22]4  学校简介 ．安徽三联学院[引用日期2021-04-26]5  教育部关于同意在民办三联职业技术学院基础上建立安徽三联学院的通知 ．中国教育新闻网[引用日期2018-06-15]6  精品课程 ．安徽三联学院[引用日期2018-06-19]7  我校与安徽三联学院培养硕士研究生 ．安徽科技学院[引用日期2020-01-16]8  我校2019年联合培养硕士研究生调剂通知 ．安徽三联学院[引用日期2020-01-16]9   我校与安徽三联学院共同推进研究生联合培养工作 ．安庆师范大学[引用日期2020-01-16]10  安徽三联学院与安徽工业大学签订硕士研究生联合培养协议 ．安徽省教育厅[引用日期2020-01-16]11  协同创新中心 ．安徽三联学院[引用日期2018-06-15]12  研究所 ．安徽三联学院[引用日期2018-06-15]13  我校2014年度科研成果喜获丰收 ．安徽三联学院[引用日期2018-06-19]14  统计调查 ．中华人民共和国教育部门户网站[引用日期2018-06-19]15  本馆概况 ．安徽三联学院[引用日期2018-06-15]16  期刊简介 ．安徽三联学院[引用日期2018-06-15]17  办学理念 ．安徽三联学院[引用日期2018-06-15]18  学校领导 ．安徽三联学院[引用日期2020-12-22]19  交通工程学院简介 ．安徽三联学院[引用日期2022-08-12]20  机械工程学院概况 ．安徽三联学院[引用日期2022-08-12]21  电子电气工程学院简介 ．安徽三联学院[引用日期2022-08-12]22  计算机工程学院简介 ．安徽三联学院[引用日期2022-08-12]23  财会学院概况 ．安徽三联学院[引用日期2022-08-12]24  安徽三联学院经济管理学院简介 ．安徽三联学院[引用日期2022-08-12]25  动漫与数字艺术学院概况 ．安徽三联学院[引用日期2022-08-12]26  外语学院介绍 ．安徽三联学院[引用日期2022-08-12]27  护理学院概况 ．安徽三联学院[引用日期2022-08-12]28  机器人工程学院简介 ．安徽三联学院[引用日期2022-08-12]29  教学单位 ．安徽三联学院[引用日期2022-08-12]30  教学单位 ．安徽三联学院[引用日期2022-09-04]31  安徽三联学院2019-2020学年本科教学质量报告 ．安徽三联学院[引用日期2022-09-04]展开全部收起哎呀，运营同学，这个模块离家出走了 ::>_<::
