https://baike.baidu.com/item/%E6%9F%94%E7%A6%8F%E5%B8%9D%E5%A7%AC/49013
赵多富

赵多富（1111年—1141年/1142年）又名赵嬛嬛、赵环环，是北宋第八位皇帝宋徽宗赵佶的第二十一女。封号柔福帝姬。母亲是懿肃王贵妃。经历靖康之变（公元1127年），靖康之变时十七岁，没有嫁人。靖康之变后，与徽、钦二帝一起被俘北上，二起北行，押往金国。天会五年（公元1127年）六月七日，被金朝第二位皇帝金太宗完颜吴乞买分配到金国洗衣院。天会十三年（公元1135年）二月，在金国的柔福帝姬嫁给了汉人徐还。皇统元年（公元1141年）十月，赵多富在徐还家中去世，时年三十一岁。南宋期间宋军俘虏了自称是柔福帝姬的女子，宋高宗赵构将封她为福国长公主，之后又将她嫁给了永州的防御使高世荣。绍兴十二年（公元1142年），宋高宗母亲显仁皇后韦氏从金朝回到南宋后，指认所谓逃回的公主为假帝姬，于是宋高宗以假冒帝姬之名，将假帝姬杖杀于大理寺。最后宋高宗追封真正去世在金国的柔福帝姬为和国长公主。赵多富的名字、年龄、与排行记载于《宋俘记》
[1] 
《开封府状》
[2] 
与《三朝北盟会编》
[3] 
中。

收藏查看我的收藏0有用+1已投票0同义词柔福帝姬（宋徽宗赵佶第二十女赵多富）一般指赵多富本词条缺少概述图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！赵多富（1111年—1141年/1142年）又名赵嬛嬛、赵环环，是北宋第八位皇帝宋徽宗赵佶的第二十一女。封号柔福帝姬。母亲是懿肃王贵妃。经历靖康之变（公元1127年），靖康之变时十七岁，没有嫁人。靖康之变后，与徽、钦二帝一起被俘北上，二起北行，押往金国。天会五年（公元1127年）六月七日，被金朝第二位皇帝金太宗完颜吴乞买分配到金国洗衣院。天会十三年（公元1135年）二月，在金国的柔福帝姬嫁给了汉人徐还。皇统元年（公元1141年）十月，赵多富在徐还家中去世，时年三十一岁。南宋期间宋军俘虏了自称是柔福帝姬的女子，宋高宗赵构将封她为福国长公主，之后又将她嫁给了永州的防御使高世荣。绍兴十二年（公元1142年），宋高宗母亲显仁皇后韦氏从金朝回到南宋后，指认所谓逃回的公主为假帝姬，于是宋高宗以假冒帝姬之名，将假帝姬杖杀于大理寺。最后宋高宗追封真正去世在金国的柔福帝姬为和国长公主。赵多富的名字、年龄、与排行记载于《宋俘记》[1] 《开封府状》[2] 与《三朝北盟会编》[3] 中。案件真相柔福帝姬案，越接近真相越瘆人2022-03-07 14:26如今800多年过去，沧海桑田物是人非，但想起《红楼梦》中的一句话“假作真时真亦假，无为有处有还无”，仍然直冒冷汗。...详情相关新闻内容来自本    名赵嬛嬛、赵多富别    名柔福公主、柔福帝姬、福国长公主、和国长公主所处时代北宋末期、金朝、南宋民族族群汉族出生地东京汴梁（今河南省开封市）出生日期1111年逝世日期1142年主要成就北宋公主、逃回南宋父    亲赵佶母    亲懿肃王贵妃丈    夫徐还同母兄弟赵植、赵机同母姐妹惠淑帝姬、康淑帝姬、赵缨络、赵金儿目录1人物生平▪帝姬封号▪靖康之变▪刘家寺寨▪北上入金▪入洗衣院▪完颜宗贤▪南宋假帝姬▪假帝姬被杀2真假之谜▪韦氏之言▪矛盾之处▪疑点之处3实际名字4年龄排行5史料记载6疑案记载7亲属成员▪父亲▪母亲▪丈夫▪同母兄弟▪同母姐妹8人物总结9艺术形象赵多富人物生平编辑播报赵多富帝姬封号柔福帝姬·赵多富北宋政和三年（公元1113年），宋徽宗听从宰相蔡京的建议，皇帝之女仿照周朝的“王姬”称号，一律改称“公主”为“帝姬”，由原来的以国号为名，改为美好的名称，例如“益国公主”改称“顺淑帝姬”；“长公主”改称“长帝姬”，“大长公主”改称“大长帝姬”。如果曾经封为两种国号的，则改称四个字，例如：“周国、陈国大长公主”改称“庄孝明懿大长帝姬”；“郡主”改称“宗姬”，“县主”改称“族姬”。赵多富，于政和三年（公元1113年）四月十六日，封为柔福公主。《宋大诏令集》卷第三十九·皇女四·封拜四中，有册封赵多富为柔福公主的册文一篇。同年闰七月，又改封为：柔福帝姬。《宋大诏令集》卷第四十·皇女五·封拜五中，有册封赵多富为柔福帝姬的册文一篇。“帝姬”这一制度一共维持了十四年。直到公元1127年靖康之变之后，宋高宗·赵构于同年建立南宋，当时有人认为此号与“帝饥”同音，很不吉利，于是宋高宗在建炎元年（公元1127年）恢复旧制，仍称皇帝之女为“公主”。赵多富靖康之变北宋靖康二年，即公元1127年（金天会五年）二月，丙寅日（3月20日），金朝南下攻取北宋首都东京，掳走徽、钦二帝，北宋灭亡。根据《靖康稗史》的说法：1127年正月，由于宋朝无法在十日内凑齐金朝索要的金银数目，于是金朝要求宋朝拿人来抵债。之后命令宋朝开封府官员，依照皇室谱牒，详细列出所有皇室成员每个人的姓名、年龄、封号以及官职等，全部登记造册，即《开封府状》一书。并且命令他们尽快出城投降。二月初七日，宋徽宗带领后妃、帝姬、皇子、宫女等皇室成员出城，前往由金朝国相完颜宗翰，与二皇子完颜宗望（金太祖完颜阿骨打第二子）驻扎的青城与刘家寺两大营寨。《靖康稗史》虽然被多名宋代研究学者直接引用，但该书出现时间较晚（清末时期），且在此之前书中除《宣和乙巳奉使金国行程录》之外，自南宋以来，书中大部分其他篇目未被诸家书目皆未著录，来源及可信度均存疑。赵多富刘家寺寨另据《靖康稗史》记录：初七日当晚，一些帝姬、王妃被送入刘家寺营寨，完颜宗望命令她们换上舞女的衣服，进入营帐在一旁服侍。初八日，又押送到六位王妃、帝姬。初九日、初十日，又押送到九位王妃、帝姬。十一日，又搜出四位王妃、帝姬，都被送到了刘家寺营寨。刘家寺营寨是完颜宗望的驻军营寨，被俘的大部分帝姬、王妃都被关押于此。赵多富应该就在这几次被押送的人员中。十八日，完颜宗望宴请完颜宗翰、宋徽宗、郑皇后、宋钦宗、朱皇后，以及阇母、额鲁观、谷神、阿懒、挞懒、蒲鲁虎、设也马、斜保八位金军将领。入座后，斜保请宗望叫出二十位王妃、帝姬，给他们劝酒助兴。宴会结束后，由于宋徽宗没有答应宗望将已经嫁人的女儿洵德帝姬赵富金，赐给宗翰的长子完颜设也马，宗翰一气之下让在场的金军将领，各自带走刚才给他们劝酒助兴的两位帝姬、王妃。二十日，由于各个营寨的女子接连死去。于是在二十四日，额鲁观、多昂木、阿懒、蒲鲁虎、固新、挞懒六人，将之前带走的十二位帝姬、王妃，送回了寿圣院，寿圣院是负责关押宋高宗母亲显仁皇后韦氏、妻子邢秉懿，以及那些年龄幼小的帝姬、宗姬等人的地方。而宗望、宗翰、设也马、斜保四人，却将他们带走的八位帝姬、王妃留在了自己的营寨中。根据《靖康稗史》中的《宋俘记》记载：赵多富的其他姐妹最后都被分配给了十八日那次宴会的金军将领，以及赵多富跟随完颜设也马押送的第二队人员北上的记载推测，赵多富应该没有参加十八日的那次宴会，也没有被完颜宗望所占，只是将她和其他帝姬一样被关押在了完颜宗望的刘家寺营寨。二十六日，金朝官员完颜宗贤，命令千户（官名）菑西国禄写信给完颜宗望和完颜宗翰，说他的弟弟菑西野利，代替他迎娶赵多富帝姬，现在得知她在两位元帅的府上，请求元帅能够将她释放并且赐给野利。宗望和宗翰非常惊讶，于是立即询问赵多富是怎么回事，赵多富说：“出城的时候轿子破了，这时一个金人军官将我挟持到了一户民房中，命令他的手下传话给我，说他的兄长是金国的大王，和宋国一样富有，之后给了我一个香囊，我也不明白他的用意。”宗望和宗翰听后非常愤怒，之后将菑西野利斩首于南熏门。赵多富北上入金《靖康稗史》记录：天会五年（公元1127年）三月二十七日，金朝撤兵，开始北返。被俘的北宋人员包括宋徽宗、宋钦宗在内的皇室男女等3000余人，宗族男女等4000余人，达官显贵男女等5000余人，教坊乐工、技艺工匠等3000余人，还有3000多外国人，以及百姓男女不下十万人，这些人被分为七队，分批押往金朝都城上京（今黑龙江省阿城区）。二十八日中午，赵多富等三十五人，跟随真珠大王完颜设也马押送的第二队人员北上，从完颜宗望的刘家寺营寨寿圣院起程。四月初二日，到达胙城（地名），在这里停留了两天后，完颜宗望命令赵多富等人先出发，赶往上京。宋徽宗看见赵多富等人骑马先走，哭了一整天。四月初四曰，到达沙店（地名），负责押送第三队人员的万户（官名）盖天大王完颜宗贤在这里迎接赵多富等人所在的第二队人员，完颜宗贤看见菑西国禄和赵多富同骑一匹马，于是将国禄杀死，并且把他的尸体扔到了河里。之后，完颜宗贤想要带走赵多富，完颜设也马告诉他，皇上（金太宗完颜吴乞买）命令赵多富赶往上京。于是完颜宗贤就跟随第二队人员一起北上。五月一日，到达海云寺，在这里驻军，设也马和赵多富等人都洗手焚香，赵多富等人请王成棣写信，希望有一天能够回到宋国。设也马嘲笑她们愚蠢，但是也没有阻止，之后设也马还给了赵多富等人每人几锭白金。初八日，到达梁鱼涡（地名），王成棣记载这两天如同在水中行走一样，赵多富等人虽然躺在马车里（只有坐位而没有轿厢的便轿），有的也骑在马上，但是身上的衣服也全部湿透了。五月二十三日，赵多富等人到达金朝都城上京，住在毡制的帐篷中。这些北上的所有宋室女性，不管是皇后、妃嫔、帝姬、宗姬、族姬、王妃、宫女、民女，还是宋徽宗的儿媳、孙媳、孙女等，最后都被分配给了金朝的皇帝、皇子、军官、臣民等。赵多富入洗衣院六月七日黎明，设也马将赵多富等人带到了金朝第二位皇帝金太宗完颜吴乞买所在的干元殿。金太宗坐在大殿的中间，他的后妃们坐在一旁，金太宗命令赵多富等人行金朝之礼（跪右膝，蹲左膝着地，拱手摇肘，动止于三为拜），之后金太宗的后妃走下坐位，将她们扶起，然后让她们坐在大殿的旁边。退朝之后，金太宗让赵多富等人在左边的大殿休息，让他的六位后妃陪同。休息之后，赵多富等人又向金太宗的坐位谢恩。之后金太宗命令宣诏官口头宣布：将赵多富等在内的十八人，分配到洗衣院居住。洗衣院：又称浣衣院，是供金国皇族选女人以及收容宫女的地方，也作为罚宫女劳动的地方。初八日，设也马带领妻妾谢过金太宗后，对韦氏（宋高宗母亲）说，赵多富已经得到皇上的召见，并且让赵梴、赵楧快去宫中谢恩。根据这里的记载可知，金太宗在召见过赵多富之后，就一直让她住在洗衣院中，并没有册封她为妃。与赵多富一起被分配到洗衣院的还有，宋高宗的母亲韦氏、皇后邢秉懿、妃嫔姜醉媚、女儿赵神佑、以及宋徽宗第三子郓王·赵楷的王妃朱凤英等人。之后，赵多富就与这些北宋女子留在了上京的洗衣院。天会八年（公元1130年）六月，金太宗下诏：“赵构的母亲韦氏、妻子邢氏、姜氏等十九人，免去罪人的身份，成为良民女子。”七月，金太宗下诏对宋徽宗说：“你的女儿和儿媳，已经在我的身边侍奉了两年，一直都是非常恭敬守礼，从来没有违背过我的命令，能有如此温柔贤淑的女子，都是因为你的培养。”因此，金太宗赐给宋徽宗制作礼服的绢布十端，来表示对他的宽厚待遇。之后宋徽宗还回复金太宗表示感谢。从金太宗这两次颁布的诏书中推测，应该都有赵多富，因为被分配到洗衣院的女子，大多数都是属于皇上的女人，虽然金太宗不像之后的金熙宗完颜亶那样记载被他册封的北宋女子的名号，但是从金太宗的诏书里可以看出，这些女子也属于他的后妃，只是没有封号，更不被金朝的史书记载而已。后来，南宋名将韩世忠在黄天荡（地名）与完颜宗弼（金兀术）的战争中大获全胜，完颜宗翰以赵多富等人在洗衣院为由，故意编造秽书诬蔑她们，以此来羞辱南宋。以上所有内容均为《靖康稗史》记录，但考虑到该书可信度存疑，所述内容目前无法证实。关于正史中对柔福帝姬在金国的记录，目前仅知道她后来在金国嫁给了一名叫徐还的汉人，在此之前她的个人经历毫无所知。赵多富完颜宗贤《宋俘记》记载：天会十三年（公元1135年），金朝第三位皇帝金熙宗完颜亶即位。完颜亶虽然是女真人，却勤于汉文典籍的学习，并且汉化程度很深，被当时的女真人称为汉人。即位以后，更是对女真旧制进行了一系列的改革，并且改行辽、宋的汉官制度。而且还将北宋的一些后妃、帝姬、宗姬从洗衣院中释放，其中就有赵多富。同年二月，赵多富等七人出洗衣院，之后金熙宗将她嫁给了盖天大王完颜宗贤。完颜宗贤，女真名：完颜赛里，当时的官职为左丞相。后来不知什么原因，完颜宗贤又将赵多富嫁给了一个名叫徐还的汉人。皇统元年（公元1141年）十月，赵多富在徐还家中去世，时年三十一岁。赵多富是在什么时候被完颜宗贤嫁给徐还的，史料没有记载。在《宋俘记》与《呻吟语》中都记载赵多富是被分配给了完颜宗贤，而非别人。《宋俘记》一书收录于《靖康稗史》中，其中大多内容可补《宋史·宗室传》中有关传记的缺无，但可信度存疑。赵多富南宋假帝姬南宋建炎四年（公元1130年），韩世清在打败刘忠，进入湖南后，得到一名女子，这名女子称自己是宋徽宗的第二十一个女儿柔福帝姬，小名环环，母亲是小王娘子（懿肃王贵妃）。韩世清听这名女子说完后，有些怀疑，于是找来朝中的多名官员前来鉴别，他让这名女子坐在堂上，隔着帘子问她，女子说：“我是从金国逃到这里的，又被刘忠抓到他的军营中，刚开始刘忠对我十分无礼，后来他又将我嫁给了他的一名手下。”那女子说的十分详细，还能略微说出当时朝中官员的姓名，韩世清等人听后，相信她就是柔福帝姬，于是将她安排在了斩州居住。之后韩世清将此事上报给了宋高宗。斩州的官员得知后，于是与韩世清一起护送赵多富。四月，宋高宗派遣内侍蒋尧辅前来迎接赵多富，韩世清不同意蒋尧辅将赵多富带走，于是写信给宋高宗说，应该先将她安排在行宫，并且说自己已经离开了斩州。斩州的官员上奏宋高宗说：“是韩世清得到的柔福帝姬，我愿意与韩世清一起护送柔福帝姬。”之后宋高宗命令韩世清将赵多富安排在徽州（今安徽省宣城市）。赵多富到达徽州后，宋高宗立即派遣以前的宫人内侍冯益、宫女吴心儿来检验察看，一番检测之后，他们对宋高宗说，这名女子的样貌确实很像柔福帝姬，问她宫中以前的事情，她也都能回答上来，还说出了宋高宗的小名。但是有一个可疑的地方，就是这名女子有一双大脚，在当时，女子从四、五岁开始就要缠足，直到骨骼定型才可以将布解开。赵多富听后双眉紧蹙，非常伤心地说：“当时北上时，金人为了能够尽快赶路，就像驱赶牛羊一样驱赶我们，我走了上万里的路，双脚怎么可能还像以前那样？”宋高宗听后非常难过，也不再怀疑赵多富的身份，于是立即将她召入宫中，封为福国长公主，又将她嫁给了永州（地名）的防御使（官名）高世荣。宋高宗对于赵多富的归来既高兴又同情，他知道父亲宋徽宗只有这一个女儿逃了回来，更不忍心她回来后还过的不好，于是在她出嫁时，赐给她的嫁妆共一万八千缗，缗：就是铜钱，每串一千文。可见宋高宗对赵多富的优厚待遇是前所未有的。赵多富假帝姬被杀皇统元年（公元1141年），金熙宗与南宋签定了“绍兴和议”。并且答应宋高宗赵构，将其母亲显仁皇后韦氏送归南宋。皇统二年（公元1142年）韦氏回到南宋，在得知了赵多富的事情后，拉着宋高宗的衣服，不停地哭着对他说：“你被金人笑话错买了假货，真正的柔福早就去世了，是在去年夏天死在了金国的五国城，我和她住在一起，亲眼看见她的尸骨被装进棺材，并且还把她的棺椁带了回来。”与韦氏一起回来的一名太监还说，柔福嫁给了医官徐中立的儿子徐还，是在徐还的家中去世的。宋高宗听后立即将赵多富抓到大理寺审问，审问的结果是赵多富为假帝姬，说她其实是东都乾明寺中一个名叫李静善的尼姑，李静善曾经遇到过一名宫女，宫女说她长得很像柔福帝姬，并且还把很多宫中的事情告诉了她，于是李静善就冒充柔福帝姬。之后，宋高宗就以假冒帝姬之名，将赵多富在大理寺杖杀，时年三十二岁。最后，宋高宗追封韦氏所说的，死在金国真的柔福帝姬为和国长公主。根据《靖康稗史》里的《呻吟语》的记载，赵多富是在公元1135年被金熙宗从洗衣院中释放，假设如韦氏所说，赵多富嫁给了徐还，并且是死在了金国的五国城，那么她应该是在1135年与1141年这六年之间逃回南宋的，这和《三朝北盟会编》中记载她逃回南宋的时间（公元1130年）不符。赵多富真假之谜编辑播报赵多富韦氏之言在赵多富逃回南宋之前，也有一名妇人曾冒充宋徽宗的第二女荣德帝姬赵金奴，可是等老宫女来检验时一眼就认出她是假冒的。而柔福帝姬则是经过检验，并且所有人也都认为她是真的公主，因此之后也没有人再怀疑过，所以宋高宗才将她认回。目前，绝大多数的宋人笔记和史料均记载逃回南宋的柔福帝姬是假帝姬，只有个别可信度极低的野史，如《四朝闻见录》和《建炎以来朝野杂记》认为南宋帝姬为真。《四朝闻见录》记载，韦氏之所以一口认定赵多富就是假帝姬，是因为她怕赵多富说出她在金国的各种不堪的遭遇，《宋俘记》记载，韦氏与赵多富等人当时都被分配到了金国的洗衣院，洗衣院除了是罚宫女劳动的地方，也是供金国皇族选女人的地方，之后韦氏与赵多富被金熙宗从洗衣院释放后，又将她们嫁给了盖天大王完颜宗贤，也有可能是完颜宗贤自己请求金熙宗，想要韦氏与赵多富。另外在后人伪作的《窃愤续录》中，韦氏还为完颜宗贤生了一个儿子，并且韦氏在回归南宋时，负责护送她的也正是完颜宗贤，但此书几乎毫无可信度。《建炎以来朝野杂记》记载，韦氏为了证明赵多富是假帝姬，故意说赵多富是在她回来的前一年就已经去世，还找来一个名叫徐中立的医官，说是赵多富嫁给了他的儿子徐还，在徐还的家中五国城（今黑龙江省依兰县）去世，并且还说自己与赵多富生活在一起，是亲眼看见她去世的。韦氏说的这些，都是她一人所言，根本没有别的证人，也无法考证。《随国随笔》里也记载，当时韦氏是非常着急地让宋高宗处死赵多富，宋高宗或许也知道韦氏是在说谎，但韦氏毕竟是自己的母亲，又是一国的太后，为了皇家的颜面，所以不得不牺牲了赵多富。赵多富矛盾之处韦氏曾说赵多富与她一直是生活在一起的，这难道不是暴露了《呻吟语》中她和赵多富一起被分配到洗衣院，然后又被嫁给完颜宗贤的记载么？如果逃回来的帝姬是假的，那么韦氏根本就不用杀她，因为假帝姬是不可能知道韦氏在金国的遭遇的，这与她所说的赵多富与她生活在一起互相矛盾。柔福帝姬由于去世于1141年，这距离韦后南归（1142年）只有一年的时间，因此韦后南归时得以将其尸骨带回南宋，而后世许多人并不知道这其中缘由，反而认为去世在金国的如此众多的帝姬尸骨，韦后只带回柔福帝姬的，恰恰为了欲盖弥彰。赵多富疑点之处疑点一： 内侍冯益当初在检验赵多富为真假的时候，一直都说她是真的帝姬，但是后来被韦氏指认是假帝姬后，说是冯益当时也是被赵多富所欺骗，才认为她是真的帝姬。宋高宗因为冯益没有认出假帝姬，要将他流放，但是因为他与韦氏的家族有联姻关系，宋高宗才没有将他流放。疑点二：柔福帝姬若真的从金国逃回到南宋，那么她需要从远在黑龙江的位置跨越2000多公里的距离逃回南宋，这对于一个从小在深宫长大的弱女子而言，又在当时的兵荒马乱之时，几乎是不可能的情况。疑点三：就是南宋与金朝的史书都记载赵多富的去世时间是公元1141年，按照宋朝的官方史书《皇宋十朝纲要》的记载，靖康之变后被俘北上的宋徽宗的二十一个女儿，都没有记载她们的去世时间，赵多富的去世时间也只有《宋史》里有记载，只记载她一个人的去世时间，是由于韦后南归后的确认，同时也说明其他帝姬具体去世的时间，并不一定如《靖康稗史》里所记录的那样。疑点四：金国史书也同样记载柔福帝姬去世于1141年，即便后人会觉得南宋史书为了掩盖一些事情，会对修改柔福帝姬真正去世的时间，但对于金国则完全没有必要，因此结合以上几点基本可以推断：历史上真正的柔福帝姬在1141年去世于金国，年三十一岁。赵多富实际名字编辑播报关于柔福帝姬的名字，有多种说法。在《开封府状》与《宋俘记》中记载为：赵多富、赵嬛嬛。在《三朝北盟会编》中记载为：赵环环。之后又有赵媛媛、赵瑗瑗等。其中，最可信的就是在《三朝北盟会编》中记载为赵环环。另，1127年靖康之变，所有皇室成员被登记造册时《开封府状》中的记载：“柔福帝姬：十七岁，即多富、嬛嬛”，以及北上的人员名单《宋俘记》中的记载：“十女赵嬛嬛即多富”，因为这两个史书是按照金人的要求，详细列出每个人的姓名、年龄、封号的名册，但由于《开封府状》出自《靖康稗史》，目前该书的可信度和真实来源还需要进一步论证，因此这个说法目前无法被证实。至于像赵媛媛、赵瑗瑗这样的说法，则没有在史料中出现过。所以，柔福帝姬的名字就是：赵多富、赵嬛嬛。赵多富年龄排行编辑播报或许是由于靖康之变的缘故，《宋史》《宋大诏令集》《宋会要辑稿》《皇宋十朝纲要》这些官方史书，对宋徽宗三十四个女儿的排行、年龄与去世时间都进行了不同的修改。赵多富正确排行《皇宋十朝纲要》影印版《宋史》等书里记载赵多富是宋徽宗的第二十女。《开封府状》与《宋俘记》中则记载是第十女。因为《开封府状》与《宋俘记》不记载已经去世帝姬的排行，根据《宋史》的记载，在1127年靖康之变之前，有十二位帝姬已经去世，其中有十一个人的排行在赵多富之前，如果不算这十一个人，所以记载她是第十女。如果加上之前去世的十一个人，赵多富其实是宋徽宗的第二十一个女儿。《三朝北盟会编》第一百三十四卷中也明确记载：“世清夺得一妇人，自称是柔福帝姬，小名环环，行第二十一，小王娘子之女也。”《宋史》里之所以记载赵多富的排行为第二十女，是因为将真正的第二十女仪福帝姬·赵圆珠的排行改在了赵多富之后，所以赵多富就成了第二十女。所以，结合两种史料以及《三朝北盟会编》的记载，就可以考证出，赵多富的实际排行是第二十一女，年龄是十七岁。所以《宋史》等书的记载是错误的。赵多富史料记载编辑播报《宋大诏令集》卷第三十九·皇女四·封拜四[4] 皇第二十女特封□福公主制政和三年四月十六日门下。敦爱理亲。将厚家邦之□。设仪辨位。孰先被命之崇。矧诞受于天休。式载生于女子。甫临晬日。爰启初封。协以嘉辰。告于列位。皇第二十女、□姿淑□。秉德粹纯。膺璇极之储辉。溯珠躔而□□。□□玉质。蚤□□□之祥。茁彼兰芽。兹届剪羁之旦。扬□□□。锡以宠□。□□□之殊荣。亚后仪之一等。用□□□□□。允□政壸之华。于戏。半楚国之封圻。视秩盖□□□□鲁人之候馆。疏恩前示于嘉称。宜懋肃雍。益□□□□□□□□。（□代表缺失的文字）《宋大诏令集》卷第四十·皇女五·封拜五[5] 柔福公主特改封柔福帝姬制门下。朕董正治官。缉熙先志。眷惟懿女。尚仍炎汉之封。肇易徽称。悉本成周之制。爰诹谷旦。诞告治朝。柔福公主、毓秀星辉。储精潢润。柔嘉自得。不渝图史之规。婉娩以从。靡俟保阿之训。顷□□□。□彻初封。秩视真王。仪参正后。载念熙宁之诏。备□□□□□。更制新名。申隆异数。以笃御邦之庆。以增考室之祥。于戏。器不假人。庸厚展亲之礼。名以出信。益隆报上之心。其体至怀。永绥多福。可。（□代表缺失的文字）《宋史》卷二百四十八·列传第七·公主[6] 柔福帝姬：初封柔福公主，后改帝姬。《宋会要辑稿》帝系八柔福公主：政和三年四月封柔福公主，闰七月改封帝姬。《皇宋十朝纲要》：卷十五柔福公主：政和三年四月封柔福公主，闰四月改封帝姬，未及选尚，后从北狩。（册封帝姬的月份与《宋会要辑稿》所记不同）《三朝北盟会编》卷七九·靖康二年二月七日引《要盟录》[7] 有上皇出城名单，未出降帝姬则：柔福帝姬《开封府状》[2] 柔福帝姬：十七岁，即多富、嬛嬛。《宋俘记》[1] 十女赵嬛嬛即多富未嫁，自真珠大王寨二起北行。嬛嬛入洗衣院。十三年，入盖天大王寨，遣嫁徐还，皇统元年亡。二起：昏德妻韦氏，相国、建安两子，郓、康两王妻妾，富金、嬛嬛两帝姬，郓、康两王女，共三十五人，真珠大王设野马、盖天大王赛里、千户国禄、千户阿替计押解。天会五年三月二十八曰，自寿圣院刘家寺皇子寨起程，五月二十三曰入上京洗衣院。《南征录汇》[8] 靖康二年二月二十六日，万户赛里令千户国禄都投书帅府，其弟野利代聘多富帝姬，见归帅府，求赐释付。二帅大诧，询帝姬，云：“出城轿破，时番将胁入民居，令小番传语云，兄为北国大王，不异南朝富贵，使受香囊，未解其意。”二帅怒，斩野利于南熏门。（见随笔）《青宫译语》[9] 天会五年三月二十八曰午，国相左副元帅（粘没罕）、皇子右副元帅（斡离不），命成棣随真珠大王·设野马，国相长子、千户国禄、千户阿替纪押宋韦妃（康王之母）、邢妃（康王之妻）、朱妃（郓王之妻）、富金、嬛嬛两帝姬（康王之妹）、相国王（赵梃）、建安王（赵楧）等先至上京，护兵五千。四月初四曰，渡而北，万户盖天大王·完颜赛里迎候，见国禄与嬛嬛帝姬同马，杀国禄，弃尸于河，欲挈嬛嬛去，王以奉诏入京语之，乃随行。五月一曰，入寺驻马，王及妃姬皆洗手焚香，妃姬辈倩成棣书疏，发愿期得还乡。王嗤其愚，亦弗禁。寺僧设供张，酒肉薰炙，僧亦茹荤。王酬白金十锭，妃姬辈亦略有所酬。初八日，渡梁鱼涡。此两日如在水中行，妃姬辈虽卧兜子中，驼马背亦湿透重裳。五月二十三日，抵上京，仍宿毳帐。六月七日黎明，王令韦妃以下结束登车，成棣亦随入御寨。朝臣分列以待，王引上干元殿，皇帝正坐，后妃侧坐。韦妃等胡跪两叩，后妃下坐，抱腰使起，赐坐殿旁。皇帝退朝，赐韦妃等宴殿左，后妃六人陪宴。宴毕，对御座谢恩，胡跪两叩。宣诏官口宣云：赐宋妃赵韦氏、郓王妃朱凤英、康王妃邢秉懿、姜醉媚，帝姬赵嬛嬛、王女肃大姬、肃四姬、康二姬，宫嫔朱淑媛、田芸芳、许春云、周男儿、何红梅、方芳香、叶寿星、华正仪、吕吉祥、骆蝶儿浣衣院居住者。初八日，王挈妾婢朝谢，并谒韦妃；传报朱凤英、赵嬛嬛并蒙幸御，趋赵梴、赵楧宫门谢恩。《呻吟语》[10] 天会五年四月初二日，河北报警，停车两日，虏遣兵士先渡，太上见韦后、相国公、柔福帝姬乘马先行，泪下竟日。七月初七日，韦后、邢后、郓王妃、柔福帝姬俱留上京。天会八年六月初三日，虏主榜朝市云，宫奴赵构母韦氏、妻邢氏、姜氏（凡十九人）并抬为良家子。沐此湛恩，想宜感悔。七月，虏敕云：“载念汝女汝媳，宫寝侍奉，已历二年，敬戒无违，叠承宠眷□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□推此柔淑之姿，本尔作养之力。可赐缣绢十端，以示荣宠。”（□代表缺失的文字）始闻韩世忠大败四太子兀术于黄天荡，粘罕编造秽书，诬蔑韦后、邢后、柔福帝姬诸人。绍兴五年，天会十三年，二月，韦后等七人出洗衣院，柔福帝姬归盖天大王赛里，名完颜宗贤，后嫁徐还。绍兴十一年，即金皇统元年，完颜亶七年，十月，柔福帝姬薨徐还家。《燕人麈》[10] 柔福帝姬丧未久，全骨以归。《三朝北盟会编》卷九九《靖康皇族陷虏记》[11] 殁故公主：柔福。赵多富疑案记载编辑播报《宋史》卷二百四十八·列传第七·公主[6] 又有开封尼李静善者，内人言其貌似柔福，静善即自称柔福。蕲州兵马钤辖韩世清送至行在，遣内侍冯益等验视，遂封福国长公主，适永州防御使高世荣。其后内人从显仁太后归，言其妄，送法寺治之。内侍李（忄癸kuǐ）自北还，又言柔福在五国城，适徐还而薨，静善遂伏诛。柔福薨在绍兴十一年，从梓宫来者以其骨至，葬之，追封和国长公主。《三朝北盟会编》卷一百三十四·建炎三年[3] 韩世清败刘忠于斩州得伪柔福帝姬。韩世清屯斩州，出兵与忠战，大破之，其众死亡者甚多，乃渐入湖南，世清夺得一妇人，自称是柔福帝姬，小名环环，行第二十一，小王娘子之女也。或报世清，世清疑之，乃请知州甄采，同通判钤辖具官裳立于庭，坐柔福帝姬于堂上，隔帘问之，遂具说被虏及得脱之因，具言被刘忠虏在军中，初遭刘忠无礼，又被刘忠嫁与一押火，及言昔时阁中官员姓名，稍详，世清等信之，遂改馆焉斩州，具其事奏闻之。《三朝北盟会编》卷一百四十·建炎四年[12] 韩世清在斩州败刘忠，得柔福帝姬，斩州甄采闻于朝，即与世清同护送柔福帝姬之行在，到兴国军路艰阻不能行，四月，朝廷遣内侍蒋尧辅来迎请柔福帝姬，不许，世清离斩州，祗令采至行在，世清曰：世清已起发斩州矣。且得柔福帝姬者世清也，嘱采别具奏乞，以世清同护送柔福帝姬。且言，已一面起发，事上览奏，即降旨令世清徽州驻，劄不许赴行在，世清屯于徽州之黟县，马吉以溃散馀兵，方扰于旌德太平之闲，世清屯黟，遂率众往迎之，为世清所败，春提举官孙抃死于乱兵，吉自长寿由泾县出宣城，至广德受刘光世招安，世清追至宣城而还。《四朝闻见录》乙集[13] 柔福帝姬：先自金闲道奔归，自言于上，上泣而具记其事，遂命高士荣尚主，一时宠渥，莫之前比。盖徽宗仅有一女存，上待之故不忍薄也。及韦太后归自北方，持高宗袂泣未已，遽曰：“哥被番人笑说，错买了颜子帝姬。柔福死已久，生与吾共卧起，吾视其敛，且置骨。”上以太母之命，置姬于理，狱具，诛之东市。或谓太后与柔福俱处北方，恐其讦已之故，文之以伪，上奉母命，则固不得与之辩也。然柔福自闻太后将还鸾驭，即以病告，尝以尼师自随，或谓此尼曾事真帝姬，故备知畴昔帝姬俱上在宫中事，伪帝姬引见之顷，呼上小字，尼师之教也。京师颜家巷髹器物不坚实，故至今谓之“颜子生活”。《建炎以来朝野杂记》中记载的赵多富(6张)《建炎以来朝野杂记》甲集·卷一·和国长公主和国长公主：徽宗第二十女也，母曰懿肃王贵妃。政和三年夏封柔福公主，寻改帝姬。靖康二年春从驾北狩。绍兴十二年，太母归自北方，言帝姬以去年夏死于五国城，年二十九，以其骨归，十三年追封。建炎四年，上在会稽，有自虏中逃归称柔福帝姬者，帝姬，道君女，莘王植同产也。诏宣政使冯益、内人吴心儿验视，遂取入宫，封福国长公主，下降永州防御使高世荣。显仁后来归之岁，有入内医官徐中立者，言柔福北迁，适其子还而死。诏福国长公主显属诈冒，下大理杂治，大理言称，公主者，乃东都乾明寺尼李静善也，法寺当诈假官流二千里，冒诸俸赐计钱四十七万九千余缗。诏决重杖处死。《鹤林玉露》卷之五·乙编[14] 靖康之乱，柔福帝姬随北狩。建炎四年，有女子诣阙，称为柔福，自虏中潜归，诏遣老宫人视之，其貌良是，问以宫禁旧事，略能言彷佛，但以足长大疑之。女子颦蹙曰：“金人驱迫如牛羊，跣足行万里，宁复故态哉？”上恻然不疑其诈，即诏入宫，授福国长公主，下降高世荣。汪龙溪行制词云：“彭城方急，鲁元尝困于面驰；江左既兴，益寿宜充于禁脔。”资妆一万八千缗。绍兴十二年，显仁太后回銮，言柔福死于虏中久矣，始知其诈，执付诏狱，乃一女巫也，尝遇一宫婢，谓之曰：“子貌甚类柔福。”因告以宫禁事，教之为诈，遂伏诛。前后请给锡赉计四十七万九千缗，古今事未尝无对，成方遂遇隽不疑，故其诈不行，此女巫若非显仁之归，富贵终身矣。《宋史》宦者列传·冯益[15] 先是，伪柔福帝姬之来，自称为王贵妃季女，益自言尝在贵妃合，帝遣之验视，益为所诈，遂以真告。及事觉，益坐验视不实，送昭州编管，寻以与皇太后联姻得免。《随国随笔》柔福实为公主，韦太后恶其言在虏隐事，故亟命诛之。《困学记闻》伪主事败，或戏高曰：向来都尉，恰如弥勒降生时；此去人间，又到如来吃粥处。赵多富亲属成员编辑播报赵多富父亲赵佶（宋徽宗）赵多富母亲懿肃王贵妃赵多富丈夫第一任：完颜吴乞买（金太宗，金朝第一位皇帝）第二任：完颜宗贤（金朝，盖天大王）第三任：徐还（汉人）第四任：高世荣（宋朝，防御使）赵多富同母兄弟赵植（莘王，宋徽宗第十二子）赵机（陈王，宋徽宗第二十二子）赵多富同母姐妹惠淑帝姬（宋徽宗第七女）康淑帝姬（宋徽宗第十女）赵缨络（顺德帝姬，宋徽宗第十九女）赵金儿（贤福帝姬，宋徽宗第二十七女）公元1127年靖康之变之后，除母亲王贵妃、赵机、惠淑帝姬、康淑帝姬在此之前已经去世，赵金儿在宋徽宗等人北上之前去世外，赵多富与其他兄弟姐妹都同宋徽宗一起被俘北上，押往金国。赵多富人物总结编辑播报赵多富，在公元1127年靖康之变时是十七岁，之后被俘北上，押往金国。先是被金朝第二位皇帝金太宗·完颜吴乞买分配到洗衣院，后来被金朝第三位皇帝金熙宗·完颜亶从洗衣院中释放，嫁给盖天大王·完颜宗贤，之后完颜宗贤又将她嫁给汉人徐还。后来逃回南宋，被宋高宗·赵构封为福国长公主，嫁给了永州的防御使高世荣。最后被宋高宗母亲显仁皇后·韦氏诬蔑为假帝姬被杖杀。赵多富历尽千辛万苦，好不容易逃回了南宋，作为一个女子，她也许只想安稳地生活，但是韦氏却十分险恶，在得知赵多富逃回南宋后，不但没有想过她和赵多富曾经在金国受的苦，也没有同情过赵多富的遭遇，而是想着自己的颜面去杀人灭口。而且在回到南宋之前，韦氏还曾经在五国城答应宋钦宗·赵桓、姐妹乔贵妃，说等到自己回到南宋后一定会将他们也接回去，并且还收了宋徽宗女儿庆福帝姬·赵金姑等人的三千两黄金，但是韦氏回去后根本没有兑现自己的承诺，在杀了赵多富之后，就心安理得的当起了南宋的太后。赵多富如果没有逃回去，或许活的时间能更长。赵多富艺术形象编辑播报文学形象年份文学版本作者2005《汴京残梦》黄仁宇2008《柔福帝姬》米兰lady影视形象年份类型剧名饰演者备注1986电视剧《盗日英雄传》向云剧中封号建国公主1989电视剧《决战皇城》谢宁剧中封号靖康公主，没有“真假帝姬”的剧情1989电视剧《一代名妓李师师》姚嘉剧中柔福帝姬于亡国前出家，没有北上2010电视剧《古刹风云》王紫依剧中逃回的柔福帝姬是金朝间谍假扮的2015电视剧《虎头铡》曾一萱剧中为宋仁宗之女，封号和美公主，身世借鉴于柔福帝姬游戏形象年份游戏名出现场景形象图2018年《逆水寒》在支线任务“京华少年游”中出现，常驻汴京虹桥上[16] 柔福帝姬游戏角色图zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多柔福帝姬案，越接近真相越瘆人如今800多年过去，沧海桑田物是人非，但想起《红楼梦》中的一句话“假作真时真亦假，无为有处有还无”，仍然直冒冷汗。最爱历史匠心计划创作者,优质历史领域创作者宋高宗的母亲做了15年的女奴,回国后为啥马上就杀了自己的女儿？公元1141年，在临安城中一位叫林静善的女子被处斩于东市，这背后牵涉了一件惊天大案：圣眷隆宠的柔福帝姬居然是假的！堂堂皇室贵胄，一家人几十年，怎么突然出现了一个伪装者？古代没有美颜与滤镜，同样也没有照相机，倘若分开许久，女大十八变，究竟怎么变，谁也不知道。看鉴北京中澜视讯传媒科技官方帐号宋徽宗的女儿太惨：除了早夭都成金人玩物，逃回一个还被赵构杀了宋徽宗34个女儿，14人早夭，20人沦落金邦，一人逃回中原还被诛杀。靖康之难后，赵佶的女儿们饱受屈辱，除了14位夭折的女儿外，其他人都被掳到北国。宋高宗对柔福帝姬并无什么感情，奉了母亲严命，便牺牲了柔福帝姬。老黄说史柔福帝姬在金国为奴多年，历经艰难逃回故国，为何被宋高宗处死？假公主虽然伏法，民间却是流言纷纷，为其鸣不平者大有人在，认为静善其实就是真正的柔福帝姬，而她之所以被指认为“冒牌货”并被处死，完全是因为她了解韦太后在金国备受欺辱的很多细节，所以才被灭口。至于宋高宗，出于维护母亲名声的考虑，也只能将错就错。文史砖家历史领域创作者宋朝公主也能被冒充吗？宋朝从北宋到南宋的过程中是非常曲折的，许多皇室子弟们在这个过程中生活得也是异常艰辛，这种时候就有人钻了空子，冒充公主。就有一位女子从金朝逃了回来，声称自己是柔福公主赵多富。赵构听到此事后，就派了宫里以前的老宫人来认人。没想到这位女子还成功了。不过很快赵构的母亲那夏8023lyt神秘女子自称是宋高宗的妹妹，只是一双大脚显得疑点重重宋朝是一个文化方面十分繁荣的朝代，可除此之外，宋朝还发生了两件大事，一件是靖康之耻，另一件是岳飞被杀。靖康之耻三年后，一名自称是柔福帝姬的女子出现在赵构面前。历史大爆炸这个宋朝公主真可怜，被金人凌辱，最后被宋高宗当假公主杀了备受侮辱，比如穿丧服给完颜阿骨打献俘啊，当囚犯一样关押啊，实际上，这些男人并不是被侮辱的最厉害的，备受煎熬的是那些妃子公主和宫女。她们不但受到折磨，还被金兵或者贵族凌辱，可以说在精神上和肉体上受到双重的打击。历史百家争鸣太后历经屈辱归国，为何一定要杀掉公主？靖康之变，北宋皇宫中的皇族悉数被金兵带走，当然，其中也包含了高宗赵构的母亲。虽说赵构不想让徽钦二宗回来，可自己的母亲还是要想办法弄回来的，经过多方努力，太后终于回国了。可刚刚回国，太后就要杀了比她提早归国的福柔公主，这是为啥？原来这个公主并不是真正的公主，而是伊小乖home柔福公主到底是真公主还是假公主呢？有一个衣衫褴褛的女人来到官府，说自己是皇帝赵构的妹妹柔福公主从北国逃回。最终被送到皇宫，但是赵构只知道有这么一个妹妹，但是并未见过，只好找宫里的老人去判认。宫里的老人也是一样不一定照顾过这位公主，所以只能通过询问一下事情来判断。公主对答如流，被赵构认下。但是，a鱼儿快快跑宋高宗的生母在金国为奴15年，为何刚回国便杀死逃难而回的公主？假公主虽然被杀，但为其鸣不平者大有人在，认为她其实就是柔福帝姬，而其之所以被指认为“冒牌货”处死，完全是因为她了解韦太后在金国备受屈辱的很多细节，所以才被灭口。并且，尽管宋高宗察觉出其中的蹊跷，但出于维护母亲名声的考虑，也只能将错就错。文史砖家历史领域创作者对于韦太后说柔福公主是假的，意在杀死她，掩盖自己在金国的遭遇！韦太后认为柔福公主是假的，然后赵构对其进行严刑逼供，最终柔福公主承认自己是尼姑，曾经被一同掳走到金国。听到侍女聊天，知道了公主的事情，于是前来冒认公主。但是，这么多年过去了，很多史学家却认为公主是真的。原因是在金国的时候，女性的皇族被金国人当作官妓，太后知道柔a鱼儿快快跑参考资料1  宋俘记－宋元笔记 ．国学导航－宋俘记[引用日期2020-12-26]2  开封府状－宋元笔记 ．国学导航－开封府状[引用日期2020-12-26]3  ●卷一百三十四 ．国学导航－三朝北盟会编[引用日期2020-12-26]4  卷第三十九,宋大诏令集无弹窗阅读 -趣阅阁 ．趣阅阁  >宋大诏令集  >卷第三十九[引用日期2020-12-26]5  卷第四十,宋大诏令集无弹窗阅读 -趣阅阁 ．趣阅阁  >宋大诏令集  >卷第四十[引用日期2020-12-26]6  宋史卷二百四十八　列傳第七　公主 ．国学导航－宋史[引用日期2020-12-26]7  ●卷七十九 ．国学导航－三朝北盟会编[引用日期2020-12-26]8  南征录汇－宋元笔记 ．国学导航－南征录汇[引用日期2020-12-26]9  青宫译语－宋元笔记 ．国学导航－青宫译语[引用日期2020-12-26]10  靖康稗史笺证（宋）确庵、耐庵编 ．国学导航－靖康稗史笺证[引用日期2020-12-26]11  ●卷九十九 ．国学导航－三朝北盟会编[引用日期2020-12-26]12  ●卷一百四十 ．国学导航－三朝北盟会编[引用日期2020-12-26]13  四朝闻见录（宋）叶绍翁 ．国学导航－四朝闻见录[引用日期2020-12-26]14  鶴林玉露卷之五　乙編 ．国学导航－鹤林玉露[引用日期2020-12-26]15  宋史卷四百六十九　列傳第二百二十八　宦者四 ．国学导航－宋史[引用日期2020-12-26]16  逆水寒二测中的那些历史人物 逆水寒剧情中的历史梗 ．游民星空[引用日期2021-01-05]展开全部收起
