https://baike.baidu.com/item/%E5%AE%A4%E9%9F%A6/84359
室韦族

东胡室韦族，中国古代东北民族。又作豕韦，失韦，或失围。北魏时始见于记载。源于东夷蒙国豕韦，北迁后译为东胡鲜卑室伪，室韦与契丹同出一源，以兴安岭为界，南部为契丹，北部号室韦。居地在今黑龙江中上游两岸及嫩江流域。以狩猎为业，多捕貂，养牛马猪，食肉衣皮，也种植麦、粟；夏时城居，冬逐水草。各部首领号“莫贺咄”，不相统属。不时遣使至北周、北齐朝贡。后分为南室韦、北室韦、钵室韦(包豕韦)、深末怛室韦、大室韦五部，各不相属，风俗习惯稍异，均为突厥所役属。
[1] 


收藏查看我的收藏0有用+1已投票0同义词室韦（中国古代民族）一般指室韦族东胡室韦族，中国古代东北民族。又作豕韦，失韦，或失围。北魏时始见于记载。源于东夷蒙国豕韦，北迁后译为东胡鲜卑室伪，室韦与契丹同出一源，以兴安岭为界，南部为契丹，北部号室韦。居地在今黑龙江中上游两岸及嫩江流域。以狩猎为业，多捕貂，养牛马猪，食肉衣皮，也种植麦、粟；夏时城居，冬逐水草。各部首领号“莫贺咄”，不相统属。不时遣使至北周、北齐朝贡。后分为南室韦、北室韦、钵室韦(包豕韦)、深末怛室韦、大室韦五部，各不相属，风俗习惯稍异，均为突厥所役属。[1] 中文名室韦所属洲亚洲主要民族室韦人主要宗教萨满教目录1名称起源2简介3概况4发展历史5分布6主要作物7风俗习惯8代步工具9水上交通10社会组织11都督府12伐韦13史籍记载室韦族名称起源编辑播报南室韦渐分为二十五部，每部酋号称“余莫弗瞒咄”。其俗男子被发，女子盘发，乘牛车。北室韦分为九部，部酋称“乞引莫贺咄(奇源蒙古)”，每部又有三“莫何弗(蒙国副)”为副。曾派贡使向隋朝献方物。唐代室韦分布益广，多达二十余部。蒙国豕韦氏善养猪，以皮为室韦故俗称室韦国。蒙国蒙古语音译蒙古、意译蒙兀鲁斯；室韦为豕韦音译。室韦与唐朝关系密切，不时遣使贡丰貂等，接受唐朝所授官职。为了加强对室韦的管理，唐在室韦设立室韦都督府，委任室韦首领为大都督、都督。唐朝亡于内讧，室韦都督府也随之解体。自北魏时期起，室韦各部开始与中原王朝通贡。突厥汗廷统治蒙古高原之后，室韦人成了突厥臣属，唐朝初年，室韦人还处在典型的原始公社阶段，“其国无君长”，“无赋额”。部落首领称为“莫贺弗”。室韦之名始见与北魏史籍。室韦族简介编辑播报室韦族见于汉文文献，始于5世纪（北魏），进入11世纪后（金前期），史书上才无室韦活动记事，凡历6个世纪左右。其间，约从10世纪起，一些部落西迁南徙，采用了新的称号，走上新的发展道路，中世纪后期名震亚欧大陆的蒙古族，即是蒙兀部西迁后成吉思汗统一草原各部发展形成。室韦，初作豕韦，南北朝译为失韦，隋时译为室韦，后也有写作失韦、失围的。原系蒙古语音译，用作族称，意为“豕韦人”，方壮猷等说室韦为“鲜卑”的同名异译或别称。[2] 室韦族概况编辑播报室韦族的渊源，史书说其为“契丹之类”，或“丁零之苗裔”。结合史载其地理位置社会生产和风俗习惯等考察，其主体部分出自鲜卑宇文部，是东胡的后裔。《魏书》说其语言与库莫奚、契丹和豆莫娄同，《隋书》记其偏处西北方的大室韦“语言不通”，《新唐书》又谓“其语言，靺鞨也”，这些不同记载，又反映了室韦不是单一的民族共同体，而是一个多源的民族综合体。若以地区作大体划分，中部的属东胡族系，西部的属突厥系统，东部的属肃慎、貊族系。正是由于这种情况，造成学术界对其族源众说纷坛，有起源于鲜卑、或乌桓、或肃慎、或丁零、或自成一族系等不同说法，还有说其是春秋战国前原居中原“豕韦”的北迁居民。室韦族发展历史编辑播报南北朝时期，室韦大体上分布在今嫩江以西的大兴安岭地区，随着人口的增长和中原人对它了解的加深，可知隋唐时期其区域约东起嫩江东岸附近及今结雅河上中游地区，西至石勒喀河流域，南在今洮儿河流域与契丹为邻，北达外兴安岭南麓。室韦族最初的部落情况，最先为其作传的《魏书》未作交代。7世纪前后，下分五大部。唐代“分部凡二十余”，有户至少3万，人口在15万以上。544年（东魏武定二年）室韦派使臣张焉豆伐等向东魏献方物，开始了与中原王朝的联系。自此近10年间，几乎每年都遣使向东魏后向北齐贡献。由于北齐营州刺史陆士茂“诈杀失韦八百余人”，朝贡关系一度中断，双方兵戎相见。王峻为刺史后，改用招抚政策，使紧张的关系缓和下来，于是室韦又先后于563年（北齐河清二年）、567年（北齐天统三年）向北齐朝献。北室韦时遣使贡献，余无至者。隋朝时期，突厥派三吐屯统治室韦。[3] 北室韦遣使与隋建立联系。南室韦、钵室韦、深末怛室韦、大室韦则都没有与隋朝联系。[4] 这一时期，室韦与高丽有了频繁的经济交往，常以土特产品从高丽换取铁器。唐兴以后，原臣属突厥的东北各民族不堪突厥敛取无度，纷纷归唐，室韦亦于唐武德年间（618—626）遣使向唐贡献。629年（唐贞观三年），唐以室韦、契丹部落置师州，侨治营州境内，管理室韦、契丹事务。次年，唐大破突厥，营州都督薛万淑又对其施行安抚政策，室韦与唐关系进一步密切。唐武后时，后突厥兴起，室韦又受突厥制驭，与唐来往中断。室韦在707年朝唐时，请求助唐讨突厥。为此，唐置平卢节度，镇抚室韦、契丹。唐玄宗末，安禄山反范阳，室韦被裹胁与唐廷关系再度中断，至大历（766—779）中始得恢复。为了加强对室韦的管理，唐在室韦设立室韦都督府，委任室韦首领为大都督、都督，室韦地区被正式纳入唐的版图。经不完全统计，室韦自武德年间至咸通三年（862），朝唐凡46次。在这数十次的朝贡过程中，一方面，室韦人将马、豹、丰貂等方物输入中原；另方面，唐对室韦来朝的使者在加授将军、郎将等官的同时。又回送帛、锦彩、银器等物，这就不仅加强了政治上的密切关系，而且也起到了相互经济交流的作用。唐朝亡于内讧之后，五代时期，中原大乱，崛起的契丹乘机多次出兵征伐室韦，致使室韦进入解体过程。室韦族的解体，始于9世纪末。这是由于在其西边的宗主国突厥被回纥攻破后，9世纪中叶回纥又为黠戛斯所破，或西迁，或南逃，不久大量黠戛斯人返回天山西部地区，这给室韦创造了向西移住的有利条件；在其南方，契丹趁五代内乱之机，在9世纪末连连北进，致使室韦诸部或西迁南徙，或被契丹征服。出现重新组合。此后有的以新的称号活动，有的在一个时期内虽保留了原族称，但在后来不断变化的形势下也改号易名。已知的有：西迁的有蒙兀、大小如者室韦。蒙兀室韦约在10世纪初由额尔古纳河以东向西迁移，最后到达斡难河（今鄂嫩河）发源地不儿罕山（今大肯特山），在辽代以萌古或被称袜劫子为号，经过二三百年的发展，到金末发展为拥有16个部落的蒙古族。大、小如者室韦，约在9世纪初已由大兴安岭以东西迁至石勒喀河流域，唐后期称“俞折”（系“如者”转音），辽又转称羽厥（亦作乌古），这时一些在大兴安岭以西的移塞没等部落也改称乌古，使其地域有今海拉尔河流域及其以北的广大地区，金末加入了蒙古族。南徙和西南徙的有大室韦、乌素古、和解等部。大室韦是在唐中期以后由石勒喀河流域南下至阔连海子（今呼伦湖）、捕鱼儿泊（今贝尔湖）一带的，辽代称敌烈，金称塔塔尔部，蒙古兴起后为蒙古兼并。乌素固部和西室韦等部，在8世纪中叶以后因军事行动已转移到阴山之阳的振武附近，军事上受挫后似未返回原故地，在辽金时代与黑车子室韦同被称为阴山室韦。黑车子室韦称号见于唐后期，他是和解、那礼等部在南徙过程中采用的新称号，新居地在今内蒙古自治区锡林浩特至山西省大同市一带，被辽征服后不久。其名渐不复见，乃以阴山室韦之名见于史书，金代是汪古部的成员，13世纪初归入蒙古族。经过上述变动后，辽代尚以室韦作称号的主要有室韦部和突吕不室韦部。室韦部是辽代对原居嫩江上游和黑龙江北一些室韦部落的总称，金初归附女真后遂不见其名，似加入了女真族。突吕不室韦来源于黄头室韦，黄头室韦分为突吕不室韦部、涅刺拏古部，成为辽太祖耶律阿保机时期契丹20部成员，居住在今齐齐哈尔市至泰来县一带；辽圣宗耶律隆绪契丹34部中涅刺挛古部改称涅刺越兀部，并被迁戍黑山（今内蒙古包头市西北）北，不见突吕不室韦部之名，疑黄头女真是该部改名。室韦族分布编辑播报①五大部为：南室韦，有25个氏族，在今齐齐哈尔市至呼伦湖一带；北室韦，凡9个氏族，分布大兴安岭东侧的诺敏河流域东达小兴安岭西段；钵室韦，居大兴安岭北麓盘古河流域；深末怛室韦，大体在今根河流域；大室韦，在贝加尔湖以东地区。②唐代室韦的部落名称和数目，两唐书《室韦传》所列不尽相同，经勘比后得20部。③部名和所在地为：乌素固部，在今克鲁伦河下游地区；那礼部，居于诺敏河下游南；岭西部，在小兴安岭西侧钠谟尔河附近；移塞没部，居乌尔逊河至海拉尔河之间；塞易支部，在哈拉哈河至绰尔河上游一带；和解部，散居雅鲁河、阿伦河地区；乌罗护部，约在今讷河县至齐齐哈尔市一线的嫩江东西附近；山北部，居绰汗山北、大如者室韦，分布于甘河上中游地区；小如者室韦，在诺敏大山附近；婆莴室韦，居盘古河流域；黄头室韦，约以今乌兰浩特市为中心，散布在北至绰尔河的洮儿河上中游地区；讷北（讷北支、讷比支）部，在今嫩江县治北的嫩江东岸附近；骆丹（落坦、骆驼、落俎）部，分布于黑龙江上游北岸，东至结雅河上中游，但未达海兰泡东南地区；蒙兀（蒙瓦）部，在额尔古纳河下游以东、黑龙江。室韦族主要作物编辑播报室韦人的社会生产，直至9世纪末西迁南徙时，一直是以游牧、游猎为生，辅以捕渔和农业。在这几种生产中前后发展较明显的是农业。约从7世纪起，他们的农业生产已进入犁耕阶段。不过由于其境内少铁，靠从高丽人那里交换获得有限铁器，故其犁杖还“不加金刃”，皆以木为之，加之尚不懂得使用畜力，皆“人挽以耕”，因此收获有限。主要的农作物品种一直是粟、麦、穄。尽管如此。他们已知蒸麦发酵酿酒。畜牧业以饲养猪、牛为主，少马无羊。猪是其衣食之源，牛、马既是代步的工具，也是男女婚娶的聘礼，马还是送往中原王朝的贡物。狩猎业以捕打獐鹿供衣食之需，但使用工具极原始，还处在角弓、楛矢阶段。由于其地多貂鼠，貂皮又是其向中原王朝献纳的主要方物，故已出现有些部落或氏族专以捕貂为业。已知用网捕鱼，在冰封江河的冬天，他们凿冰下网，“网取鱼鳖”。由于室韦区域辽阔，各地自然条件不一，所以各部从事的生产并不完全一致。据载，在五大部时期，南室韦上述四项生产皆有之；北室韦、钵室韦、深末怛室韦，则主要从事狩猎、捕渔和畜牧业，而且有的或以捕貂为生，或“衣以鱼皮”；大室韦以畜牧、狩猎为主。室韦族风俗习惯编辑播报在等方面，室韦人流行的风俗习惯，既反映了其社会发展处在较低阶段，又体现了北方狩猎、游牧民族的一些共同特点。他们婚嫁时，当两家“相许”后，男方辄将女盗走，然后送牛马为聘礼，男女同回女家，待有孕后，女随夫到男方家。还流行妇女在丈夫死后不再嫁。丧葬方面，早期是实行父母死后，将其尸置于树上的树葬。后来演变为部落共搭一大棚，死者尸皆置于其上。居住方式，南北有异：南部部落夏天多迁到贷勃、欠对二山，搭室于树上“巢居”，以避蚊蚋之害。其它季节为适应游牧、游猎经常流动的特点，在牛车上屈木为室，以蘧蒢（苇编席）覆上，人居其中。北部的室韦人因其地严寒，冬天多入山住土穴，夏天有的部落居桦皮盖的屋。室韦人有他们特有的建筑——斜人柱，桦木支撑，上面覆盖桦皮兽皮，以火塘取暖。室韦族代步工具编辑播报代步工具陆地除牛车、马外，居于山地的在大雪覆盖的冬天，“骑木而行”。室韦族水上交通编辑播报或“束薪为筏”，或以兽皮为舟。室韦族社会组织编辑播报各部落尚未结成统一的部落联盟，氏族、部落。各部落有号称“乞引莫贺咄”的酋长，主持部落内的一些公共活动；生产则由各氏族组织，所谓“每戈猎即相啸聚，事毕去，不相臣制”。酋长更替，实行在其死后由其子代立的世选制，嗣绝才由众推“贤豪”继位。社会内尚无赋税，但私有制已确立，南北朝时已有“盗一征三，杀人者责马三百匹”的习惯法；贫富分化也已出现，富者脖颈常戴五色杂珠。室韦族都督府编辑播报室韦都督府 唐朝在室韦族聚居区域设置的军政合一建制，位于黑水都督府之西。公元630年，东突厥亡，以室韦、契丹部落置师州，侨治营州。又于公元719年（唐开元七年），室韦开始接受唐平卢节度使统辖。791年（唐贞元七年）前后，唐廷决定在室韦之地设置室韦都督府，也受边州都督所节制。府治不详。室韦都督府辖区，包括今石勒喀河、鄂嫩河、黑龙江上游、嫩江流域，北至外兴安岭一带。辖区境内有20余个部落。五代时期，室韦族诸部逐渐被契丹人所吞并而与之融合，室韦都督府也随之解体，前后存约百余年。室韦族的去向和蒙古族先世考室韦族的来源室韦，在上古文献中，写作“豕韦”、“狶韦”，或简称作“韦”。《新唐书》载：族出三皇五帝之首包羲字伏羲号黄熊谥太昊后裔东夷，近祖彭祖孙元哲，亦称豕韦氏族，又称豕韦国为风姓包羲氏的后裔。夏代，室韦曾为诸侯，故商伐夏桀时亦受株连，北上豕韦与胡人融合形成室韦。室韦族伐韦编辑播报韦，为夏代风姓国。《新唐书·宰相世系表》载：韦出自风姓彭祖之后。《郑笺》为韦即豕韦。“豕韦、顾、昆吾。三国当于桀与汤，先伐韦、顾，克之昆吾，夏桀则同时诛也。”《绎史》世系表记载：三皇五帝之首包羲伏羲氏后裔为豕韦。《广韵》引《风俗通》云：“受封豕韦，苗裔以国为氏。”《新唐书·宰相世系表》也说：“颛顼孙大彭【彭祖】为夏诸侯，少康之世，封其别孙元哲于韦城，其地滑州韦城是也。豕韦、大彭迭为商伯。”《路史·后纪》曰：“夏之中兴，别封其（彭祖）孙元哲于韦，是为豕韦，迭为夏伯。”由此可知，豕韦始建国于夏朝少康之世，豕韦的地域在今河南省滑县一带。滑县古称白马县，豕韦建都韦城，位于白马城东南，《帝国世纪》载：“白马县南有韦城，故豕韦国也。”《水经·济水注》云：“濮渠又东迳韦城南，即白马县之韦乡也。《后汉书·郡国志》载东郡“白马（县）有韦乡，杜预曰：‘县东南有韦城，古豕韦氏之国’”。《左传·襄公二十四年》杜预注：“豕韦，国名。东郡白马县东南有韦城。”豕韦是夏代的强国之一，且为夏之门户，商汤伐夏之前，鉴于豕韦所处地理位置重要，首先对豕韦用兵，一举灭掉豕韦。《正义》引郑语云：“祝融其后，八姓不历数之，已姓。昆吾、顾温、彭姓、豕韦则商灭之矣。故知韦即豕韦，风姓也。……豕韦为商伯，此亦灭之，又得为商伯者，成汤伐之，不灭其国，顾子孙得更与为伯也，为汤所伐，明与桀同心，故知三国当于桀，恶昆吾夏桀共交在既伐之，下故知先伐韦、顾，克之昆吾。夏桀则同时诛。”《诗·商颂·长发》说：“韦顾既伐，昆吾夏桀。”崔述《商考信录》指出：“《商颂》曰：‘韦顾既伐，昆吾夏桀，韦、顾、昆吾迭起，夏之在天下若一大国然，但一二小弱诸侯畏其威力耳。是以汤之受球、受共、伐韦、伐顾，安然而无所疑，桀亦听之而不复怪。”汤伐韦时，韦因没有得到夏桀及其他诸侯国的支持，处于孤立无援状态，从而被商所灭。商汤是在灭掉韦壮大了自己势力以后，才去讨伐夏桀的，韦之对商汤来说，犹如岐邑对周武王伐纣灭商一样重要。故而《吕氏春秋·慎势》云：“汤其无郼，武其无岐。”《慎大篇》又说：“汤立为天子……亲郼如夏。”这就是说，商汤如果不是先征服韦，建立了巩固的后方根据地，他要诛灭夏桀也是不容易的。室韦族史籍记载编辑播报失韦国，在勿吉北千里，去洛六千里。路出和龙北千余里，入契丹国，又北行十日至啜水，又北行三日有盖水，又北行三日有犊了山，其山高大，周回三百余里，又北行三日有大水名屈利，又北行三日至刃水，又北行五日到其国。有大水从北而来，广四里余，名穄水。国土下湿，语与库莫奚、契丹、豆莫娄国同。颇有粟麦及穄，唯食猪鱼，养牛马，俗又无羊。夏则城居，冬逐水草。亦多貂皮。丈夫索发。用角弓，其箭尤长。女妇束发，作叉手髻。其国少窃盗，盗一征三，杀人者责马三百匹。男女悉衣白鹿皮襦袴。有曲酿酒。俗爱赤珠，为妇人饰，穿挂于颈，以多为贵，女不得此，乃至不嫁。父母死，男女聚哭三年，尸则置于林树之上。武定二年四月，始遣使张焉豆伐等献其方物，迄武定末，贡使相寻。[5] zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多十三世纪横扫亚欧大陆的蒙古人来自哪里？1206年，蒙古帝国正式登上了历史舞台。在此后的数十年时间里，蒙古人横扫亚欧大陆，创建了人类历史上疆域最辽阔的帝国。那么，这些在十三世纪异军突起的蒙古人来自哪里呢？夜读史书历史领域创作者这边大车都是，，拉各种木头 结霜了，晚上都是零度以下。。。保暖呀。别看阳光明媚。 萌哒哒。。 路上发现的一个小地方，挺有意思的。边走边玩，也不急 随拍。。。 又是个高大尚的，，厕所。 室韦周边拍的，，一路呐喊，一路疯跑。好久没这样放肆过啦。 看了多小清新，江南熊先生与小新随拍。。。 一阵狂拍。。。。原谅我。真实看到的，比拍出来的要好看好多。。。 幻想着对面就是西伯利亚平原。。。农夫耕种。。 哈哈。。其实小羊好萌的说。。 随拍。 路上发现的一个小地方，挺有意思的。边走边玩，也不急 在路上。。熊先生与小新临江屯聚居者为华俄后裔，他们除了保留中华民族的一些风俗外，还沿袭一些浓厚的俄罗斯特有习俗，如居住木刻楞、过俄汉两个民族的主要节庆日等。已有一百多年的历史的村子。 屯子不大只有八十多户人家，有三分之二是俄罗斯血统。wh绿洲我在这里居然偶遇5年前的一位俄罗斯后裔大哥，当时看到他后我脑海里只涌现了一句话：岁月真是把杀猪刀啊！ 对面的俄罗斯小镇 下午时分的阳光还依旧有些刺眼，时而天上的乌云密卷，时而太阳来调皮探头，懒懒照在对岸俄罗斯的山坡上房屋上， 我曾近距离观察过对面的俄罗斯村庄,徐爽009室韦俄罗斯族民族乡是蒙古族发祥地，现保存有大小城遗址10余座，有较深的含蒙古族寻根、祭拜、观光、考察等历史文化内涵和底蕴 室韦也是中国唯一的俄罗斯民族乡，是以中国俄罗斯族和华俄后裔为主体的聚集地，这里大部分仍保留着较为完好的俄罗斯wh绿洲参考资料1  室韦族 ．有道[引用日期2020-03-07]2  《世界古代民族》室韦族 ．个人图书馆[引用日期2020-03-07]3  《隋书》列传第四十九：室韦……分为五部，不相总一，所谓南室韦、北室韦、钵室韦、深末怛室韦、大室韦。并无君长，人民贫弱，突厥常以三吐屯总领之。4  《隋书》列传第四十九：北室韦时遣使贡献，余无至者。5  魏书.卷一百 列传第八十八 ．国学网[引用日期2022-08-11]
