https://baike.baidu.com/item/%E5%8C%97%E5%A1%94%E9%95%87/14593187
北塔镇

北塔镇，隶属于辽宁省朝阳市北票市，地处北票市北部，东与台吉营乡交界，南与宝国老镇毗邻，西与北四家乡相邻，西北、东北分别与内蒙古自治区敖汉旗、奈曼旗接壤，
[1] 
区域面积153.13平方千米，截至2018年，户籍人口13146人。
[2] 
春秋时期，属燕地。民国时期，属热河省北票区。1958年9月，设白塔子公社。1983年2月，改为北塔乡。
[1] 
2013年3月，撤乡设镇。
[3] 
截至2020年6月，北塔镇下辖10个行政村。
[4] 
2018年，北塔镇有工业企业473个，其中规模以上1个，有营业面积超过50平方米以上的综合商店或超市41个。
[2] 


收藏查看我的收藏0有用+1已投票0北塔镇播报编辑锁定讨论上传视频特型编辑辽宁省朝阳市北票市下辖镇北塔镇，隶属于辽宁省朝阳市北票市，地处北票市北部，东与台吉营乡交界，南与宝国老镇毗邻，西与北四家乡相邻，西北、东北分别与内蒙古自治区敖汉旗、奈曼旗接壤，[1] 区域面积153.13平方千米，截至2018年，户籍人口13146人。[2] 春秋时期，属燕地。民国时期，属热河省北票区。1958年9月，设白塔子公社。1983年2月，改为北塔乡。[1] 2013年3月，撤乡设镇。[3] 截至2020年6月，北塔镇下辖10个行政村。[4] 2018年，北塔镇有工业企业473个，其中规模以上1个，有营业面积超过50平方米以上的综合商店或超市41个。[2] 中文名北塔镇行政区类别镇所属地区辽宁省朝阳市北票市地理位置北票市北部面    积153.13 km²下辖地区10个行政村政府驻地翟家营村电话区号0421邮政编码122131车牌代码辽N人    口13146人（2018年户籍人口）相关视频查看全部目录1历史沿革2行政区划3地理环境▪位置境域▪地形地貌▪气候▪水文▪自然灾害▪自然资源4人口5经济▪综述▪农业▪工业▪商业▪金融6社会事业▪教育事业▪文化事业▪医疗卫生▪社会保障▪邮政电信7交通北塔镇历史沿革编辑播报春秋时期，属燕地。民国时期，属热河省北票区。1958年9月，设白塔子公社。1983年2月，改为北塔乡。[1] 2013年3月，撤乡设镇。[3] 北塔镇行政区划编辑播报2011年末，北塔镇辖西山、房申、翟家营、前梅林皋、后梅林皋、牛家店、广富营、陈家梁、吻苏吐噜、白塔子10个行政村。[1] 截至2020年6月，北塔镇下辖10个行政村。[4] 镇人民政府驻翟家营村。[1] 统计用区划代码城乡分类代码名称211381111001121翟家营村211381111201220房申村211381111202220西山村211381111203220前梅林皋村211381111204220后梅林皋村211381111205220牛家店村211381111206220广富营村211381111207220陈家梁村211381111208220白塔子村211381111209220吻苏吐噜村北塔镇地理环境编辑播报北塔镇位置境域北塔镇地处北票市北部，东与台吉营乡交界，南与宝国老镇毗邻，西与北四家乡相邻，西北、东北分别与内蒙古自治区敖汉旗、奈曼旗接壤，区域面积153.13平方千米。[2] 北塔镇北塔镇地形地貌北塔镇境内为丘陵与平原结合，以丘陵为主，四面环山，地势略呈西南高东北低。最高点前梅林皋村穆将山，海拔662.8米；最低点广富营村东营子与台吉营乡为界，海拔277.12米。[1] 北塔镇气候北塔镇属温带大陆性季风气候，其特点是春秋冬季风多而大，光照充足，无霜期短，十年九旱，降水一般集中在夏季，秋季凉爽，冬季风大干冷少雪，多年平均气温8.2℃，极端最低气温-41.6℃，极端最高气温39.8℃，生长期年平均138天，无霜期年平均134天，最长达146天，最短为112天，年平均降水量390毫米，极端年最大雨量862毫米（1986年），极端年最少雨量289.7毫米（2009年）。[1] 北塔镇水文北塔镇境内河道属大凌河流域。牡牛河支流的黑城子河上游，从房申村干沟子组入境，由西向东，在台吉营乡四合成入牡牛河，境内全长21千米。[1] 北塔镇自然灾害北塔镇主要自然灾害有冰雹干旱、风灾、低温、霜冻、雷击等。雹灾平均5年3遇，最严重一次发生在2009年6月14日，降雹时间约20分钟，涉及境内西山村、房申村、翟家营村，受灾面积达1040亩。风灾一年四季均有发生。[1] 北塔镇自然资源北塔镇境内已探明矿藏资源主要为铁矿石，地质储量2000万吨，可采储量为1200万吨；页岩储量1.5亿吨，可采储量为0.75亿吨；金矿石储量3万吨，可采储量1万吨；大理石储量35万吨，可采储量为15万吨，集中分布在前梅林皋村、后梅林皋村、牛家店村、广富营村、白塔子村、吻苏吐噜村等；地下水资源可利用量为1300万立方米。[1] 北塔镇人口编辑播报2011年末，北塔镇辖区总人口13242人，其中城镇常住人口586人，城镇化率4.4%，另有流动人口3000人。总人口中，男性6678人，占50.43%；女性6564人，占49.57%； 18岁以下2557人，占19.3%；18~35岁3372人，占25.5%，35~60岁5536人，占41.8%； 60岁以上1777人，占13.4%。总人口中，以汉族为主。2011年，人口出生率1‰，人口死亡率0.6‰，人口自然增长率0.4‰。[1] 2017年，北塔镇常住人口14493人。[5] 截至2018年，北塔镇户籍人口13146人。[2] 北塔镇经济编辑播报北塔镇综述2011年，北塔镇财政总收入7819万元，比上年增长76%。其中地方财政收入4272万元，比上年增长75%。从各主要税种看，完成营业税80万元，增值税3042万元，企业所得税406万元，个人所得税1252万元，资源税2377万元。[1] 北塔镇农业北塔镇有农业耕地面积5.2万亩。2011年，农业总产值8.7亿元，农业增加值占国内生产总值的14%。粮食作物以小麦、玉米为主。2011年，生产粮食2.3万吨，其中玉米2万吨。主要经济作物为辣椒。2011年，辣椒种植面积0.6万亩，产量1200吨。[1] 北塔镇畜牧业以饲养生猪、羊、家禽为主。2011年，生猪饲养量10.7万头，年末存栏9.2万头；羊饲养量4.8万只，年末存栏4.2万只；家禽饲养量32.4万羽。[1] 北塔镇工业北塔镇工业形成以铁矿石加工为主的工业体系。2011年，工业总产值达到20亿元。[1] 2011年，北塔镇有工业企业35家，职工1200人，实现工业增加值4.9亿元，比上年增长40%。[1] 2018年，北塔镇有工业企业473个，其中规模以上1个。[2] 北塔镇商业2011年末，北塔镇有商业网点135个。2011年，社会商品销售总额达2700万元，比上年增长15%；集贸市场2个，年成交额1050万元，比上年增长17%。[1] 2018年，北塔镇有营业面积超过50平方米以上的综合商店或超市41个。[2] 北塔镇金融2011年末，北塔镇金融机构各类存款余额7084万元，比上年增长10%；各项贷款余额4048万元，比上年增长14%。[1] 北塔镇社会事业编辑播报北塔镇教育事业2011年末，北塔镇有幼儿园4所，在园幼儿700人，专任教师4人；小学4所，在校生700人，专任教师74人，小学适龄儿童入学率100%；初中2所，在校生531人，专任教师47人，初中适龄人口入学率、小升初升学率、九年义务教育覆盖率均达100%。[1] 2011年，北塔镇财政预算内教育经费530万元。[1] 北塔镇文化事业2007年12月，北塔镇安装了有线电视。2011年末，有线电视用户2000户，入户率70%。[1] 2011年末，北塔镇有文化站1个，村文化活动广场1个，各类图书室10个，藏书10万多册。[1] 北塔镇医疗卫生2011年末，北塔镇有各级各类医疗卫生机构28个，其中门诊部（所）27个；病床60张，固定资产总值200万元。专业卫生人员45人，其中执业医师3人，执业助理医师6人，注册护士6人。2011年，医疗机构（门诊部以上）完成诊疗2.4万人次。[1] 2011年，北塔镇新型农村合作医疗参合人数11521人，参合率97%。[1] 北塔镇社会保障2011年，北塔镇有城镇最低生活保障户数38户，人数38人，支出22万元，比上年增长18%，月人均482.46元；城市医疗救助101人次，民政部门资助参加合作医疗709人次，共支出11.5万元，比上年增长60%。农村最低生活保障户数351户，人数629人，支出86.8万元，比上年增长28%，月人均115元，比上年增长40%。国家抚恤、补助各类优抚对象112人，抚恤事业费支出31.3万元，比上年增长17%。敬老院1家，床位30张，收养农村五保人员24人。参加新型农村社会养老保险0.64万人，参保率98%。[1] 北塔镇邮政电信2011年末，北塔镇有邮政代办处1个，征订报纸、期刊1.2万份（册）。有电信企业1家，服务网点10个，电话交换机总容量3千门，固定电话用户2732户，电话用户普及率96%；移动电话用户8000户，宽带接入用户1150户。[1] 北塔镇交通编辑播报2011年，北塔镇境内有省道宝锦线过境，全长16.16千米；全镇10个行政村村村通油路。[1] zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  中华人民共和国民政部编;李立国总主编;石光本卷主编.中华人民共和国政区大典·辽宁省卷[M].北京:中国社会出版社,2016年09月:0434-0435.2  国家统计局农村社会经济调查司编.中国县域统计年鉴·2019(乡镇卷 )[M].北京:中国统计出版社,2020.05:第128页.3  北塔镇 ．中国·北票[引用日期2021-01-19]4  2020年行政区划 ．中华人民共和国国家统计局[引用日期2021-01-19]5  国家统计局农村社会经济调查司编．中国县域统计年鉴·2018（乡镇卷）[M]．北京：中国统计出版社，2019.05：第125页
