https://baike.baidu.com/item/%E5%8C%96%E5%90%88%E5%8F%8D%E5%BA%94
化合反应

化合反应指的是由两种或两种以上的物质反应生成一种新物质的反应（combination reaction)。其中部分反应为氧化还原反应，部分为非氧化还原反应。此外，化合反应一般释放出能量。

收藏查看我的收藏0有用+1已投票0本词条由“科普中国”科学百科词条编写与应用工作项目审核。化合反应指的是由两种或两种以上的物质反应生成一种新物质的反应（combination reaction)。其中部分反应为氧化还原反应，部分为非氧化还原反应。此外，化合反应一般释放出能量。中文名化合反应外文名combination reaction特    点化合反应一般释放出能量表达式A+B→AB特    征多变一注意点不是所有的化合反应都是放热反应目录1基本介绍2相关示例3其它4实验举例化合反应基本介绍编辑播报化合反应指的是由两种或两种以上的物质反应生成一种新物质的反应其中部分反应为氧化还原反应（如：3Fe+2O2==点燃==Fe3O4），部分为非氧化还原反应（如：CaO+SO3==高温==CaSO4）。化合反应相关示例编辑播报1、金属+氧气→金属氧化物很多金属都能跟氧气直接化合。如：常见的金属铝接触空气，它的表面便能立即生成一层致密的氧化膜(三氧化二铝)，可阻止内层铝继续被氧化。【4Al+3O2====2Al2O3】2、非金属+氧气→非金属氧化物经点燃，许多非金属都能在氧气里燃烧如：点燃碳棒(充分燃烧)【C+O2==点燃==CO2】（注：不充分燃烧也为化合反应，方程式【2C+O2==点燃==2CO】）3、金属+非金属→无氧酸盐许多金属能与非金属氯、硫等直接化合成无氧酸盐。如：金属钠在氯气中燃烧生成氯化钠【2Na+Cl2====2NaCl】4、氢气+非金属→气态氢化物因氢气性质比较稳定，反应一般需在点燃或加热条件下进行。如：点燃氢气【2H2+O2==点燃==2H2O】5、碱性氧化物+水→碱多数碱性氧化物不能跟水直接化合。判断某种碱性氧化物能否跟水直接化合，一般的方法是看对应碱的溶解性。（1）对应的碱是可溶的或微溶的，则该碱性氧化物能与水直接化合。如：氧化钠与水反应【Na2O+H2O====2NaOH】（2）对应的碱是难溶的，则该碱性氧化物不能跟水直接化合。如：CuO、Fe2O3、Al2O3都不能跟水直接化合。6、酸性氧化物+水→含氧酸除SiO2外，大多数酸性氧化物能与水直接化合成含氧酸。如： 二氧化碳溶于水【CO2+H2O====H2CO3】7、碱性氧化物+酸性氧化物→含氧酸盐大多数碱性氧化物和酸性氧化物可以进行这一反应。其碱性氧化物对应的碱碱性越强，酸性氧化物对应的酸酸性越强，反应越易进行。如：【Na2O+CO2====Na2CO3】化合反应其它编辑播报（1）反应物之一为O2镁在空气中燃烧【2Mg+O2==点燃==2MgO】铁在氧气中燃烧【3Fe+2O2==点燃==Fe3O4】铝在空气中燃烧（或表面缓慢氧化）【4Al+3O2==点燃==2Al2O3】氢气在空气中燃烧【2H2+O2==点燃==2H2O】红磷在空气中燃烧【4P+5O2==点燃==2P2O5】硫粉在空气中燃烧【S+O2==点燃==SO2】（2）反应物之一为Cl2钠和氯气的反应【2Na+Cl2==点燃==2NaCl】铁和氯气的反应【2Fe+3Cl2==点燃==FeCl3】铜和氯气的反应【Cu+Cl2==点燃==CuCl2】（3）碳的氧化物的转换碳在氧气中充分燃烧【C+O2==点燃==CO2】碳在氧气中不充分燃烧【2C+O2==点燃==2CO】一氧化碳在氧气中燃烧【2CO+O2==点燃==2CO2】二氧化碳通过灼热碳层【C+CO2==高温==2CO】化合反应实验举例编辑播报氢气和氯气化合反应制取氯气制取氯气在通风橱内进行。将空小塑料袋袋口用细线系在氯气发生器导气管上．旋转分液漏斗活塞，使浓盐酸进入装有二氧化锰的圆底烧瓶中，缓缓加热，当观察到小塑料袋逐渐涨起、袋内黄绿色气体约为小塑料袋体积一半时，停止加热，捏住袋口，用细线在导管外侧系紧塑料袋，解开系在导管上的细线，取下集气塑料袋。制取氢气将装有氯气的小塑料袋袋口用细线重新系在已均匀产生氢气的氢气发生器导管上，解开管口处的细线让氢气进入装有氯气的塑料袋内。当观察到小塑料袋逐渐涨满后，捏紧袋口并用细线重新系牢。解开导管上的细线，取下集气塑料袋备用。光照爆炸实验向大塑料袋倒入10 mL5%氢氧化钠溶液并使其均匀附着在塑料袋内壁上。将装有氯气和氢气混合气的小塑料袋放人大塑料袋中央位置，用细线系住大塑料袋袋口。将照相机闪光灯靠近并对准塑料袋，按下照相机闪光键，马上会听到“啪”的一声小塑料袋被炸开。这说明氢气和氯气在强光照射下会迅速化合而爆炸[1] 。zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  宋海英.氢气和氯气化合反应实验的改进[J].中国教育技术装备,2006,(3):33-34 ．万方[引用日期2017-12-18]
