https://baike.baidu.com/item/%E5%A4%B1%E7%9C%A0%E7%AC%94%E8%AE%B0/16597641
失眠笔记

《失眠笔记》改编自作家陈谌短篇小说《她在睡梦中，他在等她醒》，是一部由黄建新执导、佟丽娅、窦骁、刘仪伟主演的电影。

收藏查看我的收藏0有用+1已投票0本词条缺少概述图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！《失眠笔记》改编自作家陈谌短篇小说《她在睡梦中，他在等她醒》，是一部由黄建新执导、佟丽娅、窦骁、刘仪伟主演的电影。中文名失眠笔记拍摄地点北京主    演佟丽娅、刘仪伟该片于2015年1月在北京开机，《失眠恋嘱笔记》讲述了一个带有奇幻色彩的凄美爱情故事乐戏茅，佟丽娅饰演患有“嗜睡症”、随时随地可能陷入深度睡眠的周小姐，相反，窦骁饰演的梁先生却是一个彻底失去睡眠的人。两个孤独和绝望的都市趋达台组男女偶然相葛葛禁遇，陷入府炼赠了一项民户场昼夜不歇的爱情，首次拍摄微电影的黄建新表示刚接到邀请的时候看到许鞍华、吕誉她整才乐等导演都参与“大师电影”便欣然答应，他希望将影片献给那些互相关心、帮助和思念的人。[1] 百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>参考资料1  《失眠笔记》开拍 佟丽娅打鸡血窦骁“嗜睡” ．凤凰娱乐[引用日期2015-01-16]
