https://baike.baidu.com/item/%E9%99%88%E5%8B%87/23219829?fromModule=lemma_sense-layer#viewPageContent
陈勇

陈勇，现任乐山市交通运输局党组成员、副局长。

收藏查看我的收藏0有用+1已投票0陈勇播报编辑锁定上传视频特型编辑乐山市交通运输局党组成员、副局长本词条缺少概述图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！陈勇，现任乐山市交通运输局党组成员、副局长。中文名陈勇国    籍中国职    务乐山市交通运输局党组成员、副局长相关视频查看全部目录1人物履历2工作分工3任免信息陈勇人物履历编辑播报2000．09－2004．07 重庆交通学院土木工程系学习2004．07－2004．10 乐山市交通规划勘察设计院实习2004．10－2014．01 乐山市交通规划研究院（勘察设计院）工作（其间：2004．07－2005．12抽调到省道305线大佛绕线工程指挥部工作；2006．01－2007．08抽调到乐井路指挥部工作；2007．08－2008．07下派任马边彝族自治县交通局副局长；2008．07－2009．02任乐山市交通规划设计院规划科副科长；2009．02－2010．07聘任为市交通局建管科副科长兼招投标管理办主任；2010．07－2011．03聘任为市交委综合规划（计划）科副科长；2011．03－2011．04聘任为市交委工程建设管理科副科长（主持工作）；2011．04－2013．06聘任为市交委工程建设管理科科长；2013．06聘任为市交委综合规划科科长；2013．03—2013．07参加市委党校第35期中青班培训）2014．01－2016．07 乐山市交通规划研究院副院长（主持工作）上派挂职为市交委综合规划科副科长（其间：2014．02专技九级岗位转岗到管理七级岗位）2016．07－2017．05 乐山市交通规划研究院院长上派挂职市交委综合规划科副科长2017．05－2018．10 乐山市住房和城乡规划建设局党组成员、副局长2018．10－2019．02 乐山市交通运输委员会党组成员、副主任2019．02－ 乐山市交通运输局党组成员、副局长[1] 陈勇工作分工编辑播报负责交通规划、项目计划、财务审计、投资融资、招商引资、重大项目建设前期等工作，交通挂图作战、交通脱贫攻坚、交通环境保护牵头揽总工作。分管局综合规划科（交通挂图作战办公室、交通脱贫攻坚办公室）、局财务（审计）科、市公路办、市规划研究院。[1] 陈勇任免信息编辑播报乐山市集中发布一批干部同志职务任免的通知，分别如下：经2018年10月29日市政府第56次常务会议研究决定任命：陈 勇为乐山市交通运输委员会副主任；[2] 百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>参考资料1  乐山市交通运输局领导班子成员 ．乐山市人民政府网[引用日期2019-09-17]2  乐山市发布干部任免通知：肖瑶伦为市人民政府秘书长 ．人民网[引用日期2018-12-23]
