https://baike.baidu.com/item/%E5%BC%A0%E5%BF%A0/3425434
张忠

张忠
[1] 
，开封人。初隶龙骑备征，选为教骏。有军校恣掊敛，忠欧杀之，坐配鼎州。既遁去为盗，复招出。隶龙猛军，以材武补三班借职、陕西总管司指使。数攻破堡砦，杀剧贼张海、郭邈山。从平恩州，功第一。累迁如京使、资州刺史，历真定府、定州、高阳关、京东西路兵马钤辖。

收藏查看我的收藏0有用+1已投票0张忠播报编辑锁定上传视频特型编辑北宋将领本词条缺少概述图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！张忠[1] ，开封人。初隶龙骑备征，选为教骏。有军校恣掊敛，忠欧杀之，坐配鼎州。既遁去为盗，复招出。隶龙猛军，以材武补三班借职、陕西总管司指使。数攻破堡砦，杀剧贼张海、郭邈山。从平恩州，功第一。累迁如京使、资州刺史，历真定府、定州、高阳关、京东西路兵马钤辖。本    名张忠所处时代北宋出生地开封职    务将领相关视频查看全部人物履历侬智高反，就移广东，领英州团练使。初，智高围广州，时洪州驻泊都监蔡保恭及知英州苏缄以兵八千人据边渡村，扼贼归路，忠夺而将之。谓其下曰：“我十年前一健儿，以战功为团练使，若曹勉之。”于是不介骑而前。会先锋遇贼奔，忠手拉贼帅二人，马陷泞，不能奋，遂中标枪死。录其父率府副率致仕余庆为左监门卫大将军，赐第一区，给半俸终身；封其母为河内郡夫人；弟愿迁右班殿直、阁门祗候；官其子永寿、永吉、永德及其婿刘錞凡四人。封长女为清河县君。百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>参考资料1  宋史 卷三百二十六 列传第八十五 张忠传 ．历史网[引用日期2013-03-11]
