https://baike.baidu.com/item/%E8%AF%B8%E8%91%9B%E7%92%8B
诸葛璋

诸葛璋是三国时期曹魏官吏，官拜谒者仆射。

收藏查看我的收藏0有用+1已投票0诸葛璋播报编辑锁定上传视频特型编辑三国时期曹魏官吏本词条缺少概述图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！诸葛璋是三国时期曹魏官吏，官拜谒者仆射。本    名诸葛璋所处时代三国时代出生日期不详逝世日期不详相关视频查看全部目录1人物介绍2相关记载诸葛璋人物介绍编辑播报蜀汉皇帝刘备去世后，刘禅即位，诸葛亮与李严辅政。蜀汉主少国疑，诸葛璋与曹魏司徒华歆、司空王朗、尚书令陈群、太史令许芝等各自写信给诸葛亮，陈说天命，欲使蜀汉举国称藩。诸葛璋相关记载编辑播报《诸葛亮集》：是岁，魏司徒华歆、司空王朗、尚书令陈群、太史令许芝、谒者仆射诸葛璋各有书与亮，陈天命人事，欲使举国称籓。百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>
