https://baike.baidu.com/item/%E6%88%B4%E5%BF%85%E6%AD%A3
戴必正

戴必正，男，汉族，1956年2月生，江苏阜宁人，1975年12月加入中国共产党，1973年12月参加工作，武警少将警衔
[1] 
。曾任公安部警卫局副局长
[2] 
。

收藏查看我的收藏0有用+1已投票0戴必正播报编辑锁定上传视频特型编辑公安部警卫局原副局长戴必正，男，汉族，1956年2月生，江苏阜宁人，1975年12月加入中国共产党，1973年12月参加工作，武警少将警衔[1] 。曾任公安部警卫局副局长[2] 。中文名戴必正国    籍中国民    族汉族出生日期1956年2月职    业军人出生地江苏阜宁相关视频查看全部目录1个人履历2任免信息戴必正个人履历编辑播报历任战士、放映员、放映队副队长、副区队长、干事、副政治教导员、政治教导员、副科长、科长，公安部警卫局办公室副主任、主任，公安部警卫局政治部主任。2004年9月任公安部警卫局副局长。[3] 戴必正武警少将2006年7月晋升为武警少将警衔。[1] 戴必正任免信息编辑播报据西藏在线报道，“‘砚缘网’开通仪式”于10月16日在河南郑州举行。公安部警卫局原副局长戴必正少将、中华文化发展委员会党组书记李诗洋、五洲传播网络中心主任薛平三人共同触发启动装置，宣布“砚缘网”正式开通。以上报道确认戴必正同志不再担任公安部警卫局副局长。[2] 百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  武警28人由大校警衔晋升为少将警衔(图) ．新华网法制．2006-08-29[引用日期2015-03-31]2  “‘砚缘网’开通仪式”于10月16日在河南郑州举行 ．西藏在线[引用日期2016-10-22]3  戴必正 ．好搜[引用日期2015-03-31]
