https://baike.baidu.com/item/%E5%8D%83%E5%B0%BA%E5%A1%94/3689057
千尺塔

千尺塔又称曹皇后塔，位于河南省荥阳市贾峪镇大阴沟西南大周山顶之原圣寿寺内，修建于北宋。源自一段传说故事。北宋仁宗皇帝（1023年—1063年在位）在大周山下朱家峪选纳曹家女子做了皇后。日子久了，皇后思念家乡，仁宗便命在其故乡建塔，使她能在汴京城看到故乡之塔，以解思乡之愁。

收藏查看我的收藏0有用+1已投票0千尺塔播报编辑锁定讨论上传视频特型编辑河南省荥阳市贾峪镇景区千尺塔又称曹皇后塔，位于河南省荥阳市贾峪镇大阴沟西南大周山顶之原圣寿寺内，修建于北宋。源自一段传说故事。北宋仁宗皇帝（1023年—1063年在位）在大周山下朱家峪选纳曹家女子做了皇后。日子久了，皇后思念家乡，仁宗便命在其故乡建塔，使她能在汴京城看到故乡之塔，以解思乡之愁。中文名千尺塔外文名Qianchita地理位置郑州西荥阳贾峪境内的大周山上气候条件温带季风气候著名景点千尺塔别    名曹皇后塔相关视频查看全部目录1由来2结构3景点特点千尺塔由来编辑播报因塔需高千尺，方能使皇后看到，故久未建成。为此许多官员、工匠被贬杀。后有能人献计，以羊群驮砖，把塔建于大周山顶。塔成，从山下至塔顶千尺有余，曹皇后得以遂愿。因此后人便称此塔为千尺塔或曹皇后塔。千尺塔位于荥阳市贾峪镇南的大周山上。据《荥阳县志》记载：“宋仁宗建塔于大周山之上。”由于从大周山脚下到塔顶有千尺高度，所以叫“千尺塔”。据民间传说，曹皇后原来是一位民女，生长在山下的朱家峪，她幼时善良懂事，喜爱文墨，因其头脸上长有病疮，遭到嫂嫂的虐待，被赶到山中放牧。女子在山中放牧的同时，还用树枝在山石上习文练字，其精神感动了山神，从山石间流出一股墨汁来，供女子练习书法。长此以往，女子沐浴在墨香和山上中草药的药味中，头上脸上的病疮竟不见了，而变得美丽漂亮、楚楚动人。此传说传到了宫内，宋仁宗便派人把她接到宫中做了娘娘。后来女子却过不惯宫中的玉锦生活，思念家乡，郁闷成疾。宋仁宗知道后，便下令在开封修建望乡楼，在曹皇后的家乡修建千尺塔，用以娘娘登楼望塔，以解思乡之苦。望乡楼很快就建成了，可千尺塔却迟迟建造不成，为此宋仁宗还杀了不少工匠。要知道建造一座千尺高的塔谈何容易，当时有一位聪明的工匠就出主意，能否把塔建在大周山上，从山脚下到塔顶定有千尺高度。宋仁宗同意后，很快一座八级六角阁式塔就建立在大周山之巅，因此，大周山也叫塔山。此后，曹皇后就能站在开封的望乡楼远眺家乡的千尺塔了。千尺塔由白灰、青砖混合建成，坐北向南，塔底周长17米，通高15米，塔身设有真假门洞，每层塔室中空，从下往上，塔身逐渐变小，最上层呈六棱尖顶。如今在大周山南侧悬崖巨石旁，有一泉眼，泉眼上边刻有“润笔泉”三个大字，相传是曹皇后写字润笔之处。从润笔泉石级而下6米左右，有一块巨大的青石，上边有大大小小模模糊糊的字迹，相传是曹皇后的“写字崖”。如今，千尺塔已被列为河南省级文物保护单位。过去美丽的传说，现已成为人们观光旅游的好去处。千尺塔所在的圣寿寺内有嘉靖26年《重修大周山圣寿寺碑记》，碑文记载：“试观大周胜概，东枕子房，西连昼尾，嵩岳耸其南，恒山经其北，壁立万仞，秀起文峰，虎踞龙盘，地势攸钟。此定光之所以至也。是虽去矣，灵气犹存；身虽逝矣，骸骨尚在，此塔记之所以立也”。此塔与曹皇后并无关系。千尺塔结构编辑播报近景图该塔坐北朝南，为九级（1989年维修时第八级尚存局部，以上部分无存）六角形楼阁式砖塔，1989年维修时存高12.981米，维修后高度为15米。塔体用长0.315米、宽0.15米、厚0.055米规格的青砖，以白灰、黄土混合浆作粘合剂砌筑而成。每级塔身带叠涩檐，除上部两级外，各级叠涩檐上部又砌出象征性平座。在1—7级塔身南面中部，辟真假门洞，塔内上下布置两个相互分隔的六角形塔心室。千尺塔原来之砖铺散水已不存在，散水下即为素土夯层，即整座千尺塔实际坐落于地表之上，塔基高0.57米。塔基之上为第一级塔身，高2.357米，底边长2.715—2.75米不等。南辟一门洞，通向塔内塔心室。门洞宽0.825米，深1.26米，外部原高约1.575米，内部高约1.746米。第一层塔心室平面呈六角形，底边长1.25—1.5米不等。室内六壁距地表1.46米高的部位砌出普柏枋形。第二级塔身高0.875米，边长2.525—2.655米不等。叠涩通高0.72米，叠出宽度0.232米。南面塔身中部砌一门，通向该塔上部塔心室。该室呈六棱筒状，通高5.72米，贯通第二至第五级塔身。第三级至第七级塔身形制大体相同，各级塔身向塔心逐渐收进，此五级塔身南部各砌一假门。门上部均雕作莲瓣形。第八级塔身高0.12米，边长0.89—0.95米不等。南部无门饰。千尺塔景点特点编辑播报专家研究认为，此塔在塔身的砌作、叠涩檐的砌作和反叠涩排水处理构造及翼角起翘的做法等方面使用了不同的砌法，砖结构技术具有自身的特点。尤其是排水处理构造及翼角起翘的做法，系采用类似中国古代木构建筑屋面曲线处理的手法，使在侧面观之形成一优美的弧线，重要的是可使塔檐的流水在下泄时产生向外的冲击力，使水流得更远，对减小水害，增加塔的寿命有重要作用。塔檐的技术处理和艺术造型达到了和谐的统一，堪称匠心独运。该塔建成已近千年，其间当地有感地震有29次之多，而1524年、1526年、1627年、1688年、1755年、1814年和1920年的几次震害较大。1814年12月19日的地震，烈度达里氏6级，震中就在贾峪，而位于大周山巅、又建造于地表之上的千尺塔，历经劫难仍基本完整，仅顶部及南部各门之间有损毁，充分显示了我国古代砖构建筑技术的高超水平。1986年11月21日，千尺塔被河南省人民政府公布为河南省第二批重点文物保护单位。[1] 千尺塔旅游景区zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多郑州荥阳千尺塔千尺塔，第七批全国重点文物保护单位。在上顶上，可以开车到达。2021年3月去过。kind1999千尺塔风景区在大周山（又叫塔山）上，车可以开到山脚下，景区风景秀丽，路两边酸枣果挂满枝头！蓝天白云，山鸟鸣唱，空气新鲜，很是不错！山不太高，老少皆宜！郑州丽水包装广场都拆了，就剩个踏150******22还可以，就是上山的路不好走啊。都是小路，爬上去一身汗caozhdr参考资料1  荥阳古塔幢之二千尺塔 ．荥阳市人民政府[引用日期2015-08-25]
