https://baike.baidu.com/item/%E5%BE%B7%E5%8C%96%E4%B8%80%E4%B8%AD/3966877
福建省德化第一中学

福建省德化第一中学坐落在中国瓷都德化凤凰山南麓，创办于1923年春，前身为德化县立初级中学，1952年秋增设高中部并由省教育厅正式定为现名。1981年被确定为省级重点中学，1993年被省教委确认为“二级达标中学”，2000年秋季实行高初中分离办学成为高中校，2002年2月晋升为“福建省普通中学一级达标学校”，2018年12月入选福建省首批示范性普通高中建设学校。学校占地面积8.9万平方米，建筑总面积近4万平方米，环境优美，设施齐全，拥有标准的教学楼、科学实验楼、体育场、体育馆、图书馆、心理辅导中心等教育教学设施。现有48个教学班，在校学生2400余人。学校现有教职员工223人，其中特级教师1人，正高级教师1人，“全国‘五一’劳动奖章”获得者1人，“福建省先进工作者”3人，高级教师70人，硕士研究生学历教师21人，市级以上学科带头人、骨干教师58人。2019年12月更新
[4] 


收藏查看我的收藏0有用+1已投票0福建省德化第一中学播报编辑锁定上传视频特型编辑福建省泉州市德化县公办中学同义词德化一中（德化一中）一般指福建省德化第一中学福建省德化第一中学坐落在中国瓷都德化凤凰山南麓，创办于1923年春，前身为德化县立初级中学，1952年秋增设高中部并由省教育厅正式定为现名。1981年被确定为省级重点中学，1993年被省教委确认为“二级达标中学”，2000年秋季实行高初中分离办学成为高中校，2002年2月晋升为“福建省普通中学一级达标学校”，2018年12月入选福建省首批示范性普通高中建设学校。学校占地面积8.9万平方米，建筑总面积近4万平方米，环境优美，设施齐全，拥有标准的教学楼、科学实验楼、体育场、体育馆、图书馆、心理辅导中心等教育教学设施。现有48个教学班，在校学生2400余人。学校现有教职员工223人，其中特级教师1人，正高级教师1人，“全国‘五一’劳动奖章”获得者1人，“福建省先进工作者”3人，高级教师70人，硕士研究生学历教师21人，市级以上学科带头人、骨干教师58人。2019年12月更新[4] 中文名福建省德化第一中学外文名The first high school in Dehua, Fujian Province简    称德化一中创办时间1923年2月(民国12年)办学性质公立高中地    址津北路9号主要奖项福建省文明学校所属地区福建省泉州现任校长陈荣天相关视频查看全部沧桑有影岁月如歌解放后，德化县人民政府接管了县立初级中学，派副县长石益兼任解放后第一任校长。1950年春，更校名为“福建省德化初级中学”；1952年，由省教育厅正式命名为“福建省德化第一中学”，并招收首届高中新生，成为我县第一所完中。1954年，学校成立党小组；1957年秋，成立党支部。此后几年，学校逐步发展壮大起来。文化大革命期间，学校的教学秩序遭受严重破坏。粉碎“四人帮”后，学校各项事业得到长足的发展。1981年被定为省重点中学；1993年10月被省教委确认为二级达标中学；1995年12月，党支部升格为党总支，下设三个支部；2002年2月，晋升为省一级达标中学。作为瓷都的一流学府，德化一中始终以追求真理、实事求是的科学态度，博采众长，勇于进取。1997年秋季，学校领导班子审时度势，解放思想，大胆进行了学校内部管理体制改革，率先实行以校长负责制为核心的包括教师聘用合同制、岗位责任制和教师竞争上岗等多项改革。根据学校实际，确立了“管理为本、改革为魂、科研为先、人和为根”的办学思想；制定了“三五五”可持续发展战略目标，办学质量迅速提高，成了瓷都的人才摇篮。至2003年9月，我校高中毕业生被各类高等院校录取近万人，不少优秀生考入北大、清华等名牌大学。学校先后被评为省“模范职工之家”、省“民主管理先进单位”、省级“花园式学校”、第八届省级文明学校和市“先进基层党组织”等，受市级以上表彰达30多项次。德化一中创办八十年来，为社会培养了二万多名学生。昔日的莘莘学子，如今遍布五湖四海，其中不乏卓有成就的教授、研究员、外交官、政界名流、商贸实业家，更有一大批劳动模范及活跃于各行各业的骨干人才……他们遍布海内外，为祖国的繁荣、人类的进步建功立业。真可谓“桃李满天下，英才遍四海”。长风破浪再谱华章历经八十年沧桑，如今德化一中已长成一棵枝繁叶茂的参天大树,卓然屹立于八闽大地。近年来，德化一中围绕既定目标，提升办学思想，深化学校内部管理体制改革，健全管理机制，不断加强队伍建设和德育工作，完善课程体系，确立科研课题，营造学术氛围，开展艺术教育，学校各项事业快速、协调发展。德化一中坚持“教学育人、人文为先”的德育工作理念，构建以《公民道德建设实施纲要》为主导，以爱国主义教育为主线，以学生的道德体验为基础，以发展学生的道德责任感和道德实践能力为核心，以提高德育的实效性为价值取向的开放性德育体系;确立学生“‘自律、自治、自主、自强’德育系统工程建设和研究”课题和“六大德育实践性系列”课程，并纳入学校科研项目管理体系，逐步探索出一条新时期学校德育工作的新路子。课程改革建设方面，德化一中坚持“以学生发展为本”的素质教育课程理念，着眼于开发有利于学生选择学习、自主学习和主动发展的学校课程，建设基础性与发展性相统一、社会化与个性化相统一、科学精神与人文精神相统一、民族传统与现代化相统一的适合学生个性发展和潜能开发的富有弹性的课程体系，为学生发展性学力与创造性学力的形成打好基础。课堂教学是实施素质教育的主渠道。在这方面，德化一中确立“以学生发展为本的课堂教学改革研究”课题，潜心进行课堂教学方法与策略的研究，探索以学生发展为本的新型课堂教学模式，培养学生的自学习惯和自学能力，使课堂教学真正成为实施以培养创新精神和实践能力为重点的素质教育主阵地。“一切为了学生”这一现代教育理念正逐步渗透到课堂教学的每一个环节，并取得显著成绩。1998年以来，德化一中参加省级以上学科竞赛获奖达188人次。其中叶鑫审、郭建任两位同学在2002年4月举行的第十三届“希望杯”全国数学邀请赛中分别获得高一、高二年级组金牌；2002年9月，叶鑫审同学在第19届全国中学生物理竞赛中荣获省一等奖；10月，叶鑫审、郭建任两位同学又在全国高中数学联赛中双双荣获省一等奖。2003年10月，郭建任同学再次参加全国高中数学联赛，荣获福建赛区第二名，并入选国家数学奥林匹克冬令营。德化一中拥有一支爱岗敬业、素质精良、奉献自强的教师队伍。现有教职工168人，其中特级教师1人，高级教师28人，研究生学历教师2人。学校一直把建设一支“研究型”、“创新型”的教师队伍作为学校工作的重点工程，逐步构建个人自学、学校自培和委托培训的教师继续教育体系，在校级层面上逐步建立开放式的教师培养机制，建设基于学校改革和研究成果，用于教师培训的实践性课程，使教师培训适应改革、研究和发展的需要。学校每学年评选一次“十佳”教师、“五佳”班主任，开展一次中青年教师说课比赛、两次教育论坛。现已选送参加国家级、省级、市级骨干教师培训27人，教师中形成了“乐教、善学、争先”的良好风气，教师队伍建设日见成效。德化一中拥有一支勇于开拓、富于创新的教师科研队伍。学校坚持走“科研兴校”之路，建立“教育科研奖励基金”，制定《教育教学综合改革实施方案》。学校现有“十五”规划课题国家级2个，省级9个，其中已有5个市级以上课题结题。学校每学年举行一次“教育科研优秀成果报告会”，教学一线的教师人人参与课题研究，教育科研蔚然成风，仅2001年9月以来，教师在CN刊物上正式发表的文章就达66篇。德化一中结合实际，积极开展以书画陶艺和校园文学为主要内容的艺术教育，形成自己的办学特色。尤其是陶瓷艺术教育的开展，契合了当地经济发展的需要，为德化连续五年被评为全省“经济发展十佳县”作出积极贡献。可以说，学校在实施教育的浪潮中，走出了一条富有特色的办学之路。德化一中重视校园文化建设，《校友通讯》、《教育通讯》、《德育之窗》等校园刊物的创办，展示了新时期我校各项事业发展的精神风貌。《凤凰山往事》、《青青野草叶》两部书的正式出版，为80周年校庆献上了一份精美的礼物。德化一中拥有占地125亩的花园式校园，校舍布局合理，功能区分明，图书馆是省级达标图书馆，藏书8万册。1997年以来，学校在政府和爱国侨亲的关心支持下，共投入3500万元，完成了科学楼、凤凰山读书公园、飞达体育馆等一批工程的建设。学校现有标准田径场一个，多媒体教室11间，物理、化学、生物实验室11间（4:4:3），并成立了现代教育技术中心。在36间教室装备了投影仪、实物展示台、电动屏幕、彩电等设备，使学校的教室均具有现代化教学功能。学校还完成了办公管理系统、校园信息网络系统和教学资源库的建设，基本实现了无纸化办公和教学资源的共享，使教育资源的使用实现了最大化。学校还对教学楼进行改造，动工兴建学生餐厅、公寓综合大楼，这无疑将给德化一中的发展、腾飞注入新的活力。漫道如铁雄关再越“雄关漫道真如铁，而今迈步从头越。”在党和政府的关心下，在社会各界和广大校友的呵护下，德化一中坚实地走过了八十年的历程，但德化一中并没有因为昨日的辉煌而满足。面对新的形势，学校又果断地作出了“跨越式”发展的战略抉择。在2002年初召开的六届三次教代会上，学校制定并通过了《德化一中建设国家级示范性高级中学办学规划》(2002-2006)，确立了近期的发展目标：通过三年奋斗，达到“福建省国家级示范性高级中学”的验收标准；再通过两年努力，真正把我校办成教育思想先进、管理科学规范、课程体系灵活、教师队伍精良、教研气氛浓厚、学生发展主动、办学特色鲜明、校园环境优美的福建一流、国内知名的国家级示范性高级中学。“潮平两岸阔，风正一帆悬。”在新世纪的春天，我们衷心祝福和期盼，德化一中，永远年轻，前程无限！德化一中2016年运动会师生接力赛[1] 德化一中官方[2] 德化一中2001年风光[3] 详情学校荣誉九十余年的办学历程，学校逐步形成“以人为本、全面发展”的办学理念，“勤奋、严谨、求实、创新”的校训，“以质量立校、以科研强校、以特色荣校”的办学思路，以及以“校园文学”“陶瓷艺术”为主要内容的办学特色。近年来，学校立足山区县实际，大胆进行一系列的学校教育教学改革尝试，育人机制不断完善，教育水平不断提高，办学成效日益彰显，赢得社会各界的普遍认可，多次受到上级表彰，连续多届被评为福建省“文明学校”“文明校园”；先后被授予全国“心理辅导特色学校”“中央教科所重点实验校”“全国青少年校园冰雪运动特色学校”,福建省“教育科研基地”“高中新课程改革样本校”“德育工作先进集体”“师德建设先进集体”“绿色学校”“模范职工之家”“民主管理先进单位”“综治先进单位”“花园式学校”以及泉州市“先进基层党组织”“中小学德育工作先进集体”“国防教育先进单位”等荣誉称号。百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  德化一中2016年运动会师生接力赛 ．德化一中官方网站[引用日期2016-11-22]2  福建省德化第一中学 ．官方网站[引用日期2016-11-22]3  德化一中2001风光 ．德化一中官方网站[引用日期2016-11-22]4  德化第一中学官方网站 ．德化一中简介[引用日期2019-12-31]
