https://baike.baidu.com/item/%E7%9B%AE%E6%A0%87%E8%B4%A3%E4%BB%BB%E5%88%B6/9142962
目标责任制

目标责任制是通过工作目标设计，将组织的整体目标逐级分解，转换为单位目标最终落实到个人的分目标。我国于20世纪80年代，将目标责任制引入到我国政府的管理中，直到今日还一直是我国绩效评估的重要手段。

收藏查看我的收藏0有用+1已投票0目标责任制播报编辑锁定讨论上传视频特型编辑通过工作目标设计，将组织的整体目标逐级分解，转换为单位目标最终落实到个人的分目标本词条缺少概述图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！目标责任制是通过工作目标设计，将组织的整体目标逐级分解，转换为单位目标最终落实到个人的分目标。我国于20世纪80年代，将目标责任制引入到我国政府的管理中，直到今日还一直是我国绩效评估的重要手段。中文名目标责任制特    点权责利明确性    质政治类    别政策相关视频查看全部目录1目标责任制2目标责任制优势目标责任制目标责任制编辑播报目标责任制是通过工作目标设计，将组织的整体目标逐级分解，转换为单位目标最终落实到个人的分目标。在目标分解过程中，权责利明确，而且相互对称。这些目标方向一致，环环相扣，相互配合，形成协调统一的目标体系。每个个体目标的完成，是组织完成整体目标的前提。有关考评机构将对目标完成情况进行考核，并对考核结果进行运用的过程。我国于20世纪80年代，将目标责任制引入到我国政府的管理中，直到今日还一直是我国绩效评估的重要手段。引入初期由于对目标责任制管理的作用认识不一致，没有形成统一的管理运行体制，目标责任制的效用一直得不到发挥。21世纪初期，为了进一步提高政府工作效率、转变工作作风、探索新时期新形势下，改进党的领导方式、完善政府管理模式的新途径，目标责任制开始在政府管理中全面被运用。目标责任制目标责任制优势编辑播报目标设定是目标责任者的最重要环节，工作目标从整体到个人的细分，让组织的每个成员明确自己工作的方向和工作的意义，使工作人员由被动接受上级命令向完成自己设定的目标转变。实行动态的目标考核，既对目标结果进行控制，也对过程细节的控制，加强了对工作过程中的监督管理，强化目标导向，加强平时工作中的跟踪监督，实施定期通报、分析目标进度强力监督难度较大的目标项目，以保证每一项具体项目的顺利完成，推动整体目标的实现。注重运用考核的结果，可以调动公职人员的积极性和创造性，提高工作效率，促进政府部门各项工作逐步走向科学化、民主化、规范化和法制化的运行轨道。zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>
