https://baike.baidu.com/item/%E5%BC%A0%E7%B1%8D
张籍

张籍（约766年 — 约830年），字文昌，唐代诗人，和州乌江（今安徽和县乌江镇）人。汉族，先世移居和州，遂为和州乌江（今安徽和县乌江镇）人。世称“张水部”、“张司业”。张籍为韩愈大弟子，其乐府诗与王建齐名，并称“张王乐府”。代表作有《秋思》《节妇吟》《野老歌》等。而后李绅、元稹、白居易交游甚密，为新乐府运动的倡导者和参与者。

收藏查看我的收藏0有用+1已投票0张籍（约766年 — 约830年），字文昌，唐代诗人，和州乌江（今安徽和县乌江镇）人。汉族，先世移居和州，遂为和州乌江（今安徽和县乌江镇）人。世称“张水部”、“张司业”。张籍为韩愈大弟子，其乐府诗与王建齐名，并称“张王乐府”。代表作有《秋思》《节妇吟》《野老歌》等。而后李绅、元稹、白居易交游甚密，为新乐府运动的倡导者和参与者。本    名张籍别    名张司业、张水部字文昌所处时代唐朝民族族群汉族出生地和州乌江（今安徽和县）出生日期约766年逝世日期约830年主要作品《秋思》《节妇吟》《野老歌》等主要成就《张司业集》目录1人物生平2轶事典故3主要作品▪诗歌▪文章4出版图书5人物评价张籍人物生平编辑播报张籍张籍（约766年 — 约830年），唐代中后期诗人。贞元初，与王建同在魏州学诗,后回和州。贞元十二年（796年），孟郊至和州，访张籍。贞元十四年，张籍北游，经孟郊介绍，在汴州认识韩愈。韩愈为汴州进士考官，荐张籍，贞元十五年在长安进士及第。元和元年（806年）调补太常寺太祝，与白居易相识，互相切磋，对各自的创作产生了积极的影响。张籍为太祝10年，因患目疾，几乎失明，明人称为“穷瞎张太祝”。元和十一年，转国子监助教，目疾初愈。15年后，迁秘书郎。长庆元年（821年），受韩愈荐为国子博士，迁水部员外郎，又迁主客郎中。大和二年（828年），迁国子司业。[1]  《吴中先贤谱》 苏 文 编绘南唐末年张洎收集张籍诗400多首，钱公辅名为《木铎集》12卷。南宋末年汤中以家藏元丰八年写本为主，兼以各本校定，编为《张司业集》8卷，附录1卷，魏峻刊刻于平江。今传宋蜀刻本唐人集中的《张文昌文集》 4卷，共收诗317首。明嘉靖万历间刻本《唐张司业诗集》8卷，共收诗450多首，《四部丛刊》曾据以影印。张籍诗集1958年，中华书局上海编辑所以它为底本，并参照现存各本进行校勘删补，编成《张籍诗集》8卷，共收诗480多首。另据《新唐书·艺文志》著录，张籍有《论语注辨》2卷。张籍诗歌创作大致有3个时期。40岁前为早期。40-50岁为中期，其优秀乐府歌行作品多作于此期。50岁后为晚期。这时生活逐渐安定，除仍写乐府歌行外，多作近体诗。他是中唐时期新乐府运动的积极支持者和推动者。其乐府诗颇多反映当时社会现实之作，表现了对人民的同情。其诗作的特点是语言凝练而平易自然。和当时的王建齐名，世称“张王”。诗中广泛深刻地反映了各种社会矛盾，同情人民疾苦，如《塞下曲》《征妇怨》，另一类描绘农村风俗和生活画面， 如《采莲曲》《江南曲》。上海古籍出版社有《张籍诗集》。张籍轶事典故编辑播报据冯贽《云仙散录》中记载，晚唐诗人张籍曾因为迷恋杜甫诗歌，把杜甫的名诗一首一首地烧掉，烧完的纸灰拌上蜂蜜，一天早上吃三匙。一天，张籍的朋友来拜访他，看到张籍正在拌纸灰，很是不解，就问道：“张籍，你为什么把杜甫的诗烧掉，又拌上蜂蜜吃了呢？”张籍说：“吃了杜甫的诗，我便能写出和杜甫一样的好诗了！”好友听了哈哈大笑。张籍主要作品编辑播报张籍诗歌1 《寄远曲》美人来去春江暖，江头无人湘水满。浣沙石上水禽栖，江南路长春日短。兰舟桂楫常渡江，无因重寄双琼珰。秋思2 《行路难》湘东行人长叹息，十年离家归未得。弊裘羸马苦难行，僮仆饥寒少筋力。君不见床头黄金尽，壮士无颜色。龙蟠泥中未有云，不能生彼升天翼。3 《征妇怨》九月匈奴杀边将，汉军全没辽水上。万里无人收白骨，家家城下招魂葬。妇人依倚子与夫，同居贫贱心亦舒。夫死战场子在腹，妾身虽存如昼烛。4 《白纻歌》皎皎白纻白且鲜，将作春衣称少年。裁缝长短不能定，自持刀尺向姑前。复恐兰膏污纤指，常遣傍人收堕珥。衣裳著时寒食下，还把玉鞭鞭白马。5 《野老歌》老农家贫在山住，耕种山田三四亩。苗疏税多不得食，输入官仓化为土。岁暮锄犁傍空室，呼儿登山收橡实。西江贾客珠百斛，船中养犬长食肉。6 《寄衣曲》织素缝衣独苦辛，远因回使寄征人。官家亦自寄衣去，贵从妾手著君身。高堂姑老无侍子，不得自到边城里。殷勤为看初著时，征夫身上宜不宜。7 《送远曲》戏马台南山簇簇，山边饮酒歌别曲。行人醉后起登车，席上回尊劝僮仆。青天漫漫覆长路，远游无家安得住。愿君到处自题名，他日知君从此去。8 《筑城词》筑城处，千人万人齐把杵。重重土坚试行锥，军吏执鞭催作迟。来时一年深碛里，尽著短衣渴无水。力尽不得抛杵声，杵声未尽人皆死。家家养男当门户，今日作君城下土。9 《猛虎行》南山北山树冥冥，猛虎白日绕林行。向晚一身当道食，山中麋鹿尽无声。年年养子在空谷，雌雄上山不相逐。谷中近窟有山村，长向村家取黄犊。五陵年少不敢射，空来林下看行迹。10 《别离曲》行人结束出门去，几时更踏门前路。忆昔君初纳采时，不言身属辽阳戍。早知今日当别离，成君家计良为谁。男儿生身自有役，那得误我少年时。不如逐君征战死，谁能独老空闺里。11 《牧童词》远牧牛，绕村四面禾黍稠。陂中饥乌啄牛背，令我不得戏垄头。入陂草多牛散行，白犊时向芦中鸣。隔堤吹叶应同伴，还鼓长鞭三四声。牛牛食草莫相触，官家截尔头上角。12 《沙堤行，呈裴相公》长安大道沙为堤，早风无尘雨无泥。宫中玉漏下三刻，朱衣导骑丞相来。路傍高楼息歌吹，千车不行行者避。街官闾吏相传呼，当前十里惟空衢。白麻诏下移相印，新堤未成旧堤尽。13 《求仙行》汉皇欲作飞仙子，年年采药东海里。蓬莱无路海无边，方士舟中相枕死。招摇在天回白日，甘泉玉树无仙实。九皇真人终不下，空向离宫祠太乙。丹田有气凝素华，君能保之升绛霞。张籍14 《古钗叹》张籍古钗堕井无颜色，百尺泥中今复得。凤凰宛转有古仪，欲为首饰不称时。女伴传看不知主，罗袖拂拭生光辉。兰膏已尽股半折，雕文刻样无年月。虽离井底入匣中，不用还与坠时同。15 《各东西》游人别，一东复一西。出门相背两不返，惟信车轮与马蹄。道路悠悠不知处，山高海阔谁辛苦。远游不定难寄书，日日空寻别时语。浮云上天雨堕地，暂时会合终离异。我今与子非一身，安得死生不相弃。16 《节妇吟，寄东平李司空师道》君知妾有夫，赠妾双明珠。感君缠绵意，系在红罗襦。妾家高楼连苑起，良人执戟明光里。知君用心如日月，事夫誓拟同生死。还君明珠双泪垂，恨不相逢未嫁时。17 《宴客词》上客不用顾金羁，主人有酒君莫违。请君看取园中花，地上渐多枝上稀。山头树影不见石，溪水无风应更碧。人人齐醉起舞时，谁觉翻衣与倒帻。明朝花尽人已去，此地独来空绕树。18 《永嘉行》黄头鲜卑入洛阳，胡儿执戟升明堂。晋家天子作降虏，公卿奔走如牛羊。紫陌旌幡暗相触，家家鸡犬惊上屋。妇人出门随乱兵，夫死眼前不敢哭。九州诸侯自顾土，无人领兵来护主。北人避胡多在南，南人至今能晋语。19 《采莲曲》秋江岸边莲子多，采莲女儿凭船歌。青房圆实齐戢戢，争前竞折漾微波。试牵绿茎下寻藕，断处丝多刺伤手。白练束腰袖半卷，不插玉钗妆梳浅。船中未满度前洲，借问阿谁家住远。归时共待暮潮上，自弄芙蓉还荡桨。20 《伤歌行（元和中，杨凭贬临贺尉）》黄门诏下促收捕，京兆尹系御史府。出门无复部曲随，亲戚相逢不容语。辞成谪尉南海州，受命不得须臾留。身着青衫骑恶马，中门之外无送者。邮夫防吏急喧驱，往往惊堕马蹄下。长安里中荒大宅，朱门已除十二戟。高堂舞榭锁管弦，美人遥望西南天。21 《没藩故人》前年戍月支，城下没全师。藩汉断消息，死生长别离。无人收废账，归马识残旗。欲祭疑君在，天涯哭此时。22《秋思》秋思洛阳城里见秋风，欲作家书意万重。复恐匆匆说不尽，行人临发又开封。译诗：一年一度的秋风，又吹到了洛阳城中，催我写一封家书，将万重心意与亲人沟通。可是要说的太多太多，只能改了又改。捎信人即将出发，我又拆开了缄上的信封，赶快再添上几句，说不尽的心事，无奈太匆忙。张籍文章张籍所撰并书写的信州司马李嘉隐墓志《上韩昌黎书》古之胥教诲举动言语，无非相示以义，非苟相谀悦而已。执事不以籍愚暗，时称发其善，教所不及，施诚相与，不间塞于他人之说，是近于古人之道也。籍今不复以义，是执竿而拒欢来者，乌所谓承人以古人之道欤？顷承论于执事，尝以为世俗陵靡，不及古昔，盖圣人之道废弛之所为也。宣尼没后，杨朱、墨翟，恢诡异说，干惑人听，孟子作书而正之，圣人之道，复存于世。秦氏灭学，汉重以黄老之术教人，使人浸惑，扬雄作《法言》而辩之，圣人之道犹明。及汉衰末，西域浮屠之法，入于中国，中国之人。世世译而广之，黄老之术相沿而炽天下之言善者，唯二者而已矣。昔者圣人以天下生生之道旷，乃物其金木水火土谷药之用以厚之；因人资善，乃明乎仁义之德以教之，俾人有常，故治生相存而不殊。今天下资于生者，咸备圣人之器用；至于人情，则溺乎异学，而不由乎圣人之道，使君臣父子夫妇朋友之义沉于世，而邦家继乱，固仁人之所痛也。自扬子云作《法言》，至今近千载，莫有言圣人之道者，言之者惟执事焉耳。习俗者闻之，多怪而不信，徒推为訾，终无裨于教也。执事聪明文章，与孟子、扬雄相若，盍为一书以兴存圣人之道，使时之人、后之人，知其去绝异学之所为乎？曷可俯仰于俗，嚣嚣为多言之徒哉？然欲举圣人之道者，其身亦宜由之也。比见执事多尚驳杂无实之说，使人陈之于前以为欢，此有以累于令德。又商论之际，或不容人之短，如任私尚胜者，亦有所累也。先王存六艺，自有常矣，有德者不为，犹以为损，况为博塞之戏，与人竞财乎？君子固不为也。今执事为之，以废弃时日，窃实不识其然。且执事言论文章，不谬于古人，今所为或有不出于世之守常者，窃未为得也。愿执事绝博塞之好，弃无实之谈，宏广以接天下士，嗣孟子、扬雄之作，辨杨、墨、老、释之说，使圣人之道，复见于唐，岂不尚哉！籍诚知之，以材识顽钝，不敢窃居作者之位，所以咨于执事而为之尔。若执事守章句之学，因循于时，置不朽之盛事，与夫不知言，亦无以异矣。籍再拜。《上韩昌黎第二书》籍不以其愚，辄进说于执事，执事以导进之分，复赐还答，曲折教之，使昏塞者不失其明。然犹有所见，愿复于执事，以毕其说焉。夫老、释惑乎生人久矣，诚以世相沿化，而莫之知，所以久惑乎尔。执事才识明旷，可以任著书之事，故有告焉。今以为言谕之不入，则观书亦无所得，为此而止，未为至也。一处一位在一乡，其不知圣人之道，可以言谕之，不入乃舍之，犹有已化者为证也。天下至广，民事至众，岂可资一人之口而亲谕之者？近而不入则舍之，远而有可谕者，又岂可以家至而说之乎？故曰莫若为书。为书而知者，则可以化乎天下矣，可以传于后世矣。若以不入者而止为书，则为圣人之道奚传焉？士之壮也，或从事于要剧，或旅游而不安宅，或偶时之丧乱，皆不皇有所为，况有疾疚吉凶虞其间哉？是以君子汲汲于所欲为，恐终无所显于后。若皆待五六十而后有所为，则或有遗恨矣。今执事虽参于戎府，当四海弭兵之际，优游无事，不以此时著书，而曰俟后，或有不及，曷可追乎？天之与人性度已有器也，不必老而后有或立者。昔颜子之庶几，岂待五六十乎？执事目不睹圣人而究圣人之道，材不让于颜子矣，已逾之，曷惧于年未至哉？颜子不著书者，以其从圣人之后，圣人已有定制故也，若颜子独立于世，必有所云著也。古之学君臣父子之道，必资于师，师之贤者，其徒数千人，或数百人，是以没则纪其师之说以为书，若《孟子》者是已，传者犹以孟子自论集其书，不云没后其徒为之也。后孟子之世发明其学者，扬雄之徒，咸自作书。今师友道丧，浸不及扬雄之世，不自论著以与圣人之道，欲待孟子之门人，必不可冀矣。君子发言举足，不远于理，未尝闻以驳杂无实之说为戏也，执事每见其说，亦拊抃呼笑，是挠气害性，不得其正矣。苟正之不得，曷所不至焉？或以为中不失正，将以苟悦于众，是戏人也，是玩人也，非示人以义之道也。张籍出版图书编辑播报张籍诗集作者名称张籍作品时间1959年1月《张籍诗集》是唐代张籍创作的诗集。张文昌文集作者名称张籍作品时间2013年12月宋蜀刻本唐人集为我国宋代四川地区刊刻的唐人别集，经元、明、清官私收藏，辗转至今，成为中华文化之宝。这批珍本校勘精审，版式疏朗，字体遒劲，纸墨精良，集中体现了宋代四川成都、眉山地区的雕版印刷情况，在研究中国的雕版印刷史和版本目录学方面都有重要意义。又由于这批书的刊刻年代在现存刻本中最接近于作品年...张籍人物评价编辑播报张籍张籍乐府诗艺术成就很高，善于概括事物对立面，在数篇或一篇之中形成强烈对比，又善用素描手法，细致真实地刻画各种人物的形象。其体裁多为“即事名篇”的新乐府，有时沿用旧题也能创出新意。语言通俗浅近而又峭炼含蓄，常以口语入诗。他还着意提炼结语，达到意在言外的批判和讽刺效果。张籍的五律，不事藻饰，不假雕琢，于平易流畅之中见委婉深挚之致，对晚唐五律影响较大。zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多张籍看上一株茶花，主人不愿割爱他竟拿爱妾去换，被人骂了上千年张籍看上他人茶花，主人不愿割爱，竟拿爱姬去换，被人讥称花淫！文人节操碎一地：张籍美姬换花，苏轼宠妾换马，曾国藩生挽活人！曾国藩的怪癖：喜好给活人写挽联，朋友发现后，果断与他绝交！老黄说史恨不相逢未嫁时：名句背后，看唐代已婚女子如何教科书式拒绝追求很显然，这首诗是借一位有夫之妇之口，描写了她经过激烈的思想斗争，拒绝了一位多情男子的追求，最终守住了妇德的事情。庄生晓梦他人到中年，混的不如狗，却拒绝了天价offer张籍拒绝李师道的原因是：  契约和底线。  既然和唐朝的李老板签订了工作合同，就应该恪尽职守。虽然朝廷并没有重视自己，但起码提供食宿、解决编制，衣食无忧了。人呐，要对自己的选择负责。一纸合同、一对结婚证看起来没什么用，但它的作用在于给双方仪式感，让双方都明白：温乎优质历史领域创作者戏说张籍：保持内心丰盈，是对抗苦难的最好方法！或许正是因为张籍经过了太多贫困的生活，反倒磨练出一颗极其丰盈的心，他心细如发，写诗著文，情感流露含蓄而委婉，其诗事藻饰，不假雕琢，于平易流畅之中见深切之致，素有“诗肠”之称的张籍，用自己的方式，慰藉自己的一生苦难！沐阳说从两次春游看张籍与白居易和韩愈之间的微妙关系其实韩白两人都很优秀，就比如写诗，韩愈喜欢立意深刻，气势雄伟，深险怪僻。白居易追求通俗易懂，明白晓畅。两人都有思想有深度，都是中唐诗人中的佼佼者，只是艺术风格不太一样，彼此瞧不上，或者说性格不合。少读红楼匠心计划创作者,优质文化领域创作者如果时光倒流，我愿与你相守“还君明珠双泪垂，恨不相逢未嫁时。”出自唐代张籍的作品《节妇吟》。你明知道我是有夫之妇，却还赠与我一对明珠，为了表达谢意，我时常把它们挂在裙边。我家里的高楼与皇宫相接，丈夫也是宫中执剑当差的人。我非常明白你对我的心思，但我也发誓要与夫君共生死。我只能含泪归还这素锦那时gy恨不相逢未嫁时？看美少妇是怎样智斗大唐“流氓”诗人张籍的李师道是当时权倾一时的大藩镇平卢淄青节度使，即今天的山东地区最高军事行政长官。又兼任同中书门下平章事，即实际上的宰相。而中唐以后，藩镇割据，一些节度使用各种手段，勾结、拉拢文人和中央官吏以扩大自己的势力。李师道就向张籍抛出了橄榄枝，希望把他收入自己的麾下。写乎匠心计划创作者,作家,文化领域爱好者,活力创作者年华里空空的错过，不过是命运的一声叹息古时人生大事，不过父母之命媒妁之言，便凤冠霞披嫁与他人，其中苦难心酸，不足为外人道也。可怜真心无用，可怜爱侣难寻。“还君明珠双泪垂，何不相逢未嫁时。”君赠我明珠皎皎，却不知我已然嫁作他人妇，此生天高海阔，怕是再无携手时，垂泪只恨未曾相遇于我未嫁时分。错过总归让i白萌萌古时女子嫁人后如何拒绝追求者呢？唐朝诗人张籍的这首《节妇吟》我十分喜爱。“知君用心如日月，事夫誓拟同生死。还君明珠双泪垂，恨不相逢未嫁时”。她虽又遇到了心动的人却因嫁了人而直接拒绝，收住了妇人的节操，她的做法是情理之中却又让人真心敬佩。这首诗读起来朗朗上口，字里词间深情满满，是首值得流芳千古，众人传颂的诗，你觉得呢？痞子少女yyq如果能早点遇见你就好了“还君明珠双泪垂，恨不相逢未嫁时。”这句诗出自唐代诗人张籍的《节妇吟》讲的是一个已经嫁为人妻的女子，在婚后又遇到了一个她喜欢的男子，这个男子也喜欢她，并送给了她一对明珠。但女子念及自己已有夫君，便将这对明珠还与男子，还珍珠时还眼泪涟涟，后悔没能早些遇见他。小伙YYQXWJKWYday唐朝诗人张籍的朋友圈，如今看都是大腕古语说：千里马常有，而伯乐不常有。唐朝诗人张籍的一生，正是因为先后遇到了仕途上的伯乐和精神上的知己，才有了一个算是不错的人生。少读红楼匠心计划创作者,优质文化领域创作者参考资料1  《二十世纪隋唐五代文学研究综述》第五节　顾况、张籍、王建和李绅研究 ．文学史系列书籍合集网站[引用日期2013-11-24]
