https://baike.baidu.com/item/%E5%BD%AD%E7%A5%96%E5%9B%AD/3343014
彭祖园

彭祖园，简称彭园，位于江苏省徐州市泉山区南郊，西靠云龙山，东接烈士陵园，南临泉山风景区，是为纪念徐州的始祖彭祖而建的一个自然景观与人文景观兼备、以动物观赏与植物观赏为主要内容、游览与休息相结合的大型综合性公园。
[1] 
彭祖园占地近40公顷，彭祖园建筑面积17527平方米，水面面积17000平方米，园内建有彭祖像、彭祖祠、大彭阁、大彭氏国青石牌坊、福寿广场、彭祖祭祀广场、寿彭石园等景点，还建有动物园、樱花园、景武湖、游乐区、山林区等景区景点。是国家AAAA级旅游景区。
[1] 


收藏查看我的收藏0有用+1已投票0彭祖园，简称彭园，位于江苏省徐州市泉山区南郊，西靠云龙山，东接烈士陵园，南临泉山风景区，是为纪念徐州的始祖彭祖而建的一个自然景观与人文景观兼备、以动物观赏与植物观赏为主要内容、游览与休息相结合的大型综合性公园。[1] 彭祖园占地近40公顷，彭祖园建筑面积17527平方米，水面面积17000平方米，园内建有彭祖像、彭祖祠、大彭阁、大彭氏国青石牌坊、福寿广场、彭祖祭祀广场、寿彭石园等景点，还建有动物园、樱花园、景武湖、游乐区、山林区等景区景点。是国家AAAA级旅游景区。[1] 中文名彭祖园外文名Pengzu Garden地理位置江苏省徐州市泉山区泰山路[21] 气候条件温带季风气候开放时间5月1日-9月30日 07:00-18:00；10月1日-次年4月30日 07:30-17:30景点级别国家AAAA级旅游景区门票价格免费占地面积520 亩著名景点观鼎桥、徐州动物园、中日友好友谊樱花林、八仙石园、鼎鼐堂建议游玩时长4小时适宜游玩季节秋季最佳目录1历史2地理环境▪位置▪地形▪气候3景区▪彭祖文化游览景区▪不老潭景区▪樱花林景区▪徐州动物园▪徐州游乐园4荣誉5传说6旅游信息▪市内交通▪开放时间▪价格彭祖园历史编辑播报彭祖园彭祖园原为果园，1976年筹建时称为南郊公园。1977年在北山开辟了花圃，随后又陆续建设了盆景园、小苗圃、花房、温室。1983年徐州市政府决定将快哉亭公园内的动物园迁至南郊公园。因为徐州古称大彭氏国，又有彭祖这位精通导引、擅长烹饪的长寿长者，故在1984年扩建时易名彭园。1985年建成开放。[2] 彭祖园地理环境编辑播报彭祖园位置彭祖园位于徐州市南郊马棚山，西与云龙山相连，南与小泰山、凤凰山相望。彭祖园彭祖园地形彭祖园南北狭长，中部包容了福山寿山两座山头，呈现出中部高四周低的地形特点。[3] 彭祖园气候彭祖园地处北温带，属暖温带湿润和半湿润季风气候，四季分明，具有春温秋暖，冬寒夏热的特点，年平均气温14.5度，年最高气温大于或等于30度的天数为59天，年日照时榆笑数为2280-2440小时，年无霜期约为210天，年降水量在802.4mm左右。彭祖园景区编辑播报由彭祖文化游览区、不老潭景区、樱花林景区、徐州动物园、徐州游乐园五个景区组成。[4] 彭祖园彭祖文化游览景区彭祖园东门彭祖园(13张)彭祖园东门是一组厅轩式结构的建筑。东门地处石牌坊和九龙壁之间，占有这一区域园林建筑群的中心位置。门前的两只巨大石狮子和门上的彩绘，把东门打扮得华丽典雅。抬头仰望，书法家、诗人、原中国佛教协会会长赵朴初先生书写的“彭祖园”三个大字，气韵生动，劲健有力。两旁的对联“彭祖爱身益寿延年垂佳话，徐王厌战行仁慕义留美名”，引述了徐州古史上两位声名显赫的人物：彭祖和徐偃王。[5] 大彭阁大彭阁西部生态景观[6] 大彭阁位于彭祖园寿山山顶，总高18米，建筑面积450平方米，是一座大型古典式建筑。大彭阁画栋雕梁，重檐欲飞，琉璃小瓦，金碧辉煌。登阁鸟瞰，有“飞阁流丹，下临无地”之感，是彭祖园的标志性建筑之一。大彭阁共分三层，用32根红柱支撑着庞大的房顶，结构奇特，从一层往上向内收缩，楼阁略似于宝塔形，周圈以石栏遮护，游人可凭栏远眺。整座大彭阁，白墙红槛，窗明几净，映衬着绵团般的彩绘，富丽堂皇。“大彭阁”三字由国画大师李可染先生题赠。大彭阁的一层200余平方米，称为“彭祖寿堂”，良请市正门上方悬挂着“彪炳春秋”牌匾，喻彭祖的业绩青史留名，照耀千秋万代；第二道门上的牌匾是“道与化新”，这是引用了汉代刘向《彭祖仙室赞》员捆束档中的句子，意谓彭祖的思想道德体系能够不断推陈出新。[7] 日月石为纪念中国人民解放军驻徐部队无私支援徐州市的园林建设，1989年5月，徐州市园林局立“日月石”以表彰驻军援助，取名“日月石”，意在赞颂解放军功同日月。此石立于福山西南角，长3米，高2米，形如骆驼。[8] 彭祖祠彭祖祠[9] 彭祖祠内供奉着大彭国的开创者、华夏第一寿星、彭姓的始祖——彭祖。这里是海内外彭氏宗亲魂牵梦绕的祭祖圣地。彭祖祠高11米，建筑面积218平方米，白墙碧瓦，气势非凡。祠堂前是面积330多平方米的祭台，台面用上等青石镶铺，宽敞整洁。祭台中央有一尊鼎状的大铜香炉，炉中香火燎绕，祭拜者络绎不绝。[10] 鼎鼐堂鼎鼐堂位于福山南麓精戏海，彭祖祠以东，堂后是林木葱郁的福山。鼎鼐堂高10米，长15米，建筑面积400平方米，为双层结构的建筑，上层是接待和会展中心，下层是公园的服务中心。[11] 八仙石园八仙石园座落在彭祖石雕像与乐复乐茶社之间，紧靠不老湖南部，是一座大型象形石园，总面积2200平方米。徐州市人大常委会主任王希龙为整罪妹夜“八仙石园”题写了园名。八仙石园绿草如菌，鲜花夹径。园内共有九块高大的象形石，其中“彭祖寿石”是一块重达5吨的特大蜿螺石，立于群“仙”之首，其它八块象形石则齐“拜”于“彭祖寿石”前，印征着“八仙拜彭祖”的传说。[12] 彭祖像彭祖像[4] 彭祖像是1985年塑的，它的总高4.6米，总重是20.4吨，是国内彭祖石雕像中最高大宏伟的一尊。这尊彭祖石像身着巨幅披风、线条粗犷、结构松散、人像下为巨石，人石连为一体，化石般的整体造型头部寿眉浓密修长，双目直视若有所思，颧骨略为凸起，连腮美髯飘洒，神情肃穆刚毅，道家束发打扮，这尊像既体现了上古氏族酋长含辛茹苦﹑矢志创业的强悍气质，又蕴含了古代哲人修养有素的道德风范。[4] 彭祖园不老潭景区祈福亭[13] 不老潭景区位于彭祖园西部，福山西麓，南端从俏春园（梅园）起，绵延向北，一直延伸到彭祖园外面的溢洪道。景区面积70亩，潭面东西宽40米，南北长400米，水面23亩。不老潭处于青山拥抱之中，属山间盆地地形，数条山间小溪汇聚于此，水面清澈明亮，波光粼粼。讲战境相传彭祖带人在湖畔修练，见此处泉水汩汩喷流，禁不住捧起一捧，一饮而尽，顿觉甘甜滋润，通体清爽，好像年轻许多。后人知彭凶跨厚祖饮此水益寿延年，故称此湖为“不老湖”。[14] 彭祖园西门彭祖园西门景观是一组由牌坊门、耳房、管理房组成的建筑群，其中尤以大门最为高大雄伟，引人注目。西门是一座清式弦子牌坊式建筑，高十米，四柱三门，双层迭檐，四角翘起，斗拱相接。西门正面镶有“彭祖园”三个金光闪闪的大字，是当代书法家、中国书法家协会主席沈鹏的墨宝；里面的“山水天全”为徐州市老市长何赋硕先生题赠。西门采用清代官式造法，仿木结构，造型古朴，层次丰富。彩绘运用墨线大点金手法，色彩鲜明，图案精美，多处运用龙锦图案，颇有皇家气派。西门是彭祖园西部景观交汇处，往东过观鼎桥可达彭祖像、祭拜广场，往南过梅园到动物园，往北经玉带路可达龙吟舫、虹桥。[15] 俏春园梅园又名“俏春园”，取毛泽东《卜算子·咏梅》“俏也不争春”诗意。梅园位于彭祖园西门与动物园之间，此地地形起伏高亢，适宜梅花生长，共栽植各种梅花500余株。梅花属蔷薇科，花期在2月底至3月初，自古深受人们喜爱，是我国十大传统名花。梅花在淮河以南栽植较多，是早春最先开放的花卉，常在冰雪未溶，风寒霜重时绽放花蕾，故有傲霜凌雪的美誉。梅花抗严寒斗冰雪又鲜艳夺目，常用以比喻高尚的人格，是诗人、画家经常选用的题材，很多艺术家以写梅、画梅而名垂艺苑。彭祖园的梅花品种有红梅、粉梅、绿梅、白梅、垂枝梅、绿萼梅以及腊梅科的腊梅等许多种。除梅园以外，在不老湖东岸，动物园内也有梅花、腊梅点缀其间。[16] 彭祖园樱花林景区驻春苑驻春苑位于东门内九龙壁以北，面积约2.50市亩，是一座以观赏温室植物为主的庭院式园林。南京艺术学院陈大羽教授、徐州书法家李思衡先生分别题写园名——驻春苑，寄意于花木繁多，春天永驻。驻春苑的主体建筑由四个花卉展厅、八角亭以及长廊组成，苑内有观鱼池，周围翠竹青青，自成体系。驻春苑的珍贵植物有慈孝竹、香桂和特大广玉兰。驻春苑是大型观赏型温室，设四个展厅，分别是花卉厅，热带植物厅，盆景厅和仙人类厅。这里经常举办花卉、盆景、美术、摄影等展示活动。[17] 中日友好友谊樱花林樱花林景区位于彭祖园北部，福山北麓。“漫蔚然之云举，布半山之琳琼。"它东自城建林，西到不老湖；南始福山路，北终溢洪道，总面积80余亩。拥有十几个品种的樱花3000余株。1993年，徐州市与日本半田市缔结为国际友好城市。1994年3月，在两市市长的提议下，徐州市和日本半田市共同在这里栽下了第一批樱花。之后，在徐州市人民政府的关怀下，彭祖园每年都从各地收集一些樱花优良品种，以充实樱花林，不断扩大樱花林的规模。同时，政府又拨专款修建了赏樱亭、市长诗碑等景点。为改善这里的地形地貌，彭祖园也加大投资力度，修建了数百米的游园路，运进了5000余方优质土壤，以改造地形，改良土壤，给樱花生长创造良好的条件。为美化林下观赏效果，彭祖园在这里种植马尼拉等各种草坪10000多平方米，栽植丝兰、迎春、连翘、天竹、锦带、青枫、红枫、云杉、白皮松等各种观赏乔木、花灌木上千棵。形成了以樱花为主的植物观赏园林。“澄白兮皎比明月，霏红兮灿似霞驳。类嫦娥之下凡，胜贵妃之醉酡。”彭祖园的樱花有早樱和晚樱之分，早樱花色为白色，多为单瓣，花托呈浅褐色，本地花期一般在四月初；晚樱为粉红色，花期在四月中旬，多为重瓣，常常一个花芽数朵并发，形成一簇簇一团团花的云霞。[18-19]  彭祖园徐州动物园徐州动物园位于彭祖园南部，面积约110亩，是淮海经济区规模最大的动物园。徐州动物园的地形特点是东西宽，西北窄，中西部是一个面积10余亩的人工湖——天鹅湖。沿天鹅湖周边及园内道路区划，建有造型各异，风格不同的动物笼舍30余组。根据动物类别，共分为猛兽区、食草动物区、鸟禽区、天鹅湖区、爬行馆、动物表演馆六大分区以及童趣园、猴山二个专类园。拥有各种野生动物近百种，数量逾千只（头）。其中国家一类保护动物13种，37余只；二类保护动物20种，110只，以及一批国内外珍稀动物。在人工繁育东北虎和非洲狮的技术方面，徐州市动物园居国内领先水平。[1] 彭祖园徐州游乐园徐州游乐园位于彭祖园东部，面积80亩，拥有各种先进的大中型游艺设备40余台套，种类齐全，性能可靠，是淮海经济区游乐行业的一颗璀璨明珠，其现代化的娱乐方式，深受广大市民的欢迎。徐州游乐园是淮海经济区最早的游乐园。1987年，公园自筹资金，兴建了本市第一列24座小火车游艺设备；1990年，引资兴建了东城游乐场。之后，彭祖园先后投资2000余万元，引进了一批大中型游设施，如过山车、极速风车、疯狂魔盘、摩天轮、自旋滑车、激流勇进、赛车、碰碰车等。游乐行业是一种新兴行业，随着科技进步而不断更新。作为一个综合性的公园，彭祖园不断引进更新项目，经过十余年的创新发展，彭祖园游乐场已发展成为大型综合性游乐场，囊括了国内十四大类游艺设备，集科技性、参与性于一体。[4] 彭祖园荣誉编辑播报彭祖园先后获得国家AAAA级旅游景区、江苏省“敬老文明号” 单位等称号。[20] 彭祖园传说编辑播报相传在远古时期，彭祖园是彭祖带领大彭氏国的先民在此繁衍生息、养生、健身的祈寿宝地，而园内的马棚山南、北两个山头，即当年彭祖和大彭氏国先民祈寿、祈福的寿山与福山。据记载，彭祖当年创建大彭氏国，把义安山一带(今铜山区大彭镇大彭集村一带)作为根据地，并在福山上修筑了彭祖祠，寿山上建起了大彭阁。于是彭祖园也成了人们祭拜彭祖，寻访彭祖胜迹，探寻养生文化，祈福祈寿的最佳去处。[2] 彭祖园旅游信息编辑播报彭祖园市内交通全景图[4] 徐州市内有11、19、20、游1、游2、51、65路公交车、601、603、604、35、69路公交车可到达。彭祖园开放时间全天（动物园：7:00-18:00）[1] 彭祖园价格免费（动物园：15元）[1] 百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多明天，彭祖园，我们邀您一起过节！始终坚持和党同向、与民同心，和徐州一起奔跑，是全体徐报人一直以来的坚定信念，也是徐报人坚守的实际行动。澎湃新闻客户端澎湃新闻旗下帐号2020彭祖伏羊节｜彭祖圣火采集传递仪式在彭祖园举行！7月6日，中国彭祖伏羊节组委会在彭祖园举行“淮海环球港·2020第十七届中国彭祖伏羊节—七佰岁羊汤馆彭祖圣火采集仪式”。创作者ahsdnj彭祖园的樱花！今年格外美！对于徐州人来说，春天，从云龙山十里杏花开始，到彭祖园赏樱才为圆满。光明网光明网官方帐号👣彭祖园是一个自然景观与人文景观兼备、以动物观赏与植物观赏为主要内容、游览与休息相结合的大型综合型公园...... . 👣东门的地理位置绝佳的，处在石牌坊和九龙壁之间，它占据了园林建筑群的中心，就像一只沉睡的巨兽，门前的两只大石狮和门上的彩绘，使其在华丽典雅中ls20120420彭祖园最不容错过的樱花🌸公园👏👏👏  【坐标📍】江苏省徐州市泉山区泰山路  【门票✉️】 ⭐️免费（动物园：15元） ⭐️医务工作者👦，凭有效证件（医师证、护士证或与医务工作相 关资格证件）🙅免费入园  【开放时间🕐】 ⭐️5月1日-9月30🙌 07:00-1曼桃桃9【春日踏青赏花🌸•彭祖园】📍地点：江苏省徐州市泉山区南郊  💰门票：🈚️无需门票，里面有动物园，20💰/人  ⏰开放时间：7：00-18：00  🚗交通： 可乘坐公交车🚌，有很多条路线； 可自驾，外面有停车场🅿️  🧐游览景点：日月石、彭祖像、八仙石园、游乐场、动物园等  ➡️彭园（即14702580XXQ说到彭祖你首先想到的是不是庄子《逍遥游》里面的“而彭祖乃今以久特闻50，众人匹之……”江苏徐州的彭祖园据说就是为了纪念彭祖而修建的。  📍地址📍：江苏省徐州市泉山区泰山路  🎫关于购票🎫：免费（动物园要15元）  ⏰开放时间⏰：07:00-18:00(夏季) 海阔天空饭非法🌸徐州彭祖园樱花🌸三月最好哒礼物～便唯有樱花🌸和你～不去看一场樱花🌸总觉得辜负了春天  🚦交通方式：公交到彭祖园西门～  👕服装搭配：建议穿粉紫色～白色或者其他浅色衣服～感觉和樱花一个颜色～拍出来特别美～特别有意境～  📷拍照小建议：尽量早点去～一是光线适合拍Zyuee97进门先来张春天的桌面 放眼望去，美景总是让人赞叹不已。 河边的垂柳嫩芽鹅黄 这是什么花我也不知道 反正金黄一片一片的，很养眼 沿河曲桥两旁迎春连翘分不清 还不到樱花开放的时候，游人不多。 禁不住来张全景 走向樱花园xxcxy走累了坐下来休息，就会有点突发奇想，比如用落叶拼一个safari。 图片里有淮工的大使，能找到嘛。 樱花林没有了春天的粉嫩，剩下的是秋日的落寞。 有熊猫的地方就要有竹子，有竹子的的地方也就要有百度旅游。喝咖啡De熊貓自然与人文的完美融合，彭祖园要说自然景观，一定少不了动物和美丽的植物。人文景观一定少不了游乐场所。在彭祖园你可以同时享受人文与自然的美丽风光。在这里你不仅可以赏心悦目，还能亲身体验紧张刺激的游乐设施，尽情享受夏季的清凉舒爽。对此你有何看法？欢迎大家留言评论。狮子最酷天才参考资料1  彭祖园 ．徐州市旅游局[引用日期2014-04-11]2  彭祖园：体会自然的长生之道 ．彭城晚报[引用日期2014-04-15]3  徐州彭祖园 ．山西太原市旅游信息网[引用日期2014-04-16]4  景区平面图 ．徐州市旅游局[引用日期2014-04-15]5  彭祖园东门 ．彭祖园[引用日期2014-04-14]6  彭祖园绿化一瞥 ．彭祖园[引用日期2014-04-14]7  大彭阁 ．彭祖园[引用日期2014-04-14]8  日月石 ．彭祖园[引用日期2014-04-14]9  “彭祖四胜”—彭祖祠 ．彭祖园[引用日期2014-04-14]10  彭祖祠 ．彭祖园[引用日期2014-04-14]11  鼎鼐堂 ．彭祖园[引用日期2014-04-14]12  八仙石园 ．彭祖园[引用日期2014-04-14]13  祈福亭 ．彭祖园[引用日期2014-04-14]14  不老潭 ．彭祖园[引用日期2014-04-14]15  彭祖园西门 ．彭祖园[引用日期2014-04-14]16  俏春园 ．彭祖园[引用日期2014-04-14]17  驻春苑 ．彭祖园[引用日期2014-04-14]18  中日友好友谊樱花林 ．彭祖园[引用日期2014-04-14]19  樱之恋赋 薛刚 ．江苏文化财富网[引用日期2015-06-02]20  彭祖园荣获江苏省“敬老文明号” 单位荣誉称号  ．徐州市人民政府[引用日期2014-04-15]21  彭祖园 ．携程攻略[引用日期2021-03-19]展开全部收起
