https://baike.baidu.com/item/%E5%AD%9F%E5%BA%84%E9%81%97%E5%9D%80/15446768
孟庄遗址

柘城县孟庄遗址位于河南省商丘市柘城县孟庄村北。柘（城）太（康）公路通过将遗址分割为南北两部分，属商代早期遗址，面积达25万平方米。 1992年7月～1995年进行了发掘。发现有仰韶文化遗存、龙山城址、二里头城址、商代晚期城址等。其中，龙山、二里头及商代时期三叠层是中原地区的首次发现。遗存有房基、陶窖、墓葬。出土了大量各时期的遗物。并发现了陶文和商代草鞋遗迹及一具少女骨架。孟庄遗址的发掘为研究原始社会向阶级社会过渡，夏商更替等主要历史事件提供了重要资料；为建立该地区的考古学编年序列提供了条件；也为研究各个时期的建筑艺术、文化面貌提供了新材料。2013年5月被国务院核定为第七批国家重点文物保护单位。
[1] 


收藏查看我的收藏0有用+1已投票0孟庄遗址播报编辑锁定讨论上传视频特型编辑河南省商丘柘城县孟庄村遗址柘城县孟庄遗址位于河南省商丘市柘城县孟庄村北。柘（城）太（康）公路通过将遗址分割为南北两部分，属商代早期遗址，面积达25万平方米。 1992年7月～1995年进行了发掘。发现有仰韶文化遗存、龙山城址、二里头城址、商代晚期城址等。其中，龙山、二里头及商代时期三叠层是中原地区的首次发现。遗存有房基、陶窖、墓葬。出土了大量各时期的遗物。并发现了陶文和商代草鞋遗迹及一具少女骨架。孟庄遗址的发掘为研究原始社会向阶级社会过渡，夏商更替等主要历史事件提供了重要资料；为建立该地区的考古学编年序列提供了条件；也为研究各个时期的建筑艺术、文化面貌提供了新材料。2013年5月被国务院核定为第七批国家重点文物保护单位。[1] 中文名柘城孟庄遗址级别批次第七批全国重点文物保护单位所属地区河南省商丘市柘城县批准文号国发（2013）13号批准单位国务院编    号7-0304-1-304时    代商地理位置柘城县孟庄村北相关视频查看全部孟庄遗址遗址北部原为古心闷寺基址，南北长280米，东西宽110米。1977年发掘，发现房基9座、陶窖1座、墓葬7座，出土有大量生产工具、生活用具、卜骨龟甲等。并发现了陶文和商代草鞋遗迹。在夯土层中还发现一女性骨架（约 17～18岁），其臂、腕骨上残留有三道捆绑绳痕，死者应为奠基的奴隶。[2] zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  商丘再增8个全国重点文物保护单位 俩与大运河有关  ．大河网．2013-06-08[引用日期2014-08-27]2  孟庄遗址 ．新浪网[引用日期2014-08-27]
