https://baike.baidu.com/item/%E5%A8%98%E5%A8%98%E5%AF%A8%E9%81%97%E5%9D%80/8122880
娘娘寨遗址

娘娘寨遗址位于郑州市荥阳市豫龙镇寨杨村西北约200米，干渠459.5公里处，2006年6月被公布为省级文物保护单位。地理坐标N：34°49.908′，E：113°25.830′，海拔122米。干渠占压遗址面积约10，000平方米。

收藏查看我的收藏0有用+1已投票0娘娘寨遗址播报编辑锁定讨论上传视频特型编辑为省级文物保护单位娘娘寨遗址位于郑州市荥阳市豫龙镇寨杨村西北约200米，干渠459.5公里处，2006年6月被公布为省级文物保护单位。地理坐标N：34°49.908′，E：113°25.830′，海拔122米。干渠占压遗址面积约10，000平方米。中文名娘娘寨遗址出土时间2008年所属年代西周晚期、东周时期类    别大型墓室出土地点郑州市荥阳市豫龙镇寨杨村西北约200米地理坐标N：34°49.908′E：113°25.830′发掘单位郑州市文物考古研究院相关视频查看全部目录1基本介绍2历史沿革3现状4文物价值5文物保护6所获荣誉娘娘寨遗址基本介绍编辑播报时代：西周晚期、东周时期发掘单位：郑州市文物考古研究院发掘领队：张松林娘娘寨遗址历史沿革编辑播报娘娘寨遗址是郑州市文物考古研究所于2004年8月份配合国家重点工程南水北调文物点调查复核时新发现的西周至战国时期的古城址。郑州市文物考古研究所当时对其进行了试掘，发现该遗址文化层堆积较厚，为1—5米，保存有夯土城墙，为两周时期。2004年底至2005年初，郑州市文物考古研究所对其进行了较为详细的考古调查及钻探，确认遗址范围为南北长约1000米，东西宽约500米，总面积逾50万平方米，南水北调干渠占压10万平方米。现存的娘娘寨遗址西南角被南水北调中线干渠占压。同时，经钻探发现该城址外有一宽近50米的护城河，该护城河最深处达8米，加上城址土台高度可达12米，绕城址一周。娘娘寨遗址是一个有重大考古价值的古城址，具有十分重要的学术意义。因其文化层堆积较厚，南水北调干渠占压面积较大，文化内涵重要，被列入南水北调干渠先期发掘的文物点之一，由郑州市文物考古研究所负责对其进行发掘。娘娘寨遗址现状编辑播报娘娘寨遗址出土墓室遗址北索河环绕而过，隔河与前袁垌、寨河而望，传说为北朝时候的一个村寨。现遗址中心尚保留有一高出周围3米的土台地，近代曾利用为寨，寨平面呈方形，南北长250米，东西宽239米，周长约980米。寨墙基本上保存较好，尤其是其东寨墙，绝大部分高出地面3—5米，其它三面墙体现存高度一般在1—2米之间，厚约2—3米之间。部分墙体经过夯打，夯层明显。在夯层中见到有大量商周时期的陶片，断面暴露有灰坑、墓葬。寨内地面高出墙外地面数米，可分为三部分。寨内中北部，有一长方形高台，高出周围约半米，是寨内最高部分，似是寨内主建筑的基址，为第一台阶。寨子东南角有一处地势较洼处，低于寨内地面约1.5米，和寨子的东门相连，似为寨子的出口，为第三台阶，介于二者之间的为第二台阶。娘娘寨遗址文物价值编辑播报娘娘寨遗址出土陪葬尺骨河南荥阳娘娘寨两周城址，经过多年发掘，特别是2008年的工作，已基本弄清楚了其范围、兴建过程和功能分区。根据对内、外城墙和大型建筑基址内解剖呈现的地层叠压打破关系以及出土遗物，已判明内城始建于西周晚期，外城始建于春秋，至战国均有增筑修补，是一处两周时期重要城邑。结合有关文献记载，有可能与西周晚期郑国东迁首居之处有关，是研究西周晚期郑国及郑与虢、桧等国关系材料的新发现[1] 。娘娘寨遗址文物保护编辑播报2013年5月，被国务院核定公布为第七批全国重点文物保护单位。娘娘寨遗址所获荣誉编辑播报2021年9月，被评选为河南考古百年百大考古发现。[2-3]  娘娘寨zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多🌸娘娘寨村区域内的盆地、溶洞、山体发育在6亿年前的海洋中沉积的厚达千米以上的灯影组白云岩、白云质灰岩中。由于历经澄山运动、加里东运动、海西运动、燕山运动、喜马拉雅运动等强烈造山运动，岩层经历了强烈折皱、断裂作用，岩石中的断层和节里裂隙极为发育😁  🌟在娘娘寨村空空很奈斯开放时间：全天 门票情况：免费 景点推荐/必玩景点：河南荥阳娘娘寨两周城址，经过多年发掘，特别是2008年的工作，已基本弄清楚了其范围、兴建过程和功能分区。根据对内、外城墙和大型建筑基址内解剖呈现的地层叠压打破关系以及出土遗物，已判明内城始建于西周晚期，外城始傑jason2w景区历史：娘娘寨遗址是郑州市文物考古研究所于2004年8月份配合国家重点工程南水北调文物点调查复核时新发现的西周至战国时期的古城址。郑州市文物考古研究所当时对其进行了试掘，发现该遗址文化层堆积较厚，为1—5米，保存有夯土城墙，为两周时期。 2004年底至200卡布奇诺els4H参考资料1  河南荥阳娘娘寨遗址 ．北京周报．2009-04-10[引用日期2015-11-26]2  郑州31个项目入选！“河南考古百年百大考古项目”入围名单揭晓 ．微信[引用日期2021-09-19]3  表彰名单 ．百家号[引用日期2021-09-23]
