https://baike.baidu.com/item/%E5%88%98%E7%83%A8/9991030
刘烨

刘烨，1989年8月25日出生于江苏如皋，毕业于华东师范大学播音与主持专业，中国内地女主持人、演员。2012年，刘烨主持湖南卫视资讯生活节目《播报多看点》
[1] 
。2013年，主持舞蹈节目《奇舞飞扬》。2014年1月，在湖南卫视歌唱真人秀节目《我是歌手第二季》中担任邓紫棋的芒果经纪人
[2] 
，同年，领衔主演情景栏目喜剧《懂小姐》，这是她首个影视作品
[3] 
。2015年，主演都市青春剧《冰与火的青春》
[4] 
。2016年，参演时尚都市情感剧《如若巴黎不快乐》
[5] 
。2017年，参加音乐节目《我想和你唱第二季》。

收藏查看我的收藏0有用+1已投票0刘烨，1989年8月25日出生于江苏如皋，毕业于华东师范大学播音与主持专业，中国内地女主持人、演员。2012年，刘烨主持湖南卫视资讯生活节目《播报多看点》[1] 。2013年，主持舞蹈节目《奇舞飞扬》。2014年1月，在湖南卫视歌唱真人秀节目《我是歌手第二季》中担任邓紫棋的芒果经纪人[2] ，同年，领衔主演情景栏目喜剧《懂小姐》，这是她首个影视作品[3] 。2015年，主演都市青春剧《冰与火的青春》[4] 。2016年，参演时尚都市情感剧《如若巴黎不快乐》[5] 。2017年，参加音乐节目《我想和你唱第二季》。中文名刘烨外文名Lidia别    名刘小烨、懂小姐、懂小烨国    籍中国民    族汉族出生地江苏省如皋市出生日期1989年8月25日星    座处女座血    型O型身    高168 cm毕业院校华东师范大学职    业主持人，演员代表作品新闻大求真、播报多看点、懂小姐、冰与火的青春工作单位湖南卫视目录1演艺经历2个人生活3主要作品▪参演电视剧▪综艺节目▪主持节目4人物评价刘烨演艺经历编辑播报刘烨担当嘉宾(8张)2012年，刘烨与万欣共同主持湖南卫视原创资讯生活栏目《播报多看点》[1] ；3月4日，主持湖南卫视《我们都是活雷锋》特别晚会[6] ；同年，开始担任湖南卫视中国第一家传言求证中心《新闻大求真》的常规主持。2013年，主持平民创意舞蹈奇趣秀《奇舞飞扬》的OUT特区[7] ；同年，与梁田等共同主持时尚生活栏目《越淘越开心》[3] ；同年，担任湖南卫视《中国最强音》播出期间推出的子节目《呼啦最强音》主持人；同年，担任湖南卫视《快乐男声》播出期间推出的子节目《想唱就唱》主持人。刘烨个人写真(14张)2014年，在湖南卫视小年夜春晚小品《湘当精彩的一天》中客串演出；1月，在湖南卫视歌唱真人秀节目《我是歌手第二季》中担任歌手邓紫棋的芒果经纪人[2] ；3月，在湖南卫视为她量身打造的周播剧《懂小姐》中饰演了一个女神经懂小烨，这是她从主持人到影视的首次触电[8-9]  ；6月，在潘镜丞执导的都市青春剧《冰与火的青春》中饰演女主角夏冰的好朋友林晓珑[10] 。2015年，参加青春喜剧真人秀节目《我们都爱笑》[11] 。2016年1月，担任湖南卫视《我是歌手第四季》外场主持，获邀担任湖南卫视《全员加速中第二季》NPC嘉宾（非玩家控制角色）；7月，带队旅游真人秀节目《芒果女神看奥运》，前往里约奥运会开幕式现场[12] ；12月，参演的时尚都市情感剧《如若巴黎不快乐》在苏州开机，在剧中饰演在爱里陷落的李多多[5] 。2017年5月，参加湖南卫视的音乐节目《我想和你唱第二季》，担任鉴客团成员[13] 。2018年7月，参演《流星花园》饰演周彩娜[29] 。7月20日，参加综艺《幻乐之城》担任唱演助理[27] 。2020年7月，以运动助理的身份参加湖南卫视《运动吧少年》[14] ；11月10日，主持湖南卫视《拼多多1111超拼夜》[15] ；参演电视剧《我有特殊沟通技巧》，在其中饰演林沐晴。[25] 2021年1月21日，加盟《乘风破浪的姐姐第二季》[16] ；2月26日，参加《2021湖南卫视元宵喜乐会》，表演节目《喜乐连线》[22] ；4月16日，加盟湖南卫视明星模仿秀节目《百变大咖秀第六季》“模王”之夜[23] 。4月，参与《杠上姐妹花》。[24] 参演电视剧《百炼成钢》，在其中饰演杨之华。[26] 6月，参与高甜剧式综艺《扑通扑通的心》。[28] 12月31日，担任2022湖南卫视跨年晚会主持人。[31] 2022年2月1日，主持《“四海同春”2022全球华侨华人春节大联欢》；[33] 2月15日，参加《2022年湖南卫视元宵晚会》。[34] 刘烨个人生活编辑播报2014年年底刘烨结婚，2015年在诞下自己的小宝宝[17] 。刘烨主要作品编辑播报刘烨参演电视剧百炼成钢[26] 2021-6-13饰演杨之华导演毛卫宁主演王雷、赵樱子、刘威我有特殊沟通技巧[25] 2020-11-18饰演林沐晴导演沈文帅、张驰主演范世錡、罗予彤、魏哲鸣如若巴黎不快乐2018-09-23饰演李多多导演张博昱主演张翰、阚清子、林雨申流星花园[32] 2018-7-9饰演周彩娜导演林合隆主演沈月、王鹤棣冰与火的青春2015-07-12饰演林晓珑导演潘镜丞主演贾乃亮、杜淳、颖儿懂小姐2014-06-15饰演懂小烨导演金敬荣主演何炅、邓紫棋、张晓龙刘烨综艺节目播出时间节目名称2021-6-21扑通扑通的心[30] 2021-1-22乘风破浪的姐姐第二季刘烨主持节目固定主持主持时间节目名称播出平台备注2012年《播报多看点》湖南卫视2012年《新闻大求真》湖南卫视（每周二到周五18点）与万欣共同主持2013年1月《奇舞飞扬》湖南卫视（每周一22:00）主持OUT特区2013年5月《中国最强音》期间《呼啦最强音》湖南卫视（周一至周五每天12：55）与梁田共同主持2013年7月《快乐男声》期间《想唱就唱》湖南卫视（周一至周五 中午12：45）与王栎鑫、梁田共同主持2013年《越淘越开心》湖南卫视与梁田等共同主持2014年《我是歌手第二季》湖南卫视担任邓紫棋的芒果经纪人2015年《我们都爱笑》湖南卫视2016年《全员加速中第二季》湖南卫视NPC（非玩家控制角色）《汉语桥》湖南卫视世界大学生中文比赛《新闻公开课》湖南卫视新闻评论栏目《称心如意》湖南卫视女性交友的节目《我是大美人》湖南卫视时尚美妆节目，与何炅、吴昕搭档2020年《运动吧少年》湖南卫视运动助理[14] 《拼多多1111超拼夜》[15] 湖南卫视活动主持时间活动名称——《花儿与少年》新闻发布会《快乐男声》新闻发布会《湖南卫视广告招商会》《湖南卫视跨年演唱会倒计时》《湖南卫视小年夜春晚倒计时》《湖南卫视天猫双十一晚会倒计时》《湖南卫视金鹰节倒计时》刘烨人物评价编辑播报刘烨主持作品(14张)刘烨形象青春靓丽，笑容甜美，声音温柔，身材柔美高挑[1] 。（金鹰网评）作为主持人的刘烨语速非常慢，即使播报社会类的新闻，她也是一个字一个字地吞吐[18] 。刘烨在综艺节目中表现的活泼、端庄[19] 。（腾讯网评）刘烨在情景栏目喜剧《懂小姐》中担任女主角，完成从主持人到演员的转型[20] （凤凰娱乐评），之后在《冰与火的青春》中饰演的林晓珑古灵精怪和拜金的双面人格令观众爱恨交加[21] 。（网易新闻评）刘烨卸下平日在台上和荧幕中的妆容衣裙，一身轻松休闲的装扮，笑容甜美地向我们走来，如果你和我们一样在那样的咖啡馆碰到这样一个人，一定会觉得自己碰到了女神”。（《北青网评）“看着她甜美的笑容、听着她温柔的声音，清晨都会倍感清爽”。（金鹰网评）zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  新闻大求真主持人--刘烨 ．金鹰网[引用日期2016-03-04]2  邓紫棋唱而优则演 ．凤凰网[引用日期2016-03-04]3  《越淘越开心》达人不穿内衣 综艺节目玩性感（全文） ．网易娱乐[引用日期2016-03-04]4  贾乃亮颖儿刘烨《《冰与火的青春》》开播 颖儿再搭贾乃亮挑梁女一号 ．人民网[引用日期2016-05-04]5  《如若巴黎不快乐》开机，果本清新亮相 ．网易新闻．2016-12-26[引用日期2017-09-20]6  “我们都是活雷锋”何炅搭档揭秘 刘烨接班谢娜 ．网易娱乐[引用日期2016-03-04]7  杨乐乐华丽助阵《奇舞飞扬》 刘烨主持out特区 ．和讯网[引用日期2016-03-04]8  《懂小姐》筹拍第二季 刘烨穿龙袍叫板范冰冰 ．新华网[引用日期2016-05-26]9  女刘烨、邓紫棋《懂小姐》演闺蜜 ．凤凰资讯[引用日期2016-06-02]10  芒果花旦刘烨出演拜金女 现实中为家庭放弃事业 ．腾讯娱乐[引用日期2016-03-04]11  《我们都爱笑》继续上演 陈键锋示爱舒畅频出洋相 ．国际在线[引用日期2016-03-04]12  《芒果女神看奥运》刘烨带队奥运游近期启动 ．搜狐娱乐[引用日期2016-11-05]13  刘烨加盟《我想和你唱》 鉴音团又来颜值担当 ．中国网．2017-05-02[引用日期2017-06-01]14  《运动吧少年》引领综艺新风尚 ．湖南日报数字报刊[引用日期2020-07-21]15  堪比跨年春晚 四台晚会鏖战双十一之夜 ．新华网[引用日期2020-11-10]16  容祖儿、周笔畅等加盟《乘风破浪的姐姐》第二季 ．新京报．2021-01-21[引用日期2021-01-21]17  芒果花旦刘烨出演拜金女 现实中为家庭放弃事业 ．中青网[引用日期2016-05-04]18  马栏山上——刘烨 ．腾讯网[引用日期2016-03-04]19  “懂小姐”刘烨：要在湖南台红不是我们说了算 ．腾讯网[引用日期2016-05-26]20  《懂小姐》刘烨不敢与前辈比“笑果” 坦言：我只负责二 ．凤凰娱乐[引用日期2016-06-02]21  刘烨出演“拜金女” 难度大 ．网易新闻[引用日期2016-05-04]22  别急，节目单来啦！2021湖南卫视元宵喜乐会19:30来“爆”到！ ．广州日报[引用日期2021-02-27]23  《百变大咖秀》今晚收官精彩纷呈 灵魂歌手Jessie J模仿首秀即将来袭 ．北青网[引用日期2021-04-20]24  高清视频在线观看 - 芒果TV ．芒果tv[引用日期2021-04-29]25  电视剧《我有特殊沟通技巧》第1集（芒果TV2020）视频39分48秒 ．芒果TV[引用日期2021-06-07]26  《百炼成钢》“钢言炼语”彰显热血情怀 ．中国日报网[引用日期2021-06-07]27  《幻乐之城》的文案，可以听见音乐的声音 ．数英[引用日期2021-07-06]28  《扑通扑通的心》定档 程潇郭俊辰等嘉宾恋爱观曝光|沈梦辰|刘烨 ．网易娱乐[引用日期2021-07-06]29  高清视频在线观看 - 芒果TV ．芒果TV[引用日期2021-07-06]30  《扑通扑通的心》定档 程潇郭俊辰等嘉宾恋爱观曝光|沈梦辰|刘烨 ．网易[引用日期2021-07-20]31  2022湖南卫视跨年晚会节目单 ．深圳之窗[引用日期2021-12-31]32  流星花园 ．豆瓣[引用日期2022-02-08]33  湖南卫视华人春晚节目单 ．新浪微博[引用日期2022-02-11]34  元宵晚会节目单已出！你看哪一台？ ．钱江晚报[引用日期2022-02-16]展开全部收起
