https://baike.baidu.com/item/%E7%AB%8B%E6%94%BF/10316459
立政

立政，汉语词语。读音为lì zhènɡ，意思是谓建立长官，确立为政之道。

收藏查看我的收藏0有用+1已投票0立政[lì zhèng]播报编辑锁定讨论上传视频特型编辑汉语词语立政，汉语词语。读音为lì zhènɡ，意思是谓建立长官，确立为政之道。中文名立政拼    音lì zhènɡ注    音ㄌㄧˋ ㄓㄥˋ出    处《书·立政》相关视频查看全部目录1解释2出处立政解释编辑播报谓建立长官，确立为政之道。[1] 立政出处编辑播报《尚书·立政》：“国则罔有立政用憸人。”王引之《经义述闻·尚书上》：“言国家建立长官，毋或用憸人也。”汉·扬雄《法言·先知》：“或问何以治国？曰立政。”《后汉书·党锢传·李膺》：“夫立政之要，记功忘失。”zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  立政 ．汉典[引用日期2020-07-12]
