https://baike.baidu.com/item/%E7%84%A6%E8%A3%95%E7%A6%84/8871136
焦裕禄

《焦裕禄》是由上海电影（集团）有限公司、浙江永乐影视制作有限公司联合出品，由李文歧执导，王洛勇、颜丙燕，王静、盖克、李立群等主演的人物传记类电视剧。
[1] 
该剧讲述了中国共产党员焦裕禄从投身革命到为人民殉职的感人故事。
[2] 
  该剧于2012年10月21日在CCTV-1中央电视台综合频道首播。
[3] 


目录1剧情简介2分集剧情3演职员表▪演员表▪职员表4角色介绍5音乐原声6幕后花絮7获奖记录8幕后制作▪剧本创作▪主创团队▪拍摄进度9剧集评价基本信息中文名《焦裕禄》外文名《Jiao Yulu》类    型传记/经典出品公司上海电影(集团)有限公司，浙江永乐影视制作有限公司制片地区中国大陆发行公司浙江永乐影视制作有限公司首播时间2012年10月21日[3] 导    演李文歧编    剧何香久、陈新制片人程力栋钱建平主    演王洛勇、王力可、王静、盖克、李立群集    数30 集每集长度45 分钟在线播放平台央视网、PP视频出品时间2011年焦裕禄剧情简介编辑播报电视剧剧照(25张)该剧记述了焦裕禄一生成长与奋斗的人生轨迹。这位人民公仆的青少年时代，有着鲜为人知的传奇经历，他的故乡是诞生了孔、孟二圣的豫鲁交界之地，中华传统文化的濡染、孔、孟之乡深厚的文化积淀和故乡山水之钟毓灵秀，形成了这位大地之子生罪坑坑身的规定情境。在焦裕禄身上，体现着最典型的中华传统文化精神。命运曾给了焦裕禄令人难以置信的万千磨难，少年丧父、入监坐牢、下煤坑做苦力，背井离乡，受尽了日本侵略者的欺凌和富人的压迫。苦难的洗礼使他成为一个不向人生抵押自己命运的硬汉。投身革命，他又是一个为人敬佩的能文能武的孤胆英雄，当民兵、参加南下武装工作队、领导土改和清匪反霸，他以大智大勇、大爱大恨谱写了一曲羽声慷慨的英雄壮歌。在特殊的历史时期，他同自然灾害和自己的疾病展开了艰苦卓绝的斗争，直到生命最后一刻。他心里装着人民群众，却唯独没有他自己。他似乎是用共产党员的特殊材料造成的，他的眼睛能看到别人看不到的新生事物，他的耳朵能听到别人听不到的声音，他的嘴巴能说出别人不愿出口的话，他的手专做别人不做的事情。他在兰考县这块多灾多难的大地上，像一阵旋风，突然出现，又突然消失，他给兰考阀连微微人留下的是思念的眼泪和奋斗不息的火焰。[4] 焦裕禄分集剧情编辑播报1-56-1011-1516-2021-2526-30第1集　　焦裕禄随南下工作队到彭店搞土改，又被县委委派到大营区任区委副书记兼区长。焦裕禄上任之初就遇到当地土匪黄老三横行乡里，焦裕禄见此惨状，誓要除掉黄老三。他深入了解当地情况，并迅速找到了因为受到黄老三欺凌而家破人亡的李明，以真情感动了李明，两个人联合起来召集了大批同志，组建起了保田队，对付黄老三的行动迅速拉开序幕，端掉了一伙土匪的老窝，缴获了大量枪支。黄老三得知焦裕禄上任之行动，因其子是八路军正规军的营长，更加肆无忌惮，为所欲为。焦裕禄面对黄老三的行为，表面静观其变，心中却自有打算，他收下了前来改过自新实则来当耳目的黄老三的手下镰把儿，却被李明等人误解。黄老三公然挑衅，在祠堂大摆筵席，并邀焦裕禄参加，焦裕禄明知是鸿门宴却仍只身赴宴，勇闯黄老三的“阎罗殿”。第2集　　祠堂院内，黄老三施计以酒对决，却被焦裕禄给喝得醉死过去。酒后，焦裕禄在众目睽睽之下不卑不亢地走了出去，遇见了徐俊雅和高存兰。焦裕禄带领徐俊雅下乡考察民情，听说门楼任村的土匪钱铁头是黄老三的把兄弟，他在门楼任也是横行乡里。有乡亲冒险将焦裕禄带回家并对他讲了实情，焦裕禄和群众一起啃起了窝窝头。当夜，那位和焦裕禄白天交代情况的老乡就被钱铁头给杀了。焦裕禄听闻大怒，他和小任打扮成柿子商人，并让一帮同志化装成客人埋伏在门楼任的一家饭馆里，等候钱铁头送上门来。一番唇枪舌战，钱铁头被埋伏的土改队同志抓获，并被群众杀死。徐俊雅渐渐对焦裕禄有了好感。黄老三得知钱铁头被杀，即刻出发来大营区会焦裕禄。焦裕禄好言相劝黄老三不要忘了做人的底线。第3集　　焦裕禄和李明暗中跟踪镰把儿并且抓获了他，半夜梁饶来伺机放走镰把儿。李明将其堵截了回来，梁饶来害怕暴露自己的土匪身份，不顾李明阻拦，把镰把儿枪毙了。第二日，焦裕禄开了一封揭露梁饶来是潜藏在土改队伍中的土匪这一事实的“介绍信”，骗梁饶来即刻前往县公安局任职，梁饶来到达公安局递出焦裕禄写的介绍信后被捕。焦裕禄接到黄老三儿子的来信，请政府处置父亲黄老三，焦裕禄迅速逮捕了黄老三，在问出了枪支下落后又放走了黄老三。接着，焦裕禄和李明带领大家将黄老三交代的枪支全部挖了出来。焦裕禄收到黄老三女人的来信密报，透露黄老三要血洗大营区的计划。他即刻组织队员进行埋伏阻击，双方一场激战，李明不幸胳膊中弹受伤，紧张之时，军区队伍前来支援，黄老三惨败并且逃跑。第4集　　焦裕禄乔装成老乡多村查找，终于找到黄老三下落并一路追踪，将黄老三绑了。审判大会上，黄老三仍然嘴硬，李明气愤地要一枪崩了黄老三。正当黄老三在审判台上气焰嚣张不肯服罪之时，他看到台下悲伤的老娘，立即软了下来，向焦裕禄求情。徐俊雅被母亲叫回家，商量着让她去相亲，但是却被徐俊雅拒绝，徐俊雅向母亲坦白焦裕禄就是自己的心上人，其母却表示不赞同。徐俊雅把自己的心意，连同亲手织的毛背心送给了焦裕禄，两个人互生情愫。徐俊雅的父母暗自瞒着徐俊雅来看望未来女婿，甚为满意，随即答应了两个人的婚事。第5集　　焦裕禄和徐俊雅回家，焦母很高兴。在焦方开的指导下，焦裕禄学习打枪，又教区小队的战士们认字。这趟回家，焦裕禄还特意去了周文书所在的村子，’给他摘掉反革命的帽子。为了更好地建设现代化工业，焦裕禄来到哈尔滨工业大学深造。在哈工大的学校里，焦裕禄结识了钟霞等几位刚入学的青年学生。第一次测验放榜，焦裕禄等人不及格。他找到教务长，请求教务长给他们一个补考的机会，限时一个月。焦裕禄认真学习，终于榜上有名。第6集　　就在焦裕禄等人聚餐的时候，钟霞送来的一封信，对焦裕禄等人而言好似晴天霹雳。厂里要求他们立即返回洛阳矿山机器厂。为了更好地进行工作，焦裕禄又被派往大连起重机器厂实习，妻子徐俊雅和孩子与其同行。车间主任老关带着焦裕禄熟悉车间里的流程。焦裕禄连夜研究图纸。焦裕禄去机器厂的短短两个月，连吊装机都学会了，还很仔细地编制了车间的周计划。接着，焦裕禄又回到洛阳机器厂，任一金工车间主任。由于进口的装备出了问题，缺少安装图纸，焦裕禄立即成立攻关突击队，让张小昆等出身不好的人都加入了其中。在车间，.李明突然到来，兄弟二人见面，十分激动。第7集　　车间开生产调度会，焦裕禄鼓励大家完成新的任务，生产45吨重启闭机。焦裕禄第一次感觉腹部一阵剧烈疼痛。厂里出现安全故障，焦裕禄闻讯赶着出来解决问题，顾不得身上正扎着针。因过度劳累，焦裕禄又一次住进了医院，但他心里记挂着职工缺乏粮食、身体浮肿的事。医办室医生替焦裕禄检查，发现他得了肝炎。厂长来看望他，并告诉他省里决定派焦裕禄去农业第一线。通往河南兰考的路上，焦裕禄坐在肖长茂的车上，看到兰考土地的实际情况。一群逃荒的乡亲们被县委劝阻办的李成挡住了去路。第8集　　焦裕禄一行人来到火车站，看到成群的灾民，焦裕禄告诉大家，他一定会把责任扛起来，随即撤销了兰考县劝阻办公室。焦裕禄和秘书李林来到肖大爷的牛棚，得知兰考有三害：风沙、盐碱、内涝，但根本在于泡桐树被砍伐了。焦裕禄的肝病开始恶化。第9集　　县委门口，一个30多岁的女人站在门口等焦裕禄，此人是陈小莲、李明的妻子。为了李明被打成右派的事来找他，焦裕禄详细地询问了李明的情况，并塞给了她一些钱。徐俊雅带着孩子、母亲来到了兰考，焦裕禄一家团聚，其乐融融。焦裕禄去找李明，但李明不愿见人，躲到了屋里。焦裕禄站在门外跟李明说自己这些年的情况，焦裕禄掏心窝子的话打动了李明。县委常委会在争论劝阻办的牌子该不该摘，焦裕禄建议组织疏导群众集体到外地干活，既能减轻国家负担，又能增加社员收入，是生产自救的新途径。第10集　　下雪了，焦裕禄顾不得自己肝疼，带领干部们去火车站分发救灾棉衣。焦裕禄召开会议，劝阻办改为“除三害”办公室，由副县长张希孟任主任。县委拨给焦裕禄救济款，他推辞不要，其他常委看焦裕禄这么困难都不要救济，也提出不要救济款。第11集　　为了干部作风问题，焦裕禄去张营公社找老洪跟他摆事实讲道理。过年了，焦裕禄家只能吃玉米面的馒头和熬白菜，儿子国庆抱怨没有肉吃，焦裕禄教育他要吃苦耐劳。焦裕禄和徐俊雅去老洪家拜年，老洪看到是他不开门，两个人只好离开去李明家。焦裕禄又到了爪营公社梁大爷家看望，吃起了要饭要来的百家干粮。”听梁大爷说起机耕队的骄横作风，他拉着公社干部去了机耕队。第12集　　焦裕禄来到机耕队，机耕队长蛮横不讲理，借口拖拉机出故障不工作，焦裕禄上前检查并修好了拖拉机，还开了起来。机耕队长又羞又怒地带着队员离开了。回到县委，焦裕禄的肝部又疼了。在孙梁庄的地头，焦裕禄召开了现场会。他的一番讲话让机耕队长惭愧不已，深刻认识到了自己的错误。老洪还在生焦裕禄的气，听闻焦裕禄来到张营公社帮助农民拉犁、铡草、耕田，又不得不服气。第13集　　焦裕禄告诉妻子徐俊雅，他想为李明平反，同时把李明的两个孩子接到焦家来抚养。焦裕禄从开封返回兰考，火车上遇见3个刚刚毕业、分配到兰考农林局的大学生。焦裕禄鼓励他们在兰考大展宏图。另一边，老洪媳妇到焦家送小米，并跟徐俊雅说要把李明的孩子接到自己家来。焦裕禄发现干部建设才是“除三害”的头等大事。第14集　　焦裕禄在兰考为大伙做思想工作，解决实际困难。他赶到大队长刘秀芝家中帮她干活与她沟通，苦口婆心地劝导她，终于坚定了他们带领群众“除三害”的信念。他还去县委物资办帮寨子村解决卖土筐的事。在查看寨子村锁龙潭时他发现这里是全县地势的最低洼处，承担全县泄洪，却被相邻的山东曹县筑起了长堤“太行堤”。为排水两村积怨颇深，焦裕禄想要解决排水问题，将锁龙潭改造为人工湖。焦裕禄办完事回家得知徐俊雅从县委伙房提水，便批评徐俊雅是剥削行为，教育她领导干部要以身作则。土筐的事解决了，老洪把李明的孩子接回家，当自己的孩子抚养。焦裕禄又带着张希孟、李林等骑着自行车出发了，他发现风、沙、洪水都有规律。焦裕禄召开治沙会议，与三位大学生中的张小芳又见面了，张小芳提出了治沙的先进方法。第15集　　焦裕禄带着大伙骑着自行车顶着风沙前行，他亲自爬上黄河大堤寻找和记录黄风口。大伙围坐在风沙地上讨论起风沙的罪状，焦裕禄立志除风沙，治盐碱。在盐碱地上，当地农民告诉焦裕禄治盐碱地的办法：深翻压碱，焦裕禄很欣喜。刘秀芝用沙底胶泥封固了丈夫的坟，这件事给了焦裕禄很大启发。焦裕禄召集各公社干部，提出了以沙底淤泥封固、“贴膏药、扎针”(用淤泥封固再栽上树)的战略治理沙丘，在全县掀起治沙热潮。治沙工地上，焦裕禄与群众～起参加劳动，比老百姓干得还要多。泡桐树对兰考有大用处，焦裕禄到林业局查看泡桐苗畦，又遇到3位大学生，张小芳抱怨环境太艰苦，焦裕禄安慰她，表示自己将会做他们的支持者，鼓励他们发挥所学。第16集　　张申和李胜祥坐车去追焦裕禄，每到一地，听到的都是群众对焦裕禄解决他们问题的感谢与敬仰。在寨子村治沙工地，终于追上了焦裕禄。在焦裕禄的带领下，两位书记查看了治沙工地、盐碱地、火车站的灾民外流、泡桐树苗等情况，发现焦裕禄没有做表面文章，而是在切实的想办法除掉兰考的灾害，决定尽力支持焦裕禄的工作，向省委申请二十万元资金来帮助兰考。又是深夜，焦裕禄还在办公室里写题为《兰考人民多奇志，敢教日月换新天》的兰考治理计划，心情澎湃。民政科科长刘占廷来找焦裕禄，要求回到老家秦寨大队工作，立志改变家乡面貌。鱼塘工地里，焦裕禄带着几个孩子一起运土推车，大家一起向往着有鱼吃的生活。焦裕禄主持县委常委会议，研究造林的政策保障问题。根据兰考的实际情况，焦裕禄建议制定林木、土地一齐承包，按比例分成的政策。有的常委认为太过冒进，但焦裕禄认为这个政策并未改变社会主义性质，利于调动群众种树的积极性。焦裕禄、程世平带队到胡集大队查看泡桐的种植情况。第17集　　焦裕禄跟李林找到南杖大队，看到一位大嫂正拆房檐。与大嫂一番交谈，他这才知道老百姓买不到平价煤，都被人克扣了。他拿了大嫂的购煤证，跟李林二人拉着车去煤栈。到了煤栈，焦裕禄听见群众议论说买煤需有当官的人批的“条子”。排队排到他时他先递上烟，却被开票的人鄙夷。他拿出购煤证，开票的却说平价煤指标没有了。有人卖给焦裕禄一张条子，说是煤栈经理签的。焦裕禄又去排队，开票的要把焦裕禄拉走，煤栈站长更是叫人把焦裕禄扭到储煤间捡煤渣。正在吃饭的经理听闻此事，很感兴趣，见到焦裕禄才知道是焦书记。焦裕禄愤怒的走了。回到大嫂家，焦裕禄才知男主人便是刚才砍树的男子。焦裕禄向乡亲们保证，三天之内就可以买到平价煤，不用走后门。焦裕禄召开反“走后门”的会议，提醒大家不要走到人民的对立面去。焦裕禄的肝病不断的加重，办公室的座椅上已经被他顶出了一个大窟窿。焦裕禄去看鱼塘，说到劳模大会上要给养鱼的大伯大娘戴红花，要将鱼塘建设为一个大花园。第18集　　张小芳收到了焦裕禄的信，深受感动。张母意在给她在上海找单位、介绍对象，恋人朱晓的几十封信被张母扣压。朱晓到上海出差和寻找张小芳，正好张小芳姐姐介绍的男友也登门，朱晓愤而离开。焦裕禄批评朱晓太过冲动，没有听张小芳的解释。焦裕禄打长途给张小芳，让农林局的每个人都跟她说几句。朱晓跟张小芳道歉，大家也说希望她快点回来。张小芳回到了兰考，焦裕禄为她召开“地头欢迎会”，她感动的热泪滂沱，跟朱晓重归于好。又有大风，刚栽的树苗都被吹折了，百姓们心疼，焦裕禄更是难过，但他号召百姓们等风过了补种。焦裕禄询问汤坟大队的情况，干部告诉他作物或者被风打死，或者被盐碱地淹死，焦裕禄通报县委安置受灾群众。大风摧毁了新种植的小苗，满常等人要逃荒，豹子拦着不让走，满常一时激动一头撞到柱子上，刘北又哭开了，刘秀芝安抚着百姓。焦裕禄赶到，启发群众生产自救，群众振奋，决定自己筹资建砖窑。焦裕禄到满常家劝他不要喝酒好好干活。焦裕禄亲自带领社员到洼里拾柴。第19集　　徐俊雅到办公室给焦裕禄送换洗衣物和药，又给焦裕禄剃头。焦裕禄带着李明家的孩子到农场看李明，李明正跟专家汪湖一起研究治理盐碱地。李明告诉焦裕禄把他安排到最艰苦的地方去，两人依依惜别。寨子村的砖窑因燃料短缺，面临断火危险，县工业局和煤炭公司互相推诿，不批指标。焦裕禄亲自去找工业局长交涉，把他拉到寨子砖窑现场，看到队干部和社员拆了自家房子，用房檐烧砖的场面，局长深受感动，立即批了指标。豹子与刘秀芝相爱，刘秀芝的婆婆却百般阻扰。焦裕禄找到刘秀芝家，给她婆婆做思想工作。焦裕禄讲起自己的娘，又讲起王福强的荣誉，刘秀芝的婆婆听了之后终于想通了，将软禁的刘秀芝放出家门。大家想拜满常为师学习窑把式的技术，满常却不收。焦裕禄去找满常，劝他把技术教给年轻人，满常同意了。几个年轻人规规矩矩的拜满常为师，工业局的煤也送来了，大家满怀欣喜卸煤。可就在这时，焦裕禄肝痛得晕倒在窑地，百姓们七手八脚将焦裕禄抬上车，送到医院。第20集　　窑场的煤解决了，但砖的运输问题还没解决，焦裕禄决定亲自去一趟车站。徐俊雅不放心，让国庆跟着爸爸。焦裕禄来到车站，看到许多人在车站务工，看到老张的孩子生病就把他接回家照顾。徐俊雅的嫂子跟侄子来到焦家，想求焦裕禄给孩子安排个工作。焦裕禄回到家，却没有答应嫂子的要求，嫂子一气之下回家了。袁大爷到焦家送西瓜，孩子们吃了西瓜，焦裕禄就硬塞给袁大爷瓜钱。焦裕禄又带着张希孟下乡，跟群众一起翻地压碱。焦裕禄又带着县曲艺队的队长到火车站看望务工人员，他们的待遇已经有了很大改善，听了曲艺队长的《花木兰》大家都很高兴。焦裕禄又在熬夜写报告，徐俊雅强令他睡觉。焦裕禄的肝又疼了，只好拿钢笔顶着。外面忽然下雨，焦裕禄拿起雨衣就出门了。徐俊雅撑着伞出来找他，找到之后拉他回家他却不愿，说要看看县城的地势，下这么大雨能不能排水。徐俊雅拉不住他，只好回家。天未亮焦裕禄就召开县委常委会议部署排水救灾工作，采取科学救灾措施。焦裕禄带队去营救受灾的群众。第21集　　在南北村一个瓜棚，焦裕禄、张希孟还有李林稍微歇息，又从洪水中逮到一条鱼想送给汪湖。汪湖把大鱼放了，用来做计算洪量的标志，并告诉焦裕禄排水必须经过山东，焦裕禄深感太行堤必须修改。另一边，豹子、满常带人9度网9duw.com要扒掉太行堤，与曹县守堤队发生冲突。焦裕禄连夜赶到，安抚和教育了两方群众，械斗被及时制止。天亮了，焦裕禄冒雨赶到曹县，鞋都丢了。他找到曹县高书记谈太行堤的问题。高书记发现他生了很严重的肝病，他心疼焦裕禄，要让他在曹县住院治病。焦裕禄说要治病先治他的心病，排水、泄洪，改道。高书记听了，立即找县长、水利局长等召开会议。高书记跟焦裕禄一起来到太行堤上，宣布将统一指挥两县的泄洪改道工作。焦裕禄也号召两县百姓们团结起来，将这一页历史永远的翻过去。几个村的作物都被淹了，焦裕禄看到枣树还在，激励百姓们将茅草编筐卖钱，去外地干活。又把汪湖请来负责排水工作。焦裕禄找到韩村副社长李明，询问他跟队里借了一升绿豆的事。第22集　　李明把家里救济粮分给其他家庭，群众深受感动。天未亮，焦裕禄睡不着找程世平谈工作的事。程世平告诉他汪湖想离开兰考。焦裕禄去查看鱼塘，胡大伯正在拔苗，焦裕禄想起，应该把闲地都开出来承包给群众种庄稼。接着，焦裕禄主持会议，号召干部们不要“躺倒就哭”，而是要挺起腰来继续奋斗，让干部们一起想办法鼓励群众增产创收。李林将胡大爷送去的鱼送还给他，胡大爷一再的给他送鱼，还送到了他的家中。焦裕禄回家看到孩子们围着一盆鱼，徐俊雅正准备煮条大鱼给孩子们补补。但焦裕禄却告诉孩子们占便宜的事儿一点都不能做，接着带着孩子们一起去放鱼。常委会议讨论研究小片开荒问题，人们争论非常激烈。而曹、兰两县排水会上，两县干部僵持不下，最后焦裕禄一番话缓和了紧张的气氛。焦裕禄来到汪工那，陪他下起了象棋，同时欲劝他留下。土地争端、排水问题，一时间成为了两个绕不去的坎。太行山上传来了不好的消息。焦裕禄一行人急忙赶赴现场。第23集　　程世平来到办公室找焦裕禄说排水和开荒问题。接着，兰、曹两县举行了治水联席会，焦裕禄主持并做了演讲。焦裕禄请胡大爷给县委送鱼，请曹县的高书记等人品尝。太行山工地上，袁老伯拉来一园的西瓜，曹、兰两县工人一起吃着瓜，一起听焦裕禄唱歌。晚上，焦裕禄回到家中，徐俊雅在和守凤商量填哪个招工表，但焦裕禄却告诉女儿，别人都往家里送招工表是因为她的父亲是县委书记。焦裕禄把送了招工表的单位负责人叫到他办公室婉言谢绝了他们。回到家中，焦裕禄告诉女儿要让她下地干活。焦守凤心里不悦，夺门而出。徐母看不过去，与焦裕禄理论了起来。焦裕禄去韩村探望，夜晚，李明从睡梦中醒来，发现焦裕禄正在写调查报告。焦守凤在与母亲路过邮电局，发现邮电局正在招工，她的初中同学小娟与她一起考上邮电局当话务员。而焦裕禄却坚持要让女儿锻炼一下，非让女儿去食品厂做临时工，好好补补生产劳动这一课。守凤听了父亲的话，去了食品厂上班。守凤给西街门市部送酱油。第24集　　焦裕禄发现，被收过的红薯地里又能复收出大量的红薯。焦裕禄心里越想越不对，带着翻出的一袋红薯去了牛场村里大队部。焦裕禄对儿女的教育是身体力行的。他带着孩子们去挖红薯，还请他们吃西瓜，教育孩子们农作的必要性。他还特地拣了一个上午，陪女儿挑担子送酱油。女儿这才发现焦裕禄要她学习的不仅是劳动，更是一种热爱劳动的精神，不分贵贱的精神。焦裕禄和李林又用自行车驮着铺盖卷下乡了。这回，焦裕禄和小李瞒着所有人，直接上社员家，打算摸点真实情况。他们帮助一个老婆婆剜地还去了她家。老婆婆家里吃的是粗面窝头。从她的口中打探到不愿小片开荒的人叫福贵儿。福贵太懒，一心等着政府救济他。焦裕禄去了福贵儿的家，劝服他下地干活。但福贵儿却只是看着焦裕禄和李林给他剜地，自己全然不动。焦裕禄像是已经想好了办法让他改变似的，跟李林俩剜了一上午的地，待福贵儿醒来，焦裕禄一番言辞，惹得福贵儿对未来又起了憧憬，福贵儿发誓要抽去身上的这根懒筋。第25集　　李成拉着老洪去了他的办公室说话。李成要老洪在给省委的汇报上签字，被老洪严词拒绝了。焦裕禄一行人来到胡集大队村口泡桐林，本想摘片桐叶当扇子，却不想被一帮看林子的孩子给拦住并且要求焦裕禄交罚款，焦裕禄认罚并夸奖大队书记将孩子们教育得好。一辆驴车闪电般撞向正在苗圃里工作的张小芳、吴子明，吴子明奋不顾身地推开张小芳，结果受伤进了医院。二萍在医院照顾吴子明，吴子明十分感动。焦裕禄几次去医院探望。在巡视太行堤时遇上涵洞塌方，焦裕禄带领大家七手八脚刨起了坍塌的涵洞。工作报告写得累了焦裕禄竟趴在桌上睡着了，在梦里，他和夫人徐俊雅来到桐树林，看到美丽的桐花凤。醒来，焦裕禄带着妻儿去火车站接焦母，但没陪老娘聊上几句，他又跟程县长一起下乡了。在胡集大队，焦裕禄、程世平跟随村民一起给泡桐树开了个追悼会。接着，焦裕禄、程世平与乡亲们一起吃饭、聊天。回到家中，焦母好好地与儿子促膝长谈了一番。那一头，老洪听说焦裕禄要来杜瓢公社，第26集　　中秋将至，老洪让大伙尝自己供销社的月饼并提意见。老洪回到家中，自弹自唱起当年和焦裕禄一起唱的《八大锤》。焦裕禄家中，借着中秋节他又给孩子们上了一课要爱惜粮食。焦裕禄又一次骑上自行车，准备下乡。这次退休了的老钟与他一起去下寨子视察锁龙潭的改造工程。在工地上，焦裕禄、钟副县长、汪湖等在研究工程安排，钟副县长提出了具有建设性的建议。刘秀芝是个寡妇，她的婆婆死活不让她出去干活，更不让她与豹子在一起。焦裕禄就找来村里说话权威的七爷帮忙去秀芝婆婆那说说话。进到村里，七爷正与税务干部理论熬小盐不纳税，焦裕禄跟着大家一起听七爷说毛主席当年看黄河的故事。家里，焦母又一次与儿子儿媳畅谈起来。转眼天下雪了，焦裕禄给几个干部交代工作，做好寒流到来前的准备。第二天，焦裕禄将干部分成四路下乡雪中送炭。段大娘的牛栏里，段大娘正在伺候刚生了牛犊的母牛。看着患有浮肿病的段大娘，焦裕禄掏出几十块钱塞给大娘。第27集　　会议上，张希孟告诉焦裕禄李明病故的消息，焦裕禄心痛万分。从李明家回来后，焦裕禄肝病再一次发作，他用茶缸顶在肝部，而脑中不断出现着李明的声音。他立即让李林给人事局打电话，想要安排李明的抚恤工作。但他意外从人事局长那得知，从1960年到现在，已经饿死、累死了27名基层干部。这个消息，如雷击般敲在焦裕禄的心上。焦裕禄立即召开研讨会，他不顾李成等人的反对，毅然决然组织了一支采购队伍到外省采购议价粮和代食品。采购人员从周边省市带回了60多万斤的议价粮。焦裕禄的肝病时常发作，经常疼的咬笔杆、咬烟嘴，用茶缸顶着肝部。他去开封地委开会，却因肝病发作被众人送到了医院，等清醒过来他就返回了兰考。程世平又带来了个消息，有人去省委告状，告他们买议价粮、购买代食品。但焦裕禄却淡然一笑，随后向地委张书记打电话报告了此事。挂下电话，焦裕禄的肝疼病又发作了，他用电筒紧紧顶住，头上大汗淋漓。他吃力的拿起电话手柄，给寨子公社打了电话。第28集　　焦裕禄一人悄悄来到南崮山小学。在那里，他回想起小时候张先生教他们读《孟子》的情景。正在这时，徐俊雅悄然站在了焦裕禄的身后。焦裕禄的病情一日日的严重，他在厨房找了个铁锹顶在肝上。他担心没有下次回来了，交代哥哥要照顾好母亲。除夕夜，一家人欢欢喜喜过大年。告别山东老母，他即刻赶回兰考，这时的他清楚知道自己的病，但他依然很坚强与病魔做斗争。焦裕禄带着副县长、秘书骑车下乡，看着兰考大地，他十分激动，并流露出眷恋的眼神。接着，他又和大伙一起在麦田里看麦子。一辆轿车的出现，下车的人是地委书记张申。张申请焦裕禄去全县基层干部大会上作演讲。讲到激烈时，肝病又发作，他还是用钢笔顶住肝部，额头上豆大的汗珠直往外冒。焦裕禄来到供销社里，得知孔令焕没钱却想给坐月子的老婆买红糖，他看不过眼，替他买了一包红糖，三尺小花布，并要了半斤水果糖，前去探望张徐家的小徐州。公社书记在给焦裕禄做汇报，但焦裕禄的肝病犯了，昏了过去。第29集　　来到开封地区人民医院，王大夫告诉徐俊雅，焦裕禄的肝病必须马上转郑州后才能有准确的诊断结果。病房里，焦裕禄仍不忘工作，一边疼痛难当，一边还叮嘱李林分配工作。大夫告诉俊雅，焦裕禄的病已经确诊是肝癌晚期，只有二十多天的生命。徐俊雅听到这样的消息如雷击顶，她故作镇定向大家道歉。走出大夫的办公室，她的情绪崩溃了，但她很快就调整了悲痛的情绪。回到病房里，徐俊雅装作什么都不知道，仍悉心照顾着焦裕禄。为了不增加焦裕禄的精神负担，河南医办室写了个“慢性肝炎”的诊断证明。焦裕禄看过这个证明之后又开始询问什么时候出院，还和小田下起了棋。徐俊雅偷偷躲在墙角抹眼泪。焦裕禄在病床上回想起年轻时在尉氏县委的日子，支前路上的一幕幕记忆就像放电影一般，在他脑中滑过。徐俊雅强颜欢笑，跟焦裕禄聊天，给焦裕禄喂豆浆、黄瓜。但是这个时候的焦裕禄连吞咽都很困难，他心里明白自己的情况，他嘱咐李林照顾俊雅，同时喊来了小田，告诉她让她们给做手术。第30集　　医院里，守凤带着兰考县的县报去探望焦裕禄，焦裕禄十分安慰。兰考大地上，所有人都记挂着焦裕禄的病情。地委的小刘给焦裕禄送兰考拍回来的照片，焦裕禄却惦记着县里除“三害”的那组稿子的事。接着，他转了话题问小刘，洼地的秋苗是不是被水淹了，还千叮咛万嘱咐小刘，千万别来看他。兰考的乡亲们带着东西来探视焦裕禄，病房里，乡亲们与焦裕禄聊天，焦裕禄时刻不忘问问乡亲们的近况。程世平来探望焦裕禄，焦裕禄告诉他，自己刚才做了一个美梦，梦里兰考的小麦丰收了，家家都蒸起了白面馍。焦母闻讯着了急，带着孙子守忠赶火车去了县城探望儿子。焦裕禄的病时好时坏。他时常回想起过去的一切，想起在支前路上，大家忍饥挨饿，想着希望就在眼前。醒来，焦母和俊雅就守在他的病床前。老洪得知焦裕禄病危的消息，收拾了东西前去看他。焦裕禄昏迷中出现了幻觉，当他醒来的时候，省委、地委领导都围了上来。迷离中，焦裕禄在惦记着兰考、惦记着家人。1-56-1011-1516-2021-2526-30分集剧情内容来源[5] 焦裕禄演职员表编辑播报焦裕禄演员表王洛勇 饰 焦裕禄配音  -备注  兰考县委书记颜丙燕 饰 徐俊雅配音  -备注  焦裕禄妻子王静 饰 焦母配音  -备注  焦裕禄母亲盖克 饰 徐母配音  -李立群 饰 黄老三配音  -高强 饰 老洪配音  -高尚 饰 老洪（青年）配音  -寇振海 饰 厂长配音  -备注  厂长张鹰 饰 李明配音  -阎淑琴 饰 老洪妻配音  -肖肖 饰 焦守凤配音  -王桂峰 饰 焦裕禄（少年）配音  -王力可 饰 钟霞配音  -赵泉 饰 焦国庆配音  -陈冉 饰 焦保钢配音  -宋骏龙 饰 李林配音  -王颢桦 饰 刘秀芝配音  -张辛琪 饰 焦守云配音  -周千瑜 饰 焦守军（玲玲）配音  -王凡奇 饰 张希孟配音  -姚文婷 饰 张小芳配音  -韩卓 饰 焦跃进配音  -张立君 饰 成志县长配音  -程煜 饰 书记配音  -史天庚 饰 李成配音  -王素云 饰 沈婆婆配音  -牛立威 饰 张申配音  -储智博 饰 张子豪配音  -于洋 饰 朱晓配音  -张永丰 饰 肖长茂配音  -孙涛 饰 李铁头配音  -彭龙 饰 镰把儿配音  -呼延晓辉 饰 二萍配音  -李强 饰 万师爷配音  -郭柏松 饰 掌柜配音  -张天嘉 饰 礼堂主任配音  -王若心 饰 王老三老婆配音  -周舟 饰 郑掌柜配音  -宋晓英 饰 胡大娘配音  -王文生 饰 焦念重配音  -张秋歌 饰 钟副县长配音  -吴连生 饰 徐六配音  -孙德元 饰 五老之一配音  -韩冬云 饰 王大哥配音  -田小洁 饰 梁绕来配音  -白志迪 饰 胡大爷配音  -贾瑞 饰 刘哑巴配音  -史禹 饰 李大哥配音  -霍福庆 饰 刘长恩配音  -高瑜 饰 高存兰配音  -张天喜 饰 剧场主任配音  -徐秀云 饰 李明母配音  -于洪涛 饰 任狗窝配音  -宗成滨 饰 高书记配音  -郭军 饰 刘庚申配音  -姚岗 饰 田长林配音  -王笛 饰 刘占廷配音  -林玉淼 饰 小刘配音  -李嘉慧 饰 王小兰配音  -张世华 饰 小芳母配音  -金天宇 饰 刘旺配音  -高大伟 饰 柳北配音  -王波 饰 李胜祥配音  -张广玉 饰 梁大爷配音  -徐成富 饰 汪胡配音  -吕冬梅 饰 刘桂芝婆母配音  -宋加燕 饰 苏文章配音  -郭振超 饰 关局长配音  -杨强 饰 机耕队长配音  -李风 饰 双盛配音  -鄂立杰 饰 七爷配音  -曹瑞 饰 富贵儿配音  -郑昌盛 饰 韩大年配音  -王大伟 饰 川岛配音  -石川 饰 满堂配音  -程在文 饰 王大水配音  -乔国伟 饰 杨监工配音  -马伟国 饰 姚旅长配音  -霍同庆 饰 王老四配音  -白龙飞 饰 赵培德配音  -陈晓龙 饰 谢老晌配音  -王羽 饰 凃明伦配音  -李继龙 饰 张晓晶配音  -秦大龙 饰 袁老汉配音  -焦裕禄职员表出品人任仲伦、程力栋制作人程力栋、钱建平监制孔玉芳、魏治功、任沁新原著殷云岭、陈新导演李文岐副导演（助理）高尚、彭龙编剧何香久摄影栗良剪辑王世成道具刘福林选角导演史天庚美术设计雎海良造型设计丛曼曼服装设计朱艳燕灯光郭正云、单占表录音郭振龙场记付磊布景师马舒展开演职员表内容来源[6-7]  焦裕禄角色介绍编辑播报焦裕禄演员王洛勇焦裕禄，一心为民的“兰考第一书记”，为兰考除三害。是勤苦、质朴的中共干部，是一个有知识、有学养，又有能力的复合型人才。他身患肝癌，依旧忍着剧痛，坚持工作，被誉为“党的好干部”、“人民的好公仆”、“县委书记的榜样”、“共和国的脊梁”。徐俊雅演员颜丙燕徐俊雅，焦裕禄的妻子，俊俏清雅，温婉贤淑、通情达理。从来不会指责焦裕禄太忙碌而忽略家庭，并且徐俊雅与焦母的关系相处十分融洽。徐俊雅与焦裕禄之间有深厚的感情，互相扶持，两人相伴一生。她默默地为家人付出，言语不多但句句暖人。焦母演员王静善良、淳朴。生下焦裕禄不久，丈夫就被地主逼死了，母子二人相依为命。老洪演员高强抚顺大山坑矿矿警，懂音律，擅二胡，与焦裕禄成忘年交。李明演员张鹰大营村民，受巨匪黄老三迫害。后成为剿匪反霸积极分子，任大营区分区区长，焦裕禄的拜把兄弟。最初是一个耿直但情绪易动脾气很冲的人，通过与焦裕禄数年深交，最终被感化成既有人情味又踏实质朴的人。角色介绍内容来源[8-14]       焦裕禄音乐原声编辑播报曲名作词作曲演唱备注《喊谅挨叠拳一声娘》焦守云，何香久孟卫东余音主题曲以上参考资料引自[15] 焦裕禄幕后花絮编辑播报1.接演了该剧之后，王洛勇把焦裕禄的照片挂在了房间里，天天看他的眼睛；并且从网上查了大量资料，还采访了不同年龄层的人，每时每刻都去感知和体会他的气质和精神。[16] 2.拍戏期间，王洛勇与焦裕禄的二女儿焦守云一家住在一起，受到焦守云如同家人般的“培训”。[17] 焦裕禄获奖记录编辑播报获奖日期获得奖项2013年8月20日[18] 第二十九届中国电视剧“飞天奖”[19] 2014年9月10日第二十七届中国电视金鹰奖获最佳电视剧作品奖。[20] 2014年9月13日全国‘五个一工程’奖。[21] 2014年10月12日第十届中国金鹰电视艺术节暨第27届中国电视金鹰奖最佳电视剧。[22] 2021年第一届澳涞坞国际电视节金萱奖建党百年全国优秀电视剧[30] 焦裕禄幕后制作编辑播报焦裕禄剧本创作该剧以焦裕禄的夫人徐俊雅同志生前唯一审订通过的，殷云岭、陈新所著《焦裕禄传》为蓝本进行剧本创作。[23] 编剧何香久接到选题后，沿着焦裕禄的足迹，走了四个多月，四下兰考深入生活，两赴焦裕禄的故乡山东淄博市博山区北崮山村，到过焦裕禄学习、工作过的哈尔滨工业大学、洛阳矿山机器厂(现为中信重工集团)、河南尉氏县，采访过焦裕禄生前的乡亲、战友、同事、领导120多人。采访结束后，何香久“闭关”半年，完成了该剧的文学剧本。[24] 编剧何香久完成第一稿文学剧本后，请焦裕禄的二女儿焦守云二姐来审看，获得其认可，得到她在家属委托书上的签名；又将剧本分发给兰考、山东、洛矿方面的同志看，广泛，得到了一些修改意见。剧本12次易稿，4次大修改。[24] 焦裕禄主创团队40多位国家一级演员参演该剧。[17] 焦裕禄的二女儿焦守云为演员培训，焦守云全程陪同剧组参与创作。[25] 焦裕禄的外孙余音为该剧献唱由母亲焦守云创作的主题曲。[15] 焦裕禄拍摄进度该剧于2011年4月18日在哈尔滨工业大学开机。[26] 剧组从哈尔滨转战黑河、清河、洛阳、兰考员趋、淄博等地，经过三个多月的拍摄，于同年7月6日在焦裕禄的故乡山东淄博市博山区北崮山村封镜。[24] [27] 焦裕禄剧集评价编辑播报王洛勇版的焦裕禄除了他酷似的外形，还有其神形兼备的表演，活灵活现的重现了这位备受人民爱戴的好干部。另外，电视剧焦裕禄还颠覆了以往观众对这位有些土、有些倔的县委书记的定式印象，塑造了有血有肉、真实可信的榜样形象。（新浪娱乐评）[2] “天上一颗星，地下一个钉。一颗星代表一个人，做好事的人星光闪亮，做坏事的人星光黯淡”；“吃别人嚼过的馍，没有味道”，剧中焦裕禄的许多台词都体微己欠现了崇高而质朴的焦裕禄精神，感动了许多电视机前的观众，部分观档验影众认为，该剧温暖，贴近生活，润和酷贴近人心，把距离一下子拉近了不少。（新浪娱乐评[28] ）剧中的焦裕禄不仅是一个为人民服务的县委书记，还是以智谋打败过土匪的领袖，是以勇气抗击过日本侵略者的英雄，勇敢而睿智，为观众提供一个独特的视角来了解焦裕禄。（中国广播网[29] ）词条图册更多图册参考资料1  《焦裕禄》被评文艺 主创：他本来就洋气 ．新浪娱乐．2012-10-31[引用日期2015-06-27]2  《焦裕禄》央一热播 王洛勇还原榜样一生 ．新浪网[引用日期2014-03-22]3  电视剧《焦裕禄》央视一套黄金时段热播 备受好评 ．新浪新闻[引用日期2017-03-09]4  资料：电视剧《焦裕禄》故事梗概 ．新浪娱乐[引用日期2015-08-12]5  电视剧《焦裕禄》今晚河南卫视黄金时段播出 ．河南网络电视台大象网．2013-07-22[引用日期2015-06-27]6  电视剧《焦裕禄》第1集（央视版/2012年）片头字幕0分5秒至1分29秒7  电视剧《焦裕禄》第30集（央视版/2012年）片尾字幕42分28秒至43分46秒8  资料：电视剧《焦裕禄》人物表 ．新浪娱乐．2011-11-17[引用日期2015-06-27]9  王洛勇演焦裕禄反对狗血剧情 ．新浪娱乐．2012-11-07[引用日期2015-06-27]10  剧影共谱《焦裕禄》精神 电影重事剧重人 ．新浪娱乐．2012-11-04[引用日期2015-06-27]11  《焦裕禄》播出过半 倡导节制私欲 ．新浪娱乐．2012-11-03[引用日期2015-06-27]12  《焦裕禄》央一播出 颜丙燕好戏不断 ．新浪娱乐．2012-10-24[引用日期2015-06-27]13  《焦裕禄》热拍王静当妈 ．半岛网．2011-05-03[引用日期2015-06-27]14  红色经典《焦裕禄》开拍 张鹰上演内心激情戏 ．新浪娱乐．2011-05-16[引用日期2015-06-28]15  焦裕禄外孙献唱电视剧《焦裕禄》主题曲 ．新浪娱乐．2012-10-30[引用日期2015-06-27]16  王洛勇饰演《焦裕禄》 得到焦裕禄家人一致认可 ．新浪娱乐．2011-05-10[引用日期2015-06-27]17  王洛勇出演《焦裕禄》不怕与李雪健比较 ．新浪娱乐．2012-10-23[引用日期2015-06-27]18  第29届电视剧飞天奖部分揭晓 ．央视网[引用日期2015-08-12]19  《焦裕禄》获飞天奖宣传焦裕禄精神 ．新浪娱乐[引用日期2014-09-11]20  第二十七届中国电视金鹰奖 ．人民网[引用日期2014-09-11]21  杭州：四部作品入选全国“五个一工程”奖 ．新华网[引用日期2014-09-11]22  第27届金鹰奖暨金鹰节获奖名单(即时更新) ．新浪．2014-10-12[引用日期2014-10-12]23  《焦裕禄》再登央视 上海制造还原传奇人生 ．网易[引用日期2014-03-23]24  《焦裕禄》编剧何香久：此为大孝之作 ．新浪娱乐．2012-11-02[引用日期2015-06-27]25  《焦裕禄》央1将播 王洛勇为演病痛感自虐 ．新浪娱乐．2012-10-20[引用日期2015-06-27]26  献礼剧《焦裕禄》开机 王洛勇称为父辈拍好作品 ．新浪娱乐．2011-04-19[引用日期2015-06-28]27  《焦裕禄》将登央一 王洛勇颜丙燕还原经典 ．新浪娱乐．2012-10-21[引用日期2015-06-28]28  《焦裕禄》央一热播看点揭秘(图) ．新浪网[引用日期2015-08-12]29  电视剧《焦裕禄》登陆央视黄金档 观众评价真实接地气 ．中国广播网[引用日期2015-08-12]30  金萱奖揭晓 陈道明陈宝国凯丽等获优秀电视剧男女演员 ．凤凰网娱乐[引用日期2021-08-06]展开全部收起
