https://baike.baidu.com/item/%E5%BE%BD%E5%B7%9E%E5%8F%A4%E5%9F%8E
徽州古城

徽州古城，又名歙县古城，古称新安郡。位于安徽黄山市歙县徽城镇，总占地面积24.7平方公里。古城始建于秦朝，自唐代以来，一直是徽郡、州、府治所在地，故县治与府治同在一座城内，形成了城套城的独特风格。徽州古城是中国三大地方学派之一的"徽学"发祥地，被誉为"东南邹鲁、礼仪之邦"。徽州古城分内城、外廓，有东西南北4个门。此外还保留着瓮城、城门、古街、古巷等。城内景区包含徽园、渔梁坝、许国石坊、斗山街、陶行知纪念馆、新安碑园、太白楼等七处。覆盖了新安理学、徽派朴学、新安医学、新安画派、徽派版画、徽派篆刻、徽剧、徽商、徽派建筑、徽州“四雕”、徽菜、徽州茶道、徽州方言等徽州文化。徽州古城是保存完好的中国四大古城之一，1986年，被国务院列为国家历史文化名城，2014年，被列入国家5A级景区古徽州文化旅游区的组成部分。
[1] 
2020年2月，对全国医护工作者实行门票免费优惠政策。
[2] 


收藏查看我的收藏0有用+1已投票0徽州古城，又名歙县古城，古称新安郡。位于安徽黄山市歙县徽城镇，总占地面积24.7平方公里。古城始建于秦朝，自唐代以来，一直是徽郡、州、府治所在地，故县治与府治同在一座城内，形成了城套城的独特风格。徽州古城是中国三大地方学派之一的"徽学"发祥地，被誉为"东南邹鲁、礼仪之邦"。徽州古城分内城、外廓，有东西南北4个门。此外还保留着瓮城、城门、古街、古巷等。城内景区包含徽园、渔梁坝、许国石坊、斗山街、陶行知纪念馆、新安碑园、太白楼等七处。覆盖了新安理学、徽派朴学、新安医学、新安画派、徽派版画、徽派篆刻、徽剧、徽商、徽派建筑、徽州“四雕”、徽菜、徽州茶道、徽州方言等徽州文化。徽州古城是保存完好的中国四大古城之一，1986年，被国务院列为国家历史文化名城，2014年，被列入国家5A级景区古徽州文化旅游区的组成部分。[1] 2020年2月，对全国医护工作者实行门票免费优惠政策。[2] 中文名徽州古城外文名The ancient city of Huizhou地理位置安徽黄山市歙县气候条件亚热带季风气候开放时间全年 08:00-17:00[3] 景点级别AAAAA级门票价格95.00元[22] 占地面积24.7 km²著名景点许国石坊、南谯楼、徽州府衙、渔梁坝荣    誉中国四大古城、国家历史文化名城目录1历史沿革2建筑布局3地理环境4主要景点5历史文化▪民俗文化▪地域文化6轶事典故7保护措施8旅游信息9所获荣誉10免费信息徽州古城历史沿革编辑播报秦始皇帝二十六年（前221年）建歙县，属会稽郡。西汉武帝大狩二年（前121年）属丹阳郡。西晋武帝太康元年（280年）属新安郡。南朝梁元帝承圣二年（553年）属新宁郡。徽州古城风光(38张)隋文帝开皇九年（589年）歙县并入海宁县，隶属婺州，十一年（591年）复置歙县，隶属歙州；炀帝大业三年（607年）歙州改名新安郡。唐高祖武德四年（621年）新安郡改名歙州。天宝元年（742年）歙州改名新安郡。肃宗乾元元年（758年）新安郡改名歙州。北宋徽宗宣和三年（1121年）歙州改名徽州。元世祖至元十四年（1277年）改徽州为徽州路。顺帝至正十七年（1357年）改徽州路为兴安府。二十七年（1367年）改兴安府为徽州府。民国元年（1912年匪地元），废府留县，直属安徽省。三年（1914年）6月，属芜湖道。十七年（1928年）8月，废道直属安徽省，二十一年（1932年）10月属安徽省第十行政督察区。二十九年（1940年）3月，属皖南行署，同年8月属皖南行署第七行政督察区。三十四年（1945年）9月，皖南行署撤销，歙县属安徽省第七行政督察区。1949年，4月28日后属皖南区人民行政公署，5月13日属徽州专区。1949年，10月，属徽州专区。1956年，3月，属芜湖专区。1961年，4月，属徽州专区。1974年，属徽州地区。1987年，11月27日，徽州地区改设黄山市，歙县隶属黄山市。[4] 徽州古城徽州古城建筑布局编辑播报徽州古城一直是徽郡、州、府治所在地，故县治与府治同在一座城内，形成了城套城的独特风格。建于明、重修于清的歙县古城，分内城、外廓，有东西南北4个门。此外还保留着瓮城、城门、古街、古巷等。歙县从唐宋以来共建了400多座牌坊。徽州古城源于隋末汪华迁郡治于雅喇朽归歙县乌聊山下，内有子城，外为罗城，东北倚斗山，东南乌聊迤逦，扬之水顺城东北而西为练溪，环绕东南隅而下歙浦。来龙斗山发源自黄山山脉，干脉东入绩溪县境遥遥岩，由南支起马头岭，又西支起大鄣山，西南入歙为问政山脉，右出为飞笙山、紫芝山、玉屏山、石壁山、白榆山、马鞍山、斗山、万山、乌聊山，连绵百里之遥。飞布山为府城北镇山，相连鹰尖、王林尖、牙山、引岭、榔槌山、白额龙、厚山等处。富资水出箬岭，南流至葛塘入扬之水；布射水出长源，至东山营入扬之水；扬之水又名徽溪，出绩溪大鄣山，纳富资、布射之水与源出黄山之丰乐水于太平桥汇入练江。练江沙明水净，自城南东注渔梁，经龙井山抵浦口，与南来之渐江合流于歙浦，为新安江，东下钱塘。[5] 徽州古城地理环境编辑播报地理位置徽州古城位于安徽省南部黄山市歙县县城徽城镇中心，东北与绩溪县和浙江省临安市交界，东南与浙江省淳安县、开化县毗连，西南与屯溪区、休宁县相邻，西北与徽州区、黄山区接壤。地理坐标约为北纬29°52′9.58″ 东经118°25′46.45″朵笑凶。[6] 徽州古城气候特征徽州古城属于中亚热带与北亚热带过渡区，年平均气温为16.3℃，最钻府恋冷为1月，平均气温3.8℃，极端最低气温为-12.7℃，最热为7月，平均气温为27.9℃，极端最高气温为40.8℃。日平均气温稳定通过大于等于10℃，80%保证率的初日在3月15日，终日在11月15日，持续236天，积温为5174.7℃。水文特征徽州古城河流，按地形和流向，可分发源于西北部黄山山脉、东北部天目山脉、东南部白际山脉三部分。其中，除富溪乡滔湖山的湖水流入香溪，属青弋江水系外，其余均汇流新安江，统属新安江水系。城内下游是新安江库区，上游丰乐河、扬之河、富资水、布射水四条河流在城区汇合，形成练江后流入新安甩埋乎谅江，新安江自徽州区入境，纳练江、昌源河等支流，曲折东南流，于街口流入千岛湖。[7] 徽州古城主要景点编辑播报徽园徽园，是安徽省黄山市歙县在原徽州府衙一带修建的仿古旅游区。是集牌坊、古民居、祠堂“徽州”三绝”，融砖雕、木雕、石雕“徽州三雕”精髓。徽园2000年对外开放。素有"徽州文化大观园"之称，1999年3 月25 日动工，2000年11月16日建成开园，徽园位于古城闹区，南连中 和街，北接徽州路，占地2公顷，建筑面积1.8万平方米，主体建筑有：仁和楼、得月楼、茶楼、惠风石坊、徽园第一楼、得意楼、春连店习风楼、 过街楼、古戏楼、莲池玉带桥、万重桨金灵龟、九龙九凤壁，以及住宅楼房百余间。歙县徽园许国石坊许国石坊，又名大学士坊，俗称“八脚牌楼”。位于安徽省黄山市歙县城内阳和门东侧，跨街而立。立于明万历十二年十月（公元1584年）。许国石坊是许氏衣锦还乡时在家乡歙县立此坊。许国石坊，其不是通常的四柱而是八柱，形成四面围合，中国仅此一例牌坊是封建社会为旌表功勋、科第、德政以及忠孝节义所立的建筑，是最能诠释中国古代历史文化的载体。被誉为“东方的凯旋门”。许国石坊徽州府衙徽州府衙，建于元末明初。隋义宁年间（617-618年），越国公汪华即迁于此。宋绍熙年间（1191-1194），州衙毁于大火，随后重建。明初，卫国公邓愈改为行枢密院，洪武三年（1370年）复为府治。之后，正统、崇祯曾两次大修。清乾隆二年（1737年）重修。清道光末年大修。2009年，按照明弘治年的建筑规制，采用“原工艺、原材料、原规制”的模式在原地址对徽州府衙进行了修复。徽州府衙总占地面积2.4公顷，建筑面积9800平方米。主要包括南谯楼、仪门、公堂、二堂、知府廨组群，整体建筑气势雄伟，规模庞大，体现了徽派建筑的精髓。徽州府衙徽商大宅院徽商大宅院，又名“西园”，是将散落在歙县范围内濒临坍塌的26座明末、清代及民国时期具有徽派特色的建筑进行拆迁和修缮，按照“复原”的原则，整体搬进了西园。大宅院内的古徽州“三雕”（石雕、木雕、砖雕）多达14000多处。整座古建筑群集牌坊、戏台、亭阁、花园、水榭等于一体，为组合式的宅第群体，有宅第26座、房屋数百间、天井36个、柱子1580根。徽商大宅院内建多座反映徽文化的博物馆，如徽派建筑历史博物馆、徽州雕刻精品馆、徽州民俗馆、徽州历代名人馆等。徽商大宅院渔梁街渔梁街，属国家历史文化名街，唐朝乾元二年（759年）形成街市，已有1200多年历史，是当时徽商外出经商往返的必经之路，也是府衙官员们出门的必经之道，被称为“徽商之源”。渔梁是徽商兴盛数百年的重要水路码头，保存有古代街衢、水埠和码头的原始风貌，是徽商外出经商往返的必经之路，也是府衙官员们出门的必经之道，被称为“徽商之源”。渔梁古街依山傍水，整条街道用清一色卵石有序铺就，恰似鱼鳞，又因古街形似鲤鱼，故又称“渔鳞街”。渔鳞街蜿蜒1公里，两边店铺林立。古祠堂、古民居、古寺庙随街可见，排列井然，称之为江南第一水街。渔梁街渔梁古坝渔梁古坝位于城南1公里处的练江中，是新安江上游古代拦河坝，已有近1400年的历史了。它横截练江，使坝上水势平坦，坝下激流奔腾。坝南端依龙井山，北端接渔梁古镇老街。这条老街保存完好，是典型的徽派民居布局，窄窄的青石板路往河边侧有许多叉口，拾级而下，可下到渔梁坝。渔梁古坝是古徽州昌盛数百年的水路码头，交通要津，保持着古代街衢、水埠和码头的风貌，渔梁老街一公里有余，用一色鹅卵石铺成，旧式店号、庄号依稀可辨，渔梁坝，坝长138米，底宽27米，顶宽4米，全部用清一色的坚石垒砌而成。2001年，渔梁坝作为唐至清时期古建筑，被国务院列入第五批全国重点文物保护单位。渔梁古坝斗山街斗山街因依靠斗山得名，为文化历史名城一级保护区。是一处集古民居、古街、古雕、古井、古牌坊于一体的旅游文化景点。斗山街街长300多米，建于明清时期，街内的徽派建筑的主要以许、汪、杨、王四大家宅为主要代表，典型的徽州民宅汪氏家宅，官府人家杨家大院、古私塾许家厅、世代商家潘家大院、千年“蛤蟆”古井等古徽商的群居地。斗山街徽州街巷徽州街巷内有斗山街、大北街、打箍井街、中山巷等古街巷。街首处“旌表江莱甫妻叶氏贞节之门”木牌坊，为明太祖朱元璋感恩赐建。大北街为府城商业区。该街朱家巷口有“豸绣重光”坊，蕴含明末朝廷斗争故实。打箍井街以打箍井得名，井圈凿箍。井边方士载宅为明大学士许国府邸部分遗构，已辟为许国生平展览馆。中山巷为阶梯型古巷，基本保持清末风貌，巷内有两柱世科石坊和皖南事变后叶挺将军囚禁处。徽州街巷南谯楼南谯楼，始建于隋末，为歙州（今徽州）人汪华吴王府外子城的正门门楼。南谯楼是古代夜间向人们报时的地方，打更的鼓声就是从谯楼传向四面八方的。南谯楼三重三开间，高约20米，宽约15米，进深约10米。砖木结构，悬山顶，重檐高脊，紫墙青瓦。下为门厥，门阙宽4.5米，左右各有木柱13根。每根柱围1米余，每柱均呈10度左右斜倚墙壁，用以支撑大梁。1997年，国家文物局拨款重建，并基本保持了木构清代风格，门阙为宋代风格。南谯楼新安碑园新安碑园位于城西练江对岸，是一座典型的徽州私家园林式建筑，整个园林由真赏亭庭院、小天都庭院、两清堂庭院、披云小筑庭院等部分组成。主要建筑包括三个部分。一是长达200余米的碑廊，廊内壁龛，外加护罩，用以陈列碑石。碑廊的延伸，有一道道古老的柱栏、望柱相伴，栏、柱上工致的雕刻，出于明万历年间名人的刀笔。二是“披云小筑”，是一幢三开间仿明清风格的平房，房前有庭，房后有院，内部的门窗式样、砖雕纹饰，显示出徽州古建筑的独特风格。三是“两清堂”，其堂名是由于这里藏有的两部碑帖《馀清斋帖》《清鉴堂帖》而得名。此外，假山、水池、亭榭、小桥点缀其间，花墙、漏窗、门洞相互通透。新安碑园太白楼太白楼位于城西练江边，相传这里原是一个酒肆，唐代诗仙李白来歙访隐士许宣平不遇，曾在这里饮酒，后人为纪念李白，特将酒肆改名为“太白楼”。太白楼始建于唐初隋末，房屋乃明清所重建。楼为二层二进建筑，面积两百余平方米。前进平面呈凸字形，中间突出，两翼收进，脊线稍低，两端封以马状墙，歇山顶，高瓴重檐，翘角昂起，鳌鱼腾尾。楼檐下悬"太白楼"三字匾额。楼下正面三开间，原大门朝东迎向太平桥，后整修时给予封闭，沿江古道从左、右边门穿过。内墙上嵌有历代重修太白楼记事碑数方。照壁上方匾额"长天一勺"，意为天地虽广，勺水虽微，但运动变化之理是相通的。同时也表明李白怀才不遇，犹如天外之一勺。堂上有李白画像，为客居沪上的歙人画家汪观清所绘。两侧楹联"四壁云山开醉眼，一楼风月话诗仙"。后楼为五开间，中三间为明堂，左右各一厢房。天井两侧回廊皆设楼梯。后楼顶部也是中间高，左右稍低，脊线参差错落。太白楼已辟为李白纪念堂，陈列有李白生平的书籍和各种古字画、古砚、古墨、古历、古屏风等上千件文物展品。太白楼陶行知纪念馆陶行知纪念馆位于城内中和街，新建部份与老馆衔接，占地面积1700平方米，建筑面积3600平方米，仿徽派建筑。为陶行知幼年就读之所，内陈有陶行知遗物和遗联“捧着一颗心来，不带半根草去”。1984年，由崇一学堂旧址改建，由瞻仰厅、放像厅、书画厅和5个大展厅组成。1991年扩建，1996年，陶行知纪念馆被国家教委等6个部委命名为“百个全国中小学爱国主义教育基地”之一，1997年，由中共中央宣传部公布为“全国百个爱国主义教育示范基地”。2003年，扩建。纪念馆设东西两侧大门，东西两大门的馆名分别由胡耀邦、胡厥文题写。纪念馆大门用青灰色水磨砖砌。门厅正中设陶行知全身汉白玉坐像，二楼为展厅，陈列陶行知生平介绍和有关文献、实物，厅后为崇一学堂旧址。[8] 陶行知纪念馆徽州古城历史文化编辑播报徽州古城民俗文化徽州民歌徽州民歌徽州民歌是徽州地区一种古老的汉族民间艺术。其内容丰富，体裁多样，有号子、山歌、小调及佛教、道教歌曲等。徽州民歌与徽州民谣有着相通之处，既被广泛传唱，又十分朗朗上口，有的比较原生态，保留了方言古汉语的文字及押韵特征，有的因为当地方言无法找到对应的汉语文字，故通过白话的方式进行表述，大多数民歌讲述的都是当年留守在家的徽州女人日夜思念在外打拼的丈夫，在绣鞋、洗衣等相对轻松的活计中随口哼唱，来表达对亲人的思念之情。“徽州民歌对唱”共收录了十首传唱度较高的民歌，有《牧牛花鼓》、《四季探妹》、《买丝线》等。2008年6月，安徽省黄山市申报的“徽州民歌”经国务院批准列入第二批国家级非物质文化遗产名录。[9] 徽州婚嫁旧时，徽州婚嫁严格遵循父母之命，媒妁之言。一般有九道程序：说媒、行聘、请期、搬行嫁、开脸、迎亲、拜堂、闹洞房、回门。说媒者一般为年长女性，称"媒婆"。行聘俗称"送担"，女方接礼后当天回礼，婚事即定。定亲后，由男方选定结緍日期通知女方，称"请期"。请期后搬行嫁。迎亲当天，由姑妈或舅妈用两根丝线把新娘额头的汗毛绞去，谓之"开脸"，亦称"拉面"。接着便是迎亲、拜堂、闹洞房。婚后第三天，新郞陪同新娘回拜父母，谓之"回门"。此为"明媒正娶"。另有童婚、纳妾、抢亲、入赘、冲喜、灵前婚等特殊婚姻形式。20世纪50年代后，父母包办婚姻逐渐被自由恋爱代替，婚事简办。80年代后，有采取旅游结緍和集体婚礼形式的。[10] 叠罗汉叠罗汉是流行于歙县一种民间游艺。表演时演员下穿红彩裤，上身赤膊光膀，面部绘有脸谱。演员均为男性，表演浑朴粗犷。演出前要举行祭台仪式，焚纸烧香、罗汉扫堂，然后众演员相继登台或在广场上表演。演员不说不唱，在大鼓敲击的简单节奏下，分别表演童子拜观音、斜角旗、仙人桥、石猴出山、六柱牌坊、凉心水阁、水帘洞、刘海戏金蟾等造型。表演时先易后难，特别是水帘洞中演员的筋斗及六柱牌坊中20余演员叠成的六层造型，最为精彩。[11] 徽州古城地域文化徽文化东汉、西晋、唐末、北宋时，有四次北方强宗大族的南迁，带来了先进的生产技术和中原文化，而徽州文化则是对中原文化的最杰出的包容整合。它的全面崛起始于北宋后期，至明清时期达到鼎盛。徽州文化内涵丰富，在各个层面、各个领域都形成了独特的流派和风格。如新安理学、徽派朴学、新安医学、新安画派、徽派版画、徽派篆刻、徽剧、徽商、徽派建筑、徽州“四雕”、徽菜、徽州茶道、徽州方言等。徽州所出的学者和杰出人物诸如理学、经学，代表人物有朱熹 （朱熹自称“新安朱熹” ） 、江永、戴震、俞正燮，医学有新安医派；建筑学有徽派建筑和四雕 （木、石、砖、竹 ）艺术。经济有徽商和理财专家王茂荫 （马克思在《资本论》中提到的惟一的中国人 ）；国画有新安画派、黄山画派，成为大家者有渐江、石涛、黄宾虹等一大批人物，文房四宝，突出者为徽墨、歙砚，纸、笔亦有悠久历史。中国国内外学者对徽州问题的研究，始于本世纪30年代。80年代后，以研究徽州历史文化为主要内容的“徽学“（或“徽州学”）概念广为传播，中国国内及美、日、朝、新加坡等国都相继成立了专门的研究组织或机构。90年代后，徽州文化研究进入了新的阶段，“徽学”被誉为与敦煌学、藏学比肩而立的中国三大地方学之一。[12] 徽建筑徽州古城是中国传统建筑的典型代表，其文物遗存众多。徽州古城与四川阆中、云南丽江、山西平遥并称为“保存最为完好的四大古城”，徽州古城是千年徽州府治所在地，主体建筑有徽州府衙、许国石坊、长庆寺塔、东谯楼、南谯楼、曹氏二宅、渔梁古坝、渔梁街、斗山街、徽园等以及镶嵌其间的古色古香的三百余幢古民居，是展示和体现徽文化的重要实物建筑。徽州古城内的徽派建筑是中国传统文化中最精彩、最直观的载体和表现形式之一，对中国传统文化的保护与发展具有重要的现实意义。[13] 徽菜徽菜徽菜菜系又称"徽帮"、"徽州风味"，是中国八大菜系之一。徽菜起源于南宋时期的徽州府，徽菜是古徽州的地方特色，其独特的地理人文环境赋予徽菜独有的味道，由于明清徽商的崛起，这种地方风味逐渐进入市肆，流传于苏、浙、赣、闽、沪、鄂以至长江中、下游区域，具有广泛的影响，明清时期一度居于八大菜系之首。主要名菜有火腿炖甲鱼、腌鲜鳜鱼、黄山炖鸽等。特色小吃有：石头馃、徽州馃、苞芦馃、苞芦松、秤管精、豆腐老鼠、豆豉、冬瓜饺、冻米糟、“杜”字虾米豆腐干、芙蓉糕、伏岭玫魂酥、葛粉圆子、宏谭豆腐乳、蝴蝶面、黄山河螺、徽式炒面、徽州裹粽、火焙豆腐、火烧冬笋、绩溪菜糕、绿豆兜、麻酥糖、梅干月饼、魔芋豆腐、腊八豆腐、腊八粥、青精饭、纱面、深渡包袱、双冬肉包、甜酒酿、屯溪醉蟹、五城茶干、蟹壳黄、苎叶馃。徽剧徽州的戏剧是徽州的一大特色。在明清时期，徽州艺人吸取了弋阳腔和西秦腔等的基础上，经过演变而形成，在乾隆年间，本是称为拨子的腔声与四平腔脱胎而来的吹腔逐渐融合，形成二黄腔，而二黄腔与西北的西皮形成皮黄合奏，奠基了徽剧的基础与发展。徽剧的腔调混合多种，其历史也是深远。[14] 徽派篆刻徽派篆刻始于明朝的何震。其后著名的有汪关和以程邃为首的“歙中四子”、以黄士陵为代表的“黟山派”。徽州篆刻讲究用笔运刀，刀随意动，章法整齐活泼，一改当时篆刻庸俗怪异、擅改篆字型义、趋向屈曲乖缪的风格。徽州宗族徽州多门名望族，素有"新安十五姓"和"徽州八大姓"之说。徽州史志和《新安名族志》记载，"新安十五姓"是指古徽州程、汪、吴、黄、胡、王、李、方、洪、余、鲍、戴、曹、江、孙十五大姓。"徽州八大姓"是指"新安十五姓"中的前八姓，即程、汪、吴、黄、胡、王、李、方八大姓。前述各姓在古徽州所属歙县、黟县、休宁、祁门、绩溪、婺源六县均有分布，点多面广，如汪氏在歙县有20处、休宁38处、婺源14处、祁门17处、黟县11处，有百余处分布点。徽州宗族对徽州历史发展起了极其重要的促进作用。徽州古城轶事典故编辑播报古人认为州县衙署的风水地理与民生息息相关，稍有不慎，当会带来天灾人祸。即微小之事，亦不得马虎从事。而徽州，尤重风水之说。如宋绍熙元年（1190），徽州通判卢瑢到任，将衙署内谯楼、仪门及亭、榭、台、观之类牌匾换成隶字，一切重新。郡人以为其字多燥笔，而于州牌尤为严重，私下担忧。果然，次年四月，郡库起火，延烧官舍民庐，一日两夕乃止，郡城一空。又如清康熙年间，歙县重建县衙大堂，擅自升高地基，即有风水家说县基朝山驳杂，正堂平低，谯楼高耸，是为避诸恶峰；今升高二尺，恐有不利。不久，狱讼之事繁兴，人文风俗大非从前可比。歙县人郑邦源深于地理之说，呈请县令，上于府、道、省，捐资重造，以复旧制。官署建筑，择日亦有讲究。清末，徽州南谯楼飘摇欲坠，知府冯汝骥多方劝捐，资金凑足，请风水师选于宣统三年二月二十日吉期开工。[15] 徽州古城保护措施编辑播报2008年，歙县委托同济大学国家历史文化名城研究中心、上海同济城市规划设计研究院共同修编了《歙县国家历史文化名城保护规划》，将徽州府衙历史街区、斗山街历史街区、渔梁历史街区和鲍家庄历史街区作为名城保护的重点，其后又编制了《历史文化名城控制性详细规划》、《历史文化街区保护规划》等子规划。在此基础上，编制《歙县徽州府衙历史地段保护修建性详细规划》予以保护古城。[16] 2016年9月，根据安徽省旅游局《关于做好旅游产业监测中心建设有关工作的通知》。歙县徽州古城景区积极开展旅游产业监测中心建设工作。[17] 2016年10月18日，歙县颁布《歙县徽州古城保护条例》这一地方法规，于11月21日施行，使歙县徽州古城保护走上了法制化轨道。主要包括：（一）宣传、贯彻有关法律、法规。（二）实施徽州古城保护规划。（三）组织或者协助有关部门调查、收集、整理、研究徽州传统文化。（四）建设、管理和维护徽州古城基础设施和公共设施，组织徽州古城保护利用项目的实施。（五）组织开展徽州古城保护、管理方面的教育培训、学术研究和对外交流。（六）负责徽州古城日常保护、管理和利用工作。[18] 徽州古城旅游信息编辑播报门票开放时间：8:00 - 17:00门票价格：95元优惠政策：1、儿童身高1.1米以下免票，1.1-1.4米之间购儿童票。2、半票对象为儿童、60以上老人、现役军人。3、学生凭学生证半价。交通信息航空乘航班至屯溪国际机场——出租车至黄山市汽车站——转乘至歙县班线车——歙县汽车站——乘至4路公交直达。铁路高铁：乘京福高铁至歙县北站——乘公交至徽州古城景区。普铁：乘皖赣普通铁路可选择由歙县站出，乘坐4路公交车徽园站下即到。高速上海、江苏、杭州方向：1、徽杭高速——歙县出口——歙县、绩溪、旌德方向——歙县县城徽州古城景区。2、扬绩高速(芜宣黄)高速——歙县东、临溪出口——城许大道——歙县县城徽州古城景区。合肥方向：合铜黄高速——徽州区岩寺出口——歙县县城徽州古城景区。江西景德镇方向：黄祁景高速——转G3京台高速（合铜黄高速）——徽州区岩寺出口——歙县县城徽州古城景区。福建南平方向：黄衢景高速——转G3京台高速（合铜黄高速）——徽州区岩寺出口——歙县县城徽州古城景区。[19] 徽州古城所获荣誉编辑播报2017年，入选安徽省避暑旅游目的地。[20] 2022年6月，被安徽省文化和旅游厅认定为第一批省级文明旅游示范单位。[23] 徽州古城免费信息编辑播报为致敬抗击疫情中全国医务工作者，景区自恢复运营之日起一年内，对全国医护工作者实行门票免费优惠政策。优惠对象及内容：全国（含港澳台地区）医护工作者凭本人有效证件（医师证或护士证）及身份证原件，可享受黄山市所有A级景区门票免费优惠政策。优惠时间：景区自恢复运营之日起一年内。[21] 百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多人人向往的徽州府，到底如何影响改变中国？徽州，向来给人以诗情画意的印象，当地人和当地文化也主动以这种面孔示人。无论看文化的，还是看风景的，都把徽州视为浪漫、诗意之地。但如果仅将徽州视为“好看”“经典”的打卡地，这是恰恰是对她的最大误会。大地理馆一生一定要去一次徽州来到徽州，脚步会悄悄放慢，身心会静静放松，露出最自在淳朴的一面。蓦然回首，心中顿悟，一个人有时候需要一个安然的所在，比如徽州。  所以，无论如何，一生一定要去一次徽州走走。物道优质文化领域创作者云栖山院 传承千年文化记忆 ©千年古村龙川 | 图源网络  龙川云栖谷隋唐演义里，唯一没有出场的盖世英雄公元621年，汪华看到中原大唐的强盛和德政，为顺应民意，让百姓免遭战乱之苦，于公元621年九月以六州之地归降唐朝。苏菲的历史课中小学教师,文化领域爱好者,活力创作者在梦一样的徽州，也曾有一群毫无自由可言的人，连上厕所都得交租从先秦开始，徽州地区就已经孕育了自己独特的文化。随着一次次战争爆发，北方大族不断南迁，逐渐取代了徽州土著，使徽州地区成了一个移民社会。在徽州文学、经济繁盛的背后，暗藏着令无数小民痛不欲生的佃仆制。一世为佃仆，世世为佃仆。浩然文史百度2021百大创作者,匠心计划创作者,学者,历史学博士,优质历史领域创作者国家AAAAA级旅游景点—徽州古城😉😊😋 🌍地理位置：位于安徽黄山市歙县徽城镇🐾 ⏰开放时间：全年 08:00-17:00 💰门票：80元/人 💫游玩时长：建议2～3天 🌸游玩季节：四季皆宜🍀 🗼主要景点：许国石坊、南谯楼、徽州府衙、渔梁坝…… 🚃交通出行：自曼桃桃9带上你的“李焕英”，来徽州古城寻找“李焕英”味儿吧！电影《你好，李焕英》截止到2月26日下午，票房已超45亿，成为春节档中最大的一匹黑马。这部讲述爱与遗憾、穿越时光的电影从上映开始就好评不断，里面胜利化工厂的取景地湖北襄阳卫东厂也因宛若八十年代的也成了热门打卡点。黄山市春秋国际旅行社黄山市春秋国际旅行社官方帐号徽州古城像件绝世瓷器，走进了寻常人家，被当作了一只日常的饭碗我到了歙县，首站当然是徽州古城。苏州人说书徽州古城，一座已有2200多年历史的古城，神秘厚重1. 每日建筑信息精选:辉州古城已有2200多年历史的古城，一张神秘厚重的照片鹿阳阳L冬季~我在徽州古城等雪，更等你！你是否也被下过雪的黄山刷屏了？阜阳文旅惠民卡漂亮的徽州古城夜景东方凯旋门——许国石坊徽州江氏🚩打卡徽州古城——"东南邹鲁、礼仪之邦"🔥 📍地址：安徽省>黄山市>歙县>富煺>开发区类似乡级单位 💴门票：联票80元/人💰 ⏰开放时间：7：00-20：00	  🚔交通方式：  🚌公交：黄山市汽车总站有汽车开往歙县，15-20分钟一班，6元/人💰，也可去屯溪转车。 🚘自驾：沪杭高速二个小时的行驶，进亲爱的小江啊参考资料1  徽州古城 国家历史文化名城 ．黄山新闻网[引用日期2016-11-18]2  安徽黄山市：全部A级景区向全国医护工作者免票一年 ．澎湃新闻[引用日期2020-02-14]3  徽州古城 ．携程攻略[引用日期2021-02-24]4   徽州情结成文化现象 ．中安在线[引用日期2016-11-22]5  清江登云、江绍莲：《橙阳散志·飞布山保龙禁碑》6  自然资源 ．歙县人民政府[引用日期2016-11-18]7  徽城镇 ．歙县徽城镇政府[引用日期2016-11-18]8  徽州古城之许国石坊 ．凤凰网[引用日期2016-11-19]9  听徽州民歌观民俗风貌 ．凤凰网[引用日期2016-11-19]10  徽州古城 中国四大古城之一 ．凤凰网[引用日期2016-11-19]11  徽州地区各大民俗介绍 ．徽州古城官网[引用日期2016-11-19]12  浅谈安徽文化与徽州文化 ．安徽发展研究网[引用日期2016-11-22]13  歙县徽州古城通过“第六批中国传统建筑 文化旅游目的地”初审 ．安徽旅游政务网[引用日期2016-11-19]14  徽州故里说徽州：痴绝徽州 ．中国江苏网[引用日期2016-11-22]15  徽州古城历史上的风水建置 ．光明网[引用日期2016-11-22]16  徽州古城整体性保护开发利用现状与对策 ．黄山新闻网[引用日期2016-11-19]17  歙县徽州古城景区积极开展旅游产业监测中心建设工作 ．安徽旅游政务网[引用日期2016-11-19]18  歙县徽州古城保护条例 ．歙县人民政府[引用日期2016-11-19]19  徽州古城-黄山行摄指南 ．黄山新闻网[引用日期2016-11-19]20  安徽省“避暑旅游目的地”再添13处 ．新华网[引用日期2020-08-20]21  医护工作者：黄山市全部A级景区免票一年 ．新华网[引用日期2020-02-15]22  黄山歙县徽州古城景区门票 徽州古城官方门票 随买随用 中国四大古城之一 ．携程[引用日期2021-11-24]23  关于第一批省级文明旅游示范单位的公告 ．安徽省文化和旅游厅[引用日期2022-06-15]展开全部收起
