https://baike.baidu.com/item/%E9%99%88%E5%8B%87/59010581?fromModule=lemma_sense-layer#viewPageContent
陈勇

陈勇，衡阳市雁峰区民族宗教事务局副局长。
[1] 


收藏查看我的收藏0有用+1已投票0陈勇播报编辑锁定讨论上传视频特型编辑衡阳市雁峰区民族宗教事务局副局长本词条缺少信息栏、概述图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！陈勇，衡阳市雁峰区民族宗教事务局副局长。[1] 相关视频查看全部工作分工协助局长管理各项工作。[1] 百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>参考资料1  雁峰区民族宗教事务局领导介绍-雁峰区人民政府门户网站 ．衡阳市雁峰区人民政府[引用日期2021-10-18]
