https://baike.baidu.com/item/%E5%AD%94%E4%BA%9F/3026847
孔亟

孔亟，读音kǒng jí，汉语词语，指很紧急、很急迫。

收藏查看我的收藏0有用+1已投票0孔亟[kǒng jí]播报编辑锁定讨论上传视频特型编辑汉语词语孔亟，读音kǒng jí，汉语词语，指很紧急、很急迫。中文名孔亟拼    音kǒng jí注    音ㄎㄨㄙˇ ㄐㄧˊ解    释很紧急、很急迫[1] 相关视频查看全部目录1解释2出处孔亟解释编辑播报很紧急、很急迫。[1] 孔亟出处编辑播报明·冯梦龙《智囊补·明智·李若谷》：“近日东南漕务孔亟，每冬筑坝开河，劳费无算。”清《睢州志·名臣·袁可立传》：“时边事孔亟，上急务七事，语皆切中时宜。”清·吴伟业《临江参军》诗：“先是在军中，我师已孔亟。”孙中山《香港兴中会宣言》：“本会需才孔亟，会友散处四方，自当随时随地，物色贤材。”廖仲恺《致饶潜川黄德源函》：“现军兴需财孔亟，务望从速筹款，陆续汇沪，以应军用。”zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  孔亟 ．在线汉语字典[引用日期2019-05-31]
