https://baike.baidu.com/item/%E9%AD%85%E5%8A%9B%E5%9F%8E%E5%B8%82/3377898
中国魅力城市

“CCTV中国魅力城市展示”是中央电视台举办的大型城市展示活动，以展现城市发展成就为宗旨，推动中国城市化进程健康发展为目标。2004年举办首届，大理、烟台、荣成、宝鸡、咸阳、吉林等城市获得首届中国魅力城市称号。

收藏查看我的收藏0有用+1已投票0中国魅力城市播报编辑锁定讨论上传视频特型编辑中央电视台举办的大型城市展示活动同义词魅力城市（魅力城市）一般指中国魅力城市“CCTV中国魅力城市展示”是中央电视台举办的大型城市展示活动，以展现城市发展成就为宗旨，推动中国城市化进程健康发展为目标。2004年举办首届，大理、烟台、荣成、宝鸡、咸阳、吉林等城市获得首届中国魅力城市称号。中文名中国魅力城市主办单位中国中央电视台目    标推动中国城市化进程健康发展举办时间展示活动每两年举办一次首次举办2004年考察标准把人对城市的感受放在第一位相关视频查看全部目录1活动简介2活动过程3考察标准4主办方5活动细节6城市展示7城市名单▪2004年▪2006年▪2008年▪2010年▪2012年▪2016年▪评选标准8活动目标▪专家观点▪活动意义中国魅力城市活动简介编辑播报“CCTV中国魅力城市展示”是中央电视台举办的大型城市展示活动，以展现城市发展成就为宗旨，推动中国城市化进程健康发展为目标。展示活动每两年举办一次，首次举办是在2004年，在各城市中引起了强烈反响，烟台、绍兴、荣成、大理、襄阳等近百座城市报名参与，其中十座城市获得了“2004年度中国魅力城市”称号。整个展示活动持续半年时间，随活动播出的电视节目在观众中获得了广泛的影响力，被媒体誉为“中国城市的电视盛会”。由“中国魅力城市展示”发布的“城市魅力标准”也引起了业界专家的关注，他们认为这项标准丰富了当前的城市评价体系，为媒体审视城市提供了范例。中国魅力城市活动过程编辑播报中央电视台将派出摄制队伍分赴各地，通过电视镜头把这些城市的魅力展现给观众。此次电视展示活动在表现形式上力求生动活泼，设计了很多新颖的魅力展示环节。入围城市的城市管理者、城市形象大使和城市魅力推荐人，将齐聚在中央电视台演播室，通过参与“魅力瑰宝”“魅力表达”、“魅力推荐”等环节，充分展示本城市魅力。金秋时节，中央电视台将在长城脚下举办规模宏大的“中国魅力城市展示盛典”， 为全国的观众展示十座“中国魅力城市”的风采。此外，本次展示活动第一次设置“年度中国城市”称号，这是本次展示活动中的最高荣誉，也将成为众多城市激烈角逐的目标。中国魅力城市考察标准编辑播报“CCTV2006年度中国魅力城市展示”活动仍然把人对城市的感受放在第一位，坚持以人本的方式评价城市，推介城市。筛选标准与2004年相比略有修改，城市在本年度中的创新表现成为考察中的一项内容，这将使年度的概念更为重要和瞩目。中国魅力城市主办方编辑播报中央电视台聚集来自文化、经济、环境、管理等各个领域的专家学者，组成魅力城市推荐委员会。在展示的最后阶段，主办方将综合专家的推荐意见和观众的选择，最终确定哪些城市能够进入魅力展示范围。此外，主办方还设置 “中国魅力城市形象大使展示”环节，作为展示活动的重要补充。在这个环节，所有入围城市均可推选市民代表作为“城市形象大使”，在央视舞台上用才艺展示本城市魅力。中国魅力城市活动细节编辑播报活动影响烟台市市委副书记范庆梅作为城市代表发言，讲述了魅力城市展示活动给烟台带来的变化，为烟台塑造城市形象和改变城市风貌带来的积极作用，她还强调，参与这项活动，让烟台市民大大增强了荣誉感和凝聚力。城市研究专家，厦门大学教授易中天作为评委会专家代表出席了新闻通气会。他谈到，在当前城市化进程迅猛发展的背景下，央视媒体主办这样的城市展示活动，对于城市在发展中保持个性和魅力有着非常重要的作用。获得“2004年度中国魅力城市形象大使展示”冠军的董丽萍在新闻通气会现场谈到，“中国魅力城市展示”活动不仅让她的家乡名声大噪，她自己也从中获得了发展的机会。中国魅力城市城市展示编辑播报活动在全国城市中筛选出20个城市，并对它们的经济、文化、教育、环境等进行了全面展示。节目播出后受到了各级政府部门的关注和观众们的好评。他们认为，展示活动在提升城市形象，确认城市定位，推广城市资源等方面为城市提供了很大帮助。在旅游方面尤其明显，调查显示，在旅游竞争激烈地区，参加“中国魅力城市展示”活动的城市，旅游收入超出竞争对手。而在西部地区，因“中国魅力城市展示”活动的介入，报名城市的环境、经济和知名度在短时间内都有较大提升。据参与“2004年度中国魅力城市展示”的山西省长治市介绍，当年年底，在“中国魅力城市展示”节目播出之后，这里的旅游人数大大增加，超出了往年的三倍还多，在西北地区旅游界引起很大震动。此外，在发达地区，“中国魅力城市展示”也为很多城市提供了新的发展思路。“中国魅力城市展示”是大型电视活动“魅力中国”的一部分。“魅力中国”是央视两年前开始策划运作的大型精品节目，它在双年份推出“中国魅力城市展示”，单年份推出“中国魅力名镇展示”。中国魅力城市城市名单编辑播报中国魅力城市2004年由爱国华人商会世界著名企业联盟、美中经贸投资总商会、全球华人名牌网等机构联合推选的2004年度中国特色魅力城市200强推选结果17日公布，香港、澳门、台湾以及中国大陆共200个城市上榜。据了解，本次推选活动是从港、澳、台、大陆四地600多个城市中通过问卷调查方式经过多轮筛选，根据城市知名度、美誉度、信用度、满意度、忠诚度、影响力、投资环境、资源节约与环境保护、人居环境、空气质量、发展潜力、综合竞争力、经济社会协调可持续发展等指标综合评定的。汉中市入选2004年度中国特色魅力城市200强的城市，将应邀组团出席11月28日至30日在澳门举行的2004世界著名品牌大会暨第二届全球华人竞争力品牌大会，借助此次大会招商引资平台，举行专场投资说明会，推出招商引资项目、推介旅游资源、出席2004特色魅力城市200强颁奖典礼等活动。附录入选名单：北京、上海、天津、重庆、香港、澳门、台湾（6个）：台北、高雄、新竹、台中、台南、嘉义、广东（18个）：深圳、珠海、汕头、南海、顺德、东莞、中山、惠州、肇庆、韶关、阳江、江门、佛山、潮州、湛江、韶关、阳江、清远、河源、广西（7个）：南宁、桂林、柳州、梧州、玉林、桂平、北海、海南（4个）：三亚、儋州、琼海、琼山、福建（7个）：厦门、武夷山、泉州、龙岩、三明、漳州、永安、浙江（15个）：杭州、宁波、温州、绍兴、金华、诸暨、建德、东阳、桐乡、湖州、临海、温岭、海宁、富阳、临安、江苏（12个）：苏州、无锡、常熟、扬州、江阴、昆山、吴江、句容、常州、溧阳、镇江、宜兴、山东（15个）：青岛、曲阜、泰安、威海、烟台、济宁、临沂、日照、文登、荣成、胶南、青州、聊城、蓬莱、乳山、黑龙江（7个）：大庆、绥芬河、铁力、齐齐哈尔、伊春、牡丹江、阿城、吉林：（4个）吉林市、长白山、蛟河、集安、吉林市辽宁：大连、锦州、丹东、鞍山、抚顺、本溪、葫芦岛、辽阳、兴城、河北 (7个）：石家庄、承德、廊坊、涿州、保定、邯郸、秦皇岛、河南（10个）：开封、安阳、洛阳、焦作、濮阳、济源、登封、许昌、新郑、三门峡、湖南（6个）：张家界、岳阳、韶山、资兴、常德、郴州、湖北（8个）：宜昌、十堰、襄阳、荆门、鄂州、钟祥、荆州、赤壁、云南（6个）：大理、丽江、迪庆、楚雄、瑞丽、景洪、贵州（6个）：贵阳、遵义、六盘水、安顺、都匀、凯里、四川（9个）：峨眉山、都江堰、绵阳、宜宾、广安、自贡、阆中、崇州、乐山、安徽（7个）：合肥、黄山、马鞍山、安庆、芜湖、阜阳、淮北江西（4个）：吉安、井冈山、九江、赣州、山西（3个）：太原、永济、大同、陕西（4个）：咸阳、延安、宝鸡、汉中、甘肃（5个）：敦煌、兰州、天水、嘉峪关、新疆（6个）：乌鲁木齐、吐鲁番、库尔勒、克拉玛依、喀什、哈密、内蒙古（8个）：包头、呼和浩特、呼伦贝尔、锡林浩特、扎兰屯、阿尔山、赤峰、满洲里、宁夏 （1个）：银川、西藏（1个）：拉萨、青海（1个）：格尔木。中国魅力城市2006年中央电视台举办的2006年度中国魅力城市展示评选活动，旨在展示我国城市发展成就，推进全国城市化进程，为参展城市成功打造出了一张推介形象的名片，被广大媒体誉为“中国城市的电视盛会”。从3月份启动到10月份颁奖，此项活动历时8个多月，引发全国近百个城市报名参评。经过全国报名及海选、第一轮展示及观众投票、第二轮展示及实地拍摄考察等3个阶段，这十座城市凭借独特而强大的魅力，倾倒了亿万电视观众，征服了所有 的专家评委和主持人，一路抢关夺隘，从全国近百座“申魅”城市中脱颖而出。由中国文联副主席冯骥才、厦门大学学院教授易中天 等13位著名专家学者组成的魅力城市评委会在北京进行了终决投票。湖南湘西自治州、江苏苏州、山西运城、云南丽江、浙江湖州、内蒙古满洲里、黑龙江大庆、四川雅安、新疆库尔勒、福建永安 荣膺CCTV2006“中国十佳魅力城市”。中央电视台举办的“CCTV2006年度中国魅力城市颁奖典礼”现场流光溢彩。各参选城市啦啦队的欢呼声此起彼伏，大舞台上百鼓齐鸣，声动天外。这是一个将永久存入全国人民记忆、并载入中国城市发展史册的难忘时刻。中国魅力城市2008年2008年度中国特色魅力城市200强排行榜今天（12月30日）在韩国首尔向全球公布，北京、上海、香港、澳门、台北等两百个城市榜上有名，其中武汉、宜昌等湖北8个城市列位其中，入选城市将会受到海内外投资贸易机构的关注，也将会成为中外游客主要目的地城市。入选的城市分别是：北京、上海、天津、重庆、香港、澳门；台湾：台北、高雄、台中、台南、新竹、嘉义；广东：深圳、广州、佛山、东莞、珠海、中山、江门、惠州、汕头、茂名、湛江、梅州、河源、潮州、韶关；广西：南宁、柳州、桂林、北海、玉林；海南：三亚、海口；福建：厦门、福州、泉州、龙岩、武夷山、漳州；浙江：杭州、宁波、温州、绍兴、台州、嘉兴、义乌、金华、湖州、东阳、舟山、衢州、海宁、富阳、桐乡、建德；江苏：南京、苏州、无锡、常州、徐州、扬州、南通、连云港、淮安、盐城、昆山、泰州、常熟、丹阳、张家港、宜兴；山东：青岛、曲阜、济南、烟台、潍坊、淄博、济宁、威海、枣庄、莱芜、临沂、泰安、东营、滕州、乐陵、兖州；黑龙江：哈尔滨、齐齐哈尔、大庆、牡丹江、伊春、绥芬河、海林；辽宁：沈阳、大连、鞍山、抚顺、锦州、葫芦岛、铁岭、丹东、本溪、盘锦、营口、新民；吉林：长春、吉林、长白山、延吉、敦化、辽源；河北：石家庄、唐山、保定、邯郸、秦皇岛、廊坊、承德、遵化、迁安、涿州；河南：郑州、洛阳、开封、商丘、安阳、新乡；湖南：长沙、郴州、岳阳、常德、株洲、湘潭、浏阳、张家界、韶山、益阳；湖北：武汉、宜昌、襄樊、荆州、十堰、鄂州、荆门、黄石；云南：昆明、大理、丽江、瑞丽；贵州：贵阳、遵义、安顺、都匀；四川：成都、绵阳、乐山、宜宾、南充、泸州、攀枝花、峨眉山；安徽：合肥、芜湖、黄山、马鞍山、铜陵；江西：南昌、九江、赣州、上饶、吉安、景德镇；山西：太原、大同、长治、晋城、运城、临汾；陕西：西安、宝鸡、咸阳、汉中、延安；甘肃：兰州、天水、敦煌；宁夏：银川；新疆：乌鲁木齐、克拉玛依、吐鲁番、喀什、哈密；内蒙古：呼和浩特、包头、赤峰、鄂尔多斯；西藏：拉萨；青海：西宁。入选2008“中国特色魅力城市200强”的城市将应邀组团出席世界著名品牌大会每月举行的月会，举办城市投资环境推介会和颁奖典礼，借助大会招商引资平台，举行特色魅力城市专场招商会和旅游特色推介会等活动。2008年度中国特色魅力城市200强排行榜是由世界著名品牌大会主办机构世界品牌组织、美中经贸投资总商会和环球城市电视台世界城市研究中心联合推选的。世界著名品牌大会主席、美中经贸投资总商会会长周茳钐钧说，2008年度中国特色魅力城市200强推选，主要参照城市的知名度、美誉度、信用度、满意度、忠诚度、影响力、投资环境、发展潜力、创新能力、节能减排环境保护等方面的指数；主要采用生态环境友好、生产生活特色、社会和谐宜居、文化个性魅力、城市品牌美誉、城市管理效率、现代化水平、国际化水平和危机处置能力等9个方面的28个指标进行推选；推选的重点是看其“特色”，主要体现在历史特色、生态特色、生活特色、生产特色、旅游特色五个方面；推选程序包括：独立问卷调查、城市综合竞争力专题调研、城市特色魅力指数统计、国际专家函评等，经过对600多个城市初选和复选，多轮角逐，依据城市特色魅力和综合竞争力指数，最后由国际专家委员会审核确定。2008“中国特色魅力城市200强”的推选， 旨在推进城市品牌战略，提升城市品牌知名度、美誉度和国际影响力，塑造城市品牌的特色魅力形象。“中国特色魅力城市200强”推选指标以城市可持续发展理念为核心，以年度特色表现为量表，为城市“坚持科学可持续发展、构建和谐社会、造福人类”提供战略决策参考。该项活动对帮助特色城市基于国际化视野进行个性功能定位，实施特色战略规划，开展魅力品牌宣传，以独特魅力融入国际城市体系将起到十分积极的促进作用，从而为特色城市吸引更多国际游客、引动更多国际投资、吸纳更优秀国际人才，实现新的跨越式发展创造出更多的机遇。世界著名品牌大会作为非官方、非赢利、开放性的国际会议组织，每年举办年会1次、月会11次，是国际权威性的品牌专业会议，在香港、澳门、泰国、新加坡分别举办过四届年会和60次月会。世界著名品牌大会作为对政府间合作组织的有益补充，倍受各地政府、商界重视，在全球15亿华人消费群体中具有深远的公信力和广泛的影响力，是最具权威的国际品牌会议之一。世界著名品牌大会积极促进城市与世界著名品牌间的交流与合作，发布推动自主品牌发展前沿与高端的研究成果，世界著名品牌大会现已成为城市推介投资环境、企业开展投资贸易走向世界实现国际化的桥梁和平台。（刘振英）中国魅力城市2010年中广网北京1月13日消息（记者刘振英）由世界品牌组织、美中经贸投资总商会、欧美亚工商界合作联盟、和谐健康社会全球合作组织联合推选的2010年度“中国特色魅力城市200强”全名单，今天（13号）在马来西亚吉隆坡向世界公布，北京、上海、天津、重庆、香港、澳门、台北、深圳、广州、昆明、大庆、延安等200个城市榜上有名，入选城市不仅受到海内外投资贸易机构的关注，而且成为中外游客主要的旅游目的地。世界著名品牌大会主席、美中经贸投资总商会会长周茳钐钧说，入选城市在2010年度均具有代表时代风尚的鲜明特色表现，发挥了重要的引领和示范作用。大会主要从历史、文化、生态、产业、自然环境、投资环境、城市管理等多个角度考察2010年度“中国特色魅力城市200强”的年度特色表现，采用的指标包括：被世界认可度、国际知名度、新闻影响力、经济增长质量和效益、经济发展活力、社会发展水平、国际交往水平、居民生活水平、节能环保进展、低碳经济贡献、应对金融危机能力、响应气候变化能力、房地产制度建设、城市宜居程度、城市品牌价值、社会和谐公众认可度等。评选程序包括独立问卷调查、统计数据分析、考察团实地调研、网上公众推选和权威专家函评等。在2010年度中国特色魅力城市初选阶段，共有300个城市入围，后经更为严格的筛选程序，最终200个城市入选。入选“中国特色魅力城市200强”的城市将应邀组团出席世界著名品牌大会每月举行的月会和中国特色魅力城市建设成就展、授牌仪式、颁奖典礼；参加中国特色魅力城市投资环境说明会、中国特色魅力城市发展高峰论坛；借助大会招商融资平台，举行特色魅力城市专场招商会和旅游资源推介等活动。入选2010年度“中国特色魅力城市200强”的城市由华商机构世界品牌组织、美中经贸投资总商会、欧美亚工商界合作联盟、和谐健康社会全球合作组织联合主办的“2010年世界著名品牌大会第七届年会”评出，大会以“让世界著名品牌投资中国，让中国城市和企业走向世界”为宗旨，会议主题是“创新推动发展、合作促进共赢”。入选上榜的城市分别是：上海、北京、重庆、天津、香港、澳门；台湾：台北、高雄；广东：深圳、广州、珠海、东莞、湛江、佛山、中山、韶关、河源、潮州、汕头、茂名；广西：南宁、桂林、北海、百色、柳州、防城港；海南：三亚、海口；福建：厦门、福州、泉州、漳州、龙岩、三明、宁德、武夷山；浙江：杭州、宁波、温州、绍兴、舟山、台州、衢州、丽水、嘉兴、义乌、建德；江苏：苏州、南京、无锡、常州、盐城、南通、连云港、扬州、昆山、镇江、徐州、丹阳；山东：青岛、曲阜、济南、烟台、威海、济宁、淄博、潍坊、泰安、滕州、乐陵、寿光；黑龙江：哈尔滨、大庆、齐齐哈尔、大兴安岭、伊春、肇东、海林；辽宁：大连、沈阳、丹东、葫芦岛、鞍山、营口、锦州；吉林：长春、吉林、长白山、延吉、通化、辽源、延边；河北：唐山、石家庄、廊坊、秦皇岛、承德、保定、张家口、邯郸、沧州、迁安、涿州；河南：郑州、开封、洛阳、焦作、安阳、平顶山、登封、汝州；湖南：长沙、张家界、湘西、岳阳、常德、株洲、益阳、湘潭、怀化、韶山；湖北：武汉、宜昌、襄樊、黄冈、十堰、荆州、仙桃、黄石、鄂州；云南：昆明、丽江、大理、红河、西双版纳、曲靖、瑞丽、玉溪；贵州：贵阳、遵义、仁怀；四川：成都、阿坝、雅安、绵阳、宜宾、南充、德阳、泸州、自贡、攀枝花；安徽：合肥、黄山、六安、芜湖、蚌埠、安庆、马鞍山、淮北；江西：南昌、九江、吉安、上饶、景德镇、井冈山；山西：太原、大同、晋中、运城、长治、临汾、晋城、吕梁；陕西：西安、延安、宝鸡、渭南、榆林、咸阳、安康、韩城、汉中；内蒙古：呼和浩特、鄂尔多斯、呼伦贝尔、包头；新疆：乌鲁木齐、克拉玛依、吐鲁番、昌吉、喀什；甘肃：兰州、敦煌、天水、武威；宁夏：银川、固原；青海：西宁、格尔木；西藏：拉萨。[1] 中国魅力城市2012年中广网12月19日消息（记者刘振英）由全球战略经济发展委员会(GSEDC)、世界城市世界企业研究会(WWRA)、世界品牌组织(WBO)、欧美亚工商界投资开发联盟(EAAIU)、中国著名品牌发展研究会(CFBRA)和著名投资促进机构美中经贸投资总商会(USCGC)等机构联合推选的“2012年度中国特色魅力城市200强”全名单今天（12月19日）向世界公布，北京、上海、香港、天津、重庆、澳门、台北、深圳、广州、杭州、长春、青岛、苏州、佛山、等200个城市榜上有名。入选“2012年度中国特色魅力城市200强”全名单公布如下：北京、上海、香港、天津、重庆、澳门、台北；广东：深圳、广州、佛山、东莞、中山、珠海、惠州、茂名、湛江、汕头、肇庆、韶关；广西：桂林、南宁、北海、百色、玉林、柳州；海南：三亚、海口、文昌；福建：厦门、福州、泉州、漳州、龙岩、南平、三明、莆田、宁德、武夷山；浙江：杭州、宁波、温州、绍兴、嘉兴、湖州、舟山、台州、金华、丽水、衢州、义乌；江苏：苏州、南京、无锡、南通、常州、盐城、连云港、扬州、徐州、昆山、镇江、常熟；山东：青岛、济南、烟台、威海、潍坊、曲阜、东营、济宁、淄博、临沂、枣庄、聊城；黑龙江：哈尔滨、大庆、牡丹江、齐齐哈尔、大兴安岭；辽宁：大连、沈阳、丹东、营口、葫芦岛、旅顺、本溪、锦州；吉林：长春、吉林、长白山、通化、延吉、延边、辽源；河北：石家庄、唐山、廊坊、秦皇岛、张家口、保定、承德、邯郸、沧州、邢台、涿州；河南：郑州、洛阳、开封、焦作、三门峡、安阳；湖南：长沙、张家界、湘西、郴州、岳阳、常德、衡阳、湘潭、韶山、株洲；湖北：武汉、宜昌、神农架、襄阳、咸宁、荆州、黄冈、十堰；云南：昆明、丽江、大理、红河、西双版纳、曲靖、普洱、瑞丽、玉溪；贵州：贵阳、遵义、凯里、安顺；四川：成都、绵阳、阿坝、乐山、雅安、宜宾、泸州、南充；安徽：合肥、黄山、芜湖、六安、池州、安庆、巢湖；江西：南昌、九江、景德镇、井冈山；山西：太原、大同、晋中、忻州、运城、长治、临汾、晋城；陕西：西安、咸阳、延安、宝鸡、铜川、渭南、商洛、榆林；内蒙古：呼和浩特、鄂尔多斯、呼伦贝尔、赤峰、包头、锡林郭勒盟；新疆：乌鲁木齐、克拉玛依、吐鲁番、伊犁、巴音郭楞、和田；甘肃：兰州、敦煌、天水；宁夏：银川、固原；青海：西宁、格尔木；西藏：拉萨、昌都、林芝、日喀则。全球战略经济发展委员会(GSEDC)主席、美中经贸投资总商会(USCGC)会长、世界著名品牌大会(WFBA)主席周茳钐钧说，中国特色魅力城市200强的推选从2005年开始至今已有7届，世界著名品牌大会第七次对港、澳、台、大陆四地六百多个城市进行的全面评估，此次特色魅力城市推选的关键看其“年度特色”，而体现城市年度特色的核心在于：个性特色魅力表现、改革创新特色、产业创新特色、历史风貌特色、文化活动特色、生态文明特色、环境友好特色、旅游资源特色、投资环境特色、城市形象提升特色等10个方面12项指标考察2012年度的特色，采用的指标包括：新闻影响力、经济增长速度、空气质量指数、人均公共绿地面积、城市宜居程度、居民幸福指数、居民可支配收入、国际游客比例、跨国公司个数、万元GDP能耗、政府管理效率等。根据候选城市各项指标的综合表现，通过独立公众问卷调查、统计数据分析、实地考察调研和权威专家函评等程序进行，推选指标体系直接反映了城市特色魅力属性特征的指标(可度量参数)，是按隶属关系和层次原则组成的有序集合。入选城市在2012年度均具有代表时代风尚的鲜明特色表现，发挥了重要的引领和示范作用，在2012年度中国特色魅力城市初选阶段，共有238个中国城市进入候选名单，后经专家委员会更为严格的筛选程序，最终确定200个中国城市入选，该推选旨在推动中国城市走向世界，提高中国城市被世界认可度，拉动投资、推动旅游，提高城市核心竞争力。[2] 中国魅力城市2016年央广网北京12月13日消息（记者刘乐）由爱国华商投资促进机构美中经贸投资总商会(USCGC）、世界品牌组织(WBO）、世界城市世界企业研究会(WWRA）、欧美亚工商界投资开发联盟(EAAIU）、亚投世界基金管理联盟（AIWFU）、全球战略经济发展委员会(GSEDC）等机构联合推选的2016中国特色魅力城市200强全名单，今天在纽约向世界公布，北京、上海、香港、天津、重庆、深圳、杭州、澳门、广州、台北、厦门、苏州、武汉、三亚、西安、三沙等200个城市榜上有名。美中经贸投资总商会(USCGC)会长、世界品牌组织(WBO）名誉主席、全球战略经济发展委员会(GSEDC)主席、世界著名品牌大会(WFBA)主席周茳钐钧说，走向世界舞台中央的中国现已成为全球第一大出境旅游消费国和第四大入境旅游接待国，拥有全球最大的国内旅游市场，伴随着“一带一路”战略的不断推进，正在大力振兴实体经济的中国已成为全球旅游业发展最快的国家。中国特色魅力城市品牌不仅是城市生产、生活、生态魅力的综合表征，而且也是城市宜居、宜业、宜游品质的集中体现。中国特色魅力城市200强的推选从2005年开始迄今已有10届，世界著名品牌大会(WFBA)第10次对港、澳、台、大陆四地300多个城市进行全面评估，重点调研8个方面城市特色：城市开放、创新发展、互联网+新经济、规划管理、历史风貌、地域文化、生态文明、保护自然，重点调研17项城市指标：城镇化率、农业转移人口市民化比率、法治化水平、政府管理效率、外向度指数、历史街区面积、文化知名度、居民可支配收入、新经济比率、人均公共绿地面积、政府管理效率、技术进步贡献率、专利申请数量、生态环境质量、国际游客比例、社区安全指数、森林覆盖率，根据候选城市各项指标表现，通过独立公众问卷调查、统计数据分析、实地考察调研和权威专家函评等程序进行综合评价。2016中国特色魅力城市在规划统筹、建设管理、改革探索、科技创新、文化发展等方面均具有代表时代要求的鲜明特色，对中国“十三五”时期经济社会发展引领新常态、推进“一带一路”建设，将发挥重要的引领和示范作用。中国特色魅力城市200强的推选旨在推动中国特色魅力城市走向世界，提高中国特色魅力城市被世界认可度，拉动投资、推动旅游，提高城市核心竞争力。2016世界著名品牌大会(WFBA)第10届年会暨年度颁奖盛典将于12月28日在美国纽约举行，此次年会的主题是“推动创新共享全球战略合作，促进城市和企业可持续发展”，宗旨是“让世界著名品牌投资中国，让中国城市和企业走向世界”。入选城市将有机会获得邀请，在美国纽约、中国（北京、香港、澳门）、日本、英国、新加坡、韩国等地举行专场颁奖盛典、招商引资重点项目发布和投资环境推介等活动，世界著名品牌大会 (WFBA) 作为非官方、非盈利及开放性的国际著名投资促进机构和专业会议组织，每年举办年会1次、月会11次。自2004年起，在中国香港、中国澳门、泰国曼谷、新加坡、韩国首尔、日本东京、马来西亚吉隆坡、印度尼西亚雅加达、中国北京分别举办过9届年会和98次月会，世界著名品牌大会(WFBA)作为对政府间合作组织的有益补充，倍受各地政府、商界的广泛重视，世界著名品牌大会(WFBA)不仅是品牌提升、资本引进、项目对接、人才引进的国际合作平台，还是欧美亚工商界投资中国，以及中国特色魅力城市、中国著名品牌推介投资环境、开展投资贸易合作走向世界并影响世界的桥梁和平台，在海内外投资促进领域具有很高的权威性、公信力和影响力，是全球最具国际影响力的国际品牌会议之一。入选“2016中国特色魅力城市200强”全名单公布如下：北京、上海、香港、天津、重庆、澳门、台北、高雄；广东：深圳、广州、珠海、佛山、东莞、惠州、中山、湛江、茂名、江门、肇庆、汕头、韶关；浙江：杭州、宁波、温州、绍兴、台州、嘉兴、金华、湖州、衢州、丽水、舟山、义乌、海宁；江苏：苏州、南京、无锡、南通、徐州、常州、盐城、扬州、泰州、镇江、淮安、连云港、宿迁；山东：青岛、烟台、济南、曲阜、潍坊、淄博、济宁、临沂、东营、泰安、威海、德州、菏泽；福建：厦门、福州、泉州、三明、龙岩、莆田、漳州、宁德、南平、武夷山；安徽：合肥、芜湖、安庆、黄山、滁州、阜阳、蚌埠、六安；湖南：长沙、张家界、岳阳、常德、衡阳、株洲、湘潭、怀化、韶山；湖北：武汉、宜昌、襄阳、荆州、黄冈、孝感、十堰；河南：郑州、洛阳、南阳、许昌、周口、焦作、新乡、安阳、信阳、开封、登封；河北：石家庄、唐山、沧州、保定、廊坊、张家口、秦皇岛、承德；陕西：西安、咸阳、延安、宝鸡、铜川、榆林、渭南、汉中、安康、商洛；内蒙古：呼和浩特、包头、乌海、赤峰、通辽、鄂尔多斯、呼伦贝尔；江西：南昌、赣州、九江、上饶、景德镇、井冈山；山西：太原、运城、临汾、长治、大同；黑龙江：哈尔滨、大庆、齐齐哈尔、牡丹江；吉林：长春、吉林、松原、四平、通化；辽宁：大连、沈阳、鞍山、营口、锦州；云南：昆明、曲靖、玉溪、红河州、大理州、普洱、丽江、西双版纳州；贵州：贵阳、六盘水、遵义、安顺、毕节、铜仁；四川：成都、绵阳、德阳、宜宾、南充、泸州、达州、乐山、广安、西昌；广西：桂林、南宁、柳州、北海、玉林；海南：海口、三亚、三沙、文昌；新疆：乌鲁木齐、克拉玛依、吐鲁番；甘肃：兰州、庆阳、天水、酒泉、敦煌；青海：西宁、海西州；宁夏：银川；西藏：拉萨。[3] 中国魅力城市评选标准“CCTV 中国魅力城市展示”活动评选标准，打破了以往比数据的传统方法，而是比各个城市的个性，即城市背后深厚的文化底蕴，同时规定直辖市、省会城市、副省级城市、行政特区不参加评比。据介绍，活动评选标准侧重在科学的城市规划、充满活力的经济、优雅的城市环境、独特的民俗风情、悠久的历史文化、积极向上的精神风貌、创新型的城市管理等7个方面。该标准因此也引起了业内专家的关注，认为它丰富了当前城市评价体系，为媒体审视城市提供了范例。总的要求[4] 魅力城市首先应该是一座健康发展的城市，呈现出蓬勃的活力和对于外界的吸引力。与城市相关的重要环节，比如经济、环境、交通、医疗、文化教育等各个方面，都应该呈现出良性发展的趋势。城市化进程中，未发生重大违反科学规律事件。分项要求并不要求所有的申报城市满足所有标准。但是满足多项要求的城市会在考察中占有优势。科学的城市规划21世纪的城市，是全球化时代的城市，是注重生态环境的城市，是信息技术和生物技术革命的城市，更应该是不同的文化背景、不同信仰、不同性别、不同年龄、不同职业的城市居民共同和谐生活的城市。充满活力的经济有活力的城市才是最美的。大到一座城市的规划和战略，小到市民生活的丰富程度、购物、旅游等消费行为满意程度，都可能会映射出一座城市非凡的发展潜力。优雅的城市环境城市环境是一座城市的外表，这是她吸引外来者的第一要素。清洁程度、绿化水平、公共设施的完备状况都会表现出一座城市里人们的生活水平和生活态度。独特的民俗风情民俗风情是最具有地域色彩的元素，一个健康的，独具特色的民俗细节，可能蕴含着无比丰富的市民生活信息，这也是展示城市个性的重要环节。悠久的历史文化文化往往是一个城市的灵魂。悠久的历史文化将会让一座城市呈现出与重不同的性格。当然这里还包含市民对城市历史文化的了解程度，和对历史遗迹的保护程度。积极向上的精神风貌城市因为有了人，才有生气。城市人群的生活态度如何，过去一年里，他们有怎样的让人感动的行为，对于未来，对于自己生活的环境，他们有怎样的打算和看法。创新型的城市管理一座城市的潜力怎样？会不会向着居民们梦想的方向发展？自主创新的城市管理对于这一点尤为重要，优良的自主创新系统，将为这个城市的经济、环境甚至是文化建设提供无穷的动力。关于魅力的分项阐述：科学的城市发展规划●城市发展与自然生态保护相协调，即达到人与自然的和谐，●历史、现实与未来的延续性，即达到时间上的和谐，●城市中各社会集团之间、人与人的社会和谐充满活力的经济●城市的发展采取可持续发展策略，生态环境保护、资源开发利用和基础设施建设等各项目之间相得益彰。●对周边区域经济有辐射带动作用。●居民受教育程度较高，科技创新能力强。●居民就业率高。●城市生活和商业环境对外来人才具有较强吸引力。●经济增长速度较快，与经济相关的制度与政策能够为城市提供较大的发展潜力。优雅的城市环境●入选城市应为绿色的城市，城区内各项绿化水平高于国内城市平均水平。●饮用水清洁，空气清新。（如果用数值计算，大气污染指数达到二级标准，地表水环境质量标准达到三类以上。）● 与居民生活相关的住房、燃气、用水、出行等各项目不存在严重短缺现象。● 城市居民环保意识较强，能够主动的承担保护城市环境的角色。过去一年未曾发生重大环境事故。城市自我清洁能力较强。生活污水、生活垃圾无害化处理水准较高。●城区内道路、建筑清洁美观，城区卫生管理制度健全。●公共卫生系统良好，市民身体健康，未有异常地方病。●过去一年未曾发生重大病害、疫情。独特的民俗风情：●有悠久独特的民俗，具有文化品味。●与之相应的建筑、服装、用具以及知识系统保存完好，能够表现其民俗。●管理者对民俗文化保存得力，当地居民参与度较高。●过去一年中未发生重大有违传统民俗并产生恶劣影响事件。悠久的历史文化：●应具有悠久的历史，在城区内保存了重要的历史遗迹。●当地人应以自己城市历史为荣，他们为保护和修缮自己的城市，曾经作出过较大努力，并在修缮保护的过程中表现出相当的诚意，尊重和谨慎。●仍然在使用的城市●过去一年未曾发生重大破坏历史遗迹事件。积极向上的精神风貌●城市教育发达。●城市管理机构廉洁高效。●社会风气健康向上，民风淳朴，崇善憎恶，●市民用开放的姿态，欢迎外来者。●服务业专业化程度较高。●未见市民有群体性不良嗜好。创新型城市管理● 自主创新原则成为城市发展的重要发展战略。● 城市建立了完整的鼓励发展创新的政策，并得到很好的执行。● 城市科教基础良好，并且成为人才资源地。● 重要企业已经认识到创新的重要性，并且使之成为发展推动力。● 积极培育自主创新文化。● 城市法规中未含有妨碍创新的条目或相关内容。中国魅力城市活动目标编辑播报中国魅力城市专家观点中国正处于第十一个五年规划战略发展机遇期，不断加大环境保护力度、推行资源节约型的增长方式、推进经济社会全面协调可持续发展，全面建设小康社会非常需要更多的特色魅力城市，让世界增强对中国特色魅力城市的了解。另悉，入选200强的城市，将应邀组团出席在澳门举行的2005世界著名品牌大会暨第二届全球华人竞争力品牌大会，借助此次大会招商引资平台，举行专场投资说明会，推出招商引资项目、推介旅游资源、出席2005特色魅力城市200强颁奖典礼等活动。中国魅力城市活动意义中央电视台介绍：中国的城市已经进入高速发展时期，在此背景下，中国现有的城市格局有可能面临重大调整。中央电视台所推出的“中国魅力城市展示”活动，期望为城市提供一个广阔的平台，让更多的城市能够相互交流，发现差距，共同促进。高速发展的城市化进程还为中国城市带来新的问题。越来越多的城市呈现同质状态，城市的差异正在缩小，城市的个性正在消失。而“中国魅力城市展示”则鼓励各城市在发展中表现更多的创造力和个性，促进第三产业的发展与繁荣。zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  2010年度中国特色魅力城市200强全名单向世界公布 ．中国网络电视台[引用日期2017-02-07]2  2012年度中国特色魅力城市200强名单公布 ．中国广播网[引用日期2017-02-07]3  2016中国特色魅力城市200强名单公布 ．网易新闻[引用日期2017-02-07]4  CCTV2006年度魅力城市展示活动评选标准 ．中央电视台官网．2006年03月03日 [引用日期2012-08-24]
