https://baike.baidu.com/item/%E6%92%92%E9%A9%AC%E5%B0%94%E7%BD%95/3451285
撒马尔罕

乌兹别克斯坦撒马尔罕（又译撒马尔干），是中亚最古老的城市之一，丝绸之路上重要的枢纽城市，有2500年的历史，为古代帖木尔帝国的首都。撒马尔罕连接着中国、波斯帝国和印度这三大帝国，善于经商的粟特人把撒马尔罕建造成一座美轮美奂的都城。撒马尔罕（乌兹别克语：Samarqand或Самарқанд）意为“肥沃的土地”。中国古代称之为“康居”，耶律楚材说：“寻思干者西人云肥也，以地土肥饶故名之。”
[1] 
撒马尔罕市是乌兹别克斯坦第二大城市，中亚著名古城和旅游、文化中心，丝绸之路重要的枢纽城市，被称为“古丝绸之路明珠”。
[4] 


收藏查看我的收藏0有用+1已投票0乌兹别克斯坦撒马尔罕（又译撒马尔干），是中亚最古老的城市之一，丝绸之路上重要的枢纽城市，有2500年的历史，为古代帖木尔帝国的首都。撒马尔罕连接着中国、波斯帝国和印度这三大帝国，善于经商的粟特人把撒马尔罕建造成一座美轮美奂的都城。撒马尔罕（乌兹别克语：Samarqand或Самарқанд）意为“肥沃的土地”。中国古代称之为“康居”，耶律楚材说：“寻思干者西人云肥也，以地土肥饶故名之。”[1] 撒马尔罕市是乌兹别克斯坦第二大城市，中亚著名古城和旅游、文化中心，丝绸之路重要的枢纽城市，被称为“古丝绸之路明珠”。[4] 历史记载圣城为何现在却归属乌兹别克斯坦？2022-10-09 17:10城市的归属权，是塔吉克斯坦许多民族主义者的“心结”。撒马尔罕这座由塔吉克人建立的中亚历史名城，如今为什么属于乌兹别克斯坦呢？...详情相关新闻内容来自中文名撒马尔罕外文名Samarkand或Samarqand或Самарқанд所属地区乌兹别克斯坦共和国面    积约 123.82 km²人口数量约 60万 人著名景点“列吉斯坦”神学院、帖木儿家族墓、兀鲁伯天文台、比比·汉努姆清真寺、撒马尔罕历史博物馆、霍贾·达尼亚拉陵墓、阿利·布哈里建筑群、沙希-津达陵墓群机    场撒马尔罕机场火车站撒马尔罕车站海    拔702 m时    区东5区目录1历史沿革2城市现状3名胜古迹4中国记载▪唐代▪元代▪明代5友好城市撒马尔罕历史沿革编辑播报撒马尔罕(5张)撒马尔罕是中亚最古老的城市之一，关于它的记载最早可以追溯到公元前5世纪，善于经商的粟特人把撒马尔罕建造成一座美轮美奂的都城。公元前4世纪，当马其顿帝国的亚历山大大帝攻占该城时不禁赞叹：“我所听说到的一切都是真实的，只是撒马尔罕要比我想象中更为壮观。”1219年，撒马尔罕是花拉子模帝国的新都和文化中心，被成吉思汗的蒙古帝国攻陷之后，遭受了灭顶之灾。城内的大多数建筑，则是由后来的帖木尔大帝敕令修建。随着帖木尔帝国的兴起，他的大军横扫波斯、印度、高加索、阿塞拜疆和蒙古。他发誓要让撒马尔罕成为亚洲之都，因此他把从亚洲各地劫掠来的珍宝堆积在撒马尔罕，把每个城市的最精巧的工匠带到撒马尔罕，在城里修建起最辉煌的宫殿和清真寺。《魏书》称为悉万斤；《隋书·西域记》称为康国；唐慧超《往五天竺国传》作康国；唐杜环《经行记》作康国、萨末建；《新唐书》称为康国、萨秣建，元耶律楚材《西游录》作寻思干；《长春真人西游记》作邪米思干；《元史》作薛迷思加；明陈诚《西域番国志》、《明史》、明严从简《殊域周咨录》均作撒马儿罕。撒马尔罕城市现状编辑播报乌兹别克斯坦第二大城，撒马尔罕州首府。在国境东南部泽拉夫尚河谷地。人口50.44万（2015年）。中亚历史名城，有2500年的历史。为古代索格德、帖木尔帝国的首都。1868年并入沙俄。1924—1930年曾为乌兹别克行政中心。铁路和公路枢纽。工业以轧棉、丝织和食品加工为主，还有机械制造和化学工业。建有电梯和电影机制造、家用冰箱制造、化肥、罐头厂等。乌兹别克斯坦的文化中心，设有高等院校多所和考古研究所及中亚著名的卡拉库尔绵羊养殖研究所。附近有建于14至17世纪的清真寺、陵墓等许多历史古迹。撒马尔罕名胜古迹编辑播报2000年，撒马尔罕古城整体被联合国教科文组织评定为世界文化遗产。整个城市根据建成年代的不同，显著的分为“Afrasiab遗址区”、“帖木尔时期建成区”、“沙俄－苏联时期建成区”等不同的区域，城市中保存了大量帖木尔时期的宗教、文化建筑和格局较为完好的低层传统住宅区。帖木尔帝国时期的撒马尔罕城（也即撒马尔罕旧城，参见词条：撒马尔罕文化中心）位于其前身——Afrasiab古城遗址西南，帖木尔（Amur Timur）于1371－1372年间在城市西侧建造了Khala城堡，行使内城的职能，同时恢复了11－12世纪花拉子模时期的老城墙，这一区域被称为Khisar。14世纪的撒马尔罕共有6个城门，6条主街，以一组宗教建筑组成的列基斯坦广场建筑群为城市中心，北门附近形成了巨大的集市（巴扎），其余区域为匀质的低层传统居住区。这一基本格局较为完整地保持，其城市尺度、肌理均与之后建成的区域形成了显著的差别。“列基斯坦”神学院列基斯坦神学院位于撒马尔罕市中心的“列吉斯坦”（意为“沙地”）广场，是一组宏大的建筑群，建于公元15－17世纪。建筑群由三座神学院组成：左侧为兀鲁伯神学院（兀鲁伯为乌中世纪的学者、天文学家、诗人和哲学家），建于1417－1420年；正面为吉利亚－科里（意为镶金的）神学院，建于1646－1660年；右侧为舍尔－多尔（意为藏虎的）神学院，建于1619－1636年。[5] 这三座建筑高大壮观、气势宏伟，内有金碧辉煌的清真寺。兀鲁伯神学院的正门和彩色的穹顶是用各种色彩的陶瓷装饰的，后遭地震破坏，又重新修建了高13米、直径13米的新穹顶，建筑材料采用特殊金属结构。这些神学院是中世纪培养穆斯林神职人员的学府。其中兀鲁伯神学院是15世纪最好的穆斯林学府之一。据说，兀鲁伯曾亲自在此授课，这里是他统治期间世俗科学思想的中心。三座神学院虽建于不同时代，但风格组合相当成功，是中世纪中亚建筑的杰作。帖木儿家族墓古尔—艾米尔陵墓位于撒马尔罕市区内，是帖木尔及其后嗣的陵墓，建于15世纪。陵墓造型壮观，色彩鲜艳，有球锥形大圆顶，具有浓厚的东方建筑特色，是世界著名的中亚建筑瑰宝。陵墓始建于1403年，最初作为猝死的帖木尔之孙穆罕默德·苏丹之墓，后成为帖木尔家族墓。陵墓的灵堂中有9个象征性的石墓冢，真正盛放遗体的棺椁深深埋在地下。陵墓中分别安葬着帖木尔、帖木尔的两个儿子、两个孙子（其中一个是兀鲁伯）、兀鲁伯的两个儿子、兀鲁伯的宗教老师以及一个未查明姓氏者。这里最为引人注目的是帖木尔之孙兀鲁伯为帖木尔建的墨绿色玉墓冢。帖木尔墓上写着：谁掘我的墓，谁就遭殃。1941年6月8日曾有人挖掘了帖木尔的墓，两周后希特勒就开始进攻苏联，被认为是此话的应验。不过，那一次对墓葬的发掘证实了关于帖木尔面部特征的历史记载，证实了兀鲁伯死于暴力杀害的传说，以及所葬其它帖木尔家族成员身份的真实性。[5] 兀鲁伯天文台兀鲁伯天文台兀鲁伯天文台是乌兹别克斯坦的重要古迹之一，坐落在撒马尔罕的东北郊。它由帖木尔帝国的创建人帖木尔之孙、乌著名天文学家、学者、诗人和哲学家、撒马尔罕的统治者兀鲁伯于1428－1429年建造，是中世纪时期具有世界影响的天文台之一。兀鲁伯天文台是一个三层圆形建筑物，有独特的40米大理石象限仪和水平度盘。兀鲁伯在此测出的一年时间的长短与现代科学计算的结果相差极微。21世纪兀鲁伯天文台只留下一座巨大的、由大理石制成的六分仪。六分仪安装在离地面11米深、2米宽的斜坑道里，部分伸出地面，坑道上面是兀鲁伯天文台博物馆。当年兀鲁伯天文台编制的《新天文表》，概述了当时的天文学基础理论和1018颗星辰的方位，这是继古希腊天文学家希巴尔赫之后，测定星辰位置的最准确的记录。巨大的六分仪旁边建有兀鲁伯纪念馆。[5] 沙希-津达陵墓群沙赫静达陵墓沙赫静达陵墓建于14世纪和15世纪，由13座陵墓和一座清真寺组成。“沙希－津达”意为“永生之王”。相传8世纪初，伊斯兰教创始人穆罕默德的堂弟库萨姆来到撒马尔罕传教，不幸被杀害。后来伊斯兰教成为当地汗国的国教，库萨姆遇难之地定为“圣地”。[5] 14世纪在这里建造了库萨姆之墓，后来汗王将自己和家族成员的坟墓也建在此地，形成建筑群。建筑的基调为青色，以彩色陶瓷贴面作为装饰。其中以帖木儿的妻子图玛-阿卡和侄女图尔坎-阿卡的墓最为美丽。[5] 比比·汉努姆清真寺比比·汉努姆清真寺建于1399-1405年，是帖木儿在其帝国首都撒马尔罕为他漂亮的妻子所建。也有民间传说称，该寺是帖木儿妻子比比·汉努姆在其远征期间所建，目的是待他凯旋时，给他一个惊喜。该清真寺是中世纪中亚伊斯兰建筑艺术的杰作。它是礼拜五清真寺和神学院的综合体，建筑精美，结构简洁、明快，装饰典雅、细腻。整个建筑群占地较大，但历史上毁坏严重。近年来，乌政府投资进行了部分重建和修复，清真寺开始对游人开放。[5] 撒马尔罕历史博物馆撒马尔罕历史博物馆1970年开放，位于小城阿弗罗西奥卜的东南部。阿弗罗西奥卜是撒马尔罕最古老的城区，其历史上溯到公元前6世纪。公元1220年3月被蒙古军队摧毁。阿弗罗西奥卜城已被列入联合国教科文组织世界遗产名录。该博物馆的展品有20000多件，主要是阿弗罗西奥卜城考古发掘的文物。其中公元7世纪的壁画描绘了来自中国、突厥、朝鲜等世界各地的使者形象，称得上是稀世珍品。[5] 霍贾·达尼亚拉陵墓建于19世纪中叶（另一种说法建于20世纪初），外观为一连串圆顶形建筑，座北朝南。霍贾·达尼亚拉的石棺长18米（信徒认为这一长度可保持他们同墓中神灵的联系）。霍贾·达尼亚拉为公元前六世纪的著名先知、心理学家、社会活动家。他同时受到世界最主要的三大宗教的尊敬。民间传说，霍贾·达尼亚拉的遗体藏在哪里，就会给那里的人们带来福音，所以霍贾·达尼亚拉的墓被多次迁移。按照帖木儿的命令，霍贾·达尼亚拉的墓最终被迁到了撒马尔罕。该陵墓旁还有一处据称能治百病的泉水。[5] 阿利·布哈里建筑群建筑群距撒马尔罕市约25公里，根据卡里莫夫总统的倡议在阿利·布哈里逝世地修建。整个建筑群十分宏伟，由陵墓、清真寺、精美木质亭台等组成。阿利·布哈里（810-870年）是9世纪著名的伊斯兰教神学家、学者。他的一生都在搜集伊斯兰教的箴言，对其筛选整理，并义务向人们传授。他的著作集《阿斯-萨希赫》被认为是仅次于古兰经的第二部伊斯兰教的经典著作，对古兰经进行了诠释。[5] 撒马尔罕中国记载编辑播报撒马尔罕唐代公元637年、唐贞观十一年，长安城迎来了一位来自撒马尔罕国的使者，以及他带来的一件特殊的贡品—— “大如鹅卵，其色如金”的黄桃，唐朝人把它称为“金桃”。“撒马尔罕的金桃”寓意古丝绸之路和平与繁荣，作为古丝绸之路上的重镇，有2700多年历史的古都，撒马尔罕凝聚了太多历史的浪漫。[6] 唐高宗永徽（650年正月—655年十二月）时在康国置康居都督府，故址即在撒马尔罕，当时称撒麻耳干，又称飒秣建。约公元8世纪中叶后，因大食势力东进而废弃。唐玄宗天宝九年怛罗斯之战唐军惨败后，此地成为大食领土，从此永远脱离中原王朝。撒马尔罕元代元时，马可波罗在《马可波罗行纪》中对撒马尔罕有专门描写。第一卷第五十一章《撒麻耳干大城》中写了撒马尔罕当时的旧闻，全文记载如下：撒麻耳干（Samarkand，即今撒马尔罕）大城是一个宏伟壮丽的城市，居民多是基督徒和回教徒。它臣服于大汗的宗室海都（Kaidou）的统治，不过，大汗和海都的关系很恶劣。此城在西北方，下面来给大家讲讲这里发生过的一大圣迹。不久以前，大汗的亲兄长察合台（Djagatai）——他统治着此地及周边地区——皈依了基督教。此事使当地的基督教徒大为兴奋，于是，他们在此城建造了一个朝拜的教堂，奉祀圣若望巴迪思忒（Saint Jean Baptiste），并用这个圣名命名这座教堂。有一块华美的石头原来是属于回教徒的，建造教堂的人把它取来用作承受教堂所有重量的中央石柱的基座。察合台死后，众回教徒想拿回基督教堂中的柱石。于是，他们相互商量，到底是用和平的方式取回此石呢，还是用武力收回，不管用什么方式，这都正是最好的时机。因为他们回教徒的人数远远多于基督徒的，人多势众，有足够的能力对抗实力弱小的基督徒。于是，他们来到基督徒朝拜的教堂，对基督徒说，要取回那块石头，而且势在必得。基督徒回答说：“这块石头本来是属于你们的，不过，我们愿意用金子交换。”回教徒答复说，世界上不是什么东西都可以交易的。因此，双方僵持不下，争执激烈。回教徒的主上听见众人喧哗，便询问其原因，然后说，基督徒能用金子来买就可以成交，如果不能，则必须归还这块石头，限期三日执行。回教徒却无论如何都不愿意用石头来交换金子，他们知道，如果拿走这块石头，基督教堂必定会倒塌。因此，基督徒们愤怒异常，却无计可施，只能祈祷耶稣基督，祈求天主保佑，让若望巴迪思忒之名不在本堂坠毁。限期已到，当天黎明，那块石头忽然离开了石柱——奇迹发生了——这时，石柱悬空，离地有三掌高，却没有坠毁，教堂屹立不倒，跟有石头基座时没有任何区别。回教徒虽然得到了这块石头，不过，见此情景，他们都垂头丧气地离开了。这就是这一圣迹出现的经过。直到现 在，那根石柱仍然悬空而立，教堂也依然屹立不倒。撒马尔罕明代撒马儿罕，即汉朝罽宾地，隋朝曰漕国，唐朝复名罽宾，皆通中国。元太祖荡平西域，尽以诸王、驸马为之君长，易前代国名以蒙古语，始有撒马儿罕之名。去嘉峪关九千六百里。元末为之王者，驸马帖木儿也[2] 。洪武中，太祖欲通西域，屡遣使招谕，而遐方君长未有至者。二十年九月，帖木儿首遣回回满剌哈非思等来朝，贡马十五，驼二。诏宴其使，赐白金十有八锭。自是频岁贡马驼。二十五年兼贡绒六匹，青梭幅九匹，红绿撒哈剌各二匹及镔铁刀剑、甲胄诸物。而其国中回回又自驱马抵凉州互市。帝不许，令赴京鬻之。元时回回遍天下，及是居甘肃者尚多，诏守臣悉遣之，于是归撒马儿罕者千二百余人。二十七年八月，帖木儿贡马二百。其表曰：“恭惟大明大皇帝受天明命，统一四海，仁德洪布，恩养庶类，万国欣仰。咸知上天欲平治天下，特命皇帝出膺运数，为亿兆之主。光明广大，昭若天镜，无有远近，咸照临之。臣帖木儿僻在万里之外，恭闻圣德宽大，超越万古。自古所无之福，皇帝皆有之。所未服之国，皇帝皆服之。远方绝域，昏昧之地，皆清明之。老者无不安乐，少者无不长遂，善者无不蒙福，恶者无不知惧。今又特蒙施恩远国，凡商贾之来中国者，使观览都邑、城池，富贵雄壮，如出昏暗之中，忽睹天日，何幸如之，又承敕书恩抚劳问，使站驿相通，道路无壅，远国之人咸得其济。钦仰圣心，如照世之杯，使臣心中豁然光明。臣国中部落，闻兹德音，欢舞感戴。臣无以报恩，惟仰天祝颂圣寿福禄，如天地永永无极。”照世杯者，其国旧传有杯光明洞彻，照之可知世事，故云。帝得表，嘉其有文。命给事中傅安等赍玺书、币帛报之。其贡马，一岁再至，以千计，并赐宾钞偿之。成祖践阼，遣使敕谕其国。永乐三年，傅安等尚未还，而朝廷闻帖木儿假道别失八里率兵东，敕甘肃总兵官宋晟儆备。五年六月，安等还。初，安至其国被留，朝贡亦绝。寻令人导安遍历诸国数万里，以夸其国广大。至是帖木儿死，其孙哈里嗣，乃遣使臣虎歹达等送安还，贡方物。帝厚赉其使，遣指挥白阿儿忻台等往祭故王，而赐新王及部落银币。其头目沙里奴儿丁等亦贡驼马。命安等赐其王彩币，与贡使偕行。七年，安等还，王遣使随入贡。自后，或比年，或间一岁，或三岁，辄入贡。十三年遣使随李达、陈诚等入贡。暨辞归，命诚及中官鲁安偕往，赐其头目兀鲁伯等白银、彩币。其国复遣使随诚等入贡。十八年复命诚及中官郭敬赍敕及彩币报之。宣德五年秋、冬，头目兀鲁伯米儿咱等遣使再入贡。七年遣中官李贵等赍文绮、罗锦赐其国。正统四年贡良马，色玄，蹄额皆白。帝爱之，命图其像，赐名瑞駂，赏赉有加。十年十月书谕其王兀鲁伯曲烈干曰：“王远处西陲，恪修职贡，良足嘉尚。使回，特赐王及王妻子彩币表里，示朕优待之意。”别敕赐金玉器、龙首杖、细马鞍及诸色织金文绮，官其使臣为指挥佥事。景泰七年贡马驼、玉石。礼官言：“旧制给赏太重。今正、副使应给一等、二等赏物者，如旧时。三等人给彩缎四表里，绢三匹，织金紵丝衣一袭。其随行镇抚、舍人以下，递减有差。所进阿鲁骨马每匹彩缎四表里、绢八匹，驼三表里、绢十匹，达达马不分等第，每匹紵丝一匹、绢八匹、折钞绢一匹，中等马如之，下等者亦递减有差。”制可。又言：“所贡玉石，堪用者止二十四块，六十八斤，余五千九百余斤不适于用，宜令自鬻。而彼坚欲进献，请每五斤赐绢一匹。”亦可之。已而使臣还，赐王卜撒因文绮、器物。天顺元年命都指挥马云等使西域，敕奖其锁鲁檀毋撒，赐彩币，令护朝使往还。锁鲁檀者，君长之称，犹蒙古可汗也。七年复命指挥詹升等使其国。成化中，其锁鲁檀阿黑麻三入贡。十九年偕亦思罕酋长贡二狮，至肃州，其使者奏请大臣往迎。职方郎中陆容言：“此无用之物，在郊庙不可为牺牲，在乘舆不可被骖服，宜勿受。”礼官周洪谟等亦言往迎非礼，帝卒遣中使迎之。狮日啖生羊二，醋、酐、蜜酪各二瓶。养狮者，光禄日给酒馔。帝既厚加赐赉，而其使者怕六湾以为轻，援永乐间例为请。礼官议从正统四年例，加彩币五表里。使者复以为轻，乃加正、副使各二表里，从者半之，命中官韦洛、鸿胪署丞海滨送之还。其使者不由故道赴广东，又多买良家女为妻妾，洛等不为禁止。久之，洛上疏委罪于滨，滨坐下吏。其使者请泛海至满剌加市狻猊以献，市舶中官韦眷主之，布政使陈选力陈不可，乃已。弘治二年，其使由满剌加至广东，贡狮子、鹦鹉诸物，守臣以闻。礼官耿裕等言：“南海非西域贡道，请却之。”礼科给事中韩鼎等亦言：“狰狞之兽，狎玩非宜，且骚扰道路，供费不赀，不可受。”帝曰：“珍禽奇兽，朕不受献，况来非正道，其即却还。守臣违制宜罪，姑贷之。”礼官又言：“海道固不可开，然不宜绝之已甚，请薄犒其使，量以绮帛赐其王。”制可。又偕土鲁番贡狮子及哈剌、虎剌诸兽，由甘肃入。镇守中官傅德、总兵官周玉等先图形奏闻，即遣人驰驿起送。独巡按御史陈瑶论其糜费烦扰，请勿纳。礼官议如其言，量给犒赏，且言：“圣明在御，屡却贡献，德等不能奉行德意，请罪之。”帝曰：“贡使既至，不必却回，可但遣一二人诣京。狮子诸物，每兽日给一羊，不得妄费。德等贷勿治。”后至十二年始来贡。复至。而正德中犹数至。嘉靖二年，贡使又至。礼官言：“诸国使臣在途者迁延隔岁，在京者伺候同赏，光禄、邮传供费不赀，宜示以期约。”因列上禁制数事，从之。十二年偕天方、土鲁番入贡，称王者至百余人。礼官夏言等论其非，请敕阁臣议所答。张孚敬等言：“西域诸王，疑出本国封授，或部落自相尊称。先年亦有至三四十人者，即据所称答之。若骤议裁革，恐人情觖望，乞更敕礼、兵二部详议。”于是言及枢臣王宪等谓：“西域称王者，止土鲁番、天方、撒马儿罕。如日落诸国，称名虽多，朝贡绝少。弘、正间，土鲁番十三入贡，正德间，天方四入贡，称王者率一人，多不过三人，余但称头目而已。至嘉靖二年、八年，天方多至六七人，土鲁番至十一二人，撒马儿罕至二十七人。孚敬等言三四十人者，并数三国尔。今土鲁番十五王，天方二十七王，撒马儿罕五十三王，实前此所未有。弘治时回赐敕书，止称一王。若循撒马儿罕往岁故事，类答王号，人与一敕，非所以尊中国制外蕃也。盖帝王之驭外蕃，固不拒其来，亦必限以制，其或名号僭差，言词侮慢，则必正以大义，责其无礼。今谓本国所封，何以不见故牍，谓部落自号，何以达之天朝，我概给以敕，而彼即据敕恣意往来，恐益扰邮传，费供亿，殚府库以实溪壑，非计之得也。”帝纳其言，国止给一敕，且加诘让，示以国无二王之义。然诸蕃迄不从，十五年入贡复如故。甘肃巡抚赵载奏：“诸国称王者至一百五十余人，皆非本朝封爵，宜令改正，且定贡使名数。通事宜用汉人，毋专用色目人，致交通生衅。”部议从之。二十六年入贡，甘肃巡抚杨博请重定朝贡事宜，礼官复列数事行之。后入贡，迄万历中不绝。盖番人善贾，贪中华互市，既入境，则一切饮食、道途之资，皆取之有司，虽定五年一贡，迄不肯遵，天朝亦莫能难也。其国东西三千余里，地宽平，土壤膏腴。王所居城，广十余里，民居稠密。西南诸蕃之货皆聚于此，号为富饶。城东北有土屋，为拜天之所，规制精巧，柱皆青石，雕为花文，中设讲经之堂。用泥金书经，裹以羊皮。俗禁酒。人物秀美，工巧过于哈烈，而风俗、土产多与之同。其旁近东有沙鹿海牙、达失干、赛蓝、养夷，西有渴石、迭里迷诸部落，皆役属焉。撒马尔罕友好城市编辑播报中国鹤壁市[3] zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多撒马尔罕：塔吉克人的“圣城”，为何现在却归属乌兹别克斯坦？2022年9月14日至16日，上海合作组织领导人峰会在乌兹别克斯坦第二大城市——环球情报员到这个比朝鲜还神秘的中亚古国，邂逅骑着小毛驴的阿凡提大叔。如今，撒马尔罕已经不再是世界级的城市，甚至以今天的标准，也算不上都会。但今天的乌兹别克斯坦人仍然古风犹存，有着文明的风尚。不过那种帝国首都的轩昂，却再也找不到了。那一座城参考资料1  蒙古，耶律楚材《西游录》，“寻思干者西人云肥也，以地土肥饶故名之。”2  张廷玉等．明史．上海：中华书局，19693  鹤壁与乌兹别克斯坦撒马尔罕市缔结为友好城市 ．鹤壁地情网[引用日期2017-07-28]4  山东省与乌兹别克斯坦撒马尔罕州建立友好省州关系 ．齐鲁壹点+百家号．2022-08-31[引用日期2022-09-03]5  撒马尔罕市简介 ．中华人民共和国驻乌兹别克斯坦共和国大使馆[引用日期2022-09-23]6  撒马尔罕，见证历史！ ．上观新闻[引用日期2022-09-23]
