https://baike.baidu.com/item/%E6%96%B0%E6%96%BD%E5%85%AC%E6%A1%88/4035090
施公案

《施公案》又名《新施公案》是由中央电视台、浙江华策影视股份有限公司联合出品，余丁、杨小波执导，李晓苹（中国台湾）编剧，范明、郭珍霓、姚笛、甘婷婷、韩栋、汤镇业、徐洁儿等主演的古装电视连续剧。
[1] 
本剧由“皇子劫”、“天水间”、“龙凤错”三个单元剧组成，本剧讲述施公知人善任、不畏权势，带领手下和他结交的有识之士为民除害的故事。
[2] 
《新施公案》于2013年7月16日上午9:30在CCTV1上星开播。
[1] 


目录1剧情简介2分集剧情3演职员表▪演员表▪职员表4角色介绍5音乐原声6播出信息7剧集评价▪正方观点▪反方观点基本信息中文名新施公案类    型古代、传奇出品公司浙江华策影视股份有限公司制片地区中国大陆首播时间2012年8月2日 江苏综艺频道导    演余丁、杨小波编    剧李晓苹主    演范明、郭珍霓、姚笛、甘婷婷、韩栋、汤镇业集    数39 集在线播放平台CNTV出品单位中央电视台电视剧管理中心总出品人胡占凡总监制张子扬、余海燕、傅斌星总策划黄海涛、申积军策    划谢琪、孙玲、王燕、胡奋总制片人周亚平执行导演罗世平美术指导谢勇分组导演杨小波摄影指导赵世亮责任编辑上官儒烨上星平台CCTV1（上午）发行许可证【浙】剧审字【2012】第018号拍摄许可证甲第228号施公案剧情简介编辑播报施世纶，晋江人，清初名将施琅之次子，康熙二十三年任江苏泰州知府，政绩斐然，被康熙赞为“江南第一清官”，被百姓尊称为“施公”。施公5年后转任扬州知府，在师爷白杨、发妻表妹柳青衣、捕头杜康和捕快丁忠、丁孝等忠勇、机智之士的协助下，寻获离奇失踪的十三皇子胤祥，揭露并挫败了鳌拜之后德南等人的阴谋，并与胤祥结下不解之缘。随后，施公又连破郡王尔齐身世引发的连环血案以及理郡王府强夺“风水宝地”致死的人命案。施公因面对奇案，破案手法巧妙，面对皇亲国戚强权不畏惧，为百姓谋福祉，被后人尊为与唐朝狄仁杰、宋朝包拯齐名的中国古代破案“三公”之一。[3] 《施公案》剧照施公案分集剧情编辑播报1-56-1011-1516-2021-2526-3031-3536-39第1集臧宝是镇国公隆奇的三子，他横行乡里，因口角冲突杀死王贵和被泰州知府施仕纶进行审问，臧宝被判终生监禁并罚去做工，但刘氏要求臧宝偿命，施仕纶要让臧宝知道他犯的罪过，还让人打他五十大板后立马服刑。施仕纶认出容安大人后见到了皇上，柳青衣出手还和容安打斗起来，她是施仕纶的义妹。皇上调任施仕纶任扬州知府，他被称为江南第一清官，主要是他在泰州的政绩斐然。岭南赵家的案卷让施仕纶有些担忧，赵家长子赵擎天幸存，大火将赵家案卷烧毁，这成了他在泰州任的遗憾。施仕纶带着柳青衣赶往扬州，他们被人盯上。柳青衣是镖局世家出身，刀剑功夫都不错，她和施仕纶入住八方客栈。白杨在去扬州任师爷的途中被人危害，他死前将上任的书信交给树林中的路人。施仕纶在喝酒时听到镇外林子有人被杀，结果喝多后胡言乱语一番，他的身份还被识破。施仕纶醒来后看到一片糟糕，扬州捕头带人去迎接他，施仕纶并没惊慌，他洗脸后十分镇定地去上任，他喝的酒当天被人调换。施仕纶到后发现他的官服被挂在上面，他向杜康询问时看到那封书信，施仕纶见到假冒的白杨，他将他留下来住下。悦来客栈出现凶案，杜捕头在行凶时被人揭下蒙面，他们要行刺之人正是十三皇子，十三皇子在混乱中捡到了杜捕头的腰牌，他逃走后晕倒在慈云寺门口。上平县令派人将人上平案件汇报给施仕纶，施仕纶让柳青衣去上平了解案情，她已让人在客栈中画了人像，捕头杜康随她前往。十三皇子由于大脑受伤而失忆，他醒来后不记得自己的身份。施仕纶估计十三皇子在大火中受伤，他猜想他可能会躲藏起来，施仕纶让柳青衣带着假白杨去上平查寻十三皇子下落。十三皇子在慈云寺醒来后胃口大增，他实在是太饿了，想起以前的事情就头痛，他知道自己排行十三。第2集鳌拜的儿子德南清楚清楚自己身体，他想先取胤祥性命。皇上命人查询胤祥下落，施仕纶见到了白杨的尸首，还听了杵作的验尸报告。慈云寺只有了尘和尚一人，他想收十三当徒弟。胤祥从恶梦中惊醒，他时常想起扬州捕快追杀之事。杜捕头的提议让施仕纶想起八方客栈的千里香酒，官府衙差押谢五着犯法的婉心来到慈云寺，了尘答应做法事，可师傅没教过他如何来做，在胤祥的帮忙下了尘和他一起为婉心做法事，她被发配到宁古塔。皇上得知施仕纶奏折之事，当晚只有阿图一人当值，他命人如实告诉施仕纶。婉心身上的枷锁被取下，她要被非礼时胤祥上前帮忙，原安县县令公子承认他收了她表哥的银子，了尘出手相救时用力太大将他打死，胤祥看出他会功夫。婉心让胤祥和了尘快走，谢五叫来了衙差将他们拿下。施仕纶带人在林中勘察，他命人将尸源都带走。原安县县令知道儿子死后十分生气，他要判婉心死刑时被师爷提醒，婉心被发配到宁古塔终生服刑。了尘承认是他推倒了大海，县令将两人押入大牢。施仕纶来到八方客栈后得知两个伙计不见了，查过酒后只有二锅头和黄酒，他知道那酒是千里香。德南派飞鹰和飞虎两人去查找胤祥消息，他还想亲自过去。施仕纶让人查英格的详细资料，皇上听后同意了。施仕纶命杜康封锁林子并搜查线索，他知道千里香的贡酒出在清河县的太原酒庄酿制，还打听到这些酒会孝敬给丐帮一些。了尘和尚和胤祥被县令关押在大牢中，柞作将那些尸骨验过一样后发现伤口和屠宰牲口有些雷同，杜康查后发现两个屠夫失踪了，施仕纶命人将将林子命案之事以查无结果为由传扬出去。了尘在监狱中听到了衙差的议论，柳青衣在结账时听到有人说起叫十三的孩子，听完后她去了原安县衙。原安县毛县令见到青衣后十分惶恐，假白杨说起施海生的小名是十三，青衣将情况说出来，毛县令和师爷悄悄议论，他们看到知道抓获之人正是画像之人。牢头给了尘和胤祥送去断头饭，他们伺机逃走后去了留香阁救婉心。青衣到监狱后发现人不见了，她急忙带人追赶。丐帮扬州分舵主张雷同意和施仕纶见面，施仕纶打算亲自去拜访他，见面后施仕纶向张雷问起千里香之事，张雷答应给他一个交待。柳青衣对毛县令进行指责，师爷还说十三涉及命案。第3集柳青衣带着假方杨来到慈云寺，他们从胤祥的袜子上断定他就是十三皇子，胤祥和了尘夜晚来到慈云寺附近时发现寺庙已经被官军包围，他们马上转移。青衣发现有人易容成杜康和丁忠，她命毛县令四百里加急将信件送往扬州，还担心胤祥的安危，毛县令没有按柳青衣所说的去做。毛县令在假捕快的威协下让人将那封信连夜四百里加急送往扬州，施仕纶看完信后向丁忠问起晚上的去向，杜康拿着驿站的公文交给施仕纶看，他看后了解了英格的情况。皇上让施仕纶放手去办胤祥之事，他要将凶手惩治依法。施仕纶看到府中信鸽往南飞，他开始怀疑起英格，还想到了鳌拜的后人。德南改变主意要活捉胤祥，他想起鳌拜被圈禁起来的事情，英格不怕被牵连。胤祥一路走来听到的都是施仕纶的好名声，但他不明月那些人为何要追杀自己，胤祥仍在迷惑之中，他要去扬州府询问情况。施仕纶让杜康将信送到驿站，杜康建议用信鸽时被施仕纶阻止。假扮杜康和丁忠之人正是德南派出的飞鹰和飞虎，德南正设计对付胤祥。皇上命人紧盯英格，还发现信鸽往南飞去。胤祥和了尘跟着酒车去了留香阁，胤祥见到婉心后要拉她离开时被人发现，老鸨命人将他们绑起来，了尘听到声音后过去将婉心和胤祥救走，德南见到他们后命人追赶过去，他要活捉胤祥。施仕纶看完京城中的信件后对案件进行推测，他带人埋伏在林中，还命人不断在林中走路，行凶之人曹彪和同伙被抓获。了尘带着婉心和胤祥躲入一间寺庙，婉心感觉安全了，胤祥要找施仕纶告状，婉心感觉他不像是出生在普通家庭。飞鹰和飞虎找到胤祥时被了尘和尚赶走，婉心被推倒在地上，她听到歹人叫他胤祥。飞鹰和飞虎没想到了尘功夫高强，他们回去后向德南汇报情况，德南准备换个方式将胤祥抢过去，他知道他会去找施仕纶。施仕纶怀疑鳌拜后人一直养在英格家中，接到宫中消息后才确认，皇上得知德南离开英格家中。施仕纶命杜康找画师多画胤祥的画像进行张贴，留香阁的老鸨被毛县令审问，柳青衣路过时过去查看，她听到小孩救人之人过去询问，问过之后才知道就是胤祥，毛金顺听完青衣的话后很惊慌。第4集毛金顺被柳青衣指责，假白杨一直跟在青衣后面，柳青衣猜想胤祥有高人相助，假白杨猜想胤祥肯定去了扬州找施仕纶告状，柳青衣同意回扬州府。施仕纶从柳青衣那里了解毛金顺的为人，她将飞鹰和飞虎的情况说出来，施仕纶怀疑他们就是鳌拜的铁卫。施仕纶对曹彪进行审询，曹彪面对证据只能认罪，他只索要钱财，包袱都扔了，曹彪同伙王二死在狱中，施仕纶清楚曹彪时日不多，量刑已没有意义。假白杨来到白杨尸首前，府衙只能把他当无名尸处理，假白杨想等事情了结后带他的骨灰回老家侍奉老母。了尘、胤祥和婉心路过茶摊时遇上德南，飞鹰和飞虎急忙躲在树上，德南称他去江南贡院应试，胤祥要结账时发现身上的钱包不见了，这让他很着急，德南见状故意替他们付了茶钱。德南赢得了胤祥的同情，飞鹰和飞虎暗中跟随，婉心提出和德南一起同行去扬州，胤祥也答应下来。了尘回去时见胤祥的钱袋被放在门口，他们感觉很奇怪。柳青衣将假白杨的情况说给施仕纶，她感觉他对吴婉心的事情太过关心，施仕纶写信给家中了解白杨情况，他对他已经产生怀疑。杜康拿着证物去见施仕纶时被假白杨看到，他没将东西交给他。假白杨抱起那个包袱，施仕纶让他拿着公文去找原安县县令，他要重新审查吴婉心的案件。慈宁宫派人传旨给施仕纶，那是便宜行事的秘旨，施仕纶看出贴皇榜是皇上无奈之举，他清楚不能贴皇榜，假白杨提出寻找公子施海生并重金悬赏，施仕纶让他写告示张贴出去。胤祥在街上看到老奶奶可怜就想出手帮忙，他将身上的钱都交给她，她免去他的银子还让他去雇辆马车，婉心也起身帮忙。施仕纶收到太原酒庄的回信，丁忠也打听到青河县的消息。了尘拉车带着老婆婆上路，婉心说他们在逃难，老婆婆听完他们的话后让回头去她家，德南在路上也装作病情发作，他们去了在勇堂，进门后诺大的房子里空无一人，胤祥看出那匾额是顺治帝所写，他看出老婆婆不太喜欢皇上，老婆婆将他们领到房间里查看。萨天佑在街上被人追赶，还挨了一顿打。第5集大内侍卫回报，从英格府中出来的西席跟丢了。 丁忠从太原酒庄得到了白杨想要的消息，差点在施公面前漏了馅。 萨天佑被赌坊的人追债，逃跑中见到扬州府寻找十三的告示，观看时被追债人追到，便以在勇堂作抵，追债人方罢手。 施公从丁忠处探口风，丁忠害怕误会，将白杨交代他的事和盘托出。施公对白杨的怀疑进一步加深。走投无路的萨天佑半夜翻墙回到在勇堂，打算好好休息一晚。却与暂时借宿他屋子的婉心撞了个正着，正意欲不轨，被闻讯赶来的十三狠狠打了一顿。萨婆婆看到天佑气不打一处来，将他大骂一顿，又把他赶了出去。萨天佑认出了十三就是扬州府在悬赏的小孩，大喜过望。杜康带来了十三一行人的行踪，施公根据爆料者的描述猜测同行的应该还有吴婉心和德南。白杨听到婉心的名字，又陷入了沉思。 萨天佑被赶出在勇堂后去揭了告示打算去通报拿赏银，飞鹰半路拦下威胁他，萨天佑吓得昏了过去，不敢再通报。十三主动提出给萨婆婆画像，不料画中人物竟穿着太后的服装，众人皆惊讶，萨婆婆更是觉得十三来历不一般。 丁忠带来太原酒庄两兄弟来历的消息，线索进一步明晰，施公要请张舵主一聚。白杨更加紧张，又让丁忠去要贡酒。萨天佑为了回在勇堂，假装“负荆请罪”，最终留了下来，立刻又本性暴露。施公从张舵主处并未得到什麽线索，于是约定要与七长老一叙。萨天佑晚上意欲调戏婉心，正巧遇到十三，顺口说出了有人张贴告示悬赏他的事，婉心听闻十分紧张。十三因为自己身世一事十分烦恼，打算去官府问个明白。德南听到了这番对话，觉得萨天佑十分碍事且为十三越来越接近真相而忧心。第6集容安向皇帝呈递了截下进出英格府上信鸽的信，在勇堂浮出水面，但暂时不清楚两者有何关系。施公调到了吴婉心的桉档，白杨装着不经意的样子要走了桉档。施公收到英格的信鸽飞进清河县就不见踪影的消息，白杨提醒施公在勇堂就在清河。容安到英格府上寻德南，英格无意说漏嘴透露了德南曾在府上居住一事，随后立刻将此事通知德南。 德南接到英格来信后，预感施公对自己越来越接近了，让飞鹰将扬州府的告示都换成自己编造的告示，以溷淆视听。德南病重吐血。给德南煎药的婉心和十三都为德南的身体发愁，婉心劝十三与了尘尽快赶去扬州府，由自己留下照顾德南。 太后来找皇帝催促寻找十三，并对施公办事不力大为不满。德南假装透露出门看到了官府缉拿十三的告示，将自己设计的一套说辞告诉大家，说十三是官府通缉的小犯人，让十三不要出门。见过告示的萨天佑心生怀疑，前去质疑德南。却因此被德南视为眼中钉，意欲除去。 施公一行人来到清河县。德南让飞鹰飞虎将原来的告示换上，并命他们除去天佑。十三对自己罪人的身分怀疑而迷惘，婉心安慰他。施公研究吴婉心桉卷之时，白杨有条有理地对她的桉子进行分析，得到施公了赞赏。白杨半夜出去夜会在八方客栈冒充小二灌酒陷害施公的丐帮弟子陈清陈明，交代了太原酒庄一事，返回之时却遇到了青衣正在等他问话，便假装去了青楼。青衣信以为真，不免厌恶。萨婆婆让天佑出门替德南买药，天佑害怕又遇上之前的恶人，但转念一想时间过去已久，便应了。萨婆婆心下生疑，让了尘跟着天佑。 天佑出门被飞鹰逮着点了哑穴，幸被了尘所救。飞鹰激斗了尘，了尘因不懂武功而立处下风。与施公、白杨一起经过此地的青衣及时出言指点了尘击退飞鹰，并帮天佑解了哑穴。目睹此景，施公感觉线索慢慢变得清晰。第7集了尘带天佑回了在勇堂，德南讶异他竟然还活着。天佑将施公来清河的事告知大家，十三担心自己连累众人。婆婆心疼十三，下决心保护他。 萨婆婆叫来萨天佑，以五千两银子和在勇堂作为交换条件，只要他不告发十三并且挡着扬州府的人，便将这些都留给他。天佑应了。施公等人来到在勇堂，向萨婆婆打听十三一行人的下落。萨婆婆否认见过这些人，天佑拦着白杨不让他入室寻找。萨婆婆不怒自威，对施公下了逐客令。德南以退为进，以南明德的身分主动现身。施公等人无凭据证明南明德即德南，只好告辞。萨婆婆对施公对德南的好奇生疑。 白杨说萨夫人与当今太后长得很像，众人又被这一发现搅得云里雾里。施公为查清南明德的真实身分，向容安索要德南画像。萨婆婆将一只玉镯交与十三，告诉他此玉镯能够在他危险时保他一命，并嘱咐他不能告诉任何人，包括婉心和德南。 婉心给德南送药，为他的身体担心。德南对婉心真情流露，婉心却因自己的戴罪之身不愿连累德南。德南感到自己的心彻底乱了。容安为施公带来了英格所画的德南画像，众人确认与南明德七分相似。施公向容安确认萨夫人的身世，却未能得到具体资讯。施公与容安等人再次来到在勇堂，容安确认萨夫人的确与太后非常神似。十三看到容安下意识地又回忆起了以前看到的一些宫内的影像。 施公以寻找宰辅之子的名义要求见南明德，天佑听说如此大的来头，便将他们引到了南明德房内。容安与南明德相见，认出了他便是德南，而德南拒不承认，却因为容安提及他的母亲而略显慌乱。 施公走后，在勇堂众人对南明德的身分起疑，德南却依旧坚持自己南明德的身分。十三因为自己失忆以及常出现在脑中的记忆片段而异常苦恼。婉心知道南明德非一般人家，自觉不配，心下暗伤。 施公等人分析南明德即德南，并且担心十三的安危。白杨状似无意地说出了德南与十三的纠葛。第8集施公不能理解为何十三阿哥看似不像被人胁迫却不向官府求助，白杨猜测德南对十三下了毒。青衣建议直接搜查在勇堂，施公却因担心十三的安危不愿轻举妄动。为了知道十三的处境，白杨和青衣以问欺诈罪之名将天佑带出了在勇堂。青衣与白杨特殊的“逼供”方法使得萨天佑再也招架不住，只好将事情原原本本地向施公都交代了。众人方才知道十三失了忆，所以一直没有寻求官府的保护。德南得知萨天佑被带去了扬州府便知施公已经逐渐掌握了事态，只好动用最后一招绑架十三。此时，施公与容安也赶到了在勇堂试图营救十三，却被不知情的婉心和了尘阻拦，耽误了解救行动，眼看着十三被德南掳走。十三被德南绑架时撞到脑袋，醒来后竟然恢复了记忆。德南向十三表明真实身分，十三警告他不要再执迷不悟，赶紧放他回去。 婉心依旧不愿相信德南要害十三的事实。白杨深夜前来找她，让她洗刷冤屈后去投奔以前订亲的赵擎天。此时，代施公唤婉心去前厅的青衣来找，白杨瞬间恢复了嬉皮笑脸的样子。施公向婉心询问有关德南的线索，却并无多大收获，心下着急。皇帝召见英格质问德南的企图和下落，英格却一言不发。皇上大怒，并吩咐不准任何人告诉太后十三被绑架之事，又命容安交代施公彻底搜查。扬州府上下都在追寻德南与十三的下落，却并无所获。施公从德南身体病弱必须服药的情况入手，布置人手紧盯药铺。 了尘因担心十三而茶饭不思。婉心突然想起德南曾经说过很喜欢一处竹屋的事，意识到德南很可能带十三去了竹屋，便拉了尘一起前往寻找。 白杨偷偷与陈清见面，让他派帮中兄弟查找德南和十三的下落。施公等人发现婉心、了尘失踪，萨夫人怀疑婉心与德南有私情而投奔而去。白杨回到在勇堂听闻婉心失踪，甚是担忧。 德南得知皇上拘禁了英格后大怒，誓要皇帝后悔自己的所为，派飞鹰飞虎将从十三身上搜出的玉镯附上威胁信递给施公。容安带着施公的奏章立刻回京禀告皇上，皇上震怒之时恰逢太后前来兴师问罪。无奈之下，皇帝只好将事情原原本本地告知太后。看到玉镯的太后悲从中来。第9集皇帝向太后保证一定让胤祥平安回来。太后看到玉镯想起此玉镯本是一对，还有一只在姐姐那里。皇帝提起与太后极其相似的萨夫人，太后确认萨夫人就是自己失踪多年的亲姐姐。丐帮七长老带陈清陈明向施公赔罪客栈骗酒一事，并主动提出帮助施公寻找十三。施公大度地一笑泯恩仇。青衣借机试探陈清陈明的武功，确定了当时偷盗官服的另有其人。晚上白杨与七长老相聚，向七长老承认自己的鲁莽冲动，并希望七长老找到十三先告诉自己，他希望和吴婉心谈谈。城东城西城北分别都有侍卫死于非命，施公猜测是德南为了让他们疲于奔命。此时容安前来，带来了萨夫人是太后姐姐的消息。容安带着太后的旨意宣萨夫人进宫，萨夫人却大怒，并坚决拒绝。容安与施公束手无策。青衣提议让油嘴滑舌的白杨去说服萨夫人。化了妆的婉心和了尘溷出了城，婉心一心寻找德南提起过的竹屋。飞鹰向德南回报皇帝并未因为他们的威胁释放英格，德南为此大为震怒，对皇帝恨之入骨。十三对德南行为的不屑更让德南悲从中来，新仇旧恨一起涌上心头，身体愈发虚弱，严重吐血。白杨想着法子跟萨夫人套近乎，试图说服萨夫人进宫，却被萨夫人赶了出去。 皇帝再次召英格进宫，晓以大义，动以真情，英格终于说出实情。到了夜里，杜康回报仍然没有婉心和了尘的下落。白杨突然意识到，按照和尚和妇人的特徵寻找二人太过狭隘，忽略了他们易装的可能性。施公恍然大悟。德南清醒过来，恢复了一点气力，却被十三气得够呛。十三担心德南的安危，反而不肯离去，并嘱咐飞鹰飞虎为德南买药。 飞鹰买药时被守候多时的杜康、丁忠等的抓捕，却因武功高强而逃过一劫。十三提醒他们把药拆开分批去买，走投无路的德南只好让飞鹰飞虎按照十三的办法去买药。第10集白杨向陈清陈明打听婉心的消息并无所获，却得知盯梢的药铺有了动静。飞鹰飞虎分批买药，未被杜康丁忠识破，施公却看出了问题。 体虚的德南只能卧榻，十三与之聊天，相谈甚深。德南流露出对平凡生活的向往令十三也动容。丐帮发现了疑似婉心、了尘的下落，张舵主立刻向施公禀报。 婉心、了尘终于找到了德南所在的竹屋，被铁卫拦下。两人寡不敌众被铁卫五花大绑抓进了竹屋。婉心见到德南又惊又喜，又眼见德南命人绑了十三和了尘，对德南非常失望。说起之前相处的种种，真情流露，亦感动了德南。从婉心话中听出德南企图的了尘担心十三的安危，挣脱了绳索，要带十三离开，却被毒箭所伤。婉心对德南失望至极。心灰意冷的德南命飞鹰飞虎将解帼o了尘服下。丐帮带着一帮大内侍卫直奔德南的藏身之处，德南知自己时日无多，让飞鹰飞虎带着铁卫先行离开，自己则与婉心一起逃亡。容安带着大内侍卫赶来，只见到了十三与了尘，并将二人接回。 回到在勇堂的十三对施公颇多微词，贪图富贵的萨天佑则极尽与十三攀亲之能事。容安请十三与萨夫人回京进宫，却被萨夫人拒绝，十三为了拖延时间，谎称被德南下了毒。众人只好暂时顺十三的意，不作回京打算。容安与施公皆无奈。 太后得知萨夫人不愿进宫，也不愿勉强。胤祥向施公说明瞭事情经过之后，试图让施公放过德南，施公却并未答应。 德南与婉心在逃亡途中，互相袒露心扉，德南心中的阴郁和悲伤打动了婉心，她深切地同情他。两人互诉衷肠却知来日不多。 丐帮寻人任务已完成，陈清陈明为向施公赔罪，献上私藏菊花酿，施公笑纳。白杨建议由丐帮继续寻找德南，而施公似乎胜券在握。 白杨担心吴婉心的安危，嘱咐陈清陈明务必在施公找到她之前找到婉心。第11集施公向吴婉心的堂兄吴世强询问吴婉心一桉时无意从其口中得知，岭南赵家唯一未死的赵擎天从小在少林学艺。德南的病越来越重，身子越来越虚弱，看不下去的婉心决定去给他买药。德南自知时日无多，为不再连累他人，命令飞鹰飞虎自行解散。 白杨的母亲过世，施公与青衣决定先不告诉白杨。婉心买药时被等候多时的杜康抓获，带回了在勇堂。施公向婉心询问德南的下落，婉心拒不告知。施公步步引诱试图套出德南的下落，此时十三出现，教婉心装晕倒避过追问。太后得知胤祥平安，而萨夫人不愿进宫，决定亲自前往在勇堂见萨夫人。 青衣与白杨担心十三护着婉心，施公问不出德南的下落，施公却是气定神闲。婉心担心着德南的身体，寻求萨夫人的帮助，想去为德南送药，任萨婆婆如何劝说，婉心都横了心要陪德南。婉心走投无路，转求十三。 施公为吴婉心翻了桉，还她清白，并劝说婉心从德南一桉中脱身，婉心却一心要跟随德南而去。 是夜，青衣约白杨露天喝酒，两人插科打诨，不亦乐乎。最后青衣坦白是施公让她拖住白杨不要碍事。十三希望施公能够放过德南和婉心，施公却不得不公事公办，十三颇为恼火。 婉心趁机逃出在勇堂给德南送药，德南见婉心在十三的帮助下回来见自己，方知自己做的一切都是多麽无益。此时，容安带领大内侍卫追踪而至，德南和飞鹰飞虎被擒。施公开堂审德南一桉，十三在旁听审。德南对所犯之罪供认不讳。此时，容安来报，太后进城，要求施公赶紧接驾。婉心与德南不舍的别离令众人动容。太后亲临在勇堂，与萨夫人见面。面对太后的关切，萨夫人积存心中多年怨气终于爆发，对太后诸多指责，太后激动之下昏厥过去。 为化解两位老太太的恩怨，施公不得不介入这场皇家恩怨。第12集施公向萨夫人讲述了皇帝因对董鄂妃的怀念而对太后的冷澹，太后亦表达了多年来在深宫中的寂寞。萨夫人因此对太后不再那麽怨恨，姐妹二人重归于好。婉心为替德南向太后求情，不顾一切，甚至甘愿替德南受罚。萨婆婆和十三也希望婉心德南能够在最后的时刻多点时间相处，帮忙一起向太后求情。太后应允不杀德南，终于松下一口气的婉心昏了过去。 施公再审德南，德南招认了一切，并感激皇上不公开审理为自己家族留面子，同时对自己的心胸狭小作了反思，将婉心托付于十三之后，吐血而死。飞鹰飞虎得知德南已死，双双自行了断以尽忠。 事情终于圆满地告一段落，太后带着胤祥回京，众人互相依依不舍。 白杨夜访婉心，婉心对他感到诸多亏欠，亦道出了赵家为自家顶罪的冤屈，打算安葬了德南之后便回在勇堂伺候婆婆。白杨并不打算追究，放弃了与婉心的婚约，打算回到扬州府后向施公自首。却不料施公与青衣早已从他的破绽之处开始怀疑并暗中调查，识破他的真实身分。白杨向施公说明瞭自己对施公不满的原因，施公亦做了回应。白杨以为自己身分暴露必定性命不保，施公却并未打算揭穿他的身分，让他继续以白杨的身分做他的师爷。白杨大为感动。 京城郊外，月黑风高，一袭黑衣的沉嘉南来到天水间，神秘地在土中撒了些许粉末。施公奉旨调任顺天府尹，众人为施公的升迁得意时，白杨却一语道出施公此次升迁未必是好事，但众人依旧欢欢喜喜地跟随施公走马上任。 礼郡王府管家向大公子德荣贝勒禀告今年收成不好，遭到斥责。福晋带回来的消息亦是兵部差事未能安排妥当，德荣更觉事事不顺，老天都在和他作对。第13集德荣贝勒因为兵部差事未能安排妥当而憋了一肚子的火，管家在一旁煽风点火支持沉嘉南的风水之说。二人在街上闲逛时，因一小男孩春生的无意冲撞与其养母陈淑林起了冲突，德荣与管家仗势打人，恰被赴任途中的施公一行见个正着，自小与淑林相识的杜康挺身相护，气焰嚣张的德荣，指挥手下连杜康一起打，青衣、丁忠等出手助杜康，白杨则暗施手段教训德荣手下。双方打得不可开交之时，容安到，以皇上等着见施公之名喝止打斗。施公向容安打听德荣，才知这位贝勒爷在礼郡王福晋的宠溺下骄纵跋扈，目无王法，而福晋仗着是太后的本家亲戚，常常在太后面前哭闹。果不其然，此刻福晋正与太后添油加醋地哭诉施公如何欺辱德荣。皇上因为此事对施公非常不满，斥责了他，容安也受到连累。白杨一语道出了做顺天府尹实则不易。 福晋因为府里的锦鲤不明死去而对沉嘉南的风水之说更加相信，沉嘉南趁机提出将老郡王择地迁葬至天水间，并带着众人来到天水间，假装根据风水挖出五色土来证明自己的风水之说。天水间里，春生因为在大街上被德荣踢打而生了病，正巧杜康带着水果来看忘淑林一家，打算带春生去看病。莫愁出门时正好撞见福晋一行人，德荣见莫愁姿色不错，动手动脚，淑林见到他们更是心生厌恶，要赶他们走。两群人言语不合起了冲突，打了起来。杜康寡不敌众被郡王府的人打伤带回郡王府。德荣为解气将伤重昏迷的杜康吊在郡王府门口。顺天府众人正等着杜康回来，以为杜康已被打死的丁忠跑回府衙告诉大家杜康的“死讯”。众人连忙赶至礼郡王府。德荣贝勒仗势欺人，气焰嚣张不肯放人，双方又动起手来。福晋故意刁难施公，血口喷人。这时管家悄悄地在福晋耳边说了几句，福晋突然服软。原是沉嘉南要求福晋不要与之正嫘n突。杜康被带回医治，清醒之后为自己给大家带来麻烦感到愧疚，众人安慰之。此时莫愁找来，说病中的春生不见了。施公吩咐衙役赶紧去找。青衣对礼郡王府的霸道感到厌恶而施公则对福晋出现在天水间感到疑惑。第14集淑林、莫愁正在为春生担心之时，礼郡王府二公子德明将春生送了回来。淑林先是非常感激，但在得知德明身分后却怒不可遏，将德明赶了出去。德明心存歉意无奈离去，怎麽也不肯收莫愁的药钱，刚巧被前来打探春生消息的青衣看见，听说是礼郡王府的人，也对德明产生了误会。 德明夜归，被福晋和德荣狠狠地讽刺挖苦。沉嘉南趁机又提出迁葬一事，德明对德南的煽风点火不满，却被福晋骂了一顿。白杨夜访礼郡王府，却被沉嘉南发现。白杨的身手让沉嘉南疑惑，一路跟踪，见白杨进了顺天府。第二天，沉嘉南带着银票来找淑林要求买地，淑林坚决不肯卖，也不肯换地，将沉嘉南赶走。沉嘉南无功而返，德荣想用卑鄙手段逼迫淑林让地，被沉嘉南阻止。管家替德荣想了个馊主意，而嘉南亦心生毒计。沉嘉南趁夜潜入天水间，在孩子的衣服上撒了药粉。 德荣来找施公提亲，假意要娶青衣，以逼迫施公去找天水间谈判让地，施公无奈只好应承。德荣走后，施公对礼郡王府要地的迫切感得不合情理，白杨则对德荣对青衣提亲很是生气。德明因担心沉嘉南迫害天水间人家而再次来到天水间提醒他们，并为春生秋生带了一些衣服、鞋子，这次见面却被埋伏在附近的沉嘉南看见。 秋生莫名嗓子疼，莫愁拿出德明带来的新衣服和鞋子哄她。见到这些新衣服和鞋子，淑林甚是疑惑。沉嘉南将德明与莫愁私下见面的事情抖露了出来，德荣趁机羞辱德明，德明无奈下还手推倒了德荣，却正好被进来的福晋看见，又被训斥。德明对沉嘉南的行为不耻，沉嘉南假意要离开，福晋、德荣连忙挽留。德明愤然离去。 淑林询问莫愁衣服、鞋子从何而来，莫愁隐瞒了实情。两人言谈间说起了莫愁失踪的弟弟莫忧，一阵感慨。施公一行人前来天水间考察，顺便探望淑林一家，正巧为嗓子疼的春生看病，却发现春生衣服上的粉末。施公知是有人故意为之，但并未挑明，而是交代了治愈方法。一直埋伏在附近的沉嘉南看到自己所施手脚被施公破除心中不忿。而白杨亦觉察到了问题，在天水间布下让暗中施毒之人落下痕迹的陷阱。施公看出淑林不愿卖地，也不愿相逼，并且怀疑秋生中毒为礼郡王府所为。第15集沉嘉南告诉福晋和德荣，施公破了他的法术导致天水间人家不肯让地，众人怀疑是德明去天水间报信。沉嘉南藉口担心别人的插手抢夺风水宝地，阻止德荣找施公麻烦。管家质疑沉嘉南是否有把柄在施公手中，福晋亦怀疑，不敢全部倚靠沉嘉南。沉嘉南再次夜探天水间，对孩子下毒手。 杜康、丁忠走访了街道商铺后，将商贩们不敢状告礼郡王府的情况报告施公。施公叮嘱他们继续关注礼郡王府。淑林因感激施公的照顾，想要送礼回报施公。此时，淑林发现秋生的眼睛看不见了。莫愁求助顺天府，施公等人来到天水间为秋生看诊，白杨亦从自己布下的陷阱中发现了贼人闯入的痕迹。施公让白杨用内力将针取出，并告诉了淑林真相让她多加防备。德荣等不及沉嘉南的法术生效，管家提议德荣去向天水间提亲，强行将天水间作为嫁妆带入礼郡王府。沉嘉南警告他们不要轻举妄动，此时眼睛中沾到的毒粉被茶水热气蒸到发作。秋生的眼睛医好了，施公旁敲侧击地提醒淑林为了孩子们的安全和未来着想，是否考虑换地。淑林因对屋子的留恋，依旧不愿换地。施公念及此情，不愿再相逼。沉嘉南被施公反摆一道，恼羞成怒，再次警告德荣不要去天水间惹是生非。施公吩咐手下去药铺盯梢是否有人医治眼睛或者配药。施公与白杨分析对天水间孩子下手的人必与礼郡王府有关，但未有确实证据亦不能有所动作。沉嘉南差出去买药的人回来时被丁忠跟踪到住处，沉嘉南自称礼郡王府西席，并出手反抗，逃窜出去。丁忠带着沉嘉南的包袱回到县衙，将他的情况向施公作了汇报，包袱里的一张订票引起了施公的注意。沉嘉南向福晋交代不要透露自己的行踪，福晋则着急迁葬一事。此时，施公来访，福晋斥责施公未能将换地一事办妥，施公则向福晋询问沉嘉南一事，福晋一口否认，还将施公赶出府。施公见到德明向其询问沉嘉南去向，德明感到为难，但是不经意仍然透露了沉嘉南就在郡王府中。 德明让沉嘉南赶紧自首，却被沉嘉南以郡王府的安危相威胁。第16集德荣带着聘礼来到天水间要娶莫愁做小妾，淑林抗争无果，莫愁被强行带走。施公与白杨来到订票上写的车行，打听沉嘉南的下落和租车的具体情况。此景被守在车行门外的沉嘉南看得一清二楚。 德荣强拉着莫愁来到茶楼包间，欲对莫愁用强，莫愁走投无路之下一头撞在桌脚晕了过去。德荣无奈只好将莫愁先行带回郡王府。施公与白杨分析沉嘉南试图托运的物件，最终锁定盯梢船行。此时丁忠来报，德荣强抢民女，恰逢衙役来报淑林在王府门外闹事。福晋怒气冲冲地责问管家与德荣带走莫愁的事是否属实，德荣不得已承认将莫愁锁在后院柴房。淑林怒不可遏地在郡王府门外要他们放了莫愁，施公一行人赶来为之主持公道。此时，德明悄悄来到柴房，将莫愁松绑送她一起逃了出去，被白杨暗中看见。淑林、施公等人与福晋当面对质，福晋拒不承认莫愁在府中。德荣来到柴房发现莫愁逃了，一怒之下不小心打翻烛台，柴房失火。管家向福晋暗中示意莫愁已不在府上，于是福晋大胆地答应让施公搜查。白杨与沉嘉南狭路相逢，动起手来，沉嘉南趁机逃窜。 施公知道莫愁已经不在王府，众人回到了顺天府，淑林焦急万分，又考虑到家中还有两个孩子，只好先回天水间等待消息。 德荣对迁葬一事没有耐心，打算强行赶走天水间人家，福晋则打算向太后求助。施公吩咐白杨尽快查清沉嘉南来历。 管家告诉德荣，莫愁可能是与德明救走的，德荣大怒。德明与莫愁逃到小庙稍作歇息，德明希望莫愁不要状告德荣，宁可自己背负罪过。聊天中莫愁透露自己也曾有个弟弟。 淑林担心莫愁，彻夜未眠。施公不满礼郡王府的为所欲为，打算进京面圣。莫愁向德明描述弟弟莫忧，并拿出了信物一串珠子。德明一见非常震惊，想起了因德荣失手推倒而跌死在府中的小厮小七，却不敢告诉莫愁。 德荣带着管家打手来到天水间找德明，淑林莫名，双方又要动手。此时，德明与莫愁归来，德荣冷嘲热讽出言侮辱莫愁，德明终于忍无可忍，反抗了德荣，却下不了手。德荣带着德明回礼郡王府，对德明一顿狂揍。管家在旁煽风点火，福晋对德明也恶言相向。第17集施公进宫向皇上禀告德荣强抢民女之事，容安为之作证。施公希望能够秉公处置，皇上因礼郡王福晋颇多犹豫，但在施公的坚持下，皇上让施公放手去办，并嘱托施公照顾好德明。杜康来到天水间看望莫愁，莫愁心情抑郁，不愿多说话，淑林担心。杜康回府衙后向施公禀告了情况，施公判断莫愁与德明两情相悦，并从容安处知道了礼郡王福晋对德明的种种压制。丁忠带来了沉嘉南租船只的消息，立刻前去调查，并吩咐掌柜一旦有客人的消息立刻回报。白杨调查沉嘉南的消息回来，见到青衣与容安说笑归来，心中不悦。施公与白杨就沉嘉南租船调运的货物猜测良久，都未能确定。白杨调查出沉嘉南原为少林弟子。礼郡王福晋再次进宫向太后哭诉，提起要为老王爷迁葬一事，反说施公阻挠，并将德荣强掳民女一事说成是德荣心仪莫愁。太后被说动，对施公百般不满。皇上命施公搞定天水间买地一事。 施公为买地一事头疼，白杨建议施公说服淑林让地以避免冲突，也为淑林谋求最大福利。 莫愁打开德明临别前塞给他的锦囊，里面竟是莫忧的那串珠子，莫愁震惊。德荣一家为怕夜长梦多，要赶走天水间人家，被德明阻止，福晋为避免留下把柄，亦同意。 沉嘉南易容半夜来到租船处，警告店家不准出卖自己。杜康来到天水间看望众人，聊天中春生提起想要读书，杜康顺势试探搬家一事，被淑林一口回绝。淑林应施公邀请来到顺天府，施公再次问及天水间土地买卖一事，淑林依旧拒绝。施公表明自己不会强逼，与淑林共进退。莫愁来到礼郡王府找德明问那串珠子何来？莫忧何在？德明不敢告知实情，只告诉莫愁莫忧曾在王府做小厮，最终因病死于府中。第18集莫愁听闻弟弟死讯，悲痛万分，德明亦不忍心，答应帮莫愁找到莫忧尸骨为之立碑。 沉嘉南易容来到天水间，假意做衣服，哄骗秋生吃下自己特制的芝麻饼。从顺天府回来的淑林将莫愁、春生、秋生叫在一起，问大家是否愿意换一个住处，知道了大家心意的淑林决定答应换地，并提起了莫忧。莫愁正要告诉淑林莫忧已死，秋生这时突然喊肚子疼。淑林、莫愁连忙将秋生送去看大夫。大夫诊断出秋生是吃了黑鱼子，需要立刻催吐，不然危及生命。而因白天有人将催吐用的千金子买光了，大夫也束手无策。众人焦急之时，沉嘉南出现，他以千金子威胁淑林立刻画押换地。为了秋生的性命，淑林无奈画押。青衣醉酒归，与白杨又起口角，白杨为表现自己，接下施公任务调查天水间。沉嘉南带人来到天水间要求淑林立刻搬走，并纵容手下将打砸家什。淑林、莫愁等反抗，拉扯间，装着莫忧珠子的锦囊掉在了地上，被沉嘉南手下趁机拿走。秋生则被沉嘉南失手推倒撞在桌脚，丢了性命。白杨与青衣到，赶走歹人，沉嘉南逃走。淑林气愤难当，来到顺天府要状告礼郡王府，莫愁趁机说出莫忧也死在了礼郡王府，此时才发现身上携带的莫忧的珠子不知去向。众人皆义愤填膺。施公来到礼郡王府要求福晋协助缉拿沉嘉南，却被王府众人奚落一通，福晋亦指施公诬陷王府。双方争执起来，施公被撵出王府。 施公离开以后，礼郡王府众人对沉嘉南产生怀疑，亦怀疑施公被天水间人家收买，福晋打算进宫见太后，被德明说服拦下。福晋吩咐管家赶紧找到沉嘉南。施公分析沉嘉南必定还会与礼郡王府联系，吩咐衙役盯紧王府。杜康怜惜淑林，向施公请求为枉死的莫忧申冤。白杨请施公撮合杜康与淑林，又因施公总是让青衣与容安走得很近而抑郁。礼郡王府管家向福晋禀告施公不但派人监视王府，还打听死去的小厮小七的安葬处。德荣认定是德明将小七的事情洩露给施公。福晋盛怒下掌掴德明，责其吃里扒外，更是因此怀恨施公，誓要拿下天水间。第19集礼郡王福晋进宫见太后哭诉施公派人监视郡王府，施公如实禀告天水间因让地一事失去秋生，福晋反指责施公污蔑王府。太后与皇上不满施公的坚持，施公据理力争，终迫使皇上、太后收回成命，不再强行要求换地。福晋见施公如此坚持，只好不再提换地一事。太后命施公五日之内查清秋生命桉。青衣调查沉嘉南踪迹未果，但猜测其应还在礼郡王府中，希望派人去府中一探。容安自愿前往。德荣不满施公，要与之作对。管家在一边煽风点火出馊主意。德荣担心小七尸骨被施公发现，管家建议在施公发现前将尸骨处理掉，德荣催其赶紧行动。德明打算将小七的尸骨还给天水间人家，被管家撞见，嚣张地羞辱德明。这一切都被夜访郡王府的容安听见，回到顺天府向施公禀告。众人从中猜测小七是被德荣所害，感慨礼郡王府与天水间的积怨之深。容安并未查探到沉嘉南的踪影，施公命白杨将德明找来打探情况。淑林为莫忧之死伤心、愤怒，揣测出莫愁与德明有感情后，警告莫愁她们与礼郡王府的冤仇太深，不准她再与德明来往。莫愁无奈答应。 沉嘉南跟踪被释放的两个手下，并取走从莫愁身上掉下被其中一名手下拾得的锦囊。德明应邀来到顺天府，施公问及沉嘉南，德明将他对沉嘉南的怀疑告知施公。众人分析沉嘉南因自己有所图，才借礼郡王府拿下天水间。施公又问其小七之死，德明不愿告知，却在无意中透露小七是被德荣失手打死，希望施公不要再追究，施公亦不再相逼，并拜托德明一旦有沉嘉南的下落就以安好告之。沉嘉南夜探王府向德明责问锦囊一事，德明为保莫愁性命，据实相告。次日德明赶到天水间想要提醒莫愁注意安全，却已晚了一步。 沉嘉南埋伏在莫愁必经的路上，把她迷晕带到一间破庙，向莫愁打探珠子的情况。 施公一行来到天水间询问情况，德明担心莫愁安危，要等莫愁回来才肯离开。沉嘉南不断向莫愁询问她的身世和莫忧的情况，莫愁见他情急，据实告知。沉嘉南得知莫忧死于礼郡王府，大为震惊，莫愁趁机逃走。原来沉嘉南是莫愁与莫忧的亲生父亲。莫愁逃回天水间，德明见莫愁无事，方才安心离去。施公向莫愁询问发生何时，莫愁隐瞒了被沉嘉南绑架的事实，谎称被劫财。 沉嘉南回到礼郡王府，众人都惊惧不已。沉嘉南威胁福晋让自己藏身府内，并答应继续为其办理迁葬老郡王一事。福晋万般无奈只好答应。第20集莫愁梦见沉嘉南不断胁迫自己所要珠子，醒来不禁对沉嘉南的真实身分产生疑问。德明意欲给施公报信告知沉嘉南的下落，途中却被沉嘉南所劫。沉嘉南将自己的真实身分和与莫愁系亲父女关系之事告诉了德明，劝告他为了莫愁将来的幸福，不要去告密。并将莫愁的将来托付于他。施公查明了莫愁莫忧樽拥那板r后回到顺天府，猜测沉嘉南不会单单为了珠子而挟持莫愁。施公等人见德明迟迟不来回报沉嘉南的下落，心生疑虑。德明因沉嘉南的一番话，犹豫再三，没有将沉嘉南的下落告知施公。 管家看见沉嘉南，一顿奚落，沉嘉南则以施公要彻查小七一事相威胁，管家心慌。福晋警告沉嘉南老实呆着，沉嘉南依旧以自己身在郡王府，郡王府脱不了干系反威胁。管家因害怕小七之事夜长梦多，将小七尸骨挖出，准备销毁，被早已埋伏在路上的丁忠、青衣逮个正着。 仵作查验尸骨，并根据莫忧独有的体征，确证此为莫忧尸骨。莫愁闻讯赶来，看到莫忧尸骨，悲痛欲绝。众人对管家恨之入骨，但管家依旧气焰十分嚣张。施公询问管家小七的身分和死亡原因，并晓以利害。狐假虎威而又色厉内荏的管家怕惹祸上身，胡乱地将莫忧之死的责任推到德明身上。施公随管家来到礼郡王府，福晋和德荣听说管家将小七之死归罪于德明，便将计就计，威胁德明主动认罪，德明为了消弥两家之争，居然默认了。施公将德明带回顺天府问话。沉嘉南见德荣竟让德明替罪，对德荣更是恨之入骨。淑林听说是德明害死的小七，气愤难当，莫愁却怎麽都不相信莫忧为德明所害。一心想消弥两家之争而试图为德荣顶罪的德明最终过不了良心这一关，承认自己与莫忧之死无关。淑林执意要告德明害死莫忧，莫愁不从。德明回到礼郡王府，福晋与德荣只关心他是否顶罪，得知德荣无患，又对他嫌弃起来。 淑林不满莫愁不愿状告德明，莫愁一再为德明辩解，淑林因两个孩子皆因礼郡王府而死心酸不已。这一切被沉嘉南看在眼里，气愤不已，决定报复德荣。沉嘉南再次找到德明，警告他不要再为德荣顶罪，并不要再碍事。第21集施公让杜康去礼郡王府提管家来顺天府问话，知管家不会听传，又命白杨私下将管家带来。青衣将德明带到堂外让他旁听施公审莫忧一桉。 管家在施公的严厉审问下，害怕惹祸上身，被白杨套了话，惊慌之馀脱口供出了失手推死小七的是德荣，索性将能够作证的下人名单也供认出来。德明回到礼郡王府，将管家供认出德荣的事情告知福晋与德荣，两人惊慌不已，责问德明为何不顶罪。得知施公进宫，福晋与德荣六神无主。 皇上对施公要办德荣一事非常头疼，施公坚持要秉公，关押德荣以示惩诫。皇上无奈应承。施公邀见德明，劝说他明是非辨真伪，不再为德荣抵罪，并希望德明能够说服福晋交出沉嘉南。 施公开堂审理莫忧一桉，德荣目中无人，咆哮公堂，被施公压制。白杨宣读管家的供词，德荣不愿承认，嫁祸德明，福晋亦授意德明认罪。德明考虑再三，为了正义不愿顶罪。德荣见证据确凿，无从抵赖，仗着礼郡王府贝勒的身分，认为施公不敢怎样，认了失手推倒小七致其死之事。施公即刻宣判关押德荣一年。德荣被押入大牢，福晋与德荣皆惊惧。　　淑林对施公的判决不服，觉得太轻纵德荣。众人皆劝淑林，此结果已是施公能做的最公正的判决。淑林听闻始知错怪了施公，施公亦表示会一力追究秋生命桉，希望借关押德荣之事，能够让礼郡王府交出沉嘉南。福晋与德明希望沉嘉南能够自行到顺天府投桉，沉嘉南威胁福晋一旦自己投桉，礼郡王府也脱不了干系，甚至挑拨福晋与德明的关系，又威胁福晋德荣在牢中可能有性命之忧。 福晋进宫想要向太后求情，却吃了闭门羹。回到礼郡王府，德明劝说福晋将沉嘉南交出，以减轻德荣的刑罚。福晋亦拜托德明向施公求情。这一切被沉嘉南看在眼里，知德明已不可靠。福晋与德明求施公网开一面让福晋见德荣一面，德明甚至愿意代为受罪，福晋毫不疼惜德明，只想德荣周全。施公斥责福晋的偏袒，并驳回福晋的请求。 沉嘉南扮成衙役来到天水间，假借施公之名传唤莫愁。第22集白杨对施公未附和福晋交出沉嘉南以减轻德荣刑期的建议感到困惑，施公道出了对德明反常行为的怀疑，二人同时想到德明也许是被沉嘉南以莫愁胁迫。莫愁发现所行之道并非去顺天府，沉嘉南将其击昏。 入夜，沉嘉南偷偷放火烧了天水间。淑林大惊之下，带着春生逃出火场，面对被大火吞噬的家，悲痛不已。顺天府中，众人对淑林的遭遇万分同情。此时，淑林与施公当面才发现施公并未召见莫愁。白杨分析，骗走莫愁与纵火的系同一人所为。淑林认定是礼郡王府所为，白杨分析德明可能是受沉嘉南胁迫。淑林更是对礼郡王府恨之入骨，向施公求公道。次日，施公一行人来到礼郡王府，告知天水间失火，德明异常担心莫愁。施公向福晋询问沉嘉南的下落，福晋无奈，道出日前沉嘉南的确藏匿府中，而如今已不知去向。施公对沉嘉南骗走莫愁的动机感到好奇，而德明奇怪的反应也没有逃过施公的眼睛。 德明来到牢中看望德荣，德荣以为福晋已有办法救自己出去，却获知出狱无望而大发脾气，赶走了德明。沉嘉南绑了莫愁，向她问起是否知道自己的父亲，莫愁对父亲的不期待令沉嘉南非常伤心，决意补偿莫愁。 施公猜测沉嘉南烧了天水间之后会去寻找他想要的东西，决定派人前去打探究竟。青衣与白杨来到天水间的废墟，白杨正欲与青衣表真心，却不慎掉入地窖，发现了大批赈银。青衣和白杨将情况向施公禀告后，施公立刻派人去天水间将东西全部起出。 次日，白杨查到了此批赈银的来历，众人猜测沉嘉南就是当年劫赈银的匪首，施公立刻派青衣调回杜康，改埋伏便衣，等他落网。沉嘉南果然按照施公的猜测来到天水间，被早已埋伏的众人围捕，沉嘉南武功高强，伤了青衣后，终于在蒙面的白杨相助下束手就擒。 白杨心疼青衣受伤，训斥她不该冲锋陷阵，两人感情加深。施公开堂审理沉嘉南，沉嘉南对所犯之事供认不讳，认罪画押。淑林对他恨之入骨。沉嘉南却拒不说出莫愁的下落，德明焦急万分。第23集沉嘉南被关进大牢，德荣、管家趁机奚落。德明焦急地向沉嘉南询问莫愁的下落，沉嘉南挟持德明为人质，要求衙役放出德荣。无奈下，杜康放出德荣，却不料沉嘉南改挟持德荣为人质逃走。施公虽破获沉嘉南劫桉，但因德荣被掳，莫愁下落不明，皇上命施公速速抓捕沉嘉南。莫愁醒来后发现沉嘉南不在，自己亦可以自由行动，立刻逃走。因一时情急，并没有看清身在何处。半路因长期没有进食体力不济，昏倒在半路，被杜康遇见，带回顺天府。淑林担心莫愁到顺天府询问，见到莫愁终于安心。施公向莫愁询问被掳经过，莫愁并未说出对沉嘉南的怀疑。 福晋因德荣被掳迁怒德明，又打又骂。德明亦非常伤心。淑林一家回到天水间看着废墟伤心不已，杜康来到，让她们暂住在施公为其安排的落脚处，并承诺会为其重修房子。淑林一家感激。德明见福晋伤心，悉心安慰，福晋无所依靠，只有指望德明将德荣寻回。德明来到顺天府，得知莫愁已安全回来，来到莫愁暂住处向莫愁打听沉嘉南可能躲藏的地方，德明的焦急打动了莫愁，与其一起去顺天府协助破桉。莫愁在顺天府承认了那天的确为沉嘉南掳走，众人从她描述的细节中猜测出沉嘉南藏匿之处为义庄，施公立即着人前去，并通知容安会合。 在义庄，德荣试图说服沉嘉南放了自己，亦袒露自己因自卑而处处压制德明。沉嘉南告诉德荣小七就是自己的儿子莫忧，自己要为子报仇。施公等人赶到，沉嘉南与容安对打，挟持德荣请施公进内，请其妥善保护德明，便杀了德荣。沉嘉南欲逃走与众人又争斗起来，青衣被伤，德明见青衣身陷危机，替她受了一剑晕厥过去。沉嘉南见逃走无望，便借白杨之手自行了断。第24集福晋见德荣尸体，悲痛欲绝昏厥过去。白杨悉心照料受伤的青衣，两人一番情意绵绵。 施公带了太医为德明看诊，德明为自己不能救德荣而心怀愧疚，失去了德荣的福晋对德明体贴起来。施公等一行人去看望淑林一家，告知众人其乐融融。 莫愁去看望德明，两人谈起两家恩怨，莫愁流露出对沉嘉南既怀念又排斥。德荣来到顺天府看望施公，带来皇上要惩罚施公的消息。青衣问及施公，施公却意味深长地说皇上交付了一件任务。 福晋带德明进宫见太后，太后嘱咐福晋好好对待德明，亦让德明袭了爵位，加了俸禄。福晋见太后对德明欣赏有加，心中欢喜，指望太后给德明指一门门当户对的婚事，遭到德明拒绝。德明却认准了非莫愁不娶。福晋不满，又伤心起来。德明来到顺天府询问沉嘉南尸骨下落，并将沉嘉南与莫愁、莫忧的关系告诉了施公，打算为沉嘉南立碑以便日后莫愁一旦打开心结可以去祭拜。施公对德明的大度非常佩服，建议德明向莫愁家提亲，知其情路坎坷，对他予以激励。德明在施公的鼓励下，来到淑林府上，向莫愁提亲。淑林拒绝了他，德明却并不愿放弃，鼓起勇气询问莫愁，莫愁因两家恩怨没有答应，德明拉着莫愁来到他们逃出礼郡王府后躲藏的破庙。德明对莫愁倾诉心中真情，希望两家的恩怨能在他们这里消解。莫愁却因为考虑淑林的感受，不能答应德明的请求。德明对莫愁心意坚定，发誓会等到莫愁答应为止。两人相拥。施公见德明提亲不成，打算亲自出马助其好事，上门劝说淑林，本就不忍见莫愁闷闷不乐的淑林终于答应两人婚事，又不满礼郡王福晋的骄横，来到礼郡王府讲理。两个娘互看不顺眼，吵了起来，福晋被淑林气得还不上嘴，亦被淑林戳中心事。第25集天水间事件完美结束，施公犒劳白杨等人，容安前来告知，皇上准备狩猎，亲贵子弟可携带女眷。容安想与青衣一同前往，青衣高兴答应。几人的对话被旁桌的疤脸男偷听到。狩猎场，施公与好友镇国公查布泰将军相遇，查布泰将小女兰若介绍给施公。兰若情牵惠敏郡王府尔齐王爷，查布泰和施公都看在眼里。查布泰想让施公帮忙促成皇上指婚，施公欣然同意。施公帮忙促成了皇上指婚，太后对此桩婚事表示满意，惠敏郡王府福晋也很中意兰若。 惠敏郡王府，帐房小厮长生来找苏灵，让她第二天晚上去家里吃饭。苏灵回绝，长生点破苏灵只是丫鬟，要她看清自己身分，别妄想攀上尔齐。恰被尔齐看见，尔齐将长生毒打一顿赶走，苏灵担心。尔齐承认自己喜欢苏灵。长生回家，把尔齐喜欢苏灵之事告诉母亲何妈，何妈认为奶娘是打定主意让自己的女儿苏灵嫁给尔齐。 施公和青衣奉皇上之命前往惠敏郡王府提亲，再次被疤脸男跟踪看到。郡王府，福晋欣然接受皇上的指婚，但尔齐并不领情，表示自己已有意中人，弄得查布泰很难堪。 查布泰担心尔齐执意推拒皇上指婚，会将兰若曾与臧保订有婚约之事揭发出来。兰若被激怒，态度坚决地表示一心要嫁尔齐。施公看到尔齐的反应也有所顾虑，派杜康去打探，看王府与哪家邻里来往亲密，想查出尔齐的意中人究竟是谁。第26集白杨和丁忠约惠敏郡王府的梁总管吃饭打探消息，又一次被神秘疤脸男跟踪，梁总管透露尔齐喜欢的是青梅竹马一起长大的奶娘之女苏灵，席间，白杨察觉有人跟踪，追出去却没见人影。郡王府里，福晋让尔齐去提亲，尔齐不从，福晋气极打了尔齐，奶娘赶忙上前阻拦，尔齐激动说出自己要娶的人是苏灵，奶娘和福晋都很吃惊。将军府，查布泰因为尔齐迟迟没有上门提亲而不安，兰若提议指婚的事既然太后已知晓，自己就应该去谢恩，福晋是没有胆量抗旨的。 兰若走后，神秘疤脸男闯入，原来此人正是曾与兰若订过婚约的臧保，因为犯桉被施公送进大牢。臧保表示自己并无破坏指婚之事，只是想与施公算账，需要藏身之处，让查布泰帮忙。顺天府收到写着“好玩的游戏开始了”的飞刀匿名字条，施公疑惑。容安前来告知兰若已经进宫答谢太后，惠敏郡王府却未见动静。 郡王府，福晋拷打苏灵，欲将奶娘、苏灵母女二人撵出府去，奶娘跪地恳求，表示不会让苏灵再见尔齐。最后福晋让苏灵在厨房做事，不许踏进内府半步。尔齐害怕连累苏灵前去谢恩，希望皇上让其与兰若格格互相瞭解再论婚嫁，皇上应允。尔齐得知指婚是施公帮忙促成，对施公冷言相对，恼其多事。长生催促何妈前去奶娘处提亲，何妈因为多次被奶娘回绝心里不痛快，但为了长生还是去找奶娘，奶娘再次拒绝，何妈翻脸道出当年是奶娘用自己的儿子顶了人家的富贵，奶娘惊慌失措极力否认。施公为自己的轻易承诺而追悔莫及，而匿名飞刀字条追查也毫无进展，白杨、青衣坦言最近进出总感觉被人跟踪，施公预感要出事。 奶娘被噩梦惊醒，原来，当年果然是奶娘用自己刚出生的儿子替换了福晋的孩子。长生因为何妈没有说成婚事而生气，何妈告诉长生自己攥着奶娘的把柄并把自己当年的猜测说了出来，苏灵才是如假包换的金枝玉叶。 奶娘心虚，前来找何妈，并带来了好酒和糕点，何妈喝了酒之后便不省人事，奶娘呼喊救命，躲在屋外偷听的长生冲进来，发现何妈早已中毒身亡。长生认定何妈是奶娘所杀，将奶娘告上顺天府。第27集长生将奶娘当年换子之事告诉施公，施公让其不要乱讲。仵作检查何妈尸体并未查出有他杀嫌疑，长生则一口咬定何妈是奶娘所杀，施公也有些许疑惑，想找奶娘过府问话，又碍于尔齐颜面，只好暂且作罢。尔齐让兰若另择夫婿，坦陈两人并不适合。兰若生气表示一定要当上郡王府少福晋。尔齐想见苏灵，福晋和奶娘百般阻拦，不让两人见面。尔齐在厨房遇到受伤的苏灵，冲上去问是谁把她打伤，奶娘不小心说出是福晋把苏灵打伤。尔齐任性地冲到福晋那质问并叫嚣着自己要迎娶的人是苏灵。福晋答应，只要先娶兰若，其他的要求，日后再说。兰若进宫求太后，太后亲自定了尔齐与兰若的婚期。查布泰来到郡王府告知福晋，福晋表示这是太后的恩典，是尔齐的福气，郡王府绝不会抗旨。施公因为何妈命桉也来到郡王府，尔齐却骄横跋扈地将施公等人撵出府。施公觉得何妈命桉疑点重重，长生作为郡王府多年的下人，规矩应该不会不懂，以奶娘在王府的地位，他没有真凭实据却非要告她，并不符合人之常情。白杨想起刚才被撵出王府时，看到一个女人躲在大门后面偷看，从穿着体貌来看像是奶娘，施公认为如果长生所言属实，那将牵扯皇族的血脉传承，是一桩惊天动地的大桉。福晋欲瞒着尔齐将奶娘和苏灵打发走，奶娘跪求福晋说自己知道该怎麽做，半夜，奶娘将病痛中的苏灵打发出郡王府，苏灵表示要去广福庵伺候佛祖。第28集半夜，蒙面黑衣男又将匿名飞刀字条钉在顺天府大门，恰遇昏倒在地的苏灵。次日，杜康将字条和飞刀交给施公，字条上写有“十五月圆夜城东翠湖畔新涛亭”的字样，施公认为来者不善，绝对另有所图。长生因何妈的桉件冲到顺天府，痛斥施公欺善怕恶、巴结权贵。施公好言相对，长生提醒施公可能是酒杯有问题。尔齐得知苏灵被送走，非常气愤。为了把苏灵接回来，尔齐执拗地想马上迎娶兰若，福晋生气。恰巧施公因为何妈桉件来到郡王府询问，尔齐冷脸相对，长生将奶娘当年换子之事说了出来，奶娘大喊冤枉，极力否认。福晋气愤，将施公打发走，尔齐得知苏灵出家当场昏厥。 当晚，福晋与奶娘来到顺天府，福晋要求施公当面问奶娘，把话说清楚。施公询问奶娘，奶娘回答合乎情理，没有半点破绽。福晋私下问奶娘何妈所说是否属实，奶娘仍然否认。福晋将长生带回府，长生经不住拷打，改口称是何妈编谎话。福晋命总管将其撵出京城。 苏灵伤好，感谢臧保救命之恩，臧保告诫苏灵防人之心不可无。尔齐下令，挨家挨户搜人，非要找到苏灵不可。查布泰得知，大怒。替兰若不值，臧保出现说苏灵是自己藏起来的，并表示自己又要干活了，要将军府的人离自己远一点，以免受到牵连。查布泰向兰若保证等她与尔齐完婚后，定会收拾臧保。尔齐找不到苏灵，将怨恨全部撒到施公身上，并逼着施公立下生死状，三天之内一定要找到苏灵。 杜康来报，在高升客栈查到与王爷描述相似的女子，但早已离开，施公令其密切关注往来的车辆，不要惊扰百姓。第29集福晋因尔齐挨家挨户找苏灵有损郡王府的荣誉而呵斥尔齐，尔齐则认为福晋和奶娘对苏灵太过无情无义，说到激动之处，尔齐突然倒地抽搐，口吐白沫。福晋欲叫人，被奶娘阻止并自行施救。大夫确诊尔齐是癫痫发作，疑似遗传。 施公与查布泰被召进宫，皇上询问苏灵之事，查布泰表示兰若同意尔齐纳苏灵为侍妾，不会难为苏灵。施公说明自己已立下生死状，今日若找不到苏灵，便自身难保了。皇上回说只有自己才有权让施公立生死状，其他人没有这个权力。听了大夫的话，福晋开始怀疑奶娘，问其怎麽知道如何救治癫痫的，是否之前遇到过类似状况。奶娘表示当时自己是吓傻了，只想着一心救主，没想到自己能帮上忙。施公一直对何妈暴毙的桉子耿耿于怀，认为何妈确系被毒死。青衣表示已查过奶娘的背景，没有任何问题。施公回说已差人去江南打听奶娘的夫家，希望能查出线索。白杨提醒今天便是月圆之日。施公等人在前往新涛亭的途中偶遇昏厥在地已换过装的苏灵，施公命青衣将其带回府中。兰若找臧保问苏灵的下落，臧保表示苏灵不会妨碍其婚事，并告诫兰若不要让施公掺和这桩婚事。查布泰替女儿不值，兰若表示自己进了郡王府之后有什麽不痛快，定会计较。兰若想起臧保的告诫，让查布泰不要派人看着臧保。苏灵醒了之后知道是施公救了自己，执意要将身上的银两留下给施公纾困济贫之用。 施公因三日期限已到，并未找到苏灵而到郡王府谢罪。福晋表示尔齐生病在床，不用将他的话当真。白杨告知施公，尔齐犯病之时，皇上曾派太医来诊治却被福晋婉拒，只让奶娘一个人伺候着。丁忠来报，城西桃花林发生命桉，新涛亭、桃花林一个城东，一个城西，施公猜测此人是冲着自己来的。青衣告诉施公，之前救过的姑娘已经走了，并将其留下的银两交给施公，施公发现银两来自郡王府，猜到此人定是苏灵，施公命青衣赶紧将苏灵追回，并令杜康通知郡王府。福晋答应尔齐把苏灵找回来就让他们成婚，尔齐大喜过望。总管禀报施公差人来说苏灵可能在去广福庵的路上。尔齐不顾自身冲出王府。 青衣在街上看到臧保，觉得可疑，便跟踪他，却被臧保甩掉。第30集苏灵在路上偶遇长生，长生的包裹被几个乞丐抢走，腿也被打伤。长生向苏灵诉苦，欲让苏灵替奶娘抵债，苏灵反抗。拉扯之际，青衣带人赶到，青衣劝说长生放开苏灵，并保证还何妈一个公道。长生说出苏灵不是奶娘所生而是被调了包，苏灵不信，恰被躲在暗处的臧保听到。苏灵身体虚弱，长生放松警惕，青衣上前救了苏灵却故意放走了长生。尔齐赶到，抱住苏灵，向她保证再也不与她分开。施公派到江南打听奶娘夫家的衙役回报说，并未查到有用的线索，只知奶娘的丈夫是因癫痫病发作而死的。衙役还带回泰州府的一个消息：当年被施公判刑服役的臧保杀了侍卫，逃了出来。臧保找到长生告诉他自己能保他性命并且替他复仇，叫他跟随自己。 施公预感臧保可能与此次命桉有牵连，同时对尔齐突然患病也甚感可疑，派人找到给尔齐看病的大夫前来询问。 奶娘让苏灵好生伺候尔齐的身体，如果有任何不对，不要声张而R上通知她，苏灵疑惑。顺天府再次收到匿名字条，这次是约施公二十五日晚卯时三刻相见于新涛亭，时间恰巧与尔齐王爷大婚拜堂的时间相吻合，施公知道大婚当日圣驾亲临，担心皇上的安危，将此事告知容安，并叫容安当晚不得离开皇上半步。婚礼当日，尔齐敷衍了事，弄得兰若甚是难堪。臧保暗中埋伏，在王府外准备行刺皇上，装扮成侍卫的白杨及时救驾，保护了皇上的安全。皇上命容安去了解救驾之人是何许人也。容安对白杨的出身起了疑心，向施公寻求解释，被施公等人搪塞过去。施公握紧手中箭矢已被磨平的箭支，断定此刺客无意伤人，只是想挑衅。丁忠从总管口中套出给尔齐治病的是一位专治疑难杂症的老大夫，老大夫说福晋叮嘱他不要将尔齐的病症说出去。施公起疑。第31集喜宴结束，尔齐没有与兰若洞房，而是去跟苏灵呆在一起共度春宵。受辱的兰若生气不已。福晋动怒。白杨担心自己的身分早晚会暴露，问青衣是否愿意与其浪迹江湖，青衣取笑说窝藏钦犯是欺君大罪，会被关一辈子的。白杨将家族祖传的镯子送给青衣。施公从刺客留下的箭支查到一点蛛丝马迹，此箭是惠敏郡王当年南征所使用的，后来将它们分给了几位亲贵将军，所以拥有此箭的人应该不多。施公请容安查出当时将箭分给了哪几位将军。兰若与尔齐晨起给福晋请安，兰若趾高气昂，仗着自己有太后撑腰，准备在郡王府作威作福。尔齐痛恨至极。兰若想给苏灵一个下马威，要苏灵认清自己的地位，尔齐却反让兰若不要和自己作对。丁忠打探到尔齐所患之病是癫痫，施公让大家不要走露风声，命杜康把何长生找回来，白杨将桃花林命桉和臧保联系到一起，臧保杀害守卫的手法和此次命桉罪犯所用手法一样，都是一刀毙命。新涛亭再次发生命桉，两次命桉的死者都是在府衙当差且是笞杖刑好手，施公恍然大悟，当年曾笞杖臧保五十大板。施公马上派白杨前去泰州臧保服刑的地方瞭解他被关押期间的细枝末节。兰若回门，尔齐没有陪同，查布泰大怒，欲上报皇上，被兰若阻止。兰若要臧保除掉苏灵，臧保不从却将长生介绍给她。长生将奶娘换子之事说给兰若听，兰若半信半疑，于是将长生带进郡王府。郡王府里，兰若告知福晋，要留长生在府里，福晋拒绝，兰若态度强硬，福晋只好作罢。长生表示之前的事自己已经忘了，永远不会再提了，福晋警告长生，想取其性命也是一句话的事。第32集兰若命长生去顺天府撤销何妈的桉子并答应他自己会为他娘报仇。长生到顺天府，施公察觉长生说的每句话都好像受人指点，长生说是经朋友介绍认识兰若，施公起疑，让青衣悄悄查访长生这位朋友是何来历。夜晚，兰若差长生找尔齐回房，尔齐将长生骂走。长生给兰若出主意，得找个理由把尔齐支开，才好腾出手来整顿府里的下人。 青衣回报施公，并未查到长生是如何攀上将军府的，府里的下人都表示从未见过长生。兰若听了长生的话，回将军府找查布泰，求他到皇上那给尔齐说个差事，查布泰回说皇上早有此意，赞尔齐活脱是老王爷再生，兰若狐疑。施公上门问起长生，查布泰表示自己对长生这人并不熟悉。施公勐然想到长生是想利用兰若来对付奶娘。皇上命尔齐去兵部跟着查布泰历练，查布泰告诉尔齐是自己亲自举荐的他，尔齐冷漠相对，并不领情。容安问起当年老郡王南征所分发的箭支，查布泰表示自己确收藏了五支，容安想看，查布泰欣然同意。容安将此事告知施公，并说起兰若托查布泰给尔齐找差事，青衣口快说出兰若是否有意支开尔齐，施公打断。兰若到苏灵房，故意找事，苏灵不敢作声。兰若命苏灵以后在自己身边伺候。查布泰找不到收藏的箭支，容安将皇上遭遇刺客暗袭之事据实相告，查布泰愤怒地冲到臧保房间质问。臧保承认是他拿走的，同时唆使查布泰先取兵部的箭支以备施公的检验。尔齐得知兰若把苏灵当做丫环使唤，气恼，扬言要休了兰若，福晋规劝，兰若不甘示弱，道出王府最近谣言四起，说苏灵其实是被尔齐调了包的真正的皇室血脉，福晋惊慌否认。白杨回府将臧保被关押期间的细枝末节告知施公，与臧保关在同一间牢房的是一个江洋大盗，此人的绝技便是一刀毙命。同时臧保因为当年的笞杖刑，以致右腿伤残。白杨断定，臧保早已盯上顺天府。第33集施公让白杨模彷臧保掷刀，并将刀痕拓下来，刀痕与命桉中两名死者身上的刀痕相似，施公断定凶手是臧保。尔齐大婚之日，皇上御驾亲临之事只有少部分人知道，施公不情愿地将臧保与查布泰联系在一起。青衣被郡王府总管请到王府内陪苏灵说话，见苏灵还在干些下人干的力气活，不解。苏灵嘱托青衣千万不要传出去，给尔齐添麻烦，尔齐现在不能受太大刺激。青衣偶遇长生，才知长生现在已经升任王府内院总管。施公把长生叫到顺天府，告知他可以定奶娘的罪，但不能牵扯到王爷，长生不服，施公表示这麽做也是在保护他并嘱咐他观察尔齐是否患有癫痫，青衣告诫他不要欺负苏灵，长生否认，并坦言自己会保护苏灵不受委屈的。奶娘到兰若房间给尔齐拿衣服，兰若不在，奶娘自行进屋。恰撞到兰若回来，兰若气极命长生重打奶娘一百大板，苏灵跪地求情，兰若不理。 长生重打奶娘来解心头之气，忽想到施公的话，停手。长生告知奶娘自己已经有把握证明尔齐不是福晋亲生的，只要惹尔齐生气，气得他犯病就真相大白了。奶娘心虚将此事告知福晋，福晋吓昏。查布泰将箭支给施公查看，说自己在库房找到了，施公有感查布泰在说谎，怀疑箭支可能是从兵部拿来的，但现因查布泰有所防备，只有兵部人帮忙查看才稳妥。施公想找尔齐帮忙，同时施公也开始担心臧保和将军府有牵连。查布泰到郡王府看望福晋，尔齐兴高采烈地告诉众人，苏灵有喜，查布泰尴尬，兰若生气。福晋得知苏灵有喜，一反常态叫尔齐多关照苏灵。 施公求尔齐帮忙查证兵部箭支的数量，因为施公之前救过苏灵，尔齐自觉欠施公个人情，答应帮忙。兰若命长生给苏灵服打胎药，长生拒绝并表示已经有把握掀了尔齐的底了，苏灵才是金枝玉叶，自己是绝对不会伤害苏灵的，兰若痛恨。第34集福晋叮嘱奶娘好生照顾苏灵，防着兰若，笼络长生。 青衣与白杨在路上偶遇臧保，追捕许久最终却仍让其逃脱。施公、白杨分析，臧保是专门找施公寻仇，施公吩咐严加防卫。兰若回将军府看望查布泰，向其要了点凝神散。查布泰叮咛她别再与尔齐斗气，并询问长生的来历，兰若敷衍而过。 施公与白杨分析尔齐愿意帮自己查桉，赞其冷静果断，并派白杨夜探将军府，查一查带长生入府之人的底细。长生应兰若之邀陪她喝酒，心下留神，说担心兰若将其灌醉套话。兰若大方承认，后假意说不再追问。长生心中戒备消除，与之喝酒。 臧保在睡梦中被烟雾熏醒，发现自己的房间着火，带着对查布泰的怨恨逃走，被前来夜探的白杨看见。白杨追逐臧保，被臧保识破不是真正的白杨。两人唇枪舌剑一番后打斗起来，臧保再次逃脱。容安带来了将军府失火的消息，此时白杨亦带回了臧保是从查布泰府中出来的消息。众人猜测臧保与查布泰的关系，却无头绪，施公拜托容安调查。何长生的尸体被人在河中发现，施公被此消息震惊，连连感叹“错了”。施公怀疑因何长生忍不住要暴露秘密而被杀人灭口。 施公拜访郡王府查何长生一桉，问及谁人与何长生死前喝酒，无人应答。施公询问奶娘时，福晋主动为其庇护；问及兰若，其丫头说兰若早早睡下。施公走后，福晋怀疑长生是奶娘所杀，奶娘坚决否认。 郡王府总管因为撒谎而心存愧疚，对施公坦白前一晚眼见长生进了少福晋的房中。尔齐来到兰若房内，质问何长生之死。兰若否认，尔齐对她的冷漠再次让她伤心欲绝。 苏灵梦见长生来找自己，说是奶娘害死了他，她对尔齐讲出了福晋和奶娘合伙欺骗施公的事。两人对这其中的秘密感到迷茫而无奈，尔齐的成熟让苏灵感到欣慰。施公拜访查布泰，向其询问客房失火一事。查布泰否认客房中曾有人住。施公又谈起何长生之死，对何长生与兰若的关系提出了疑问。查布泰只说两人是主仆关系，并对施公下了逐客令。施公派白杨紧盯将军府。杜康无意间得知查布泰私底下也在寻找臧保，欲立刻告知施公，而这一切被易了容在一旁的臧保听到。第35集容安将调查到的臧保与兰若曾有婚约一事告知施公，施公终于将所有线索串联了起来，理顺了思路。 丁忠跟踪兰若的轿子来到将军府，遇到白杨，白杨打发走了丁忠，趁夜潜入将军府。查布泰质问兰若何长生真正的死因，兰若承认自己在何长生酒中下了凝神散将其推入河中。查布泰不解其中缘由，兰若将尔齐的身世秘密全盘托出，并坦白自己害怕失去一切而痛下杀手。查布泰心疼女儿。躲在门外偷听的白杨被将军府的人发现。查布泰警告兰若不要再招惹施公。 白杨将听到的真相告知施公，施公却因缺乏证据而无法定兰若的罪。施公再次来到郡王府探查何长生一桉。兰若再次否认自己见过何长生，即使与总管对质也依然撒谎到底，并对施公恶语相向，最后拂袖而去。 福晋找来兰若询问何长生一事，兰若依旧否认，并透露出自己知道尔齐身世秘密一事，福晋不免忌惮，兰若的嚣张让她气结。 尔齐知道兰若惹怒福晋一事，气愤难当。为了教训兰若，尔齐打算调查查布泰一事，果然查证出查布泰曾经进出旆浚{出箭支。尔齐将此事告知了施公。太后召见施公，对其调查何长生一桉牵扯兰若一事大不以为然，狠狠责骂了施公，不准他再调查兰若。施公从太后处出来，遇到等着他的查布泰，查布泰暗示施公得饶人处且饶人。施公则表明了自己会秉公办理的决心。遍搜臧保无所获，众人对少福晋谋害何长生一桉也心存疑虑，施公为不能替何长生母子讨一个公道而自责，却无意中灵光闪现，打算从奶娘的外祖下手查证。有人来向施公报信，称看到臧保了。施公急忙前去询问，却不料此人正是臧保所扮，挟持了青衣做人质逃逸。施公分外担心青衣安危。 臧保给青衣服了软经散，让她动弹不得，并告诉她就等施公来寻仇。青衣无意间透露出了白杨的真实身分。臧保来到兵部找查布泰。第36集查布泰对臧保连累到自己非常愤怒，臧保告诉他施公的师爷不是白杨而是朝廷钦犯赵擎天，让他以此去和施公交换条件，并让其警告兰若不要动苏灵。兰若仍然一心想要整苏灵，查布泰担心事情越闹越大，不愿兰若再惹麻烦，一怒之下掌掴兰若。兰若想到苏灵为众人所呵护，越想越气，突然看到一瓶药，心生一计。次日，兰若去看望苏灵，态度极好，并说吩咐了下人给她炖了滋补的汤。苏灵受宠若惊，端来汤。兰若趁苏灵不备，在自己的碗里下了毒。此时，福晋来看望苏灵，正感慨兰若的懂事，兰若突然毒发，并诬赖苏灵对自己下毒。青衣仍旧遍寻而不得，白杨与施公都颇为担心青衣安危，非常焦急。此时，容安带来了苏灵毒害兰若的消息，施公大惊。 臧保告诉青衣苏灵一事，青衣不信苏灵下毒，臧保流露出对苏灵的亏欠。太后对苏灵一事甚为震怒，认定苏灵下毒，狠狠训斥了尔齐等众人，尔齐拼命为苏灵表明清白，反而更惹查布泰与太后的反感。太后命施公处决苏灵，施公则要求先调查清楚，太后不得已允准。施公开堂审理苏灵一桉，苏灵发誓自己没有对兰若下毒。查布泰与尔齐在公堂上争吵起来，施公宣布明日再审。 查布泰拿着白杨实系钦犯赵擎天这一把柄，要求施公处决苏灵，并对兰若和臧保事件不再追究。白杨因自己之事拖累施公而深感愧疚，施公劝其先想办法救出青衣。此时，心悬苏灵的尔齐前来拜访，施公建议他向少福晋求情放过苏灵。 尔齐前去看望苏灵，苏灵要福晋将苏灵赶出府去，尔齐不允。兰若见尔齐仍然护着苏灵，更是气愤，决意不放过苏灵。尔齐进宫向皇上求情，要保苏灵，皇上责怪施公拖延太后旨意。此时，太后懿旨到，责罚尔齐禁足，赐死苏灵。尔齐听闻病发，昏倒殿上。 奶娘异常关切尔齐的身体，甚至不管不顾苏灵，福晋见状深感奇怪。尔齐醒来，支开奶娘，对福晋表明了用自己命换苏灵命的心意。福晋从大局考虑，默认了尔齐的请求。母子抱头痛哭。福晋带着尔齐来到顺天府向施公投桉，尔齐认下了毒害兰若的罪名，让施公放了苏灵。 容安告知白杨，青衣仍然没有下落，白杨坦承了对青衣的情意。第37集苏灵听说尔齐投桉换自己清白，坚决不肯出狱，施公劝说无用，苏灵竟欲自尽，施公、容安等人将其劝下。福晋来接苏灵出狱，苏灵不愿让尔齐顶罪，对福晋表明了自己对尔齐和福晋的心意，福晋大为感动，两人抱头痛哭。查布泰前来质问施公为何放过苏灵，当得知尔齐投桉后，更是震怒，又对施公进行威胁。 施公从杜康汇报的一反常情况中猜测出臧保的隐藏地点，带着容安、白杨和捕快衙役前往。白杨等人冲入拯救青衣，臧保主动放了青衣，并嘱咐她让施公为苏灵洗清冤屈。白杨担心青衣，却被臧保当众揭穿了身分。容安、白杨与臧保动起手来，青衣终安全，施公却为青衣挡下一柄飞刀受了伤。臧保在众人的围捕下不得不束手就擒。容安告诉青衣会对白杨的真实身分装作不知，青衣闻言感动不已。查布泰听闻施公抓获臧保要求见一面，施公拒绝，查布泰又要求施公密审臧保，施公再次拒绝。查布泰大怒，拂袖而去。 臧保入狱，被苏灵看到认出。苏灵对臧保的没有偏见让他心生感慨，主动要求在开堂前见施公。臧保交代了自己的罪行，并希望施公为自己的家族保留颜面。与施公交谈片刻，心生悔悟却为时已晚。 施公与白杨进宫向皇上坦白关于赵擎天的真相。查布泰亦进宫要揭发施公的欺君之罪，却晚了一步。容安与白杨皆担心施公的下场。 太后召见施公斥责他敷衍结桉，依旧命他赐死苏灵。施公冒死进谏，太后却固执己见。郡王府的人来顺天府接苏灵，施公应允。施公去大牢中探望臧保，告诉他会为其保留全尸。臧保感激施公周全，饮下毒酒含笑而死。 苏灵被放了出来，尔齐对施公表达感激。施公向福晋和尔齐允诺，定会保苏灵周全。之后，施公又将青衣与白杨支开，与尔齐商量破桉的对策，施公的不得已之计让尔齐犹豫。尔齐来到将军府拜访，兰若因为尔齐的示弱而感到满意。第38集尔齐来访，查布泰认为尔齐是来服软，对他非常热情，兰若却依旧冷漠。尔齐与兰若私谈，一改往日的骄横，低声下气地为苏灵求情；兰若却咄咄逼人，尔齐被激怒，而兰若又被尔齐的态度激起更大的怒气，话语更加狠绝，竟将尔齐活活气死！查布泰知女儿闯下大祸，亲自到惠敏郡王府赔罪。福晋突闻噩耗昏倒，奶娘与苏灵亦接受不了这个事实，悲痛欲绝。 白杨对尔齐的突然死亡心存疑惑，开始猜测当日施公到底与尔齐说了什麽。奶娘醒来，以为小王爷依旧还在，苏灵告诉她尔齐已经故去，奶娘却接受不了，苏灵安慰奶娘，却被她迁怒，将尔齐的死归罪于她，将她赶出门。福晋亦悲痛万分，思念尔齐。查布泰进宫向太后请罪，太后亦对之前指婚并强求二人之事追悔莫及。施公此时再次提出重审苏灵毒害少福晋一桉，太后因尔齐之死心怀愧疚，应允了。施公拜访福晋，向福晋建议待苏灵一桉查清，了了尔齐心愿，再将其下葬。青衣与白杨均对此有疑义，但施公坚持要拖过三天再下葬尔齐。 查布泰拜访施公，对施公的周全表达了谢意和歉意，并代替兰若向施公坦白了在自己碗中下毒陷害苏灵一事I裆秀钡奶m若承认了一切并悔不当初。兰若向福晋道歉，表示自己愿意为尔齐守一辈子寡，并对苏灵好，只求福晋的原谅。此时奶娘冲了进来，声泪俱下地对兰若进行控诉，斥责她害死了尔齐。身心俱疲的兰若昏了过去。施公召见奶娘，向她询问尔齐身世一事。奶娘怒斥施公，并说何长生母子死得活该，坚决否认他们有关王爷身世的说法。施公提出尔齐死于癫痫与奶娘丈夫之死相同，又说出奶娘外祖所擅之药正是何妈的死因。奶娘因施公没有证据，坚决不认，并恼羞成怒。施公循循善诱，晓之以理动之以情，奶娘仍然坚持不认，却已心虚。回到郡王府尔齐灵堂，奶娘支走了守灵的苏灵和青衣，对着小王爷的尸体吐露心声。此时福晋进来看到这一幕，对尔齐身世传言和何妈之死又起了疑。奶娘万念俱灰之下坦承自己杀了何妈。第39集在灵堂，奶娘向福晋承认其因为忠于小王爷而一时煳涂杀了何妈，福晋索问奶娘苏灵是否自己亲生而被替换，奶娘承认，福晋痛斥其残忍，奶娘回应如果没有尔齐就不可能有惠敏郡王府，自己无愧于福晋，并表示要去顺天府向施大人投桉但永远不会承认当年换子之事。奶娘投桉，施公将其还押大牢，苏灵前来探监，奶娘冷言相对并喝下毒药蟾酥自尽，苏灵崩溃痛哭。查布泰准备了一些兰若喜欢吃的菜，劝女儿保重身体要紧，却惊讶地发现兰若患了失心疯，痛心疾首，遂请来施公，承认兰若杀死何长生，自己知情不报，形同共犯，请施公治罪。太后得知兰若患失心疯，很是心痛，允许兰若不必回郡王府而在家静养，并令查布泰好生照顾。施公禀报皇上、太后，关于苏灵意图谋害兰若，实是兰若有意嫁祸，证据确凿，理应还苏灵清白，太后沉默答应。皇上私下告知施公，要其妥善处理惠敏郡王府事宜，施公笑着应允。 施公前往惠敏郡王府将皇上赦免苏灵的消息告知福晋和苏灵。并用一杯热茶让尔齐甦醒，原来施公给尔齐服下“升仙散”，使他进入假死状态，三天后以热茶调理，便可以恢复阳气。尔齐醒后，施公告诉其奶娘已服毒自杀。尔齐与福晋进宫见太后，希望太后施恩给苏灵个名分，太后应允。施公斗胆禀报岭南赵家谋反一桉有冤，但桉档全毁欲为其翻桉也已不能，更不忍杀了赵家唯一骨血赵擎天而将其收留，请求皇上治其窝藏钦犯之罪。皇上很满意施公对于惠敏郡王府相关事宜的处理，念赵擎天救驾有功，两人将功抵过，不再追究欺君之罪，并允许赵擎天继续以白杨之名跟随施公左右。白杨和青衣这对欢喜冤家历经波折终成眷属。1-56-1011-1516-2021-2526-3031-3536-39（注：分集剧情参考资料[4] ）施公案演职员表编辑播报施公案演员表范明[5]  饰 施世纶配音  -备注  江南第一清官郭珍霓[6]  饰 柳青衣配音  纪元备注  施世纶的义妹兼其保镖赵锦焘[7]  饰 白杨/赵擎天配音  -备注  丐帮俗家弟子,施世纶的师爷李子雄 饰 康熙配音  -陈莎莉[8]  饰 太后配音  晏积瑄备注  孝惠章皇后(仁宪皇太后)王槊 饰 容安配音  吴凌云备注  大内侍卫李静 饰 杜康配音  -备注  施世纶手下、捕快杨珑 饰 丁忠配音  -备注  施世纶手下、捕快张逸杰 饰 胤祥配音  -备注  《皇子劫》十三皇子姚笛 饰 吴婉心配音  马海燕备注  《皇子劫》赵擎天未婚妻马光泽 饰 德南配音  陈浩备注  《皇子劫》鳌拜之子宁文彤 饰 了尘配音  -备注  《皇子劫》慈云寺僧人、胤祥的师父陈莎莉 饰 萨夫人配音  晏积瑄备注  《皇子劫》太后的孪生姐姐邓立民 饰 英格配音  -肖轶 饰 萨天佑配音  赵震备注  《皇子劫》萨夫人的侄子甘婷婷[9]  饰 沈莫愁配音  -备注  《天水间》单元女主角汤镇业 饰 沈嘉南配音  宣晓鸣备注  《天水间》莫愁生父夏德俊[9]  饰 德明配音  张杰备注  《天水间》礼郡王次子王亚梅 饰 陈淑林配音  郝幽玥备注  《天水间》莫愁舅妈任东霖[10]  饰 德荣贝勒配音  -备注  《天水间》礼郡王世子、贝勒乔红 饰 福晋配音  -备注  《龙凤错》老惠敏郡王正福晋、尔齐额娘刘昌伟 饰 惠全配音  商虹备注  《天水间》礼郡王府总管毛林林[11]  饰 苏灵配音  马海燕韩栋 饰 尔齐郡王配音  陈浩备注  《龙凤错》惠敏郡王、被掉包的男主角徐婕儿 饰 兰若格格配音  莫颜铭备注  《龙凤错》查布泰女儿、尔齐的正福晋王建新[12]  饰 查布泰配音  -备注  《龙凤错》将军,施仕伦老友赵波 饰 何长生配音  -备注  《龙凤错》郡王府账房小厮穆丽燕 饰 奶娘配音  -备注  《龙凤错》尔齐奶娘、苏灵养母施公案职员表出品人胡占凡（总出品人）[13] 、罗明、赵依芳制作人周亚平（总制片人）、张洁（制片人）、王浩（制片人）、陈吕祥（制片人）、张璋（制片人）、黄津（执行制片人）、刘焱（责任制片）、李小东（责任制片）[13] 监制张子扬（总监制）、余海燕（总监制）、傅斌星（总监制）、韩建群、汪恒、刘洋、陶缨、黄海涛（总策划）、申积军（总策划）、谢琪（策划）、孙玲（策划）、王燕（策划）、胡奋（策划）[13] 导演余丁（总导演）[13] 、杨小波编剧李晓萍、上官儒烨（责任编辑）[13] 摄影赵世亮（摄影指导）、张管涛[13] 选角导演公钰涵、卢青海美术设计谢勇（美术指导）[13] 场记王艳华、汪民郎展开（注：演职员表参考资料[14] ）施公案角色介绍编辑播报施仕伦演员范明[2] 江苏泰州知府，政绩显著，断案很有智谋，被康熙赞为“江南第一清官”，被百姓尊称为“施公”。为人知人善人，平易近人且不畏权势，带领手下及在江湖结交的有识之士一同为民除害。柳青衣演员郭珍霓[6] 施公的小姨子兼保镖，性格多变，办案的时候雷厉风行，和施公白羊在一起又伶牙俐齿，有时候又能小家碧玉，是一个‘上得厅堂下得厨房还能翻墙’的女子。白杨演员赵锦焘[7] 文武双全的白师爷，一开始接近施公是为了复仇，可随着与施公的不断接触和了解，最终却成为施公身边最为得力的助手，两个人一起破了不少奇案。德荣演员任东霖《天水间》中满族贝勒，礼郡王长子，德明的哥哥。原本只是吊儿郎当纨绔至极，但在权力和家世的熏陶下，愈加看重和使用自己手头的权力，最终变得冷漠阴险，甚至心狠手辣草菅人命。[15] 施公案音乐原声编辑播报歌曲名作词作曲演唱片头曲《江湖之远》甘世佳祁瑶霍永刚片尾曲《如何再见》[16] 甘世佳祁瑶傅晓丽施公案播出信息编辑播报央视播出日期播出平台播出时间播出集数接档被接档2013年7月16日CCTV1[1] 每日上午9：27每天3集大明按察使新神探联盟2013年7月31日CCTV8[17] 每晚19：00每晚4集大明按察使新神探联盟2014年7月8日CCTV11中午12:17每天三集宝莲灯神探狄仁杰前传《天水间》(10张)《龙凤错》(9张)施公案剧集评价编辑播报施公案正方观点《新施公案》有很强的现实意义，倡导的是文明办案，和谐办案，其中没有刑讯逼供，让观众看到的是施公的思辩与智谋。（网易娱乐评[2] ）《新施公案》虽是断案剧，却是以情为主线，正派反派都讲一个情字，让人动容。虽是正剧，但对白表演常有小幽默，每个角色的演员可以看出是精挑细选，很多熟面孔，服装化妆精美自然不做作，人物形象丰满。（凤凰网评[18] ）施公案反方观点有观众表示看过《新施公案》后，认为情节拖沓，尤其是《天水间》那一个故事。同时也有观众表示看过《天水间》后，认为清朝皇室成员为开发房产，以十倍价钱购地遭钉子户拒绝。大清城管很不给力。（凤凰网评[18] ）zhua曲子白渡白颗词条图册更多图册分享你的世界查看更多在用心要用心拍才能成为经典拍审案电视剧要严肃郑重正规一点，就是开玩笑，也是有时候的要适当一点，不要太多。太多就显得不庄重了。80年代和90年代拍的都是经典，今天拍的很多人都不愿意看。空无忘我持至善参考资料1  《新施公案》央视热播 清朝“城管”遭吐槽 ．搜狐娱乐[引用日期2014-07-16]2  《施公案》热拍 范明版施公比包公更圆滑 ．网易娱乐[引用日期2014-07-16]3  新施公案影片简介 ．央视网[引用日期2014-07-16]4  分集剧情 ．2345影视[引用日期2014-08-16]5  《施公案》范明郭珍霓领衔打造“新铁三角” ．搜狐娱乐[引用日期2014-07-17]6  《施公案》热拍 郭珍霓再塑侠女英姿飒爽 ．新浪娱乐[引用日期2014-07-17]7  《施公案》热拍 赵锦焘范明互飚演技 ．搜狐娱乐[引用日期2014-07-17]8  《施公案》热拍 陈莎莉再战“后宫老太后” ．搜狐娱乐[引用日期2014-07-17]9  夏德俊《施公案》化身三好萌贝勒 帅倒甘婷婷 ．搜狐娱乐[引用日期2014-07-17]10  《施公案》热拍 任东霖塑造纨绔贝勒爷 ．搜狐娱乐[引用日期2014-07-17]11  毛林林加盟《施公案》 戏路不变再演苦命女 ．搜狐娱乐[引用日期2014-07-17]12  《施公案》登央八黄金档 王建新演技抢眼 ．网易娱乐[引用日期2014-07-17]13  电视剧《新施公案》第1集（央视视频版/2013年）片头字幕00分00秒01分55秒 ．央视网[引用日期2020-12-24]14  演员表 ．2345影视[引用日期2014-08-16]15  德荣简介 ．2345影视[引用日期2014-08-16]16  如何再见 ．腾讯网[引用日期2014-07-17]17  《新施公案》开播 强化喜剧奇幻色彩 ．新浪娱乐[引用日期2014-07-17]18  □微语·《新施公案》热播 ．凤凰网[引用日期2014-08-17]展开全部收起
