https://baike.baidu.com/item/%E8%91%A3%E8%A2%AD
董袭

董袭（？—213年或216年），字元代，会稽馀姚（今浙江余姚）人。东汉末年名将。身高八尺，武力过人。孙策进入会稽郡，董袭在高迁亭迎接，孙策见他甚为奇伟，十分欣赏，派他到地方担任门下贼曹。后孙策讨伐山阴贼黄龙罗、周勃，董袭亲自斩下黄龙罗、周勃二人首级，升为别部司马、扬武都尉。建安四年（199年），董袭跟随孙策攻打皖，在寻阳征讨刘勋，到江夏讨伐黄祖。孙权刚刚统领江东时，吴夫人担心他不能成事，引见张昭和董袭等人，问江东有否保障，董袭说明江东拥有地利人和的道理，众人都十分赞同。建安八年，鄱阳贼彭虎等人率众数万造反，董袭所向披靡，十天就平定叛乱，拜威越校尉，迁偏将军。建安十三年（208年），孙权征讨黄祖，黄祖用两艘蒙冲打横把守沔口，用绳索固定，蒙冲上的士兵向江中射箭，箭如雨下，孙权军队无法前进。董袭和凌统作为前锋，各率百人死士突入蒙冲之中，董袭亲手持刀斩断两条绳索，于是大军得以前进，最终斩杀黄祖。第二天宴会，孙权举杯对董袭说：“今天的宴会，全靠你砍断绳索的功劳啊。”建安十八年（213年）正月或建安二十一年（216年）冬季，曹操攻濡须口，董袭跟随孙权抵御。孙权派董袭率领五艘楼船到濡须口。至夜深时，暴风狂袭，五艘楼船都要倾覆，董袭死守在船上，最终溺死。被陈寿盛赞为“江表之虎臣”。

收藏查看我的收藏0有用+1已投票0董袭（？—213年或216年），字元代，会稽馀姚（今浙江余姚）人。东汉末年名将。身高八尺，武力过人。孙策进入会稽郡，董袭在高迁亭迎接，孙策见他甚为奇伟，十分欣赏，派他到地方担任门下贼曹。后孙策讨伐山阴贼黄龙罗、周勃，董袭亲自斩下黄龙罗、周勃二人首级，升为别部司马、扬武都尉。建安四年（199年），董袭跟随孙策攻打皖，在寻阳征讨刘勋，到江夏讨伐黄祖。孙权刚刚统领江东时，吴夫人担心他不能成事，引见张昭和董袭等人，问江东有否保障，董袭说明江东拥有地利人和的道理，众人都十分赞同。建安八年，鄱阳贼彭虎等人率众数万造反，董袭所向披靡，十天就平定叛乱，拜威越校尉，迁偏将军。建安十三年（208年），孙权征讨黄祖，黄祖用两艘蒙冲打横把守沔口，用绳索固定，蒙冲上的士兵向江中射箭，箭如雨下，孙权军队无法前进。董袭和凌统作为前锋，各率百人死士突入蒙冲之中，董袭亲手持刀斩断两条绳索，于是大军得以前进，最终斩杀黄祖。第二天宴会，孙权举杯对董袭说：“今天的宴会，全靠你砍断绳索的功劳啊。”建安十八年（213年）正月或建安二十一年（216年）冬季，曹操攻濡须口，董袭跟随孙权抵御。孙权派董袭率领五艘楼船到濡须口。至夜深时，暴风狂袭，五艘楼船都要倾覆，董袭死守在船上，最终溺死。被陈寿盛赞为“江表之虎臣”。本    名董袭字元代所处时代东汉末年民族族群汉族出生地会稽馀姚（今浙江余姚）出生日期不详逝世日期213年或216年主要成就讨平彭虎，斩杀黄祖官    职偏将军特    征身长八尺，面方口阔目录1人物生平▪从定江东▪征战四方▪船覆身亡2相关考证3史籍记载4人物评价5艺术形象▪文学形象▪影视形象董袭人物生平编辑播报董袭从定江东董袭董袭身长八尺，武力过人。孙策进入会稽，董袭在高迁亭迎接他，孙策一见他便认为他很壮伟，就让他在自己属下管理贼盗的部门做事。当时山阴惯盗黄龙罗、周勃纠集党众几千人，孙策亲自出兵征讨，董袭亲手砍下黄龙罗、周勃的脑袋，返回后被任为别部司马，带兵数千人，升任扬武都尉。他跟随孙策进击皖县，又征讨刘勋于寻阳，讨伐黄祖于江夏。[1] 建安五年（200年），孙策遇刺不治身亡。其弟孙权登位，但孙权年少，孙权之母吴夫人担心他不能成事，引见张昭、董袭等人，问江东有否保障，询间江东能否保得住，董袭回答说：“江东地理形势，有山川险阻可以凭固，而讨逆将军为贤明的州牧，对百姓有过恩德。讨虏将军承袭基业，上下齐心听令效力，张昭秉政掌管大事，我董袭等人做为爪牙，这正是据有地利、人和的时候，绝无什么可忧虑的！”大家都认为他的话语气势雄壮。[2] 董袭征战四方后来鄱阳郡贼寇彭虎等有几万人，董袭与凌统、步骘、蒋钦分兵讨伐。董袭所到之处贼兵皆败，彭虎等一望见他的旌旗，便四散逃走，十天之内全部平定。董袭被任为威越校尉，迁为偏将军。建安十三年（208年），孙权西讨黄祖，黄祖用两条蒙冲巨舰横截河面扼守沔口，用棕榈大缆拴住大石墩来固定战舰，舰上放置千名兵士，用弓弩交错射击，飞箭如雨，东吴军队不得前进。董袭与凌统都是前锋，他们各率敢死士一百名，每人身披两层铠甲，乘坐大船，突进黄祖的蒙冲巨舰之。征讨黄祖之战中的董袭董袭亲手用刀砍断两根大缆，黄祖的巨舰于是随流横移开去，孙权大军才得以继续挺进。黄祖只得打开城门逃走，吴兵追上并杀死他。次日大开庆功宴会，孙权举杯对董袭说：“今日宴会，归于你断缆之功！”[3] 董袭船覆身亡建安十八年（213年）正月[4] 或建安二十一年（216年）冬季[5] ，曹操南征濡须口，董袭跟随孙权解救，并命董袭率五楼船前住濡须口。至夜深时，暴风狂袭，五楼船倾覆，众将士乘走舸逃走，请董袭一起逃出。但董袭大怒说：“我受孙将军的重任，在此处防备敌人，怎能委身而去，谁再说要逃走便立斩！”于是无人敢再干涉。当夜船沉，董袭淹死。孙权换上丧服参加葬礼，对他的家属供应十分丰厚。[6-7]  董袭相关考证编辑播报《文选》卷五十三陆机《辨亡论》李善注引《吴志》曰：“董袭，字元世。”后世有的史书为避唐太宗李世民讳，将“世”改作“代”。董袭史籍记载编辑播报《三国志·吴书·程黄韩蒋周陈董甘凌徐潘丁传第十》[7] 董袭人物评价编辑播报谢承：袭志节慷慨，武毅英烈。陈寿：凡此诸将，皆江表之虎臣，孙氏之所厚待也。[7] 陆机：董袭、陈武杀身以卫主。罗贯中：忆昔征黄祖，全凭董袭功。飞身临战舰，挥刃断长虹。图写丹青上，游魂雪浪中。濡须船破裂，流泪满江东。董袭艺术形象编辑播报董袭文学形象在小说《三国演义》中，董袭生平与正史大体相当，孙策征战江东时，董袭献上严白虎的人头来降孙策。赤壁之战，董袭受周瑜命，分兵去汉阳，合肥会战时接应太史慈，逍遥津支援孙权。濡须口之战时，董袭在船上督战，船覆董袭坚守殉职。董袭影视形象央视版三国董袭形象1996年电视剧《三国英雄传之关公》：李龙吟饰演董袭。zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多孙权麾下两大铁血死士？位列江东十二虎臣，战斗力不亚甘宁周泰！虽然陈武、董袭身死战场，但是这二人在战场之外也有着自己的一些独特风采。陈武除了勇猛，也有乐善好施、宽厚仁慈的一面，而董袭也不是简单地莽夫，有着过人气魄和大局观！白马晋一作家,福建省作家协会会员参考资料1  《三国志·董袭传》：董袭，字元代，会稽馀姚人，长八尺，武力过人。孙策入郡，袭迎於高迁亭，策见而伟之，到署门下贼曹。时山阴宿贼黄龙罗、周勃聚党数千人，策自出讨，袭身斩罗、勃首，还拜别部司马，授兵数千，迁扬武都尉。从策攻皖，又讨刘勋於寻阳，伐黄祖於江夏。2  《三国志·董袭传》：策薨，权年少，初统事，太妃忧之，引见张昭及袭等，问江东可保安否，袭对曰：“江东地势，有山川之固，而讨逆明府，恩德在民。讨虏承基，大小用命，张昭秉众事，袭等为爪牙，此地利人和之时也，万无所忧。”众皆壮其言。3  《三国志·董袭传》：建安十三年，权讨黄祖。祖横两蒙冲挟守沔口，以栟闾大绁系石为碇，上有千人，以弩交射，飞矢雨下，军不得前。袭与凌统俱为前部，各将敢死百人，人被两铠，乘大舸船，突入蒙冲里。袭身以刀断两绁，蒙冲乃横流，大兵遂进。祖便开门走，兵追斩之。明日大会，权举觞属袭曰：“今日之会，断绁之功也。”4  《三国志·吴主传》：十八年正月，曹公攻濡须，权与相拒月馀。5  《三国志·吴主传》：二十一年冬，曹公次于居巢，遂攻濡须。6  《三国志·董袭传》：曹公出濡须，袭从权赴之，使袭督五楼船住濡须口。夜卒暴风，五楼船倾覆，左右散走舸，乞使袭出。袭怒曰：“受将军任，在此备贼，何等委去也，敢复言此者斩！”於是莫敢干。其夜船败，袭死。权改服临殡，供给甚厚。7  《三国志·吴书·程黄韩蒋周陈董甘凌徐潘丁传第十》 ．国学网[引用日期2012-12-12]
