https://baike.baidu.com/item/%E4%BA%91%E5%B2%A9%E5%AF%BA/45106
云岩寺

云岩寺，位于四川省江油窦圌山，始建于晚唐，宋以后历代均有重修。明末遭兵燹，仅西配殿幸免，清雍正三年(1725)重修，汶川地震中损毁严重。云岩寺占地26亩，现存殿宇四重，有山门、文武殿(1989年重建）、天王殿、大雄殿、西配殿(飞天藏殿)等，建筑面积2771平方米，其中飞天藏殿为四川省现存年代最早的木构建筑。云岩寺典藏文物有飞天藏，又名星辰车，形如佛教转轮藏，为四川省现存唯一较完整的宋代木构，也是宋辽金时代的小木作的重要实例。1988年，云岩寺被中华人民共和国国务院公布为全国重点文物保护单位。

收藏查看我的收藏0有用+1已投票0云岩寺[yún yán sì]播报编辑锁定讨论上传视频特型编辑四川窦圌山寺庙云岩寺，位于四川省江油窦圌山，始建于晚唐，宋以后历代均有重修。明末遭兵燹，仅西配殿幸免，清雍正三年(1725)重修，汶川地震中损毁严重。云岩寺占地26亩，现存殿宇四重，有山门、文武殿(1989年重建）、天王殿、大雄殿、西配殿(飞天藏殿)等，建筑面积2771平方米，其中飞天藏殿为四川省现存年代最早的木构建筑。云岩寺典藏文物有飞天藏，又名星辰车，形如佛教转轮藏，为四川省现存唯一较完整的宋代木构，也是宋辽金时代的小木作的重要实例。1988年，云岩寺被中华人民共和国国务院公布为全国重点文物保护单位。中文名云岩寺位    置四川省江油窦圌山始建时间唐重修时间清雍正三年（1725年）相关视频查看全部目录1地理环境2建制沿革▪晚唐始建▪几度兴废▪地震损毁3主要建筑▪山门▪文武殿▪大雄殿▪天王殿▪西配殿4典藏文物5日常管理云岩寺地理环境编辑播报云岩寺坐落于江油市北25公里的窦圌山上，坐北朝南，临岩负山。云岩寺建制沿革编辑播报云岩寺晚唐始建唐僖宗李儇敕令在窦圌山建造一座云岩寺，其后经宋、元、明、清几代修葺交替。云岩寺几度兴废兴盛于宋代，明末毁于兵火。现存的云岩寺，除飞天藏殿外，其余皆是清代康熙至道光年间重建。云岩寺地震损毁2008年汶川特大地震，给窦圌山云岩寺造成巨大损坏。窦圌山道路沉陷、垮塌约2公里；主峰倾斜、裂缝，部分塌方，南北面下沉约1米；山体滑坡，铁索桥断裂1根。云岩寺山门，屋面、飞檐部分垮塌（屋面垮塌面积约15平方米）；文武殿屋面部分垮塌（屋面垮塌面积约5平方米）；天王殿两侧山墙全部垮塌（垮塌墙体约65平方米），殿内塑像垮塌，瓦屋面部分滑落；飞天藏殿两侧山墙、后金墙垮塌面积约250平方米；大雄殿屋面脊饰垮塌，屋面受损严重，三面墙体垮塌面积约200平方米，塑像裂缝、倾斜；玉皇殿、东岳殿、窦真殿、超然亭、春台、娘娘殿整体垮塌；财神殿屋面瓦部分滑落，塑像垮塌；鲁班殿四面墙体垮塌，屋面部分别受损（约20平方米）；十王殿屋面垮塌约200平方米，墙体垮塌约350平方米；围墙全部垮塌。[1] 云岩寺主要建筑编辑播报云岩寺从山门起依次建有：文武殿、天王殿、大雄殿、藏经楼，左右两侧辅有钟鼓楼、东禅堂、飞天藏殿等。云岩寺山门云岩寺山门云岩寺的山门重建于清乾隆八年（公元1743年），面阔三间呈八字形，高7.35米、宽11.5米，为歇山式假重檐结构，前隹砌刻石狮，木柱上出雕花雀替、撑弓、落罩，上雕花纹和人像，屋脊翼角造型别致，琉璃瓦屋面，显得富丽堂皇，当心间装林门为通道，左右次间原塑有白马二匹，有马排子之别名，门上施瓜柱，县立匾，著名书法家于右任手迹“云岩寺”金光闪闪。门外不远立有二铁桅杆，桅杆直径29厘米，高11米，在离地面8米高处分别刻有“风调雨顺”、和 “国泰民安”八字。桅杆高耸与山门相映成辉，更显得云岩寺古朴典雅。云岩寺文武殿文武殿是云岩寺的第二重建筑，重建于清乾隆七年（公元1742年），因原塑有关羽与文昌而得名。台下原设有金水桥，两旁有高大古柏，文革中倒塌。1989年再次重建，基本保持其原来的建筑网络。侧后造重檐琉璃瓦钟、鼓楼、风置放清代遗存的铁钟、皮鼓。云岩寺大雄殿大雄殿是云岩寺的主体，门外设台阶，台阶中安盘龙浮雕御道，两侧修记事碑亭。殿为单檐歇山式建筑，高10.2米，宽14米，气势雄伟。前廊柱上施装饰斗拱，安龙、象之雀替。前面装六合门，上雕龙纹，其余三方火砖封墙，上嵌琉璃件图案，殿中设神龛，上坐佛祖释迦牟尼，侧侍阿蓝、迦叶，两旁塑十八罗汉，门外有耇书法家谢无量撰写的楹联：“飘渺得仙梯过眼云烟都是幻，逍遥齐物理行天日月本无私”。精湛的楹联，肃穆的殿堂，烘托出一派神秘深邃的气氛。大殿西侧殿内尚存宋代木作转轮经藏（又称飞天藏、星辰车）。云岩寺天王殿云岩寺天王殿，因内塑有四大天王而得名。该殿重建于清康熙四十一年（公元1702年），为一面阔三间的单檐歇山式建筑。梁架施有叉手保留有宋元网络，高8.5米，宽14.2米，前面辟雕花六合站，上刻道教八仙人物图案，地上铺方砖，上作藻井，装木板，析上原作壁画，乃明代遗物，殿中供奉弥勒佛像，佛肚大体壮，笑容可鞠，两侧塑四大天王像，手持降龙伏虎之宝物，面目威武狰狞，门外有古桂两棵，一为金桂，一为月桂，月月如秋，香飘四季。云岩寺西配殿西配殿又称飞天藏殿，系南宋僧人真明于淳熙八年 (1181) 创建，元至正年间重葺，清康熙五十八年(1719)及乾隆十九年(1754)均曾补修。面阔进深各三间，16.5米，前檐有廊，重檐歇山顶，总高15.8米。上下两层檐下均施四铺作斗栱,补间仅用一朵。昂为批竹昂,昂首上挑至平榑,柱侧脚和生起都十分明显。飞天藏殿是我国现存的为数不多的宋代建筑，是四川省现存最古老的木结构建筑。飞天藏建筑特点有三：一是藏身施斜栱，为辽金习用形制，假下昂的“嘴”细长，由曲斜斗栱组成的金钱斗与如意栱为晚期形式；二是天宫楼阁、龟头殿、格子门均为宋式，藏座副阶檐柱所施缠柱绕龙与大足北山石雕转轮经藏相同；三是营造制度和细部处理手法与宋元相同，但又有若干更早和较晚的建造特征，是研究道教艺术和宋元建筑的历史瑰宝。 1949年以来多次拨款对寺庙进行维修。云岩寺典藏文物编辑播报飞天藏是根据宋代李明仲《营造法式》的小木作转轮经藏而建造的。飞天藏(3张)整个藏身中间立有一根直径为0.5米的大圆柱，圆柱的下端固定于地坑中形如铁鹅台桶子的六角藏针上（名叫“寿山佛海”），上端则包在梁架之中。圆柱上再加以木枋，并装上木板，便形成了八棱八方四层的巨型木塔。即使是在几百年后的今天，整个飞天藏仍可以在人的推动下转动。 整个转轮工艺精美，是一件珍贵的古代木雕作品。藏身通高10.3米,状如木塔，最大直径7.5米。轴心为直径 50厘米的大圆木,下托铁轴承，旋转自如。轴上穿梁枋,装木板,构成八角形框架。框架外镶小木雕作天宫楼阁、屋檐、梁柱、勾栏、平座、斗栱。藏体可分为藏座、腰檐、藏轮三部分，结构精密，气势宏大。板壁上的镂刻花卉和梁枋上的彩画均极精美。八面板壁和天宫楼阁内雕有一套完整的宋代道教神系人物，原刻204个，现存125个。云岩寺日常管理编辑播报云岩寺现由江油县文物保护管理所保护管理，为第三批全国重点文物保护单位。zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  窦圌山 
