https://baike.baidu.com/item/%E7%90%B4%E9%B1%BC
琴鱼

琴鱼是安徽省皖南山区地方特有鱼类，也是安徽省二级保护动物，具有极高的经济价值。琴鱼产于安徽省泾县东部山区琴溪镇的琴溪河，并因此而得名。自宋朝以后，各个朝代都将琴鱼列为贡品。

收藏查看我的收藏0有用+1已投票0琴鱼是安徽省皖南山区地方特有鱼类，也是安徽省二级保护动物，具有极高的经济价值。琴鱼产于安徽省泾县东部山区琴溪镇的琴溪河，并因此而得名。自宋朝以后，各个朝代都将琴鱼列为贡品。中文名琴鱼拉丁学名Rhinogobius SP别    名药渣鱼、琴高鱼界动物界门脊索动物门亚    门脊索动物亚门纲硬骨鱼纲目鲈形目亚    目虾虎鱼亚目科虾虎鱼科属吻虾虎鱼属目录1简介2形态特征3用途4食疗▪作用▪工艺▪安徽佳味5民间传说琴鱼简介编辑播报琴鱼宋代诗人梅尧臣赋《琴鱼》诗一首，诗中曰：大鱼人骑天上去，留得小鱼来按觞。吾物五乡不须念，大官常馔有肥羊。琴鱼，鲈鱼目，"虎鱼科，是名贵的小型鱼类，其形状颇为奇特。鱼体细长，短小，一般长约5厘米，前部略呈圆头柱状，后部略侧扁。口出龙须，嘴宽，形似龙首蛇尾，重唇四鳃，槎头秃尾，鳍下尾曲。4～6月产卵，一次产卵数百，产后母鱼守护在鱼卵附近，直到仔鱼孵出为止。人们用竹编的“笼”、“简”具来张捕琴鱼。琴鱼的时令性、地方性比较强，令人惊奇的是，每年的农历三月，此鱼只能在琴高溪水中一段地方可以捕得，逾期异地皆不可得，别处也不见踪影，故在当地有“三月三，琴鱼出”之说。宋欧阳修《和梅公仪琴鱼》诗，其中有“淡鳞佳味自可爱”句，对琴鱼的美味，备加称赞。据史志记载，历代王朝，都把琴鱼列为“贡品”，当地百姓岁岁都要捞制琴鱼送入官府。琴鱼琴鱼在每年农历三月初前后捕捞，鱼长不盈寸，龙鳍果腹，鳞呈银白。琴鱼经过制作成鱼干，鲜美多味，细嫩酥脆，色泽明洁，不焦不黯，作汤或做饮茶佐料，都别有风味，如果置数尾于茶杯中，鳍乍尾曲，睁眼张口，背脊向上，鱼肚朝下，宛若鱼在水中蝶咏，栩栩如生，堪称奇观。琴鱼产于泾县琴溪河中，相传历史上的赵国隐士琴高，曾在这小溪河畔的狮子山修仙炼丹，常将丹渣倒于山下溪水中，不知丹渣是吸了天地之灵气，还是纳了日月之精华，丹渣竟幻化成一条条小鱼。据说午夜子时，小鱼游动的潺潺溪水中不时溢出阵阵的琴声，悠扬悦耳，这可能是琴鱼在弹琴作乐吧。一日，琴高“修炼道成，控鲤上升”。人们为了纪念他，便将山下石台叫“琴高台”；水溪取名“琴溪”；溪中小鱼则称为“琴鱼”。琴鱼(5张)琴鱼栖生在泾县琴溪一带，形状十分奇特，琴鱼长不过寸，口生龙须，“龙目鹭首”、“槎头秃尾”，“重唇四腮”，鳍窄尾曲。它的味道十分鲜美，有解毒养生之效，早在唐代就被列为贡品。琴鱼虽是鱼类，却很少作为菜肴烹制，而是以饮茶精品著名。每年清明前后，琴溪桥两岸的村民，便用竹篓、篾篮在琴溪滩头张捕。琴鱼捕获后，被放入盐开水中，并佐以茴香、茶叶、食糖，然后将鱼炝熟，再用炭火烘干，精制成琴鱼干收藏起来。平时或逢年过节可用来沏茶，作为杯中佳茗，招待上门客人。阳春三月，琴鱼以动听的琴声迎来了越来越多山外人，如今的古镇琴溪游客如云，人们纷纷争相购买这种罕见的沏茶奇品——琴鱼，琴鱼成为了当地独特的旅游商品。琴溪镇也因琴鱼而闻名遐迩，老百姓也因捕捞经营琴鱼获取了一部分经济效益。[1] 琴鱼形态特征编辑播报琴鱼外形细长，前端呈圆柱状，后部呈侧扁形，雌鱼体长和体宽的比例较雄鱼略小，且体色比雄鱼浅，体被大栉鳞，头部无鳞、腹部无鳞，无背鳍前鳞，无侧线，胸鳍透明无色，基部无黑色斑点，展开呈圆形，与琴鱼形态学特征最为相似的是褐吻虾虎鱼和波氏吻虾虎鱼，但波氏吻虾虎鱼的胸鳍鳍条数比琴鱼多2-3条，且第一背鳍上有一蓝黑色斑，而褐吻虾虎鱼第一背鳍高耸呈三角形。[2] 琴鱼用途编辑播报琴鱼(5张)琴鱼茶茶味较淡，更有咸、腥、鲜味，品起来别有一番风味，琴鱼茶饮完之后再将琴鱼食用，真是饮食齐全，小鱼在杯中的姿态也颇具观赏性。琴鱼茶和虫茶、糯米香、雪茶并称为“四大奇茶”。琴鱼食疗编辑播报琴鱼(3张)特点：琴鱼干，是一种罕见的小鱼干，为泾县独有的著名特产。这种鱼干一般不作食用，多用来泡水代茶饮，故有“琴鱼茶”之称。琴鱼长不过寸，口生龙须，重唇四腮，鳍乍尾曲，嘴宽体奇，龙首鹭目，味极鲜美。饮用时，将琴鱼干放入杯中，冲入开水，鱼干上下游动，栩栩如生，似活鱼跃于杯中；入口则觉清香醇和，沁人心脾；喝罢茶汤，再将琴鱼吃在口里细 品，鲜、香、咸、甜，别具风味。琴鱼作用有解毒养生之功。琴鱼工艺每年“清明”节前后，是捕捞琴鱼的旺季。当地渔民使用竹篓、竹篮在琴溪捕捞。所捕获的琴鱼放进盐开水中，再加入茴香、茶叶、食糖等佐料炝熟，然后以炭火烘干，即为成品琴鱼干[3] 。琴鱼安徽佳味在安徽省泾县的山溪里，有一种小巧玲珑的鱼叫琴鱼，每年清明节前后，当地人喜欢捕琴鱼制成“茶”喝，据悉；这种奇特的鱼茶味道醇和，茶香浓郁，沁人心脾，更有趣的是；杯中的琴鱼千姿百态，样子十分乖巧，令人赏心悦目。琴鱼自古有名，县志上便记下了宋代梅尧臣的诗句；“古有琴高者，跨鲤上青天，小鳞随水至，三月满江船... ...”这也说明了北宋时琴鱼的名贵，产量之可观，梅尧臣的好友欧阳修，对琴鱼也十分喜爱。他在诗中说；“琴高一去不复见，神仙虽有亦何为。溪鳞佳味自可爱，何必虚名务好奇”真是把琴鱼看得比神仙还可贵。如今，每年都有众多的游客，慕名而来琴溪把盏品尝“溪鳞佳味”。琴鱼有黄黑两色，以黄色为佳，捕捞后精工细作为干鱼，使其尾顺鳍张。经过加工制作的琴鱼，鲜美酥脆，富有营养，人们一面喝茶，一面品尝，其乐无穷。琴鱼民间传说编辑播报关于琴鱼的由来，有着许多美丽的神奇传说。流传较广的有：在晋朝时期，有一名叫“琴高”的隐士，来到怪石嵯峨的狮子石洞里炼丹，丹渣弃入溪水之中，便化成了“虎头蛇尾”的琴鱼，从此，每到午夜，潺潺流水中就有了铮铮的琴声，后来人们便把这条小溪取名琴溪，溪里的小鱼取名琴鱼。zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  宋欧阳修《和梅公仪琴鱼》2  吴谢强. 安徽琴鱼的形态学鉴别和线粒体DNA的系统发育研究[D].安徽农业大学,2017.3  琴鱼 ．琴鱼[引用日期2012-08-02]
