https://baike.baidu.com/item/%E9%A9%AC%E5%BF%A0/3935441
马忠

马忠（？－249年），本名狐笃，字德信。巴西阆中（今四川阆中）人。三国时期蜀汉将领。建安末年，马忠被推举为孝廉，任汉昌长。曾被刘备称为贤才。丞相诸葛亮开府治事，任马忠为门下督。建兴三年（225年），马忠出任牂牁郡太守，讨平牂牁叛乱。后任庲降都督，剿灭豪帅刘胄叛乱。官至镇南大将军、平尚书事，历封博阳亭侯、彭乡侯。延熙十二年（249年），马忠去世。马忠是蜀汉第四任庲降都督，在南中期间，他稳定秩序、处事果断、威恩并立，深受百姓的爱戴。（概述内图片来源：
[1] 
）

收藏查看我的收藏0有用+1已投票0马忠（？－249年），本名狐笃，字德信。巴西阆中（今四川阆中）人。三国时期蜀汉将领。建安末年，马忠被推举为孝廉，任汉昌长。曾被刘备称为贤才。丞相诸葛亮开府治事，任马忠为门下督。建兴三年（225年），马忠出任牂牁郡太守，讨平牂牁叛乱。后任庲降都督，剿灭豪帅刘胄叛乱。官至镇南大将军、平尚书事，历封博阳亭侯、彭乡侯。延熙十二年（249年），马忠去世。马忠是蜀汉第四任庲降都督，在南中期间，他稳定秩序、处事果断、威恩并立，深受百姓的爱戴。（概述内图片来源：[1] ）本    名马忠别    名狐笃字德信所处时代汉末三国民族族群汉人出生地巴西阆中[2] 逝世日期249年主要成就平定南中叛乱，稳定南中秩序官    职庲降都督、镇南大将军、平尚书事爵    位彭乡侯目录1人物生平▪先主所识▪平叛治乱▪镇守南中▪卒于任上2人物评价3家族成员▪儿子▪孙子4后世纪念5艺术形象▪文学形象▪影视形象马忠人物生平编辑播报马忠先主所识马忠是巴西郡阆中县人，小时候寄养在外祖父家，姓狐名笃，后来才恢复马姓，改名为忠。出仕巴西郡为郡吏，建安末年被推举为孝廉，受任巴西郡下汉昌县县长。[2] 章武二年（222年），刘备在东征孙吴的战争中兵败猇亭，巴西郡太守阎芝征发各县士兵来补充军队的损失，派遣马忠统领士兵前往送达。当时刘备已经撤退回到永安，见到马忠并与他交谈一番后，对尚书令刘巴说道：“我虽然失去了黄权（当时黄权被迫投降了曹魏），但又得到了狐笃，这是世上不缺乏贤才啊！”[3-5]   马忠平叛治乱马忠游戏形象(2张)章武三年（223年）四月，刘备逝世。五月，太子刘禅继位，改元建兴。同年，丞相诸葛亮开府治事，任命马忠为门下督。[6-7]  建兴三年（225年）三月，诸葛亮出兵南中，授任马忠为牂牁郡太守。当时牂牁郡郡丞朱褒在郡内作乱，马忠别领一军进攻牂牁郡，打败叛军，击杀朱褒。讨平叛乱后，马忠在郡中安抚救济百姓，并且注重体恤治理，因此很有威名和恩惠。[8-10]   建兴八年（230年），丞相诸葛亮驻屯汉中，蜀汉朝廷征召马忠为丞相参军，辅助长史蒋琬处理留守相府的事务，又兼任益州治中从事。[11-12]  建兴九年（231年）春二月，诸葛亮出兵祁山，北伐曹魏。夏秋相交之际，阴雨绵延不断，粮食的运输接续不上，中都护李严于是派马忠和督军成藩来到诸葛亮军中说明情况，让诸葛亮退军。马忠留在军中，帮助诸葛亮管理军中的事务。[13-15]   同年八月，北伐大军撤还，马忠又统军前去讨伐在汶山郡作乱的羌人。羌人于山间扼要处设置石门，并于石门上作床积放石头用以攻击，欲借此抵抗汉军的进攻。马忠以牙门将张嶷为先锋进讨，张嶷巧用使者恫吓羌人，羌人部分头目惊惧而降，余众逃窜山谷，大军趁机进攻，彻底讨平作乱的羌人。[16-18]   马忠镇守南中建兴十一年（233年），由于庲降都督张翼执法严厉，不得南夷欢心，夷族首领刘胄于是作乱造反，诸葛亮以马忠代张翼为庲降都督，统军平叛。马忠不负使命，击杀刘胄，平定叛乱。蜀汉朝廷加封马忠为监军奋威将军，并封为博阳亭侯。讨平刘胄后不久，牂牁郡、兴古郡的獠人又起兵作乱，马忠令张嶷前往讨伐，招降其众两千余人，送往汉中用以充实蜀汉的北伐军队。[19-21]   当初在章武三年（223年），建宁郡（前益州郡，诸葛亮平定南中叛乱后改建宁郡）叛夷杀害太守正昂，并且绑架新任太守张裔送到吴国，所以之后庲降都督一直驻扎在牂牁郡的平夷县。马忠成为庲降都督后，将治所迁到了建宁郡味县，处于汉族和夷族之间，加强对夷人的管理。[22] 越巂郡自从建兴三年诸葛亮讨平高定叛乱之后，叟夷部落数次作乱，先后杀死太守龚禄、焦璜，从此以后越巂太守都不敢去郡里上任，只敢驻扎离越巂郡郡治邛都八百里的安上县，故越巂郡徒有其名。[23] 马忠在越巂太守张嶷的辅助下，恩威并济，剿平乱夷，迁回郡治，修缮城郭，控制盐铁资源，并重新贯通越巂郡到成都的道路，恢复亭驿通信，使越巂郡重现旧时的秩序。因此功劳马忠被加封为安南将军，并进封彭乡侯。[24-27]    延熙五年（242年），马忠回到成都朝廷，当时大司马蒋琬驻扎汉中，欲顺沔水东下袭击魏国魏兴郡和上庸郡，但朝中大臣都不赞同。朝廷于是派马忠北上汉中，向蒋琬宣布朝廷的旨意，加上当时蒋琬病患连连发作，东进之策最终没有实现。朝廷加拜马忠为镇南大将军。[28-30]   延熙七年（244年），曹魏大将军曹爽率领大军进攻汉中，大将军费祎北上御敌，留下马忠在成都，平尚书事，参与朝廷政事的谋议。费祎退敌归还后，马忠亦回到南中。[31-32]  马忠卒于任上延熙十二年（249年），马忠在任上去世，其子马修继承爵位。[33] 马忠人物评价编辑播报《三国志》：忠为人宽济有度量，但诙啁大笑，忿怒不形于色。然处事能断，威恩并立，是以蛮夷畏而爱之。及卒，莫不自致丧庭，流涕尽哀，为之立庙祀，迄今犹在。[34] 三国志12的马忠刘备：虽亡黄权，复得狐笃，此为世不乏贤也。[35] 陈寿：①马忠扰而能毅，以所长显名发迹，遇其时也。[35] ②忠为人宽济有度量，但诙啁大笑，忿怒不形於色。然处事能断，威恩并立。[35] ③是时，邓芝在东，马忠在南，平在北境，咸著名迹。[35] 常璩：马德信、王子均、句孝兴、张伯岐建功立事，刘二主之世，称美荆楚。[36] 马忠家族成员编辑播报马忠儿子马修，马忠逝世后，继承马忠彭乡侯的爵位。[37] 马恢，马修弟弟。[38] 马融，西晋时任交阯郡太守。[39-40]  马忠孙子马义，马恢子，西晋建宁郡太守。[38] 马忠后世纪念编辑播报今四川成都南郊的武侯祠，出刘备殿西偏殿的西廊中，塑有14尊塑像，以纪念季汉一朝的武将，称武将廊。马忠塑像在其中排第十一，塑于清道光二十九年（1849年）。14武将塑像排名依次是赵云、孙乾、张翼、马超、王平、姜维、黄忠、廖化、向宠、傅佥、马忠、张嶷、张南、冯习。[1] 马忠艺术形象编辑播报马忠文学形象马忠在《三国演义》中出场于第87回至102回，为蜀汉一员将领。初次出场时随丞相诸葛亮南征孟获，孟获派三洞元帅分左、中、右三路进攻汉军，诸葛亮遣马忠右路迎敌，与赵云两路夹攻，大败蛮将阿会喃。孟获派弟孟优赴汉军处假投降，欲内应外合，诸葛亮将计就计，埋伏擒获孟获和诸洞酋长，马忠亦于此战立下战功。但在对抗孟获夫人祝融的战斗中，马忠为营救张嶷一度被俘。[41] 诸葛亮北伐中原，马忠以奋威将军、博阳亭侯身份担任右军领兵使随军出战。[42] 二出祁山时，魏将孙礼欲以粮草诱使汉军出击，趁机袭取汉军营寨，诸葛亮令马忠、张嶷在寨外埋伏，内外夹击，大败孙礼。第三次北伐曹魏，诸葛亮令马忠等诱敌出战，汉军趁机攻打魏军营寨，大破司马懿。诸葛亮四出祁山，遣马忠、张翼袭取魏将曹真营寨，大败曹真。五出祁山，诸葛亮留马忠、张翼据守卤城，司马懿引兵来攻，马忠与马岱、姜维、魏延在卤城四周埋伏，又一次大败司马懿。汉军撤军时，马忠与杨仪埋伏剑阁木门道，射杀魏将张郃。诸葛亮六出祁山时，遣马忠与姜维领中队进攻魏军渭水旱营，但被魏军击败。[43] 马忠影视形象马忠影视形象(2张)1994年电视剧《三国演义》：张浩饰演马忠。百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多他们在《三国演义》默默无闻，却是三国蜀汉南疆的铁血卫士在三国演义中，马忠虽然在南征孟获时和张嶷被祝融夫人打败受俘，但在几次北伐中拥有大败孙礼，大破司马懿，大败曹真，射杀魏将张郃(膝盖中箭了)等等的功绩。也算是对正史的马忠有所交代。说三国诸葛亮死后，蜀汉还有三位名将，坐镇三方，力挫强敌234年，诸葛亮病死于五丈原，不过蜀汉政权并没有因此迅速灭亡。这主要是因为诸葛亮挑选了合适的继承人，另外还与蜀汉后期的三位名将有关，他们坐镇北方、东方、南方，屡次强敌，保证了蜀汉政权的安宁。说起蜀汉后期的名将，人们往往想到姜维，那么这三位名将到底都是谁呢？纵横五千年历史领域创作者,活力创作者真读三国，不看演义：蜀汉黄权与马忠究竟是何许人也？虽亡黄权，复得狐笃，此为世不乏贤也。黄权，字公衡，为人足智多谋，原为益州牧刘璋的主簿。当张松建议刘璋迎接刘备入川以讨伐张鲁之时，黄权认为。，劝谏刘璋不要引狼入室。，对黄权的家人依旧优待。此人便是蜀汉后期名将——马忠。，是不会出现人才凋零的情况的。亭殿阁运营,长沙声远广告传媒有限公司三国最喜欢偷袭的人，两次偷袭让刘备失两员五虎将，最后反被偷袭三国中的文臣武将很多，但也有一些小人物。三国时有两个记载很少的人，两人都叫马忠，一个是蜀汉将领马忠，一个是东吴名不见传的偏将马忠。东吴马忠能偷袭成功，并使蜀汉接连失去两名大将，且都是刘备手下的五虎将，可见此人也不简单。泥腿看客心理咨询师,历史领域创作者三国时有两位同名将领，前者令刘备痛恨，后者却让刘备欢喜不已刘备见到马忠之后表现得很是激动，史载“先主已还永安，见忠与语，谓尚书令刘巴曰：‘虽亡黄权，复得狐笃，此为世不乏贤也。’”黄权很有才干，他很受刘备重视，而在刘备心目中，马忠竟是不逊色于黄权的“贤才”，可见前者心中的欢喜。众所周知，刘备看人非常精准，而马忠的表现也的确没让刘备失望。趣观历史百家号金牌导师,优质历史领域创作者,活力创作者三国此二人同名同姓，一个是救刘备一个却是要杀刘备对于三国时期马忠的认识与评价，历史偏向于突出蜀汉马忠作为“边镇大员”的功绩，而东吴马忠“大将终结者”的声名则为后世所演绎而来。历史大学堂匠心计划创作者,好看视频优创联盟,优质历史领域创作者,活力创作者三国野史中那些奇葩说法：“一半名将死于马忠？赵云竟是女儿身？刘备死后，诸葛亮本可以占据一方安享晚年，但正因为自己是汉献帝，所以为了兴复汉室，诸葛亮才会在临终前不顾蜀汉国力的攻打曹魏。说三国忠勇无敌！再揭蜀汉两位不为人知的名将在三国演义中，马忠虽然在南征孟获时和张嶷被祝融夫人打败受俘，但在几次北伐中拥有大败孙礼，大破司马懿，大败曹真，射杀魏将张郃(膝盖中箭了)等等的功绩。也算是对正史的马忠有所交代。  这二大名将由于三国演义的原因，一直被世人遗忘，但是，他们的功绩同样不可小觑。说三国三国有两位同名将领，一个令刘备大喜过望，一个却让刘备咬牙切齿值得一提的是，如果没有东吴马忠俘获关羽，刘备可能就不会兵败夷陵，而没有夷陵战败，蜀汉马忠也不一定能获得刘备赏识并登上历史舞台。因此，这两个“马忠”在刘备的连结下，有着说不清道不明的关系，而历史的吊诡与神秘之处也正在于此。趣观历史百家号金牌导师,优质历史领域创作者,活力创作者刘璋虽然昏弱无能，麾下却有三位名将，归降后刘备对其赞不绝口刘璋统领益州多年，以仁政爱民为手段，得到了蜀中百姓们的大力支持。需要指出的是，刘璋的爱民如子是真正的为百姓考虑，而并非是刘备那般博取虚名并收买人心。不仅如此，刘璋手下还人才济济，单从武将而言，就有三员将领因其出色的带兵能力而得到刘备的由衷称赞。他们分别是吴懿、李严和马忠。趣观历史百家号金牌导师,优质历史领域创作者,活力创作者参考资料1  成都武侯祠数字化博物馆刘备殿武将廊介绍  ．成都武侯祠博物馆[引用日期2013-12-28]2  《三国志·卷三十三·蜀书十三·黄李吕马王张传第十三》：马忠字德信，巴西阆中人也。少养外家，姓狐，名笃，后乃复姓，改名忠。为郡吏，建安末举孝廉，除汉昌长。3  《三国志·卷三十二·蜀书二·先主传第二》：二年春正月，先主军还秭归，将军吴班、陈式水军屯夷陵，夹江东西岸。二月，先主自秭归率诸将进军，缘山截岭，於夷道猇亭驻营，自佷山通武陵，遣侍中马良安慰五溪蛮夷，咸相率响应。镇北将军黄权督江北诸军，与吴军相拒於夷陵道。夏六月，黄气见自秭归十馀里中，广数十丈。后十馀日，陆议大破先主军於猇亭，将军冯习、张南等皆没。4  《三国志·卷三十三·蜀书十三·黄李吕马王张传第十三》：先主东征，败绩猇亭，巴西太守阎芝发诸县兵五千人以补遗阙，遣忠送往。先主已还永安，见忠与语，谓尚书令刘巴曰：“虽亡黄权，复得狐笃，此为世不乏贤也。”5  《三国志·卷三十三·蜀书十三·黄李吕马王张传第十三》：及吴将军陆议乘流断围，南军败绩，先主引退。而道隔绝，权不得还，故率将所领降于魏。6  《三国志·卷三十三·蜀书三·后主传第三》：三年夏四月，先主殂于永安宫。五月，后主袭位于成都，时年十七。7  《三国志·卷三十三·蜀书十三·黄李吕马王张传第十三》：建兴元年，丞相亮开府，以忠为门下督。8  《三国志·卷三十三·蜀书三·后主传第三》：三年春三月，丞相亮南征四郡，四郡皆平。9  《三国志·卷三十三·蜀书十三·黄李吕马王张传第十三》：三年，亮入南，拜忠牂柯太守。郡丞朱褒反。叛乱之后，忠抚育恤理，甚有威惠。10  《华阳国志·卷四·南中志》：别遣马忠伐牂柯，李恢向益州，以犍为太守广汉王士为益州太守。高定元自旄牛、定笮、卑水多为垒守。亮欲俟定元军众集合，并讨之，军卑水。定元部曲杀雍闿及士庶等，孟获代闿为主。亮既斩定元，而马忠破牂柯，李恢败于南中。11  《三国志·卷三十三·蜀书三·后主传第三》：八年秋，魏使司马懿由西城，张郃由子午，曹真由斜谷，欲攻汉中。丞相亮待之于城固赤阪，大雨道绝，真等皆还。12  《三国志·卷三十三·蜀书十三·黄李吕马王张传第十三》：八年，召为丞相参军，副长史蒋琬署留府事。又领州治中从事。13  《三国志·卷三十三·蜀书三·后主传第三》：九年春二月，亮复出军围祁山，始以木牛运。14  《三国志·卷四十·蜀书十·刘彭廖李刘魏杨传第十》：九年春，亮军祁山，平催督运事。秋夏之际，值天霖雨，运粮不继，平遣参军狐忠、督军成藩喻指，呼亮来还；亮承以退军。15  《三国志·卷三十三·蜀书十三·黄李吕马王张传第十三》：明年，亮出祁山，忠诣亮所，经营戎事。16  《华阳国志·卷七·刘后主志》：秋八月，亮还汉中。17  《三国志·卷三十三·蜀书十三·黄李吕马王张传第十三》：军还，督将军张嶷等讨汶山郡叛羌。18  《益部耆旧传》：羌于要厄作石门，于门上施床，积石于其上，过者下石槌击之，无不糜烂。嶷度不可得攻，乃使译告晓之曰：“汝汶山诸种反叛，伤害良善，天子命将讨灭恶类。汝等若稽颡过军，资给粮费，福禄永隆，其报百倍。若终不从，大兵致诛，雷击电下，虽追悔之，亦无益也。”耆帅得命，即出诣嶷，给粮过军。军前讨馀种，馀种闻他里已下，悉恐怖失所，或迎军出降，或奔窜山谷，放兵攻击，军以克捷。19  《三国志·卷四十五·蜀书十五·邓宗张杨传第十五》：翼性持法严，不得殊俗之欢心。耆率刘胄背叛作乱，翼举兵讨胄。20  《三国志·卷三十三·蜀书十三·黄李吕马王张传第十三》：十一年，南夷豪帅刘胄反，扰乱诸郡。征庲降都督张翼还，以忠代翼。忠遂斩胄，平南土。加忠监军奋威将军，封博阳亭侯。21  《益部耆旧传》：平南事讫，牂牁兴古獠种复反，忠令嶷领诸营往讨，嶷内招降得二千人，悉传诣汉中。22  《三国志·卷三十三·蜀书十三·黄李吕马王张传第十三》：初，建宁郡杀太守正昂，缚太守张裔于吴，故都督常驻平夷县。至忠，乃移治味县，处民夷之间。23  《三国志·卷三十三·蜀书十三·黄李吕马王张传第十三》：初，越巂郡自丞相亮讨高定之后，叟夷数反，杀太守龚禄、焦璜，是后太守不敢之郡，只住安定县，去郡八百余里，其郡徒有名而已。24  《三国志·卷三十三·蜀书十三·黄李吕马王张传第十三》：始嶷以郡郛宇颓坏，更筑小坞。在官三年，徙还故郡，缮治城郭，夷种男女莫不致力。25  《三国志·卷三十三·蜀书十三·黄李吕马王张传第十三》：定莋、台登、卑水三县去郡三百余里，旧出盐铁及漆，而夷徼久自固食。嶷率所领夺取，署长吏焉。26  《三国志·卷三十三·蜀书十三·黄李吕马王张传第十三》：郡有旧道，经旄牛中至成都，既平且近；自旄牛绝道，已百馀年，更由安上，既险且远。嶷遣左右赍货币赐路，重令路姑喻意，路乃率兄弟妻子悉诣嶷，嶷与盟誓，开通旧道，千里肃清，复古亭驿。27  《三国志·卷三十三·蜀书十三·黄李吕马王张传第十三》：又越巂郡亦久失土地，忠率将太守张嶷开复旧郡，由此就加安南将军，进封彭乡亭侯。28  《三国志·卷三十三·蜀书十三·黄李吕马王张传第十三》：延熙五年还朝，因至汉中，见大司马蒋琬，宣传诏旨，加拜镇南大将军。29  《华阳国志·卷七·刘后主志》：安南将军马忠自建宁还朝，因至汉中宣诏旨于琬，琬亦连疾动，辍计。30  《三国志·卷四十四·蜀书十四·蒋费姜传第十四》：琬以为昔诸葛亮数窥秦川，道险运艰，竟不能克，不若乘水东下。乃多作舟船，欲由汉、沔袭魏兴、上庸。会旧疾连动，未时得行。而众论咸谓如不克捷，还路甚难，非长策也。31  《三国志·卷三十三·蜀书十三·黄李吕马王张传第十三》：七年春，大将军费祎北御魏敌，留忠成都，平尚书事。祎还，忠乃归南。32  《三国志·卷三十三·蜀书十三·黄李吕马王张传第十三》：七年春，魏大将军曹爽率步骑十余万向汉川，前锋已在骆谷。33  《三国志·卷三十三·蜀书十三·黄李吕马王张传第十三》：十二年卒，子修嗣。34  《三国志·卷三十三·蜀书十三·黄李吕马王张传第十三》：忠为人宽济有度量，但诙啁大笑，忿怒不形于色。然处事能断，威恩并立，是以蛮夷畏而爱之。及卒，莫不自致丧庭，流涕尽哀，为之立庙祀，迄今犹在。35  《三国志·卷三十三·蜀书十三·黄李吕马王张传第十三》 ．国学网[引用日期2013-12-28]36  《华阳国志·卷一·巴志》 ．国学导航[引用日期2013-12-28]37  《三国志·卷三十三·蜀书十三·黄李吕马王张传第十三》：十二年卒，子修嗣。38  裴松之注《三国志·卷三十三·蜀书十三》：修弟恢。恢子义，晋建宁太守。39  《华阳国志·卷四·南中志》：咸熙元年，吴交趾郡吏吕兴杀太守孙谞，内附魏，魏拜兴安南将军。时南中监军霍弋表遣建宁爨谷为交趾太守。40  《华阳国志·卷四·南中志》：泰始元年，谷等迳至郡，抚和初附。无几，谷卒，晋更用马忠子融代谷。41  《三国演义》第87~90回 ．国学网[引用日期2014-01-02]42  《三国演义第九十一回：祭泸水汉相班师 伐中原武侯上表》 ．国学网[引用日期2014-01-02]43  《三国演义》98~102回 ．国学网[引用日期2014-01-02]展开全部收起
