https://baike.baidu.com/item/%E5%A4%A9%E7%8E%8B%E6%AE%BF
天王殿

天王殿，又称弥勒殿，是佛教寺院内的第一重殿，殿内正中供奉着弥勒塑像，左右供奉着四大天王塑像，背面供奉韦驮天尊塑像，因此得名。天王殿最初多见于净土宗寺院，中国禅宗本不供弥勒，但两宋之后中国佛教出现禅净双修的局面，所以天王殿开始出现在大部分中国寺院里。

收藏查看我的收藏0有用+1已投票0天王殿播报编辑锁定讨论上传视频特型编辑四川省眉山市华藏寺天王殿天王殿，又称弥勒殿，是佛教寺院内的第一重殿，殿内正中供奉着弥勒塑像，左右供奉着四大天王塑像，背面供奉韦驮天尊塑像，因此得名。天王殿最初多见于净土宗寺院，中国禅宗本不供弥勒，但两宋之后中国佛教出现禅净双修的局面，所以天王殿开始出现在大部分中国寺院里。中文名天王殿别    名弥勒殿简    介是佛教寺院内的第一重殿供    奉供奉着弥勒塑像相关视频查看全部目录1殿堂介绍2弥勒佛3韦驮天4四大天王天王殿殿堂介绍编辑播报天王殿一般面向北，殿内正中供奉着弥勒塑像，左右供奉着四大天王塑像，背面供奉韦驮天塑像。天王殿弥勒佛编辑播报弥勒佛弥勒菩萨名“阿逸多”，释迦牟尼弟子，南天竺人，后来由人间生在兜率天内院中教化菩萨。也有把布袋和尚称为弥勒菩萨的，源自浙江奉化在五代时有一僧人常携布袋，教化群众，颇受群众信仰，临终时说了一首偈语：“弥勒真弥勒，分身百千亿，时时示世人，世人自不识。”因此，人们认为布袋和尚就是弥勒菩萨的化身。天王殿韦驮天编辑播报韦驮天韦驮天尊是佛教护法天神，二十四诸天之一。传说唐道宣律师曾与天人会谈，说及南方天王部下有一位韦将军，常周行东南西三洲（北洲无出家人），护助诸出家人。宋代以后，便在寺中塑了韦天尊像，又和佛经中所说韦驮天尊相混，一般称为韦驮菩萨。天王殿四大天王编辑播报天王东方天王名“提多罗咤”（“提多罗咤”意为持国——即能护持国土，是帝释天的主乐神），手持琵琶，护东方“弗提婆”（东胜神）洲人民。南方天王名“毗琉璃”（意为增长，能使他人善根增长），手中持剑，护南阎浮提（南赡部）洲人民。西方天王名“毗留博*”（意为广目，能以净眼观察护持人民），手中缠绕一龙，护西瞿耶尼（西牛贺）洲人民。北方天王名“毗沙门”（意为多闻，有大福德，护持人民财富），右手持伞，护北郁单越（北俱芦）洲人民。世俗称为“四大金刚”。其实，并无此说法。金刚，天王不可混淆。 [1] 区分四大金刚：五台山秘魔岩神通广大泼法金刚；峨眉山淸凉洞法力无量胜至金刚；须弥山摩耳崖毗卢沙门大力金刚；昆仑山金雫岭不坏尊王永住金刚。zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多莲花甬道一侧，一株有着千年树龄的古银杏树吸引了我的目光，但吸引我的不是它的枝繁叶茂，而是树身上的“千疮百孔”。原来，这些“疮孔”是少林僧人长年累月练习大力金刚指和一指禅功时形成的，心里顿生一种强烈的震撼。 2000年4月，由少林寺方丈释永信赠与金庸先生的由中华dadumao682在一片参天古木的掩映中，少林寺巍然屹立，正门匾额“少林寺”是清帝康熙的手书，字体中正平和，大气内蕴，熠熠生辉，更显佛宇凝重。山门的正门是一座面阔三间的单檐歇山顶建筑，它坐落在两米高的砖台上，左右配以硬山式侧门和八字墙。 向下望去，莲花道，银杏树 换个角度，雄伟dadumao682通过山门，只见一条从山门到天王殿的甬道上每一块青石板都刻有精美的莲花图案。相传，当年释迦摩尼出生后就会说话走路，每走一步即生一朵莲花，共走了七步，于是七步莲花便寓意着幸福美满。 经甬道过碑林后便是天王殿，天王殿位于碑林的尽头，以供奉象征“风、调、雨、顺”的四大dadumao682罗汉殿，俗称“八角琉璃殿”，它结构奇特，系八角回廊式建筑，别具一格，世所罕见。 罗汉殿内回廊中有大型群像“释迦牟尼讲经会”，五百罗汉姿态各异，造型生动，形态逼真，情趣无限，堪称艺术杰作。 罗汉殿中供奉了一尊四面千手千眼观音菩萨像。这尊像系一株完整的银杏树雕刻而篮球超女天王殿是相国寺中的第一座大殿，是清代乾隆年间修建的。面阔五间，进深三间。单檐歇山，绿琉璃瓦顶。不过琉璃上已经蒙上了一层灰霾，不仔细看还以为是青瓦所建。 高耸的石塔，在天王殿门前对称布局。石塔共有九层。librazhuo大雄宝殿门前的万年宝鼎，生铁铸就，重达五吨。上部凌空三层，自下而上，第一层：永镇山门；第二层：戒香芬郁；第三层：天地同流。 建于清顺治年间的大雄宝殿，号称“中原第一殿”。主供三世佛，分别是释迦牟尼、药师佛、阿弥陀佛。peppermint8965藏经楼旁边有大师堂，是相国寺住持修行讲经布道的地方。门前的大象雕塑很特别——一只象有三对象牙！ 八角琉璃殿左右两侧各有一座二层石亭。相国寺的对称布局大者体现在建筑的分布上，小处体现在每座建筑每个雕塑上。librazhuo大相国寺天王殿前的广场上挂了许多红灯笼，透出浓浓的年味儿。 檐角的瑞兽栩栩如生，仿佛随时就要奔向天际。 八角琉璃殿中有一座四面千手千眼观音像。这尊像是一株完整的银杏树雕刻而成的，一名民间艺人用了58年的时间雕刻而成的艺术杰作。怀有对佛虔诚的心才能完成这样的惊世librazhuo大雄宝殿位于天王殿后。大雄宝殿是寺院佛事活动的中心场所，与天王殿、藏经阁并称为三大佛殿。这边的香火也是最旺盛。 大雄宝殿侧，行走的僧人 大雄宝殿内正中供奉的是释迦牟尼如来佛（现世佛），左边是东方净琉璃世界的药师佛（过去佛），右边是西方极乐世界的阿弥陀佛（未来佛dadumao682大相国寺，听着讲解一个小时就结束了。 山门，大相国寺匾额是中国佛教协会会长赵朴初题写的。 五百罗汉殿，又称八角琉璃殿，由八角回廊、天井院、中心八角亭三部分组成，当地有关部门采用撬升技术，成功地将八角琉璃殿整体提升1.67米。 堂内的五百罗汉塑像。 殿中央供奉的peppermint8965八角琉璃殿，建于乾隆年间。外围是八角连廊，中间有一座八角亭。里外围合，设计精妙。 藏经楼，是大相国寺的中轴线上的最后一栋建筑。它是寺院收藏保存佛教经典的地方，始建于清康熙年间。 “藏经楼”三个字以篆书写于二层的匾额上，白底黑字，笔力遒劲，是清代书法家孙星衍的遗librazhuo参考资料1  图片来源：眉山东坡区：多悦华藏寺 
