https://baike.baidu.com/item/%E5%88%98%E6%9E%97%E9%9C%9C/19699681
刘林霜

刘林霜，男，汉族，1971年6月出生，福建南安人，在职研究生学历，管理学博士。
[1] 
现任福建省泉州市人民政府副市长。
[7-8]  

收藏查看我的收藏0有用+1已投票0刘林霜播报编辑锁定讨论上传视频特型编辑福建省泉州市人民政府副市长刘林霜，男，汉族，1971年6月出生，福建南安人，在职研究生学历，管理学博士。[1] 现任福建省泉州市人民政府副市长。[7-8]  中文名刘林霜国    籍中国民    族汉族籍    贯福建南安出生日期1971年6月毕业院校福建农学院相关视频查看全部目录1人物履历2职务任免3工作分工4人物事件刘林霜人物履历编辑播报1989.09--1993.08 福建农学院农业经济系农牧业经管专业学生1993.08--1994.10 福建省泉州市委办公室信息科见习生1994.10--1997.11 福建省泉州市委办公室信息科科员1997.11--1999.12 福建省泉州市委办公室信息科副科长1999.12--2000.02 福建省泉州市委办公室督查科科长2000.02--2002.09 福建省泉州市委督查室副主任（正科级）2002.09--2003.03 福建省泉州市委督查室主任（正科级）2003.03--2006.10 福建省泉州市委督查室主任（副处级） （2001.09--2004.07参加厦门大学研究生院国际贸易学专业学习，获经济学硕士学位）2006.10--2007.09 福建省泉州市鲤城区委常委、宣传部部长2007.09--2011.08 福建省泉州市鲤城区委常委、宣传部部长、教育工委书记 （2006.09--2009.06参加复旦大学管理学院东方管理学专业博士研究生学习，获管理学博士学位）2011.08--2012.07 福建省泉州市政府副秘书长、市政府办公室党组成员2012.07--2015.08 福建省泉州市政府副秘书长（正处级）、市政府办公室党组成员2015.08--2016.06 福建省安溪县委副书记（正处级）2016.06--2016.12 福建省安溪县委副书记（正处级），县政府党组书记、副县长、代理县长2016.12--2020.01 福建省安溪县委副书记，县政府县长、党组书记[1] 2020.01--2021.06 福建省泉州市鲤城区委书记[2] [4] 2022.01-- 泉州市人民政府副市长[6] 刘林霜职务任免编辑播报2022年1月9日，泉州市第十七届人民代表大会第一次会议举行第三次全体会议，刘林霜当选为泉州市人民政府副市长。[5] [7] 刘林霜工作分工编辑播报负责发展改革（粮食和物资储备）、交通运输、铁路、机场、统计、民营经济、数字经济、数字泉州建设、大数据应用管理、信用体系建设等方面工作。 分管市发展和改革委员会（粮食和物资储备局）、交通运输局、统计局、数字泉州建设办公室（大数据管理局），市行政服务中心管委会、泉州半导体高新技术产业园区管委会、公路中心，泉州交通发展集团、泉州晋江国际机场。 联系市政府经济顾问组，市委全面深化改革委员会办公室、财经委员会办公室，湄洲湾港口发展中心、泉州港口发展中心、国家统计局泉州调查队、邮政管理局，福建炼化公司、福建联合石化公司、中化泉州石化公司、中远太平洋公司、邮政公司、泉州铁路公司、福厦铁路泉州站。[8-9]  刘林霜人物事件编辑播报2020年3月7日，泉州市鲤城区欣佳酒店发生坍塌事故，造成29人死亡及财产重大损失。在中央纪委国家监委的指导下，根据福建省委的工作部署，福建省纪委监委第一时间成立事故追责问责调查组，在国务院事故调查组调查的基础上，依规依纪依法进行追责问责。福建省纪检监察机关给予泉州市鲤城区委书记刘林霜党内警告处分。[3] 百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  刘林霜 ．泉州市鲤城区人民政府2  鲤城区委主要领导调整 刘林霜任区委书记 ．泉州网[引用日期2020-01-08]3  关于泉州市欣佳酒店“3·7”坍塌事故相关责任人员处理情况的通报 ．福建省纪委监委[引用日期2020-07-14]4  最新！泉州、龙岩发布一批人事消息 ．海峡网官方百家号．2021-06-27[引用日期2021-06-30]5  任前公示！福建拟提拔任用或进一步使用17名同志 ．台海网[引用日期2021-08-18]6  李建辉当选泉州市人大常委会主任，蔡战胜当选市长 ．新福建[引用日期2022-01-09]7  快讯！李建辉当选泉州市人大常委会主任，蔡战胜当选泉州市人民政府市长 ．泉州晚报[引用日期2022-01-10]8  刘林霜-副市长-市政府领导-政府信息公开-政务公开-泉州市人民政府 ．泉州市人民政府[引用日期2022-03-06]9  市政府领导 ．泉州市人民政府．2022-07-25[引用日期2022-07-25]
