https://baike.baidu.com/item/%E5%90%B4%E5%9D%87/6880
吴均

吴均（469年～520年）
[1] 
，字叔庠，南朝梁文学家、史学家，吴兴故鄣（今浙江安吉）人。
[6] 
出身贫寒，性格耿直，好学有俊才。沈约见其文，倍加称赏。梁天监二年（503），吴兴太守柳恽召为主簿，常引与赋诗。建安王萧伟趋贤重士，召吴均为记室，掌文翰；萧伟迁江州（今江西九江），补吴均为国侍郎，兼府城局。后柳恽又转荐吴均于梁武帝，帝召之赋诗，深为赏识，任为待诏，累升至奉朝请。
[2] 
吴均通史学。在任奉朝请期间，先是上表欲撰《齐书》，求借《齐起居注》及《群臣行状》，武帝不许。遂私撰《齐春秋》，成稿30卷。如实称武帝为齐明佐命，武帝不悦，以“其书不实”为名，使中书舍人刘之遴诘问数十条，竟支离无对。武帝下令焚之，并免其职。不久，武帝又召令撰《通史》，起三皇迄齐代。吴均撰本纪、世家已毕，惟列传未就而卒。吴均还注范晔《后汉书》90卷，著《庙记》10卷、《十二州记》16卷、《钱唐先贤传》5卷等。
[2] 
为文清拔，工于写景，尤以小品书札见长，诗亦清新，多为反映社会现实之作，为时人仿效，号称“吴均体”。《与朱元思书》以简洁而传神的文笔，描写富春江两岸清朗秀丽景色，读后如亲临其境；《与施从事书》、《与顾章书》，将青山、石门山景物描绘得如诗如画、惟妙惟肖，为六朝骈文名著。现存的志怪小说《续齐谐记》，是继南朝宋东阳无疑《齐谐记》而作，故事曲折生动，人物性格鲜明，鲁迅誉为“卓然可观”。其中《清溪神庙》、《阳羡鹅笼》尤为出色。吴均诗文著作较多，惜多散佚。
[2] 


收藏查看我的收藏0有用+1已投票0吴均（469年～520年）[1] ，字叔庠，南朝梁文学家、史学家，吴兴故鄣（今浙江安吉）人。[6] 出身贫寒，性格耿直，好学有俊才。沈约见其文，倍加称赏。梁天监二年（503），吴兴太守柳恽召为主簿，常引与赋诗。建安王萧伟趋贤重士，召吴均为记室，掌文翰；萧伟迁江州（今江西九江），补吴均为国侍郎，兼府城局。后柳恽又转荐吴均于梁武帝，帝召之赋诗，深为赏识，任为待诏，累升至奉朝请。[2] 吴均通史学。在任奉朝请期间，先是上表欲撰《齐书》，求借《齐起居注》及《群臣行状》，武帝不许。遂私撰《齐春秋》，成稿30卷。如实称武帝为齐明佐命，武帝不悦，以“其书不实”为名，使中书舍人刘之遴诘问数十条，竟支离无对。武帝下令焚之，并免其职。不久，武帝又召令撰《通史》，起三皇迄齐代。吴均撰本纪、世家已毕，惟列传未就而卒。吴均还注范晔《后汉书》90卷，著《庙记》10卷、《十二州记》16卷、《钱唐先贤传》5卷等。[2] 为文清拔，工于写景，尤以小品书札见长，诗亦清新，多为反映社会现实之作，为时人仿效，号称“吴均体”。《与朱元思书》以简洁而传神的文笔，描写富春江两岸清朗秀丽景色，读后如亲临其境；《与施从事书》、《与顾章书》，将青山、石门山景物描绘得如诗如画、惟妙惟肖，为六朝骈文名著。现存的志怪小说《续齐谐记》，是继南朝宋东阳无疑《齐谐记》而作，故事曲折生动，人物性格鲜明，鲁迅誉为“卓然可观”。其中《清溪神庙》、《阳羡鹅笼》尤为出色。吴均诗文著作较多，惜多散佚。[2] 本    名吴均字叔庠（xiáng）所处时代南朝梁民族族群汉族出生地吴兴故鄣（今浙江长兴）出生日期宋明帝泰始五年（469年）逝世日期梁武帝普通元年（520年）主要作品《与朱元思书》、《与施从事书》、《与顾章书》、《续齐谐记》主要成就开创“吴均体”职    业文学家、史学家相关作品《吴均集校注》目录1生平简介2文史成就3作品一览4作品欣赏5人物评价6史籍记载吴均生平简介编辑播报吴均（469年～520年），字叔庠（xiáng），吴兴故鄣（今浙江省安吉县）人。生于宋明帝泰始五年（469），卒于梁武帝普通元年（520）。南朝梁时期的文学家。好学有俊才，其诗文深受沈约的称赞。其诗清新，且多为反映社会现实之作。其文工于写景，诗文自成一家，常描写山水景物，称为“吴均体”，开创一代诗风。梁武帝天监初年，为郡主簿。天监六年（506年），被建安王萧伟引为记室。临川王萧宏将他推荐给武帝，很受欣赏。后又被任为奉朝请（一种闲职文官）。欲撰《齐书》，求借齐起居注及群臣行状，武帝不许，于是私撰《齐春秋》，称梁武帝为齐明帝佐命之臣，触犯武帝，书焚，并被免职。不久奉旨撰写《通史》，未及成书即去世。 卒于普通元年（520年），时年五十二岁。吴均既是历史学家，著《齐春秋》三十卷、注《后汉书》九十卷等；又是著名的文学家，有《吴均集》二十卷，可惜已亡佚。吴均文史成就编辑播报吴均由桐庐至富阳所过之富春江《梁书·吴均传》说他“文体清拔有古气”，在当时颇有影响，自其文风清拔，而有“古”气，自称“吴均体”。其诗今存140余首，多为友人赠答、赠别之作。音韵和谐，风格清丽，属于典型的齐梁风格；但语言明畅，用典贴切，无堆砌之弊。吴均善于刻画周围景物来渲染离愁别绪。如《送柳吴兴竹亭集》“夕鱼汀下戏，幕雨檐中息。白云时去来，青峰复负侧。踯躅牛羊下，晦昧崦嵫色”，朦胧暮色中的山野景象，更衬出离别时分的凄婉气氛。又如“轻云纫远岫，细雨沐山衣”，“白日辽川暗，黄尘陇坻惊”，写景都很细致。吴均很注意向乐府民歌学习，拟作了不少乐府古诗，如《行路难》五首、《胡无人行》、《从军行》等，虽辞藻华美，但不失刚健清新的气息，有鲍照余绪。他的一些五言诗句，如“君随绿波远，我逐清风归”，“折荷缝作盖，落羽纺成丝”等，民歌风味也比较浓。吴均家世贫贱，终生不得意，他的一些作品中也往往表现出寒士的雄心和骨气，如《赠王桂阳》“松生数寸时，遂为草所没。未见笼云心，谁知负霜骨”，借松树来吐露怀才不遇的牢骚，其构思立意很像左思的“郁郁涧底松”和陶渊明的“青松在东园”。再如《梅花落》、《行路难》、《赠别新林》等诗中，也含蓄地抒写了渴望有所作为的心情。此外，如《边城将四首》，歌颂将士们“高旗入汉飞，长鞭历地写”的英雄气概；《闺怨》写征人家属相思之苦，都比较有现实内容，在当时诗歌中不多见。[3] 吴均作品一览编辑播报他著有《齐春秋》三十卷、《庙记》十卷、《十二州记》十二卷、《钱塘先贤传》五卷，注释范晔《后汉书》九十卷等，惜皆已亡失。还著有志怪小说集《续齐谐记》一卷。《梁书》本传说：“均文体清拔有古气，好事者或学之，谓为‘吴均体’。”其“文集二十卷”。《隋书·经籍志》著录：“梁奉朝请《吴均集》二十卷。”《旧唐书·经籍志》、《新唐书·艺文志》著录皆为二十卷。《宋史·艺文志》著录：“《吴均诗集》三卷。”可见其文集宋时已大部分散失。明代的辑本有：《吴朝请集》三卷，附录一卷，明张燮辑《七十二家集》本；《吴朝请集》一卷，明张溥辑《汉魏六朝百三名家集》本。另有《吴朝请集选》一卷，清代吴汝纶评选《汉魏六朝百三家集选》本。严可均《全梁文》卷六十辑录其文有《与施从事书》《与朱元思书》（现被收入《人教版语文教科书》八年级上册第12课）《与顾章书》等十三篇，逯钦立《先秦汉魏晋南北朝诗·梁诗》卷十辑录其诗有《赠王桂阳》《山中杂诗》《答柳恽诗》等一百四十七首，较为齐备。吴均善于写作书信，今存《与施从事书》《与朱元思书》《与顾章书》三篇，俱以写景见长。如“绝壁干天，孤峰入汉。绿嶂百重，青川万转”，“风烟俱净，天山共色，从流飘荡，任意东西”等句，皆文笔清丽，韵味隽永。吴均作品欣赏编辑播报《咏宝剑》我有一宝剑，出自昆吾溪。照人如照水，切玉如切泥。锷边霜凛凛，匣上风凄凄。寄语张公子，何当来见携。《胡无人行》剑头利如芒，恒持照眼光。铁骑追骁虏，金羁讨黠羌。高秋八九月，胡地早风霜。男儿不惜死，破胆与君尝。《与朱元思书》风烟俱净，天山共色。从流飘荡，任意东西。自富阳至桐庐一百许里，奇山异水，天下独绝。水皆缥碧，千丈见底。游鱼细石，直视无碍。急湍甚箭，猛浪若奔。夹岸高山，皆生寒树，负势竞上，互相轩邈，争高直指，千百成峰。泉水激石，泠泠作响；好鸟相鸣，嘤嘤成韵。蝉则千转不穷，猿则百叫无绝。鸢飞戾天者，望峰息心；经纶世务者，窥谷忘反。横柯上蔽，在昼犹昏。疏条交映，有时见日。《山中杂诗》山际见来烟，竹中窥落日。鸟向檐上飞，云从窗里出。《与顾章书》[4] 仆去月谢病，还觅薜萝。梅溪之西，有石门山者，森壁争霞，孤峰限日；幽岫含云，深溪蓄翠；蝉吟鹤唳，水响猿啼，英英相杂，绵绵成韵。既素重幽居，遂葺宇其上。幸富菊花，偏饶竹实。山谷所资，于斯已办。仁智之乐，岂徒语哉。《与施从事书》[5] 故彰县东三十五里 ，有青山，绝壁千尺，孤峰入汉 ；绿嶂百重，清川万转。归飞之鸟，千翼竞来；企水之猿 ，百臂相接。秋露为霜，春罗被径 。“风雨如晦，鸡鸣不已 。”信足荡累颐物 ，悟衷散赏 。吴均人物评价编辑播报梁武帝曾有“吴均不均，何逊不逊”的批评。（见《南史》卷三十三《何逊传》）吴均史籍记载编辑播报《梁书》本传吴均，字叔庠，吴兴故鄣人也。家世寒贱，至均好学有俊才。沈约尝见均文，颇相称赏。天监初，柳恽为吴兴，召补主簿，日引与赋诗。均文体清拔有古气，好事者或效之，谓为“吴均体”。建安王（萧）伟为扬州，引兼记室，掌文翰。王迁江州，补国侍郎，兼府城局。还除奉朝请。先是，均表求撰《齐春秋》。书成奏之，高祖以其书不实，使中书舍人刘之遴诘问数条，竟支离无对，敕付省焚之，坐免职。寻有敕召见，使撰《通史》，起三皇，讫齐代，均草本纪、世家功已毕，唯列传未就。普通元年，卒，时年五十二。（吴）均注范晔《后汉书》九十卷，著《齐春秋》三十卷、《庙记》十卷、《十二州记》十六卷、《钱唐先贤传》五卷、《续文释》五卷，文集二十卷。（《梁书》卷四十九）《南史》本传吴均字叔庠，吴兴故鄣人也。家世寒贱，至均好学有俊才，沈约尝见均文，颇相称赏。梁天监初，柳恽为吴兴，召补主簿，日引与赋诗。均文体清拔，有古气，好事者或学之，谓为“吴均体”。均尝不得意，赠恽诗而去，久之复来，恽遇之如故，弗之憾也。荐之临川靖惠王，王称之于武帝，即日召入赋诗，悦焉。待诏着作，累迁奉朝请。先是，均将着史以自名，欲撰齐书，求借齐起居注及群臣行状，武帝不许，遂私撰齐春秋奏之。书称帝为齐明帝佐命，帝恶其实录，以其书不实，使中书舍人刘之遴诘问数十条，竟支离无对。敕付省焚之，坐免职。寻有敕召见，使撰《通史》，起三皇讫齐代。均草本纪、世家已毕，唯列传未就，卒。均注范晔《后汉书》九十卷，着《齐春秋》三十卷，《庙记》十卷，《十二州记》十六卷，《钱唐先贤传》五卷，《续文释》五卷，《文集》二十卷。（《南史》卷七十二）zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多好男儿不惜死，披肝沥胆，此心昭昭可见  宝剑锋芒耀眼，宝马千里一日，八九月里的塞外已经风霜如剑，而中原仍存留一片温和。如何去保留这一份温和呢？诗人愿意披肝沥胆，让世人清清楚楚的看着他的决心，看着他那明晃晃的忠心。“男儿不惜死，破胆与君尝。”尝尝这赤胆忠心的味道吧，一定是浓烈刺骨的，你感觉得到吴均这首《胡无人行》里的烈气吗？一生一世两相随参考资料1  吴均简介 吴均被称为什么 吴均的诗 ．深圳热线[引用日期2018-09-17]2  吴均 ．湖州市政府门户网[引用日期2017-08-27]3  吴均简介 ．第一范文网[引用日期2014-05-17]4  与顾章书 ．百度百科[引用日期2019-10-25]5  与施从事书 ．百度百科[引用日期2019-10-25]6  晚潮｜在安吉山里等来虎年第一场大雪 ．钱江晚报[引用日期2022-07-17]
