https://baike.baidu.com/item/%E7%8E%8B%E4%BD%B3%E6%9D%A8/24217518
王佳杨

王佳杨，出生于辽宁省朝阳市 ，独立音乐创作人。2019年7月发行原创单曲《孤独》8月发行原创歌曲《遗憾》等。

收藏查看我的收藏0有用+1已投票0本词条部分内容由王佳杨本人参与编辑完善详情>>王佳杨，出生于辽宁省朝阳市 ，独立音乐创作人。2019年7月发行原创单曲《孤独》8月发行原创歌曲《遗憾》等。中文名王佳杨别    名是你大哥阿国    籍中国出生地辽宁省朝阳市出生日期1998年4月24日[3] 星    座金牛座身    高170 cm职    业歌手、独立音乐人、创作人代表作品《孤独》、《遗憾》、我的爱情消失不见了目录1人物简介2音乐单曲王佳杨人物简介编辑播报王佳杨，女，中国籍，歌手，2019年推出的歌曲《我的爱情消失不见了》延续《遗憾》的路线。[1] 照片(2张)照片(2张)照片(2张)王佳杨音乐单曲编辑播报歌曲名称发行时间《爱如潮水 (咚鼓版)》2019-06-26《孤独》2019-07-12《遗憾》2019-08-22《我的爱情消失不见了》2019-11-25（作品资料）[2-4]   zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  王佳杨携《遗憾》歌曲点燃网络 引无数主播翻唱 ．新华网[引用日期2019-12-20]2  孤独 ．QQ音乐[引用日期2019-12-20]3  我的爱情消失不见了 ．QQ音乐[引用日期2019-12-20]4  爱如潮水 (咚鼓版) ．QQ音乐[引用日期2019-12-20]
