https://baike.baidu.com/item/%E8%99%BE%E8%99%8E%E9%B1%BC%E7%A7%91/5953057
虾虎鱼科

虾虎鱼科，Gobiidae，指的是脊索动物门，脊椎动物亚门，硬骨鱼纲，辐鳍亚纲，鲈形目，鰕鯱鱼亚目，鱼类分类学鲈形目中的一个科（Gobiidae），又作鰕鯱鱼科。它是鱼类中最大的科之一，已知品种超过2000种。绝大多数体型细小，一般短于10厘米。虾虎鱼基本上生存于浅海环境，包括潮间带水坑、珊瑚礁和海草牧场，也大量存在于海水和河口栖息地，包括河流下游、红树林湿地和盐沼地。

收藏查看我的收藏0有用+1已投票0本词条由“科普中国”科学百科词条编写与应用工作项目审核。虾虎鱼科，Gobiidae，指的是脊索动物门，脊椎动物亚门，硬骨鱼纲，辐鳍亚纲，鲈形目，鰕鯱鱼亚目，鱼类分类学鲈形目中的一个科（Gobiidae），又作鰕鯱鱼科。它是鱼类中最大的科之一，已知品种超过2000种。绝大多数体型细小，一般短于10厘米。虾虎鱼基本上生存于浅海环境，包括潮间带水坑、珊瑚礁和海草牧场，也大量存在于海水和河口栖息地，包括河流下游、红树林湿地和盐沼地。中文名虾虎鱼科拉丁学名Gobiidae别    名鰕鯱鱼科界动物界门脊索动物门亚    门脊椎动物亚门纲硬骨鱼纲亚    纲辐鳍亚纲目鲈形目亚    目鰕鯱鱼亚目科虾虎鱼科亚    科5亚科属242属二名法Gobiidae领    域生命科学目录1形态特征2动物学史3科学分类虾虎鱼科形态特征编辑播报世界上最短小的脊椎动物要数侏儒虾虎鱼（Trimmatom nanus）和矮虾虎鱼属（Pandaka）也属虾虎鱼科，它们成大后也短于1厘米。体型较大的虾虎鱼有拟虾虎鱼（Gobioides）的种类，体长可达30厘米，但这是少有的例外。尽管虾虎鱼本身不是人们的重要食物来源，但它们却是许多经济鱼类（如鳕鱼、黑线鳕、黑鲈和比目鱼等）的重要食粮。有些虾虎鱼还是很受水族馆欢迎的种类，如短虾虎鱼属（Brachygobius）的种类等。虾虎鱼类最突出的形态特征就是其腹鳍愈合成一吸盘状。该吸盘的功能与䲟的背鳍吸盘和圆鳍鱼科的腹鳍吸盘类似，但在解剖上是十分不同的结构，因此只是趋同进化的结果。经常可以看到野生的虾虎鱼以吸盘吸附在岩石或珊瑚上，在水族箱中它们也很乐意吸在鱼缸的玻璃上。只有少数种类可完全适应于淡水环境，当中包括亚洲河流中的吻虾虎鱼属（Rhinogobius）、澳洲沙漠的雷虾虎鱼（Redigobius）及欧洲的淡水虾虎鱼（Padagobius martensii）体延长，前部亚圆筒形，后部侧扁；或体卵圆形，侧扁;或呈鳗形。头侧扁或平扁。眼中大，或较小，或废退；侧位或背侧位，突出于头的背缘之外。游离的下眼睑有或无。鼻孔每侧2个。口大或小，前位或下位。上、下颌等长，有时上颌或下颌突出。上、下颌有细尖齿1行或数行，外行齿不分又或呈三又型，或平直，或向内弯曲。型骨及腭骨一般无齿。鳃孔小或中等大。前鳃盖骨边缘光滑，无棘，或有细锯齿，或有1~2棘。鳃盖膜与峡部相连。鳃盖条5。体被栉鳞或圆鳞，有时鳞退化或陷于皮下，有时部分或完全无鳞。无侧线。背鳍2个，第一背鳍有6~8弱棘，第二背鳍有1鳍棘及数鳍条；或背鳍1个，连续，常与尾鳍相连。臂鳍与第二背鳍同形，常相对，也有与尾鳍相连。胸鳍大，圆形，基部肌肉不发达，或发达，具臂状肌柄。腹鳍胸位，具1鳍棘，5鳍条;左右腹鳍愈合成一吸盘，或分离，不愈合成吸盘。尾鳍圆形或尖长形。椎骨25~54枚[2] 。[3] 虾虎鱼科动物学史编辑播报在杜父鱼和其他潮间带生物出没的地方，也能发现虾虎鱼科的鱼类的身影。虾虎鱼科是世界上鱼类最大的一科，包括大约2100种不同的鱼。它们的分布遍及两极以外的世界各地的沿岸水域。这类鱼在热带和亚热带水域中最多，但在亚寒带的西伯利亚溪流中，也发现有虾虎鱼在生活。虾虎鱼科的鱼类一般通称虾虎鱼，是一类体形修长的小鱼—成年鱼的长度为2.5-50厘米。 虾虎鱼鳞片细小，背上长着两枚背鳍。第一枚上面有8条弹性鳍条，第二枚则是没有鳍条的柔软背鳍。有些鱼种颜色鲜明，有些则是土褐色或者棕色的保护色像多数潮间带鱼类一样，虾虎鱼长着钝圆形的脑袋和大大的眼睛-它们的腹鳍并成了一体，形成了一种像吸盘样的结构—实际上，这个结构的作用也同吸盘一样。当狂风巨浪袭来的时候，虾虎鱼就能依靠这个结构，紧紧吸附在岩石或者其他同定的东西的表面上不被冲走。雄性虾虎鱼负责为雌鱼准备巢穴，以便产卵。当卵被产下并受精以后，雄鱼就开始守卫这些受精卵。虾虎鱼的食物非常广泛，包括甲壳类，软体类、蠕虫、海绵动物、小鱼以及其他鱼类和无脊椎动物的卵。虾虎鱼也是一类很“没出息”的鱼：它们很少远游，几乎从不离家太远。在潮汐池中栖息着很多种虾虎鱼，但最多的还是一种叫“寻常虾虎鱼”的小鱼：这种鱼体形很小，长大成熟时，体长不过6厘米多一点，颜色跟沙子差不多，所以在潮汐池底部很容易隐蔽。管是在英国沿岸，还是南至葡萄牙，北至挪威的广阔海域，都有这种鱼在生活。在交配季节，雌鱼可以多次产卵，卵有一层外壳包着，可以免受伤害。雄鱼负责守卫这些卵，持续11-14天，直到卵孵化出幼鱼。寻常虾虎鱼的寿命只有短短的15个月，但它们在这15个月里却一直十分活跃。寻常虾虎鱼以小型甲壳类和蠕虫为食[1] 。虾虎鱼科科学分类编辑播报主条目：虾虎鱼科分类表本科下分5个亚科242属：近盲虾虎鱼亚科（Amblyopinae）：如鳗虾虎类（Taenioides）、狼牙虾虎鱼类（Odontamblyopus）。俗称“奶鱼”。背鳍和臀鳍与尾鳍相连，前后背鳍有鳍膜相连；穴居，体长呈鳗形，体色粉红至紫色，眼退化或消失。虾虎鱼亚科（Gobiinae）拟虾虎鱼亚科（Gobionellinae）背眼虾虎鱼亚科（Oxudercinae）：如弹涂鱼类。中国过去称此亚科为“弹涂鱼科（Periophthalmidae）”，与虾虎鱼科并列归入虾虎鱼亚目当中。现已并入虾虎鱼科作为一亚科。 胸鳍基底发达成臂状，在陆上充当行动器官。眼背位，靠近，突出，下眼睑发达。下颌牙仅一排。双盘虾虎鱼亚科（Sicydiinae）虾虎鱼类由于非主流经济鱼类，因此受人们关注不及其它的大型鱼类。也由于其多样性极为丰富、某些种属间形态相近，鉴别难度大，因此对于其分类，尤其是属内及属间分类尚存在一些争议。本科鱼类估计尚有不少未被描述和定名的物种有待人们发现。zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  （美）帕姆·沃克，（美）伊莱恩·伍德著；程方平，胡煜成译,海滨动物=The coast,上海科学技术文献出版社,2014.06,第107页2  倪勇，伍汉霖主编,江苏鱼类志,中国农业出版社,2006.11,第644页3  科学数据库- ．中国动物主题数据库[引用日期2021-01-14]
