https://baike.baidu.com/item/%E5%A4%A7%E5%85%B4%E5%96%84%E5%AF%BA
大兴善寺

大兴善寺，“佛教八宗”之一“密宗”祖庭，是隋唐皇家寺院，帝都长安三大译经场之一，位于长安城东靖善坊内（今西安市小寨兴善寺西街）。《长安志》卷七载：“寺殿崇广，为京城之最。”大兴善寺始建于晋武帝泰始二年（266年）
[26] 
，原名“遵善寺”，已1700余年历史，是西安现存历史最悠久的佛寺之一。隋文帝开皇年间扩建西安城为大兴城，寺占城内靖善坊一坊之地，取城名“大兴”二字，取坊名“善”字，赐名大兴善寺至今。
[1] 
隋开皇年间，印度僧人阇那崛多、达摩笈多等先后来长安，在大兴善寺译经弘法。唐开元年间印度僧人善无畏、金刚智、不空先后驻锡本寺，翻译经典，设坛传密，再经一行、惠果传承弘扬，形成博大精深的佛教文化宝库――唐密，后来又经空海、最澄等传之日本、韩国，再传马来西亚、印度尼西亚等地，流布广泛，影响久远，大兴善寺成为举世公认的中国佛教唐密祖庭。
[2] 
隋唐时代，长安佛教盛行，由印度来长安传教及留学的僧侣在寺内翻译佛经和传授密宗，大兴善寺因此成为当时长安翻译佛经的三大译场之一，也是中印文化交流史上一个值得纪念的地方。2015年5月14日，国家主席习近平陪同印度总理莫迪参观大兴善寺。
[3] 
大兴善寺是一座具有中外影响的古刹，1956年被列为陕西省重点文物保护单位。1983年被国务院列为全国重点开放寺院之一。
[4] 


收藏查看我的收藏0有用+1已投票0大兴善寺，“佛教八宗”之一“密宗”祖庭，是隋唐皇家寺院，帝都长安三大译经场之一，位于长安城东靖善坊内（今西安市小寨兴善寺西街）。《长安志》卷七载：“寺殿崇广，为京城之最。”大兴善寺始建于晋武帝泰始二年（266年）[26] ，原名“遵善寺”，已1700余年历史，是西安现存历史最悠久的佛寺之一。隋文帝开皇年间扩建西安城为大兴城，寺占城内靖善坊一坊之地，取城名“大兴”二字，取坊名“善”字，赐名大兴善寺至今。[1] 隋开皇年间，印度僧人阇那崛多、达摩笈多等先后来长安，在大兴善寺译经弘法。唐开元年间印度僧人善无畏、金刚智、不空先后驻锡本寺，翻译经典，设坛传密，再经一行、惠果传承弘扬，形成博大精深的佛教文化宝库――唐密，后来又经空海、最澄等传之日本、韩国，再传马来西亚、印度尼西亚等地，流布广泛，影响久远，大兴善寺成为举世公认的中国佛教唐密祖庭。[2] 隋唐时代，长安佛教盛行，由印度来长安传教及留学的僧侣在寺内翻译佛经和传授密宗，大兴善寺因此成为当时长安翻译佛经的三大译场之一，也是中印文化交流史上一个值得纪念的地方。2015年5月14日，国家主席习近平陪同印度总理莫迪参观大兴善寺。[3] 大兴善寺是一座具有中外影响的古刹，1956年被列为陕西省重点文物保护单位。1983年被国务院列为全国重点开放寺院之一。[4] 中文名大兴善寺外文名China Xi`an Da Xing Shan Temple地理位置陕西省西安市兴善寺西街55号建筑年代晋武帝泰始二年（266年）[26] 文保级别陕西省重点文物保护单位价    值密宗祖庭景点级别AAA级开放时间08：00—17：00门票价格免费建议游玩时长2—3小时适宜游玩季节四季皆宜所属国家中国所属城市陕西省西安市目录1历史沿革2寺院格局3主要建筑4文物遗存5文物保护6价值意义▪密宗祖庭▪首开灌顶▪国立译经馆7历史文化8轶闻传说▪其一▪其二▪其三▪其四9佛事活动10历代方丈11旅游信息大兴善寺历史沿革编辑播报大兴善寺始建于晋武帝司马炎泰始至泰康年间（265—289年），初称遵善寺。北周明帝宇文毓在原址为岳父建造陟岵寺，“陟岵”之名源于《诗经·魏风·陟岵》：“陟彼岵兮，瞻望父兮。……陟彼屺兮，瞻望母兮。”后因以“陟岵”为思念父亲之典。[5] 大兴善寺隋文帝开皇二年（582年），诏建大兴城，敕令迁寺于新都，命为国寺。因隋文帝在北周时原为大兴郡公，而寺址位于靖善坊内，故取“大兴”二字和“靖善坊”的“善”字命名。[6] 《长安志》载：寺建成后，其正殿崇广为京城之最，制度与太庙同。大兴善寺开山祖师是灵藏大师，他是隋文帝杨坚的布衣知友，同时任隋朝管理全国僧尼事务的昭玄都僧官。后昭玄统僧猛、继任昭玄统昙延及其随员等均住本寺。开皇七年（587年），召慧远、慧藏、僧休、宝镇、洪遵、昙迁入京为“六大德”，并有僧众300余人入寺供养，令其为国行道。寺又创设译场，隋开皇时先后有那连提黎耶舍、阇那崛多、达摩笈多、彦琮等译经于此。唐时寺在长安城内靖善坊。唐太宗贞观三年（629年），太宗令以波颇主寺内译场。唐中宗神龙年间，韦后追赐其父为酆王，改大兴善寺为酆国寺，唐睿宗景云元年，复旧。唐玄宗开元四年至八年（716—720年），密教僧人“开元三大士”善无畏、金刚智、不空在大兴善寺翻译密籍500余部，大兴善寺为长安三大译场之一，也成为中国佛教密宗圣地。日僧多有来此寺中住学者，圆仁、圆珍等人即于本寺受传密教，将密宗传播至海外。唐代有很多诗人也为大兴善寺留下了著名诗篇。卢纶《题兴善寺后池》中：“隔窗栖白鹤，似与镜湖邻。月照何年树，花逢几遍人。岸莎青有路，苔径绿无尘。永愿容依止，僧中老此身。”崔涂《题兴善寺隋松院与人期不至》：“青青伊涧松，移植在莲宫。藓色前朝雨，秋声半夜风。长闲应未得，暂赏亦难同。不及禅栖者，相看老此中。”[5] 唐玄宗天宝十五载（756年），著名密教高僧不空住持本寺。不空为玄宗、肃宗、代宗三朝帝师，又曾与寺内行息灾咒法，设灌顶道场与戒坛，在华夏首开灌顶之风。此后大兴善寺与青龙寺并称为密教之中心道场，一行和尚也住寺中研习天文数学并密法。唐武宗会昌灭佛时，寺院损毁，至五代时，僧人被勒令还俗，从此一蹶不振，世几不闻寺名。唐末诗人郑谷在《题兴善寺》诗中描述了当时的情景：“寺在帝城阴，清虚胜二林。藓侵隋画暗，茶助越瓯深。巢鹤和钟唳，诗僧倚锡吟。烟莎后池水，前迹杏难寻。”宋元时期，大兴善寺一直很冷寂，直到明清德满禅师才在此“鼎新梵刹”。明永乐年间（1403—1424年），云峰禅师居大兴善寺，脩造了殿堂和钟楼，弘扬禅宗。清朝时经过三次较大规莫的脩葺，第一次是清顺治五年（1648年），僧人麸斋脩建了住持室、大雄宝殿以及禅堂廊庶，面貌一新。第二次在康熙三十三年（1694年），由川陕总督笔贴式、平安纳等集资，先後脩建前殿、钟鼓二楼、大殿、十王祖堂、弥勒殿等建筑，前後约十年才完工。清同治年间，寺院建筑再次被毁，仅存钟、鼓楼和前门。民国三十二年（1943年），太虚法师和于斌、冯玉祥等人组织了中国宗教徒联谊会，并於1945年在大兴善寺创设了“世界佛学苑巴利学院”。1955年，政府拨款全面大修。有殿堂五进，配以廊庑僧寮，规模为西安今存众刹之首。[7] 1956年为保护佛教名胜古刹，政府拨款对大兴善寺进行了大规模整脩。由卧龙住持朗照任住持，慧雨任监皖。他们与卧龙、慈恩、庄严四寺合并，祖成了农业社，十多名僧人拥有四十多亩土地。1984年4月，陕西省佛教协会接管大兴善寺，用半年时间修复殿堂、僧房41间，并重塑破毁佛像，翻整了二十余亩荒地，修剪绿篱一千余米，增加盆花六百余盆，植黄杨、冬青、刺伯等三万株美化环境，并新建了一百二十平方米的服务部，购置了一批接待用品，使大兴善寺面貌大为改观。[8] 1985年，大兴善寺成为西安市佛教协会的会址所在地。大兴善寺寺院格局编辑播报大兴善寺隋朝扩造的大兴善寺在大兴城靖善坊内，与玄都观隔街相对，气势宏伟。《长安志》卷七载：（大兴善寺）“寺殿崇广为京之最。号曰大兴佛殿，制度与太庙同。”《辩正论》卷三详细地描绘了大兴善寺的碧瓦飞甍，金殿巍峨的气派。[9] 根据《续高僧传》中记录的大兴善寺大殿“铺基十亩”的描述，并以其平面尺度为基础，参考唐代文献中描述的与大兴善寺对应的皇家道观玄都观中有“百亩中庭”，推测大兴善寺大殿中心庭院，亦有接近百亩的规模。[10] 大兴善寺整个寺院占地约120余亩，殿堂、僧舍243间，总体规划突出了佛教寺院的特点，以佛教建筑为中心，形成南北平行的三条轴线。主要建筑沿正南正北方向呈一字形排列在中轴线上，依次是天王殿，大雄宝殿，观音殿，东西禅堂，法堂等。另外，在寺院的西侧修一佛塔，以纪念为大兴善寺的繁荣作出贡献的僧侣。[11] 大兴善寺主要建筑编辑播报山门现存山门为明代建造，造型奇特，为二层歇山式建筑。山门南题写“大兴善寺”四字。东侧镌有“庄严国土”四字，西侧镌有“利乐有情”四字。山门北题写“五冈唐镇”四字，保存完好。天王殿山门后南北中轴线上的第一重殿宇，内部正面供奉有大肚弥勒佛，为明代托纱金装。匾额“天王殿”为赵朴初题写。廊柱悬挂两幅楹联。天王殿内东西两侧塑有四大天王像，南方为增长天王，身青色，持剑，职风；东方为持国天王，身白色，抱琵琶，职调；北方为多闻天王，身绿色，执伞，职雨；西方为广目天王，身红色，握蛇，职顺。在弥勒菩萨造像后方则为佛教寺院的守护神韦驮尊天菩萨，现存造像为明代木雕。天王殿东西两侧各开一门，东侧门悬挂“金刚”牌匾，西侧门悬挂“悉地”牌匾。平安地藏殿位于天王殿后东侧，内奉地藏王菩萨。门楣上悬“平安地藏殿”五字牌匾，为大兴善寺已故方丈界明法师题写。地藏菩萨右手持九环锡杖，左手持明珠，左右两侧为大型整体群雕。平安地藏殿整体雕塑群所表现的是阴曹地府第一殿阁君至第五殿阁君，由第一殿秦广王殿、第二殿楚江王殿、第三殿宋帝王殿、第四殿五官王殿、第五殿阎罗王殿部分内容组成。救苦地藏殿位于天王殿后西侧，内奉地藏王菩萨。门楣上悬“救苦地藏殿”五字牌匾，为大兴善寺已故方丈界明法师题写。救苦地藏殿的整体雕塑群所表现的是阴曹地府第六殿阁君至第十殿阁君，由第六殿卞城王殿、第七殿泰山王殿、第八殿都市王殿、第九殿平等王殿、第十殿转轮王殿部分内容组成。向大众表明佛教因果关系，揭示人们行为的真善美与假丑恶启迪人们的理智和善心。钟、鼓楼位于大雄宝殿前广场东西两侧。东为钟楼，上悬“天声”牌匾。西为鼓楼，上悬“地音”牌匾。鼓楼内有寺僧监制的直径1.5米大鼓。大雄宝殿殿内供奉五方佛造像，东西两侧供奉二十四诸天，后侧供奉海岛观音、善财童子和龙女。殿内梁柱悬挂五副楹联。大兴善寺为中国汉传佛教密宗祖庭，在密宗里，供奉的主尊佛是“五方佛”。“五方佛”又称“五智佛”、“五智如来”，代表中、南、东、西、北正方。大殿最上悬挂“大雄宝殿”牌匾，为赵朴初题写。其下悬挂三副牌匾：正中为“五方五佛”匾，传印法师题写；东侧为“丕振宗风”匾，陕西省佛教协会和西安市佛教协会合赠；西侧为“光大法门”匾。廊柱悬挂四副楹联。殿后亦悬挂四匾。最上为“真空妙有”匾额，其下三匾：正中为“般若法门”匾，中国道教协会会长任法融题写；东侧为“名山得主”匾，北京广济寺方丈演觉法师题写；西侧为“万德庄严”匾，广东省佛教协会会长明生法师题写。观音殿殿内供奉明雕檀香千手千眼菩萨一尊。大兴善寺的观音殿建筑南北中轴线上，这样的格局在其他寺院很少见。据宋人记载，认为佛教寺院塑立观音像即始于大兴善寺。观音殿两侧各有配殿五楹，西边是十王殿，东边为地藏殿、与观音殿组成一院落，成为陕西省佛协和寺内僧人居住的所在地。殿门正中悬挂“观音大士殿”牌匾，为传印法师题写；东侧悬挂“乐常法味”匾，为印光法师纪念堂和法师故里合阳县四众弟子共赠；西侧悬挂“续佛慧命”匾，为罗家寨村众居士共赠。殿外廊柱悬挂楹联：步履宗功尝思九年面壁；阐扬祖德宛然五夜传灯。文殊殿殿内奉文殊菩萨圣像。文殊殿前的对联为：“法镜慈云观秋月春花含将妙谛，智灯悬空听晨钟暮鼓悟彻禅机。”普贤殿殿内奉普贤菩萨圣像。普贤殿前的对联：“莲座拥祥云名刹宏开登净域，檀林施法雨慈航普渡指迷津”。露天地藏殿地藏菩萨铜像是日本真言宗信徒为缅怀祖庭，追思昔日中日友好交流而赠送的。大兴善寺与日本佛教的关系源远流长，佛教于六世纪初，由中国、朝鲜传入日本。这尊地藏菩萨是1985年由日本“真言宗空海大师同志会”赠送的，“同志会”亦属于密宗法系。法堂殿内供奉密宗的大日如来，藏有唐代铜佛像和宋代造像，形态各异，独具风格。法堂为寺院讲经、传法的地方。大兴善寺法堂为大兴善寺正中最北的一座大殿，面阔七间，进深两间，正门上悬挂以匾额，题曰“觉悟众生”，为清末光绪皇帝御笔。字迹雍容大度，丰腴自如。法堂与南边的观音殿以及东西两边的玉佛殿、卧佛殿组成的四合院，是大兴善寺最为幽静的处所。庭院中有古柏十余株，浓荫森森，遮天蔽日。还有一株紫藤，为明代所植，有三百多年的树龄。大兴善寺文物遗存编辑播报大兴善寺现存唐刻青石狮和历代整修寺院的碑碣、香木千手千眼观音菩萨佛像、清康熙年间西藏喇嘛向朝廷进贡的二十一度母像、明代如来佛像及很多宗教艺术品。舍利塔是为纪念历代为大兴善寺的建设和弘扬佛法作出贡献的高僧所建，坐落于大兴善寺西侧。创建年代不详。舍利塔为六边五层阁楼式，原位于陕西省军区大院（隋唐大兴善寺界内），1992年迁建至今址。舍利塔为土层单体建筑，下层为方形塔基，其上六层为正六角形，每一层的正面均有佛龛，龛内有坐式佛像。一层南开一门，门楣砖雕“舍利塔”三字。《唐大兴善寺大辨正广智三藏国师之碑》位于观音殿东南。不空和尚（705—774年），“开元三大士”之一。唐代宗大历九年（774年）圆寂，代宗辍朝三日，敕赠“司空”号，谥“大辨正广智不空三藏和尚”。唐德宗建中二年（781年），敕准不空弟子慧郎在大兴善寺为不空立碑。银青光禄大夫御史大夫上柱国冯翊县开国公严郢撰，银青光禄大夫彭王傅上柱国会稽县开国公徐浩书。建中二年（781年）岁次辛酉十一月乙卯朔十五日己巳建。[12] 碑文记述了佛教密宗的传承历史，以及荣任唐王朝玄宗、肃宗、代宗三朝国师不空和尚的业绩。对于研究佛教密宗传播，中日、中印文化交流史，都具有重要的价值。转法轮殿遗址础石二十八个，为唐代遗物。唐转轮藏经殿遗址处在大雄宝殿与观音殿之间。转轮藏经殿始建于唐代，用以收藏经书。“转轮”意为佛法如车轮常转。该殿在唐武宗时期被毁，清乾隆五十年（1785年）重建，后又毁于战火。旧址为高1米的方形土台，边长15米，有础石二十余个，沿地表可见。转轮藏经殿遗址在旧址的基础上进行了恢复。《重修隋唐敕建大兴善禅寺来源碑记》位于观音殿前右，清康熙二年（1663年）刻，碑文部分上下七尺（明清营造尺：1尺=32.03厘米，1寸=3.2厘米[13] ），广二尺七寸，为南禅曹溪门下第二十六世易庵和尚撰文并书写，咸宁黄璟篆额。碑文分上下五段，每段楷书二十四行，行十四字。[1] 《大兴善寺法派碑记》位于观音殿前左，清咸丰元年（1851年）刻，碑底及额通高六尺六寸（明清营造尺：1尺=32.03厘米，1寸=3.2厘米[13] ），广二尺五寸五，楷书十二行，行四十七字，为南禅宗临济门下第三十七世了信和尚撰文，翰林院庶吉士武廷珍书，国仁和尚篆额。[12] 《隋唐敕建大兴善寺祖庭重记》位于内院庭西，清乾隆五十年（1785年）刻。碑文上下八尺（明清营造尺：1尺=32.03厘米，1寸=3.2厘米[13] ），广三尺，行楷二十八行，行七十二字。兵部右侍郎王新命撰文，平原董讷篆额，翰林院修撰沈文秀书。《重修大兴善寺碑记》位于内院庭东，清康熙十五年（1706年）刻。碑文部分上下八尺二寸五（明清营造尺：1尺=32.03厘米，1寸=3.2厘米[13] ），宽三尺。陕西巡抚鄂海撰文，晋江黄明篆额，平安纳书。楷书十二行，行五十八字。[12] 《康有为七绝诗墨迹刻石》法堂前东侧寮房墙壁上的康有为七绝诗墨迹刻石。民国十三年（1924年），康有为来西安曾到寺内一游，遂留一绝：晋隋旧刹畅宗风，翻译经文殿阁雄。惆怅千房今尽毁，斜阳读偈证真空。此外，法堂前西侧寮房墙壁上的康有为“应无所住”墨迹刻石。大兴善寺文物保护编辑播报1956年08月06日，大兴善寺公布为陕西省第一批重点文物保护单位。1983年，大兴善寺被国务院列为全国重点开放寺院之一。2015年02月和05月，中共中央总书记习近平两次到陕西，先后考察了省级文物保护单位延川县梁家河知青旧址、全国重点文物保护单位延安杨家岭七大会址、铜川照金革命旧址、西安城墙、大慈恩寺、大兴善寺及西安博物院。习总书记考察陕西文物并作出重要指示，体现了党中央对陕西文物工作的高度重视和关心，是陕西做好文物保护工作的重要遵循和指引。[14] 大兴善寺价值意义编辑播报大兴善寺密宗祖庭在中国汉传佛教八大宗派中，密宗是最后一个形成的全国性大宗派，法系一直传承至今，繁荣于大兴善寺的唐密文化是中国佛教文化史上的一朵奇葩。唐开元八年（720年），金刚智及其弟子不空传入《金刚顶经》，由不空译出，从而把密教全盘输入中国，形成了佛教大宗派。唐武宗灭佛，中原密宗日渐式微。804年日本僧人空海入唐求法，在西安青龙寺拜惠果为师，回国后开创了日本真言宗（即密宗）。空海的师父惠果，是兴善寺传教的不空的弟子，空海不仅在日本东大寺创立了日本佛教的东密，并创造了日本文字，号弘法大师。因此，大兴善寺也被认为是日本佛教密宗的祖庭。[12] 后密宗传至韩国、再传马来西亚、印度尼西亚等地，流布广泛，影响久远，而大兴善寺成为举世公认的中国佛教唐密祖庭。[15] 大兴善寺首开灌顶唐肃宗乾元元年（758年），应不空所请，唐肃宗在大兴善寺设置灌顶道场。灌顶之法，在古印度是国王即位仪式，将四海之水用四宝瓶盛之，由国师灌於国王头顶，象徽国王权力四海无边，国家兴盛。佛教密宗效法此举，当僧人嗣阿闍梨位时结坛灌顶，称“授职灌顶，”此外还有“结缘灌顶”，“息灾灌项”，“成就灌顶”等等，从而在华夏首开灌顶之风。大兴善寺国立译经馆大兴善寺是隋朝第一所国立译经馆。着名的“开皇三大师”耶连提黎耶舍、闍那崛多、达摩笈多都相继为译主，开创了隋朝一代佛经翻译。耶舍主译佛经约8部、23卷，有《百佛名经》、《莲华面经》等；崛多共主译佛经引31部、165卷，主要有《文殊师利行经》、《佛本行集经》、《贤护菩萨经》等；笈多久住兴善寺，主译经论7部22卷。这三位从古印度远道而来的高僧，对中国佛典翻译做出了很大贡献。大兴善寺历史文化编辑播报隋唐时长安佛教盛兴，隋文帝统一国家后，复大兴佛法，一即位就邀请有“开皇三大士”之称的印度僧人那连提黎耶舍、阇那掘多、达摩及多等名僧和佛教学者在大兴善寺传授佛法并翻译佛经，建立了隋代第一个国立译经馆。唐玄宗开元年间，有“开元三大士”之称的印度高僧善无畏、金刚智、不空先后在大兴善寺翻译佛教密宗经典，大兴善寺成为当时长安三大译经场之一。不空法师等诸位高僧在大兴善寺传法、灌顶弘扬密法，大兴善寺因此被尊称为中国汉传佛教密宗的发源地，也是中印文化交流史上一个值得纪念的地方。后学僧日本空海大师、新罗国（今朝鲜半岛）惠日大师、悟真大师及东南亚国家辩弘大师入唐求法期间，在大兴善寺求法，学成归国盛弘密法，立宗创派，将密法发扬并弘传至今，大兴善寺亦被日本真言宗、韩国真觉宗奉为祖庭。[16] 《辩正论》卷三：“大启灵塔，广置天宫，像设凭虚，梅梁架迥，壁挡曜彩，玉额含辉，画拱承云，丹护捧日，风和宝铎，雨润珠幡，林开七觉之花，池漾八功之水。召六大德及四海名僧，常有三百许人，四事供养。”“六大德”是指隋文帝从全国各地沼请到大兴善寺的六位高僧，他们是：慧远、慧藏、僧休、宝镇、洪遵和县迁。“大德”一词来源于印度，指修行有成就的僧人。中国用“大德”来封号僧人就是从大兴善寺这“六大德”开始的。大兴善寺轶闻传说编辑播报大兴善寺其一不空三藏舍利塔前有很多老松树，每次遇到干旱，地方官员就折松枝做成龙骨祈雨。取义“三藏役龙”，用舍利塔前的松枝“役龙”祈雨必然灵验。[17] 大兴善寺其二大兴善寺的和尚院中有四株柏树，唐宪宗元和年间，百官游览寺院时多到此院。柏树到了夏天分泌黏液，沾到人的衣服上就像油脂，没法洗掉。有一次昭国郑相和丞郎等数人来大兴善寺避暑，因为讨厌柏树的黏液，就对大兴善寺的素和尚说：“弟子替大师伐了这些树吧，伐一棵柏树就栽一棵松树。”到了傍晚，素和尚玩笑着对柏树说：“我种了你三十多年，你却分泌黏液惹人讨厌。如果明年还这样，我一定把你砍掉当柴烧。”从此以后柏树夏天再也不分泌黏液了。[18] 大兴善寺其三大兴善寺的名僧素和尚从不出院门，整年坐在屋里抄写《法华经》，共抄了三万七千部。夜里经常有貉子来听他读经。吃饭时，常有乌鸦与喜鹊飞到桌子上啄取食物。[19] 大兴善寺其四关于大兴善寺观音殿流传着这样一个故事：据说唐文宗李昂很爱吃蛤蜊。一日，厨师所进蛤蜊中竟有一个剥不开，文宗很觉奇异，乃焚香祷之。不久，蛤蜊外壳自然张开，里面有物如菩萨形，“梵相具足”，惟妙惟肖。于是文宗令彩色锦缎包裹，装在金栗檀香盒里，毕恭毕敬送到大兴善寺，并立即下令建一座观音大士阁供养。大兴善寺佛事活动编辑播报三坛传戒法会1985年10月15日至30日，陕西省佛教协会在大兴善寺隆重举行了三坛传戒法会。“三坛传戒”指传沙弥戒、比丘戒、菩萨戒，“三师七证”是传戒中必不可少的十位法师。“三师”中的传戒大和尚为正授戒者，是求戒者加入僧伽的指导师，由法因法师担任；戒师羯磨阿阇黎，由常明法师担任；教授阿阇黎，由澄观法师担任。“七证”是由七位作授戒和受戒的证明的法师，分别由年高德重的常慧、昌定、道清、宏林、隆贤、寂意等七位法师充任。整个法会期间，庄严隆重，井然有序，共有1600余人受戒，其中出家人300余人，比丘占三分之二，余为比丘尼；在家居士1300余人，女性居多。地藏菩萨像奉安开光仪式大兴善寺大殿北边有唐转法轮殿遗址，遗址前安放着一尊日本高野山真言宗空海大师同志会赠送的地藏菩萨铜像，高约1.70米，底座用的汉白玉彻成。地藏菩萨唐德宗贞元二十年（804年），日本学问僧空海入唐求法，在西安青龙寺拜惠果为师，回国後开创了日本真言宗（即密宗）。1985年10月，日本空海大师同志会为纪念空海示寂一千一百五十周年，向真言宗的发祥地——大兴善寺敬献了这尊青铜地藏菩萨立像。1985年10月25日，大兴善寺隆重举行了地藏菩萨像奉安开光仪式，由167人组成的日本空海大师同志会友好访华团参加了法会。这尊佛像，成为新时期中日佛教界友好交往的新见证。[20] 四众写经笔会2014年6月25日上午，由陕西省佛教协会主办，西安市大兴善寺承办的陕西佛协首届四众写经笔会在大兴善寺写经堂举行，来自陕西省各寺院法师及居士近百人，参加此次写经笔会。[21] 唐密文化学术研讨大兴善寺与唐密文化学术研讨会2011年11月25日下午，“长安慧光、世纪风采——大兴善寺与唐密文化学术研讨会”在西安曲江宾馆举行。中国佛教协会副会长、陕西省佛教协会会长增勤法师，陕西省佛协副会长宽旭法师、彻性法师、谛性法师，秘书长刘进业，中国道教协会会长任法融道长，陕西省政协副主席刘新文，陕西原副省长张伟，省宗教事务局局长徐自立，以及来自日本、韩国等海内外的高僧大德、专家学者200多人出席了开幕式。[22] 佛像开光庆典法会2011年11月25日，在传印长老的引领下，来自海内外的诸山长老为大兴善寺大雄宝殿五方佛像举行了开光仪式，随后举行庆典大会，传印会长代表中国佛教协会向宽旭法师荣膺大兴善寺住持表示祝贺。宽旭法师代表大兴善寺两序大众对来自海内外的高僧大德、专家学者表示热烈的欢迎和衷心的感谢。[23] 升座法会大兴善寺大雄宝殿落成庆典2011年11月25日上午，西安大兴善寺隆重举行宽旭法师升座法会。中国佛教协会会长传印长老，副会长圣辉法师、永信法师、妙江法师、印顺法师、增勤法师，副秘书长演觉法师、常藏法师，陕西省佛教协会副会长彻性法师、谛性法师，中国道教协会会长任法融道长，陕西省、西安市统战、宗教部门的有关领导，香港旭日集团杨钊居士以及出席“大兴善寺与唐密文化学术研讨会”的专家学者与四众弟子两千多人参加了升座庆典法会。[23] “佛”、“医”结合2015年7月10日，西安交大一附院与大兴善寺合作办院签约仪式在历史名刹大兴善寺隆重举行，施秉银院长与大兴善寺宽旭方丈的签约意味着西安交大一附院大兴善寺院区建设进入实质性阶段，这一举措开创了国内“西医”和“佛医”结合的先河。兴善寺医院是公立的一级医院，与交大一附院合作后，将开设200张床位，计划设康复科和综合内科，在为周边居民提供基本诊疗的同时，将交大一附院需要康复、有心理障碍、备受慢性病折磨、处于绝望状态以及临终的患者转到兴善寺医院，进行康复指导、心理疏导和临终关怀等服务，改善就医感受。[25] 大兴善寺历代方丈编辑播报心道湖北荆州松滋县人，生于清光绪三十一年（1905年），十八岁时依本县岱辅庙天园老和尚剃度出家，赐法名源福、号心道。于民国十一年（1922年）四月初八依净月老和尚受具足戒于沙市章华寺。早年到太虚大师创办的闽南佛学院学习，毕业后在闽南佛学院任教，后来于江苏镇江金山寺习禅，常州天宁寺学戒，依上海兴慈老和尚、浙江宁波观宗寺谛闲老和尚学习天台教观。民国二十一年（1932年）受虚云老和尚之邀与大醒、慈航、印顺任教于福州鼓山佛学院。民国二十二年（1933年）受太虚大师之邀于武昌佛学院任教。民国二十三年（1934年）受大勇法师等人的影响发起了北上学密的宏愿，经国民政府考试院院长戴季陶致函青海省政府马麟主席，介绍赴青海塔尔寺学习密宗。在这之后又多次赴青海塔尔寺学习，曾受到九世班禅、恩久活佛、阿嘉活佛的灌顶和受戒，赐予“丹巴增贝堪布”和“班智达”的称位。在这期间讲经弘法于陕西、甘肃、青海、宁夏、内蒙、新疆等地，从民国二十三年（1934年）到民国三十七年（1948年）在西北弘法长达15年之久，长年来往于西北五省，西北当时外道盛行，心道和尚创建法幢宗以“破邪显正”为宗旨，使得西北佛教得以振兴。[4] 慧雨1987年任大兴善寺方丈，在此期间，慧雨和尚带领寺院僧众修复殿堂、修建僧房，并重塑了一些被毁佛像，翻整了二十余亩荒地，修剪绿篱一千余米，增加盆花六百余盆，植黄杨、冬青、剌柏等三万株美化环境，并新建了120平方米的服务部，购置了一批接待用品，使大兴善寺面貌大为改观。现时僧众过着正常的宗教生活，诵经礼佛，举行各种法事活动。国内游人香客络绎不绝来这里参观游览，外国友人和港澳台同胞也常常来此烧香礼佛，参观访问。[4] 界明原名陈都乾，民国二十四年（1935年）出生于陕西省宝鸡市陈仓区，1986年在改革开放、宗教信仰自由政策影响下，于农历2月19日在扶风县贤山寺出家为僧，1988年在四川文殊院受具足戒。自此先后在四川文殊院任僧值、在宝光寺佛学院任讲师、陕西扶风县法门寺任知客等职。1991年11月住西安市大兴善寺、先后任僧值、监院、住持，1995年4月接深圳弘法寺本焕大和尚衣钵，为临济正宗第45世法嗣，1996年5月升座为大兴善寺方丈。2002年当选为中国佛教协第七届理事会常务理事，2005年当选为陕西省佛教协会第五届会长。界明和尚住持大兴善寺寺务期间，率两序僧众发愿重修大兴善寺，成果显著，受到政府主管部门、信众和社会各界人士的重视和赞许。[4] 宽旭汉族，1970年2月12日生，甘肃省天水市人。1985年在陕西长安兴教寺礼常明老和尚剃度，1985年于大兴善寺受具，1988年就读于普陀山佛学院。历任普陀山普济寺副监院、长安兴教寺监院、西安青龙寺住持。2008年7月被西安市佛教协会礼请为大兴善寺住持。现任中国佛教协会常务理事、陕西省佛教协会副会长、西安市佛教协会副会长、终南山佛教协会名誉会长等职。[23] 大兴善寺旅游信息编辑播报地址：陕西省西安市兴善寺西街55号大兴善寺开放时间：08：00—17：00门票：免费交通：乘坐2、26、215、323、521、K605、701、704、716、720、721、722、游6、游8（610）等公交在“小寨”站或“长安立交”站下车即到。或乘坐地铁2号线”小寨“站下车。zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多人气旺非常好?值得大家去看看198******24给人很宁静平和的感觉,值得推荐戯子s环境不错，人少，值得游览。muqing521闹市中的幽静寺庙，隋朝的国寺，密宗的祖庭，值得一游！susie6920闹中取静，有历史，无门票，香火任取不逼捐，好感度瞬间提升800点，值得推荐haorantadie首先，大兴善寺是免费的。 其次，寺庙虽处闹市，但保存的很玩好，有种古朴的感觉。 最后，感悟人生道理。断鹰攀崖已开放，一定要戴口罩刘忠敏陈雨涵汉传佛教密教祖庭。中外著名古刹 非常好,环境不错,值得推荐,交通方便五花大蟒参考资料1  西安大兴善寺 ．中国佛教协会[引用日期2016-01-18]2  大兴善寺简介 ．华商网[引用日期2016-02-09]3  印度总理莫迪14日上午参观大兴善寺 ．环球网[引用日期2015-05-18]4  陕西省佛教协会2015年第十三届二部僧传戒戒场——大兴善寺、罔极寺 ．陕西佛教网[引用日期2016-01-18]5  苔径绿无尘 唐诗里的大兴善寺有多美 ．新华网[引用日期2016-01-18]6  《酉阳杂俎》：“寺取大兴城两字、坊名一字为名。”7  《中国大百科全书》总编委会编。 中国大百科全书4. 北京：中国大百科全书出版社，2009.8  陕西西安大兴善寺(组图) ．新浪网[引用日期2016-01-18]9  《辩正论》：“大启灵塔，广置天宫。像设赁虚，梅梁架迥，璧当曜彩，玉额含辉，画拱承云，丹栌捧日，风和宝铎，雨润珠幡，林开七觉之花，池漾八功之水。召六大德及四海名僧，常有三百许人，四时供养。”10  《唐长安靖善坊大兴善寺大殿及寺院布局初探》，王贵祥，《中国建筑史论汇刊》，2014年02期，国家自然科学基金支持项目,项目名称:《文字与绘画史料中所见唐宋、辽金与元明木构建筑的空间、结构、造型与装饰研究》,项目批准号:51378276 11  论西安大兴善寺的保护和旅游开发，赵鸿雁，《旅游纵览月刊》， 2013(9)12  大兴善寺在西安佛教文化建设中的定位 ．中国佛学网[引用日期2016-01-18]13  《传世历代古尺图录》，罗福颐，文物出版社，1957 - 1214  2015年陕西文物工作十件大事 ．中国社会科学院[引用日期2016-01-28]15  中国唐密发源地 西安大兴善寺 ．中国民族宗教网[引用日期2016-01-18]16  大兴善寺简介 ．西安市人民政府[引用日期2019-03-25]17  《酉阳杂俎》：不空三藏塔前多老松，岁旱时，官伐其枝为龙骨以祈雨。盖以三藏役龙，意其枝必有灵也。18  《酉阳杂俎》：“东廊素和尚院，庭有柏四株。元和中，卿相多游此院。柏至夏有汗，污人衣如輠脂，不可浣。昭国郑相恶其汗，谓素曰：‘弟子为伐此树，各植一松也。’及暮，素戏祝曰：‘我种汝三十馀年，汝以汗为人所恶，来岁若复有汗，我必薪之。’自是无汗。19  《酉阳杂俎》：素公不出院，转法华经三万七千部，夜常有貉子听经，斋时有乌鹊就掌取食。20  陕西西安大兴善寺(2) ．新浪网[引用日期2016-02-22]21  陕西省佛协首届四众写经笔会在西安大兴善寺举行 ．中国佛教协会[引用日期2016-01-18]22  大兴善寺与唐密文化学术研讨会在西安举行 ．中国佛教协会[引用日期2016-01-18]23  西安大兴善寺举行宽旭法师升座暨大雄宝殿落成、佛像开光法会 ．中国佛教协会[引用日期2016-01-18]24  西安交大一附院与大兴善寺合作办院签约 ．三秦都市报[引用日期2016-01-28]25  西安交大一附院与大兴善寺合作办医 推临终关怀 ．华商网[引用日期2016-02-09]26  第一节 历史沿革 ．陕西省地方志办公室[引用日期2022-04-25]展开全部收起
