https://baike.baidu.com/item/%E5%91%A8%E8%BF%AA/4556785
周迪

周迪（？~565年），临川南城（今江西南城县）人，南北朝南梁，南陈名将。出身贫寒，有臂力，能挽强弩，弋猎为生。太清二年（548年），侯景发动叛乱。梁武帝下诏讨伐，各地纷纷响应。大宝元年（550年），迪宗人周续以讨贼为名起兵。周迪召募乡众响应，跟随周续作战，勇冠三军。承圣元年（552年），参与平定侯景之乱，拜壮武将军、高州刺史，封临汝县侯，食邑五百户。太平元年（556），拜使持节、散骑常侍、信威将军、衡州刺史，领临川内史。先后从平广州萧勃、新吴余孝顷和豫章熊昙朗，拜安南将军，开府仪同三司。天嘉六年（566），因长期游击转战，给养不足，为临川太守骆牙所杀。

收藏查看我的收藏0有用+1已投票0周迪播报编辑锁定上传视频特型编辑南北朝南梁，南陈名将本词条缺少概述图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！周迪（？~565年），临川南城（今江西南城县）人，南北朝南梁，南陈名将。出身贫寒，有臂力，能挽强弩，弋猎为生。太清二年（548年），侯景发动叛乱。梁武帝下诏讨伐，各地纷纷响应。大宝元年（550年），迪宗人周续以讨贼为名起兵。周迪召募乡众响应，跟随周续作战，勇冠三军。承圣元年（552年），参与平定侯景之乱，拜壮武将军、高州刺史，封临汝县侯，食邑五百户。太平元年（556），拜使持节、散骑常侍、信威将军、衡州刺史，领临川内史。先后从平广州萧勃、新吴余孝顷和豫章熊昙朗，拜安南将军，开府仪同三司。天嘉六年（566），因长期游击转战，给养不足，为临川太守骆牙所杀。中文名周迪国    籍中国民    族汉族逝世日期565年主要成就平息侯景之乱出生地江西省南城县相关视频查看全部目录1人物生平2史籍记载周迪人物生平编辑播报周迪（？—565年），祖籍临川南城（今江西省南城县），南北朝南梁、南陈名将。周迪作战勇敢，屡立战功，所率部队，纪律严明，体恤民情。而周续部下的许多将领是郡中豪族，平常骄逸扰民，周续稍加约束即大为不满，彼此争权夺利，终将周续杀掉推举周迪为主。周迪顾忌自己出身低微，怕难以驾驭，转而依附同族中有名望的周敷。凭借周敷的信任和支持，周迪部队不断发展壮大。周敷驻临川故郡（新郡治在南城），周迪据临川工塘（今金溪石门乡公塘），并在疏山设有屯兵所和训练场。承圣元年（552），侯景之乱平息。梁元帝授周迪壮武将军、高州（今广东阳江县西）刺史，封临汝（今临川市）县侯，食邑五百户。太平元年（556），周迪被授予使持节、散骑常侍、信威将军、衡州刺史（今广东浛光），领临川内史。他为人质朴，与士卒同甘共苦。冬天短身布袍，夏天赤足，轻财好施，常周济士卒和穷苦百姓，深得临川郡百姓拥护。尚书令陈霸先把持朝政，广州刺史萧勃深为不满，于太平二年（557）二月起兵，出南康进逼豫章。陈霸先令周文育率部讨伐，危难之际周迪助以粮饷，被封为振远将军，迁江州（今九江）刺史。陈永定二年（558），湘州（今湖北大悟县东北）刺史王琳起兵反陈，并向东扩展。周迪亦想自据南川（赣江流域一带），召集所属南康（赣州）、宜春、安成（安福）、庐陵（吉安）、临川、巴山（乐安公溪）、豫章、豫宁（武宁）八郡郡守结盟，扬言加入王琳部。陈霸先恐其有变，对周迪特别加以厚待。王琳兵至湓城（今九江），派李孝钦、樊猛等率兵征集粮饷。五月，樊猛等与新吴（今奉新）洞主余孝顷会合，领兵二万进逼工塘，并以洛城（今金溪浒湾洛城）为中心的八个乡镇用树木筑起栅栏围逼周迪。七月，高州刺史黄法氍，吴兴太守沈恪率部助周迪，周迪以周敷据临川，截断水路，大败余孝顷部，以功加封平南将军。次年五月，豫章内史熊昙朗杀周文育反陈，响应王琳，周迪与周敷、黄法氍等率兵围歼熊昙朗，熊败逃巴山郡，被村民斩首。陈文帝封周迪为镇南将军。周迪为陈朝的基业出力出粮，建立了不少功劳。但他顾恋家乡根据地，没有入朝晋见文帝。当文帝调他出镇湓城，并要其子入朝待命时，周迪心中甚为不满，暗中同素与王琳有勾结的缙州（今浙江金华）刺史留异、闽州（福建福州）刺史陈宝应联络。天嘉三年（562），陈文帝令江州刺史吴明彻都督众军与高州刺史黄法氍、豫章太守周敷共讨周迪，不克。又令陈顼（后来的陈宣帝）为诸军总督，再次攻打周迪。周迪寡不敌众，于次年正月被击溃，其妻儿被擒拿，只身投奔晋安刺史陈宝应。陈宝应给予兵马粮草资助，留异派其次子忠臣跟随周迪。九月，南城、东兴、永城（后二县今属黎川）三县民众重新响应周迪。十一月，文帝又命郢州（今湖北武汉）刺史章昭达为都督领兵征讨。周迪为避其锋芒，率部转战于山谷之中。临川郡百姓感激周迪在侯景之乱期间保境安民之德，虽遭章部诛戮，始终没有人肯提供周迪活动的消息。章昭达无计可施，转而攻打陈宝应、留异。天嘉五年（564），周迪聚合部下，攻打东兴，收降镇守东兴的宣城太守钱肃，打败吴州刺史陈洋，杀虔化侯陈沙、陈留（今安徽广德）太守张遂，兵威大振。陈文帝再派都督程灵洗率兵镇压，周迪不敌，与十余人重新进入山谷。天嘉六年（566）七月，因长期转战于山谷之中，生活异常艰苦，派人下山到集市交易。因脚痛歇息在老乡家中，遭人告发，临川太守骆牙将其抓获，逼其带领官军潜入山中，诱使周迪外出打猎，趁机将其杀死。周迪死后，南城百姓为了纪念这位将军，在当地建“周王庙”进行祭祀，“临川人皆德之，后至建庙。”（清同治《金溪县志》“轶事卷”）周迪史籍记载编辑播报《陈书·卷三十五 列传第二十九周迪传》[1] 记载：周迪，临川南城人也。少居山谷，有膂力，能挽强弩，以弋猎为事。侯景之乱，迪宗人周续起兵于临川，梁始兴王萧毅以郡让续，迪召募乡人从之，每战必勇冠众军。续所部渠帅，皆郡中豪族，稍骄横，续颇禁之，渠帅等并怨望，乃相率杀续，推迪为主，迪乃据有临川之地，筑城于工塘。梁元帝授迪持节、通直散骑常侍、壮武将军、高州刺史，封临汝县侯，邑五百户。绍泰二年，除临川内史。寻授使持节、散骑常侍、信威将军、衡州刺史，领临川内史。周文育之讨萧勃也，迪按甲保境，以观成败。文育使长史陆山才说迪，迪乃大出粮饷，以资文育。勃平，以功加振远将军，迁江州刺史。[2] 高祖受禅，王琳东下，迪欲自据南川，乃总召所部八郡守宰结盟，声言入赴，朝廷恐其为变，因厚慰抚之。琳至湓城，新吴洞主余孝顷举兵应琳。琳以为南川诸郡可传檄而定，乃遣其将李孝钦、樊猛等南征粮饷。猛等与余孝顷相合，众且二万，来趋工塘，连八城以逼迪。迪使周敷率众顿临川故郡，截断江口，因出与战，大败之，屠其八城，生擒李孝钦、樊猛、余孝顷送于京师，收其军实，器械山积，并虏其人马，迪并自纳之。永定二年，以功加平南将军、开府仪同三司，增邑一千五百户，给鼓吹一部。世祖嗣位，进号安南将军。熊昙朗之反也，迪与周敷、黄法抃等率兵共围昙朗，屠之，尽有其众。王琳败后，世祖徵迪出镇湓城，又徵其子入朝，迪趑趄顾望，并不至。豫章太守周敷本属于迪。至是与黄法抃率其所部诣阙，世祖录其破熊昙朗之功，并加官赏，迪闻之，甚不平，乃阴与留异相结。及王师讨异，迪疑惧不自安，乃使其弟方兴率兵袭周敷，敷与战，破之。又别使兵袭华皎于湓城，事觉，尽为皎所擒。天嘉三年春，世祖乃下诏赦南川士民为迪所诖误者，使江州刺史吴明彻都督众军，与高州刺史黄法抃、豫章太守周敷讨迪。于是尚书下符曰：告临川郡士庶：昔西京为盛，信、越背诞；东都中兴，萌、宠违戾。是以鹰鹯竞逐，菹醢极诛，自古有之，其来尚矣。逆贼周迪，本出舆台，有梁丧乱，暴掠山谷。我高祖躬率百越，师次九川，濯其泥沙，假以毛羽，裁解豚佩，仍剖兽符，卵翼之恩，方斯莫喻。皇运肇基，颇布诚款，国步艰阻，竟微效力。龙节绣衣，藉王爵而御下，熊旗组甲，因地险而陵上。日者王琳始贰，萧勃未夷，西结三湘，南通五岭，衡、广戡定，既安反侧，江、郢纷梗，复生携背，拥据一郡，苟且百心，志貌常违，言迹不副。特以新吴未静，地远兵强，互相兼并，成其形势。收获器械，俘虏士民，并曰私财，曾无献捷。时遣一介，终持两端。朝廷光大含弘，引纳崇遇，遂乃位等三槐，任均四岳，富贵隆赫，超绝功臣。加以出师逾岭，远相响援，按甲断江，翻然猜拒。故司空愍公，敦以宗盟，情同骨肉，城池连接，势犹脣齿，彭亡之祸，坐观难作，阶此飐故，结其党与。于时北寇侵轶，西贼凭陵，扉屦糇粮，悉以资寇，爵号军容，一遵伪党。及王师凯振，大定区中，天网恢弘，弃之度外，玺书纶诰，抚慰绸缪，冠盖缙绅，敦授重叠。至于熊昙朗剿灭，豊城克定，盖由仪同法抃之元功，安西周敷之效力，司勋有典，懋赏斯旧，恶直丑正，自为仇仇，悖礼奸谋，因此滋甚。征出湓城，历年不就，求遣侍子，累载未朝。外诱逋亡，招集不逞，中调京辇，规冀非常。擅敛征赋，罕归九府，拥遏二贾，害及四民，潜结贼异，共为表里，同恶相求，密加应援。谓我六军薄伐，三越未宁，屠破述城，虏缚妻息，分袭湓镇，称兵蠡邦，拘逼酋豪，攻围城邑，幸国有备，应时衄殄。假节、通直散骑常侍、仁武将军、寻阳太守怀仁县伯华皎，明威将军、庐陵太守益阳县子陆子隆，并破贼徒，克全郡境。持节、散骑常侍、安西将军、定州刺史、领豫章太守西豊县侯周敷，躬扞沟垒，身当矢石，率兹义勇，以寡摧众，斩馘万计，俘虏千群。迪方收馀烬，还固墉堞。使持节、安南将军、开府仪同三司、高州刺史新建县侯法抃，雄绩早宣，忠诚夙著，未奉王命，前率义旅，既援敷等，又全子隆，裹粮擐甲，仍蹑飞走，批熊之旅，驱驰越电，振武之众，叱咤移山，以此追奔，理无遗类。虽复朽株将拔，非待寻斧，落叶就殒，无劳烈风；但去草绝根，在于未蔓，扑火止燎，贵乎速灭，分命将帅，实资英果。今遣镇南仪同司马、湘东公相刘广德，兼平西司马孙晓，北新蔡太守鲁广达，持节、安南将军、吴州刺史彭泽县侯鲁悉达，甲士万人，步出兴口。又遣前吴兴太守胡铄，树功将军、前宣城太守钱法成，天门、义阳二郡太守樊毅，云麾将军、合州刺史南固县侯焦僧度，严武将军、建州刺史辰县子张智达，持节、都督江吴二州诸军事、安南将军、江州刺史安吴县侯吴明彻，楼舰马步，直指临川。前安成内史刘士京，巴山太守蔡僧贵，南康内史刘峰，庐陵太守陆子隆，安成内史阙慎，并受仪同法抃节度，同会故郡。又命寻阳太守华皎，光烈将军、巴州刺史潘纯陀，平西将军、郢州刺史欣乐县侯章昭达，并率貔豹，迳造贼城。使持节、散骑常侍、镇南将军、开府仪同三司、湘州刺史湘东郡公度，分遣偏裨，相继上道，戈船蔽水，彀骑弥山。又诏镇南将军、开府仪同三司欧阳頠，率其子弟交州刺史盛、新除太子右率邃、衡州刺史侯晓等，以劲越之兵，逾岭北迈。千里同期，百道俱集，如脱稽诛，更淹旬晦，司空、大都督安都已平贼异，凯归非久，饮至礼毕，乘胜长驱，剿扑凶丑，如燎毛发。已有明诏，罪唯迪身，黎民何辜，一皆原宥。其有因机立功，赏如别格；执迷不改，刑兹罔赦。吴明彻至临川，令众军作连城攻迪，相拒不能克，世祖乃遣高宗总督讨之，迪众溃，妻子悉擒，乃脱身逾岭之晋安，依于陈宝应。宝应以兵资迪，留异又遣第二子忠臣随之。明年秋，复越东兴岭，东兴、南城、永成县民，皆迪故人，复共应之。世祖遣都督章昭达征迪，迪又散于山谷。初，侯景之乱也，百姓皆弃本业，群聚为盗，唯迪所部，独不侵扰，并分给田畴，督其耕作，民下肆业，各有赢储，政教严明，征敛必至，馀郡乏绝者，皆仰以取给。迪性质朴，不事威仪，冬则短身布袍，夏则紫纱袜腹，居常徒跣，虽外列兵卫，内有女伎，挼绳破篾，傍若无人。然轻财好施，凡所周赡，毫厘必钧，讷于言语，而襟怀信实，临川人皆德之。至是并共藏匿，虽加诛戮，无肯言者。昭达仍度岭，顿于建安，与陈宝应相抗，迪复收合出东兴。时宣城太守钱肃镇东兴，以城降迪。吴州刺史陈详，率师攻迪，详兵大败，虔化侯陈訬、陈留太守张遂并战死，于是迪众复振。世祖遣都督程灵洗击破之，迪又与十馀人窜于山穴中。日月转久，相随者亦稍苦之。后遣人潜出临川郡市鱼鲑，足痛，舍于邑子。邑子告临川太守骆牙，牙执之，令取迪自效。因使腹心勇士随入山中，诱迪出猎，伏兵于道傍，斩之，传首京都，枭于朱雀观三日。百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>参考资料1  《陈书·卷三十五 列传第二十九 周迪传》 ．国学导航[引用日期2016-11-27]2  （唐）李延寿．南史．北京：中华书局，1975.6：第2020页；
