https://baike.baidu.com/item/%E9%9B%89%E6%B0%B4
雉水

雉水，如皋别称。“雉水”，《太平寰宇记》载：“县西百五十步有如皋港，港侧有如皋村，今易名为秀水港矣。”

收藏查看我的收藏0有用+1已投票0雉水播报编辑锁定讨论上传视频特型编辑如皋别称雉水，如皋别称。“雉水”，《太平寰宇记》载：“县西百五十步有如皋港，港侧有如皋村，今易名为秀水港矣。”中文名雉水别    名如皋相关视频查看全部简介“雉水”，《太平寰宇记》载：“县西百五十步有如皋港，港侧有如皋村，今易名为秀水港矣。”如皋历史上曾是一片沼泽地，河湖港汊密布，其中著名的如龙游河、车马湖、牟尼湖、芹湖、秀水港、高阳荡等。名水出名雉，如皋的雉鸡在历史上是颇有名气的，常见于古典文学作品中，如在明凌蒙初《二刻拍案惊奇·女秀才移花接木》一文中有诗云：“闻得罗敷未有夫，支机肯许问津无？他年得射如皋雉，珍重今朝仆射姑。”“雉水”通常被用于书画作品的落款中，有时也用作地名和学校名，清邑人刘钟愉《王学士宅碑记略》中有“在雉水之东阡，有龙图之旧宅”句，又如旧时如城太邑同仁堂的堂联为“情联雉水，谊笃仙源。”今如城安定小学的前身即清乾隆十二年（公元1747年）知县赵廷健创办的“雉水书院”，清邑人刘枝芬专门作有《雉水书院赋》。[1] 如皋如城街道有雉水路一条。雉水路zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  如皋简介 ．字典通[引用日期2016-07-31]
