https://baike.baidu.com/item/%E4%BD%9B%E7%88%B7%E6%B4%9E%E4%B9%A1/7974804
佛爷洞乡

佛爷洞乡，隶属于辽宁省朝阳市凌源市，地处凌源市西南部，东与沟门子镇以威风岭为界，南与河坎子乡接镶，西与杨杖子镇相接，北与刀尔登镇为邻，
[1] 
区域面积109.5平方千米，截至2018年，户籍人口16694人。
[2] 
民国十九年（1930年），属第六区。民国三十六年（1947年）6月，实行区、乡建制，佛爷洞为第六区。1958年1月，撤区并乡，设佛爷洞乡。同年9月13日，成立佛爷洞公社。1983年，佛爷洞公社改佛爷洞乡。
[1] 
截至2020年6月，佛爷洞乡下辖6个行政村。
[3] 
2018年，佛爷洞乡有营业面积超过50平方米以上的综合商店或超市33个。
[2] 


收藏查看我的收藏0有用+1已投票0佛爷洞乡播报编辑锁定讨论上传视频特型编辑辽宁省朝阳市凌源市下辖乡佛爷洞乡，隶属于辽宁省朝阳市凌源市，地处凌源市西南部，东与沟门子镇以威风岭为界，南与河坎子乡接镶，西与杨杖子镇相接，北与刀尔登镇为邻，[1] 区域面积109.5平方千米，截至2018年，户籍人口16694人。[2] 民国十九年（1930年），属第六区。民国三十六年（1947年）6月，实行区、乡建制，佛爷洞为第六区。1958年1月，撤区并乡，设佛爷洞乡。同年9月13日，成立佛爷洞公社。1983年，佛爷洞公社改佛爷洞乡。[1] 截至2020年6月，佛爷洞乡下辖6个行政村。[3] 2018年，佛爷洞乡有营业面积超过50平方米以上的综合商店或超市33个。[2] 中文名佛爷洞乡行政区类别乡所属地区辽宁省朝阳市凌源市地理位置凌源市西南部面    积109.5 km²下辖地区6个行政村政府驻地佛爷洞村西庄电话区号0421邮政区码122513气候条件北温带大陆性季风气候车牌代码辽N人    口16694人（2018年户籍人口）相关视频查看全部目录1历史沿革2行政区划3地理环境▪位置境域▪地形地貌▪气候▪水文▪自然灾害▪自然资源4人口5经济▪综述▪农业▪商业6社会事业▪教育事业▪文体事业▪医疗卫生▪社会保障▪邮政电信7交通佛爷洞乡历史沿革编辑播报民国十九年（1930年），属第六区。民国二十七年（1938年），设佛爷洞村公所。民国三十四年（1945年），属泪盛体祝沟门子区。民国三十五年（1946年），设佛爷洞乡公所。民国三十六年（1947年）6月，实行区、乡建制，佛爷洞为第六区。1958年1月，撤区并乡，设佛爷洞乡。同年9月13日，成立佛爷洞公社。1983年，佛爷洞公社改佛爷洞乡。[1] 佛爷洞乡行政区划编辑播报2011年，佛爷洞乡辖酒局杖子、佛爷洞、大河西、小河西、金杖子、上店6个行政村，下设57个村民小组。[1] 截至2020年6月，佛爷洞乡下辖6个行政村。[3] 乡人民政府驻佛爷洞村西庄。[1] 统计用区划代码城乡分类代码名称211382219200220酒局杖子村211382219201210佛爷洞村211382219202220大河西村211382219203220小河西村211382219204220金杖子村211382219205220上店村佛爷洞乡地理环境编辑播报佛爷洞乡位置境域佛爷洞乡地处凌源市西南部，东与沟门子镇以威风岭为界，南与河坎子乡接镶，西与杨杖子镇相接，北与刀尔登镇为邻，[1] 区域面积109.5平方千米。[2] 佛爷洞乡佛爷洞乡地形地貌佛爷洞乡地处辽西丘陵山区，地势东北高西南低。俗有“七山两沟一分田”之说，平均海拔450米，境内主要山峰井龙山，海拔988米。[1] 佛爷洞乡气候佛爷洞乡属大陆性季风性气候，其特点是四季冷暖干湿分明，雨热同期。多年均气温8.4℃，极端最低气温-33℃，极端最高气温42℃。年均日照时数2886小时，生长期年平均180天，无霜期年平均150天。[1] 佛爷洞乡水文佛爷洞乡境内有青龙河由河坎子乡流经本乡进入杨杖子境内，流经境内8千米。[1] 佛爷洞乡自然灾害佛爷洞乡主要自然灾害有干旱、洪涝、冰雹、霜冻等。其中以干旱为最多，占灾害发生总数的63.8%；1995年和2005年的洪灾最为严重，特别是2005年8月12日，全乡连续降雨8小时，降雨量达202毫米，造成洪灾，经济损失1400万元。[1] 佛爷洞乡自然资源佛爷洞乡境内矿藏资源有猛铁、大理石、白云石、方解石等，其中铁矿储量在30万吨。有农业耕地面积17000亩；可利用草地面积87000亩，林地面积42000亩。[1] 佛爷洞乡人口编辑播报2011年末，佛爷洞乡辖区总人口13743人，其中城镇常住人口560人，城镇化率4.1%，另有流动人口460人。总人口中，男性7212人，占52.5%；女性6531人，占47.5%。总人口中，以汉族为主，民凶戏欠达13619人，占99.1%；有蒙古、满等少数民族。2011年，人口出生率13.5‰，人口死亡率6.3‰，人口自然增长率7.2‰。[1] 2017年，佛爷洞乡常住人口12875人。[4] 截至2018年，佛爷洞乡户籍人口16694人。[2] 佛爷洞乡经济编辑播报佛爷洞乡综述2006年，佛爷洞乡实现农民人均纯收入3660元。2011年，佛爷洞乡财政总收入1117万元。其中地方财政收入83.9万元。从各主要税种看，完成营业税59.8万元，增值税5.9万元，企业所得税0.3万元，个人所得税10.77万元。[1] 佛爷洞乡农业2011年，佛爷轿趋循洞乡农业总产值1.45亿元，比上年增长8%，农业增加值占国内生产总值的55%。粮食作物以玉米为主。2011年，生产粮食650吨。[1] 佛爷洞乡畜牧业以饲养生猪、牛、羊为主。2011年，生猪饲养量0.4万头，年末存栏0.1万头；牛饲养量0.2万头，年末存栏0.1万头；羊饲养量0.6万只，年末存栏0.45万只；畜牧业总产值0.6亿元。[1] 截至2011年，佛爷洞乡累计造林0.2万亩，其中防护林0.05万亩几轿断，经济林0.14万亩，农民住宅四旁树木0.01万株，林木覆盖率70%。2011年，水果种植面积0.1万亩，产量200吨。[1] 佛爷洞乡商业2011年末，佛爷洞乡有商业网点25个，职工180人。[1] 2018年，佛爷洞乡有营业面积超过50平方米以上的综合商店或超市33个。[2] 佛爷洞乡社会事业编辑播报佛爷洞乡教育事业2011年末，佛爷洞乡有小学6所，在校生765人，专任教师68人；初中1所，在校生756人，专任教师35人，九年义务教育覆盖率、小升初升学率、小学适龄儿童入学率均达100%。[1] 佛爷洞乡文体事业2011年末，佛爷洞乡有文化站键脚1个，建筑面积400平辨洪漏米，藏书2万册；图书室6个，均藏书2500多册；电影放映单位1个，年演出70多场次，观众达10000人次。地方特色民间艺术有皮影、高跷秧歌、地方二人转等。[1] 2011年末，佛爷洞乡经常参加体育活动的人员占常住人口的45%。[1] 2011年末，佛爷洞乡全乡6个行政村有线电视入户率达80%以上，电视综合覆盖率达100%。[1] 佛爷洞乡医疗卫生2011年末，佛爷洞乡有各级各类医疗卫生机构8个，其中卫生院1所，村海提店卫生所6个。[1] 2011年，佛爷洞乡农村安全饮用水普及率100%，农村卫生厕所普及率98%，新型农村合作医疗参合率94.8%。[1] 佛爷洞乡社会保障2011年，佛爷洞乡有城镇最低生活保障人数145人，支出27.8万元。农村最低生活保障人数948人，支出132.8万元；农村五保集中供养20人，支出7.2万元；农村五保分散供养122人，支出24.8万元；农村医疗救助125人次，民政部门资助参加合作医疗1500人次。自然灾害受灾人口500人，农作物受灾面积10000亩，倒塌房屋80间，直接经济损失150万元，救灾支出11.2万元。国家抚恤、补助各类优抚对象143人，抚恤事业费支出69万元，比上年增长13%。[1] 佛爷洞乡邮政电信2011年末，佛爷洞乡有邮政营业厅1个，投递点15个，乡村通邮率100%；全年投递国内函件30000件，国内汇票业务完成2000笔，国内异地特快专递信件完成500件，征订报纸、期刊200份（册）。有电信服务网点1个，固定电话用户2250户，电话用户普及率95%；移动电话用户5000户，比上年增加521户，移动电话普及率为65%，比上年提高5个百分点；宽带接入用户300户，比上年增加80户。[1] 佛爷洞乡交通编辑播报2011年，佛爷洞乡境内有魏塔线铁路、四百线公路过境。其中四百线境内长15千米，乡内有始发至凌源的大客车4辆，过境客车每天3车次。[1] 百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  中华人民共和国民政部编;李立国总主编;石光本卷主编.中华人民共和国政区大典·辽宁省卷[M].北京:中国社会出版社,2016年09月:0473-0474.2  国家统计局农村社会经济调查司编.中国县域统计年鉴·2019(乡镇卷 )[M].北京:中国统计出版社,2020.05:第128页.3  2020年行政区划 ．中华人民共和国国家统计局[引用日期2021-01-21]4  国家统计局农村社会经济调查司编．中国县域统计年鉴·2018（乡镇卷）[M]．北京：中国统计出版社，2019.05：第126页
