https://baike.baidu.com/item/%E4%B8%A5%E5%90%9B%E5%B9%B3
严君平

严君平，名遵，西汉时蜀郡郫县人（另说临邛人），公元前87年出生于原崇宁县北三里洗心庄（也称寄魂庄，今彭州市丽春镇），卒于居摄年间（约公元六、七年），一生大部分时间生活在今唐昌西南10余里的横山。
[1] 
严君平本姓庄，东汉史学家班固著《汉书》时，因避讳汉明帝刘庄，改庄为严，称严君平。
[1] 
作为道家学者，严君平一生淡泊名利，在成都卖卜时，“日得百钱，即闭户下帘”，通读《老子》《庄子》《易经》等典籍，深入钻研周易数理和老庄哲学，直至融会贯通，求得真知灼见，《蜀中广记》和《高士传》称他“知天文，认星象，善占卜，通玄学”，可见其博学多才，无所不通。
[1] 
西汉晚期政治腐败，社会动荡不安，严君平离开成都回到横山隐居。为解决当地居民饮水困难，他在驻地附近凿水井一眼。唐朝诗人罗隐寓居崇宁时，以隶书题写“君平井”，当地居民称“通汉井”。
[1] 
严君平由于“知足常乐”，以95岁高龄去世葬于横山。因严君平“吾生亦乐，死亦乐”一语，横山又称“平乐山”。
[1] 
严君平德行才学令后人景仰。班固《汉书》记他“蜀人爱敬，至今称焉”。历代文人雅士，如东汉的梁鸿、北魏的常景、唐代的张九龄、李华、宋朝的张俞多有咏颂，唐代诗人李白、岑参、郑世翼等都曾到成都或横山凭吊君平遗迹并做诗缅怀君平。
[1] 


收藏查看我的收藏0有用+1已投票0严君平，名遵，西汉时蜀郡郫县人（另说临邛人），公元前87年出生于原崇宁县北三里洗心庄（也称寄魂庄，今彭州市丽春镇），卒于居摄年间（约公元六、七年），一生大部分时间生活在今唐昌西南10余里的横山。[1] 严君平本姓庄，东汉史学家班固著《汉书》时，因避讳汉明帝刘庄，改庄为严，称严君平。[1] 作为道家学者，严君平一生淡泊名利，在成都卖卜时，“日得百钱，即闭户下帘”，通读《老子》《庄子》《易经》等典籍，深入钻研周易数理和老庄哲学，直至融会贯通，求得真知灼见，《蜀中广记》和《高士传》称他“知天文，认星象，善占卜，通玄学”，可见其博学多才，无所不通。[1] 西汉晚期政治腐败，社会动荡不安，严君平离开成都回到横山隐居。为解决当地居民饮水困难，他在驻地附近凿水井一眼。唐朝诗人罗隐寓居崇宁时，以隶书题写“君平井”，当地居民称“通汉井”。[1] 严君平由于“知足常乐”，以95岁高龄去世葬于横山。因严君平“吾生亦乐，死亦乐”一语，横山又称“平乐山”。[1] 严君平德行才学令后人景仰。班固《汉书》记他“蜀人爱敬，至今称焉”。历代文人雅士，如东汉的梁鸿、北魏的常景、唐代的张九龄、李华、宋朝的张俞多有咏颂，唐代诗人李白、岑参、郑世翼等都曾到成都或横山凭吊君平遗迹并做诗缅怀君平。[1] 本    名严君平别    名庄君平、严遵所处时代西汉出生日期公元前 87年[1] 逝世日期约 6年 至 7年[1] 主要作品《老子指归》主要成就因势导之以善，蜀人爱敬目录1人物生平2个人著作3主要成就4主要贡献5创始人6后世纪念7传说故事8影视形象严君平人物生平编辑播报严君平塑像原本姓庄，本名庄遵，字君平，后来汉书忌讳汉明帝刘庄的名，才将其改名为严遵，根据史料记载，他曾隐居于四川省蓬溪县金鱼山，卖卜于今郫县、成都、彭州、邛崃、广汉、绵竹等地，50岁后归隐、著述、授徒于郫县平乐山，95岁去世后埋葬于平乐山[1] ，在平乐山生活了40多年，设馆授徒于郫县平乐山宣讲《老子》，并在此山上写出了“王莽服诛，光武中兴”的预言，提前20多年预测了“王莽篡权”和“光武中兴”两个重要的历史事件，培养出了得意弟子扬雄，依老子哲学思想，严周著书十余万言写出了一生最重要的几部黄老著作——著有《老子注》二卷、《老子指归》十四卷（注与指归本为一书被后人拆分）和《易经骨髓》，使李耳（老子）的道家学说，更加系统条理化，得以发扬光大。《指归》的道论与哲学思想为扬雄、王弼、成玄英等人所继承，成为魏晋玄学所提出的“贵无”、“自然为本”的本体论与重玄学的萌芽。严君平个人著作编辑播报严君平居住地——严仙观大学者魏颢在《李翰林集序》中说：“自盘古开天地，天地之气艮于西南。剑门上断，横江下绝。岷峨之曲，则为锦川。蜀之人无闻则已，闻则杰出。是生君平、相如、王褒、杨雄，纵有陈子昂、李白，皆五百年矣。”君平卜筮于成都市，以为：‘卜筮者贱业，而可以惠众人。有邪恶非正之问，则依蓍龟为言利害。与人子言依于孝，与人弟言依于顺，与人臣言依于忠，各因势导之以善，从吾言者，已过半矣。’裁日阅数人，得百钱足自养，则闭肆下帘而授《老子》。博览亡不通，依老子、严周之指著书十余万言。杨雄少时从游学，以而仕京师显名，数为朝廷在位贤者称君平德。杜陵李强素善雄，久之为益州牧，喜谓雄曰：‘吾真得严君平矣。’雄曰：‘君备礼以待之，彼人可见而不可得诎也。’强心以为不然。及至蜀，致礼与相见，卒不敢言以为从事，乃叹曰：‘杨子云诚知人！’君平年九十余，遂以其业终，蜀人爱敬，至今称焉。及雄著书言当世士，称此二人。其论曰：‘或问：君子疾没世而名不称，盍势诸名卿可几？曰：君子德名为几。梁、齐、楚、赵之君非不富且贵也，恶虖成其名！谷口郑子真不诎其志，耕于岩石之下，名震于京师，岂其卿？岂其卿？楚两龚之洁，其清矣乎！蜀严湛冥，不作苟见，不治苟得，久幽而不改其操，虽随、和何以加诸？举兹以旃，不亦宝乎！’自园公（东园公）、绮里季、夏黄公、甪里先生、郑子真、严君平皆未尝仕，然其风声足以激贪厉俗，近古之逸民也。若王吉、贡禹，两龚之属，皆以礼让进退云。”严君平的著作，《汉书·艺文志》未著录，但从《王贡两龚鲍传》所记看来，班固是肯定严君平有著作的。《隋书·经籍志》著录《老子指归》十一卷，阐明是严遵所著。新旧《唐书》皆有著录。今存《道藏》本残缺不全，而唐代《老子》注解中引《指归》之句，颇有在《道藏》本以外的，足证唐代和宋初之时，犹有《老子指归》的完本。他一生讲求修心养性、保身全命，不愿出来做官，长期隐居在成都郫县沟壑交错、山水秀丽的横山（又名平乐山，为了纪念严君平，平乐山上建有古平乐寺，该寺是川西平原著名的佛教和道教旅游胜地）附近。为了糊口，他有时候到成都的闹市中，靠给人卜筮糊口度日，然后就闭门攻读《老子》，在清苦中自得其乐，著书10余万言。享誉国内的严君平墓西汉时期著名文学家、思想家扬雄，年轻时曾拜严君平为师，非常钦佩他的德行。当时的益州牧李强很仰慕严君平，扬雄就告诉李强，严君平生性清高，不会向人卑躬屈膝，要备礼去拜见他。李强后来发现，严君平果真如此。当时的权臣王凤也想结交严君平，但严君平对他闭门不见。曾有富人问他隐居的原因，他的回答是，做官纯粹是自寻烦恼。后来，那个富人要送给他一些车马衣粮，他都推辞掉了，还说富人是在以不足补有余。富人听了，不以为然。严君平解释道：“你的家人日夜操劳，积累家财万贯，你还从未感到满足。我现在以卜筮为业，不用下床就有人送钱来，现在还余着数百钱，没有可用的地方，当然是我有余而你不足了。”说得富人哑口无言。严君平就这样以苦为乐，淡泊恬然，活到90多岁才去世。严君平所著的《老子注》、《老子指归》十万余言，《老子指归》，又称之为《道德真经指归》和《道德指归论》，这部书，是例举一段老子的言论，便由严君平根据自己的理解自由发挥讲述，从结构上看，这应该是他的学生根据他的讲课言论所整理出来的著述。严君平在《老子指归》中着重讲述了人的认识的主体问题，详细地说明了世界与人的生命主体是相互作用的一组关系，他的这样的思想，可以说比那法国的笛卡尔在《方法论》中提出的“我思故我在”要早了1600年，这也是为什么在受严君平影响很大的蜀地，相对崇尚人的自由和开放的原因之一，也是道家和道教的主要思想之一。《老子指归》在历史上有很大影响，特别是在南北朝和隋唐时期有很大影响，其对中国禅学的产生也有相当大的作用。但是，由于宋代曾经出现过孟子和扬子谁高谁低之争，也就是当时的思想文化界在除了推崇孔子老子之外，在扬雄和孟子二人的评价上出现了争论，当时，朱熹是属于反对扬子而推崇孟子的一派，他认为扬雄仕王莽是卖汉。而且，扬雄在学术上不儒不道，属于黄老道家，所以，朱熹编著四书，把孟子编辑进去。后来，随着朱熹理学的兴起和四书在科举中的应用，孟子学说崛起，而扬雄学说则被挤出了正统。这样，严君平的学说也受到连累，在元明清三朝少见了，特别是《四库全书》在收集《道德真经指归》的时候，编辑者认为这书可能是后代人伪造，这样，就使得《老子指归》更为人鲜知了。但是，1973年马王堆老子帛书的问世，可以说是为严君平洗去了这一冤屈，因为，《老子指归》中引用的老子言论，都与帛书老子相符合，所以，该书的确应该是严君平的作品。严君平的学说在汉唐宋时期，对许多道家人士和易玄大家的思想都有影响，经过元明清三代的沉寂，现在，许多中国习道之人，又重新开始发掘《老子指归》中的新论。严君平学说的最大特点，就是自由伸展，读他的书，就能够感觉到他的思想是非常开放自由的，思路特别的活跃，读他的著作，我们常常有种在看现代科学哲学理论书籍的感受，既深邃，又无拘无束……严君平主要成就编辑播报严君平塑像严君平终身不仕，以卜筮和讲授易经及老子之学为生，由于原本姓庄，所以，生前生后也都一直被人称之为庄子。严君平是扬雄的老师，扬雄从小随严君平学习易老之学，扬雄成名之后，由于扬雄的推崇，严君平学说开始在中国各地流传开来，甚至影响到了后来道教的产生，像道教中的“太上老君”神位，恐怕多半与川人崇敬严君平有很大关系。这就是说，我们现在说的庄子，恐怕多半是严君平和庄周这两个人的融会形象，甚至有可能就是人们根据严君平的事迹编造的，而庄子之学，则应该是庄周、严君平、扬雄这三人学术思想的融会表达。从概率学的角度看，历史上的庄子和庄遵如果是两个人，那就不可能有这样多的雷同，而他们既然有这样多的因素的雷同，那么，从概率统论上看，就应该是一个人。成都人民公园后的君平街，也是为纪念严君平而命名的街道。相传公元前二百年，严遵为传播老子教义，住在这条街上，以占卜耆龟给人看相为名，宣扬老子道德经。每天他看相，只收够一百个铜钱能维持生活，就收起摊子，回家闭门读书。由于他不慕仕宦，节操清奇，当时声名远播，很受敬重。他写的《老子指归》一书，使李耳（老子）的道家学说，更加系统条理化，得以发扬光大。他又是个长寿者，活了九十多岁。扬雄称赞严君平说：“不作苟见，不治苟得，久幽而不改其操，虽随和，无以加之。”两千多年来，这条街名未改，说明人们对思想先驱者是怀念的。严君平主要贡献编辑播报说起老子和庄子，大家非常熟悉。但是，他们毕竟是战国时代的人，他们的学问是通过一些什么样的人去弘扬发展的呢？中国浓郁的道家思想社会文化氛围又是通过一些什么样的人去培育和形成的呢？这就是说，如果没有一批推崇老庄的人做了大量的宣传和解释工作，老庄的思想恐怕在传播上还是有问题的。老庄在历史上是否真的有其人其事，这一直是个历史悬案，根据1993年郭店发掘的公元前300年左右的楚简本来看，这些古竹简中有《老子》，但是，却没有后来据说同样是上古典籍《庄子》等文本。当然，我们不能够仅仅根据郭店本的情况就可以断定历史上没有庄子这个人。但是，在许多秦汉时代的名家中的文稿中，都是不提庄周及其庄周思想言论的。如今我们看到的《史记·老子韩非列传》中到是附带提了一下庄子，说他是蒙人（现河南商丘一带），曾经被楚威王邀请为相，庄子拒绝而终生不仕，庄子之学本归于老子，著有十万余言，他是隐士。庄周名声鹊起，并与老子、易同时成为三玄之学，是在南北朝这近200年的时间里。如果说南北朝之前，庄子是否是真有其人还是无可考证的话，到了南北朝以后，人们就不再怀疑是否是有庄子这个人了。但是，从唐代开始，关于庄周究竟是谁的争论一直就是存在的。比如，说庄子著有十万言，但是，庄子的内篇，也就是据说是庄子自己的作品，则仅仅有二万多字。那南宋初期的蜀人张行成则有点不客气了，他在《皇极经世观物外篇》中揭发说：邵子（邵雍）曾经说：若无扬子天人学，安有庄生内外篇，以此知庄子外篇是邵雍门人……严君平创始人编辑播报严君平是中国乃至于人类历史上最早的民间民办学校的创始人。笔者在考证中外教育历史的时候注意到，人类文明时代的早期学校，几乎全部与官方统治政治及其社会宗教相关，即使是孔子在春秋时代开辟的民间私学虽然有别于当时官方政治学校的“明堂、辟雍”等，但是，纵观孔子的教育生涯，他只不过把同样为统治政治阶级服务的学校转移到了民间私学而已。这就是说，孔子的创办的民间学校尽管在教育思想和教育方法上都有许多创新，而且，他的许多教育成果即使在当下也是先进和不可超越的，但是，我们也不能不指出，无论是孔子的教育生涯，或者是后来在他的教育思想指导下的科举教育，又都有一个非常明确的目的，那就是“读书做官”，也就是读书学知识的目的，就是要去“治国平天下”。因此，在孔子教育思想之内，几千年来的中国读书人，都难逃“指点江山”的虚妄和“做人上人”的虚华桎梏。中国历史上还有一位创办民间学校的教育家，他就是西汉末期蜀地的严君平。史书对严君平记载甚少，一般的史书，都说他是“隐士”，但是，这些史书记载也反映出了严君平的教育家身份。“蜀有严君平……君平卜筮于成都市，以为：‘卜筮贱业，而可以惠众人。有邪恶非正之问，则依蓍龟为言利害。与人子言依于孝，与人弟言依于顺，与人臣言于忠，各因势导之以善，从吾言者，已过半矣。’裁日阅数人，得百钱足自养，则闭肆下帘而授《老子》。博览亡不通，依老子，严周著书十余万言。……蜀严湛冥，不作苟见，不治苟得，久幽而不改其操。”（《汉书·王贡两龚鲍传》）从这段文字上可以看出，西汉末期的严君平在蜀地已经是很知名的教师，但是，他治学的道路完全与孔子不同。西汉汉景帝时代，蜀郡守文翁在今的成都市文庙街一带开办了石室学校，这是中国历史上第一个地方官学，从此，汉朝便开始在各郡县开办了地方官学以文化天下。在今成都市文庙街的旁边，有一条君平街，这里曾经是严君平开办自己的学校的地方。但是严君平毕竟不同于孔子，他是典型的民间学人，他虽然接受了不少儒家思想文化，但是，他的知识底蕴，还是老子学说和蜀学本地文化传统，而无论是老子的学说还是蜀地的本地文化学说，都是不热衷于当官的，也就是学习的目的，就是为了发展地方生产和家庭的生活水平的提高，因此，这样的务实教育宗旨就注定了严君平不会长期依附石室官学。因此，在四川各地，都有严君平的教育遗迹，他在郫县一带开辟的“读书台”，也就是我们现在所说的民间民办学堂，一直到1971年才被当地生产队拆掉。严君平在四川许多地方都留下了十分丰富的传说，这些传说，反映出了严君平开办学校和教书育人的旨趣，与孔子的“读书做官”的教育旨趣完全是相反的，他提倡学习与劳动生产实践相结合，他开办的学校中的学生，全部是耕读者，也就是现在人们常说的半工半读者，即使是严君平本人，也是先寻找职业去养活自己，然后再教书育人。而严君平的学生扬雄提出的“耕读”思想，则成为了后来中国民间私塾学校和学生的重要宗旨，即使在今天，我们也可以在乡村里看到颂扬“耕读”的遗迹。严君平的民间民办教育思想和他不依附官家的独立知识分子形象，非常接近现代教育方向和现代知识分子要求。严君平后世纪念编辑播报成都的支矶石街成都的支矶石街，因街上留有“支矶石”而得名。支矶石又与严君平有关。在东汉初年，严君平是现实生活中的人，还不是神。可是，过了四百多年，到公元三世纪的晋代，严君平在口头传说中已成为神，把本来与严君平无关的支矶石也蒙上了神话传说的色彩。如《蜀中广记·严遵传》中说：汉张骞出使大夏（现阿富汗北部），历尽艰辛，走到河的尽头。回来时船上载了块大石头，送给严君平看。严君平观察很久后说：八月，客星侵犯牛郎星、织女星，难道会是这块石头吗？它是天上织女的支矶石啊！张骞惊奇地说：我顺着河源走到尽头，见到一个女子在织锦，一个男的在役牛。我问他们的地名叫啥，女的说这里不是人间，你怎么会来呢？你把这块石头带回去，问西蜀严君平，他会告诉你到了什么地方。所以我带了石头回来请教你。严仙观四川省德阳市绵竹市严仙观（君平庄）严仙观又名君平庄，位于距绵竹市区10公里的武都镇，是西汉道教创始人之一严君平居住之地。道观最初由严君平之父——严子希创建，距今已有2000多年的历史。观门“严仙观”斗大三字和左阙草书“君平庄”、右阙草书“武都山”，“静”、“定”二字分开写就的楷书以及山门楹联“儒而升仙天下名山跋此地，汉之隐士蜀中易学首先生”，皆是书圣王羲之留下的墨宝。旧严仙观占有40余亩，周围丛林环抱，观前有泉、塔依偎，观后有群山保护，幽静典雅，庄严肃穆，世为道家胜地，元代时期，香火鼎盛。现存观宇系清康熙四十三年（1704年）重建，乾隆二十三年（公元1758年）又扩建增修，气势磅礴，殿宇辉煌。山门正中上方有“严仙观”三字，左边墙上书“君平庄”，右墙上写“武都山”，墨迹犹存。民国6年（1917年）住持向明初，曾“开七”传道，并组织“道教会”。观内原保存有木刻《道藏经》一部、木刻《皇经》一部、《君平指》一部以及扬雄著的《太玄经》。严仙观(4张)卜台示印卜台，即西汉严君平卜卦台。汉州八景之一。遗址在今广汉市飞鸿桥西北、广木公路左侧十米处（即澳门路出口处）。《汉州志》记载郭印的《卜台记》说，汉州雁桥东，有真君卜台，高丈余，若印形。相传州治多火灾，真君凿井于市，上应七垦，构指南方，以压胜之，故称仙井。真君之德荫被广汉尤厚。自昔至今，越千百年，卜台、仙井，湮没久矣。后州人往往逢灾，太守王公，乃如其说，汰故湮井，于是灾悼不作，民皆安堵。便筑台修祠，绘真君像于其上。君平卜筮，极数知来，洞照吉凶，使人知其趋避而已，旨为教化。与人子言依于孝，与人弟言依于顺，与人臣言依于忠，各因势导之以善。日得百依自足，则闭肆下帘，而读《老子》。严君平的风教和道旗品格，足以激浊扬清，为后世敬仰。故后人善其住处，取名君平街（又名台湾路），在卖卜处建卜台。明万历年间，知州王大才，建君平祠。李白、岑参、陆游、李调元等，均有诗怀在于他。李白诗曰：“君平既弃世，世亦弃君平。观变穷大易，探元化众生。寂寞缀道论，空帘闭幽情。驺虞不虚来，鸑鷟有时鸣。安知天汉上，白日悬高名。海客去已久，谁人测沉冥。”李调元诗曰：“君平有遗迹，乃在雒城隈。不见支机石，空留卜卦台。断碣卧芦获，小庙没蒿莱。自料升沉定，先生不用猜。”民国4年（1915年）县知事李立成慨古迹湮没，造房三间，塑君平像，高约米许。并悬“卜台”二字。民国14年，县人建风缀代县知事陈嘉蔚为卜亭猜书一联：“借卜寄高怀，忆豹隐龙潜，汉代勋名原小视；筑台收胜景，鸟飞鱼跃，房湖秋色要平分。”以后，房亭失修，建像被辍。四十年代，四川第十三区行政督察专员钟体道，在卜亭下立石碑，上刻“严君平卖卜处”，并建有方形卜亭，亭高两米七。当时，有不少人前去焚香化纸，依红挂彩。五十年代初，县文物部门曾拍下卜台照片。卜台两米见方，高约米许。可惜，六十年代已被开为蔬菜地了。严君平传说故事编辑播报严君平说：我看到客星侵入牛郎、织女星座，心里很奇怪。原来那正是你到达天上星座的日子，你已经到达了日月之旁了。这是一则很美的神话传说，天上人间融为一体。但这段传说，基本上抄自晋代张华的《博物志》 。在张华笔下，有人顺着大河乘船而上，到达天河，见到女子织布，丈夫牵牛饮水，并告之来人回西蜀问严君平就知道到了什么地方。这人回来一问，他到达天河的日子，正是客星侵入牛郎、织女星座的日子。张华当时没有说这个人是张骞，可被后代附会成通西域的张骞。后来，一些人认为张骞并未到达天宫，也未见到牛郎、织女，就说在支矶石街上的这块石头是古代从天上落下的陨石。也有的人说是张骞从西域带回的陨石。历代史料、笔记上，对石头的形状、大小记载也不一致。有说长丈余，有说长五尺，石色微紫，原有唐人模刻的支矶石篆文三字。如今这块石头移到成都市青羊宫的文化公园，竖刻“支矶石”三字仍很清晰。经过考古学家研究，它不是天上织女垫织机的天石，也不是天上坠落的陨石，而是西蜀原始部族或奴隶时代，人们为纪念祖先或祭祀需要的特定场合树立的大石头。这类大石，被学界通称为“大石遗迹”。支矶石就是在三四千年后仍能见到的“大石遗迹”之一，也是在这漫长历史中遗留下的一个远古纪念物。总之，在秦于公元前316年灭西蜀前，西蜀有着悠久的历史，李白曾说：“尔来四万八千岁”、“开国何茫然”。严君平影视形象编辑播报2006年《昭君出塞》初晓饰严君平zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多中国古代关于严君平、扬雄所提出的各种不同立场的历史观问题扬雄在这里，依据知识才能与人得道程度的复合标准，将国家社会之中的人们划分成为了“人，贤人，众人”的三种社会阶层。扬雄这里所说的“圣人”，是指意的那种超越了私人私家功利束缚和洞察到了天地人本质的君子讲；趣观历史百家号金牌导师,优质历史领域创作者,活力创作者思想史：严君平、扬雄的思想与中国佛家禅宗之学的关系今人纵观《六祖坛经》可知，其言“心”有250余处，言“性”258处，言“中”有90处，言“清净”23处，言“玄”8处，言“仁”6处，言“元”13处，言“义”31处，言“道”91处，言“礼”49处，言“常”108处。而《六祖坛经》言论“有无，有、无”，那就更是无数了。趣观历史百家号金牌导师,优质历史领域创作者,活力创作者女子与情人谋杀亲夫，污蔑是小叔子非礼杀兄，庄遵欲擒故纵破案汉朝历史上有个著名的隐士，他的经历非常的传奇，他曾经和汉光武帝是同学，两个人曾经同床共枕，但他又比较悲催，因为避讳汉朝皇帝刘庄的名字，被后世改了姓氏，他就是严遵，本名庄遵。历史百家争鸣严君平有哪些成就，不妨一起看看严君平是西汉晚期的道家学派人物，是一代大儒扬雄的老师，也是一位街头算卦的算命先生。他比较出名的作品是《老子指归》，他写了几十万字的著作，极大的发扬了老子学说，为后人学习道家著作更加有条理。他还有成就就是教出“汉代的孔子”扬雄，帮助和教导了扬雄，对扬雄的影响很深天龙五跨严君平与富商大贾的故事，以不足而补有余？严君平靠给人算卦占卜来铺贴家济，并且认为当官就是自己找烦恼。故就是有权有势的人来见他，他也会给他们送上“闭门羹”。有一次一位富商带了许多钱两给严君平，却被说道“以不足而补有余”，富商懵逼了，明明是你没钱我有钱呀？严君平开解道：你与家人千辛万苦赚到这么多钱却依旧天龙五跨扬雄为何会到横山读书台向严君平学习呢？扬雄被称为“汉代的孔子”可见他应该是学习儒家的而不是严君平的道家。那为什么扬雄会向严君平的学习呢？不是孔子曾经说过“三人行必有我师”，扬雄非常仰慕严君平的道，并且认为学习两家并不会冲突，适合当时的中庸之道。严君平为扬雄的才学折服并且看重他收了扬雄为弟子，扬雄这天龙五跨参考资料1  严君平故事 ．郫都区人民政府官网．2020-08-13[引用日期2021-01-15]
