https://baike.baidu.com/item/%E8%92%B2%E6%B1%9F%E4%B8%AD%E5%AD%A6/9523660
四川省蒲江县蒲江中学

四川省蒲江县蒲江中学是四川省一级示范性普通高中（国重），全国教育管理创新先进示范校、全国语文教改示范校、省校风示范学校、省阳光体育示范校、省现代教育技术示范学校、省绿色学校、省级文明单位、市普通高中课程改革校本教研引领学校、市教师发展基地校、市园林式单位。学校占地161.3亩，教学班46个，师生近2000人。
[1] 


收藏查看我的收藏0有用+1已投票0四川省蒲江县蒲江中学播报编辑锁定讨论上传视频特型编辑四川省成都市蒲江县境内的一所高中同义词蒲江中学（蒲江中学）一般指四川省蒲江县蒲江中学四川省蒲江县蒲江中学是四川省一级示范性普通高中（国重），全国教育管理创新先进示范校、全国语文教改示范校、省校风示范学校、省阳光体育示范校、省现代教育技术示范学校、省绿色学校、省级文明单位、市普通高中课程改革校本教研引领学校、市教师发展基地校、市园林式单位。学校占地161.3亩，教学班46个，师生近2000人。[1] 中文名四川省蒲江县蒲江中学简    称蒲江中学创办时间1210年办学性质公立高完中学校特色全民所有制事业单位主管部门蒲江县教育局现任领导雷德健校    训博学  审问  慎思  明辨  笃行校    歌蒲中颂校庆日2018年11月10日地    址蒲江县鹤山镇来龙大道（蒲江中学新校区高铁站旁）主要奖项四川省一级示范性普通高中（国重）全国教育管理创新先进示范校全国语文教改示范校省级示范性普通高中知名校友李家钰、杜长明、徐国熙、刘翔、向勇 等知名教师罗远超等相关视频查看全部目录1历史沿革2办学条件▪办学规模▪师资力量▪硬件设施3办学成绩4现任领导四川省蒲江县蒲江中学历史沿革编辑播报学校前身为南宋鸿儒、理学家、教育家、礼部尚书魏了翁于公元1210年创办的鹤山书院。清末民初，书院改为蒲江县高等小学堂。1941年，改办为“蒲江县县立初级中学”。1950年校名由“蒲江县县立初级中学”改为“四川省蒲江县初级中学校”。1958年秋，学校开始招收高中新生，逐步办成完全中学。1960年，校名由“四川省蒲江县初级中学校”改为“四川省蒲江中学校”。1982年，学校被省教厅命名为四川省首批重点中学，更名为“四川省蒲江县蒲江中学”。1996年元月，学校顺利通过省重点中学复查验收。2013年12月，学校被四川省教育厅更名为“四川省二级示范性普通高中”。2020年01月，学校被四川省教育厅评定为“四川省一级示范性普通高中”。四川省蒲江县蒲江中学四川省蒲江县蒲江中学办学条件编辑播报四川省蒲江县蒲江中学办学规模学校占地161.3亩，教学班46个，师生近2000人。四川省蒲江县蒲江中学师资力量学校有教职工200余人，他们中有特级教师、市县学科带头人、高级教师80多人，有全国优秀教育工作者、全国优秀班主任、省市劳模及优秀德育工作者、省特级教师、市优秀校长、市优秀教师、师德百佳，学校还常年聘请了外籍教师。四川省蒲江县蒲江中学四川省蒲江县蒲江中学硬件设施学校有明心、同心、正心、隽心四幢教学楼，立心办公楼、悦心艺术楼、问心多功能报告厅、科技楼、图书馆、室内体育馆、恒温游泳池、标准运动场、和园心园学生公寓、禾下餐厅、教师书吧、创客中心、地理数字教室、陶艺制作室、电子书画室、剪纸扎染艺术室等，为新高考的分类分层、选课走班提供了最优的环境和平台。建成了校园计算机网络系统、标准化考试系统、数字化安全监控系统。四川省蒲江县蒲江中学四川省蒲江县蒲江中学办学成绩编辑播报学校荣誉蒲江中学是四川省一级示范性普通高中（国重），是全国教育管理创新先进示范校、全国语文教改示范校、省级示范性普通高中、省校风示范学校、省阳光体育示范校、省现代教育技术示范学校、省绿色学校、省级文明单位、市普通高中课程改革校本教研引领学校、市教师发展基地校、市园林式单位。2020年12月，入选2019-2020年节约型公共机构示范单位名单。[2] 四川省蒲江县蒲江中学四川省蒲江县蒲江中学现任领导编辑播报党总支书记、校长雷德健党总支副书记杨克忠工会主席彭攀平副校长向猛、黄远、杨志勇参考资料：zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  蒲中概况 ．蒲江中学[引用日期2020-05-04]2  国家机关事务管理局 ．关于公布2019-2020年节约型公共机构示范单位和能效领跑者名单的通知[引用日期2020-12-23]
