https://baike.baidu.com/item/%E5%BC%98%E5%85%89%E9%97%A8/50296888
弘光门

弘光门是十六国时期三燕龙城和龙宫正门，又名洪光门
[1-2]  。前燕慕容皝始建，后燕慕容熙重修，焚毁于北燕灭亡时。北魏设营州于龙城，改造弘光门台基，复建此门作为龙城内城南门。弘光门现存遗迹龙城宫城南门遗址，位于辽宁省朝阳市双塔区，2004年入选为年度全国十大考古新发现之一。
[3] 


收藏查看我的收藏0有用+1已投票0弘光门播报编辑锁定讨论上传视频特型编辑十六国时期三燕龙城和龙宫正门弘光门是十六国时期三燕龙城和龙宫正门，又名洪光门[1-2]  。前燕慕容皝始建，后燕慕容熙重修，焚毁于北燕灭亡时。北魏设营州于龙城，改造弘光门台基，复建此门作为龙城内城南门。弘光门现存遗迹龙城宫城南门遗址，位于辽宁省朝阳市双塔区，2004年入选为年度全国十大考古新发现之一。[3] 中文名弘光门别    名洪光门[1-2]  年    代十六国地    址今辽宁省朝阳市双塔区建造者慕容皝、慕容熙遗    址龙城宫城南门遗址沿    革前燕始建、后燕扩建、北魏改建规    格三门道相关视频查看全部目录1历史简介▪前燕始建▪后燕扩建▪夺门弑君▪升门观变▪阙下混战▪焚于兵火▪北魏改建2宫门遗址▪基本简介▪五期门址3地理信息弘光门历史简介编辑播报弘光门前燕始建慕容皝于柳城之北筑龙城弘光门始建于前燕慕容皝时期，与和龙宫同时修建。据《晋书》和《十六国春秋》记载，公元341年1月，前燕王慕容皝派大臣阳裕、唐柱，在“柳城之北，龙山之西”筑造新都，并改柳城为“龙城县”。公元342年10月，慕容皝自大棘城迁都于龙城。后因见黑白二龙在城东龙山（今凤凰山）顶戏翔，于是设坛祭祀，随即将龙城新宫命名为“和龙宫”。[6] 并建龙翔佛寺于山上。[7] 此外，《读史方舆纪要》也有相似记载：“咸康七年，慕容皝以柳城之北、龙山之西，为福德之地，乃营制宫庙，改柳城为龙城。八年，遂迁都焉。寻号新宫曰和龙宫，宫门曰弘光门。”[1] 由记载可知，弘光门即是和龙宫的宫门。弘光门后燕扩建后燕时期，慕容熙曾重修扩建弘光门。《晋书·慕容熙载记》记载：“（慕容熙）拟邺之凤阳门，作弘光门，累级三层。”由记载可知，慕容熙模仿邺城的凤阳门，重建了弘光门，城楼有三层。慕容熙在位期间，荒淫无道，大兴土木，除了扩建弘光门之外，还为其皇后苻训英修建了“龙腾苑”、“承华殿”等大型工程，消耗了大量民力物力。慕容熙在位末期，民怨四起，君臣之间的矛盾也达到了顶峰。弘光门夺门弑君后燕时期龙城后燕末期，弘光门发生了由冯跋、高云等人主导的夺门政变。《读史方舆纪要》记载：“义熙三年，冯跋等作乱，废其主慕容熙，攻弘光门，推高云为主。”[1] 义熙三年（407年）慕容熙皇后苻氏（苻训英）去世，慕容熙披发跣足，出城北为其送葬。此时，因慕容熙暴虐而出逃在外的中卫将军冯跋等人趁机发动政变，推举高云（慕容云）为主。[8] 冯跋之弟冯乳陈等率众攻破弘光门，禁卫皆逃散。叛军遂入宫受甲，闭门拒守。在龙城北郊送葬的慕容熙得知政变后，连夜赶回城下，却未能攻克龙城北门。高云遂于乙丑日即天王位于龙城。[9] （高云为北燕首任君主，一说将其列为后燕末代君主。）反攻失败的慕容熙退逃到龙腾苑，微服躲入林中，于丙寅日被抓获，为高云所弑。[10] 弘光门升门观变高云在位五年后，宠臣离班又将高云杀害，宫内大乱。《读史方舆纪要》记载：“云为宠臣离班等所弑。冯跋升弘光门观变，遂自立为天王，仍都龙城。”离班弑君后，冯跋登上弘光门城楼，察看和龙宫里的变乱。冯跋见高云已死，于是诛杀离班，即位称天王。[1] （冯跋为北燕第二任君主，一说将其列为北燕首位君主。）弘光门阙下混战北燕时期疆域北燕建立以来，军事上一直受到北魏的压迫。冯跋去世后，国势日衰。冯跋的继任者冯弘不愿投降北魏，于是派人联络高句丽，希望能获得庇护。《资治通鉴》记载：“魏人数伐燕，燕日危蹙。”北燕大臣劝说燕王冯弘速派太子入质北魏，冯弘却说：“若事急，且东依高丽（高句丽）以图后举。”[11] 北魏大军伐燕，攻克白狼城，兵锋直指和龙（龙城），情势危急。高句丽王派葛卢、孟光率军数万赶来龙城，驻扎于城外临川（今大凌河一侧），接应北燕王冯氏一族东逃。北燕尚书令郭生，因百姓不愿跟随高句丽东迁，遂打开城门，欲引此时也已经抵达龙城外的北魏军入城。然而，因临川驻扎的高句丽军虎视眈眈，北魏军恐其中有诈，未敢贸然入内。郭生只得带领叛军，自行攻打燕王宫城（即和龙宫）。燕王冯弘则引高句丽军自东门入城，共同平叛。燕王军、叛军、高句丽军，三方混战于阙下（即指宫门弘光门下）。北魏军则观望于城外。郭生遂战死。[12] 弘光门焚于兵火据《资治通鉴》记载，高句丽军队入城后“大掠城中”，把龙城历代积累的财富劫掠一空。同时北燕武库的精良装备也被高句丽军换用——“脱弊裘，取燕武库精仗”。[12] 高句丽军使难民“方轨而进”，队伍“前后八十余里”，将龙城人口悉数迁往高句丽。最后，火烧龙城，“焚宫殿，火一旬（十日）不灭”。[13] 这场十日未灭的大火焚毁了和龙宫以及弘光门，龙城也几乎成为废墟。弘光门北魏改建北燕冯氏东逃高句丽后，北魏占据龙城。太平真君五年，于龙城设营州。熙平二年（517年）修葺龙城。这次修葺中，原本三门道的弘光门台基被改建，左右两门道被堵死，只保留中间门道，用作新城内城南门。弘光门宫门遗址编辑播报弘光门基本简介弘光门遗迹——龙城宫城南门遗址(9张)龙城宫城南门遗址位于辽宁省朝阳市双塔区北大街朝阳北塔东南150米处。城门坐北朝南，东西长40米，南北宽30米，面积为1200平方米；现存部分由大型夯土城门墩台、石砌门道、南北向石子路面、砖路和东西向延伸的城墙构成。考古发掘证实，此处为三燕时期始建的龙城宫城南门遗址所在，从发现到的遗迹和出土遗物上判断推，此城门址共历五个不同历史时期的演变，分别为前燕始建，后燕的改扩建，延至北魏，再至唐代，最后到辽金、元的废止，时间跨跃1000余年。龙城始建于公元341年，介于曹魏邺城和北魏洛阳城之间，是我国古代都城发展史上的重要一环，是研究我国古代都城发展演变的重要实物资料。[4] 2019年，由龙城宫城南门遗址、龙腾苑遗址等遗址构成的三燕龙城遗址，被国务院公布为第八批全国重点文物保护单位。[4-5]  弘光门五期门址经考古队对城门遗址及现场发掘的其他文物考证，门址在北魏、唐、辽代时期都经过改扩建。前燕门址：公元341年，前燕皇帝慕容皝将都城从棘城迁到龙城。在修建都城时首次修建了该处城门。城门坐北朝南，有三个门道，中门道首先发现，随后又清理出的东、西两个门道。在门址东西两侧发掘出当时城墙，其中东城墙发现50米，西城墙发现10余米。门址和城墙全部为黄土夯筑，夯层厚度8-10厘米。后燕门址：第二期门址修筑于后燕时期，慕容熙在位时所建。通过考古发掘看到，第二次修筑的门址是在第一次基础上改、扩建而成。位置与前者重叠，也是三门道。在门道内设置有砖和木柱等。到北燕时继续沿用此门。北魏门址：考古发掘发现，到了第三期门址，其形制发生较大变化。最明显的是把东西两门道堵死，只留中门通行。据史料记载，在北魏熙平二年即公元517年曾重建龙城，故第三期门址应为北魏时期所建。唐代门址：唐代门址为第四期门址，也是一个门道，但规模有所扩大。门墩的南北两端和城墙都进行了增补，门墩都用砖包裹，门道中砌有砖路。在史料中有唐开元五年“更于柳城筑营州城，兴役三旬而毕”的记载，故专家推断第四期门址建于唐开元五年。辽代门址：辽代门址叠压在唐代门址上，方向和格局都相似于唐代，但规模有所减小，门墩底部以大块条石为基础，门道宽5米、长20.5米。地表用巨大的石板铺就。从考古发掘看到，在门道里遗留有被烧焦的粗大立柱，表明门道被大火烧毁。从此这座门址彻底废弃，未再重建。[14] 弘光门地理信息编辑播报弘光门遗迹——龙城宫城南门遗址，位于辽宁省朝阳市双塔区北大街西侧。朝阳城自前燕慕容皝建城以来，先后作为三燕龙城、北魏营州昌黎郡、隋朝柳城郡、唐朝营州柳城、辽朝霸州、金朝兴中府、元朝兴中州、明朝营州后屯卫、清代三座塔厅、民国朝阳县，城址历朝沿用，直至现代。现存三燕龙城遗址（第八批全国重点文物保护单位）。[5] zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多朝阳城千年城门——弘光门弘光门是三燕龙城“和龙宫”的正门，始建于前燕，后历代重修扩建，从北魏沿用到元代，是名副其实的朝阳城千年城门，其历史文化价值堪比朝阳北塔。只可惜城门遗址自发现后，已经撂荒十五年，日晒雨淋，保护措施简陋，保存状况堪忧。2019年，由该门址以及龙腾苑遗址所组成的三燕小氷丶参考资料1  《读史方舆纪要》营州故城：“晋建兴以后，属于慕容氏。咸康七年，慕容皝以柳城之北、龙山之西，为福德之地，乃营制宫庙，改柳城为龙城。八年，遂迁都焉。寻号新宫曰和龙宫，宫门曰弘光门。永和六年，慕容隽迁于蓟。八年，建留台于龙都，即龙城也。隆安初，慕容宝复都于此。义熙三年，冯跋等作乱，废其主慕容熙，攻弘光门，推高云为主。五年，云为宠臣离班等所弑。冯跋升弘光门观变，遂自立为天王，仍都龙城。”2  《资治通鉴·第一百一十五卷》：“冯跋升洪光门以观变，帐下督张泰、李桑言于跋曰：此竖势何所至，请为公斩之！乃奋剑而下，桑斩班于西门，泰杀仁于庭中。”3  全国十大考古新发现之辽宁朝阳十六国三燕龙城宫城南门遗址 ．辽宁省文物考古研究院[引用日期2020-05-28]4  第八批全国重点文物保护单位公布朝阳6处入选 ．朝阳市文化旅游和广播电视局[引用日期2020-05-28]5  国务院关于核定并公布第八批全国重点文物保护单位的通知 ．中国政府网[引用日期2020-05-28]6  朝阳古迹寻踪之三：盛世龙城“燕”归来 ．朝阳市人民政府[引用日期2020-05-28]7  《晋书·载记第九·慕容皝》：“时有黑龙、白龙各一，见于龙山，皝亲率群僚观之，去龙二百余步，祭以太牢。 二龙交首嬉翔，解角而去。皝大悦，还宫，赦其境内，号新宫曰和龙，立龙翔佛寺于山上。”8  《晋书·慕容熙载记》：“熙被发徒跣，步从苻氏丧。轜车高大，毁北门而出。长老窃相谓曰：慕容氏自毁其门，将不久也。中卫将军冯跋、左卫将军张兴，先皆坐事亡奔，以熙政之虐也，与跋从兄万泥等二十二人结盟，推慕容云为主，发尚方徒五千余人闭门距守。中黄门赵洛生奔告之，熙曰：“此鼠盗耳，朕还当诛之。”乃收发贯甲，驰还赴难。夜至龙城，攻北门不克，遂败，走入龙腾苑，微服隐于林中，为人所执，云得而弑之，及其诸子同殡城北。时年二十三，在位六年。云葬之于苻氏墓，伪谥昭文皇帝。”9  《资治通鉴·卷一百一十四》：“初，中卫将军冯跋及弟侍御郎素弗皆得罪於熙，熙欲杀之，跋兄弟亡命山泽。熙赋役繁数，民不堪命；跋、素弗与其从弟万泥谋曰："吾辈还首无路，不若因民之怨，共举大事，可以建公侯之业。事之不捷，死未晚也。"遂相与乘车，使妇人御，潜入龙城，匿于北部司马孙护之家。及熙出送葬，跋等与左卫将军张兴及苻进馀党作乱。跋素与慕容云善，乃推云为主。云以疾辞，跋曰："河间淫虐，人神共怒，此天亡之时也。公，高氏名家，何能为人养子，而弃难得之运乎？"扶之而出。跋弟乳陈等帅众攻弘光门，鼓噪而进，禁卫皆散走；遂入宫授甲，闭门拒守。中黄门赵洛生走告于熙，熙曰："鼠盗何能为！朕当还诛之。"乃置后枢于南苑，收发贯甲。驰还赴难。夜，至龙城，攻北门，不克，宿于门外。乙丑，云即天王位，大赦，改元正始。”10  《资治通鉴·卷一百一十四》：“熙退入龙腾苑，尚方兵褚头逾城从熙，称营兵同心效顺，唯俟军至。熙闻之，惊走而出，左右莫敢迫。熙从沟下潜遁，良久，左右怪其不还，相与寻之，唯得衣冠，不知所适。中领军慕容拔谓中常侍郭仲曰："大事垂捷，而帝无故自惊，深可怪也。然城内企迟，至必成功，不可稽留。吾当先往趣城，卿留待帝，得帝，速来；若帝未还，吾得如意安抚城中，徐迎未晚。"乃分将壮士二千馀人登北城。将士谓熙至，皆投仗请降。既而熙久不至，拔兵无后继，众心疑惧，复下城赴苑，遂皆溃去。拔为城中人所杀。丙寅，熙微服匿于林中，为人所执，送于云，云数而杀之，并其诸子。云复姓高氏。”11  《资治通鉴·第一百二十二卷》：“魏人数伐燕，燕日危蹙，上下忧惧。太常杨复劝燕王速遣太子入侍。燕王曰：吾未忍为此。若事急，且东依高丽，以图后举。曰：魏举天下以击一隅，理无不克。高丽无信，始虽相亲，终恐为变。燕王不听，密遣尚书阳伊请迎于高丽。”12  《资治通鉴·第一百二十三卷》：“夏，四月，魏娥清、古弼攻燕白狼城，克之。高丽遣其将葛卢孟光将众数万随阳伊至和龙迎燕王。高丽屯于临川。燕尚书令郭生因民之惮迁，开城门纳魏兵，魏人疑之，不入。生遂勒兵攻燕王，王引高丽兵入自东门，与生战于阙下，生中流矢死。葛卢孟光入城，命军士脱弊褐，取燕武库精仗以给之，大掠城中。”13  《资治通鉴·第一百二十三卷》：“五月，乙卯，燕王帅龙城见户东徒，焚宫殿，火一旬不灭；令妇人被甲居中，阳伊等勒精兵居外，葛卢孟光帅骑殿后，方轨而进，前后八十余里。”14  朝阳三燕古城遗址基本探明 ．新浪网．2005-08-28[引用日期2020-05-29]展开全部收起
