https://baike.baidu.com/item/%E7%A7%8B%E6%94%B6%E8%B5%B7%E4%B9%89%E4%BF%AE%E6%B0%B4%E7%BA%AA%E5%BF%B5%E9%A6%86/6655045
秋收起义修水纪念馆

秋收起义修水纪念馆，位于江西省修水县城凤凰山路136号，占地面积3000平方米，是社会科学类历史专题博物馆。
[1] 
1977年9月9日，秋收起义修水纪念馆正式对外开放。秋收起义修水纪念馆的主要展品是中共修水地方党组织和农会颁发和使用的农民协会印章、CCP旗、农民协会会员证，余贲民使用的铜质望远镜、搪瓷脸盆，农军使用的丝茅剑、鸟铳、马刀、土炮，何长工访问录，工农革命军使用的重机枪、轻机枪、步枪等。
[1] 
截至2019年底，秋收起义修水纪念馆的藏品数量已达1898件/套。
[2] 
秋收起义修水纪念馆先后被列为第二批“全国爱国主义教育示范基地”、第一批“全国红色旅游经典景区”、国家“三级博物馆”、首批“国家国防教育示范基地”和井冈山干部学院“现场教学点”。
[3] 


收藏查看我的收藏0有用+1已投票0秋收起义修水纪念馆播报编辑锁定讨论上传视频特型编辑社会科学类历史专题博物馆秋收起义修水纪念馆，位于江西省修水县城凤凰山路136号，占地面积3000平方米，是社会科学类历史专题博物馆。[1] 1977年9月9日，秋收起义修水纪念馆正式对外开放。秋收起义修水纪念馆的主要展品是中共修水地方党组织和农会颁发和使用的农民协会印章、CCP旗、农民协会会员证，余贲民使用的铜质望远镜、搪瓷脸盆，农军使用的丝茅剑、鸟铳、马刀、土炮，何长工访问录，工农革命军使用的重机枪、轻机枪、步枪等。[1] 截至2019年底，秋收起义修水纪念馆的藏品数量已达1898件/套。[2] 秋收起义修水纪念馆先后被列为第二批“全国爱国主义教育示范基地”、第一批“全国红色旅游经典景区”、国家“三级博物馆”、首批“国家国防教育示范基地”和井冈山干部学院“现场教学点”。[3] 中文名秋收起义修水纪念馆地    点江西省修水县城凤凰山路136号占地面积3000 m²藏品数量1898件/套（截至2019年底）馆藏精品农民协会印章、CCP旗、农军使用的丝茅剑、鸟铳、马刀、土炮等开放时间8:30~12:00,14:30~18:00开馆日期1977年9月9日类    别社会科学类历史专题博物馆票    价免费相关视频查看全部目录1历史沿革2建筑布局▪综述▪展厅3馆藏文物▪综述▪重要藏品▪藏品保护4文化活动5所获荣誉6机构设置7参观信息秋收起义修水纪念馆历史沿革编辑播报秋收起义修水纪念馆创建于1977年。1986年，根据省文化主管部门归口管理的意见，中共修水县委、县人民政府决定将其隶属关系划入修水县文化广播电视局，仍为股级事业单位。1996年升格为副科级事业单位。[1] 秋收起义修水纪念馆建筑布局编辑播报秋收起义修水纪念馆综述秋收起义修水纪念馆，占地面积3000平方米，其中展馆大楼占地面积360平方米，建筑面积720平方米，为二层楼房，砖混结构。展馆一楼为序厅，序厅左右两侧为办公室、接待室和文物仓库以及其它物品库房：二楼为展厅，展厅由三个大厅组成。展馆外墙面为桔黄色，门廊由8个砖混圆柱支撑。大楼正面顶部是铝合金制作的工农革命军第一军第师军旗 立体图案。 馆标由何长工于1986年6月题写。建筑外观造型参照北京毛泽东纪念堂外观建造。[1] 秋收起义修水纪念馆展厅基本陈列秋收起义修水纪念馆的展厅是由序厅和展厅两大部分组成。主要基本陈列是2007年版。序厅正后方是秋收起义前敌委员会书记毛泽东和秋收起义总指挥卢德铭塑像。塑像基座高70厘米，长170厘米，宽110厘米。采取砖砌体，外贴沙金花岗石。毛泽东塑像净高237厘米，卢德铭塑像高219厘米。人物塑像的形体动作语言是：向井冈山进军。塑像采取玻璃钢制作，表面颜色为金色。塑像背景为巨幅工农革命军第一军第一师军旗，军旗幅宽823厘米，高450厘米。 序厅左右两墙分别是毛泽东诗词《菩萨蛮黄鹤楼》和《西江月秋收暴动》。这两首词是毛泽东分别于大革命失败前夕的1927年春和秋收起义全面爆发的1927年9月所写。诗词采用整块玻璃刻字，高310厘米，宽224厘米。整体玻璃背后采用绉纹金属漆衬底并配有五角星加镰刀斧头图案。展厅设在二楼，分为一、二、三展厅，展出文稿经中共江西省委党史研究室审批。展出内容共分八部分，分别为：一、轰轰烈烈的大革命遭到惨痛的失败。二、以武装的革命反对武装的反革命。三、灰色旗号下的红色武装；四、毛泽东主张在秋收起义中要鲜明打出共产党的旗帜；五、光耀人寰的工农革命军军旗。六、永远铭刻在中国革命史上的光辉日子。七、果断的转兵会师文家市。八、伟大的进军一开创中国第一个农村革命根据地。文稿内容全面系统描述了湘赣边界秋收起义发生的背景、发展过程到开创中国第一个农村革命根据地。重点突出了我党第一次公开打出的工农革命军军旗在修水的设计、制作和率先升起。同时，结合事件发展过程，介绍了60位人物，其中着重介绍了毛泽东、卢德铭、罗荣桓、余贲民、何长工、谭政、陈士集、杨立三等秋收起义主要人物的生平及他们在秋收起义和井冈山革命根据地创建中所发挥的作用。整个展出文稿内容采用正面写史方式，客观故事化陈述秋收起义和介绍人物，党史专家评价为一部客观故事化的作品。展厅共展出图片258幅。展墙采用木工板为底，展出图版，以高密度纤维板为底。将激光放大的彩色图片压膜在图版上，用不绣钢装饰钉固定于展墙。展出图版采用大小版块结合、图文并茂的方式布局。整个展厅以红色为基调色，庄重大气。整个展版面积198平方米。[1] 秋收起义修水纪念馆馆藏文物编辑播报秋收起义修水纪念馆综述秋收起义修水纪念馆的藏品主要来源于捐赠和征集，藏品类别主要是革命文物和文献资料。[1] 截至2019年底，秋收起义修水纪念馆的藏品共计1898件/套。[2] 秋收起义修水纪念馆重要藏品铜质望远镜：秋收起义时工农革命军第一军第一师副师长余贲民使用的物品，该物是余贲民于1927年5月，率部攻打夏斗寅残部所缴获，以后一直携带。1933年4月，余贲民牺牲于万载小源，此物随葬，1952年其子女将其墓移葬湖南平江，在墓中发现此物。1977年9月，捐赠给修水秋收起义馆。CCP旗：红色粗棉布质，CCP图案系由毛笔书写，旗高25厘米，宽35厘米。1926年，中共修水县第二区(今大桥镇)秘密发展中共党员时使用。原由该区组织委员樊万祥保存，樊于1933年牺牲后，由当地党员保存。1977年，捐献给修水秋收起义馆。丝茅剑（钢质）： 长120厘米。此剑系1855年(咸丰五年) 10月，太平天国翼王石达开率部从湖北通城进入修水，与清兵刘开泰激战于渣津小斗岭，附近农民参加了这一战斗。上衫乡下衫村农民朱至贵从敌军手中夺得此剑，1927年，朱至贵的孙子朱佑清持此剑参加秋收暴动。朱佑清于1933年，牺牲后此剑由其胞弟朱再清珍藏。1977年，将此剑捐献给修水秋收起义馆。湖南工农兵苏维埃政府布告：纸质，石印文字，幅度60X80厘米。1930年8月，红三军团攻克长沙后建立了第一个省苏维埃红色政权。该布告由省苏维埃政府发布，因江西修水与湖南平江相邻，革命战争时期相互协作，共同对敌，因而湖南的许多革命情报常传入修水。此布告由当时修水县第三区苏维埃政府文书姚南轩保存，1977年4月，由其子姚儒国捐献给修水秋收起义馆。青花瓷盖碗：瓷质青花，碗口直径16厘米，有盖。碗腹绘有花草和“工农专政”字样。系土地革命战争时期修水县古市瓷厂生产。1932年8月，中共修水县委、县苏维埃撤离驻地渣津时，赠送给当地店前村农会干部万宝廷。后为修水秋收起义馆收藏。青花瓷碗瓷质青花， 系修水石门瓷厂于1931年生产，用于发给红军第十六军第九师官兵作饮茶用。修水路口乡农民丁来龙于同年参加红军救护队，红军一.伤员在其家养伤，伤愈归队时将此碗赠给丁家。1977年9月，丁来龙的儿子丁彦福捐献给修水秋收起义馆。奖章（银质）：1933年5月， 红十六军第九师尖刀排在修水全丰与国民党新十师的一个排激战，全歼该敌。红军战士王振标英勇善战缴获轻机枪一挺、子弹千余发，自己身负重伤。为表彰王振标的英雄事迹，湘鄂赣省苏维埃奖给他银质“光荣”奖章一枚。王振标身负重伤后在商平江(修水全丰苏区村人)家养伤，王振标归队时将奖章赠送给商平江留作纪念。1977年8月， 商平江将这枚奖章捐赠给修水秋收起义馆收藏。秋收起义修水纪念馆藏品保护秋收起义修水纪念馆的所有文物统一定级建帐，专人专管。库藏文物分门别类珍藏在专制的小盒子内，放入铝合金橱柜，外加锁，库藏纸品类文献资料采用药物防止虫蛀。展出文物逐件用密封玻璃柜放置并加暗锁，展厅、文物库房设置了自动报警装置。整个纪念馆(含库房、旧址)装配有化学消防、自来水消防设施以及装配有应急灯。[1] 秋收起义修水纪念馆文化活动编辑播报宣传教育1976年12月， 由中共修水县委宣传秋收起义领导小组办公室编辑印制了秋收起义有关史料和访问有关将帅笔录《秋收起义在修水的革命活动》一书(油印本)。另外，刘烈根写作了《金秋狂飚》等文章发表于有关报刊。1997年9月，为纪念秋收起义70周年，编辑出版《京九文化报》纪念秋收起义70周年专号一期，对开8版。2007年9月，编辑出版大型彩色画册《秋收起义在修水》，封面题词：肖克。同时，另行印制了宣传折页。由中央电视台军事节目中心和中共修水县委、县人民政府联合摄制的六集电视文献片(片长150分钟)经[2007]15号，于2007年9月24日至30日在央视7套播出，并由中国人民解放军音像出版社出版发行。[1] 学术交流1987年9月， 由中共修水县委宣传部、县委党史办、县文化广播电视局联合承办了纪念秋收起义60周年学术研讨会，收到论文30余篇。1997年9月，由中共修水县委宣传部、县委党史办、县文化广播电视局与九江师专联合承办，邀请省内党史办、大专院校教授、周边县市党史工作者参加，在修水举办了纪念秋收起义70周年学术研讨会。来自省市党史专家学者及党史工作者参加会议，共收集论文50余篇。2007年5月，中共修水县委副书记、县人民政府县长李晨峰率队赴香港，对驻港部队作学术性访问(驻港部队步兵旅由“红一团”部分官兵组成，“红一团”的前身是工农革命军第一军第师第一团，第一团最初组建地是修水县)。李晨峰向驻港部队赠送了工农革命军第一军第一师军旗(复制品)，驻港部队向修水县回赠了纪念牌。2007年9月，由中共修水县委、中共九江市委党史研究室主办，中共修水县委宣传部、县委党史办承办，邀请中央党史研究室、中央文献研究室、中国人民解放军军事科学院、省委党史研究室等单位30余名专家学者参加，在修水举办了纪念秋收起义80周年学术研讨会，收到论文30余篇。2007年12月，周恩来侄儿周秉钧、彭德怀侄女彭钢、任弼时女儿远征，谭震林女儿谭后远、徐海东女儿徐文慧、黄克诚女儿黄晴等17名将帅后代和亲属来修水进行学术调研活动。[1] 主要活动1987年9月9日， 由中共修水县委、县人民政府主办，省、市宣传文化主管部门领导出席，在修水县影剧院举办了秋收起义60周年纪念大会，县直单位领导、各界代表共2000余人参加。1997年9月9日，由中共修水县委、县人民政府主办，省、市宣传文化主管部门领导出席，县直单位和各界代表参加，共2000余人在修水县影剧院举行了秋收起义70周年纪念大会。2007年5月9日，由中央电视台军事节目中心与中共修水县委、县人民政府联合主办，在修水秋馆大楼前举行了六集电视文献片《秋收起义》开机仪式。中央电视台军事节目中心、南京军区、江西省军区、省委宣传部、省文化厅、九江市委、市人民政府、九江军分区、九江市文化局领导和修水县领导以及县直部门负责人及离退干部代表、各界人士1000余人出席仪式。同年，由中共修水县委、县人民政府主办，省、市党政军领导、驻港部队步兵旅领导和罗荣桓等10余名将帅后代参加，在秋收起义修水纪念馆大楼前举行了秋收起义纪念馆第三次改版复馆仪式。修水县直机关20000余人参加，在修水县城中心广场举行了秋收起义80周年纪念大会。[1] 秋收起义修水纪念馆所获荣誉编辑播报秋收起义修水纪念馆先后被列为第二批“全国爱国主义教育示范基地”、第一批“全国红色旅游经典景区”、国家“三级博物馆”、首批“国家国防教育示范基地”和井冈山干部学院“现场教学点”。[3] 秋收起义修水纪念馆机构设置编辑播报历任馆长毛鸿云( 1978~ 1979)，夏林碧( 1983~ 1985)，， 胡春桃(1986 副馆长)，胡春桃(1987)。[1] 单位性质秋收起义修水纪念馆是事业单位。[1] 经费来源秋收起义修水纪念馆由修水县财政局拨给。[1] 人员编制秋收起义修水纪念馆编制10人。馆长1人、副馆长1人、资料员3人、讲解员3人、保安内勤2人。[1] 观众接待截至2019年底，秋收起义修水纪念馆接待观众已达41.7万人次。[2] 秋收起义修水纪念馆参观信息编辑播报地址秋收起义修水纪念馆位于江西省修水县城凤凰山路136号。[1] 开放时间8：30~12：00，14：30~18：00。[1] 票价免费参观。[2] 交通公交车：乘坐修水县城区1、2、3路公交车皆可到达。百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多九江红色教育基地 👉秋收起义纪念馆😉湘赣边界秋收起义是毛主席关于“枪杆子🔫里出政权”著名论断的伟大实践，在中国🇨🇳革命史上具有重要意义，想要了解更多相关史实的驴友们快去康康👀吧。  📍地址：  江西省九江市修水县城凤凰山路136号  🚌交通方式： 城南乘6路在建设银行下就可以到了，城北步行也可以老智障儿童参考资料1  中国国家文物局,中国博物馆协会.中国博物馆志(第3册).江西卷·内蒙古卷·广西卷[M].北京:文物出版社,2013.7:133-137.2  秋收起义修水纪念馆 ．国家文物局  可移动文物信息[引用日期2022-01-18]3  秋收起义修水纪念馆 ．中国修水县网[引用日期2022-01-18]
