https://baike.baidu.com/item/%E7%8E%8B%E5%8D%AB%E5%9B%BD
王卫国

王卫国，1955年5月28日出生于北京市，中国内地男演员，国家一级演员
[1] 
。1982年，毕业于中央戏剧学院表演系，随即进入中国青年艺术剧院（中国国家话剧院）。1985年，主演的电影《森吉德玛》上映。1994年，参演的古装剧《三国演义》播出，饰演名将张辽。1998年播出的古装剧《水浒传》中，饰演“玉麒麟”卢俊义。2000年，神话剧《西游记续集》首播，在其中饰演玉皇大帝和白象精。2001年，凭借话剧《钦差大臣》中市长一角获得第18届中国戏剧梅花奖
[2] 
。2003年，武侠剧《射雕英雄传》播出，王卫国饰演“南帝”一灯。2004年，以话剧《萨勒姆的女巫》中副总督一角获得第15届上海“白玉兰”国际表演艺术奖
[1] 
。2006年版武侠剧《神雕侠侣》中，再次饰演一灯。2009年，出演神话剧《宝莲灯前传》，饰演玉皇大帝
[3] 
。2014年，主演话剧《死无葬身之地》。同年，主演话剧《离去》。2017年，主演话剧《麦克白的秘密》。2018年，主演扶贫题材电影《那座桥》。2019年，主演的武侠电影《碧血锦衣卫》上映。2022年2月2日，参加《百花迎春》晚会，参与戏剧表演《一生》。

收藏查看我的收藏0有用+1已投票0王卫国，1955年5月28日出生于北京市，中国内地男演员，国家一级演员[1] 。1982年，毕业于中央戏剧学院表演系，随即进入中国青年艺术剧院（中国国家话剧院）。1985年，主演的电影《森吉德玛》上映。1994年，参演的古装剧《三国演义》播出，饰演名将张辽。1998年播出的古装剧《水浒传》中，饰演“玉麒麟”卢俊义。2000年，神话剧《西游记续集》首播，在其中饰演玉皇大帝和白象精。2001年，凭借话剧《钦差大臣》中市长一角获得第18届中国戏剧梅花奖[2] 。2003年，武侠剧《射雕英雄传》播出，王卫国饰演“南帝”一灯。2004年，以话剧《萨勒姆的女巫》中副总督一角获得第15届上海“白玉兰”国际表演艺术奖[1] 。2006年版武侠剧《神雕侠侣》中，再次饰演一灯。2009年，出演神话剧《宝莲灯前传》，饰演玉皇大帝[3] 。2014年，主演话剧《死无葬身之地》。同年，主演话剧《离去》。2017年，主演话剧《麦克白的秘密》。2018年，主演扶贫题材电影《那座桥》。2019年，主演的武侠电影《碧血锦衣卫》上映。2022年2月2日，参加《百花迎春》晚会，参与戏剧表演《一生》。中文名王卫国国    籍中国民    族汉族出生地北京出生日期1955年5月28日[28] 星    座双子座血    型A型身    高180 cm毕业院校中央戏剧学院职    业演员代表作品水浒传、三国演义、西游记续集、钦差大臣、萨勒姆的女巫、死无葬身之地主要成就第18届中国戏剧“梅花奖”第15届上海白玉兰国际表演艺术奖目录1早年经历2演艺经历3主要作品▪参演电影▪参演电视剧▪参演话剧▪配音作品▪综艺节目4获奖记录5人物评价王卫国早年经历编辑播报王卫国从北京四中毕业后，在北京地安门商场卖副食，后来被表演老师腾延推荐去报考艺术院校。1978年，王卫国考入中央戏剧学院表演系，并于1982年毕业，进入中国青年艺术剧院（中国国家话剧院） [4] 。王卫国演艺经历编辑播报王卫国饰演的张辽(11张)1985年，影片《森吉德玛》上映，王卫国饰演男主角捷尔戈[5] 。1988年，在八一电影制片厂拍摄的影片《沉沦的土地》中扮演一个罢工运动领袖[6] 。1991年上映的悬疑电影《别墅灾星》中，王卫国饰演日籍富豪安纪德的保镖张屈[7] 。1993年，出演由王晓鹰执导的青艺版话剧《雷雨》，饰演周家老爷周朴园。1994年版根据中国古代四大名著之一改编的电视剧《三国演义》中，王卫国饰演在合肥之战中大败吴军的曹魏名将张辽。在此之后，又两度参演由四大名著改编的电视剧。1998年播出的央视版电视剧《水浒传》中，他饰演梁山第二条好汉“玉麒麟”卢俊义。2000年播出的央视版电视剧《西游记续集》中，饰演玉皇大帝和狮驼岭的妖怪白象精[1] 。王卫国饰演的卢俊义(18张)1994年播出的由黄海冰等主演的金庸武侠剧《书剑恩仇录》中，王卫国饰演传说中为汉人私生子的乾隆皇帝。1996年，历史题材电视剧《火烧阿房宫》播出，王卫国饰演一统天下而又穷奢极侈修建阿房宫的秦始皇。1998年，参演的喜剧电影《超时空要爱》上映，他在片中饰演三国名将关羽[1] 。2001年，凭借话剧《钦差大臣》中市长一角获得第十八届中国戏剧梅花奖“二度梅”奖[2] 。2001年出品的历史题材电视剧《郑成功》中，王卫国饰演郑成功的父亲郑芝龙。2003年版金庸武侠剧《射雕英雄传》中，饰演“南帝”一灯大师。2002年，主演阿瑟·密勒创作的话剧《萨勒姆的女巫》，饰演副总督丹福斯[8] ，2004年凭借该角色获得第15届上海“白玉兰”国际表演艺术奖。2005年，出演古装武侠电视剧《傲剑江湖（把酒问青天）》，饰演开封府府尹包拯[9] 。同年，古装神话剧《宝莲灯》播出，王卫国在该剧中第二次扮演玉皇大帝。2006年，出演历史传奇剧《薛仁贵传奇》，饰演唐太宗李世民[9] 。同年6月，大陆版金庸武侠剧《神雕侠侣》播出，王卫国在剧中再次饰演一灯大师[9] 。王卫国饰演的玉帝(5张)2007年，出演古装神话剧《吴承恩与西游记》[10] ，分饰玉皇大帝和万历皇帝两角[9] 。同年播出的张纪中版金庸武侠剧《碧血剑》中，饰演闯王李自成。2008年，出演由邓超主演的金庸武侠剧《倚天屠龙记》，饰演少林寺方丈空闻。2009年，出演古装神话剧《宝莲灯前传》，第三次饰演玉皇大帝[3] 。2011年，出演电影《今天是个好日子》。2013年，出演古装神话剧《土地公土地婆》，饰演城隍爷[11] 。同年，受中国剧协委托，赴日参加“BeSeTo戏剧节”，和日本“鸟之剧场”剧团合作了《推销员之死》，该剧于2014年被定为在中国举办的中日韩文化交流项目之一[12] 。2014年5月，主演由法国存在主义哲学家、剧作家萨特创作的话剧《死无葬身之地》，饰演法国抵抗运动游击队员卡洛林[13] ；该剧并于2014年9月在国家大剧院戏剧场上演[14] 、2015年3月在中国国家话剧院上演[15] 。同年6月，主演由中国国家话剧院出品的话剧《离去》，饰演罹患阿尔茨海默症的莎剧演员埃略特·布莱恩[16] 。2017年，主演话剧《麦克白的秘密》，饰演男主角饱经沧桑的空巢老人麦克[17] 。2019年11月，主演的扶贫题材电影《那座桥》上映[18] ，饰演面临“中国式父子关系”煎熬的父亲李大奎[19] 。同月，主演的武侠电影《碧血锦衣卫》上映，饰演大贪官闫震。2021年10月15日，特别出演的电影《神剑三少爷》在北京开机。[29] 2020年11月10日至18日，参演的国家大剧院新制作话剧《基督山伯爵》上映[20] 。2022年2月2日，参加《百花迎春》晚会，参与戏剧表演《一生》。[46] 2022年5月，参演的电影《悟空之小圣传》定档[47] ，饰演玉皇大帝[48] 。王卫国主要作品编辑播报王卫国参演电影天地宝莲灯2021-12-29饰演玉皇大帝导演何瑞博主演赵文浩、程凡30碧血锦衣卫2019-11-14饰演闫震导演韩骏主演冷海铭、张欣源那座桥2019-11-7饰演李大奎导演刘欣子主演王卫国，杨佳音，杜旭东18狐[40] 2018-7-6导演主演十月阳春[45] 2016-6-18导演主演初夏日记[44] 2012导演主演超时空要爱1998-03-05饰演关公导演黎大炜主演李绮红、梁朝伟、林尚义周恩来[43] 1992-1-9导演主演别墅灾星1991导演于晓阳主演盖克、李波成吉思汗[41] 1986导演主演森吉德玛[42] 1985导演主演悟空之小圣传2022-5-9饰演玉皇大帝导演王斌47主演王宁、王良48王卫国参演电视剧爱在星空下2021饰演程珂导演陈畅主演贾乃亮 / 陈意涵 / 陈小纭 / 冉旭民族记忆[31] 2020导演主演封神演义[32] 2019-4-8导演主演新白娘子传奇2019-04-03饰演玉帝导演智磊主演鞠婧祎、王姬孙老倔的幸福2015饰演蒋建国导演曾晓欣主演李幼斌、罗钢、周楚楚隋唐英雄5之薛刚反唐2015饰演李世民导演李翰韬、曹荣主演于荣光、张晓晨、黄海冰叶问[33] 2013-1导演主演天天有喜2013饰演蓬莱岛主导演黄建勋主演陈浩民、穆婷婷、归亚蕾利箭纵横2013饰演八路军参谋长导演王飞主演于震、刘萌萌武林宗师叶问2013饰演朱大帅导演范小天主演郑嘉颖、于荣光、韩雪精忠岳飞2013饰演高俅导演鞠觉亮主演黄晓明、刘承俊、郑佩佩土地公土地婆2013饰演城隍爷导演徐惠康主演谭耀文、穆婷婷、戴春荣嫁入豪门2012饰演沈刚导演徐惠康主演汤镇业、佘诗曼、江祖平女人泪2012饰演卢世海导演邓鉴泉主演何赛飞、寇振海、王静楚汉传奇2012饰演殷通导演高希希主演何润东大武当2012饰演朱棣导演孙树培主演杨恭如、吴樾、李昊翰甜蜜的新事业2011导演马羚主演马可、刘圆圆、梁天楚汉风云2011导演卫翰韬主演胡军、肖荣生、吴倩莲老马家的幸福往事[38] 2010-12-27导演主演枪声背后[39] 2010-3-19导演主演中国特警2010饰演参谋长导演于敏主演杨凡没有承诺的爱2010导演李力安主演黄圣依、朱孝天、何洁江姐2009饰演朱绍良导演彦小追主演丁柳元、胡亚捷倚天屠龙记2008饰演空闻导演于敏主演张智尧、王媛可、臧金生情证今生[21] 2008饰演高律师导演张绍林、陈东村主演宝莲灯前传2007饰演玉皇大帝导演余明生主演刘晓庆、焦恩俊、周扬吴承恩与西游记2007饰演玉皇大帝导演阚卫平主演六小龄童、马德华、刘大刚碧血剑2007饰演李自成导演赵箭主演高虎、窦智孔、焦恩俊郑成功2006饰演郑芝龙导演主演薛仁贵传奇2006饰演李世民导演丁仰国主演保剑锋、王绘春、岳跃利特殊使命2006饰演从戎导演彦小追主演李光洁、蒋小涵、胡亚捷乔家大院2006饰演张之洞导演胡玫主演陈建斌、马伊琍、蒋勤勤神雕侠侣2006饰演一灯大师导演于敏主演刘亦菲、黄晓明、孟广美香水2006饰演陈凯铭导演刘江主演李易祥把酒问青天2005饰演包拯导演李达超主演吕良伟、于波、杨俊毅大阿哥溥俊2005饰演袁世凯导演刘家成主演王学兵智慧风暴[37] 2005导演主演宝莲灯2004饰演玉皇大帝导演余明生主演刘晓庆、焦恩俊与爱同眠[22] 2004饰演徐良坤导演林子主演王思懿、吴刚射雕英雄传2002饰演一灯大师导演鞠觉亮主演周迅、李亚鹏皇朝太医2001饰演朱棣导演马精武主演孙耀威、李立群、任泉西游记续集2000饰演玉皇大帝/白象导演杨洁主演六小龄童、徐少华、迟重瑞少年英雄方世玉1999饰演严老爷导演李慧珠主演张卫健、恬妞、樊少皇水浒传1998饰演卢俊义导演张绍林主演王光辉、李雪健保镖之天之骄女1998饰演嘉靖皇帝导演范秀明、李力安主演何家劲、何晴家有仙妻21997饰演客串导演伍宗德主演萧蔷、那英、赵本山火烧阿房宫1996饰演秦始皇导演李翰祥主演刘晓庆火烧阿房宮[36] 1996导演主演警察本色[35] 1995-6导演主演淮安奇案1995饰演赵廉导演张英芳主演三国演义1994饰演张辽导演王扶林主演张光北、鲍国安、陆树铭书剑恩仇录1994饰演乾隆导演黎学文主演黄海冰、王菁华、杨雅娜长风镖局1994饰演正德皇帝导演范秀明主演何家劲、郑浩南、黄文豪伏羲女娲1994饰演雷声导演顾琴芳主演黄志忠唐明皇1993饰演姚彝导演陈家林主演刘威、严敏求、林芳兵第九售货亭[34] 1983导演主演王卫国参演话剧上演年份剧名饰演角色1984年《草莽英雄》未详1987年《不知秋思在谁家》[23] 1993年《雷雨》周朴园2000年《钦差大臣》市长2001年《保尔柯察金》未知2002年《萨勒姆的女巫》副总督丹福斯2014年《离去》埃略特·布莱恩2014年《死无葬身之地》卡洛林2015年2017年《麦克白的秘密》麦克未详《结婚》原田一平[1] 王卫国配音作品播出年份作品角色2000年《西游记续集》水德星君（马永增饰）、四天师之一王卫国综艺节目播出时间节目名称简介2018-02-02王牌对王牌第三季82版《西游记》剧组成员聚首[24] 2015-12-12马兰花开王卫国：我和玉帝的不解之缘[25] 2013-10-23华夏夺宝担任嘉宾[26] 王卫国获奖记录编辑播报表演奖项获奖时间奖项名称获奖作品获奖结果2004第15届上海“白玉兰”国际表演艺术奖[27] 《萨勒姆的女巫》（副总督丹福斯）获奖2001第18届中国戏剧“梅花奖”二度梅[2] 《钦差大臣》（市长）获奖王卫国人物评价编辑播报王卫国王卫国身形挺拔，气宇轩昂，声音低沉而富有磁性。对于人物的塑造、分析，他极肯下功夫，坚持自己给自己制定的“认真做人，认真演戏”的准则。他对角色的理解一向深邃而透彻[12] 。在电视剧《水浒传》中，王卫国精细入微并很有分寸地塑造了卢俊义这个角色，从外到内鲜明而多彩地作了认真揭示，使这一人物具有较强的艺术性和历史感[4] 。《射雕英雄传》中，他扮演的一灯法师气宇轩昂、不怒而威、豪情内敛、刚猛不失书卷韵，举手投足扫荡淫靡[6] 。话剧《离去》中，王卫国扮演的布莱恩一举一动之中都蕴含着高贵和骄傲的王者气派，这是几十年的舞台经验镌刻进骨子里的风范[12] 。（《当代电视》《中国戏剧》《大众电影》评）zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多演技精湛也是惨，他把“玉帝”演活，回家祭祖发现冥币上画着本人说起哪些演员在长相和气质上完美符合角色，王卫国必须有名字，他在《西游记》续集和《宝莲灯》演过玉帝，活脱脱的把人物演活了，但化妆太坑爹，脸涂成僵尸白，还抹口红。有一次他回乡祭祖，烧冥币的时候发现，竟画着本人……（本文未经授权严禁擅自转载，违者必究！）遇见微娱乐他是国家一级演员，四大名著参演三部，肖像至今被人印在冥币上其实这也从另一个方面展现出王卫国老师的演技精湛，饰演的玉皇大帝不仅深入人心，还作为唯一版本出现在人们祭奠怀念先祖的钱纸，人们心甘情愿把自己的先祖们，归于这个“玉皇大帝”管辖，其实也是另一种表达尊敬的方式，只是这种方式让人哭笑不得。趣观历史百家号金牌导师,优质历史领域创作者,活力创作者电影《那座桥》定档11月7日国际在线消息：由国家一级演员，中国戏剧“梅花奖”得主王卫国领衔主演的扶贫题材电影《那座桥》将于11月7日在全国上映。近日，影片在京举行首映礼。中国日报网中国日报网官方帐号《宝莲灯》玉帝因演技过硬，被印冥币上，王卫国：内心不是滋味《宝莲灯》玉帝因演技过硬，被印冥币上，王卫国：内心不是滋味花花讲影视特殊参考资料佐证关登辉.寻找自己与角色的契合点——记“卢俊义”的扮演者王卫国[J].当代电视,1998,(第12期).闲客君由特殊参考资料佐证由芳馨.离恨却如春草，更行更远还生 访中国国家话剧院演员王卫国[J].中国戏剧,2014,(第7期).闲客君由特殊参考资料佐证于允科.“一灯法师”野心勃勃——记梅花奖获得者王卫国[J].大众电影,2003,(第15期).闲客君由特殊参考资料佐证刘平 著 ．中国话剧百年图文志 ．武汉 ：武汉出版社 ，2007.11 ：243页 ．闲客君由参考资料1  资料：演员王卫国个人档案(附图) ．新浪娱乐．2008-04-16[引用日期2020-06-15]2  王卫国出席梅花奖30周年庆典 曾获梅花奖 ．新浪娱乐．2013-09-04[引用日期2016-11-12]3  图文：《宝莲灯前传》发布-- 王卫国 ．新浪娱乐．2009-04-08[引用日期2020-06-15]4  关登辉.寻找自己与角色的契合点——记“卢俊义”的扮演者王卫国[J].当代电视,1998,(第12期).5  电影《森吉德玛》（1985/电影网视频版）3分16秒片头字幕 ．电影网[引用日期2020-06-16]6  于允科.“一灯法师”野心勃勃——记梅花奖获得者王卫国[J].大众电影,2003,(第15期).7  电影《别墅灾星》（1991/电影网视频版）1分0秒片头字幕 ．电影网[引用日期2020-06-16]8  资料：国话02年剧目-《萨勒姆的女巫》 ．新浪娱乐．2009-08-30[引用日期2020-06-29]9  资料图片：国家话剧院男演员--王卫国 ．新浪娱乐．2009-10-19[引用日期2020-06-15]10  首部神话立体剧《吴承恩与西游记》将杀青(图) ．新浪娱乐．2007-11-26[引用日期2020-06-17]11  《土地公》收视飘红 王卫国不做玉帝做慈父 ．搜狐娱乐．2014-01-14[引用日期2020-06-29]12  由芳馨.离恨却如春草，更行更远还生 访中国国家话剧院演员王卫国[J].中国戏剧,2014,(第7期).13  《死无葬身之地》复排 萨特名剧探讨生死抉择 ．搜狐娱乐．2014-04-15[引用日期2020-06-29]14  查明哲《死无葬身之地》大剧场版新鲜出炉 ．新浪娱乐．2014-09-03[引用日期2020-06-29]15  大剧场版《死无葬身之地》登国话舞台首次“回家” ．中国新闻网．2015-03-19[引用日期2020-06-29]16  王卫国加盟《离去》 满意角色称导演私人定制 ．搜狐娱乐．2014-06-05[引用日期2020-06-29]17  话剧《麦克白的秘密》：探寻当代语境下的传统孝道 ．新华网．2017-04-17[引用日期2020-06-29]18  电影《那座桥》定档11月7日 王卫国杨佳音饰演父子 ．中国新闻网[引用日期2019-10-21]19  “卢俊义”和“庞统”在米易拍电影，演绎真情故事传递正能量 ．川报观察．2018-09-07[引用日期2020-06-29]20  你有多了解《基督山伯爵》？丨新京报×国家大剧院 - 娱乐 - 新京报网 ．新京报[引用日期2020-11-01]21  电视剧《情证今生》（2008/央视网视频版）43分27秒片尾字幕 ．央视网[引用日期2020-06-22]22  电视剧《与爱同眠》（2004/腾讯视频版）45分22秒片尾字幕 ．腾讯视频[引用日期2020-06-17]23  刘平 著．中国话剧百年图文志．武汉：武汉出版社，2007.11：243页24  《王牌对王牌》回归 《西游记》张青燃爆泪点 ．网易娱乐[引用日期2018-02-13]25  《马兰花开》20151212 王卫国：我和“玉帝”的不解之缘 ．搜狐视频[引用日期2020-06-30]26  王卫国现身《华夏夺宝》 讲述古董的古今传奇 ．搜狐娱乐．2013-09-26[引用日期2020-06-29]27  王卫国-中国国家话剧院 ．中国国家话剧院[引用日期2020-06-22]28  王卫国 ．1905电影网[引用日期2021-05-13]29  电影《神剑三少爷》在京举行开机仪式 ．1905电影网[引用日期2021-12-16]30  天地宝莲灯（爱奇艺版/2021年）片尾字幕1小时9分46秒 ．爱奇艺．2021-12-29[引用日期2021-12-29]31  民族记忆 ．豆瓣[引用日期2022-01-30]32  封神演义 ．豆瓣[引用日期2022-01-30]33  叶问 ．豆瓣[引用日期2022-01-30]34  第九售货亭 ．豆瓣[引用日期2022-01-30]35  警察本色 ．豆瓣[引用日期2022-01-30]36  火烧阿房宮 ．豆瓣[引用日期2022-01-30]37  智慧风暴 ．豆瓣[引用日期2022-01-30]38  老马家的幸福往事 ．豆瓣[引用日期2022-01-30]39  枪声背后 ．豆瓣[引用日期2022-01-30]40  狐 ．豆瓣[引用日期2022-01-30]41  成吉思汗 ．豆瓣[引用日期2022-01-30]42  森吉德玛 ．豆瓣[引用日期2022-01-30]43  周恩来 ．豆瓣[引用日期2022-01-30]44  初夏日记 ．豆瓣[引用日期2022-01-30]45  十月阳春 ．豆瓣[引用日期2022-01-30]46  百花向未来！中国文学艺术界2022春节大联欢今晚播出 ．澎湃新闻[引用日期2022-02-11]47  电影《悟空之小圣传》今日定档 致敬经典《西游记》再续新篇章-千龙网·中国首都网 ．千龙网[引用日期2022-05-06]48  悟空之小圣传（腾讯视频版/2022年）片尾字幕1小时16分20秒 ．腾讯视频．2022-05-09[引用日期2022-05-11]展开全部收起
