https://baike.baidu.com/item/%E7%89%9B%E5%B9%B3%E7%94%AB/7657102
牛平甫

牛平甫，1915年4月22日出生，辽宁省朝阳市人。

收藏查看我的收藏0有用+1已投票0牛平甫播报编辑锁定讨论上传视频特型编辑第五、六、七届全国政协委员本词条缺少概述图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！牛平甫，1915年4月22日出生，辽宁省朝阳市人。中文名牛平甫国    籍中国出生日期1915年4月22日性    别男相关视频查看全部目录1人物简介2生平事迹3社会评价牛平甫人物简介编辑播报曾用名牛家林。少年和青年时代曾在锦州育贤中学读书和教书。1931年秋，牛平甫进入沈阳文会书院攻读理科。[1] 1947年10月参加革命，1956年加入中国民主促进会。参加革命后，历任朝阳中学教员、代理校长、教导主任，北票中学校长，原热河省教育厅厅长，辽宁省教育厅副厅长，北票县教育局副局长，1977年12月任辽宁省政协副主席，1980年3月任民进省委主委。1994年2月离休。是第五、六、七届全国政协委员，第三、第五届省人大代表。2008年10月18日11时30分在沈阳逝世，享年93岁。牛平甫生平事迹编辑播报第二次国内革命战争时期，青年时代的牛平甫同志就接触进步人士，接受进步思想，公开反对教会的文化侵略。1931年牛平甫考入沈阳文会书院读书不久，适逢“九一八”事变爆发，怀着对不抵抗政策的愤慨，他接触了中共地下党市委秘书长等一批进步人士，在他们的帮助下，他研读马列著作和其他一些进步书刊，逐步增强了对中国共产党的敬佩和信赖，激发了反对帝国主义、反对封建主义，反对国民党统治的爱国热情，他拥护中国共产党的抗日民族统一战线的主张，积极从事抗日和马列主义的宣传活动，投身东北抗日救亡活动。1935年10月，因涉嫌“共产党满洲省委案件”，被日寇以中国共产党组织的骨干分子的“罪名”逮捕入狱，判刑八年。在狱中，尽管他身心备受摧残，但他忠贞不屈，通过与狱中地下中共党员的接触，更激发了他反对帝国主义和反动派统治的斗志。1941年5月，他在“大赦”中被假释出狱。出狱后，他仍然抱有坚定的抗日决心，为抗日救亡运动做出了积极的贡献。全国解放后，牛平甫同志长期从事教育工作，为我省教育事业的发展呕心沥血。他忠诚党的教育事业，认真贯彻落实党在教育战线的各项方针政策，他熟悉业务，善于学习，勤于钻研，注意理论与实践相结合，为培养合格的社会主义建设人才做了大量的工作，取得了显著的成绩。“文化大革命”期间，牛平甫同志受到迫害，被审查、专政，下放农村劳动。他对“四人帮”的倒行逆施深恶痛绝，进行了坚决的斗争。粉碎“四人帮”后，他重新工作，任北票县教育局副局长。他精神振奋，以极大的热情，全身心地投入到工作之中。他积极参加拨乱反正，坚持党的基本路线，拥护改革开放，以丰富的教育工作经验和卓越的领导才能，贯彻落实党的新时期的方针政策。他深入基层，勤奋敬业，受到了广大干部和群众的拥戴。1977年12月，牛平甫同志当选为辽宁省政协副主席。他拥护党的十一届三中全会以来的各项方针政策，积极贯彻党的“长期共存，互相监督，肝胆相照，荣辱与共”的方针。在分管政协提案工作时，采取各种办法抓好提案的征集和质量，抓好提案的办理和落实，为提案工作的制度化、规范化，为政协委员履行职能做出了贡献。在分管政协文史资料工作中，他坚持高举爱国主义旗帜，倡导史实与史德相结合，发挥了史料资政育人的功能。在任省民进主委期间，他积极推动民进会员学习马列主义、毛泽东思想，促进民进会员为四个现代化献计出力，不断提高参政议政水平，为加强省民进的思想建设、组织建设和机关建设等方面做了大量的卓有成效的工作。1994年离休后，牛平甫同志仍然关心国家大事，关心统战政协工作，关心辽宁的经济、政治、文化、社会等各方面的建设。认真学习邓不平理论、“三个代表”重要思想和科学发展观，拥护中央提出的全面振兴东北地区等老工业基地等一系列战略决策，并结合我省的实际提出了一些好的意见和建议。牛平甫社会评价编辑播报牛平甫同志一生热爱祖国，拥护党的路线、方针、政策。他数十年与中国共产党合作共事，风雨同舟，荣辱与共，与中国共产党结下了深厚的友谊，为坚持和完善中国共产党领导的多党合作和政治协商制度，为我省的统一战线和人民政协工作做出了重要贡献，是中国共产党的诤友和挚友。他曾赋诗道：“众辰环拱北极星，征路迢迢建友情。共踏时艰达妙境，庄严理想必成功。”以表达对中国共产党的真挚情谊和无比信赖。他忠于职守，顾全大局；他事业心强，勤奋敬业；他光明磊落，是非分明；他严于律己，宽以待人；他不图名利，清正廉洁；他耿真正派，敢于直言；他平易近人，关心同志。在他身上体现出高度的爱国主义情操和崇高的思想品质，受到机关同志的普遍尊敬和爱戴。牛平甫同志的逝世，使中国共产党失去了一位长期合作共事的忠实朋友，是辽宁省统一战线和人民政协工作的一大损失。我们要化悲痛为力量，学习牛平甫同志的爱国主义精神和高尚品格，拥护中国共产党的领导，高举社会主义和爱国主义旗帜，紧密团结在以胡锦涛为总书记的党中央周围，以邓小平理论和“三个代表”重要思想为指导，深入贯彻落实科学发展观，为加快辽宁的全面振兴而努力奋斗。[2] zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>参考资料1  追寻先辈的足迹 ．中国民主促进会[引用日期2013-01-11]2  政协辽宁省委员会 
