https://baike.baidu.com/item/%E6%96%B0%E5%A2%9E%E6%A0%BC%E5%8F%A4%E8%A6%81%E8%AE%BA/2715922
新增格古要论

《新增格古要论》是2011年12月1日浙江人民美术出版社出版的图书，作者是王佐
[2] 
。，该书主要讲述了中国古代重要的博物、赏鉴的方法和要点分析。
[1] 


收藏查看我的收藏0有用+1已投票0新增格古要论播报编辑锁定讨论上传视频特型编辑2011年浙江人民美术出版社出版的图书《新增格古要论》是2011年12月1日浙江人民美术出版社出版的图书，作者是王佐[2] 。，该书主要讲述了中国古代重要的博物、赏鉴的方法和要点分析。[1] 书    名《新增格古要论》作    者王佐类    别图书>国学>四库全书/经史子集出版社浙江人民美术出版社出版时间2011年12月01日页    数389 页开    本32 开装    帧精装ISBN9787534030598相关视频查看全部目录1内容简介2图书目录新增格古要论内容简介编辑播报《新增格古要论》十三卷，明人江西吉水王佐撰。佐字功载，号竹斋，明宣德二年（1427）进士，官刑部主事，历员外郎，天顺间出守临安，以勤慎著闻於士大夫间。《新增格古要论》为王氏增补前人曹昭《格古要论》之作。原书仍名“格古要论”，后人更冠“新增”二字以与曹著区别。　曹昭字明仲，明初江苏松江人，自幼嗜古，“凡见一物，必遍阅图谱，究其来历，别其是否”。曹氏因“常见近世纨袴子弟，习清事者亦有之，惜其心虽有好而目未之识”，遂“取古铜器、书画、异物，分高下、辨真赝，举其要略，书而成编，析门分类”（《格古要论》曹昭自序），撰《格古要论》，成书於明洪武二十一（1388）年三月，“於古今名玩器具真赝优劣之解，皆能剖析纤微。又谙悉典故，一切源流本末，无不厘然，故其书颇为赏鉴家所重。”（《四库提要》）　明景泰七年（1456）四月，王佐据曹氏原考校增补，至其年七月完成。所录篇幅数倍於原书，除自家收藏、搜讨所得、耳目所闻外，又以宋元以来诸名人文集内相关篇章采入。全书共十三卷，新增、续补条目以小字注出，考校增补之外，又将原书重新编次：卷一为古琴论；卷二为古墨迹论上；卷三为古墨迹论下；卷四为金石遗文、法帖题跋；卷五为古画论及古人善画者小传；卷六为珍宝论、古铜论；卷七为古砚论、异石论、古窑器论；卷八为古漆器论、古锦论、异木论、竹论；卷九为文房论；卷十为古今敕诰题跋；卷十一至十三为杂考。其中，卷三新增各家“兰亭考”二十余篇，卷四新增各处碑帖数百项，卷十至卷十三录宋元以来名人敕诰题跋，历考秦玉玺、唐宋以来衣冠文物制度、宋元宫室等，俱为新增主要内容，然亦以杂抄多而识见少为人诟病。　本次整理以《惜阴轩丛书》本为底本，以《续修四库全书》影明刻本、《丛书集成》本为校本，另参校《夷门广牍丛书》本、《四库全书》本《格古要论》。原书目录与正文篇目行文不同，但便于检索，今仍其旧。新增格古要论图书目录编辑播报格古要论序格古要论凡例新增凡例卷一古琴论断纹琴伪断纹唐宋琴古琴色古琴样以上俱旧本制琴法以下俱新增焦尾琴新增古琴阴阳材增纯阳琴增琴有五不弹新增百衲琴后增列子琴琴桌后增格琴要诀新增卷二古墨迹论上真行草书墨迹响揭古墨迹纸色古纸后增古帖难辨古碑法帖南北碑帖纸墨兰一苎帖后增宋姜尧章兰亭偏傍考新增黄晋卿兰亭五字损本跋新增曾宏父兰亭始末题识新增王功载河南周府兰亭楔图考新增黄晋卿兰亭图跋新增宋景濂跋萧翼赚亭图跋新增又兰亭觞咏图记新增胡若思定武兰亭跋新增又兰亭诸帖记新增王功载兰亭摹本字考新增又兰亭定武本跋新增宋仲温书赵子昂兰亭十三跋新增戴叔能定武兰亭肥瘦二帖跋新增王鲁斋默成定武兰亭记新增胡若思兰亭摹本书后新增王功载兰亭楔图记新增戴叔能趟文敏公兰亭序跋新增王子充玉枕兰亭帖跋新增又石鼓临本跋新增杨文贞石鼓文题后新增……卷三卷四卷五卷六卷七卷八卷九卷十卷十一卷十二卷十三[1] zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多极品巅峰之作！宋末元初龙泉窑粉青釉梨式执壶鉴赏关于这款龙泉窑粉青釉执壶想必大多数古陶瓷爱好者都比较熟悉，目前全世界收藏的完整器仅有三把，分别藏于英国的大英博物馆又名“不列颠博馆”（The British Museum）、北京故宫博物馆、浙江丽水处州青瓷博物馆这三家博物馆中。目前，本人还没有见到这把执壶的残器和瓷片出土的。南宋官窑中国最有魅力的陶瓷，原来是郑州御窑出品的，很多本地人都不知道郑州窑，史称柴窑，是五代后周皇帝柴荣在河南郑州所建御窑，也是中国历史上第一个有文献记载的御窑。柴窑开创了中国陶瓷史上最为魅力的天青釉瓷器。明代文献记载，郑州柴窑瓷片当时已与金翠同价，人们拥有一片，无不视若珍宝，镶嵌挂之。百家河南百度百家号河南运营中心宋代汝窑每日之欣赏汝窑被誉我国宋代五大名窑(汝，官，哥，钧，定)之魁铁汉说汝窑文化领域爱好者看明代品物之风的发展流变👍 推荐理由：本书为王佐对《格古要论》艺术的增订扩展本,在原有基础上有很大补充,对于古代艺术各个领域的讨论极为有趣. 💜 核心内容：是一本详尽实用的有关收藏鉴定的工具书,图文并茂,堪为现今鉴藏爱好者所用.本次对该书的编制整理,主要从书名,避讳,版本,版式,用纸往事一切如空柴窑之争再起波澜，离真相是一步之遥，还是柴窑研究已误入歧途最近，有“关柴窑之争”学术讨论此起彼伏，今天有热心柴友投来一篇题为《也谈柴窑研究已误入歧途》的柴窑学术文章。众人觉得水平颇高、观点独到、逻辑严谨，对柴窑研究有一点的学术研究价值。今天小柴发出此文，以飨柴友。注意：本文原文发在雅昌艺术网论坛（点击文末阅读原文，可玉石铺子郑州三协会签署战略协议 联袂助力郑州窑复兴12月18日，郑州市柴瓷文化研究会、郑州市工艺美术行业协会、郑州市文化市场行业协会三家单位在郑州市签署战略协议，联袂助力郑州窑复兴。豫瓷网郑州首次对窑名确认版权 郑州窑和郑州青瓷恢复烧制项目获保护郑州市文广新局副局长张文书、版权处处长王玉林向孙军颁发版权证书大河网大河网官方帐号中华文明说水晶水晶，古称水精、水玉、千年冰、玉晶、玻黎等，以其晶莹剔透的外观，给人以莹彻通透的美感，自古以来就深为人们所喜爱，留下了众多的艺术精品，与中华文明史相始终。文玩大事我先知该书主要讲述了中国古代重要的博物、赏鉴的方法和要点分析。【图书核心观点】：《新增格古要论》是2011年12月1日浙江人民美术出版社出版的图书，作者是王佐。，该书主要讲述了中国古代重要的博物、赏鉴的方法和要点分析。 【推荐理由】：体系完整，配套丰富。🐱‍🐉✨ 【个人感悟】：文章文采斐然，辞藻华美，语言朴实，文笔清新，敏雅逸09C《新增格古要论》十三卷，明人江西吉水王佐撰。佐字功载，号竹斋《新增格古要论》十三卷，明人江西吉水王佐撰。佐字功载，号竹斋，明宣德二年（1427）进士，官刑部主事，历员外郎，🎍🎍天顺间出守临安，以勤慎著闻於士大夫间。《新增格古要论》为王氏增补前人曹昭《格古🎫🎫要论》之作。原书仍名“格古要论”，后人更冠“新增”二字以与曹著莱山小破孩4h参考资料1  新增格古要论  ．亚马逊图书[引用日期2019-03-10]2  刘晓睿．中国古琴谱集．浙江杭州：西泠印社出版社，2021.5
