https://baike.baidu.com/item/%E5%B7%B4%E9%BB%8E%E7%AC%AC%E4%BA%94%E5%A4%A7%E5%AD%A6
巴黎第五大学

巴黎第五大学 (也称巴黎笛卡尔大学；法语: Université Paris Descartes或Paris-V) 是原巴黎大学医学部和部分教育学系的继承者，历史可追溯至12世纪。学校总部位于巴黎第六区历史悠久的巴黎外科学院(建于1774年)，坐巴黎地铁四号线可到。巴黎第五大学是一所实力雄厚，声望很高的学府，尤其以医学，生物医学和药学著称，在人文科学领域亦有建树。有几十位诺贝尔奖获得者和教授是该大学的荣誉教授，是欧洲最古老的大学之一。自2010年起，巴黎第五大学与巴黎第三大学 、巴黎第七大学 、巴黎第十三大学 （仅为合作成员），以及巴黎政治学院 、巴黎东方语言文化学院、法国公共卫生高等研究学院 、巴黎地球物理学院 并称为索邦巴黎西岱大学，这是巴黎市内成立的三所“联合大学”之一，也是最先成立的一所。2019年3月20日，巴黎第五大学再次发生重组，与巴黎第七大学以及巴黎地球物理学院共同组建巴黎大学（Université de Paris）。著名校友有前法国总理弗朗索瓦·菲永、阿尔及利亚教育部部长Nouria Benghabrit-Remaoun、心理学家让 - 皮埃尔·布沙尔、法国政治家凯瑟琳·梅葛等。

收藏查看我的收藏0有用+1已投票0巴黎第五大学 (也称巴黎笛卡尔大学；法语: Université Paris Descartes或Paris-V) 是原巴黎大学医学部和部分教育学系的继承者，历史可追溯至12世纪。学校总部位于巴黎第六区历史悠久的巴黎外科学院(建于1774年)，坐巴黎地铁四号线可到。巴黎第五大学是一所实力雄厚，声望很高的学府，尤其以医学，生物医学和药学著称，在人文科学领域亦有建树。有几十位诺贝尔奖获得者和教授是该大学的荣誉教授，是欧洲最古老的大学之一。自2010年起，巴黎第五大学与巴黎第三大学 、巴黎第七大学 、巴黎第十三大学 （仅为合作成员），以及巴黎政治学院 、巴黎东方语言文化学院、法国公共卫生高等研究学院 、巴黎地球物理学院 并称为索邦巴黎西岱大学，这是巴黎市内成立的三所“联合大学”之一，也是最先成立的一所。2019年3月20日，巴黎第五大学再次发生重组，与巴黎第七大学以及巴黎地球物理学院共同组建巴黎大学（Université de Paris）。著名校友有前法国总理弗朗索瓦·菲永、阿尔及利亚教育部部长Nouria Benghabrit-Remaoun、心理学家让 - 皮埃尔·布沙尔、法国政治家凯瑟琳·梅葛等。中文名巴黎第五大学（巴黎笛卡尔大学）外文名Paris Descartes University简    称巴黎五大创办时间1971年办学性质巴黎大学下属大学学校类别综合类大学主管部门巴黎大学现任领导Frédéric Dardel （2011年至今）(校长)院系设置医学院（全法国最大的医学学院），圣父生物医学院，巴黎药学及生物学院，心理学学院等校    训人文与健康地    址12 rue de l’école de médecine – 75270 PARIS CEDEX 06代表色品红色与白色目录1历史沿革2机构设置3学科排名4院系设置5学院设置6科研力量7学习计划8院校专业巴黎第五大学历史沿革编辑播报法国巴黎第五大学（汽付说Université Paris Descartes) 建立于1971年，前身是建于18世纪末期的巴黎医科大学，总部位于塞纳河左岸拉丁区的中心，拥有三所医学院、一所牙科学院、一所药学院和一所生物医学院，是法国唯一一所具有欧洲规模的医疗健康科学综合大学。巴黎第五大学机构设置编辑播报巴黎第五大学设有9个科学研究单位，涵盖洒狱祝了医学、药学、牙医危臭堡罪学、生物医学、心理学、社会科学、法律、数学和信息学等领域，其医学院是法国最大的医学院。该校以其顶级的医、药教学和科研水平闻名于欧洲，拥有85个以医、药为中心领域的科学研究实验室，是应料民法国公共卫生领域研究的主要参与者，在法国有着很大的影响力。巴黎市是法国的首都和最大城市，也是法国的政治文化中心。学校以法国哲学家勒内·笛卡尔（1596～1650）的科学探索精神为指导，注重教学与科研实践。学校现有在校学生38,900多名，教学及科研人员3400多位。学校在教育学、社会学、心理学及神经科学、药物毒理学、生理学循束、遗传学，免疫学，流行病学，药学及公共卫生学等领域的教学和研究都处在领先地位。巴黎第五大学学科排名编辑播报Us News Ranking 2015:[1] 整体排名：235 名泪悼套（法国第十二）学科排名如下：免疫学：34名（参考：与芝加哥大学并列康奈尔大学29名）临床医学：55名（参考：纽约大学 53名）分子生物学与基因组学：68名（参考：与苏黎世大学并列 宾夕法尼亚州立大学 67名）药理学和毒理学：73名 （参考：香港大学 76名）微生物学：75名（参考：京都大学 87名）精神病学/心理学：99名 （参考：与哥本哈根大学并列 布里斯托大学 103名）神经科学与行为学：122名 （参考：与莫纳什大学并列 北京大学 129名）生物与生物化学：152名 （参考：名古屋大学 158名）QS世界大学排名对巴黎第五大学在2013年的世界排名：生命科学和医学领域：67 （法国第一）QS世界大学排名对巴黎第五大学在2014年的世界排名：  医学：101-150 (法国第二)生命科学：101-150 (法国第二)药学与药理学：51-100 (法国第一)心理学：151-200 (法国第二)语言学：151-200 (法国第二)世界大学学术排名(Academic Ranking of World Universities，ARWU)2013年：临床医学与药学(医科)：51-75 (法国第一)生命科学与农学(生命)：101-150 (法国第三)整体排名：151-200 (法国第八)巴黎第五大学院系设置编辑播报医学院走廊巴黎第五大学由9所学院(UFR)及一所科技学院(IUT)组成，涵盖了所有主要人文及健康科学学科，同时也是巴黎大区内唯一一所链接医学、药学及牙医学的大学。得益于其极高质量的教学以及杰出的科研，巴黎第五大学的健康中心在欧洲及全世界都享有很高的声誉。[2] 巴黎第五大学从2004年9月开始实行新体制，即LMD体制。巴黎第五大学学院设置编辑播报巴黎第五大学医学院 Faculté de Médecine（全法国最大的医学学院）圣父生物医学院 UFR Biomédicale des Saints-Pères牙科学院 Faculté de Chirurgie Dentaire巴黎药学及生物学院 Faculté des sciences Pharmaceutiques et biologiques de Paris心理学院 Institut de Psychologie社会科学院 Faculté Sciences humaines et sociales法律学院 Faculté de Droit数学-电脑学院 UFR de Math-Informatique体育运动科学技术学院UFR de Sciences et Techniques des Activités Physiques et Sportives de Paris（STAPS）大学科技学院 Institut Universitaire de Technologie(IUT)[3] 巴黎第五大学科研力量编辑播报7所联合研究所，其中3所采用网络组织形式；1个与巴黎商学院(ECP)、巴黎高等经济商业学院(ESSEC)和法国国家健康与医学研究院(INSERM)合作的生物技术孵化场；45个研究团队；20个法国国家科研中心(CNRS)合作实验室；35个法国国家健康与医学研究院(INSERM)合作实验室。巴黎第五大学学习计划编辑播报巴黎第五大学药学院预科学习从每年10月到次年07月：在巴黎学习520学时左右的法语课程，包括法语语言学习、方法学学习和预科学习，参加由大学对留法学生组织的法语大学文凭(DU)考试；通过预科考试和巴黎五大专业负责人面试后渗樱去糠，可直接进入专业攻读巴黎五大法国国家文凭。巴黎第五大学院校专业编辑播报第一与第二阶段专业人文科学： 心理学 D/L/M， 人种学 L/M， 社会学 D/L/M， 对外法语 L/M， 语言科学 D/L/M， 教育学 L/M大众传媒： 广告 DUT， 企业传媒 DUT， 企业资料 DUT， 图书行业 DUT， 个人专业帮助 LP法 律： 法律 L/M， 企业管理与行政管理 L/M， 犯罪科学与司法专业 M， 商法 M， 欧洲法与国际法 M， 公法 M 、社会文化与社会调解人 DUT， 社会辅助人员 DUT经济管理： 中小企业 DUT， 金融与会计 DUT， 商业推广技术 DUT， 银行特殊客户的管理 LP， 银行服务与金融产品支持 LP， 财务与金融 MST自然科学： 数学在社会科学中的应用 D/L/M， 数学与计算机在自然科学中的应用 D， 生命科学 D， 细胞生物学与生理学 L/M， 化学 L/M， 数学 L/M， 公共健康 M， 计算机工程 DUT， 统计与数据的计算机处理 DUT， 互联网的新职业 LP， 数据处理与决策 LP， 分散环境的软件工程 LP， 计算机与统计学技术在人文科学中的应用 MST， 实用社会科学 MST， 医药电视监视 MST， 数学与计算机在企业管理中的应用 MIAGE体育科学： 体育科学 D， 适应性体育运动 L/M， 体育教育与体育运动 L/M， 体育训练 L/M第三阶段专业DEA： 劳动经济学 ， 普通与实用语言学 ， 认识心理学 ， 社会心理学 ， 心理病理学与临床心理学 ， 社会学 - 社会态度与文化 ， 教育学 ， 国际经济与发展法 ， 商业与民事义务法 ， 公法、免疫与病理系统的分子与基因基础 ， 放射性药品轨迹的生物运动性 ， 正常与病理细胞的生物学 ， 衰老生物学 ， 寄生虫感染的免疫与基因生物学 ，， 上皮组织病理学与生物学 ， 血管与止血的药理学与生物学 ， 循环与呼吸的生理学与生物学 ， 口腔与骨关节生物学与生物材料及生物功能 ， 量性生物形态学与人类形态的变化性与多样性 ， 生物与治疗意义上的化学与物理化学 ， 结晶学与生物学 ， 生物与医药论理学 ， 癌变与发展疾病的分子基因学 ， 医药信息与传播技术 ， 人工智能与形状与应用的识别 ， 数学与计算机在人文科学中的应用 ， 数学 / 视角 / 学习 ， 科技医学 / 心理病理学与心理分析学 ， 环境与健康的研究方法 ， 微生物学 / 环境保护 / 微生物发病学与防疫消毒 ， 药物化学 / 药理学与药物的新陈代谢 ， 经验与临床药理学 ， 功能差异与发展生理学 ， 放射性生物学 ， 公共健康 ， 氧化应激 - 分子 / 细胞与治疗 ， 毒物学 ， 运动资格与体育文化 ， 人类在运动时的生理学与生物力学DESS： 多文化临床心理学与心理病理学 ， 劳动经济学 ， 教育与培训合作专家 ， 安全 / 分析 / 预防 / 顾问 / 管理工程 ， 人力资源工程 ， 文字传播智慧 ， 临床心理学与病理学 ， 神经心理学 ， 青少年心理学 ， 环境心理学 ， 劳动心理学 ， 心理学与老年心理病理学 ， 团队与机构心理学 - 临床与心理病历研究 ， 地区行政管理 ， 蛋白质分光镜的化学与生物学分析 ， 繁殖生物学 ， 健康产品质量检测与微生物风险 ， 基因疗法与细胞疗法的产品与程序质量的检测与保险 ， 健康产品与服务的评估与谈判 ， 计算机与数学在生命科学中的应用 ， 健康产品质量管理 ， 公共健康行为与服务的管理 ， 血产品与输血安全、银行与金融 ， 国内 / 欧洲 / 国际诉讼 ， 中小企业的创建与管理 ， 医学法 ， 出口法 ， 健康产品法 ， 电子商务法律与实践 ， 欧洲商法 ， 公证法 ， 使用税务 ， 商业司法人员 ， 国际商法司法人员 ， 国际问题的探索与实践。百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  usn 大学排名 巴黎第五大学 ．Us News Ranking [引用日期2015-10-08]2  巴黎第五大学院系设置 ．巴黎第五大学官方网站[引用日期2014-07-30]3  巴黎第五大学学院 ．巴黎第五大学官方网站[引用日期2014-07-30]
