https://baike.baidu.com/item/%E6%B2%88%E6%AD%A3/2054121
沈正


收藏查看我的收藏0有用+1已投票0沈正播报编辑锁定讨论上传视频特型编辑北宋人物本词条缺少概述图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！本    名沈正所处时代北宋出生地泰州海陵父    亲为屯田院衙官相关视频查看全部沈正，端拱初，凶暴无赖，使酒殴平人死，正中涂见，父恐慑，述其故，正即号呼褫衣，就殴其尸。巡警者捕送官，狱具，怡然就死，闻者悲之。[1] zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>参考资料1  宋史 卷四百五十六 列传第二百一十五 孝义 沈正传 
