https://baike.baidu.com/item/%E9%BB%84%E6%B5%B7%E6%A3%AE%E6%9E%97%E5%85%AC%E5%9B%AD
江苏黄海海滨国家森林公园

江苏黄海海滨国家森林公园，位于江苏省东台市，前身是1965年成立的东台林场。森林公园由海林片区和海滨片区组成，是华东地区规模最大的人造生态林园。
[1] 
江苏黄海海滨国家森林公园属北亚热带季风气候区，植被以人工落叶阔叶、常绿阔叶林为主，森林覆盖率达66.6%，公园总面积为4156.93公顷。2015年12月29日，江苏黄海海滨森林公园经国家林业局批准为国家级森林公园。
[2] 
2020年3月，被评选为国家森林康养基地
[3] 


收藏查看我的收藏0有用+1已投票0同义词黄海森林公园（黄海森林公园）一般指江苏黄海海滨国家森林公园江苏黄海海滨国家森林公园，位于江苏省东台市，前身是1965年成立的东台林场。森林公园由海林片区和海滨片区组成，是华东地区规模最大的人造生态林园。[1] 江苏黄海海滨国家森林公园属北亚热带季风气候区，植被以人工落叶阔叶、常绿阔叶林为主，森林覆盖率达66.6%，公园总面积为4156.93公顷。2015年12月29日，江苏黄海海滨森林公园经国家林业局批准为国家级森林公园。[2] 2020年3月，被评选为国家森林康养基地[3] 中文名江苏黄海海滨国家森林公园森林公园级别国家级地理区域苏北海洋堆积平原地理位置江苏省盐城市东台市沿海经济区花林路8号[12] 面    积4156.93 公顷气候带亚热带季风气候区管理单位东台市林业局批准时间2015年12月开放时间全年 08:30-17:30目录1地理环境▪位置境域▪地质地貌▪气候条件▪水文特点2资源情况▪植物资源▪动物资源3主要景点4开发建设▪基础建设▪品牌建设5免票信息6交通线路7所获荣誉江苏黄海海滨国家森林公园地理环境编辑播报江苏黄海海滨国家森林公园位置境域江苏黄海海滨国家森林公园位于江苏省东台市境内，由海林片区与海滨片区组成。其中，海林片区位于东经120°47′10.93″-120°51′59.88″，北纬32°51′10.40″-32°53′29.72″，森林公园总面积达4156.93公顷。江苏黄海海滨国家森林公园四界范围江苏黄海海滨国家森林公园四界范围：龙干河与九中沟交界处的东经120°47′16.47″、北纬32°51′10.40″坐标点（沿龙干河向北至）五七大桥南480米处东经120°47′10.93″、北纬32°52′49.39″坐标点（沿东台市林场与新曹农场界沟，经三区9号田至）四中沟（沿四中沟向东至）海堤河（沿海堤河向西至）子午沟（沿子午沟向南至）二中沟（沿二中沟向东至）中心路（沿中心路向东至）垦区干河（沿垦区干河向南至）九中沟（沿九中沟向西至）龙干河与九中沟交界处的东经120°47′16.47″、北纬32°51′10.40″坐标点。江苏黄海海滨国家森林公园江苏黄海海滨国家森林公园(28张)海滨片区位于东经120°49′01.77″-120°56′43.34″，北纬32°48′34.01″-32°53′54.00″。四界范围：梁垛河海堤桥东侧银杏林西界的东经120°49′08.16″、北纬32°48′34.01″坐标点（向北跨梁垛河至）梁垛河北堤堤顶路（沿堤顶路向东至）高途海堤（沿高途海堤外界向东北方向至）入海口东经120°55′59.57″、北纬32°53′54.00″坐标点（沿直线向南至）条子泥垦区闸口北侧东经120°56′41.42″、北纬32°53′06.48″坐标点（沿条子泥垦区北界向西至）一线海堤与条子泥垦区交叉口（沿一线海堤向西南至）三仓农场六区七区提水站（沿渠道向北至）南干河（沿南干河向西南至）南干河与新东干河交叉口（沿新东干河向北至）银杏林（沿银杏林南侧界沟向西至）梁垛河海堤桥东侧银杏林西界的东经120°49′08.16″、北纬32°48′34.01″坐标点。[4] 江苏黄海海滨国家森林公园地质地貌江苏黄海海滨国家森林公园(80张)江苏黄海海滨国家森林公园所在的东台市，地质构造属扬子准地台区。地层系统是以海相碳酸盐和碎屑岩为主的地台地层，形成于震石纪晚期至中、下三迭世；地貌属苏北海洋堆积平原，森林公园内地势平坦。江苏黄海海滨国家森林公园气候条件江苏黄海海滨国家森林公园(13张)江苏黄海海滨国家森林公园所在的东台市，属北亚热带季风气候区。季风显著，四季分明，雨量集中，雨热同季，冬冷夏热，日照充足。常年平均气温15.0℃，无霜期220天，降水量1061.2毫米，日照2130.5小时。[5] 江苏黄海海滨国家森林公园水文特点江苏黄海滨海国家森林公园(79张)江苏黄海海滨国家森林公园内的地表河流有梁垛河、南干河、新东干河、龙干河等县级河道，河道之间配有中沟，作为县级河道的支流。所属水系均为堤东灌区水系，年径流量1500万立方。其中，梁垛河：森林公园范围内全长10.8千米，河底宽90-110米，河口宽120-150米，河底高程负0.7-负1.3米（因梁垛河下游断面较大），正常水位1.8-2.2米。南干河：森林公园范围内全长9.6千米，河底宽50米，河口宽140米，河底高程负2.3米，正常水位1.8-2.2米。新东河：森林公园范围内全长5.4千米，河底宽50米，河口宽140米，河底高程负2.3米，正常水位1.8-2.2米。龙干河：森林公园范围内全长3.5千米，河底宽15米，河口宽42米，河底高程负0.5米，正常水位1.8-2.2米。[4] 江苏黄海海滨国家森林公园资源情况编辑播报江苏黄海海滨国家森林公园植物资源江苏黄海海滨国家森林公园(18张)据江苏黄海海滨国家森林公园植物资源调查报告，公园内有植物125科369属652种。主要乔木树种有水杉、银杏、杨树、女贞、柳树、楝树、栾树、刺槐等，主要灌木树种有柽柳、紫穗槐、杞柳、枸杞、蔷薇、紫薇、桂花等；主要地被植物有碱蓬、互花米草、狗尾草、蕨类植物等。公园内现有国家保护植物7种，其中有国家一级保护植物银杏、水杉等2种，银杏、水杉为主要造林树种；国家二级保护植物杜仲、榉树、鹅掌楸、香樟、荷花等5种。江苏黄海海滨国家森林公园动物资源江苏黄海海滨国家森林公园(51张)江苏黄海海滨国家森林公园属古北界华北区和东洋界华中区的交界地带，森林植被及湿地因素为鸟兽繁衍创造了条件。动物主要有：海水鱼34种；内陆水生动物30多种，仅淡水鱼就有18种。陆生野生动物资源有414种。哺乳动物中有国家一级保护动物麋鹿，国家二级保护野生动物河麂，常见种有黄鼬、刺猬、草兔等。鸟类有黑鹳、白尾海雕、丹顶鹤、白头鹤、白鹤、遗鸥等国家一级保护动物6种，鸳鸯、短耳鸮、斑嘴鹈鹕等国家二级保护动物44种，常见种有灰喜鹊、黑嘴鸥、鹭科、鹬科鸟类。其中，有169种中日保护鸟类、51种中澳保护鸟类由此过境迁徙。江苏黄海海滨国家森林公园主要景点编辑播报森林浴场江苏黄海滨海国家森林公园(80张)江苏黄海海滨国家森林公园内的森林浴场，面积有2800公顷，砂石小道，间以凉亭，蜿蜒其间。绿色长廊江苏黄海海滨国家森林公园现有绿色长廊40.9千米，其中杨树林长廊4.6千米，水杉林长廊13.1千米，竹林长廊10.3千米，银杏林长廊12.9千米。空中栈道江苏黄海海滨国家森林公园空中栈道从换乘中心至二级驿站全长2千米，宽达2.5米，高度从2.5米-4米不等，提供了不同的观赏视角。从栈道中可以俯瞰湿地长廊风光带。少儿营地江苏黄海海滨国家森林公园内少儿营地由森林记忆、森林探秘区、森林舞动区及森林对话区构成，形成螺旋状的儿童游乐区。江苏黄海海滨国家森林公园开发建设编辑播报江苏黄海海滨国家森林公园基础建设2010年3月12日，江苏黄海海滨国家森林公园规划总面积10.5万亩的东台沿海新林场建设正式启动。[6] 江苏黄海海滨国家森林公园品牌建设江苏黄海海滨国家森林公园(80张)2004年06月，江苏黄海海滨国家森林公园被江苏省林业局批准为省级森林公园。[7] 2014年，江苏黄海海滨国家森林公园获批国家3A级景区。[8] 2016年6月14日，江苏黄海海滨国家森林公园正式揭牌。[9] 2016年10月26日，江苏省东台市黄海海滨国家森林公园跻身国家4A级景区。[8] 2017年12月，在首届“水韵江苏”旅游产品交易博览会上，江苏黄海海滨国家森林公园入选首批省级旅游风景道。2018年1月，江苏黄海海滨国家森林公园获得江苏省旅游度假区荣誉。[10] 2020年3月，江苏黄海海滨国家森林公园根据《国家林业和草原局办公室 民政部办公厅 国家卫生健康委员会办公厅 国家中医药管理局办公室关于开展国家森林康养基地建设工作的通知》要求，经省级推荐、专家评审等程序，遴选出的国家森林康养基地。[3] 江苏黄海海滨国家森林公园免票信息编辑播报为致敬逆行者，盐城市文广旅局向全市旅游景区发出对全国所有医务工作者实行免门票参观游览的倡议。优待对象：全国（含港澳台地区）所有医务工作者，凭有效证件（医师证、护士证或与医务工作相关资格证件），至盐城市各旅游景区售票处办理免门票入园手续。医务工作者团体参观游览可与旅游景区提前预约。优待时间：待疫情结束，各景区恢复运营之日起至2020年12月31日。[11] 江苏黄海海滨国家森林公园交通线路编辑播报交通自驾线路：G15（安丰南沈灶出口）下高速-沿S352向东直行-G228向北直行-花林路-东台黄海国家森林公园。江苏黄海海滨国家森林公园江苏黄海海滨国家森林公园所获荣誉编辑播报2021年6月，东台黄海海滨国家森林公园管理中心林场党总支被中共中央授予“全国先进基层党组织”称号。[13-14]  zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多东台黄海森林公园，3000公顷森林公园畅游，在绿色氧吧畅快呼吸黄海森林公园就在全国百强县的江苏省东台市，也是华东地区规模最大的人造生态林园。小豆学长优质旅游领域创作者住进东台黄海森林公园里的童话小木屋~东台林海驿站栖景旅行栖景酒店管理（上海）官方帐号江苏黄海海滨国家森林公园江苏黄海海滨国家森林公园地处东亚-澳大利亚重要的候鸟迁徙带，是全国沿海地区最大的平原森林，也是联合国教科文组织认定的太平洋西岸唯一未被污染的海滨圣地。澎湃新闻客户端澎湃新闻旗下帐号江苏旅游|黄海岸边的天然氧吧👉👉👉黄海海滨森林公园不管什么季节，这里都欢迎你的到来，春天生机勃勃🌿🌿🌿，夏日葱葱郁郁，秋日落叶金黄🍂🍂🍂，冬日白雪皑皑，你一定会收获不同的美好体验~  📍📍📍地理位置 江苏省东台市  ⏰⏰⏰开放时间 早8：30--晚17：30  🎟🎟🎟门票 50元  🚗🚗🚗关于交通 自驾或乘公0隐约雷鸣0环境不错，生态氧吧，双木成林，绿树成荫，但是感觉门票还是太贵!136*****766太热了，百鸟园关闭几个月了，不开了，真没什么好玩的，不值门票钱ydjabc空气超级好，都是参天水杉！还可以骑单车🚴‍♀️！附近还有非常漂亮的银杏大道！zjy_oracle黄海森林公园蛮大的，但是游乐设施不多，除了网红滑草是孩子们的最爱，环境还不错，生态氧吧，适合跑步，空中步道，竹筏，木屋群落外，小景点与小景点之间间隔距离比较远，我们因为是反着导游线路游玩的。136*****766参考资料1  江苏省国家级森林公园主要旅游信息一览 ．中国林业网[引用日期2018-10-21]2  国家级森林公园行政许可决定公示 ．贵州省林业厅[引用日期2018-10-21]3  关于国家森林康养基地（第一批）名单的公示 ．中华人民共和国民政部[引用日期2020-03-18]4  东台黄海森林公园景区管委会.江苏黄海海滨国家森林公园总体规划 （2017-2025年），2017-09.5  自然地理 ．东台市人民政府[引用日期2018-10-21]6  东台:生态绿色刷亮沿海一方天 ．网易[引用日期2018-10-21]7  省级东台黄海森林公园通过专家评审  ．江苏环保厅8  江苏省东台市黄海森林公园跻身国家4A级旅游景区 ．中国林业网[引用日期2018-10-21]9   江苏黄海海滨国家森林公园正式揭牌 ．凤凰网[引用日期2018-10-21]10  东台黄海国家森林公园获批省级旅游度假区 ．中共江苏省委新闻网[引用日期2018-10-21]11  江苏盐城旅游景区向全国医务工作者免费开放一年 ．网易[引用日期2020-02-14]12  江苏黄海海滨国家森林公园 ．携程攻略[引用日期2021-03-19]13  关于全国“两优一先”拟表彰对象的公示 ．人民网－人民日报[引用日期2021-06-09]14  （受权发布）中共中央关于表彰全国优秀共产党员、全国优秀党务工作者和全国先进基层党组织的决定 ．新华网[引用日期2021-06-30]展开全部收起
