https://baike.baidu.com/item/%E6%B5%B7%E4%BC%A6/3002204?fromModule=lemma_sense-layer#viewPageContent
海伦

《海伦》是一篇希腊诗歌，作者是塞弗里斯。

收藏查看我的收藏0有用+1已投票0海伦播报编辑锁定讨论上传视频特型编辑塞弗里斯所作诗歌《海伦》是一篇希腊诗歌，作者是塞弗里斯。作品名称海伦外文名(George Seferis作    者塞弗里斯获    奖诺贝尔文学奖所属国家希腊相关视频查看全部目录1作者简介2内容赏析海伦作者简介编辑播报塞弗里斯(George Seferis)（1900～1971）希腊著名诗人。生于小亚细亚的斯弥尔纳城。1914年随家迁居雅典，1931年5月发表第一部诗集《转折》，此后又陆续发表了诗集《水罐》（1932）、《神话与历史》（1935）、《习作》（1940）、《甲板日记》三部曲、《画眉鸟号》（1946）和《神秘的三首诗》（1966）。他还发表了译诗集《翻版》、两卷本《诗歌评论集》和一部长篇小说《卫城六夜》。1946年获得希腊帕拉马斯奖。1960年获得剑桥大学荣誉博士称号。1963年获得诺贝尔文学奖。1971年3月，诗人写下生命中最后一首诗《在荆棘中》，表达他对当时希腊独裁政权的愤懑。海伦内容赏析编辑播报透克洛斯：……在四面环海的塞浦路斯，阿波罗规定我必须在那里居住，赐给城市以萨拉米斯的名字，以纪念我的岛屿故乡……海伦：我从未去过特洛伊；那是一个幻影。仆人：什么？你的意思是我们仅仅为了一见莫须有的事而斗争了那么久吗？——欧里庇得斯：《海伦》“既然夜莺们不让你在普拉特雷斯安睡。”羞怯的夜莺，在树叶的微息中，你给那些已故的躯体，自知已不再回来的灵魂赐予了森林中悦耳的清韵。盲目的声音，你在记忆的黑地里摸索，摸索着脚步和姿势——我不敢说亲吻——以及变得狂暴了的女奴的极度悲愤。“夜莺们不让你在普拉特雷斯安睡。”普拉特雷斯：哪来的普拉特雷斯？可这个岛，谁知道呢？我一辈子听到过那么多名字，可从没听人说起：新的国家，新的人或上帝的极端愚蠢的行为；我的命运那在某为埃阿斯的最后的宝剑和另一个萨拉米斯之间摇摆的命运将我带到了这里，到了这海边。月亮象阿芙罗狄蒂从海上升起，遮盖了射手座的星辰，如今在向前寻找天蝎宫之心，将一切改变。真理，真理在哪里？我也是作为射手参加了战争；可我的命运：一个没有打中目标者的命运。抒情的夜莺，在这样一个黑夜，在普洛透斯的海滨那些斯巴达女奴听到你便开始悲叹，而她们当中——谁相信呀？——有海伦！她，我们在斯卡曼德洛斯两岸寻找了这么多年的她啊！她在那里，在沙漠的边沿；我碰到了她；她对我说：“那不是真的，那不是真的，”她高声叫喊，“我从没到过勇敢的特洛伊。”“我不曾坐上那只蓝头的船。”高高地束着腰带，阳光在头发中流淌，在那到处出现的身影和微笑中，在肩头上，大腿上，和膝盖上；她那皮肤嫩生生的，她的眼睛长着浓厚的眼睑，她在那里，在一个三角洲的堤旁。那么在特洛伊呢？在特洛伊，什么也没有：只有个影子，诸神需要这样。帕里斯，帕里斯同那个影子躺在一起，仿佛它是个实在的东西；而整整十年，我们为了海伦屠杀着我们自己。巨大的苦难降临到希腊身上。那么多的尸体抛入了大海的口里，地球的口里，那么多的灵魂象谷粒似的喂养着石磨，而河流暴涨着，鲜血渗入它们的淤泥中，一切只为了一块亚麻布的波动，一小片云，一只蝴蝶的震颤，一支天鹅的细羽，一件空袍子——一切只为了海伦。那么我的兄弟呢？夜莺夜莺夜莺啊！什么是一个上帝？什么不是个上帝？他们之间又有什么？“夜莺们不让你在普拉特雷斯安睡。”泪涟涟的鸟啊！在大海吻着的塞浦路斯岛上忠诚地让我记起了我的国家，我独自停泊在这里，带着这个传说，如果这真是个传说的话，如果真的人类将不再接受诸神的那个古老的杂耍，如果真的未来岁月中的另一位透克洛斯或另一位埃阿斯，或普里阿摩斯，或赫卡巴，或者某位不知名或无名可是看见过一只满载尸体的斯卡曼德洛斯洪流的人，不会注定要听到新闻传播者们带来的音讯，说有那么多苦难，那么多生灵曾经堕入了深渊，全然是为了一件空空的白袍子，全然是为了海伦。zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册
