https://baike.baidu.com/item/%E5%AD%90%E5%85%AC%E5%8F%B8
子公司

子公司是在国际商务中指由母公司投入全部或部分股份，依法在世界各地设立的东道国法人企业。子公司在法律上独立于母公司，并拥有独立而完整的公司管理组织体系，因而在经营方面具有较大的独立性和一定的灵活性。同时，子公司的经营活动也要受到母公司的控制，要服从母公司的总体战略和总体利益的需要。但这种控制是间接的，也与母公司拥有股权的比例正相关。
[1] 


收藏查看我的收藏0有用+1已投票0子公司是在国际商务中指由母公司投入全部或部分股份，依法在世界各地设立的东道国法人企业。子公司在法律上独立于母公司，并拥有独立而完整的公司管理组织体系，因而在经营方面具有较大的独立性和一定的灵活性。同时，子公司的经营活动也要受到母公司的控制，要服从母公司的总体战略和总体利益的需要。但这种控制是间接的，也与母公司拥有股权的比例正相关。[1] 中文名子公司外文名Subsidiary法人属性独立的法人性    质独立的财产、公司名称、董事会等形    式由母公司控股目录1规定2关系3设立程序4对比▪总公司▪母公司▪子公司对比5变更问题子公司规定编辑播报子公司1、子公司是指一定比例以上的股份催纸愚多被另一公司持有或通过协议方式受到另一公司实际控制的公司。虽然子公司受母公司的控制，但在法律上，子公司仍是具有法人地位的独立企业。它有自己的名称和章程，并以自己的名义进行业务活动，其财产与母公司的财产彼此独立，对各自的债务各自负责，互不连带。2、子公司依法独立承担民事责任。子公司在经济上受母公司的支配与控制，但在法律上，子公司是独立的法人。子公司的独立性主要表现在：拥有独立的名称和公司章程；具有独立的组织机构；拥有独立的财产，能够自负盈亏，独立核算；以自己的名义进行各类民事经济活动；独立承担公司行为所带来的一切后果与责任。子公司关系编辑播报1、子公司受母公司的实际控制。所谓实际控制是指母公司对子公司的一切重大事项拥有实际上的决定权，其中尤为重要的是能够决定子公司董事会的组成。在未经他人同意的情况下，母公司自己就可以通过行使权力而任命董事会的多名董事。某些信托机构虽然拥有公司的大量股份，但并不参与对公司事务的实际控制，因而不属于母公司。2、母公司与子公司之间的控制关系是基于股权的占有或控制协甩境捉议。根据股东会多数表决原则，拥有股份越多，越能够取得对公司事务的决定权。因此，一个公司如果拥有了另一公司50%以上的股份，就必然能够对该公司实行控制。但实际上由于股份的分散，只要拥有一定比例以上的股份，就能够获股东会表决权的多数，即可取得控制的地位。除股份控制方式之外，通过订立某些特殊契约或协议而使某一公司处于另一公司的支配之下，也可以形成母公司、子公司的关系。3、母公司、子公司各为独立的法人。虽然子公司处于受母公司实际控制的地位，许多方面都要受到母公司的管理，有的甚至类似母公司的分支机构，但法律上，子公司仍是具有法人地位的独立公司企业，它有自己的公司名称和公司章程，并以自己的名义进行经营活动，其财产与母公司的财产彼此独立，各有自己的资产负债表。在财产责任上，子公司和母公司也各以自己所有财产为限承担各自的财产责任，互不档归榆连带。子公司设立程序编辑播报1、《企业设立登记申请书》《企业设立登记申请表》、《投资者名录》、《企业负责人登记表》、《陵习驼企业经营场所证明》等表格;2、《名称预先核准申请书》及《企业名称预先核准通知书》;3、《指定(委托)书》;4、总公司拨款证明;5、公司对分公司负责人的任命文件，负责人不是本地的需要提供暂住证复印件;6、加盖公司公章的《企业法人营业执照》复印件;7、总公司章程(应提交经公司登记机关备案并己加盖登记机关菱形章的章程)复印件;8、公司拨付给分公司使用的资金数额证明文件;9、经营范围涉及前置审批项目的，应提交有关审批部门的批准文件。子公司对比编辑播报子公司总公司概念总公司管理分公司,对所属分公司在生产经营、资金调度祖泪乘、人事管理等方面行使指挥、管理、监督的权利，具有法人资格，可以独立承担民事责任。分公司是与总公司相对应的法律概念，是指在业务、资金、人事等方面受总公司管理，不具有法人资格的分支机构。分公司在法律、经济上没有独立性，属于总公司的附属机构。联系与区别（1）分公司没有自己的独立财产，其实际占有、使用的财产是总公司财产的一部分，列入总公司的资产负债表。（2）分公司不具有法人资格，不独立承担民事责任。（3）分公司的设立程序与一般意义上的公司设立程序不同，设立分公司只需办理简单的登记和开业手续。（4）分公司没有自己的公司章程，没有董事会等公司经营决策机构。（5）分公司名称为总公司名称后加分公司字样，其名称中虽有公司字样，但不是真正意义上的公司。子公司母公司概念母公司是指拥有另一个公司一定比例以上的股份或通过协议方式能够对另一个公司实行实际控制的公司，户渗具有法人资格，可以独立承担民事责任。子公司是与母公司相对应的法律概念，是指一定比例以上的股份被另一个公司持有或通过协议方式受到另一个公司实际控制的公司。子公司具有法人资格，可以独立承担民事责任。联系与区别（1）子公司受母公司的实际控制母公司对子公司的重大事项拥有实际决定权，能够决定子公司董事会的组成，可以直接行使权力任命董事会董事。（2）母公司与子公司之间的关系基于股份的占有或控制协议而产生一般说来，拥有股份多的股东对公司事务具有更大的决定权。因此，一个公司如果拥有了另一个公司50%以上的股份，就能够对该公司实行实际控制。在实践中，大多数公才炼慨榆司的股份较为分散，因此，只要拥有一定比例以上的股份就能取得控制地位。除控制股份之外，通过订立某些特殊的契约或协议，也可以使某一个公司控制另一个公司。（3）母公司、子公司各为独立的法人子公司虽然处于受母公司实际控制的地位，在许多方面受到母公司的制约和管理，有的甚至实际上类似于母公司的分支机构，但在法律上，子公司属于独立的法人，以自己的名义从事经营活动，独立承担民事责任。子公司有自己的公司章程，有董事会等公司经营决策机构。子公司有自己的独立财产，其实际占有、使用的财产属于子公司，有自己的资产负债表。子公司和母公司各以自己全部财产为限承担各自的责任，互不连带。母公司作为子公司的最大股东，仅以其对子公司的出资额为限对子公司在经营活动中的债务承担责任。设立子公司必须严格按照设立公司的要求提出申请，依法取得营业执照、办理相关手续后方可营业。子公司子公司对比1.设立方式不同子公司由公司股东按照《公司法》的规定设立，应当符合《公司法》对公司设立条件和投资方式的要求。分公司由总公司在其住所地之外向当地工商机关申请设立，属于设立公司分支机构。2.法律地位不同子公司是独立的法人，具有法人资格，拥有独立的名称、公司章程和组织机构，对外以自己的名义从事经营活动。分公司不具有法人资格，没有独立的名称、公司章程和组织机构，以总公司分支机构的名义从事经营活动。3.受控制方式不同母公司对子公司一般不直接控制，而是通过任免子公司董事会成员、作出投资决策等方式影响子公司的生产经营活动。分公司的人事、业务、财产受总公司的直接控制，在总公司的经营范围内从事经营活动。4.承担债务责任方式不同子公司作为独立的法人，以子公司的全部财产为限对其债务承担责任。分公司由于没有自己独立的财产，与总公司在财务上统一核算，因此，其经营债务由总公司负责清偿，即总公司以其全部财产为限对分公司在经营活动中的债务承担责任。5.领取的营业执照不同子公司领取的是企业法人营业执照，有法定代表人姓名字样。分公司领取的是营业执照，有负责人字样。6.产品包装标注不同子公司在产品外包装上必须标注自己的名称和住所。分公司可以标注自己的名称、住所，也可以同时标注总公司的名称、住所，还可以只标注总公司的名称、住所。子公司变更问题编辑播报子公司变更为分公司把全资子公司变为分公司，一般可采用吸收合并的方式处理。如果是非全资子公司，应当先收购少数股权变为全资子公司后，再进行吸收合并。母公司对全资子公司的吸收合并，就是相当于把全资子公司注销后，其所有资产、负债、业务和人员都转入母公司。一般做法是先把子公司的各项资产、负债均转入母公司（其中负债的转移需依法经过通知、公告债权人的程序），然后再把已经成为空壳的子公司注销。会计上是作为收回投资进行处理。这种方式可以保持子公司生产经营活动的连续性，而不受到一般企业“在清算期间不得开展与清算无关的生产经营活动”的限制。非全资子公司因为还存在其他股东，所以先要收购少数股权变为单一股东持股的全资子公司后才能进行吸收合并操作。也可以约定由子公司少数股东以其持有的子公司少数股权换取母公司增发的股权，但在具体操作中也是分为两步：第一步是换股，子公司变为全资子公司，少数股东变为母公司的股东；第二步是母公司吸收合并已成为全资子公司的子公司。子公司变更为分公司的基本流程如下：1、 拟合并的公司股东分别作出合并决议；2、 合并各方分别编制资产负债表和财产清单；3、 各方签署《合并协议》，合并协议应包括如下内容：合并协议各方的名称、住所、法定代表人；合并后公司的名称、住所、法定代表人；合并后公司的注册资本。不存在投资和被投资关系的有限公司合并时，注册资本为双方注册资本之和。存在投资关系的，应当对投资形成的出资额进行核减。合并形式；合并协议各方债权、债务的继承方案；违约责任；解决争议的方式；签约日期、地点；合并协议各方认为需要规定的其他事项。4、 自作出决议之日起10日内通知债权人；5、 自作出决议之日起30日内在报纸上公告；6、 调账、报表合并等会计处理；7、 合并报表后实收资本的验证；8、 自作出决议之日起45日以后向登记机关申请登记。子公司申请注销登记，集团公司申请变更登记。百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册分享你的世界查看更多分公司VS子公司，公司扩张到底如何选择？区别、优势..都在这了一、分公司和子公司的区别在哪？快法务北京快又好信息技术有限责任公司官方帐号参考资料1  陆雄文．管理学大辞典：上海辞书出版社，2013年
