https://baike.baidu.com/item/%E5%9C%B0%E6%96%B9%E8%87%AA%E6%B2%BB/797195
地方自治

在一定的领土范围之内，全体居民组成法人团体（地方自治团体），在宪法和法律规定的范围内，并在国家监督之下，按照自己的意志组织地方自治机关，利用本地区的财力，处理本区域内公共事务的一种地方政治制度。地方自治最早出现于古罗马时代。当时，意大利人组成一种自治邑，享有地方自治权力。英国从盎格鲁-撒克逊时代起，将筑有城堡自卫或有市场的地方称作自治市。自治市有自己独特的习惯、特权和法院。诺曼底人入侵之后，根据国王和其他贵族的“特许状”而建立的自治市，发展了自己的特权，并且编纂独具特色的习惯法。

收藏查看我的收藏0有用+1已投票0地方自治[dì fāng zì zhì]播报编辑锁定讨论上传视频特型编辑一种制度本词条缺少概述图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！在一定的领土范围之内，全体居民组成法人团体（地方自治团体），在宪法和法律规定的范围内，并在国家监督之下，按照自己的意志组织地方自治机关，利用本地区的财力，处理本区域内公共事务的一种地方政治制度。地方自治最早出现于古罗马时代。当时，意大利人组成一种自治邑，享有地方自治权力。英国从盎格鲁-撒克逊时代起，将筑有城堡自卫或有市场的地方称作自治市。自治市有自己独特的习惯、特权和法院。诺曼底人入侵之后，根据国王和其他贵族的“特许状”而建立的自治市，发展了自己的特权，并且编纂独具特色的习惯法。中文名地方自治性    质自治制度领    域政治所属国家英美法系国家相关视频查看全部目录1现状2详解地方自治现状编辑播报现代地方自治制度分为英美法系国家的地方自治制度和大陆法系国家的地方自治制度：①英美法系国家的地方自治制度以“人民自治”理论为基础。认为自治的权利是天赋的，是人民所固有的，先于国家而存在。原始社会由自由个人结合的自由公社便具有自治权。国家出现后,这种固有的自治权仍然存在,国家不但不能干涉，而且应予保护。这一理论又称“保护主义”。英美法系国家的地方自治机关行使由法律确认的自治权时，中央政府一般不加过问，地方自治机关形式上独立于中央政府之外。自治机关的官员直接或间接地由当地居民选举产生，他们只具有地方官员的身份，中央政府不得撤换他们。中央政府对地方自治机关的监督以立法监督为主，一般避免对其发布强制性的指示。如果地方自治机关逾越法定权限，中央政府可诉请司法机关加以制止。②大陆法系国家的地方自治制度以“团体自治”理论为基础。认为地方自治的权利不是天赋的，不是地方人民所固有的，而是由主权国家所赋予的，国家可随时收回这种权利。这一理论又称“钦定主义”。地方自治详解编辑播报大陆法系国家的地方自治权具有委托性质，中央政府对于自治事务有最终决定权。地方官员不论为中央直接任命或为地方居民选出，都同时兼具中央官员和地方自治机关官员的双重身份，中央政府有权随时撤换他们。中央政府对地方自治机关的监督以行政监督为主，中央政府可随时向地方机关发出强制性指示，地方机关必须执行；否则，中央政府可采取强制性措施。zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>
