https://baike.baidu.com/item/%E6%9D%BE%E5%B2%AD%E9%97%A8%E8%92%99%E5%8F%A4%E6%97%8F%E4%B9%A1/7910819
松岭门蒙古族乡

松岭门蒙古族乡，隶属于辽宁省朝阳市朝阳县，地处朝阳县东端，东与锦州市毗邻，南与葫芦岛市接壤，西与东大屯乡相接，北与七道岭乡相连，辖区东西最大距离8.9千米，南北最大距离10.2千米，
[1] 
区域面积80.22平方千米，截至2018年，户籍人口10151人。
[2] 
明代，建村为松岭子边区。清初至民国，属朝阳县。1949年6月，朝阳南、北2县合并为朝阳县。2000年11月，实施并村后，辖6个村。
[1] 
截至2020年6月，松岭门蒙古族乡下辖6个行政村。
[3] 
2018年，松岭门蒙古族乡有工业企业3个，其中规模以上3个，有营业面积超过50平方米以上的综合商店或超市12个。
[2] 


收藏查看我的收藏0有用+1已投票0松岭门蒙古族乡播报编辑锁定讨论上传视频特型编辑辽宁省朝阳市朝阳县下辖乡松岭门蒙古族乡，隶属于辽宁省朝阳市朝阳县，地处朝阳县东端，东与锦州市毗邻，南与葫芦岛市接壤，西与东大屯乡相接，北与七道岭乡相连，辖区东西最大距离8.9千米，南北最大距离10.2千米，[1] 区域面积80.22平方千米，截至2018年，户籍人口10151人。[2] 明代，建村为松岭子边区。清初至民国，属朝阳县。1949年6月，朝阳南、北2县合并为朝阳县。2000年11月，实施并村后，辖6个村。[1] 截至2020年6月，松岭门蒙古族乡下辖6个行政村。[3] 2018年，松岭门蒙古族乡有工业企业3个，其中规模以上3个，有营业面积超过50平方米以上的综合商店或超市12个。[2] 中文名松岭门蒙古族乡行政区类别乡所属地区辽宁省朝阳市朝阳县地理位置朝阳县东端面    积80.22 km²下辖地区6个行政村政府驻地松岭门村北部电话区号0421邮政区码122600车牌代码辽·N人    口10151人（2018年户籍人口）相关视频查看全部目录1历史沿革2行政区划3地理环境▪位置境域▪水文▪自然资源4人口5经济▪综述▪农业▪工业▪商业▪金融6社会事业▪文体事业▪教育事业▪医疗卫生▪社会保障▪邮政电信7交通8历史文化松岭门蒙古族乡历史沿革编辑播报明代，建村为松岭子边区。清初至民国，属朝阳县。民国三十七年（1948年），朝阳县改名羊山县。1949年6月，朝阳南、北2县合并为朝阳县。2000年11月，实施并村后，辖6个村。[1] 松岭门蒙古族乡行政区划编辑播报2011年末，松岭门蒙古族乡辖松岭门、往户、梁屯、范家、二台、平房6个行政村；下设42个村民小组。[1] 截至2020年6月，松岭门蒙古族乡下辖6个行政村。[3] 乡人民政府驻松岭门村北部。[1] 统计用区划代码城乡分类代码名称211321221200210松岭门村211321221201220平房营子村211321221202220范家村211321221203220大二台村211321221204220梁家屯村211321221205220往户屯村松岭门蒙古族乡地理环境编辑播报松岭门蒙古族乡位置境域松岭门蒙古族乡地处朝阳县东端，东与锦州市毗邻，南与葫芦岛市接壤，西与东大屯乡相接，北与七道岭乡相连，辖区东西最大距离8.9千米，南北最大距离10.2千米，[1] 区域面积80.22平方千米。[2] 松岭门蒙古族乡松岭门蒙古族乡水文松岭门蒙古族乡境内河道属小凌河流域。主要河道有市级河小凌河，境内长7.8千米；县级河玉带河境内3.6千米，乡级河现属季节河、范凌河、二台、东沟、南山等季节河15条，总长45.6千米。[1] 松岭门蒙古族乡自然资源松岭门蒙古族乡有农业耕地面积19260亩。[1] 松岭门蒙古族乡人口编辑播报2011年末，松岭门蒙古族乡辖区总人口10230人。总人口中，男性5258人，占51.4%；女性4972人，占48.6%；2011年，人口出生率0.7‰，人口死亡率0.5‰，人口自然增长率0.2‰。[1] 2017年，松岭门蒙古族乡常住人口1.03万人。[4] 截至2018年，松岭门蒙古族乡户籍人口10151人。[2] 松岭门蒙古族乡经济编辑播报松岭门蒙古族乡综述2011年，松岭门蒙古族乡财政总收入2.2亿元，其中地方财政收入8976万元。农民人均纯收入6800元。[1] 松岭门蒙古族乡农业松岭门蒙古族乡粮食作物以玉米、高粱、豆类等为主。畜牧业以饲养生猪、家禽为主。[1] 松岭门蒙古族乡工业松岭门蒙古族乡工业形成以错业、钳业、硼土、腌制六大产业为主体的工业体系。2011年，工业总产值达到25亿元。[1] 2011年，松岭门蒙古族乡有规模以上工业企业8家。工业园区1个；产业园2个。[1] 2018年，松岭门蒙古族乡有工业企业3个，其中规模以上3个。[2] 松岭门蒙古族乡商业2011年，松岭门蒙古族乡社会商品销售总额达1.4亿元。[1] 2018年，松岭门蒙古族乡有营业面积超过50平方米以上的综合商店或超市12个。[2] 松岭门蒙古族乡金融2011年末，松岭门蒙古族乡金融机构各类存款余额10.2亿元；各项贷款余额2.8亿元。[1] 松岭门蒙古族乡社会事业编辑播报松岭门蒙古族乡文体事业1958年11月，松岭门蒙古族乡开通有线广播站，入户率100%，1996年9月，开通有线电视。2011年末，有线电视入户率100%，其中数字电视入户率78%。[1] 2011年末，松岭门蒙古族乡有文化站1个，村文化活动中心6个。[1] 2011年末，松岭门蒙古族乡有体育场地12处，3个村安装了健身器材。[1] 松岭门蒙古族乡教育事业2011年末，松岭门蒙古族乡有幼儿园5所，小学6所，初中1所，九年义务教育覆盖率达100%；成人文化学校1所。[1] 松岭门蒙古族乡医疗卫生2011年末，松岭门蒙古族乡有各级各类医疗卫生机构11个，其中乡医院1所，村卫生服务站10个；每千人拥有医疗床位1.6张。专业卫生人员24人；2011年，医疗机构完成诊疗10万人次。[1] 2011年，松岭门蒙古族乡法定报告传染病发病率为330/10万，农村安全饮用水普及率100%，农村卫生厕所普及率86%，新型农村合作医疗参合率99%。[1] 松岭门蒙古族乡社会保障2011年，松岭门蒙古族乡有城乡最低生活保障户数58户。农村最低生活保障户数534户；农村五保供养91人；医疗救助8340人次。国家抚恤、补助各类优抚对象26人。敬老院1所，床位35张。城乡社会养老保险参保率86%。[1] 松岭门蒙古族乡邮政电信2011年末，松岭门蒙古族乡有邮政网点9个，村村设有邮政投递点，乡村通邮率100%；有电信服务网点1个，固定电话用户0.3万户，电话用户普及率92.5%；移动电话普及率76.8%；宽带接入用户1000户，全年电信业务收入1000多万元。[1] 松岭门蒙古族乡交通编辑播报松岭门蒙古族乡已形成由公路运输构成的交通网络。省级路1条，总长5.6千米；县级路1条，总长12.2千米。[1] 松岭门蒙古族乡历史文化编辑播报地名由来明代为防御外敌入侵在山海关九门口至此的一些军事要塞皆设边防，防御工事皆建边门，又因村庄坐落在松岭山脉之中，故松岭门之称由此而来。[1] zhua曲子白渡白颗百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>词条图册更多图册参考资料1  中华人民共和国民政部编;李立国总主编;石光本卷主编.中华人民共和国政区大典·辽宁省卷[M].北京:中国社会出版社,2016年09月:0328-0329.2  国家统计局农村社会经济调查司编.中国县域统计年鉴·2019(乡镇卷 )[M].北京:中国统计出版社,2020.05:第126页.3  2020年行政区划 ．中华人民共和国国家统计局[引用日期2021-01-11]4  国家统计局农村社会经济调查司编．中国县域统计年鉴·2018（乡镇卷）[M]．北京：中国统计出版社，2019.05：第124页
